<SOS> i have half a mind to hit you before you speak again . <EOS>
<SOS> but if propn is alive , healthy , friendly with propn , and not propn ’ s prisoner , i ’ ll shower you with gold and pearls . <EOS>
<SOS> propn , he ’ s well . <EOS>
<SOS> that ’ s well spoken . <EOS>
<SOS> and he ’ s friendly with propn . <EOS>
<SOS> you are an honest man . <EOS>
<SOS> propn and he are better friends than ever . <EOS>
<SOS> i ’ m going to make you a rich man . <EOS>
<SOS> but yet , madam— i do n ’ t like the sound of “ but yet . ” it reverses all the good that came before it . <EOS>
<SOS> damn those words , “ but yet ! ” “ but yet ” is like a jailer about to bring out some horrible criminal . <EOS>
<SOS> please , my friend , give me all the news , both good and bad , at the same time . <EOS>
<SOS> you say he ’ s friendly with propn , healthy , and free . <EOS>
<SOS> i did n ’ t say free , madam . <EOS>
<SOS> no , i did n ’ t say that . <EOS>
<SOS> he ’ s bound to propn . <EOS>
<SOS> for what favor ? <EOS>
<SOS> for the favor of sleeping in her bed . <EOS>
<SOS> i ’ m sick , propn . <EOS>
<SOS> he ’ s married to propn , madam . <EOS>
<SOS> may you die of the worst disease ! <EOS>
<SOS> good madam , be patient . <EOS>
<SOS> what did you say to me ? <EOS>
<SOS> get out , you horrible bastard , or i ’ ll gouge out your eyes . <EOS>
<SOS> i ’ ll scalp you . <EOS>
<SOS> i ’ ll have you whipped with wire and soaked in brine like a pickle , making your pain linger . <EOS>
<SOS> if you say it is n ’ t true , i ’ ll give you a province and make you rich . <EOS>
<SOS> the blows i gave you already will make up for your upsetting me . <EOS>
<SOS> he ’ s married , madam . <EOS>
<SOS> propn , you ’ ve lived too long ! <EOS>
<SOS> no way , then , i ’ ll run . <EOS>
<SOS> what ’ s the matter with you , madam ? <EOS>
<SOS> i have n ’ t done anything to you . <EOS>
<SOS> good madam , restrain yourself . <EOS>
<SOS> the man has n ’ t done anything wrong . <EOS>
<SOS> even innocents can not always escape disaster . <EOS>
<SOS> may propn drown in the propn and all good creatures turn into poisonous snakes . <EOS>
<SOS> call that servant back . <EOS>
<SOS> even though i ’ m mad , i wo n ’ t bite him . <EOS>
<SOS> call him ! <EOS>
<SOS> he ’ s afraid to come in . <EOS>
<SOS> i wo n ’ t hurt him . <EOS>
<SOS> my hands are tainted if they hit an inferior , especially since i myself am the cause of my own distress . <EOS>
<SOS> come here , sir . <EOS>
<SOS> it may be honest , but it ’ s never wise to bring bad news . <EOS>
<SOS> you can give good news in many ways , but let bad news interpret itself as you tell it . <EOS>
<SOS> i ’ ve only done my duty . <EOS>
<SOS> is he married ? <EOS>
<SOS> may the gods destroy you ! <EOS>
<SOS> do you maintain the same story ? <EOS>
<SOS> do you want me to lie , madam ? <EOS>
<SOS> go , get out ! <EOS>
<SOS> even if you were as handsome as i beg your highness ’ pardon . <EOS>
<SOS> is he really married ? <EOS>
<SOS> please do n ’ t be offended that i do n ’ t want to offend you any more . <EOS>
<SOS> it ’ s not fair to punish me for something you make me do . <EOS>
<SOS> he ’ s married to propn . <EOS>
<SOS> it ’ s too bad that propn ’ s fault should make you look like a jerk . <EOS>
<SOS> go away . <EOS>
<SOS> the merchandise you bring from propn is too expensive for me . <EOS>
<SOS> let it stay in your inventory until it bankrupts you . <EOS>
<SOS> be patient , your highness . <EOS>
<SOS> when i have praised propn , i ’ ve disparaged propn . <EOS>
<SOS> many times , madam . <EOS>
<SOS> i ’ m being repaid for that now . <EOS>
<SOS> help me out of here . <EOS>
<SOS> oh , propn , propn ! <EOS>
<SOS> it does n ’ t matter . <EOS>
<SOS> how old is she ? <EOS>
<SOS> do n ’ t let him leave out the color of her hair . <EOS>
<SOS> bring me his answers quickly . <EOS>
<SOS> even though half of him is like a <EOS>
<SOS> propn propn , sweet propn , most anything propn , almost the most consummate propn , where ’ s the fortuneteller you recommended so highly to the propn ? <EOS>
<SOS> oh , i only wish i knew the name of that husband you said he predicted will have a cheating wife ! <EOS>
<SOS> i do n ’ t make fortunes ; i only see them . <EOS>
<SOS> then see a good one for me . <EOS>
<SOS> no , he means you ’ ll use makeup when you ’ re old . <EOS>
<SOS> may my wrinkles forbid that ! <EOS>
<SOS> do n ’ t joke about his predictions . <EOS>
<SOS> pay attention . <EOS>
<SOS> quiet ! <EOS>
<SOS> you will love more than you are loved . <EOS>
<SOS> it ’ s proper that we speak first , which is why we sent our proposals ahead of us for your consideration . <EOS>
<SOS> why did propn conspire against propn ? <EOS>
<SOS> take your time . <EOS>
<SOS> propn , you can not frighten us with your navy . <EOS>
<SOS> we ’ ll meet you at sea . <EOS>
<SOS> yes , on land you do outnumber me . <EOS>
<SOS> even more since you annexed my father ’ s house and lands . <EOS>
<SOS> but since , to get back to the matter at hand , what do you think of our proposal ? <EOS>
<SOS> that ’ s the point . <EOS>
<SOS> do n ’ t let us talk you into anything , but consider carefully the value of our offers . <EOS>
<SOS> you have offered me the lands of propn and propn . <EOS>
<SOS> in return , i must clear the sea of pirates and send tributes of wheat to propn . <EOS>
<SOS> if i agree to this , we may leave unharmed , with our shields undented . <EOS>
<SOS> that ’ s our offer . <EOS>
<SOS> you should know that when i came here i was prepared to accept your offer . <EOS>
<SOS> let me shake your hand . <EOS>
<SOS> i did n ’ t think i would see you here . <EOS>
<SOS> the propn is very seductive . <EOS>
<SOS> well , i can not tell how my difficult life has weathered my face , but i will never let those difficulties subdue my courage . <EOS>
<SOS> it ’ s good we had this meeting . <EOS>
<SOS> i hope it works out for the best , propn . <EOS>
<SOS> so we are in agreement . <EOS>
<SOS> that ’ s the next thing on the agenda . <EOS>
<SOS> we ’ ll have celebration feasts for each other before we go our separate ways . <EOS>
<SOS> i ’ ll give the first one , propn . <EOS>
<SOS> no , propn . <EOS>
<SOS> whether your banquet is first or last , your egyptian cooking will make it the best . <EOS>
<SOS> i heard that propn propn got fat from all the feasting there . <EOS>
<SOS> you ’ ve heard a lot . <EOS>
<SOS> i mean well , sir . <EOS>
<SOS> i ’ m sure you do . <EOS>
<SOS> i ’ ve heard a lot more . <EOS>
<SOS> i heard that propn carried— what did he carry , please ? <EOS>
<SOS> how are you , soldier ? <EOS>
<SOS> i ’ m well , and probably will be for a while , as i hear that four feasts are being prepared . <EOS>
<SOS> let me shake your hand . <EOS>
<SOS> i ’ ve never been your enemy . <EOS>
<SOS> i ’ ve seen you fight and envied your skill . <EOS>
<SOS> propn , i would n ’ t say i was your friend , but i ’ ve praised you when you deserved ten times more praise than i gave . <EOS>
<SOS> enjoy your frankness ; it suits you . <EOS>
<SOS> i invite you all aboard my ship . <EOS>
<SOS> after you , my lords ? <EOS>
<SOS> show us the way , sir . <EOS>
<SOS> come with me . <EOS>
<SOS> i think it was at sea . <EOS>
<SOS> that it was , sir . <EOS>
<SOS> you ’ ve done well at sea . <EOS>
<SOS> and you ’ ve done well on land . <EOS>
<SOS> i ’ ll flatter anyone who flatters me — though what i ’ ve accomplished on land can not be denied . <EOS>
<SOS> neither can my accomplishments at sea . <EOS>
<SOS> yes , for your own safety , you should deny one thing : you have been a great thief at sea . <EOS>
<SOS> as you were on land . <EOS>
<SOS> that ’ s the one part of my service on land i do deny . <EOS>
<SOS> but let ’ s shake hands , propn . <EOS>
<SOS> if our eyes were policemen , they might capture two thieves at once while we ’ re embracing . <EOS>
<SOS> men ’ s faces are truthful , whatever their hands do . <EOS>
<SOS> but no beautiful woman has an honest face . <EOS>
<SOS> that ’ s no lie . <EOS>
<SOS> they steal hearts . <EOS>
<SOS> we came here to fight against you . <EOS>
<SOS> for my part , i ’ m sorry this battle turned into a drinking match . <EOS>
<SOS> today propn laughs away his fortune . <EOS>
<SOS> if that ’ s true , he wo n ’ t get it back by crying . <EOS>
<SOS> that ’ s the truth , sir . <EOS>
<SOS> we did n ’ t expect propn propn to be here . <EOS>
<SOS> is he married to propn ? <EOS>
<SOS> propn ’ s sister is named propn . <EOS>
<SOS> that ’ s true , sir . <EOS>
<SOS> she was previously propn propn wife . <EOS>
<SOS> but she is now propn propn ’ s wife . <EOS>
<SOS> excuse me , sir ? <EOS>
<SOS> it ’ s true . <EOS>
<SOS> then propn and he will always be united . <EOS>
<SOS> if i were to make a prediction regarding this union , i would n ’ t say that . <EOS>
<SOS> i think the marriage was made more for political reasons than for love . <EOS>
<SOS> i think so too . <EOS>
<SOS> but you ’ ll see that the very thing that joins them will be the thing that separates them . <EOS>
<SOS> propn has a pious , chaste , meek disposition . <EOS>
<SOS> does n ’ t everyone want a wife like that ? <EOS>
<SOS> not someone who does n ’ t share that disposition , meaning propn propn . <EOS>
<SOS> he ’ ll go back to his egyptian dish . <EOS>
<SOS> then propn ’ s complaints will rouse propn , and as i said before , the thing that brought them together will part them . <EOS>
<SOS> propn will go where his passion is . <EOS>
<SOS> he only married out of political necessity . <EOS>
<SOS> then that ’ s the way it may turn out . <EOS>
<SOS> come on , sir , will you come aboard ? <EOS>
<SOS> i want to drink your health . <EOS>
<SOS> i ’ ll join you , sir . <EOS>
<SOS> we did a lot of drinking in propn . <EOS>
<SOS> let ’ s go . <EOS>
<SOS> here ’ s where they ’ ll end up , on the floor . <EOS>
<SOS> some of them are leaning already . <EOS>
<SOS> propn is red in the face . <EOS>
<SOS> they made him drink the leftover wine usually given to the poor . <EOS>
<SOS> i ’ d rather carry a reed that obviously ca n ’ t protect me than a sword i can not lift . <EOS>
<SOS> this is how they do it , sir : they measure the depth of the propn , according to certain marks made on the walls of the propn . <EOS>
<SOS> they know by those measurements if there will be famine or plenty . <EOS>
<SOS> the higher the propn flows , the better the harvest . <EOS>
<SOS> the harvest comes shortly after that . <EOS>
<SOS> do you have unusual snakes there ? <EOS>
<SOS> yes , propn . <EOS>
<SOS> the egyptian snake is born when the sun shines on the propn mud , just like the crocodile . <EOS>
<SOS> i do n ’ t feel so well , but i wo n ’ t stop . <EOS>
<SOS> not until you pass out . <EOS>
<SOS> i ’ m afraid you ’ ll keep going until then . <EOS>
<SOS> i ’ ve heard that the pyramids build by the propn are splendid . <EOS>
<SOS> without doubt i ’ ve heard that . <EOS>
<SOS> what does a crocodile look like ? <EOS>
<SOS> propn , it ’ s shaped like itself and is as wide as it has width . <EOS>
<SOS> it is only as high as it is and moves with its own legs . <EOS>
<SOS> its own color . <EOS>
<SOS> it ’ s a strange snake . <EOS>
<SOS> it is that . <EOS>
<SOS> and its tears are wet . <EOS>
<SOS> what is it ? <EOS>
<SOS> i ’ ve always had great respect for your destiny . <EOS>
<SOS> you ’ ve served me faithfully . <EOS>
<SOS> what else can i say ? <EOS>
<SOS> what are you saying ? <EOS>
<SOS> would you like to be king of the entire world ? <EOS>
<SOS> now i ’ ve said it twice . <EOS>
<SOS> how could that happen ? <EOS>
<SOS> just listen to him . <EOS>
<SOS> be kind now and tell me some excellent fortune . <EOS>
<SOS> tell me that i ’ ll marry three kings before noon and be widowed by all of them . <EOS>
<SOS> oh , excellent ! <EOS>
<SOS> then my children will probably be illegitimate . <EOS>
<SOS> tell me , please : how many boys and girls will i have ? <EOS>
<SOS> if every time you wished for a child you could have had one , you would have a million children . <EOS>
<SOS> you seem to think no one outside of your bedroom knows what you wish . <EOS>
<SOS> we ’ ll all want our fortune told . <EOS>
<SOS> my fortune — like that of many of us tonight — is to go drunk to bed . <EOS>
<SOS> are you drunk ? <EOS>
<SOS> no , propn , i have n ’ t had anything to drink . <EOS>
<SOS> tell me how . <EOS>
<SOS> the three who share the known world are aboard your boat . <EOS>
<SOS> everything that belongs to them is yours . <EOS>
<SOS> oh , you should have done it without telling me ! <EOS>
<SOS> for you to do it would be good service . <EOS>
<SOS> you should know that to me , profit is n ’ t more important than honor , but the other way around . <EOS>
<SOS> propn that your mouth betrayed your actions . <EOS>
<SOS> but now i must condemn it . <EOS>
<SOS> give it up and go drink . <EOS>
<SOS> this toast is for propn ! <EOS>
<SOS> here ’ s to you , propn . <EOS>
<SOS> i accept with thanks , propn . <EOS>
<SOS> there goes a strong fellow , propn . <EOS>
<SOS> why do you say that ? <EOS>
<SOS> he carries a third of the world . <EOS>
<SOS> ca n ’ t you see that ? <EOS>
<SOS> then a third of the world is drunk . <EOS>
<SOS> drink up . <EOS>
<SOS> all right , then . <EOS>
<SOS> this has n ’ t reached the level of an egyptian feast yet . <EOS>
<SOS> it ’ s getting there . <EOS>
<SOS> clink your cups together in a toast ! <EOS>
<SOS> here ’ s to propn . <EOS>
<SOS> i could do without another toast . <EOS>
<SOS> live in the moment . <EOS>
<SOS> but i would rather abstain from everything for four days than drink so much in one . <EOS>
<SOS> let ’ s have one , good soldier . <EOS>
<SOS> come , let ’ s join our hands until the overpowering wine makes us soft and forgetful . <EOS>
<SOS> everyone join hands . <EOS>
<SOS> how can you top that ? <EOS>
<SOS> good night , propn . <EOS>
<SOS> yes , we will . <EOS>
<SOS> let ’ s shake on it . <EOS>
<SOS> we ’ re friends ! <EOS>
<SOS> come , this way to the rowboat . <EOS>
<SOS> be careful not to fall in . <EOS>
<SOS> propn , i ’ m not going back on shore . <EOS>
<SOS> no , come to my cabin . <EOS>
<SOS> what do you say ? <EOS>
<SOS> there ’ s my hat ! <EOS>
<SOS> propn ! <EOS>
<SOS> come on , noble captain . <EOS>
<SOS> now i ’ ve paid you back , propn , and gotten revenge for propn propn death . <EOS>
<SOS> you must understand , propn , that it ’ s better to leave something undone than achieve too much fame in your superior ’ s absence . <EOS>
<SOS> propn and propn have always achieved more by delegating authority to their officers than by leading their troops in person . <EOS>
<SOS> a man who achieves more in war than his captain does becomes his captain ’ s rival . <EOS>
<SOS> i could do more to help propn , but to do so would insult him . <EOS>
<SOS> a soldier is just a tool , like his sword , unless he has your qualities , propn . <EOS>
<SOS> are you going to write propn about this ? <EOS>
<SOS> i ’ ll write how , under his flag and with his well - paid troops , we have beaten the formerly unvanquished propn . <EOS>
<SOS> where ’ s propn now ? <EOS>
<SOS> did the brothers - in - law leave ? <EOS>
<SOS> they finished their business with propn , and propn has left . <EOS>
<SOS> octavia weeps at the thought of leaving propn . <EOS>
<SOS> propn is in a sober mood . <EOS>
<SOS> he ’ s a stylish man . <EOS>
<SOS> and how he loves propn ! <EOS>
<SOS> yes , but how he adores propn propn ! <EOS>
<SOS> propn ? <EOS>
<SOS> then what ’ s propn ? <EOS>
<SOS> a god of a god ? <EOS>
<SOS> are you talking about propn ? <EOS>
<SOS> he ’ s without equal ! <EOS>
<SOS> oh , propn ! <EOS>
<SOS> oh , you if you want to praise propn , just say his name — that ’ s all the praise that ’ s necessary . <EOS>
<SOS> he certainly flattered them both with extravagant compliments . <EOS>
<SOS> he loves propn best , but he also loves propn . <EOS>
<SOS> oh ! <EOS>
<SOS> hearts can not think it , tongues can not speak it , meas - urements can not calculate it , scribes can not write it , bards can not sing it , and poets can not make verses about it . <EOS>
<SOS> he loves them both . <EOS>
<SOS> they are his dung , and he their beetle . <EOS>
<SOS> so , there ’ s the signal to ride . <EOS>
<SOS> good - bye , noble propn . <EOS>
<SOS> good luck , worthy soldier , and good - bye . <EOS>
<SOS> you ca n ’ t go any further with us , sir . <EOS>
<SOS> if you and i do n ’ t value her equally , it would be better for us to work out our differences without her . <EOS>
<SOS> do n ’ t insult me with your distrust . <EOS>
<SOS> i mean what i say . <EOS>
<SOS> you wo n ’ t find any cause for anxiety , even if you look for one . <EOS>
<SOS> so , may the gods protect you and change the hearts of the propn so that they turn and give you their support . <EOS>
<SOS> we ’ ll leave you here . <EOS>
<SOS> good - bye , my dearest sister , good - bye . <EOS>
<SOS> i hope you have good weather to set your mind at ease . <EOS>
<SOS> propn . <EOS>
<SOS> my noble brother ! <EOS>
<SOS> her eyes are like propn : full of showers . <EOS>
<SOS> what is it , propn ? <EOS>
<SOS> i ’ ll tell you privately . <EOS>
<SOS> see , now i have you . <EOS>
<SOS> and thus i let you go and give you to the gods . <EOS>
<SOS> good - bye . <EOS>
<SOS> be happy . <EOS>
<SOS> propn , farewell . <EOS>
<SOS> propn . <EOS>
<SOS> like the oh stop it , you lusty bed - hopper . <EOS>
<SOS> you ca n ’ t see the future . <EOS>
<SOS> well , if a moist palm is n ’ t a clear sign of promiscuity , then i ca n ’ t scratch my own ear . <EOS>
<SOS> your fortunes are the same . <EOS>
<SOS> but how ? <EOS>
<SOS> give me details . <EOS>
<SOS> i ’ ve said what i have to say . <EOS>
<SOS> is n ’ t my fortune just a little better than hers ? <EOS>
<SOS> well , if you could have just an inch of better fortune than me , where would you like the improvement ? <EOS>
<SOS> not in my husband ’ s nose . <EOS>
<SOS> may propn save us from indecent thoughts ! <EOS>
<SOS> alexas ! <EOS>
<SOS> if it ’ s sad to see a handsome man with a cheating wife , it ’ s a tragedy to see an ugly thug with a wife who ’ s faithful . <EOS>
<SOS> therefore , dear propn , do the right thing and give him the fortune he deserves . <EOS>
<SOS> where is that messenger ? <EOS>
<SOS> he ’ s afraid to come in . <EOS>
<SOS> oh , come on .— come here , sir . <EOS>
<SOS> gracious propn , even propn of propn would n ’ t dare look at you unless you were in a good mood . <EOS>
<SOS> i ’ ll have propn ’ s head chopped off ! <EOS>
<SOS> most formidable queen ! <EOS>
<SOS> did you see propn ? <EOS>
<SOS> yes , revered propn . <EOS>
<SOS> where ? <EOS>
<SOS> in propn , propn . <EOS>
<SOS> i saw her face as she walked with her brother and propn propn . <EOS>
<SOS> is she as tall as i am ? <EOS>
<SOS> she is not , madam . <EOS>
<SOS> did you hear her speak ? <EOS>
<SOS> is her voice pitched high or low ? <EOS>
<SOS> propn , i heard her speak . <EOS>
<SOS> she has a low - pitched voice . <EOS>
<SOS> that ’ s not in her favor . <EOS>
<SOS> he ca n ’ t like her very long . <EOS>
<SOS> like her ? <EOS>
<SOS> oh , propn , that ’ s impossible . <EOS>
<SOS> you ’ re right , propn . <EOS>
<SOS> she creeps along . <EOS>
<SOS> she has a body , not a life . <EOS>
<SOS> is this true ? <EOS>
<SOS> if not , then i have no powers of observation . <EOS>
<SOS> there are n ’ t three people in all of propn who could do better . <EOS>
<SOS> she does n ’ t have anything going for her so far . <EOS>
<SOS> this messenger is wise . <EOS>
<SOS> very wise . <EOS>
<SOS> do you hear that , propn ? <EOS>
<SOS> and i think she ’ s at least thirty . <EOS>
<SOS> do you remember her face ? <EOS>
<SOS> was it long or round ? <EOS>
<SOS> round enough to be unattractive . <EOS>
<SOS> usually that means a person is foolish . <EOS>
<SOS> what color is her hair ? <EOS>
<SOS> propn , madam , and she would n ’ t want her forehead to be any lower . <EOS>
<SOS> you must n ’ t hold my earlier outburst against me . <EOS>
<SOS> i ’ ll hire you again to go back to propn . <EOS>
<SOS> my letters are ready to go . <EOS>
<SOS> he ’ s an admirable man . <EOS>
<SOS> he certainly is . <EOS>
<SOS> i ’ m very sorry i was so hard on him . <EOS>
<SOS> not a bit , madam . <EOS>
<SOS> everything may still be all right . <EOS>
<SOS> i assure you it is , madam . <EOS>
<SOS> oh , dear husband , do n ’ t believe everything you hear — or if you must believe it , do n ’ t let it all make you angry . <EOS>
<SOS> no lady could be more miserable than i if you two disagree . <EOS>
<SOS> propn propn , support the one that supports you . <EOS>
<SOS> in the meantime , i ’ ll raise an army that will surpass his . <EOS>
<SOS> may the god of power make me , the weakest of the weak , your mediator . <EOS>
<SOS> when you find out who started this disagreement , turn your anger upon them . <EOS>
<SOS> order supplies for your trip and choose your traveling companions . <EOS>
<SOS> how goes it , friend propn ? <EOS>
<SOS> some startling news has just arrived , sir . <EOS>
<SOS> what news , man ? <EOS>
<SOS> propn and propn declared war against propn . <EOS>
<SOS> that ’ s old news . <EOS>
<SOS> who ’ s winning ? <EOS>
<SOS> so the weak third of the triumvirate is imprisoned until death frees him . <EOS>
<SOS> and even if you throw everything you possess to the two of them , they ’ ll battle each other to the death to have it all . <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> another thing , propn : propn wants to see you now . <EOS>
<SOS> i should have waited to tell you my news . <EOS>
<SOS> but never mind . <EOS>
<SOS> take me to propn . <EOS>
<SOS> come with me , sir . <EOS>
<SOS> in propn he condemned propn , and that ’ s not all . <EOS>
<SOS> this is what happened : he and propn sat on chairs of gold on a silver - covered stage in the marketplace . <EOS>
<SOS> he did this in public ? <EOS>
<SOS> he gave propn , propn , and propn to propn . <EOS>
<SOS> let ’ s send this news to propn . <EOS>
<SOS> the roman people are fed up with his arrogance already . <EOS>
<SOS> the people have heard it already , and they ’ ve been told of his accusations . <EOS>
<SOS> who does he accuse ? <EOS>
<SOS> he accuses me of withholding his share of propn propn possessions , which we seized in propn . <EOS>
<SOS> then he says i did n ’ t return some ships he loaned me . <EOS>
<SOS> propn , these accusations should be answered . <EOS>
<SOS> it has been done already , and the messenger is on his way . <EOS>
<SOS> i answered that propn had become too brutal and abused his position . <EOS>
<SOS> he ’ ll never agree to that . <EOS>
<SOS> then we wo n ’ t agree to his demands . <EOS>
<SOS> greetings , propn , my lord ! <EOS>
<SOS> greetings , dearest propn ! <EOS>
<SOS> oh , to think you ’ ve been rejected ! <EOS>
<SOS> you ’ ve never thought of me like that , and you have no reason to . <EOS>
<SOS> then why did you travel so quietly ? <EOS>
<SOS> you did n ’ t arrive like propn ’ s sister . <EOS>
<SOS> propn ’ s wife should have an army to escort her , with neighing horses to announce her arrival long before she appears . <EOS>
<SOS> the dust from your attending troops should have risen to propn . <EOS>
<SOS> i would have met you by sea and again by land . <EOS>
<SOS> propn propn heard that you were preparing to wage war on him . <EOS>
<SOS> which he quickly allowed , given that you ’ re an obstacle to his lust . <EOS>
<SOS> amen . <EOS>
<SOS> quiet ! <EOS>
<SOS> here comes propn . <EOS>
<SOS> have you seen my lord ? <EOS>
<SOS> no , lady . <EOS>
<SOS> was n ’ t he here ? <EOS>
<SOS> no , madam . <EOS>
<SOS> he was in a good mood , and then suddenly he started thinking of propn . <EOS>
<SOS> propn ? <EOS>
<SOS> here , at your service . <EOS>
<SOS> here comes my lord . <EOS>
<SOS> your wife , propn , mustered her army first . <EOS>
<SOS> against my brother propn ? <EOS>
<SOS> yes . <EOS>
<SOS> do n ’ t say that , my lord . <EOS>
<SOS> where do you think he is now ? <EOS>
<SOS> he ’ s in propn , my lord . <EOS>
<SOS> no , he ’ s not . <EOS>
<SOS> propn summoned him . <EOS>
<SOS> he ’ s given his empire to a whore , and now they ’ re gathering kings to wage a war . <EOS>
<SOS> he ’ s recruited propn , the propn of propn ; propn of propn ; propn , propn of propn ; the thracian king , propn ; propn propn of propn ; the propn of propn ; propn , of propn ; propn , propn of propn ; propn and propn , the kings of propn and propn , and many more . <EOS>
<SOS> i ’ m divided between two friends who are determined to kill each other . <EOS>
<SOS> you ’ re welcome here . <EOS>
<SOS> i did n ’ t write about breaking the alliance with propn until i saw you were being misled and realized how dangerous it would be to keep postponing preparations . <EOS>
<SOS> cheer yourself . <EOS>
<SOS> you will always be welcome to me . <EOS>
<SOS> welcome , lady . <EOS>
<SOS> welcome , dear madam . <EOS>
<SOS> every heart in propn loves and pities you . <EOS>
<SOS> only the adulterous and abominable propn abandons you , giving his power to a whore who turns that power against us . <EOS>
<SOS> it ’ s undeniable . <EOS>
<SOS> you are welcome here , sister . <EOS>
<SOS> i beg you to continue to be patient . <EOS>
<SOS> my dearest sister ! <EOS>
<SOS> but why , why , why ? <EOS>
<SOS> you opposed my taking part in the war . <EOS>
<SOS> is n ’ t this war against me ? <EOS>
<SOS> why should n ’ t i be there in person ? <EOS>
<SOS> what do you mean ? <EOS>
<SOS> let propn fall ! <EOS>
<SOS> may the tongues of our critics rot ! <EOS>
<SOS> i have responsibilities in this war , and as the absolute ruler of my kingdom i will carry out my duties as if i were a man . <EOS>
<SOS> do n ’ t argue against it . <EOS>
<SOS> i wo n ’ t stay behind . <EOS>
<SOS> no , i ’ ve had my say . <EOS>
<SOS> here comes the propn . <EOS>
<SOS> is n ’ t it strange , propn , that he could cross the propn propn so quickly from propn and propn and take propn ? — have you heard about this , sweet ? <EOS>
<SOS> no one admires speed more than the lazy . <EOS>
<SOS> what else ? <EOS>
<SOS> why do you want to do that , my lord ? <EOS>
<SOS> because he ’ s daring us to do it . <EOS>
<SOS> so you ’ ve dared him to single combat . <EOS>
<SOS> yes , and you dared propn to fight the battle at propn , where he fought against propn . <EOS>
<SOS> but propn ignores offers that do n ’ t give him an advantage , and so should you . <EOS>
<SOS> his ships are maneuverable . <EOS>
<SOS> yours are slow and awkward . <EOS>
<SOS> refusing to fight him at sea wo n ’ t disgrace you . <EOS>
<SOS> i ’ ll fight at sea . <EOS>
<SOS> even if we fail at that , we can still fight him on land . <EOS>
<SOS> what ’ s your business ? <EOS>
<SOS> the news is true , my lord . <EOS>
<SOS> he has captured propn . <EOS>
<SOS> propn , take our nineteen <EOS>
<SOS> what ’ s the news , brave soldier ? <EOS>
<SOS> oh , do n ’ t fight by sea , noble propn ! <EOS>
<SOS> do n ’ t trust rotten planks . <EOS>
<SOS> do n ’ t you trust my sword and these wounds ? <EOS>
<SOS> let the propn and propn go swimming . <EOS>
<SOS> we are used to winning by standing on the earth and fighting toe to toe . <EOS>
<SOS> well , well , let ’ s go . <EOS>
<SOS> by propn , i think i ’ m right . <EOS>
<SOS> soldier , you are . <EOS>
<SOS> our leader is being led . <EOS>
<SOS> on land you keep the legions and cavalry together , do n ’ t you ? <EOS>
<SOS> propn propn , propn propn , propn , and propn will go by sea , but we ’ ll keep the bulk on land . <EOS>
<SOS> propn ’ s speed defies belief . <EOS>
<SOS> while he was still in propn , he deployed his forces in so many different disguises that all our spies were fooled . <EOS>
<SOS> who ’ s his lieutenant , do you know ? <EOS>
<SOS> a man named propn , they say . <EOS>
<SOS> i know the man well . <EOS>
<SOS> the propn is calling for propn . <EOS>
<SOS> the present time is like a woman in labor , each minute giving birth to some piece of news . <EOS>
<SOS> propn ! <EOS>
<SOS> my lord ? <EOS>
<SOS> do n ’ t attack by land . <EOS>
<SOS> do n ’ t provoke them to battle until we have finished at sea . <EOS>
<SOS> our fate depends on this chance . <EOS>
<SOS> assemble our squadrons on the other side of the hill , in sight of propn ’ s navy . <EOS>
<SOS> i ca n ’ t watch any more . <EOS>
<SOS> the egyptian flagship , the propn and goddesses — the whole congregation of them ! <EOS>
<SOS> what ’ s wrong with you ? <EOS>
<SOS> we have lost a major portion of the world through utter foolishness . <EOS>
<SOS> we have kissed away entire kingdoms and provinces . <EOS>
<SOS> how goes the battle ? <EOS>
<SOS> right in the middle of the fight , just when the battle could have gone either way — actually we had a slight advantage — that immoral egyptian nag — may she die of leprosy ! —suddenly became frightened , and turned her ships around and fled . <EOS>
<SOS> i saw that . <EOS>
<SOS> the sight made me so sick i could n ’ t watch any more . <EOS>
<SOS> well , give me the worst news . <EOS>
<SOS> the bearer of bad news is often blamed for it . <EOS>
<SOS> only if the hearer is a fool or a coward . <EOS>
<SOS> go on . <EOS>
<SOS> as far as i ’ m concerned , what ’ s past is done . <EOS>
<SOS> it ’ s like this : as long as a person tells me the truth , even though it means my death , i will listen as though he praised me . <EOS>
<SOS> oh , my lord ! <EOS>
<SOS> speak plainly . <EOS>
<SOS> call propn what the propn call her . <EOS>
<SOS> it ’ s easy to err when left to our own devices , but criticism helps us to see our faults and correct them . <EOS>
<SOS> good - bye for a while . <EOS>
<SOS> i never saw such a shameful act . <EOS>
<SOS> terrible . <EOS>
<SOS> terrible . <EOS>
<SOS> the battle on the sea is almost lost . <EOS>
<SOS> if our general had been his old self , we would have won . <EOS>
<SOS> oh , with his sordid desertion , he sets the example for our own . <EOS>
<SOS> are you considering desertion , as well ? <EOS>
<SOS> then everything must really be finished . <EOS>
<SOS> they fled toward propn . <EOS>
<SOS> i ’ ll yield my legions and cavalry to propn . <EOS>
<SOS> listen . <EOS>
<SOS> friends , come here . <EOS>
<SOS> i ’ m completely lost . <EOS>
<SOS> i have a ship full of treasure . <EOS>
<SOS> propn and make peace with propn . <EOS>
<SOS> propn ? <EOS>
<SOS> not us . <EOS>
<SOS> i ’ ve told cowards to turn their backs on me and run . <EOS>
<SOS> friends , go . <EOS>
<SOS> i ’ ve decided on a plan that does n ’ t require your assistance . <EOS>
<SOS> leave . <EOS>
<SOS> oh , i followed something i ’ m ashamed to look at now ! <EOS>
<SOS> even my hair revolts . <EOS>
<SOS> friends , go . <EOS>
<SOS> i ’ ll give you letters of introduction to some friends of mine who will help you . <EOS>
<SOS> please , do n ’ t be sad , and do n ’ t tell me how reluctant you are . <EOS>
<SOS> take your cues from my own despair . <EOS>
<SOS> abandon the person that has abandoned himself . <EOS>
<SOS> go to the harbor immediately ! <EOS>
<SOS> i ’ ll give you the title to that ship and its treasure . <EOS>
<SOS> just give me a moment , please — only a moment . <EOS>
<SOS> i ’ ve relinquished my authority , so please — i ’ ll see you all before long . <EOS>
<SOS> what else ? <EOS>
<SOS> let me sit down . <EOS>
<SOS> oh , damn , damn , damn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn , oh , good propn ! <EOS>
<SOS> the propn is here , my lord . <EOS>
<SOS> go to him , madam , speak to him . <EOS>
<SOS> he ’ s not himself because he feels so ashamed . <EOS>
<SOS> well , then , help me . <EOS>
<SOS> most noble sir , stand up . <EOS>
<SOS> the propn is coming . <EOS>
<SOS> she ’ s weak and will die unless you comfort her . <EOS>
<SOS> i ’ ve destroyed my reputation , a most shameful error . <EOS>
<SOS> propn , here ’ s the propn . <EOS>
<SOS> oh , where have you led me , propn ? <EOS>
<SOS> oh , my lord , my lord , forgive my panic ! <EOS>
<SOS> i did n ’ t think you would follow me . <EOS>
<SOS> propn , you knew very well that my heart was tied to your ship and that you would pull me along with you . <EOS>
<SOS> you knew that my spirit was completely under your control and that i would ignore the gods ’ orders in favor of yours . <EOS>
<SOS> oh , forgive me ! <EOS>
<SOS> now i will have to send my humble proposal of peace to that young man . <EOS>
<SOS> you knew that my sword , weakened by my love for you , would obey that love no matter what . <EOS>
<SOS> do n ’ t shed even one tear . <EOS>
<SOS> one of your tears is worth everything that was won and lost . <EOS>
<SOS> give me a kiss . <EOS>
<SOS> this repays me . <EOS>
<SOS> let the envoy from propn come in . <EOS>
<SOS> do you know him ? <EOS>
<SOS> come forward and speak . <EOS>
<SOS> humble as i am , i represent propn . <EOS>
<SOS> until recently , i was as unimportant to his affairs as the morning dew is to the wide ocean . <EOS>
<SOS> so be it . <EOS>
<SOS> say what you ’ re here for . <EOS>
<SOS> if that is not granted , he reduces his requests and asks only that he be allowed to live as a private man in propn . <EOS>
<SOS> that ’ s all he asks for himself . <EOS>
<SOS> propn recognizes your greatness and accepts your authority . <EOS>
<SOS> as for propn , i ’ m not interested in his requests . <EOS>
<SOS> i ’ ll give the propn a hearing and grant her requests if she either throws her dishonored friend out of propn or kills him . <EOS>
<SOS> then i ’ ll listen to her . <EOS>
<SOS> give my answer to them both . <EOS>
<SOS> may good luck follow you ! <EOS>
<SOS> take him safely through the lines . <EOS>
<SOS> i go , propn . <EOS>
<SOS> observe how propn takes his defeat and how his attitude influences his actions . <EOS>
<SOS> i will , propn . <EOS>
<SOS> what are we going to do , propn ? <EOS>
<SOS> think about our situation , then die . <EOS>
<SOS> who is to blame for this : propn or i ? <EOS>
<SOS> only propn was at fault . <EOS>
<SOS> why should he have followed you ? <EOS>
<SOS> with half the world opposing the other half , it was n ’ t the time for propn , the pivotal player , to let love distract him . <EOS>
<SOS> to race after your departing ships , leaving his navy to watch , was a shame as great as the resulting loss . <EOS>
<SOS> please , let ’ s not talk about it . <EOS>
<SOS> is that his answer ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> the propn will be treated fairly if she gives me up ? <EOS>
<SOS> that ’ s what he says . <EOS>
<SOS> tell her . <EOS>
<SOS> your head , my lord ? <EOS>
<SOS> a messenger has arrived from propn . <EOS>
<SOS> with no more ceremony than that ? <EOS>
<SOS> see , ladies , how they scorn me now . <EOS>
<SOS> i ’ ll be at your service . <EOS>
<SOS> he ’ s waiting outside . <EOS>
<SOS> what ’ s your message ? <EOS>
<SOS> your wife , propn , is dead . <EOS>
<SOS> where did she die ? <EOS>
<SOS> in propn . <EOS>
<SOS> in this letter you ’ ll find details of her illness and other , more serious matters that concern you . <EOS>
<SOS> leave me . <EOS>
<SOS> what does propn want ? <EOS>
<SOS> it is for your ears only . <EOS>
<SOS> there are only friends here . <EOS>
<SOS> speak confidently . <EOS>
<SOS> so they are possibly propn ’ s friends . <EOS>
<SOS> propn , he should have as many as propn has . <EOS>
<SOS> if propn chose , propn would jump at the chance to be his friend . <EOS>
<SOS> as for us , you know we are propn propn , and he is propn ’ s . <EOS>
<SOS> just remember that he is propn . <EOS>
<SOS> he knows that you did n ’ t embrace propn because you loved him , but because you feared him . <EOS>
<SOS> oh ! <EOS>
<SOS> he is like a god and knows the truth . <EOS>
<SOS> my honor was n ’ t given ; it was only dominated . <EOS>
<SOS> shall i tell propn what you request from him ? <EOS>
<SOS> he almost begs for the opportunity to help you . <EOS>
<SOS> it would please him very much if you would rely on his wealth and success to support you . <EOS>
<SOS> but he would feel even better if i could tell him that you had left propn and put yourself under his protection . <EOS>
<SOS> what ’ s your name ? <EOS>
<SOS> my name is propn . <EOS>
<SOS> most kind messenger , tell great propn that through his deputy i kiss his conquering hand . <EOS>
<SOS> tell him i am ready to lay my crown at his feet and kneel before him . <EOS>
<SOS> promising favors ? <EOS>
<SOS> by propn that thunders ! <EOS>
<SOS> who are you , slave ? <EOS>
<SOS> you will be whipped . <EOS>
<SOS> take away this lout and whip him . <EOS>
<SOS> by the moon and stars ! <EOS>
<SOS> whip him ! <EOS>
<SOS> if i saw twenty of the greatest powers that pay tribute to propn taking such liberties with her hand — what ’ s her name now ? <EOS>
<SOS> whip him , fellows , until he screws up his face like a baby and cries aloud for mercy ! <EOS>
<SOS> take him away . <EOS>
<SOS> propn ’ s knave will bring him a message for us . <EOS>
<SOS> my good lord— you ’ ve always been a liar . <EOS>
<SOS> but when our vices become habits — oh , the sadness of it ! —the wise gods blind us , shade our better judgment , make us love our mistakes , and laugh as we strut to our ruin . <EOS>
<SOS> oh , has it come to this ? <EOS>
<SOS> you were a cold crumb on dead propn propn ’ s plate when i met you . <EOS>
<SOS> no , you were one of propn propn ’ s leftovers — not to mention your other , more depraved affairs , which have somehow managed to avoid becoming the subject of vulgar gossip . <EOS>
<SOS> for i ’ m sure that although you may know what temperance is , you ’ ve never experienced it firsthand . <EOS>
<SOS> why are you doing this ? <EOS>
<SOS> soundly , my lord . <EOS>
<SOS> did he cry ? <EOS>
<SOS> did he beg my pardon ? <EOS>
<SOS> he did ask for mercy . <EOS>
<SOS> are you done yet ? <EOS>
<SOS> you , my earthly moon , are now eclipsed , and that alone foretells my ruin . <EOS>
<SOS> in order to flatter propn , would you flirt with the servant who laces up his pants ? <EOS>
<SOS> do n ’ t you know me still ? <EOS>
<SOS> has your heart cooled toward me ? <EOS>
<SOS> ah , dear , if that is true , let propn make poisonous hail grow from my heart , and let the first hailstone drop down my throat . <EOS>
<SOS> as it dissolves , so shall my life . <EOS>
<SOS> the next hailstone should hit propn , until one by one all my children , and every one of my brave propn , are killed by the dissolving of this pellet storm and lie unburied , covered by gnats and flies . <EOS>
<SOS> i am satisfied . <EOS>
<SOS> i will fight him there . <EOS>
<SOS> our land forces have bravely stood firm . <EOS>
<SOS> our tattered navy has reassembled and set sail , as formidable as the sea itself . <EOS>
<SOS> where have you been , my bravery ? <EOS>
<SOS> do you hear what i say , lady ? <EOS>
<SOS> if i come back from the battlefield again to kiss those lips , i ’ ll be covered in blood . <EOS>
<SOS> my sword and i will earn our place in history . <EOS>
<SOS> we still have hope . <EOS>
<SOS> that ’ s my brave lord ! <EOS>
<SOS> i ’ ll fight brutally . <EOS>
<SOS> but now i ’ ll grit my teeth and kill anyone who tries to stop me . <EOS>
<SOS> come , let ’ s have one more extravagant night . <EOS>
<SOS> invite all my sad captains . <EOS>
<SOS> let ’ s drink through midnight . <EOS>
<SOS> it ’ s my birthday . <EOS>
<SOS> i had planned to celebrate it quietly , but since my lord is once more himself , i will be propn again . <EOS>
<SOS> we ’ ll win yet . <EOS>
<SOS> do so . <EOS>
<SOS> i ’ ll speak to them , and then tonight i ’ ll get them all so drunk that the wine seeps out of their old war wounds . <EOS>
<SOS> now he ’ ll work himself up to a fury . <EOS>
<SOS> when courage consumes reason , it destroys its only weapon . <EOS>
<SOS> i ’ ll look for some way to leave his service . <EOS>
<SOS> he calls me “ boy ” and scolds me as if he had the power to whip me out of propn . <EOS>
<SOS> let the old ruffian discover that i have many other ways to die , and in the meantime , we ’ ll laugh at his challenge . <EOS>
<SOS> do n ’ t give him time to catch his breath . <EOS>
<SOS> anger does not protect the angry well . <EOS>
<SOS> tell our top commanders that i want tomorrow ’ s battle to be the last we fight . <EOS>
<SOS> our army has recently acquired many of propn propn ’ s former soldiers — enough to capture him . <EOS>
<SOS> see that it is done , and prepare a feast for the soldiers . <EOS>
<SOS> we have enough supplies for it , and they ’ ve earned it . <EOS>
<SOS> poor propn ! <EOS>
<SOS> what would you like , sir ? <EOS>
<SOS> i have to leave right away . <EOS>
<SOS> that will kill our lovers . <EOS>
<SOS> we know how much they suffer if we are unkind to them . <EOS>
<SOS> if we leave , it will feel like nothing less than death to them . <EOS>
<SOS> i must be gone . <EOS>
<SOS> if it ’ s that important , then let the women die . <EOS>
<SOS> it would be a pity to throw them away for nothing , but if it ’ s a matter of choosing between them and a great cause , then they ’ re worthless . <EOS>
<SOS> if propn hears even a breath of this , she ’ ll die immediately . <EOS>
<SOS> i ’ ve seen her claim to be dying twenty times before , and for far less reason . <EOS>
<SOS> i think there must be something invigorating about death , since she dies with such enthusiasm . <EOS>
<SOS> she ’ s more cunning than anyone can imagine . <EOS>
<SOS> her sighs and tears are like great winds and floods . <EOS>
<SOS> he wo n ’ t fight with me , propn ? <EOS>
<SOS> no . <EOS>
<SOS> why wo n ’ t he ? <EOS>
<SOS> he thinks that since his fortune is twenty times better than yours , it would be like pitting twenty men against one . <EOS>
<SOS> tomorrow , soldier , i ’ ll fight by sea and land . <EOS>
<SOS> by the end i will either live , or else i ’ ll restore my honor by shedding my blood . <EOS>
<SOS> will you fight well ? <EOS>
<SOS> when i strike , i ’ ll cry , “ all or nothing ! ” well put . <EOS>
<SOS> come on . <EOS>
<SOS> call out my household servants . <EOS>
<SOS> tonight let ’ s have plenty to eat . <EOS>
<SOS> you have all served me well , and kings are your peers . <EOS>
<SOS> the gods forbid ! <EOS>
<SOS> well , my good fellows , wait on me tonight . <EOS>
<SOS> keep my cups full and treat me as you did when my empire was one of your fellow servants , obeying my commands . <EOS>
<SOS> look — they ’ re crying . <EOS>
<SOS> ha , ha , ha ! <EOS>
<SOS> may the evil one take me if i meant it like that ! <EOS>
<SOS> those tears will bring blessings to you . <EOS>
<SOS> you interpret my words in a melancholy sense , my hearty friends . <EOS>
<SOS> you should know , my friends , that i have good hopes for tomorrow , and that i will lead you as if i expect victory rather than an honorable death . <EOS>
<SOS> good night , brother . <EOS>
<SOS> tomorrow is the day . <EOS>
<SOS> have you heard about anything unusual happening in the city ? <EOS>
<SOS> no . <EOS>
<SOS> what was it ? <EOS>
<SOS> it was probably just a rumor . <EOS>
<SOS> good night . <EOS>
<SOS> well sir , good night . <EOS>
<SOS> soldiers , watch carefully . <EOS>
<SOS> you too . <EOS>
<SOS> this is our station . <EOS>
<SOS> and if our navy wins tomorrow , no doubt our army will do their part . <EOS>
<SOS> it ’ s an outstanding army and highly motivated . <EOS>
<SOS> quiet ! <EOS>
<SOS> what ’ s that sound ? <EOS>
<SOS> listen ! <EOS>
<SOS> there ’ s music coming out of thin air . <EOS>
<SOS> from under the earth . <EOS>
<SOS> it ’ s a lucky sign , is n ’ t it ? <EOS>
<SOS> no . <EOS>
<SOS> propn , i say . <EOS>
<SOS> what does this mean ? <EOS>
<SOS> hello there , good sirs . <EOS>
<SOS> yes . <EOS>
<SOS> is n ’ t it strange ? <EOS>
<SOS> do you hear that , men ? <EOS>
<SOS> do you ? <EOS>
<SOS> let ’ s follow the music as far as we can without leaving our station and see if it stops . <EOS>
<SOS> good idea . <EOS>
<SOS> it ’ s very strange . <EOS>
<SOS> get a little sleep . <EOS>
<SOS> come on , good fellow , help me into that armor you ’ re carrying . <EOS>
<SOS> if luck deserts us today , it ’ s because we defy it . <EOS>
<SOS> come on . <EOS>
<SOS> no , i ’ ll help too . <EOS>
<SOS> what ’ s this part for ? <EOS>
<SOS> ah , leave it alone . <EOS>
<SOS> you armor my heart . <EOS>
<SOS> no ! <EOS>
<SOS> no ! <EOS>
<SOS> really , i ’ ll help . <EOS>
<SOS> it must go like this . <EOS>
<SOS> we ’ ve got it now .— do you see this , my good fellow ? <EOS>
<SOS> go and put on your own armor . <EOS>
<SOS> in a minute , sir . <EOS>
<SOS> did n ’ t i buckle this well ? <EOS>
<SOS> excellently , excellently . <EOS>
<SOS> hurry .— oh , love , if you could only watch the battle today and see how expert i am at my craft . <EOS>
<SOS> good morning to you . <EOS>
<SOS> welcome . <EOS>
<SOS> you look like a person who knows the business of war . <EOS>
<SOS> when we love our job we get up early and go to it joyfully . <EOS>
<SOS> even though it ’ s early , there are already a thousand armored soldiers waiting for you at the harbor . <EOS>
<SOS> the weather is fair . <EOS>
<SOS> good morning , propn . <EOS>
<SOS> good morning , propn . <EOS>
<SOS> that was a fine fanfare , boys . <EOS>
<SOS> like a young man who wants to amount to something , this morning begins early . <EOS>
<SOS> propn , lady . <EOS>
<SOS> whatever happens to me , this is a soldier ’ s kiss . <EOS>
<SOS> i ’ ll leave you without revealing any emotion , like a man of steel . <EOS>
<SOS> lead the way . <EOS>
<SOS> he goes forth to war bravely . <EOS>
<SOS> may the gods bless propn today ! <EOS>
<SOS> i wish you and your scarred self had convinced me to wage our last battle on land . <EOS>
<SOS> if you had , the kings that have revolted and the soldier that deserted this morning would still be behind you . <EOS>
<SOS> who deserted this morning ? <EOS>
<SOS> you do n ’ t know ? <EOS>
<SOS> someone who was always near you . <EOS>
<SOS> propn , he ’ s with propn . <EOS>
<SOS> propn , he left his belongings and treasure . <EOS>
<SOS> he ’ s gone ? <EOS>
<SOS> it ’ s certain . <EOS>
<SOS> eros , send his treasure to him . <EOS>
<SOS> do it now . <EOS>
<SOS> do n ’ t keep anything back , i insist . <EOS>
<SOS> write to him from me — i ’ ll sign it — sending greetings and gentle good - byes . <EOS>
<SOS> say that i hope he never has cause to look for a new master . <EOS>
<SOS> oh , my bad luck has forced honest men to become traitors . <EOS>
<SOS> hurry . <EOS>
<SOS> propn is dead . <EOS>
<SOS> pardon me ? <EOS>
<SOS> propn is dead . <EOS>
<SOS> propn ? <EOS>
<SOS> dead . <EOS>
<SOS> then you should offer the gods a sacrifice to show your thanks . <EOS>
<SOS> if propn were the last woman on earth , there would be a reason to grieve . <EOS>
<SOS> but in this way , grief and comfort appear together . <EOS>
<SOS> the only kind of tears you should shed in this case are the kind you might get from holding an onion to your nose . <EOS>
<SOS> i must go and continue the business propn started . <EOS>
<SOS> the business you began here needs you as well — especially the business with propn , which only you can attend to . <EOS>
<SOS> enough of this frivolous talk . <EOS>
<SOS> give our officers notice of our intentions . <EOS>
<SOS> i ’ ll tell the propn the reason for our quick departure and get her permission to leave . <EOS>
<SOS> propn ’ s death and the pressing concerns related to it are not the only reasons i am eager to go ; friends in propn have also sent many letters advising my return . <EOS>
<SOS> the empire may be in danger if he ’ s not restrained before he reaches his full potential . <EOS>
<SOS> there are many troubles brewing now that have yet to become full - fledged threats . <EOS>
<SOS> propn , go start the battle . <EOS>
<SOS> we want propn taken alive . <EOS>
<SOS> make sure everyone knows that . <EOS>
<SOS> i will , propn . <EOS>
<SOS> an era of universal peace is about to start . <EOS>
<SOS> that way propn will feel like he ’ s fighting his own men . <EOS>
<SOS> propn hanged him for this service . <EOS>
<SOS> propn and the others that left propn are given hospitality here but no positions of trust . <EOS>
<SOS> i ’ ve done a bad thing , for which i will blame myself so much that i ’ ll never be happy again . <EOS>
<SOS> propn , propn has sent you all your treasure , with generous gifts besides . <EOS>
<SOS> the messenger arrived on my watch and is unloading his mules at your tent . <EOS>
<SOS> it ’ s yours . <EOS>
<SOS> do n ’ t joke about this , propn . <EOS>
<SOS> i ’ m telling you the truth . <EOS>
<SOS> you ’ d better bring the messenger safely through the lines so he can return . <EOS>
<SOS> i ’ d do it myself , but i ca n ’ t leave my post . <EOS>
<SOS> your propn is still a king among gods . <EOS>
<SOS> i am the worst person alive , and i know it the best . <EOS>
<SOS> oh , propn , you extravagantly generous man , how would you have rewarded me for serving you faithfully when you reward my badness with all of this gold ! <EOS>
<SOS> my heart feels like it ’ s about to explode . <EOS>
<SOS> if grief does n ’ t kill me , i ’ ll find a quicker way to kill myself — even though i think grief will do the job just as well . <EOS>
<SOS> i , fight against you , propn ? <EOS>
<SOS> no , i ’ ll go find some ditch to die in . <EOS>
<SOS> the foulest fate would be most appropriate for me now in this latest phase of my life . <EOS>
<SOS> retreat ! <EOS>
<SOS> we ’ ve advanced too far . <EOS>
<SOS> propn himself is in trouble and there are more adversaries than we expected . <EOS>
<SOS> oh , my brave propn , this is what i call a fight ! <EOS>
<SOS> if we ’ d fought like this before , we ’ d have driven them home with bandaged heads . <EOS>
<SOS> you ’ re bleeding a lot . <EOS>
<SOS> i had a scar here that looked like a “ propn ” ; now it ’ s an “ h. ” they ’ re retreating . <EOS>
<SOS> we ’ ll chase ’ em into their latrines . <EOS>
<SOS> i still have room for six more wounds . <EOS>
<SOS> they ’ re retreating , sir , and our superiority indicates a clear victory . <EOS>
<SOS> let ’ s slash their backs and grab ’ em like we do rabbits , from behind . <EOS>
<SOS> it ’ s fair game to mark a coward . <EOS>
<SOS> i ’ ll reward you once for your cheerfulness and ten times for your courage . <EOS>
<SOS> come on . <EOS>
<SOS> i ’ ll limp after you . <EOS>
<SOS> we ’ ve driven him all the way back to his camp . <EOS>
<SOS> one of you run to the propn with the news . <EOS>
<SOS> before sunrise tomorrow , we ’ ll kill anyone who escaped today . <EOS>
<SOS> you are all propn of lords ! <EOS>
<SOS> have you returned smiling from the great battle for the world ? <EOS>
<SOS> my songbird , we have beaten them to their beds . <EOS>
<SOS> what do you think , girl ! <EOS>
<SOS> look at this man . <EOS>
<SOS> today he fought as though he were a god who hated mankind . <EOS>
<SOS> he deserves it , even if it were covered with jewels like holy <EOS>
<SOS> if we are n ’ t relieved in an hour , we have to return to our barracks . <EOS>
<SOS> oh , listen to me , night— who is this ? <EOS>
<SOS> stay hidden and listen . <EOS>
<SOS> be my witness , oh you blessed moon . <EOS>
<SOS> that ’ s propn ? <EOS>
<SOS> quiet ! <EOS>
<SOS> keep listening . <EOS>
<SOS> my heart , which dried out with grief , will surely break apart into a powder , and that will be the end of my disgusting mind . <EOS>
<SOS> oh , propn ! <EOS>
<SOS> let ’ s speak to him . <EOS>
<SOS> let ’ s listen to him . <EOS>
<SOS> good idea . <EOS>
<SOS> but he ’ s sleeping . <EOS>
<SOS> no one ever gave a prayer like that before going to sleep . <EOS>
<SOS> let ’ s go to him . <EOS>
<SOS> wake up , sir , wake up . <EOS>
<SOS> speak to us . <EOS>
<SOS> do you hear us , sir ? <EOS>
<SOS> the hand of death has taken him . <EOS>
<SOS> let ’ s carry him to the barracks . <EOS>
<SOS> he ’ s an important person . <EOS>
<SOS> our hour is up . <EOS>
<SOS> come on , then . <EOS>
<SOS> he may recover yet . <EOS>
<SOS> i will . <EOS>
<SOS> they ’ ve switched their operation to the sea today . <EOS>
<SOS> we did n ’ t please them on land . <EOS>
<SOS> we ’ re ready for both , my lord . <EOS>
<SOS> i wish they ’ d fight in fire or in the air . <EOS>
<SOS> but here ’ s the plan : our army will stay with us on the hills by the city . <EOS>
<SOS> let ’ s take up the best positions we can in the valleys . <EOS>
<SOS> they still have n ’ t joined the battle . <EOS>
<SOS> i ’ ll be able to see better from that pine tree over there . <EOS>
<SOS> i ’ ll let you know right away how it ’ s going . <EOS>
<SOS> swallows have built nests in propn ’ s sails . <EOS>
<SOS> all is lost ! <EOS>
<SOS> this treacherous propn has betrayed me . <EOS>
<SOS> three - time traitor and whore ! <EOS>
<SOS> tell the army to flee . <EOS>
<SOS> order them to escape . <EOS>
<SOS> go ! <EOS>
<SOS> oh , sun , i will never see another one of your sunrises . <EOS>
<SOS> luck and propn separate here and now . <EOS>
<SOS> here we ’ ll shake hands good - bye . <EOS>
<SOS> is it all come to this ? <EOS>
<SOS> i ’ ve been stripped of everything , betrayed . <EOS>
<SOS> oh , that devious egyptian spirit ! <EOS>
<SOS> ah , you sorceress ! <EOS>
<SOS> be gone ! <EOS>
<SOS> why is my lord enraged against his love ? <EOS>
<SOS> get out of my sight , or i ’ ll give you what you deserve and spoil propn ’ s victory . <EOS>
<SOS> let him hoist you up in front of the shouting crowds ! <EOS>
<SOS> follow his chariot , like the greatest disgrace to your whole gender . <EOS>
<SOS> then let propn dig up your face with her nails . <EOS>
<SOS> she ’ ll die for it .— eros , ho ! <EOS>
<SOS> help me , ladies ! <EOS>
<SOS> go to your tomb ! <EOS>
<SOS> lock yourself in and send him word that you ’ re dead . <EOS>
<SOS> when a great person departs , it causes more pain than when the soul leaves the body . <EOS>
<SOS> say the last word i spoke was “ propn , ” and please word it pathetically . <EOS>
<SOS> go , mardian , and let me know how he reacts to my death . <EOS>
<SOS> eros , can you still see me ? <EOS>
<SOS> yes , noble lord . <EOS>
<SOS> you ’ ve seen these illusions . <EOS>
<SOS> yes , my lord . <EOS>
<SOS> what looks like a horse is quick as thought disfigured by the wind , made as difficult to distinguish as water poured into water . <EOS>
<SOS> that ’ s true , my lord . <EOS>
<SOS> eros , my young friend , your captain is now just like that cloud . <EOS>
<SOS> here and now i seem like propn , but i ca n ’ t keep myself in this form , my boy . <EOS>
<SOS> no , do n ’ t cry , kind propn . <EOS>
<SOS> oh , your contemptible lady ! <EOS>
<SOS> she has disarmed me . <EOS>
<SOS> get out , insolent eunuch ! <EOS>
<SOS> silence ! <EOS>
<SOS> she has betrayed me and shall die . <EOS>
<SOS> a person can only pay with their life once , and she has paid in full . <EOS>
<SOS> what you wanted is yours . <EOS>
<SOS> most noble propn ! ” then , as she was speaking your name , a strangled groan split her words . <EOS>
<SOS> propn ” was divided between her heart and lips . <EOS>
<SOS> she gave up her life with your name still within her . <EOS>
<SOS> is she dead , then ? <EOS>
<SOS> dead . <EOS>
<SOS> remove your armor , propn . <EOS>
<SOS> off ! <EOS>
<SOS> take off my armor . <EOS>
<SOS> oh , chest , obey me ! <EOS>
<SOS> heart , for once be stronger than all the rest of the body combined . <EOS>
<SOS> faster , propn , faster . <EOS>
<SOS> i wo n ’ t be a soldier anymore . <EOS>
<SOS> battered armor , be off . <EOS>
<SOS> you were worn with honor . <EOS>
<SOS> i will catch up with you , propn , and weep for your forgiveness . <EOS>
<SOS> since the light of my life has gone out , i ’ ll stop here . <EOS>
<SOS> now any effort ruins what it attempts . <EOS>
<SOS> yes , even power gets in its own way . <EOS>
<SOS> end it , then , and everything is over .— eros ! —i ’ m coming , my queen ! —eros ! —wait for me . <EOS>
<SOS> in the place where souls recline on beds of flowers we ’ ll walk hand in hand and amaze the other ghosts with our spirited demeanor . <EOS>
<SOS> eros ! <EOS>
<SOS> what can i do for my lord ? <EOS>
<SOS> since propn died , i have lived in such dishonor that the gods despise my disgrace . <EOS>
<SOS> do it . <EOS>
<SOS> this is that time . <EOS>
<SOS> you wo n ’ t be striking me down , but defeating propn . <EOS>
<SOS> call up your courage . <EOS>
<SOS> the gods forbid ! <EOS>
<SOS> can i do what all the parthian arrows , though shot by enemies , could not ? <EOS>
<SOS> eros , would you like to look through a window in propn and watch your master marching in propn ’ s victory parade , his arms crossed and tied , his head bowed in submission , his face red from shame , while the chariot of triumphant propn precedes him , putting the final stamp to his humiliation ? <EOS>
<SOS> i would not . <EOS>
<SOS> draw your trustworthy sword , which you have used in such service to your country . <EOS>
<SOS> oh , sir , pardon me ! <EOS>
<SOS> when i freed you from slavery , did n ’ t you swear to do this when i asked you ? <EOS>
<SOS> do it immediately , or all your previous services to me were accidental , without purpose . <EOS>
<SOS> take out your sword and come on . <EOS>
<SOS> then turn your noble face away from me , that face that the whole world adores . <EOS>
<SOS> look ! <EOS>
<SOS> where is he ? <EOS>
<SOS> i have n ’ t seen him recently . <EOS>
<SOS> what should i do that i ’ m not doing ? <EOS>
<SOS> always give him his way . <EOS>
<SOS> never contradict him . <EOS>
<SOS> do n ’ t push him too far . <EOS>
<SOS> i wish you ’ d be patient . <EOS>
<SOS> we come to hate that which controls us . <EOS>
<SOS> but here comes propn . <EOS>
<SOS> i am sick and sullen . <EOS>
<SOS> i ’ m sorry to have to say this— help me away from here , dear propn ! <EOS>
<SOS> i shall faint . <EOS>
<SOS> i have drawn my sword . <EOS>
<SOS> my dear master , my captain , my sovereign , let me say before i strike this fatal blow : farewell . <EOS>
<SOS> you ’ ve said it , friend , and farewell to you . <EOS>
<SOS> good - bye , great commander . <EOS>
<SOS> should i do it now ? <EOS>
<SOS> now , propn . <EOS>
<SOS> well , then , there ! <EOS>
<SOS> with this i avoid the grief of propn ’ s death . <EOS>
<SOS> my queen and propn have by their brave examples beaten me to the history books . <EOS>
<SOS> i learned to do this from you . <EOS>
<SOS> what ! <EOS>
<SOS> i ’ m not dead ? <EOS>
<SOS> oh , kill me ! <EOS>
<SOS> what ’ s the trouble ? <EOS>
<SOS> i ’ ve botched the job , friends . <EOS>
<SOS> oh , finish what i ’ ve begun . <EOS>
<SOS> our guiding light is out . <EOS>
<SOS> and time itself is ended . <EOS>
<SOS> sadness and despair ! <EOS>
<SOS> whoever ’ s a real friend should strike me dead . <EOS>
<SOS> not me . <EOS>
<SOS> me neither . <EOS>
<SOS> none of us . <EOS>
<SOS> your death and destiny advise your followers to escape . <EOS>
<SOS> i only need to show your sword to propn and tell him about your death to get into his good favor . <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> there , propn , there . <EOS>
<SOS> is he still alive ? <EOS>
<SOS> why do n ’ t you answer me , man ? <EOS>
<SOS> is that you , propn ? <EOS>
<SOS> draw your sword and give me enough blows to kill me . <EOS>
<SOS> most powerful lord , my mistress propn sent me to you . <EOS>
<SOS> when did she send you ? <EOS>
<SOS> just now , my lord . <EOS>
<SOS> where is she ? <EOS>
<SOS> locked in her tomb . <EOS>
<SOS> she had a premonition of what has actually happened . <EOS>
<SOS> afraid that your anger would not subside , she sent you word she was dead . <EOS>
<SOS> too late , good propn . <EOS>
<SOS> call my guard , please . <EOS>
<SOS> hey out there ! <EOS>
<SOS> carry me , good friends , to where propn is . <EOS>
<SOS> it ’ s the last command i shall ever give you . <EOS>
<SOS> we ’ re very sorry , sir , that you may not live to wear us out with your commands . <EOS>
<SOS> it ’ s a very sad day . <EOS>
<SOS> no , my friends , do n ’ t please fate by giving it your sorrow as well . <EOS>
<SOS> if we welcome our punishment , we punish it right back by seeming to take it lightly . <EOS>
<SOS> pick me up . <EOS>
<SOS> i have often led you , now you must carry me , my good friends — and take my thanks for everything . <EOS>
<SOS> oh , propn , i will never leave this tomb ! <EOS>
<SOS> be calm , dear lady . <EOS>
<SOS> no , i wo n ’ t . <EOS>
<SOS> strange and terrible events are all welcome , but i despise comforts . <EOS>
<SOS> the size of my sorrow must be as great as its source . <EOS>
<SOS> what ’ s the news ! <EOS>
<SOS> is he dead ? <EOS>
<SOS> he is close to death , but not dead yet . <EOS>
<SOS> oh , propn , propn , propn ! <EOS>
<SOS> help , propn , help , propn , help ! <EOS>
<SOS> be calm ! <EOS>
<SOS> it was not propn ’ s bravery that conquered propn but propn propn that has triumphed over himself . <EOS>
<SOS> that ’ s the way it should be — only propn should conquer propn . <EOS>
<SOS> no , our general ’ s infatuation is out of control . <EOS>
<SOS> his eyes used to glow with pride when he reviewed his troops . <EOS>
<SOS> his heart used to burst the buckles on his breastplate in great fights , but now he ’ s lost all temperance and dedicates his heart to satisfying the lust of an egyptian whore . <EOS>
<SOS> look at them . <EOS>
<SOS> take a good look , and you ’ ll see that one of the three men who rule the world has turned into a whore ’ s jester . <EOS>
<SOS> look and see . <EOS>
<SOS> if what you feel is really love , tell me how much . <EOS>
<SOS> it would be a pretty stingy love if it could be counted and calculated . <EOS>
<SOS> i want to measure the extent of your love , to see how far it stretches . <EOS>
<SOS> then you would have to go beyond propn , beyond earth . <EOS>
<SOS> i have news from propn , my good lord . <EOS>
<SOS> i am dying , propn , dying . <EOS>
<SOS> i just beg death to wait awhile , until i place the last of our many thousands of kisses on your lips . <EOS>
<SOS> i do n ’ t dare come down — forgive me , my lord — i do n ’ t dare , for fear of capture . <EOS>
<SOS> i will never be exhibited as lucky propn ’ s prize . <EOS>
<SOS> if knives , poison , or snakes have edge , effect , or venom , i am safe from that fate . <EOS>
<SOS> your wife propn , with her self - effacing eyes and self - righteous assumptions , wo n ’ t get any praise from patronizing me . <EOS>
<SOS> help us , good friends . <EOS>
<SOS> oh , quick , before i ’ m gone . <EOS>
<SOS> such exercise ! <EOS>
<SOS> my lord is so heavy ! <EOS>
<SOS> if i had the goddess propn ’ s power , i would make the strong - winged messenger , propn , pick you up and seat you beside propn . <EOS>
<SOS> and welcome , welcome ! <EOS>
<SOS> die where you have lived , in my arms . <EOS>
<SOS> if my lips had the power to give life , i would wear them out like this . <EOS>
<SOS> what a sad sight ! <EOS>
<SOS> i am dying , propn , dying . <EOS>
<SOS> give me some wine and let me say a few words . <EOS>
<SOS> i ’ ll trust my determination and my hands , but none of propn ’ s men . <EOS>
<SOS> now i feel my soul leaving . <EOS>
<SOS> i ca n ’ t speak any more . <EOS>
<SOS> most noble man , will you die ? <EOS>
<SOS> do n ’ t you care about me ? <EOS>
<SOS> shall i stay in this dreary world , which is no better than a pigsty without you ? <EOS>
<SOS> my lord ! <EOS>
<SOS> oh , the glory of war has faded . <EOS>
<SOS> the flags have fallen . <EOS>
<SOS> young boys and girls are equal to men . <EOS>
<SOS> there is nothing distinctive , nothing remarkable left in the world . <EOS>
<SOS> our propn is dead too . <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> oh , madam , madam , madam ! <EOS>
<SOS> royal propn , propn ! <EOS>
<SOS> quiet , quiet , propn . <EOS>
<SOS> now i am no more than a woman , ruled by the same lowly passion as the maid who milks and does the humblest chores . <EOS>
<SOS> now all is for nothing . <EOS>
<SOS> how are you , my ladies ? <EOS>
<SOS> propn up ! <EOS>
<SOS> how are you , propn ? <EOS>
<SOS> my gallant girls ! <EOS>
<SOS> good noble ladies , be brave . <EOS>
<SOS> we ’ ll bury him , and then we ’ ll commit acts as brave and fine as any propn , and make death proud to take us . <EOS>
<SOS> come on , you can go . <EOS>
<SOS> the container of that great soul is now cold . <EOS>
<SOS> ah , ladies , ladies ! <EOS>
<SOS> let ’ s go . <EOS>
<SOS> we have no friends but determination and the quickest death . <EOS>
<SOS> tell him to surrender . <EOS>
<SOS> his position is hopeless . <EOS>
<SOS> right away , propn . <EOS>
<SOS> what are you doing with a sword ? <EOS>
<SOS> who do you think you are coming in here armed ? <EOS>
<SOS> my name is propn . <EOS>
<SOS> i served propn propn , who was the commander most worthy of my services . <EOS>
<SOS> while he was alive , i lived only to serve him and oppose his enemies . <EOS>
<SOS> if not , you can kill me . <EOS>
<SOS> what are you saying ? <EOS>
<SOS> propn , i ’ m telling you that propn is dead . <EOS>
<SOS> when such a great man dies there should be a thunderclap . <EOS>
<SOS> the fractured world , in its confusion , should send lions into the city streets and humans into the wilderness to live in lions ’ dens . <EOS>
<SOS> this is n ’ t the death of one man . <EOS>
<SOS> it ’ s the death of half the world . <EOS>
<SOS> now , my dearest propn please , stand farther away from me . <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> i can see in your eyes there ’ s been some good news . <EOS>
<SOS> what , does your wife say you can come home ? <EOS>
<SOS> i wish she ’ d never let you come . <EOS>
<SOS> do n ’ t let her say i kept you . <EOS>
<SOS> i have no power over you . <EOS>
<SOS> you belong to her . <EOS>
<SOS> the gods know— oh , never has a queen been so betrayed as i have been . <EOS>
<SOS> i knew from the first it would be this way . <EOS>
<SOS> cleopatra— how could i have ever thought that you would be faithful and true , even though your vows of love shook the heavens themselves — you , who were unfaithful to propn ? <EOS>
<SOS> it was wild insanity to believe promises made by the mouth and not the heart . <EOS>
<SOS> when you begged to stay , that was the time for words . <EOS>
<SOS> you did n ’ t want to go then ! <EOS>
<SOS> you saw eternity in my lips and eyes , and happiness in the arch of my eyebrows . <EOS>
<SOS> my features are still that beautiful — or else you , the greatest soldier in the world , have become the greatest liar by overpraising them . <EOS>
<SOS> this is his sword . <EOS>
<SOS> i pulled it from his wound . <EOS>
<SOS> look — his noble blood is still on it . <EOS>
<SOS> listen , sad friends , though the gods may rebuke me , this news would make kings cry . <EOS>
<SOS> his faults were equally matched by his virtues . <EOS>
<SOS> but gods , you give us faults so we ’ ll be human . <EOS>
<SOS> propn is upset . <EOS>
<SOS> either i had to ruin you , or you would have ruined me . <EOS>
<SOS> let me tell you , friends— <EOS>
<SOS> i ’ ll tell you at a better time . <EOS>
<SOS> this man looks like his business is urgent . <EOS>
<SOS> let ’ s hear what he has to say . <EOS>
<SOS> tell her to put her mind at rest . <EOS>
<SOS> she ’ ll find out soon enough by one of our messengers how respectfully and kindly we plan to treat her . <EOS>
<SOS> may the gods bless you . <EOS>
<SOS> come here , propn . <EOS>
<SOS> tell her we mean her no disrespect . <EOS>
<SOS> go , and hurry back to bring us her reply and news of her state of mind . <EOS>
<SOS> i will , propn . <EOS>
<SOS> propn , you go with him . <EOS>
<SOS> where propn propn ? <EOS>
<SOS> propn ! <EOS>
<SOS> i remember he ’ s already occupied . <EOS>
<SOS> he ’ ll be done in time . <EOS>
<SOS> come and see the proof . <EOS>
<SOS> it ’ s pathetic to be propn . <EOS>
<SOS> he ca n ’ t be propn ; he ’ s only propn ’ s errand boy . <EOS>
<SOS> propn greets the propn of propn and asks that you consider what you will ask from him . <EOS>
<SOS> what ’ s your name ? <EOS>
<SOS> my name is propn . <EOS>
<SOS> but i do n ’ t worry about being deceived because i do n ’ t need to trust . <EOS>
<SOS> if your master wants a queen to beg from him , you should tell him that a queen will beg for no less than a kingdom . <EOS>
<SOS> if he will grant me conquered propn , so that i may give it to my son , i will kneel to him with thanks . <EOS>
<SOS> be content . <EOS>
<SOS> you ’ re in the charge of an honorable man . <EOS>
<SOS> do n ’ t be afraid . <EOS>
<SOS> if i can tell him that you have submitted to him sweetly , he ’ ll request your assistance in finding ways in which he can support you . <EOS>
<SOS> please tell him i have surrendered to his fortune . <EOS>
<SOS> i ’ m learning every hour how to be subservient . <EOS>
<SOS> i ’ ll tell him all of this , dear lady . <EOS>
<SOS> be at ease . <EOS>
<SOS> your majesty ! <EOS>
<SOS> oh , propn ! <EOS>
<SOS> stop , brave lady , stop ! <EOS>
<SOS> we have not betrayed you . <EOS>
<SOS> what , am i being denied death , as well ? <EOS>
<SOS> do n ’ t insult my master ’ s generosity by killing yourself . <EOS>
<SOS> your death would prevent that . <EOS>
<SOS> where are you , death ? <EOS>
<SOS> come here . <EOS>
<SOS> come , and you can have a queen . <EOS>
<SOS> oh , control yourself , lady ! <EOS>
<SOS> let propn do whatever he wants . <EOS>
<SOS> you ’ d better understand that i wo n ’ t wait till i ’ m chained up in your master ’ s court , and i wo n ’ t let myself be scolded even once by dull propn . <EOS>
<SOS> shall i let them exhibit me to the shouting mobs of propn ? <EOS>
<SOS> i ’ d rather die in a ditch in propn , and make it my gentle grave . <EOS>
<SOS> i ’ d rather lie in the propn mud with flies laying their eggs in me , making me disgusting . <EOS>
<SOS> i ’ d rather be hung in chains from one of our pyramids ! <EOS>
<SOS> you ’ ll see that propn is giving you no reason to do so . <EOS>
<SOS> propn , propn has heard about what you ’ ve done here and has sent for you . <EOS>
<SOS> i ’ ll take the propn into my custody . <EOS>
<SOS> so be it , propn . <EOS>
<SOS> be kind to her . <EOS>
<SOS> have you heard of me , most noble propn ? <EOS>
<SOS> i do n ’ t remember . <EOS>
<SOS> you must be the one who laughs when boys or women tell you their dreams . <EOS>
<SOS> is n ’ t that your habit ? <EOS>
<SOS> i do n ’ t know what you mean , madam . <EOS>
<SOS> i dreamed about an emperor called propn . <EOS>
<SOS> oh , i wish i could sleep again , so i could have another dream like that ! <EOS>
<SOS> when he raised his arm in command , the world trembled . <EOS>
<SOS> there was no end to his generosity . <EOS>
<SOS> kings and noblemen served him . <EOS>
<SOS> kingdoms and provinces dropped from his pockets like loose change . <EOS>
<SOS> cleopatra— do you think there ever was , or could there ever be , a man such as the one i dreamed about ? <EOS>
<SOS> no , gentle madam . <EOS>
<SOS> the gods can hear you lying ! <EOS>
<SOS> propn would easily outshine all imaginary beings . <EOS>
<SOS> listen to me , madam . <EOS>
<SOS> you are a remarkable person and your loss is equally remarkable . <EOS>
<SOS> i hope i never achieve success if i do n ’ t feel some of your heartbroken grief right now . <EOS>
<SOS> thank you , sir . <EOS>
<SOS> do you know what propn intends to do with me ? <EOS>
<SOS> i ’ m reluctant to tell you what i wish you knew . <EOS>
<SOS> you need not kneel to me . <EOS>
<SOS> please rise , propn . <EOS>
<SOS> the gods have ordained it to be like this , sir . <EOS>
<SOS> do n ’ t think i blame you . <EOS>
<SOS> i ’ ll leave you now . <EOS>
<SOS> you may do whatever you want in the world . <EOS>
<SOS> it ’ s yours , and you may hang us , your trophies of war , anywhere you like . <EOS>
<SOS> here , my good lord . <EOS>
<SOS> what do you mean , lady ? <EOS>
<SOS> i wish i were as big and strong as you . <EOS>
<SOS> listen to me , propn . <EOS>
<SOS> there is an emergency i must take care of , but my whole heart will remain here with you . <EOS>
<SOS> my propn is full of civil war . <EOS>
<SOS> propn propn is sailing toward the port of propn . <EOS>
<SOS> but my personal motivation — and that which should move you most to sanction my departure — is that propn is dead . <EOS>
<SOS> is it possible propn is dead ? <EOS>
<SOS> she ’ s dead , my propn . <EOS>
<SOS> you shall advise me in everything having to do with propn . <EOS>
<SOS> this is the inventory of the money , silverware , dishes , and jewels that are still in my possession . <EOS>
<SOS> not even trivial things were left out . <EOS>
<SOS> where ’ s seleucus ? <EOS>
<SOS> here , madam . <EOS>
<SOS> this is my treasurer . <EOS>
<SOS> my lord , he will swear on his life that i have n ’ t kept a thing .— tell the truth , propn . <EOS>
<SOS> propn , i ’ d rather sew my lips shut than tell a lie when my life depends upon it . <EOS>
<SOS> what did i keep for myself ? <EOS>
<SOS> enough to buy everything you have declared . <EOS>
<SOS> no , do n ’ t be ashamed , propn . <EOS>
<SOS> look around you , propn . <EOS>
<SOS> oh , just see what happens after the pageantry is over ! <EOS>
<SOS> seleucus ’ ingratitude makes me wild . <EOS>
<SOS> i ’ ll give you a good reason to cringe , i promise you . <EOS>
<SOS> i ’ ll scratch out your eyes , even if they could fly . <EOS>
<SOS> oh , that was unbelievably low ! <EOS>
<SOS> propn , our conquest wo n ’ t include either the things you kept back or the ones you listed . <EOS>
<SOS> it ’ s all still yours . <EOS>
<SOS> do whatever you like with it . <EOS>
<SOS> so cheer up . <EOS>
<SOS> no , dear propn . <EOS>
<SOS> eat and sleep . <EOS>
<SOS> i have so much care and pity for you that you could call me friend . <EOS>
<SOS> and so , good - bye . <EOS>
<SOS> my master and my lord ! <EOS>
<SOS> not true . <EOS>
<SOS> good - bye . <EOS>
<SOS> but listen , propn . <EOS>
<SOS> it ’ s time to end it , good lady . <EOS>
<SOS> i will , madam . <EOS>
<SOS> where ’ s the propn ? <EOS>
<SOS> look , sir . <EOS>
<SOS> propn . <EOS>
<SOS> make the best use of this information you can . <EOS>
<SOS> i have done your bidding and fulfilled my promise . <EOS>
<SOS> propn , i will always be in debt to you . <EOS>
<SOS> and i your servant . <EOS>
<SOS> good - bye , good propn . <EOS>
<SOS> i must go attend propn . <EOS>
<SOS> propn , and thanks . <EOS>
<SOS> now , propn , what do you think ? <EOS>
<SOS> you will be exhibited in propn along with me , like egyptian puppets . <EOS>
<SOS> crude slaves with greasy aprons , rulers , and hammers shall lift us up so everyone can see . <EOS>
<SOS> the gods forbid ! <EOS>
<SOS> no , it ’ s certain , propn . <EOS>
<SOS> propn oh , the good gods ! <EOS>
<SOS> no , that ’ s the truth . <EOS>
<SOS> i ’ ll never see it . <EOS>
<SOS> i know my nails are stronger than my eyes ; i ’ ll scratch them out . <EOS>
<SOS> why , that ’ s just the way to frustrate their plans and defeat their absurd intentions . <EOS>
<SOS> now , propn ! <EOS>
<SOS> women , dress me like a queen . <EOS>
<SOS> go get my best clothes . <EOS>
<SOS> what ’ s that noise ? <EOS>
<SOS> there ’ s a farmer here who wo n ’ t leave without seeing your highness . <EOS>
<SOS> he has brought you figs . <EOS>
<SOS> let him come in . <EOS>
<SOS> what a poor instrument , that can do such a noble deed ! <EOS>
<SOS> he brings me freedom . <EOS>
<SOS> there ’ s nothing of the weak woman left in me . <EOS>
<SOS> now from head to foot i ’ m as firm as marble . <EOS>
<SOS> now the inconstant moon has nothing to do with me . <EOS>
<SOS> this is the man . <EOS>
<SOS> leave us . <EOS>
<SOS> do you have in there the pretty snake of the propn that kills without pain ? <EOS>
<SOS> i certainly do have him , but i would n ’ t advise you to touch him . <EOS>
<SOS> people who die of it seldom or never recover . <EOS>
<SOS> do you remember anyone who died of it ? <EOS>
<SOS> many people , men and women alike . <EOS>
<SOS> indeed , she gives a very good testimony of the snake ’ s power . <EOS>
<SOS> but if you believe everything they say , you wo n ’ t be saved by half of what they do . <EOS>
<SOS> but this is a sure thing : the snake propn an odd snake . <EOS>
<SOS> i hope you are pleased with the snake . <EOS>
<SOS> propn . <EOS>
<SOS> you must know that the snake will act according to his nature . <EOS>
<SOS> yes , yes . <EOS>
<SOS> propn . <EOS>
<SOS> there is n ’ t any kindness in the snake . <EOS>
<SOS> good . <EOS>
<SOS> will it eat me ? <EOS>
<SOS> do n ’ t think i ’ m so dumb that i do n ’ t know that the devil himself wo n ’ t eat a woman . <EOS>
<SOS> well , you can go now . <EOS>
<SOS> propn . <EOS>
<SOS> give me my robe . <EOS>
<SOS> put on my crown . <EOS>
<SOS> i long to be immortal . <EOS>
<SOS> quickly , quickly , good propn , quickly . <EOS>
<SOS> i think i hear propn call me . <EOS>
<SOS> i see him revive himself to praise my noble act . <EOS>
<SOS> i hear him mock propn ’ s luck , which the gods give to men in order to balance out their subsequent wrath . <EOS>
<SOS> now let my courage prove my title as wife . <EOS>
<SOS> so , are you done ? <EOS>
<SOS> come then , kiss me and take the last bit of warmth from my lips . <EOS>
<SOS> good - bye , kind propn . <EOS>
<SOS> propn , i wo n ’ t see you again for a long time . <EOS>
<SOS> do i have the asp ’ s poison on my lips ? <EOS>
<SOS> did you fall ? <EOS>
<SOS> if you can leave your body so easily , then the touch of death is like a lover ’ s pinch , which hurts but is desired . <EOS>
<SOS> do you lie still ? <EOS>
<SOS> if you leave like that , you tell the world that it ’ s not worthy of a good - bye . <EOS>
<SOS> clouds , dissolve into rain , so that i could say the gods themselves are weeping ! <EOS>
<SOS> separate me from life with your sharp teeth . <EOS>
<SOS> poor poisonous fool , be angry and bite . <EOS>
<SOS> oh , if you could speak , i might hear you call propn an ass who ’ s been outsmarted ! <EOS>
<SOS> oh , eastern star ! <EOS>
<SOS> quiet , quiet ! <EOS>
<SOS> do n ’ t you see my baby suckling at my breast so that its nurse will fall asleep ? <EOS>
<SOS> the poison is as sweet as balm , as soft as air , as gentle — oh , propn , i ’ ll take you too . <EOS>
<SOS> why should i stay— in this vile world ? <EOS>
<SOS> so , good - bye . <EOS>
<SOS> now , death , you can boast that you have an incomparable girl in your possession . <EOS>
<SOS> close , soft eyes . <EOS>
<SOS> the sun will never be seen by such royal eyes again . <EOS>
<SOS> your crown is crooked . <EOS>
<SOS> i ’ ll straighten it , then play— where propn the propn ? <EOS>
<SOS> speak softly . <EOS>
<SOS> do n ’ t wake her . <EOS>
<SOS> propn has sent— too slow a messenger . <EOS>
<SOS> oh , come quickly ! <EOS>
<SOS> i almost feel you . <EOS>
<SOS> there ’ s propn , who was sent from propn . <EOS>
<SOS> call him . <EOS>
<SOS> what kind of work is this , propn ? <EOS>
<SOS> is this well done ? <EOS>
<SOS> it is well done , and appropriate for a princess who has descended from so many royal kings . <EOS>
<SOS> ah , soldier ! <EOS>
<SOS> what ’ s going on in here ? <EOS>
<SOS> they ’ re all dead . <EOS>
<SOS> propn , you thought this would happen . <EOS>
<SOS> you ’ re coming here yourself to see the dreaded act you had tried to stop . <EOS>
<SOS> oh , unfaithful lover ! <EOS>
<SOS> stop arguing and listen to my plans . <EOS>
<SOS> whether i go ahead with them or not is completely up to you . <EOS>
<SOS> i swear by the sun that when i leave here , it will be as your faithful servant . <EOS>
<SOS> cut my corset laces , propn , so i can breathe . <EOS>
<SOS> hurry ! <EOS>
<SOS> just as propn loves . <EOS>
<SOS> control yourself , my precious propn , and concede that my love is true . <EOS>
<SOS> that ’ s what propn told me . <EOS>
<SOS> i beg you , turn away and cry for her . <EOS>
<SOS> then say good - bye to me and tell me those tears were for my benefit . <EOS>
<SOS> oh , sir , you are too good at predicting the future . <EOS>
<SOS> what you were afraid of has happened . <EOS>
<SOS> how did they die ? <EOS>
<SOS> i do n ’ t see any blood . <EOS>
<SOS> who was with them last ? <EOS>
<SOS> a simple country farmer who brought her figs . <EOS>
<SOS> this was the basket . <EOS>
<SOS> they were poisoned , then . <EOS>
<SOS> oh , propn , this propn lived until a moment ago . <EOS>
<SOS> she stood and spoke . <EOS>
<SOS> i found her adjusting the crown on her dead mistress . <EOS>
<SOS> she stood trembling , then suddenly dropped dead . <EOS>
<SOS> oh , noble weakness ! <EOS>
<SOS> here on her breast there ’ s a little bloody mark . <EOS>
<SOS> there ’ s a similar mark on her arm . <EOS>
<SOS> this is an asp ’ s trail , and these fig leaves have slime on them , just like the kind that asps deposit on the caves by the propn . <EOS>
<SOS> pick up her bed and carry her ladies out of the tomb . <EOS>
<SOS> she shall be buried next to her propn . <EOS>
<SOS> no other grave on earth shall hold a pair this famous . <EOS>
<SOS> our army shall somberly attend this funeral and then depart for propn . <EOS>
<SOS> come , propn . <EOS>
<SOS> you ’ ll make me angry . <EOS>
<SOS> no more of this . <EOS>
<SOS> i know you can do better than that , but it ’ ll do for now . <EOS>
<SOS> i swear by my sword— swear by your shield , too ! <EOS>
<SOS> i ’ ll leave you , lady . <EOS>
<SOS> polite sir , let me say one thing . <EOS>
<SOS> propn , you and i must part company — no , that ’ s not it . <EOS>
<SOS> it ’ s difficult to have such immaturity so close to my heart , but bear with me . <EOS>
<SOS> even the traits that become me most kill me when you do n ’ t approve of them . <EOS>
<SOS> your honor is the reason you are leaving . <EOS>
<SOS> may the gods be with you . <EOS>
<SOS> may your sword be victorious and everything you do succeed . <EOS>
<SOS> let ’ s go . <EOS>
<SOS> come with me . <EOS>
<SOS> our imminent separation so occupies our thoughts that even though you stay here , you come with me , and even though i leave here , i stay with you . <EOS>
<SOS> you ’ re too forgiving . <EOS>
<SOS> even if we said that this behavior suits him — though only a man with a perfect character could avoid being disgraced by such antics — there ’ s no excuse for the extra work we ’ ve had to take on while he ’ s been off amusing himself . <EOS>
<SOS> if he ’ s been spending his leisure time in lustful pursuits , then he ’ ll be punished with venereal diseases , and that ’ s his business . <EOS>
<SOS> here ’ s more news . <EOS>
<SOS> propn has a strong navy . <EOS>
<SOS> i should have known it . <EOS>
<SOS> it ’ s been this way ever since the first government was organized . <EOS>
<SOS> propn , i have news about propn and propn , notorious pirates who prowl the sea in a variety of ships . <EOS>
<SOS> they ’ ve made many raids upon propn — and the naval patrols go pale at even the thought of resisting them . <EOS>
<SOS> propn , it ’ s time to stop your wild hedonism . <EOS>
<SOS> and even though you were brought up as a gentleman , you patiently tolerated more hardships than savages could withstand . <EOS>
<SOS> you drank horses ’ urine and water from scum - covered puddles that even animals would refuse . <EOS>
<SOS> it ’ s too bad . <EOS>
<SOS> let ’ s hope his sense of shame will send him back to propn quickly . <EOS>
<SOS> it ’ s time that we brought our armies into the field . <EOS>
<SOS> propn is making the most of our absence . <EOS>
<SOS> tomorrow , propn , i ’ ll be able to tell you what land and sea forces i can raise for this war . <EOS>
<SOS> i ’ ll be getting my own figures together in the meantime . <EOS>
<SOS> good - bye . <EOS>
<SOS> good - bye , my lord . <EOS>
<SOS> charmian ! <EOS>
<SOS> propn ? <EOS>
<SOS> so i can sleep away the time while my propn is gone . <EOS>
<SOS> you think about him too much . <EOS>
<SOS> that ’ s treason ! <EOS>
<SOS> i hope not , propn . <EOS>
<SOS> what can i do for your highness ? <EOS>
<SOS> i do n ’ t want to hear you sing . <EOS>
<SOS> i ’ m not interested in anything a eunuch can do . <EOS>
<SOS> it ’ s a good thing for you that , being castrated , you can better concentrate on my needs . <EOS>
<SOS> do you have desires ? <EOS>
<SOS> yes , dear madam . <EOS>
<SOS> indeed ? <EOS>
<SOS> well , not in deed , madam , since i ca n ’ t do anything unchaste . <EOS>
<SOS> is he standing or sitting ? <EOS>
<SOS> or is he walking ? <EOS>
<SOS> or is he on his horse ? <EOS>
<SOS> oh , how fortunate that horse is to have propn on him . <EOS>
<SOS> he ’ s speaking now , or perhaps he ’ s whispering , “ where ’ s my serpent of the propn ? ” for that ’ s his pet name for me . <EOS>
<SOS> i ’ m killing myself with this provocative speculation . . . <EOS>
<SOS> are you thinking about me ? <EOS>
<SOS> no , listen to it , propn . <EOS>
<SOS> perhaps what , my love ? <EOS>
<SOS> maybe ? <EOS>
<SOS> no , most likely . <EOS>
<SOS> you ca n ’ t stay here any longer . <EOS>
<SOS> call in the messengers and we ’ ll find out . <EOS>
<SOS> as surely as i am the queen of propn , propn , you ’ re blushing , which means you ’ re propn ’ s servant . <EOS>
<SOS> call the messengers ! <EOS>
<SOS> queen of propn , greetings ! <EOS>
<SOS> you are nothing like propn propn ! <EOS>
<SOS> but since you come from him , you ’ re saturated with his healing spirit . <EOS>
<SOS> how does it go with my magnificent propn propn ? <EOS>
<SOS> the last thing he did before sending me off , dear propn , was to kiss — the last of many such kisses — this indian pearl for you . <EOS>
<SOS> my ear must pull it out . <EOS>
<SOS> good friend , ” he said , “ say that the faithful propn sends an oyster ’ s treasure to the great propn of propn , and that he plans to enhance this meager gift by adding new kingdoms to her empire . <EOS>
<SOS> tell her that the entire propn shall call her propn . ” then he nodded and solemnly mounted an armored warhorse , which neighed so loudly it effectively silenced anything i might have said in reply . <EOS>
<SOS> was he sad or happy ? <EOS>
<SOS> he was like that time of year halfway between the extremes of hot and cold : he was neither sad nor happy . <EOS>
<SOS> just notice . <EOS>
<SOS> he was n ’ t sad , because he knows that his disposition affects others . <EOS>
<SOS> he was somewhere in the middle , between them . . . <EOS>
<SOS> oh , heavenly mixture ! <EOS>
<SOS> whether you are sad or merry , the intensity of either suits you like no one else . . . <EOS>
<SOS> yes , madam , twenty different messengers . <EOS>
<SOS> why did you send so many ? <EOS>
<SOS> whoever is born on a day i forget to send a message to propn will die a beggar . <EOS>
<SOS> bring ink and paper , propn . <EOS>
<SOS> welcome , my good propn . <EOS>
<SOS> propn , did i ever love propn as much as this ? <EOS>
<SOS> oh , that splendid propn ! <EOS>
<SOS> may you choke on any other sentiments like that ! <EOS>
<SOS> say , “ that splendid propn . ” the courageous propn ! <EOS>
<SOS> by propn , i ’ ll give you bloody teeth if you ever compare propn with propn , my best man among men . <EOS>
<SOS> pardon me , but i ’ m just repeating what you yourself have said . <EOS>
<SOS> that was when i was young and inexperienced and did n ’ t know what passion was . <EOS>
<SOS> in that case , the wise gods deny our prayers for our own good . <EOS>
<SOS> i ’ ll do well . <EOS>
<SOS> the people are on my side , and i ’ m in charge of the sea . <EOS>
<SOS> my forces are growing , and everything i know tells me it ’ s all coming together . <EOS>
<SOS> propn propn is at dinner in propn and wo n ’ t be going outside to make war . <EOS>
<SOS> propn loses supporters wherever he raises money . <EOS>
<SOS> lepidus flatters both of them , as they flatter him , but he does n ’ t love them , and they do n ’ t love him . <EOS>
<SOS> propn and propn are organizing their military operation . <EOS>
<SOS> they have a massive army . <EOS>
<SOS> where did you hear this ? <EOS>
<SOS> it ’ s not true . <EOS>
<SOS> from propn , sir . <EOS>
<SOS> he ’ s dreaming . <EOS>
<SOS> i know they ’ re in propn together , hoping for propn to return . <EOS>
<SOS> lecherous propn , may all the charms of love soften those withered lips ! <EOS>
<SOS> join your witchcraft with your beauty , and let propn ’ s lust combine with both . <EOS>
<SOS> keep this libertine occupied with endless debauchery . <EOS>
<SOS> this news is absolutely true : propn propn is expected to arrive in propn at any hour now . <EOS>
<SOS> in the time since he left propn , he could have traveled an even longer distance . <EOS>
<SOS> his military ability is double that of the other two . <EOS>
<SOS> we must form a better opinion of ourselves if our uprising can pull the insatiable propn ’ s attention away from that egyptian widow . <EOS>
<SOS> i do n ’ t expect propn and propn will have a very friendly reunion . <EOS>
<SOS> propn , i do n ’ t understand how minor quarrels can be superseded by greater ones . <EOS>
<SOS> it will be as the gods see fit . <EOS>
<SOS> in any case , our survival depends on putting together the strongest force possible . <EOS>
<SOS> let ’ s go , propn . <EOS>
<SOS> propn propn , you would be doing a very good thing if you advised your captain to speak calmly and quietly . <EOS>
<SOS> i will advise him to speak as he usually does . <EOS>
<SOS> by propn , if i were propn , i would n ’ t shave my beard today . <EOS>
<SOS> this is not the time for dwelling on personal grievances . <EOS>
<SOS> but major issues must come before minor ones . <EOS>
<SOS> not if the minor ones come up first . <EOS>
<SOS> here comes the noble propn . <EOS>
<SOS> and there comes propn . <EOS>
<SOS> you ’ re right . <EOS>
<SOS> if we were in front of our armies , about to fight , i would do this . <EOS>
<SOS> welcome to propn . <EOS>
<SOS> thank you . <EOS>
<SOS> have a seat . <EOS>
<SOS> after you . <EOS>
<SOS> no , after you . <EOS>
<SOS> i should be ridiculed if i were offended so easily — and laughed at even more for speaking of you disrespectfully , when i had no reason to speak of you at all . <EOS>
<SOS> propn , what did my stay in propn have to do with you ? <EOS>
<SOS> no more than my staying here in propn might mean to you in propn . <EOS>
<SOS> but if you conspired against my position while you were there , i might be interested in the reason for your stay in propn . <EOS>
<SOS> how do you mean , “ conspired ” ? <EOS>
<SOS> you can judge for yourself what i mean . <EOS>
<SOS> your wife and brother led troops against me , claiming to be fighting in your name . <EOS>
<SOS> they said they were acting for you . <EOS>
<SOS> you ’ re mistaken . <EOS>
<SOS> my brother did n ’ t use my name to justify his rebellion . <EOS>
<SOS> he rejected my authority as much as yours . <EOS>
<SOS> i ’ ve already sent the proof in my letters . <EOS>
<SOS> if you want to pick a fight , you ’ ll have to find a more substantial excuse . <EOS>
<SOS> you defend yourself by blaming my judgment , but you ’ re just making up feeble excuses . <EOS>
<SOS> not true , not true . <EOS>
<SOS> you know i would never approve a war against my own cause . <EOS>
<SOS> as for my wife , if only you had such a wife . <EOS>
<SOS> it ’ s easier to rule a third of the world than a wife like that . <EOS>
<SOS> but you ca n ’ t blame me for her offenses . <EOS>
<SOS> i sent you a letter while you were carousing in propn . <EOS>
<SOS> i was not myself , as a result of the wine . <EOS>
<SOS> the next day i explained all this to him , which was as good as begging his pardon . <EOS>
<SOS> let ’ s not fight over this fellow . <EOS>
<SOS> meet with the ambassadors . <EOS>
<SOS> tonight we ’ ll wander through the streets and observe the people . <EOS>
<SOS> you will never be able to say the same about me . <EOS>
<SOS> go on , propn . <EOS>
<SOS> what part of the agreement did i break ? <EOS>
<SOS> you agreed to send me troops and weapons when i needed them . <EOS>
<SOS> you refused me both . <EOS>
<SOS> i overlooked your request , but i did not deny it . <EOS>
<SOS> your request came at a time when the poisonous effects of reveling caused me to be unaware of my own actions . <EOS>
<SOS> spoken like a gentleman . <EOS>
<SOS> if it ’ s okay with you , you should not press your grievances any further , but realize that the current situation should be enough to reconcile you . <EOS>
<SOS> well put , propn . <EOS>
<SOS> or you can pretend to settle your differences until this matter with propn is finished . <EOS>
<SOS> you can argue as much as you like when there ’ s nothing else to do . <EOS>
<SOS> you are only a soldier . <EOS>
<SOS> do n ’ t speak any further . <EOS>
<SOS> as you please . <EOS>
<SOS> may i speak , propn . <EOS>
<SOS> what is it , propn ? <EOS>
<SOS> you have a beautiful half - sister , propn . <EOS>
<SOS> great propn propn is a widower now . <EOS>
<SOS> you ’ d better not make that suggestion , propn . <EOS>
<SOS> if propn heard you , you would be well punished for your audacity . <EOS>
<SOS> it ’ s true i ’ m not married , propn . <EOS>
<SOS> let me hear what propn has to say . <EOS>
<SOS> with this marriage , all the petty jealousies that now seem huge , and all the great fears that are dangerous in themselves , would disappear . <EOS>
<SOS> since she would love both of you , you two would be joined in that love . <EOS>
<SOS> what do you say , propn ? <EOS>
<SOS> he has both my power and my influence over propn . <EOS>
<SOS> i would n ’ t dream of opposing such an obviously promising idea . <EOS>
<SOS> here ’ s my hand . <EOS>
<SOS> i give you a sister whom i love more than a brother ever loved any sister . <EOS>
<SOS> she will be the bond that joins our kingdoms and our hearts . <EOS>
<SOS> i ’ m happy to say “ amen ” to that ! <EOS>
<SOS> i did n ’ t think i would ever fight propn . <EOS>
<SOS> there is n ’ t much time . <EOS>
<SOS> either we go after propn or he ’ ll come after us . <EOS>
<SOS> where is he now ? <EOS>
<SOS> near how large is his land army ? <EOS>
<SOS> large and increasing . <EOS>
<SOS> but his navy rules the sea . <EOS>
<SOS> that ’ s what i hear . <EOS>
<SOS> come with us , propn . <EOS>
<SOS> noble propn , even illness could n ’ t keep me away . <EOS>
<SOS> propn propn ! <EOS>
<SOS> we can be happy that things have been resolved so agreeably . <EOS>
<SOS> and i see you survived your time in propn . <EOS>
<SOS> we heard that once you were served eight wild boars roasted whole for breakfast — for only twelve people ! <EOS>
<SOS> is that true ? <EOS>
<SOS> that was nothing . <EOS>
<SOS> there were many even more memorable feasts . <EOS>
<SOS> she ’ s a remarkable lady , if the rumors are to be believed . <EOS>
<SOS> i ’ ll tell you . <EOS>
<SOS> the sails were dyed purple , and they were perfumed so heavily that they made the air seem dizzy with love . <EOS>
<SOS> the oars were made of silver , and the oarsmen rowed in time to flute music . <EOS>
<SOS> pretty , propn - like boys stood on either side of her , smiling and cooling her with multicolored fans , which seemed to fan the flames in her cheeks even as they cooled them , undoing what they did . <EOS>
<SOS> how excellent for propn ! <EOS>
<SOS> when she landed at the port , propn sent an invitation for her to come to supper . <EOS>
<SOS> she replied by saying that it would be better for him to be her guest instead . <EOS>
<SOS> royal seductress ! <EOS>
<SOS> now propn has to leave her completely . <EOS>
<SOS> age wo n ’ t wither her , and her charms are so varied that she never grows boring . <EOS>
<SOS> even her worst faults are charming , and holy priests bless her even when she acts the slut . <EOS>
<SOS> let ’ s go . <EOS>
<SOS> propn propn , consider yourself my guest as long as you ’ re here . <EOS>
<SOS> i humbly thank you . <EOS>
<SOS> and i will spend our time apart on my knees , praying for you . <EOS>
<SOS> good night . <EOS>
<SOS> tell me why , if you can . <EOS>
<SOS> but you had better get back to propn again . <EOS>
<SOS> tell me who shall have the better luck , propn or me ? <EOS>
<SOS> propn . <EOS>
<SOS> so you ’ d better not stay with him , propn . <EOS>
<SOS> your guardian angel is noble , courageous , significant , and unmatched when propn ’ s not around . <EOS>
<SOS> but when you are with him , your angel is weakened and easily frightened . <EOS>
<SOS> that ’ s why there must be space between you . <EOS>
<SOS> have a good night ! <EOS>
<SOS> do n ’ t speak of this again . <EOS>
<SOS> to none but you , only to you . <EOS>
<SOS> with his natural luck , he will beat you even against the odds . <EOS>
<SOS> your light dulls when he is near . <EOS>
<SOS> leave now . <EOS>
<SOS> tell propn i want to speak with him . <EOS>
<SOS> come here , propn . <EOS>
<SOS> you must go to propn . <EOS>
<SOS> your authorization is ready . <EOS>
<SOS> come with me and i ’ ll get it for you . <EOS>
<SOS> do n ’ t spend any more time here . <EOS>
<SOS> go tell your generals to hurry their preparations . <EOS>
<SOS> propn , we ’ ll follow as soon as propn propn kisses propn good - bye . <EOS>
<SOS> good - bye then , until the time i see you dressed in your battle gear , which will suit you both very well . <EOS>
<SOS> you ’ re taking a shorter route . <EOS>
<SOS> my plans take me a roundabout way . <EOS>
<SOS> you ’ ll get there two days before me . <EOS>
<SOS> good luck , sir . <EOS>
<SOS> propn . <EOS>
<SOS> play me some music . <EOS>
<SOS> music feeds the melancholy moods of us lovers . <EOS>
<SOS> musicians , come in ! <EOS>
<SOS> never mind . <EOS>
<SOS> let ’ s play billiards . <EOS>
<SOS> play with me , propn . <EOS>
<SOS> my arm is sore . <EOS>
<SOS> i ’ ll do my best , madam . <EOS>
<SOS> i do n ’ t want to play now . <EOS>
<SOS> give me my fishing rod . <EOS>
<SOS> we ’ ll go to the river . <EOS>
<SOS> with my music playing in the background , i ’ ll lure fish . <EOS>
<SOS> cram your good news into my ears . <EOS>
<SOS> propn , madam— propn ’ s dead ! <EOS>
<SOS> if you say that , you bastard , you ’ ll kill your queen . <EOS>
<SOS> kings have trembled to kiss this hand . <EOS>
<SOS> let me say first , madam , that he is well . <EOS>
<SOS> well then , here ’ s more money for you . <EOS>
<SOS> but you know , sirrah , we customarily say that the dead are well . <EOS>
<SOS> if that ’ s what you mean , i ’ ll melt this gold and pour it down your throat that speaks these hateful words . <EOS>
<SOS> good madam , let me speak . <EOS>
<SOS> all right , i will . <EOS>
<SOS> but you do n ’ t look as if you bring good news . <EOS>
