i have half a mind to hit you before you speak again .
but if propn is alive , healthy , friendly with propn , and not propn ’ s prisoner , i ’ ll shower you with gold and pearls .
propn , he ’ s well .
that ’ s well spoken .
and he ’ s friendly with propn .
you are an honest man .
propn and he are better friends than ever .
i ’ m going to make you a rich man .
but yet , madam— i do n ’ t like the sound of “ but yet . ” it reverses all the good that came before it .
damn those words , “ but yet ! ” “ but yet ” is like a jailer about to bring out some horrible criminal .
please , my friend , give me all the news , both good and bad , at the same time .
you say he ’ s friendly with propn , healthy , and free .
i did n ’ t say free , madam .
no , i did n ’ t say that .
he ’ s bound to propn .
for what favor ?
for the favor of sleeping in her bed .
i ’ m sick , propn .
he ’ s married to propn , madam .
may you die of the worst disease !
good madam , be patient .
what did you say to me ?
get out , you horrible bastard , or i ’ ll gouge out your eyes .
i ’ ll scalp you .
i ’ ll have you whipped with wire and soaked in brine like a pickle , making your pain linger .
if you say it is n ’ t true , i ’ ll give you a province and make you rich .
the blows i gave you already will make up for your upsetting me .
he ’ s married , madam .
propn , you ’ ve lived too long !
no way , then , i ’ ll run .
what ’ s the matter with you , madam ?
i have n ’ t done anything to you .
good madam , restrain yourself .
the man has n ’ t done anything wrong .
even innocents can not always escape disaster .
may propn drown in the propn and all good creatures turn into poisonous snakes .
call that servant back .
even though i ’ m mad , i wo n ’ t bite him .
call him !
he ’ s afraid to come in .
i wo n ’ t hurt him .
my hands are tainted if they hit an inferior , especially since i myself am the cause of my own distress .
come here , sir .
it may be honest , but it ’ s never wise to bring bad news .
you can give good news in many ways , but let bad news interpret itself as you tell it .
i ’ ve only done my duty .
is he married ?
may the gods destroy you !
do you maintain the same story ?
do you want me to lie , madam ?
go , get out !
even if you were as handsome as i beg your highness ’ pardon .
is he really married ?
please do n ’ t be offended that i do n ’ t want to offend you any more .
it ’ s not fair to punish me for something you make me do .
he ’ s married to propn .
it ’ s too bad that propn ’ s fault should make you look like a jerk .
go away .
the merchandise you bring from propn is too expensive for me .
let it stay in your inventory until it bankrupts you .
be patient , your highness .
when i have praised propn , i ’ ve disparaged propn .
many times , madam .
i ’ m being repaid for that now .
help me out of here .
oh , propn , propn !
it does n ’ t matter .
how old is she ?
do n ’ t let him leave out the color of her hair .
bring me his answers quickly .
even though half of him is like a
propn propn , sweet propn , most anything propn , almost the most consummate propn , where ’ s the fortuneteller you recommended so highly to the propn ?
oh , i only wish i knew the name of that husband you said he predicted will have a cheating wife !
i do n ’ t make fortunes ; i only see them .
then see a good one for me .
no , he means you ’ ll use makeup when you ’ re old .
may my wrinkles forbid that !
do n ’ t joke about his predictions .
pay attention .
quiet !
you will love more than you are loved .
it ’ s proper that we speak first , which is why we sent our proposals ahead of us for your consideration .
why did propn conspire against propn ?
take your time .
propn , you can not frighten us with your navy .
we ’ ll meet you at sea .
yes , on land you do outnumber me .
even more since you annexed my father ’ s house and lands .
but since , to get back to the matter at hand , what do you think of our proposal ?
that ’ s the point .
do n ’ t let us talk you into anything , but consider carefully the value of our offers .
you have offered me the lands of propn and propn .
in return , i must clear the sea of pirates and send tributes of wheat to propn .
if i agree to this , we may leave unharmed , with our shields undented .
that ’ s our offer .
you should know that when i came here i was prepared to accept your offer .
let me shake your hand .
i did n ’ t think i would see you here .
the propn is very seductive .
well , i can not tell how my difficult life has weathered my face , but i will never let those difficulties subdue my courage .
it ’ s good we had this meeting .
i hope it works out for the best , propn .
so we are in agreement .
that ’ s the next thing on the agenda .
we ’ ll have celebration feasts for each other before we go our separate ways .
i ’ ll give the first one , propn .
no , propn .
whether your banquet is first or last , your egyptian cooking will make it the best .
i heard that propn propn got fat from all the feasting there .
you ’ ve heard a lot .
i mean well , sir .
i ’ m sure you do .
i ’ ve heard a lot more .
i heard that propn carried— what did he carry , please ?
how are you , soldier ?
i ’ m well , and probably will be for a while , as i hear that four feasts are being prepared .
let me shake your hand .
i ’ ve never been your enemy .
i ’ ve seen you fight and envied your skill .
propn , i would n ’ t say i was your friend , but i ’ ve praised you when you deserved ten times more praise than i gave .
enjoy your frankness ; it suits you .
i invite you all aboard my ship .
after you , my lords ?
show us the way , sir .
come with me .
i think it was at sea .
that it was , sir .
you ’ ve done well at sea .
and you ’ ve done well on land .
i ’ ll flatter anyone who flatters me — though what i ’ ve accomplished on land can not be denied .
neither can my accomplishments at sea .
yes , for your own safety , you should deny one thing : you have been a great thief at sea .
as you were on land .
that ’ s the one part of my service on land i do deny .
but let ’ s shake hands , propn .
if our eyes were policemen , they might capture two thieves at once while we ’ re embracing .
men ’ s faces are truthful , whatever their hands do .
but no beautiful woman has an honest face .
that ’ s no lie .
they steal hearts .
we came here to fight against you .
for my part , i ’ m sorry this battle turned into a drinking match .
today propn laughs away his fortune .
if that ’ s true , he wo n ’ t get it back by crying .
that ’ s the truth , sir .
we did n ’ t expect propn propn to be here .
is he married to propn ?
propn ’ s sister is named propn .
that ’ s true , sir .
she was previously propn propn wife .
but she is now propn propn ’ s wife .
excuse me , sir ?
it ’ s true .
then propn and he will always be united .
if i were to make a prediction regarding this union , i would n ’ t say that .
i think the marriage was made more for political reasons than for love .
i think so too .
but you ’ ll see that the very thing that joins them will be the thing that separates them .
propn has a pious , chaste , meek disposition .
does n ’ t everyone want a wife like that ?
not someone who does n ’ t share that disposition , meaning propn propn .
he ’ ll go back to his egyptian dish .
then propn ’ s complaints will rouse propn , and as i said before , the thing that brought them together will part them .
propn will go where his passion is .
he only married out of political necessity .
then that ’ s the way it may turn out .
come on , sir , will you come aboard ?
i want to drink your health .
i ’ ll join you , sir .
we did a lot of drinking in propn .
let ’ s go .
here ’ s where they ’ ll end up , on the floor .
some of them are leaning already .
propn is red in the face .
they made him drink the leftover wine usually given to the poor .
i ’ d rather carry a reed that obviously ca n ’ t protect me than a sword i can not lift .
this is how they do it , sir : they measure the depth of the propn , according to certain marks made on the walls of the propn .
they know by those measurements if there will be famine or plenty .
the higher the propn flows , the better the harvest .
the harvest comes shortly after that .
do you have unusual snakes there ?
yes , propn .
the egyptian snake is born when the sun shines on the propn mud , just like the crocodile .
i do n ’ t feel so well , but i wo n ’ t stop .
not until you pass out .
i ’ m afraid you ’ ll keep going until then .
i ’ ve heard that the pyramids build by the propn are splendid .
without doubt i ’ ve heard that .
what does a crocodile look like ?
propn , it ’ s shaped like itself and is as wide as it has width .
it is only as high as it is and moves with its own legs .
its own color .
it ’ s a strange snake .
it is that .
and its tears are wet .
what is it ?
i ’ ve always had great respect for your destiny .
you ’ ve served me faithfully .
what else can i say ?
what are you saying ?
would you like to be king of the entire world ?
now i ’ ve said it twice .
how could that happen ?
just listen to him .
be kind now and tell me some excellent fortune .
tell me that i ’ ll marry three kings before noon and be widowed by all of them .
oh , excellent !
then my children will probably be illegitimate .
tell me , please : how many boys and girls will i have ?
if every time you wished for a child you could have had one , you would have a million children .
you seem to think no one outside of your bedroom knows what you wish .
we ’ ll all want our fortune told .
my fortune — like that of many of us tonight — is to go drunk to bed .
are you drunk ?
no , propn , i have n ’ t had anything to drink .
tell me how .
the three who share the known world are aboard your boat .
everything that belongs to them is yours .
oh , you should have done it without telling me !
for you to do it would be good service .
you should know that to me , profit is n ’ t more important than honor , but the other way around .
propn that your mouth betrayed your actions .
but now i must condemn it .
give it up and go drink .
this toast is for propn !
here ’ s to you , propn .
i accept with thanks , propn .
there goes a strong fellow , propn .
why do you say that ?
he carries a third of the world .
ca n ’ t you see that ?
then a third of the world is drunk .
drink up .
all right , then .
this has n ’ t reached the level of an egyptian feast yet .
it ’ s getting there .
clink your cups together in a toast !
here ’ s to propn .
i could do without another toast .
live in the moment .
but i would rather abstain from everything for four days than drink so much in one .
let ’ s have one , good soldier .
come , let ’ s join our hands until the overpowering wine makes us soft and forgetful .
everyone join hands .
how can you top that ?
good night , propn .
yes , we will .
let ’ s shake on it .
we ’ re friends !
come , this way to the rowboat .
be careful not to fall in .
propn , i ’ m not going back on shore .
no , come to my cabin .
what do you say ?
there ’ s my hat !
propn !
come on , noble captain .
now i ’ ve paid you back , propn , and gotten revenge for propn propn death .
you must understand , propn , that it ’ s better to leave something undone than achieve too much fame in your superior ’ s absence .
propn and propn have always achieved more by delegating authority to their officers than by leading their troops in person .
a man who achieves more in war than his captain does becomes his captain ’ s rival .
i could do more to help propn , but to do so would insult him .
a soldier is just a tool , like his sword , unless he has your qualities , propn .
are you going to write propn about this ?
i ’ ll write how , under his flag and with his well - paid troops , we have beaten the formerly unvanquished propn .
where ’ s propn now ?
did the brothers - in - law leave ?
they finished their business with propn , and propn has left .
octavia weeps at the thought of leaving propn .
propn is in a sober mood .
he ’ s a stylish man .
and how he loves propn !
yes , but how he adores propn propn !
propn ?
then what ’ s propn ?
a god of a god ?
are you talking about propn ?
he ’ s without equal !
oh , propn !
oh , you if you want to praise propn , just say his name — that ’ s all the praise that ’ s necessary .
he certainly flattered them both with extravagant compliments .
he loves propn best , but he also loves propn .
oh !
hearts can not think it , tongues can not speak it , meas - urements can not calculate it , scribes can not write it , bards can not sing it , and poets can not make verses about it .
he loves them both .
they are his dung , and he their beetle .
so , there ’ s the signal to ride .
good - bye , noble propn .
good luck , worthy soldier , and good - bye .
you ca n ’ t go any further with us , sir .
if you and i do n ’ t value her equally , it would be better for us to work out our differences without her .
do n ’ t insult me with your distrust .
i mean what i say .
you wo n ’ t find any cause for anxiety , even if you look for one .
so , may the gods protect you and change the hearts of the propn so that they turn and give you their support .
we ’ ll leave you here .
good - bye , my dearest sister , good - bye .
i hope you have good weather to set your mind at ease .
propn .
my noble brother !
her eyes are like propn : full of showers .
what is it , propn ?
i ’ ll tell you privately .
see , now i have you .
and thus i let you go and give you to the gods .
good - bye .
be happy .
propn , farewell .
propn .
like the oh stop it , you lusty bed - hopper .
you ca n ’ t see the future .
well , if a moist palm is n ’ t a clear sign of promiscuity , then i ca n ’ t scratch my own ear .
your fortunes are the same .
but how ?
give me details .
i ’ ve said what i have to say .
is n ’ t my fortune just a little better than hers ?
well , if you could have just an inch of better fortune than me , where would you like the improvement ?
not in my husband ’ s nose .
may propn save us from indecent thoughts !
alexas !
if it ’ s sad to see a handsome man with a cheating wife , it ’ s a tragedy to see an ugly thug with a wife who ’ s faithful .
therefore , dear propn , do the right thing and give him the fortune he deserves .
where is that messenger ?
he ’ s afraid to come in .
oh , come on .— come here , sir .
gracious propn , even propn of propn would n ’ t dare look at you unless you were in a good mood .
i ’ ll have propn ’ s head chopped off !
most formidable queen !
did you see propn ?
yes , revered propn .
where ?
in propn , propn .
i saw her face as she walked with her brother and propn propn .
is she as tall as i am ?
she is not , madam .
did you hear her speak ?
is her voice pitched high or low ?
propn , i heard her speak .
she has a low - pitched voice .
that ’ s not in her favor .
he ca n ’ t like her very long .
like her ?
oh , propn , that ’ s impossible .
you ’ re right , propn .
she creeps along .
she has a body , not a life .
is this true ?
if not , then i have no powers of observation .
there are n ’ t three people in all of propn who could do better .
she does n ’ t have anything going for her so far .
this messenger is wise .
very wise .
do you hear that , propn ?
and i think she ’ s at least thirty .
do you remember her face ?
was it long or round ?
round enough to be unattractive .
usually that means a person is foolish .
what color is her hair ?
propn , madam , and she would n ’ t want her forehead to be any lower .
you must n ’ t hold my earlier outburst against me .
i ’ ll hire you again to go back to propn .
my letters are ready to go .
he ’ s an admirable man .
he certainly is .
i ’ m very sorry i was so hard on him .
not a bit , madam .
everything may still be all right .
i assure you it is , madam .
oh , dear husband , do n ’ t believe everything you hear — or if you must believe it , do n ’ t let it all make you angry .
no lady could be more miserable than i if you two disagree .
propn propn , support the one that supports you .
in the meantime , i ’ ll raise an army that will surpass his .
may the god of power make me , the weakest of the weak , your mediator .
when you find out who started this disagreement , turn your anger upon them .
order supplies for your trip and choose your traveling companions .
how goes it , friend propn ?
some startling news has just arrived , sir .
what news , man ?
propn and propn declared war against propn .
that ’ s old news .
who ’ s winning ?
so the weak third of the triumvirate is imprisoned until death frees him .
and even if you throw everything you possess to the two of them , they ’ ll battle each other to the death to have it all .
where ’ s propn ?
another thing , propn : propn wants to see you now .
i should have waited to tell you my news .
but never mind .
take me to propn .
come with me , sir .
in propn he condemned propn , and that ’ s not all .
this is what happened : he and propn sat on chairs of gold on a silver - covered stage in the marketplace .
he did this in public ?
he gave propn , propn , and propn to propn .
let ’ s send this news to propn .
the roman people are fed up with his arrogance already .
the people have heard it already , and they ’ ve been told of his accusations .
who does he accuse ?
he accuses me of withholding his share of propn propn possessions , which we seized in propn .
then he says i did n ’ t return some ships he loaned me .
propn , these accusations should be answered .
it has been done already , and the messenger is on his way .
i answered that propn had become too brutal and abused his position .
he ’ ll never agree to that .
then we wo n ’ t agree to his demands .
greetings , propn , my lord !
greetings , dearest propn !
oh , to think you ’ ve been rejected !
you ’ ve never thought of me like that , and you have no reason to .
then why did you travel so quietly ?
you did n ’ t arrive like propn ’ s sister .
propn ’ s wife should have an army to escort her , with neighing horses to announce her arrival long before she appears .
the dust from your attending troops should have risen to propn .
i would have met you by sea and again by land .
propn propn heard that you were preparing to wage war on him .
which he quickly allowed , given that you ’ re an obstacle to his lust .
amen .
quiet !
here comes propn .
have you seen my lord ?
no , lady .
was n ’ t he here ?
no , madam .
he was in a good mood , and then suddenly he started thinking of propn .
propn ?
here , at your service .
here comes my lord .
your wife , propn , mustered her army first .
against my brother propn ?
yes .
do n ’ t say that , my lord .
where do you think he is now ?
he ’ s in propn , my lord .
no , he ’ s not .
propn summoned him .
he ’ s given his empire to a whore , and now they ’ re gathering kings to wage a war .
he ’ s recruited propn , the propn of propn ; propn of propn ; propn , propn of propn ; the thracian king , propn ; propn propn of propn ; the propn of propn ; propn , of propn ; propn , propn of propn ; propn and propn , the kings of propn and propn , and many more .
i ’ m divided between two friends who are determined to kill each other .
you ’ re welcome here .
i did n ’ t write about breaking the alliance with propn until i saw you were being misled and realized how dangerous it would be to keep postponing preparations .
cheer yourself .
you will always be welcome to me .
welcome , lady .
welcome , dear madam .
every heart in propn loves and pities you .
only the adulterous and abominable propn abandons you , giving his power to a whore who turns that power against us .
it ’ s undeniable .
you are welcome here , sister .
i beg you to continue to be patient .
my dearest sister !
but why , why , why ?
you opposed my taking part in the war .
is n ’ t this war against me ?
why should n ’ t i be there in person ?
what do you mean ?
let propn fall !
may the tongues of our critics rot !
i have responsibilities in this war , and as the absolute ruler of my kingdom i will carry out my duties as if i were a man .
do n ’ t argue against it .
i wo n ’ t stay behind .
no , i ’ ve had my say .
here comes the propn .
is n ’ t it strange , propn , that he could cross the propn propn so quickly from propn and propn and take propn ? — have you heard about this , sweet ?
no one admires speed more than the lazy .
what else ?
why do you want to do that , my lord ?
because he ’ s daring us to do it .
so you ’ ve dared him to single combat .
yes , and you dared propn to fight the battle at propn , where he fought against propn .
but propn ignores offers that do n ’ t give him an advantage , and so should you .
his ships are maneuverable .
yours are slow and awkward .
refusing to fight him at sea wo n ’ t disgrace you .
i ’ ll fight at sea .
even if we fail at that , we can still fight him on land .
what ’ s your business ?
the news is true , my lord .
he has captured propn .
propn , take our nineteen
what ’ s the news , brave soldier ?
oh , do n ’ t fight by sea , noble propn !
do n ’ t trust rotten planks .
do n ’ t you trust my sword and these wounds ?
let the propn and propn go swimming .
we are used to winning by standing on the earth and fighting toe to toe .
well , well , let ’ s go .
by propn , i think i ’ m right .
soldier , you are .
our leader is being led .
on land you keep the legions and cavalry together , do n ’ t you ?
propn propn , propn propn , propn , and propn will go by sea , but we ’ ll keep the bulk on land .
propn ’ s speed defies belief .
while he was still in propn , he deployed his forces in so many different disguises that all our spies were fooled .
who ’ s his lieutenant , do you know ?
a man named propn , they say .
i know the man well .
the propn is calling for propn .
the present time is like a woman in labor , each minute giving birth to some piece of news .
propn !
my lord ?
do n ’ t attack by land .
do n ’ t provoke them to battle until we have finished at sea .
our fate depends on this chance .
assemble our squadrons on the other side of the hill , in sight of propn ’ s navy .
i ca n ’ t watch any more .
the egyptian flagship , the propn and goddesses — the whole congregation of them !
what ’ s wrong with you ?
we have lost a major portion of the world through utter foolishness .
we have kissed away entire kingdoms and provinces .
how goes the battle ?
right in the middle of the fight , just when the battle could have gone either way — actually we had a slight advantage — that immoral egyptian nag — may she die of leprosy ! —suddenly became frightened , and turned her ships around and fled .
i saw that .
the sight made me so sick i could n ’ t watch any more .
well , give me the worst news .
the bearer of bad news is often blamed for it .
only if the hearer is a fool or a coward .
go on .
as far as i ’ m concerned , what ’ s past is done .
it ’ s like this : as long as a person tells me the truth , even though it means my death , i will listen as though he praised me .
oh , my lord !
speak plainly .
call propn what the propn call her .
it ’ s easy to err when left to our own devices , but criticism helps us to see our faults and correct them .
good - bye for a while .
i never saw such a shameful act .
terrible .
terrible .
the battle on the sea is almost lost .
if our general had been his old self , we would have won .
oh , with his sordid desertion , he sets the example for our own .
are you considering desertion , as well ?
then everything must really be finished .
they fled toward propn .
i ’ ll yield my legions and cavalry to propn .
listen .
friends , come here .
i ’ m completely lost .
i have a ship full of treasure .
propn and make peace with propn .
propn ?
not us .
i ’ ve told cowards to turn their backs on me and run .
friends , go .
i ’ ve decided on a plan that does n ’ t require your assistance .
leave .
oh , i followed something i ’ m ashamed to look at now !
even my hair revolts .
friends , go .
i ’ ll give you letters of introduction to some friends of mine who will help you .
please , do n ’ t be sad , and do n ’ t tell me how reluctant you are .
take your cues from my own despair .
abandon the person that has abandoned himself .
go to the harbor immediately !
i ’ ll give you the title to that ship and its treasure .
just give me a moment , please — only a moment .
i ’ ve relinquished my authority , so please — i ’ ll see you all before long .
what else ?
let me sit down .
oh , damn , damn , damn !
propn !
propn , oh , good propn !
the propn is here , my lord .
go to him , madam , speak to him .
he ’ s not himself because he feels so ashamed .
well , then , help me .
most noble sir , stand up .
the propn is coming .
she ’ s weak and will die unless you comfort her .
i ’ ve destroyed my reputation , a most shameful error .
propn , here ’ s the propn .
oh , where have you led me , propn ?
oh , my lord , my lord , forgive my panic !
i did n ’ t think you would follow me .
propn , you knew very well that my heart was tied to your ship and that you would pull me along with you .
you knew that my spirit was completely under your control and that i would ignore the gods ’ orders in favor of yours .
oh , forgive me !
now i will have to send my humble proposal of peace to that young man .
you knew that my sword , weakened by my love for you , would obey that love no matter what .
do n ’ t shed even one tear .
one of your tears is worth everything that was won and lost .
give me a kiss .
this repays me .
let the envoy from propn come in .
do you know him ?
come forward and speak .
humble as i am , i represent propn .
until recently , i was as unimportant to his affairs as the morning dew is to the wide ocean .
so be it .
say what you ’ re here for .
if that is not granted , he reduces his requests and asks only that he be allowed to live as a private man in propn .
that ’ s all he asks for himself .
propn recognizes your greatness and accepts your authority .
as for propn , i ’ m not interested in his requests .
i ’ ll give the propn a hearing and grant her requests if she either throws her dishonored friend out of propn or kills him .
then i ’ ll listen to her .
give my answer to them both .
may good luck follow you !
take him safely through the lines .
i go , propn .
observe how propn takes his defeat and how his attitude influences his actions .
i will , propn .
what are we going to do , propn ?
think about our situation , then die .
who is to blame for this : propn or i ?
only propn was at fault .
why should he have followed you ?
with half the world opposing the other half , it was n ’ t the time for propn , the pivotal player , to let love distract him .
to race after your departing ships , leaving his navy to watch , was a shame as great as the resulting loss .
please , let ’ s not talk about it .
is that his answer ?
yes , my lord .
the propn will be treated fairly if she gives me up ?
that ’ s what he says .
tell her .
your head , my lord ?
a messenger has arrived from propn .
with no more ceremony than that ?
see , ladies , how they scorn me now .
i ’ ll be at your service .
he ’ s waiting outside .
what ’ s your message ?
your wife , propn , is dead .
where did she die ?
in propn .
in this letter you ’ ll find details of her illness and other , more serious matters that concern you .
leave me .
what does propn want ?
it is for your ears only .
there are only friends here .
speak confidently .
so they are possibly propn ’ s friends .
propn , he should have as many as propn has .
if propn chose , propn would jump at the chance to be his friend .
as for us , you know we are propn propn , and he is propn ’ s .
just remember that he is propn .
he knows that you did n ’ t embrace propn because you loved him , but because you feared him .
oh !
he is like a god and knows the truth .
my honor was n ’ t given ; it was only dominated .
shall i tell propn what you request from him ?
he almost begs for the opportunity to help you .
it would please him very much if you would rely on his wealth and success to support you .
but he would feel even better if i could tell him that you had left propn and put yourself under his protection .
what ’ s your name ?
my name is propn .
most kind messenger , tell great propn that through his deputy i kiss his conquering hand .
tell him i am ready to lay my crown at his feet and kneel before him .
promising favors ?
by propn that thunders !
who are you , slave ?
you will be whipped .
take away this lout and whip him .
by the moon and stars !
whip him !
if i saw twenty of the greatest powers that pay tribute to propn taking such liberties with her hand — what ’ s her name now ?
whip him , fellows , until he screws up his face like a baby and cries aloud for mercy !
take him away .
propn ’ s knave will bring him a message for us .
my good lord— you ’ ve always been a liar .
but when our vices become habits — oh , the sadness of it ! —the wise gods blind us , shade our better judgment , make us love our mistakes , and laugh as we strut to our ruin .
oh , has it come to this ?
you were a cold crumb on dead propn propn ’ s plate when i met you .
no , you were one of propn propn ’ s leftovers — not to mention your other , more depraved affairs , which have somehow managed to avoid becoming the subject of vulgar gossip .
for i ’ m sure that although you may know what temperance is , you ’ ve never experienced it firsthand .
why are you doing this ?
soundly , my lord .
did he cry ?
did he beg my pardon ?
he did ask for mercy .
are you done yet ?
you , my earthly moon , are now eclipsed , and that alone foretells my ruin .
in order to flatter propn , would you flirt with the servant who laces up his pants ?
do n ’ t you know me still ?
has your heart cooled toward me ?
ah , dear , if that is true , let propn make poisonous hail grow from my heart , and let the first hailstone drop down my throat .
as it dissolves , so shall my life .
the next hailstone should hit propn , until one by one all my children , and every one of my brave propn , are killed by the dissolving of this pellet storm and lie unburied , covered by gnats and flies .
i am satisfied .
i will fight him there .
our land forces have bravely stood firm .
our tattered navy has reassembled and set sail , as formidable as the sea itself .
where have you been , my bravery ?
do you hear what i say , lady ?
if i come back from the battlefield again to kiss those lips , i ’ ll be covered in blood .
my sword and i will earn our place in history .
we still have hope .
that ’ s my brave lord !
i ’ ll fight brutally .
but now i ’ ll grit my teeth and kill anyone who tries to stop me .
come , let ’ s have one more extravagant night .
invite all my sad captains .
let ’ s drink through midnight .
it ’ s my birthday .
i had planned to celebrate it quietly , but since my lord is once more himself , i will be propn again .
we ’ ll win yet .
do so .
i ’ ll speak to them , and then tonight i ’ ll get them all so drunk that the wine seeps out of their old war wounds .
now he ’ ll work himself up to a fury .
when courage consumes reason , it destroys its only weapon .
i ’ ll look for some way to leave his service .
he calls me “ boy ” and scolds me as if he had the power to whip me out of propn .
let the old ruffian discover that i have many other ways to die , and in the meantime , we ’ ll laugh at his challenge .
do n ’ t give him time to catch his breath .
anger does not protect the angry well .
tell our top commanders that i want tomorrow ’ s battle to be the last we fight .
our army has recently acquired many of propn propn ’ s former soldiers — enough to capture him .
see that it is done , and prepare a feast for the soldiers .
we have enough supplies for it , and they ’ ve earned it .
poor propn !
what would you like , sir ?
i have to leave right away .
that will kill our lovers .
we know how much they suffer if we are unkind to them .
if we leave , it will feel like nothing less than death to them .
i must be gone .
if it ’ s that important , then let the women die .
it would be a pity to throw them away for nothing , but if it ’ s a matter of choosing between them and a great cause , then they ’ re worthless .
if propn hears even a breath of this , she ’ ll die immediately .
i ’ ve seen her claim to be dying twenty times before , and for far less reason .
i think there must be something invigorating about death , since she dies with such enthusiasm .
she ’ s more cunning than anyone can imagine .
her sighs and tears are like great winds and floods .
he wo n ’ t fight with me , propn ?
no .
why wo n ’ t he ?
he thinks that since his fortune is twenty times better than yours , it would be like pitting twenty men against one .
tomorrow , soldier , i ’ ll fight by sea and land .
by the end i will either live , or else i ’ ll restore my honor by shedding my blood .
will you fight well ?
when i strike , i ’ ll cry , “ all or nothing ! ” well put .
come on .
call out my household servants .
tonight let ’ s have plenty to eat .
you have all served me well , and kings are your peers .
the gods forbid !
well , my good fellows , wait on me tonight .
keep my cups full and treat me as you did when my empire was one of your fellow servants , obeying my commands .
look — they ’ re crying .
ha , ha , ha !
may the evil one take me if i meant it like that !
those tears will bring blessings to you .
you interpret my words in a melancholy sense , my hearty friends .
you should know , my friends , that i have good hopes for tomorrow , and that i will lead you as if i expect victory rather than an honorable death .
good night , brother .
tomorrow is the day .
have you heard about anything unusual happening in the city ?
no .
what was it ?
it was probably just a rumor .
good night .
well sir , good night .
soldiers , watch carefully .
you too .
this is our station .
and if our navy wins tomorrow , no doubt our army will do their part .
it ’ s an outstanding army and highly motivated .
quiet !
what ’ s that sound ?
listen !
there ’ s music coming out of thin air .
from under the earth .
it ’ s a lucky sign , is n ’ t it ?
no .
propn , i say .
what does this mean ?
hello there , good sirs .
yes .
is n ’ t it strange ?
do you hear that , men ?
do you ?
let ’ s follow the music as far as we can without leaving our station and see if it stops .
good idea .
it ’ s very strange .
get a little sleep .
come on , good fellow , help me into that armor you ’ re carrying .
if luck deserts us today , it ’ s because we defy it .
come on .
no , i ’ ll help too .
what ’ s this part for ?
ah , leave it alone .
you armor my heart .
no !
no !
really , i ’ ll help .
it must go like this .
we ’ ve got it now .— do you see this , my good fellow ?
go and put on your own armor .
in a minute , sir .
did n ’ t i buckle this well ?
excellently , excellently .
hurry .— oh , love , if you could only watch the battle today and see how expert i am at my craft .
good morning to you .
welcome .
you look like a person who knows the business of war .
when we love our job we get up early and go to it joyfully .
even though it ’ s early , there are already a thousand armored soldiers waiting for you at the harbor .
the weather is fair .
good morning , propn .
good morning , propn .
that was a fine fanfare , boys .
like a young man who wants to amount to something , this morning begins early .
propn , lady .
whatever happens to me , this is a soldier ’ s kiss .
i ’ ll leave you without revealing any emotion , like a man of steel .
lead the way .
he goes forth to war bravely .
may the gods bless propn today !
i wish you and your scarred self had convinced me to wage our last battle on land .
if you had , the kings that have revolted and the soldier that deserted this morning would still be behind you .
who deserted this morning ?
you do n ’ t know ?
someone who was always near you .
propn , he ’ s with propn .
propn , he left his belongings and treasure .
he ’ s gone ?
it ’ s certain .
eros , send his treasure to him .
do it now .
do n ’ t keep anything back , i insist .
write to him from me — i ’ ll sign it — sending greetings and gentle good - byes .
say that i hope he never has cause to look for a new master .
oh , my bad luck has forced honest men to become traitors .
hurry .
propn is dead .
pardon me ?
propn is dead .
propn ?
dead .
then you should offer the gods a sacrifice to show your thanks .
if propn were the last woman on earth , there would be a reason to grieve .
but in this way , grief and comfort appear together .
the only kind of tears you should shed in this case are the kind you might get from holding an onion to your nose .
i must go and continue the business propn started .
the business you began here needs you as well — especially the business with propn , which only you can attend to .
enough of this frivolous talk .
give our officers notice of our intentions .
i ’ ll tell the propn the reason for our quick departure and get her permission to leave .
propn ’ s death and the pressing concerns related to it are not the only reasons i am eager to go ; friends in propn have also sent many letters advising my return .
the empire may be in danger if he ’ s not restrained before he reaches his full potential .
there are many troubles brewing now that have yet to become full - fledged threats .
propn , go start the battle .
we want propn taken alive .
make sure everyone knows that .
i will , propn .
an era of universal peace is about to start .
that way propn will feel like he ’ s fighting his own men .
propn hanged him for this service .
propn and the others that left propn are given hospitality here but no positions of trust .
i ’ ve done a bad thing , for which i will blame myself so much that i ’ ll never be happy again .
propn , propn has sent you all your treasure , with generous gifts besides .
the messenger arrived on my watch and is unloading his mules at your tent .
it ’ s yours .
do n ’ t joke about this , propn .
i ’ m telling you the truth .
you ’ d better bring the messenger safely through the lines so he can return .
i ’ d do it myself , but i ca n ’ t leave my post .
your propn is still a king among gods .
i am the worst person alive , and i know it the best .
oh , propn , you extravagantly generous man , how would you have rewarded me for serving you faithfully when you reward my badness with all of this gold !
my heart feels like it ’ s about to explode .
if grief does n ’ t kill me , i ’ ll find a quicker way to kill myself — even though i think grief will do the job just as well .
i , fight against you , propn ?
no , i ’ ll go find some ditch to die in .
the foulest fate would be most appropriate for me now in this latest phase of my life .
retreat !
we ’ ve advanced too far .
propn himself is in trouble and there are more adversaries than we expected .
oh , my brave propn , this is what i call a fight !
if we ’ d fought like this before , we ’ d have driven them home with bandaged heads .
you ’ re bleeding a lot .
i had a scar here that looked like a “ propn ” ; now it ’ s an “ h. ” they ’ re retreating .
we ’ ll chase ’ em into their latrines .
i still have room for six more wounds .
they ’ re retreating , sir , and our superiority indicates a clear victory .
let ’ s slash their backs and grab ’ em like we do rabbits , from behind .
it ’ s fair game to mark a coward .
i ’ ll reward you once for your cheerfulness and ten times for your courage .
come on .
i ’ ll limp after you .
we ’ ve driven him all the way back to his camp .
one of you run to the propn with the news .
before sunrise tomorrow , we ’ ll kill anyone who escaped today .
you are all propn of lords !
have you returned smiling from the great battle for the world ?
my songbird , we have beaten them to their beds .
what do you think , girl !
look at this man .
today he fought as though he were a god who hated mankind .
he deserves it , even if it were covered with jewels like holy
if we are n ’ t relieved in an hour , we have to return to our barracks .
oh , listen to me , night— who is this ?
stay hidden and listen .
be my witness , oh you blessed moon .
that ’ s propn ?
quiet !
keep listening .
my heart , which dried out with grief , will surely break apart into a powder , and that will be the end of my disgusting mind .
oh , propn !
let ’ s speak to him .
let ’ s listen to him .
good idea .
but he ’ s sleeping .
no one ever gave a prayer like that before going to sleep .
let ’ s go to him .
wake up , sir , wake up .
speak to us .
do you hear us , sir ?
the hand of death has taken him .
let ’ s carry him to the barracks .
he ’ s an important person .
our hour is up .
come on , then .
he may recover yet .
i will .
they ’ ve switched their operation to the sea today .
we did n ’ t please them on land .
we ’ re ready for both , my lord .
i wish they ’ d fight in fire or in the air .
but here ’ s the plan : our army will stay with us on the hills by the city .
let ’ s take up the best positions we can in the valleys .
they still have n ’ t joined the battle .
i ’ ll be able to see better from that pine tree over there .
i ’ ll let you know right away how it ’ s going .
swallows have built nests in propn ’ s sails .
all is lost !
this treacherous propn has betrayed me .
three - time traitor and whore !
tell the army to flee .
order them to escape .
go !
oh , sun , i will never see another one of your sunrises .
luck and propn separate here and now .
here we ’ ll shake hands good - bye .
is it all come to this ?
i ’ ve been stripped of everything , betrayed .
oh , that devious egyptian spirit !
ah , you sorceress !
be gone !
why is my lord enraged against his love ?
get out of my sight , or i ’ ll give you what you deserve and spoil propn ’ s victory .
let him hoist you up in front of the shouting crowds !
follow his chariot , like the greatest disgrace to your whole gender .
then let propn dig up your face with her nails .
she ’ ll die for it .— eros , ho !
help me , ladies !
go to your tomb !
lock yourself in and send him word that you ’ re dead .
when a great person departs , it causes more pain than when the soul leaves the body .
say the last word i spoke was “ propn , ” and please word it pathetically .
go , mardian , and let me know how he reacts to my death .
eros , can you still see me ?
yes , noble lord .
you ’ ve seen these illusions .
yes , my lord .
what looks like a horse is quick as thought disfigured by the wind , made as difficult to distinguish as water poured into water .
that ’ s true , my lord .
eros , my young friend , your captain is now just like that cloud .
here and now i seem like propn , but i ca n ’ t keep myself in this form , my boy .
no , do n ’ t cry , kind propn .
oh , your contemptible lady !
she has disarmed me .
get out , insolent eunuch !
silence !
she has betrayed me and shall die .
a person can only pay with their life once , and she has paid in full .
what you wanted is yours .
most noble propn ! ” then , as she was speaking your name , a strangled groan split her words .
propn ” was divided between her heart and lips .
she gave up her life with your name still within her .
is she dead , then ?
dead .
remove your armor , propn .
off !
take off my armor .
oh , chest , obey me !
heart , for once be stronger than all the rest of the body combined .
faster , propn , faster .
i wo n ’ t be a soldier anymore .
battered armor , be off .
you were worn with honor .
i will catch up with you , propn , and weep for your forgiveness .
since the light of my life has gone out , i ’ ll stop here .
now any effort ruins what it attempts .
yes , even power gets in its own way .
end it , then , and everything is over .— eros ! —i ’ m coming , my queen ! —eros ! —wait for me .
in the place where souls recline on beds of flowers we ’ ll walk hand in hand and amaze the other ghosts with our spirited demeanor .
eros !
what can i do for my lord ?
since propn died , i have lived in such dishonor that the gods despise my disgrace .
do it .
this is that time .
you wo n ’ t be striking me down , but defeating propn .
call up your courage .
the gods forbid !
can i do what all the parthian arrows , though shot by enemies , could not ?
eros , would you like to look through a window in propn and watch your master marching in propn ’ s victory parade , his arms crossed and tied , his head bowed in submission , his face red from shame , while the chariot of triumphant propn precedes him , putting the final stamp to his humiliation ?
i would not .
draw your trustworthy sword , which you have used in such service to your country .
oh , sir , pardon me !
when i freed you from slavery , did n ’ t you swear to do this when i asked you ?
do it immediately , or all your previous services to me were accidental , without purpose .
take out your sword and come on .
then turn your noble face away from me , that face that the whole world adores .
look !
where is he ?
i have n ’ t seen him recently .
what should i do that i ’ m not doing ?
always give him his way .
never contradict him .
do n ’ t push him too far .
i wish you ’ d be patient .
we come to hate that which controls us .
but here comes propn .
i am sick and sullen .
i ’ m sorry to have to say this— help me away from here , dear propn !
i shall faint .
i have drawn my sword .
my dear master , my captain , my sovereign , let me say before i strike this fatal blow : farewell .
you ’ ve said it , friend , and farewell to you .
good - bye , great commander .
should i do it now ?
now , propn .
well , then , there !
with this i avoid the grief of propn ’ s death .
my queen and propn have by their brave examples beaten me to the history books .
i learned to do this from you .
what !
i ’ m not dead ?
oh , kill me !
what ’ s the trouble ?
i ’ ve botched the job , friends .
oh , finish what i ’ ve begun .
our guiding light is out .
and time itself is ended .
sadness and despair !
whoever ’ s a real friend should strike me dead .
not me .
me neither .
none of us .
your death and destiny advise your followers to escape .
i only need to show your sword to propn and tell him about your death to get into his good favor .
where ’ s propn ?
there , propn , there .
is he still alive ?
why do n ’ t you answer me , man ?
is that you , propn ?
draw your sword and give me enough blows to kill me .
most powerful lord , my mistress propn sent me to you .
when did she send you ?
just now , my lord .
where is she ?
locked in her tomb .
she had a premonition of what has actually happened .
afraid that your anger would not subside , she sent you word she was dead .
too late , good propn .
call my guard , please .
hey out there !
carry me , good friends , to where propn is .
it ’ s the last command i shall ever give you .
we ’ re very sorry , sir , that you may not live to wear us out with your commands .
it ’ s a very sad day .
no , my friends , do n ’ t please fate by giving it your sorrow as well .
if we welcome our punishment , we punish it right back by seeming to take it lightly .
pick me up .
i have often led you , now you must carry me , my good friends — and take my thanks for everything .
oh , propn , i will never leave this tomb !
be calm , dear lady .
no , i wo n ’ t .
strange and terrible events are all welcome , but i despise comforts .
the size of my sorrow must be as great as its source .
what ’ s the news !
is he dead ?
he is close to death , but not dead yet .
oh , propn , propn , propn !
help , propn , help , propn , help !
be calm !
it was not propn ’ s bravery that conquered propn but propn propn that has triumphed over himself .
that ’ s the way it should be — only propn should conquer propn .
no , our general ’ s infatuation is out of control .
his eyes used to glow with pride when he reviewed his troops .
his heart used to burst the buckles on his breastplate in great fights , but now he ’ s lost all temperance and dedicates his heart to satisfying the lust of an egyptian whore .
look at them .
take a good look , and you ’ ll see that one of the three men who rule the world has turned into a whore ’ s jester .
look and see .
if what you feel is really love , tell me how much .
it would be a pretty stingy love if it could be counted and calculated .
i want to measure the extent of your love , to see how far it stretches .
then you would have to go beyond propn , beyond earth .
i have news from propn , my good lord .
i am dying , propn , dying .
i just beg death to wait awhile , until i place the last of our many thousands of kisses on your lips .
i do n ’ t dare come down — forgive me , my lord — i do n ’ t dare , for fear of capture .
i will never be exhibited as lucky propn ’ s prize .
if knives , poison , or snakes have edge , effect , or venom , i am safe from that fate .
your wife propn , with her self - effacing eyes and self - righteous assumptions , wo n ’ t get any praise from patronizing me .
help us , good friends .
oh , quick , before i ’ m gone .
such exercise !
my lord is so heavy !
if i had the goddess propn ’ s power , i would make the strong - winged messenger , propn , pick you up and seat you beside propn .
and welcome , welcome !
die where you have lived , in my arms .
if my lips had the power to give life , i would wear them out like this .
what a sad sight !
i am dying , propn , dying .
give me some wine and let me say a few words .
i ’ ll trust my determination and my hands , but none of propn ’ s men .
now i feel my soul leaving .
i ca n ’ t speak any more .
most noble man , will you die ?
do n ’ t you care about me ?
shall i stay in this dreary world , which is no better than a pigsty without you ?
my lord !
oh , the glory of war has faded .
the flags have fallen .
young boys and girls are equal to men .
there is nothing distinctive , nothing remarkable left in the world .
our propn is dead too .
propn !
propn !
oh , madam , madam , madam !
royal propn , propn !
quiet , quiet , propn .
now i am no more than a woman , ruled by the same lowly passion as the maid who milks and does the humblest chores .
now all is for nothing .
how are you , my ladies ?
propn up !
how are you , propn ?
my gallant girls !
good noble ladies , be brave .
we ’ ll bury him , and then we ’ ll commit acts as brave and fine as any propn , and make death proud to take us .
come on , you can go .
the container of that great soul is now cold .
ah , ladies , ladies !
let ’ s go .
we have no friends but determination and the quickest death .
tell him to surrender .
his position is hopeless .
right away , propn .
what are you doing with a sword ?
who do you think you are coming in here armed ?
my name is propn .
i served propn propn , who was the commander most worthy of my services .
while he was alive , i lived only to serve him and oppose his enemies .
if not , you can kill me .
what are you saying ?
propn , i ’ m telling you that propn is dead .
when such a great man dies there should be a thunderclap .
the fractured world , in its confusion , should send lions into the city streets and humans into the wilderness to live in lions ’ dens .
this is n ’ t the death of one man .
it ’ s the death of half the world .
now , my dearest propn please , stand farther away from me .
what ’ s the matter ?
i can see in your eyes there ’ s been some good news .
what , does your wife say you can come home ?
i wish she ’ d never let you come .
do n ’ t let her say i kept you .
i have no power over you .
you belong to her .
the gods know— oh , never has a queen been so betrayed as i have been .
i knew from the first it would be this way .
cleopatra— how could i have ever thought that you would be faithful and true , even though your vows of love shook the heavens themselves — you , who were unfaithful to propn ?
it was wild insanity to believe promises made by the mouth and not the heart .
when you begged to stay , that was the time for words .
you did n ’ t want to go then !
you saw eternity in my lips and eyes , and happiness in the arch of my eyebrows .
my features are still that beautiful — or else you , the greatest soldier in the world , have become the greatest liar by overpraising them .
this is his sword .
i pulled it from his wound .
look — his noble blood is still on it .
listen , sad friends , though the gods may rebuke me , this news would make kings cry .
his faults were equally matched by his virtues .
but gods , you give us faults so we ’ ll be human .
propn is upset .
either i had to ruin you , or you would have ruined me .
let me tell you , friends—
i ’ ll tell you at a better time .
this man looks like his business is urgent .
let ’ s hear what he has to say .
tell her to put her mind at rest .
she ’ ll find out soon enough by one of our messengers how respectfully and kindly we plan to treat her .
may the gods bless you .
come here , propn .
tell her we mean her no disrespect .
go , and hurry back to bring us her reply and news of her state of mind .
i will , propn .
propn , you go with him .
where propn propn ?
propn !
i remember he ’ s already occupied .
he ’ ll be done in time .
come and see the proof .
it ’ s pathetic to be propn .
he ca n ’ t be propn ; he ’ s only propn ’ s errand boy .
propn greets the propn of propn and asks that you consider what you will ask from him .
what ’ s your name ?
my name is propn .
but i do n ’ t worry about being deceived because i do n ’ t need to trust .
if your master wants a queen to beg from him , you should tell him that a queen will beg for no less than a kingdom .
if he will grant me conquered propn , so that i may give it to my son , i will kneel to him with thanks .
be content .
you ’ re in the charge of an honorable man .
do n ’ t be afraid .
if i can tell him that you have submitted to him sweetly , he ’ ll request your assistance in finding ways in which he can support you .
please tell him i have surrendered to his fortune .
i ’ m learning every hour how to be subservient .
i ’ ll tell him all of this , dear lady .
be at ease .
your majesty !
oh , propn !
stop , brave lady , stop !
we have not betrayed you .
what , am i being denied death , as well ?
do n ’ t insult my master ’ s generosity by killing yourself .
your death would prevent that .
where are you , death ?
come here .
come , and you can have a queen .
oh , control yourself , lady !
let propn do whatever he wants .
you ’ d better understand that i wo n ’ t wait till i ’ m chained up in your master ’ s court , and i wo n ’ t let myself be scolded even once by dull propn .
shall i let them exhibit me to the shouting mobs of propn ?
i ’ d rather die in a ditch in propn , and make it my gentle grave .
i ’ d rather lie in the propn mud with flies laying their eggs in me , making me disgusting .
i ’ d rather be hung in chains from one of our pyramids !
you ’ ll see that propn is giving you no reason to do so .
propn , propn has heard about what you ’ ve done here and has sent for you .
i ’ ll take the propn into my custody .
so be it , propn .
be kind to her .
have you heard of me , most noble propn ?
i do n ’ t remember .
you must be the one who laughs when boys or women tell you their dreams .
is n ’ t that your habit ?
i do n ’ t know what you mean , madam .
i dreamed about an emperor called propn .
oh , i wish i could sleep again , so i could have another dream like that !
when he raised his arm in command , the world trembled .
there was no end to his generosity .
kings and noblemen served him .
kingdoms and provinces dropped from his pockets like loose change .
cleopatra— do you think there ever was , or could there ever be , a man such as the one i dreamed about ?
no , gentle madam .
the gods can hear you lying !
propn would easily outshine all imaginary beings .
listen to me , madam .
you are a remarkable person and your loss is equally remarkable .
i hope i never achieve success if i do n ’ t feel some of your heartbroken grief right now .
thank you , sir .
do you know what propn intends to do with me ?
i ’ m reluctant to tell you what i wish you knew .
you need not kneel to me .
please rise , propn .
the gods have ordained it to be like this , sir .
do n ’ t think i blame you .
i ’ ll leave you now .
you may do whatever you want in the world .
it ’ s yours , and you may hang us , your trophies of war , anywhere you like .
here , my good lord .
what do you mean , lady ?
i wish i were as big and strong as you .
listen to me , propn .
there is an emergency i must take care of , but my whole heart will remain here with you .
my propn is full of civil war .
propn propn is sailing toward the port of propn .
but my personal motivation — and that which should move you most to sanction my departure — is that propn is dead .
is it possible propn is dead ?
she ’ s dead , my propn .
you shall advise me in everything having to do with propn .
this is the inventory of the money , silverware , dishes , and jewels that are still in my possession .
not even trivial things were left out .
where ’ s seleucus ?
here , madam .
this is my treasurer .
my lord , he will swear on his life that i have n ’ t kept a thing .— tell the truth , propn .
propn , i ’ d rather sew my lips shut than tell a lie when my life depends upon it .
what did i keep for myself ?
enough to buy everything you have declared .
no , do n ’ t be ashamed , propn .
look around you , propn .
oh , just see what happens after the pageantry is over !
seleucus ’ ingratitude makes me wild .
i ’ ll give you a good reason to cringe , i promise you .
i ’ ll scratch out your eyes , even if they could fly .
oh , that was unbelievably low !
propn , our conquest wo n ’ t include either the things you kept back or the ones you listed .
it ’ s all still yours .
do whatever you like with it .
so cheer up .
no , dear propn .
eat and sleep .
i have so much care and pity for you that you could call me friend .
and so , good - bye .
my master and my lord !
not true .
good - bye .
but listen , propn .
it ’ s time to end it , good lady .
i will , madam .
where ’ s the propn ?
look , sir .
propn .
make the best use of this information you can .
i have done your bidding and fulfilled my promise .
propn , i will always be in debt to you .
and i your servant .
good - bye , good propn .
i must go attend propn .
propn , and thanks .
now , propn , what do you think ?
you will be exhibited in propn along with me , like egyptian puppets .
crude slaves with greasy aprons , rulers , and hammers shall lift us up so everyone can see .
the gods forbid !
no , it ’ s certain , propn .
propn oh , the good gods !
no , that ’ s the truth .
i ’ ll never see it .
i know my nails are stronger than my eyes ; i ’ ll scratch them out .
why , that ’ s just the way to frustrate their plans and defeat their absurd intentions .
now , propn !
women , dress me like a queen .
go get my best clothes .
what ’ s that noise ?
there ’ s a farmer here who wo n ’ t leave without seeing your highness .
he has brought you figs .
let him come in .
what a poor instrument , that can do such a noble deed !
he brings me freedom .
there ’ s nothing of the weak woman left in me .
now from head to foot i ’ m as firm as marble .
now the inconstant moon has nothing to do with me .
this is the man .
leave us .
do you have in there the pretty snake of the propn that kills without pain ?
i certainly do have him , but i would n ’ t advise you to touch him .
people who die of it seldom or never recover .
do you remember anyone who died of it ?
many people , men and women alike .
indeed , she gives a very good testimony of the snake ’ s power .
but if you believe everything they say , you wo n ’ t be saved by half of what they do .
but this is a sure thing : the snake propn an odd snake .
i hope you are pleased with the snake .
propn .
you must know that the snake will act according to his nature .
yes , yes .
propn .
there is n ’ t any kindness in the snake .
good .
will it eat me ?
do n ’ t think i ’ m so dumb that i do n ’ t know that the devil himself wo n ’ t eat a woman .
well , you can go now .
propn .
give me my robe .
put on my crown .
i long to be immortal .
quickly , quickly , good propn , quickly .
i think i hear propn call me .
i see him revive himself to praise my noble act .
i hear him mock propn ’ s luck , which the gods give to men in order to balance out their subsequent wrath .
now let my courage prove my title as wife .
so , are you done ?
come then , kiss me and take the last bit of warmth from my lips .
good - bye , kind propn .
propn , i wo n ’ t see you again for a long time .
do i have the asp ’ s poison on my lips ?
did you fall ?
if you can leave your body so easily , then the touch of death is like a lover ’ s pinch , which hurts but is desired .
do you lie still ?
if you leave like that , you tell the world that it ’ s not worthy of a good - bye .
clouds , dissolve into rain , so that i could say the gods themselves are weeping !
separate me from life with your sharp teeth .
poor poisonous fool , be angry and bite .
oh , if you could speak , i might hear you call propn an ass who ’ s been outsmarted !
oh , eastern star !
quiet , quiet !
do n ’ t you see my baby suckling at my breast so that its nurse will fall asleep ?
the poison is as sweet as balm , as soft as air , as gentle — oh , propn , i ’ ll take you too .
why should i stay— in this vile world ?
so , good - bye .
now , death , you can boast that you have an incomparable girl in your possession .
close , soft eyes .
the sun will never be seen by such royal eyes again .
your crown is crooked .
i ’ ll straighten it , then play— where propn the propn ?
speak softly .
do n ’ t wake her .
propn has sent— too slow a messenger .
oh , come quickly !
i almost feel you .
there ’ s propn , who was sent from propn .
call him .
what kind of work is this , propn ?
is this well done ?
it is well done , and appropriate for a princess who has descended from so many royal kings .
ah , soldier !
what ’ s going on in here ?
they ’ re all dead .
propn , you thought this would happen .
you ’ re coming here yourself to see the dreaded act you had tried to stop .
oh , unfaithful lover !
stop arguing and listen to my plans .
whether i go ahead with them or not is completely up to you .
i swear by the sun that when i leave here , it will be as your faithful servant .
cut my corset laces , propn , so i can breathe .
hurry !
just as propn loves .
control yourself , my precious propn , and concede that my love is true .
that ’ s what propn told me .
i beg you , turn away and cry for her .
then say good - bye to me and tell me those tears were for my benefit .
oh , sir , you are too good at predicting the future .
what you were afraid of has happened .
how did they die ?
i do n ’ t see any blood .
who was with them last ?
a simple country farmer who brought her figs .
this was the basket .
they were poisoned , then .
oh , propn , this propn lived until a moment ago .
she stood and spoke .
i found her adjusting the crown on her dead mistress .
she stood trembling , then suddenly dropped dead .
oh , noble weakness !
here on her breast there ’ s a little bloody mark .
there ’ s a similar mark on her arm .
this is an asp ’ s trail , and these fig leaves have slime on them , just like the kind that asps deposit on the caves by the propn .
pick up her bed and carry her ladies out of the tomb .
she shall be buried next to her propn .
no other grave on earth shall hold a pair this famous .
our army shall somberly attend this funeral and then depart for propn .
come , propn .
you ’ ll make me angry .
no more of this .
i know you can do better than that , but it ’ ll do for now .
i swear by my sword— swear by your shield , too !
i ’ ll leave you , lady .
polite sir , let me say one thing .
propn , you and i must part company — no , that ’ s not it .
it ’ s difficult to have such immaturity so close to my heart , but bear with me .
even the traits that become me most kill me when you do n ’ t approve of them .
your honor is the reason you are leaving .
may the gods be with you .
may your sword be victorious and everything you do succeed .
let ’ s go .
come with me .
our imminent separation so occupies our thoughts that even though you stay here , you come with me , and even though i leave here , i stay with you .
you ’ re too forgiving .
even if we said that this behavior suits him — though only a man with a perfect character could avoid being disgraced by such antics — there ’ s no excuse for the extra work we ’ ve had to take on while he ’ s been off amusing himself .
if he ’ s been spending his leisure time in lustful pursuits , then he ’ ll be punished with venereal diseases , and that ’ s his business .
here ’ s more news .
propn has a strong navy .
i should have known it .
it ’ s been this way ever since the first government was organized .
propn , i have news about propn and propn , notorious pirates who prowl the sea in a variety of ships .
they ’ ve made many raids upon propn — and the naval patrols go pale at even the thought of resisting them .
propn , it ’ s time to stop your wild hedonism .
and even though you were brought up as a gentleman , you patiently tolerated more hardships than savages could withstand .
you drank horses ’ urine and water from scum - covered puddles that even animals would refuse .
it ’ s too bad .
let ’ s hope his sense of shame will send him back to propn quickly .
it ’ s time that we brought our armies into the field .
propn is making the most of our absence .
tomorrow , propn , i ’ ll be able to tell you what land and sea forces i can raise for this war .
i ’ ll be getting my own figures together in the meantime .
good - bye .
good - bye , my lord .
charmian !
propn ?
so i can sleep away the time while my propn is gone .
you think about him too much .
that ’ s treason !
i hope not , propn .
what can i do for your highness ?
i do n ’ t want to hear you sing .
i ’ m not interested in anything a eunuch can do .
it ’ s a good thing for you that , being castrated , you can better concentrate on my needs .
do you have desires ?
yes , dear madam .
indeed ?
well , not in deed , madam , since i ca n ’ t do anything unchaste .
is he standing or sitting ?
or is he walking ?
or is he on his horse ?
oh , how fortunate that horse is to have propn on him .
he ’ s speaking now , or perhaps he ’ s whispering , “ where ’ s my serpent of the propn ? ” for that ’ s his pet name for me .
i ’ m killing myself with this provocative speculation . . .
are you thinking about me ?
no , listen to it , propn .
perhaps what , my love ?
maybe ?
no , most likely .
you ca n ’ t stay here any longer .
call in the messengers and we ’ ll find out .
as surely as i am the queen of propn , propn , you ’ re blushing , which means you ’ re propn ’ s servant .
call the messengers !
queen of propn , greetings !
you are nothing like propn propn !
but since you come from him , you ’ re saturated with his healing spirit .
how does it go with my magnificent propn propn ?
the last thing he did before sending me off , dear propn , was to kiss — the last of many such kisses — this indian pearl for you .
my ear must pull it out .
good friend , ” he said , “ say that the faithful propn sends an oyster ’ s treasure to the great propn of propn , and that he plans to enhance this meager gift by adding new kingdoms to her empire .
tell her that the entire propn shall call her propn . ” then he nodded and solemnly mounted an armored warhorse , which neighed so loudly it effectively silenced anything i might have said in reply .
was he sad or happy ?
he was like that time of year halfway between the extremes of hot and cold : he was neither sad nor happy .
just notice .
he was n ’ t sad , because he knows that his disposition affects others .
he was somewhere in the middle , between them . . .
oh , heavenly mixture !
whether you are sad or merry , the intensity of either suits you like no one else . . .
yes , madam , twenty different messengers .
why did you send so many ?
whoever is born on a day i forget to send a message to propn will die a beggar .
bring ink and paper , propn .
welcome , my good propn .
propn , did i ever love propn as much as this ?
oh , that splendid propn !
may you choke on any other sentiments like that !
say , “ that splendid propn . ” the courageous propn !
by propn , i ’ ll give you bloody teeth if you ever compare propn with propn , my best man among men .
pardon me , but i ’ m just repeating what you yourself have said .
that was when i was young and inexperienced and did n ’ t know what passion was .
in that case , the wise gods deny our prayers for our own good .
i ’ ll do well .
the people are on my side , and i ’ m in charge of the sea .
my forces are growing , and everything i know tells me it ’ s all coming together .
propn propn is at dinner in propn and wo n ’ t be going outside to make war .
propn loses supporters wherever he raises money .
lepidus flatters both of them , as they flatter him , but he does n ’ t love them , and they do n ’ t love him .
propn and propn are organizing their military operation .
they have a massive army .
where did you hear this ?
it ’ s not true .
from propn , sir .
he ’ s dreaming .
i know they ’ re in propn together , hoping for propn to return .
lecherous propn , may all the charms of love soften those withered lips !
join your witchcraft with your beauty , and let propn ’ s lust combine with both .
keep this libertine occupied with endless debauchery .
this news is absolutely true : propn propn is expected to arrive in propn at any hour now .
in the time since he left propn , he could have traveled an even longer distance .
his military ability is double that of the other two .
we must form a better opinion of ourselves if our uprising can pull the insatiable propn ’ s attention away from that egyptian widow .
i do n ’ t expect propn and propn will have a very friendly reunion .
propn , i do n ’ t understand how minor quarrels can be superseded by greater ones .
it will be as the gods see fit .
in any case , our survival depends on putting together the strongest force possible .
let ’ s go , propn .
propn propn , you would be doing a very good thing if you advised your captain to speak calmly and quietly .
i will advise him to speak as he usually does .
by propn , if i were propn , i would n ’ t shave my beard today .
this is not the time for dwelling on personal grievances .
but major issues must come before minor ones .
not if the minor ones come up first .
here comes the noble propn .
and there comes propn .
you ’ re right .
if we were in front of our armies , about to fight , i would do this .
welcome to propn .
thank you .
have a seat .
after you .
no , after you .
i should be ridiculed if i were offended so easily — and laughed at even more for speaking of you disrespectfully , when i had no reason to speak of you at all .
propn , what did my stay in propn have to do with you ?
no more than my staying here in propn might mean to you in propn .
but if you conspired against my position while you were there , i might be interested in the reason for your stay in propn .
how do you mean , “ conspired ” ?
you can judge for yourself what i mean .
your wife and brother led troops against me , claiming to be fighting in your name .
they said they were acting for you .
you ’ re mistaken .
my brother did n ’ t use my name to justify his rebellion .
he rejected my authority as much as yours .
i ’ ve already sent the proof in my letters .
if you want to pick a fight , you ’ ll have to find a more substantial excuse .
you defend yourself by blaming my judgment , but you ’ re just making up feeble excuses .
not true , not true .
you know i would never approve a war against my own cause .
as for my wife , if only you had such a wife .
it ’ s easier to rule a third of the world than a wife like that .
but you ca n ’ t blame me for her offenses .
i sent you a letter while you were carousing in propn .
i was not myself , as a result of the wine .
the next day i explained all this to him , which was as good as begging his pardon .
let ’ s not fight over this fellow .
meet with the ambassadors .
tonight we ’ ll wander through the streets and observe the people .
you will never be able to say the same about me .
go on , propn .
what part of the agreement did i break ?
you agreed to send me troops and weapons when i needed them .
you refused me both .
i overlooked your request , but i did not deny it .
your request came at a time when the poisonous effects of reveling caused me to be unaware of my own actions .
spoken like a gentleman .
if it ’ s okay with you , you should not press your grievances any further , but realize that the current situation should be enough to reconcile you .
well put , propn .
or you can pretend to settle your differences until this matter with propn is finished .
you can argue as much as you like when there ’ s nothing else to do .
you are only a soldier .
do n ’ t speak any further .
as you please .
may i speak , propn .
what is it , propn ?
you have a beautiful half - sister , propn .
great propn propn is a widower now .
you ’ d better not make that suggestion , propn .
if propn heard you , you would be well punished for your audacity .
it ’ s true i ’ m not married , propn .
let me hear what propn has to say .
with this marriage , all the petty jealousies that now seem huge , and all the great fears that are dangerous in themselves , would disappear .
since she would love both of you , you two would be joined in that love .
what do you say , propn ?
he has both my power and my influence over propn .
i would n ’ t dream of opposing such an obviously promising idea .
here ’ s my hand .
i give you a sister whom i love more than a brother ever loved any sister .
she will be the bond that joins our kingdoms and our hearts .
i ’ m happy to say “ amen ” to that !
i did n ’ t think i would ever fight propn .
there is n ’ t much time .
either we go after propn or he ’ ll come after us .
where is he now ?
near how large is his land army ?
large and increasing .
but his navy rules the sea .
that ’ s what i hear .
come with us , propn .
noble propn , even illness could n ’ t keep me away .
propn propn !
we can be happy that things have been resolved so agreeably .
and i see you survived your time in propn .
we heard that once you were served eight wild boars roasted whole for breakfast — for only twelve people !
is that true ?
that was nothing .
there were many even more memorable feasts .
she ’ s a remarkable lady , if the rumors are to be believed .
i ’ ll tell you .
the sails were dyed purple , and they were perfumed so heavily that they made the air seem dizzy with love .
the oars were made of silver , and the oarsmen rowed in time to flute music .
pretty , propn - like boys stood on either side of her , smiling and cooling her with multicolored fans , which seemed to fan the flames in her cheeks even as they cooled them , undoing what they did .
how excellent for propn !
when she landed at the port , propn sent an invitation for her to come to supper .
she replied by saying that it would be better for him to be her guest instead .
royal seductress !
now propn has to leave her completely .
age wo n ’ t wither her , and her charms are so varied that she never grows boring .
even her worst faults are charming , and holy priests bless her even when she acts the slut .
let ’ s go .
propn propn , consider yourself my guest as long as you ’ re here .
i humbly thank you .
and i will spend our time apart on my knees , praying for you .
good night .
tell me why , if you can .
but you had better get back to propn again .
tell me who shall have the better luck , propn or me ?
propn .
so you ’ d better not stay with him , propn .
your guardian angel is noble , courageous , significant , and unmatched when propn ’ s not around .
but when you are with him , your angel is weakened and easily frightened .
that ’ s why there must be space between you .
have a good night !
do n ’ t speak of this again .
to none but you , only to you .
with his natural luck , he will beat you even against the odds .
your light dulls when he is near .
leave now .
tell propn i want to speak with him .
come here , propn .
you must go to propn .
your authorization is ready .
come with me and i ’ ll get it for you .
do n ’ t spend any more time here .
go tell your generals to hurry their preparations .
propn , we ’ ll follow as soon as propn propn kisses propn good - bye .
good - bye then , until the time i see you dressed in your battle gear , which will suit you both very well .
you ’ re taking a shorter route .
my plans take me a roundabout way .
you ’ ll get there two days before me .
good luck , sir .
propn .
play me some music .
music feeds the melancholy moods of us lovers .
musicians , come in !
never mind .
let ’ s play billiards .
play with me , propn .
my arm is sore .
i ’ ll do my best , madam .
i do n ’ t want to play now .
give me my fishing rod .
we ’ ll go to the river .
with my music playing in the background , i ’ ll lure fish .
cram your good news into my ears .
propn , madam— propn ’ s dead !
if you say that , you bastard , you ’ ll kill your queen .
kings have trembled to kiss this hand .
let me say first , madam , that he is well .
well then , here ’ s more money for you .
but you know , sirrah , we customarily say that the dead are well .
if that ’ s what you mean , i ’ ll melt this gold and pour it down your throat that speaks these hateful words .
good madam , let me speak .
all right , i will .
but you do n ’ t look as if you bring good news .
