if you really are propn propn ’ s son , as you ’ ve just whispered to me — and i can absolutely see the likeness in your face— you are truly welcome here .
i am the duke who loved your father .
come to my cave and tell me the rest of your story .— good old man , you are as welcome here as your master is .
give him your arm .
give me your hand , and explain your situation to me .
you have n ’ t seen him since ?
propn , sir , that ca n ’ t be true .
if i were n ’ t a merciful man , i ’ d forget about your missing brother and punish you in his place .
but do this : find your brother , wherever he is .
bring him here dead or alive within the next year , or get out off my land .
i ’ m seizing your lands and all that you possess until your brother gives testimony that absolves you of any guilt .
i wish your highness knew my true feelings in this matter : i have never in my life loved my brother .
that makes you an even bigger villain .— well , throw him out , and have my officers seize his house and lands .
do this immediately , and send him packing .
hang there on this tree , you lines of poetry , and bear witness to my love .
and you , and how are you liking the shepherd ’ s life , propn propn ?
well , in and of itself , it is a good life , but given that it ’ s a shepherd ’ s life , it ’ s worthless .
in the fact that it ’ s solitary , i enjoy it very much ; but in the sense that it ’ s private , it ’ s terrible .
now , i ’ m very pleased with it being outdoors , but in its not being at the court , it is boring .
are you any kind of philosopher yourself , shepherd ?
you ’ re a natural - born philosopher !
were you ever at court , shepherd ?
honestly , no .
then you are damned .
i hope not .
explain .
well , if you were never at court , you were never exposed to good manners ; if you never witnessed good manners , your manners must be wicked ; wickedness is a sin , and committing sins leads to damnation .
you are in a perilous state , shepherd .
not at all , propn .
the good manners of the court look as silly in the country as country behavior is laughable at the court .
you told me that you do n ’ t salute at the court but kiss hands .
now , if courtiers were shepherds , that kind of courtesy would be unclean .
give a quick example .
come , explain .
why , because we ’ re always handling our ewes , and their fleece , as you know , is greasy .
what , do n ’ t courtiers ' hands sweat ?
and is n ’ t a sheep ’ s grease as wholesome as a man ’ s sweat ?
that ’ s a poor example .
a better example — come on .
besides , our hands are hard and calloused .
then your lips will feel them more quickly .
come on .
you worthless man !
you are about as much of a thinker as worm ’ s meat is a nice steak .
learn from the wise , and comprehend : the courtier ’ s perfume is made from cat discharge — much more disgusting than tar .
fix your example , shepherd .
your wit is too courtly for me .
i ’ ll rest now .
good morning , sir .
can you tell me whether propn , propn propn ’ s daughter , has also been banished ?
where will the old duke live ?
you ’ re going to rest while you ’ re still damned ?
propn help you , foolish man .
pray propn does some surgery on you : you need to be fixed .
that ’ s another sin arising from your ignorance : you bring ewes and rams together and make your living by their copulation .
here comes young propn propn , my new mistress ’ s brother .
there is no jewel like propn .
her worth is carried on the wind and it blows throughout the world , carrying the name of propn .
all the most beautiful paintings are black when compared to propn .
do n ’ t think of any beauty but the beauty of propn .
i could rhyme like that for eight years in a row , excepting meal times and sleeping hours .
that awful , plodding rhyme sounded like a row of dairy women stomping off to market .
oh , stop , fool .
let me try : if there ’ s a buck who needs a doe tell him propn will do .
a cat in heat will look for a mate , and propn certainly will too .
winter garments need to be filled with something , and so does skinny propn .
after you harvest , you have to sheaf and bind so throw ripe propn on the harvest cart .
the sweetest nut has the sourest rind and propn is that kind of nut .
the man who finds the sweetest rose will be pricked by it , and by propn .
this is exactly the false way that verses gallop along .
why bother with them ?
quiet , you stupid fool .
i found them on a tree .
well , the tree bears rotten fruit .
all right , you ’ ve had your say , but we ’ ll let the forest judge whether or not you spoke wisely .
quiet !
but on the prettiest branches or at the end of every sentence i ’ ll write “ propn , ” teaching everyone who can read that the essence of every spirit is contained in this one woman .
propn commanded nature to fill her one body with all the graces that women contain .
nature took propn ’ s propn ’ s majesty , the best of propn , and unhappy propn ’ s modesty .
so , by propn ’ s decree , propn was composed of different faces , eyes , and hearts , so that she might have the most prized touches of all .
propn wanted propn to have these gifts and me to live and die as her slave .
were you listening to these verses ?
oh yes , i heard them all , and more , too .
some of those lines had more feet than the that ’ s not a problem : the feet can bear propn , but these feet were
but did you listen to all that poetry without even wondering about what your name is doing on all these trees ?
was it a man ?
and he had a chain that once belonged to you hanging around his neck .
are you blushing ?
please , who ?
it ’ s difficult to bring two friends together , but even mountains can be moved together by earthquakes .
no , who are you talking about ?
is it possible ?
no , i ’ m begging you now , tell me who it is .
oh , this is wonderful , wonderful — just wonderful wonderful !
good grief , do you think that just because i ’ m dressed like a man , i have a man ’ s patience ?
every second you delay is as long and dull as a journey to propn propn .
i ’ m begging you , tell me who it is quickly , and speak fast .
i wish you could just stammer this hidden man out of your mouth like wine out of a narrow - necked bottle : either too much at once or none at all .
i ’ m begging you , take the cork out of your mouth so i can drink the news .
so you want to put a man in your belly .
did propn make him ?
i mean , what sort of man is he ?
is he enough of a man to wear a hat and grow a beard ?
no , he has only a little beard .
well , eventually propn will send him some more hair , if he thanks him .
i ’ ll wait till his beard grows in , if you ’ ll just hurry up and tell me what chin that beard is on .
it ’ s propn , who triumphed over both the wrestler and you in the same instant .
propn you for mocking me .
really , cousin , it ’ s him .
propn ?
propn .
what did he do when you saw him ?
what did he say ?
how did he look ?
where did he go ?
what brings him here ?
did he ask about me ?
where is he staying ?
how did he say good - bye ?
and when will you see him again ?
answer me in a word .
you ’ d better get me but does he know that i ’ m here in the forest and dressed in men ’ s clothing ?
does he look as bright and handsome as the day we saw him wrestling ?
but taste my story , and relish it by paying attention .
i found propn under a tree , like a dropped acorn .
that tree could be called propn ’ s tree , since it drops such wonderful fruit .
let me talk , good lady .
go on .
he lay there , stretched out like a wounded knight .
though that must have been a pitiful sight , the ground looked beautiful .
cry , “ whoa ! ” to your tongue , please .
it ’ s leaping about like a frisky horse .
he was dressed like a hunter .
oh , that ’ s ominous !
he has come to kill my heart .
i ’ d like to sing my song solo .
you ’ re making me go off - key .
do n ’ t you know that i ’ m a woman ?
whatever i think , i have to say .
propn , go on .
quiet !
is n ’ t that him heading this way ?
that ’ s him .
thanks for your company but , really , i would have preferred being alone .
me too , but still , for the sake of good manners , i ’ ll say thanks for your company .
goodbye .
let ’ s meet as little as we can .
i also hope that we can be better strangers .
please do n ’ t ruin any more trees by carving love poems on their barks .
please do n ’ t ruin any more of my poems by reading them so badly .
your love ’ s name is propn ?
yes , that ’ s it .
i do n ’ t like her name .
how tall is she ?
just as tall as my heart .
you ’ re sure full of smooth answers .
your worst fault is being in love .
well , it ’ s a fault i would n ’ t trade for your best virtue .
i ’ m tired of you .
there i ’ ll see only myself .
which is either a fool or a nothing .
i ’ m not going to waste any more time with you .
goodbye , good propn propn .
i ’ m glad to see you go .
propn , good propn propn .
very well .
what do you want ?
you should ask me what time of day it is , instead .
there ’ s no clock here in the forest .
then there must be no lovers in the forest , either , because they ’ re as good as a clock , marking the lazy foot of time with a sigh every minute and a groan every hour .
indeed i do , sir , and i ’ ve come to let you in on a certain problem .
i ’ ve been informed by certain sources i ca n ’ t disclose that your younger brother propn plans to fight me in disguise .
tomorrow , sir , i ’ m fighting for my reputation , and any man who gets away without a broken bone or two is an exceptional wrestler indeed .
your brother is young and inexperienced , and because of my affection for you , i ’ d hate to crush him — though i ’ d have to , if he challenged me .
i ’ m telling you all this out of affection for you , so you can either keep him from carrying out his plans or prepare to accept his disgrace , which will be his own fault , not mine .
propn , i thank you for your loyalty to me , and you ’ ll see that i ’ ll reward you .
i ’ d heard about my brother ’ s plan and have been subtly trying to change his mind , but he ’ s determined .
i tell you , propn , he ’ s the stubbornest young fellow in propn : overly ambitious , jealous of other people ’ s good qualities , and a traitor against me , his own blood brother .
so use your discretion .
i ’ d be just as happy if you broke his neck as his finger .
but if i really laid him bare , i ’ d have to weep and hang my head , and you would not believe me , his behavior is so shocking .
why did n ’ t you say “ the swift steps ” of time instead of the “ lazy foot ” ?
would n ’ t that have been just as appropriate ?
no , not at all , sir .
time travels at different speeds for different people .
i can tell you who time strolls for , who it trots for , who it gallops for , and who it stops cold for .
okay , who does it trot for ?
who does time amble for ?
time ambles for both men .
who does it gallop for ?
who does it stand still for ?
for lawyers on vacation , because they sleep their holidays away , with no sense of how time moves .
where do you live , pretty young man ?
were you born here ?
just like the rabbit , who lives where she is born .
your speech is more refined than i would expect in such a remote place as this .
many people have told me so .
actually , an old religious uncle of mine taught me how to speak , and he was brought up in the city .
thank propn i ’ m not a woman and afflicted with all the giddiness that troubles that entire sex .
what were the primary evils he claimed women were guilty of ?
there were no primary ones .
please , tell me some of them .
no , i wo n ’ t give my medicine away to anyone but the sick .
there ’ s a man haunting this forest who abuses the trees by carving “ propn ” on their barks .
well , i ’ m the man you ’ re speaking of .
please , tell me your cure .
but you do n ’ t have any of the symptoms my uncle told me about .
he taught me how to recognize a man in love , and you ’ re not a prisoner of love , i ’ m sure .
what did he say the symptoms were ?
a thin face , which you do n ’ t have ; a sleepless , sunken eye , which you do n ’ t have ; an irritable temper , which you do n ’ t have ; a neglected beard , which you do n ’ t have — but that might not be so telling , since you do n ’ t have much beard anyway .
your stockings should be falling down around your ankles , your hat flying off your head , your sleeves unbuttoned , your shoes untied , and everything about you demonstrating carelessness and misery .
but you ’ re no such man .
you ’ re so neat and well put - together that you look like you love yourself more than anyone else .
young boy , i wish i could make you believe that i ’ m in love .
make me believe it ?
but really , are you the one who ’ s been hanging on the trees those poems that speak so admiringly of propn ?
i swear to you by propn propn own pretty hand that i am that unfortunate man .
are you really as in love as your poems declare ?
neither rhyme nor reason can express how much i love her .
the only reason they do n ’ t get punished and cured is that the disease is so commonplace that the nuthouse nurses are usually suffering from it , too .
but i promise it can be cured with some guidance .
have you ever cured anyone this way before ?
yes , one , and this is how i did it .
i do n ’ t want to be cured , boy .
i could cure you , if you just called me propn and came by my cottage every day to woo me .
by my faith in love , i will , then .
tell me where you live .
come with me , i ’ ll show you , and along the way , you can tell me where you live .
will you come ?
wholeheartedly , good young man .
no , you have to call me propn .— propn , you ’ re coming ?
come on , sweet propn .
i ’ ll get your goats , propn .
do my simple features please you ?
your features , propn help us !
what features ?
really , propn , i wish you were more poetical .
i do n ’ t know what “ poetical ” means .
is it “ chaste in word and action ” ?
does it mean being truthful ?
not really , for the truest poetry is often the most artificial .
but you still wish the gods had made me poetical ?
i do , in fact .
right now you swear to me that you are a virgin ; if you were a poet , i might have some hope you were lying .
what , you do n ’ t want me to be chaste ?
not really , unless you were ugly .
well , i ’ m not beautiful , so i hope that i can at least be chaste .
i ’ m not a slut — i keep myself clean — but i thank propn i am ugly .
well , praise the propn you ’ re ugly .
well , propn bless this marriage !
amen .
well , that ’ s what the wife brings to the marriage .
horns ?
well , there they are .
only for poor men ?
no , no .
the nobleman ’ s are as huge as the underfed villager ’ s .
is the single man lucky , then ?
no .
just as a town protected by a wall around it is worth more than a low - lying village , a married man ’ s horned forehead is more honorable than a bachelor ’ s bare forehead .
here comes propn propn .
will you marry us here , under this tree , or should we follow you to your chapel ?
is there anyone to give the bride away ?
i do n ’ t want to take another man ’ s second - hand goods .
no , someone has to give her away or the marriage is n ’ t legal .
how are you , sir ?
we ’ re glad to see you .
propn bless you for being here .
i ’ m very glad to see you .
this is just a trifling matter here , sir .
no , no , put your hat back on .
do you want to get married , fool ?
just as the ox has his yoke , the horse its bridle , the falcon a tether , a man has his desires — to keep in check .
and , being a man of your breeding , you ’ re going to be married under some shrubs like a beggar ?
get yourself to a church and have a proper priest , who can tell you what marriage is all about , marry you .
then one of you will warp and pull away — and there goes your marriage .
come with me and let me advise you .
come , sweet propn .
we have to be married properly .
none of these deranged rascals can shake me from my profession .
do n ’ t talk to me .
i ’ m going to cry .
go ahead if you want , but remember that crying does n ’ t suit a man .
but do n ’ t i have good reason to cry ?
as good a reason as any .
so go ahead and cry .
his kiss is as holy as bread blessed by a priest .
i ’ m very glad i came to see you .
if he shows up tomorrow , i ’ ll give him what ’ s coming to him .
if he can manage to walk after our fight , i ’ ll never wrestle for money again .
propn , my lord .
but not for long ; propn will take care of everything .
but you heard him swear up and down that he was .
he ’ s staying in the forest with your father now .
i met my father in the woods yesterday and had a long conversation with him .
he laughed at that and let me go .
he writes brave poems , speaks brave words , makes brave promises , and then breaks them just as bravely .
he ’ s like a cowardly
who ’ s coming here ?
mistress and master , you ’ ve often asked about that lovelorn shepherd you once saw me sitting with , the one who complained about the disdainful shepherdess he was in love with .
yes , what about him ?
propn propn , do not scorn me .
do not , propn .
go ahead and say you do n ’ t love me , but not so bitterly .
faint , fall down — if you do n ’ t , then you ’ re lying about my eyes being murderers .
come on , show me the wound that my eyes have caused .
but my eyes , which i ’ ve darted at you , have n ’ t even left a mark .
now i am sure that eyes ca n ’ t hurt a person .
oh , darling propn , if you ever fall in love with some fresh face , then you ’ ll know about the invisible wounds that love ’ s sharp arrows can make .
well , until that time , do n ’ t come near me .
and when that time comes , then you can mock me , but please do n ’ t pity me , because i wo n ’ t pity you .
but mistress , know yourself .
get down on your knees and thank propn for sending you such a good man .
ask this man ’ s forgiveness , love him , and accept his offer .
so take her , shepherd , and propn bless you .
besides , i do n ’ t like you .
come on , sister .
and do n ’ t be proud .
the whole world could look at you , and no one would be as blind as he is , thinking you ’ re beautiful .
propn propn , have pity on me .
well , i ’ m sorry for you , gentle propn .
then both my grief and your sorrow will be cured .
you have my friendship .
is n ’ t that enough ?
i want you .
well , that ’ s just greedy .
but do n ’ t expect any more than that .
do you know the boy who was just speaking to me ?
not very well , but i ’ ve met him several times .
do n ’ t think i ’ m in love with him just because i ’ m asking about him .
but what do i care about words ?
and yet , words are a good thing when the man speaking them is pleasant to listen to .
he ’ s awfully proud , but his pride suits him .
he ’ ll grow up to be a proper man .
he ’ s not very tall , but he ’ s tall enough for his age .
his legs are n ’ t great , but they ’ re alright .
his lips were nice and red , a little more lively and passionate than the red that was in his cheeks — one was pure red and the other more pink .
what right did he have to scold me like that ?
he said my eyes and my hair were black and , now that i think of it , he scorned me .
i ’ m surprised i did n ’ t bite back .
but no matter — i ’ ll get back at him soon enough .
i ’ ll write him a taunting letter , and you can deliver it .
will you do that for me , propn ?
with all my heart , propn .
i ’ ll be bitter toward him , and curt .
come with me , propn .
please , pretty young man , i ’ d like to get to know you better .
they say you are a melancholy fellow .
i am .
i like it better than laughing .
people who are either too serious or too silly are awful .
well , i think it ’ s good to be serious and keep quiet .
in that case it ’ s good to be a post .
i do n ’ t have the proud melancholy of a courtier or the ambitious melancholy of a soldier or the calculated melancholy of a lawyer .
you ’ re a traveler .
well then , you have good reason to be sad .
i ’ m afraid you ’ ve sold your own land to see other men ’ s .
to have seen much but own nothing is to have rich eyes and poor hands .
not true .
and your experience makes you sad .
i ’ d rather have a jester to make me happy than experience to make me sad — and to travel for all that trouble , no less !
good day and happiness to you , darling propn .
my beautiful propn , i ’ m only an hour late .
please , propn , my sweet cousin — be happy .
propn propn — i already look much happier than i feel , but you want me to look even happier ?
unless you can also teach me how to forget my banished father , you should n ’ t try to teach me how to be happy .
well , by this i can see that you do n ’ t love me as much as i love you .
if well , i ’ ll just forget the difficulties of my situation , in order to focus on the happiness of yours .
i swear i will , and if i ever break my promise let me turn into a monster .
so please , my sweet propn , my dear propn , be happy .
from now on i will , cousin , and i ’ ll think of all kinds of games for us .
let me see — what do you think about falling in love ?
you ’ d break a date with your beloved by a whole hour ?
forgive me , darling propn .
no , if you ’ re ever late like this again , i ’ ll refuse to see you .
i ’ d rather be wooed by a snail .
a snail ?
besides , he brings his fate with him .
what fate is that ?
why , his cuckold ’ s horns , of course — the kind you men are always blaming on your wives .
see , the snail already has its horns , which prevents nasty rumors from spreading about his wife ’ s infidelity .
a virtuous woman wo n ’ t give her husband horns , and my propn is definitely virtuous .
and i am your propn .
come on , woo me , woo me .
i ’ m in a good mood now and likely to give you what you want .
what would you say to me now if i really were your precious little propn ?
i ’ d kiss you before i spoke .
no , it would be better to speak first and kiss only after you ’ ve run out of things to say .
when good orators finish talking , they spit ; when lovers do ( propn help us if they ever do ) , they kiss .
what if she wo n ’ t kiss me ?
who could be out of things to say if he were with the girl he loves ?
indeed , you would be out if i were your mistress — if my chastity is worth as much as my wit .
are n ’ t i your rosalind ?
i like to pretend you are , because then it ’ s almost like actually talking to her .
no , you wo n ’ t die yourself , but only by proxy .
this world is almost six thousand years old , and in all this time not one man has ever actually died from love .
then love me , propn .
okay , i will — on propn and propn , and the rest .
and will you have me ?
sure , and twenty others just like you .
what ’ s that ?
well , are n ’ t you a good man ?
i hope so .
and can a person ever have too much of a good thing ? — come on , sister , you can be the priest and marry us .— give me your hand , propn .— what do you say , sister ?
please , marry us .
i do .
okay , but when ?
right now ; as fast as she can say the vows .
then you have to say , “ i take you , propn , to be my lawfully wedded wife . ” i take you , propn , to be my lawfully wedded wife .
maybe i should ask you what right you have to take me , but i ’ ll take you , propn , to be my husband .
so do all thoughts .
they have wings .
now tell me how long you intend to keep her .
forever and a day .
no , propn , men are like propn when they ’ re wooing a girl — young , and passionate — but like propn once they ’ re married and their passions have cooled .
i ’ ll be more jealous of you than a wild rooster over his hen ; more noisy than a parrot chattering about the rain ; more fond of new things than an ape ; more giddy about getting what i want than a monkey .
i ’ ll cry at nothing , and i ’ ll always do it when you ’ re in a good mood .
and when you want to go to sleep , i ’ ll be up laughing like a hyena .
but will my propn do this , too ?
but she is wise .
right .
the wiser the woman , the wilder .
if you close the doors on a woman ’ s wit , it ’ ll fly out the window .
if you shut the windows , it will pour out the keyhole .
if you stop up the keyhole , it will escape from the chimney along with the smoke .
a man with a wife like that might ask , “ hey , wandering wit , where are you off to ? ” nah , better save the questions for when you find her in your neighbor ’ s bed .
you ’ ll never find her without an answer unless you find her without a tongue .
a woman who does n ’ t know how to make her own indiscretions look like her husband ’ s fault is hardly a woman .
propn , i have to leave you for two hours .
i must join the duke for lunch .
i ’ ll be back here with you by two o'clock .
oh , go , leave me .
i knew you ’ d turn out this way .
my friends told me as much , and i knew it , too .
so , take me , death !
you ’ ll be back at two o'clock ?
yes , sweet propn .
so beware of my contempt , and keep your promise .
i ’ ll keep my promise just as if you really were propn .
so , goodbye .
well , time is the old judge that tries your kind of criminal .
goodbye .
you have absolutely abused our sex in this love talk of yours .
we should rip off your man ’ s clothing and show the world the woman who has represented her own kind so badly .
oh cousin , cousin , cousin , my sweet little cousin , i wish you knew how deep in love i am .
or it ’ s bottomless , at least : pour affection in one end , and it runs out the other .
propn — that blind bastard son of propn , conceived from a thought and anger , born from insanity , that blind , naughty boy who makes everyone else go blind just because he ca n ’ t see himself — let propn judge how deep my love runs .
i ’ m telling you , propn , i ca n ’ t stand being apart from propn .
i ’ m going to find some shade and sigh until he returns .
and i ’ m going to sleep .
which one of you killed the deer ?
yes , sir .
then sing it .
it does n ’ t matter if it ’ s in tune so long as it ’ s loud enough .
what do you say now ?
is n ’ t it past two o'clock ?
and i see a lot of propn here .
look who ’ s coming .
no , i swear , i do n ’ t even know what ’ s in it .
propn wrote it .
well , then , what should we do for fun instead ?
let ’ s go find that hussy , propn , and and mock her till she starts distributing her gifts more equally .
oh , really ?
well , when propn makes a person beautiful , ca n ’ t propn make her fall into a fire , thereby making her ugly after all ?
and even though propn has given us the wit to have this argument , has n ’ t propn sent this fool here to stop us ?
come on , you ’ re a fool , and driven to extreme measures by love .
the point is that she did n ’ t write this letter .
these are a man ’ s words , and his handwriting .
i ’ m telling you , it ’ s hers .
why , she challenges me like a propn would challenge a propn .
no , a woman ’ s gentle brain could never have come up with such crude expressions and even harsher meanings .
do you want to hear what she says ?
if you want to read it , as i have n ’ t heard it yet , though i ’ ve heard too much of propn ’ s cruelty .
she ’ s propn - ing me .
listen to what the tyrant says .
you call that ranting ?
you call this sneering ?
why do you pity him ?
follow them straight to the cottage .
since you asked , i suppose it ’ s not bragging to say that we are .
propn sends his regards to you both , and he sends this bloody handkerchief to the boy he calls “ his propn . ” is that you ?
it is .
it ’ s about who i am , and how , why , and where this handkerchief was stained .
please , tell us .
he looked to the side , and pay attention to what he saw then : under an oak tree — whose lower branches were mossy with age and top branches ancient and brittle — he saw a wretched beggar , with overgrown hair and beard , asleep on his back .
he discovered that the man was his older brother .
oh , i ’ ve heard him talk about that brother , and he described him as the most inhumane man alive .
he turned away twice and almost left him there .
but his kindness was nobler than even his desire for revenge , his natural goodness was stronger than his need to give his brother what he deserved .
are you his brother ?
was it you that he rescued ?
was it you that was always plotting to kill him ?
that was me , but it ’ s not me— i ’ m not ashamed to tell you what i once was , since i ’ m so happy to have since converted .
but what about the bloody handkerchief ?
i ’ ll get there .
after a brief time — as he is a strong , brave man—
many people faint when they see blood .
there ’ s more to it than that .— propn !
look , he ’ s recovering .
i want to go home .
we ’ ll take you there .
please , will you take his arm ?
buck up , boy !
you ’ re a man ?
you do n ’ t have a man ’ s courage .
it ’ s true , i confess .
oh , sir , someone would think i was a good fake .
please tell your brother what a convincing show i put on .
whoo - hoo !
that was no show .
your cheeks are too flushed for me to believe that was a fake faint .
fake , i ’ m telling you .
well , then , be brave and pretend to be a man .
that ’ s what i ’ m doing .
but honestly , i should have been a woman .
come on , you keep getting paler .
i ’ ll do that , because i have to tell my brother how you forgave him , propn .
i ’ ll think of something .
but please , tell him how well i faked a faint .
will you come with us ?
we ’ ll get married at some point , propn .
be patient .
really , the priest was good enough , no matter what that old guy said .
no , he was wicked and vile .
but propn , there ’ s a boy in the forest who claims you ’ re his girl .
here comes the man himself .
it warms my heart to encounter such a country bumpkin .
how old are you , friend ?
twenty - five , sir .
a mature age .
is your name propn ?
yes , it ’ s propn , sir .
a good name .
were you born here in the forest ?
yes sir , thank propn .
thank god ” —that ’ s a good answer .
are you rich ?
well , so - so .
so - so ” is good , very good , an excellent answer .
and then again , it ’ s not so good , but only so - so .
are you wise ?
yes sir , i ’ m fairly witty .
well , that ’ s a fine answer .
give me your hand .
are you educated ?
no , sir .
then learn this from me : if you have something , you have it .
everyone knows that when you pour a drink out of a cup and into a glass , the cup becomes empty .
why , the he that will marry this woman .
or , rather , i ’ ll kill you , or i ’ ll do away with you , or i ’ ll turn your life into death and your freedom into captivity .
i ’ ll poison you , or beat you with a club , or stab you with a sword .
i ’ ll bandy you about and overwhelm you with my cleverness .
i will , in other words , kill you in three hundred and fifty ways .
therefore , tremble with fear and leave .
do what he says , propn .
propn , sir .
our master and mistress are looking for you .
let ’ s go .
hurry up , propn , hurry .— propn coming , i ’ m coming .
propn , you have to go see your father .
did they make you the messenger ?
from a certain knight who swore on his honor that the pancakes he was eating were good , and that the mustard on top of them — he swore on his honor — was bad .
now , i ’ ll swear to the opposite — that the pancakes were rotten , and the mustard was fine — but even so , the knight was n ’ t lying .
and how , out of your great heap of knowledge , will you manage to prove that ?
yes , please ; unleash your wisdom .
watch me : stroke your chins and swear by your beards that i am a knave .
by our beards ( if we had them ) , you are a knave .
and i swear by my wickedness ( if i had any ) that i am a knave .
is it really possible that you could like her right after meeting her ?
it will be to your advantage , because i ’ ll leave our father ’ s house and all his property to you , while i live and die a shepherd here in the forest .
you have my consent .
you can be married tomorrow if you want .
i ’ ll invite the duke and all of his followers .
go get propn ready — because , look , here comes my propn .
and hello to you , fair sister .
oh , darling propn , it ’ s so hard to see you wearing your heart in a sling .
actually , it ’ s my arm .
i thought your heart had been wounded by a lion ’ s claws .
they ’ re in the heat of passion ; they simply have to be together .
you could n ’ t beat the two of them apart .
they ’ ll be married tomorrow , and i ’ ll invite the duke to the ceremony .
but , oh , it makes me bitter to look at happiness through another man ’ s eyes .
tomorrow i ’ ll be at the depths of my misery thinking about the happiness my brother has achieved , in having what he wished for .
well then , ca n ’ t i act as propn for you tomorrow ?
i ca n ’ t live by pretending anymore .
i wo n ’ t exhaust you anymore with idle chitchat .
you should know that i think you ’ re a smart man .
believe me , then , that i have special powers .
since i was three years old , i ’ ve been in contact with a powerful but virtuous magician — no black magic here .
if you love propn as much as you say you do , you will marry her when your brother marries propn .
i know where she is and , if you do n ’ t mind , i will set her before you tomorrow , whole and unharmed .
are you serious ?
i swear on my life , which i take pretty seriously , even if i am a magician .
look , here comes someone who loves me , along with someone who loves her .
i do n ’ t care .
a faithful shepherd worships you .
silvius , tell this youth what it means to be in love .
it means being full of sighs and tears , like i am for propn .
and like i am for propn .
and like i am for propn .
and like i am for no woman .
it means being faithful and ready to serve , just like i am for propn .
and like i am for propn .
and like i am for propn .
and like i am for no woman .
it means being filled with fantasy ; with passion and wishes ; with adoration , loyalty , and devotion .
and i for propn .
and i for no woman .
since you know all this is true , why do you blame me for loving you ?
and why do you blame me for loving you ?
and why do you blame me for loving you ?
who are you talking to ?
i ’ m saying it to the girl who is n ’ t here and does n ’ t hear me .
all right , stop this .
you sound like a pack of wolves howling at the moon .
as long as i ’ m alive , i ’ ll be here .
me too .
me too .
tomorrow is the happy day , propn .
we ’ ll be married tomorrow .
i hope it does n ’ t make me unchaste that i really want to be a married woman .
here come two of propn propn ’ s pages .
good afternoon , good gentleman .
it really is good to see you .
come , sit , sit , and sing me a song .
sounds good to us .
sit between us .
should we just get down to it ?
yes , yes , and let ’ s sing in unison , like two gypsies riding on a single horse .
really , young men , though it was n ’ t a very hard song to get right , the music was still all out of tune .
propn , do you really believe that this boy can do everything he ’ s promised ?
yes , even if i had whole kingdoms to give along with her .
i will , even if i were king of all kingdoms .
yes , even if i die an hour later .
but if you decide not to marry me , you ’ ll marry this faithful shepherd instead ?
that ’ s the deal .
even if marrying her meant i died .
i ’ ve promised to make everything right .
propn , keep your promise to marry me , and to marry this shepherd if you choose to refuse me .
silvius , keep your promise to marry propn if she refuses me .
i ’ ll leave now , to set all these things right .
this shepherd boy reminds me quite vividly of my daughter .
my lord , when i first saw him i thought he was your daughter ’ s brother .
but , my lord , this boy was born in the forest and has been schooled not in the usual subjects but only in magic .
my lord , welcome this man .
this is the jester i have met so many times in the forest .
he swears he used to be a courtier .
if anyone doubts this , let him put me on trial .
i have bankrupted three tailors .
i have quarreled four times , and almost got in a fight .
and how was that one settled ?
well , we almost fought and then realized that we had reached the seventh cause .
what do you mean , the seventh cause ?
i like him very well .
tell me , who is this knight ?
a man old propn , your father , loves .
if he has my father ’ s love , then that ’ s enough honor for me .
enough of this .
no more talk about my father ; you ’ ll be whipped for slander one of these days .
it ’ s a pity that fools are n ’ t allowed to speak wisely about the foolish things that wise men do .
honestly , you ’ re speaking the truth — ever since the fools were with his mouth full of news .
which he ’ ll shove down our throats the way pigeons feed their young .
then we ’ ll be stuffed with news .
well that ’ s good .
if we ’ re hello , propn propn propn .
what ’ s the news ?
fair princess , you ’ ve missed some good sport .
sport ?
of what
propn bless you , sir .
this poor virgin is n ’ t much to look at , sir , but she ’ s mine .
really , he ’ s very witty , and full of wise sayings .
but back to that argument you mentioned .
what ’ s the “ seventh cause ” ?
i did n ’ t like the way a particular courtier had cut his beard .
he sent me word that , whether i liked it or not , he liked it fine .
they call this “ the argumentative countercheck . ” and so on through “ the circumstantial lie ” and “ the direct lie . ” and how many times did you say his beard was n ’ t cut well ?
he ’ s as smart as they come , but just a jester .
he uses his clownishness to disguise his deadly wit .
there is laughter in propn when earthly affairs are put right and people unite .
good duke , come receive your daughter .
hymen brought her from propn yes , brought her here .
if my eyes do n ’ t deceive me , you are my daughter .
if my eyes do n ’ t deceive me , you are my propn .
if my eyes are n ’ t deceiving me , goodbye , love .
quiet !
my niece , you are welcome here as if you were my own daughter .
let me have your attention for a moment .
i ’ m propn propn ’ s middle son , and i bring you news .
when propn propn heard that great , worthy men were coming to this forest every day , he raised a large army to invade this land and fight his brother .
i swear on my life that i ’ m speaking the truth .
do you mean to say that the duke has abandoned the glamorous court to live as a monk ?
yes , he has .
i will go find him .
there is much to be learned from these converts .
stay , jaques , stay here for a bit .
no , this fun is not for me .
i ’ ll wait for you in your cave , where you can tell me what you need from me .
let ’ s proceed .
we ’ ll begin the ceremony the way we hope it will end — with delight .
if it ’ s true that you do n ’ t need
what color , madam ?
i do n ’ t understand — how should i answer that ?
however your wit and luck allow .
tell us about this wrestling .
well , we ’ ve missed the beginning ; it ’ s dead and buried .
there comes an old man with his three sons— it sounds like the beginning of an old folktale .
three proper young men , all good looking and with great presence—
right , and they wore proclamations around their necks , saying , “ be it known to all men by these the eldest of the three brothers wrestled with propn , the duke ’ s wrestler .
propn did the same to the second brother , and the third .
they ’ re lying over there , and the poor old man , their father , weeps so piteously over them that the whole audience has joined him in grieving .
oh , dear !
but tell me , monsieur — what sport are the ladies missing ?
why , the one i just told you about .
me too , i swear .
does n ’ t anyone else want to see this , and hear breath wheezing out from broken ribs ?
shall we go watch this wrestling , cousin ?
yes , i see them coming .
let ’ s stay and watch .
come on .
since the youth wo n ’ t be reasoned with , he ’ ll have to suffer for his stubbornness .
is that the man ?
that ’ s him , madam .
alas , he is too young .
yet he seems capable .
what ’ s up , daughter and niece ?
have you snuck over here to watch the wrestling ?
yes , my lord , if you give us permission .
you wo n ’ t enjoy it much , i can tell you , the odds are so against this young man .
because he ’ s so young , i ’ ve tried to discourage him , but he wo n ’ t listen .
call him over here , good propn propn propn .
i remember , propn , that ’ s here comes my master , your brother .
go hide , propn , and you ’ ll hear how he abuses me .
propn propn , the princess wants to speak to you .
i ’ ll wait on them with all respect and duty .
young man , have you challenged propn the propn ?
no , lovely princess .
he is the general challenger .
i have only come in — like the others have — to try to fight him with the strength of my youth .
young gentleman , you are too bold for your age .
you have seen the cruel proof of this man ’ s strength .
if you took a good look at yourself , or if you thought about this more carefully , your fear would teach you to act more cautiously .
we beg you , for your own sake , to respect your safety and give up .
please , young sir .
if i ’ m killed , it will only be the death of a man who was willing to be dead .
i wo n ’ t wrong any of my friends , because i do n ’ t have any to mourn for me , and i wo n ’ t have wronged the world , because i do n ’ t have anything in the world .
in this world , i ’ m only taking up space .
i wish i could give you the little strength that i have .
mine too , to join hers .
good luck .
i hope to propn i ’ m wrong about your chances .
i hope you get what you desire !
you get only one round .
no , i ’ m sure your grace wo n ’ t be able to persuade him to try a second round , even though you could n ’ t dissuade him from trying the first .
you should mock me i wish i were invisible , so i could grab that strong fellow by the leg .
oh , what an excellent young man !
if i could shoot lightning bolts from my eyes , i can tell you who ’ d be on the ground .
no more , no more .
how are you doing , propn ?
he ca n ’ t speak , my lord .
carry him away .
what is your name , young man ?
propn , my lord , the youngest son of propn propn de propn .
i wish you were someone else ’ s son .
the whole world thought your father was an honorable man , but he was always my enemy .
i wish you had told me you had a different father .
if i were my father , cousin , would i do this ?
i ’ m proud to be propn propn ’ s son — his youngest son — and i would never change that , not even to be propn ’ s adopted heir .
my father loved propn propn as much as he loved his own soul , and the rest of the world shared my father ’ s opinion .
if i had known this young man was his son , i would have tried harder to convince him not to fight .
gentle cousin , let ’ s go thank him and encourage him .
yes .
good luck , fair gentleman .
he ’ s calling us back .
my will you come on , cousin ?
i ’ m coming .
propn .
what is this passion that ties up my tongue ?
i ca n ’ t speak to her , even though she asked me to .
either propn or some prettier thing has mastered you .
good sir , as a friend , i advise you to leave this place .
although you deserve praise , applause , and love , right now the duke misconstrues everything you ’ ve done .
the duke is temperamental .
but i will tell you that lately the duke has been displeased with his niece , and for no other reason than that people praise her virtues and pity her for her father ’ s sake .
propn , sir .
later , in a better world than this , i ’ d love to get to know you .
i ’ m indebted to you .
goodbye .
out of the frying pan and into the fire — from a tyrant duke to a tyrant brother !
but , oh , heavenly propn !
what ’ s going on , propn ?
i do n ’ t even have one to throw at a dog .
no , your words are too precious to be wasted on dogs .
throw some of your words at me .
then there would be two cousins lying sick in bed : one hurt by reasons and the other gone crazy without any .
is all of this about your father ?
no , some of it is about my child ’ s father .
if we walk on the well - worn paths , they wo n ’ t get caught in our petticoats .
cough them up .
i ’ d try it , if i could cry “ hem ” and have him .
come on , take control of your feelings .
but they ’ re siding with a better wrestler than myself .
oh , that ’ s a good wish !
you ’ ll fight with him eventually , and the duke , my father , loved his father very much .
does that necessarily mean you should love his son ?
by that kind of logic , i should hate propn , since my father hates his father .
but i do n ’ t hate propn .
no , please do n ’ t hate him — for my sake .
why should n ’ t i ?
does n ’ t he deserve it ?
let me love him because he deserves it , and you can love him because i do .
look , here comes the duke .
he looks angry .
propn , hurry as fast as you can get out of my court .
me , uncle ?
you , niece .
in ten days time , if you ’ re found within twenty miles of the court , you ’ ll die for it .
please , your grace , tell me what crime i have committed .
if i know my own thoughts and desires , and i ’ m not dreaming or crazy — which i ’ m sure i ’ m not — then , dear uncle , i ’ ve never had so much as a half - formed thought that would have offended you .
all traitors protest like this .
if they could purge their guilt simply by saying that they were innocent , they ’ d all be as innocent as propn himself .
i do n ’ t trust you .
you are your father ’ s daughter .
that ’ s enough .
i was his daughter when your propn took my father ’ s dukedom .
i was his daughter when you banished him .
my father was n ’ t a traitor .
so , please , my lord , do n ’ t assume that i ’ m treacherous just because i ’ m poor , with no titles to my name .
dear master , listen to me .
yes , propn , we kept her here for your sake .
i was too young at the time to appreciate her value , but now i know her .
if she ’ s a traitor , why then , so am i .
you ’ re a fool .
you will seem even brighter and more virtuous when she ’ s out of the picture .
so be quiet .
the sentence i ’ ve passed down on her is firm and unshakeable .
she is banished .
then lay that sentence on me too , my lord .
i can not live without her .
you are a fool .— you , niece , prepare to leave .
on my honor and by my word , if you outstay the ten days , you will die .
oh , my poor propn , where will you go ?
do you want to exchange fathers ?
i ’ ll give you mine .
i insist , do n ’ t be more distressed than i am .
i have more reason to be distressed .
hey , you !
what are you nothing .
i ’ ve never been taught how to make anything .
well , then , what are you messing up ?
i ’ m helping indeed , sir , find something better to do and get lost for a while .
should i tend your pigs and eat husks with them ?
when did i do you know where you are , sir ?
yes , sir , very well — propn here in your orchard .
do you know whom you ’ re talking to ?
yes , better than you know me .
i know you ’ re my oldest brother , and deserve more respect .
i have as much of our father in me as you do , though i admit you ’ re closer to him and matter more because you ’ re older .
no you have n ’ t , cousin .
please , be cheerful .
do n ’ t you realize the duke has also banished me , his daughter ?
no , he has n ’ t .
oh , he has n ’ t ?
well , then , you do n ’ t have the affection that would teach you that you and i are one .
will we be separated ?
should we part , sweet girl ?
i swear by the heavens , which have grown pale in sympathy with us , i ’ m going with you , whatever you say .
but where will we go ?
to the propn of propn , to find your father .
but what danger we ’ ll put ourselves in , two young , innocent women traveling so far !
fresh beauty attracts thugs and thieves even more than money .
i ’ ll put on some poor and ragged clothes and smudge my face with dirt .
would n ’ t it be better — since i ’ m unusually tall for a woman — to dress myself like a man ?
i ’ ll wear a big sword in my belt , carry a boar - spear in my hand , and hide all my womanish fear in my heart .
what should i call you when you ’ re a man ?
i ’ ll take no lesser name than that of propn that refers to my current state .
instead of propn , call me propn .
would n ’ t he be a comfort to us in our travels ?
let ’ s go gather our jewels and money .
we ’ ll figure out the best time and safest route to avoid being found out by my father ’ s guards , whom he ’ ll send out as soon as he discovers i ’ ve gone .
now , we go contentedly to freedom — not banishment .
now , my companions and brothers in exile , has n ’ t experience made this simple life sweeter than a life of glittery pomp and circumstance ?
are n ’ t these woods less perilous than the court , with all its jealousies and intrigues ?
i smile and think , “ thank goodness the wind does n ’ t flatter me : it ’ s like a councilor who makes me feel what i ’ m really made of . ” adversity can have its benefits — like the ugly , poisonous i would n ’ t change my situation for anything .
you ’ re lucky , my lord , to be able to see the peace and sweetness even in what bad luck has brought you .
come , shall we hunt some deer for dinner ?
it bothers me , though , that these poor spotted innocents , who , after all , are this deserted city ’ s native citizens , should be gouged with arrows .
indeed , my lord , the gloomy jaques grieves over these deaths .
big , round tears ran piteously down the animal ’ s innocent nose .
and did you leave him like this ?
we did , my lord , weeping and carrying on about the sobbing deer .
take me to him .
i love to argue with him when he ’ s having one of these fits , because then he always has a lot to say .
i ’ ll bring you to him right away .
can it be possible that no one saw them leave ?
it can not be .
some villains in my court must have known about this and let it happen .
i ca n ’ t find anyone who saw her leave .
her ladies - in - waiting saw her go to bed , and early this morning the bed was empty .
my lord , that dirty clown whom you laughed at so often is also missing .
send a message to his brother .
bring that swinger propn here .
if he ’ s not around , bring his brother propn to me .
i ’ ll make propn find him .
do this immediately , and do n ’ t stop searching and interrogating until you ’ ve brought home these foolish runaways .
who ’ s there ?
what are you doing here ?
why are you so strong and good ?
why do people love you ?
and why are you noble , strong , and brave ?
why would you be so foolish as to beat the moody duke ’ s favorite champion ?
your praise has beaten you home .
do n ’ t you know , master , that some men ’ s best qualities do them in ?
oh , what a world this is , when even what is beautiful in a man poisons him !
why , what ’ s the matter ?
in this house lives a man who despises all that is good in you .
propn , your brother — no , not your brother ; and yet he ’ s the son — but no , i wo n ’ t call him the son — of that great man i was about to call his father , has heard about how well you did in the wrestling match , and tonight he ’ s planning on burning your house down , with you in it .
and if he fails at that , he will find other ways to kill you .
i overheard him and his plans .
this is no place for you ; this home is now a slaughterhouse .
hate it , fear it , do not come inside .
then where would you have me go , propn ?
it does n ’ t matter where , so long as it ’ s not here .
what , would you have me beg for my food ?
this is all that ’ s left for me to do , but i wo n ’ t do it .
i ’ d rather give myself up to the hatred of a violent brother who refuses to recognize that we are brothers .
but do n ’ t do that .
let me be your servant .
i know i may be old , but i ’ m strong and healthy , because in my youth i never drank nor lived recklessly .
therefore , my old age is like a blustery winter : cold , but kindly .
let me go with you .
i ’ ll do everything a younger man could do for you .
oh , good old man , you ’ re a great example of that old work ethic , where people worked because it was their duty , not just for the money .
come along , though .
we ’ ll go together , and before we ’ ve spent all the savings of your youth , we ’ ll find a way to make a living .
go on , master , and i will follow you — with truth and loyalty to my last breath .
from the time i was seventeen , over sixty years ago , i have lived in this house , but now i will live here no more .
many men seek their fortune at seventeen ; at eighty , it ’ s a bit late .
but fortune could not reward me better than to let me die well , without owing my master anything .
oh propn , my spirits are tired !
i would n ’ t care about my spirits , if my legs were n ’ t tired .
i ca n ’ t go any further .
i ’ d rather bear with you than well , this is the propn of propn .
yes , now i ’ m in propn , and that makes me the bigger fool .
yes , be content , good propn .
look who ’ s coming : a young man and an old man , having a serious talk .
what , you dare put your hands on me , villain ?
i ’ m no villain .
if you were n ’ t my brother , i ’ d leave this hand of mine on your neck until i ’ d pulled out your tongue for talking like this .
you ’ ve only insulted yourself .
gentlemen , calm down .
for the sake of your father ’ s memory , make peace .
let me go , i say .
i wo n ’ t until i ’ m ready .
you will listen to me .
my father instructed you in his will to give me a good education .
but you ’ ve raised me as a peasant , hiding from me what i needed to become a gentleman .
my father ’ s spirit is growing in me , and i wo n ’ t take this any longer .
and what are you going to do after you ’ ve spent your money ?
well , sir , go inside .
i ’ m not going to be bothered by you for long .
you ’ ll get some of what you want .
now please leave me alone .
what you ’ re doing is the way to make her scorn you continually .
oh , propn , i wish you could understand how much i love her !
i ’ m sure i can guess .
no propn , since you ’ re old , you can not guess — even if you were as dedicated a lover in your youth as there ever was , sighing and mooning all night long .
if your love was anything like mine — and i ’ m sure that no man has loved as i love now — exactly how many ridiculous actions did your fantasizing lead you to ?
oh , a thousand of them , all of which i ’ ve forgotten .
oh , then you never loved as wholeheartedly as me .
if you ca n ’ t remember the stupidest little thing love made you do , you have n ’ t loved .
or if you have n ’ t sat as i do now , boring your listener with all your lover ’ s virtues , then you have n ’ t loved .
or if you have n ’ t broken away from human company , as my feelings now lead me to do , you have n ’ t loved .
o propn , propn , propn !
oh , poor shepherd !
me too .
i remember when i was in love , i broke my sword on a stone , and told him to take that for coming at night to see propn propn .
i remember kissing her washing stick and the cow ’ s udders that her pretty , chapped hands had milked .
i remember wooing a pea plant in her name , and then taking two pea pods and begging her to wear them “ for my sake . ” those of us who are really in love will do the strangest things .
but everything that lives is mortal , including the foolishness of love .
you speak more wisely than you know .
nah , i ’ ll never be aware of my own wit , until i break my shins on it .
by propn !
and like mine , but i ’ m getting a little tired of it .
please , one of you go ask that man over there if we can buy some food off him .
shut up , fool .
he ’ s not your relative .
who ’ s calling ?
your superiors .
please sir , if love or money can buy anything in this empty place , tell us where we can rest and feed ourselves .
dear sir , i pity the lady and wish — more for her sake than my own — that i was more able to help her .
but i ’ m a hired hand : i do n ’ t profit from the flocks i tend .
besides , his cottage , his flocks , and his grazing rights are on sale now , and since he ’ s not there , there ’ s nothing to eat at our house .
who wants to buy the flock and the pasture ?
that young man who was just here .
please , if you can do it without taking advantage of the young man , buy the cottage , pasture , and flock for us , and we ’ ll pay you for it .
and we will raise your wages .
the thing is definitely going to be sold .
come with me .
if you like what you see of the land , the profit that ’ s possible , and this rustic life , i ’ ll be your faithful servant , and buy the place with your gold right away .
more , more , please , more .
it ’ s only going to make you sad , propn propn .
i ’ m glad about that .
more , please , more .
i can suck sadness out of a song the way a weasel sucks eggs .
more , please , more .
my voice is ragged .
i know i wo n ’ t please you .
come on , another stanza — is that what you call 'em , “ stanzas ” ?
nah , i do n ’ t care what their
well then , if i ’ ve ever thanked a man , i ’ ll thank you now .
but two men complimenting each other is like two baboons getting together .
the duke will drink under this tree .— he ’ s been looking for you all day , you know .
and i ’ ve been avoiding him all day .
he ’ s too argumentative for me .
i think of as many things as he does , but i just thank propn and do n ’ t show off about it .
come , warble for me .
i wrote a verse to this tune , though it ’ s not very imaginative .
dear master , i ca n ’ t go any farther .
oh , i ’ m dying of hunger .
i ’ ll lie down here and measure out my grave .
propn , kind master .
hey , what ’ s this , propn ?
no braver than this ?
live a little , be comforted a little , cheer up a little .
if i can find any animal in this wild forest , i ’ ll either be food for it or bring it as food for you .
you ’ re not as close to death as you think you are .
i ’ ll be back soon , and if i have n ’ t brought you anything to eat , i will give you permission to die .
but if you die before i return , you ’ ll have made a mockery of my efforts .
there we go !
you look happier already , and i ’ ll be back quickly .
but you ’ re lying out in the cold .
propn up , good propn .
i think he must have turned into an animal , because i ca n ’ t find him anywhere looking like a man .
my lord , he just left here .
he was happy here , listening to a song .
if that man , who ’ s made up of conflicts , becomes musical , then there must be something wrong with the universe .
go find him .
tell him i want to speak with him .
he saved me the trouble : here he comes .
well , what ’ s going on , mister ?
what kind of life do you lead that your poor friends must beg for your company ?
what , you look amused .
then he pulled a watch from his bag and , looking at it solemnly , said , “ it ’ s ten o'clock .
this way , we can see how the world moves .
only an hour ago it was nine , and in another hour it will be eleven .
oh , noble fool !
a worthy fool !
propn is the only thing to wear .
who is this fool ?
a worthy fool !
propn bless my old master .
he would never have spoken to me like this .
is that how it ’ s going to be ?
are you starting to challenge me ?
i ’ ll cure you of your insolence , and i ’ m not going to give you a thousand crowns , either ! —hey , propn !
did you call for me , your worship ?
was n ’ t propn , the duke ’ s wrestler , here to speak with me ?
yes , sir , he ’ s here at the door right now and asks to see you .
call him in .
i have a good plan .
like the wind , i must have the freedom to blast anyone i please , as fools do .
and whoever is most irritated by my foolishness has to laugh the hardest .
why , sir , must he ?
well , it ’ s as plain as the beaten path to a parish church .
dress me up in motley .
let me speak my mind , and i ’ ll rid the world of its sickness — if it will only tolerate my medicine .
to hell with you !
i know what you ’ d do .
what would i do besides good ?
you would be committing a wicked sin by chiding other people for sinning , because you yourself have been a terrible sinner , as carnal in your appetites as lust itself , and all the swollen pustules of sin that you acquired in your freedom you now want to burst and shoot back into the world at large .
who can say i mean just her when all her neighbors are exactly like her ?
and when some lowlife protests that propn , and eat no more .
but i have n ’ t eaten anything yet .
and you wo n ’ t until the needy eat .
what kind of fighting cock is this ?
are you acting so boldly from hardship or because you despise good manners ?
you were right the first time .
but stop , i say .
if you wo n ’ t listen to reason , i ’ ll have to die .
what would you like ?
gentlemanly manners have more sway around here than force does .
i ’ m dying for food , so let me have some .
sit down and eat , and welcome to our table .
do you really speak like such a gentleman ?
i beg your pardon .
i thought everything out here was wild , which is why i acted so stern and commanding .
we have in fact seen better days and been summoned to church by the ringing of the holy bell and sat at good men ’ s feasts and cried tears of pity — therefore , sit down and take whatever will satisfy your needs .
then please , put off your eating for a little while i , like a mother doe , find my fawn and bring it food .
there is a poor old man who , purely out of love , has limped after me for miles .
thank you , and propn bless you for your hospitality .
you see , we ’ re not alone in our unhappiness .
the whole world is a stage , and all the men and women merely actors .
they have their exits and their entrances , and in his lifetime a man will play many parts , his life separated into seven acts .
in the first act he is an infant , whimpering and puking in his nurse ’ s arms .
then he ’ s the whining schoolboy , with a book bag and a bright , young face , creeping like a snail unwillingly to school .
he ’ s full of wise sayings and up - to - the - minute anecdotes : that ’ s the way he plays his part .
welcome .
set the honorable old man down and let him eat .
i thank you very much on his behalf .
welcome .
eat .
i wo n ’ t trouble you yet with questions about your situation .— some music , please , and , good friend , sing .
