<SOS> if you really are propn propn ’ s son , as you ’ ve just whispered to me — and i can absolutely see the likeness in your face— you are truly welcome here . <EOS>
<SOS> i am the duke who loved your father . <EOS>
<SOS> come to my cave and tell me the rest of your story .— good old man , you are as welcome here as your master is . <EOS>
<SOS> give him your arm . <EOS>
<SOS> give me your hand , and explain your situation to me . <EOS>
<SOS> you have n ’ t seen him since ? <EOS>
<SOS> propn , sir , that ca n ’ t be true . <EOS>
<SOS> if i were n ’ t a merciful man , i ’ d forget about your missing brother and punish you in his place . <EOS>
<SOS> but do this : find your brother , wherever he is . <EOS>
<SOS> bring him here dead or alive within the next year , or get out off my land . <EOS>
<SOS> i ’ m seizing your lands and all that you possess until your brother gives testimony that absolves you of any guilt . <EOS>
<SOS> i wish your highness knew my true feelings in this matter : i have never in my life loved my brother . <EOS>
<SOS> that makes you an even bigger villain .— well , throw him out , and have my officers seize his house and lands . <EOS>
<SOS> do this immediately , and send him packing . <EOS>
<SOS> hang there on this tree , you lines of poetry , and bear witness to my love . <EOS>
<SOS> and you , and how are you liking the shepherd ’ s life , propn propn ? <EOS>
<SOS> well , in and of itself , it is a good life , but given that it ’ s a shepherd ’ s life , it ’ s worthless . <EOS>
<SOS> in the fact that it ’ s solitary , i enjoy it very much ; but in the sense that it ’ s private , it ’ s terrible . <EOS>
<SOS> now , i ’ m very pleased with it being outdoors , but in its not being at the court , it is boring . <EOS>
<SOS> are you any kind of philosopher yourself , shepherd ? <EOS>
<SOS> you ’ re a natural - born philosopher ! <EOS>
<SOS> were you ever at court , shepherd ? <EOS>
<SOS> honestly , no . <EOS>
<SOS> then you are damned . <EOS>
<SOS> i hope not . <EOS>
<SOS> explain . <EOS>
<SOS> well , if you were never at court , you were never exposed to good manners ; if you never witnessed good manners , your manners must be wicked ; wickedness is a sin , and committing sins leads to damnation . <EOS>
<SOS> you are in a perilous state , shepherd . <EOS>
<SOS> not at all , propn . <EOS>
<SOS> the good manners of the court look as silly in the country as country behavior is laughable at the court . <EOS>
<SOS> you told me that you do n ’ t salute at the court but kiss hands . <EOS>
<SOS> now , if courtiers were shepherds , that kind of courtesy would be unclean . <EOS>
<SOS> give a quick example . <EOS>
<SOS> come , explain . <EOS>
<SOS> why , because we ’ re always handling our ewes , and their fleece , as you know , is greasy . <EOS>
<SOS> what , do n ’ t courtiers ' hands sweat ? <EOS>
<SOS> and is n ’ t a sheep ’ s grease as wholesome as a man ’ s sweat ? <EOS>
<SOS> that ’ s a poor example . <EOS>
<SOS> a better example — come on . <EOS>
<SOS> besides , our hands are hard and calloused . <EOS>
<SOS> then your lips will feel them more quickly . <EOS>
<SOS> come on . <EOS>
<SOS> you worthless man ! <EOS>
<SOS> you are about as much of a thinker as worm ’ s meat is a nice steak . <EOS>
<SOS> learn from the wise , and comprehend : the courtier ’ s perfume is made from cat discharge — much more disgusting than tar . <EOS>
<SOS> fix your example , shepherd . <EOS>
<SOS> your wit is too courtly for me . <EOS>
<SOS> i ’ ll rest now . <EOS>
<SOS> good morning , sir . <EOS>
<SOS> can you tell me whether propn , propn propn ’ s daughter , has also been banished ? <EOS>
<SOS> where will the old duke live ? <EOS>
<SOS> you ’ re going to rest while you ’ re still damned ? <EOS>
<SOS> propn help you , foolish man . <EOS>
<SOS> pray propn does some surgery on you : you need to be fixed . <EOS>
<SOS> that ’ s another sin arising from your ignorance : you bring ewes and rams together and make your living by their copulation . <EOS>
<SOS> here comes young propn propn , my new mistress ’ s brother . <EOS>
<SOS> there is no jewel like propn . <EOS>
<SOS> her worth is carried on the wind and it blows throughout the world , carrying the name of propn . <EOS>
<SOS> all the most beautiful paintings are black when compared to propn . <EOS>
<SOS> do n ’ t think of any beauty but the beauty of propn . <EOS>
<SOS> i could rhyme like that for eight years in a row , excepting meal times and sleeping hours . <EOS>
<SOS> that awful , plodding rhyme sounded like a row of dairy women stomping off to market . <EOS>
<SOS> oh , stop , fool . <EOS>
<SOS> let me try : if there ’ s a buck who needs a doe tell him propn will do . <EOS>
<SOS> a cat in heat will look for a mate , and propn certainly will too . <EOS>
<SOS> winter garments need to be filled with something , and so does skinny propn . <EOS>
<SOS> after you harvest , you have to sheaf and bind so throw ripe propn on the harvest cart . <EOS>
<SOS> the sweetest nut has the sourest rind and propn is that kind of nut . <EOS>
<SOS> the man who finds the sweetest rose will be pricked by it , and by propn . <EOS>
<SOS> this is exactly the false way that verses gallop along . <EOS>
<SOS> why bother with them ? <EOS>
<SOS> quiet , you stupid fool . <EOS>
<SOS> i found them on a tree . <EOS>
<SOS> well , the tree bears rotten fruit . <EOS>
<SOS> all right , you ’ ve had your say , but we ’ ll let the forest judge whether or not you spoke wisely . <EOS>
<SOS> quiet ! <EOS>
<SOS> but on the prettiest branches or at the end of every sentence i ’ ll write “ propn , ” teaching everyone who can read that the essence of every spirit is contained in this one woman . <EOS>
<SOS> propn commanded nature to fill her one body with all the graces that women contain . <EOS>
<SOS> nature took propn ’ s propn ’ s majesty , the best of propn , and unhappy propn ’ s modesty . <EOS>
<SOS> so , by propn ’ s decree , propn was composed of different faces , eyes , and hearts , so that she might have the most prized touches of all . <EOS>
<SOS> propn wanted propn to have these gifts and me to live and die as her slave . <EOS>
<SOS> were you listening to these verses ? <EOS>
<SOS> oh yes , i heard them all , and more , too . <EOS>
<SOS> some of those lines had more feet than the that ’ s not a problem : the feet can bear propn , but these feet were <EOS>
<SOS> but did you listen to all that poetry without even wondering about what your name is doing on all these trees ? <EOS>
<SOS> was it a man ? <EOS>
<SOS> and he had a chain that once belonged to you hanging around his neck . <EOS>
<SOS> are you blushing ? <EOS>
<SOS> please , who ? <EOS>
<SOS> it ’ s difficult to bring two friends together , but even mountains can be moved together by earthquakes . <EOS>
<SOS> no , who are you talking about ? <EOS>
<SOS> is it possible ? <EOS>
<SOS> no , i ’ m begging you now , tell me who it is . <EOS>
<SOS> oh , this is wonderful , wonderful — just wonderful wonderful ! <EOS>
<SOS> good grief , do you think that just because i ’ m dressed like a man , i have a man ’ s patience ? <EOS>
<SOS> every second you delay is as long and dull as a journey to propn propn . <EOS>
<SOS> i ’ m begging you , tell me who it is quickly , and speak fast . <EOS>
<SOS> i wish you could just stammer this hidden man out of your mouth like wine out of a narrow - necked bottle : either too much at once or none at all . <EOS>
<SOS> i ’ m begging you , take the cork out of your mouth so i can drink the news . <EOS>
<SOS> so you want to put a man in your belly . <EOS>
<SOS> did propn make him ? <EOS>
<SOS> i mean , what sort of man is he ? <EOS>
<SOS> is he enough of a man to wear a hat and grow a beard ? <EOS>
<SOS> no , he has only a little beard . <EOS>
<SOS> well , eventually propn will send him some more hair , if he thanks him . <EOS>
<SOS> i ’ ll wait till his beard grows in , if you ’ ll just hurry up and tell me what chin that beard is on . <EOS>
<SOS> it ’ s propn , who triumphed over both the wrestler and you in the same instant . <EOS>
<SOS> propn you for mocking me . <EOS>
<SOS> really , cousin , it ’ s him . <EOS>
<SOS> propn ? <EOS>
<SOS> propn . <EOS>
<SOS> what did he do when you saw him ? <EOS>
<SOS> what did he say ? <EOS>
<SOS> how did he look ? <EOS>
<SOS> where did he go ? <EOS>
<SOS> what brings him here ? <EOS>
<SOS> did he ask about me ? <EOS>
<SOS> where is he staying ? <EOS>
<SOS> how did he say good - bye ? <EOS>
<SOS> and when will you see him again ? <EOS>
<SOS> answer me in a word . <EOS>
<SOS> you ’ d better get me but does he know that i ’ m here in the forest and dressed in men ’ s clothing ? <EOS>
<SOS> does he look as bright and handsome as the day we saw him wrestling ? <EOS>
<SOS> but taste my story , and relish it by paying attention . <EOS>
<SOS> i found propn under a tree , like a dropped acorn . <EOS>
<SOS> that tree could be called propn ’ s tree , since it drops such wonderful fruit . <EOS>
<SOS> let me talk , good lady . <EOS>
<SOS> go on . <EOS>
<SOS> he lay there , stretched out like a wounded knight . <EOS>
<SOS> though that must have been a pitiful sight , the ground looked beautiful . <EOS>
<SOS> cry , “ whoa ! ” to your tongue , please . <EOS>
<SOS> it ’ s leaping about like a frisky horse . <EOS>
<SOS> he was dressed like a hunter . <EOS>
<SOS> oh , that ’ s ominous ! <EOS>
<SOS> he has come to kill my heart . <EOS>
<SOS> i ’ d like to sing my song solo . <EOS>
<SOS> you ’ re making me go off - key . <EOS>
<SOS> do n ’ t you know that i ’ m a woman ? <EOS>
<SOS> whatever i think , i have to say . <EOS>
<SOS> propn , go on . <EOS>
<SOS> quiet ! <EOS>
<SOS> is n ’ t that him heading this way ? <EOS>
<SOS> that ’ s him . <EOS>
<SOS> thanks for your company but , really , i would have preferred being alone . <EOS>
<SOS> me too , but still , for the sake of good manners , i ’ ll say thanks for your company . <EOS>
<SOS> goodbye . <EOS>
<SOS> let ’ s meet as little as we can . <EOS>
<SOS> i also hope that we can be better strangers . <EOS>
<SOS> please do n ’ t ruin any more trees by carving love poems on their barks . <EOS>
<SOS> please do n ’ t ruin any more of my poems by reading them so badly . <EOS>
<SOS> your love ’ s name is propn ? <EOS>
<SOS> yes , that ’ s it . <EOS>
<SOS> i do n ’ t like her name . <EOS>
<SOS> how tall is she ? <EOS>
<SOS> just as tall as my heart . <EOS>
<SOS> you ’ re sure full of smooth answers . <EOS>
<SOS> your worst fault is being in love . <EOS>
<SOS> well , it ’ s a fault i would n ’ t trade for your best virtue . <EOS>
<SOS> i ’ m tired of you . <EOS>
<SOS> there i ’ ll see only myself . <EOS>
<SOS> which is either a fool or a nothing . <EOS>
<SOS> i ’ m not going to waste any more time with you . <EOS>
<SOS> goodbye , good propn propn . <EOS>
<SOS> i ’ m glad to see you go . <EOS>
<SOS> propn , good propn propn . <EOS>
<SOS> very well . <EOS>
<SOS> what do you want ? <EOS>
<SOS> you should ask me what time of day it is , instead . <EOS>
<SOS> there ’ s no clock here in the forest . <EOS>
<SOS> then there must be no lovers in the forest , either , because they ’ re as good as a clock , marking the lazy foot of time with a sigh every minute and a groan every hour . <EOS>
<SOS> indeed i do , sir , and i ’ ve come to let you in on a certain problem . <EOS>
<SOS> i ’ ve been informed by certain sources i ca n ’ t disclose that your younger brother propn plans to fight me in disguise . <EOS>
<SOS> tomorrow , sir , i ’ m fighting for my reputation , and any man who gets away without a broken bone or two is an exceptional wrestler indeed . <EOS>
<SOS> your brother is young and inexperienced , and because of my affection for you , i ’ d hate to crush him — though i ’ d have to , if he challenged me . <EOS>
<SOS> i ’ m telling you all this out of affection for you , so you can either keep him from carrying out his plans or prepare to accept his disgrace , which will be his own fault , not mine . <EOS>
<SOS> propn , i thank you for your loyalty to me , and you ’ ll see that i ’ ll reward you . <EOS>
<SOS> i ’ d heard about my brother ’ s plan and have been subtly trying to change his mind , but he ’ s determined . <EOS>
<SOS> i tell you , propn , he ’ s the stubbornest young fellow in propn : overly ambitious , jealous of other people ’ s good qualities , and a traitor against me , his own blood brother . <EOS>
<SOS> so use your discretion . <EOS>
<SOS> i ’ d be just as happy if you broke his neck as his finger . <EOS>
<SOS> but if i really laid him bare , i ’ d have to weep and hang my head , and you would not believe me , his behavior is so shocking . <EOS>
<SOS> why did n ’ t you say “ the swift steps ” of time instead of the “ lazy foot ” ? <EOS>
<SOS> would n ’ t that have been just as appropriate ? <EOS>
<SOS> no , not at all , sir . <EOS>
<SOS> time travels at different speeds for different people . <EOS>
<SOS> i can tell you who time strolls for , who it trots for , who it gallops for , and who it stops cold for . <EOS>
<SOS> okay , who does it trot for ? <EOS>
<SOS> who does time amble for ? <EOS>
<SOS> time ambles for both men . <EOS>
<SOS> who does it gallop for ? <EOS>
<SOS> who does it stand still for ? <EOS>
<SOS> for lawyers on vacation , because they sleep their holidays away , with no sense of how time moves . <EOS>
<SOS> where do you live , pretty young man ? <EOS>
<SOS> were you born here ? <EOS>
<SOS> just like the rabbit , who lives where she is born . <EOS>
<SOS> your speech is more refined than i would expect in such a remote place as this . <EOS>
<SOS> many people have told me so . <EOS>
<SOS> actually , an old religious uncle of mine taught me how to speak , and he was brought up in the city . <EOS>
<SOS> thank propn i ’ m not a woman and afflicted with all the giddiness that troubles that entire sex . <EOS>
<SOS> what were the primary evils he claimed women were guilty of ? <EOS>
<SOS> there were no primary ones . <EOS>
<SOS> please , tell me some of them . <EOS>
<SOS> no , i wo n ’ t give my medicine away to anyone but the sick . <EOS>
<SOS> there ’ s a man haunting this forest who abuses the trees by carving “ propn ” on their barks . <EOS>
<SOS> well , i ’ m the man you ’ re speaking of . <EOS>
<SOS> please , tell me your cure . <EOS>
<SOS> but you do n ’ t have any of the symptoms my uncle told me about . <EOS>
<SOS> he taught me how to recognize a man in love , and you ’ re not a prisoner of love , i ’ m sure . <EOS>
<SOS> what did he say the symptoms were ? <EOS>
<SOS> a thin face , which you do n ’ t have ; a sleepless , sunken eye , which you do n ’ t have ; an irritable temper , which you do n ’ t have ; a neglected beard , which you do n ’ t have — but that might not be so telling , since you do n ’ t have much beard anyway . <EOS>
<SOS> your stockings should be falling down around your ankles , your hat flying off your head , your sleeves unbuttoned , your shoes untied , and everything about you demonstrating carelessness and misery . <EOS>
<SOS> but you ’ re no such man . <EOS>
<SOS> you ’ re so neat and well put - together that you look like you love yourself more than anyone else . <EOS>
<SOS> young boy , i wish i could make you believe that i ’ m in love . <EOS>
<SOS> make me believe it ? <EOS>
<SOS> but really , are you the one who ’ s been hanging on the trees those poems that speak so admiringly of propn ? <EOS>
<SOS> i swear to you by propn propn own pretty hand that i am that unfortunate man . <EOS>
<SOS> are you really as in love as your poems declare ? <EOS>
<SOS> neither rhyme nor reason can express how much i love her . <EOS>
<SOS> the only reason they do n ’ t get punished and cured is that the disease is so commonplace that the nuthouse nurses are usually suffering from it , too . <EOS>
<SOS> but i promise it can be cured with some guidance . <EOS>
<SOS> have you ever cured anyone this way before ? <EOS>
<SOS> yes , one , and this is how i did it . <EOS>
<SOS> i do n ’ t want to be cured , boy . <EOS>
<SOS> i could cure you , if you just called me propn and came by my cottage every day to woo me . <EOS>
<SOS> by my faith in love , i will , then . <EOS>
<SOS> tell me where you live . <EOS>
<SOS> come with me , i ’ ll show you , and along the way , you can tell me where you live . <EOS>
<SOS> will you come ? <EOS>
<SOS> wholeheartedly , good young man . <EOS>
<SOS> no , you have to call me propn .— propn , you ’ re coming ? <EOS>
<SOS> come on , sweet propn . <EOS>
<SOS> i ’ ll get your goats , propn . <EOS>
<SOS> do my simple features please you ? <EOS>
<SOS> your features , propn help us ! <EOS>
<SOS> what features ? <EOS>
<SOS> really , propn , i wish you were more poetical . <EOS>
<SOS> i do n ’ t know what “ poetical ” means . <EOS>
<SOS> is it “ chaste in word and action ” ? <EOS>
<SOS> does it mean being truthful ? <EOS>
<SOS> not really , for the truest poetry is often the most artificial . <EOS>
<SOS> but you still wish the gods had made me poetical ? <EOS>
<SOS> i do , in fact . <EOS>
<SOS> right now you swear to me that you are a virgin ; if you were a poet , i might have some hope you were lying . <EOS>
<SOS> what , you do n ’ t want me to be chaste ? <EOS>
<SOS> not really , unless you were ugly . <EOS>
<SOS> well , i ’ m not beautiful , so i hope that i can at least be chaste . <EOS>
<SOS> i ’ m not a slut — i keep myself clean — but i thank propn i am ugly . <EOS>
<SOS> well , praise the propn you ’ re ugly . <EOS>
<SOS> well , propn bless this marriage ! <EOS>
<SOS> amen . <EOS>
<SOS> well , that ’ s what the wife brings to the marriage . <EOS>
<SOS> horns ? <EOS>
<SOS> well , there they are . <EOS>
<SOS> only for poor men ? <EOS>
<SOS> no , no . <EOS>
<SOS> the nobleman ’ s are as huge as the underfed villager ’ s . <EOS>
<SOS> is the single man lucky , then ? <EOS>
<SOS> no . <EOS>
<SOS> just as a town protected by a wall around it is worth more than a low - lying village , a married man ’ s horned forehead is more honorable than a bachelor ’ s bare forehead . <EOS>
<SOS> here comes propn propn . <EOS>
<SOS> will you marry us here , under this tree , or should we follow you to your chapel ? <EOS>
<SOS> is there anyone to give the bride away ? <EOS>
<SOS> i do n ’ t want to take another man ’ s second - hand goods . <EOS>
<SOS> no , someone has to give her away or the marriage is n ’ t legal . <EOS>
<SOS> how are you , sir ? <EOS>
<SOS> we ’ re glad to see you . <EOS>
<SOS> propn bless you for being here . <EOS>
<SOS> i ’ m very glad to see you . <EOS>
<SOS> this is just a trifling matter here , sir . <EOS>
<SOS> no , no , put your hat back on . <EOS>
<SOS> do you want to get married , fool ? <EOS>
<SOS> just as the ox has his yoke , the horse its bridle , the falcon a tether , a man has his desires — to keep in check . <EOS>
<SOS> and , being a man of your breeding , you ’ re going to be married under some shrubs like a beggar ? <EOS>
<SOS> get yourself to a church and have a proper priest , who can tell you what marriage is all about , marry you . <EOS>
<SOS> then one of you will warp and pull away — and there goes your marriage . <EOS>
<SOS> come with me and let me advise you . <EOS>
<SOS> come , sweet propn . <EOS>
<SOS> we have to be married properly . <EOS>
<SOS> none of these deranged rascals can shake me from my profession . <EOS>
<SOS> do n ’ t talk to me . <EOS>
<SOS> i ’ m going to cry . <EOS>
<SOS> go ahead if you want , but remember that crying does n ’ t suit a man . <EOS>
<SOS> but do n ’ t i have good reason to cry ? <EOS>
<SOS> as good a reason as any . <EOS>
<SOS> so go ahead and cry . <EOS>
<SOS> his kiss is as holy as bread blessed by a priest . <EOS>
<SOS> i ’ m very glad i came to see you . <EOS>
<SOS> if he shows up tomorrow , i ’ ll give him what ’ s coming to him . <EOS>
<SOS> if he can manage to walk after our fight , i ’ ll never wrestle for money again . <EOS>
<SOS> propn , my lord . <EOS>
<SOS> but not for long ; propn will take care of everything . <EOS>
<SOS> but you heard him swear up and down that he was . <EOS>
<SOS> he ’ s staying in the forest with your father now . <EOS>
<SOS> i met my father in the woods yesterday and had a long conversation with him . <EOS>
<SOS> he laughed at that and let me go . <EOS>
<SOS> he writes brave poems , speaks brave words , makes brave promises , and then breaks them just as bravely . <EOS>
<SOS> he ’ s like a cowardly <EOS>
<SOS> who ’ s coming here ? <EOS>
<SOS> mistress and master , you ’ ve often asked about that lovelorn shepherd you once saw me sitting with , the one who complained about the disdainful shepherdess he was in love with . <EOS>
<SOS> yes , what about him ? <EOS>
<SOS> propn propn , do not scorn me . <EOS>
<SOS> do not , propn . <EOS>
<SOS> go ahead and say you do n ’ t love me , but not so bitterly . <EOS>
<SOS> faint , fall down — if you do n ’ t , then you ’ re lying about my eyes being murderers . <EOS>
<SOS> come on , show me the wound that my eyes have caused . <EOS>
<SOS> but my eyes , which i ’ ve darted at you , have n ’ t even left a mark . <EOS>
<SOS> now i am sure that eyes ca n ’ t hurt a person . <EOS>
<SOS> oh , darling propn , if you ever fall in love with some fresh face , then you ’ ll know about the invisible wounds that love ’ s sharp arrows can make . <EOS>
<SOS> well , until that time , do n ’ t come near me . <EOS>
<SOS> and when that time comes , then you can mock me , but please do n ’ t pity me , because i wo n ’ t pity you . <EOS>
<SOS> but mistress , know yourself . <EOS>
<SOS> get down on your knees and thank propn for sending you such a good man . <EOS>
<SOS> ask this man ’ s forgiveness , love him , and accept his offer . <EOS>
<SOS> so take her , shepherd , and propn bless you . <EOS>
<SOS> besides , i do n ’ t like you . <EOS>
<SOS> come on , sister . <EOS>
<SOS> and do n ’ t be proud . <EOS>
<SOS> the whole world could look at you , and no one would be as blind as he is , thinking you ’ re beautiful . <EOS>
<SOS> propn propn , have pity on me . <EOS>
<SOS> well , i ’ m sorry for you , gentle propn . <EOS>
<SOS> then both my grief and your sorrow will be cured . <EOS>
<SOS> you have my friendship . <EOS>
<SOS> is n ’ t that enough ? <EOS>
<SOS> i want you . <EOS>
<SOS> well , that ’ s just greedy . <EOS>
<SOS> but do n ’ t expect any more than that . <EOS>
<SOS> do you know the boy who was just speaking to me ? <EOS>
<SOS> not very well , but i ’ ve met him several times . <EOS>
<SOS> do n ’ t think i ’ m in love with him just because i ’ m asking about him . <EOS>
<SOS> but what do i care about words ? <EOS>
<SOS> and yet , words are a good thing when the man speaking them is pleasant to listen to . <EOS>
<SOS> he ’ s awfully proud , but his pride suits him . <EOS>
<SOS> he ’ ll grow up to be a proper man . <EOS>
<SOS> he ’ s not very tall , but he ’ s tall enough for his age . <EOS>
<SOS> his legs are n ’ t great , but they ’ re alright . <EOS>
<SOS> his lips were nice and red , a little more lively and passionate than the red that was in his cheeks — one was pure red and the other more pink . <EOS>
<SOS> what right did he have to scold me like that ? <EOS>
<SOS> he said my eyes and my hair were black and , now that i think of it , he scorned me . <EOS>
<SOS> i ’ m surprised i did n ’ t bite back . <EOS>
<SOS> but no matter — i ’ ll get back at him soon enough . <EOS>
<SOS> i ’ ll write him a taunting letter , and you can deliver it . <EOS>
<SOS> will you do that for me , propn ? <EOS>
<SOS> with all my heart , propn . <EOS>
<SOS> i ’ ll be bitter toward him , and curt . <EOS>
<SOS> come with me , propn . <EOS>
<SOS> please , pretty young man , i ’ d like to get to know you better . <EOS>
<SOS> they say you are a melancholy fellow . <EOS>
<SOS> i am . <EOS>
<SOS> i like it better than laughing . <EOS>
<SOS> people who are either too serious or too silly are awful . <EOS>
<SOS> well , i think it ’ s good to be serious and keep quiet . <EOS>
<SOS> in that case it ’ s good to be a post . <EOS>
<SOS> i do n ’ t have the proud melancholy of a courtier or the ambitious melancholy of a soldier or the calculated melancholy of a lawyer . <EOS>
<SOS> you ’ re a traveler . <EOS>
<SOS> well then , you have good reason to be sad . <EOS>
<SOS> i ’ m afraid you ’ ve sold your own land to see other men ’ s . <EOS>
<SOS> to have seen much but own nothing is to have rich eyes and poor hands . <EOS>
<SOS> not true . <EOS>
<SOS> and your experience makes you sad . <EOS>
<SOS> i ’ d rather have a jester to make me happy than experience to make me sad — and to travel for all that trouble , no less ! <EOS>
<SOS> good day and happiness to you , darling propn . <EOS>
<SOS> my beautiful propn , i ’ m only an hour late . <EOS>
<SOS> please , propn , my sweet cousin — be happy . <EOS>
<SOS> propn propn — i already look much happier than i feel , but you want me to look even happier ? <EOS>
<SOS> unless you can also teach me how to forget my banished father , you should n ’ t try to teach me how to be happy . <EOS>
<SOS> well , by this i can see that you do n ’ t love me as much as i love you . <EOS>
<SOS> if well , i ’ ll just forget the difficulties of my situation , in order to focus on the happiness of yours . <EOS>
<SOS> i swear i will , and if i ever break my promise let me turn into a monster . <EOS>
<SOS> so please , my sweet propn , my dear propn , be happy . <EOS>
<SOS> from now on i will , cousin , and i ’ ll think of all kinds of games for us . <EOS>
<SOS> let me see — what do you think about falling in love ? <EOS>
<SOS> you ’ d break a date with your beloved by a whole hour ? <EOS>
<SOS> forgive me , darling propn . <EOS>
<SOS> no , if you ’ re ever late like this again , i ’ ll refuse to see you . <EOS>
<SOS> i ’ d rather be wooed by a snail . <EOS>
<SOS> a snail ? <EOS>
<SOS> besides , he brings his fate with him . <EOS>
<SOS> what fate is that ? <EOS>
<SOS> why , his cuckold ’ s horns , of course — the kind you men are always blaming on your wives . <EOS>
<SOS> see , the snail already has its horns , which prevents nasty rumors from spreading about his wife ’ s infidelity . <EOS>
<SOS> a virtuous woman wo n ’ t give her husband horns , and my propn is definitely virtuous . <EOS>
<SOS> and i am your propn . <EOS>
<SOS> come on , woo me , woo me . <EOS>
<SOS> i ’ m in a good mood now and likely to give you what you want . <EOS>
<SOS> what would you say to me now if i really were your precious little propn ? <EOS>
<SOS> i ’ d kiss you before i spoke . <EOS>
<SOS> no , it would be better to speak first and kiss only after you ’ ve run out of things to say . <EOS>
<SOS> when good orators finish talking , they spit ; when lovers do ( propn help us if they ever do ) , they kiss . <EOS>
<SOS> what if she wo n ’ t kiss me ? <EOS>
<SOS> who could be out of things to say if he were with the girl he loves ? <EOS>
<SOS> indeed , you would be out if i were your mistress — if my chastity is worth as much as my wit . <EOS>
<SOS> are n ’ t i your rosalind ? <EOS>
<SOS> i like to pretend you are , because then it ’ s almost like actually talking to her . <EOS>
<SOS> no , you wo n ’ t die yourself , but only by proxy . <EOS>
<SOS> this world is almost six thousand years old , and in all this time not one man has ever actually died from love . <EOS>
<SOS> then love me , propn . <EOS>
<SOS> okay , i will — on propn and propn , and the rest . <EOS>
<SOS> and will you have me ? <EOS>
<SOS> sure , and twenty others just like you . <EOS>
<SOS> what ’ s that ? <EOS>
<SOS> well , are n ’ t you a good man ? <EOS>
<SOS> i hope so . <EOS>
<SOS> and can a person ever have too much of a good thing ? — come on , sister , you can be the priest and marry us .— give me your hand , propn .— what do you say , sister ? <EOS>
<SOS> please , marry us . <EOS>
<SOS> i do . <EOS>
<SOS> okay , but when ? <EOS>
<SOS> right now ; as fast as she can say the vows . <EOS>
<SOS> then you have to say , “ i take you , propn , to be my lawfully wedded wife . ” i take you , propn , to be my lawfully wedded wife . <EOS>
<SOS> maybe i should ask you what right you have to take me , but i ’ ll take you , propn , to be my husband . <EOS>
<SOS> so do all thoughts . <EOS>
<SOS> they have wings . <EOS>
<SOS> now tell me how long you intend to keep her . <EOS>
<SOS> forever and a day . <EOS>
<SOS> no , propn , men are like propn when they ’ re wooing a girl — young , and passionate — but like propn once they ’ re married and their passions have cooled . <EOS>
<SOS> i ’ ll be more jealous of you than a wild rooster over his hen ; more noisy than a parrot chattering about the rain ; more fond of new things than an ape ; more giddy about getting what i want than a monkey . <EOS>
<SOS> i ’ ll cry at nothing , and i ’ ll always do it when you ’ re in a good mood . <EOS>
<SOS> and when you want to go to sleep , i ’ ll be up laughing like a hyena . <EOS>
<SOS> but will my propn do this , too ? <EOS>
<SOS> but she is wise . <EOS>
<SOS> right . <EOS>
<SOS> the wiser the woman , the wilder . <EOS>
<SOS> if you close the doors on a woman ’ s wit , it ’ ll fly out the window . <EOS>
<SOS> if you shut the windows , it will pour out the keyhole . <EOS>
<SOS> if you stop up the keyhole , it will escape from the chimney along with the smoke . <EOS>
<SOS> a man with a wife like that might ask , “ hey , wandering wit , where are you off to ? ” nah , better save the questions for when you find her in your neighbor ’ s bed . <EOS>
<SOS> you ’ ll never find her without an answer unless you find her without a tongue . <EOS>
<SOS> a woman who does n ’ t know how to make her own indiscretions look like her husband ’ s fault is hardly a woman . <EOS>
<SOS> propn , i have to leave you for two hours . <EOS>
<SOS> i must join the duke for lunch . <EOS>
<SOS> i ’ ll be back here with you by two o'clock . <EOS>
<SOS> oh , go , leave me . <EOS>
<SOS> i knew you ’ d turn out this way . <EOS>
<SOS> my friends told me as much , and i knew it , too . <EOS>
<SOS> so , take me , death ! <EOS>
<SOS> you ’ ll be back at two o'clock ? <EOS>
<SOS> yes , sweet propn . <EOS>
<SOS> so beware of my contempt , and keep your promise . <EOS>
<SOS> i ’ ll keep my promise just as if you really were propn . <EOS>
<SOS> so , goodbye . <EOS>
<SOS> well , time is the old judge that tries your kind of criminal . <EOS>
<SOS> goodbye . <EOS>
<SOS> you have absolutely abused our sex in this love talk of yours . <EOS>
<SOS> we should rip off your man ’ s clothing and show the world the woman who has represented her own kind so badly . <EOS>
<SOS> oh cousin , cousin , cousin , my sweet little cousin , i wish you knew how deep in love i am . <EOS>
<SOS> or it ’ s bottomless , at least : pour affection in one end , and it runs out the other . <EOS>
<SOS> propn — that blind bastard son of propn , conceived from a thought and anger , born from insanity , that blind , naughty boy who makes everyone else go blind just because he ca n ’ t see himself — let propn judge how deep my love runs . <EOS>
<SOS> i ’ m telling you , propn , i ca n ’ t stand being apart from propn . <EOS>
<SOS> i ’ m going to find some shade and sigh until he returns . <EOS>
<SOS> and i ’ m going to sleep . <EOS>
<SOS> which one of you killed the deer ? <EOS>
<SOS> yes , sir . <EOS>
<SOS> then sing it . <EOS>
<SOS> it does n ’ t matter if it ’ s in tune so long as it ’ s loud enough . <EOS>
<SOS> what do you say now ? <EOS>
<SOS> is n ’ t it past two o'clock ? <EOS>
<SOS> and i see a lot of propn here . <EOS>
<SOS> look who ’ s coming . <EOS>
<SOS> no , i swear , i do n ’ t even know what ’ s in it . <EOS>
<SOS> propn wrote it . <EOS>
<SOS> well , then , what should we do for fun instead ? <EOS>
<SOS> let ’ s go find that hussy , propn , and and mock her till she starts distributing her gifts more equally . <EOS>
<SOS> oh , really ? <EOS>
<SOS> well , when propn makes a person beautiful , ca n ’ t propn make her fall into a fire , thereby making her ugly after all ? <EOS>
<SOS> and even though propn has given us the wit to have this argument , has n ’ t propn sent this fool here to stop us ? <EOS>
<SOS> come on , you ’ re a fool , and driven to extreme measures by love . <EOS>
<SOS> the point is that she did n ’ t write this letter . <EOS>
<SOS> these are a man ’ s words , and his handwriting . <EOS>
<SOS> i ’ m telling you , it ’ s hers . <EOS>
<SOS> why , she challenges me like a propn would challenge a propn . <EOS>
<SOS> no , a woman ’ s gentle brain could never have come up with such crude expressions and even harsher meanings . <EOS>
<SOS> do you want to hear what she says ? <EOS>
<SOS> if you want to read it , as i have n ’ t heard it yet , though i ’ ve heard too much of propn ’ s cruelty . <EOS>
<SOS> she ’ s propn - ing me . <EOS>
<SOS> listen to what the tyrant says . <EOS>
<SOS> you call that ranting ? <EOS>
<SOS> you call this sneering ? <EOS>
<SOS> why do you pity him ? <EOS>
<SOS> follow them straight to the cottage . <EOS>
<SOS> since you asked , i suppose it ’ s not bragging to say that we are . <EOS>
<SOS> propn sends his regards to you both , and he sends this bloody handkerchief to the boy he calls “ his propn . ” is that you ? <EOS>
<SOS> it is . <EOS>
<SOS> it ’ s about who i am , and how , why , and where this handkerchief was stained . <EOS>
<SOS> please , tell us . <EOS>
<SOS> he looked to the side , and pay attention to what he saw then : under an oak tree — whose lower branches were mossy with age and top branches ancient and brittle — he saw a wretched beggar , with overgrown hair and beard , asleep on his back . <EOS>
<SOS> he discovered that the man was his older brother . <EOS>
<SOS> oh , i ’ ve heard him talk about that brother , and he described him as the most inhumane man alive . <EOS>
<SOS> he turned away twice and almost left him there . <EOS>
<SOS> but his kindness was nobler than even his desire for revenge , his natural goodness was stronger than his need to give his brother what he deserved . <EOS>
<SOS> are you his brother ? <EOS>
<SOS> was it you that he rescued ? <EOS>
<SOS> was it you that was always plotting to kill him ? <EOS>
<SOS> that was me , but it ’ s not me— i ’ m not ashamed to tell you what i once was , since i ’ m so happy to have since converted . <EOS>
<SOS> but what about the bloody handkerchief ? <EOS>
<SOS> i ’ ll get there . <EOS>
<SOS> after a brief time — as he is a strong , brave man— <EOS>
<SOS> many people faint when they see blood . <EOS>
<SOS> there ’ s more to it than that .— propn ! <EOS>
<SOS> look , he ’ s recovering . <EOS>
<SOS> i want to go home . <EOS>
<SOS> we ’ ll take you there . <EOS>
<SOS> please , will you take his arm ? <EOS>
<SOS> buck up , boy ! <EOS>
<SOS> you ’ re a man ? <EOS>
<SOS> you do n ’ t have a man ’ s courage . <EOS>
<SOS> it ’ s true , i confess . <EOS>
<SOS> oh , sir , someone would think i was a good fake . <EOS>
<SOS> please tell your brother what a convincing show i put on . <EOS>
<SOS> whoo - hoo ! <EOS>
<SOS> that was no show . <EOS>
<SOS> your cheeks are too flushed for me to believe that was a fake faint . <EOS>
<SOS> fake , i ’ m telling you . <EOS>
<SOS> well , then , be brave and pretend to be a man . <EOS>
<SOS> that ’ s what i ’ m doing . <EOS>
<SOS> but honestly , i should have been a woman . <EOS>
<SOS> come on , you keep getting paler . <EOS>
<SOS> i ’ ll do that , because i have to tell my brother how you forgave him , propn . <EOS>
<SOS> i ’ ll think of something . <EOS>
<SOS> but please , tell him how well i faked a faint . <EOS>
<SOS> will you come with us ? <EOS>
<SOS> we ’ ll get married at some point , propn . <EOS>
<SOS> be patient . <EOS>
<SOS> really , the priest was good enough , no matter what that old guy said . <EOS>
<SOS> no , he was wicked and vile . <EOS>
<SOS> but propn , there ’ s a boy in the forest who claims you ’ re his girl . <EOS>
<SOS> here comes the man himself . <EOS>
<SOS> it warms my heart to encounter such a country bumpkin . <EOS>
<SOS> how old are you , friend ? <EOS>
<SOS> twenty - five , sir . <EOS>
<SOS> a mature age . <EOS>
<SOS> is your name propn ? <EOS>
<SOS> yes , it ’ s propn , sir . <EOS>
<SOS> a good name . <EOS>
<SOS> were you born here in the forest ? <EOS>
<SOS> yes sir , thank propn . <EOS>
<SOS> thank god ” —that ’ s a good answer . <EOS>
<SOS> are you rich ? <EOS>
<SOS> well , so - so . <EOS>
<SOS> so - so ” is good , very good , an excellent answer . <EOS>
<SOS> and then again , it ’ s not so good , but only so - so . <EOS>
<SOS> are you wise ? <EOS>
<SOS> yes sir , i ’ m fairly witty . <EOS>
<SOS> well , that ’ s a fine answer . <EOS>
<SOS> give me your hand . <EOS>
<SOS> are you educated ? <EOS>
<SOS> no , sir . <EOS>
<SOS> then learn this from me : if you have something , you have it . <EOS>
<SOS> everyone knows that when you pour a drink out of a cup and into a glass , the cup becomes empty . <EOS>
<SOS> why , the he that will marry this woman . <EOS>
<SOS> or , rather , i ’ ll kill you , or i ’ ll do away with you , or i ’ ll turn your life into death and your freedom into captivity . <EOS>
<SOS> i ’ ll poison you , or beat you with a club , or stab you with a sword . <EOS>
<SOS> i ’ ll bandy you about and overwhelm you with my cleverness . <EOS>
<SOS> i will , in other words , kill you in three hundred and fifty ways . <EOS>
<SOS> therefore , tremble with fear and leave . <EOS>
<SOS> do what he says , propn . <EOS>
<SOS> propn , sir . <EOS>
<SOS> our master and mistress are looking for you . <EOS>
<SOS> let ’ s go . <EOS>
<SOS> hurry up , propn , hurry .— propn coming , i ’ m coming . <EOS>
<SOS> propn , you have to go see your father . <EOS>
<SOS> did they make you the messenger ? <EOS>
<SOS> from a certain knight who swore on his honor that the pancakes he was eating were good , and that the mustard on top of them — he swore on his honor — was bad . <EOS>
<SOS> now , i ’ ll swear to the opposite — that the pancakes were rotten , and the mustard was fine — but even so , the knight was n ’ t lying . <EOS>
<SOS> and how , out of your great heap of knowledge , will you manage to prove that ? <EOS>
<SOS> yes , please ; unleash your wisdom . <EOS>
<SOS> watch me : stroke your chins and swear by your beards that i am a knave . <EOS>
<SOS> by our beards ( if we had them ) , you are a knave . <EOS>
<SOS> and i swear by my wickedness ( if i had any ) that i am a knave . <EOS>
<SOS> is it really possible that you could like her right after meeting her ? <EOS>
<SOS> it will be to your advantage , because i ’ ll leave our father ’ s house and all his property to you , while i live and die a shepherd here in the forest . <EOS>
<SOS> you have my consent . <EOS>
<SOS> you can be married tomorrow if you want . <EOS>
<SOS> i ’ ll invite the duke and all of his followers . <EOS>
<SOS> go get propn ready — because , look , here comes my propn . <EOS>
<SOS> and hello to you , fair sister . <EOS>
<SOS> oh , darling propn , it ’ s so hard to see you wearing your heart in a sling . <EOS>
<SOS> actually , it ’ s my arm . <EOS>
<SOS> i thought your heart had been wounded by a lion ’ s claws . <EOS>
<SOS> they ’ re in the heat of passion ; they simply have to be together . <EOS>
<SOS> you could n ’ t beat the two of them apart . <EOS>
<SOS> they ’ ll be married tomorrow , and i ’ ll invite the duke to the ceremony . <EOS>
<SOS> but , oh , it makes me bitter to look at happiness through another man ’ s eyes . <EOS>
<SOS> tomorrow i ’ ll be at the depths of my misery thinking about the happiness my brother has achieved , in having what he wished for . <EOS>
<SOS> well then , ca n ’ t i act as propn for you tomorrow ? <EOS>
<SOS> i ca n ’ t live by pretending anymore . <EOS>
<SOS> i wo n ’ t exhaust you anymore with idle chitchat . <EOS>
<SOS> you should know that i think you ’ re a smart man . <EOS>
<SOS> believe me , then , that i have special powers . <EOS>
<SOS> since i was three years old , i ’ ve been in contact with a powerful but virtuous magician — no black magic here . <EOS>
<SOS> if you love propn as much as you say you do , you will marry her when your brother marries propn . <EOS>
<SOS> i know where she is and , if you do n ’ t mind , i will set her before you tomorrow , whole and unharmed . <EOS>
<SOS> are you serious ? <EOS>
<SOS> i swear on my life , which i take pretty seriously , even if i am a magician . <EOS>
<SOS> look , here comes someone who loves me , along with someone who loves her . <EOS>
<SOS> i do n ’ t care . <EOS>
<SOS> a faithful shepherd worships you . <EOS>
<SOS> silvius , tell this youth what it means to be in love . <EOS>
<SOS> it means being full of sighs and tears , like i am for propn . <EOS>
<SOS> and like i am for propn . <EOS>
<SOS> and like i am for propn . <EOS>
<SOS> and like i am for no woman . <EOS>
<SOS> it means being faithful and ready to serve , just like i am for propn . <EOS>
<SOS> and like i am for propn . <EOS>
<SOS> and like i am for propn . <EOS>
<SOS> and like i am for no woman . <EOS>
<SOS> it means being filled with fantasy ; with passion and wishes ; with adoration , loyalty , and devotion . <EOS>
<SOS> and i for propn . <EOS>
<SOS> and i for no woman . <EOS>
<SOS> since you know all this is true , why do you blame me for loving you ? <EOS>
<SOS> and why do you blame me for loving you ? <EOS>
<SOS> and why do you blame me for loving you ? <EOS>
<SOS> who are you talking to ? <EOS>
<SOS> i ’ m saying it to the girl who is n ’ t here and does n ’ t hear me . <EOS>
<SOS> all right , stop this . <EOS>
<SOS> you sound like a pack of wolves howling at the moon . <EOS>
<SOS> as long as i ’ m alive , i ’ ll be here . <EOS>
<SOS> me too . <EOS>
<SOS> me too . <EOS>
<SOS> tomorrow is the happy day , propn . <EOS>
<SOS> we ’ ll be married tomorrow . <EOS>
<SOS> i hope it does n ’ t make me unchaste that i really want to be a married woman . <EOS>
<SOS> here come two of propn propn ’ s pages . <EOS>
<SOS> good afternoon , good gentleman . <EOS>
<SOS> it really is good to see you . <EOS>
<SOS> come , sit , sit , and sing me a song . <EOS>
<SOS> sounds good to us . <EOS>
<SOS> sit between us . <EOS>
<SOS> should we just get down to it ? <EOS>
<SOS> yes , yes , and let ’ s sing in unison , like two gypsies riding on a single horse . <EOS>
<SOS> really , young men , though it was n ’ t a very hard song to get right , the music was still all out of tune . <EOS>
<SOS> propn , do you really believe that this boy can do everything he ’ s promised ? <EOS>
<SOS> yes , even if i had whole kingdoms to give along with her . <EOS>
<SOS> i will , even if i were king of all kingdoms . <EOS>
<SOS> yes , even if i die an hour later . <EOS>
<SOS> but if you decide not to marry me , you ’ ll marry this faithful shepherd instead ? <EOS>
<SOS> that ’ s the deal . <EOS>
<SOS> even if marrying her meant i died . <EOS>
<SOS> i ’ ve promised to make everything right . <EOS>
<SOS> propn , keep your promise to marry me , and to marry this shepherd if you choose to refuse me . <EOS>
<SOS> silvius , keep your promise to marry propn if she refuses me . <EOS>
<SOS> i ’ ll leave now , to set all these things right . <EOS>
<SOS> this shepherd boy reminds me quite vividly of my daughter . <EOS>
<SOS> my lord , when i first saw him i thought he was your daughter ’ s brother . <EOS>
<SOS> but , my lord , this boy was born in the forest and has been schooled not in the usual subjects but only in magic . <EOS>
<SOS> my lord , welcome this man . <EOS>
<SOS> this is the jester i have met so many times in the forest . <EOS>
<SOS> he swears he used to be a courtier . <EOS>
<SOS> if anyone doubts this , let him put me on trial . <EOS>
<SOS> i have bankrupted three tailors . <EOS>
<SOS> i have quarreled four times , and almost got in a fight . <EOS>
<SOS> and how was that one settled ? <EOS>
<SOS> well , we almost fought and then realized that we had reached the seventh cause . <EOS>
<SOS> what do you mean , the seventh cause ? <EOS>
<SOS> i like him very well . <EOS>
<SOS> tell me , who is this knight ? <EOS>
<SOS> a man old propn , your father , loves . <EOS>
<SOS> if he has my father ’ s love , then that ’ s enough honor for me . <EOS>
<SOS> enough of this . <EOS>
<SOS> no more talk about my father ; you ’ ll be whipped for slander one of these days . <EOS>
<SOS> it ’ s a pity that fools are n ’ t allowed to speak wisely about the foolish things that wise men do . <EOS>
<SOS> honestly , you ’ re speaking the truth — ever since the fools were with his mouth full of news . <EOS>
<SOS> which he ’ ll shove down our throats the way pigeons feed their young . <EOS>
<SOS> then we ’ ll be stuffed with news . <EOS>
<SOS> well that ’ s good . <EOS>
<SOS> if we ’ re hello , propn propn propn . <EOS>
<SOS> what ’ s the news ? <EOS>
<SOS> fair princess , you ’ ve missed some good sport . <EOS>
<SOS> sport ? <EOS>
<SOS> of what <EOS>
<SOS> propn bless you , sir . <EOS>
<SOS> this poor virgin is n ’ t much to look at , sir , but she ’ s mine . <EOS>
<SOS> really , he ’ s very witty , and full of wise sayings . <EOS>
<SOS> but back to that argument you mentioned . <EOS>
<SOS> what ’ s the “ seventh cause ” ? <EOS>
<SOS> i did n ’ t like the way a particular courtier had cut his beard . <EOS>
<SOS> he sent me word that , whether i liked it or not , he liked it fine . <EOS>
<SOS> they call this “ the argumentative countercheck . ” and so on through “ the circumstantial lie ” and “ the direct lie . ” and how many times did you say his beard was n ’ t cut well ? <EOS>
<SOS> he ’ s as smart as they come , but just a jester . <EOS>
<SOS> he uses his clownishness to disguise his deadly wit . <EOS>
<SOS> there is laughter in propn when earthly affairs are put right and people unite . <EOS>
<SOS> good duke , come receive your daughter . <EOS>
<SOS> hymen brought her from propn yes , brought her here . <EOS>
<SOS> if my eyes do n ’ t deceive me , you are my daughter . <EOS>
<SOS> if my eyes do n ’ t deceive me , you are my propn . <EOS>
<SOS> if my eyes are n ’ t deceiving me , goodbye , love . <EOS>
<SOS> quiet ! <EOS>
<SOS> my niece , you are welcome here as if you were my own daughter . <EOS>
<SOS> let me have your attention for a moment . <EOS>
<SOS> i ’ m propn propn ’ s middle son , and i bring you news . <EOS>
<SOS> when propn propn heard that great , worthy men were coming to this forest every day , he raised a large army to invade this land and fight his brother . <EOS>
<SOS> i swear on my life that i ’ m speaking the truth . <EOS>
<SOS> do you mean to say that the duke has abandoned the glamorous court to live as a monk ? <EOS>
<SOS> yes , he has . <EOS>
<SOS> i will go find him . <EOS>
<SOS> there is much to be learned from these converts . <EOS>
<SOS> stay , jaques , stay here for a bit . <EOS>
<SOS> no , this fun is not for me . <EOS>
<SOS> i ’ ll wait for you in your cave , where you can tell me what you need from me . <EOS>
<SOS> let ’ s proceed . <EOS>
<SOS> we ’ ll begin the ceremony the way we hope it will end — with delight . <EOS>
<SOS> if it ’ s true that you do n ’ t need <EOS>
<SOS> what color , madam ? <EOS>
<SOS> i do n ’ t understand — how should i answer that ? <EOS>
<SOS> however your wit and luck allow . <EOS>
<SOS> tell us about this wrestling . <EOS>
<SOS> well , we ’ ve missed the beginning ; it ’ s dead and buried . <EOS>
<SOS> there comes an old man with his three sons— it sounds like the beginning of an old folktale . <EOS>
<SOS> three proper young men , all good looking and with great presence— <EOS>
<SOS> right , and they wore proclamations around their necks , saying , “ be it known to all men by these the eldest of the three brothers wrestled with propn , the duke ’ s wrestler . <EOS>
<SOS> propn did the same to the second brother , and the third . <EOS>
<SOS> they ’ re lying over there , and the poor old man , their father , weeps so piteously over them that the whole audience has joined him in grieving . <EOS>
<SOS> oh , dear ! <EOS>
<SOS> but tell me , monsieur — what sport are the ladies missing ? <EOS>
<SOS> why , the one i just told you about . <EOS>
<SOS> me too , i swear . <EOS>
<SOS> does n ’ t anyone else want to see this , and hear breath wheezing out from broken ribs ? <EOS>
<SOS> shall we go watch this wrestling , cousin ? <EOS>
<SOS> yes , i see them coming . <EOS>
<SOS> let ’ s stay and watch . <EOS>
<SOS> come on . <EOS>
<SOS> since the youth wo n ’ t be reasoned with , he ’ ll have to suffer for his stubbornness . <EOS>
<SOS> is that the man ? <EOS>
<SOS> that ’ s him , madam . <EOS>
<SOS> alas , he is too young . <EOS>
<SOS> yet he seems capable . <EOS>
<SOS> what ’ s up , daughter and niece ? <EOS>
<SOS> have you snuck over here to watch the wrestling ? <EOS>
<SOS> yes , my lord , if you give us permission . <EOS>
<SOS> you wo n ’ t enjoy it much , i can tell you , the odds are so against this young man . <EOS>
<SOS> because he ’ s so young , i ’ ve tried to discourage him , but he wo n ’ t listen . <EOS>
<SOS> call him over here , good propn propn propn . <EOS>
<SOS> i remember , propn , that ’ s here comes my master , your brother . <EOS>
<SOS> go hide , propn , and you ’ ll hear how he abuses me . <EOS>
<SOS> propn propn , the princess wants to speak to you . <EOS>
<SOS> i ’ ll wait on them with all respect and duty . <EOS>
<SOS> young man , have you challenged propn the propn ? <EOS>
<SOS> no , lovely princess . <EOS>
<SOS> he is the general challenger . <EOS>
<SOS> i have only come in — like the others have — to try to fight him with the strength of my youth . <EOS>
<SOS> young gentleman , you are too bold for your age . <EOS>
<SOS> you have seen the cruel proof of this man ’ s strength . <EOS>
<SOS> if you took a good look at yourself , or if you thought about this more carefully , your fear would teach you to act more cautiously . <EOS>
<SOS> we beg you , for your own sake , to respect your safety and give up . <EOS>
<SOS> please , young sir . <EOS>
<SOS> if i ’ m killed , it will only be the death of a man who was willing to be dead . <EOS>
<SOS> i wo n ’ t wrong any of my friends , because i do n ’ t have any to mourn for me , and i wo n ’ t have wronged the world , because i do n ’ t have anything in the world . <EOS>
<SOS> in this world , i ’ m only taking up space . <EOS>
<SOS> i wish i could give you the little strength that i have . <EOS>
<SOS> mine too , to join hers . <EOS>
<SOS> good luck . <EOS>
<SOS> i hope to propn i ’ m wrong about your chances . <EOS>
<SOS> i hope you get what you desire ! <EOS>
<SOS> you get only one round . <EOS>
<SOS> no , i ’ m sure your grace wo n ’ t be able to persuade him to try a second round , even though you could n ’ t dissuade him from trying the first . <EOS>
<SOS> you should mock me i wish i were invisible , so i could grab that strong fellow by the leg . <EOS>
<SOS> oh , what an excellent young man ! <EOS>
<SOS> if i could shoot lightning bolts from my eyes , i can tell you who ’ d be on the ground . <EOS>
<SOS> no more , no more . <EOS>
<SOS> how are you doing , propn ? <EOS>
<SOS> he ca n ’ t speak , my lord . <EOS>
<SOS> carry him away . <EOS>
<SOS> what is your name , young man ? <EOS>
<SOS> propn , my lord , the youngest son of propn propn de propn . <EOS>
<SOS> i wish you were someone else ’ s son . <EOS>
<SOS> the whole world thought your father was an honorable man , but he was always my enemy . <EOS>
<SOS> i wish you had told me you had a different father . <EOS>
<SOS> if i were my father , cousin , would i do this ? <EOS>
<SOS> i ’ m proud to be propn propn ’ s son — his youngest son — and i would never change that , not even to be propn ’ s adopted heir . <EOS>
<SOS> my father loved propn propn as much as he loved his own soul , and the rest of the world shared my father ’ s opinion . <EOS>
<SOS> if i had known this young man was his son , i would have tried harder to convince him not to fight . <EOS>
<SOS> gentle cousin , let ’ s go thank him and encourage him . <EOS>
<SOS> yes . <EOS>
<SOS> good luck , fair gentleman . <EOS>
<SOS> he ’ s calling us back . <EOS>
<SOS> my will you come on , cousin ? <EOS>
<SOS> i ’ m coming . <EOS>
<SOS> propn . <EOS>
<SOS> what is this passion that ties up my tongue ? <EOS>
<SOS> i ca n ’ t speak to her , even though she asked me to . <EOS>
<SOS> either propn or some prettier thing has mastered you . <EOS>
<SOS> good sir , as a friend , i advise you to leave this place . <EOS>
<SOS> although you deserve praise , applause , and love , right now the duke misconstrues everything you ’ ve done . <EOS>
<SOS> the duke is temperamental . <EOS>
<SOS> but i will tell you that lately the duke has been displeased with his niece , and for no other reason than that people praise her virtues and pity her for her father ’ s sake . <EOS>
<SOS> propn , sir . <EOS>
<SOS> later , in a better world than this , i ’ d love to get to know you . <EOS>
<SOS> i ’ m indebted to you . <EOS>
<SOS> goodbye . <EOS>
<SOS> out of the frying pan and into the fire — from a tyrant duke to a tyrant brother ! <EOS>
<SOS> but , oh , heavenly propn ! <EOS>
<SOS> what ’ s going on , propn ? <EOS>
<SOS> i do n ’ t even have one to throw at a dog . <EOS>
<SOS> no , your words are too precious to be wasted on dogs . <EOS>
<SOS> throw some of your words at me . <EOS>
<SOS> then there would be two cousins lying sick in bed : one hurt by reasons and the other gone crazy without any . <EOS>
<SOS> is all of this about your father ? <EOS>
<SOS> no , some of it is about my child ’ s father . <EOS>
<SOS> if we walk on the well - worn paths , they wo n ’ t get caught in our petticoats . <EOS>
<SOS> cough them up . <EOS>
<SOS> i ’ d try it , if i could cry “ hem ” and have him . <EOS>
<SOS> come on , take control of your feelings . <EOS>
<SOS> but they ’ re siding with a better wrestler than myself . <EOS>
<SOS> oh , that ’ s a good wish ! <EOS>
<SOS> you ’ ll fight with him eventually , and the duke , my father , loved his father very much . <EOS>
<SOS> does that necessarily mean you should love his son ? <EOS>
<SOS> by that kind of logic , i should hate propn , since my father hates his father . <EOS>
<SOS> but i do n ’ t hate propn . <EOS>
<SOS> no , please do n ’ t hate him — for my sake . <EOS>
<SOS> why should n ’ t i ? <EOS>
<SOS> does n ’ t he deserve it ? <EOS>
<SOS> let me love him because he deserves it , and you can love him because i do . <EOS>
<SOS> look , here comes the duke . <EOS>
<SOS> he looks angry . <EOS>
<SOS> propn , hurry as fast as you can get out of my court . <EOS>
<SOS> me , uncle ? <EOS>
<SOS> you , niece . <EOS>
<SOS> in ten days time , if you ’ re found within twenty miles of the court , you ’ ll die for it . <EOS>
<SOS> please , your grace , tell me what crime i have committed . <EOS>
<SOS> if i know my own thoughts and desires , and i ’ m not dreaming or crazy — which i ’ m sure i ’ m not — then , dear uncle , i ’ ve never had so much as a half - formed thought that would have offended you . <EOS>
<SOS> all traitors protest like this . <EOS>
<SOS> if they could purge their guilt simply by saying that they were innocent , they ’ d all be as innocent as propn himself . <EOS>
<SOS> i do n ’ t trust you . <EOS>
<SOS> you are your father ’ s daughter . <EOS>
<SOS> that ’ s enough . <EOS>
<SOS> i was his daughter when your propn took my father ’ s dukedom . <EOS>
<SOS> i was his daughter when you banished him . <EOS>
<SOS> my father was n ’ t a traitor . <EOS>
<SOS> so , please , my lord , do n ’ t assume that i ’ m treacherous just because i ’ m poor , with no titles to my name . <EOS>
<SOS> dear master , listen to me . <EOS>
<SOS> yes , propn , we kept her here for your sake . <EOS>
<SOS> i was too young at the time to appreciate her value , but now i know her . <EOS>
<SOS> if she ’ s a traitor , why then , so am i . <EOS>
<SOS> you ’ re a fool . <EOS>
<SOS> you will seem even brighter and more virtuous when she ’ s out of the picture . <EOS>
<SOS> so be quiet . <EOS>
<SOS> the sentence i ’ ve passed down on her is firm and unshakeable . <EOS>
<SOS> she is banished . <EOS>
<SOS> then lay that sentence on me too , my lord . <EOS>
<SOS> i can not live without her . <EOS>
<SOS> you are a fool .— you , niece , prepare to leave . <EOS>
<SOS> on my honor and by my word , if you outstay the ten days , you will die . <EOS>
<SOS> oh , my poor propn , where will you go ? <EOS>
<SOS> do you want to exchange fathers ? <EOS>
<SOS> i ’ ll give you mine . <EOS>
<SOS> i insist , do n ’ t be more distressed than i am . <EOS>
<SOS> i have more reason to be distressed . <EOS>
<SOS> hey , you ! <EOS>
<SOS> what are you nothing . <EOS>
<SOS> i ’ ve never been taught how to make anything . <EOS>
<SOS> well , then , what are you messing up ? <EOS>
<SOS> i ’ m helping indeed , sir , find something better to do and get lost for a while . <EOS>
<SOS> should i tend your pigs and eat husks with them ? <EOS>
<SOS> when did i do you know where you are , sir ? <EOS>
<SOS> yes , sir , very well — propn here in your orchard . <EOS>
<SOS> do you know whom you ’ re talking to ? <EOS>
<SOS> yes , better than you know me . <EOS>
<SOS> i know you ’ re my oldest brother , and deserve more respect . <EOS>
<SOS> i have as much of our father in me as you do , though i admit you ’ re closer to him and matter more because you ’ re older . <EOS>
<SOS> no you have n ’ t , cousin . <EOS>
<SOS> please , be cheerful . <EOS>
<SOS> do n ’ t you realize the duke has also banished me , his daughter ? <EOS>
<SOS> no , he has n ’ t . <EOS>
<SOS> oh , he has n ’ t ? <EOS>
<SOS> well , then , you do n ’ t have the affection that would teach you that you and i are one . <EOS>
<SOS> will we be separated ? <EOS>
<SOS> should we part , sweet girl ? <EOS>
<SOS> i swear by the heavens , which have grown pale in sympathy with us , i ’ m going with you , whatever you say . <EOS>
<SOS> but where will we go ? <EOS>
<SOS> to the propn of propn , to find your father . <EOS>
<SOS> but what danger we ’ ll put ourselves in , two young , innocent women traveling so far ! <EOS>
<SOS> fresh beauty attracts thugs and thieves even more than money . <EOS>
<SOS> i ’ ll put on some poor and ragged clothes and smudge my face with dirt . <EOS>
<SOS> would n ’ t it be better — since i ’ m unusually tall for a woman — to dress myself like a man ? <EOS>
<SOS> i ’ ll wear a big sword in my belt , carry a boar - spear in my hand , and hide all my womanish fear in my heart . <EOS>
<SOS> what should i call you when you ’ re a man ? <EOS>
<SOS> i ’ ll take no lesser name than that of propn that refers to my current state . <EOS>
<SOS> instead of propn , call me propn . <EOS>
<SOS> would n ’ t he be a comfort to us in our travels ? <EOS>
<SOS> let ’ s go gather our jewels and money . <EOS>
<SOS> we ’ ll figure out the best time and safest route to avoid being found out by my father ’ s guards , whom he ’ ll send out as soon as he discovers i ’ ve gone . <EOS>
<SOS> now , we go contentedly to freedom — not banishment . <EOS>
<SOS> now , my companions and brothers in exile , has n ’ t experience made this simple life sweeter than a life of glittery pomp and circumstance ? <EOS>
<SOS> are n ’ t these woods less perilous than the court , with all its jealousies and intrigues ? <EOS>
<SOS> i smile and think , “ thank goodness the wind does n ’ t flatter me : it ’ s like a councilor who makes me feel what i ’ m really made of . ” adversity can have its benefits — like the ugly , poisonous i would n ’ t change my situation for anything . <EOS>
<SOS> you ’ re lucky , my lord , to be able to see the peace and sweetness even in what bad luck has brought you . <EOS>
<SOS> come , shall we hunt some deer for dinner ? <EOS>
<SOS> it bothers me , though , that these poor spotted innocents , who , after all , are this deserted city ’ s native citizens , should be gouged with arrows . <EOS>
<SOS> indeed , my lord , the gloomy jaques grieves over these deaths . <EOS>
<SOS> big , round tears ran piteously down the animal ’ s innocent nose . <EOS>
<SOS> and did you leave him like this ? <EOS>
<SOS> we did , my lord , weeping and carrying on about the sobbing deer . <EOS>
<SOS> take me to him . <EOS>
<SOS> i love to argue with him when he ’ s having one of these fits , because then he always has a lot to say . <EOS>
<SOS> i ’ ll bring you to him right away . <EOS>
<SOS> can it be possible that no one saw them leave ? <EOS>
<SOS> it can not be . <EOS>
<SOS> some villains in my court must have known about this and let it happen . <EOS>
<SOS> i ca n ’ t find anyone who saw her leave . <EOS>
<SOS> her ladies - in - waiting saw her go to bed , and early this morning the bed was empty . <EOS>
<SOS> my lord , that dirty clown whom you laughed at so often is also missing . <EOS>
<SOS> send a message to his brother . <EOS>
<SOS> bring that swinger propn here . <EOS>
<SOS> if he ’ s not around , bring his brother propn to me . <EOS>
<SOS> i ’ ll make propn find him . <EOS>
<SOS> do this immediately , and do n ’ t stop searching and interrogating until you ’ ve brought home these foolish runaways . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> what are you doing here ? <EOS>
<SOS> why are you so strong and good ? <EOS>
<SOS> why do people love you ? <EOS>
<SOS> and why are you noble , strong , and brave ? <EOS>
<SOS> why would you be so foolish as to beat the moody duke ’ s favorite champion ? <EOS>
<SOS> your praise has beaten you home . <EOS>
<SOS> do n ’ t you know , master , that some men ’ s best qualities do them in ? <EOS>
<SOS> oh , what a world this is , when even what is beautiful in a man poisons him ! <EOS>
<SOS> why , what ’ s the matter ? <EOS>
<SOS> in this house lives a man who despises all that is good in you . <EOS>
<SOS> propn , your brother — no , not your brother ; and yet he ’ s the son — but no , i wo n ’ t call him the son — of that great man i was about to call his father , has heard about how well you did in the wrestling match , and tonight he ’ s planning on burning your house down , with you in it . <EOS>
<SOS> and if he fails at that , he will find other ways to kill you . <EOS>
<SOS> i overheard him and his plans . <EOS>
<SOS> this is no place for you ; this home is now a slaughterhouse . <EOS>
<SOS> hate it , fear it , do not come inside . <EOS>
<SOS> then where would you have me go , propn ? <EOS>
<SOS> it does n ’ t matter where , so long as it ’ s not here . <EOS>
<SOS> what , would you have me beg for my food ? <EOS>
<SOS> this is all that ’ s left for me to do , but i wo n ’ t do it . <EOS>
<SOS> i ’ d rather give myself up to the hatred of a violent brother who refuses to recognize that we are brothers . <EOS>
<SOS> but do n ’ t do that . <EOS>
<SOS> let me be your servant . <EOS>
<SOS> i know i may be old , but i ’ m strong and healthy , because in my youth i never drank nor lived recklessly . <EOS>
<SOS> therefore , my old age is like a blustery winter : cold , but kindly . <EOS>
<SOS> let me go with you . <EOS>
<SOS> i ’ ll do everything a younger man could do for you . <EOS>
<SOS> oh , good old man , you ’ re a great example of that old work ethic , where people worked because it was their duty , not just for the money . <EOS>
<SOS> come along , though . <EOS>
<SOS> we ’ ll go together , and before we ’ ve spent all the savings of your youth , we ’ ll find a way to make a living . <EOS>
<SOS> go on , master , and i will follow you — with truth and loyalty to my last breath . <EOS>
<SOS> from the time i was seventeen , over sixty years ago , i have lived in this house , but now i will live here no more . <EOS>
<SOS> many men seek their fortune at seventeen ; at eighty , it ’ s a bit late . <EOS>
<SOS> but fortune could not reward me better than to let me die well , without owing my master anything . <EOS>
<SOS> oh propn , my spirits are tired ! <EOS>
<SOS> i would n ’ t care about my spirits , if my legs were n ’ t tired . <EOS>
<SOS> i ca n ’ t go any further . <EOS>
<SOS> i ’ d rather bear with you than well , this is the propn of propn . <EOS>
<SOS> yes , now i ’ m in propn , and that makes me the bigger fool . <EOS>
<SOS> yes , be content , good propn . <EOS>
<SOS> look who ’ s coming : a young man and an old man , having a serious talk . <EOS>
<SOS> what , you dare put your hands on me , villain ? <EOS>
<SOS> i ’ m no villain . <EOS>
<SOS> if you were n ’ t my brother , i ’ d leave this hand of mine on your neck until i ’ d pulled out your tongue for talking like this . <EOS>
<SOS> you ’ ve only insulted yourself . <EOS>
<SOS> gentlemen , calm down . <EOS>
<SOS> for the sake of your father ’ s memory , make peace . <EOS>
<SOS> let me go , i say . <EOS>
<SOS> i wo n ’ t until i ’ m ready . <EOS>
<SOS> you will listen to me . <EOS>
<SOS> my father instructed you in his will to give me a good education . <EOS>
<SOS> but you ’ ve raised me as a peasant , hiding from me what i needed to become a gentleman . <EOS>
<SOS> my father ’ s spirit is growing in me , and i wo n ’ t take this any longer . <EOS>
<SOS> and what are you going to do after you ’ ve spent your money ? <EOS>
<SOS> well , sir , go inside . <EOS>
<SOS> i ’ m not going to be bothered by you for long . <EOS>
<SOS> you ’ ll get some of what you want . <EOS>
<SOS> now please leave me alone . <EOS>
<SOS> what you ’ re doing is the way to make her scorn you continually . <EOS>
<SOS> oh , propn , i wish you could understand how much i love her ! <EOS>
<SOS> i ’ m sure i can guess . <EOS>
<SOS> no propn , since you ’ re old , you can not guess — even if you were as dedicated a lover in your youth as there ever was , sighing and mooning all night long . <EOS>
<SOS> if your love was anything like mine — and i ’ m sure that no man has loved as i love now — exactly how many ridiculous actions did your fantasizing lead you to ? <EOS>
<SOS> oh , a thousand of them , all of which i ’ ve forgotten . <EOS>
<SOS> oh , then you never loved as wholeheartedly as me . <EOS>
<SOS> if you ca n ’ t remember the stupidest little thing love made you do , you have n ’ t loved . <EOS>
<SOS> or if you have n ’ t sat as i do now , boring your listener with all your lover ’ s virtues , then you have n ’ t loved . <EOS>
<SOS> or if you have n ’ t broken away from human company , as my feelings now lead me to do , you have n ’ t loved . <EOS>
<SOS> o propn , propn , propn ! <EOS>
<SOS> oh , poor shepherd ! <EOS>
<SOS> me too . <EOS>
<SOS> i remember when i was in love , i broke my sword on a stone , and told him to take that for coming at night to see propn propn . <EOS>
<SOS> i remember kissing her washing stick and the cow ’ s udders that her pretty , chapped hands had milked . <EOS>
<SOS> i remember wooing a pea plant in her name , and then taking two pea pods and begging her to wear them “ for my sake . ” those of us who are really in love will do the strangest things . <EOS>
<SOS> but everything that lives is mortal , including the foolishness of love . <EOS>
<SOS> you speak more wisely than you know . <EOS>
<SOS> nah , i ’ ll never be aware of my own wit , until i break my shins on it . <EOS>
<SOS> by propn ! <EOS>
<SOS> and like mine , but i ’ m getting a little tired of it . <EOS>
<SOS> please , one of you go ask that man over there if we can buy some food off him . <EOS>
<SOS> shut up , fool . <EOS>
<SOS> he ’ s not your relative . <EOS>
<SOS> who ’ s calling ? <EOS>
<SOS> your superiors . <EOS>
<SOS> please sir , if love or money can buy anything in this empty place , tell us where we can rest and feed ourselves . <EOS>
<SOS> dear sir , i pity the lady and wish — more for her sake than my own — that i was more able to help her . <EOS>
<SOS> but i ’ m a hired hand : i do n ’ t profit from the flocks i tend . <EOS>
<SOS> besides , his cottage , his flocks , and his grazing rights are on sale now , and since he ’ s not there , there ’ s nothing to eat at our house . <EOS>
<SOS> who wants to buy the flock and the pasture ? <EOS>
<SOS> that young man who was just here . <EOS>
<SOS> please , if you can do it without taking advantage of the young man , buy the cottage , pasture , and flock for us , and we ’ ll pay you for it . <EOS>
<SOS> and we will raise your wages . <EOS>
<SOS> the thing is definitely going to be sold . <EOS>
<SOS> come with me . <EOS>
<SOS> if you like what you see of the land , the profit that ’ s possible , and this rustic life , i ’ ll be your faithful servant , and buy the place with your gold right away . <EOS>
<SOS> more , more , please , more . <EOS>
<SOS> it ’ s only going to make you sad , propn propn . <EOS>
<SOS> i ’ m glad about that . <EOS>
<SOS> more , please , more . <EOS>
<SOS> i can suck sadness out of a song the way a weasel sucks eggs . <EOS>
<SOS> more , please , more . <EOS>
<SOS> my voice is ragged . <EOS>
<SOS> i know i wo n ’ t please you . <EOS>
<SOS> come on , another stanza — is that what you call 'em , “ stanzas ” ? <EOS>
<SOS> nah , i do n ’ t care what their <EOS>
<SOS> well then , if i ’ ve ever thanked a man , i ’ ll thank you now . <EOS>
<SOS> but two men complimenting each other is like two baboons getting together . <EOS>
<SOS> the duke will drink under this tree .— he ’ s been looking for you all day , you know . <EOS>
<SOS> and i ’ ve been avoiding him all day . <EOS>
<SOS> he ’ s too argumentative for me . <EOS>
<SOS> i think of as many things as he does , but i just thank propn and do n ’ t show off about it . <EOS>
<SOS> come , warble for me . <EOS>
<SOS> i wrote a verse to this tune , though it ’ s not very imaginative . <EOS>
<SOS> dear master , i ca n ’ t go any farther . <EOS>
<SOS> oh , i ’ m dying of hunger . <EOS>
<SOS> i ’ ll lie down here and measure out my grave . <EOS>
<SOS> propn , kind master . <EOS>
<SOS> hey , what ’ s this , propn ? <EOS>
<SOS> no braver than this ? <EOS>
<SOS> live a little , be comforted a little , cheer up a little . <EOS>
<SOS> if i can find any animal in this wild forest , i ’ ll either be food for it or bring it as food for you . <EOS>
<SOS> you ’ re not as close to death as you think you are . <EOS>
<SOS> i ’ ll be back soon , and if i have n ’ t brought you anything to eat , i will give you permission to die . <EOS>
<SOS> but if you die before i return , you ’ ll have made a mockery of my efforts . <EOS>
<SOS> there we go ! <EOS>
<SOS> you look happier already , and i ’ ll be back quickly . <EOS>
<SOS> but you ’ re lying out in the cold . <EOS>
<SOS> propn up , good propn . <EOS>
<SOS> i think he must have turned into an animal , because i ca n ’ t find him anywhere looking like a man . <EOS>
<SOS> my lord , he just left here . <EOS>
<SOS> he was happy here , listening to a song . <EOS>
<SOS> if that man , who ’ s made up of conflicts , becomes musical , then there must be something wrong with the universe . <EOS>
<SOS> go find him . <EOS>
<SOS> tell him i want to speak with him . <EOS>
<SOS> he saved me the trouble : here he comes . <EOS>
<SOS> well , what ’ s going on , mister ? <EOS>
<SOS> what kind of life do you lead that your poor friends must beg for your company ? <EOS>
<SOS> what , you look amused . <EOS>
<SOS> then he pulled a watch from his bag and , looking at it solemnly , said , “ it ’ s ten o'clock . <EOS>
<SOS> this way , we can see how the world moves . <EOS>
<SOS> only an hour ago it was nine , and in another hour it will be eleven . <EOS>
<SOS> oh , noble fool ! <EOS>
<SOS> a worthy fool ! <EOS>
<SOS> propn is the only thing to wear . <EOS>
<SOS> who is this fool ? <EOS>
<SOS> a worthy fool ! <EOS>
<SOS> propn bless my old master . <EOS>
<SOS> he would never have spoken to me like this . <EOS>
<SOS> is that how it ’ s going to be ? <EOS>
<SOS> are you starting to challenge me ? <EOS>
<SOS> i ’ ll cure you of your insolence , and i ’ m not going to give you a thousand crowns , either ! —hey , propn ! <EOS>
<SOS> did you call for me , your worship ? <EOS>
<SOS> was n ’ t propn , the duke ’ s wrestler , here to speak with me ? <EOS>
<SOS> yes , sir , he ’ s here at the door right now and asks to see you . <EOS>
<SOS> call him in . <EOS>
<SOS> i have a good plan . <EOS>
<SOS> like the wind , i must have the freedom to blast anyone i please , as fools do . <EOS>
<SOS> and whoever is most irritated by my foolishness has to laugh the hardest . <EOS>
<SOS> why , sir , must he ? <EOS>
<SOS> well , it ’ s as plain as the beaten path to a parish church . <EOS>
<SOS> dress me up in motley . <EOS>
<SOS> let me speak my mind , and i ’ ll rid the world of its sickness — if it will only tolerate my medicine . <EOS>
<SOS> to hell with you ! <EOS>
<SOS> i know what you ’ d do . <EOS>
<SOS> what would i do besides good ? <EOS>
<SOS> you would be committing a wicked sin by chiding other people for sinning , because you yourself have been a terrible sinner , as carnal in your appetites as lust itself , and all the swollen pustules of sin that you acquired in your freedom you now want to burst and shoot back into the world at large . <EOS>
<SOS> who can say i mean just her when all her neighbors are exactly like her ? <EOS>
<SOS> and when some lowlife protests that propn , and eat no more . <EOS>
<SOS> but i have n ’ t eaten anything yet . <EOS>
<SOS> and you wo n ’ t until the needy eat . <EOS>
<SOS> what kind of fighting cock is this ? <EOS>
<SOS> are you acting so boldly from hardship or because you despise good manners ? <EOS>
<SOS> you were right the first time . <EOS>
<SOS> but stop , i say . <EOS>
<SOS> if you wo n ’ t listen to reason , i ’ ll have to die . <EOS>
<SOS> what would you like ? <EOS>
<SOS> gentlemanly manners have more sway around here than force does . <EOS>
<SOS> i ’ m dying for food , so let me have some . <EOS>
<SOS> sit down and eat , and welcome to our table . <EOS>
<SOS> do you really speak like such a gentleman ? <EOS>
<SOS> i beg your pardon . <EOS>
<SOS> i thought everything out here was wild , which is why i acted so stern and commanding . <EOS>
<SOS> we have in fact seen better days and been summoned to church by the ringing of the holy bell and sat at good men ’ s feasts and cried tears of pity — therefore , sit down and take whatever will satisfy your needs . <EOS>
<SOS> then please , put off your eating for a little while i , like a mother doe , find my fawn and bring it food . <EOS>
<SOS> there is a poor old man who , purely out of love , has limped after me for miles . <EOS>
<SOS> thank you , and propn bless you for your hospitality . <EOS>
<SOS> you see , we ’ re not alone in our unhappiness . <EOS>
<SOS> the whole world is a stage , and all the men and women merely actors . <EOS>
<SOS> they have their exits and their entrances , and in his lifetime a man will play many parts , his life separated into seven acts . <EOS>
<SOS> in the first act he is an infant , whimpering and puking in his nurse ’ s arms . <EOS>
<SOS> then he ’ s the whining schoolboy , with a book bag and a bright , young face , creeping like a snail unwillingly to school . <EOS>
<SOS> he ’ s full of wise sayings and up - to - the - minute anecdotes : that ’ s the way he plays his part . <EOS>
<SOS> welcome . <EOS>
<SOS> set the honorable old man down and let him eat . <EOS>
<SOS> i thank you very much on his behalf . <EOS>
<SOS> welcome . <EOS>
<SOS> eat . <EOS>
<SOS> i wo n ’ t trouble you yet with questions about your situation .— some music , please , and , good friend , sing . <EOS>
