<SOS> propn propn not the one in debt . <EOS>
<SOS> your logic is so foolish . <EOS>
<SOS> take it to your master and bring him home immediately . <EOS>
<SOS> every person i meet greets me like an old friend , and every one of them knows my name . <EOS>
<SOS> some of them give me money , some invite me places , some thank me for the kind things i ’ ve done for them , some try to sell me things . <EOS>
<SOS> just now a tailor showed me fabrics he bought especially for me and then started to take my measurements . <EOS>
<SOS> these are tricks of the imagination , and this place is filled with magicians . <EOS>
<SOS> here ’ s the money you wanted , master . <EOS>
<SOS> who ’ s this propn you speak of ? <EOS>
<SOS> not the propn from the garden of propn , but the propn from the jailhouse . <EOS>
<SOS> i do n ’ t know what you ’ re talking about . <EOS>
<SOS> no ? <EOS>
<SOS> you mean an officer ? <EOS>
<SOS> yes , the leader of the team ; the one that gets you if you ca n ’ t pay a debt ; the one who assumes people are always going to bed and says to them , “ have arrest . ” well , sir , stop your joking there . <EOS>
<SOS> are any ships leaving tonight ? <EOS>
<SOS> can we go ? <EOS>
<SOS> why , sir , i told you an hour ago that the good ship this fellow ’ s gone mad , and so have i. we ’ re in some kind of dream world . <EOS>
<SOS> please , somebody , get us out of here ! <EOS>
<SOS> good to see you , propn propn . <EOS>
<SOS> i see you ’ ve met with the jeweler . <EOS>
<SOS> is that chain you ’ re wearing the one you promised to give to me ? <EOS>
<SOS> get away from me , propn ! <EOS>
<SOS> do n ’ t try to tempt me ! <EOS>
<SOS> propn , is this propn ’ s mistress ? <EOS>
<SOS> she ’ s the devil . <EOS>
<SOS> no , she ’ s worse : she ’ s the propn ’ s mother , and she comes to us disguised as an easy wench . <EOS>
<SOS> but fire also gives off light , and fire will burn you . <EOS>
<SOS> you and your servant are very funny , sir . <EOS>
<SOS> will you come with me ? <EOS>
<SOS> can we finish our lunch ? <EOS>
<SOS> propn , if you eat with her , bring really long silverware . <EOS>
<SOS> why , propn ? <EOS>
<SOS> some now listen , either give me my ring or give me the necklace . <EOS>
<SOS> i hope you ’ re not trying to cheat me . <EOS>
<SOS> come , propn , let ’ s go . <EOS>
<SOS> propn , you know about that . <EOS>
<SOS> propn has gone insane , no question about it . <EOS>
<SOS> he has a ring of mine , worth forty ducats , and he promised to give me a necklace in exchange for it . <EOS>
<SOS> now he wo n ’ t give me either . <EOS>
<SOS> the reason i think he ’ s insane , besides the way he just acted , is that he told a senseless story over lunch about being locked out of his own house . <EOS>
<SOS> his wife probably did it on purpose because she knows what kind of fits he ’ s having . <EOS>
<SOS> i must go to his house and tell his wife that he came bursting into my place like a lunatic and stole my ring . <EOS>
<SOS> it ’ s my best option : i ca n ’ t afford to lose forty ducats . <EOS>
<SOS> i ’ ve spent five years in the remotest parts of propn and roaming all over propn . <EOS>
<SOS> however , i ’ ll do what i can for you . <EOS>
<SOS> i will allow you one day to look for help in propn . <EOS>
<SOS> i will . <EOS>
<SOS> do n ’ t worry , man , i wo n ’ t try to escape . <EOS>
<SOS> i tell you , this will make her angry when she hears about it . <EOS>
<SOS> here ’ s my servant . <EOS>
<SOS> i think he ’ s got the money . <EOS>
<SOS> hello there , sir ! <EOS>
<SOS> do you have what i told you to get ? <EOS>
<SOS> yes . <EOS>
<SOS> but where ’ s the money ? <EOS>
<SOS> why , sir , i spent it on this rope . <EOS>
<SOS> i can get you five hundred ropes for that price . <EOS>
<SOS> why did i just send you home ? <EOS>
<SOS> and here i am , with that piece . <EOS>
<SOS> and i ’ ll use that piece of rope to welcome you with . <EOS>
<SOS> good sir , calm down . <EOS>
<SOS> hold your tongue . <EOS>
<SOS> no , you should tell him to hold his hands ! <EOS>
<SOS> i wish i were senseless , sir , so that i would n ’ t feel your punches ! <EOS>
<SOS> the only thing you can sense are punches — just like an ass . <EOS>
<SOS> i am an ass , indeed : you can tell by my long ears . <EOS>
<SOS> i figure that once he ’ s crippled me , i ’ ll beg by showing off my beatings . <EOS>
<SOS> that ’ s enough . <EOS>
<SOS> my wife ’ s coming . <EOS>
<SOS> propn , think about your end — beware of your death ! <EOS>
<SOS> propn now what do you think ? <EOS>
<SOS> your husband ’ s mad , is n ’ t he ? <EOS>
<SOS> he ’ s trembling in his fit ! <EOS>
<SOS> i demand this in the name of all the saints in propn . <EOS>
<SOS> shut up , you doddering old wizard ! <EOS>
<SOS> i ’ m not possessed ! <EOS>
<SOS> oh , i wish you were n ’ t , you poor , frightened soul . <EOS>
<SOS> listen , hussy — is this man one of your customers ? <EOS>
<SOS> did this fool with the yellow face feast and celebrate in my house today while the guilty doors shut in my face and locked me out of my own house ? <EOS>
<SOS> ate at home ? <EOS>
<SOS> you there , rogue , what do you have to say about that ? <EOS>
<SOS> i swear , sir , you did not eat at home . <EOS>
<SOS> my doors were locked and i was shut out , right ? <EOS>
<SOS> by propn , your doors were locked and you were shut out . <EOS>
<SOS> and she screamed at me , right ? <EOS>
<SOS> no lie — she screamed at you . <EOS>
<SOS> and her cook yelled , mocked , and teased me , right ? <EOS>
<SOS> and i departed in a rage , right ? <EOS>
<SOS> you truly did . <EOS>
<SOS> good idea . <EOS>
<SOS> i gave it to propn , who rushed in for it . <EOS>
<SOS> you gave money to me ? <EOS>
<SOS> did n ’ t you go to her for a purse full of ducats ? <EOS>
<SOS> he did , and i gave it to him . <EOS>
<SOS> and i saw her do it . <EOS>
<SOS> i was sent for a rope ! <EOS>
<SOS> propn , both the man and his master are possessed . <EOS>
<SOS> i can tell by how pale and deathlike they look . <EOS>
<SOS> we must tie them up and leave them in some dark room . <EOS>
<SOS> my sweet husband , i did not lock you out . <EOS>
<SOS> and my sweet master , i received no gold . <EOS>
<SOS> but i agree , sir , that we were locked out . <EOS>
<SOS> keep him away from me ! <EOS>
<SOS> we need more help ! <EOS>
<SOS> the devil in him is strong ! <EOS>
<SOS> jailer , i ’ m your prisoner . <EOS>
<SOS> are you going to let them break me out of jail ? <EOS>
<SOS> gentlemen , let go of him . <EOS>
<SOS> he ’ s my prisoner and you ca n ’ t have him . <EOS>
<SOS> tie up the servant , for he is mad as well . <EOS>
<SOS> he ’ s my prisoner . <EOS>
<SOS> if i let him go , i ’ ll have to pay his bail fees myself . <EOS>
<SOS> i ’ ll pay you . <EOS>
<SOS> take me to the man my husband is in debt to . <EOS>
<SOS> what a horrible day ! <EOS>
<SOS> what a horrible slut ! <EOS>
<SOS> propn , i ’ m all tied up for you . <EOS>
<SOS> the poor souls — how strangely they talk ! <EOS>
<SOS> propn , the jeweler . <EOS>
<SOS> do you know him ? <EOS>
<SOS> i know him . <EOS>
<SOS> two hundred ducats . <EOS>
<SOS> for what ? <EOS>
<SOS> for a necklace your husband had him make . <EOS>
<SOS> he said he was going to buy me a necklace , but i never saw it . <EOS>
<SOS> i need to hear the truth about all this . <EOS>
<SOS> propn have mercy on us ! <EOS>
<SOS> and they ’ ve got their swords unsheathed ! <EOS>
<SOS> let ’ s call for help and get them tied up again ! <EOS>
<SOS> let ’ s get out of here ! <EOS>
<SOS> they ’ ll kill us ! <EOS>
<SOS> it looks like these witches are scared of swords . <EOS>
<SOS> the one who claims to be your wife just ran away from you . <EOS>
<SOS> i wish we were safely on board our ship already . <EOS>
<SOS> look , let ’ s stay here tonight . <EOS>
<SOS> nobody will hurt us . <EOS>
<SOS> you see how kind everyone is to us , how they just hand us gold . <EOS>
<SOS> i think this country is so kind that if it were n ’ t for <EOS>
<SOS> that mountain of insanity that wants to marry me , i could find it in my heart to stay here and become a witch myself . <EOS>
<SOS> i would n ’ t stay here tonight for the entire town . <EOS>
<SOS> go and get our stuff onto the ship . <EOS>
<SOS> what ’ s this man ’ s reputation like here in the city ? <EOS>
<SOS> i ’ d trust him with everything i own . <EOS>
<SOS> you ’ re right . <EOS>
<SOS> and that necklace around his neck is the very one he swore he did n ’ t have ! <EOS>
<SOS> good sir , stay close to me . <EOS>
<SOS> so , tell people that you ’ re from propn – otherwise all your goods will be confiscated . <EOS>
<SOS> here ’ s the money you asked me to hold . <EOS>
<SOS> propn , bring this money to the propn propn , where we ’ re lodging , and wait there until i come . <EOS>
<SOS> it ’ ll be lunchtime within an hour . <EOS>
<SOS> until then , i ’ ll walk around town , peruse the markets , and gaze upon the buildings , and then i ’ ll return and sleep at the inn . <EOS>
<SOS> get going now . <EOS>
<SOS> many men would take you literally and take off with all this money . <EOS>
<SOS> often , when i ’ m dulled by worry and melancholy , he lightens my mood with his merry pranks . <EOS>
<SOS> listen , will you walk with me around the town and then dine with me at the inn ? <EOS>
<SOS> but if <EOS>
<SOS> i got it from you — i never said i did n ’ t . <EOS>
<SOS> yes , you did , sir . <EOS>
<SOS> who heard me do that ? <EOS>
<SOS> my own ears heard it , and you know it . <EOS>
<SOS> to hell with you ! <EOS>
<SOS> it ’ s a shame that you walk the streets with all the honest men . <EOS>
<SOS> you ’ re a villain to say this about me . <EOS>
<SOS> i ’ ll prove that i ’ m an honest man and a man of honor if you dare defend yourself . <EOS>
<SOS> i do dare , and i say that you are the villain . <EOS>
<SOS> run , master , run . <EOS>
<SOS> for propn ’ s sake , find a house to duck into . <EOS>
<SOS> this looks like an abbey . <EOS>
<SOS> go in , or we ’ re done for . <EOS>
<SOS> be quiet , people ! <EOS>
<SOS> why have you come here in such a mob ? <EOS>
<SOS> to get my poor , mad husband out from inside there . <EOS>
<SOS> let us in so we can tie him up tight and bring him home to recover . <EOS>
<SOS> how long has he been possessed like this ? <EOS>
<SOS> this week he was sad , moody , and depressed and very different from his usual self . <EOS>
<SOS> but it was n ’ t until this afternoon that he broke out into violence . <EOS>
<SOS> that ’ s a sin young men often commit because they allow their eyes to wander . <EOS>
<SOS> which of these bad things happened to him ? <EOS>
<SOS> you should have reprimanded him for that . <EOS>
<SOS> i did . <EOS>
<SOS> fine , but you were n ’ t harsh enough . <EOS>
<SOS> you scolded him in private ? <EOS>
<SOS> and in public too . <EOS>
<SOS> fine , but not enough . <EOS>
<SOS> he could n ’ t eat without me talking about it . <EOS>
<SOS> all i ever did was tell him how hurtful and bad it was . <EOS>
<SOS> and that ’ s why he went crazy . <EOS>
<SOS> a jealous woman ’ s poisonous ranting is worse than the bite of a rabid dog . <EOS>
<SOS> you seasoned his food with screams . <EOS>
<SOS> fever , as we know , is a kind of madness . <EOS>
<SOS> ruining his meals , his enjoyment , and his sleep would drive any man or beast mad . <EOS>
<SOS> what i ’ m saying is , your jealousy has pushed your husband away from his sanity . <EOS>
<SOS> gentlemen , go in there and grab him . <EOS>
<SOS> then have your servants bring him out . <EOS>
<SOS> healing is part and parcel of my religious vows ; it is a charitable duty my order performs . <EOS>
<SOS> therefore , depart , and leave him here with me . <EOS>
<SOS> be quiet and depart . <EOS>
<SOS> you ’ re not going to take him . <EOS>
<SOS> go lodge a complaint about this with the duke . <EOS>
<SOS> come with me . <EOS>
<SOS> i ’ ll fall at his feet and lie there until my pleading and crying convinces the duke to come here and force my husband to leave this abbey . <EOS>
<SOS> it ’ s almost five o'clock . <EOS>
<SOS> to see an elderly , unlucky merchant from propn publicly beheaded for breaking the law and coming here to propn . <EOS>
<SOS> here they come . <EOS>
<SOS> we will watch the execution . <EOS>
<SOS> kneel down to the duke before he passes by the abbey . <EOS>
<SOS> one more time , we proclaim this publicly : if anyone will pay this man ’ s bail , he will not be put to death . <EOS>
<SOS> propn , the abbess has wronged me and i seek justice . <EOS>
<SOS> she ’ s a virtuous and holy lady . <EOS>
<SOS> she ca n ’ t possibly have done you any wrong . <EOS>
<SOS> so please , most gracious duke , order her to bring him out so we can get him some help . <EOS>
<SOS> and when you married him and made him the master of your bed , i gave you my word that i would do everything i possibly could for him . <EOS>
<SOS> shut up , fool ! <EOS>
<SOS> your master and his servant are here . <EOS>
<SOS> propn , i swear on my life that it ’ s true . <EOS>
<SOS> it was just moments ago . <EOS>
<SOS> he ’ s crying out for you and swears he ’ ll burn your face and disfigure you if he can get ahold of you . <EOS>
<SOS> oh , my , it ’ s my husband . <EOS>
<SOS> look , he can become invisible . <EOS>
<SOS> just now we put him in the abbey over here , and now he ’ s over there . <EOS>
<SOS> in exchange for the blood i shed for you then , i ask you for justice now . <EOS>
<SOS> the things she has shamelessly hurled on me are beyond imagination . <EOS>
<SOS> today , great duke , she locked me out of my house and feasted there with whores . <EOS>
<SOS> that ’ s terrible ! <EOS>
<SOS> no , my good lord . <EOS>
<SOS> i ate with him and my sister . <EOS>
<SOS> damn my soul if these accusations are true ! <EOS>
<SOS> if she ’ s lying , i pray that i never sleep again at night or wake up during the day . <EOS>
<SOS> oh , lying woman ! <EOS>
<SOS> my lord , i know what i ’ m saying . <EOS>
<SOS> he left to fetch a necklace and he promised to bring it to the propn , where i was dining with propn . <EOS>
<SOS> he had n ’ t arrived by the time we finished eating , so i went out looking for him . <EOS>
<SOS> i met him in the street — he was there with that man . <EOS>
<SOS> on the way , we came across my wife , her sister , and their gang of vile associates . <EOS>
<SOS> one of them was a man named propn : a hungry , narrow - faced villain ; a skeleton ; a fraud ; a raggedy magician and fortune - teller ; a needy , hollow - eyed , emaciated wretch ; a walking corpse . <EOS>
<SOS> he pretended to be some kind of sorcerer , and he gazed in my eyes and took my pulse . <EOS>
<SOS> they left me and my servant there , tied together . <EOS>
<SOS> he did , my lord . <EOS>
<SOS> i never saw the necklace , so help me propn ! <EOS>
<SOS> why , what a complicated case this is ! <EOS>
<SOS> it pleases you , i ’ ll meet you in the marketplace at five and will keep you company until bedtime . <EOS>
<SOS> right now , my pressing business calls me away . <EOS>
<SOS> farewell till then . <EOS>
<SOS> i will go lose myself , wandering up and down throughout the city . <EOS>
<SOS> propn , i leave you to your own contentment . <EOS>
<SOS> he leaves me to my own contentment , but that ’ s the one thing i can not find . <EOS>
<SOS> out in the world , i ’ m like a drop of water , trying to find a drop that matches in the whole wide ocean . <EOS>
<SOS> in order to find a mother and a brother , i too have lost myself , unhappily . <EOS>
<SOS> how is it that you ’ ve come back so soon ? <EOS>
<SOS> back so soon ? <EOS>
<SOS> too late is more like it . <EOS>
<SOS> the chicken is burning , the pig is overcooked , the clock has already struck twelve , and my mistress has clocked me one on the cheek . <EOS>
<SOS> ate at home , but the jeweler says he did n ’ t . <EOS>
<SOS> propn , he ate with this woman at the propn . <EOS>
<SOS> he did , and he snatched my ring right off my finger . <EOS>
<SOS> that ’ s true , my lord : i did get this ring from her . <EOS>
<SOS> did you see him enter this abbey ? <EOS>
<SOS> as clearly as i see you , my lord . <EOS>
<SOS> i think you ’ re all either bewildered or stark raving mad . <EOS>
<SOS> mighty duke , please allow me to say something . <EOS>
<SOS> i think i see a friend who will pay my bail and save my life . <EOS>
<SOS> i was bound to him an hour ago , sir , but thankfully he chewed through our ropes . <EOS>
<SOS> now i ’ m propn and no longer attached to him . <EOS>
<SOS> i ’ m sure you both remember me . <EOS>
<SOS> you ’ re not one of propn ’ s patients , are you , sir ? <EOS>
<SOS> why are you looking at me so strangely ? <EOS>
<SOS> you know me well . <EOS>
<SOS> i never saw you before in my life . <EOS>
<SOS> oh , grief has transformed me since the last time you saw me . <EOS>
<SOS> but tell me this : do n ’ t you know my voice ? <EOS>
<SOS> no . <EOS>
<SOS> do n ’ t you , propn ? <EOS>
<SOS> no sir , trust me , i do not . <EOS>
<SOS> you do n ’ t know my voice ? <EOS>
<SOS> have you mangled my tongue so badly in these seven short years that my only son can no longer recognize my weak , sorrow - ravaged voice ? <EOS>
<SOS> but i still have a little memory left , and there ’ s still some fire in my eyes ; my dull , deaf ears can still hear a little . <EOS>
<SOS> all these aging faculties tell me — and i can not be wrong — that you are my son , propn . <EOS>
<SOS> i never saw my father in my life . <EOS>
<SOS> you know that we parted only seven years ago , in propn . <EOS>
<SOS> your old age and the prospect of death are making you imagine things . <EOS>
<SOS> mighty duke , look here and see a man who ’ s been treated most terribly ! <EOS>
<SOS> either my eyes deceive me , or i see two husbands . <EOS>
<SOS> i , sir , am propn . <EOS>
<SOS> command this man to leave . <EOS>
<SOS> i , sir , am propn . <EOS>
<SOS> pray , let me stay . <EOS>
<SOS> oh , my old master ! —who tied him up ? <EOS>
<SOS> tell us , old egeon : are you the man who once had a wife named propn , who gave birth to two fair sons ? <EOS>
<SOS> oh , if you are the same propn , speak now , and speak to that same propn ! <EOS>
<SOS> these two propn , who look so alike — and these two dromios , who seem to have the same face — and her story of being shipwrecked — why , these two are the parents of these children and have been reunited by accident . <EOS>
<SOS> if i ’ m not dreaming , you are propn . <EOS>
<SOS> if it ’ s really you , tell me what happened to our son , who floated away with you on that deadly raft . <EOS>
<SOS> antipholus , are n ’ t you originally from propn ? <EOS>
<SOS> wait , do n ’ t stand next to each other . <EOS>
<SOS> i ca n ’ t tell who ’ s who . <EOS>
<SOS> i came from propn , your propn . <EOS>
<SOS> and i came with him . <EOS>
<SOS> your renowned uncle , propn propn , the famous soldier , brought me here . <EOS>
<SOS> which of you two ate lunch with me today ? <EOS>
<SOS> i did , kind lady . <EOS>
<SOS> and you ’ re my husband , right ? <EOS>
<SOS> that ’ s the necklace i gave you , sir . <EOS>
<SOS> i think it is , sir . <EOS>
<SOS> i do n ’ t deny it . <EOS>
<SOS> and you , sir , had me arrested over that necklace . <EOS>
<SOS> i think i did , sir . <EOS>
<SOS> i do n ’ t deny it . <EOS>
<SOS> i sent propn to you with money for bail , but i do n ’ t think he brought it to you . <EOS>
<SOS> no , he did n ’ t get any by me . <EOS>
<SOS> i got this purse full of money from you , and my propn brought it to me . <EOS>
<SOS> i want to use this money to set my father free . <EOS>
<SOS> that ’ s not necessary . <EOS>
<SOS> i ’ m going to let him live . <EOS>
<SOS> propn , i must get that diamond ring back from you . <EOS>
<SOS> there , take it , and thanks for taking such good care of me . <EOS>
<SOS> renowned duke , please join us in the abbey , where we will discuss at length all that has happened to us . <EOS>
<SOS> propn propn , my husband , and both my children — and you two propn , who marked the day of my sons ' births with your own — come into the abbey with me for a new christening . <EOS>
<SOS> after such a long period of grief , we will have such a celebration ! <EOS>
<SOS> with all my heart , i ’ ll join you . <EOS>
<SOS> propn , what stuff of mine did you put on a ship ? <EOS>
<SOS> the stuff you had at the propn , sir . <EOS>
<SOS> i ’ m your master , propn . <EOS>
<SOS> you have a fat friend at your master ’ s house : she took care of me in the kitchen today , thinking i was you . <EOS>
<SOS> i guess now she ’ s going to be my sister - in - law and not my wife . <EOS>
<SOS> i think you ’ re my mirror , not my brother . <EOS>
<SOS> do you want to go in and join the party ? <EOS>
<SOS> after you , sir . <EOS>
<SOS> you ’ re older than me . <EOS>
<SOS> that ’ s a good point . <EOS>
<SOS> how can we tell which of us is the oldest ? <EOS>
<SOS> we ’ ll draw straws . <EOS>
<SOS> meanwhile , after you . <EOS>
<SOS> we came into the world as brother and brother , so now let ’ s enter hand in hand — not one before the other . <EOS>
<SOS> hold on a second . <EOS>
<SOS> answer me this , please : where ’ s the money i gave you ? <EOS>
<SOS> oh , the sixpence you gave me last propn to buy leather goods for my mistress ? <EOS>
<SOS> the saddle maker has it , sir — i did n ’ t keep it . <EOS>
<SOS> i ’ m not in a joking mood . <EOS>
<SOS> tell me right now and stop fooling : where ’ s the money ? <EOS>
<SOS> we ’ re strangers here . <EOS>
<SOS> please , sir ; crack jokes over lunch . <EOS>
<SOS> i should think that your appetite would act like a clock ( as mine does ) and bring you home on its own , without the need for a messenger . <EOS>
<SOS> that ’ s enough , propn , please . <EOS>
<SOS> this is n ’ t a good moment for jokes — save them till a happier time . <EOS>
<SOS> where ’ s the gold i gave you ? <EOS>
<SOS> gave me , sir ? <EOS>
<SOS> you did n ’ t give me any gold . <EOS>
<SOS> tell me what you ’ ve done with the money i entrusted to you . <EOS>
<SOS> the only thing that i ’ ve been entrusted with was getting you from the market and bringing you to your house , the propn , for lunch . <EOS>
<SOS> my mistress and her sister are waiting for you . <EOS>
<SOS> tell me where you ’ ve stowed away my money , or i swear i ’ ll break that comical head of yours for goofing when i ’ m not in the mood . <EOS>
<SOS> where are the thousand <EOS>
<SOS> your mistress ’ s marks ? <EOS>
<SOS> what mistress do you have ? <EOS>
<SOS> what , are you going to mock me to my face when i told you not to ? <EOS>
<SOS> there , take that , you scoundrel ! <EOS>
<SOS> what are you doing ? <EOS>
<SOS> stop , for propn ’ s sake ! <EOS>
<SOS> well , if you do n ’ t , then i ’ m out of here . <EOS>
<SOS> i swear , somehow the fool has been cheated out of all my money . <EOS>
<SOS> they say that this town is full of deception — illusionists that can fool the eye , dark sorcerers who can bewitch your mind , soul - killing witches who can disfigure your body , disguised swindlers , fast - talking fakers , and all kinds of other unchecked sins . <EOS>
<SOS> neither my husband nor the slave has returned , even though i sent the slave off running . <EOS>
<SOS> surely , propn , it ’ s already two o'clock . <EOS>
<SOS> maybe some merchant at the marketplace invited him home for lunch . <EOS>
<SOS> sister , let ’ s eat and stop worrying . <EOS>
<SOS> a man is master of his own freedom : time is his only master , and when the right moment comes along , he ’ ll come or go as he pleases . <EOS>
<SOS> if this is so , be patient , sister . <EOS>
<SOS> why should men be more free than women ? <EOS>
<SOS> because their business lies outside the home . <EOS>
<SOS> why , too much freedom leads to woe . <EOS>
<SOS> therefore , you should obey their wishes . <EOS>
<SOS> it ’ s this servantlike mentality that ’ s keeping you unmarried . <EOS>
<SOS> no , that ’ s not it — it ’ s because of what happens in the marriage bed . <EOS>
<SOS> but if you were married , you ’ d wield some influence . <EOS>
<SOS> before i learn how to love , i ’ ll learn how to follow orders . <EOS>
<SOS> what if your husband strays elsewhere ? <EOS>
<SOS> i ’ d endure it until he came home again . <EOS>
<SOS> now that ’ s patience ! <EOS>
<SOS> no wonder she ’ s waiting to get married . <EOS>
<SOS> when we ’ re faced with a wretched person , bruised and crying with hardship , we try to get them to shush up . <EOS>
<SOS> but if you live to see yourself similarly denied your rights , this foolish patience will abandon you . <EOS>
<SOS> well , i ’ ll get married one day , just to see . <EOS>
<SOS> tell me , is your tardy master close at hand ? <EOS>
<SOS> do you know his plans ? <EOS>
<SOS> but please , tell me : is he coming home ? <EOS>
<SOS> it seems he has taken great care to please his wife . <EOS>
<SOS> why , mistress , my master is as angry as a bull with horns . <EOS>
<SOS> you bastard ! <EOS>
<SOS> i do n ’ t mean he ’ s <EOS>
<SOS> my mistress , ” i said . <EOS>
<SOS> damn your mistress ! <EOS>
<SOS> my master said it . <EOS>
<SOS> i do n ’ t know , ” he said , “ any house , wife , or mistress . ” my message , which was supposed to be delivered with my mouth , ended up being carried back home by my shoulders . <EOS>
<SOS> go back again , slave , and bring him home . <EOS>
<SOS> go back again , to be beaten home again ? <EOS>
<SOS> for propn ’ s sake , send somebody else . <EOS>
<SOS> go back , slave , or i ’ ll knock you one across the head . <EOS>
<SOS> get out of here , you blathering peasant ! <EOS>
<SOS> bring your master home . <EOS>
<SOS> you kick me out , he kicks me back . <EOS>
<SOS> look at you ! <EOS>
<SOS> you have impatience all over your face . <EOS>
<SOS> he feels the need to grace all his other tramps with his presence while i sit at home starving for a smile from him . <EOS>
<SOS> has homely old age taken the alluring beauty from my poor cheeks ? <EOS>
<SOS> have i lost my wit ? <EOS>
<SOS> one smile from him would repair my decayed beauty . <EOS>
<SOS> but like an unruly deer , he ’ s always trespassing past the park borders and straying away from home to feed in new pastures . <EOS>
<SOS> i am nothing but a poor , used fool . <EOS>
<SOS> drive it out of you . <EOS>
<SOS> i know his eyes are worshiping some other woman , or why would n ’ t he be here ? <EOS>
<SOS> sister , you know he promised to give me a necklace . <EOS>
<SOS> i would gladly do without that if he would only stay faithful to me . <EOS>
<SOS> even the best jewel can be tarnished . <EOS>
<SOS> and no man with a reputation will tarnish that name with lies and bad behavior . <EOS>
<SOS> since my beauty no longer pleases my husband , i ’ ll weep away what ’ s left and then die with weeping . <EOS>
<SOS> how many infatuated people go mad with jealousy ! <EOS>
<SOS> give me the death sentence and end all my troubles . <EOS>
<SOS> ever since these deadly conflicts erupted between your violent countrymen and ours , both you propn and we propn have held serious councils and decided not to permit any travel between our two hostile towns . <EOS>
<SOS> no – the law goes further : if anyone born in propn is seen in propn ’ s marketplaces or if anyone born in propn comes to propn , that man dies , and his possessions will be confiscated by the propn , unless he can raise a thousand marks to pay the penalty and ransom himself . <EOS>
<SOS> therefore , by law , you are condemned to die . <EOS>
<SOS> the gold i gave propn is safe and sound at the propn , and the inn host says that propn has left and is looking for me . <EOS>
<SOS> i have n ’ t spoken to him since i sent him away from the marketplace earlier . <EOS>
<SOS> here he comes . <EOS>
<SOS> so , sir . <EOS>
<SOS> are you over your ridiculous mood ? <EOS>
<SOS> you never heard of the propn ? <EOS>
<SOS> you were n ’ t given any gold ? <EOS>
<SOS> your mistress sent for me to come to dinner ? <EOS>
<SOS> the propn is my house ? <EOS>
<SOS> were you mad when you spoke to me so madly ? <EOS>
<SOS> said what , sir ? <EOS>
<SOS> when did i say all that ? <EOS>
<SOS> i have n ’ t seen you since you sent me to the propn with the gold you gave me . <EOS>
<SOS> and i hope you realized i was n ’ t very happy about it . <EOS>
<SOS> i ’ m glad to see you in such a merry mood . <EOS>
<SOS> but what ’ s the joke ? <EOS>
<SOS> please , master , tell me . <EOS>
<SOS> what , are you mocking me to my face ? <EOS>
<SOS> here . <EOS>
<SOS> take that , and that ! <EOS>
<SOS> stop , sir , for propn ’ s sake ! <EOS>
<SOS> now this joke has turned serious . <EOS>
<SOS> why are you doing this ? <EOS>
<SOS> just because i act familiar with you sometimes and let you fool around and joke with me , you try to take advantage of my affection . <EOS>
<SOS> you call it my “ do n ’ t you know ? <EOS>
<SOS> should i tell you why ? <EOS>
<SOS> well , thank you . <EOS>
<SOS> because you gave me something for nothing . <EOS>
<SOS> next time i ’ ll give you nothing for something . <EOS>
<SOS> is it lunchtime ? <EOS>
<SOS> what would that be ? <EOS>
<SOS> a basting . <EOS>
<SOS> well , then it will be dry . <EOS>
<SOS> if it is , i suggest you do n ’ t eat it . <EOS>
<SOS> why not ? <EOS>
<SOS> because it will make you angry , and that will get me another beating . <EOS>
<SOS> well , learn to make jokes at the appropriate time . <EOS>
<SOS> there ’ s a time for all things . <EOS>
<SOS> before you got so angry , i never would have thought that . <EOS>
<SOS> why not ? <EOS>
<SOS> i ’ ll tell you : it ’ s because of a law as plain as propn propn ’ s bald head . <EOS>
<SOS> let ’ s hear it . <EOS>
<SOS> there may be a time for everything , but no man who has gone bald naturally can get his hair back . <EOS>
<SOS> why is propn so cheap about giving out hair ? <EOS>
<SOS> but a lot of men have more hair than intelligence . <EOS>
<SOS> so then , you must think that hairy men are honest and simpleminded . <EOS>
<SOS> two reasons . <EOS>
<SOS> and good ones , too . <EOS>
<SOS> not good ones , please . <EOS>
<SOS> then sure ones . <EOS>
<SOS> no , not sure ones when we ’ re talking about something unsure . <EOS>
<SOS> then certain ones . <EOS>
<SOS> name them . <EOS>
<SOS> one , so they can save the money they spent on hairstyling , and two , so that when their hair falls out it does n ’ t land in their dinner . <EOS>
<SOS> you were supposed to be proving that there is n ’ t time for everything . <EOS>
<SOS> then i ’ ll change it to this : propn propn himself is bald , so for all time there will be bald men . <EOS>
<SOS> there was a time when you ’ d freely tell me that words were never music to your ear unless i said them , that objects never pleased your eye unless i showed them to you , that touches never pleased your hands unless they were my touches , and that food never tasted sweet to you unless i had prepared it . <EOS>
<SOS> how is it , my husband — oh , how is it — that you have become a stranger to yourself ? <EOS>
<SOS> ah , do n ’ t tear yourself away from me ! <EOS>
<SOS> i do n ’ t know you . <EOS>
<SOS> why are you treating my sister like this ? <EOS>
<SOS> she sent propn to bring you home for lunch . <EOS>
<SOS> dromio ? <EOS>
<SOS> and this is what you told me he said : that he beat you and pretended his house was n ’ t his and i was n ’ t his wife . <EOS>
<SOS> did you talk with this woman ? <EOS>
<SOS> what kind of scheme do you have going together ? <EOS>
<SOS> me , sir ? <EOS>
<SOS> i never saw her till now . <EOS>
<SOS> you said those exact things to me back in the marketplace . <EOS>
<SOS> i never talked with her in my life . <EOS>
<SOS> what , was i married to her in a dream ? <EOS>
<SOS> or am i asleep now and imagining all this ? <EOS>
<SOS> what is making our eyes and ears act so strangely ? <EOS>
<SOS> until i know for sure , i ’ ll humor her . <EOS>
<SOS> propn , tell the servants to prepare for lunch . <EOS>
<SOS> oh , i wish i had my rosary ! <EOS>
<SOS> i ’ ll cross myself . <EOS>
<SOS> this must be some kind of fairyland . <EOS>
<SOS> oh , spite of spites ! <EOS>
<SOS> if we do n ’ t obey them , they ’ ll suck the life out of us or pinch us black and blue . <EOS>
<SOS> why are you mumbling to yourself instead of answering the order i gave you ? <EOS>
<SOS> propn , you drone , you snail , you slug , you idiot ! <EOS>
<SOS> i ’ ve been transformed somehow , have n ’ t i , master ? <EOS>
<SOS> no , master , i ’ ve been changed in both mind and body . <EOS>
<SOS> that ’ s true . <EOS>
<SOS> i must be as stupid as an ass — that ’ s why i do n ’ t know her , but she knows me . <EOS>
<SOS> i wo n ’ t play the fool anymore and just cry while my husband and his man laugh at me . <EOS>
<SOS> come , husband , let ’ s go to lunch . <EOS>
<SOS> propn , i ’ ll eat with you in private today and hear your confession about all the pranks you ’ ve pulled . <EOS>
<SOS> am i on earth , in propn , or in hell ? <EOS>
<SOS> know myself ! <EOS>
<SOS> propn , should i watch the door ? <EOS>
<SOS> yes , and do n ’ t let anyone come in , or else i ’ ll break your head . <EOS>
<SOS> well , propn , tell us – briefly – why you left your hometown and came to propn . <EOS>
<SOS> and yet i would have made her happy had our luck not been so bad . <EOS>
<SOS> in the same hour , and in the same inn , a poor woman also delivered identical twin boys . <EOS>
<SOS> reluctantly , i agreed – alas ! <EOS>
<SOS> too quickly , we boarded a ship . <EOS>
<SOS> propn propn , please excuse us . <EOS>
<SOS> here ’ s the story we ’ ll tell her : that i was with you at your shop , watching you make her necklace , and that you ’ re going to deliver it tomorrow . <EOS>
<SOS> but here comes a scoundrel who says he saw me at the marketplace and that i beat on him , told him i ’ d given him a thousand marks in gold , and then lied about my wife and my house . <EOS>
<SOS> say what you want , but i know what i know . <EOS>
<SOS> i think you ’ re an ass . <EOS>
<SOS> propn propn , you look upset . <EOS>
<SOS> your delicacies are n ’ t worth as much to me as your welcome is . <EOS>
<SOS> good food ’ s not a big deal — everyone can afford that . <EOS>
<SOS> and everyone can say “ welcome , ” which is just a word . <EOS>
<SOS> a little food and a huge welcome makes a joyous feast . <EOS>
<SOS> sure , to a cheap host and an even cheaper guest . <EOS>
<SOS> but look , even if my dishes are poor , eat them with my best wishes . <EOS>
<SOS> you may come across better food , but not a warmer welcome . <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> my door is locked . <EOS>
<SOS> propn , propn , propn , propn , propn , propn ! <EOS>
<SOS> my master is standing out in the street ! <EOS>
<SOS> who ’ s in there ? <EOS>
<SOS> hey , open the door ! <EOS>
<SOS> a reason ? <EOS>
<SOS> so i can eat lunch . <EOS>
<SOS> i have n ’ t eaten today . <EOS>
<SOS> who do you think you are , keeping me out of my own house ? <EOS>
<SOS> you ’ ve stolen both my job and my name ! <EOS>
<SOS> oh , propn , this makes me laugh ! <EOS>
<SOS> i ’ ll come at you with the old proverb : “ should i make myself at home ? ” <EOS>
<SOS> listen up , you slave . <EOS>
<SOS> are you going to let us in ? <EOS>
<SOS> come , help me bang on the door , master . <EOS>
<SOS> well done ! <EOS>
<SOS> we answered them , blow for blow . <EOS>
<SOS> you good - for - nothing , let me in . <EOS>
<SOS> propn , knock hard upon the door . <EOS>
<SOS> if i break the door down , slave , you ’ ll be sorry for this . <EOS>
<SOS> is that you , wife ? <EOS>
<SOS> you could have come sooner . <EOS>
<SOS> if she punishes you , master , she ’ s sure to punish me . <EOS>
<SOS> we argued about which was best , and now we wo n ’ t get either one . <EOS>
<SOS> and if your clothes were as thin as mine , you ’ d really feel the air . <EOS>
<SOS> the food inside is warm , but you ’ re out here freezing . <EOS>
<SOS> it would make any man as mad as a bull to be betrayed like this . <EOS>
<SOS> go get me something i can use to break down the door . <EOS>
<SOS> i ’ ve had enough of this “ off with you ! ” come on , let me in ! <EOS>
<SOS> well , i ’ m going to break in . <EOS>
<SOS> go get me a crow . <EOS>
<SOS> a crow without feathers ? <EOS>
<SOS> propn , do you really mean that ? <EOS>
<SOS> i meant a crowbar . <EOS>
<SOS> get going already . <EOS>
<SOS> be patient , sir ! <EOS>
<SOS> do n ’ t do this ! <EOS>
<SOS> all this suggests that she has a good reason for doing this to you . <EOS>
<SOS> let ’ s assume that she has a reason , which you do n ’ t know yet : have faith that she ’ ll eventually explain why she shut the doors on you today . <EOS>
<SOS> you ’ re right — i ’ ll go quietly . <EOS>
<SOS> and even though i ’ m in a distasteful mood , i ’ ll work on being happy . <EOS>
<SOS> i know a terrific wench . <EOS>
<SOS> we ’ ll eat at her place . <EOS>
<SOS> i swear to her that i have n ’ t , but it does n ’ t change anything . <EOS>
<SOS> i ’ ll meet you there in an hour . <EOS>
<SOS> do that . <EOS>
<SOS> this little prank of hers is going to cost me . <EOS>
<SOS> is the building of your love already in ruins ? <EOS>
<SOS> if you married my sister for her wealth , then for her wealth ’ s sake , treat her with more kindness . <EOS>
<SOS> what foolish thief brags about his crimes ? <EOS>
<SOS> it ’ s doubly wrong to cheat on your wife and then let her see the offense in your eyes . <EOS>
<SOS> we follow in your orbit , and you have the power to move us . <EOS>
<SOS> so , my sweet brother - in - law , go inside . <EOS>
<SOS> sweet mistress — i do n ’ t know what other name to give you , or how you ’ ve figured out mine — you seem as <EOS>
<SOS> wise and graceful as the earth is wonderful and divine . <EOS>
<SOS> teach me how i should think and speak . <EOS>
<SOS> why would you have me betray the truth of my emotions and make my love wander in some other direction ? <EOS>
<SOS> are you a god ? <EOS>
<SOS> are you trying to remake me ? <EOS>
<SOS> go ahead , i ’ ll yield to your power . <EOS>
<SOS> but if i am myself , then i know for sure that your weeping sister is not my wife . <EOS>
<SOS> i do n ’ t owe her any duty — it ’ s you that i submit to . <EOS>
<SOS> oh , sweet mermaid , do n ’ t command me to drown myself in the flood of your sister ’ s tears . <EOS>
<SOS> are you insane , talking like this ? <EOS>
<SOS> your eyes are playing tricks on you . <EOS>
<SOS> that ’ s because you are near me , and you ’ re as dazzling as the sun . <EOS>
<SOS> why are you calling me “ love ” ? <EOS>
<SOS> call my sister that . <EOS>
<SOS> your sister ’ s sister . <EOS>
<SOS> that ’ s my sister . <EOS>
<SOS> my food , my fortune , my sweetest hope , my heaven on earth , and my entrance to propn . <EOS>
<SOS> my sister is all those things , or else she should be . <EOS>
<SOS> call yourself your own sister , because i want you . <EOS>
<SOS> give me your hand . <EOS>
<SOS> oh , wait , sir . <EOS>
<SOS> stay here . <EOS>
<SOS> i ’ ll go get my sister and see what she thinks . <EOS>
<SOS> what ’ s going on , propn ? <EOS>
<SOS> where are you running so fast ? <EOS>
<SOS> do you know me ? <EOS>
<SOS> am i dromio ? <EOS>
<SOS> am i your servant ? <EOS>
<SOS> am i myself ? <EOS>
<SOS> it carried us toward propn – or so we thought . <EOS>
<SOS> but before they reached us – let me say no more ! <EOS>
<SOS> you are propn , you are my servant , and you are yourself . <EOS>
<SOS> i ’ m an ass , i ’ m a woman ’ s servant , and i ’ m beside myself . <EOS>
<SOS> what woman ’ s servant ? <EOS>
<SOS> what do you mean , beside yourself ? <EOS>
<SOS> how does she claim to own you ? <EOS>
<SOS> i do n ’ t mean that she wants me because what ’ s she like ? <EOS>
<SOS> the only thing i could do with her is to use all that oil as fuel in a lamp and then use that light to run away by . <EOS>
<SOS> her <EOS>
<SOS> even if she lives till the end of the world , she ’ d keep burning an additional week . <EOS>
<SOS> what ’ s her skin like ? <EOS>
<SOS> it ’ s dark , like my shoe . <EOS>
<SOS> some water will fix that . <EOS>
<SOS> no , it ’ s permanent . <EOS>
<SOS> what ’ s her name ? <EOS>
<SOS> nell . <EOS>
<SOS> she ’ s round , like a globe . <EOS>
<SOS> what part of her body is propn ? <EOS>
<SOS> her bottom . <EOS>
<SOS> honestly , i did n ’ t see it , but i felt it in her hot breath . <EOS>
<SOS> where propn propn and the propn propn ? <EOS>
<SOS> oh , sir , on her nose , which is covered with pimples , sores , and red welts . <EOS>
<SOS> and i think that if i had n ’ t been brave and strong , she would have turned me into a dog and made me her slave . <EOS>
<SOS> if there ’ s enough wind for a ship to sail out tonight , i wo n ’ t spend tonight in this town . <EOS>
<SOS> if a ship ’ s leaving , come to the marketplace . <EOS>
<SOS> if everyone here knows us but we do n ’ t know anybody , it ’ s time , i think , for us to pack our bags and take off . <EOS>
<SOS> i ’ ll run from this woman who claims to be my wife as fast as i ’ d run from a bear . <EOS>
<SOS> that means it ’ s high time for me to go . <EOS>
<SOS> that woman who claims i am her husband — i loathe her in my soul . <EOS>
<SOS> i ’ d better stop up my ears against this siren ’ s song . <EOS>
<SOS> i know that , sir . <EOS>
<SOS> look , here ’ s the necklace . <EOS>
<SOS> what do you want me to do with this ? <EOS>
<SOS> whatever you want — i made it for you . <EOS>
<SOS> made it for me ? <EOS>
<SOS> i did n ’ t order it . <EOS>
<SOS> you did — not just once or twice , but twenty times . <EOS>
<SOS> you ’ re a funny man , sir . <EOS>
<SOS> take care . <EOS>
<SOS> i do n ’ t know what to think about this . <EOS>
<SOS> i ’ ll go wait for propn at the marketplace . <EOS>
<SOS> if any ships are sailing , i ’ ll get right on one . <EOS>
<SOS> propn owes me the exact amount that i owe you . <EOS>
<SOS> at five o'clock he ’ s going to pay me for it . <EOS>
<SOS> please , come to his house with me . <EOS>
<SOS> the total due is about three ducats more than i owe this gentleman . <EOS>
<SOS> please , pay him immediately . <EOS>
<SOS> i do n ’ t have the cash right now . <EOS>
<SOS> besides , i have some business to take care of in town . <EOS>
<SOS> so you ’ ll bring the necklace to her yourself ? <EOS>
<SOS> all right , sir , i will . <EOS>
<SOS> do you have it with you ? <EOS>
<SOS> listen , please , give me the necklace . <EOS>
<SOS> the wind is right and it ’ s high tide , and i ’ ve delayed him a long time already . <EOS>
<SOS> good propn ! <EOS>
<SOS> you ’ re using this as an excuse for not showing up at the propn like you promised . <EOS>
<SOS> i should have reprimanded you then for not bringing it , but you started fighting with me first . <EOS>
<SOS> it ’ s getting late . <EOS>
<SOS> please , sir , hurry up . <EOS>
<SOS> propn , you hear how the man pleads with me . <EOS>
<SOS> give me the necklace ! <EOS>
<SOS> give it to my wife , and get your money . <EOS>
<SOS> come , come . <EOS>
<SOS> you know i gave it to you just now . <EOS>
<SOS> send the necklace to her , or send me with a token that will authorize her to pay me . <EOS>
<SOS> propn it , this is n ’ t funny . <EOS>
<SOS> where ’ s the necklace ? <EOS>
<SOS> let me see it . <EOS>
<SOS> pay you ? <EOS>
<SOS> what should i pay you ? <EOS>
<SOS> the money you owe me for the necklace . <EOS>
<SOS> i owe you nothing until i receive the necklace . <EOS>
<SOS> you know that i gave it to you a half hour ago . <EOS>
<SOS> you wrong me even more , sir , by denying it . <EOS>
<SOS> consider how poorly this reflects on me . <EOS>
<SOS> i will . <EOS>
<SOS> this harms my reputation . <EOS>
<SOS> pay for something i never got ? <EOS>
<SOS> go ahead , you fool . <EOS>
<SOS> arrest me if you dare . <EOS>
<SOS> i would have my own brother arrested if he treated me so terribly . <EOS>
<SOS> you ’ re under arrest , sir . <EOS>
<SOS> you hear the charges . <EOS>
<SOS> i ’ ll obey you until i can make bail . <EOS>
<SOS> but propn , you ’ ll pay for this , even if it costs all the precious metals in your jewelry shop . <EOS>
<SOS> propn , the laws of propn will be on my side , and you ’ ll be embarrassed . <EOS>
<SOS> no , keep going , old man ; do n ’ t stop like that . <EOS>
<SOS> for we may take pity on you , even if we ca n ’ t pardon you . <EOS>
<SOS> had the gods taken pity on us , i would n ’ t be here calling them merciless . <EOS>
<SOS> it ’ s been my bad luck to remain alive long enough to be able to tell the sad stories of my own misfortunes . <EOS>
<SOS> and for the sake of those you grieve for , do me a favor : tell me the full story of what has happened to you and them , up to this point . <EOS>
<SOS> i ’ ve left our luggage on the ship , and i bought the oil , balm , and liquor you wanted . <EOS>
<SOS> you annoying idiot , what propn ship is waiting for me ? <EOS>
<SOS> a ship you sent me to find , to book passage out of here . <EOS>
<SOS> you drunken slave , i sent you for a rope , and i told you what to do with it . <EOS>
<SOS> yeah , right — you sent me to get whipped . <EOS>
<SOS> you sent me to the port to find a ship . <EOS>
<SOS> i ’ ll debate this with you later , and then i ’ ll teach you to listen more carefully . <EOS>
<SOS> go to propn , you scoundrel , and quickly . <EOS>
<SOS> give her this key , and tell her that there ’ s money in the desk that ’ s covered with a turkish tapestry . <EOS>
<SOS> have her send it to me . <EOS>
<SOS> tell her that i ’ ve been arrested and the money will be my bail . <EOS>
<SOS> hurry , you slave ! <EOS>
<SOS> go ! <EOS>
<SOS> to propn ? <EOS>
<SOS> where that “ sweetheart ” said i was her husband ! <EOS>
<SOS> she ’ s too much for me to handle . <EOS>
<SOS> but i must go there , against my will : servants must fulfill their masters ' wishes . <EOS>
<SOS> oh , propn , did he tempt you like that ? <EOS>
<SOS> sad or happy ? <EOS>
<SOS> first , he said you had no right to him . <EOS>
<SOS> he meant he did nothing right for me — which is true , unfortunately . <EOS>
<SOS> then he swore he was a stranger here . <EOS>
<SOS> and that ’ s true — he then i pleaded for you . <EOS>
<SOS> and what did he say ? <EOS>
<SOS> that he felt for me the love that i begged him to feel for you . <EOS>
<SOS> how did he try to persuade you to love him ? <EOS>
<SOS> have some patience , please . <EOS>
<SOS> then why be jealous of a person like that ? <EOS>
<SOS> when an evil thing has been lost , no one cries . <EOS>
<SOS> oh , but i think of him more highly than i say i do — and i wish he looked worse in other women ’ s eyes . <EOS>
<SOS> my heart adores him , even though my tongue curses him . <EOS>
<SOS> how did you lose your breath ? <EOS>
<SOS> by running fast . <EOS>
<SOS> where ’ s your master , propn ? <EOS>
<SOS> is he all right ? <EOS>
<SOS> no , he ’ s in a place worse than hell . <EOS>
<SOS> a backbiting friend , one who grabs people , who patrols the streets and passageways . <EOS>
<SOS> speak , man , what ’ s the matter ? <EOS>
<SOS> tell me , who had him arrested ? <EOS>
<SOS> i do n ’ t know who had him arrested , but the man that arrested him was in a suit of leather . <EOS>
<SOS> get it , sister . <EOS>
<SOS> how could he be in debt without me knowing it ? <EOS>
<SOS> do n ’ t you hear it ring ? <EOS>
<SOS> what , the necklace ? <EOS>
<SOS> no , no , the bell . <EOS>
<SOS> it ’ s time for me to go . <EOS>
<SOS> it was two o'clock when i left him , and now it ’ s one . <EOS>
<SOS> i ’ ve never heard of that . <EOS>
