propn propn not the one in debt .
your logic is so foolish .
take it to your master and bring him home immediately .
every person i meet greets me like an old friend , and every one of them knows my name .
some of them give me money , some invite me places , some thank me for the kind things i ’ ve done for them , some try to sell me things .
just now a tailor showed me fabrics he bought especially for me and then started to take my measurements .
these are tricks of the imagination , and this place is filled with magicians .
here ’ s the money you wanted , master .
who ’ s this propn you speak of ?
not the propn from the garden of propn , but the propn from the jailhouse .
i do n ’ t know what you ’ re talking about .
no ?
you mean an officer ?
yes , the leader of the team ; the one that gets you if you ca n ’ t pay a debt ; the one who assumes people are always going to bed and says to them , “ have arrest . ” well , sir , stop your joking there .
are any ships leaving tonight ?
can we go ?
why , sir , i told you an hour ago that the good ship this fellow ’ s gone mad , and so have i. we ’ re in some kind of dream world .
please , somebody , get us out of here !
good to see you , propn propn .
i see you ’ ve met with the jeweler .
is that chain you ’ re wearing the one you promised to give to me ?
get away from me , propn !
do n ’ t try to tempt me !
propn , is this propn ’ s mistress ?
she ’ s the devil .
no , she ’ s worse : she ’ s the propn ’ s mother , and she comes to us disguised as an easy wench .
but fire also gives off light , and fire will burn you .
you and your servant are very funny , sir .
will you come with me ?
can we finish our lunch ?
propn , if you eat with her , bring really long silverware .
why , propn ?
some now listen , either give me my ring or give me the necklace .
i hope you ’ re not trying to cheat me .
come , propn , let ’ s go .
propn , you know about that .
propn has gone insane , no question about it .
he has a ring of mine , worth forty ducats , and he promised to give me a necklace in exchange for it .
now he wo n ’ t give me either .
the reason i think he ’ s insane , besides the way he just acted , is that he told a senseless story over lunch about being locked out of his own house .
his wife probably did it on purpose because she knows what kind of fits he ’ s having .
i must go to his house and tell his wife that he came bursting into my place like a lunatic and stole my ring .
it ’ s my best option : i ca n ’ t afford to lose forty ducats .
i ’ ve spent five years in the remotest parts of propn and roaming all over propn .
however , i ’ ll do what i can for you .
i will allow you one day to look for help in propn .
i will .
do n ’ t worry , man , i wo n ’ t try to escape .
i tell you , this will make her angry when she hears about it .
here ’ s my servant .
i think he ’ s got the money .
hello there , sir !
do you have what i told you to get ?
yes .
but where ’ s the money ?
why , sir , i spent it on this rope .
i can get you five hundred ropes for that price .
why did i just send you home ?
and here i am , with that piece .
and i ’ ll use that piece of rope to welcome you with .
good sir , calm down .
hold your tongue .
no , you should tell him to hold his hands !
i wish i were senseless , sir , so that i would n ’ t feel your punches !
the only thing you can sense are punches — just like an ass .
i am an ass , indeed : you can tell by my long ears .
i figure that once he ’ s crippled me , i ’ ll beg by showing off my beatings .
that ’ s enough .
my wife ’ s coming .
propn , think about your end — beware of your death !
propn now what do you think ?
your husband ’ s mad , is n ’ t he ?
he ’ s trembling in his fit !
i demand this in the name of all the saints in propn .
shut up , you doddering old wizard !
i ’ m not possessed !
oh , i wish you were n ’ t , you poor , frightened soul .
listen , hussy — is this man one of your customers ?
did this fool with the yellow face feast and celebrate in my house today while the guilty doors shut in my face and locked me out of my own house ?
ate at home ?
you there , rogue , what do you have to say about that ?
i swear , sir , you did not eat at home .
my doors were locked and i was shut out , right ?
by propn , your doors were locked and you were shut out .
and she screamed at me , right ?
no lie — she screamed at you .
and her cook yelled , mocked , and teased me , right ?
and i departed in a rage , right ?
you truly did .
good idea .
i gave it to propn , who rushed in for it .
you gave money to me ?
did n ’ t you go to her for a purse full of ducats ?
he did , and i gave it to him .
and i saw her do it .
i was sent for a rope !
propn , both the man and his master are possessed .
i can tell by how pale and deathlike they look .
we must tie them up and leave them in some dark room .
my sweet husband , i did not lock you out .
and my sweet master , i received no gold .
but i agree , sir , that we were locked out .
keep him away from me !
we need more help !
the devil in him is strong !
jailer , i ’ m your prisoner .
are you going to let them break me out of jail ?
gentlemen , let go of him .
he ’ s my prisoner and you ca n ’ t have him .
tie up the servant , for he is mad as well .
he ’ s my prisoner .
if i let him go , i ’ ll have to pay his bail fees myself .
i ’ ll pay you .
take me to the man my husband is in debt to .
what a horrible day !
what a horrible slut !
propn , i ’ m all tied up for you .
the poor souls — how strangely they talk !
propn , the jeweler .
do you know him ?
i know him .
two hundred ducats .
for what ?
for a necklace your husband had him make .
he said he was going to buy me a necklace , but i never saw it .
i need to hear the truth about all this .
propn have mercy on us !
and they ’ ve got their swords unsheathed !
let ’ s call for help and get them tied up again !
let ’ s get out of here !
they ’ ll kill us !
it looks like these witches are scared of swords .
the one who claims to be your wife just ran away from you .
i wish we were safely on board our ship already .
look , let ’ s stay here tonight .
nobody will hurt us .
you see how kind everyone is to us , how they just hand us gold .
i think this country is so kind that if it were n ’ t for
that mountain of insanity that wants to marry me , i could find it in my heart to stay here and become a witch myself .
i would n ’ t stay here tonight for the entire town .
go and get our stuff onto the ship .
what ’ s this man ’ s reputation like here in the city ?
i ’ d trust him with everything i own .
you ’ re right .
and that necklace around his neck is the very one he swore he did n ’ t have !
good sir , stay close to me .
so , tell people that you ’ re from propn – otherwise all your goods will be confiscated .
here ’ s the money you asked me to hold .
propn , bring this money to the propn propn , where we ’ re lodging , and wait there until i come .
it ’ ll be lunchtime within an hour .
until then , i ’ ll walk around town , peruse the markets , and gaze upon the buildings , and then i ’ ll return and sleep at the inn .
get going now .
many men would take you literally and take off with all this money .
often , when i ’ m dulled by worry and melancholy , he lightens my mood with his merry pranks .
listen , will you walk with me around the town and then dine with me at the inn ?
but if
i got it from you — i never said i did n ’ t .
yes , you did , sir .
who heard me do that ?
my own ears heard it , and you know it .
to hell with you !
it ’ s a shame that you walk the streets with all the honest men .
you ’ re a villain to say this about me .
i ’ ll prove that i ’ m an honest man and a man of honor if you dare defend yourself .
i do dare , and i say that you are the villain .
run , master , run .
for propn ’ s sake , find a house to duck into .
this looks like an abbey .
go in , or we ’ re done for .
be quiet , people !
why have you come here in such a mob ?
to get my poor , mad husband out from inside there .
let us in so we can tie him up tight and bring him home to recover .
how long has he been possessed like this ?
this week he was sad , moody , and depressed and very different from his usual self .
but it was n ’ t until this afternoon that he broke out into violence .
that ’ s a sin young men often commit because they allow their eyes to wander .
which of these bad things happened to him ?
you should have reprimanded him for that .
i did .
fine , but you were n ’ t harsh enough .
you scolded him in private ?
and in public too .
fine , but not enough .
he could n ’ t eat without me talking about it .
all i ever did was tell him how hurtful and bad it was .
and that ’ s why he went crazy .
a jealous woman ’ s poisonous ranting is worse than the bite of a rabid dog .
you seasoned his food with screams .
fever , as we know , is a kind of madness .
ruining his meals , his enjoyment , and his sleep would drive any man or beast mad .
what i ’ m saying is , your jealousy has pushed your husband away from his sanity .
gentlemen , go in there and grab him .
then have your servants bring him out .
healing is part and parcel of my religious vows ; it is a charitable duty my order performs .
therefore , depart , and leave him here with me .
be quiet and depart .
you ’ re not going to take him .
go lodge a complaint about this with the duke .
come with me .
i ’ ll fall at his feet and lie there until my pleading and crying convinces the duke to come here and force my husband to leave this abbey .
it ’ s almost five o'clock .
to see an elderly , unlucky merchant from propn publicly beheaded for breaking the law and coming here to propn .
here they come .
we will watch the execution .
kneel down to the duke before he passes by the abbey .
one more time , we proclaim this publicly : if anyone will pay this man ’ s bail , he will not be put to death .
propn , the abbess has wronged me and i seek justice .
she ’ s a virtuous and holy lady .
she ca n ’ t possibly have done you any wrong .
so please , most gracious duke , order her to bring him out so we can get him some help .
and when you married him and made him the master of your bed , i gave you my word that i would do everything i possibly could for him .
shut up , fool !
your master and his servant are here .
propn , i swear on my life that it ’ s true .
it was just moments ago .
he ’ s crying out for you and swears he ’ ll burn your face and disfigure you if he can get ahold of you .
oh , my , it ’ s my husband .
look , he can become invisible .
just now we put him in the abbey over here , and now he ’ s over there .
in exchange for the blood i shed for you then , i ask you for justice now .
the things she has shamelessly hurled on me are beyond imagination .
today , great duke , she locked me out of my house and feasted there with whores .
that ’ s terrible !
no , my good lord .
i ate with him and my sister .
damn my soul if these accusations are true !
if she ’ s lying , i pray that i never sleep again at night or wake up during the day .
oh , lying woman !
my lord , i know what i ’ m saying .
he left to fetch a necklace and he promised to bring it to the propn , where i was dining with propn .
he had n ’ t arrived by the time we finished eating , so i went out looking for him .
i met him in the street — he was there with that man .
on the way , we came across my wife , her sister , and their gang of vile associates .
one of them was a man named propn : a hungry , narrow - faced villain ; a skeleton ; a fraud ; a raggedy magician and fortune - teller ; a needy , hollow - eyed , emaciated wretch ; a walking corpse .
he pretended to be some kind of sorcerer , and he gazed in my eyes and took my pulse .
they left me and my servant there , tied together .
he did , my lord .
i never saw the necklace , so help me propn !
why , what a complicated case this is !
it pleases you , i ’ ll meet you in the marketplace at five and will keep you company until bedtime .
right now , my pressing business calls me away .
farewell till then .
i will go lose myself , wandering up and down throughout the city .
propn , i leave you to your own contentment .
he leaves me to my own contentment , but that ’ s the one thing i can not find .
out in the world , i ’ m like a drop of water , trying to find a drop that matches in the whole wide ocean .
in order to find a mother and a brother , i too have lost myself , unhappily .
how is it that you ’ ve come back so soon ?
back so soon ?
too late is more like it .
the chicken is burning , the pig is overcooked , the clock has already struck twelve , and my mistress has clocked me one on the cheek .
ate at home , but the jeweler says he did n ’ t .
propn , he ate with this woman at the propn .
he did , and he snatched my ring right off my finger .
that ’ s true , my lord : i did get this ring from her .
did you see him enter this abbey ?
as clearly as i see you , my lord .
i think you ’ re all either bewildered or stark raving mad .
mighty duke , please allow me to say something .
i think i see a friend who will pay my bail and save my life .
i was bound to him an hour ago , sir , but thankfully he chewed through our ropes .
now i ’ m propn and no longer attached to him .
i ’ m sure you both remember me .
you ’ re not one of propn ’ s patients , are you , sir ?
why are you looking at me so strangely ?
you know me well .
i never saw you before in my life .
oh , grief has transformed me since the last time you saw me .
but tell me this : do n ’ t you know my voice ?
no .
do n ’ t you , propn ?
no sir , trust me , i do not .
you do n ’ t know my voice ?
have you mangled my tongue so badly in these seven short years that my only son can no longer recognize my weak , sorrow - ravaged voice ?
but i still have a little memory left , and there ’ s still some fire in my eyes ; my dull , deaf ears can still hear a little .
all these aging faculties tell me — and i can not be wrong — that you are my son , propn .
i never saw my father in my life .
you know that we parted only seven years ago , in propn .
your old age and the prospect of death are making you imagine things .
mighty duke , look here and see a man who ’ s been treated most terribly !
either my eyes deceive me , or i see two husbands .
i , sir , am propn .
command this man to leave .
i , sir , am propn .
pray , let me stay .
oh , my old master ! —who tied him up ?
tell us , old egeon : are you the man who once had a wife named propn , who gave birth to two fair sons ?
oh , if you are the same propn , speak now , and speak to that same propn !
these two propn , who look so alike — and these two dromios , who seem to have the same face — and her story of being shipwrecked — why , these two are the parents of these children and have been reunited by accident .
if i ’ m not dreaming , you are propn .
if it ’ s really you , tell me what happened to our son , who floated away with you on that deadly raft .
antipholus , are n ’ t you originally from propn ?
wait , do n ’ t stand next to each other .
i ca n ’ t tell who ’ s who .
i came from propn , your propn .
and i came with him .
your renowned uncle , propn propn , the famous soldier , brought me here .
which of you two ate lunch with me today ?
i did , kind lady .
and you ’ re my husband , right ?
that ’ s the necklace i gave you , sir .
i think it is , sir .
i do n ’ t deny it .
and you , sir , had me arrested over that necklace .
i think i did , sir .
i do n ’ t deny it .
i sent propn to you with money for bail , but i do n ’ t think he brought it to you .
no , he did n ’ t get any by me .
i got this purse full of money from you , and my propn brought it to me .
i want to use this money to set my father free .
that ’ s not necessary .
i ’ m going to let him live .
propn , i must get that diamond ring back from you .
there , take it , and thanks for taking such good care of me .
renowned duke , please join us in the abbey , where we will discuss at length all that has happened to us .
propn propn , my husband , and both my children — and you two propn , who marked the day of my sons ' births with your own — come into the abbey with me for a new christening .
after such a long period of grief , we will have such a celebration !
with all my heart , i ’ ll join you .
propn , what stuff of mine did you put on a ship ?
the stuff you had at the propn , sir .
i ’ m your master , propn .
you have a fat friend at your master ’ s house : she took care of me in the kitchen today , thinking i was you .
i guess now she ’ s going to be my sister - in - law and not my wife .
i think you ’ re my mirror , not my brother .
do you want to go in and join the party ?
after you , sir .
you ’ re older than me .
that ’ s a good point .
how can we tell which of us is the oldest ?
we ’ ll draw straws .
meanwhile , after you .
we came into the world as brother and brother , so now let ’ s enter hand in hand — not one before the other .
hold on a second .
answer me this , please : where ’ s the money i gave you ?
oh , the sixpence you gave me last propn to buy leather goods for my mistress ?
the saddle maker has it , sir — i did n ’ t keep it .
i ’ m not in a joking mood .
tell me right now and stop fooling : where ’ s the money ?
we ’ re strangers here .
please , sir ; crack jokes over lunch .
i should think that your appetite would act like a clock ( as mine does ) and bring you home on its own , without the need for a messenger .
that ’ s enough , propn , please .
this is n ’ t a good moment for jokes — save them till a happier time .
where ’ s the gold i gave you ?
gave me , sir ?
you did n ’ t give me any gold .
tell me what you ’ ve done with the money i entrusted to you .
the only thing that i ’ ve been entrusted with was getting you from the market and bringing you to your house , the propn , for lunch .
my mistress and her sister are waiting for you .
tell me where you ’ ve stowed away my money , or i swear i ’ ll break that comical head of yours for goofing when i ’ m not in the mood .
where are the thousand
your mistress ’ s marks ?
what mistress do you have ?
what , are you going to mock me to my face when i told you not to ?
there , take that , you scoundrel !
what are you doing ?
stop , for propn ’ s sake !
well , if you do n ’ t , then i ’ m out of here .
i swear , somehow the fool has been cheated out of all my money .
they say that this town is full of deception — illusionists that can fool the eye , dark sorcerers who can bewitch your mind , soul - killing witches who can disfigure your body , disguised swindlers , fast - talking fakers , and all kinds of other unchecked sins .
neither my husband nor the slave has returned , even though i sent the slave off running .
surely , propn , it ’ s already two o'clock .
maybe some merchant at the marketplace invited him home for lunch .
sister , let ’ s eat and stop worrying .
a man is master of his own freedom : time is his only master , and when the right moment comes along , he ’ ll come or go as he pleases .
if this is so , be patient , sister .
why should men be more free than women ?
because their business lies outside the home .
why , too much freedom leads to woe .
therefore , you should obey their wishes .
it ’ s this servantlike mentality that ’ s keeping you unmarried .
no , that ’ s not it — it ’ s because of what happens in the marriage bed .
but if you were married , you ’ d wield some influence .
before i learn how to love , i ’ ll learn how to follow orders .
what if your husband strays elsewhere ?
i ’ d endure it until he came home again .
now that ’ s patience !
no wonder she ’ s waiting to get married .
when we ’ re faced with a wretched person , bruised and crying with hardship , we try to get them to shush up .
but if you live to see yourself similarly denied your rights , this foolish patience will abandon you .
well , i ’ ll get married one day , just to see .
tell me , is your tardy master close at hand ?
do you know his plans ?
but please , tell me : is he coming home ?
it seems he has taken great care to please his wife .
why , mistress , my master is as angry as a bull with horns .
you bastard !
i do n ’ t mean he ’ s
my mistress , ” i said .
damn your mistress !
my master said it .
i do n ’ t know , ” he said , “ any house , wife , or mistress . ” my message , which was supposed to be delivered with my mouth , ended up being carried back home by my shoulders .
go back again , slave , and bring him home .
go back again , to be beaten home again ?
for propn ’ s sake , send somebody else .
go back , slave , or i ’ ll knock you one across the head .
get out of here , you blathering peasant !
bring your master home .
you kick me out , he kicks me back .
look at you !
you have impatience all over your face .
he feels the need to grace all his other tramps with his presence while i sit at home starving for a smile from him .
has homely old age taken the alluring beauty from my poor cheeks ?
have i lost my wit ?
one smile from him would repair my decayed beauty .
but like an unruly deer , he ’ s always trespassing past the park borders and straying away from home to feed in new pastures .
i am nothing but a poor , used fool .
drive it out of you .
i know his eyes are worshiping some other woman , or why would n ’ t he be here ?
sister , you know he promised to give me a necklace .
i would gladly do without that if he would only stay faithful to me .
even the best jewel can be tarnished .
and no man with a reputation will tarnish that name with lies and bad behavior .
since my beauty no longer pleases my husband , i ’ ll weep away what ’ s left and then die with weeping .
how many infatuated people go mad with jealousy !
give me the death sentence and end all my troubles .
ever since these deadly conflicts erupted between your violent countrymen and ours , both you propn and we propn have held serious councils and decided not to permit any travel between our two hostile towns .
no – the law goes further : if anyone born in propn is seen in propn ’ s marketplaces or if anyone born in propn comes to propn , that man dies , and his possessions will be confiscated by the propn , unless he can raise a thousand marks to pay the penalty and ransom himself .
therefore , by law , you are condemned to die .
the gold i gave propn is safe and sound at the propn , and the inn host says that propn has left and is looking for me .
i have n ’ t spoken to him since i sent him away from the marketplace earlier .
here he comes .
so , sir .
are you over your ridiculous mood ?
you never heard of the propn ?
you were n ’ t given any gold ?
your mistress sent for me to come to dinner ?
the propn is my house ?
were you mad when you spoke to me so madly ?
said what , sir ?
when did i say all that ?
i have n ’ t seen you since you sent me to the propn with the gold you gave me .
and i hope you realized i was n ’ t very happy about it .
i ’ m glad to see you in such a merry mood .
but what ’ s the joke ?
please , master , tell me .
what , are you mocking me to my face ?
here .
take that , and that !
stop , sir , for propn ’ s sake !
now this joke has turned serious .
why are you doing this ?
just because i act familiar with you sometimes and let you fool around and joke with me , you try to take advantage of my affection .
you call it my “ do n ’ t you know ?
should i tell you why ?
well , thank you .
because you gave me something for nothing .
next time i ’ ll give you nothing for something .
is it lunchtime ?
what would that be ?
a basting .
well , then it will be dry .
if it is , i suggest you do n ’ t eat it .
why not ?
because it will make you angry , and that will get me another beating .
well , learn to make jokes at the appropriate time .
there ’ s a time for all things .
before you got so angry , i never would have thought that .
why not ?
i ’ ll tell you : it ’ s because of a law as plain as propn propn ’ s bald head .
let ’ s hear it .
there may be a time for everything , but no man who has gone bald naturally can get his hair back .
why is propn so cheap about giving out hair ?
but a lot of men have more hair than intelligence .
so then , you must think that hairy men are honest and simpleminded .
two reasons .
and good ones , too .
not good ones , please .
then sure ones .
no , not sure ones when we ’ re talking about something unsure .
then certain ones .
name them .
one , so they can save the money they spent on hairstyling , and two , so that when their hair falls out it does n ’ t land in their dinner .
you were supposed to be proving that there is n ’ t time for everything .
then i ’ ll change it to this : propn propn himself is bald , so for all time there will be bald men .
there was a time when you ’ d freely tell me that words were never music to your ear unless i said them , that objects never pleased your eye unless i showed them to you , that touches never pleased your hands unless they were my touches , and that food never tasted sweet to you unless i had prepared it .
how is it , my husband — oh , how is it — that you have become a stranger to yourself ?
ah , do n ’ t tear yourself away from me !
i do n ’ t know you .
why are you treating my sister like this ?
she sent propn to bring you home for lunch .
dromio ?
and this is what you told me he said : that he beat you and pretended his house was n ’ t his and i was n ’ t his wife .
did you talk with this woman ?
what kind of scheme do you have going together ?
me , sir ?
i never saw her till now .
you said those exact things to me back in the marketplace .
i never talked with her in my life .
what , was i married to her in a dream ?
or am i asleep now and imagining all this ?
what is making our eyes and ears act so strangely ?
until i know for sure , i ’ ll humor her .
propn , tell the servants to prepare for lunch .
oh , i wish i had my rosary !
i ’ ll cross myself .
this must be some kind of fairyland .
oh , spite of spites !
if we do n ’ t obey them , they ’ ll suck the life out of us or pinch us black and blue .
why are you mumbling to yourself instead of answering the order i gave you ?
propn , you drone , you snail , you slug , you idiot !
i ’ ve been transformed somehow , have n ’ t i , master ?
no , master , i ’ ve been changed in both mind and body .
that ’ s true .
i must be as stupid as an ass — that ’ s why i do n ’ t know her , but she knows me .
i wo n ’ t play the fool anymore and just cry while my husband and his man laugh at me .
come , husband , let ’ s go to lunch .
propn , i ’ ll eat with you in private today and hear your confession about all the pranks you ’ ve pulled .
am i on earth , in propn , or in hell ?
know myself !
propn , should i watch the door ?
yes , and do n ’ t let anyone come in , or else i ’ ll break your head .
well , propn , tell us – briefly – why you left your hometown and came to propn .
and yet i would have made her happy had our luck not been so bad .
in the same hour , and in the same inn , a poor woman also delivered identical twin boys .
reluctantly , i agreed – alas !
too quickly , we boarded a ship .
propn propn , please excuse us .
here ’ s the story we ’ ll tell her : that i was with you at your shop , watching you make her necklace , and that you ’ re going to deliver it tomorrow .
but here comes a scoundrel who says he saw me at the marketplace and that i beat on him , told him i ’ d given him a thousand marks in gold , and then lied about my wife and my house .
say what you want , but i know what i know .
i think you ’ re an ass .
propn propn , you look upset .
your delicacies are n ’ t worth as much to me as your welcome is .
good food ’ s not a big deal — everyone can afford that .
and everyone can say “ welcome , ” which is just a word .
a little food and a huge welcome makes a joyous feast .
sure , to a cheap host and an even cheaper guest .
but look , even if my dishes are poor , eat them with my best wishes .
you may come across better food , but not a warmer welcome .
what ’ s this ?
my door is locked .
propn , propn , propn , propn , propn , propn !
my master is standing out in the street !
who ’ s in there ?
hey , open the door !
a reason ?
so i can eat lunch .
i have n ’ t eaten today .
who do you think you are , keeping me out of my own house ?
you ’ ve stolen both my job and my name !
oh , propn , this makes me laugh !
i ’ ll come at you with the old proverb : “ should i make myself at home ? ”
listen up , you slave .
are you going to let us in ?
come , help me bang on the door , master .
well done !
we answered them , blow for blow .
you good - for - nothing , let me in .
propn , knock hard upon the door .
if i break the door down , slave , you ’ ll be sorry for this .
is that you , wife ?
you could have come sooner .
if she punishes you , master , she ’ s sure to punish me .
we argued about which was best , and now we wo n ’ t get either one .
and if your clothes were as thin as mine , you ’ d really feel the air .
the food inside is warm , but you ’ re out here freezing .
it would make any man as mad as a bull to be betrayed like this .
go get me something i can use to break down the door .
i ’ ve had enough of this “ off with you ! ” come on , let me in !
well , i ’ m going to break in .
go get me a crow .
a crow without feathers ?
propn , do you really mean that ?
i meant a crowbar .
get going already .
be patient , sir !
do n ’ t do this !
all this suggests that she has a good reason for doing this to you .
let ’ s assume that she has a reason , which you do n ’ t know yet : have faith that she ’ ll eventually explain why she shut the doors on you today .
you ’ re right — i ’ ll go quietly .
and even though i ’ m in a distasteful mood , i ’ ll work on being happy .
i know a terrific wench .
we ’ ll eat at her place .
i swear to her that i have n ’ t , but it does n ’ t change anything .
i ’ ll meet you there in an hour .
do that .
this little prank of hers is going to cost me .
is the building of your love already in ruins ?
if you married my sister for her wealth , then for her wealth ’ s sake , treat her with more kindness .
what foolish thief brags about his crimes ?
it ’ s doubly wrong to cheat on your wife and then let her see the offense in your eyes .
we follow in your orbit , and you have the power to move us .
so , my sweet brother - in - law , go inside .
sweet mistress — i do n ’ t know what other name to give you , or how you ’ ve figured out mine — you seem as
wise and graceful as the earth is wonderful and divine .
teach me how i should think and speak .
why would you have me betray the truth of my emotions and make my love wander in some other direction ?
are you a god ?
are you trying to remake me ?
go ahead , i ’ ll yield to your power .
but if i am myself , then i know for sure that your weeping sister is not my wife .
i do n ’ t owe her any duty — it ’ s you that i submit to .
oh , sweet mermaid , do n ’ t command me to drown myself in the flood of your sister ’ s tears .
are you insane , talking like this ?
your eyes are playing tricks on you .
that ’ s because you are near me , and you ’ re as dazzling as the sun .
why are you calling me “ love ” ?
call my sister that .
your sister ’ s sister .
that ’ s my sister .
my food , my fortune , my sweetest hope , my heaven on earth , and my entrance to propn .
my sister is all those things , or else she should be .
call yourself your own sister , because i want you .
give me your hand .
oh , wait , sir .
stay here .
i ’ ll go get my sister and see what she thinks .
what ’ s going on , propn ?
where are you running so fast ?
do you know me ?
am i dromio ?
am i your servant ?
am i myself ?
it carried us toward propn – or so we thought .
but before they reached us – let me say no more !
you are propn , you are my servant , and you are yourself .
i ’ m an ass , i ’ m a woman ’ s servant , and i ’ m beside myself .
what woman ’ s servant ?
what do you mean , beside yourself ?
how does she claim to own you ?
i do n ’ t mean that she wants me because what ’ s she like ?
the only thing i could do with her is to use all that oil as fuel in a lamp and then use that light to run away by .
her
even if she lives till the end of the world , she ’ d keep burning an additional week .
what ’ s her skin like ?
it ’ s dark , like my shoe .
some water will fix that .
no , it ’ s permanent .
what ’ s her name ?
nell .
she ’ s round , like a globe .
what part of her body is propn ?
her bottom .
honestly , i did n ’ t see it , but i felt it in her hot breath .
where propn propn and the propn propn ?
oh , sir , on her nose , which is covered with pimples , sores , and red welts .
and i think that if i had n ’ t been brave and strong , she would have turned me into a dog and made me her slave .
if there ’ s enough wind for a ship to sail out tonight , i wo n ’ t spend tonight in this town .
if a ship ’ s leaving , come to the marketplace .
if everyone here knows us but we do n ’ t know anybody , it ’ s time , i think , for us to pack our bags and take off .
i ’ ll run from this woman who claims to be my wife as fast as i ’ d run from a bear .
that means it ’ s high time for me to go .
that woman who claims i am her husband — i loathe her in my soul .
i ’ d better stop up my ears against this siren ’ s song .
i know that , sir .
look , here ’ s the necklace .
what do you want me to do with this ?
whatever you want — i made it for you .
made it for me ?
i did n ’ t order it .
you did — not just once or twice , but twenty times .
you ’ re a funny man , sir .
take care .
i do n ’ t know what to think about this .
i ’ ll go wait for propn at the marketplace .
if any ships are sailing , i ’ ll get right on one .
propn owes me the exact amount that i owe you .
at five o'clock he ’ s going to pay me for it .
please , come to his house with me .
the total due is about three ducats more than i owe this gentleman .
please , pay him immediately .
i do n ’ t have the cash right now .
besides , i have some business to take care of in town .
so you ’ ll bring the necklace to her yourself ?
all right , sir , i will .
do you have it with you ?
listen , please , give me the necklace .
the wind is right and it ’ s high tide , and i ’ ve delayed him a long time already .
good propn !
you ’ re using this as an excuse for not showing up at the propn like you promised .
i should have reprimanded you then for not bringing it , but you started fighting with me first .
it ’ s getting late .
please , sir , hurry up .
propn , you hear how the man pleads with me .
give me the necklace !
give it to my wife , and get your money .
come , come .
you know i gave it to you just now .
send the necklace to her , or send me with a token that will authorize her to pay me .
propn it , this is n ’ t funny .
where ’ s the necklace ?
let me see it .
pay you ?
what should i pay you ?
the money you owe me for the necklace .
i owe you nothing until i receive the necklace .
you know that i gave it to you a half hour ago .
you wrong me even more , sir , by denying it .
consider how poorly this reflects on me .
i will .
this harms my reputation .
pay for something i never got ?
go ahead , you fool .
arrest me if you dare .
i would have my own brother arrested if he treated me so terribly .
you ’ re under arrest , sir .
you hear the charges .
i ’ ll obey you until i can make bail .
but propn , you ’ ll pay for this , even if it costs all the precious metals in your jewelry shop .
propn , the laws of propn will be on my side , and you ’ ll be embarrassed .
no , keep going , old man ; do n ’ t stop like that .
for we may take pity on you , even if we ca n ’ t pardon you .
had the gods taken pity on us , i would n ’ t be here calling them merciless .
it ’ s been my bad luck to remain alive long enough to be able to tell the sad stories of my own misfortunes .
and for the sake of those you grieve for , do me a favor : tell me the full story of what has happened to you and them , up to this point .
i ’ ve left our luggage on the ship , and i bought the oil , balm , and liquor you wanted .
you annoying idiot , what propn ship is waiting for me ?
a ship you sent me to find , to book passage out of here .
you drunken slave , i sent you for a rope , and i told you what to do with it .
yeah , right — you sent me to get whipped .
you sent me to the port to find a ship .
i ’ ll debate this with you later , and then i ’ ll teach you to listen more carefully .
go to propn , you scoundrel , and quickly .
give her this key , and tell her that there ’ s money in the desk that ’ s covered with a turkish tapestry .
have her send it to me .
tell her that i ’ ve been arrested and the money will be my bail .
hurry , you slave !
go !
to propn ?
where that “ sweetheart ” said i was her husband !
she ’ s too much for me to handle .
but i must go there , against my will : servants must fulfill their masters ' wishes .
oh , propn , did he tempt you like that ?
sad or happy ?
first , he said you had no right to him .
he meant he did nothing right for me — which is true , unfortunately .
then he swore he was a stranger here .
and that ’ s true — he then i pleaded for you .
and what did he say ?
that he felt for me the love that i begged him to feel for you .
how did he try to persuade you to love him ?
have some patience , please .
then why be jealous of a person like that ?
when an evil thing has been lost , no one cries .
oh , but i think of him more highly than i say i do — and i wish he looked worse in other women ’ s eyes .
my heart adores him , even though my tongue curses him .
how did you lose your breath ?
by running fast .
where ’ s your master , propn ?
is he all right ?
no , he ’ s in a place worse than hell .
a backbiting friend , one who grabs people , who patrols the streets and passageways .
speak , man , what ’ s the matter ?
tell me , who had him arrested ?
i do n ’ t know who had him arrested , but the man that arrested him was in a suit of leather .
get it , sister .
how could he be in debt without me knowing it ?
do n ’ t you hear it ring ?
what , the necklace ?
no , no , the bell .
it ’ s time for me to go .
it was two o'clock when i left him , and now it ’ s one .
i ’ ve never heard of that .
