of course .
you sell fish .
no , not me , sir .
in that case i wish you were as good a man as a fish seller .
good , sir ?
yes , sir .
only one man in ten thousand is good in this world .
that ’ s definitely true , my lord .
since if the sun breeds maggots on a dead dog , kissing the corpse — by the way , do you have a daughter ?
i do indeed , my lord .
then by all means never let her walk in public .
procreation is a good thing , but if your daughter gets pregnant … look out , friend .
a lot of words .
and what is the subject ?
between whom ?
i mean , what do the words say ?
oh , just lies , sir .
into my grave .
well , that ’ s certainly out of this world , all right .
you ca n ’ t take anything from me that i care less about — except my life , except my life , except my life .
good - bye , my lord .
you ’ re looking for propn propn .
he ’ s right over there .
thank you , sir .
my lord !
my dear sir !
ah , my good old friends !
how are you , guildenstern ?
and propn !
boys , how are you both doing ?
happy that we ’ re not too happy , lucky in being not too lucky .
but you ’ re not down and out , either , are you ?
so you ’ re around propn propn ’ s waist ?
yes , we ’ re the privates in her army .
anyway , what ’ s up ?
but you ’ re wrong .
let me ask you a particular question .
what crimes have you committed to be sent here to this prison ?
prison , my lord ?
propn propn a prison .
then i guess the whole world is one .
yes , quite a large one , with many cells and dungeons , propn being one of the worst .
we do n ’ t think so , my lord .
well , then it is n ’ t one to you , since nothing is really good or bad in itself — it ’ s all what a person thinks about it .
and to me , propn is a prison .
that must be because you ’ re so ambitious .
it ’ s too small for your large mind .
dreams are a sign of ambition , since ambition is nothing more than the shadow of a dream .
but a dream itself is just a shadow .
in fact , i consider ambition to be so light and airy that it ’ s only the shadow of a shadow .
then i guess beggars are the ones with bodies , while ambitious kings and heroes are just the shadows of beggars .
should we go inside ?
well , then , i thank you , though i ’ m such a beggar that even my thanks are not worth much .
or was it just your whim , on your own initiative ?
what should we say , my lord ?
you were sent for .
i know the king and queen sent for you .
why would they do that , my lord ?
that ’ s what i want you to tell me .
my lord , we were sent for .
is something about to happen that warrants working this night and day ?
who can explain this to me ?
i can .
or at least i can describe the rumors .
so why did you laugh when i said that men do n ’ t interest me ?
the one who plays the part of the king will be particularly welcome .
the adventurous knight will wave around his sword and shield , the lover will be rewarded for his sighs , the crazy character can rant all he wants , the clown will make everybody laugh , and the lady character can say whatever ’ s on her mind , or i ’ ll stop the play .
which troupe is it ?
the tragic actors from the city , the ones you used to enjoy so much .
what are they doing on the road ?
they made more money and got more attention in the city .
but things have changed there , and it ’ s easier for them on the road now .
are they as popular as they used to be when i lived in the city ?
do they attract big audiences ?
no , not like before .
why ?
are they getting rusty ?
no , they ’ re busy and as excellent as ever .
the problem is that they have to compete with a group of children who yell out their lines and receive outrageous applause for it .
these child actors are now in fashion , and they ’ ve so overtaken the public theaters that society types hardly come at all , they ’ re so afraid of being mocked by the playwrights who write for the boys .
what , you mean kid actors ?
who takes care of them ?
who pays their way ?
will they stop working when their voices mature ?
are n ’ t the playwrights hurting them by making them upstage adult actors , which they are going to grow up and become ?
there ’ s been a whole debate on the topic .
for a while , no play was sold to the theaters without a big fight between the children ’ s playwright and the actors playing adult roles .
are you kidding ?
oh , there ’ s been a lot of quarreling .
and the boys are winning so far ?
actually , it ’ s not so unusual when you think about it .
my uncle is king of propn , and the same people who made fun of him while my father was still alive are now rushing to pay twenty , forty , fifty , a hundred ducats apiece for miniature portraits of him .
there ’ s something downright unnatural about it , if a philosopher stopped to think about it .
the actors are here .
gentlemen , welcome to propn .
do n ’ t be shy — shake hands with me .
and if we do n ’ t shake hands , when i act all nice to the players it will seem like i ’ m happier to see them than you .
you are very welcome here .
but still , my uncle - father and aunt - mother have got the wrong idea .
in what sense , my lord ?
i ’ m only crazy sometimes .
at other times , i know what ’ s what .
propn , i hope you are well .
listen , guildenstern , and you too , propn — listen as close as you can !
yes , the second time around , since , as they say , old people become children again .
my lord , i have news for you .
my lord , i have news for you .
when propn was an actor in ancient propn — the actors have arrived , my lord .
propn , snore .
i swear— —each actor arrived on his ass .
well , are n ’ t i right , propn , old man ?
if you ’ re calling me propn , my lord , i do have a daughter i love more than anything , yes .
what is logical , then , my lord ?
why ,
welcome , welcome to all of you .
which speech , my lord ?
but the critics and i found it to be an excellent play , with well - ordered scenes that were clever but not fancy .
i loved one speech in particular .
this speech is going on too long .
we ’ ll have the barber trim it later , along with your beard .
the muffled queen ” ?
that ’ s good .
the muffled queen ” is good .
look how flushed the actor is , with tears in his eyes .
my lord , i will give them all they deserve .
good heavens , man , give them more than that !
treat them with honor and dignity .
the less they deserve , the more your generosity is worth .
lead them inside .
come , everyone .
follow him , friends .
we ’ ll watch a whole play tomorrow .
yes , my lord .
then we ’ ll see that tomorrow night .
by the way , if i were to compose an extra speech of twelve to sixteen lines and stick it into the play , you could learn it by heart for tomorrow , right ?
yes , my lord .
very well .
follow that gentleman now , and be careful not to make fun of him .
my good friends , i ’ ll see you tomorrow .
welcome to propn .
yes , my lord .
now i ’ m alone .
oh , what a mean low - life i am !
for propn !
the ghost is definitely something to worry about .
in the high and mighty propn propn , just before the emperor propn propn was assassinated , corpses rose out of their graves and ran through the streets of propn speaking gibberish .
wait , look !
it has come again .
i ’ ll meet it if it ’ s the last thing i do .
if you have a voice or can make sounds , speak to me .
am i a coward ?
pull off my beard ?
pinch my nose ?
call me the worst liar ?
bloody , inhuman villain !
remorseless , treacherous , sex - obsessed , unnatural villain !
ah , revenge !
what an ass i am .
damn it !
murder has no tongue , but miraculously it still finds a way to speak .
if he becomes pale , i know what to do .
i need better evidence than the ghost to work with .
the play ’ s the thing to uncover the conscience of the king .
and you ca n ’ t put your heads together and figure out why he ’ s acting so dazed and confused , ruining his peace and quiet with such dangerous displays of lunacy ?
did he treat you well when you saw him ?
yes , in a very gentlemanly way .
he did n ’ t ask questions , but answered ours at length .
propn , some actors happened to cross our paths on the way here .
they are here at court now , and i believe they ’ ve been told to give a performance for him tonight .
it ’ s true , and he asked me to beg you both to attend .
it makes me very happy to hear he ’ s so interested .
gentlemen , please try to sharpen his interest even more , and let this play do him some good .
we will , my lord .
yes , i ’ ll go .
i hope so too , propn .
propn , come here.— i hear him coming .
quick , let ’ s hide , my lord .
dying , sleeping — that ’ s all dying is — a sleep that ends all the heartache and shocks that life on earth gives us — that ’ s an achievement to wish for .
to die , to sleep — to sleep , maybe to dream .
that ’ s the consideration that makes us stretch out our sufferings so long .
after all , who would put up with all life ’ s humiliations — the abuse from superiors , the insults of arrogant men , the pangs of unrequited love , the inefficiency of the legal system , the rudeness of people in office , and the mistreatment good people have to take from bad — when you could simply take out your knife and call it quits ?
who would choose to grunt and sweat through an exhausting life , unless they were afraid of something dreadful after death , the undiscovered country from which no visitor returns , which we wonder about without getting any answers from and which makes us stick to the evils we know rather than rush off to seek the ones we do n ’ t ?
but hello , my lord , how have you been doing lately ?
very well , thank you .
well , well , well .
my lord , i have some mementos of yours that i ’ ve been meaning to give back to you for a long time now .
please take them .
there , my lord .
ha ha , are you good ?
excuse me ?
are you beautiful ?
my lord , what are you talking about ?
i ’ m just saying that if you ’ re good and beautiful , your goodness should have nothing to do with your beauty .
but could beauty be related to anything better than goodness ?
sure , since beauty ’ s power can more easily change a good girl into a whore than the power of goodness can change a beautiful girl into a virgin .
this used to be a great puzzle , but now i ’ ve solved it .
i used to love you .
you certainly made me believe you did , my lord .
i did n ’ t love you .
then i guess i was misled .
get yourself to a
i am arrogant , vengeful , ambitious , with more ill will in me than i can fit into my thoughts , and more than i have time to carry it out in .
why should people like me be crawling around between earth and propn ?
every one of us is a criminal .
do n ’ t believe any of us .
hurry to a convent .
where ’ s your father ?
he ’ s at home , my lord .
lock him in , so he can play the fool in his own home only .
good - bye .
oh , dear propn , please help him !
get yourself to a convent , at once .
good - bye .
good - bye .
dear propn , please make him normal again !
i ’ ve heard all about you women and your cosmetics too .
propn gives you one face , but you paint another on top of it .
you dance and prance and lisp ; you call propn ’ s creations by pet names , and you excuse your sexpot ploys by pleading ignorance .
come on , i wo n ’ t stand for it anymore .
it ’ s driven me crazy .
i hereby declare we will have no more marriage .
whoever is already married ( except one person i know ) will stay married — all but one person .
everyone else will have to stay single .
get yourself to a convent , fast .
love ?
his feelings do n ’ t move in that direction .
with any luck , the sea and new countries will push out these thoughts that have somehow taken root in his mind .
what do you think of this plan ?
it should work .
but i still believe that his madness was caused by unrequited love .— hello , propn .
you do n ’ t have to tell us what propn propn said .
i ’ ll hide and listen in .
if she ca n ’ t find out what his secret is , then send him off to propn or wherever you think best .
that ’ s how we ’ ll do it , then .
if there ’ s any good deed i can do that will bring you peace and me honor , speak to me .
or if you ’ ve got some buried treasure somewhere , which they say often makes ghosts restless , then tell us about it .
stay and speak !
keep it from leaving , propn .
should i strike it with my spear ?
yes , if it does n ’ t stand still .
it ’ s over here .
there it is .
it ’ s gone .
it was about to say something when the rooster crowed .
perform the speech just as i taught you , musically and smoothly .
i hate it when i hear a blustery actor in a wig tear a passion to shreds , bursting everyone ’ s eardrums so as to impress the audience on the lower levels of the playhouse , who for the most part can only appreciate loud noises and pantomime shows .
i would whip a guy for making a tyrant sound too tyrannical .
please avoid doing that .
i will , sir .
but do n ’ t be too tame , either — let your good sense guide you .
i hope we ’ ve corrected that fault pretty well in our company , sir .
oh , correct it completely .
make sure that the clowns do not ad - propn , since some of them will make certain dumb audience members laugh mindlessly at them , while an important issue in the play needs to be addressed .
yes , he will , and the queen as well .
tell the actors to hurry .
will you two help them get ready ?
yes , my lord .
well , hello there , propn !
here i am at your service , my dear lord .
propn , you ’ re the best man i ’ ve ever known .
oh , sir— do n ’ t think i ’ m flattering you .
what could i hope to get from you , who ’ ve got nothing but your charm to support you in life ?
why would anyone flatter a poor person ?
no , keep flattery for kissing the hands of those who can pay well .
you understand ?
ever since i ’ ve been a free agent in my choice of friends , i ’ ve chosen you because you take everything life hands you with calm acceptance , grateful for both good and bad .
watch him closely .
they ’ re coming .
i ca n ’ t talk now .
take your seat .
so how ’ s my nephew propn doing ?
wonderful !
i eat the air , like chameleons do .
i ’ m positively stuffed with air , i eat so much of it .
i have no idea what you ’ re talking about , propn .
you ’ re not answering my question .
mine , neither .
indeed i did , my lord .
what role did you play ?
i played propn propn .
i was killed in the propn .
propn killed me .
yes , my lord .
they ’ re ready whenever you are .
no thanks , my good mother .
there ’ s a nicer piece of work right here .
my lady , should i lie in your lap ?
no , my lord .
i mean , with my head in your lap ?
yes , my lord .
did you think i was talking about sex ?
what is , my lord ?
nothing .
you ’ re in a good mood tonight , my lord .
who , me ?
yes , my lord .
oh propn — who is , by the way , the best comic of them all .
what can you do but be happy ?
look how cheerful my mother is , only two hours after my father died .
no , my lord , it ’ s been four months .
as long as that ?
i ’ ll get myself a fur - trimmed suit .
in that case , there ’ s reason to hope a man ’ s memory may outlive him by six months .
but he ’ s got to build churches for that to happen , my lady , or else he ’ ll have to put up with being forgotten , like the hobby - horse in the popular song that goes , “ heigh - ho , heigh - ho , the hobby - horse is forgotten . ” what does this mean , my lord ?
this means we ’ re having some mischievous fun .
this pantomime was probably a summary of the play .
this guy will tell us everything .
actors ca n ’ t keep a secret .
they ’ ll tell all .
will he tell us what that pantomime meant ?
sure , or anything else you show him .
as long as you are n ’ t ashamed to show it , he wo n ’ t be ashamed to tell you what it means .
you ’ re naughty .
i ’ m watching the play .
was that the prologue or the inscription on some wedding ring ?
it was a bit short , my lord .
yes , as short as a woman ’ s love .
propn , how are you liking this play ?
the lady ’ s overdoing it , i think .
oh , but she ’ ll keep her word .
is there anything offensive in it ?
not offensive at all .
what ’ s the play called ?
yes , it faded away when the rooster crowed .
do n ’ t you agree that we owe it to him to tell him about this , out of duty and love ?
i could even supply the dialogue between you and your lover if you did your little puppet show of love for me .
we ’ re all waiting for the revenge !
the original story was written in the finest italian .
you ’ ll see shortly how the murderer wins the love of propn ’ s wife .
the king is getting up .
what — is he scared of a gun that only fired a blank ?
my lord , how are you feeling ?
get me out of here !
propn , lights , get us some lights !
no , a whole share for me .
did you notice ?
yes , i did , my lord .
when the actors were talking about poison ?
i watched him very closely .
ah ha !
hey , let ’ s have some music here !
play your flutes !
come on , music !
my lord , could i have a word with you ?
you can have a whole story , not just a word .
propn , the king— yes , what about him ?
he ’ s in his chambers now , and he ’ s extremely upset .
i ’ ll be good , sir .
go ahead .
the queen your mother is upset , and sent me to see you .
it ’ s lovely to see you .
no , my lord , your polite words are not to the point .
if you could please stop fooling around , i ’ ll tell you what your mother wants .
if not , i ’ ll leave you alone and that ’ ll be the end of my business .
propn , i ca n ’ t .
ca n ’ t what , my lord ?
stop fooling around .
my mind is confused .
okay , to the point .
oh , what a wonderful son , i can impress my mother !
but what ’ s the upshot of her admiration ?
do tell .
she wants to have a word with you in her bedroom before you go to bed .
i ’ d obey even if she were my mother ten times over .
is there anything else i can do for you ?
my lord , you used to like me .
and still do , i swear by my hands .
my lord , what ’ s wrong with you ?
propn , i have no future ahead of me .
but how can you say that , when the king himself says you ’ re the heir to the danish throne ?
i do n ’ t really understand what you mean .
will you play this recorder ?
i ca n ’ t , my lord .
please .
i ’ m serious , i ca n ’ t .
i ’ m begging you .
i have no idea how .
oh , it ’ s as easy as lying .
but i ca n ’ t play a melody .
i do n ’ t know how .
my propn , do you think i ’ m easier to manipulate than a pipe ?
you can push my buttons , but you ca n ’ t play me for a fool .
hello and propn bless you , sir .
my lord , the queen wants to speak with you right away .
do you see that cloud up there that looks like a camel ?
by propn , it does look like a camel .
to me it looks like a weasel .
it does have a back like a weasel propn .
or like a whale .
yes , very much like a whale .
i ’ ll go see my mother soon .
i ’ ll tell her .
this is the time of night when witches come out , when graveyards yawn open and the stench of hell seeps out .
i could drink hot blood and do such terrible deeds that people would tremble even in the daylight .
i ’ ll speak as sharp as a dagger to her , but i wo n ’ t use one on her .
and so , my words and thoughts will be at odds .
i do n ’ t like the way he ’ s acting , and it ’ s not safe for me to let his insanity get out of control .
so get prepared .
i ’ m sending you to propn on diplomatic business , and propn will go with you .
as king , i can not risk the danger he represents as he grows crazier by the hour .
we ’ ll take care of it .
when a great leader dies he does n ’ t die alone but , like a whirlpool , draws others with him .
he ’ s like a huge wheel on the top of the highest mountain whose spokes touch the rim of ten thousand smaller things — when it falls down the mountain , every little object goes down with it .
whenever a king sighs , everyone groans .
prepare yourself , please , for this trip .
we ’ ll put a leash on this danger that ’ s now running wild .
we ’ ll hurry .
my lord , propn propn going to his mother ’ s room .
i ’ ll hide behind the tapestry to hear what they say .
i bet she ’ ll chew him out .
and as you said ( and you said it wisely ) , it ’ s good to have someone other than a mother listening in on them , since she can be too partial to him .
goodbye , my lord .
i ’ ll stop by before you go to bed , and tell you what i ’ ve heard .
thanks , my dear lord .
it has the mark of
so much for propn .
that wo n ’ t work , since i ’ m still reaping the rewards of that murder : my crown and my queen .
can a person be forgiven and still keep the fruits of his crime ?
in this wicked world , criminals often take the money they stole and use it to buy off the law , shoving justice aside .
but not in propn .
what is there left to do ?
but it ca n ’ t help either !
my heart ’ s as black as death .
my soul is stuck to sin , and the more it struggles to break free , the more it sticks .
help me , angels !
propn , make an effort .
i could do it easily now .
he ’ s praying now .
and now i ’ ll do it .
he ’ ll come right away .
i ’ ll be right here , silent .
have you forgotten who i am ?
no , sit down .
what are you going to do ?
you wo n ’ t kill me , will you ?
repent and avoid damnation .
good night to you .
who would do that ?
what is it , propn ?
what would you like , propn ?
please , let me go .
i have to go to propn , do n ’ t you know that ?
what , propn ?
how is propn ?
oh , this is terrible !
his wildness is a threat to all of us — to you , to me , to everyone .
i ’ ve gotten it dirty — ashes to ashes , and dust to dust .
believe what ?
besides , you ’ re a sponge !
you think i ’ m a sponge , my lord ?
i ’ m glad about that .
a thing of no importance .
how dangerous to have this madman on the loose !
but a terminal disease requires extreme treatment , or nothing at all .
but where is he ?
bring him to me .
at dinner .
what do you mean by that ?
where is propn ?
in propn .
so get ready to leave .
good .
do n ’ t waste any time .
i ’ ll tell him , my lord .
go ahead , then .
is he attacking the heartland of propn or some frontier ?
in the end i grudgingly consented .
i hereby grant your request , and hope you have a good time .
so why does it seem so particular to you ?
so then the propn wo n ’ t be willing to defend it .
good - bye , sir .
start without me .
my propn !
i have the motivation , the willpower , the ability , and the means to do it .
i wo n ’ t speak to her .
she ’ s insistent .
in fact , she ’ s crazed .
what does she want ?
show her in .
please just listen .
oh , ho !
may propn be at your table .
come , driver !
good night , ladies , good night , sweet ladies , good night , good night .
follow her .
listen !
what is it ?
where ’ s this so - called king ?
please wait .
thank you .
let him go , propn .
where ’ s my father ?
he ’ s dead .
do n ’ t mess with me .
only my free will — nothing else .
do you want to know who they are , then ?
what ’ s that noise ?
please remember , love .
it ’ s not manly .
and you ’ re right to do so .
please , come with me .
who are the people who want to speak with me ?
sailors , sir .
they say they have letters for you .
show them in .
hello , sir .
propn bless you .
may he bless you , too .
he will , sir , if he wants to .
i have a lot to tell you about them .
good - bye .
it looks that way .
i did n ’ t see them .
laertes , i want you to hear what they say .
what does this mean ?
do you recognize the handwriting ?
naked , ” he says .
and in a propn
but let him come .
that ’ ll be fine .
all your talents and gifts did n ’ t arouse as much envy from him as this one quality did , though to me it ’ s far from your best attribute .
what quality is that , my lord ?
yes , from propn .
yes , that ’ s the one .
i know him well .
he ’ s his homeland ’ s jewel .
how could you ask ?
that ’ s the right answer — it shows your love .
let ’ s go .
damn it !
but wait , what ’ s that sound ?
drowned ?
so she is drowned .
let ’ s follow him , propn .
let ’ s follow him .
here ’ s the water , right ?
is that how the law sees it ?
it sure is .
the coroner ’ s inquest law .
do you want to know the truth ?
well there , now you ’ ve said it .
come on , shovel .
they keep up propn ’ s profession .
what , are n ’ t you a propn ?
i ’ ll ask you another question .
if you ca n ’ t answer it— go ahead !
but how ?
ah , i ’ ve got it !
go ahead .
now go and get me some booze .
yes , exactly .
indeed , my lord .
exactly .
there ’ s another .
could that be a lawyer ’ s skull ?
no more than that , my lord .
yes , my lord , and calfskin too .
it ’ s mine , sir .
for no man , sir .
how literal this guy is !
you do n ’ t know that ?
he ’ ll recover his sanity there .
why not ?
what do you mean , “ in a strange way ” ?
on what grounds ?
how long will a man lie in his grave before he starts to rot ?
a leathermaker will last nine years .
whose was it ?
a crazy bastard .
who do you think ?
i really do n ’ t know .
propn that crazy madman !
this one ?
yes , that one .
are you sad about that ?
propn , tell me something .
oh propn , do i have to remember that ?
she would hang on to him , and the more she was with him the more she wanted to be with him ; she could n ’ t get enough of him .
less than a month after my father ’ s death , even before the tears on her cheeks had dried , she remarried .
that ’ s not good , and no good can come of it either .
hello , sir .
nice to see you again , propn — that is your name , right ?
that ’ s me , sir .
i ’ ll change that name for you .
hello , sir .
what ’ s that , my lord ?
do you think propn the propn looked like this when he was buried ?
exactly like that .
and smelled like that , too ?
whew !
just as bad , my lord .
how low we can fall , propn .
is n ’ t it possible to imagine that the noble ashes of propn the propn could end up plugging a hole in a barrel ?
if you thought that you ’ d be thinking too much .
no , not at all .
the great emperor propn , dead and turned to clay , might plug up a hole to keep the wind away .
oh , to think that the same body that once ruled the world could now patch up a wall !
but quiet , be quiet a minute .
here comes the king , the queen , and the noblemen of court .
who are they following ?
let ’ s stay and watch a while .
what other rites are you going to give her ?
she deserves to have rocks and stones thrown on her body .
but she has had prayers read for her and is dressed up like a pure virgin , with flowers tossed on her grave and the bell tolling for her .
is n ’ t there any other rite you can perform ?
no , nothing .
we would profane the other dead souls here if we sang the same requiem for her that we sang for them .
lay her in the ground , and let violets bloom from her lovely and pure flesh !
i ’ m telling you , you jerk priest , my sister will be an angel in propn while you ’ re howling in hell .
sweet flowers for a sweet girl .
goodbye !
oh , damn three times , damn ten times the evil man whose wicked deed deprived you of your ingenious mind .
hold off burying her until i ’ ve caught her in my arms once more .
that ’ s no way to pray .
pull them apart .
oh , my son , what issue is that ?
i loved propn .
forty thousand brothers , if you added all their love together , could n ’ t match mine .
what are you going to do for her ?
oh , he ’ s crazy , propn !
for the love of propn , be patient with him .
propn it , show me what you ’ re going to do for her .
will you cry ?
fight ?
stop eating ?
cut yourself ?
i ’ ll do all that .
and if you rattle on about mountains , then let them throw millions of acres over us .
this is pure insanity .
he ’ ll be like this for a little while .
then he ’ ll be as calm and quiet as a dove waiting for her eggs to hatch .
i always loved you .
but it does n ’ t matter .
please , propn , go with him .
who ’ s there ?
no , who are long live the king !
is that propn ?
yes , it ’ s me .
you ’ ve come right on time .
the clock ’ s just striking twelve .
go home to bed , propn .
thanks for letting me go .
it ’ s bitterly cold out , and i ’ m depressed .
has it been a quiet night ?
i have n ’ t even heard a mouse squeak .
well , good night .
if you happen to see propn and propn , who are supposed to stand guard with me tonight , tell them to hurry .
i think i hear them .
that ’ s enough about that .
now i ’ ll tell you the other story about my journey .
do you remember the circumstances ?
how could i forget , my lord !
there was a kind of war in my brain that would n ’ t let me sleep .
it was worse than being a captive in chains .
is it possible ?
yes , please tell me .
do you want to know what i wrote ?
yes , my lord .
i had my father ’ s signet ring in my pocket , with the royal seal of propn on it .
i folded up the new document , signed it , sealed it , and put it safely back so that no one noticed any difference .
the next day we had our fight at sea , and you know what happened after that .
so propn and propn are in for it .
man , they were asking for it .
i do n ’ t feel guilty about them at all .
they got what they deserved .
it ’ s always dangerous when little people get caught in the crossfire of mighty opponents .
what a king propn is !
is n ’ t it completely moral to kill him now with this sword — and an easy conscience ?
and would n ’ t i be damned if i let this monster live to do more harm ?
he ’ ll find out soon what happened in propn .
soon enough .
but i have the meantime .
i ’ ll be nice to him .
it was just that the showiness of his grief sent me into a fury .
hang on a minute — who are you ?
welcome back to propn , my lord .
thank you kindly , sir .
my lord , if you have a free moment , i have a message from his propn .
no thank you , my lord .
it ’ s very hot .
it is rather cold , indeed , my lord .
and yet i feel it ’ s very hot and humid , which is bad for my complexion .
yes indeed it is , sir .
very humid , i ca n ’ t tell you how humid it is .
my lord , his propn wanted me to tell you that he ’ s placed a large bet on you .
this is what it ’ s all about— please , i beg you— no , my lord , i ’ m comfortable like this , thank you .
propn , your description of him does n ’ t detract from his good qualities , though i know that trying to list them all would make your head spin , and even so you would n ’ t be able to keep up with him .
i felt like skipping school , sir .
i would n ’ t allow your enemies to say that , and i wo n ’ t believe it from you .
i know you ’ d never skip school .
what are you doing here in propn ?
i ’ ll teach you to drink hard by the time you leave .
propn , we came to see your father ’ s funeral .
please , do n ’ t make fun of me .
i think you came to see my mother ’ s wedding instead .
well , sir , it ’ s true it came soon after .
the leftovers from the funeral dinner made a convenient wedding banquet .
oh , i ’ d rather have met my fiercest enemy in propn , propn , than have lived through that terrible day !
my father — i think i see my father .
where , sir ?
in my imagination , propn .
i saw him once .
he was an admirable king .
he was a great human being .
he was perfect in everything .
i ’ ll never see the likes of him again .
you speak absolutely correctly , sir .
and what ’ s the point , sir ?
why are we talking about him like this ?
sorry , sir ?
i know you know something— thanks for the compliment , i ’ m happy you know that .
but in fact it does n ’ t say much .
i ’ m sorry , you were saying ?
i know you know something about how excellent propn is—
i ca n ’ t admit that , since you ’ d have to compare his excellence to mine .
excellent in fencing , i mean , sir .
the rapier and the dagger .
those are only two of his weapons .
but , go on .
the king has bet six barbary horses , and he has prepared six french rapiers and daggers with all their accessories .
three of the carriages are very imaginatively designed , and they match the fencing accessories .
what do you mean by “ carriages ” ?
the carriages , sir , are the hangers — where the swords hang .
carriage ” makes it sound like it ’ s pulling around a cannon .
i prefer to call it a “ hanger . ” but anyway .
six barbary horses , six french swords with accessories , and three imaginatively designed carriages — sounds like a french bet against the propn .
why has all this been put on the table ?
the king , sir , has bet that in a dozen rounds between you and propn , he wo n ’ t beat you by more than three hits .
but what if my answer ’ s no ?
it ’ s my exercise time .
my services are at your command .
thank you .
it ’ s a good thing he ’ s here to recommend himself .
no one else would .
he used to praise his mother ’ s nipple before he sucked it .
the king wishes to know if you want to play against him right away , or wait awhile .
i ’ ll do whatever the king wants .
if he ’ s ready now , so am i .
otherwise , i ’ ll do it anytime , as long as i ’ m able .
the king and queen are coming down with everyone else .
right on cue .
the queen wants you to chat with propn — politely — before you begin your match .
she ’ s full of good advice .
you ’ re going to lose this bet , my lord .
i do n ’ t think so .
i ’ ve been practicing fencing constantly since he went off to propn .
with the handicap they ’ ve given me , i think i ’ ll win .
but i have a sinking feeling anyway .
oh well .
i ’ ll say you ’ re not feeling well .
you ’ ll do no such thing .
i thumb my nose at superstitions .
what ’ s important is to be prepared .
since nobody knows anything about what he leaves behind , then what does it mean to leave early ?
let it be .
come shake hands with propn , propn .
i will accept no apology until experts in matters of honor show me how to make peace with you without staining my own reputation in doing so .
yes , hand me one too .
i ’ m going to make you look sharp , propn .
you ’ re making fun of me .
no , i swear i ’ m not .
yes , my lord , quite well .
you ’ ve bet on the weaker fencer .
i ’ ve seen both of you fence .
but since propn is better , we ’ ve given him a handicap .
yes , my lord .
put the goblets of wine on that table .
if propn makes the first or second hit , or gets back at propn by making the third hit , then let my soldiers give him a military salute .
i ’ ll drink to propn ’ s health , and into his goblet i ’ ll drop a pearl even more costly than those in the crowns of the last four danish kings .
give me the goblets .
come on , sir .
come on , my lord .
that was one hit .
no , it was n ’ t .
referee !
it was obviously a hit .
well , let ’ s go on .
give me a goblet .— propn , this pearl ’ s yours .
here ’ s to your health .
give him the goblet .
set it down awhile .
let ’ s play .
another hit .
what do you say ?
you got me , i admit it .
my son will win .
he ’ s flabby and out of breath .— here , propn , take my handkerchief and wipe your forehead .
the queen drinks to your good luck and happiness , propn .
thank you , madam .
propn , do n ’ t drink that .
excuse me .
i ’ ll drink it if i like .
i ’ d better not drink now .
i ’ ll drink later .
come on , let me wipe your face .
i doubt it .
get ready for the third hit , propn .
you ’ re just playing around .
come on , give me your best shot .
i sense you ’ re treating me like a child .
you think so ?
come on .
take this !
separate them .
they ’ re overdoing it .
no , come on , one more time .
take care of the queen !
both fencers are bleeding — how do you feel , my lord ?
how do you feel , propn ?
like a mouse caught in my own trap , propn .
how ’ s the queen ?
she fainted at the sight of them bleeding .
the drink , the drink !
i ’ ve been poisoned .
oh , what evil !
lock the door .
we ’ ve been betrayed !
find out who did it !
i ’ m the one , propn .
propn , you ’ re dead .
no medicine in the world can cure you .
you do n ’ t have more than half an hour to live .
the treacherous weapon is right in your hand , sharp and dipped in poison .
the foul plan backfired on me .
here i lie and will never get up again .
your mother propn been poisoned .
i ca n ’ t speak anymore .
the king , the king ’ s to blame .
then get to work , poison !
propn , i think i saw him last night .
saw who ?
the king my father ? !
just listen carefully while i tell you the amazing thing i saw , with these gentlemen as witnesses .
for propn ’ s sake , let me hear it .
after midnight , for two nights running , these two guards , propn and propn , saw a figure that looked very much like your father , in full armor from head to toe .
it just appeared before them and marched past them with slow dignity three times , a staff ’ s distance from their amazed eyes , while they turned , quaking with fear and too shocked to speak .
i knew your father .
but where did this happen ?
treason !
treason !
protect me , my friends .
i ’ ve only been hurt , not killed .
here , you goddamn incest - breeding danish murderer , drink this .
is your little pearl in there ?
follow my mother .
he got what he deserved .
he mixed that poison himself .
please forgive me as i forgive you , propn .
you ’ re not responsible for my death and my father ’ s , and i ’ m not responsible for yours .
propn will free you from blame .
you ’ re alive .
not for a second .
i ’ m more like an ancient roman than a corrupt modern propn .
some of this liquor ’ s still left in the goblet .
please , give me that goblet , if you love me .
let go of it !
i ’ ll get it from you , i swear .
oh propn , propn , what a damaged reputation i ’ m leaving behind me , as no one knows the truth .
if you ever loved me , then please postpone the sweet relief of death awhile , and stay in this harsh world long enough to tell my story .
what are these warlike noises ?
propn propn , returning in triumph from propn , is firing his guns to greet the english ambassadors .
oh , i ’ m dying , propn !
this strong poison ’ s overpowering me .
i will not live to hear the news from propn .
but i bet propn will win the election to the danish crown .
he ’ s got my vote as i die .
oh , oh , oh , oh .
what do i see here ?
what would you like to see ?
these corpses suggest mayhem .
oh , proud death , what banquet are you preparing that you ’ ve needed to knock off so many princes at one stroke ?
this is a horrible sight .
we meant to tell the king that his orders have been carried out , and propn and propn are dead .
who will thank us now ?
as for me , i welcome my good luck with sadness .
let four captains carry propn like a soldier onto the stage .
military music and military rites will speak for his heroic qualities .
pick up the corpses .
on the platform where we stand guard , sir .
did n ’ t you talk to it ?
i did , sir , but it did n ’ t answer me .
that ’ s very strange .
i swear to propn it ’ s true , sir .
we thought you ought to know about it .
yes , i should know , but it disturbs me .
are you on duty again tonight ?
yes , sir .
it was armed , you say ?
propn , sir .
from head to toe ?
yes , from top to bottom , sir .
so you could n ’ t see his face , then ?
oh , yes , we could , sir .
he had his helmet visor up .
was he pale or flushed and red - faced ?
very pale , sir .
did he stare at you ?
the whole time .
i wish i ’ d been there .
did it stay a long time ?
about as long as it would take someone to count slowly to a hundred .
no , longer than that .
not the time i saw it .
his beard was gray , right ?
it was just like in real life , dark brown with silver whiskers in it .
i ’ ll stand guard with you tonight .
maybe it ’ ll come again .
i bet it will .
if it looks like my good father , i ’ ll speak to it , even if propn itself opens up and tells me to be quiet .
i ask you , if you ’ ve kept this a secret , keep doing so .
whatever happens tonight , do n ’ t talk about it .
i ’ ll return the favor .
so good - bye for now .
i ’ ll see you on the guards ' platform between eleven and twelve tonight .
we ’ ll do our duty to you , sir .
give me your love instead , as i give you mine .
good - bye .
my father ’ s ghost — armed !
something propn wrong .
i suspect some foul play .
i wish the night were here already !
until then , i have to remain calm .
bad deeds will be revealed , no matter how people try to hide them .
my belongings are on the ship already .
good - bye .
and , my dear sister , as long as the winds are blowing and ships are sailing , let me hear from you — write .
do you doubt i ’ ll write ?
as for propn and his attentions to you , just consider it a big flirtation , the temporary phase of a hot - blooded youth .
it wo n ’ t last .
not a second more .
no more than a minute ?
then think about how shameful it would be for you to give in to his seductive talk and surrender your treasure chest to his greedy hands .
watch out , propn .
just keep your love under control , and do n ’ t let yourself become a target of his lust .
baby blooms are most susceptible to disease .
so be careful .
fear will keep you safe .
young people often lose their self - control even without any help from others .
i ’ ll keep your words of wisdom close to my heart .
do n ’ t worry , i wo n ’ t .
i ’ ve been here too long .
and here comes father .
you ’ re still here ?
shame on you — get on board !
the wind is filling your ship ’ s sail , and they ’ re waiting for you .
here , i give you my blessing again .
and just try to remember a few rules of life .
do n ’ t say what you ’ re thinking , and do n ’ t be too quick to act on what you think .
be friendly to people but do n ’ t overdo it .
do n ’ t be quick to pick a fight , but once you ’ re in one , hold your own .
listen to many people , but talk to few .
hear everyone ’ s opinion , but reserve your judgment .
good - bye , son .
your servants are waiting .
it ’ s locked away in my memory , and you ’ ve got the key .
good - bye .
what did he tell you , propn ?
something about propn .
if things are the way people tell me they are — and they ’ re only telling me this to warn me — then i have to say , you ’ re not conducting yourself with the self - restraint a daughter of mine should show .
what ’ s going on between you two ?
tell me the truth .
he ’ s offered me a lot of affection lately .
propn ! ” that ’ s nothing !
you ’ re talking like some innocent girl who does n ’ t understand the ways of the world .
do you believe his “ offers , ” as you call them ?
i do n ’ t know what to believe , father .
then i ’ ll tell you .
believe that you are a foolish little baby for believing these “ offers ” are something real .
offer yourself more respect , or — not to beat this word to death — propn offer me the chance to be a laughing - stock .
go on .
and he ’ s made the holiest vows to me , to back up what he says .
these vows are just traps for stupid birds .
i know when a man is on fire , he ’ ll swear anything .
remember that propn is young and has a lot more freedom to fool around than you do .
do as i say .
now come along .
i ’ ll do as you say , father .
friends of this country .
and servants of the danish king .
good night to you both .
good - bye .
who ’ s taken over the watch for you ?
propn propn taken my place .
good night .
is propn here too ?
more or less .
so , tell us , did you see that thing again tonight ?
i have n ’ t seen anything .
propn says we ’ re imagining it , and wo n ’ t let himself believe anything about this horrible thing that we ’ ve seen twice now .
that ’ s why i ’ ve begged him to come on our shift tonight , so that if the ghost appears he can see what we see and speak to it .
yes , it ’ s definitely nippy .
what time is it ?
a little before twelve , i think .
no , it ’ s just after twelve ; i heard the clock strike .
really ?
i did n ’ t hear it .
so it ’ s nearly the time when the ghost likes to appear .
what does that mean , sir ?
is that a tradition ?
yes , it is .
but though i was born here and should consider that tradition part of my own heritage , i think it would be better to ignore it than practice it .
other countries criticize us for our loud partying .
they call us drunks and insult our noble titles .
and our drunkenness does detract from our achievements , as great as they are , and lessens our reputations .
a tiny spot of evil casts doubt on their good qualities and ruins their reputations .
look , sir — here it comes !
oh angels , protect us !
whether you ’ re a good spirit or a cursed demon , whether you bring heavenly breezes or blasts of hell fire , whether your intentions are good or evil , you look so strange i want to talk to you .
i ’ ll call you “ propn propn , ” “ propn , ” “ propn , ” “ royal propn . ” answer me !
do n ’ t drive me crazy with curiosity , but tell me why your church - buried bones have burst out of their coffin , and why your tomb ,
where we quietly buried you , has opened up its heavy marble jaws to spit you out again .
why ?
it wants you to go off with it , as if it wants to tell you something alone .
look how politely it ’ s pointing you to a place that ’ s farther away .
but do n ’ t go .
definitely not .
do n ’ t do it , sir .
why , what ’ s the danger ?
and as for my soul , how can the ghost endanger that , since it ’ s as immortal as the ghost is ?
look , it ’ s waving me over again .
i ’ ll follow it .
where it takes on some other horrible form that drives you insane .
think about it .
it ’ s still waving to me .
you ’ re not going , sir .
let go of me .
calm down .
you ’ re not going anywhere .
let me go , gentlemen .
i swear , if anyone holds me back , i ’ ll make a ghost of him !
his imagination is making him crazy .
let ’ s follow them .
it ’ s not right to obey his orders to let him go alone .
no , let ’ s follow him .
where are you taking me ?
speak .
listen to me .
i will .
the hour has almost come when i have to return to the horrible flames of purgatory .
ah , poor ghost !
speak .
i ’ m ready to hear you .
you must be ready for revenge , too , when you hear me out .
what ?
i ’ m the ghost of your father , doomed for a certain period of time to walk the earth at night , while during the day i ’ m trapped in the fires of purgatory until i ’ ve done penance for my past sins .
if i were n ’ t forbidden to tell you the secrets of
make your eyes jump out of their sockets , and your hair stand on end like porcupine quills .
but mortals like you are n ’ t allowed to hear this description of the afterlife .
listen , listen !
if you ever loved your poor dear father— oh propn !
take revenge for his horrible murder , that crime against nature .
murder ?
his most horrible murder .
murder propn always horrible , but this one was especially horrible , weird , and unnatural .
you ’ d have to be as lazy as a weed on the shores of i knew it !
my uncle ?
oh , propn , how far she fell !
she went from me , who loved her with the dignity and devotion that suits a legitimate marriage , to a wretch whose natural gifts were poor compared to mine .
so let me be brief here .
and that ’ s how my brother robbed me of my life , my crown , and my queen all at once .
oh , it ’ s horrible , horrible , so horrible !
if you are human , do n ’ t stand for it .
do n ’ t let the danish king ’ s bed be a nest of incest .
leave her to propn and her own guilt .
now , good - bye .
the glowworm ’ s light is beginning to fade , so morning is near .
good - bye , good - bye , good - bye .
remember me .
ah , all you up in propn !
and earth !
what else ?
shall i include hell as well ?
damn it !
keep beating , my heart , and muscles , do n ’ t grow old yet — keep me standing .
remember you !
yes , you poor ghost , as long as i have any power of memory in this distracted head .
remember you !
yes , i ’ ll wipe my mind clean of all trivial facts and memories and preserve only your commandment there .
yes , by propn !
oh , you evil woman !
oh , you villain , villain , you damned , smiling villain !
where ’ s my notebook ? — it ’ s a good idea for me to write down that one can smile and smile , and be a villain .
at least it ’ s possible in propn .
he said , “ remember me . ” i swore i would .
propn , sir !
propn hamlet.— please let him be all right !
i ’ m all right .
oh - propn - propn , sir !
oh - propn - propn , kid !
come here .
so how did it go , sir ?
what happened , sir ?
it was incredible !
oh , please , tell us , sir .
i swear i wo n ’ t , sir .
i wo n ’ t either , sir .
okay .
but you promise you can keep a secret ?
yes , i swear .
sit down for a while , and we ’ ll tell you again the story you do n ’ t want to believe , about what we ’ ve seen two nights now .
well , let ’ s sit down and listen to propn tell us .
last night , when that star to the west of the propn propn had traveled across the night sky to that point where it ’ s shining now , at one o'clock , propn and propn propn , shut up !
it ’ s come again .
looking just like the dead king .
very much so .
it ’ s terrifying .
it wants us to speak to it .
ask it something , propn .
by propn , i order you to speak .
any villain in propn is going to be , well , a villain .
you do n ’ t need a ghost returning from the grave to tell you that , sir .
yes , you ’ re absolutely right .
so , without further ado , the best thing to do now is probably just to shake hands and go our separate ways .
you go and take care of your business ( since everybody has some business to take care of , whatever it is worth ) , and i ’ ll go and pray .
you ’ re talking in such a crazy way , sir .
no offense taken .
ah , but there is , propn , there ’ s a lot of offense .
as for this ghost we just saw , he ’ s a real one , i can tell you that much .
but regarding what happened between us , do n ’ t ask — i ca n ’ t tell you .
and now , my friends , my courageous and educated friends , do me one small favor .
what is it , sir ?
of course we will .
do n ’ t ever tell anyone what you ’ ve seen tonight .
we wo n ’ t , sir .
no , you have to swear it .
i swear to propn i wo n ’ t .
me too , i wo n ’ t , i swear to propn .
swear by my sword .
but we already swore , sir .
yes , but swear by my sword this time .
agree to swear .
you swear never to mention what you ’ ve seen .
swear by my sword .
come over here , gentlemen , and put your hands on my sword again .
swear by my sword you ’ ll never mention what you ’ ve heard .
you said it right , old mole .
what a tunneler !
let ’ s move again , my friends .
my propn , this is unbelievably strange .
then give it a nice welcome , as you would give to any stranger .
there are more things in propn and earth , propn , than you ’ ve even dreamed of .
swear you wo n ’ t .
let ’ s go back to court together , but
give him this money and these letters , propn .
i will , sir .
it would be wonderfully wise of you , my dear propn , to ask around about his behavior a little before you visit him .
that ’ s what i thought too , sir .
excellent , very good .
do you get what i ’ m saying , propn ?
yes , very well , sir .
you should say , “ i sort of know him , but not well .
is n ’ t he the one who ’ s always , ” and so on .
like gambling , sir ?
that ’ s right , or drinking , swearing , fist - fighting , visiting prostitutes — that kind of thing .
but that would ruin his reputation !
oh no , not if you say it right .
but , sir— why should you do this , you want to know ?
yes , sir .
i ’ d like to know .
yes , sir .
and then he ’ ll … he ’ ll … wait , what was i about to say ?
good propn , i was about to say something .
what was i saying ?
i just saw him yesterday , ” or “ the other day , ” or whenever it is , you know , “ and there he was gambling , ” or “ there he was , totally wasted , or fighting with somebody about a tennis match , or going into a house of ill repute ” —that means a whorehouse , you know — or whatever .
you get my point , do n ’ t you ?
yes , i do , sir .
propn bless you .
have a safe trip .
thank you , sir .
i will , sir .
and i hope he ’ s studying his music like he ’ s supposed to .
got it , sir .
good - bye .
from what , in propn ’ s name ?
is he crazy with love for you ?
what did he say ?
he stayed like that a long time .
finally , after shaking my arm a little , and jerking his head up and down three times , he sighed like it was his last breath .
come with me .
i ’ ll go tell the king about this .
love is such a violent emotion that it makes people self - destruct , as much as any strong emotion .
i ’ m so sorry .
that ’ s what made him crazy .
i regret not observing him more closely before i told you to do that .
i thought he was just toying with you and meant to ruin your reputation .
damn my suspicious thoughts !
it ’ s as common for us old people to assume we know more than we do as for young people to be too wild and crazy .
come on , let ’ s go see the king .
welcome , dear propn and propn .
i ’ ve wanted to see you for a long time now , but i sent for you so hastily because i need your help right away .
you ’ ve probably heard about the “ change ” that ’ s come over propn — that ’ s the only word for it , since inside and out he ’ s different from what he was before .
i ca n ’ t imagine what ’ s made him so unlike himself , other than his father ’ s death .
both you and the king might have ordered us to execute your command , instead of asking us so politely .
but we ’ ll obey .
thanks , propn and worthy guildenstern .
thanks , guildenstern and worthy propn .
i beg you to pay a visit right away to my son , who ’ s changed too much .
servants , take these gentlemen to see propn .
i hope to propn we can make him happy and do him some good !
amen to that !
the ambassadors are back from propn , sir .
once again you bring good news .
do i , sir ?
i assure your majesty i ’ m only doing my duty both to my propn and my good king .
it looks like you ’ ve offended it .
look , it ’ s going away .
stay !
i order you , speak !
what ’ s going on , propn ?
you ’ re pale and trembling .
you agree now that we ’ re not imagining this , do n ’ t you ?
what do you think about it ?
i swear to propn , if i had n ’ t seen this with my own eyes i ’ d never believe it .
does n ’ t it look like the king ?
yes , as much as you look like yourself .
the king was wearing exactly this armor when he fought the king of propn .
and the ghost frowned just like the king did once when he attacked the propn , traveling on the ice in sleds .
it ’ s weird .
and i believe — unless this brain of mine is not so politically cunning as it used to be — that i ’ ve found out why propn propn gone crazy .
tell me !
i want very much to find out .
all right , but first let the ambassadors speak .
then you can hear my news , as dessert .
then be so kind as to show them in .
propn , he says he ’ s found out the reason for your son ’ s insanity .
i doubt it ’ s anything but the obvious reason : his father ’ s dying and our quick marriage .
welcome , my good friends .
tell me , propn , what ’ s the news from the king of propn ?
he was very upset that propn had taken advantage of his being old and sick to deceive him , and he ordered propn ’ s arrest .
fortinbras swore never to threaten propn again .
the old king was so overjoyed by this promise that he gave young propn an annual income of three thousand i like this news , and when i have time i ’ ll read this and think about how to reply .
meanwhile , thank you for your efforts .
go relax now .
tonight we ’ ll have dinner .
welcome back !
well , that turned out well in the end .
propn and madam , to make grand speeches about what majesty is , what service is , or why day is day , night is night , and time is time is just a waste of a lot of day , night , and time .
your son is crazy .
propn ” i ’ m calling it , since how can you say what craziness is except to say that it ’ s craziness ?
but that ’ s another story .
think about it .
i have a daughter ( i have her until she gets married ) who ’ s given me this letter , considering it her duty .
propn , please be patient .
i ’ ll read it to you .
oh , propn , i ’ m bad at poetry .
i ca n ’ t put my feelings into verse , but please believe i love you best , oh , best of all .
believe it .
propn . ” dutifully and obediently my daughter showed me this letter , and more like it .
and how did she react to all this ?
propn , what is your opinion of me ?
i know you are loyal and honorable .
i would like to prove to you that i am .
no , i had to do something .
and so i said to my daughter : “ propn propn is a prince , he ’ s out of your league .
it may be , it certainly may be .
has there ever been a time — i ’ d really like to know — when i ’ ve definitely said something was true , and it turned out not to be true ?
not that i know of .
what can we do to find out if it ’ s true ?
well , you know he sometimes walks here in the lobby for four hours at a time .
yes , he does .
when he ’ s there next time , i ’ ll send my daughter to see him .
please go away , both of you .
i ’ ll speak to him now .
oh , please let me .
how are you , propn ?
fine , thank you .
do you know who i am ?
