<SOS> of course . <EOS>
<SOS> you sell fish . <EOS>
<SOS> no , not me , sir . <EOS>
<SOS> in that case i wish you were as good a man as a fish seller . <EOS>
<SOS> good , sir ? <EOS>
<SOS> yes , sir . <EOS>
<SOS> only one man in ten thousand is good in this world . <EOS>
<SOS> that ’ s definitely true , my lord . <EOS>
<SOS> since if the sun breeds maggots on a dead dog , kissing the corpse — by the way , do you have a daughter ? <EOS>
<SOS> i do indeed , my lord . <EOS>
<SOS> then by all means never let her walk in public . <EOS>
<SOS> procreation is a good thing , but if your daughter gets pregnant … look out , friend . <EOS>
<SOS> a lot of words . <EOS>
<SOS> and what is the subject ? <EOS>
<SOS> between whom ? <EOS>
<SOS> i mean , what do the words say ? <EOS>
<SOS> oh , just lies , sir . <EOS>
<SOS> into my grave . <EOS>
<SOS> well , that ’ s certainly out of this world , all right . <EOS>
<SOS> you ca n ’ t take anything from me that i care less about — except my life , except my life , except my life . <EOS>
<SOS> good - bye , my lord . <EOS>
<SOS> you ’ re looking for propn propn . <EOS>
<SOS> he ’ s right over there . <EOS>
<SOS> thank you , sir . <EOS>
<SOS> my lord ! <EOS>
<SOS> my dear sir ! <EOS>
<SOS> ah , my good old friends ! <EOS>
<SOS> how are you , guildenstern ? <EOS>
<SOS> and propn ! <EOS>
<SOS> boys , how are you both doing ? <EOS>
<SOS> happy that we ’ re not too happy , lucky in being not too lucky . <EOS>
<SOS> but you ’ re not down and out , either , are you ? <EOS>
<SOS> so you ’ re around propn propn ’ s waist ? <EOS>
<SOS> yes , we ’ re the privates in her army . <EOS>
<SOS> anyway , what ’ s up ? <EOS>
<SOS> but you ’ re wrong . <EOS>
<SOS> let me ask you a particular question . <EOS>
<SOS> what crimes have you committed to be sent here to this prison ? <EOS>
<SOS> prison , my lord ? <EOS>
<SOS> propn propn a prison . <EOS>
<SOS> then i guess the whole world is one . <EOS>
<SOS> yes , quite a large one , with many cells and dungeons , propn being one of the worst . <EOS>
<SOS> we do n ’ t think so , my lord . <EOS>
<SOS> well , then it is n ’ t one to you , since nothing is really good or bad in itself — it ’ s all what a person thinks about it . <EOS>
<SOS> and to me , propn is a prison . <EOS>
<SOS> that must be because you ’ re so ambitious . <EOS>
<SOS> it ’ s too small for your large mind . <EOS>
<SOS> dreams are a sign of ambition , since ambition is nothing more than the shadow of a dream . <EOS>
<SOS> but a dream itself is just a shadow . <EOS>
<SOS> in fact , i consider ambition to be so light and airy that it ’ s only the shadow of a shadow . <EOS>
<SOS> then i guess beggars are the ones with bodies , while ambitious kings and heroes are just the shadows of beggars . <EOS>
<SOS> should we go inside ? <EOS>
<SOS> well , then , i thank you , though i ’ m such a beggar that even my thanks are not worth much . <EOS>
<SOS> or was it just your whim , on your own initiative ? <EOS>
<SOS> what should we say , my lord ? <EOS>
<SOS> you were sent for . <EOS>
<SOS> i know the king and queen sent for you . <EOS>
<SOS> why would they do that , my lord ? <EOS>
<SOS> that ’ s what i want you to tell me . <EOS>
<SOS> my lord , we were sent for . <EOS>
<SOS> is something about to happen that warrants working this night and day ? <EOS>
<SOS> who can explain this to me ? <EOS>
<SOS> i can . <EOS>
<SOS> or at least i can describe the rumors . <EOS>
<SOS> so why did you laugh when i said that men do n ’ t interest me ? <EOS>
<SOS> the one who plays the part of the king will be particularly welcome . <EOS>
<SOS> the adventurous knight will wave around his sword and shield , the lover will be rewarded for his sighs , the crazy character can rant all he wants , the clown will make everybody laugh , and the lady character can say whatever ’ s on her mind , or i ’ ll stop the play . <EOS>
<SOS> which troupe is it ? <EOS>
<SOS> the tragic actors from the city , the ones you used to enjoy so much . <EOS>
<SOS> what are they doing on the road ? <EOS>
<SOS> they made more money and got more attention in the city . <EOS>
<SOS> but things have changed there , and it ’ s easier for them on the road now . <EOS>
<SOS> are they as popular as they used to be when i lived in the city ? <EOS>
<SOS> do they attract big audiences ? <EOS>
<SOS> no , not like before . <EOS>
<SOS> why ? <EOS>
<SOS> are they getting rusty ? <EOS>
<SOS> no , they ’ re busy and as excellent as ever . <EOS>
<SOS> the problem is that they have to compete with a group of children who yell out their lines and receive outrageous applause for it . <EOS>
<SOS> these child actors are now in fashion , and they ’ ve so overtaken the public theaters that society types hardly come at all , they ’ re so afraid of being mocked by the playwrights who write for the boys . <EOS>
<SOS> what , you mean kid actors ? <EOS>
<SOS> who takes care of them ? <EOS>
<SOS> who pays their way ? <EOS>
<SOS> will they stop working when their voices mature ? <EOS>
<SOS> are n ’ t the playwrights hurting them by making them upstage adult actors , which they are going to grow up and become ? <EOS>
<SOS> there ’ s been a whole debate on the topic . <EOS>
<SOS> for a while , no play was sold to the theaters without a big fight between the children ’ s playwright and the actors playing adult roles . <EOS>
<SOS> are you kidding ? <EOS>
<SOS> oh , there ’ s been a lot of quarreling . <EOS>
<SOS> and the boys are winning so far ? <EOS>
<SOS> actually , it ’ s not so unusual when you think about it . <EOS>
<SOS> my uncle is king of propn , and the same people who made fun of him while my father was still alive are now rushing to pay twenty , forty , fifty , a hundred ducats apiece for miniature portraits of him . <EOS>
<SOS> there ’ s something downright unnatural about it , if a philosopher stopped to think about it . <EOS>
<SOS> the actors are here . <EOS>
<SOS> gentlemen , welcome to propn . <EOS>
<SOS> do n ’ t be shy — shake hands with me . <EOS>
<SOS> and if we do n ’ t shake hands , when i act all nice to the players it will seem like i ’ m happier to see them than you . <EOS>
<SOS> you are very welcome here . <EOS>
<SOS> but still , my uncle - father and aunt - mother have got the wrong idea . <EOS>
<SOS> in what sense , my lord ? <EOS>
<SOS> i ’ m only crazy sometimes . <EOS>
<SOS> at other times , i know what ’ s what . <EOS>
<SOS> propn , i hope you are well . <EOS>
<SOS> listen , guildenstern , and you too , propn — listen as close as you can ! <EOS>
<SOS> yes , the second time around , since , as they say , old people become children again . <EOS>
<SOS> my lord , i have news for you . <EOS>
<SOS> my lord , i have news for you . <EOS>
<SOS> when propn was an actor in ancient propn — the actors have arrived , my lord . <EOS>
<SOS> propn , snore . <EOS>
<SOS> i swear— —each actor arrived on his ass . <EOS>
<SOS> well , are n ’ t i right , propn , old man ? <EOS>
<SOS> if you ’ re calling me propn , my lord , i do have a daughter i love more than anything , yes . <EOS>
<SOS> what is logical , then , my lord ? <EOS>
<SOS> why , <EOS>
<SOS> welcome , welcome to all of you . <EOS>
<SOS> which speech , my lord ? <EOS>
<SOS> but the critics and i found it to be an excellent play , with well - ordered scenes that were clever but not fancy . <EOS>
<SOS> i loved one speech in particular . <EOS>
<SOS> this speech is going on too long . <EOS>
<SOS> we ’ ll have the barber trim it later , along with your beard . <EOS>
<SOS> the muffled queen ” ? <EOS>
<SOS> that ’ s good . <EOS>
<SOS> the muffled queen ” is good . <EOS>
<SOS> look how flushed the actor is , with tears in his eyes . <EOS>
<SOS> my lord , i will give them all they deserve . <EOS>
<SOS> good heavens , man , give them more than that ! <EOS>
<SOS> treat them with honor and dignity . <EOS>
<SOS> the less they deserve , the more your generosity is worth . <EOS>
<SOS> lead them inside . <EOS>
<SOS> come , everyone . <EOS>
<SOS> follow him , friends . <EOS>
<SOS> we ’ ll watch a whole play tomorrow . <EOS>
<SOS> yes , my lord . <EOS>
<SOS> then we ’ ll see that tomorrow night . <EOS>
<SOS> by the way , if i were to compose an extra speech of twelve to sixteen lines and stick it into the play , you could learn it by heart for tomorrow , right ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> very well . <EOS>
<SOS> follow that gentleman now , and be careful not to make fun of him . <EOS>
<SOS> my good friends , i ’ ll see you tomorrow . <EOS>
<SOS> welcome to propn . <EOS>
<SOS> yes , my lord . <EOS>
<SOS> now i ’ m alone . <EOS>
<SOS> oh , what a mean low - life i am ! <EOS>
<SOS> for propn ! <EOS>
<SOS> the ghost is definitely something to worry about . <EOS>
<SOS> in the high and mighty propn propn , just before the emperor propn propn was assassinated , corpses rose out of their graves and ran through the streets of propn speaking gibberish . <EOS>
<SOS> wait , look ! <EOS>
<SOS> it has come again . <EOS>
<SOS> i ’ ll meet it if it ’ s the last thing i do . <EOS>
<SOS> if you have a voice or can make sounds , speak to me . <EOS>
<SOS> am i a coward ? <EOS>
<SOS> pull off my beard ? <EOS>
<SOS> pinch my nose ? <EOS>
<SOS> call me the worst liar ? <EOS>
<SOS> bloody , inhuman villain ! <EOS>
<SOS> remorseless , treacherous , sex - obsessed , unnatural villain ! <EOS>
<SOS> ah , revenge ! <EOS>
<SOS> what an ass i am . <EOS>
<SOS> damn it ! <EOS>
<SOS> murder has no tongue , but miraculously it still finds a way to speak . <EOS>
<SOS> if he becomes pale , i know what to do . <EOS>
<SOS> i need better evidence than the ghost to work with . <EOS>
<SOS> the play ’ s the thing to uncover the conscience of the king . <EOS>
<SOS> and you ca n ’ t put your heads together and figure out why he ’ s acting so dazed and confused , ruining his peace and quiet with such dangerous displays of lunacy ? <EOS>
<SOS> did he treat you well when you saw him ? <EOS>
<SOS> yes , in a very gentlemanly way . <EOS>
<SOS> he did n ’ t ask questions , but answered ours at length . <EOS>
<SOS> propn , some actors happened to cross our paths on the way here . <EOS>
<SOS> they are here at court now , and i believe they ’ ve been told to give a performance for him tonight . <EOS>
<SOS> it ’ s true , and he asked me to beg you both to attend . <EOS>
<SOS> it makes me very happy to hear he ’ s so interested . <EOS>
<SOS> gentlemen , please try to sharpen his interest even more , and let this play do him some good . <EOS>
<SOS> we will , my lord . <EOS>
<SOS> yes , i ’ ll go . <EOS>
<SOS> i hope so too , propn . <EOS>
<SOS> propn , come here.— i hear him coming . <EOS>
<SOS> quick , let ’ s hide , my lord . <EOS>
<SOS> dying , sleeping — that ’ s all dying is — a sleep that ends all the heartache and shocks that life on earth gives us — that ’ s an achievement to wish for . <EOS>
<SOS> to die , to sleep — to sleep , maybe to dream . <EOS>
<SOS> that ’ s the consideration that makes us stretch out our sufferings so long . <EOS>
<SOS> after all , who would put up with all life ’ s humiliations — the abuse from superiors , the insults of arrogant men , the pangs of unrequited love , the inefficiency of the legal system , the rudeness of people in office , and the mistreatment good people have to take from bad — when you could simply take out your knife and call it quits ? <EOS>
<SOS> who would choose to grunt and sweat through an exhausting life , unless they were afraid of something dreadful after death , the undiscovered country from which no visitor returns , which we wonder about without getting any answers from and which makes us stick to the evils we know rather than rush off to seek the ones we do n ’ t ? <EOS>
<SOS> but hello , my lord , how have you been doing lately ? <EOS>
<SOS> very well , thank you . <EOS>
<SOS> well , well , well . <EOS>
<SOS> my lord , i have some mementos of yours that i ’ ve been meaning to give back to you for a long time now . <EOS>
<SOS> please take them . <EOS>
<SOS> there , my lord . <EOS>
<SOS> ha ha , are you good ? <EOS>
<SOS> excuse me ? <EOS>
<SOS> are you beautiful ? <EOS>
<SOS> my lord , what are you talking about ? <EOS>
<SOS> i ’ m just saying that if you ’ re good and beautiful , your goodness should have nothing to do with your beauty . <EOS>
<SOS> but could beauty be related to anything better than goodness ? <EOS>
<SOS> sure , since beauty ’ s power can more easily change a good girl into a whore than the power of goodness can change a beautiful girl into a virgin . <EOS>
<SOS> this used to be a great puzzle , but now i ’ ve solved it . <EOS>
<SOS> i used to love you . <EOS>
<SOS> you certainly made me believe you did , my lord . <EOS>
<SOS> i did n ’ t love you . <EOS>
<SOS> then i guess i was misled . <EOS>
<SOS> get yourself to a <EOS>
<SOS> i am arrogant , vengeful , ambitious , with more ill will in me than i can fit into my thoughts , and more than i have time to carry it out in . <EOS>
<SOS> why should people like me be crawling around between earth and propn ? <EOS>
<SOS> every one of us is a criminal . <EOS>
<SOS> do n ’ t believe any of us . <EOS>
<SOS> hurry to a convent . <EOS>
<SOS> where ’ s your father ? <EOS>
<SOS> he ’ s at home , my lord . <EOS>
<SOS> lock him in , so he can play the fool in his own home only . <EOS>
<SOS> good - bye . <EOS>
<SOS> oh , dear propn , please help him ! <EOS>
<SOS> get yourself to a convent , at once . <EOS>
<SOS> good - bye . <EOS>
<SOS> good - bye . <EOS>
<SOS> dear propn , please make him normal again ! <EOS>
<SOS> i ’ ve heard all about you women and your cosmetics too . <EOS>
<SOS> propn gives you one face , but you paint another on top of it . <EOS>
<SOS> you dance and prance and lisp ; you call propn ’ s creations by pet names , and you excuse your sexpot ploys by pleading ignorance . <EOS>
<SOS> come on , i wo n ’ t stand for it anymore . <EOS>
<SOS> it ’ s driven me crazy . <EOS>
<SOS> i hereby declare we will have no more marriage . <EOS>
<SOS> whoever is already married ( except one person i know ) will stay married — all but one person . <EOS>
<SOS> everyone else will have to stay single . <EOS>
<SOS> get yourself to a convent , fast . <EOS>
<SOS> love ? <EOS>
<SOS> his feelings do n ’ t move in that direction . <EOS>
<SOS> with any luck , the sea and new countries will push out these thoughts that have somehow taken root in his mind . <EOS>
<SOS> what do you think of this plan ? <EOS>
<SOS> it should work . <EOS>
<SOS> but i still believe that his madness was caused by unrequited love .— hello , propn . <EOS>
<SOS> you do n ’ t have to tell us what propn propn said . <EOS>
<SOS> i ’ ll hide and listen in . <EOS>
<SOS> if she ca n ’ t find out what his secret is , then send him off to propn or wherever you think best . <EOS>
<SOS> that ’ s how we ’ ll do it , then . <EOS>
<SOS> if there ’ s any good deed i can do that will bring you peace and me honor , speak to me . <EOS>
<SOS> or if you ’ ve got some buried treasure somewhere , which they say often makes ghosts restless , then tell us about it . <EOS>
<SOS> stay and speak ! <EOS>
<SOS> keep it from leaving , propn . <EOS>
<SOS> should i strike it with my spear ? <EOS>
<SOS> yes , if it does n ’ t stand still . <EOS>
<SOS> it ’ s over here . <EOS>
<SOS> there it is . <EOS>
<SOS> it ’ s gone . <EOS>
<SOS> it was about to say something when the rooster crowed . <EOS>
<SOS> perform the speech just as i taught you , musically and smoothly . <EOS>
<SOS> i hate it when i hear a blustery actor in a wig tear a passion to shreds , bursting everyone ’ s eardrums so as to impress the audience on the lower levels of the playhouse , who for the most part can only appreciate loud noises and pantomime shows . <EOS>
<SOS> i would whip a guy for making a tyrant sound too tyrannical . <EOS>
<SOS> please avoid doing that . <EOS>
<SOS> i will , sir . <EOS>
<SOS> but do n ’ t be too tame , either — let your good sense guide you . <EOS>
<SOS> i hope we ’ ve corrected that fault pretty well in our company , sir . <EOS>
<SOS> oh , correct it completely . <EOS>
<SOS> make sure that the clowns do not ad - propn , since some of them will make certain dumb audience members laugh mindlessly at them , while an important issue in the play needs to be addressed . <EOS>
<SOS> yes , he will , and the queen as well . <EOS>
<SOS> tell the actors to hurry . <EOS>
<SOS> will you two help them get ready ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> well , hello there , propn ! <EOS>
<SOS> here i am at your service , my dear lord . <EOS>
<SOS> propn , you ’ re the best man i ’ ve ever known . <EOS>
<SOS> oh , sir— do n ’ t think i ’ m flattering you . <EOS>
<SOS> what could i hope to get from you , who ’ ve got nothing but your charm to support you in life ? <EOS>
<SOS> why would anyone flatter a poor person ? <EOS>
<SOS> no , keep flattery for kissing the hands of those who can pay well . <EOS>
<SOS> you understand ? <EOS>
<SOS> ever since i ’ ve been a free agent in my choice of friends , i ’ ve chosen you because you take everything life hands you with calm acceptance , grateful for both good and bad . <EOS>
<SOS> watch him closely . <EOS>
<SOS> they ’ re coming . <EOS>
<SOS> i ca n ’ t talk now . <EOS>
<SOS> take your seat . <EOS>
<SOS> so how ’ s my nephew propn doing ? <EOS>
<SOS> wonderful ! <EOS>
<SOS> i eat the air , like chameleons do . <EOS>
<SOS> i ’ m positively stuffed with air , i eat so much of it . <EOS>
<SOS> i have no idea what you ’ re talking about , propn . <EOS>
<SOS> you ’ re not answering my question . <EOS>
<SOS> mine , neither . <EOS>
<SOS> indeed i did , my lord . <EOS>
<SOS> what role did you play ? <EOS>
<SOS> i played propn propn . <EOS>
<SOS> i was killed in the propn . <EOS>
<SOS> propn killed me . <EOS>
<SOS> yes , my lord . <EOS>
<SOS> they ’ re ready whenever you are . <EOS>
<SOS> no thanks , my good mother . <EOS>
<SOS> there ’ s a nicer piece of work right here . <EOS>
<SOS> my lady , should i lie in your lap ? <EOS>
<SOS> no , my lord . <EOS>
<SOS> i mean , with my head in your lap ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> did you think i was talking about sex ? <EOS>
<SOS> what is , my lord ? <EOS>
<SOS> nothing . <EOS>
<SOS> you ’ re in a good mood tonight , my lord . <EOS>
<SOS> who , me ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> oh propn — who is , by the way , the best comic of them all . <EOS>
<SOS> what can you do but be happy ? <EOS>
<SOS> look how cheerful my mother is , only two hours after my father died . <EOS>
<SOS> no , my lord , it ’ s been four months . <EOS>
<SOS> as long as that ? <EOS>
<SOS> i ’ ll get myself a fur - trimmed suit . <EOS>
<SOS> in that case , there ’ s reason to hope a man ’ s memory may outlive him by six months . <EOS>
<SOS> but he ’ s got to build churches for that to happen , my lady , or else he ’ ll have to put up with being forgotten , like the hobby - horse in the popular song that goes , “ heigh - ho , heigh - ho , the hobby - horse is forgotten . ” what does this mean , my lord ? <EOS>
<SOS> this means we ’ re having some mischievous fun . <EOS>
<SOS> this pantomime was probably a summary of the play . <EOS>
<SOS> this guy will tell us everything . <EOS>
<SOS> actors ca n ’ t keep a secret . <EOS>
<SOS> they ’ ll tell all . <EOS>
<SOS> will he tell us what that pantomime meant ? <EOS>
<SOS> sure , or anything else you show him . <EOS>
<SOS> as long as you are n ’ t ashamed to show it , he wo n ’ t be ashamed to tell you what it means . <EOS>
<SOS> you ’ re naughty . <EOS>
<SOS> i ’ m watching the play . <EOS>
<SOS> was that the prologue or the inscription on some wedding ring ? <EOS>
<SOS> it was a bit short , my lord . <EOS>
<SOS> yes , as short as a woman ’ s love . <EOS>
<SOS> propn , how are you liking this play ? <EOS>
<SOS> the lady ’ s overdoing it , i think . <EOS>
<SOS> oh , but she ’ ll keep her word . <EOS>
<SOS> is there anything offensive in it ? <EOS>
<SOS> not offensive at all . <EOS>
<SOS> what ’ s the play called ? <EOS>
<SOS> yes , it faded away when the rooster crowed . <EOS>
<SOS> do n ’ t you agree that we owe it to him to tell him about this , out of duty and love ? <EOS>
<SOS> i could even supply the dialogue between you and your lover if you did your little puppet show of love for me . <EOS>
<SOS> we ’ re all waiting for the revenge ! <EOS>
<SOS> the original story was written in the finest italian . <EOS>
<SOS> you ’ ll see shortly how the murderer wins the love of propn ’ s wife . <EOS>
<SOS> the king is getting up . <EOS>
<SOS> what — is he scared of a gun that only fired a blank ? <EOS>
<SOS> my lord , how are you feeling ? <EOS>
<SOS> get me out of here ! <EOS>
<SOS> propn , lights , get us some lights ! <EOS>
<SOS> no , a whole share for me . <EOS>
<SOS> did you notice ? <EOS>
<SOS> yes , i did , my lord . <EOS>
<SOS> when the actors were talking about poison ? <EOS>
<SOS> i watched him very closely . <EOS>
<SOS> ah ha ! <EOS>
<SOS> hey , let ’ s have some music here ! <EOS>
<SOS> play your flutes ! <EOS>
<SOS> come on , music ! <EOS>
<SOS> my lord , could i have a word with you ? <EOS>
<SOS> you can have a whole story , not just a word . <EOS>
<SOS> propn , the king— yes , what about him ? <EOS>
<SOS> he ’ s in his chambers now , and he ’ s extremely upset . <EOS>
<SOS> i ’ ll be good , sir . <EOS>
<SOS> go ahead . <EOS>
<SOS> the queen your mother is upset , and sent me to see you . <EOS>
<SOS> it ’ s lovely to see you . <EOS>
<SOS> no , my lord , your polite words are not to the point . <EOS>
<SOS> if you could please stop fooling around , i ’ ll tell you what your mother wants . <EOS>
<SOS> if not , i ’ ll leave you alone and that ’ ll be the end of my business . <EOS>
<SOS> propn , i ca n ’ t . <EOS>
<SOS> ca n ’ t what , my lord ? <EOS>
<SOS> stop fooling around . <EOS>
<SOS> my mind is confused . <EOS>
<SOS> okay , to the point . <EOS>
<SOS> oh , what a wonderful son , i can impress my mother ! <EOS>
<SOS> but what ’ s the upshot of her admiration ? <EOS>
<SOS> do tell . <EOS>
<SOS> she wants to have a word with you in her bedroom before you go to bed . <EOS>
<SOS> i ’ d obey even if she were my mother ten times over . <EOS>
<SOS> is there anything else i can do for you ? <EOS>
<SOS> my lord , you used to like me . <EOS>
<SOS> and still do , i swear by my hands . <EOS>
<SOS> my lord , what ’ s wrong with you ? <EOS>
<SOS> propn , i have no future ahead of me . <EOS>
<SOS> but how can you say that , when the king himself says you ’ re the heir to the danish throne ? <EOS>
<SOS> i do n ’ t really understand what you mean . <EOS>
<SOS> will you play this recorder ? <EOS>
<SOS> i ca n ’ t , my lord . <EOS>
<SOS> please . <EOS>
<SOS> i ’ m serious , i ca n ’ t . <EOS>
<SOS> i ’ m begging you . <EOS>
<SOS> i have no idea how . <EOS>
<SOS> oh , it ’ s as easy as lying . <EOS>
<SOS> but i ca n ’ t play a melody . <EOS>
<SOS> i do n ’ t know how . <EOS>
<SOS> my propn , do you think i ’ m easier to manipulate than a pipe ? <EOS>
<SOS> you can push my buttons , but you ca n ’ t play me for a fool . <EOS>
<SOS> hello and propn bless you , sir . <EOS>
<SOS> my lord , the queen wants to speak with you right away . <EOS>
<SOS> do you see that cloud up there that looks like a camel ? <EOS>
<SOS> by propn , it does look like a camel . <EOS>
<SOS> to me it looks like a weasel . <EOS>
<SOS> it does have a back like a weasel propn . <EOS>
<SOS> or like a whale . <EOS>
<SOS> yes , very much like a whale . <EOS>
<SOS> i ’ ll go see my mother soon . <EOS>
<SOS> i ’ ll tell her . <EOS>
<SOS> this is the time of night when witches come out , when graveyards yawn open and the stench of hell seeps out . <EOS>
<SOS> i could drink hot blood and do such terrible deeds that people would tremble even in the daylight . <EOS>
<SOS> i ’ ll speak as sharp as a dagger to her , but i wo n ’ t use one on her . <EOS>
<SOS> and so , my words and thoughts will be at odds . <EOS>
<SOS> i do n ’ t like the way he ’ s acting , and it ’ s not safe for me to let his insanity get out of control . <EOS>
<SOS> so get prepared . <EOS>
<SOS> i ’ m sending you to propn on diplomatic business , and propn will go with you . <EOS>
<SOS> as king , i can not risk the danger he represents as he grows crazier by the hour . <EOS>
<SOS> we ’ ll take care of it . <EOS>
<SOS> when a great leader dies he does n ’ t die alone but , like a whirlpool , draws others with him . <EOS>
<SOS> he ’ s like a huge wheel on the top of the highest mountain whose spokes touch the rim of ten thousand smaller things — when it falls down the mountain , every little object goes down with it . <EOS>
<SOS> whenever a king sighs , everyone groans . <EOS>
<SOS> prepare yourself , please , for this trip . <EOS>
<SOS> we ’ ll put a leash on this danger that ’ s now running wild . <EOS>
<SOS> we ’ ll hurry . <EOS>
<SOS> my lord , propn propn going to his mother ’ s room . <EOS>
<SOS> i ’ ll hide behind the tapestry to hear what they say . <EOS>
<SOS> i bet she ’ ll chew him out . <EOS>
<SOS> and as you said ( and you said it wisely ) , it ’ s good to have someone other than a mother listening in on them , since she can be too partial to him . <EOS>
<SOS> goodbye , my lord . <EOS>
<SOS> i ’ ll stop by before you go to bed , and tell you what i ’ ve heard . <EOS>
<SOS> thanks , my dear lord . <EOS>
<SOS> it has the mark of <EOS>
<SOS> so much for propn . <EOS>
<SOS> that wo n ’ t work , since i ’ m still reaping the rewards of that murder : my crown and my queen . <EOS>
<SOS> can a person be forgiven and still keep the fruits of his crime ? <EOS>
<SOS> in this wicked world , criminals often take the money they stole and use it to buy off the law , shoving justice aside . <EOS>
<SOS> but not in propn . <EOS>
<SOS> what is there left to do ? <EOS>
<SOS> but it ca n ’ t help either ! <EOS>
<SOS> my heart ’ s as black as death . <EOS>
<SOS> my soul is stuck to sin , and the more it struggles to break free , the more it sticks . <EOS>
<SOS> help me , angels ! <EOS>
<SOS> propn , make an effort . <EOS>
<SOS> i could do it easily now . <EOS>
<SOS> he ’ s praying now . <EOS>
<SOS> and now i ’ ll do it . <EOS>
<SOS> he ’ ll come right away . <EOS>
<SOS> i ’ ll be right here , silent . <EOS>
<SOS> have you forgotten who i am ? <EOS>
<SOS> no , sit down . <EOS>
<SOS> what are you going to do ? <EOS>
<SOS> you wo n ’ t kill me , will you ? <EOS>
<SOS> repent and avoid damnation . <EOS>
<SOS> good night to you . <EOS>
<SOS> who would do that ? <EOS>
<SOS> what is it , propn ? <EOS>
<SOS> what would you like , propn ? <EOS>
<SOS> please , let me go . <EOS>
<SOS> i have to go to propn , do n ’ t you know that ? <EOS>
<SOS> what , propn ? <EOS>
<SOS> how is propn ? <EOS>
<SOS> oh , this is terrible ! <EOS>
<SOS> his wildness is a threat to all of us — to you , to me , to everyone . <EOS>
<SOS> i ’ ve gotten it dirty — ashes to ashes , and dust to dust . <EOS>
<SOS> believe what ? <EOS>
<SOS> besides , you ’ re a sponge ! <EOS>
<SOS> you think i ’ m a sponge , my lord ? <EOS>
<SOS> i ’ m glad about that . <EOS>
<SOS> a thing of no importance . <EOS>
<SOS> how dangerous to have this madman on the loose ! <EOS>
<SOS> but a terminal disease requires extreme treatment , or nothing at all . <EOS>
<SOS> but where is he ? <EOS>
<SOS> bring him to me . <EOS>
<SOS> at dinner . <EOS>
<SOS> what do you mean by that ? <EOS>
<SOS> where is propn ? <EOS>
<SOS> in propn . <EOS>
<SOS> so get ready to leave . <EOS>
<SOS> good . <EOS>
<SOS> do n ’ t waste any time . <EOS>
<SOS> i ’ ll tell him , my lord . <EOS>
<SOS> go ahead , then . <EOS>
<SOS> is he attacking the heartland of propn or some frontier ? <EOS>
<SOS> in the end i grudgingly consented . <EOS>
<SOS> i hereby grant your request , and hope you have a good time . <EOS>
<SOS> so why does it seem so particular to you ? <EOS>
<SOS> so then the propn wo n ’ t be willing to defend it . <EOS>
<SOS> good - bye , sir . <EOS>
<SOS> start without me . <EOS>
<SOS> my propn ! <EOS>
<SOS> i have the motivation , the willpower , the ability , and the means to do it . <EOS>
<SOS> i wo n ’ t speak to her . <EOS>
<SOS> she ’ s insistent . <EOS>
<SOS> in fact , she ’ s crazed . <EOS>
<SOS> what does she want ? <EOS>
<SOS> show her in . <EOS>
<SOS> please just listen . <EOS>
<SOS> oh , ho ! <EOS>
<SOS> may propn be at your table . <EOS>
<SOS> come , driver ! <EOS>
<SOS> good night , ladies , good night , sweet ladies , good night , good night . <EOS>
<SOS> follow her . <EOS>
<SOS> listen ! <EOS>
<SOS> what is it ? <EOS>
<SOS> where ’ s this so - called king ? <EOS>
<SOS> please wait . <EOS>
<SOS> thank you . <EOS>
<SOS> let him go , propn . <EOS>
<SOS> where ’ s my father ? <EOS>
<SOS> he ’ s dead . <EOS>
<SOS> do n ’ t mess with me . <EOS>
<SOS> only my free will — nothing else . <EOS>
<SOS> do you want to know who they are , then ? <EOS>
<SOS> what ’ s that noise ? <EOS>
<SOS> please remember , love . <EOS>
<SOS> it ’ s not manly . <EOS>
<SOS> and you ’ re right to do so . <EOS>
<SOS> please , come with me . <EOS>
<SOS> who are the people who want to speak with me ? <EOS>
<SOS> sailors , sir . <EOS>
<SOS> they say they have letters for you . <EOS>
<SOS> show them in . <EOS>
<SOS> hello , sir . <EOS>
<SOS> propn bless you . <EOS>
<SOS> may he bless you , too . <EOS>
<SOS> he will , sir , if he wants to . <EOS>
<SOS> i have a lot to tell you about them . <EOS>
<SOS> good - bye . <EOS>
<SOS> it looks that way . <EOS>
<SOS> i did n ’ t see them . <EOS>
<SOS> laertes , i want you to hear what they say . <EOS>
<SOS> what does this mean ? <EOS>
<SOS> do you recognize the handwriting ? <EOS>
<SOS> naked , ” he says . <EOS>
<SOS> and in a propn <EOS>
<SOS> but let him come . <EOS>
<SOS> that ’ ll be fine . <EOS>
<SOS> all your talents and gifts did n ’ t arouse as much envy from him as this one quality did , though to me it ’ s far from your best attribute . <EOS>
<SOS> what quality is that , my lord ? <EOS>
<SOS> yes , from propn . <EOS>
<SOS> yes , that ’ s the one . <EOS>
<SOS> i know him well . <EOS>
<SOS> he ’ s his homeland ’ s jewel . <EOS>
<SOS> how could you ask ? <EOS>
<SOS> that ’ s the right answer — it shows your love . <EOS>
<SOS> let ’ s go . <EOS>
<SOS> damn it ! <EOS>
<SOS> but wait , what ’ s that sound ? <EOS>
<SOS> drowned ? <EOS>
<SOS> so she is drowned . <EOS>
<SOS> let ’ s follow him , propn . <EOS>
<SOS> let ’ s follow him . <EOS>
<SOS> here ’ s the water , right ? <EOS>
<SOS> is that how the law sees it ? <EOS>
<SOS> it sure is . <EOS>
<SOS> the coroner ’ s inquest law . <EOS>
<SOS> do you want to know the truth ? <EOS>
<SOS> well there , now you ’ ve said it . <EOS>
<SOS> come on , shovel . <EOS>
<SOS> they keep up propn ’ s profession . <EOS>
<SOS> what , are n ’ t you a propn ? <EOS>
<SOS> i ’ ll ask you another question . <EOS>
<SOS> if you ca n ’ t answer it— go ahead ! <EOS>
<SOS> but how ? <EOS>
<SOS> ah , i ’ ve got it ! <EOS>
<SOS> go ahead . <EOS>
<SOS> now go and get me some booze . <EOS>
<SOS> yes , exactly . <EOS>
<SOS> indeed , my lord . <EOS>
<SOS> exactly . <EOS>
<SOS> there ’ s another . <EOS>
<SOS> could that be a lawyer ’ s skull ? <EOS>
<SOS> no more than that , my lord . <EOS>
<SOS> yes , my lord , and calfskin too . <EOS>
<SOS> it ’ s mine , sir . <EOS>
<SOS> for no man , sir . <EOS>
<SOS> how literal this guy is ! <EOS>
<SOS> you do n ’ t know that ? <EOS>
<SOS> he ’ ll recover his sanity there . <EOS>
<SOS> why not ? <EOS>
<SOS> what do you mean , “ in a strange way ” ? <EOS>
<SOS> on what grounds ? <EOS>
<SOS> how long will a man lie in his grave before he starts to rot ? <EOS>
<SOS> a leathermaker will last nine years . <EOS>
<SOS> whose was it ? <EOS>
<SOS> a crazy bastard . <EOS>
<SOS> who do you think ? <EOS>
<SOS> i really do n ’ t know . <EOS>
<SOS> propn that crazy madman ! <EOS>
<SOS> this one ? <EOS>
<SOS> yes , that one . <EOS>
<SOS> are you sad about that ? <EOS>
<SOS> propn , tell me something . <EOS>
<SOS> oh propn , do i have to remember that ? <EOS>
<SOS> she would hang on to him , and the more she was with him the more she wanted to be with him ; she could n ’ t get enough of him . <EOS>
<SOS> less than a month after my father ’ s death , even before the tears on her cheeks had dried , she remarried . <EOS>
<SOS> that ’ s not good , and no good can come of it either . <EOS>
<SOS> hello , sir . <EOS>
<SOS> nice to see you again , propn — that is your name , right ? <EOS>
<SOS> that ’ s me , sir . <EOS>
<SOS> i ’ ll change that name for you . <EOS>
<SOS> hello , sir . <EOS>
<SOS> what ’ s that , my lord ? <EOS>
<SOS> do you think propn the propn looked like this when he was buried ? <EOS>
<SOS> exactly like that . <EOS>
<SOS> and smelled like that , too ? <EOS>
<SOS> whew ! <EOS>
<SOS> just as bad , my lord . <EOS>
<SOS> how low we can fall , propn . <EOS>
<SOS> is n ’ t it possible to imagine that the noble ashes of propn the propn could end up plugging a hole in a barrel ? <EOS>
<SOS> if you thought that you ’ d be thinking too much . <EOS>
<SOS> no , not at all . <EOS>
<SOS> the great emperor propn , dead and turned to clay , might plug up a hole to keep the wind away . <EOS>
<SOS> oh , to think that the same body that once ruled the world could now patch up a wall ! <EOS>
<SOS> but quiet , be quiet a minute . <EOS>
<SOS> here comes the king , the queen , and the noblemen of court . <EOS>
<SOS> who are they following ? <EOS>
<SOS> let ’ s stay and watch a while . <EOS>
<SOS> what other rites are you going to give her ? <EOS>
<SOS> she deserves to have rocks and stones thrown on her body . <EOS>
<SOS> but she has had prayers read for her and is dressed up like a pure virgin , with flowers tossed on her grave and the bell tolling for her . <EOS>
<SOS> is n ’ t there any other rite you can perform ? <EOS>
<SOS> no , nothing . <EOS>
<SOS> we would profane the other dead souls here if we sang the same requiem for her that we sang for them . <EOS>
<SOS> lay her in the ground , and let violets bloom from her lovely and pure flesh ! <EOS>
<SOS> i ’ m telling you , you jerk priest , my sister will be an angel in propn while you ’ re howling in hell . <EOS>
<SOS> sweet flowers for a sweet girl . <EOS>
<SOS> goodbye ! <EOS>
<SOS> oh , damn three times , damn ten times the evil man whose wicked deed deprived you of your ingenious mind . <EOS>
<SOS> hold off burying her until i ’ ve caught her in my arms once more . <EOS>
<SOS> that ’ s no way to pray . <EOS>
<SOS> pull them apart . <EOS>
<SOS> oh , my son , what issue is that ? <EOS>
<SOS> i loved propn . <EOS>
<SOS> forty thousand brothers , if you added all their love together , could n ’ t match mine . <EOS>
<SOS> what are you going to do for her ? <EOS>
<SOS> oh , he ’ s crazy , propn ! <EOS>
<SOS> for the love of propn , be patient with him . <EOS>
<SOS> propn it , show me what you ’ re going to do for her . <EOS>
<SOS> will you cry ? <EOS>
<SOS> fight ? <EOS>
<SOS> stop eating ? <EOS>
<SOS> cut yourself ? <EOS>
<SOS> i ’ ll do all that . <EOS>
<SOS> and if you rattle on about mountains , then let them throw millions of acres over us . <EOS>
<SOS> this is pure insanity . <EOS>
<SOS> he ’ ll be like this for a little while . <EOS>
<SOS> then he ’ ll be as calm and quiet as a dove waiting for her eggs to hatch . <EOS>
<SOS> i always loved you . <EOS>
<SOS> but it does n ’ t matter . <EOS>
<SOS> please , propn , go with him . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> no , who are long live the king ! <EOS>
<SOS> is that propn ? <EOS>
<SOS> yes , it ’ s me . <EOS>
<SOS> you ’ ve come right on time . <EOS>
<SOS> the clock ’ s just striking twelve . <EOS>
<SOS> go home to bed , propn . <EOS>
<SOS> thanks for letting me go . <EOS>
<SOS> it ’ s bitterly cold out , and i ’ m depressed . <EOS>
<SOS> has it been a quiet night ? <EOS>
<SOS> i have n ’ t even heard a mouse squeak . <EOS>
<SOS> well , good night . <EOS>
<SOS> if you happen to see propn and propn , who are supposed to stand guard with me tonight , tell them to hurry . <EOS>
<SOS> i think i hear them . <EOS>
<SOS> that ’ s enough about that . <EOS>
<SOS> now i ’ ll tell you the other story about my journey . <EOS>
<SOS> do you remember the circumstances ? <EOS>
<SOS> how could i forget , my lord ! <EOS>
<SOS> there was a kind of war in my brain that would n ’ t let me sleep . <EOS>
<SOS> it was worse than being a captive in chains . <EOS>
<SOS> is it possible ? <EOS>
<SOS> yes , please tell me . <EOS>
<SOS> do you want to know what i wrote ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> i had my father ’ s signet ring in my pocket , with the royal seal of propn on it . <EOS>
<SOS> i folded up the new document , signed it , sealed it , and put it safely back so that no one noticed any difference . <EOS>
<SOS> the next day we had our fight at sea , and you know what happened after that . <EOS>
<SOS> so propn and propn are in for it . <EOS>
<SOS> man , they were asking for it . <EOS>
<SOS> i do n ’ t feel guilty about them at all . <EOS>
<SOS> they got what they deserved . <EOS>
<SOS> it ’ s always dangerous when little people get caught in the crossfire of mighty opponents . <EOS>
<SOS> what a king propn is ! <EOS>
<SOS> is n ’ t it completely moral to kill him now with this sword — and an easy conscience ? <EOS>
<SOS> and would n ’ t i be damned if i let this monster live to do more harm ? <EOS>
<SOS> he ’ ll find out soon what happened in propn . <EOS>
<SOS> soon enough . <EOS>
<SOS> but i have the meantime . <EOS>
<SOS> i ’ ll be nice to him . <EOS>
<SOS> it was just that the showiness of his grief sent me into a fury . <EOS>
<SOS> hang on a minute — who are you ? <EOS>
<SOS> welcome back to propn , my lord . <EOS>
<SOS> thank you kindly , sir . <EOS>
<SOS> my lord , if you have a free moment , i have a message from his propn . <EOS>
<SOS> no thank you , my lord . <EOS>
<SOS> it ’ s very hot . <EOS>
<SOS> it is rather cold , indeed , my lord . <EOS>
<SOS> and yet i feel it ’ s very hot and humid , which is bad for my complexion . <EOS>
<SOS> yes indeed it is , sir . <EOS>
<SOS> very humid , i ca n ’ t tell you how humid it is . <EOS>
<SOS> my lord , his propn wanted me to tell you that he ’ s placed a large bet on you . <EOS>
<SOS> this is what it ’ s all about— please , i beg you— no , my lord , i ’ m comfortable like this , thank you . <EOS>
<SOS> propn , your description of him does n ’ t detract from his good qualities , though i know that trying to list them all would make your head spin , and even so you would n ’ t be able to keep up with him . <EOS>
<SOS> i felt like skipping school , sir . <EOS>
<SOS> i would n ’ t allow your enemies to say that , and i wo n ’ t believe it from you . <EOS>
<SOS> i know you ’ d never skip school . <EOS>
<SOS> what are you doing here in propn ? <EOS>
<SOS> i ’ ll teach you to drink hard by the time you leave . <EOS>
<SOS> propn , we came to see your father ’ s funeral . <EOS>
<SOS> please , do n ’ t make fun of me . <EOS>
<SOS> i think you came to see my mother ’ s wedding instead . <EOS>
<SOS> well , sir , it ’ s true it came soon after . <EOS>
<SOS> the leftovers from the funeral dinner made a convenient wedding banquet . <EOS>
<SOS> oh , i ’ d rather have met my fiercest enemy in propn , propn , than have lived through that terrible day ! <EOS>
<SOS> my father — i think i see my father . <EOS>
<SOS> where , sir ? <EOS>
<SOS> in my imagination , propn . <EOS>
<SOS> i saw him once . <EOS>
<SOS> he was an admirable king . <EOS>
<SOS> he was a great human being . <EOS>
<SOS> he was perfect in everything . <EOS>
<SOS> i ’ ll never see the likes of him again . <EOS>
<SOS> you speak absolutely correctly , sir . <EOS>
<SOS> and what ’ s the point , sir ? <EOS>
<SOS> why are we talking about him like this ? <EOS>
<SOS> sorry , sir ? <EOS>
<SOS> i know you know something— thanks for the compliment , i ’ m happy you know that . <EOS>
<SOS> but in fact it does n ’ t say much . <EOS>
<SOS> i ’ m sorry , you were saying ? <EOS>
<SOS> i know you know something about how excellent propn is— <EOS>
<SOS> i ca n ’ t admit that , since you ’ d have to compare his excellence to mine . <EOS>
<SOS> excellent in fencing , i mean , sir . <EOS>
<SOS> the rapier and the dagger . <EOS>
<SOS> those are only two of his weapons . <EOS>
<SOS> but , go on . <EOS>
<SOS> the king has bet six barbary horses , and he has prepared six french rapiers and daggers with all their accessories . <EOS>
<SOS> three of the carriages are very imaginatively designed , and they match the fencing accessories . <EOS>
<SOS> what do you mean by “ carriages ” ? <EOS>
<SOS> the carriages , sir , are the hangers — where the swords hang . <EOS>
<SOS> carriage ” makes it sound like it ’ s pulling around a cannon . <EOS>
<SOS> i prefer to call it a “ hanger . ” but anyway . <EOS>
<SOS> six barbary horses , six french swords with accessories , and three imaginatively designed carriages — sounds like a french bet against the propn . <EOS>
<SOS> why has all this been put on the table ? <EOS>
<SOS> the king , sir , has bet that in a dozen rounds between you and propn , he wo n ’ t beat you by more than three hits . <EOS>
<SOS> but what if my answer ’ s no ? <EOS>
<SOS> it ’ s my exercise time . <EOS>
<SOS> my services are at your command . <EOS>
<SOS> thank you . <EOS>
<SOS> it ’ s a good thing he ’ s here to recommend himself . <EOS>
<SOS> no one else would . <EOS>
<SOS> he used to praise his mother ’ s nipple before he sucked it . <EOS>
<SOS> the king wishes to know if you want to play against him right away , or wait awhile . <EOS>
<SOS> i ’ ll do whatever the king wants . <EOS>
<SOS> if he ’ s ready now , so am i . <EOS>
<SOS> otherwise , i ’ ll do it anytime , as long as i ’ m able . <EOS>
<SOS> the king and queen are coming down with everyone else . <EOS>
<SOS> right on cue . <EOS>
<SOS> the queen wants you to chat with propn — politely — before you begin your match . <EOS>
<SOS> she ’ s full of good advice . <EOS>
<SOS> you ’ re going to lose this bet , my lord . <EOS>
<SOS> i do n ’ t think so . <EOS>
<SOS> i ’ ve been practicing fencing constantly since he went off to propn . <EOS>
<SOS> with the handicap they ’ ve given me , i think i ’ ll win . <EOS>
<SOS> but i have a sinking feeling anyway . <EOS>
<SOS> oh well . <EOS>
<SOS> i ’ ll say you ’ re not feeling well . <EOS>
<SOS> you ’ ll do no such thing . <EOS>
<SOS> i thumb my nose at superstitions . <EOS>
<SOS> what ’ s important is to be prepared . <EOS>
<SOS> since nobody knows anything about what he leaves behind , then what does it mean to leave early ? <EOS>
<SOS> let it be . <EOS>
<SOS> come shake hands with propn , propn . <EOS>
<SOS> i will accept no apology until experts in matters of honor show me how to make peace with you without staining my own reputation in doing so . <EOS>
<SOS> yes , hand me one too . <EOS>
<SOS> i ’ m going to make you look sharp , propn . <EOS>
<SOS> you ’ re making fun of me . <EOS>
<SOS> no , i swear i ’ m not . <EOS>
<SOS> yes , my lord , quite well . <EOS>
<SOS> you ’ ve bet on the weaker fencer . <EOS>
<SOS> i ’ ve seen both of you fence . <EOS>
<SOS> but since propn is better , we ’ ve given him a handicap . <EOS>
<SOS> yes , my lord . <EOS>
<SOS> put the goblets of wine on that table . <EOS>
<SOS> if propn makes the first or second hit , or gets back at propn by making the third hit , then let my soldiers give him a military salute . <EOS>
<SOS> i ’ ll drink to propn ’ s health , and into his goblet i ’ ll drop a pearl even more costly than those in the crowns of the last four danish kings . <EOS>
<SOS> give me the goblets . <EOS>
<SOS> come on , sir . <EOS>
<SOS> come on , my lord . <EOS>
<SOS> that was one hit . <EOS>
<SOS> no , it was n ’ t . <EOS>
<SOS> referee ! <EOS>
<SOS> it was obviously a hit . <EOS>
<SOS> well , let ’ s go on . <EOS>
<SOS> give me a goblet .— propn , this pearl ’ s yours . <EOS>
<SOS> here ’ s to your health . <EOS>
<SOS> give him the goblet . <EOS>
<SOS> set it down awhile . <EOS>
<SOS> let ’ s play . <EOS>
<SOS> another hit . <EOS>
<SOS> what do you say ? <EOS>
<SOS> you got me , i admit it . <EOS>
<SOS> my son will win . <EOS>
<SOS> he ’ s flabby and out of breath .— here , propn , take my handkerchief and wipe your forehead . <EOS>
<SOS> the queen drinks to your good luck and happiness , propn . <EOS>
<SOS> thank you , madam . <EOS>
<SOS> propn , do n ’ t drink that . <EOS>
<SOS> excuse me . <EOS>
<SOS> i ’ ll drink it if i like . <EOS>
<SOS> i ’ d better not drink now . <EOS>
<SOS> i ’ ll drink later . <EOS>
<SOS> come on , let me wipe your face . <EOS>
<SOS> i doubt it . <EOS>
<SOS> get ready for the third hit , propn . <EOS>
<SOS> you ’ re just playing around . <EOS>
<SOS> come on , give me your best shot . <EOS>
<SOS> i sense you ’ re treating me like a child . <EOS>
<SOS> you think so ? <EOS>
<SOS> come on . <EOS>
<SOS> take this ! <EOS>
<SOS> separate them . <EOS>
<SOS> they ’ re overdoing it . <EOS>
<SOS> no , come on , one more time . <EOS>
<SOS> take care of the queen ! <EOS>
<SOS> both fencers are bleeding — how do you feel , my lord ? <EOS>
<SOS> how do you feel , propn ? <EOS>
<SOS> like a mouse caught in my own trap , propn . <EOS>
<SOS> how ’ s the queen ? <EOS>
<SOS> she fainted at the sight of them bleeding . <EOS>
<SOS> the drink , the drink ! <EOS>
<SOS> i ’ ve been poisoned . <EOS>
<SOS> oh , what evil ! <EOS>
<SOS> lock the door . <EOS>
<SOS> we ’ ve been betrayed ! <EOS>
<SOS> find out who did it ! <EOS>
<SOS> i ’ m the one , propn . <EOS>
<SOS> propn , you ’ re dead . <EOS>
<SOS> no medicine in the world can cure you . <EOS>
<SOS> you do n ’ t have more than half an hour to live . <EOS>
<SOS> the treacherous weapon is right in your hand , sharp and dipped in poison . <EOS>
<SOS> the foul plan backfired on me . <EOS>
<SOS> here i lie and will never get up again . <EOS>
<SOS> your mother propn been poisoned . <EOS>
<SOS> i ca n ’ t speak anymore . <EOS>
<SOS> the king , the king ’ s to blame . <EOS>
<SOS> then get to work , poison ! <EOS>
<SOS> propn , i think i saw him last night . <EOS>
<SOS> saw who ? <EOS>
<SOS> the king my father ? ! <EOS>
<SOS> just listen carefully while i tell you the amazing thing i saw , with these gentlemen as witnesses . <EOS>
<SOS> for propn ’ s sake , let me hear it . <EOS>
<SOS> after midnight , for two nights running , these two guards , propn and propn , saw a figure that looked very much like your father , in full armor from head to toe . <EOS>
<SOS> it just appeared before them and marched past them with slow dignity three times , a staff ’ s distance from their amazed eyes , while they turned , quaking with fear and too shocked to speak . <EOS>
<SOS> i knew your father . <EOS>
<SOS> but where did this happen ? <EOS>
<SOS> treason ! <EOS>
<SOS> treason ! <EOS>
<SOS> protect me , my friends . <EOS>
<SOS> i ’ ve only been hurt , not killed . <EOS>
<SOS> here , you goddamn incest - breeding danish murderer , drink this . <EOS>
<SOS> is your little pearl in there ? <EOS>
<SOS> follow my mother . <EOS>
<SOS> he got what he deserved . <EOS>
<SOS> he mixed that poison himself . <EOS>
<SOS> please forgive me as i forgive you , propn . <EOS>
<SOS> you ’ re not responsible for my death and my father ’ s , and i ’ m not responsible for yours . <EOS>
<SOS> propn will free you from blame . <EOS>
<SOS> you ’ re alive . <EOS>
<SOS> not for a second . <EOS>
<SOS> i ’ m more like an ancient roman than a corrupt modern propn . <EOS>
<SOS> some of this liquor ’ s still left in the goblet . <EOS>
<SOS> please , give me that goblet , if you love me . <EOS>
<SOS> let go of it ! <EOS>
<SOS> i ’ ll get it from you , i swear . <EOS>
<SOS> oh propn , propn , what a damaged reputation i ’ m leaving behind me , as no one knows the truth . <EOS>
<SOS> if you ever loved me , then please postpone the sweet relief of death awhile , and stay in this harsh world long enough to tell my story . <EOS>
<SOS> what are these warlike noises ? <EOS>
<SOS> propn propn , returning in triumph from propn , is firing his guns to greet the english ambassadors . <EOS>
<SOS> oh , i ’ m dying , propn ! <EOS>
<SOS> this strong poison ’ s overpowering me . <EOS>
<SOS> i will not live to hear the news from propn . <EOS>
<SOS> but i bet propn will win the election to the danish crown . <EOS>
<SOS> he ’ s got my vote as i die . <EOS>
<SOS> oh , oh , oh , oh . <EOS>
<SOS> what do i see here ? <EOS>
<SOS> what would you like to see ? <EOS>
<SOS> these corpses suggest mayhem . <EOS>
<SOS> oh , proud death , what banquet are you preparing that you ’ ve needed to knock off so many princes at one stroke ? <EOS>
<SOS> this is a horrible sight . <EOS>
<SOS> we meant to tell the king that his orders have been carried out , and propn and propn are dead . <EOS>
<SOS> who will thank us now ? <EOS>
<SOS> as for me , i welcome my good luck with sadness . <EOS>
<SOS> let four captains carry propn like a soldier onto the stage . <EOS>
<SOS> military music and military rites will speak for his heroic qualities . <EOS>
<SOS> pick up the corpses . <EOS>
<SOS> on the platform where we stand guard , sir . <EOS>
<SOS> did n ’ t you talk to it ? <EOS>
<SOS> i did , sir , but it did n ’ t answer me . <EOS>
<SOS> that ’ s very strange . <EOS>
<SOS> i swear to propn it ’ s true , sir . <EOS>
<SOS> we thought you ought to know about it . <EOS>
<SOS> yes , i should know , but it disturbs me . <EOS>
<SOS> are you on duty again tonight ? <EOS>
<SOS> yes , sir . <EOS>
<SOS> it was armed , you say ? <EOS>
<SOS> propn , sir . <EOS>
<SOS> from head to toe ? <EOS>
<SOS> yes , from top to bottom , sir . <EOS>
<SOS> so you could n ’ t see his face , then ? <EOS>
<SOS> oh , yes , we could , sir . <EOS>
<SOS> he had his helmet visor up . <EOS>
<SOS> was he pale or flushed and red - faced ? <EOS>
<SOS> very pale , sir . <EOS>
<SOS> did he stare at you ? <EOS>
<SOS> the whole time . <EOS>
<SOS> i wish i ’ d been there . <EOS>
<SOS> did it stay a long time ? <EOS>
<SOS> about as long as it would take someone to count slowly to a hundred . <EOS>
<SOS> no , longer than that . <EOS>
<SOS> not the time i saw it . <EOS>
<SOS> his beard was gray , right ? <EOS>
<SOS> it was just like in real life , dark brown with silver whiskers in it . <EOS>
<SOS> i ’ ll stand guard with you tonight . <EOS>
<SOS> maybe it ’ ll come again . <EOS>
<SOS> i bet it will . <EOS>
<SOS> if it looks like my good father , i ’ ll speak to it , even if propn itself opens up and tells me to be quiet . <EOS>
<SOS> i ask you , if you ’ ve kept this a secret , keep doing so . <EOS>
<SOS> whatever happens tonight , do n ’ t talk about it . <EOS>
<SOS> i ’ ll return the favor . <EOS>
<SOS> so good - bye for now . <EOS>
<SOS> i ’ ll see you on the guards ' platform between eleven and twelve tonight . <EOS>
<SOS> we ’ ll do our duty to you , sir . <EOS>
<SOS> give me your love instead , as i give you mine . <EOS>
<SOS> good - bye . <EOS>
<SOS> my father ’ s ghost — armed ! <EOS>
<SOS> something propn wrong . <EOS>
<SOS> i suspect some foul play . <EOS>
<SOS> i wish the night were here already ! <EOS>
<SOS> until then , i have to remain calm . <EOS>
<SOS> bad deeds will be revealed , no matter how people try to hide them . <EOS>
<SOS> my belongings are on the ship already . <EOS>
<SOS> good - bye . <EOS>
<SOS> and , my dear sister , as long as the winds are blowing and ships are sailing , let me hear from you — write . <EOS>
<SOS> do you doubt i ’ ll write ? <EOS>
<SOS> as for propn and his attentions to you , just consider it a big flirtation , the temporary phase of a hot - blooded youth . <EOS>
<SOS> it wo n ’ t last . <EOS>
<SOS> not a second more . <EOS>
<SOS> no more than a minute ? <EOS>
<SOS> then think about how shameful it would be for you to give in to his seductive talk and surrender your treasure chest to his greedy hands . <EOS>
<SOS> watch out , propn . <EOS>
<SOS> just keep your love under control , and do n ’ t let yourself become a target of his lust . <EOS>
<SOS> baby blooms are most susceptible to disease . <EOS>
<SOS> so be careful . <EOS>
<SOS> fear will keep you safe . <EOS>
<SOS> young people often lose their self - control even without any help from others . <EOS>
<SOS> i ’ ll keep your words of wisdom close to my heart . <EOS>
<SOS> do n ’ t worry , i wo n ’ t . <EOS>
<SOS> i ’ ve been here too long . <EOS>
<SOS> and here comes father . <EOS>
<SOS> you ’ re still here ? <EOS>
<SOS> shame on you — get on board ! <EOS>
<SOS> the wind is filling your ship ’ s sail , and they ’ re waiting for you . <EOS>
<SOS> here , i give you my blessing again . <EOS>
<SOS> and just try to remember a few rules of life . <EOS>
<SOS> do n ’ t say what you ’ re thinking , and do n ’ t be too quick to act on what you think . <EOS>
<SOS> be friendly to people but do n ’ t overdo it . <EOS>
<SOS> do n ’ t be quick to pick a fight , but once you ’ re in one , hold your own . <EOS>
<SOS> listen to many people , but talk to few . <EOS>
<SOS> hear everyone ’ s opinion , but reserve your judgment . <EOS>
<SOS> good - bye , son . <EOS>
<SOS> your servants are waiting . <EOS>
<SOS> it ’ s locked away in my memory , and you ’ ve got the key . <EOS>
<SOS> good - bye . <EOS>
<SOS> what did he tell you , propn ? <EOS>
<SOS> something about propn . <EOS>
<SOS> if things are the way people tell me they are — and they ’ re only telling me this to warn me — then i have to say , you ’ re not conducting yourself with the self - restraint a daughter of mine should show . <EOS>
<SOS> what ’ s going on between you two ? <EOS>
<SOS> tell me the truth . <EOS>
<SOS> he ’ s offered me a lot of affection lately . <EOS>
<SOS> propn ! ” that ’ s nothing ! <EOS>
<SOS> you ’ re talking like some innocent girl who does n ’ t understand the ways of the world . <EOS>
<SOS> do you believe his “ offers , ” as you call them ? <EOS>
<SOS> i do n ’ t know what to believe , father . <EOS>
<SOS> then i ’ ll tell you . <EOS>
<SOS> believe that you are a foolish little baby for believing these “ offers ” are something real . <EOS>
<SOS> offer yourself more respect , or — not to beat this word to death — propn offer me the chance to be a laughing - stock . <EOS>
<SOS> go on . <EOS>
<SOS> and he ’ s made the holiest vows to me , to back up what he says . <EOS>
<SOS> these vows are just traps for stupid birds . <EOS>
<SOS> i know when a man is on fire , he ’ ll swear anything . <EOS>
<SOS> remember that propn is young and has a lot more freedom to fool around than you do . <EOS>
<SOS> do as i say . <EOS>
<SOS> now come along . <EOS>
<SOS> i ’ ll do as you say , father . <EOS>
<SOS> friends of this country . <EOS>
<SOS> and servants of the danish king . <EOS>
<SOS> good night to you both . <EOS>
<SOS> good - bye . <EOS>
<SOS> who ’ s taken over the watch for you ? <EOS>
<SOS> propn propn taken my place . <EOS>
<SOS> good night . <EOS>
<SOS> is propn here too ? <EOS>
<SOS> more or less . <EOS>
<SOS> so , tell us , did you see that thing again tonight ? <EOS>
<SOS> i have n ’ t seen anything . <EOS>
<SOS> propn says we ’ re imagining it , and wo n ’ t let himself believe anything about this horrible thing that we ’ ve seen twice now . <EOS>
<SOS> that ’ s why i ’ ve begged him to come on our shift tonight , so that if the ghost appears he can see what we see and speak to it . <EOS>
<SOS> yes , it ’ s definitely nippy . <EOS>
<SOS> what time is it ? <EOS>
<SOS> a little before twelve , i think . <EOS>
<SOS> no , it ’ s just after twelve ; i heard the clock strike . <EOS>
<SOS> really ? <EOS>
<SOS> i did n ’ t hear it . <EOS>
<SOS> so it ’ s nearly the time when the ghost likes to appear . <EOS>
<SOS> what does that mean , sir ? <EOS>
<SOS> is that a tradition ? <EOS>
<SOS> yes , it is . <EOS>
<SOS> but though i was born here and should consider that tradition part of my own heritage , i think it would be better to ignore it than practice it . <EOS>
<SOS> other countries criticize us for our loud partying . <EOS>
<SOS> they call us drunks and insult our noble titles . <EOS>
<SOS> and our drunkenness does detract from our achievements , as great as they are , and lessens our reputations . <EOS>
<SOS> a tiny spot of evil casts doubt on their good qualities and ruins their reputations . <EOS>
<SOS> look , sir — here it comes ! <EOS>
<SOS> oh angels , protect us ! <EOS>
<SOS> whether you ’ re a good spirit or a cursed demon , whether you bring heavenly breezes or blasts of hell fire , whether your intentions are good or evil , you look so strange i want to talk to you . <EOS>
<SOS> i ’ ll call you “ propn propn , ” “ propn , ” “ propn , ” “ royal propn . ” answer me ! <EOS>
<SOS> do n ’ t drive me crazy with curiosity , but tell me why your church - buried bones have burst out of their coffin , and why your tomb , <EOS>
<SOS> where we quietly buried you , has opened up its heavy marble jaws to spit you out again . <EOS>
<SOS> why ? <EOS>
<SOS> it wants you to go off with it , as if it wants to tell you something alone . <EOS>
<SOS> look how politely it ’ s pointing you to a place that ’ s farther away . <EOS>
<SOS> but do n ’ t go . <EOS>
<SOS> definitely not . <EOS>
<SOS> do n ’ t do it , sir . <EOS>
<SOS> why , what ’ s the danger ? <EOS>
<SOS> and as for my soul , how can the ghost endanger that , since it ’ s as immortal as the ghost is ? <EOS>
<SOS> look , it ’ s waving me over again . <EOS>
<SOS> i ’ ll follow it . <EOS>
<SOS> where it takes on some other horrible form that drives you insane . <EOS>
<SOS> think about it . <EOS>
<SOS> it ’ s still waving to me . <EOS>
<SOS> you ’ re not going , sir . <EOS>
<SOS> let go of me . <EOS>
<SOS> calm down . <EOS>
<SOS> you ’ re not going anywhere . <EOS>
<SOS> let me go , gentlemen . <EOS>
<SOS> i swear , if anyone holds me back , i ’ ll make a ghost of him ! <EOS>
<SOS> his imagination is making him crazy . <EOS>
<SOS> let ’ s follow them . <EOS>
<SOS> it ’ s not right to obey his orders to let him go alone . <EOS>
<SOS> no , let ’ s follow him . <EOS>
<SOS> where are you taking me ? <EOS>
<SOS> speak . <EOS>
<SOS> listen to me . <EOS>
<SOS> i will . <EOS>
<SOS> the hour has almost come when i have to return to the horrible flames of purgatory . <EOS>
<SOS> ah , poor ghost ! <EOS>
<SOS> speak . <EOS>
<SOS> i ’ m ready to hear you . <EOS>
<SOS> you must be ready for revenge , too , when you hear me out . <EOS>
<SOS> what ? <EOS>
<SOS> i ’ m the ghost of your father , doomed for a certain period of time to walk the earth at night , while during the day i ’ m trapped in the fires of purgatory until i ’ ve done penance for my past sins . <EOS>
<SOS> if i were n ’ t forbidden to tell you the secrets of <EOS>
<SOS> make your eyes jump out of their sockets , and your hair stand on end like porcupine quills . <EOS>
<SOS> but mortals like you are n ’ t allowed to hear this description of the afterlife . <EOS>
<SOS> listen , listen ! <EOS>
<SOS> if you ever loved your poor dear father— oh propn ! <EOS>
<SOS> take revenge for his horrible murder , that crime against nature . <EOS>
<SOS> murder ? <EOS>
<SOS> his most horrible murder . <EOS>
<SOS> murder propn always horrible , but this one was especially horrible , weird , and unnatural . <EOS>
<SOS> you ’ d have to be as lazy as a weed on the shores of i knew it ! <EOS>
<SOS> my uncle ? <EOS>
<SOS> oh , propn , how far she fell ! <EOS>
<SOS> she went from me , who loved her with the dignity and devotion that suits a legitimate marriage , to a wretch whose natural gifts were poor compared to mine . <EOS>
<SOS> so let me be brief here . <EOS>
<SOS> and that ’ s how my brother robbed me of my life , my crown , and my queen all at once . <EOS>
<SOS> oh , it ’ s horrible , horrible , so horrible ! <EOS>
<SOS> if you are human , do n ’ t stand for it . <EOS>
<SOS> do n ’ t let the danish king ’ s bed be a nest of incest . <EOS>
<SOS> leave her to propn and her own guilt . <EOS>
<SOS> now , good - bye . <EOS>
<SOS> the glowworm ’ s light is beginning to fade , so morning is near . <EOS>
<SOS> good - bye , good - bye , good - bye . <EOS>
<SOS> remember me . <EOS>
<SOS> ah , all you up in propn ! <EOS>
<SOS> and earth ! <EOS>
<SOS> what else ? <EOS>
<SOS> shall i include hell as well ? <EOS>
<SOS> damn it ! <EOS>
<SOS> keep beating , my heart , and muscles , do n ’ t grow old yet — keep me standing . <EOS>
<SOS> remember you ! <EOS>
<SOS> yes , you poor ghost , as long as i have any power of memory in this distracted head . <EOS>
<SOS> remember you ! <EOS>
<SOS> yes , i ’ ll wipe my mind clean of all trivial facts and memories and preserve only your commandment there . <EOS>
<SOS> yes , by propn ! <EOS>
<SOS> oh , you evil woman ! <EOS>
<SOS> oh , you villain , villain , you damned , smiling villain ! <EOS>
<SOS> where ’ s my notebook ? — it ’ s a good idea for me to write down that one can smile and smile , and be a villain . <EOS>
<SOS> at least it ’ s possible in propn . <EOS>
<SOS> he said , “ remember me . ” i swore i would . <EOS>
<SOS> propn , sir ! <EOS>
<SOS> propn hamlet.— please let him be all right ! <EOS>
<SOS> i ’ m all right . <EOS>
<SOS> oh - propn - propn , sir ! <EOS>
<SOS> oh - propn - propn , kid ! <EOS>
<SOS> come here . <EOS>
<SOS> so how did it go , sir ? <EOS>
<SOS> what happened , sir ? <EOS>
<SOS> it was incredible ! <EOS>
<SOS> oh , please , tell us , sir . <EOS>
<SOS> i swear i wo n ’ t , sir . <EOS>
<SOS> i wo n ’ t either , sir . <EOS>
<SOS> okay . <EOS>
<SOS> but you promise you can keep a secret ? <EOS>
<SOS> yes , i swear . <EOS>
<SOS> sit down for a while , and we ’ ll tell you again the story you do n ’ t want to believe , about what we ’ ve seen two nights now . <EOS>
<SOS> well , let ’ s sit down and listen to propn tell us . <EOS>
<SOS> last night , when that star to the west of the propn propn had traveled across the night sky to that point where it ’ s shining now , at one o'clock , propn and propn propn , shut up ! <EOS>
<SOS> it ’ s come again . <EOS>
<SOS> looking just like the dead king . <EOS>
<SOS> very much so . <EOS>
<SOS> it ’ s terrifying . <EOS>
<SOS> it wants us to speak to it . <EOS>
<SOS> ask it something , propn . <EOS>
<SOS> by propn , i order you to speak . <EOS>
<SOS> any villain in propn is going to be , well , a villain . <EOS>
<SOS> you do n ’ t need a ghost returning from the grave to tell you that , sir . <EOS>
<SOS> yes , you ’ re absolutely right . <EOS>
<SOS> so , without further ado , the best thing to do now is probably just to shake hands and go our separate ways . <EOS>
<SOS> you go and take care of your business ( since everybody has some business to take care of , whatever it is worth ) , and i ’ ll go and pray . <EOS>
<SOS> you ’ re talking in such a crazy way , sir . <EOS>
<SOS> no offense taken . <EOS>
<SOS> ah , but there is , propn , there ’ s a lot of offense . <EOS>
<SOS> as for this ghost we just saw , he ’ s a real one , i can tell you that much . <EOS>
<SOS> but regarding what happened between us , do n ’ t ask — i ca n ’ t tell you . <EOS>
<SOS> and now , my friends , my courageous and educated friends , do me one small favor . <EOS>
<SOS> what is it , sir ? <EOS>
<SOS> of course we will . <EOS>
<SOS> do n ’ t ever tell anyone what you ’ ve seen tonight . <EOS>
<SOS> we wo n ’ t , sir . <EOS>
<SOS> no , you have to swear it . <EOS>
<SOS> i swear to propn i wo n ’ t . <EOS>
<SOS> me too , i wo n ’ t , i swear to propn . <EOS>
<SOS> swear by my sword . <EOS>
<SOS> but we already swore , sir . <EOS>
<SOS> yes , but swear by my sword this time . <EOS>
<SOS> agree to swear . <EOS>
<SOS> you swear never to mention what you ’ ve seen . <EOS>
<SOS> swear by my sword . <EOS>
<SOS> come over here , gentlemen , and put your hands on my sword again . <EOS>
<SOS> swear by my sword you ’ ll never mention what you ’ ve heard . <EOS>
<SOS> you said it right , old mole . <EOS>
<SOS> what a tunneler ! <EOS>
<SOS> let ’ s move again , my friends . <EOS>
<SOS> my propn , this is unbelievably strange . <EOS>
<SOS> then give it a nice welcome , as you would give to any stranger . <EOS>
<SOS> there are more things in propn and earth , propn , than you ’ ve even dreamed of . <EOS>
<SOS> swear you wo n ’ t . <EOS>
<SOS> let ’ s go back to court together , but <EOS>
<SOS> give him this money and these letters , propn . <EOS>
<SOS> i will , sir . <EOS>
<SOS> it would be wonderfully wise of you , my dear propn , to ask around about his behavior a little before you visit him . <EOS>
<SOS> that ’ s what i thought too , sir . <EOS>
<SOS> excellent , very good . <EOS>
<SOS> do you get what i ’ m saying , propn ? <EOS>
<SOS> yes , very well , sir . <EOS>
<SOS> you should say , “ i sort of know him , but not well . <EOS>
<SOS> is n ’ t he the one who ’ s always , ” and so on . <EOS>
<SOS> like gambling , sir ? <EOS>
<SOS> that ’ s right , or drinking , swearing , fist - fighting , visiting prostitutes — that kind of thing . <EOS>
<SOS> but that would ruin his reputation ! <EOS>
<SOS> oh no , not if you say it right . <EOS>
<SOS> but , sir— why should you do this , you want to know ? <EOS>
<SOS> yes , sir . <EOS>
<SOS> i ’ d like to know . <EOS>
<SOS> yes , sir . <EOS>
<SOS> and then he ’ ll … he ’ ll … wait , what was i about to say ? <EOS>
<SOS> good propn , i was about to say something . <EOS>
<SOS> what was i saying ? <EOS>
<SOS> i just saw him yesterday , ” or “ the other day , ” or whenever it is , you know , “ and there he was gambling , ” or “ there he was , totally wasted , or fighting with somebody about a tennis match , or going into a house of ill repute ” —that means a whorehouse , you know — or whatever . <EOS>
<SOS> you get my point , do n ’ t you ? <EOS>
<SOS> yes , i do , sir . <EOS>
<SOS> propn bless you . <EOS>
<SOS> have a safe trip . <EOS>
<SOS> thank you , sir . <EOS>
<SOS> i will , sir . <EOS>
<SOS> and i hope he ’ s studying his music like he ’ s supposed to . <EOS>
<SOS> got it , sir . <EOS>
<SOS> good - bye . <EOS>
<SOS> from what , in propn ’ s name ? <EOS>
<SOS> is he crazy with love for you ? <EOS>
<SOS> what did he say ? <EOS>
<SOS> he stayed like that a long time . <EOS>
<SOS> finally , after shaking my arm a little , and jerking his head up and down three times , he sighed like it was his last breath . <EOS>
<SOS> come with me . <EOS>
<SOS> i ’ ll go tell the king about this . <EOS>
<SOS> love is such a violent emotion that it makes people self - destruct , as much as any strong emotion . <EOS>
<SOS> i ’ m so sorry . <EOS>
<SOS> that ’ s what made him crazy . <EOS>
<SOS> i regret not observing him more closely before i told you to do that . <EOS>
<SOS> i thought he was just toying with you and meant to ruin your reputation . <EOS>
<SOS> damn my suspicious thoughts ! <EOS>
<SOS> it ’ s as common for us old people to assume we know more than we do as for young people to be too wild and crazy . <EOS>
<SOS> come on , let ’ s go see the king . <EOS>
<SOS> welcome , dear propn and propn . <EOS>
<SOS> i ’ ve wanted to see you for a long time now , but i sent for you so hastily because i need your help right away . <EOS>
<SOS> you ’ ve probably heard about the “ change ” that ’ s come over propn — that ’ s the only word for it , since inside and out he ’ s different from what he was before . <EOS>
<SOS> i ca n ’ t imagine what ’ s made him so unlike himself , other than his father ’ s death . <EOS>
<SOS> both you and the king might have ordered us to execute your command , instead of asking us so politely . <EOS>
<SOS> but we ’ ll obey . <EOS>
<SOS> thanks , propn and worthy guildenstern . <EOS>
<SOS> thanks , guildenstern and worthy propn . <EOS>
<SOS> i beg you to pay a visit right away to my son , who ’ s changed too much . <EOS>
<SOS> servants , take these gentlemen to see propn . <EOS>
<SOS> i hope to propn we can make him happy and do him some good ! <EOS>
<SOS> amen to that ! <EOS>
<SOS> the ambassadors are back from propn , sir . <EOS>
<SOS> once again you bring good news . <EOS>
<SOS> do i , sir ? <EOS>
<SOS> i assure your majesty i ’ m only doing my duty both to my propn and my good king . <EOS>
<SOS> it looks like you ’ ve offended it . <EOS>
<SOS> look , it ’ s going away . <EOS>
<SOS> stay ! <EOS>
<SOS> i order you , speak ! <EOS>
<SOS> what ’ s going on , propn ? <EOS>
<SOS> you ’ re pale and trembling . <EOS>
<SOS> you agree now that we ’ re not imagining this , do n ’ t you ? <EOS>
<SOS> what do you think about it ? <EOS>
<SOS> i swear to propn , if i had n ’ t seen this with my own eyes i ’ d never believe it . <EOS>
<SOS> does n ’ t it look like the king ? <EOS>
<SOS> yes , as much as you look like yourself . <EOS>
<SOS> the king was wearing exactly this armor when he fought the king of propn . <EOS>
<SOS> and the ghost frowned just like the king did once when he attacked the propn , traveling on the ice in sleds . <EOS>
<SOS> it ’ s weird . <EOS>
<SOS> and i believe — unless this brain of mine is not so politically cunning as it used to be — that i ’ ve found out why propn propn gone crazy . <EOS>
<SOS> tell me ! <EOS>
<SOS> i want very much to find out . <EOS>
<SOS> all right , but first let the ambassadors speak . <EOS>
<SOS> then you can hear my news , as dessert . <EOS>
<SOS> then be so kind as to show them in . <EOS>
<SOS> propn , he says he ’ s found out the reason for your son ’ s insanity . <EOS>
<SOS> i doubt it ’ s anything but the obvious reason : his father ’ s dying and our quick marriage . <EOS>
<SOS> welcome , my good friends . <EOS>
<SOS> tell me , propn , what ’ s the news from the king of propn ? <EOS>
<SOS> he was very upset that propn had taken advantage of his being old and sick to deceive him , and he ordered propn ’ s arrest . <EOS>
<SOS> fortinbras swore never to threaten propn again . <EOS>
<SOS> the old king was so overjoyed by this promise that he gave young propn an annual income of three thousand i like this news , and when i have time i ’ ll read this and think about how to reply . <EOS>
<SOS> meanwhile , thank you for your efforts . <EOS>
<SOS> go relax now . <EOS>
<SOS> tonight we ’ ll have dinner . <EOS>
<SOS> welcome back ! <EOS>
<SOS> well , that turned out well in the end . <EOS>
<SOS> propn and madam , to make grand speeches about what majesty is , what service is , or why day is day , night is night , and time is time is just a waste of a lot of day , night , and time . <EOS>
<SOS> your son is crazy . <EOS>
<SOS> propn ” i ’ m calling it , since how can you say what craziness is except to say that it ’ s craziness ? <EOS>
<SOS> but that ’ s another story . <EOS>
<SOS> think about it . <EOS>
<SOS> i have a daughter ( i have her until she gets married ) who ’ s given me this letter , considering it her duty . <EOS>
<SOS> propn , please be patient . <EOS>
<SOS> i ’ ll read it to you . <EOS>
<SOS> oh , propn , i ’ m bad at poetry . <EOS>
<SOS> i ca n ’ t put my feelings into verse , but please believe i love you best , oh , best of all . <EOS>
<SOS> believe it . <EOS>
<SOS> propn . ” dutifully and obediently my daughter showed me this letter , and more like it . <EOS>
<SOS> and how did she react to all this ? <EOS>
<SOS> propn , what is your opinion of me ? <EOS>
<SOS> i know you are loyal and honorable . <EOS>
<SOS> i would like to prove to you that i am . <EOS>
<SOS> no , i had to do something . <EOS>
<SOS> and so i said to my daughter : “ propn propn is a prince , he ’ s out of your league . <EOS>
<SOS> it may be , it certainly may be . <EOS>
<SOS> has there ever been a time — i ’ d really like to know — when i ’ ve definitely said something was true , and it turned out not to be true ? <EOS>
<SOS> not that i know of . <EOS>
<SOS> what can we do to find out if it ’ s true ? <EOS>
<SOS> well , you know he sometimes walks here in the lobby for four hours at a time . <EOS>
<SOS> yes , he does . <EOS>
<SOS> when he ’ s there next time , i ’ ll send my daughter to see him . <EOS>
<SOS> please go away , both of you . <EOS>
<SOS> i ’ ll speak to him now . <EOS>
<SOS> oh , please let me . <EOS>
<SOS> how are you , propn ? <EOS>
<SOS> fine , thank you . <EOS>
<SOS> do you know who i am ? <EOS>
