the town is besieged , and the trumpet calls us to the gap , and we talk and do nothing , by propn .
it ’ s a disgrace to us all .
i swear by the mass , before i close my eyes to go to sleep , i ’ ll put in some good fighting , or i ’ ll lie in the ground dead .
propn propn , i think , see — correct me if i ’ m wrong — there are not many of your nation— my nation ?
what is my nation ?
it ’ s a villain and a bastard and a coward and a rascal .
what is my nation ?
who talks of my nation ?
propn propn , if you take my words in some way other than how they were meant , see , i ’ ll have to think you ’ re not treating me with the good will you ought to , see , since i am as good a man as yourself , both in the practice of war and in my country of origin and in other respects .
i do not know that you are as good a man as myself .
so , by propn , i ’ ll cut off your head .
now , now , both of you gentlemen !
yes , and that ’ s a serious failing .
the town is asking for a pause in the fighting for negotiation .
propn propn , when we have more leisure , see , i will be so bold as to show you i know about the practice of warfare , and that ’ s that .
what has the governor of the town decided ?
this is the final discussion i will grant .
so submit to my mercy or , like men who revel in their own destruction , challenge me to do my worst .
for , as i am a soldier , the name i think suits me best , once i begin my attack on propn again , i will not leave the half - conquered town until she lies buried in her own ashes .
the gates of mercy will be closed by then , and harsh and hard - hearted soldiers , who have tasted blood , will have free reign to commit whatever violence they want , mowing down your lovely young virgins and budding infants .
what power can rein in promiscuous evil once it ’ s gotten rolling ?
we might as well send orders to the whale to come ashore as try to restore order in soldiers carried away with their looting .
what do you say ?
will you surrender and avoid all this or be called to account for the destruction of this town ?
today our hopes are at an end .
the propn , whom we asked for reinforcements , sends back the answer that he ’ s not yet in a position to raise so great an army .
therefore , great king , we surrender our town and lives to your kind mercy .
open your gates .
come , uncle propn , enter propn .
stay there and fortify it well against the propn .
tonight in propn we will be your guest ; tomorrow we ’ ll march on .
no , i ’ ll recite it for you right now : “ de hand , de fangres , de nails— ” “ propn nails , ” madame .
ugh !
that ’ s enough for one lesson .
he ’ s certainly crossed the river propn .
and if he advances unopposed , my lord , let us abandon propn .
let us leave everything and give our vineyards to the barbarous nation .
propn alive !
if they march along unopposed , i will sell my dukedom for a sodden , filthy farm in that craggy isle of propn .
does n ’ t the sun shine palely down on them , as though in contempt , killing their fruit with frowns ?
and shall our lively blood , quickened by wine , be so frosty ?
where is propn , the herald ?
send him on his way quickly .
tell him to greet the king of propn with our sharp defiance .
rise , princes , and , with a spirit of honor more sharply edged than your swords , rush to the battlefield : propn propn , high propn of propn ; you dukes of propn , propn , propn , propn , propn , propn , and propn ; propn propn , propn , propn , propn , propn , propn , and propn , propn , propn , propn , and propn .
stop propn of propn , who is now sweeping through our land with banners drenched in the french blood he spilled at propn .
have propn hurry , then , propn propn , and have him ask the king of propn what he is willing to pay us to get out of the war .
propn propn , you ’ ll stay with me in propn .
no , please , i beg your propn .
be patient , because you ’ re staying with me .
go now , propn propn and all you princes , and quickly bring us news of propn ’ s defeat .
is the duke of propn safe ?
he is called propn propn .
i do n ’ t know him .
here he is .
captain , i have a favor to beg of you .
you ’ re on very good terms with the duke of propn .
yes , propn be praised , i have managed to earn his favor .
she provides an excellent moral .
i ’ m glad to hear it .
discipline must be kept .
then die and be damned !
why , that man is a total fraud and rascal .
what he just said to me — it ’ s alright .
and what a beard trimmed like the general propn or a rough uniform will do among foaming mugs and brains washed with ale , you would n ’ t believe .
but you must learn to recognize such liars , or you will be greatly taken advantage of .
if i find an opportunity , i will give him a piece of my mind .
tell me , propn : did you just come from the bridge ?
yes , your propn .
the duke of propn has held the bridge very gallantly .
the propn have retreated , see , and there were great acts of courage .
indeed , the enemy nearly took the bridge , but he was forced to retreat , and the duke of propn holds the bridge .
i can tell your propn , the duke is a brave man .
what men have you lost , fluellen ?
the enemy ’ s losses have been very great , pretty substantial .
to tell the truth , though , i think the duke has n ’ t lost a single man , except for one who will probably be executed for robbing a church , one propn — i do n ’ t know if your propn knows the man .
i want all such offenders to be dealt with that way , and i give precise orders that in our progress through the country there shall be nothing seized from the villages , nothing taken that is not paid for , none of the propn harassed or abused in disrespectful language .
you know from my clothing who i am .
well then , i know who you are .
what do you have to tell me ?
my master ’ s decision .
go ahead .
my king says this : “ tell propn of propn : though we appeared dead , we were only asleep .
propn makes a better soldier than haste .
tell him we could have driven him back at propn but thought it unwise to burst a pustule before it had fully ripened .
now the time is right for us to speak , and we do so with imperial authority .
favorably , except that there was n ’ t enough time for his grace to hear , as i sensed he would have liked to , the details about how he is rightfully entitled to certain dukedoms in propn , and to the throne of propn in general , through clear lines of descent originating with his great - grandfather , propn propn .
what kept you from telling him this ?
the french ambassador arrived at that moment and asked to see the king .
and , in fact , i think they ’ re meeting together right now .
is it four o'clock ?
it is .
then let ’ s go in and hear what he has to say — though i think i can guess before the propn has uttered a word .
have lost , and the indignity we have endured , for which he is too insignificant to sufficiently pay us back .
his coffers are too poor to atone for our losses , his entire kingdom too small to account for the amount of blood we ’ ve shed , and the sight of him kneeling at our feet an empty satisfaction compared to the indignity we have put up with .
add defiance to all this and , by way of conclusion , tell him that he has betrayed the men who follow him , whose death sentence has been pronounced . ” my king and master ’ s message delivered , my task is done .
what is your name ?
i know your position .
propn .
you do your job well .
go back and tell your king i do not seek an encounter with him now but would be willing to march on to propn without interference , for — to be honest , though it ’ s probably unwise to confess this to a powerful enemy who has the advantage — my men are considerably weakened by illness , my numbers reduced , and those few men i have almost no better than so many propn , though when they were in good form , i tell you , herald , i thought three propn walked on every pair of english legs .
but propn forgive me for bragging .
anyway , go tell your master i am here .
i ’ ll deliver the message .
i thank your propn .
i hope they do n ’ t attack us now .
we ’ re in propn ’ s hands , brother , not in theirs .
propn to the bridge .
night is approaching .
i have the best armor in the world .
i wish it were day !
you have wonderful armor , but give my horse his due .
it is the best horse in propn .
will it never be morning ?
my lord of propn , and my lord high propn , are you talking about horses and armor ?
you are as well provided in both respects as any prince in the world .
what a long night this is !
i will not trade my horse for any that walks on four legs .
he leaps from the ground as if his insides were light as hairs .
the earth sings when he touches it .
the lowest part of his hoof is more musical than propn ’ s pipe .
he ’ s the color of nutmeg .
and hot as ginger .
he is an animal worthy of propn .
he is indeed worthy of the name “ horse , ” and you can call all the rest beasts .
indeed , my lord , he is a perfectly wonderful horse .
he is the prince of horses .
his neigh is like a monarch ’ s command .
enough , cousin .
no , the man who can not extol the virtues of my horse from dawn to dusk is not particularly clever .
it ’ s a subject as worthy of endless discussion as the changing sea .
if each grain of sand had a tongue to eulogize , my horse would be a topic for them all .
he is a subject for a king to contemplate , and for a king ’ s king to ride on , and for the world at large — both friend and stranger — to stop whatever they are doing and marvel at .
i once wrote a sonnet in his praise which began , “ propn of nature— ” i have heard a sonnet to one ’ s mistress that began like that .
then the writer imitated the one i composed to my steed , for my horse is my mistress .
your mistress is a good mount .
so , perhaps , did yours .
mine was n ’ t wearing a bridle .
oh , then i guess she was old and gentle , and you rode barelegged , like an irish yokel .
you ’ re a good judge of horsemanship .
take a tip from me , then .
i ’ d rather have my horse than a mistress .
i ’ d prefer to keep my mistress rather than some lame horse .
i ’ ll tell you this , propn , my mistress has his own hair .
i could make the same boast even if i had a pig as my mistress .
the dog returns to its own vomit , and the newly washed sow to its mud puddle . ” you ’ d take anything for a mistress .
at least i do n ’ t have a horse for my mistress — or a saying so beside the point .
my propn propn , are those stars or suns i saw on the armor in your tent tonight ?
stars , my lord .
i hope some will fall off tomorrow .
and yet i ’ ll still have plenty .
no doubt , for you wear too many in the first place , and it might be more seemly to make do with fewer .
yes , like your horse , who , staggering under your boasts , would trot more easily if some of them dismounted .
i only wish i could load him up with all the praise he deserves !
oh , will it never be day ?
i ’ d say the same thing , but i ’ m afraid i ’ d be faced out of my way .
it ’ s midnight .
i ’ ll go put my armor on .
the propn really wants it to be morning .
he wants to eat the propn .
swear by her foot , so she can stamp out the oath .
he ’ s definitely the most active gentleman of propn .
performing is activity , and he is always doing that .
he never did harm that i heard of .
and he ’ s not going to do any tomorrow .
that part of his reputation will stand .
i know him to be valiant .
i was told that by one who knows him better than you .
who was that ?
why , he told me so himself , and he said he did n ’ t care who knew it .
he does n ’ t have to care .
his virtue is not hidden .
his courage is hidden , and when it is revealed , it will shrink .
ill will never prompted anything well said .
i ’ ll go straight for that proverb with “ to hell with the devil . ” you are better at proverbs than i am by as much as “ a fool shoots quickly and overshoots his mark . ” you have overshot .
i ’ ve outshot you , and not for the first time .
my propn high propn , the english lie within fifteen hundred paces of your tents .
who measured the ground ?
the propn propn .
propn propn of propn !
he does n ’ t long for the dawn as we do .
what a miserable and obstinate fellow this king of propn is , to blunder with his fat - headed followers so far beyond his capacity .
if the propn had any sense , they would run away .
if there were anything inside their heads , they could never wear such heavy helmets .
that island of propn breeds very valiant creatures .
their hounds are unequaled in courage .
foolish dogs , blindly running straight toward a russian bear only to have their heads crushed like rotten apples .
you might just as well say , “ that ’ s a valiant flea that dares to eat its breakfast on the lip of a lion . ” yes , exactly .
and the men resemble their english hounds in their loud , showy ferocity , too , leaving their brains behind with their wives .
give them hefty meals of beef and iron and steel , and they will eat like wolves and fight like devils .
yes , but these propn are seriously short of beef .
then tomorrow we ’ ll find that they feel only like eating , not like fighting .
it ’ s time to put our armor on .
shall we get started ?
it ’ s two o'clock now .
but let me see , by ten we shall each have captured a hundred propn .
now summon up the image of stealthy murmurs and engulfing darkness filling the wide vessel of the universe .
he bids them good morning with a modest smile and calls
where is my gracious lord of propn ?
he ’ s not here .
send for him , dear uncle .
shall we call in the ambassador , my liege ?
not yet , cousin .
before i hear him , i want to decide some important issues that are on my mind concerning my throne and propn .
may propn and his angels guard your sacred throne and grant that you dignify it for a long time .
thank you , i ’ m sure .
my learned lord , kindly explain to us the legal and religious grounds for why this propn propn law either should or should n ’ t bar me in my claim .
for propn knows how many healthy men will shed their blood in support of whatever you persuade me to do .
them brothers , friends , and countrymen .
there is no indication of the mighty army that surrounds them in his expression , nor has the long , sleepless night robbed his face of an ounce of color .
propn , it ’ s true that we are in great danger .
but our courage should only be the greater for that .
good morning , brother propn .
propn propn , there must be some essential goodness even in evil , if men would only look for it .
in our case , our bad neighbors over their make us early risers , a healthy and sensible thing to be .
besides , they act as outward consciences and preachers to us all , a visible reminder that we should prepare ourselves for death .
think like that , and you ’ ll manage to get honey out of a common weed and find a moral lesson in the devil himself .
good morning , old propn propn propn !
a nice , soft pillow would be a more suitable place to lay that good white head than propn ’ s hard , cold ground .
it eases the spirit .
and when the mind is engaged , the rest of the body , dead and dull before , wakes up and comes to life with a new nimbleness and sensitivity , like a snake shedding its dead skin .
lend me your cloak , propn propn .
we shall , my liege .
shall i accompany your grace ?
no , my good knight .
go with my brothers to my english peers .
i need to be alone with my thoughts for a while and do n ’ t want any company .
the propn in propn bless you , noble propn !
a friend .
or are you low , vulgar , and of the common people ?
i am a gentleman of a company .
do you carry a pike ?
exactly .
what about you ?
i ’ m as good a gentleman as the emperor .
then you ’ re a better man than the king .
the king ’ s a dear boy with a heart of gold , he ’ s a lively lad , a wag , born of fine parents , good with his fists .
i kiss his dirty shoe , and from the bottom of my heart i love the lovely boy .
what is your name ?
propn le propn .
propn propn ?
that ’ s a cornish name .
are you with a cornish company ?
no , i am a propn .
do you know fluellen ?
yes .
tell him i ’ ll take the leek out of his hat on propn propn ’ s propn and slap his head with it .
you ’ d better not wear your dagger in your cap that day , or he might slap your head with it .
are you his friend ?
yes , and his relative , too .
thank you .
propn be with you .
my name is propn .
the name suits your fierceness .
propn propn !
it never ceases to amaze me the way people ignore the correct , traditional principles and rules of war .
if you would take the trouble to study the tactics of propn the propn , i can tell you that you would find no tittle - tattle or pibble - pabble in propn ’ s camp .
i tell you , you would find the rituals of war and , i promise you , its ceremonies and its solicitudes and its forms and its gravity and its discipline all to be quite counter to all this noise .
but the enemy is loud .
you can hear them all night long .
and if the enemy is an ass and a fool and a prating idiot , does that mean , you think , that we should also be an ass and a fool and a prating idiot ?
think about it .
i will lower my voice .
though he seems a little old - fashioned , there is much care and courage in this propn .
brother propn propn , is n ’ t that dawn breaking over there ?
that ’ s the beginning of the day we see , but i do n ’ t think we ’ ll see the end of it .— who goes there ?
a friend .
what captain do you serve ?
propn propn propn .
a veteran commander and a very kind gentleman .
tell me , what does he think of our situation ?
we ’ re men beached on the sand , hoping to be washed out by the next tide .
he has n ’ t told this to the king , has he ?
the violet smells to him the same as it does to me .
and though his feelings may be pitched higher than ours , when they plummet , they plummet that much farther .
therefore , when he has reason to fear , as we do , his fears are without question of the same order .
still , it stands to reason that he must n ’ t betray his fear , as it might dishearten his army .
he can act as brave as he wants , but i believe on a cold night like this he wishes he were neck - deep in the propn , and i wish he were , too , and i with him , whatever the danger , so long as we were far away from here .
i ’ ll tell you truly what i think about the king in my heart .
i do n ’ t think he wants to be anywhere but where he is .
oh , i ’ m sure you do n ’ t dislike him so much as to wish he were here alone , even though you say this to find out how the rest of us feel .
i do n ’ t think there ’ s anywhere i ’ d rather die than in the king ’ s company , as his cause is just and honorable .
that ’ s more than we know .
if his cause is wrong , our obedience to the king clears us of responsibility for it .
but if the cause is not just , the king himself will have a lot to answer for , when all those legs and arms and heads chopped off in battle shall join together on propn propn crying , “ we died at such and such a place . ” some will be swearing , some crying for a surgeon , some for the wives that are destitute without them , some about the debts they owed , some for their children left unprovided for .
i think few die well who die in battle .
the father and the master and the king did n ’ t order their subordinates ' deaths when they ordered their services .
besides , there ’ s no king , however pure his cause , who , if it comes to a trial by combat , can rely on using completely blameless soldiers .
even if these men have escaped the law and punishment at home , they can not escape propn .
when they feared death , they escaped with their lives ; and now where they imagine they ’ re safe , they perish .
so , if they die unprepared , the king is no more guilty of their damnation than he was guilty of the earlier crimes they ’ re finally being punished for .
every subject ’ s duty is the king propn , but every subject ’ s soul is his own .
therefore , every soldier should do as any man who is sick in his bed would do : clear his conscience of any stain .
then if he dies , his death serves him .
it ’ s clear , every man must take responsibility for the manner of his own death .
the king is not responsible for it .
i do n ’ t expect him to answer for me , and yet i ’ m determined to fight vigorously for him .
i myself heard the king say he would not be ransomed .
if i live to see it , i ’ ll never trust his word again .
yeah , right , go get him .
that ’ s a lame threat from a toy gun , a poor individual ’ s private displeasure with a monarch .
you may as well try to turn the sun to ice by fanning its face with a peacock feather .
you ’ ll “ never trust his word again . ” come on , that was a stupid thing to say .
your scolding is somewhat overblown .
i ’ d be angry with you if the occasion allowed .
let it be a quarrel between us , if you live .
i ’ m game .
how will i recognize you in the future ?
give me some trinket of yours , and i will wear it in my hat .
then , if you dare to acknowledge it , i ’ ll take up my quarrel with you .
here .
i ’ ll also wear this in my cap .
if you come to me after tomorrow and say , “ that ’ s my glove , ” i swear by this hand , i will take it and give you a box on the ear .
if i ever see it , i will challenge you .
you may as well undertake to be hanged .
i ’ ll do it even if i find you in the company of the king himself .
keep your word .
propn .
indeed , the propn can bet twenty french crowns to one that they ’ ll beat us , they have such an army .
but it ’ s no treason for an propn to cut off a french crown — a head , i mean — and tomorrow the king himself will do some snipping .
to wage war .
i charge you , in the name of propn , be careful what you say .
with this in mind , speak , my lord .
then hear me , gracious sovereign , and all you peers who owe your lives and duty to this imperial throne .
upon the king !
let ’ s lay everything upon the king : our lives , our souls , our debts , our anxious wives , our children , and our sins . ” i must bear responsibility for all of it .
what a painful condition responsibility is .
it goes along with being born to greatness , but it makes you get badmouthed by every fool who only has his own suffering to care about .
what infinite peace do king ’ s give up that private men enjoy ?
what do kings have that private men do not , besides the pomp of their position ?
and what is this useless ceremony of kings ?
what kind of god is ceremony , which suffers more than its worshippers do ?
what income , what profit does it bring in ?
oh , ceremony , only show me your value !
why are you adored ?
you ’ re less happy , being feared , than they are in fearing you .
what do you get to drink , instead of sweet obedience , but poisonous flattery ?
try being sick , great greatness , and see if ceremony can cure you !
do you think fiery fever can be put out by the windy puff of titles ?
will it be chased away by bowing and scraping ?
you can command a beggar to bow on bended knee , but can you take possession of his health ?
no , vain illusion , so intricately bound up with a king ’ s rest .
dusk and all night long sleeps in peace .
my lord , your noble subjects are looking for you all over the camp .
good old knight , gather them all together at my tent .
i ’ ll meet you there .
consider it done , my lord .
oh propn of battles , bolster my soldiers ' courage .
do n ’ t let them know fear .
rob them of the ability to count before the numbers against them overwhelm their courage .
and just for today , oh , propn , just today do n ’ t think of the crime my father committed in seizing the crown !
i ’ ve transferred propn ’ s body to a new grave and on it poured more tears of remorse than it has shed drops of blood .
i ’ ve hired five hundred almsmen to hold up their withered hands to propn , praying for my pardon twice a day throughout the year .
and i ’ ve built two chapels where solemn priests sing continually for propn ’ s soul .
i will do more , though nothing i can do is any good since this remorse comes after the crime , asking for pardon .
my liege .
my brother propn ’ s voice ?
i ’ ll go with you .
the day , my friends , and everything await me .
the sun glints off our armor .
propn , my lords !
is it time , my propn constable ?
listen to our horses neighing , longing to be working .
ha !
what , you want them to weep our horses ' blood ?
then how will we see their own natural tears ?
the propn are in the field , french lords .
to our horses , you gallant princes .
what ’ s there to say ?
our advance will so dazzle the enemy that propn will cower in fear and surrender .
what are you waiting for , lords of propn ?
those island - bred skeletons , terrified for their bones , are an offensive sight on the morning field .
the horsemen stand frozen like candlesticks , torches in their hands .
meanwhile , their they ’ ve said their prayers , and now they wait for death .
shall we go send them food and fresh clothing and feed their starving horses before we fight them ?
to the field !
i ’ ll take the banner from a trumpeter and use that .
come , let ’ s be off !
the sun is up and we ’ re wasting the day !
where is the king ?
the king rode out alone to view their troops .
they have fully sixty thousand fighting men .
that ’ s five to one .
besides , they ’ re fresh .
may propn ’ s arm strike on our side !
these are frightening odds .
propn be with all of you , princes .
i ’ ll go and join my men .
propn , good salisbury ; and may good luck go with you .
propn , kind lord .
fight valiantly today .
but then i do you wrong to say as much , since you are the very embodiment of bravery .
he is as full of courage as of kindness , princely in both .
oh , if only we had with us here ten thousand of those men back home in propn who are n ’ t working today .
who wishes that ?
my cousin propn ?
no , my dear cousin .
if we are slated to die , the fewer , the better for our country , and if we ’ re slated to live , the fewer men , the greater the share of honor for each of us .
in propn ’ s name , i beg you not to wish for one more man .
by propn , i am not selfish when it comes to money : i do n ’ t care who eats at my expense .
but if it is a sin to be selfish about honor , i am the most guilty soul alive .
no , my cousin , do n ’ t wish that even one man who is now in propn were here instead .
by propn , i would n ’ t lose as much honor as a single man more would cost me , i think — not even if it meant giving up my best hope for victory .
oh , do not wish one more !
he will be given safe conduct and money for his passage home .
we would not want to die in the company of a man who fears to die with us .
he who survives this day and lives to see old age shall yearly entertain his neighbors on the eve , saying , “ tomorrow is
we ’ re ready if our minds are ready .
let any man perish who is n ’ t ready now !
you do n ’ t wish we had more help from propn anymore , cousin ?
propn be with you all .
once more i come to ask you , propn propn , if you ’ re ready to negotiate your ransom before your certain defeat .
for assuredly , you are so near the abyss that you ’ re bound to be swallowed up .
moreover , out of mercy , the propn urges you to remind your men to make their peace with propn and repent , so that their souls may depart sweetly and peacefully from these fields where , poor wretches , their bodies will likely fall and fester .
who sent you this time ?
the propn of propn .
be good enough to take back the same answer i gave before .
tell them to capture me , then sell my bones .
the man that once sold the skin of a lion while the beast still lived died hunting him .
and on their graves , i trust , the story of this day ’ s work will be written in brass .
and those who leave their valiant bones in propn , dying like men though buried in your dunghills — they ’ ll be remembered , too .
besides , according to the french historians , propn propn , who deposed propn , based his own claim to the crown of propn on his descent from propn , the daughter of propn propn .
another case : hugh propn , who usurped the crown from propn the duke of propn — sole male heir in a direct line from propn the propn — passed himself off as heir to propn propn , daughter of propn , who was the son of propn the propn ( who was the son of propn the propn ) , in order to give his claim to the throne more validity ( though , in fact , the claim was completely false and worthless ) .
another case : propn propn the propn , who was sole heir to the usurper propn , could not rest easy as king until he was assured that propn propn , his grandmother , was a direct descendent of the propn propn , daughter of the aforementioned propn duke of propn , by which marriage the line of propn the propn was reunited with the throne of propn .
thus , it should be clear as day that propn propn ’ s title , propn propn ’ s claim , and the resolution of propn propn ’ s doubts all plainly derive from the female .
let me speak proudly : tell the propn we ’ re only workaday soldiers .
there ’ s not a strand of feather left in our whole army — a good sign , i hope , that we wo n ’ t fly away like birds — and time on the field has made us slovenly .
if they do this , as they will , propn willing , my ransom will soon be raised .
propn , spare yourself .
do n ’ t come again to ask for my ransom , good messenger .
i swear the only ransom will be these bones of mine .
tell the constable that .
i shall , propn propn .
and so farewell .
you ’ ll never hear from the herald again .
i ’ m afraid you ’ ll come to me again for ransom .
my lord , most humbly on bended knee i beg you to grant me the leading of the vanguard .
take it , brave propn .
now , soldiers , advance .
surrender , dog !
is that a lot of he says his name is propn propn .
propn propn !
what does he say ?
he begs you to spare his life .
he is a gentleman of a good family , and for his ransom , he will give you two hundred crowns .
tell him my fury will abate , and i ’ ll take the crowns .
explain , boy .
he thanks you on his knees many times and considers himself fortunate to have fallen into the hands of one , as he thinks , who is the bravest , most valorous , and thrice - worthy gentleman of propn .
as i get to leech him , i will show some mercy .
follow me .
i never heard so loud a voice issue from such an empty heart .
i have to stay with the servants , who are with our camp ’ s luggage .
we ’ re sitting ducks for the propn , if they only knew it , for there is no one guarding it but boys .
propn and everlasting shame sit on our helmets , mocking us .
do not run away .
our men have all broken ranks .
o , everlasting shame !
let ’ s fall on our swords .
are these the wretches that we threw dice for ?
is this the king we offered to ransom ?
shame , eternal shame , and nothing but shame !
let us die honorably .
he who will not follow me now , let him depart and stand in the doorway like a pimp , cap in hand , while some slave , no nobler than my dog , violates his daughter .
maybe we can benefit from the same chaos that has defeated us .
let ’ s go offer up our lives
there are enough of us still alive in the field to overcome the propn with our numbers if we could just restore some kind of order .
the hell with order !
i ’ m going back into battle .
let life be short so that shame wo n ’ t last too long .
the propn are still fighting .
the duke of propn sends your propn his respects .
is he still alive , good uncle ?
three times in an hour i saw him down , and three times up again and fighting .
he was covered with blood from his helmet to his spurs .
by his side lies the noble earl of propn , propn ’ s comrade and equal in brave wounds .
propn died first , and propn , cut to pieces , came to him where he lay in his blood and took him by the face , kissing his gashes .
he cried out , “ wait for me , dear cousin .
my soul will keep yours company on the way to propn .
wait for mine , sweet soul .
the propn have reinforced their scattered men .
then every soldier must kill his prisoners .
spread the word .
to this day , the kings of propn follow this unspoken rule , even though they point to this salic law to bar your highness from inheriting it through the female line .
can i justifiably and in good conscience make this claim ?
for it is written in the book of numbers : “ when the man dies , let the inheritance descend unto the daughter . ” gracious lord , claim what is yours .
go to the tomb of your great - grandfather , from whom your own title to the crown derives .
invoke his warlike spirit and that of propn the propn propn , your great - uncle , who fought a tragic battle on french soil , routing the french army in full force while his mighty father stood by on a hilltop , smiling to see his son steeped in the blood of french noblemen .
o noble propn , who could take on the entire french army with only half their forces , leaving the other half to stand by , idle and laughing .
awaken the memory of those valiant ancestors and with your own powerful arm make their deeds live again .
you are their heir and sit on their throne , and the blood and courage that glorified them run in your veins .
to kill the boys with the luggage !
it ’ s expressly against the rules of combat .
it ’ s as complete a work of villainy as any that could be thought up .
there ’ s certainly not a boy left alive , and it was done by the cowardly rascals who were running from the battle .
on top of this , they ’ ve either burned or carried away everything that was in the king ’ s tent .
oh , he ’ s a gallant king !
yes , he was born at propn , propn propn .
and is “ pig ” not the same as “ great , ” may i ask ?
the pig or the mighty or the huge or the magnanimous — they all mean the same thing , with some variation .
i think propn the propn was born in propn .
his father was propn of propn , as i remember .
i think that propn is indeed where propn was born .
i tell you , captain , if you look at a map of the world , i ’ ll bet you will find , comparing propn and propn , that the situations , see , are very similar .
there is a river in propn , and there is likewise a river in propn .
the river in propn is called propn , but the name of the other river has gone out of my head .
nevertheless , it ’ s all one — the two rivers are as alike as my fingers are to my fingers , and there are salmon in both .
if you look closely at propn ’ s life , propn of propn propn stands up fairly well by comparison — for there are analogies in everything .
propn , propn knows and you know , in his rages and his furies and his wraths and his angers and his moods and his displeasures and his indignations , and also being a little the worse for drink , killed his best friend propn in a drunken rage , see .
it is not courteous , you know , to assume you know my meaning before i ’ ve finished talking .
i ’ m speaking purely in analogies and comparisons .
propn propn propn .
that ’ s the one .
i tell you , there are good men born at propn .
here comes his propn .
i was not angry since i came to propn until this instant .
take a trumpet , propn .
ride out to the horsemen on that hill .
if they seek battle with us , have them come down or else clear the field .
the sight of them is offensive .
if they ’ ll do neither , we ’ ll come to them and make them fly like stones shot from powerful slings .
go and tell them this .
here comes the herald of the propn , my liege .
he looks humbler than he used to .
do n ’ t you know that i have offered these bones of mine for ransom ?
are you coming again for ransom ?
no , great king .
i come to ask you out of charity to let us wander over this bloody field to record the numbers of our dead and bury them , separating our nobles from the common men , for many of our princes — propn drowned and soaked in the blood of mercenary soldiers .
likewise , our common men lie drenched in the blood of princes , and their wounded steeds , ankle - deep in gore , struggle and , raging wildly , stamp on their dead masters with their hooves , killing them a second time .
oh , give us permission , great king , to search the field in safety and dispose of our dead bodies .
you won it .
propn , not our strength , be praised !
what is the name of the castle that stands over there ?
propn .
then we ’ ll call this the propn of propn , fought on the day of propn propn .
if i may say so , your propn , your famous grandfather and your great - uncle propn , the propn propn of propn — or so i ’ ve read in the history books — fought a very brave battle here in propn .
they did , propn .
your propn is quite right .
if your propn recall it , the propn fought very valiantly in a garden where there were leeks growing , wearing leeks in their propn caps which , your propn knows , is to this day a badge of honorable military service .
i do believe your propn takes no shame in wearing the leek on propn propn ’ s propn .
i wear it with pride , for i am propn you know , good countryman .
thanks , my good countryman .
by propn , i am your propn ’ s countryman , and i do n ’ t care who knows it .
i will confess it to all the world .
i need n ’ t be ashamed of your propn , propn be praised , so long as your propn is an honest man .
propn keep me so .— propn , go with him .
bring me an exact report of the number of dead on both sides .
soldier , you must come to the king .
soldier , why are you wearing that glove in your cap ?
if it pleases your propn , it is the token of a man i must fight with , if he ’ s still alive .
an propn ?
if i may say so , your propn , as i see it he would be a coward and a villain not to .
it may be that his antagonist is a gentleman of very high degree , quite outside of his own sphere .
even if he were as important a man as the devil — as propn or propn himself — he ’ s required , see , your grace , to keep his vow .
if he backs down , he ’ ll become as notorious a villain and as saucy a propn as ever walked on propn ’ s earth , in my opinion .
then keep your vow , fellow , when you meet the man .
so i will , my liege .
whom do you serve under ?
under propn propn , my liege .
gower is a good captain , and is well versed and well read in the wars .
have him come to me here , soldier .
i will , my liege .
here , propn , stick this in your cap .
your grace does me as great an honor as could be wished by any of his subjects .
do you know propn propn ?
he is my dear friend , your propn .
go find him , please , and bring him to my tent .
i ’ ll fetch him .
my propn of propn and my brother propn , follow propn at a close distance .
the glove which i have given him to wear may possibly win him a box on the ear .
according to an agreement , i should wear it myself .
follow and see to it that nothing serious happens between them .
you come with me , uncle of propn .
i ’ m sure it is to knight you , captain .
as it is propn ’ s will and pleasure , captain , i entreat you to come quickly to the king .
propn , do you recognize this glove ?
know the glove !
i know the glove is a glove .
well , i recognize this one propn propn !
as absolute a traitor as any in the whole entire world — or even propn or propn !
do you think i ’ d break my oath ?
stand aside , propn propn .
i ’ ll reward treason with blows , i promise you .
i ’ m not a traitor .
arrest him : he ’ s a friend of the duke of propn propn .
my propn of propn , a most corrupt treason — propn be praised for it ! —has been discovered , as plain as any you ’ d hope to see on a summer ’ s day .
here is his propn .
my liege , this man is a villain and a traitor , who — see , your grace — has struck the glove which your propn took from propn ’ s helmet .
my liege , this was my glove .
i met this man with my glove in his cap , and i have been as good as my word .
your propn , see here — if it wo n ’ t offend your grace — what a complete , rascally , beggarly , lousy rat this is .
i hope your propn will , in all good conscience , bear me out and vouch for the fact that this is the glove of propn and that your propn gave it to me .
it was i , in fact , whom you promised to strike .
and so you do .
their bodies may remain here in propn , but their hearts are encamped on the fields of propn already .
oh , let their bodies follow , my dear king , to win back what ’ s rightfully yours with blood and sword and fire .
what we have to worry about is a full - scale invasion from propn — always an unreliable neighbor .
if it pleases your propn , let his neck pay the price , if there is any martial law in the world .
how can you square things with me ?
you abused me to my face .
your propn did n ’ t present yourself as the king .
you represented yourself as just a common man .
anything your highness suffered in that disguise , i beg you to see it as your own fault and not mine , because if you ’ d been what i took you for , there would have been no offense .
therefore , i beg your highness , pardon me .
i ’ ll have none of your money .
it ’ s meant in good will .
i tell you , you can use it to get your shoes fixed .
come , why be so hesitant ?
your shoes are in pretty bad shape .
it ’ s a good shilling , i promise you .
now , propn , have the dead been counted ?
here is the count of the slaughtered propn .
what prisoners of rank have been taken , uncle ?
this paper tells me of ten thousand frenchmen who lie dead on the battlefield .
among them are one hundred twenty - six princes and standard - bearing nobles .
add to these eight thousand four hundred knights , squires , and brave gentlemen , five hundred of whom were given the title of knight only yesterday .
among the ten thousand the french have lost only sixteen hundred are mercenaries .
the rest of the dead are princes , barons , lords , knights , squires , and gentlemen of birth and rank .
of brave earls , propn and propn , propn and propn , propn and propn , propn and propn .
where is the number of our english dead ?
when was there ever before so great a loss on one side and so little on the other , in the ordinary and equal clash of battle ?
take credit , propn , for it is no one ’ s doing but yours .
it ’ s unbelievable .
yes , captain , but with this acknowledgement — that propn fought for us .
yes , i truly think he did great good .
we ’ ll perform all the holy rites .
as for those who have , i beg you to excuse the gaps in time , and the many people and things that can not be represented here in all their magnitude and proper form .
let ’ s have him land and solemnly proceed to propn .
thoughts work so quickly that even now you can imagine him on propn , where his lords suggest that he should carry his battle - scarred sword and helmet on a procession through the city .
he refuses , as he is free of vanity and self - serving pride and ascribes all the glory and responsibility for victory to propn .
now in the factory of thought , create the image of all propn pouring forth into the streets .
picture the mayor and all his brother citizens dressed in their best as they go forth like senators of ancient propn to welcome home their conquering propn .
propn over all the particularities between then and propn ’ s return to propn .
propn propn ’ s propn has passed .
there are reasons and causes why and how in everything .
we were somewhere where i could n ’ t pick a fight with him , but i ’ ve decided to wear it in my cap until i see him again , whereupon i ’ ll give him a little piece of my mind .
and here he comes , puffing himself up like a turkey .
are you mad ?
away !
the smell of leek turns my stomach .
i wonder if you ’ d be so good , you lousy , rotten villain , to grant my wish and my request and gratify me , see , by eating this leek .
i ’ d like you to , see , because you do n ’ t like it , and because it is n ’ t to your taste , and because it does n ’ t agree with you .
not for propn and all his goats .
here ’ s a goat for you .
dissolute lowlife , you shall die .
that ’ s very true , mangy rascal , when it pleases propn .
meanwhile , i ’ d be gratified if you ’ d live and eat your food .
come , here ’ s some sauce to go with it .
propn , captain .
you ’ ve stunned him .
i tell you , i ’ ll either make him eat some part of this leek or give him a four - day head - bashing .— go on , bite .
it ’ s good for your fresh wound and your bloody noggin .
must i bite ?
yes , absolutely , no question or ambiguity about it .
by this leek , i swear i ’ ll make you pay for this .
would you like some more sauce to go with it ?
there is n ’ t enough leek left for you to swear on .
lay off , already !
ca n ’ t you see i ’ m eating ?
i sincerely hope it does you good , mangy rascal .
no , do n ’ t throw any of it away .
the skin is good for your cracked head .
when you see leeks in the future , i hope you keep mocking them .
good .
yes , leeks are good .
wait , here ’ s a penny to heal your head .
me , a penny ?
if i owe you anything , i ’ ll pay you in clubbings .
you ’ ll become a wood salesman and buy nothing but clubs from me .
propn be with you and keep you , and may he heal your head .
there ’ ll be hell to pay for this .
go on , get out of here .
you ’ re a lying , cowardly wretch .
you mock an ancient tradition , born of reverence and worn in honor of brave men who have died , and then have the gall not to stand by your words .
i ’ ve seen you bait and mock this man more than once .
you thought because he did n ’ t speak propn like a native he could n ’ t handle an english club .
propn .
has propn turned on me , like the whore she is ?
i ’ ve had news that my propn died of the pox in a hospice .
i grow old , and all dignity has been thrashed out of me .
well , i ’ ll turn pimp and do some occasional pickpocketing .
i ’ ll steal away to propn , and i ’ ll steal some more when i get there .
i ’ ll bandage up these wounds and swear i got them in the french wars .
but here ’ s an old , true saying : “ if you want to win propn , start with propn . ” for when the eagle propn leaves her nest to seek prey , the weasel propn always comes sneaking around to suck dry her princely eggs and , like the mouse when the cat ’ s away , destroy more than she can actually eat .
it would follow from this that the cat should stay home .
but that is a false conclusion , since we have locks to keep our valuables safe and clever traps to catch little thieves .
while the armed hand fights in foreign lands , the wise head defends itself at home .
we rejoice to see you , most worthy brother of propn .
you are welcome here , as are all of you english princes .
we hope your poison has worn off and this day shall transform all grievances and quarrels into friendship .
we ’ re here to say “ amen ” to that .
all you english princes , i salute you .
great kings of propn and propn , i owe you both equal service and loyalty .
your highnesses can both attest to the fact that i ’ ve strived mightily , with all my wits and energy , to bring about this royal meeting between you two imperial propn .
alas , she has been too long exiled from propn , whose crops all lie in heaps , rotting with ripeness .
her grapes , which make the wine that cheers our hearts , die unpruned on the vines .
her once - trimmed hedges , like prisoners with wild , untended hair , put forth unruly twigs .
her fallow fields are overgrown with weeds , while the blade that should uproot such wilderness lies rusting .
the level meadow , where the freckled cowslip , burnet , and green clover once grew , has become useless : unmowed , it grows to seed , so that nothing springs up but weeds , rough thistles , barren plants , and burs .
children have lost — or no longer have time to learn — skills that should be a credit to our country .
they grow like savages — like soldiers who meditate on nothing but blood — surrounded by swearing and stern looks , ragged clothing and everything unnatural .
propn of propn , if you want peace , the lack of which creates these misfortunes you describe , you must purchase it buy agreeing across - the - board to all our very just demands .
the king has heard them , but as yet has made no answer .
well , the peace you pleaded for so eloquently just now lies in his answer .
i ’ ve only given the articles a cursory glance .
if your grace would kindly appoint some members of your council to sit with me once more and go over them more carefully , i will give my answer and acceptance right away .
fair sister , will you go with the princes or stay here with me ?
gracious brother , i will go with them .
perhaps a woman ’ s voice may do some good when some small detail proves to be holding things up .
in that case , leave our cousin propn here with us .
she is our principal demand — one of the first points of the treaty .
she is welcome to stay .
lovely , most lovely propn , will you agree to teach a soldier the words that would recommend his love - suit to a gentle heart like yours ?
your propn shall mock at me .
i can not speak your propn .
propn propn , if you will love me well with your french heart , i ’ m happy to hear you confess it in broken propn .
do you like me , propn ?
pardon me but i do not know what is “ like me . ” an angel is like you , propn , and you are like an angel .
i said so , dear propn , and i ’ m not ashamed to repeat it .
propn , my wooing is fit for your understanding : i am glad your propn is n ’ t better .
if it were , you would find me such an ordinary king that you would think i ’ d sold my farm to buy my crown .
i do n ’ t know any fancy ways of talking about love , only to say right out , “ i love you . ” if you press me any further than with the question , “ do you really ? ” my love scene is over .
so give me your answer , and we ’ ll shake on it .
deal ?
i have no gift for the one and no strength for the other , though i have the gift of strength .
if i could win a lady by playing leapfrog or vaulting into my saddle with my armor on my back — though you may accuse me of boasting — i could easily get myself a wife .
if you can love a man of this temperament , propn , whose face a sunburn would n ’ t make any worse and who never looks in the mirror to admire himself , let your eye improve me .
i speak to you as a plain soldier .
if you can love me for this , take me .
if not , to tell you i will die is true , but not for love , by propn .
and yet i do love you .
so take for life a fellow of pure and plain faithfulness .
these chatty fellows who can rhyme their way into a lady ’ s good graces always reason themselves out again .
if you would have such a man , take me .
so what do you say to my suit ?
speak , my fair one , and speak fairly , i beg you .
is it possible dat i sould love de enemy of propn ?
no , it is not possible you should love the enemy of propn , propn .
but in loving me , you would love the friend of propn , for i love propn so much that i will not part with a single village of it .
i will have it all mine .
and , propn , when propn is mine and i am yours , then propn is yours and you are mine .
i do n ’ t understand all dat .
no , propn ?
can any of your neighbors tell , propn ?
i ’ ll ask them .
but mock me gently , dear propn , because i love you terribly .
shall we not ?
what do you say , my fair i do not know dat .
no , of course you do n ’ t .
now there can only be the promise .
do promise , propn , that you ’ ll do your french part to bring forth such a boy ; and for my english half , take the word of a king and a bachelor .
i tell you truly , in true propn : i love you , propn .
and though i would n ’ t dare to swear that you love me , still my blood begins to flatter me that you do , despite the ill effects of my face .
curse my father ’ s ambition !
but i promise you , propn : the older i grow the better i ’ ll look .
my comfort is that old age , that poor preserver of beauty , ca n ’ t make my face any worse than it already is .
if you have me , you have me now at my worst ; and if you have me , you ’ ll appreciate me better and better .
therefore tell me , fairest propn , will you have me ?
take me by the hand and say , “ propn of propn , i am yours . ” no sooner shall i hear that word than i will tell you straight out , “ propn is yours , propn is yours , propn is yours , and propn propn
is yours . ” and , though i say so in his presence , if he ’ s not a friend of the best kings , you ’ ll find him king of the best friends .
come on , tell me in broken music — for your voice is music and your english broken .
come , propn propn of all , reveal your heart to me in broken propn .
will you have me ?
den it shall also content me .
with that i kiss your hand and call you my queen .
then i will kiss your lips , propn .
what does she say , madam interpreter ?
dat it not be de custom pour les ladies of propn — i can not tell vat is to kiss .
it is not the custom for the maids in propn to kiss before they are married , is that what she says ?
oh , propn , prudish customs bow before great kings .
you and i can not be held within the confines of a country ’ s arbitrary customs , dear propn .
you and i , propn , we are the makers of custom , and the freedom that goes with our position silences all who would criticize , as i will silence you for upholding the prudish custom of your country in refusing me a kiss .
therefore , willingly and yielding .
propn save your propn .
my royal kinsman , are you teaching our princess propn ?
i wanted to teach her how perfectly i love her , kinsman , and that ’ s good propn .
she picks it up quick , does n ’ t she ?
so , possessing neither a voice nor a heart for flattery , i ca n ’ t awaken the spirit of love in her so as to make him appear in his true likeness .
from this , i conclude that many different elements can work toward one common end — just as many arrows , shot from different points , converge on a single target ; just as many roads meet in a single town ; just as many fresh streams empty into only one salt sea ; just as the many radiuses of a
forgive my boldness if i take you up on your words about making magic .
for love to appear in his true likeness , he would have to be as propn is : naked and blind .
how can you blame her , a tender young maiden still given to virgin blushes , for objecting to having a blind , naked boy appear before her ?
it ’ s a lot to ask of a maiden .
they ’ re forgiven , then , if they do n ’ t see what they ’ re doing .
then teach your cousin to also be willing to close her eyes , my lord .
so you ’ re telling me to give it time and wait for summer .
and even then , in order for me to catch the fly your cousin , she must be blind ?
like love , my lord , before it learns to love .
fair enough .
shall propn be my wife ?
if you wish .
i am satisfied , as long as the maiden cities you talk of come with her .
that way , the maiden that stood between me and them shall be the means of my achieving my desire .
we have consented to all reasonable terms .
is that true , my lords of propn ?
the king has agreed to every point : first his daughter , then everything else , as you strictly proposed .
except that he has not yet agreed to address you in this form and with this title — in propn , and even this i ’ m willing to grant if you request it .
in that case , i ask that for the sake of friendship and alliance you let that one item stand with the rest , and bestow your daughter on me .
amen .
now , welcome , propn .— and let everyone bear witness that here i kiss her as my sovereign queen .
may propn , who is the best matchmaker , join your hearts and realms in one .
propn say , “ amen ” !
amen !
let us prepare for our wedding .— on that day , i ’ ll take your oath of loyalty , my propn of propn and all my peers , to guarantee my treaty .
then i will swear to propn and you to me , and may our oaths be faithfully kept and prove fortunate .
thus far has our straining author pursued the story with his crude , inadequate writing , keeping important people penned up in this little room while he mangled history ’ s full glory with his uneven telling .
propn the propn , crowned king of propn and propn while still in his infancy , succeeded him .
with those plays in mind , we hope you ’ ll receive this one kindly .
if we can not defend our country with three times such a power left at home , then we deserve to be harassed by an invader and lose our reputation as a powerful and politically savvy nation .
call in the messengers sent from the propn .
i ’ m ready now to hear what my good cousin the propn has to say — for i hear that the greeting you bear is from him , not the king .
will your propn grant us permission to freely express the message we ’ ve been asked to convey ?
let your thoughts make up for our imperfections .
divide each man into a thousand , and there you will have an imaginary army .
imagine , when we talk of horses , that you see them planting their proud hooves in the soft earth .
i am no tyrant but a christian king , whose emotions are as tightly controlled as the wretches who languish in our prisons .
therefore tell me the propn ’ s mind frankly and without constraint .
you ca n ’ t party your way into dukedoms there .
and in return for this gift , he wishes you to drop your claim to the dukedoms .
this is the propn ’ s message .
what ’ s the treasure , uncle ?
tennis balls , my liege .
i ’ m happy the propn has such a good sense of humor .
thank you for his present and your trouble .
once i ’ ve put my rackets to these balls , i ’ ll play a set in propn , propn willing , that will knock his father ’ s crown right out of the court .
and i understand perfectly his sneering reference to my wilder days .
men tend to be at their most irresponsible when they ’ re away from home .
so go in peace .
and tell the propn his joke will look pretty stupid when thousands more weep than ever laughed at it .
that was a humorous message .
i hope to make the sender blush for it .
now , lords , do n ’ t let slip any opportunity that might be advantageous for our expedition .
therefore , let every man give some thought to how this noble expedition may be undertaken .
now all the young men of propn are inspired and have stored their party clothes in the closet .
shifts , friends , to propn .
from there we ’ ll safely carry you to propn and back , calming the waters of the propn to provide you with a smooth voyage .
but we wo n ’ t shift the scene to propn until propn reappears .
good to see you , propn propn .
good day , propn propn .
tell me , are you and propn propn friends again yet ?
for my part , i really do n ’ t care .
then we can all three be comrades on our way to propn .
how about it , propn propn ?
that ’ s it .
it ’ s not for me to say .
things are what they are .
men may sleep , and when they do they may have their throats with them , and some people say knives have blades .
there must be some resolution .
well , it ’ s not for me to say .
here comes propn propn and his wife .
i swear , i scorn the word .
oh , dear .
pish !
pish to you , you mangy dog , you pointy - eared icelandic mutt .
propn propn , be a man and put away your sword .
get lost , will you ?
i am not some fiend of hell : you ca n ’ t get rid of me with spells .
i ’ m in a mood to beat you up pretty good .
if you get nasty with me , propn , i ’ ll stab you with my sword , in fair play .
your grave is gaping open , and your death is near .
so take your last breath .
listen , listen to what i say : whoever strikes first , i ’ ll run him through with my sword , as sure as i ’ m a soldier .
that ’ s an oath of great power , and our fury must subside .
that ’ s enough .
i swear , he ’ ll be food for the crows soon .
the king has broken his heart .
good husband , come home soon .
come on , can i get you two to make up ?
let rivers flood and fiends howl for food !
are you going to pay the eight shillings i won from you in a bet ?
paying debts is for peasants .
i ’ m going to take it from you now .
we ’ ll see , wo n ’ t we ?
do your best .
by this sword , i ’ ll kill whichever one of you makes the first thrust .
by this sword , i will .
by this sword ” is an oath , and oaths must be kept .
come on , put it away .
in cash .
well , then , that ’ s how it is .
if you ever had a mother , come in quickly to propn propn .
the poor thing , he is so shaken with a fever that it ’ s terrible to see .
sweet men , come to him .
and , as the speaker of any prologue should , i ask you to hear our play courteously and to judge it kindly .
nym , what you say is true .
he has his moods and his ways .
how smooth and cool they seem !
just as if they were perfectly loyal and faithful .
the king has been informed of all their plans , but they have no idea .
now that the wind is favorable , let ’ s board the ship .
my propn of propn and my good propn of propn and you , my noble knight , what do you think ?
will our army cut a swath through the fighting force of propn , achieving and accomplishing everything i ’ ve assembled them to do ?
no doubt it will , my liege , if each man does his best .
i have no doubt about that , since i know there is n ’ t a man among us who is n ’ t with me wholeheartedly , or a soul left behind who does n ’ t wish us success and conquest .
there never was a monarch better feared and loved than yourself , your propn .
i do n ’ t think there ’ s a single unhappy subject living under the protection of your government .
true .
those who were bitter enemies of your father in his time have turned their bitterness to sweetness , serving you loyally and wholeheartedly .
yes , i have great cause to be thankful .
propn of propn , release the man who was arrested yesterday for railing against me .
that ’ s merciful but a bit careless .
oh , let us be merciful anyway .
and now , let ’ s turn to our business with the propn .
who are the new commissioners ?
i am one , my lord .
your propn told me to ask for my commission today .
you told me to do the same , my liege .
and me , too , my royal sovereign .
i confess my crime and throw myself on your propn ’ s mercy .
to which we all appeal .
the mercy that was alive in me a moment ago was smothered and killed by your own advice .
though the truth of your treachery is as plain as black on white , i can scarcely believe it , it ’ s so past understanding .
all other devils who tempt people to treason patch together some motive , put together from shreds
and patches of righteousness .
but the devil that tempted you gave you no reason why you should commit treason other than to win the name of traitor .
the demon who seduced you could stride the world over with the proud gait of a lion , could return to hell and tell the devil ’ s legions , “ i will never win another soul as easily as i won that propn propn . ” how you have poisoned my faith in people !
why , so did you .
why , so did you .
do they come from good families ?
why , so did you .
do they seem religious ?
why , so did you .
that ’ s how sound a man you appeared .
your fall has left a blot that opens even the best and brightest to suspicion .
this treachery of yours is like the second
propn propn of propn , i arrest you for high treason .
propn propn propn of propn , i arrest you for high treason .
propn propn , knight , of propn , i arrest you for high treason .
i regret my crime more than my death , and i beg your highness to forgive me , while punishing my body with death .
but i thank propn that i failed in my scheme , and i rejoice in paying the penalty , as i beg propn and you to pardon me .
no faithful subject ever rejoiced more at the discovery of most dangerous treason than i now rejoice that i was thwarted in a damnable undertaking .
pardon my crime , sovereign , but not my person .
may propn in his mercy forgive you .
i seek no revenge for myself , but so dearly do i hold the safety of my kingdom , which you sought to destroy , that you must be punished according to her laws .
so go to your deaths , poor miserable wretches , the pain of which may merciful propn give you the strength to endure .
i have no doubt that it will be a swift and successful war , since propn so graciously exposed this dangerous plot .
i ’ m now sure that every bump in the road has been removed .
let ’ s go forth , dear countrymen .
i ’ ll be no king of propn if i ’ m not also king of propn .
no , because my manly heart is grieving .
propn , be happy .— nym , rouse your bragging spirits .— boy , be brave .
oh , no , he ’ s surely not in hell .
he ’ s in they say he cried out against sherry .
yes , he did .
and women .
no , he did not .
he could never bear carnation .
it was a color he never did like .
he once said the devil would get him because of women .
he did touch on women a bit , but his body was aching with fever and he talked about the propn of propn .
do n ’ t you remember how he saw a flea land on propn ’ s nose and said it was a black soul burning in hell ?
well , the shall we get moving ?
the king will already have left propn .
look after my goods and possessions .
my lord , this bill that ’ s being proposed is the same one that was proposed in the eleventh year of old propn propn ’ s reign .
everyone thought it would pass then , and it probably would have had it not been for the great civil unrest and uncertainty of the time , which required the matter to be put off .
but how will we keep it from being passed now , my lord ?
we have to think about that .
if it does pass , the propn will lose more than half of what it possesses , because the bill would strip us of enough real estate left to the church by wealthy , pious men in their wills to support fifteen earls and fifteen hundred knights , six thousand two hundred squires , and a hundred well - supplied almshouses for the relief of lepers , old - age pensioners , the poor , and those too weak or sick to work .
that ’ s what the bill says .
but what can be done to prevent it ?
the king is virtuous and kind .
and a true lover of the holy propn .
i ’ ve heard that ’ s not the most nourishing food .
kiss her soft mouth , and we ’ ll be off .
propn , hostess .
be thrifty .
and keep yourself hidden , i command you .
propn .
propn .
therefore the dukes of propn , propn , propn , and propn shall advance , and you , propn propn , will swiftly entrench and fortify our fortress towns with men of courage and the means to defend themselves .
the king of propn ’ s approach is as forceful as a whirlpool .
let ’ s do it with no show of anxiety — no , with no more fear than if we ’ d heard that the propn were busying themselves with folk dancing .
because , my good king , propn is so poorly led , her scepter so foolishly borne by a vain , silly , shallow , impulsive youth , that she ’ s hardly a threat .
oh , please , propn propn !
you are completely wrong about this king .
talk to the ambassadors who ’ ve just come back : ask them how majestically he responded to their message , how well supplied he was with good advisors , how restrained in expressing his displeasure , and , moreover , how terrifyingly firm he was in his resolve .
you ’ ll discover that his youthful follies were like the persona that well , you ’ re wrong , my propn high propn .
but even if i thought you were right , it does n ’ t matter .
when it comes to defense , it ’ s best to assume that the enemy is more powerful than he seems .
crowned by the golden sun , observed his heroic son and smiled to see him mangle the work of nature , french youth whose fathers and propn had nurtured for twenty years , since they were babies .
this king is a branch of that same victorious stock .
ambassadors of propn , king of propn , request a hearing with your propn .
we ’ ll see them immediately .
bring them right in .
my good propn , surprise the propn and let them know what kind of kingdom you rule over .
self - love , my liege , is not so great a sin as self - neglect .
from our brother monarch , the king of propn ?
and what will happen if i do n ’ t ?
bloodshed will force you to .
i ’ ll think it over .
tomorrow , i ’ ll let you know what i ’ ve decided and what answer you should deliver to the king of propn .
regarding the propn , you can speak to me .
what ’ s the message from the english king ?
scorn and defiance , indifference , contempt , and any insult that would n ’ t disgrace the mighty sender — that ’ s the value he puts on you .
and my king goes on : if your royal father does not sweeten the bitter insult you sent my king and grant all our demands , propn ’ s artillery will give you so resounding an answer that the very caves and vaulted cathedrals of propn shall echo your mocking of him back in your face .
to that end , i presented him with the tennis balls , the perfect expression of his inexperience and frivolity .
he ’ ll make your palace tremble for this insult , even if it were the mightiest in all of propn .
and , make no mistake , you ’ ll find , as we his subjects have , an amazing difference between the king as a young man and the way he is now .
we ’ ll give you an answer tomorrow .
do n ’ t take too long , unless you want our king to come after me to ask what ’ s holding things up , because he ’ s already landed here .
you ’ ll have your answer soon .
a night is n ’ t much time for addressing matters of this importance .
and so , on the wings of imagination and at the speed of thought , our scene flies swiftly on .
picture the cabin boys climbing around the rigging .
hear the shrill whistle that brings order to the hubbub .
picture the linen sails driven by the invisible and subtle wind as they pull the vast hulls through the wrinkled sea , breasting the high waves .
pretend that you ’ re standing on the shore , watching a city dance on the shifting waves , and you ’ ll have an idea of the look of this majestic fleet as it holds a straight course for propn .
follow it , follow it !
once there , make your thoughts work harder , and witness a siege .
take in the wheeled canons with their deadly gaping mouths trained on the walled city of propn .
imagine the french ambassador returning to inform propn that the king offers him
his daughter , propn , with some insignificant , unprofitable dukedoms as her dowry .
propn us further and supplement our performance with your own imaginings .
attack the breach in the city wall once more , dear friends , attack it once more — or else let ’ s close it up with english corpses .
now grit your teeth and let your nostrils flare .
on , on , you noblest englishmen , descended as you are from battle - tested fathers , fathers who , like so many propn the propn , have fought in these regions from morning until night , sheathing their swords only when there was no one left to fight .
do n ’ t dishonor your mothers !
prove that the men you call your fathers did truly conceive you .
and you , good farmers , whose limbs were made in propn , show us here the vigor of your upbringing .
prove you are worthy of your birth , which i do not doubt for a moment .
we are fortunate in the change .
listen to him talk about war , and you ’ ll hear elegant and thrilling accounts of the battles .
follow your spirit , and as you charge cry , “ propn for propn , propn , and propn propn ! ”
on , on , on , on , on !
to the breach , to the breach !
please , corporal , stop !
you can see how it is all around .
i wish i were in an alehouse in propn !
i would give all my glory for a mug of ale and safety .
me too .
up to the breach , you dogs !
go !
propn propn , be merciful to mortal men .
dear man , calm your rage .
be lenient , dearest !
this is healthy talk .
your propn ’ s is unhealthy talk .
young though i am , i ’ ve been observing these three blowhards closely .
yet not one among them , if all three were to wait on me , could be my “ man , ” because three such fakes do n ’ t amount to a man .
they will steal anything and call it spoils .
they would like me to be as familiar with men ’ s pockets as their gloves and handkerchiefs , which goes against my manhood , because to take something from another ’ s pocket and put it into my own is plain stealing .
i must leave them and seek some better employment .
their villainy nauseates me , and i must therefore vomit it up .
the tunnels !
for the enemy , see — and you can explain this to the duke , see — has dug its own tunnels four yards below ours .
by propn , i think they will blow up everything if we do n ’ t improve our tactics .
the duke of propn , who has command over the siege , is in consultation with an propn , a very valiant gentleman indeed .
it ’ s propn propn , right ?
i think so .
propn , he ’ s an ass if there ever was one !
i will say as much to his face .
he knows no more about the proper practice of war , see — the ancient practices — than a puppy .
here he comes with propn propn , the propn captain .
propn propn is a wonderfully valorous gentleman , that ’ s certain , one with great learning and knowledge concerning ancient warfare , i happen to know from his maneuvers .
by propn , he will defend his position on the practices of the ancient roman wars as well as any military man in the world .
good day to you , propn propn .
good evening to your worship , good propn propn .
tell me , propn propn , have you left the tunnels ?
have the excavators stopped work ?
propn , it ’ s a disaster .
i swear by this hand and my father ’ s soul , the whole thing is a disaster .
it ’ s all stopped .
i could have blown up the town in an hour .
oh , it ’ s a disaster , a disaster , by this hand , it ’ s a disaster .
propn propn , i beg your pardon , but would you grant me a discussion or two with you , see , partly touching on or concerning the practice of war , the roman wars , for the sake of argument , see , and friendly conversation ?
partly to confirm my opinion and partly for the satisfaction , see , of my mind , with respect to the demands of proper military practice — that ’ s the point ?
