<SOS> the town is besieged , and the trumpet calls us to the gap , and we talk and do nothing , by propn . <EOS>
<SOS> it ’ s a disgrace to us all . <EOS>
<SOS> i swear by the mass , before i close my eyes to go to sleep , i ’ ll put in some good fighting , or i ’ ll lie in the ground dead . <EOS>
<SOS> propn propn , i think , see — correct me if i ’ m wrong — there are not many of your nation— my nation ? <EOS>
<SOS> what is my nation ? <EOS>
<SOS> it ’ s a villain and a bastard and a coward and a rascal . <EOS>
<SOS> what is my nation ? <EOS>
<SOS> who talks of my nation ? <EOS>
<SOS> propn propn , if you take my words in some way other than how they were meant , see , i ’ ll have to think you ’ re not treating me with the good will you ought to , see , since i am as good a man as yourself , both in the practice of war and in my country of origin and in other respects . <EOS>
<SOS> i do not know that you are as good a man as myself . <EOS>
<SOS> so , by propn , i ’ ll cut off your head . <EOS>
<SOS> now , now , both of you gentlemen ! <EOS>
<SOS> yes , and that ’ s a serious failing . <EOS>
<SOS> the town is asking for a pause in the fighting for negotiation . <EOS>
<SOS> propn propn , when we have more leisure , see , i will be so bold as to show you i know about the practice of warfare , and that ’ s that . <EOS>
<SOS> what has the governor of the town decided ? <EOS>
<SOS> this is the final discussion i will grant . <EOS>
<SOS> so submit to my mercy or , like men who revel in their own destruction , challenge me to do my worst . <EOS>
<SOS> for , as i am a soldier , the name i think suits me best , once i begin my attack on propn again , i will not leave the half - conquered town until she lies buried in her own ashes . <EOS>
<SOS> the gates of mercy will be closed by then , and harsh and hard - hearted soldiers , who have tasted blood , will have free reign to commit whatever violence they want , mowing down your lovely young virgins and budding infants . <EOS>
<SOS> what power can rein in promiscuous evil once it ’ s gotten rolling ? <EOS>
<SOS> we might as well send orders to the whale to come ashore as try to restore order in soldiers carried away with their looting . <EOS>
<SOS> what do you say ? <EOS>
<SOS> will you surrender and avoid all this or be called to account for the destruction of this town ? <EOS>
<SOS> today our hopes are at an end . <EOS>
<SOS> the propn , whom we asked for reinforcements , sends back the answer that he ’ s not yet in a position to raise so great an army . <EOS>
<SOS> therefore , great king , we surrender our town and lives to your kind mercy . <EOS>
<SOS> open your gates . <EOS>
<SOS> come , uncle propn , enter propn . <EOS>
<SOS> stay there and fortify it well against the propn . <EOS>
<SOS> tonight in propn we will be your guest ; tomorrow we ’ ll march on . <EOS>
<SOS> no , i ’ ll recite it for you right now : “ de hand , de fangres , de nails— ” “ propn nails , ” madame . <EOS>
<SOS> ugh ! <EOS>
<SOS> that ’ s enough for one lesson . <EOS>
<SOS> he ’ s certainly crossed the river propn . <EOS>
<SOS> and if he advances unopposed , my lord , let us abandon propn . <EOS>
<SOS> let us leave everything and give our vineyards to the barbarous nation . <EOS>
<SOS> propn alive ! <EOS>
<SOS> if they march along unopposed , i will sell my dukedom for a sodden , filthy farm in that craggy isle of propn . <EOS>
<SOS> does n ’ t the sun shine palely down on them , as though in contempt , killing their fruit with frowns ? <EOS>
<SOS> and shall our lively blood , quickened by wine , be so frosty ? <EOS>
<SOS> where is propn , the herald ? <EOS>
<SOS> send him on his way quickly . <EOS>
<SOS> tell him to greet the king of propn with our sharp defiance . <EOS>
<SOS> rise , princes , and , with a spirit of honor more sharply edged than your swords , rush to the battlefield : propn propn , high propn of propn ; you dukes of propn , propn , propn , propn , propn , propn , and propn ; propn propn , propn , propn , propn , propn , propn , and propn , propn , propn , propn , and propn . <EOS>
<SOS> stop propn of propn , who is now sweeping through our land with banners drenched in the french blood he spilled at propn . <EOS>
<SOS> have propn hurry , then , propn propn , and have him ask the king of propn what he is willing to pay us to get out of the war . <EOS>
<SOS> propn propn , you ’ ll stay with me in propn . <EOS>
<SOS> no , please , i beg your propn . <EOS>
<SOS> be patient , because you ’ re staying with me . <EOS>
<SOS> go now , propn propn and all you princes , and quickly bring us news of propn ’ s defeat . <EOS>
<SOS> is the duke of propn safe ? <EOS>
<SOS> he is called propn propn . <EOS>
<SOS> i do n ’ t know him . <EOS>
<SOS> here he is . <EOS>
<SOS> captain , i have a favor to beg of you . <EOS>
<SOS> you ’ re on very good terms with the duke of propn . <EOS>
<SOS> yes , propn be praised , i have managed to earn his favor . <EOS>
<SOS> she provides an excellent moral . <EOS>
<SOS> i ’ m glad to hear it . <EOS>
<SOS> discipline must be kept . <EOS>
<SOS> then die and be damned ! <EOS>
<SOS> why , that man is a total fraud and rascal . <EOS>
<SOS> what he just said to me — it ’ s alright . <EOS>
<SOS> and what a beard trimmed like the general propn or a rough uniform will do among foaming mugs and brains washed with ale , you would n ’ t believe . <EOS>
<SOS> but you must learn to recognize such liars , or you will be greatly taken advantage of . <EOS>
<SOS> if i find an opportunity , i will give him a piece of my mind . <EOS>
<SOS> tell me , propn : did you just come from the bridge ? <EOS>
<SOS> yes , your propn . <EOS>
<SOS> the duke of propn has held the bridge very gallantly . <EOS>
<SOS> the propn have retreated , see , and there were great acts of courage . <EOS>
<SOS> indeed , the enemy nearly took the bridge , but he was forced to retreat , and the duke of propn holds the bridge . <EOS>
<SOS> i can tell your propn , the duke is a brave man . <EOS>
<SOS> what men have you lost , fluellen ? <EOS>
<SOS> the enemy ’ s losses have been very great , pretty substantial . <EOS>
<SOS> to tell the truth , though , i think the duke has n ’ t lost a single man , except for one who will probably be executed for robbing a church , one propn — i do n ’ t know if your propn knows the man . <EOS>
<SOS> i want all such offenders to be dealt with that way , and i give precise orders that in our progress through the country there shall be nothing seized from the villages , nothing taken that is not paid for , none of the propn harassed or abused in disrespectful language . <EOS>
<SOS> you know from my clothing who i am . <EOS>
<SOS> well then , i know who you are . <EOS>
<SOS> what do you have to tell me ? <EOS>
<SOS> my master ’ s decision . <EOS>
<SOS> go ahead . <EOS>
<SOS> my king says this : “ tell propn of propn : though we appeared dead , we were only asleep . <EOS>
<SOS> propn makes a better soldier than haste . <EOS>
<SOS> tell him we could have driven him back at propn but thought it unwise to burst a pustule before it had fully ripened . <EOS>
<SOS> now the time is right for us to speak , and we do so with imperial authority . <EOS>
<SOS> favorably , except that there was n ’ t enough time for his grace to hear , as i sensed he would have liked to , the details about how he is rightfully entitled to certain dukedoms in propn , and to the throne of propn in general , through clear lines of descent originating with his great - grandfather , propn propn . <EOS>
<SOS> what kept you from telling him this ? <EOS>
<SOS> the french ambassador arrived at that moment and asked to see the king . <EOS>
<SOS> and , in fact , i think they ’ re meeting together right now . <EOS>
<SOS> is it four o'clock ? <EOS>
<SOS> it is . <EOS>
<SOS> then let ’ s go in and hear what he has to say — though i think i can guess before the propn has uttered a word . <EOS>
<SOS> have lost , and the indignity we have endured , for which he is too insignificant to sufficiently pay us back . <EOS>
<SOS> his coffers are too poor to atone for our losses , his entire kingdom too small to account for the amount of blood we ’ ve shed , and the sight of him kneeling at our feet an empty satisfaction compared to the indignity we have put up with . <EOS>
<SOS> add defiance to all this and , by way of conclusion , tell him that he has betrayed the men who follow him , whose death sentence has been pronounced . ” my king and master ’ s message delivered , my task is done . <EOS>
<SOS> what is your name ? <EOS>
<SOS> i know your position . <EOS>
<SOS> propn . <EOS>
<SOS> you do your job well . <EOS>
<SOS> go back and tell your king i do not seek an encounter with him now but would be willing to march on to propn without interference , for — to be honest , though it ’ s probably unwise to confess this to a powerful enemy who has the advantage — my men are considerably weakened by illness , my numbers reduced , and those few men i have almost no better than so many propn , though when they were in good form , i tell you , herald , i thought three propn walked on every pair of english legs . <EOS>
<SOS> but propn forgive me for bragging . <EOS>
<SOS> anyway , go tell your master i am here . <EOS>
<SOS> i ’ ll deliver the message . <EOS>
<SOS> i thank your propn . <EOS>
<SOS> i hope they do n ’ t attack us now . <EOS>
<SOS> we ’ re in propn ’ s hands , brother , not in theirs . <EOS>
<SOS> propn to the bridge . <EOS>
<SOS> night is approaching . <EOS>
<SOS> i have the best armor in the world . <EOS>
<SOS> i wish it were day ! <EOS>
<SOS> you have wonderful armor , but give my horse his due . <EOS>
<SOS> it is the best horse in propn . <EOS>
<SOS> will it never be morning ? <EOS>
<SOS> my lord of propn , and my lord high propn , are you talking about horses and armor ? <EOS>
<SOS> you are as well provided in both respects as any prince in the world . <EOS>
<SOS> what a long night this is ! <EOS>
<SOS> i will not trade my horse for any that walks on four legs . <EOS>
<SOS> he leaps from the ground as if his insides were light as hairs . <EOS>
<SOS> the earth sings when he touches it . <EOS>
<SOS> the lowest part of his hoof is more musical than propn ’ s pipe . <EOS>
<SOS> he ’ s the color of nutmeg . <EOS>
<SOS> and hot as ginger . <EOS>
<SOS> he is an animal worthy of propn . <EOS>
<SOS> he is indeed worthy of the name “ horse , ” and you can call all the rest beasts . <EOS>
<SOS> indeed , my lord , he is a perfectly wonderful horse . <EOS>
<SOS> he is the prince of horses . <EOS>
<SOS> his neigh is like a monarch ’ s command . <EOS>
<SOS> enough , cousin . <EOS>
<SOS> no , the man who can not extol the virtues of my horse from dawn to dusk is not particularly clever . <EOS>
<SOS> it ’ s a subject as worthy of endless discussion as the changing sea . <EOS>
<SOS> if each grain of sand had a tongue to eulogize , my horse would be a topic for them all . <EOS>
<SOS> he is a subject for a king to contemplate , and for a king ’ s king to ride on , and for the world at large — both friend and stranger — to stop whatever they are doing and marvel at . <EOS>
<SOS> i once wrote a sonnet in his praise which began , “ propn of nature— ” i have heard a sonnet to one ’ s mistress that began like that . <EOS>
<SOS> then the writer imitated the one i composed to my steed , for my horse is my mistress . <EOS>
<SOS> your mistress is a good mount . <EOS>
<SOS> so , perhaps , did yours . <EOS>
<SOS> mine was n ’ t wearing a bridle . <EOS>
<SOS> oh , then i guess she was old and gentle , and you rode barelegged , like an irish yokel . <EOS>
<SOS> you ’ re a good judge of horsemanship . <EOS>
<SOS> take a tip from me , then . <EOS>
<SOS> i ’ d rather have my horse than a mistress . <EOS>
<SOS> i ’ d prefer to keep my mistress rather than some lame horse . <EOS>
<SOS> i ’ ll tell you this , propn , my mistress has his own hair . <EOS>
<SOS> i could make the same boast even if i had a pig as my mistress . <EOS>
<SOS> the dog returns to its own vomit , and the newly washed sow to its mud puddle . ” you ’ d take anything for a mistress . <EOS>
<SOS> at least i do n ’ t have a horse for my mistress — or a saying so beside the point . <EOS>
<SOS> my propn propn , are those stars or suns i saw on the armor in your tent tonight ? <EOS>
<SOS> stars , my lord . <EOS>
<SOS> i hope some will fall off tomorrow . <EOS>
<SOS> and yet i ’ ll still have plenty . <EOS>
<SOS> no doubt , for you wear too many in the first place , and it might be more seemly to make do with fewer . <EOS>
<SOS> yes , like your horse , who , staggering under your boasts , would trot more easily if some of them dismounted . <EOS>
<SOS> i only wish i could load him up with all the praise he deserves ! <EOS>
<SOS> oh , will it never be day ? <EOS>
<SOS> i ’ d say the same thing , but i ’ m afraid i ’ d be faced out of my way . <EOS>
<SOS> it ’ s midnight . <EOS>
<SOS> i ’ ll go put my armor on . <EOS>
<SOS> the propn really wants it to be morning . <EOS>
<SOS> he wants to eat the propn . <EOS>
<SOS> swear by her foot , so she can stamp out the oath . <EOS>
<SOS> he ’ s definitely the most active gentleman of propn . <EOS>
<SOS> performing is activity , and he is always doing that . <EOS>
<SOS> he never did harm that i heard of . <EOS>
<SOS> and he ’ s not going to do any tomorrow . <EOS>
<SOS> that part of his reputation will stand . <EOS>
<SOS> i know him to be valiant . <EOS>
<SOS> i was told that by one who knows him better than you . <EOS>
<SOS> who was that ? <EOS>
<SOS> why , he told me so himself , and he said he did n ’ t care who knew it . <EOS>
<SOS> he does n ’ t have to care . <EOS>
<SOS> his virtue is not hidden . <EOS>
<SOS> his courage is hidden , and when it is revealed , it will shrink . <EOS>
<SOS> ill will never prompted anything well said . <EOS>
<SOS> i ’ ll go straight for that proverb with “ to hell with the devil . ” you are better at proverbs than i am by as much as “ a fool shoots quickly and overshoots his mark . ” you have overshot . <EOS>
<SOS> i ’ ve outshot you , and not for the first time . <EOS>
<SOS> my propn high propn , the english lie within fifteen hundred paces of your tents . <EOS>
<SOS> who measured the ground ? <EOS>
<SOS> the propn propn . <EOS>
<SOS> propn propn of propn ! <EOS>
<SOS> he does n ’ t long for the dawn as we do . <EOS>
<SOS> what a miserable and obstinate fellow this king of propn is , to blunder with his fat - headed followers so far beyond his capacity . <EOS>
<SOS> if the propn had any sense , they would run away . <EOS>
<SOS> if there were anything inside their heads , they could never wear such heavy helmets . <EOS>
<SOS> that island of propn breeds very valiant creatures . <EOS>
<SOS> their hounds are unequaled in courage . <EOS>
<SOS> foolish dogs , blindly running straight toward a russian bear only to have their heads crushed like rotten apples . <EOS>
<SOS> you might just as well say , “ that ’ s a valiant flea that dares to eat its breakfast on the lip of a lion . ” yes , exactly . <EOS>
<SOS> and the men resemble their english hounds in their loud , showy ferocity , too , leaving their brains behind with their wives . <EOS>
<SOS> give them hefty meals of beef and iron and steel , and they will eat like wolves and fight like devils . <EOS>
<SOS> yes , but these propn are seriously short of beef . <EOS>
<SOS> then tomorrow we ’ ll find that they feel only like eating , not like fighting . <EOS>
<SOS> it ’ s time to put our armor on . <EOS>
<SOS> shall we get started ? <EOS>
<SOS> it ’ s two o'clock now . <EOS>
<SOS> but let me see , by ten we shall each have captured a hundred propn . <EOS>
<SOS> now summon up the image of stealthy murmurs and engulfing darkness filling the wide vessel of the universe . <EOS>
<SOS> he bids them good morning with a modest smile and calls <EOS>
<SOS> where is my gracious lord of propn ? <EOS>
<SOS> he ’ s not here . <EOS>
<SOS> send for him , dear uncle . <EOS>
<SOS> shall we call in the ambassador , my liege ? <EOS>
<SOS> not yet , cousin . <EOS>
<SOS> before i hear him , i want to decide some important issues that are on my mind concerning my throne and propn . <EOS>
<SOS> may propn and his angels guard your sacred throne and grant that you dignify it for a long time . <EOS>
<SOS> thank you , i ’ m sure . <EOS>
<SOS> my learned lord , kindly explain to us the legal and religious grounds for why this propn propn law either should or should n ’ t bar me in my claim . <EOS>
<SOS> for propn knows how many healthy men will shed their blood in support of whatever you persuade me to do . <EOS>
<SOS> them brothers , friends , and countrymen . <EOS>
<SOS> there is no indication of the mighty army that surrounds them in his expression , nor has the long , sleepless night robbed his face of an ounce of color . <EOS>
<SOS> propn , it ’ s true that we are in great danger . <EOS>
<SOS> but our courage should only be the greater for that . <EOS>
<SOS> good morning , brother propn . <EOS>
<SOS> propn propn , there must be some essential goodness even in evil , if men would only look for it . <EOS>
<SOS> in our case , our bad neighbors over their make us early risers , a healthy and sensible thing to be . <EOS>
<SOS> besides , they act as outward consciences and preachers to us all , a visible reminder that we should prepare ourselves for death . <EOS>
<SOS> think like that , and you ’ ll manage to get honey out of a common weed and find a moral lesson in the devil himself . <EOS>
<SOS> good morning , old propn propn propn ! <EOS>
<SOS> a nice , soft pillow would be a more suitable place to lay that good white head than propn ’ s hard , cold ground . <EOS>
<SOS> it eases the spirit . <EOS>
<SOS> and when the mind is engaged , the rest of the body , dead and dull before , wakes up and comes to life with a new nimbleness and sensitivity , like a snake shedding its dead skin . <EOS>
<SOS> lend me your cloak , propn propn . <EOS>
<SOS> we shall , my liege . <EOS>
<SOS> shall i accompany your grace ? <EOS>
<SOS> no , my good knight . <EOS>
<SOS> go with my brothers to my english peers . <EOS>
<SOS> i need to be alone with my thoughts for a while and do n ’ t want any company . <EOS>
<SOS> the propn in propn bless you , noble propn ! <EOS>
<SOS> a friend . <EOS>
<SOS> or are you low , vulgar , and of the common people ? <EOS>
<SOS> i am a gentleman of a company . <EOS>
<SOS> do you carry a pike ? <EOS>
<SOS> exactly . <EOS>
<SOS> what about you ? <EOS>
<SOS> i ’ m as good a gentleman as the emperor . <EOS>
<SOS> then you ’ re a better man than the king . <EOS>
<SOS> the king ’ s a dear boy with a heart of gold , he ’ s a lively lad , a wag , born of fine parents , good with his fists . <EOS>
<SOS> i kiss his dirty shoe , and from the bottom of my heart i love the lovely boy . <EOS>
<SOS> what is your name ? <EOS>
<SOS> propn le propn . <EOS>
<SOS> propn propn ? <EOS>
<SOS> that ’ s a cornish name . <EOS>
<SOS> are you with a cornish company ? <EOS>
<SOS> no , i am a propn . <EOS>
<SOS> do you know fluellen ? <EOS>
<SOS> yes . <EOS>
<SOS> tell him i ’ ll take the leek out of his hat on propn propn ’ s propn and slap his head with it . <EOS>
<SOS> you ’ d better not wear your dagger in your cap that day , or he might slap your head with it . <EOS>
<SOS> are you his friend ? <EOS>
<SOS> yes , and his relative , too . <EOS>
<SOS> thank you . <EOS>
<SOS> propn be with you . <EOS>
<SOS> my name is propn . <EOS>
<SOS> the name suits your fierceness . <EOS>
<SOS> propn propn ! <EOS>
<SOS> it never ceases to amaze me the way people ignore the correct , traditional principles and rules of war . <EOS>
<SOS> if you would take the trouble to study the tactics of propn the propn , i can tell you that you would find no tittle - tattle or pibble - pabble in propn ’ s camp . <EOS>
<SOS> i tell you , you would find the rituals of war and , i promise you , its ceremonies and its solicitudes and its forms and its gravity and its discipline all to be quite counter to all this noise . <EOS>
<SOS> but the enemy is loud . <EOS>
<SOS> you can hear them all night long . <EOS>
<SOS> and if the enemy is an ass and a fool and a prating idiot , does that mean , you think , that we should also be an ass and a fool and a prating idiot ? <EOS>
<SOS> think about it . <EOS>
<SOS> i will lower my voice . <EOS>
<SOS> though he seems a little old - fashioned , there is much care and courage in this propn . <EOS>
<SOS> brother propn propn , is n ’ t that dawn breaking over there ? <EOS>
<SOS> that ’ s the beginning of the day we see , but i do n ’ t think we ’ ll see the end of it .— who goes there ? <EOS>
<SOS> a friend . <EOS>
<SOS> what captain do you serve ? <EOS>
<SOS> propn propn propn . <EOS>
<SOS> a veteran commander and a very kind gentleman . <EOS>
<SOS> tell me , what does he think of our situation ? <EOS>
<SOS> we ’ re men beached on the sand , hoping to be washed out by the next tide . <EOS>
<SOS> he has n ’ t told this to the king , has he ? <EOS>
<SOS> the violet smells to him the same as it does to me . <EOS>
<SOS> and though his feelings may be pitched higher than ours , when they plummet , they plummet that much farther . <EOS>
<SOS> therefore , when he has reason to fear , as we do , his fears are without question of the same order . <EOS>
<SOS> still , it stands to reason that he must n ’ t betray his fear , as it might dishearten his army . <EOS>
<SOS> he can act as brave as he wants , but i believe on a cold night like this he wishes he were neck - deep in the propn , and i wish he were , too , and i with him , whatever the danger , so long as we were far away from here . <EOS>
<SOS> i ’ ll tell you truly what i think about the king in my heart . <EOS>
<SOS> i do n ’ t think he wants to be anywhere but where he is . <EOS>
<SOS> oh , i ’ m sure you do n ’ t dislike him so much as to wish he were here alone , even though you say this to find out how the rest of us feel . <EOS>
<SOS> i do n ’ t think there ’ s anywhere i ’ d rather die than in the king ’ s company , as his cause is just and honorable . <EOS>
<SOS> that ’ s more than we know . <EOS>
<SOS> if his cause is wrong , our obedience to the king clears us of responsibility for it . <EOS>
<SOS> but if the cause is not just , the king himself will have a lot to answer for , when all those legs and arms and heads chopped off in battle shall join together on propn propn crying , “ we died at such and such a place . ” some will be swearing , some crying for a surgeon , some for the wives that are destitute without them , some about the debts they owed , some for their children left unprovided for . <EOS>
<SOS> i think few die well who die in battle . <EOS>
<SOS> the father and the master and the king did n ’ t order their subordinates ' deaths when they ordered their services . <EOS>
<SOS> besides , there ’ s no king , however pure his cause , who , if it comes to a trial by combat , can rely on using completely blameless soldiers . <EOS>
<SOS> even if these men have escaped the law and punishment at home , they can not escape propn . <EOS>
<SOS> when they feared death , they escaped with their lives ; and now where they imagine they ’ re safe , they perish . <EOS>
<SOS> so , if they die unprepared , the king is no more guilty of their damnation than he was guilty of the earlier crimes they ’ re finally being punished for . <EOS>
<SOS> every subject ’ s duty is the king propn , but every subject ’ s soul is his own . <EOS>
<SOS> therefore , every soldier should do as any man who is sick in his bed would do : clear his conscience of any stain . <EOS>
<SOS> then if he dies , his death serves him . <EOS>
<SOS> it ’ s clear , every man must take responsibility for the manner of his own death . <EOS>
<SOS> the king is not responsible for it . <EOS>
<SOS> i do n ’ t expect him to answer for me , and yet i ’ m determined to fight vigorously for him . <EOS>
<SOS> i myself heard the king say he would not be ransomed . <EOS>
<SOS> if i live to see it , i ’ ll never trust his word again . <EOS>
<SOS> yeah , right , go get him . <EOS>
<SOS> that ’ s a lame threat from a toy gun , a poor individual ’ s private displeasure with a monarch . <EOS>
<SOS> you may as well try to turn the sun to ice by fanning its face with a peacock feather . <EOS>
<SOS> you ’ ll “ never trust his word again . ” come on , that was a stupid thing to say . <EOS>
<SOS> your scolding is somewhat overblown . <EOS>
<SOS> i ’ d be angry with you if the occasion allowed . <EOS>
<SOS> let it be a quarrel between us , if you live . <EOS>
<SOS> i ’ m game . <EOS>
<SOS> how will i recognize you in the future ? <EOS>
<SOS> give me some trinket of yours , and i will wear it in my hat . <EOS>
<SOS> then , if you dare to acknowledge it , i ’ ll take up my quarrel with you . <EOS>
<SOS> here . <EOS>
<SOS> i ’ ll also wear this in my cap . <EOS>
<SOS> if you come to me after tomorrow and say , “ that ’ s my glove , ” i swear by this hand , i will take it and give you a box on the ear . <EOS>
<SOS> if i ever see it , i will challenge you . <EOS>
<SOS> you may as well undertake to be hanged . <EOS>
<SOS> i ’ ll do it even if i find you in the company of the king himself . <EOS>
<SOS> keep your word . <EOS>
<SOS> propn . <EOS>
<SOS> indeed , the propn can bet twenty french crowns to one that they ’ ll beat us , they have such an army . <EOS>
<SOS> but it ’ s no treason for an propn to cut off a french crown — a head , i mean — and tomorrow the king himself will do some snipping . <EOS>
<SOS> to wage war . <EOS>
<SOS> i charge you , in the name of propn , be careful what you say . <EOS>
<SOS> with this in mind , speak , my lord . <EOS>
<SOS> then hear me , gracious sovereign , and all you peers who owe your lives and duty to this imperial throne . <EOS>
<SOS> upon the king ! <EOS>
<SOS> let ’ s lay everything upon the king : our lives , our souls , our debts , our anxious wives , our children , and our sins . ” i must bear responsibility for all of it . <EOS>
<SOS> what a painful condition responsibility is . <EOS>
<SOS> it goes along with being born to greatness , but it makes you get badmouthed by every fool who only has his own suffering to care about . <EOS>
<SOS> what infinite peace do king ’ s give up that private men enjoy ? <EOS>
<SOS> what do kings have that private men do not , besides the pomp of their position ? <EOS>
<SOS> and what is this useless ceremony of kings ? <EOS>
<SOS> what kind of god is ceremony , which suffers more than its worshippers do ? <EOS>
<SOS> what income , what profit does it bring in ? <EOS>
<SOS> oh , ceremony , only show me your value ! <EOS>
<SOS> why are you adored ? <EOS>
<SOS> you ’ re less happy , being feared , than they are in fearing you . <EOS>
<SOS> what do you get to drink , instead of sweet obedience , but poisonous flattery ? <EOS>
<SOS> try being sick , great greatness , and see if ceremony can cure you ! <EOS>
<SOS> do you think fiery fever can be put out by the windy puff of titles ? <EOS>
<SOS> will it be chased away by bowing and scraping ? <EOS>
<SOS> you can command a beggar to bow on bended knee , but can you take possession of his health ? <EOS>
<SOS> no , vain illusion , so intricately bound up with a king ’ s rest . <EOS>
<SOS> dusk and all night long sleeps in peace . <EOS>
<SOS> my lord , your noble subjects are looking for you all over the camp . <EOS>
<SOS> good old knight , gather them all together at my tent . <EOS>
<SOS> i ’ ll meet you there . <EOS>
<SOS> consider it done , my lord . <EOS>
<SOS> oh propn of battles , bolster my soldiers ' courage . <EOS>
<SOS> do n ’ t let them know fear . <EOS>
<SOS> rob them of the ability to count before the numbers against them overwhelm their courage . <EOS>
<SOS> and just for today , oh , propn , just today do n ’ t think of the crime my father committed in seizing the crown ! <EOS>
<SOS> i ’ ve transferred propn ’ s body to a new grave and on it poured more tears of remorse than it has shed drops of blood . <EOS>
<SOS> i ’ ve hired five hundred almsmen to hold up their withered hands to propn , praying for my pardon twice a day throughout the year . <EOS>
<SOS> and i ’ ve built two chapels where solemn priests sing continually for propn ’ s soul . <EOS>
<SOS> i will do more , though nothing i can do is any good since this remorse comes after the crime , asking for pardon . <EOS>
<SOS> my liege . <EOS>
<SOS> my brother propn ’ s voice ? <EOS>
<SOS> i ’ ll go with you . <EOS>
<SOS> the day , my friends , and everything await me . <EOS>
<SOS> the sun glints off our armor . <EOS>
<SOS> propn , my lords ! <EOS>
<SOS> is it time , my propn constable ? <EOS>
<SOS> listen to our horses neighing , longing to be working . <EOS>
<SOS> ha ! <EOS>
<SOS> what , you want them to weep our horses ' blood ? <EOS>
<SOS> then how will we see their own natural tears ? <EOS>
<SOS> the propn are in the field , french lords . <EOS>
<SOS> to our horses , you gallant princes . <EOS>
<SOS> what ’ s there to say ? <EOS>
<SOS> our advance will so dazzle the enemy that propn will cower in fear and surrender . <EOS>
<SOS> what are you waiting for , lords of propn ? <EOS>
<SOS> those island - bred skeletons , terrified for their bones , are an offensive sight on the morning field . <EOS>
<SOS> the horsemen stand frozen like candlesticks , torches in their hands . <EOS>
<SOS> meanwhile , their they ’ ve said their prayers , and now they wait for death . <EOS>
<SOS> shall we go send them food and fresh clothing and feed their starving horses before we fight them ? <EOS>
<SOS> to the field ! <EOS>
<SOS> i ’ ll take the banner from a trumpeter and use that . <EOS>
<SOS> come , let ’ s be off ! <EOS>
<SOS> the sun is up and we ’ re wasting the day ! <EOS>
<SOS> where is the king ? <EOS>
<SOS> the king rode out alone to view their troops . <EOS>
<SOS> they have fully sixty thousand fighting men . <EOS>
<SOS> that ’ s five to one . <EOS>
<SOS> besides , they ’ re fresh . <EOS>
<SOS> may propn ’ s arm strike on our side ! <EOS>
<SOS> these are frightening odds . <EOS>
<SOS> propn be with all of you , princes . <EOS>
<SOS> i ’ ll go and join my men . <EOS>
<SOS> propn , good salisbury ; and may good luck go with you . <EOS>
<SOS> propn , kind lord . <EOS>
<SOS> fight valiantly today . <EOS>
<SOS> but then i do you wrong to say as much , since you are the very embodiment of bravery . <EOS>
<SOS> he is as full of courage as of kindness , princely in both . <EOS>
<SOS> oh , if only we had with us here ten thousand of those men back home in propn who are n ’ t working today . <EOS>
<SOS> who wishes that ? <EOS>
<SOS> my cousin propn ? <EOS>
<SOS> no , my dear cousin . <EOS>
<SOS> if we are slated to die , the fewer , the better for our country , and if we ’ re slated to live , the fewer men , the greater the share of honor for each of us . <EOS>
<SOS> in propn ’ s name , i beg you not to wish for one more man . <EOS>
<SOS> by propn , i am not selfish when it comes to money : i do n ’ t care who eats at my expense . <EOS>
<SOS> but if it is a sin to be selfish about honor , i am the most guilty soul alive . <EOS>
<SOS> no , my cousin , do n ’ t wish that even one man who is now in propn were here instead . <EOS>
<SOS> by propn , i would n ’ t lose as much honor as a single man more would cost me , i think — not even if it meant giving up my best hope for victory . <EOS>
<SOS> oh , do not wish one more ! <EOS>
<SOS> he will be given safe conduct and money for his passage home . <EOS>
<SOS> we would not want to die in the company of a man who fears to die with us . <EOS>
<SOS> he who survives this day and lives to see old age shall yearly entertain his neighbors on the eve , saying , “ tomorrow is <EOS>
<SOS> we ’ re ready if our minds are ready . <EOS>
<SOS> let any man perish who is n ’ t ready now ! <EOS>
<SOS> you do n ’ t wish we had more help from propn anymore , cousin ? <EOS>
<SOS> propn be with you all . <EOS>
<SOS> once more i come to ask you , propn propn , if you ’ re ready to negotiate your ransom before your certain defeat . <EOS>
<SOS> for assuredly , you are so near the abyss that you ’ re bound to be swallowed up . <EOS>
<SOS> moreover , out of mercy , the propn urges you to remind your men to make their peace with propn and repent , so that their souls may depart sweetly and peacefully from these fields where , poor wretches , their bodies will likely fall and fester . <EOS>
<SOS> who sent you this time ? <EOS>
<SOS> the propn of propn . <EOS>
<SOS> be good enough to take back the same answer i gave before . <EOS>
<SOS> tell them to capture me , then sell my bones . <EOS>
<SOS> the man that once sold the skin of a lion while the beast still lived died hunting him . <EOS>
<SOS> and on their graves , i trust , the story of this day ’ s work will be written in brass . <EOS>
<SOS> and those who leave their valiant bones in propn , dying like men though buried in your dunghills — they ’ ll be remembered , too . <EOS>
<SOS> besides , according to the french historians , propn propn , who deposed propn , based his own claim to the crown of propn on his descent from propn , the daughter of propn propn . <EOS>
<SOS> another case : hugh propn , who usurped the crown from propn the duke of propn — sole male heir in a direct line from propn the propn — passed himself off as heir to propn propn , daughter of propn , who was the son of propn the propn ( who was the son of propn the propn ) , in order to give his claim to the throne more validity ( though , in fact , the claim was completely false and worthless ) . <EOS>
<SOS> another case : propn propn the propn , who was sole heir to the usurper propn , could not rest easy as king until he was assured that propn propn , his grandmother , was a direct descendent of the propn propn , daughter of the aforementioned propn duke of propn , by which marriage the line of propn the propn was reunited with the throne of propn . <EOS>
<SOS> thus , it should be clear as day that propn propn ’ s title , propn propn ’ s claim , and the resolution of propn propn ’ s doubts all plainly derive from the female . <EOS>
<SOS> let me speak proudly : tell the propn we ’ re only workaday soldiers . <EOS>
<SOS> there ’ s not a strand of feather left in our whole army — a good sign , i hope , that we wo n ’ t fly away like birds — and time on the field has made us slovenly . <EOS>
<SOS> if they do this , as they will , propn willing , my ransom will soon be raised . <EOS>
<SOS> propn , spare yourself . <EOS>
<SOS> do n ’ t come again to ask for my ransom , good messenger . <EOS>
<SOS> i swear the only ransom will be these bones of mine . <EOS>
<SOS> tell the constable that . <EOS>
<SOS> i shall , propn propn . <EOS>
<SOS> and so farewell . <EOS>
<SOS> you ’ ll never hear from the herald again . <EOS>
<SOS> i ’ m afraid you ’ ll come to me again for ransom . <EOS>
<SOS> my lord , most humbly on bended knee i beg you to grant me the leading of the vanguard . <EOS>
<SOS> take it , brave propn . <EOS>
<SOS> now , soldiers , advance . <EOS>
<SOS> surrender , dog ! <EOS>
<SOS> is that a lot of he says his name is propn propn . <EOS>
<SOS> propn propn ! <EOS>
<SOS> what does he say ? <EOS>
<SOS> he begs you to spare his life . <EOS>
<SOS> he is a gentleman of a good family , and for his ransom , he will give you two hundred crowns . <EOS>
<SOS> tell him my fury will abate , and i ’ ll take the crowns . <EOS>
<SOS> explain , boy . <EOS>
<SOS> he thanks you on his knees many times and considers himself fortunate to have fallen into the hands of one , as he thinks , who is the bravest , most valorous , and thrice - worthy gentleman of propn . <EOS>
<SOS> as i get to leech him , i will show some mercy . <EOS>
<SOS> follow me . <EOS>
<SOS> i never heard so loud a voice issue from such an empty heart . <EOS>
<SOS> i have to stay with the servants , who are with our camp ’ s luggage . <EOS>
<SOS> we ’ re sitting ducks for the propn , if they only knew it , for there is no one guarding it but boys . <EOS>
<SOS> propn and everlasting shame sit on our helmets , mocking us . <EOS>
<SOS> do not run away . <EOS>
<SOS> our men have all broken ranks . <EOS>
<SOS> o , everlasting shame ! <EOS>
<SOS> let ’ s fall on our swords . <EOS>
<SOS> are these the wretches that we threw dice for ? <EOS>
<SOS> is this the king we offered to ransom ? <EOS>
<SOS> shame , eternal shame , and nothing but shame ! <EOS>
<SOS> let us die honorably . <EOS>
<SOS> he who will not follow me now , let him depart and stand in the doorway like a pimp , cap in hand , while some slave , no nobler than my dog , violates his daughter . <EOS>
<SOS> maybe we can benefit from the same chaos that has defeated us . <EOS>
<SOS> let ’ s go offer up our lives <EOS>
<SOS> there are enough of us still alive in the field to overcome the propn with our numbers if we could just restore some kind of order . <EOS>
<SOS> the hell with order ! <EOS>
<SOS> i ’ m going back into battle . <EOS>
<SOS> let life be short so that shame wo n ’ t last too long . <EOS>
<SOS> the propn are still fighting . <EOS>
<SOS> the duke of propn sends your propn his respects . <EOS>
<SOS> is he still alive , good uncle ? <EOS>
<SOS> three times in an hour i saw him down , and three times up again and fighting . <EOS>
<SOS> he was covered with blood from his helmet to his spurs . <EOS>
<SOS> by his side lies the noble earl of propn , propn ’ s comrade and equal in brave wounds . <EOS>
<SOS> propn died first , and propn , cut to pieces , came to him where he lay in his blood and took him by the face , kissing his gashes . <EOS>
<SOS> he cried out , “ wait for me , dear cousin . <EOS>
<SOS> my soul will keep yours company on the way to propn . <EOS>
<SOS> wait for mine , sweet soul . <EOS>
<SOS> the propn have reinforced their scattered men . <EOS>
<SOS> then every soldier must kill his prisoners . <EOS>
<SOS> spread the word . <EOS>
<SOS> to this day , the kings of propn follow this unspoken rule , even though they point to this salic law to bar your highness from inheriting it through the female line . <EOS>
<SOS> can i justifiably and in good conscience make this claim ? <EOS>
<SOS> for it is written in the book of numbers : “ when the man dies , let the inheritance descend unto the daughter . ” gracious lord , claim what is yours . <EOS>
<SOS> go to the tomb of your great - grandfather , from whom your own title to the crown derives . <EOS>
<SOS> invoke his warlike spirit and that of propn the propn propn , your great - uncle , who fought a tragic battle on french soil , routing the french army in full force while his mighty father stood by on a hilltop , smiling to see his son steeped in the blood of french noblemen . <EOS>
<SOS> o noble propn , who could take on the entire french army with only half their forces , leaving the other half to stand by , idle and laughing . <EOS>
<SOS> awaken the memory of those valiant ancestors and with your own powerful arm make their deeds live again . <EOS>
<SOS> you are their heir and sit on their throne , and the blood and courage that glorified them run in your veins . <EOS>
<SOS> to kill the boys with the luggage ! <EOS>
<SOS> it ’ s expressly against the rules of combat . <EOS>
<SOS> it ’ s as complete a work of villainy as any that could be thought up . <EOS>
<SOS> there ’ s certainly not a boy left alive , and it was done by the cowardly rascals who were running from the battle . <EOS>
<SOS> on top of this , they ’ ve either burned or carried away everything that was in the king ’ s tent . <EOS>
<SOS> oh , he ’ s a gallant king ! <EOS>
<SOS> yes , he was born at propn , propn propn . <EOS>
<SOS> and is “ pig ” not the same as “ great , ” may i ask ? <EOS>
<SOS> the pig or the mighty or the huge or the magnanimous — they all mean the same thing , with some variation . <EOS>
<SOS> i think propn the propn was born in propn . <EOS>
<SOS> his father was propn of propn , as i remember . <EOS>
<SOS> i think that propn is indeed where propn was born . <EOS>
<SOS> i tell you , captain , if you look at a map of the world , i ’ ll bet you will find , comparing propn and propn , that the situations , see , are very similar . <EOS>
<SOS> there is a river in propn , and there is likewise a river in propn . <EOS>
<SOS> the river in propn is called propn , but the name of the other river has gone out of my head . <EOS>
<SOS> nevertheless , it ’ s all one — the two rivers are as alike as my fingers are to my fingers , and there are salmon in both . <EOS>
<SOS> if you look closely at propn ’ s life , propn of propn propn stands up fairly well by comparison — for there are analogies in everything . <EOS>
<SOS> propn , propn knows and you know , in his rages and his furies and his wraths and his angers and his moods and his displeasures and his indignations , and also being a little the worse for drink , killed his best friend propn in a drunken rage , see . <EOS>
<SOS> it is not courteous , you know , to assume you know my meaning before i ’ ve finished talking . <EOS>
<SOS> i ’ m speaking purely in analogies and comparisons . <EOS>
<SOS> propn propn propn . <EOS>
<SOS> that ’ s the one . <EOS>
<SOS> i tell you , there are good men born at propn . <EOS>
<SOS> here comes his propn . <EOS>
<SOS> i was not angry since i came to propn until this instant . <EOS>
<SOS> take a trumpet , propn . <EOS>
<SOS> ride out to the horsemen on that hill . <EOS>
<SOS> if they seek battle with us , have them come down or else clear the field . <EOS>
<SOS> the sight of them is offensive . <EOS>
<SOS> if they ’ ll do neither , we ’ ll come to them and make them fly like stones shot from powerful slings . <EOS>
<SOS> go and tell them this . <EOS>
<SOS> here comes the herald of the propn , my liege . <EOS>
<SOS> he looks humbler than he used to . <EOS>
<SOS> do n ’ t you know that i have offered these bones of mine for ransom ? <EOS>
<SOS> are you coming again for ransom ? <EOS>
<SOS> no , great king . <EOS>
<SOS> i come to ask you out of charity to let us wander over this bloody field to record the numbers of our dead and bury them , separating our nobles from the common men , for many of our princes — propn drowned and soaked in the blood of mercenary soldiers . <EOS>
<SOS> likewise , our common men lie drenched in the blood of princes , and their wounded steeds , ankle - deep in gore , struggle and , raging wildly , stamp on their dead masters with their hooves , killing them a second time . <EOS>
<SOS> oh , give us permission , great king , to search the field in safety and dispose of our dead bodies . <EOS>
<SOS> you won it . <EOS>
<SOS> propn , not our strength , be praised ! <EOS>
<SOS> what is the name of the castle that stands over there ? <EOS>
<SOS> propn . <EOS>
<SOS> then we ’ ll call this the propn of propn , fought on the day of propn propn . <EOS>
<SOS> if i may say so , your propn , your famous grandfather and your great - uncle propn , the propn propn of propn — or so i ’ ve read in the history books — fought a very brave battle here in propn . <EOS>
<SOS> they did , propn . <EOS>
<SOS> your propn is quite right . <EOS>
<SOS> if your propn recall it , the propn fought very valiantly in a garden where there were leeks growing , wearing leeks in their propn caps which , your propn knows , is to this day a badge of honorable military service . <EOS>
<SOS> i do believe your propn takes no shame in wearing the leek on propn propn ’ s propn . <EOS>
<SOS> i wear it with pride , for i am propn you know , good countryman . <EOS>
<SOS> thanks , my good countryman . <EOS>
<SOS> by propn , i am your propn ’ s countryman , and i do n ’ t care who knows it . <EOS>
<SOS> i will confess it to all the world . <EOS>
<SOS> i need n ’ t be ashamed of your propn , propn be praised , so long as your propn is an honest man . <EOS>
<SOS> propn keep me so .— propn , go with him . <EOS>
<SOS> bring me an exact report of the number of dead on both sides . <EOS>
<SOS> soldier , you must come to the king . <EOS>
<SOS> soldier , why are you wearing that glove in your cap ? <EOS>
<SOS> if it pleases your propn , it is the token of a man i must fight with , if he ’ s still alive . <EOS>
<SOS> an propn ? <EOS>
<SOS> if i may say so , your propn , as i see it he would be a coward and a villain not to . <EOS>
<SOS> it may be that his antagonist is a gentleman of very high degree , quite outside of his own sphere . <EOS>
<SOS> even if he were as important a man as the devil — as propn or propn himself — he ’ s required , see , your grace , to keep his vow . <EOS>
<SOS> if he backs down , he ’ ll become as notorious a villain and as saucy a propn as ever walked on propn ’ s earth , in my opinion . <EOS>
<SOS> then keep your vow , fellow , when you meet the man . <EOS>
<SOS> so i will , my liege . <EOS>
<SOS> whom do you serve under ? <EOS>
<SOS> under propn propn , my liege . <EOS>
<SOS> gower is a good captain , and is well versed and well read in the wars . <EOS>
<SOS> have him come to me here , soldier . <EOS>
<SOS> i will , my liege . <EOS>
<SOS> here , propn , stick this in your cap . <EOS>
<SOS> your grace does me as great an honor as could be wished by any of his subjects . <EOS>
<SOS> do you know propn propn ? <EOS>
<SOS> he is my dear friend , your propn . <EOS>
<SOS> go find him , please , and bring him to my tent . <EOS>
<SOS> i ’ ll fetch him . <EOS>
<SOS> my propn of propn and my brother propn , follow propn at a close distance . <EOS>
<SOS> the glove which i have given him to wear may possibly win him a box on the ear . <EOS>
<SOS> according to an agreement , i should wear it myself . <EOS>
<SOS> follow and see to it that nothing serious happens between them . <EOS>
<SOS> you come with me , uncle of propn . <EOS>
<SOS> i ’ m sure it is to knight you , captain . <EOS>
<SOS> as it is propn ’ s will and pleasure , captain , i entreat you to come quickly to the king . <EOS>
<SOS> propn , do you recognize this glove ? <EOS>
<SOS> know the glove ! <EOS>
<SOS> i know the glove is a glove . <EOS>
<SOS> well , i recognize this one propn propn ! <EOS>
<SOS> as absolute a traitor as any in the whole entire world — or even propn or propn ! <EOS>
<SOS> do you think i ’ d break my oath ? <EOS>
<SOS> stand aside , propn propn . <EOS>
<SOS> i ’ ll reward treason with blows , i promise you . <EOS>
<SOS> i ’ m not a traitor . <EOS>
<SOS> arrest him : he ’ s a friend of the duke of propn propn . <EOS>
<SOS> my propn of propn , a most corrupt treason — propn be praised for it ! —has been discovered , as plain as any you ’ d hope to see on a summer ’ s day . <EOS>
<SOS> here is his propn . <EOS>
<SOS> my liege , this man is a villain and a traitor , who — see , your grace — has struck the glove which your propn took from propn ’ s helmet . <EOS>
<SOS> my liege , this was my glove . <EOS>
<SOS> i met this man with my glove in his cap , and i have been as good as my word . <EOS>
<SOS> your propn , see here — if it wo n ’ t offend your grace — what a complete , rascally , beggarly , lousy rat this is . <EOS>
<SOS> i hope your propn will , in all good conscience , bear me out and vouch for the fact that this is the glove of propn and that your propn gave it to me . <EOS>
<SOS> it was i , in fact , whom you promised to strike . <EOS>
<SOS> and so you do . <EOS>
<SOS> their bodies may remain here in propn , but their hearts are encamped on the fields of propn already . <EOS>
<SOS> oh , let their bodies follow , my dear king , to win back what ’ s rightfully yours with blood and sword and fire . <EOS>
<SOS> what we have to worry about is a full - scale invasion from propn — always an unreliable neighbor . <EOS>
<SOS> if it pleases your propn , let his neck pay the price , if there is any martial law in the world . <EOS>
<SOS> how can you square things with me ? <EOS>
<SOS> you abused me to my face . <EOS>
<SOS> your propn did n ’ t present yourself as the king . <EOS>
<SOS> you represented yourself as just a common man . <EOS>
<SOS> anything your highness suffered in that disguise , i beg you to see it as your own fault and not mine , because if you ’ d been what i took you for , there would have been no offense . <EOS>
<SOS> therefore , i beg your highness , pardon me . <EOS>
<SOS> i ’ ll have none of your money . <EOS>
<SOS> it ’ s meant in good will . <EOS>
<SOS> i tell you , you can use it to get your shoes fixed . <EOS>
<SOS> come , why be so hesitant ? <EOS>
<SOS> your shoes are in pretty bad shape . <EOS>
<SOS> it ’ s a good shilling , i promise you . <EOS>
<SOS> now , propn , have the dead been counted ? <EOS>
<SOS> here is the count of the slaughtered propn . <EOS>
<SOS> what prisoners of rank have been taken , uncle ? <EOS>
<SOS> this paper tells me of ten thousand frenchmen who lie dead on the battlefield . <EOS>
<SOS> among them are one hundred twenty - six princes and standard - bearing nobles . <EOS>
<SOS> add to these eight thousand four hundred knights , squires , and brave gentlemen , five hundred of whom were given the title of knight only yesterday . <EOS>
<SOS> among the ten thousand the french have lost only sixteen hundred are mercenaries . <EOS>
<SOS> the rest of the dead are princes , barons , lords , knights , squires , and gentlemen of birth and rank . <EOS>
<SOS> of brave earls , propn and propn , propn and propn , propn and propn , propn and propn . <EOS>
<SOS> where is the number of our english dead ? <EOS>
<SOS> when was there ever before so great a loss on one side and so little on the other , in the ordinary and equal clash of battle ? <EOS>
<SOS> take credit , propn , for it is no one ’ s doing but yours . <EOS>
<SOS> it ’ s unbelievable . <EOS>
<SOS> yes , captain , but with this acknowledgement — that propn fought for us . <EOS>
<SOS> yes , i truly think he did great good . <EOS>
<SOS> we ’ ll perform all the holy rites . <EOS>
<SOS> as for those who have , i beg you to excuse the gaps in time , and the many people and things that can not be represented here in all their magnitude and proper form . <EOS>
<SOS> let ’ s have him land and solemnly proceed to propn . <EOS>
<SOS> thoughts work so quickly that even now you can imagine him on propn , where his lords suggest that he should carry his battle - scarred sword and helmet on a procession through the city . <EOS>
<SOS> he refuses , as he is free of vanity and self - serving pride and ascribes all the glory and responsibility for victory to propn . <EOS>
<SOS> now in the factory of thought , create the image of all propn pouring forth into the streets . <EOS>
<SOS> picture the mayor and all his brother citizens dressed in their best as they go forth like senators of ancient propn to welcome home their conquering propn . <EOS>
<SOS> propn over all the particularities between then and propn ’ s return to propn . <EOS>
<SOS> propn propn ’ s propn has passed . <EOS>
<SOS> there are reasons and causes why and how in everything . <EOS>
<SOS> we were somewhere where i could n ’ t pick a fight with him , but i ’ ve decided to wear it in my cap until i see him again , whereupon i ’ ll give him a little piece of my mind . <EOS>
<SOS> and here he comes , puffing himself up like a turkey . <EOS>
<SOS> are you mad ? <EOS>
<SOS> away ! <EOS>
<SOS> the smell of leek turns my stomach . <EOS>
<SOS> i wonder if you ’ d be so good , you lousy , rotten villain , to grant my wish and my request and gratify me , see , by eating this leek . <EOS>
<SOS> i ’ d like you to , see , because you do n ’ t like it , and because it is n ’ t to your taste , and because it does n ’ t agree with you . <EOS>
<SOS> not for propn and all his goats . <EOS>
<SOS> here ’ s a goat for you . <EOS>
<SOS> dissolute lowlife , you shall die . <EOS>
<SOS> that ’ s very true , mangy rascal , when it pleases propn . <EOS>
<SOS> meanwhile , i ’ d be gratified if you ’ d live and eat your food . <EOS>
<SOS> come , here ’ s some sauce to go with it . <EOS>
<SOS> propn , captain . <EOS>
<SOS> you ’ ve stunned him . <EOS>
<SOS> i tell you , i ’ ll either make him eat some part of this leek or give him a four - day head - bashing .— go on , bite . <EOS>
<SOS> it ’ s good for your fresh wound and your bloody noggin . <EOS>
<SOS> must i bite ? <EOS>
<SOS> yes , absolutely , no question or ambiguity about it . <EOS>
<SOS> by this leek , i swear i ’ ll make you pay for this . <EOS>
<SOS> would you like some more sauce to go with it ? <EOS>
<SOS> there is n ’ t enough leek left for you to swear on . <EOS>
<SOS> lay off , already ! <EOS>
<SOS> ca n ’ t you see i ’ m eating ? <EOS>
<SOS> i sincerely hope it does you good , mangy rascal . <EOS>
<SOS> no , do n ’ t throw any of it away . <EOS>
<SOS> the skin is good for your cracked head . <EOS>
<SOS> when you see leeks in the future , i hope you keep mocking them . <EOS>
<SOS> good . <EOS>
<SOS> yes , leeks are good . <EOS>
<SOS> wait , here ’ s a penny to heal your head . <EOS>
<SOS> me , a penny ? <EOS>
<SOS> if i owe you anything , i ’ ll pay you in clubbings . <EOS>
<SOS> you ’ ll become a wood salesman and buy nothing but clubs from me . <EOS>
<SOS> propn be with you and keep you , and may he heal your head . <EOS>
<SOS> there ’ ll be hell to pay for this . <EOS>
<SOS> go on , get out of here . <EOS>
<SOS> you ’ re a lying , cowardly wretch . <EOS>
<SOS> you mock an ancient tradition , born of reverence and worn in honor of brave men who have died , and then have the gall not to stand by your words . <EOS>
<SOS> i ’ ve seen you bait and mock this man more than once . <EOS>
<SOS> you thought because he did n ’ t speak propn like a native he could n ’ t handle an english club . <EOS>
<SOS> propn . <EOS>
<SOS> has propn turned on me , like the whore she is ? <EOS>
<SOS> i ’ ve had news that my propn died of the pox in a hospice . <EOS>
<SOS> i grow old , and all dignity has been thrashed out of me . <EOS>
<SOS> well , i ’ ll turn pimp and do some occasional pickpocketing . <EOS>
<SOS> i ’ ll steal away to propn , and i ’ ll steal some more when i get there . <EOS>
<SOS> i ’ ll bandage up these wounds and swear i got them in the french wars . <EOS>
<SOS> but here ’ s an old , true saying : “ if you want to win propn , start with propn . ” for when the eagle propn leaves her nest to seek prey , the weasel propn always comes sneaking around to suck dry her princely eggs and , like the mouse when the cat ’ s away , destroy more than she can actually eat . <EOS>
<SOS> it would follow from this that the cat should stay home . <EOS>
<SOS> but that is a false conclusion , since we have locks to keep our valuables safe and clever traps to catch little thieves . <EOS>
<SOS> while the armed hand fights in foreign lands , the wise head defends itself at home . <EOS>
<SOS> we rejoice to see you , most worthy brother of propn . <EOS>
<SOS> you are welcome here , as are all of you english princes . <EOS>
<SOS> we hope your poison has worn off and this day shall transform all grievances and quarrels into friendship . <EOS>
<SOS> we ’ re here to say “ amen ” to that . <EOS>
<SOS> all you english princes , i salute you . <EOS>
<SOS> great kings of propn and propn , i owe you both equal service and loyalty . <EOS>
<SOS> your highnesses can both attest to the fact that i ’ ve strived mightily , with all my wits and energy , to bring about this royal meeting between you two imperial propn . <EOS>
<SOS> alas , she has been too long exiled from propn , whose crops all lie in heaps , rotting with ripeness . <EOS>
<SOS> her grapes , which make the wine that cheers our hearts , die unpruned on the vines . <EOS>
<SOS> her once - trimmed hedges , like prisoners with wild , untended hair , put forth unruly twigs . <EOS>
<SOS> her fallow fields are overgrown with weeds , while the blade that should uproot such wilderness lies rusting . <EOS>
<SOS> the level meadow , where the freckled cowslip , burnet , and green clover once grew , has become useless : unmowed , it grows to seed , so that nothing springs up but weeds , rough thistles , barren plants , and burs . <EOS>
<SOS> children have lost — or no longer have time to learn — skills that should be a credit to our country . <EOS>
<SOS> they grow like savages — like soldiers who meditate on nothing but blood — surrounded by swearing and stern looks , ragged clothing and everything unnatural . <EOS>
<SOS> propn of propn , if you want peace , the lack of which creates these misfortunes you describe , you must purchase it buy agreeing across - the - board to all our very just demands . <EOS>
<SOS> the king has heard them , but as yet has made no answer . <EOS>
<SOS> well , the peace you pleaded for so eloquently just now lies in his answer . <EOS>
<SOS> i ’ ve only given the articles a cursory glance . <EOS>
<SOS> if your grace would kindly appoint some members of your council to sit with me once more and go over them more carefully , i will give my answer and acceptance right away . <EOS>
<SOS> fair sister , will you go with the princes or stay here with me ? <EOS>
<SOS> gracious brother , i will go with them . <EOS>
<SOS> perhaps a woman ’ s voice may do some good when some small detail proves to be holding things up . <EOS>
<SOS> in that case , leave our cousin propn here with us . <EOS>
<SOS> she is our principal demand — one of the first points of the treaty . <EOS>
<SOS> she is welcome to stay . <EOS>
<SOS> lovely , most lovely propn , will you agree to teach a soldier the words that would recommend his love - suit to a gentle heart like yours ? <EOS>
<SOS> your propn shall mock at me . <EOS>
<SOS> i can not speak your propn . <EOS>
<SOS> propn propn , if you will love me well with your french heart , i ’ m happy to hear you confess it in broken propn . <EOS>
<SOS> do you like me , propn ? <EOS>
<SOS> pardon me but i do not know what is “ like me . ” an angel is like you , propn , and you are like an angel . <EOS>
<SOS> i said so , dear propn , and i ’ m not ashamed to repeat it . <EOS>
<SOS> propn , my wooing is fit for your understanding : i am glad your propn is n ’ t better . <EOS>
<SOS> if it were , you would find me such an ordinary king that you would think i ’ d sold my farm to buy my crown . <EOS>
<SOS> i do n ’ t know any fancy ways of talking about love , only to say right out , “ i love you . ” if you press me any further than with the question , “ do you really ? ” my love scene is over . <EOS>
<SOS> so give me your answer , and we ’ ll shake on it . <EOS>
<SOS> deal ? <EOS>
<SOS> i have no gift for the one and no strength for the other , though i have the gift of strength . <EOS>
<SOS> if i could win a lady by playing leapfrog or vaulting into my saddle with my armor on my back — though you may accuse me of boasting — i could easily get myself a wife . <EOS>
<SOS> if you can love a man of this temperament , propn , whose face a sunburn would n ’ t make any worse and who never looks in the mirror to admire himself , let your eye improve me . <EOS>
<SOS> i speak to you as a plain soldier . <EOS>
<SOS> if you can love me for this , take me . <EOS>
<SOS> if not , to tell you i will die is true , but not for love , by propn . <EOS>
<SOS> and yet i do love you . <EOS>
<SOS> so take for life a fellow of pure and plain faithfulness . <EOS>
<SOS> these chatty fellows who can rhyme their way into a lady ’ s good graces always reason themselves out again . <EOS>
<SOS> if you would have such a man , take me . <EOS>
<SOS> so what do you say to my suit ? <EOS>
<SOS> speak , my fair one , and speak fairly , i beg you . <EOS>
<SOS> is it possible dat i sould love de enemy of propn ? <EOS>
<SOS> no , it is not possible you should love the enemy of propn , propn . <EOS>
<SOS> but in loving me , you would love the friend of propn , for i love propn so much that i will not part with a single village of it . <EOS>
<SOS> i will have it all mine . <EOS>
<SOS> and , propn , when propn is mine and i am yours , then propn is yours and you are mine . <EOS>
<SOS> i do n ’ t understand all dat . <EOS>
<SOS> no , propn ? <EOS>
<SOS> can any of your neighbors tell , propn ? <EOS>
<SOS> i ’ ll ask them . <EOS>
<SOS> but mock me gently , dear propn , because i love you terribly . <EOS>
<SOS> shall we not ? <EOS>
<SOS> what do you say , my fair i do not know dat . <EOS>
<SOS> no , of course you do n ’ t . <EOS>
<SOS> now there can only be the promise . <EOS>
<SOS> do promise , propn , that you ’ ll do your french part to bring forth such a boy ; and for my english half , take the word of a king and a bachelor . <EOS>
<SOS> i tell you truly , in true propn : i love you , propn . <EOS>
<SOS> and though i would n ’ t dare to swear that you love me , still my blood begins to flatter me that you do , despite the ill effects of my face . <EOS>
<SOS> curse my father ’ s ambition ! <EOS>
<SOS> but i promise you , propn : the older i grow the better i ’ ll look . <EOS>
<SOS> my comfort is that old age , that poor preserver of beauty , ca n ’ t make my face any worse than it already is . <EOS>
<SOS> if you have me , you have me now at my worst ; and if you have me , you ’ ll appreciate me better and better . <EOS>
<SOS> therefore tell me , fairest propn , will you have me ? <EOS>
<SOS> take me by the hand and say , “ propn of propn , i am yours . ” no sooner shall i hear that word than i will tell you straight out , “ propn is yours , propn is yours , propn is yours , and propn propn <EOS>
<SOS> is yours . ” and , though i say so in his presence , if he ’ s not a friend of the best kings , you ’ ll find him king of the best friends . <EOS>
<SOS> come on , tell me in broken music — for your voice is music and your english broken . <EOS>
<SOS> come , propn propn of all , reveal your heart to me in broken propn . <EOS>
<SOS> will you have me ? <EOS>
<SOS> den it shall also content me . <EOS>
<SOS> with that i kiss your hand and call you my queen . <EOS>
<SOS> then i will kiss your lips , propn . <EOS>
<SOS> what does she say , madam interpreter ? <EOS>
<SOS> dat it not be de custom pour les ladies of propn — i can not tell vat is to kiss . <EOS>
<SOS> it is not the custom for the maids in propn to kiss before they are married , is that what she says ? <EOS>
<SOS> oh , propn , prudish customs bow before great kings . <EOS>
<SOS> you and i can not be held within the confines of a country ’ s arbitrary customs , dear propn . <EOS>
<SOS> you and i , propn , we are the makers of custom , and the freedom that goes with our position silences all who would criticize , as i will silence you for upholding the prudish custom of your country in refusing me a kiss . <EOS>
<SOS> therefore , willingly and yielding . <EOS>
<SOS> propn save your propn . <EOS>
<SOS> my royal kinsman , are you teaching our princess propn ? <EOS>
<SOS> i wanted to teach her how perfectly i love her , kinsman , and that ’ s good propn . <EOS>
<SOS> she picks it up quick , does n ’ t she ? <EOS>
<SOS> so , possessing neither a voice nor a heart for flattery , i ca n ’ t awaken the spirit of love in her so as to make him appear in his true likeness . <EOS>
<SOS> from this , i conclude that many different elements can work toward one common end — just as many arrows , shot from different points , converge on a single target ; just as many roads meet in a single town ; just as many fresh streams empty into only one salt sea ; just as the many radiuses of a <EOS>
<SOS> forgive my boldness if i take you up on your words about making magic . <EOS>
<SOS> for love to appear in his true likeness , he would have to be as propn is : naked and blind . <EOS>
<SOS> how can you blame her , a tender young maiden still given to virgin blushes , for objecting to having a blind , naked boy appear before her ? <EOS>
<SOS> it ’ s a lot to ask of a maiden . <EOS>
<SOS> they ’ re forgiven , then , if they do n ’ t see what they ’ re doing . <EOS>
<SOS> then teach your cousin to also be willing to close her eyes , my lord . <EOS>
<SOS> so you ’ re telling me to give it time and wait for summer . <EOS>
<SOS> and even then , in order for me to catch the fly your cousin , she must be blind ? <EOS>
<SOS> like love , my lord , before it learns to love . <EOS>
<SOS> fair enough . <EOS>
<SOS> shall propn be my wife ? <EOS>
<SOS> if you wish . <EOS>
<SOS> i am satisfied , as long as the maiden cities you talk of come with her . <EOS>
<SOS> that way , the maiden that stood between me and them shall be the means of my achieving my desire . <EOS>
<SOS> we have consented to all reasonable terms . <EOS>
<SOS> is that true , my lords of propn ? <EOS>
<SOS> the king has agreed to every point : first his daughter , then everything else , as you strictly proposed . <EOS>
<SOS> except that he has not yet agreed to address you in this form and with this title — in propn , and even this i ’ m willing to grant if you request it . <EOS>
<SOS> in that case , i ask that for the sake of friendship and alliance you let that one item stand with the rest , and bestow your daughter on me . <EOS>
<SOS> amen . <EOS>
<SOS> now , welcome , propn .— and let everyone bear witness that here i kiss her as my sovereign queen . <EOS>
<SOS> may propn , who is the best matchmaker , join your hearts and realms in one . <EOS>
<SOS> propn say , “ amen ” ! <EOS>
<SOS> amen ! <EOS>
<SOS> let us prepare for our wedding .— on that day , i ’ ll take your oath of loyalty , my propn of propn and all my peers , to guarantee my treaty . <EOS>
<SOS> then i will swear to propn and you to me , and may our oaths be faithfully kept and prove fortunate . <EOS>
<SOS> thus far has our straining author pursued the story with his crude , inadequate writing , keeping important people penned up in this little room while he mangled history ’ s full glory with his uneven telling . <EOS>
<SOS> propn the propn , crowned king of propn and propn while still in his infancy , succeeded him . <EOS>
<SOS> with those plays in mind , we hope you ’ ll receive this one kindly . <EOS>
<SOS> if we can not defend our country with three times such a power left at home , then we deserve to be harassed by an invader and lose our reputation as a powerful and politically savvy nation . <EOS>
<SOS> call in the messengers sent from the propn . <EOS>
<SOS> i ’ m ready now to hear what my good cousin the propn has to say — for i hear that the greeting you bear is from him , not the king . <EOS>
<SOS> will your propn grant us permission to freely express the message we ’ ve been asked to convey ? <EOS>
<SOS> let your thoughts make up for our imperfections . <EOS>
<SOS> divide each man into a thousand , and there you will have an imaginary army . <EOS>
<SOS> imagine , when we talk of horses , that you see them planting their proud hooves in the soft earth . <EOS>
<SOS> i am no tyrant but a christian king , whose emotions are as tightly controlled as the wretches who languish in our prisons . <EOS>
<SOS> therefore tell me the propn ’ s mind frankly and without constraint . <EOS>
<SOS> you ca n ’ t party your way into dukedoms there . <EOS>
<SOS> and in return for this gift , he wishes you to drop your claim to the dukedoms . <EOS>
<SOS> this is the propn ’ s message . <EOS>
<SOS> what ’ s the treasure , uncle ? <EOS>
<SOS> tennis balls , my liege . <EOS>
<SOS> i ’ m happy the propn has such a good sense of humor . <EOS>
<SOS> thank you for his present and your trouble . <EOS>
<SOS> once i ’ ve put my rackets to these balls , i ’ ll play a set in propn , propn willing , that will knock his father ’ s crown right out of the court . <EOS>
<SOS> and i understand perfectly his sneering reference to my wilder days . <EOS>
<SOS> men tend to be at their most irresponsible when they ’ re away from home . <EOS>
<SOS> so go in peace . <EOS>
<SOS> and tell the propn his joke will look pretty stupid when thousands more weep than ever laughed at it . <EOS>
<SOS> that was a humorous message . <EOS>
<SOS> i hope to make the sender blush for it . <EOS>
<SOS> now , lords , do n ’ t let slip any opportunity that might be advantageous for our expedition . <EOS>
<SOS> therefore , let every man give some thought to how this noble expedition may be undertaken . <EOS>
<SOS> now all the young men of propn are inspired and have stored their party clothes in the closet . <EOS>
<SOS> shifts , friends , to propn . <EOS>
<SOS> from there we ’ ll safely carry you to propn and back , calming the waters of the propn to provide you with a smooth voyage . <EOS>
<SOS> but we wo n ’ t shift the scene to propn until propn reappears . <EOS>
<SOS> good to see you , propn propn . <EOS>
<SOS> good day , propn propn . <EOS>
<SOS> tell me , are you and propn propn friends again yet ? <EOS>
<SOS> for my part , i really do n ’ t care . <EOS>
<SOS> then we can all three be comrades on our way to propn . <EOS>
<SOS> how about it , propn propn ? <EOS>
<SOS> that ’ s it . <EOS>
<SOS> it ’ s not for me to say . <EOS>
<SOS> things are what they are . <EOS>
<SOS> men may sleep , and when they do they may have their throats with them , and some people say knives have blades . <EOS>
<SOS> there must be some resolution . <EOS>
<SOS> well , it ’ s not for me to say . <EOS>
<SOS> here comes propn propn and his wife . <EOS>
<SOS> i swear , i scorn the word . <EOS>
<SOS> oh , dear . <EOS>
<SOS> pish ! <EOS>
<SOS> pish to you , you mangy dog , you pointy - eared icelandic mutt . <EOS>
<SOS> propn propn , be a man and put away your sword . <EOS>
<SOS> get lost , will you ? <EOS>
<SOS> i am not some fiend of hell : you ca n ’ t get rid of me with spells . <EOS>
<SOS> i ’ m in a mood to beat you up pretty good . <EOS>
<SOS> if you get nasty with me , propn , i ’ ll stab you with my sword , in fair play . <EOS>
<SOS> your grave is gaping open , and your death is near . <EOS>
<SOS> so take your last breath . <EOS>
<SOS> listen , listen to what i say : whoever strikes first , i ’ ll run him through with my sword , as sure as i ’ m a soldier . <EOS>
<SOS> that ’ s an oath of great power , and our fury must subside . <EOS>
<SOS> that ’ s enough . <EOS>
<SOS> i swear , he ’ ll be food for the crows soon . <EOS>
<SOS> the king has broken his heart . <EOS>
<SOS> good husband , come home soon . <EOS>
<SOS> come on , can i get you two to make up ? <EOS>
<SOS> let rivers flood and fiends howl for food ! <EOS>
<SOS> are you going to pay the eight shillings i won from you in a bet ? <EOS>
<SOS> paying debts is for peasants . <EOS>
<SOS> i ’ m going to take it from you now . <EOS>
<SOS> we ’ ll see , wo n ’ t we ? <EOS>
<SOS> do your best . <EOS>
<SOS> by this sword , i ’ ll kill whichever one of you makes the first thrust . <EOS>
<SOS> by this sword , i will . <EOS>
<SOS> by this sword ” is an oath , and oaths must be kept . <EOS>
<SOS> come on , put it away . <EOS>
<SOS> in cash . <EOS>
<SOS> well , then , that ’ s how it is . <EOS>
<SOS> if you ever had a mother , come in quickly to propn propn . <EOS>
<SOS> the poor thing , he is so shaken with a fever that it ’ s terrible to see . <EOS>
<SOS> sweet men , come to him . <EOS>
<SOS> and , as the speaker of any prologue should , i ask you to hear our play courteously and to judge it kindly . <EOS>
<SOS> nym , what you say is true . <EOS>
<SOS> he has his moods and his ways . <EOS>
<SOS> how smooth and cool they seem ! <EOS>
<SOS> just as if they were perfectly loyal and faithful . <EOS>
<SOS> the king has been informed of all their plans , but they have no idea . <EOS>
<SOS> now that the wind is favorable , let ’ s board the ship . <EOS>
<SOS> my propn of propn and my good propn of propn and you , my noble knight , what do you think ? <EOS>
<SOS> will our army cut a swath through the fighting force of propn , achieving and accomplishing everything i ’ ve assembled them to do ? <EOS>
<SOS> no doubt it will , my liege , if each man does his best . <EOS>
<SOS> i have no doubt about that , since i know there is n ’ t a man among us who is n ’ t with me wholeheartedly , or a soul left behind who does n ’ t wish us success and conquest . <EOS>
<SOS> there never was a monarch better feared and loved than yourself , your propn . <EOS>
<SOS> i do n ’ t think there ’ s a single unhappy subject living under the protection of your government . <EOS>
<SOS> true . <EOS>
<SOS> those who were bitter enemies of your father in his time have turned their bitterness to sweetness , serving you loyally and wholeheartedly . <EOS>
<SOS> yes , i have great cause to be thankful . <EOS>
<SOS> propn of propn , release the man who was arrested yesterday for railing against me . <EOS>
<SOS> that ’ s merciful but a bit careless . <EOS>
<SOS> oh , let us be merciful anyway . <EOS>
<SOS> and now , let ’ s turn to our business with the propn . <EOS>
<SOS> who are the new commissioners ? <EOS>
<SOS> i am one , my lord . <EOS>
<SOS> your propn told me to ask for my commission today . <EOS>
<SOS> you told me to do the same , my liege . <EOS>
<SOS> and me , too , my royal sovereign . <EOS>
<SOS> i confess my crime and throw myself on your propn ’ s mercy . <EOS>
<SOS> to which we all appeal . <EOS>
<SOS> the mercy that was alive in me a moment ago was smothered and killed by your own advice . <EOS>
<SOS> though the truth of your treachery is as plain as black on white , i can scarcely believe it , it ’ s so past understanding . <EOS>
<SOS> all other devils who tempt people to treason patch together some motive , put together from shreds <EOS>
<SOS> and patches of righteousness . <EOS>
<SOS> but the devil that tempted you gave you no reason why you should commit treason other than to win the name of traitor . <EOS>
<SOS> the demon who seduced you could stride the world over with the proud gait of a lion , could return to hell and tell the devil ’ s legions , “ i will never win another soul as easily as i won that propn propn . ” how you have poisoned my faith in people ! <EOS>
<SOS> why , so did you . <EOS>
<SOS> why , so did you . <EOS>
<SOS> do they come from good families ? <EOS>
<SOS> why , so did you . <EOS>
<SOS> do they seem religious ? <EOS>
<SOS> why , so did you . <EOS>
<SOS> that ’ s how sound a man you appeared . <EOS>
<SOS> your fall has left a blot that opens even the best and brightest to suspicion . <EOS>
<SOS> this treachery of yours is like the second <EOS>
<SOS> propn propn of propn , i arrest you for high treason . <EOS>
<SOS> propn propn propn of propn , i arrest you for high treason . <EOS>
<SOS> propn propn , knight , of propn , i arrest you for high treason . <EOS>
<SOS> i regret my crime more than my death , and i beg your highness to forgive me , while punishing my body with death . <EOS>
<SOS> but i thank propn that i failed in my scheme , and i rejoice in paying the penalty , as i beg propn and you to pardon me . <EOS>
<SOS> no faithful subject ever rejoiced more at the discovery of most dangerous treason than i now rejoice that i was thwarted in a damnable undertaking . <EOS>
<SOS> pardon my crime , sovereign , but not my person . <EOS>
<SOS> may propn in his mercy forgive you . <EOS>
<SOS> i seek no revenge for myself , but so dearly do i hold the safety of my kingdom , which you sought to destroy , that you must be punished according to her laws . <EOS>
<SOS> so go to your deaths , poor miserable wretches , the pain of which may merciful propn give you the strength to endure . <EOS>
<SOS> i have no doubt that it will be a swift and successful war , since propn so graciously exposed this dangerous plot . <EOS>
<SOS> i ’ m now sure that every bump in the road has been removed . <EOS>
<SOS> let ’ s go forth , dear countrymen . <EOS>
<SOS> i ’ ll be no king of propn if i ’ m not also king of propn . <EOS>
<SOS> no , because my manly heart is grieving . <EOS>
<SOS> propn , be happy .— nym , rouse your bragging spirits .— boy , be brave . <EOS>
<SOS> oh , no , he ’ s surely not in hell . <EOS>
<SOS> he ’ s in they say he cried out against sherry . <EOS>
<SOS> yes , he did . <EOS>
<SOS> and women . <EOS>
<SOS> no , he did not . <EOS>
<SOS> he could never bear carnation . <EOS>
<SOS> it was a color he never did like . <EOS>
<SOS> he once said the devil would get him because of women . <EOS>
<SOS> he did touch on women a bit , but his body was aching with fever and he talked about the propn of propn . <EOS>
<SOS> do n ’ t you remember how he saw a flea land on propn ’ s nose and said it was a black soul burning in hell ? <EOS>
<SOS> well , the shall we get moving ? <EOS>
<SOS> the king will already have left propn . <EOS>
<SOS> look after my goods and possessions . <EOS>
<SOS> my lord , this bill that ’ s being proposed is the same one that was proposed in the eleventh year of old propn propn ’ s reign . <EOS>
<SOS> everyone thought it would pass then , and it probably would have had it not been for the great civil unrest and uncertainty of the time , which required the matter to be put off . <EOS>
<SOS> but how will we keep it from being passed now , my lord ? <EOS>
<SOS> we have to think about that . <EOS>
<SOS> if it does pass , the propn will lose more than half of what it possesses , because the bill would strip us of enough real estate left to the church by wealthy , pious men in their wills to support fifteen earls and fifteen hundred knights , six thousand two hundred squires , and a hundred well - supplied almshouses for the relief of lepers , old - age pensioners , the poor , and those too weak or sick to work . <EOS>
<SOS> that ’ s what the bill says . <EOS>
<SOS> but what can be done to prevent it ? <EOS>
<SOS> the king is virtuous and kind . <EOS>
<SOS> and a true lover of the holy propn . <EOS>
<SOS> i ’ ve heard that ’ s not the most nourishing food . <EOS>
<SOS> kiss her soft mouth , and we ’ ll be off . <EOS>
<SOS> propn , hostess . <EOS>
<SOS> be thrifty . <EOS>
<SOS> and keep yourself hidden , i command you . <EOS>
<SOS> propn . <EOS>
<SOS> propn . <EOS>
<SOS> therefore the dukes of propn , propn , propn , and propn shall advance , and you , propn propn , will swiftly entrench and fortify our fortress towns with men of courage and the means to defend themselves . <EOS>
<SOS> the king of propn ’ s approach is as forceful as a whirlpool . <EOS>
<SOS> let ’ s do it with no show of anxiety — no , with no more fear than if we ’ d heard that the propn were busying themselves with folk dancing . <EOS>
<SOS> because , my good king , propn is so poorly led , her scepter so foolishly borne by a vain , silly , shallow , impulsive youth , that she ’ s hardly a threat . <EOS>
<SOS> oh , please , propn propn ! <EOS>
<SOS> you are completely wrong about this king . <EOS>
<SOS> talk to the ambassadors who ’ ve just come back : ask them how majestically he responded to their message , how well supplied he was with good advisors , how restrained in expressing his displeasure , and , moreover , how terrifyingly firm he was in his resolve . <EOS>
<SOS> you ’ ll discover that his youthful follies were like the persona that well , you ’ re wrong , my propn high propn . <EOS>
<SOS> but even if i thought you were right , it does n ’ t matter . <EOS>
<SOS> when it comes to defense , it ’ s best to assume that the enemy is more powerful than he seems . <EOS>
<SOS> crowned by the golden sun , observed his heroic son and smiled to see him mangle the work of nature , french youth whose fathers and propn had nurtured for twenty years , since they were babies . <EOS>
<SOS> this king is a branch of that same victorious stock . <EOS>
<SOS> ambassadors of propn , king of propn , request a hearing with your propn . <EOS>
<SOS> we ’ ll see them immediately . <EOS>
<SOS> bring them right in . <EOS>
<SOS> my good propn , surprise the propn and let them know what kind of kingdom you rule over . <EOS>
<SOS> self - love , my liege , is not so great a sin as self - neglect . <EOS>
<SOS> from our brother monarch , the king of propn ? <EOS>
<SOS> and what will happen if i do n ’ t ? <EOS>
<SOS> bloodshed will force you to . <EOS>
<SOS> i ’ ll think it over . <EOS>
<SOS> tomorrow , i ’ ll let you know what i ’ ve decided and what answer you should deliver to the king of propn . <EOS>
<SOS> regarding the propn , you can speak to me . <EOS>
<SOS> what ’ s the message from the english king ? <EOS>
<SOS> scorn and defiance , indifference , contempt , and any insult that would n ’ t disgrace the mighty sender — that ’ s the value he puts on you . <EOS>
<SOS> and my king goes on : if your royal father does not sweeten the bitter insult you sent my king and grant all our demands , propn ’ s artillery will give you so resounding an answer that the very caves and vaulted cathedrals of propn shall echo your mocking of him back in your face . <EOS>
<SOS> to that end , i presented him with the tennis balls , the perfect expression of his inexperience and frivolity . <EOS>
<SOS> he ’ ll make your palace tremble for this insult , even if it were the mightiest in all of propn . <EOS>
<SOS> and , make no mistake , you ’ ll find , as we his subjects have , an amazing difference between the king as a young man and the way he is now . <EOS>
<SOS> we ’ ll give you an answer tomorrow . <EOS>
<SOS> do n ’ t take too long , unless you want our king to come after me to ask what ’ s holding things up , because he ’ s already landed here . <EOS>
<SOS> you ’ ll have your answer soon . <EOS>
<SOS> a night is n ’ t much time for addressing matters of this importance . <EOS>
<SOS> and so , on the wings of imagination and at the speed of thought , our scene flies swiftly on . <EOS>
<SOS> picture the cabin boys climbing around the rigging . <EOS>
<SOS> hear the shrill whistle that brings order to the hubbub . <EOS>
<SOS> picture the linen sails driven by the invisible and subtle wind as they pull the vast hulls through the wrinkled sea , breasting the high waves . <EOS>
<SOS> pretend that you ’ re standing on the shore , watching a city dance on the shifting waves , and you ’ ll have an idea of the look of this majestic fleet as it holds a straight course for propn . <EOS>
<SOS> follow it , follow it ! <EOS>
<SOS> once there , make your thoughts work harder , and witness a siege . <EOS>
<SOS> take in the wheeled canons with their deadly gaping mouths trained on the walled city of propn . <EOS>
<SOS> imagine the french ambassador returning to inform propn that the king offers him <EOS>
<SOS> his daughter , propn , with some insignificant , unprofitable dukedoms as her dowry . <EOS>
<SOS> propn us further and supplement our performance with your own imaginings . <EOS>
<SOS> attack the breach in the city wall once more , dear friends , attack it once more — or else let ’ s close it up with english corpses . <EOS>
<SOS> now grit your teeth and let your nostrils flare . <EOS>
<SOS> on , on , you noblest englishmen , descended as you are from battle - tested fathers , fathers who , like so many propn the propn , have fought in these regions from morning until night , sheathing their swords only when there was no one left to fight . <EOS>
<SOS> do n ’ t dishonor your mothers ! <EOS>
<SOS> prove that the men you call your fathers did truly conceive you . <EOS>
<SOS> and you , good farmers , whose limbs were made in propn , show us here the vigor of your upbringing . <EOS>
<SOS> prove you are worthy of your birth , which i do not doubt for a moment . <EOS>
<SOS> we are fortunate in the change . <EOS>
<SOS> listen to him talk about war , and you ’ ll hear elegant and thrilling accounts of the battles . <EOS>
<SOS> follow your spirit , and as you charge cry , “ propn for propn , propn , and propn propn ! ” <EOS>
<SOS> on , on , on , on , on ! <EOS>
<SOS> to the breach , to the breach ! <EOS>
<SOS> please , corporal , stop ! <EOS>
<SOS> you can see how it is all around . <EOS>
<SOS> i wish i were in an alehouse in propn ! <EOS>
<SOS> i would give all my glory for a mug of ale and safety . <EOS>
<SOS> me too . <EOS>
<SOS> up to the breach , you dogs ! <EOS>
<SOS> go ! <EOS>
<SOS> propn propn , be merciful to mortal men . <EOS>
<SOS> dear man , calm your rage . <EOS>
<SOS> be lenient , dearest ! <EOS>
<SOS> this is healthy talk . <EOS>
<SOS> your propn ’ s is unhealthy talk . <EOS>
<SOS> young though i am , i ’ ve been observing these three blowhards closely . <EOS>
<SOS> yet not one among them , if all three were to wait on me , could be my “ man , ” because three such fakes do n ’ t amount to a man . <EOS>
<SOS> they will steal anything and call it spoils . <EOS>
<SOS> they would like me to be as familiar with men ’ s pockets as their gloves and handkerchiefs , which goes against my manhood , because to take something from another ’ s pocket and put it into my own is plain stealing . <EOS>
<SOS> i must leave them and seek some better employment . <EOS>
<SOS> their villainy nauseates me , and i must therefore vomit it up . <EOS>
<SOS> the tunnels ! <EOS>
<SOS> for the enemy , see — and you can explain this to the duke , see — has dug its own tunnels four yards below ours . <EOS>
<SOS> by propn , i think they will blow up everything if we do n ’ t improve our tactics . <EOS>
<SOS> the duke of propn , who has command over the siege , is in consultation with an propn , a very valiant gentleman indeed . <EOS>
<SOS> it ’ s propn propn , right ? <EOS>
<SOS> i think so . <EOS>
<SOS> propn , he ’ s an ass if there ever was one ! <EOS>
<SOS> i will say as much to his face . <EOS>
<SOS> he knows no more about the proper practice of war , see — the ancient practices — than a puppy . <EOS>
<SOS> here he comes with propn propn , the propn captain . <EOS>
<SOS> propn propn is a wonderfully valorous gentleman , that ’ s certain , one with great learning and knowledge concerning ancient warfare , i happen to know from his maneuvers . <EOS>
<SOS> by propn , he will defend his position on the practices of the ancient roman wars as well as any military man in the world . <EOS>
<SOS> good day to you , propn propn . <EOS>
<SOS> good evening to your worship , good propn propn . <EOS>
<SOS> tell me , propn propn , have you left the tunnels ? <EOS>
<SOS> have the excavators stopped work ? <EOS>
<SOS> propn , it ’ s a disaster . <EOS>
<SOS> i swear by this hand and my father ’ s soul , the whole thing is a disaster . <EOS>
<SOS> it ’ s all stopped . <EOS>
<SOS> i could have blown up the town in an hour . <EOS>
<SOS> oh , it ’ s a disaster , a disaster , by this hand , it ’ s a disaster . <EOS>
<SOS> propn propn , i beg your pardon , but would you grant me a discussion or two with you , see , partly touching on or concerning the practice of war , the roman wars , for the sake of argument , see , and friendly conversation ? <EOS>
<SOS> partly to confirm my opinion and partly for the satisfaction , see , of my mind , with respect to the demands of proper military practice — that ’ s the point ? <EOS>
