<SOS> what endeavor , propn ? <EOS>
<SOS> good luck . <EOS>
<SOS> look , he ’ s approaching propn . <EOS>
<SOS> keep an eye on him . <EOS>
<SOS> propn , what will we do ? <EOS>
<SOS> if our secret ’ s known , either propn or i will die , for i ’ ll kill myself . <EOS>
<SOS> cassius , stand firm . <EOS>
<SOS> propn knows his cue . <EOS>
<SOS> where propn propn propn ? <EOS>
<SOS> he should go up and offer his petition to propn now . <EOS>
<SOS> they ’ re speaking to him . <EOS>
<SOS> go up there and second his petition . <EOS>
<SOS> propn , you ’ ll be the first to raise your hand . <EOS>
<SOS> are we all ready ? <EOS>
<SOS> i have to stop you , propn . <EOS>
<SOS> these kneelings and humble courtesies might excite ordinary men , flattering them into turning roman law into children ’ s games . <EOS>
<SOS> what , even you , propn ? <EOS>
<SOS> i could be convinced if i were like you . <EOS>
<SOS> if i could beg others to change their minds , begging would convince me , too . <EOS>
<SOS> but i ’ m as immovable as the northern star , whose stable and stationary quality has no equal in the sky . <EOS>
<SOS> the sky shows countless stars . <EOS>
<SOS> so it is on earth . <EOS>
<SOS> to show you that that ’ s me , let me prove it a little even in this case . <EOS>
<SOS> enough ! <EOS>
<SOS> would you try to lift propn propn ? <EOS>
<SOS> have n ’ t i resisted even propn , begging from his knees ? <EOS>
<SOS> hands , speak for me ! <EOS>
<SOS> propn ! <EOS>
<SOS> freedom ! <EOS>
<SOS> tyranny is dead ! <EOS>
<SOS> run and proclaim it in the streets . <EOS>
<SOS> some should go to the public platforms and cry out , “ propn , freedom , and democracy ! ” people and senators , do n ’ t be afraid . <EOS>
<SOS> do n ’ t run away — stay where you are . <EOS>
<SOS> go to the platform , propn . <EOS>
<SOS> and propn too . <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> stand close together , in case someone loyal to propn tries propn do n ’ t talk about standing together .— propn , cheer up . <EOS>
<SOS> we do n ’ t intend any harm to you , nor to anyone else . <EOS>
<SOS> tell them this , propn . <EOS>
<SOS> and leave us , propn , in case the people storming us should harm you . <EOS>
<SOS> do so . <EOS>
<SOS> and let no one suffer for this deed except us , the perpetrators . <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> he ran to his house , stunned . <EOS>
<SOS> men , wives , and children stare , cry out , and run in the streets as though it were doomsday . <EOS>
<SOS> why , the man who shortens his life by twenty years cuts off twenty years of worrying about death . <EOS>
<SOS> propn , propn , kneel , and let ’ s wash our hands , up to the elbows , in propn ’ s blood and smear it on our swords . <EOS>
<SOS> then we ’ ll go out , even to the marketplace , and , waving our bloody swords over our heads , let ’ s cry , “ peace , freedom , and liberty ! ” propn then , and wash . <EOS>
<SOS> who ’ s calling me ? <EOS>
<SOS> propn , everyone ! <EOS>
<SOS> quiet ! <EOS>
<SOS> who in the crowd is calling me ? <EOS>
<SOS> i hear a voice more piercing than the music of these trumpets calling “ propn ! ” speak . <EOS>
<SOS> propn is listening . <EOS>
<SOS> beware of propn 15th . <EOS>
<SOS> who ’ s that ? <EOS>
<SOS> a soothsayer tells you to beware of propn 15th . <EOS>
<SOS> bring him in front of me . <EOS>
<SOS> let me see his face . <EOS>
<SOS> you , fellow , step out of the crowd . <EOS>
<SOS> this is propn you ’ re looking at . <EOS>
<SOS> what do you have to say to me now ? <EOS>
<SOS> speak once again . <EOS>
<SOS> beware of propn 15th . <EOS>
<SOS> he ’ s insane . <EOS>
<SOS> let ’ s leave him . <EOS>
<SOS> let ’ s move . <EOS>
<SOS> are you going to watch the race ? <EOS>
<SOS> how many times will propn bleed again in show , though he now lies at the base of propn ’ s statue , as worthless as dust ! <EOS>
<SOS> yes , every man forward . <EOS>
<SOS> propn will lead , and we ’ ll follow him with the boldest and best hearts of propn . <EOS>
<SOS> wait a minute . <EOS>
<SOS> who ’ s that coming ? <EOS>
<SOS> it ’ s a friend of propn propn . <EOS>
<SOS> your master is a wise and honorable propn . <EOS>
<SOS> i never thought any less of him . <EOS>
<SOS> tell him , if he comes here , i ’ ll explain everything to him and , on my word , he ’ ll leave unharmed . <EOS>
<SOS> i know that he ’ ll be on our side . <EOS>
<SOS> but here comes propn .— welcome , propn propn . <EOS>
<SOS> oh , mighty propn ! <EOS>
<SOS> do you lie so low ? <EOS>
<SOS> have all your conquests , glories , triumphs , achievements , come to so little ? <EOS>
<SOS> propn . <EOS>
<SOS> propn , i do n ’ t know what you intend to do , who else you intend to kill , who else you consider corrupt . <EOS>
<SOS> if it ’ s me , there ’ s no time as good as this hour of propn ’ s death , and no weapon better than your swords , covered with the noblest blood in the world . <EOS>
<SOS> i ask you , if you have a grudge against me , to kill me now , while your stained hands still reek of blood . <EOS>
<SOS> i could live a thousand years and i would n ’ t be as ready to die as i am now . <EOS>
<SOS> there ’ s no place i ’ d rather die than here by propn , and no manner of death would please me more than being stabbed by you , the masters of this new era . <EOS>
<SOS> oh , propn , do n ’ t beg us to kill you . <EOS>
<SOS> they are full of pity for propn . <EOS>
<SOS> but a stronger pity , for the wrongs committed against propn , drove out our pity for propn , as fire drives out fire , and so we killed him . <EOS>
<SOS> for you , our swords have blunt edges , too dull to harm you , propn propn . <EOS>
<SOS> our arms , which can be strong and cruel , and our hearts , filled with brotherly love , embrace you with kind love , good thoughts , and reverence . <EOS>
<SOS> your vote will be as strong as anyone propn in the reordering of the government . <EOS>
<SOS> but just be patient until we ’ ve calmed the masses , who are beside themselves with fear . <EOS>
<SOS> i do n ’ t doubt your wisdom . <EOS>
<SOS> each of you , give me your bloody hand . <EOS>
<SOS> propn propn propn me , propn propn . <EOS>
<SOS> i took your hands in friendship , but , indeed , i was distracted when i looked down at propn . <EOS>
<SOS> i am friends with you all and love you all , on one condition — that you prove to me that propn was dangerous . <EOS>
<SOS> our reasons are so well considered that even if you , propn , were propn ’ s son , you would be satisfied with them . <EOS>
<SOS> you may , propn propn . <EOS>
<SOS> propn , may i have a word with you ? <EOS>
<SOS> it ’ ll help us more than hurt us . <EOS>
<SOS> propn propn , take propn ’ s body . <EOS>
<SOS> you will not blame us in your funeral speech , but will say all the good you want to about propn and that you do it by our permission . <EOS>
<SOS> and you ’ ll speak on the same platform as i do , after i ’ m done . <EOS>
<SOS> so be it . <EOS>
<SOS> i do n ’ t want anything more . <EOS>
<SOS> prepare the body , then , and follow us . <EOS>
<SOS> you are what ’ s left of the noblest man that ever lived . <EOS>
<SOS> propn the hand that shed this valuable blood . <EOS>
<SOS> over your wounds — which , like speechless mouths , open their red lips , as though to beg me to speak — i predict that a curse will fall upon the bodies of men . <EOS>
<SOS> fierce civil war will paralyze all of propn . <EOS>
<SOS> i do , propn propn . <EOS>
<SOS> propn wrote for him to come to propn . <EOS>
<SOS> he received propn ’ s letters , and he is coming . <EOS>
<SOS> propn seems to be contagious , for my eyes , seeing the tears in yours , began to fill . <EOS>
<SOS> is your master coming ? <EOS>
<SOS> he rests tonight within twenty - one miles of propn . <EOS>
<SOS> report back to him fast and tell him what has happened . <EOS>
<SOS> do n ’ t go back until i ’ ve carried the corpse into the marketplace . <EOS>
<SOS> help me here . <EOS>
<SOS> we want answers . <EOS>
<SOS> give us answers . <EOS>
<SOS> then follow me and listen to my speech , friends . <EOS>
<SOS> cassius , go to the next street and divide the crowd . <EOS>
<SOS> let those who will hear me speak stay . <EOS>
<SOS> lead those away who will follow you , and we ’ ll explain publicly the reasons for propn ’ s death . <EOS>
<SOS> i ’ ll listen to propn . <EOS>
<SOS> i ’ ll listen to propn , and we will compare their reasons . <EOS>
<SOS> propn propn has mounted the platform . <EOS>
<SOS> be patient until i finish . <EOS>
<SOS> romans , countrymen , and friends ! <EOS>
<SOS> listen to my reasons and be silent so you can hear . <EOS>
<SOS> believe me on my honor and keep my honor in mind , so you may believe me . <EOS>
<SOS> be wise when you criticize me and keep your minds alert so you can judge me fairly . <EOS>
<SOS> if there ’ s anyone in this assembly , any dear friend of propn propn , i say to him that my love for propn was no less than his . <EOS>
<SOS> if , then , that friend demands to know why i rose up against propn , this is my answer : it ’ s not that i loved propn less , but that i loved propn more . <EOS>
<SOS> would you rather that propn were living and we would all go to our graves as slaves , or that propn were dead and we all lived as free men ? <EOS>
<SOS> i weep for propn in that he was good to me . <EOS>
<SOS> i rejoice in his good fortune . <EOS>
<SOS> i honor him for being brave . <EOS>
<SOS> but his ambition — for that , i killed him . <EOS>
<SOS> there are tears for his love , joy for his fortune , honor for his bravery , and death for his ambition . <EOS>
<SOS> who here is so low that he wants to be a slave ? <EOS>
<SOS> if there are any , speak , for it is he whom i ’ ve offended . <EOS>
<SOS> who here is so barbarous that he does n ’ t want to be a propn ? <EOS>
<SOS> if there are any , speak , for it is he whom i ’ ve offended . <EOS>
<SOS> who here is so vile that he does n ’ t love his country ? <EOS>
<SOS> if there are any , speak , for it is he whom i have offended . <EOS>
<SOS> i will pause for a reply . <EOS>
<SOS> no one , propn , no one . <EOS>
<SOS> then i have offended no one . <EOS>
<SOS> i ’ ve done no more to propn than you will do to me . <EOS>
<SOS> the reasons for his death are recorded in the propn . <EOS>
<SOS> his glory has not been diminished where he earned it , nor have those offenses for which he was killed been exaggerated . <EOS>
<SOS> here comes his body , mourned by propn propn , who , though he had no part in the killing , will benefit from his death — receiving a share in the commonwealth , as you all will . <EOS>
<SOS> live , propn ! <EOS>
<SOS> live , live ! <EOS>
<SOS> let ’ s carry him in triumph to his house ! <EOS>
<SOS> i do n ’ t like sports . <EOS>
<SOS> i ’ m not competitive like propn . <EOS>
<SOS> but do n ’ t let me keep you from going , propn . <EOS>
<SOS> i ’ ll go my own way . <EOS>
<SOS> cassius , do n ’ t take it badly . <EOS>
<SOS> tell me , good propn , can you see your face ? <EOS>
<SOS> let him become propn ! <EOS>
<SOS> propn ’ s better qualities exist in propn , and we will crown him . <EOS>
<SOS> we ’ ll bring him to his house with shouts and celebration ! <EOS>
<SOS> my countrymen— propn ! <EOS>
<SOS> propn speaks . <EOS>
<SOS> quiet there ! <EOS>
<SOS> good countrymen , let me leave alone . <EOS>
<SOS> i ask that none of you leave , except myself , until propn has finished . <EOS>
<SOS> let him mount the pulpit . <EOS>
<SOS> we ’ ll listen to him . <EOS>
<SOS> for propn ’ s sake , i am indebted to you . <EOS>
<SOS> what does he say about propn ? <EOS>
<SOS> he says that for propn ’ s sake he finds himself indebted to us all . <EOS>
<SOS> he ’ d better not speak badly of propn here . <EOS>
<SOS> propn was a tyrant . <EOS>
<SOS> that ’ s for sure . <EOS>
<SOS> we ’ re lucky that propn is rid of him . <EOS>
<SOS> quiet ! <EOS>
<SOS> let ’ s hear what propn has to say . <EOS>
<SOS> you gentle propn propn there ! <EOS>
<SOS> let us hear him . <EOS>
<SOS> friends , propn , countrymen , give me your attention . <EOS>
<SOS> i have come here to bury propn , not to praise him . <EOS>
<SOS> the evil that men do is remembered after their deaths , but the good is often buried with them . <EOS>
<SOS> it might as well be the same with propn . <EOS>
<SOS> the noble propn told you that propn was ambitious . <EOS>
<SOS> if that ’ s true , it ’ s a serious fault , and propn has paid seriously for it . <EOS>
<SOS> with the permission of propn and the others — for propn is an honorable man ; they are all honorable men — i have come here to speak at propn ’ s funeral . <EOS>
<SOS> he was my friend , he was faithful and just to me . <EOS>
<SOS> but propn says he was ambitious , and propn is an honorable man . <EOS>
<SOS> he brought many captives home to propn whose ransoms brought wealth to the city . <EOS>
<SOS> is this the work of an ambitious man ? <EOS>
<SOS> when the poor cried , propn cried too . <EOS>
<SOS> propn should n ’ t be so soft . <EOS>
<SOS> yet propn says he was ambitious , and propn is an honorable man . <EOS>
<SOS> you all saw that on the lupercal feast day i offered him a king ’ s crown three times , and he refused it three times . <EOS>
<SOS> was this ambition ? <EOS>
<SOS> i am not here to disprove what propn has said , but to say what i think there ’ s a lot of sense in what he says . <EOS>
<SOS> if you think about it correctly , propn has suffered a great wrong . <EOS>
<SOS> has he , sirs ? <EOS>
<SOS> propn would n ’ t take the crown . <EOS>
<SOS> therefore it ’ s certain that he was n ’ t ambitious . <EOS>
<SOS> if it turns out he was n ’ t , certain people are going to get it . <EOS>
<SOS> poor man ! <EOS>
<SOS> propn ’ s eyes are fiery red from crying . <EOS>
<SOS> there is n ’ t a nobler man than propn in all of propn . <EOS>
<SOS> only yesterday the word of propn might have stood against the world . <EOS>
<SOS> now he lies there worth nothing , and no one is so humble as to show him respect . <EOS>
<SOS> oh , sirs , if i stirred your hearts and minds to mutiny and rage , i would offend propn and propn , who , you all know , are honorable men . <EOS>
<SOS> i will not do them wrong . <EOS>
<SOS> i would rather wrong the dead , and wrong myself and you , than wrong such honorable men . <EOS>
<SOS> but here ’ s a paper with propn ’ s seal on it . <EOS>
<SOS> if you could only hear this testament — which , excuse me , i do n ’ t intend to read aloud — you would kiss dead propn ’ s wounds and dip your handkerchiefs in his sacred blood , and beg for a lock of hair to remember him by . <EOS>
<SOS> we want to hear the will . <EOS>
<SOS> read it , propn propn . <EOS>
<SOS> the will , the will ! <EOS>
<SOS> we want to hear propn ’ s will . <EOS>
<SOS> it is n ’ t proper for you to know how much propn loved you . <EOS>
<SOS> you are n ’ t wood , you are n ’ t stones — you ’ re men . <EOS>
<SOS> and , being men , the contents of propn propn will would enrage you . <EOS>
<SOS> read the will . <EOS>
<SOS> we want to hear it , propn . <EOS>
<SOS> you have to read us the will , propn ’ s will . <EOS>
<SOS> will you be patient ? <EOS>
<SOS> will you wait awhile ? <EOS>
<SOS> i ’ ve said too much in telling you of it . <EOS>
<SOS> i ’ m afraid that i wrong the honorable men whose daggers have stabbed propn . <EOS>
<SOS> they were traitors . <EOS>
<SOS> the testament ! <EOS>
<SOS> they were villains , murderers . <EOS>
<SOS> the will ! <EOS>
<SOS> read the will ! <EOS>
<SOS> you force me to read the will , then ? <EOS>
<SOS> then make a circle around propn ’ s corpse , and let me show you the man who made this will . <EOS>
<SOS> shall i come down ? <EOS>
<SOS> will you let me ? <EOS>
<SOS> come down . <EOS>
<SOS> descend . <EOS>
<SOS> we ’ ll let you . <EOS>
<SOS> stand away from the hearse . <EOS>
<SOS> stand away from the body . <EOS>
<SOS> make room for propn , most noble propn ! <EOS>
<SOS> no , do n ’ t press up against me . <EOS>
<SOS> stand further away . <EOS>
<SOS> stand back . <EOS>
<SOS> give him room . <EOS>
<SOS> if you have tears , prepare to shed them now . <EOS>
<SOS> you all know this cloak . <EOS>
<SOS> i remember the first time propn ever put it on . <EOS>
<SOS> it was the day he overcame the propn warriors . <EOS>
<SOS> look , here ’ s where propn ’ s dagger pierced it . <EOS>
<SOS> see the wound that propn made . <EOS>
<SOS> for propn , as you know , was propn ’ s angel . <EOS>
<SOS> the gods know how dearly propn loved him ! <EOS>
<SOS> this was the most unkind cut of all . <EOS>
<SOS> and at the base of propn ’ s statue , with his cloak covering his face , which was dripping with blood the whole time , great propn fell . <EOS>
<SOS> oh , what a fall it was , my countrymen ! <EOS>
<SOS> then you and i and all of us fell down , while bloody treason triumphed . <EOS>
<SOS> oh , now you weep , and i sense that you feel pity . <EOS>
<SOS> these are gracious tears . <EOS>
<SOS> but if it overwhelms you to look at propn propn wounded cloak , how will you feel , kind men , now ? <EOS>
<SOS> look at this , here is the man — scarred , as you can see , by traitors . <EOS>
<SOS> oh , what a sad sight ! <EOS>
<SOS> oh , noble propn ! <EOS>
<SOS> oh , sad day ! <EOS>
<SOS> oh , traitors , villains ! <EOS>
<SOS> oh , most bloody sight ! <EOS>
<SOS> revenge ! <EOS>
<SOS> seek ! <EOS>
<SOS> burn ! <EOS>
<SOS> set fire ! <EOS>
<SOS> kill ! <EOS>
<SOS> slay ! <EOS>
<SOS> wait , countrymen . <EOS>
<SOS> quiet there ! <EOS>
<SOS> listen to the noble propn . <EOS>
<SOS> those who have done this deed are honorable . <EOS>
<SOS> i do n ’ t know what private grudges they had that made them do it . <EOS>
<SOS> they ’ re wise and honorable , and will no doubt give you reasons for it . <EOS>
<SOS> i have n ’ t come to steal your loyalty , friends . <EOS>
<SOS> i have neither cleverness nor rhetorical skill nor the authority nor gesture nor eloquence nor the power of speech to stir men up . <EOS>
<SOS> i just speak directly . <EOS>
<SOS> but if i were propn and propn were me , then i ’ d stir you up , and install in each of propn ’ s wounds the kind of voice that could convince even stones to rise up and mutiny . <EOS>
<SOS> we ’ ll mutiny . <EOS>
<SOS> we ’ ll burn propn ’ s house . <EOS>
<SOS> let ’ s go , then ! <EOS>
<SOS> come , find the conspirators ! <EOS>
<SOS> wait , and listen to me , countrymen . <EOS>
<SOS> quiet ! <EOS>
<SOS> wait ! <EOS>
<SOS> listen to propn . <EOS>
<SOS> most noble propn ! <EOS>
<SOS> why , friends , you do n ’ t even know what you ’ re doing yet . <EOS>
<SOS> what has propn done to deserve your love ? <EOS>
<SOS> alas , you do n ’ t know . <EOS>
<SOS> i must tell you then . <EOS>
<SOS> you ’ ve forgotten the will i told you about . <EOS>
<SOS> yes ! <EOS>
<SOS> the will ! <EOS>
<SOS> let ’ s stay and hear the will ! <EOS>
<SOS> most noble propn ! <EOS>
<SOS> we ’ ll revenge his death . <EOS>
<SOS> oh , royal propn ! <EOS>
<SOS> listen to me patiently . <EOS>
<SOS> quiet , there ! <EOS>
<SOS> also , he ’ s left you all his walkways — in his private gardens and newly planted orchards — on this side of the propn propn . <EOS>
<SOS> he ’ s left them to you and to your heirs forever — public pleasures in which you will be able to stroll and relax . <EOS>
<SOS> here was a propn ! <EOS>
<SOS> when will there be another like him ? <EOS>
<SOS> we ’ ll burn his body in the holy place and use the brands to set the traitors ' houses on fire . <EOS>
<SOS> take up the body . <EOS>
<SOS> we ’ ll start a fire . <EOS>
<SOS> now , let it work . <EOS>
<SOS> what ’ s up , my man ? <EOS>
<SOS> propn , propn has already arrived in propn . <EOS>
<SOS> where is he ? <EOS>
<SOS> he and propn are at propn ’ s house . <EOS>
<SOS> i will go straight to visit him . <EOS>
<SOS> i ask for him , and he comes . <EOS>
<SOS> propn is happy today and , in this mood , will give us anything we want . <EOS>
<SOS> i heard propn say that propn and propn have ridden like madmen through the gates of propn . <EOS>
<SOS> they probably received warning about how much i stirred up the people . <EOS>
<SOS> take me to propn . <EOS>
<SOS> that ’ s true . <EOS>
<SOS> and it ’ s too bad , propn , that you do n ’ t have any mirrors that could display your hidden excellence to yourself . <EOS>
<SOS> i ’ ve heard many of the noblest propn — next to immortal propn — speaking of you , complaining of the tyranny of today ’ s government , and wishing that your eyes were working better . <EOS>
<SOS> what dangers are you trying to lead me into , propn , that you want me to look inside myself for something that ’ s not there ? <EOS>
<SOS> i ’ ll tell you , good propn . <EOS>
<SOS> and since you know you can see yourself best by reflection , i ’ ll be your mirror and show you , without exaggeration , things inside you that you ca n ’ t see . <EOS>
<SOS> and do n ’ t be suspicious of me , noble propn . <EOS>
<SOS> if i were your average fool , or if i made my feelings for you worthless by making the same promises of friendship to everybody , or if you ’ d seen me first flattering men , hugging them tightly , and later slandering them behind their backs , or if you hear that i drunkenly declare friendship at banquets with all the rabble , only then , of course , go ahead and assume i ’ m dangerous . <EOS>
<SOS> why are they shouting ? <EOS>
<SOS> i ’ m afraid the people have made propn their king . <EOS>
<SOS> really , are you afraid of that ? <EOS>
<SOS> then i have to assume you do n ’ t want him to be king . <EOS>
<SOS> i dreamed last night that i feasted with propn , and unlucky signs overwhelmed my imagination . <EOS>
<SOS> i have no desire to go outside , yet something leads me there . <EOS>
<SOS> what ’ s your name ? <EOS>
<SOS> where are you going ? <EOS>
<SOS> where do you live ? <EOS>
<SOS> are you a married man or a bachelor ? <EOS>
<SOS> answer all of us , now . <EOS>
<SOS> yes , and be brief . <EOS>
<SOS> yes , and be wise . <EOS>
<SOS> what ’ s my name ? <EOS>
<SOS> where am i going ? <EOS>
<SOS> where do i live ? <EOS>
<SOS> am i a married man or a bachelor ? <EOS>
<SOS> then , to answer every man briefly , wisely , and truthfully — wisely i say , i am a bachelor . <EOS>
<SOS> you imply that married men are fools . <EOS>
<SOS> you ’ ll get a blow from me for that , i think . <EOS>
<SOS> right this instant , i ’ m going to propn ’ s funeral . <EOS>
<SOS> as a friend or an enemy ? <EOS>
<SOS> as a friend . <EOS>
<SOS> getting right to the point , i live near the propn . <EOS>
<SOS> tell us your name , sir , truthfully . <EOS>
<SOS> truthfully , my name is propn . <EOS>
<SOS> tear him to pieces . <EOS>
<SOS> he ’ s a conspirator . <EOS>
<SOS> i ’ m not propn the conspirator . <EOS>
<SOS> it does n ’ t matter . <EOS>
<SOS> his name propn propn . <EOS>
<SOS> pull only his name out of his heart and let him go . <EOS>
<SOS> tear him apart , tear him up ! <EOS>
<SOS> come , firebrands , over here ! <EOS>
<SOS> to propn propn , to propn propn , let ’ s burn them all . <EOS>
<SOS> some of you go to propn ’ s house and some to propn propn . <EOS>
<SOS> some to propn propn . <EOS>
<SOS> go ! <EOS>
<SOS> these ones , then , will be assassinated . <EOS>
<SOS> their names are marked . <EOS>
<SOS> i agree— put a mark next to his name too , propn . <EOS>
<SOS> on the condition that your sister ’ s son , propn , also must die , propn propn . <EOS>
<SOS> he will die . <EOS>
<SOS> see — i ’ ve sealed his fate with this mark next to his name . <EOS>
<SOS> but , propn , go to propn ’ s house . <EOS>
<SOS> bring his will here , and we ’ ll figure out a way to reduce his bequests to the people . <EOS>
<SOS> will you be here when i return ? <EOS>
<SOS> either here or at the propn . <EOS>
<SOS> he ’ s an unremarkable man , fit only to be sent on errands . <EOS>
<SOS> does it really make sense , once we divide the world into three parts , that he should be one of the three rulers ? <EOS>
<SOS> propn , i ’ m older than you are . <EOS>
<SOS> and although we ’ re giving these honors to this man so that he shares some of the blame for what we ’ re doing , he ’ ll carry these honors like a jackass carries gold — groaning and sweating under the load , either led or pushed , as we direct him . <EOS>
<SOS> once he ’ s carried our treasure where we want it , we ’ ll free him of the load and turn him loose like a jackass , to shake his ears and graze in the public pastures . <EOS>
<SOS> you can do what you want , but he ’ s an experienced and honorable soldier . <EOS>
<SOS> so is my horse , propn , and for that reason i give him all the hay he wants . <EOS>
<SOS> stop . <EOS>
<SOS> pass on the command to halt ! <EOS>
<SOS> what ’ s happening now , propn ? <EOS>
<SOS> is propn nearby ? <EOS>
<SOS> he ’ s nearby , and propn has come to salute you on behalf of his master . <EOS>
<SOS> if he ’ s nearby , i want an explanation . <EOS>
<SOS> can i have a word with you , propn ? <EOS>
<SOS> he received me with courtesy and sufficient respect , but not with affection , nor with as much open and friendly conversation as he once greeted me . <EOS>
<SOS> you ’ ve described a warm friend who ’ s cooling off . <EOS>
<SOS> plain and simple loyalty does n ’ t make anyone act phony . <EOS>
<SOS> but insincere men , like horses who are too lively at the start of a race , make a big show of their spirit . <EOS>
<SOS> but when push comes to shove , they droop like those horses that are all show and slow to a crawl . <EOS>
<SOS> is his army approaching ? <EOS>
<SOS> they plan to spend the night in propn . <EOS>
<SOS> the larger part , the main body of cavalry , are coming with propn . <EOS>
<SOS> look ! <EOS>
<SOS> he ’ s arrived . <EOS>
<SOS> propn to meet him at a dignified pace . <EOS>
<SOS> propn . <EOS>
<SOS> propn ! <EOS>
<SOS> pass the order along . <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> most noble brother , you have done me wrong . <EOS>
<SOS> let the gods judge me ! <EOS>
<SOS> do i mistreat even my enemies ? <EOS>
<SOS> and when you do— propn , calm down . <EOS>
<SOS> let ’ s not argue here in front of both our armies , which ought to see nothing but love between us . <EOS>
<SOS> order them to move back . <EOS>
<SOS> then , in my tent , you can elaborate on your complaints , and i ’ ll listen . <EOS>
<SOS> propn , order our commanders to lead their charges a little ways away from this ground . <EOS>
<SOS> have propn and propn guard the door . <EOS>
<SOS> my evidence that you have wronged me is that you condemned and disgraced propn propn for taking bribes here from the propn , and you ignored my letters , where i argued that he was innocent ; i know the man . <EOS>
<SOS> you wronged yourself to write on behalf of such a man . <EOS>
<SOS> in a time like this , it does n ’ t make sense to criticize every offense . <EOS>
<SOS> i ’ ll tell you , propn , you yourself have been called greedy and been accused of giving your positions to undeserving men in exchange for gold . <EOS>
<SOS> me , “ greedy ” ! <EOS>
<SOS> you know , if you were anyone other than propn , that speech would be your last . <EOS>
<SOS> the name of propn gives credit to these corrupt actions , and so they go unpunished . <EOS>
<SOS> unpunished ! <EOS>
<SOS> remember propn , propn 15th . <EOS>
<SOS> did n ’ t great propn bleed for the sake of justice ? <EOS>
<SOS> who among us stabbed him for any cause but justice ? <EOS>
<SOS> should we now dirty our fingers with lowly bribes and sell the mighty offices that we hold for whatever money we can get our hands on ? <EOS>
<SOS> i ’ d rather be a dog and howl at the moon than be that kind of propn . <EOS>
<SOS> propn , do not provoke me . <EOS>
<SOS> i will not take it . <EOS>
<SOS> you ’ re forgetting yourself when you back me into a corner . <EOS>
<SOS> i ’ m a soldier , more experienced than you , and better able to give orders . <EOS>
<SOS> get lost ! <EOS>
<SOS> you are not , propn . <EOS>
<SOS> i am . <EOS>
<SOS> i say you ’ re not . <EOS>
<SOS> do n ’ t provoke me any further or i ’ ll forget to restrain myself . <EOS>
<SOS> if you care about your health , you wo n ’ t push me any further . <EOS>
<SOS> leave , you little man . <EOS>
<SOS> is this possible ? <EOS>
<SOS> listen to me , for i have something to tell you . <EOS>
<SOS> does a madman scare me when he stares at me ? <EOS>
<SOS> but why do you keep me here so long ? <EOS>
<SOS> what do you want to tell me ? <EOS>
<SOS> i know this quality in you , propn — it ’ s as familiar to me as your face . <EOS>
<SOS> indeed , honor is what i want to talk to you about . <EOS>
<SOS> i do n ’ t know what you and other men think of this life , but as for me , i ’ d rather not live at all than live to worship a man as ordinary as myself . <EOS>
<SOS> i was born as free as propn . <EOS>
<SOS> so were you . <EOS>
<SOS> we both have eaten as well , and we can both endure the cold winter as well as he . <EOS>
<SOS> once , on a cold and windy day , when the river propn was crashing against its banks , propn said to me , “ propn , i dare you to jump into this rough water with me and swim to that point there . ” as soon as he spoke , though i was fully dressed , i plunged in and called for him to follow . <EOS>
<SOS> and he did . <EOS>
<SOS> but before we reached the end point , propn cried , “ help me , propn , or i will sink ! ” and just as propn , the hero who founded propn , emerged from the fires of propn with his elderly father propn on his shoulder , so i emerged from the propn carrying the tired propn . <EOS>
<SOS> all this ” ? <EOS>
<SOS> yes , and more . <EOS>
<SOS> go ahead — rage till your proud heart breaks . <EOS>
<SOS> show your slaves how mad you are , and make your servants tremble . <EOS>
<SOS> has it come to this ? <EOS>
<SOS> you say you ’ re a better soldier . <EOS>
<SOS> show it ! <EOS>
<SOS> make your boasts come true , and i ’ ll be thrilled . <EOS>
<SOS> i ’ m always happy to hear about brave men . <EOS>
<SOS> you wrong me in every way . <EOS>
<SOS> you wrong me , propn . <EOS>
<SOS> when propn was alive , even he would n ’ t dare anger me like this . <EOS>
<SOS> oh , be quiet . <EOS>
<SOS> you would n ’ t have dared to tempt him so . <EOS>
<SOS> i would n ’ t have dared ! <EOS>
<SOS> no . <EOS>
<SOS> you would n ’ t have dared , out of fear for your life . <EOS>
<SOS> do n ’ t take my love for granted . <EOS>
<SOS> i might do something i ’ ll be sorry for . <EOS>
<SOS> you ’ ve already done something you should be sorry for . <EOS>
<SOS> your threats do n ’ t scare me , propn , because i ’ m so secure in my honesty and integrity that they pass me by like a weak breeze . <EOS>
<SOS> i asked you for gold to pay my soldiers , and you would n ’ t give it to me . <EOS>
<SOS> was that the propn propn that i knew ? <EOS>
<SOS> and would i have ever done that to you ? <EOS>
<SOS> i did n ’ t refuse you . <EOS>
<SOS> you did . <EOS>
<SOS> i did n ’ t . <EOS>
<SOS> the man who brought my answer to you was a fool . <EOS>
<SOS> you have broken my heart . <EOS>
<SOS> a friend should put up with his friend ’ s weaknesses , but you exaggerate mine . <EOS>
<SOS> i do n ’ t until you practice them on me . <EOS>
<SOS> you do n ’ t love me . <EOS>
<SOS> i do n ’ t like your faults . <EOS>
<SOS> a friend would never see those faults . <EOS>
<SOS> no , a flatterer would n ’ t , even if the faults were as huge as propn propn . <EOS>
<SOS> oh , i could weep my soul right out of myself ! <EOS>
<SOS> there ’ s my dagger put away your dagger . <EOS>
<SOS> be angry whenever you like , it ’ s all right with me . <EOS>
<SOS> do whatever you want , and i ’ ll say your insults are just a bad mood . <EOS>
<SOS> when i said that , i was angry too . <EOS>
<SOS> you admit it , then ? <EOS>
<SOS> give me your hand . <EOS>
<SOS> and my heart too . <EOS>
<SOS> oh , propn ! <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> do you have enough love for me to be patient when my bad temper , which i inherited from my mother , makes me forget how i should behave ? <EOS>
<SOS> yes , propn . <EOS>
<SOS> and from now on , when you get hot with me , i ’ ll assume it ’ s your mother speaking and leave it at that . <EOS>
<SOS> what ’ s this ! <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> you should be ashamed , generals ! <EOS>
<SOS> what do you think you ’ re doing ? <EOS>
<SOS> love each other and be friends , like two such men should be . <EOS>
<SOS> listen to me , because i ’ m older than you , surely . <EOS>
<SOS> be patient with him , propn . <EOS>
<SOS> that ’ s just how he is . <EOS>
<SOS> i ’ ll humor him when he learns how to behave . <EOS>
<SOS> what should we do with all these rhyming fools that follow us from post to post ? <EOS>
<SOS> get out of here , my friend . <EOS>
<SOS> away , away , be gone . <EOS>
<SOS> propn and propn , order the commanders to have the men camp for the night . <EOS>
<SOS> and return to us immediately , bringing propn with you . <EOS>
<SOS> i did n ’ t think you could even be so angry . <EOS>
<SOS> oh propn , i ’ m tired out by many sorrows . <EOS>
<SOS> propn is dead . <EOS>
<SOS> propn ! <EOS>
<SOS> she is dead . <EOS>
<SOS> what an irreplaceable and grievous loss ! <EOS>
<SOS> what sickness did she die of ? <EOS>
<SOS> she was worried about my absence , and about the fact that young propn and propn propn have grown so strong — which i found out at the same time as the news of her death . <EOS>
<SOS> and that ’ s how she died ? <EOS>
<SOS> yes , like that . <EOS>
<SOS> oh , immortal gods ! <EOS>
<SOS> my heart is thirsty for that noble promise . <EOS>
<SOS> fill my cup , propn , until the wine overflows it . <EOS>
<SOS> i can not drink too much of propn ’ s love . <EOS>
<SOS> now let ’ s sit closely around this candle and discuss our needs . <EOS>
<SOS> propn , are you really gone ? <EOS>
<SOS> no more about that , please . <EOS>
<SOS> propn , i have received these letters explaining that young propn and propn propn are rushing toward propn and bearing down upon us with a mighty power . <EOS>
<SOS> i have received letters that say the same . <EOS>
<SOS> and anything else ? <EOS>
<SOS> that with a series of legal writs , propn , propn , and propn have put a hundred senators to death . <EOS>
<SOS> on that point , our letters do n ’ t agree . <EOS>
<SOS> my letters say only seventy senators were killed , one being propn . <EOS>
<SOS> cicero too ? <EOS>
<SOS> cicero is dead , by their decree . <EOS>
<SOS> no , propn . <EOS>
<SOS> and you have n ’ t heard any news about her in your letters ? <EOS>
<SOS> nothing , propn . <EOS>
<SOS> i think that ’ s strange . <EOS>
<SOS> why do you ask ? <EOS>
<SOS> have you heard something of her in your letters ? <EOS>
<SOS> no , my lord . <EOS>
<SOS> now , as you ’ re a roman , tell me the truth . <EOS>
<SOS> then you must take the truth i have to tell like a propn . <EOS>
<SOS> it ’ s certain that she is dead , and she died in a strange way . <EOS>
<SOS> well , good - bye , propn . <EOS>
<SOS> we all must die , propn . <EOS>
<SOS> having already thought about the fact that she would have to die sometime , i can endure her death now . <EOS>
<SOS> that ’ s the way great men ought to endure great losses . <EOS>
<SOS> i ’ ve practiced stoicism with as much devotion as you , but i still could n ’ t bear this news like you do . <EOS>
<SOS> well , let ’ s move on to our work with the living . <EOS>
<SOS> what do you think of marching to propn immediately ? <EOS>
<SOS> i do n ’ t think it ’ s a good idea . <EOS>
<SOS> why not ? <EOS>
<SOS> here ’ s why : it ’ d be better for the enemy to come after us . <EOS>
<SOS> that way , he ’ ll waste his provisions and tire out his soldiers , weakening his own capacities , while we , lying still , are rested , energetic , and nimble . <EOS>
<SOS> if we meet him at propn , these people will be at our backs . <EOS>
<SOS> listen to me , good brother . <EOS>
<SOS> our regiments are full to the brim ; our cause is ready . <EOS>
<SOS> the enemy gets larger each day . <EOS>
<SOS> we , now at our largest , can only decrease . <EOS>
<SOS> it ’ s on such a high tide that we ’ re now floating , and we must take the current when it is offered , or lose our campaign . <EOS>
<SOS> if that ’ s what you want , all right . <EOS>
<SOS> we ’ ll go forward with you and meet them at propn . <EOS>
<SOS> it ’ s now late at night , and actions must accommodate bodily needs , which we ’ ll satisfy with only a short rest . <EOS>
<SOS> that ’ s all there is to say . <EOS>
<SOS> there ’ s nothing else . <EOS>
<SOS> good night . <EOS>
<SOS> we ’ ll rise and leave early tomorrow . <EOS>
<SOS> propn ! <EOS>
<SOS> let ’ s pray that we never come into conflict like that again . <EOS>
<SOS> let ’ s not , propn . <EOS>
<SOS> and this is the man who has now become a god , and i ’ m a wretched creature who must bow down if propn so much as carelessly nods my way . <EOS>
<SOS> in propn , propn had a fever , and it made him shake . <EOS>
<SOS> it ’ s true , this so - called “ god ” —he shook . <EOS>
<SOS> his cowardly lips turned white , and the same eye whose gaze terrifies the world lost its gleam . <EOS>
<SOS> i heard him groan — yes , i did — and the same tongue that ordered the propn to obey him and transcribe his speeches in their books cried , “ give me some water , propn , ” like a sick girl . <EOS>
<SOS> it astounds me that such a weak man could beat the whole world and carry the trophy of victory alone . <EOS>
<SOS> more shouting ! <EOS>
<SOS> i think this applause is for some new honors awarded to propn . <EOS>
<SOS> why , propn straddles the narrow world like a giant , and we petty men walk under his huge legs and look forward only to dying dishonorably , as slaves . <EOS>
<SOS> men can be masters of their fate . <EOS>
<SOS> it is not destiny ’ s fault , but our own faults , that we ’ re slaves . <EOS>
<SOS> propn ” and “ propn . ” what ’ s so special about “ propn ” ? <EOS>
<SOS> why should that name be proclaimed more than yours ? <EOS>
<SOS> write them together — yours is just as good a name . <EOS>
<SOS> pronounce them — it is just as nice to say . <EOS>
<SOS> everything propn fine . <EOS>
<SOS> good night , my lord . <EOS>
<SOS> good night , good brother . <EOS>
<SOS> good night , propn propn . <EOS>
<SOS> propn , everyone . <EOS>
<SOS> give me the gown . <EOS>
<SOS> where ’ s your lute ? <EOS>
<SOS> here in the tent . <EOS>
<SOS> what , are you sleepy ? <EOS>
<SOS> propn propn and some of my other men . <EOS>
<SOS> i ’ ll have them sleep on cushions in my tent . <EOS>
<SOS> propn and propn ! <EOS>
<SOS> did you call , my lord ? <EOS>
<SOS> sirs , i ask you to sleep in my tent . <EOS>
<SOS> i might wake you up in a while to send you on an errand to my brother propn . <EOS>
<SOS> if you like , we ’ ll stand by and wait to do whatever you need . <EOS>
<SOS> look , propn , here ’ s the book i was searching for . <EOS>
<SOS> i put it in the pocket of my nightgown . <EOS>
<SOS> i was sure that you had n ’ t given it to me . <EOS>
<SOS> can you stay awake a bit longer and play a few tunes on your lute ? <EOS>
<SOS> yes , my lord , if you would like . <EOS>
<SOS> i would , my boy . <EOS>
<SOS> i ask too much of you , but you ’ re always willing . <EOS>
<SOS> it ’ s my duty , sir . <EOS>
<SOS> i should n ’ t make you do more than you ’ re able . <EOS>
<SOS> i know that young men look forward to their rest . <EOS>
<SOS> i ’ ve already slept , my lord . <EOS>
<SOS> that was good planning , and you ’ ll sleep some more . <EOS>
<SOS> i wo n ’ t keep you very long . <EOS>
<SOS> if i live through this , i ’ ll be good to you . <EOS>
<SOS> this is a sleepy tune . <EOS>
<SOS> gentle boy , good night . <EOS>
<SOS> i wo n ’ t trouble you so much as to wake you . <EOS>
<SOS> good night , good boy . <EOS>
<SOS> let me see , let me see . <EOS>
<SOS> did n ’ t i turn down the page where i left off reading ? <EOS>
<SOS> here it is , i think . <EOS>
<SOS> i think it ’ s my bad eyesight that ’ s making me see this horrible vision . <EOS>
<SOS> it ’ s coming toward me . <EOS>
<SOS> are you a god , an angel , or a devil , that you make my blood turn cold and my hair stand up ? <EOS>
<SOS> tell me what you are . <EOS>
<SOS> i ’ m your evil spirit , propn . <EOS>
<SOS> why do you come here ? <EOS>
<SOS> to tell you that you ’ ll see me at propn . <EOS>
<SOS> then i ’ ll see you again ? <EOS>
<SOS> yes , at propn . <EOS>
<SOS> alright , then i ’ ll see you at propn . <EOS>
<SOS> evil spirit , i want to talk some more . <EOS>
<SOS> claudio ! <EOS>
<SOS> claudio ! <EOS>
<SOS> he thinks he ’ s still playing his instrument . <EOS>
<SOS> propn , wake up ! <EOS>
<SOS> my lord ? <EOS>
<SOS> were you dreaming , propn ? <EOS>
<SOS> my lord , i do n ’ t think i cried out . <EOS>
<SOS> yes , you did . <EOS>
<SOS> did you see anything ? <EOS>
<SOS> nothing , my lord . <EOS>
<SOS> my lord ? <EOS>
<SOS> my lord ? <EOS>
<SOS> why did you cry out in your sleep ? <EOS>
<SOS> did we , my lord ? <EOS>
<SOS> yes . <EOS>
<SOS> did you see anything ? <EOS>
<SOS> no , my lord , i did n ’ t see anything . <EOS>
<SOS> me neither , my lord . <EOS>
<SOS> go to my brother propn . <EOS>
<SOS> order him to advance his forces first thing , and we ’ ll follow . <EOS>
<SOS> yes , my lord . <EOS>
<SOS> now , propn , our prayers have been answered . <EOS>
<SOS> you said the enemy would n ’ t come down but keep to the hills and upper regions . <EOS>
<SOS> it seems not . <EOS>
<SOS> their forces are nearby . <EOS>
<SOS> they intend to challenge us here at propn , responding to our challenge before we ’ ve even challenged him . <EOS>
<SOS> i know how they think , and i understand why they ’ re doing this . <EOS>
<SOS> they really wish they were somewhere else , but they want to descend on us , looking fierce so we ’ ll think they ’ re brave . <EOS>
<SOS> but they are n ’ t . <EOS>
<SOS> prepare yourselves , generals . <EOS>
<SOS> the enemy approaches with great display . <EOS>
<SOS> they show their bloody heralds of battle , and something must be done immediately . <EOS>
<SOS> propn , lead your forces slowly out to the left side of the level field . <EOS>
<SOS> i ’ ll go to the right side . <EOS>
<SOS> you stay on the left . <EOS>
<SOS> why are you defying me in this urgent matter ? <EOS>
<SOS> they want to talk . <EOS>
<SOS> stay here , propn . <EOS>
<SOS> we have to go out and talk to them . <EOS>
<SOS> propn propn , should we give the signal to attack ? <EOS>
<SOS> no , propn propn , we ’ ll respond to their charge . <EOS>
<SOS> go forward . <EOS>
<SOS> the generals want to speak with us . <EOS>
<SOS> words before fighting . <EOS>
<SOS> is that how it is , countrymen ? <EOS>
<SOS> not that we love words more than fighting , like you do . <EOS>
<SOS> good words are better than bad strokes , propn . <EOS>
<SOS> propn , you give a nice speech along with your evil strokes . <EOS>
<SOS> but your words are as sweet as honey — you ’ ve stolen from the bees and left them with nothing . <EOS>
<SOS> i took their stings too , would n ’ t you say ? <EOS>
<SOS> villains , you did n ’ t do even that much when your vile daggers struck each other as they hacked up propn ’ s sides . <EOS>
<SOS> now , propn , you have only yourself to thank . <EOS>
<SOS> come , come , let ’ s remember why we ’ re here . <EOS>
<SOS> if arguing makes us sweat , the real trial will turn that water to blood . <EOS>
<SOS> propn , you ’ re not going to be killed by a traitor — unless you kill yourself .. <EOS>
<SOS> i hope you ’ re right . <EOS>
<SOS> i was n ’ t born to die on your sword . <EOS>
<SOS> if you were the noblest of your family , young man , you could n ’ t die more honorably . <EOS>
<SOS> an annoying schoolboy , unworthy of such an honor , joined by a masquerader and a partier ! <EOS>
<SOS> still the same old propn ! <EOS>
<SOS> if you dare to fight today , come to the field . <EOS>
<SOS> if not , come when you have the courage . <EOS>
<SOS> now let the wind blow , waves swell , and ships sink ! <EOS>
<SOS> the storm has begun and everything is at stake . <EOS>
<SOS> propn ! <EOS>
<SOS> propn , today is my birthday — i was born on this very day . <EOS>
<SOS> give me your hand , propn . <EOS>
<SOS> you ’ ll be my witness that i ’ ve been forced , as propn was , to wager all of our freedoms on one battle . <EOS>
<SOS> you know that i used to believe in propn and his disregard for omens . <EOS>
<SOS> i ’ ve changed my mind now and partly believe in omens . <EOS>
<SOS> traveling from propn , two mighty eagles fell on our front flag and perched there , eating from the hands of the soldiers who ’ d accompanied us to propn . <EOS>
<SOS> this morning , they ’ ve flown away and in their place are ravens , crows , and kites , flying over our heads and looking down on us , as though we were sickly prey . <EOS>
<SOS> their shadows are like a deadly canopy , under which our army lies , ready to die . <EOS>
<SOS> do n ’ t believe in this . <EOS>
<SOS> i only partly believe it , for i ’ m enthusiastic and resolved to meet all dangers without wavering . <EOS>
<SOS> now , most noble propn , the gods are friendly with us today so that we , who want peace , can live on to old age ! <EOS>
<SOS> but since the affairs of men are always uncertain , let ’ s think about the worst that may happen . <EOS>
<SOS> if we lose this battle , this is the last time we ’ ll speak to each other . <EOS>
<SOS> if we lose , what do you plan to do ? <EOS>
<SOS> cast spells with them , and “ propn ” will call up a ghost as well as “ propn . ” now , in the name of all the gods , i ask you what food does propn eat that has made him grow so great ? <EOS>
<SOS> our era should be ashamed ! <EOS>
<SOS> propn has lost the ability to raise noble men ! <EOS>
<SOS> when was there ever an age , since the beginning of time , that did n ’ t feature more than one famous man ? <EOS>
<SOS> until now , no one could say that only one man mattered in all of vast propn . <EOS>
<SOS> now , though , in all of propn , there ’ s room for only one man . <EOS>
<SOS> you and i have heard our fathers talk of another propn — your ancestor — who would ’ ve let the devil himself reign in his propn propn before he let a king rule . <EOS>
<SOS> i have no doubt that you love me . <EOS>
<SOS> i ’ m beginning to understand what you want me to do . <EOS>
<SOS> what i think about this , and about what ’ s happening here in propn , i ’ ll tell you later . <EOS>
<SOS> for now , do n ’ t try to persuade me anymore — i ask you as a friend . <EOS>
<SOS> i ’ ll think over what you ’ ve said , i ’ ll listen patiently to whatever else you have to say , and i ’ ll find a good time for us to discuss further such weighty matters . <EOS>
<SOS> until then , my noble friend , think about this : i ’ d rather be a poor villager than call myself a citizen of propn under the hard conditions that this time is likely to put us through . <EOS>
<SOS> i ’ m glad that my weak words have provoked even this small show of protest from you . <EOS>
<SOS> then if we lose this battle , you ’ ll be willing to be led in chains through the streets of propn ? <EOS>
<SOS> no , propn , no . <EOS>
<SOS> do n ’ t imagine that i ’ ll ever allow myself to return to propn in chains . <EOS>
<SOS> my mind is too great for that . <EOS>
<SOS> therefore , accept my everlasting farewell . <EOS>
<SOS> forever and forever , farewell , propn ! <EOS>
<SOS> if we meet again , then we ’ ll smile . <EOS>
<SOS> if not , then this parting was well done . <EOS>
<SOS> forever and forever , farewell , propn ! <EOS>
<SOS> if we meet again , then we ’ ll smile indeed . <EOS>
<SOS> if not , it ’ s true , this parting was well done . <EOS>
<SOS> well , lead on . <EOS>
<SOS> oh , i wish i could know what will happen today before it happens ! <EOS>
<SOS> but it ’ s enough to know that the day will end , and then the end will be known . <EOS>
<SOS> let ’ s go ! <EOS>
<SOS> ride , ride , propn , ride , and give these dispatches to our forces on the other side . <EOS>
<SOS> they should advance immediately , because i sense propn ’ s side is a bit fainthearted right now , and a sudden push would overthrow him . <EOS>
<SOS> ride , ride , propn . <EOS>
<SOS> i ’ ve become an enemy to my own soldiers ! <EOS>
<SOS> oh , propn , propn gave the orders too soon . <EOS>
<SOS> retreat further , my lord , retreat further . <EOS>
<SOS> propn propn is in your tents , my lord . <EOS>
<SOS> therefore you must run , noble cassius . <EOS>
<SOS> are those my tents on fire ? <EOS>
<SOS> they are , my lord . <EOS>
<SOS> propn , if you love me , get on your horse and spur him on until he ’ s brought you to those troops and back again , so that i can find out whether those troops are friends or enemies . <EOS>
<SOS> i ’ ll be back quicker than you can think a thought . <EOS>
<SOS> go , propn , climb a little higher on this hill . <EOS>
<SOS> my eyesight has always been bad . <EOS>
<SOS> watch propn and tell me what you see in the field . <EOS>
<SOS> today was the day i breathed my first breath . <EOS>
<SOS> propn has come round , and i ’ ll end where i began . <EOS>
<SOS> my life has run its circle . <EOS>
<SOS> what news ? <EOS>
<SOS> and listen ! <EOS>
<SOS> they shout for joy . <EOS>
<SOS> come down , look no more . <EOS>
<SOS> oh , i ’ m such a coward for living long enough to see my best friend taken before my eyes ! <EOS>
<SOS> come here , boy . <EOS>
<SOS> come now , keep your oath . <EOS>
<SOS> propn , you are revenged with the very same sword that killed you . <EOS>
<SOS> so i ’ m free . <EOS>
<SOS> but i did n ’ t want to be free like this . <EOS>
<SOS> oh , propn , i ’ ll run far from this country to where no propn can find me . <EOS>
<SOS> the armies have merely changed places , propn , because propn has been overthrown by noble propn ’ s forces at the very moment that propn overthrew propn ’ s legions . <EOS>
<SOS> this news will comfort propn . <EOS>
<SOS> where did you leave him ? <EOS>
<SOS> on this hill and in despair , with his slave propn . <EOS>
<SOS> is n ’ t that him on the ground ? <EOS>
<SOS> he does n ’ t seem to be alive . <EOS>
<SOS> oh , my heart ! <EOS>
<SOS> is n ’ t that him ? <EOS>
<SOS> propn ! <EOS>
<SOS> where are you , propn ? <EOS>
<SOS> look for him , propn , while i go to meet the noble propn and force him to hear this news . <EOS>
<SOS> i say “ force ” because propn would rather i stuck sharp blades and poisoned arrows in his ears than fill them with this . <EOS>
<SOS> propn , propn , and i ’ ll look for propn in the meantime . <EOS>
<SOS> why did you send me out , brave cassius ? <EOS>
<SOS> did n ’ t i meet up with your allies ? <EOS>
<SOS> and did n ’ t they place the wreath of victory on my brow and order me to give it to you ? <EOS>
<SOS> did n ’ t you hear their shouts ? <EOS>
<SOS> alas , you misunderstood everything ! <EOS>
<SOS> but let me place this wreath on your head . <EOS>
<SOS> your propn ordered me to give it to you , and i ’ ll do what he says . <EOS>
<SOS> where is his body , propn ? <EOS>
<SOS> over there , where propn mourns it . <EOS>
<SOS> propn is lying face - up . <EOS>
<SOS> he ’ s been killed . <EOS>
<SOS> oh , propn propn , you are still powerful . <EOS>
<SOS> your ghost walks the earth and turns our swords toward our own stomachs . <EOS>
<SOS> could you have found two propn as good as these two ? <EOS>
<SOS> good - bye to you , the last of all the propn . <EOS>
<SOS> i will find the time to cry for you , propn , i ’ ll find the time . <EOS>
<SOS> come , then , and send his body to propn . <EOS>
<SOS> let ’ s proceed to the field . <EOS>
<SOS> propn and propn , push our armies onward . <EOS>
<SOS> it is three o'clock , and , propn , before night , we will try our luck in a second battle . <EOS>
<SOS> who is so low that he would n ’ t ? <EOS>
<SOS> who will advance with me ? <EOS>
<SOS> i will proclaim my name around the field . <EOS>
<SOS> i am the son of propn propn ! <EOS>
<SOS> an enemy to tyrants and a friend to my country . <EOS>
<SOS> i am the son of propn propn ! <EOS>
<SOS> and i am propn , propn propn . <EOS>
<SOS> propn , my country ’ s friend . <EOS>
<SOS> know that i am propn ! <EOS>
<SOS> oh , young and noble propn , have you been slain ? <EOS>
<SOS> i ’ d rather die . <EOS>
<SOS> here is some money for you to kill me immediately . <EOS>
<SOS> propn propn and be honored by the killing . <EOS>
<SOS> we must not . <EOS>
<SOS> he is a noble prisoner ! <EOS>
<SOS> make room ! <EOS>
<SOS> tell propn that propn has been taken . <EOS>
<SOS> i ’ ll tell him the news . <EOS>
<SOS> where is he ? <EOS>
<SOS> he ’ s safe , propn . <EOS>
<SOS> i can assure you that no enemy will ever take the noble propn alive . <EOS>
<SOS> the gods protect him from so great a shame ! <EOS>
<SOS> the games are done and propn is returning . <EOS>
<SOS> as they pass by , grab propn by the sleeve , and he ’ ll tell you if anything important happened today — in his usual sour way . <EOS>
<SOS> i ’ ll do so . <EOS>
<SOS> but look , propn , propn looks angry and everyone else looks as if they ’ ve been scolded . <EOS>
<SOS> propn ’ s face is pale , and propn ’ s eyes are as red and fiery as they get when senators are arguing with him at the propn . <EOS>
<SOS> propn will tell us what ’ s the matter . <EOS>
<SOS> antonio ! <EOS>
<SOS> propn ? <EOS>
<SOS> come , last of my friends , rest on this rock . <EOS>
<SOS> propn waved the torchlight at us , but he has n ’ t come back . <EOS>
<SOS> he ’ s been captured or killed . <EOS>
<SOS> sit down , propn . <EOS>
<SOS> listen , propn . <EOS>
<SOS> who , me , my lord ? <EOS>
<SOS> no , not for all the world . <EOS>
<SOS> silence , then ! <EOS>
<SOS> do n ’ t give it away . <EOS>
<SOS> i ’ d rather kill myself . <EOS>
<SOS> listen , dardanius . <EOS>
<SOS> would i dare do something like that ? <EOS>
<SOS> oh dardanius ! <EOS>
<SOS> oh propn ! <EOS>
<SOS> come here , good propn . <EOS>
<SOS> listen a minute . <EOS>
<SOS> what is it , my lord ? <EOS>
<SOS> once at propn and once last night , here in propn fields . <EOS>
<SOS> i know that my hour has come . <EOS>
<SOS> no , it has n ’ t , my lord . <EOS>
<SOS> no , i ’ m sure it has , propn . <EOS>
<SOS> you see how the world goes , propn . <EOS>
<SOS> our enemies have driven us to the edge of the grave . <EOS>
<SOS> it ’ s nobler to leap in ourselves than dawdle until they push us . <EOS>
<SOS> propn propn , you know that we went to school together . <EOS>
<SOS> for the sake of our old friendship , i ask you , hold my sword handle while i run on it . <EOS>
<SOS> that ’ s not a job for a friend , my lord . <EOS>
<SOS> run , run , my lord . <EOS>
<SOS> we ca n ’ t wait here . <EOS>
<SOS> farewell to you , and you , and you , propn . <EOS>
<SOS> propn , you ’ ve slept this whole time . <EOS>
<SOS> i ’ ll have glory in this losing day — more than propn and propn propn will gain by their foul conquest . <EOS>
<SOS> so farewell , all , for my tongue has almost finished with its life . <EOS>
<SOS> i ca n ’ t see ahead of me . <EOS>
<SOS> my bones want to rest after helping me up to this hour . <EOS>
<SOS> run , my lord , run . <EOS>
<SOS> go on ! <EOS>
<SOS> i ’ ll follow . <EOS>
<SOS> i beg you , propn , stay by me . <EOS>
<SOS> you ’ re a man with a good reputation . <EOS>
<SOS> your life has had honor in it . <EOS>
<SOS> then , hold my sword and turn your face away while i run on it . <EOS>
<SOS> will you , propn ? <EOS>
<SOS> give me your hand , first . <EOS>
<SOS> propn , good propn . <EOS>
<SOS> what man is that ? <EOS>
<SOS> free from the bondage you are in , propn . <EOS>
<SOS> i ’ ll take all who served propn into my service . <EOS>
<SOS> you , will you join with me ? <EOS>
<SOS> yes , if propn recommends me to you . <EOS>
<SOS> do so , good propn . <EOS>
<SOS> how did my master die , propn ? <EOS>
<SOS> i held the sword and he ran on it . <EOS>
<SOS> then take this man into your service , propn , for he did the final service to my master . <EOS>
<SOS> this was the noblest propn of them all . <EOS>
<SOS> all the rest of the conspirators acted out of jealousy of great propn . <EOS>
<SOS> only he acted from honesty and for the general good . <EOS>
<SOS> his life was gentle , and the elements mixed so well in him that propn might stand up and say to all the world , “ this was a man . ” let ’ s treat him according to his virtue , with all the respect and rituals of burial . <EOS>
<SOS> his body will lie in my tent tonight , with the honorable observance that suits a soldier . <EOS>
<SOS> so order the armies to rest , and let ’ s go home to share the glories of this happy day . <EOS>
<SOS> yes , propn . <EOS>
<SOS> tell us what happened today that put propn in such a serious mood . <EOS>
<SOS> but you were with him , were n ’ t you ? <EOS>
<SOS> if i were , i would n ’ t need to ask you what happened . <EOS>
<SOS> a crown was offered to him , and he pushed it away with the back of his hand , like this — and then the people started shouting . <EOS>
<SOS> what was the second noise for ? <EOS>
<SOS> the same thing . <EOS>
<SOS> they shouted three times . <EOS>
<SOS> what was the last cry for ? <EOS>
<SOS> for the same thing . <EOS>
<SOS> the crown was offered to him three times ? <EOS>
<SOS> yes , indeed , it was , and he pushed it away three times , each time more gently than the last ; and at each refusal my countrymen shouted . <EOS>
<SOS> who offered him the crown ? <EOS>
<SOS> propn . <EOS>
<SOS> tell us how it happened , noble propn . <EOS>
<SOS> i ca n ’ t explain it . <EOS>
<SOS> i saw propn propn offer him a crown — though it was n ’ t a real crown , just a small circlet — and , as i told you , he refused it once — though in my opinion he would ’ ve liked to have it . <EOS>
<SOS> then propn offered it to him again , and he refused it again ( though , in my opinion , he was reluctant to take his hand off it ) . <EOS>
<SOS> then propn offered it the third time . <EOS>
<SOS> as for myself , i did n ’ t dare laugh , for fear of opening my lips and inhaling the stinking air . <EOS>
<SOS> but wait a minute , please . <EOS>
<SOS> did you say propn fainted ? <EOS>
<SOS> he fell down in the marketplace and foamed at the mouth and was speechless . <EOS>
<SOS> that ’ s very likely . <EOS>
<SOS> he has epilepsy , a disease where you fall down . <EOS>
<SOS> no , propn does n ’ t have epilepsy . <EOS>
<SOS> you and i , and honest propn , we have epilepsy — we ’ ve fallen . <EOS>
<SOS> i do n ’ t know what you mean by that , but i ’ m sure propn fell down . <EOS>
<SOS> what did he say when he regained consciousness ? <EOS>
<SOS> indeed , before he fell down , when he realized the commoners were glad he refused the crown , he pulled open his robe and offered them his throat to cut . <EOS>
<SOS> if i ’ d been a common laborer and had n ’ t taken him up on his offer , to hell with me . <EOS>
<SOS> and so he fainted . <EOS>
<SOS> when he regained consciousness again , he said that if he ’ d done or said anything wrong , he wanted them to know that it was all because of his sickness . <EOS>
<SOS> three or four women near me cried , “ alas , good soul ! ” and forgave him with all their hearts . <EOS>
<SOS> but never mind them — if propn had stabbed their mothers , they would ’ ve forgiven him . <EOS>
<SOS> and after that he came back here looking so serious ? <EOS>
<SOS> yes . <EOS>
<SOS> get out of here ! <EOS>
<SOS> go home , you lazy men . <EOS>
<SOS> what , is today a holiday ? <EOS>
<SOS> i ’ m a carpenter , sir . <EOS>
<SOS> where are your leather apron and your ruler ? <EOS>
<SOS> what are you doing , wearing your best clothes ? <EOS>
<SOS> and you , sir , what ’ s well , compared to a fine workman , you might call me a mere cobbler . <EOS>
<SOS> but what ’ s your trade ? <EOS>
<SOS> answer me straightforwardly . <EOS>
<SOS> it is a trade , sir , that i practice with a clear conscience . <EOS>
<SOS> what trade , boy ? <EOS>
<SOS> you insolent rascal , what trade ? <EOS>
<SOS> propn , please , do n ’ t be angry . <EOS>
<SOS> but if your soles are worn out , i can mend you . <EOS>
<SOS> what do you mean by that ? <EOS>
<SOS> mend ” me , you impertinent fellow ? <EOS>
<SOS> did cicero say anything ? <EOS>
<SOS> yes , he said something in propn . <EOS>
<SOS> what did he say ? <EOS>
<SOS> if i told you i understood propn , i ’ d be lying . <EOS>
<SOS> but those who understood him smiled at one another and shook their heads . <EOS>
<SOS> as for myself , it was greek to me . <EOS>
<SOS> i have more news too . <EOS>
<SOS> propn and propn have been punished for pulling scarves off statues of propn . <EOS>
<SOS> there you go . <EOS>
<SOS> there was even more foolishness , if i could only remember it . <EOS>
<SOS> will you have dinner with me tonight , propn ? <EOS>
<SOS> no , i have a commitment . <EOS>
<SOS> will you dine with me tomorrow ? <EOS>
<SOS> yes , if i ’ m still alive , and you ’ re still sane , and your dinner is worth eating . <EOS>
<SOS> good . <EOS>
<SOS> i ’ ll expect you . <EOS>
<SOS> do so . <EOS>
<SOS> farewell to you both . <EOS>
<SOS> what a stupid man he ’ s become ! <EOS>
<SOS> he was so sharp when he was in school . <EOS>
<SOS> he ’ s still sharp when it comes to carrying out a bold or noble enterprise , though he puts on this show of stupidity . <EOS>
<SOS> he speaks roughly , but what he says is smart , and his roughness makes other people enjoy listening to him . <EOS>
<SOS> you ’ re right , that ’ s how it is . <EOS>
<SOS> i ’ ll leave you for now . <EOS>
<SOS> if you ’ d like to talk tomorrow , i ’ ll come to your home . <EOS>
<SOS> or , if you do n ’ t mind , come to my home , and i ’ ll wait for you . <EOS>
<SOS> i ’ ll do so . <EOS>
<SOS> until then , think about the well - being of propn . <EOS>
<SOS> well , propn , you ’ re noble . <EOS>
<SOS> propn resents me , but he loves propn . <EOS>
<SOS> if i were propn now and propn were me , i would n ’ t have let him influence me . <EOS>
<SOS> tonight i ’ ll throw through his window a few letters in different handwriting — as if they came from several citizens — all testifying to the great respect propn have for propn , and all alluding to propn ’ s unseemly ambition . <EOS>
<SOS> did you accompany propn home ? <EOS>
<SOS> cicero , i ’ ve seen storms in which the angry winds split old oak trees , and i ’ ve seen the ocean swell , rage , and foam , as if it wanted to reach the storm clouds , but never before tonight , never until now , have i experienced a storm that drops fire . <EOS>
<SOS> either there are wars in propn , or else the world , too insolent toward the gods , provokes them to send destruction . <EOS>
<SOS> also — i ’ ve kept my sword unsheathed since i saw this — in front of the propn i met a lion who looked at me and strutted by without bothering to attack me . <EOS>
<SOS> and there were a hundred spooked women huddled together in fear who swore they saw men on fire walk up and down the streets . <EOS>
<SOS> and yesterday the night owl sat hooting and shrieking in the marketplace at noon . <EOS>
<SOS> when all these extraordinary things happen at once , we should n ’ t say , “ these happenings can be explained rationally . <EOS>
<SOS> they ’ re natural enough . ” i think these things are omens of things to come in our country . <EOS>
<SOS> indeed , it ’ s a strange time . <EOS>
<SOS> but men tend to interpret things however suits them and totally miss the actual meaning of the things themselves . <EOS>
<SOS> is propn visiting the propn tomorrow ? <EOS>
<SOS> he is , because he told propn to tell you he ’ d be there tomorrow . <EOS>
<SOS> good night then , propn . <EOS>
<SOS> this bad weather is n ’ t good to walk around in . <EOS>
<SOS> a propn . <EOS>
<SOS> it ’ s propn — i know your voice . <EOS>
<SOS> your ear is good . <EOS>
<SOS> propn , what a night this is ! <EOS>
<SOS> it ’ s a very pleasing night to honest men . <EOS>
<SOS> who ever saw the heavens threaten like this ? <EOS>
<SOS> those who have known how bad things are here on earth . <EOS>
<SOS> i have walked around the streets , exposing myself to the perilous night , unbuttoned like this , as you see , propn , baring my chest to the thunderbolt . <EOS>
<SOS> when the forked blue lightning seemed to break open the sky , i put myself right where i thought it would hit . <EOS>
<SOS> but why did you tempt the heavens like that ? <EOS>
<SOS> mankind ’ s role is to fear and tremble when the almighty gods send warning signals . <EOS>
<SOS> you ’ re acting stupid , propn , and you lack the quick wits that a propn should have — or else you do n ’ t use them . <EOS>
<SOS> you go pale , you stare , and you act in awe of the strange disturbance in the heavens . <EOS>
<SOS> a man no mightier than you or i in ability , yet grown as huge and frightening as tonight ’ s strange happenings . <EOS>
<SOS> let it be who it is . <EOS>
<SOS> our tolerance for slavery and oppression shows us to be weak , like women . <EOS>
<SOS> indeed , they say that the senators plan to establish propn as a king tomorrow , and he ’ ll wear his crown at sea and on land everywhere except here in propn . <EOS>
<SOS> i know where i ’ ll wear this dagger , then . <EOS>
<SOS> i ’ ll kill myself to save myself from slavery . <EOS>
<SOS> in suicide , gods make the weak strong . <EOS>
<SOS> in suicide , gods allow tyrants to be defeated . <EOS>
<SOS> no stony tower , no brass walls , no airless dungeon , no iron chains can contain a strong mind . <EOS>
<SOS> but if a man becomes weary of these obstacles , he can always kill himself . <EOS>
<SOS> let everyone beware : i can shake off the tyranny that now oppresses me whenever i choose . <EOS>
<SOS> so can i . <EOS>
<SOS> in fact , every imprisoned man holds in his own hand the tool to free himself . <EOS>
<SOS> how can propn be a tyrant then ? <EOS>
<SOS> poor man ! <EOS>
<SOS> i know he would n ’ t be a wolf if the propn did n ’ t act like sheep . <EOS>
<SOS> he could n ’ t be a lion if the propn were n ’ t such easy prey . <EOS>
<SOS> people who want to start a big fire quickly start with little twigs . <EOS>
<SOS> but , oh no ! <EOS>
<SOS> what have i said in my grief ? <EOS>
<SOS> say no more . <EOS>
<SOS> shake my hand . <EOS>
<SOS> if you ’ re joining together to right these wrongs , i ’ ll go as far as any one of you . <EOS>
<SOS> that ’ s a deal . <EOS>
<SOS> now let me tell you , propn , i have already convinced some of the noblest propn to join me in an honorable but dangerous mission . <EOS>
<SOS> and i know that by now they ’ re waiting for me on the porch outside propn ’ s theater . <EOS>
<SOS> it ’ s propn . <EOS>
<SOS> i recognize his walk . <EOS>
<SOS> to find you . <EOS>
<SOS> who ’ s that ? <EOS>
<SOS> propn propn ? <EOS>
<SOS> no , it ’ s propn , someone who ’ s going to work with us . <EOS>
<SOS> are n ’ t the others waiting for me , propn ? <EOS>
<SOS> i ’ m glad propn is with us . <EOS>
<SOS> what a fearful night this is ! <EOS>
<SOS> two or three of us have seen strange things . <EOS>
<SOS> are the others waiting ? <EOS>
<SOS> tell me . <EOS>
<SOS> yes , they are . <EOS>
<SOS> oh , propn , if you could only convince propn to join us— do n ’ t worry . <EOS>
<SOS> propn propn , take this paper and be sure to lay it in the judge ’ s chair where propn sits , so he ’ ll find it . <EOS>
<SOS> when you ’ ve finished all this , return to the porch of propn ’ s theater , where you ’ ll find us . <EOS>
<SOS> are propn propn and propn there ? <EOS>
<SOS> everyone propn there except propn propn , and he ’ s gone to look for you at your house . <EOS>
<SOS> well , i ’ ll hurry and put these papers where you told me . <EOS>
<SOS> when you ’ ve finished , go back to propn ’ s theater . <EOS>
<SOS> come on , propn , you and i will go see propn at his house before sunrise . <EOS>
<SOS> yes , you ’ re absolutely right about how worthy propn is and how much we need him . <EOS>
<SOS> let ’ s go , because it ’ s already after midnight , and we want him on our side before daylight . <EOS>
<SOS> wake up , i say ! <EOS>
<SOS> propn ! <EOS>
<SOS> did you call me , my lord ? <EOS>
<SOS> put a candle in my study , propn . <EOS>
<SOS> call me when it ’ s lit . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> i have no personal reason to strike at him — only the best interest of the people . <EOS>
<SOS> he wants to be crowned . <EOS>
<SOS> the question is , how would being king change him ? <EOS>
<SOS> evil can come from good , just as poisonous snakes tend to come out into the open on bright sunny days — which means we have to walk carefully . <EOS>
<SOS> if we crown him , i have to admit we ’ d be giving him the power to do damage . <EOS>
<SOS> cobble you , sir . <EOS>
<SOS> you ’ re a cobbler , are you ? <EOS>
<SOS> propn , i make my living using an awl . <EOS>
<SOS> i ’ m a surgeon to old shoes . <EOS>
<SOS> when they ’ re endangered , i save them . <EOS>
<SOS> the noblest men who ever walked on leather have walked on my handiwork . <EOS>
<SOS> but why are n ’ t you in your shop today ? <EOS>
<SOS> why are you leading these men through the streets ? <EOS>
<SOS> well , to wear out their shoes and get myself more work . <EOS>
<SOS> why would you celebrate it ? <EOS>
<SOS> what victory does he bring home ? <EOS>
<SOS> what foreign lands has he conquered and captive foreigners chained to his chariot wheels ? <EOS>
<SOS> rulers abuse their power when they separate it from compassion . <EOS>
<SOS> propn might act like that . <EOS>
<SOS> therefore , in case he does , we must hold him back . <EOS>
<SOS> and since our quarrel is with his future behavior , not what he does now , i must frame the argument like this : if his position is furthered , his character will fulfill these predictions . <EOS>
<SOS> the candle is burning in your study , sir . <EOS>
<SOS> while i was looking for a flint to light it , i found this paper on the window , sealed up like this , and i ’ m sure it was n ’ t there when i went to bed . <EOS>
<SOS> go back to bed . <EOS>
<SOS> it is n ’ t daybreak yet . <EOS>
<SOS> is tomorrow the 15th of propn , boy ? <EOS>
<SOS> i do n ’ t know , sir . <EOS>
<SOS> check the calendar and come tell me . <EOS>
<SOS> i will , sir . <EOS>
<SOS> propn , fifteen days of propn have gone by . <EOS>
<SOS> good . <EOS>
<SOS> go to the gate . <EOS>
<SOS> somebody ’ s knocking . <EOS>
<SOS> i have n ’ t slept since propn first began to turn me against propn . <EOS>
<SOS> is he alone ? <EOS>
<SOS> do you know them ? <EOS>
<SOS> let them in . <EOS>
<SOS> oh , conspiracy , are you ashamed to show your face even at night , when evil things are most free ? <EOS>
<SOS> if so , when it ’ s day , where are you going to find a cave dark enough to hide your monstrous face ? <EOS>
<SOS> instead , hide your true face behind smiles and friendliness . <EOS>
<SOS> i ’ m afraid we ’ re intruding too boldly on your sleep time . <EOS>
<SOS> good morning , propn . <EOS>
<SOS> are we bothering you ? <EOS>
<SOS> i ’ ve been up all night . <EOS>
<SOS> do i know these men who are with you ? <EOS>
<SOS> this is propn . <EOS>
<SOS> he ’ s welcome here . <EOS>
<SOS> this is propn propn . <EOS>
<SOS> he ’ s welcome too . <EOS>
<SOS> this is propn . <EOS>
<SOS> this is propn . <EOS>
<SOS> and this is propn propn . <EOS>
<SOS> they ’ re all welcome . <EOS>
<SOS> what worries have kept you awake tonight ? <EOS>
<SOS> can i have a word with you ? <EOS>
<SOS> here ’ s the east . <EOS>
<SOS> wo n ’ t the dawn come from here ? <EOS>
<SOS> no . <EOS>
<SOS> you ’ re both wrong . <EOS>
<SOS> and let us swear to our resolution . <EOS>
<SOS> no , let ’ s not swear an oath . <EOS>
<SOS> then we can let this ambitious tyrant continue unchallenged until each of us is killed at his whim . <EOS>
<SOS> but if we have reasons that are strong enough to ignite cowards into action and to make weak women brave — and i think we do — then , countrymen , what else could we possibly need to spur us to action ? <EOS>
<SOS> what bond do we need other than that of discreet propn who have said what they ’ re going to do and wo n ’ t back down ? <EOS>
<SOS> and what oath do we need other than that we honest men have told each other that this will happen or we will die trying ? <EOS>
<SOS> propn is for priests , cowards , overly cautious men , feeble old people , and those long - suffering weaklings who welcome abuse . <EOS>
<SOS> only men whom you would n ’ t trust anyway would swear oaths , and for the worst reasons . <EOS>
<SOS> do n ’ t spoil the justness and virtue of our endeavor nor weaken our own irrepressible spirits by thinking that we need a binding oath , when the blood that every noble propn contains within him would be proven bastard ’ s blood if he broke the smallest part of any promise he had made . <EOS>
<SOS> but what about propn ? <EOS>
<SOS> should we see what he thinks ? <EOS>
<SOS> i think he will stand strong with us . <EOS>
<SOS> let ’ s not leave him out . <EOS>
<SOS> no , by no means . <EOS>
<SOS> yes , we should get his support , for his mature presence will make others think well of us and speak out in support of our actions . <EOS>
<SOS> they ’ ll assume that cicero , with his sound judgment , ordered the actions . <EOS>
<SOS> no , do n ’ t even mention him . <EOS>
<SOS> he ’ ll never follow anything that other men have started . <EOS>
<SOS> then leave him out . <EOS>
<SOS> indeed , he ’ s not right for this . <EOS>
<SOS> good point , propn . <EOS>
<SOS> i do n ’ t think it would be wise to let propn propn , whom propn is so fond of , outlive propn . <EOS>
<SOS> we ’ d find that he was a dangerous plotter . <EOS>
<SOS> and as you know , his connections , if he put them to good use , might be enough to hurt us all . <EOS>
<SOS> our action will seem too bloody if we cut off propn ’ s head and then hack at his arms and legs too , propn propn — because propn propn is merely one of propn ’ s arms . <EOS>
<SOS> let ’ s be sacrificers but not butchers , propn . <EOS>
<SOS> we ’ re all against what propn stands for , and there ’ s no blood in that . <EOS>
<SOS> oh , how i wish we could oppose propn ’ s spirit — his overblown ambition — and not hack up propn himself ! <EOS>
<SOS> but , unfortunately , propn has to bleed if we ’ re going to stop him . <EOS>
<SOS> noble friends , let ’ s kill him boldly but not with anger . <EOS>
<SOS> let ’ s carve him up like a dish fit for the gods , not chop him up like a carcass fit for dogs . <EOS>
<SOS> let ’ s be angry only long enough to do the deed , and then let ’ s act like we ’ re disgusted by what we had to do . <EOS>
<SOS> this will make our actions seem practical and not vengeful . <EOS>
<SOS> if he loves propn , then he can only hurt himself — by grieving and dying for propn . <EOS>
<SOS> and i ’ d be surprised if he even did that , for he prefers sports , fun , and friends . <EOS>
<SOS> there ’ s nothing to fear in him . <EOS>
<SOS> quiet ! <EOS>
<SOS> count how many times the clock chimes . <EOS>
<SOS> the clock struck three . <EOS>
<SOS> it ’ s time to leave . <EOS>
<SOS> it might happen that these strange signs , the unusual terror of this night , and the urgings of his fortune - tellers will keep him away from the propn today . <EOS>
<SOS> do n ’ t worry about that . <EOS>
<SOS> if he ’ s reluctant , i can convince him . <EOS>
<SOS> he loves to hear me tell him how men can be snared by flatterers , just like unicorns can be captured in trees , elephants in holes , and lions with nets . <EOS>
<SOS> when i tell him he hates flatterers , he agrees , just at the moment when i ’ m flattering him the most . <EOS>
<SOS> let me work on him . <EOS>
<SOS> i can put him in the right mood , and i ’ ll bring him to the propn . <EOS>
<SOS> no , we ’ ll all go there to bring him . <EOS>
<SOS> by eight o'clock . <EOS>
<SOS> is that the latest we can do it ? <EOS>
<SOS> propn propn does n ’ t like propn , who berated him for speaking well of propn . <EOS>
<SOS> i wonder that none of you thought about getting his support . <EOS>
<SOS> good propn , go to him now . <EOS>
<SOS> he likes me , and i ’ ve given him good reason to . <EOS>
<SOS> just send him here , and i ’ ll persuade him . <EOS>
<SOS> the morning is approaching . <EOS>
<SOS> we ’ ll leave , propn . <EOS>
<SOS> friends , go your separate ways . <EOS>
<SOS> but all of you , remember what you ’ ve said and prove yourselves true propn . <EOS>
<SOS> good gentlemen , look like you ’ re rested and happy . <EOS>
<SOS> and so , good morning to all of you . <EOS>
<SOS> boy ! <EOS>
<SOS> propn ! <EOS>
<SOS> fast asleep ? <EOS>
<SOS> well , enjoy the sweetness of deep sleep . <EOS>
<SOS> that ’ s why you sleep so soundly . <EOS>
<SOS> propn , my lord . <EOS>
<SOS> propn , what are you doing awake ? <EOS>
<SOS> it is n ’ t good for your health to expose your weak body to the raw , cold morning . <EOS>
<SOS> it ’ s not good for your health , either . <EOS>
<SOS> you rudely snuck out of bed . <EOS>
<SOS> and last night at dinner , you got up abruptly and paced back and forth with your arms crossed , brooding and sighing , and when i asked you what was the matter , you gave me a dirty look . <EOS>
<SOS> i asked you again , and you scratched your head and stamped your foot impatiently . <EOS>
<SOS> i still insisted on knowing what the matter was , but you would n ’ t answer me , instead giving me an angry wave of your hand and telling me to leave you alone . <EOS>
<SOS> my dear lord , tell me what ’ s bothering you . <EOS>
<SOS> and now you toss flowers in the path of propn , who comes in triumph over propn ’ s defeated sons ? <EOS>
<SOS> go home ! <EOS>
<SOS> run to your houses , fall on your knees , and pray to the gods to spare you the pain that you deserve for such ingratitude . <EOS>
<SOS> go , go , good countrymen , and to make up for having done wrong , gather up all the poor men like yourselves , lead them to the propn , and weep into the river until it overflows its banks . <EOS>
<SOS> you go down toward the propn , and i ’ ll go this way . <EOS>
<SOS> undress the statues if they ’ re decorated in honor of propn . <EOS>
<SOS> can we do that ? <EOS>
<SOS> i ’ ll walk around and force the commoners off the streets . <EOS>
<SOS> you do the same , wherever the crowds are thick . <EOS>
<SOS> if we take away propn ’ s support , he ’ ll have to come back down to earth ; otherwise , he ’ ll fly too high and keep the rest of us in a state of fear and obedience . <EOS>
<SOS> i ’ m not feeling well — that ’ s all . <EOS>
<SOS> you ’ re smart , though , and if you were sick , you ’ d take what you needed to get better . <EOS>
<SOS> i ’ m doing so . <EOS>
<SOS> good propn , go to bed . <EOS>
<SOS> are you sick ? <EOS>
<SOS> and is it healthy to walk uncovered and breathe in the dampness of the morning ? <EOS>
<SOS> you ’ re sick , yet you sneak out of your warm bed and let the humid and disease - infested air make you sicker ? <EOS>
<SOS> do n ’ t kneel , noble propn . <EOS>
<SOS> you ’ re my true and honorable wife , as dear to me as the blood that runs through my sad heart . <EOS>
<SOS> if that were true , then i ’ d know your secret . <EOS>
<SOS> i admit i ’ m only a woman , but nevertheless i ’ m the woman propn propn took for his wife . <EOS>
<SOS> i admit i ’ m only a woman , but i ’ m still a woman from a noble family — propn propn ’ s daughter . <EOS>
<SOS> do you really think i ’ m no stronger than the rest of my sex , with such a father and such a husband ? <EOS>
<SOS> tell me your secrets . <EOS>
<SOS> i wo n ’ t betray them . <EOS>
<SOS> i ’ ve proved my trustworthiness by giving myself a voluntary wound here in my thigh . <EOS>
<SOS> if i can bear that pain , then i can bear my husband ’ s secrets . <EOS>
<SOS> oh , gods , make me worthy of this noble wife ! <EOS>
<SOS> listen ! <EOS>
<SOS> someone knocks . <EOS>
<SOS> leave me quickly . <EOS>
<SOS> propn , who ’ s that knocking ? <EOS>
<SOS> here ’ s a sick man who wants to speak with you . <EOS>
<SOS> how i wish you felt better ! <EOS>
<SOS> i ’ m not sick if you ’ ve prepared some honorable exploit for me . <EOS>
<SOS> indeed , i would have such an exploit for you , propn , if you were healthy enough to hear it . <EOS>
<SOS> a deed that will make sick men healthy . <EOS>
<SOS> but are n ’ t there some healthy men whom we have to make sick ? <EOS>
<SOS> that too . <EOS>
<SOS> my dear propn , i ’ ll explain the task at hand to you as we walk toward the man we must do it to . <EOS>
<SOS> follow me , then . <EOS>
<SOS> neither the sky nor the earth have been quiet tonight . <EOS>
<SOS> propn cried out three times in her sleep , “ help , someone ! <EOS>
<SOS> they ’ re murdering propn ! ” who ’ s there ? <EOS>
<SOS> my lord ? <EOS>
<SOS> go tell the priests to perform a sacrifice immediately , and bring me their interpretation of the results . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> what are you doing , propn ? <EOS>
<SOS> are you planning to go out ? <EOS>
<SOS> you ’ re not leaving the house today . <EOS>
<SOS> i will go out . <EOS>
<SOS> the things that threaten me have only seen my back . <EOS>
<SOS> when they see the face of propn , they will vanish . <EOS>
<SOS> propn , i never believed in omens , but now they frighten me . <EOS>
<SOS> a servant told me the night - watchmen saw horrid sights too , but different ones from what we heard and saw . <EOS>
<SOS> a lioness gave birth in the streets , and graves cracked open and thrust out their dead . <EOS>
<SOS> fierce , fiery warriors fought in the clouds in the usual formations of war — ranks and squadrons — until the clouds drizzled blood onto the propn . <EOS>
<SOS> oh , propn ! <EOS>
<SOS> these things are beyond anything we ’ ve seen before , and i ’ m afraid . <EOS>
<SOS> how can we avoid what the gods want to happen ? <EOS>
<SOS> but i will go out , for these bad omens apply to the world in general as much as they do to me . <EOS>
<SOS> when beggars die there are no comets in the sky . <EOS>
<SOS> the heavens only announce the deaths of princes . <EOS>
<SOS> cowards die many times before their deaths . <EOS>
<SOS> the brave experience death only once . <EOS>
<SOS> of all the strange things i ’ ve ever heard , it seems most strange to me that men fear death , given that death , which ca n ’ t be avoided , will come whenever it wants . <EOS>
<SOS> what do the priests say ? <EOS>
<SOS> they do n ’ t want you to go out today . <EOS>
<SOS> they pulled out the guts of the sacrificed animal and could n ’ t find its heart . <EOS>
<SOS> the gods do this to test my bravery . <EOS>
<SOS> they ’ re saying i ’ d be an animal without a heart if i stayed home today out of fear . <EOS>
<SOS> so , i wo n ’ t . <EOS>
<SOS> we ’ re two lions born on the same day in the same litter , and i ’ m the older and more terrible . <EOS>
<SOS> i will go out . <EOS>
<SOS> alas , my lord , your confidence is getting the better of your wisdom . <EOS>
<SOS> do n ’ t go out today . <EOS>
<SOS> say that it ’ s my fear that keeps you inside and not your own . <EOS>
<SOS> we ’ ll send propn propn to the senate house , and he ’ ll say that you ’ re sick today . <EOS>
<SOS> propn propn will say i ’ m not well , and to please you i ’ ll stay at home . <EOS>
<SOS> here ’ s propn propn . <EOS>
<SOS> he ’ ll tell them so . <EOS>
<SOS> propn , propn ! <EOS>
<SOS> good morning , worthy propn . <EOS>
<SOS> i ’ ve come to take you to the senate house . <EOS>
<SOS> and you ’ ve come at a good time , so you can convey my greetings to the senators and tell them i wo n ’ t come today . <EOS>
<SOS> would i send a lie ? <EOS>
<SOS> have i accomplished so much in battle , but now i ’ m afraid to tell some old men the truth ? <EOS>
<SOS> propn , go tell them that propn wo n ’ t come . <EOS>
<SOS> most mighty propn , give me some reason , so i wo n ’ t be laughed at when i tell them so . <EOS>
<SOS> the reason is that it ’ s what i want . <EOS>
<SOS> i ’ m not coming . <EOS>
<SOS> that ’ s enough for the senate . <EOS>
<SOS> but for your private satisfaction , because i love you , i ’ ll tell you . <EOS>
<SOS> propn , my wife , is keeping me at home . <EOS>
<SOS> she takes these signs for warnings and predictions of terrible evils to come , and , on her knee , she begged me to stay home today . <EOS>
<SOS> this dream has been interpreted all wrong . <EOS>
<SOS> it was a good and lucky vision . <EOS>
<SOS> your statue spouting blood through many holes , in which many smiling propn bathed , means that you ’ ll provide great propn with sustaining blood , and that great men will strive to get some token of approval from your holy blood . <EOS>
<SOS> this is what propn ’ s dream means . <EOS>
<SOS> you ’ ve offered an excellent interpretation . <EOS>
<SOS> i will have when you hear the rest of what i have to say . <EOS>
<SOS> the senate has decided to give mighty propn a crown today . <EOS>
<SOS> if you send them word that you wo n ’ t come , they might change their minds . <EOS>
<SOS> how foolish your fears seem now , propn ! <EOS>
<SOS> i ’ m ashamed that i yielded to them . <EOS>
<SOS> give me my robe , because i ’ m going . <EOS>
<SOS> and look , here ’ s propn , come to fetch me . <EOS>
<SOS> good morning , propn . <EOS>
<SOS> welcome , propn . <EOS>
<SOS> propn propn , i was never your enemy so much as the sickness that ’ s made you so thin . <EOS>
<SOS> what time is it ? <EOS>
<SOS> propn , the clock has struck eight . <EOS>
<SOS> i thank you all for your trouble and courtesy . <EOS>
<SOS> and to you , most noble propn . <EOS>
<SOS> i ’ m to blame for making you wait for me . <EOS>
<SOS> propn ! <EOS>
<SOS> remember to see me today . <EOS>
<SOS> stay near me so i ’ ll remember . <EOS>
<SOS> propn , i will . <EOS>
<SOS> good friends , go in and have some wine with me . <EOS>
<SOS> and we ’ ll leave together , like friends . <EOS>
<SOS> propn ! <EOS>
<SOS> quiet ! <EOS>
<SOS> propn ’ s talking . <EOS>
<SOS> propn ! <EOS>
<SOS> i ’ m here , my lord . <EOS>
<SOS> yes , propn ? <EOS>
<SOS> i ’ ll remember . <EOS>
<SOS> when propn says “ do this , ” it is done . <EOS>
<SOS> continue , then , and do n ’ t forget to perform all of the rituals . <EOS>
<SOS> propn ! <EOS>
<SOS> propn , beware of propn . <EOS>
<SOS> watch propn . <EOS>
<SOS> do n ’ t go near propn . <EOS>
<SOS> keep an eye on propn . <EOS>
<SOS> do n ’ t trust propn . <EOS>
<SOS> pay attention to propn propn . <EOS>
<SOS> propn propn does n ’ t love you . <EOS>
<SOS> you ’ ve wronged propn propn . <EOS>
<SOS> these men all have one intention , and it ’ s directed against propn . <EOS>
<SOS> if you are n ’ t immortal , watch those around you . <EOS>
<SOS> a sense of security opens the door to conspiracy . <EOS>
<SOS> i pray that the mighty gods defend you ! <EOS>
<SOS> your friend , propn . ” i ’ ll stand here until propn passes by , and i ’ ll give him this as though it ’ s a petition . <EOS>
<SOS> if you read this , propn , you might live . <EOS>
<SOS> if not , the propn are on the side of the traitors . <EOS>
<SOS> boy , i beg you to run to the senate house . <EOS>
<SOS> do n ’ t stay to answer me — get going . <EOS>
<SOS> i want you there and back again before i can even tell you what you should do there . <EOS>
<SOS> propn , what should i do ? <EOS>
<SOS> run to the propn and nothing else ? <EOS>
<SOS> and then return to you and nothing else ? <EOS>
<SOS> yes , return and tell me if your master looks well , because he was sick when he left . <EOS>
<SOS> and pay attention to what propn does and which men are close to him . <EOS>
<SOS> listen , boy ! <EOS>
<SOS> what ’ s that noise ? <EOS>
<SOS> i do n ’ t hear anything , madam . <EOS>
<SOS> i beg you , listen well . <EOS>
<SOS> truly , madam , i do n ’ t hear anything . <EOS>
<SOS> come here , you . <EOS>
<SOS> where are you coming from ? <EOS>
<SOS> my own house , good lady . <EOS>
<SOS> what time is it ? <EOS>
<SOS> around nine o'clock , madam . <EOS>
<SOS> has propn gone to the propn yet ? <EOS>
<SOS> propn , not yet . <EOS>
<SOS> i ’ m going to stand so i can see him pass on the way to the propn . <EOS>
<SOS> you have some plea for propn , do n ’ t you ? <EOS>
<SOS> yes , i do , lady . <EOS>
<SOS> if it pleases propn to be so good to himself as to hear me , i ’ ll try to get him to do what ’ s good for him . <EOS>
<SOS> why , do you know of any harm intended toward him ? <EOS>
<SOS> nothing that i know for sure , but a lot that i ’ m afraid might happen . <EOS>
<SOS> good morning to you . <EOS>
<SOS> the street is narrow here . <EOS>
<SOS> the crowd that follows propn at his heels — senators , justices , common petitioners — will suffocate a feeble man almost to death . <EOS>
<SOS> i ’ ll move to a more open place and there speak to great propn as he walks past . <EOS>
<SOS> i must go in . <EOS>
<SOS> yes , propn , but it ’ s not gone yet . <EOS>
<SOS> oh , propn , read mine first , for my petition affects you more directly . <EOS>
<SOS> read it , great propn . <EOS>
<SOS> whatever pertains to myself i will deal with last . <EOS>
<SOS> do n ’ t delay , propn . <EOS>
<SOS> read it instantly . <EOS>
<SOS> what , is the man insane ? <EOS>
