away !
go home , you idle creatures , go home !
why , sir , i ’ m a carpenter .
where is your leather apron and your ruler ?
truly , sir , in respect of a fine worker , i ’ m only , as you would say a cobbler .
but what ’ s your trade ?
just tell me that .
a trade , sir , that i hope i may use with a clear conscience , which is indeed , sir , a mender of bad soles .
what ’ s your trade , you deceitful man ?
you naughty , deceitful man , what ’ s your trade ?
no , please , sir , do n ’ t be angry with me ; yet , if you ’ re angry , sir , i can mend you .
what do you mean by that ?
mend me , you rude fellow !
yes , sir , mend you .
you ’ re a mender , are you ?
propn , propn , all that i live by is with the sharp little tool ; i do n ’ t stick my nose into any tradesman 's matters , or women 's matters , but with awl .
i ’ m indeed , sir , a surgeon to old shoes ; when they ’ re in great danger , i re - cover them .
many proper men that ever walked on cowhide leather have walked on my work .
but why are n ’ t you in your shop today ?
why do you lead these men in the streets ?
truly , sir , so i can wear out their shoes to get myself more work .
but , really , sir , we have taken a holiday to see propn and to rejoice in his triumph .
why rejoice ?
what conquest does he bring home ?
what people who pay him tribute follow him to propn , to decorate his chariot ’ s wheels with their chains and bonds ?
you blocks , you stones , you worse than senseless things !
o you hard hearts , you cruel men of propn , did n ’ t you know propn ?
many times , you ’ ve climbed up to the walls and lookout posts , to the towers and windows , yes , to chimney tops , your infants in your arms , and you ’ ve sat there the entire day , waiting patiently to see great propn pass through the streets of propn .
and when you saw his chariot appear , have n ’ t you made one great big shout that was so loud the propn propn trembled underneath her banks to hear the echo of your sounds that bounced off her hollow shores ?
and do you now put on your best attire ?
and now you decide to call a holiday ?
and now you throw flowers in the way if the man that comes in triumph over propn 's death ?
get going !
run to your houses , fall on your knees , pray to the gods to stop the plague that must be the punishment for this ingratitude .
go , go , good countrymen , and , for this mistake , get all the poor men like you together , bring them to the propn propn ’ s banks and weep your tears into the water , until the lowest stream propn the highest shores of propn .
see whether they ’ ll really do what you suggested ; their guilt made them vanish in silence .
you go down that way towards the propn ; i ’ ll go this way .
may we do that ?
you know it is the feast of the priest propn .
it does n ’ t matter ; do n ’ t let the statues be hung with propn 's trophies .
i 'll go around and drive the low people away from the streets ; you do this too , where you see many of them gathered together .
propn speaks .
stand directly in propn ’ s way , when he runs his course .— propn propn , my lord ?
i ’ ll remember .
when propn says , `` do this , `` i do it .
go on , and do n ’ t leave any ritual out .
propn !
ha !
who calls ?
everyone , quiet.— peace !
who ’ s calling for me ?
i hear a voice that is more shrill than all the music yelling , `` propn `` !
beware the propn of propn .
who is that man ?
a man who can tell the future is telling you to beware propn 15 .
bring him here ; let me see his face .
propn , come here ; look at propn .
what do you say to me now ?
speak again .
beware the propn of propn .
he ’ s a dreamer ; let ’ s get away from him .
let ’ s go .
will you go see the order of the winners of the race ?
i do n ’ t like games ; i lack some part of that quick spirit that propn has .
do n ’ t let me hold you up , propn , go if you like ; i 'll leave you .
you ’ re too stubborn and too strange to your friend that loves you .
i ’ m annoyed lately with different passions , propn that only i can know , which are perhaps seen in my behavior ; but do n ’ t let my good friends be propn propn , you ’ re one of them— or try to understand my indifference any further than that poor propn , at war with himself , forgets to show friendship to other men .
then , propn , i have really misunderstood your passions , which is why this my heart has forgotten thoughts of great value , worthy thoughts .
tell me , good propn , can you see your face ?
no , propn , because the eye can only see itself in a mirror or by some other thing like it .
and it ’ s very much lamented , propn , that you do n ’ t have any mirrors that will let you see your own hidden worthiness , any mirrors that you might let you see your shadow .
i have heard that many of the best - respected men in rome , — except immortal propn speak about propn , and groaning underneath the political burden of this age , have wished that noble propn could see what they see .
what dangers would you lead me into , propn , that you want me to search for something that i do n ’ t have in myself ?
for that reason , good propn , get ready to hear what i have to say ; and since you know you ca n ’ t see yourself except in a mirror , i ’ ll be your mirror , and will modestly let you see that in yourself which you do n ’ t know about .
and do n ’ t be angry with me , gentle propn ; i wish i were a common comedian , or used to urinating on my friendship with ordinary oaths to every new opponent ; if you know that i show false friendship to some men , and hug them hard and after that , tell lies about them , or if you know that i profess myself at feasts to be friends with the entire place , then think about me dangerous .
what does this shouting mean ?
i ’ m afraid the people are going to choose propn for their king .
yes , you fear it ?
then i must think you would n ’ t want it .
what do you want to tell me ?
i know you ’ ve that virtue , propn , as well as i know your face .
well , honor is the subject of my story .
i ca n ’ t tell what you and other men think of this life ; but , for myself alone , i would rather not live to be in awe of such a thing as i ’ m .
and indeed he did so .
and now this man has become a god , and propn is a wretched creature , and must bow , even if propn only nods at him carelessly .
he had a fever when he was in propn , and , when the fit was on him , i noticed how he shook .
i heard him groan .
another general shout !
i believe that this applause is for some new honors that are to be heaped on propn .
why , man , he stands on top of the narrow world like the propn of propn , and we little men walk under his huge legs and peep about to find ourselves disgraceful graves .
propn `` and `` propn . ” what is in that name , `` propn ?
why should that name be sounded any more than yours ?
write them down together ; your name is just as good ; say them out loud ; your name sounds just as good ; think about their importance , yours is just as important ; use them to contact ghosts , `` propn `` will bring a spirit as soon as `` propn .
now , in the names of all the gods at once , what meat does this our propn eat that he ’ s grown so great ?
age , shame on you !
propn , there are no more people of noble bloods in you !
has there ever been any age since propn and the flood that was not famous because of more than one man ?
when could they say , until now , those that talked about propn , that her wide walls were ruled by only one man ?
is propn still propn , and does it have room enough , when there is in it only one man ?
o , you and i have heard our fathers say there was a propn once that would have fought the eternal devil to keep his status in propn , as easily as he would fight a king !
i ’ m not angry that you ’ re my friend ; as for what you ’ re persuading me to do , i have some plans .
i ’ ll tell you later what i ’ ve thought about this and about these times , ; for now , please do n ’ t to try to persuade me any further .
i ’ ll think about what you ’ ve said ; i ’ ll patiently hear what you ’ ve to say , and find a time when i can both meet with you to hear and answer such high things .
i ’ m glad that my weak words have brought out this show of fire from propn .
the games are finished , and propn is returning .
as they pass by , grab propn by the sleeve ; and he ’ ll , in his sour way , tell you what notable events have happened today .
propn 's cheek is pale , and propn looks with the same beady and fiery eyes that we have seen on him in the propn , when some senators disagreed with him in a meeting .
propn will tell us what ’ s wrong .
propn propn ?
do n ’ t be afraid of him , propn ; he 's not dangerous ; he ’ s a noble propn and has a good disposition .
i wish he were fatter !
he reads a lot ; he ’ s a great observer , and actually he looks through the deeds of men .
such men as he is are never at ease in their hearts when they see a man greater than themselves ; and for that reason they are very dangerous .
i would rather tell you what to be afraid of more than what i am afraid of , for i ’ m always propn .
come over here my right side , because i am deaf in this ear , and tell me what you really think of him .
you pulled my sleeve ; do you want to speak with me ?
yes , propn , tell us what has happened today that makes propn look so sad .
why , you were with him , were n ’ t you ?
if i was , then i should n ’ t ask propn what had happened .
why , there was a crown offered to him , and when it was offered to him , he pushed it away with the back of his hand , like this , and then the people started shouting .
what was the second noise for ?
why , for that too .
they shouted three times .
what was the last cry for ?
why , for that too .
was the crown offered to him three times ?
yes , damn it , it was , and he pushed it aside three times , every time more gently than the last , and at each pushing aside , my honest neighbors shouted .
who offered him the crown ?
why , propn .
tell us how it happened , gentle propn .
i may as well be hanged as to tell how it happened .
it was merely a joke ; i did n ’ t pay attention to it .
i saw propn propn offer him a crown ; — yet it was n ’ t a crown either , it was one of these large hats ; — and , as i told you , he pushed it aside once .
but , for all that , to my thinking , he seemed eager to have it .
but , to my thinking , he was very reluctant to remove his fingers off it .
and then he was offered it the third time ; he pushed it aside the third time , and still , as he refused it , the crowd shouted , and clapped their rough hands , and threw their sweaty night hats into the air , and uttered such a great deal of stinking breath because propn refused the crown , that the smell almost choked propn , because he fainted and fell down from it .
and , for mine part , i did n ’ t dare laugh for fear of opening my lips and inhaling the bad air .
what , did propn faint ?
he fell down in the market place , foamed at the mouth , and was speechless .
no , propn does n ’ t have it ; but you , and i , and honest propn , we have epilepsy .
i do n ’ t know what you mean by that , but i ’ m sure propn fell down .
if the common people did n ’ t applaud him and hiss at him , since he pleased and displeased them , as they used to do to the actors in the theatre , then i ’ m not really a man .
what said he when he came to ?
propn it , before he fell down , when he thought the common herd was glad he had refused the crown , he opened his shirt , and offered to cut his throat .
when he came to again , he said , if he had done or said anything out of order , he wanted the people to think it was his infirmity .
if propn had stabbed their mothers , they would have done the same thing .
and , after that he came , away sad ?
yes .
did cicero say anything ?
yes , he spoke in propn .
how did that work ?
goodbye .
there was more nonsense , if i could only remember it .
will you have dinner with me tonight , propn ?
no , i ’ ve got another engagement .
will you dine with me tomorrow ?
yes , if i ’ m alive , and your mind hold , and your dinner worth the eating .
good , i ’ ll expect you .
what a blunt fellow he ’ s turned out to be !
he was becoming very spirited when he was in school .
so he is now in getting any bold or noble job done ; however , he pretends to be slow in nature .
this rudeness is the topping to his good traits , which lets men accept his words with better understanding .
and so it is .
i ’ ll leave you now .
tomorrow , if you want to speak with me , i ’ ll come to your house ; or , if you like , come to my house , and i ’ ll wait for you .
ok , that ’ s fine .
tonight , i will throw writings in his windows , all tending to the great opinion that propn holds his name , by several different hands , as if they came from several citizens , in these writings , i will analyze , although obscurely , propn 's ambition .
and after this , let propn sit more securely on his throne , because we will shake him from there , or endure worse days .
good evening , propn .
did you bring propn home ?
why are you breathless , and why are you staring like that ?
are n ’ t you moved , when the entire earth is shaking uncontrollably ?
either there is a civil strife in propn , or else the world has been too impudent with the gods , incensing them to send destruction .
why , have you seen anything more wonderful ?
a common slave — propn know him well by sight— held up his left hand , which flamed and burned like twenty torches all together , and yet his hand , not feeling any fire , was n ’ t even scorched .
besides , — i have n ’ t used my sword since— i met a lion , in front of the propn , who glared at me , and angrily passed me by , without attacking me , and there were a hundred ghastly propn gathered in a heap , transformed by their fear ; who swore they saw propn , all on fire , walking up and down the streets .
and yesterday , the night bird sat in the marketplace , in the middle of the day , howling and shrieking .
when these omens all happen at the same time , do n ’ t let men say `` these things have their reasons ; they ’ re natural , `` for i believe they ’ re warning signs that predict the climate that they point to .
indeed , time has a strange disposition but men may interpret things in whatever way they like , far from the purpose of the things themselves .
does propn come to the propn tomorrow ?
he does , because he asked propn to send word to you that he would be there tomorrow .
good then , propn .
this disturbed sky is n ’ t one to walk in .
propn , propn .
who 's there ?
a propn .
propn , i can tell by your voice .
you have a good ear .
propn , what night this is !
a very pleasing night to honest men .
who ever knew the heavens could be so threatening ?
those men that know the earth is full of faults .
for my part , i have walked about the streets , giving in to the dangerous night ; and , undressed like this , propn , as you can see , i have bared my chest to the thunder bolts ; and when the angry , blue lightning seemed to openthe chest of propn , i put myself even in the direction and the very flash of it .
but why did you tempt the sky like that ?
it is part of men to be afraid and tremble when the most mighty gods send lightening to astonish us .
you ’ re not too sharp , propn , and those sparks of life that should be in a propn , you want , or else , you do n ’ t use what you have .
you look pale and dazed , and put on fear and make yourself wonder , to see the strange behavior of the propn .
but if you would think about the true cause , why all these fires , why all these gliding ghosts , why birds and beasts , from quality and kind ; why old men , fools , and children think about it— why all these things change from their usual order , change their natures , and their normal events to monstrous disorder — why , you shall find that propn has infused the lightening with these spirits , to make them instruments of fear and warning about some monstrous state .
now i could , propn , propn a man to you that is most like this dreadful night , one that thunders , send lightening , opens graves , and roars , as the lion in the propn does ; a man no mightier in personal action ; than you or i , yet he ’ s grown monstrous , and fearful , just as these strange eruptions are .
it ’ s propn that you mean , is n ’ t it , propn ?
our fathers ' minds are dead , and we are governed by our mothers ' spirits ; our burden and suffering makes us look womanish .
indeed they say that the senators propn to establish propn as a king tomorrow , and that he will be king everywhere , in every place , except here in propn .
in that event , you gods , you make the weak the strongest ; in that event , you gods , you defeat tyrants .
no stony tower , no walls of beaten brass , no airless dungeon , no strong chains of iron can hold the strength of the spirit ; but life , tired of these worldly bars , never lacks the power to kill itself .
if i know this , and know the whole world too , i can shake off at pleasure that part of tyranny that i endure .
i can too .
and so every slave has in his own hand the power to cancel his captivity .
and why should propn be a tyrant then ?
poor man !
i know he would n ’ t be a wolf , but he sees that the propn are nothing but sheep .
he would n ’ t be a lion if propn were n ’ t female deer .
those that are in a hurry will make a mighty fire and start it with flimsy straws .
what trash propn is , what rubbish , and what garbage , when it serves as the fuel to start a fire that will throw light on so vile a thing as propn !
but , o grief , where have you taken me ?
perhaps i say this before a willing slave .
stay , take my hand .
be a rebel for revenge for all these problems , and i ’ ll support you as far as the man who goes the farthest .
it ’ s a deal .
now you know , propn , i have already persuaded some certain of the noblest - minded propn to join me in an undertaking of honorable / dangerous consequence ; and i know by this , they are waiting for me in propn 's propn .
for now , because of this fearful night , there ’ s no noise or walking in the streets , and the weather reflects the work we have at hand , most bloody , fiery , and most terrible .
stand next to me for a while , because someone is coming hastily .
to find you .
who 's that ?
propn propn ?
no , it is propn , one who agrees with our attempts .
is n ’ t someone waiting for me , propn ?
i ’ m glad about it .
what a fearful night is this !
there 's two or three of us who have seen strange sights .
is n ’ t someone waiting for me ?
tell me .
yes , they are .
o propn , if you could only persuade the noble propn to join us— do n ’ t worry .
when you ’ ve done all that , go to propn 's propn , where you shall find us .
are propn propn and propn there ?
all but propn propn , and he 's gone to your house to find you .
well , i ’ ll get going and so deliver these papers as you asked me .
three parts of him are ours already , and , at our next meeting , the whole man will be ours .
you ’ ve judge his worth , and our great need of him , very well .
let ’ s go , because it is after midnight , and , before day , we ’ ll wake him up , and be sure that he ’ s with us .
wake up , i say !
hey , propn !
you called , my lord ?
light a candle in my study , propn .
when it is lit , come back and call me here .
i will , my lord .
he must die , and , for my part , i do n ’ t know a personal cause to throw at him , but for the general complaints .
a bright day brings out the black , poison snake , and that means we must walk carefully .
propn him ? — that .
and then , i admit , he may do danger , at his will , with a sting that we put in him .
the abuse of greatness is when it disconnects remorse from power , and , to speak truth about propn , i have n ’ t known a time when his emotions were swayed more than his reason .
the candle burns in your bedroom , sir .
searching the window for a match , i found this paper sealed up like this , and i ’ m sure it was n ’ t there when i went to bed .
go back to bed ; it is n ’ t day .
is n ’ t tomorrow , boy , the propn of propn ?
i do n ’ t know , sir .
look at the calendar , and come back and tell me .
i will , sir .
the vapors , whizzing in the air give off so much light that i can read by them.— `` propn , you sleep .
wake up and see yourself .
wake up ! — `` such instigations have often been dropped where i have picked them up .
shall propn stand under one man 's awe ?
what , propn ?
my ancestors drove tarquin from the streets of propn when he was called a king.— `` speak , strike , revenge !
am i begged , then , to speak and strike ?
o propn , i promise you , if revenge follows , you will receive everything you ask for at the hand of propn !
propn , it ’ s the fifteenth day of propn .
good .
propn , it ’ s your brother , propn , at the door , who wants to see you .
is he alone ?
no , sir , there are more with him .
do you know them ?
no , sir , their hats are drawn over their ears , and half their faces are buried in their cloaks , so that i could n ’ t tell from their clothes or faces who any of them are .
they ’ re the rebels .— o conspiracy , propn on you for showing your dangerous eyes by night when evils are most free ?
o , then , by day where will you find a cavern dark enough to hide your monstrous face ?
do n ’ t find any , conspiracy ; hide it in smiles and friendliness , because , if you pass , your real face on , not even the dark place between propn and hell itself is dim enough to hide you from being stopped .
i think we are too bold to interrupt your sleep .
good morning , propn ; are we troubling you ?
do i know these men that come along with you ?
yes , every one of them , and every man here respects you , and every one wishes you had that opinion of yourself which every noble propn has for you .
this is propn .
he ’ s welcome here .
this , propn propn .
he ’ s welcome too .
this , propn ; this , propn , and this , propn propn .
they ’ re all welcome.— what worries are keeping you from sleeping ?
may i have a word with you ?
this direction is east .
does n ’ t the day break here ?
no .
o , pardon , sir , it does , and the gray lines over there that adorn the clouds are the messengers of dawn .
you ’ ll see that you ’ re both wrong .
here , where i point my sword , the propn rises , which is going a great way to the propn , bringing in spring .
some two months away , up higher toward the propn , he first shines , and the high propn propn , just as the propn , directly here .
let ’ s shake hands all over again , one by one .
and let ’ s swear our determination .
no , not an oath .
if not the face of men , the suffering of our souls , the waste of time— if these motives are weak , let ’ s break it off now , and every man go away to his lazy rest , let high - sighted tyranny range on until each man drops by chance .
but if these events , as i ’ m sure they do , bear fire enough to kindle cowards , and to harden the melting spirits of women with valor , then , countrymen , what do we need any other motivation except our own causeto prod us to revenge ?
what other bonds than secret propn , that have spoken the word , and will not negotiate without honor ?
and what other oath than honesty to honesty promised that this promise shall be , or we will die for it ?
swear priests and cowards , and deceitful men , old feeble dead bodies and such suffering souls that welcome wrongs ; swear to bad causes that such creatures as men doubt , but do n ’ t stain the even goodness of our undertaking , or the unsuppressed character of our spirits , to think that our cause and our performance propn oaths , when every drop of blood that every propn carries , and carries nobly , is guilty of causing the birth of several bastards , if he breaks the smallest particle of any promise that he has made .
but what about propn ?
shall we check him out ?
i think he ’ ll stand with us very strongly .
let ’ s not leave him out .
no , by no means .
it shall be said that his judgment ruled our hands ; our youths and wildness wo n ’ t appear at all , but all be buried in his seriousness .
then leave him out .
indeed , he ’ s not fit .
shall any other man be killed besides propn ?
our plan will seem too bloody , propn propn , to cut off the head , and then hack off the arms and legs , like anger in death and jealousy afterwards , because propn is but a limb of propn .
let ’ s be sacrificers , but not butchers , propn .
we all stand up against the spirit of propn , and , in the spirit of men , there is no blood .
o , that we could come by propn 's spirit then and not dismember propn !
but , alas , propn must bleed for it !
this shall label our purpose as necessary and not jealous , which appearing to be respectful to common eyes , we shall be called purgers , not murderers .
and for propn propn , do n ’ t think abut him , because he can do no more than propn 's arm can do when propn 's head is cut off .
i still fear him , because in the acquired love he bears to propn propn , good propn , do n ’ t think of him .
if he loves propn , all that he can do is what he can do to himself — think and die for propn .
and that ’ s as much he should do , because he ’ s given to sports , to wildness , and to having a lot of company .
the clock has struck three .
it ’ s time to leave .
but it is still doubtful whether propn will come out today or not , because he ’ s grown superstitious lately , quite a distance from the main opinion he once held about fantasy , dreams , and ceremonies .
it may be these apparent signs , the unaccustomed weather of this night , and persuasion of his men who tell the future may keep him from the propn today .
do n ’ t be afraid of that .
i ’ ll work on this , because i can give his state of mind true purpose , and i ’ ll bring him to the propn .
no , we ’ ll all be there to go get him .
by eight o ’ clock .
is that the latest ?
let that be the latest , and be on time .
propn propn does n ’ t like propn , who berated him for speaking well of propn .
i wonder why none of you ’ ve thought about him .
now , good propn , go ask him .
he likes me very well , and i have given him cause to ; just send him here , and i 'll train him .
the morning is coming .
we 'll leave you , propn and , friends , scatter yourselves , but all remember what you ’ ve said , and show yourselves to be true propn .
lucius ! —fast asleep ?
you have n ’ t got dreams or fantasies which busy care draws in the brains of men .
propn , my lord !
propn , what are you doing ?
why are you up now ?
it is n ’ t healthy to expose your weak condition to the raw - cold morning like this .
not for you either .
i asked you again , then you scratched your head , and stamped your foot very impatiently .
still i insisted ; still you did n ’ t answer , but , with an angry wave of your hand , you gave me a sign to leave you .
so i did , fearing that i might make you more impatient when you seemed already fired up , and besides , i was hoping it was just a bad mood , which sometimes hits every man .
it wo n ’ t let you eat , or talk , or sleep ; and , if it could affect your face and body so much that it conquers your spirit , i should n ’ t know you , propn .
my dear lord , please tell me the cause of your grief .
i ’ m not feeling well , and that ’ s all .
propn is wise , and , if he were not in good health , he would do something about it .
why , i do .
good propn , go ahead to bed .
what , is propn sick , and will he steal out of his wholesome bed to challenge the evil diseases of the night , and tempt the thick and unclean air to add to his sickness ?
no , my propn ; you ’ ve got some sick worry on your mind , which , by the right and virtue of my place , i ought to know of , and , on my knees , i order you , by my once commended beauty , by all your vows of love , and that marriage vow which joined us and made us one , that you tell me , yourself , your half of me , why you ’ re so depressed , and what men have come to you tonight , because there have been some six or seven here , who hid their faces even from darkness .
do n ’ t kneel , gentle propn .
i should n ’ t need to , if you were acting like gentle propn .
inside the bond of marriage , tell me , propn , is my knowing secrets that appertain to you an exception to our vows ?
am i part of you but , as it were , in sort or limitation , — to keep you company at meals , sleep in your bed , and talk to you sometimes ?
do i only live outside of your good pleasure ?
if it ’ s no more than this , then propn is propn ' whore , not his wife .
you ’ re my true and honorable wife , as dear to me as are the red tears that visit my sad heart .
if this is true , then i should know this secret .
i ’ ll grant you that i ’ m a woman , but i am , besides , a woman that propn propn married .
i ’ ll grant you that i ’ m a woman , but i am , besides , a woman of good reputation , propn 's daughter .
do you think that i ’ m no stronger than my sex , being so fathered and so married ?
tell me your secrets , i wo n ’ t reveal them .
i have given you strong proof of my constancy , giving myself a voluntary wound here in the thigh .
can i suffer that with patience but not my husband 's secrets ?
o you gods , make me worthy of this noble wife !
listen , listen , someone is knocking .
propn , go in awhile , and by and by , your heart shall hear the secrets of my heart .
i ’ ll tell you all about my meetings , all the reasons for my sad brows .
leave me quickly .
propn , who 's knocking ?
here is a sick man that would speak with you .
allow a good morning from a feeble tongue .
i ’ m not sick , if propn have any exploit propn of the name of honor in hand .
i have such an exploit in hand , propn , that you would hear if you were n ’ t sick .
by all the gods that propn bow before , i here discard my sickness .
soul of propn !
brave son , fathered from honorable loins !
you , like an exorcist , have brought my dead propn back to life .
tell me to run now , and i ’ ll do impossible things , yes , and get the better of them .
what needs to be done ?
a piece of work that will make sick men well again .
but are n ’ t some well that we must make sick ?
that we must do that also .
what it is , my propn , i ’ ll tell you , as we are walking , as to whom it must be done .
start walking , and i ’ ll follow you with a new , fired up heart , to do i do n ’ t know what , but it ’ s enough that propn leads me on .
follow me then .
neither propn nor earth have been at peace tonight .
three times propn has cried out in her sleep , `` help , oh !
my lord ?
go tell the priests to do the sacrifice now , and bring me their opinions of success .
i will , my lord .
what do you mean , propn ?
do you intend to walk outside ?
you shall not go out of your house today .
propn , i never believed in omens , yet now they frighten me .
besides the things that we have heard and seen , there is a man inside recounting the most horrid sights seen by the guards .
a lioness has given birth in the streets ; and graves have opened up and given up their dead ; fierce fiery warriors fight on the clouds , in ranks and squadrons and right forms of war , which drizzled blood on the propn ; the noise of battle screaming into the air , horses neighed , and dying men groaned ; and ghosts shrieked and squealed around the streets .
what we avoid when the mighty gods dictate how things go ?
still , propn shall go out , because these predictions are not only for propn but also for the world in general .
cowards die many times before their deaths ; the valiant only taste of death once .
they say not to go out today .
looking at the guts of an offering , they could n ’ t find a heart inside the beast .
the gods do this in shame of cowardice .
propn should be a beast without a heart , if he stays at home today because he ’ s afraid .
no , propn shall not .
danger knows full well that propn is more dangerous than he .
alas , my lord , your wisdom is consumed in confidence !
do n ’ t go out today .
let me , on my knee , win this argument .
propn propn shall say i ’ m not well , and , to make you happy , i ’ ll stay home .
here 's propn propn , he shall tell them so .
propn , all hail !
good morning , worthy propn .
i come to go get you to the propn - propn .
and you ’ ve come at a very happy time to bear my greeting to the propn , and tell them that i ca n ’ t come today .
tell them so , propn .
say he ’ s sick .
propn propn send a lie ?
most mighty propn , let me know some reason , in case i ’ m laughed at when i tell them so .
but , for your private satisfaction , because i love you , i ’ ll let you know .
and these she interprets for warnings and portents and imminent evil , and on her knee , has begged me to stay home today .
your statue spouting blood in many pipes , in which so many smiling propn bathed , signifies that , from you , great propn shall suck reviving blood , and that great men shall ask for tinctures , stains , relics , and recognition .
this is what propn ’ s dream means .
and in this way , you have explained it very well .
i have , when you ’ ve heard what i can say and you know it now .
the propn has concluded to give a crown to mighty propn this day .
if you send them word you ’ ll not come , they may change their minds .
besides , it ’ s might be interpreted as silly , because someone says `` break up the propn until another time , when propn 's wife shall have better dreams .
pardon me , propn ; because my dear , dear love to your advancement bids me tell you this ; and reason is responsible to my love .
how foolish your fears seem now , propn !
i ’ m ashamed that i gave in to them .
give me my robe , because i ’ ll go .
and look where propn is coming to go get me .
good morning , propn .
propn , it ’ s eight o'clock .
i thank you for your pains and courtesy .
ask them prepare inside .
i ’ m to blame to be waited for like this.— now , propn ; — now , propn ; — what , propn !
remember that you call on me today ; be near me so that i may remember you .
propn , i will .
and so near will i be , that your best friends shall wish i had been further away .
good friends , go in , and taste some wine with me ; and we , like friends , will go ahead together straightaway .
that every “ like ” is n ’ t the same , o propn , that the heart of propn yearns to think about !
propn , beware of propn ; be careful of propn ; do n ’ t come near propn ; watch propn ; do n ’ t trust propn ; pay attention to propn propn ; propn propn does n ’ t love you ; you ’ ve sinned against propn propn .
there is only one mind in all these men , and it is bent against propn .
if you ’ re not immortal , look around you .
security gives way to conspiracy .
the mighty gods defend you !
boy , run to the propn - propn ; do n ’ t wait to answer me , but get going .
what are you waiting for ?
to know what my errand is , madam .
set a huge mountain between my heart and tongue !
i have a man 's mind , but a woman 's might .
propn , what should i do ?
run to the propn , and nothing else ?
and so return to you , and nothing else ?
i did n ’ t hear anything , madam .
please , listen well .
i heard a bustling rumor , like a riot , and the wind brings it from the propn .
really , madam , i hear nothing .
at mine own house , good lady .
what time is it ?
almost nine o ’ clock , lady .
has propn gone to the propn ?
propn , not yet .
i ’ m going ahead to get my spot to see him pass on his way to the propn .
you ’ ve got some petition to propn , have n ’ t you ?
that i have , lady .
if it will please propn to be so good to propn as to hear what i have to say , i shall beg him to take care of himself .
why , do you know if any harm 's intended towards him ?
none that i know definitely , but i ’ m very afraid there ’ s a chance .
good morning to you .— here the street is narrow .
the throng that follows propn at his heels , of propn , of propn , common suitors , will crowd a feeble man almost to death .
i 'll get me to a place with more space , and there speak to great propn as he comes along .
come back to me again , and bring me word about what he says to you .
the propn of propn are here .
yes , propn , but not gone .
propn , propn !
read this petition .
propn wants you to read this humble suit at your leisure .
o propn , read mine first , because mine 's a suit that touches propn nearer .
read it , great propn .
what concerns ourselves shall be the last thing considered .
do n ’ t delay , propn ; read it instantly .
what , is the fellow mad ?
servant , get away .
what , do you present your petitions in the street ?
come to the propn .
i wish your undertaking today may thrive .
what undertaking , propn ?
goodbye .
what did propn propn say ?
he wished that our undertaking today might thrive .
i ’ m afraid our plan has been discovered .
look , how he gets propn ’ s attention .
watch him .
if this is known , propn or propn shall never turn back , because i ’ ll kill myself .
cassius , stop worrying .
propn propn does n ’ t speak about our plan , because , look , he smiles , and propn does n ’ t notice anything .
propn when to act , because , look , propn , he ’ s taking propn propn out of the way .
where is propn propn ?
let him come , and now tell propn what it is that he wants .
he ’ s ready ; get closer and back him up .
propn , you ’ re the first one to strike .
are we all ready ?
what ’ s the problem that propn and his propn must fix ?
most high , most mighty , and most powerful propn , propn propn falls before you most humbly .
i must stop you , propn .
these lying down and these lowly courtesies might move ordinary men , and turn previous laws and the first decree into the laws of children .
do n ’ t be so silly as to think that propn has such rebel blood that will be changed by the same things that change fools ; i mean , sweet words , low , crooked curtsies , and playing up to me like a puppy .
your brother is banished by decree .
if you do bend , and pray , and play up to me for him , i reject you out of my way like a stray dog .
propn has never been wrong , only with good reason , and he will not be satisfied without good reason .
is there any voice more worthy than mine to speak more sweetly into great propn 's ear to ask for a repeal of my banished brother ’ s sentence ?
what , propn ?
cassius falls as low as your foot , to beg freedom for propn propn .
speak , hands , for me !
you too , propn then fall , propn !
propn !
freedom !
go ahead to the square , propn .
and propn too .
where 's propn ?
here , quite confused by this mutiny .
stand together solidly , for fear that some friend of propn 's should happen — do n ’ t talk about standing .— propn , good cheer !
we do n ’ t intend to harm you , or any other propn .
tell them so , propn .
and leave us , propn for fear that the people will attack us , doing some mischief to your old body .
do so ; — and let no man pay for this deed but we who did it .
where 's propn ?
fled to his house amazed .
men , wives , and children stare , cry out , and run , as it were doomsday .
propn , tell us what comes next .
we know we shall die , we know ; it ’ s only time and drawing days out that men live on .
why , he that spends twenty years fearing death cuts twenty years off his life .
i agree , and then is death a benefit .
how many times will propn bleed in amusement , that lies now next to propn 's statue , no worthier than the dust !
so often as that shall be , so often shall the group of us be called the men that gave their country liberty .
what , shall we go ?
yes , every man away .
propn shall lead , and we will follow him with the most boldest and best hearts of propn .
wait , who ’ s coming here ?
a friend of propn 's .
if propn will guarantee that propn may safely come to him and is ready to tell how propn deserved to die , propn propn shall love propn living better than propn dead , and will follow the fortunes and affairs of noble propn with all true faith propn the hazards of this unconquered state .
that is what my master propn says .
your master is a wise and valiant roman ; i always thought so .
tell him , if it pleases him come to this place , he shall get an explanation and , by my honor , leave here safely .
i 'll go get him now .
i know that we shall have him as a friend .
i hope that we may , but my heart is still very much afraid of him , and my gut feeling is that he can not be trusted .
o mighty propn !
do you lie so low ?
do all your conquests , glories , triumphs , spoils , propn down to this ?
if i ’ m going be killed , there is no time like propn 's death - hour , or any instrument half as worthy as your swords , decorated richly with the most noble blood in this whole world .
please , if you hate me , kill me now while your purpled hands smeared with fresh blood .
o antony , do n ’ t beg your death from us !
although we must appear bloody and cruel now , as you can see by our hands and this recent deed ; still you can only see our hands and this bleeding business they have done .
you do n ’ t see our hearts ; they ’ re full of pity ; propn the general injury of propn — as fire drives out fire , so pity drives out pity — has done this deed on propn .
for your part , our swords have leaden points to you , propn propn ; our arms in strength of friendship , and our hearts of brotherly disposition , receive you with all kind love , good thoughts , and reverence .
your voice shall be as strong as any man 's in giving out the new honorable offices .
only be patient until we have pacified the multitude , who are beside themselves with fear , and then we will tell you the reason why i , that loved propn when i struck him , have acted this way .
i do n ’ t doubt your wisdom .
let each man give me his bloody hand .
first , propn propn , i will shake with you ; — propn , propn propn , i take your hand ; — now , propn propn , yours ; — now yours , propn propn , propn ; — and , my valiant propn , propn though last , not least in love , yours , good propn .
gentlemen all — alas , what shall i say ?
if i had as many eyes as you ’ ve got wounds , weeping as fast as they let your blood out , it would suit me better than to close in terms of friendship with your enemies .
pardon me , propn !
propn propn propn me , propn propn .
the enemies of propn shall say all this ; then , in a friend , it is cold shame .
i do n ’ t blame you for praising propn so ; but what agreement do mean you to have with us ?
will you be counted in the number of our friends , or shall we go on and not depend on you ?
i shook your hands for that reason ; but i was really distracted from the point by looking down on propn .
i am friends with you all , and love you all , on this hope , that you shall give me reasons why and how propn was dangerous .
or else this was a savage spectacle .
our reasons are so full of good regard that were you , propn , the son of propn , you should be satisfied .
you shall do it , propn propn .
propn , a word with you .
i ’ ll go onto the platform first , and explain our propn 's death .
whatever propn shall speak , i ’ ll formerly declare that he speaks with our permission and that we are happy that propn shall have all true rights and lawful ceremonies .
it ’ ll be to our advantage more than doing us harm .
i do n ’ t know what may happen ; i do n ’ t like it .
propn propn , here , take propn 's body .
you shall not blame us in your funeral speech , but speak all the good that you can imagine about propn ; and say you do it by our permission ; or else you wo n ’ t have any part at all in his funeral .
and you shall speak after my speech is ended on the same platform where i ’ m going to be .
i do n ’ t desire any more .
prepare the body , then , and follow us .
o , forgive me , you bleeding piece of earth , that i ’ m meek and gentle with these butchers !
you ’ re the ruins of the noblest man that ever lived in the tide of times .
woe to the hand that shed this costly blood !
i do , propn propn .
propn wrote for him to come to propn .
passion , i see , is catching ; for my eyes , seeing those beads of sorrow stand in yours , began to tear .
is your master coming ?
he lies tonight within twenty - one miles of propn .
get back to him quickly speed , and tell him what has happened .
here is a mourning propn , a dangerous propn , a propn not safe for propn yet ; get going , and tell him so .
stay here for a bit ; you shall not go back until i have carried this corpse into the market place .
there i shall test , in my speech , how the people takethe cruel actions of these bloody men ; once i know that , you shall tell propn propn the state of things .
lend me your hand .
i ’ ll hear propn speak .
i ’ ll hear propn , and compare their reasons , once they have all been told .
the noble propn is on the platform .
silence !
please wait until i finish .
romans , countrymen , and friends !
listen to my cause , and be silent , so you can hear .
believe me based on my honor , and have respect for my honor , so you can believe .
judge me in your wisdom , and wake up your senses , so you can be a better judge .
if there is anyone in this assembly , any dear friend of propn 's , to him i say that propn ' love to propn was no less than his love .
if then that friend demands why propn rose against propn , this is my answer , — not that i loved propn less , but that i loved propn more .
would you rather propn were living , and you all die slaves , than that propn were dead , so you all live freemen ?
as propn loved me , i weep for him ; as he was fortunate , i rejoice at it ; as he was valiant , i honor him ; but , as he was ambitious , i killed him .
there are tears for his love ; joy for his fortune ; honor for his valor , and death for his ambition .
who is here so low thatthey would rather be a slave ?
if there are any , speak , because i have offended him .
who here is so rude that they would n ’ t be a propn ?
if there are any , speak , because i have offended him .
who is here so vile that he will not love his country ?
if there are any , speak , because i offended him .
i ’ ll stop so you can reply .
none , propn , none .
then i have offended none .
i have done no more to propn than you shall do to propn .
the question of his death is recorded on rolls in the propn , his glory not made thin , where he was worthy ; nor are his offenses recorded , for which he suffered death .
here comes his body , mourned by propn propn , who , although he had no hand in his death , shall receive the benefit of his dying , a place in the commonwealth , just as you all will .
with this , i leave — that , as i killed my best friend for the good of propn , i have the same dagger for myself , to be used when it shall please my country to need my death .
bring him home with triumph to his house .
give him a statue with his ancestors .
let him be propn .
propn 's better parts shall be crowned in propn .
we 'll bring him to his house with shouts and clamors .
my countrymen , — peace !
silence !
propn speaks .
peace , oh !
good countrymen , let me leave alone , and , for my sake , stay here with propn .
propn propn 's corpse , and respect his speech about propn 's glory , which propn propn is allowed to make with our permission .
please , no man leave , except i alone , until propn has spoken .
for propn ' sake , i ’ m grateful to you .
what does he say about propn ?
he says , for propn ' sake , he finds himself grateful to us all .
it ’ s best that he does n ’ t speak harm about propn here .
this propn was a tyrant .
yes , that 's certain .
we are blessed that propn is rid of him .
peace !
let ’ s hear what propn can say .
you gentle propn propn , oh !
let ’ s hear him .
here , with the permission of propn and the rest , — because propn is an honorable man ; and they are all , all honorable men , — i come to speak in propn 's funeral .
propn brought many captives home to propn , whose ransoms filled the national treasury .
did this seem ambitious in propn ?
yet propn says he was ambitious ; and propn is an honorable man .
you all saw that , on the feast of the priest propn , i presented a kingly crown to him three times , which he refused three times .
was this ambition ?
yet propn says he was ambitious ; and , sure , he ’ s an honorable man .
i do n ’ t speak to disprove what propn spoke , but i ’ m here to speak what i know .
you all loved him once , — not without reason .
i think there is a lot of reason in what he ’ s saying .
if you rightly think about the matter , propn has had great wrong done to him .
has n ’ t he , gentlemen ?
i ’ m afraid that a worse man will take his place .
did you pay attention to his words ?
propn would n ’ t take the crown ; it ’ s certain he was n ’ t ambitious for that reason .
if it ’ s found to be so , someone will dearly pay for it .
here 's not a nobler man in propn than propn .
now watch him ; he begins to speak again .
only yesterday , the word of propn might have stood against the world .
now lies he there , and there is no one too poor to pay him respect .
i wo n ’ t do them wrong ; i would rather choose to wrong the dead , to wrong myself , and you , before i ’ ll wrong such honorable men .
but here 's a parchment with the seal of propn i found it in his bedroom , — it ’ s his will .
let only the common people hear this testament , — which , pardon me , i do n ’ t mean to read , — and they would go and kiss dead propn 's wounds , and dip their napkins in his sacred blood ; yes , beg a hair of him for memory , and , dying , mention that hair in their wills , leaving it as a rich legacy to their children .
we 'll hear the will .
read it , propn propn .
the will , the will !
we will hear propn 's will .
have patience , gentle friends , i must not read it ; it is n ’ t proper that you know how propn loved you .
you are n ’ t wood , you are n ’ t stones , you are men ; and , being men , hearing the will of propn , it will inflame you ; it will make you crazy .
it ’ s good that you do n ’ t know that you ’ re his heirs ; because if you did , o , what would happen !
read the will !
we 'll hear it , propn ; you shall read us the will , — propn 's will !
wo n ’ t you be patient ?
wo n ’ t you wait a minute ?
i went beyond what i was going to say to tell you about it .
i ’ m afraid i wrong the honorable men whose daggers have stabbed propn ; i really do fear it .
they were traitors .
the testament !
they were villains , murderers .
the will !
read the will !
you ’ ll force me , then , to read the will ?
then make a circle around the corpse of propn , and let me show you the man who made the will .
shall i come down ?
and will you give me permission ?
you shall have permission .
stand from the hearse , stand from the body .
room for antony ! —most noble propn !
no , do n ’ t press so close to me ; stand a bit away .
if you ’ ve got tears , get ready to shed them now .
you all know this cloak .
i remember the first time propn ever put it on ; it was on a summer 's evening , in his tent , that day he overcame propn .
propn , o you gods , how dearly propn loved him !
this was the most unkindest cut of all , because , when the noble propn saw propn stab him , propn , stronger than traitors ' arms , propn defeated him .
then his mighty heart burst , and , in his cloak covering up his face , even at the base of propn 's statue , which was covered in blood , great propn fell .
o , now you weep and i can see that you feel the blow of pity .
these tears are full of grace .
kind souls , what , do you weep when you only see our propn 's clothes wounded ?
look here , here he is , disfigured , as you can see , by traitors .
o piteous spectacle !
o noble propn !
o sad day !
o traitors , villains !
o most bloody sight !
revenge , — go , — find , — burn , — fire , — kill , — slay , — do n ’ t let a traitor live !
wait , countrymen .
peace there !
hear the noble propn .
we 'll hear him , we 'll follow him , we 'll die with him .
good friends , sweet friends , do n ’ t let me stir you up to such a sudden flood of rebellion .
they who have done this deed are honorable .
i did n ’ t come , friends , to steal away your hearts .
but if i were propn , and if propn were propn , there would be an propn to propn up your spirits , and put a tongue in every wound of propn , that would move the stones of propn to rise and rebel .
we 'll rebel .
we 'll burn the house of propn .
away , then !
come , find the conspirators .
but hear me , countrymen ; still hear me speak .
peace , oh !
hear antony ; most noble propn !
why , friends , you go ahead to do you do n ’ t know what .
where has propn deserved your loves like this ?
alas , you do n ’ t know ; i must tell you then .
you ’ ve forgotten the will i told you of .
here is the will , and under propn 's seal .
to every roman citizen he gives seventy - five dollars each .
o , royal propn !
hear me with patience .
peace , oh !
here was a propn !
when does another like him come ?
we 'll burn his body in the holy place , and we ’ ll set the traitors ' houses on fire with the torches .
pick up the body .
go , go get fire .
grab down benches .
grab down chairs , windows , anything .
now let it work .— propn , you ’ re working !
propn , propn has already come to propn .
where is he ?
he and propn are at propn 's house .
and i ’ ll go there straight to visit him .
he comes on a wish .
propn is merry , and in this mood will give us anything .
i heard them say propn and propn are riding like madmen through the gates of propn .
it ’ s likely they had some notice from the people , how i had moved them .
take me to propn .
i dreamt tonight that i feasted with propn , and unlucky things directed my imagination .
i do n ’ t want to go out of doors , yet something leads me there .
what is your name ?
where are you going ?
where do you live ?
are you a married man or a bachelor ?
answer every man directly .
yes , and briefly .
yes , and wisely .
yes , and truly ; you had better answer .
what is my name ?
where am i going ?
where do i live ?
am i a married man or a bachelor ?
go on ; directly .
directly , i ’ m going to propn 's funeral .
as a friend or an enemy ?
as a friend .
that matter is answered directly .
for your house , — briefly .
propn , i live by the propn .
your name , sir , truly .
truly , my name is propn .
i ’ m propn the poet ; i ’ m propn the poet .
tear him apart for his bad verses , tear him apart for his bad verses .
i ’ m not propn the conspirator .
tear him , tear him !
come ; brands , oh !
some go to decius ' house , and some to propn 's , some to propn ' .
away , go !
these many men then shall die ; their names are checked on the list .
i do consent , — propn him down , propn .
on the condition that propn shall not live , who is your nephew , propn propn .
he shall not live ; look , i condemn him with a check .
but , propn , go to propn 's house ; go get the will here , and we shall determine how to cut off some appointments in legacies .
what , shall i find you here ?
here , or at the propn .
this is a foolish man without merit , good to be sent on errands .
is it fitting that , with the world divided into three parts , he should be one of the three to share it ?
you thought so , and took his side when we decided who should die , in our black punishment and condemning to death .
and , although we lay these honors on this man , to ease ourselves of different , disgraceful burdens , he shall only carry them as the donkey carries gold , propn and sweating under the load , either led or driven , as we point the way ; and having brought our treasure where we choose , we then unload him and let him loose , like an unloaded donkey , to shake his ears and graze in the common fields .
you may do what you want to , but i say he 's a tried and valiant soldier .
so is my horse , propn , and for that , i appoint him keeper of the hay .
my horse is a creature that i teach to fight , to wind , to stop , to run directly on , his bodily motions ruled by my whims .
do n ’ t talk of him except as a property .
and now , propn , listen to great things .
let ’ s do so , because we are on trial , and surrounded by many enemies , and some that have smiles in their hearts , i ’ m afraid , are capable of millions of evil deeds .
stop , oh !
he ’ s close by , and propn has come to bring you greetings from his master .
how did he receive you , let me be convinced .
with courtesy and with respect enough , only not with such familiar instances , or with such free and friendly conversation , as he used to in the old days .
you ’ ve described a hot friend cooling off .
always note , propn , when love begins to sicken and decay , it uses a stiff , cold ritual .
there are no tricks in plain and simple trust , but hollow men , like horses very eager about something , make gallant show and promises of their spirit , but , when they are supposed to endure a spur that will make them propn , they are humbled , and , like false , worthless horses disappear from the fight .
is his army coming ?
propn gently ahead to meet him .
stand , oh !
stop , oh !
pass the word along .
stop !
stop !
stop !
most noble brother , you have done me wrong .
judge me , you gods !
do i wrong my enemies ?
and , if that ’ s not true , how should i wrong a brother ?
propn , this sober face of yours hides wrongs ; and when you do them— propn , please .
propn , ask our commanders to lead their men a little away from this place .
that you ’ ve wronged me shows in this action : you ’ ve condemned and punished propn propn for taking bribes from the propn here , and my letters , taking his side because i knew the man , were blown off .
you wronged yourself to write me letters in such a case .
in such a time as this , it is n ’ t fair that every silly offense should uphold his criticism .
let me tell you , propn , you yourself are much condemned for being greedy , to sell and advertise your offices to unworthy people for gold .
i ’ m greedy !
thank your stars that you ’ re propn that speaks this way , or , by the gods , this speech would be your last .
the name of propn honors this corruption , and , for that reason , punishment hides his head .
punishment !
remember propn , remember the fifteenth of propn ?
did n ’ t great propn bleed for justice 's sake ?
shall one of us who killed the most important man in all this world just to support robbers , — shall we now contaminate our fingers with lowly bribes and sell the mighty positions of our great honors for so much trash as may be grabbed like this ?
i had rather be a dog , and howl the moon , than be such a propn .
propn , do n ’ t scold me , i wo n ’ t put up with it .
go ahead ; you are n ’ t , propn .
i am .
i say you are n ’ t .
away , skinny man !
is it possible ?
listen to me , because i will speak .
must i give way and room to your rash anger ?
shall i be afraid when a madman stares at me ?
o gods , you gods !
must i endure all this ?
all this ?
yes , more .
must i give in ?
must i watch you ?
must i stand and bend under your short - tempered mood ?
by the gods , you ’ ll eat the poison of your proud temper , even if it splits you , because , from this day on , i 'll use you for my entertainment , yes , for my laughter , when you ’ re spiteful .
has it come to this ?
for my own part , i ’ ll be glad to learn from more capable men .
you wrong me every way , you wrong me , propn .
i said , an elder soldier , not a better .
did i say `` better ?
if you did , i do n ’ t care .
when propn lived , he would n ’ t dare insult me like this .
peace , peace !
you would n ’ t have dared to tempt him so .
i would n ’ t dare ?
no .
what , not dare to tempt him ?
for your life , you would n ’ t have dared .
do n ’ t presume too much about my friendship ; i may do something that i ’ ll be sorry for .
you ’ ve done what you should be sorry for .
there is no terror , propn , in your threats , because i ’ m armed so strongly in honesty , that they pass by me as the idle wind which i do n ’ t respect .
i asked you for certain sums of gold , which you denied me ; — because i can not raise any money by dirty means .
was that rejection done like propn ?
should i have answered propn propn if he asked me ?
when propn propn grows so greedy as to engage his friend in such battles , be ready , gods , with all your thunderbolts , cut him into pieces !
i did n ’ t deny you .
you did .
i did n ’ t .
he was only a fool that brought my answer back .
propn has torn my heart .
a friend should tolerate his friend 's shortcomings , but propn makes mine greater than they are .
i do n ’ t , until you use them on me .
you ’ re not my friend .
i do n ’ t like your faults .
a friendly eye could never see such faults .
a flatterer 's would not , although they do appear as huge as high propn .
come , propn and young propn , come , revenge yourselves alone on propn , because propn is weary of the world , hated by a friend he loves ; threatened by his brother ; attacked like a slave ; all his faults noted , set in a note - book , learned and memorized by heart , to throw back into my face .
strike as you did at propn , because i know , when you hated him the worst , you loved him better than ever you loved propn .
put your dagger away .
be angry whenever you want to , it ’ ll have a purpose ; do whatever you want to , dishonor shall be a joke .
o propn , you ’ re connected to a lamb that carries anger as a match makes fire , who , very irritated , shows a hasty spark , and right away is cold again .
has propn lived to be only mirth and laughter to his propn , when sadness and ill - tempered blood aggravates him ?
when i spoke that , i was ill - tempered too .
do you confess so much ?
give me your hand .
and my heart too .
have n ’ t you got enough love to be patient with me , when that sudden mood which my mother gave me makes me forgetful ?
yes , propn , and , from here on in , when you ’ re over - aggressive with your propn , he 'll think your mother scolds , and leave you alone .
let me go in to see the generals .
there is some grudge between them ; it ’ s not proper that they are alone .
you shall not come to them .
nothing but death shall stop me .
for shame , you generals !
what are you thinking ?
love , and be friends as two such men should be , because i am older , i 'm sure , than you .
ha , ha !
how this sneering fault - finder rhymes so badly !
get out , servant ; rude fellow , go away !
be patient with him , propn ; it ’ s the way he is .
i 'll know his disposition when he knows the right time .
away , away , be gone !
propn and propn , ask the commanders to prepare to pitch tents for their troops tonight .
and immediately come yourselves and bring propn with you to us .
propn , a bowl of wine !
i did n ’ t think you could be so angry .
o propn , i ’ m sick because of many sorrows .
you do n ’ t use your knowledge effectively , if you give into unexpected evil events .
no man handles sorrow better .
propn is dead .
ha !
propn !
she ’ s dead .
impatient that i was gone , and upset that young propn with propn propn has made themselves so strong ; — because that news came with the news of her death ; — with all this , she became crazy , and , without her attendants present , swallowed fire .
and died from that ?
even from that .
o you immortal gods !
my heart is thirsty for that noble pledge .
fill the cup , propn , until the wine overflows ; i ca n ’ t drink too much of propn ' friendship .
propn , are you gone ?
i have letters that say the same thing .
with what addition ?
that propn , propn , and propn have put to death an hundred senators by decrees of death and bills in defiance of the law .
cicero one !
no , propn .
and nothing in your letters was written about her ?
nothing , propn .
i think that ’ s strange .
why do you ask ?
did you hear anything about her in yours ?
no , my lord .
now , as you ’ re a roman , tell me the truth .
why , goodbye , propn .
we must die , propn .
i think that , since she must die once , i have the patience to endure it now .
even so great men should endure great losses .
i have as much of this skill as you , but still i could n ’ t bear such new like that .
well , let ’ s get to our work .
what do you think of marching to propn now ?
i do n ’ t think it ’ s a good idea .
your reason ?
good reasons must , of course , yield to better reasons .
the people between propn and this field are only our friends because we force them to , because they are unwilling to give us support .
the enemy , marching along with them , will increase their numbers with them , and propn refreshed , reinforced , and encouraged ; we shall cut him off from that advantage , if we face him at propn , with these people behind us .
listen to me me , good brother .
excuse me .
there is a tide in the affairs of men which , if taken at high tide , leads to good luck ; not taken , all the voyages of their lives are bound to end in shallows and in miseries .
we are now afloat on such a high tide , and we must take the opportunity when it presents itself , or lose our one lucky chance .
the deep of night has crept over our talk , and nature must obey necessity ; which we will put off with a little rest .
is there anything else to say ?
no more .
good night .
we will rise early tomorrow , and be on our way .
o my dear brother !
this was a bad beginning of the night .
never let such disagreements come between our souls !
do n ’ t let it , propn .
good night , good brother .
good night , propn propn .
where is your harp ?
here in the tent .
what , you speak drowsily .
poor knave , i do n ’ t blame you ; you ’ ve been wake up too long .
call propn and some others of my men ; i 'll have them sleep on cushions in my tent .
propn and propn !
calls my lord ?
please , sirs , lie in my tent and sleep ; i might wake you up in a little while about business to my brother propn .
please , we will stand here and wait for your instructions .
i was sure your lordship did n ’ t give it me .
be patient with me , good boy , i ’ m very forgetful .
can you keep your heavy eyes open awhile , and play a song or two on your harp ?
yes , my lord , if it pleases you .
it does , my boy .
i bother you too much , but you ’ re willing .
it is my duty , sir .
i should n ’ t make you do your duty past your strength ; i know young bloods look for time of rest .
i have already slept , my lord .
you did well , and you shall sleep again ; i ’ ll not keep you long .
if you nod , you ’ ll break your harp ; i 'll take it from you , and , good boy , good night .
let me see , let me see ; is n ’ t the page turned down where i left reading ?
here it is , i think .
how badly this candle burns !
i think it is the weakness of my eyes that sees this monstrous ghost .
are you some god , some angel , or some devil , that makes my blood cold and my hair to stand on end ?
tell what you are .
your evil spirit , propn .
why do you come ?
to tell you that you shall see me at propn .
well ; then i shall see you again ?
yes , at propn .
why , i ’ ll see you at propn , then .
now i feel better , you have vanished .
lucius ! —varro !
claudius !
the strings , my lord , are false .
my lord ?
were you dreaming , propn , that you cried out like that ?
my lord , i do n ’ t know that i did cry .
yes , you did .
did you see anything ?
nothing , my lord .
my lord ?
my lord ?
sirs , why did you cry out like that your sleep ?
did we , my lord ?
no , my lord , i saw nothing .
nor i , my lord .
i ’ ll do that , my lord .
now , propn , our prayers are answered .
you said the enemy would not come down , but keep the hills and upper regions .
turns out to be untrue ; their battles are nearby .
they mean to warn us here at propn , answering us before we demand answers of them .
nonsense , i ’ m in their hearts , and i know why they do it .
they could be content to go to other places , and come down with fearful bravery , thinking that by this face to impress our minds , they have courage ; but it ’ s not true .
prepare yourselves , generals .
the enemy comes on in a show full of noble daring ; their bloody sign of battle is hung out , and something has to be done immediately .
propn , lead your battle quietly on , on the left hand of the even field .
i will be on the right hand ; you keep to the left .
why do you cross me in this command ?
i do n ’ t cross you , but i will .
they stop and want to talk .
propn propn , shall we give sign of battle ?
no , propn , we will respond to their attack .
stay here ; the generals want to talk .
do n ’ t move until the signal .
words before blows .
is that the way it is , countrymen ?
not because we love words better , as you do .
good words are better than bad strokes , propn .
in your bad strokes , propn , you give good words .
witness the hole you made in propn 's heart , crying , `` long live !
not stingless too .
o , yes , and soundless too , because you ’ ve stolen their buzzing , propn , and very wisely threaten before you sting .
you showed your teeth like apes , and wagged your tails like hounds , and bowed like slaves , kissing propn 's feet ; while damned propn , like a wild dog , struck propn from behind on the neck .
come , come , the reason .
if arguing makes us sweat , the proof of it will turn to redder drops .
never , until propn 's thirty - three wounds are well avenged , or until another propn has added slaughter to the sword of traitors .
propn , you can not die by traitors ' hands , unless you bring them with you .
i hope so ; i was not born to die on propn ' sword .
o , if you were the noblest of your strain , young man , you could not die more honorably .
a peevish schoolboy , worthless of such honor , joined with a man in a mask and a party man !
propn propn , be still !
if you dare to fight today , come to the field ; if not , come when you ’ ve got stomachs .
why , now , blow wind , swell seas , and swim ships !
the storm is coming up , and everything is at stake .
oh , propn !
listen , may i have a word with you ?
my lord ?
propn , this is my birthday ; propn was born on this very day .
give me your hand , propn .
you be my witness that , against my will , as propn was , i am compelled to set all our liberties on one battle .
you know that i strongly held propn , and his opinion .
now i change my mind , and partly credit things that have been predicted .
coming from propn , two mighty eagles fell on our former ensign , and they perched there , gorging and feeding from our soldiers ' hands ; who were associated with us here in propn .
this morning , they have fled away and are gone ; and in their places , ravens , crows , and kites fly over our heads and look down on us as if we were sickly prey .
their shadows seem like a killing canopy under which our army lies , ready to surrender .
do n ’ t believe it .
i only believe part of it , because my spirit is fresh , and i am resolved to meet all perils very constantly .
even like that , propn .
now , most noble propn , the gods are friendly today , so that we may , propn in peace , increase our days to old age !
but , since the affairs of men still seem uncertain , let 's think about the worst that can happen .
if we lose this battle , then this is the very last time we shall speak together .
what are you determined to do then ?
even by the rule of that knowledge by which i blamed propn for his suicide— i do n ’ t know why , but i think it ’ s cowardly and vile to take your own life because of the fear of what might happen— arming myself with the patience to wait for the help of some high powers that govern us here below .
then , if we lose this battle , you ’ re contented to be led in triumph propn the streets of propn ?
no , propn , no .
for that reason , take our last , eternal goodbye .
forever , and forever , goodbye , propn !
if we do meet again , why , we ’ ll smile ; if not , why , then this parting was the right thing to do .
forever and forever goodbye , propn !
if we do meet again , we 'll smile indeed ; if not , it ’ s true this parting was the right thing to do .
why then , lead on .
o , that a man might know how today 's business ends before it comes !
away !
ride , ride , propn , ride , and give these bills to the legions on the other side .
let them start the battle immediately because i see only cold appearances in propn ' part of the army , and a sudden push will overthrow them .
ride , ride , propn .
let all the soldiers come down .
o , look , propn , look , the enemy flies !
i have turned enemy to my own .
this ensign of mine here was turning back ; i killed the coward and took it from him .
o propn , propn gave the word too early , who , having some advantage on propn , took it too eagerly .
his soldiers were destroyed while we are all surrounded by propn .
fly further off , my lord , fly further off ; propn propn is in your tents , my lord .
fly , for that reason , noble propn , fly far off .
this hill is far enough .— look , look , propn ; are those my tents on fire ?
they are , my lord .
propn , if you love me , propn my horse and hide your spurs in him , until he has brought you up to the troops over there and back here again that i may rest assured whether the troops over there are friend or enemy .
i ’ ll be here again , even with a thought .
o my lord !
what news ?
o , he dismounts too .
come here , servant .
in propn i took you prisoner ; and then i made you swear , since i saved your life , that whatever i asked you to do , you should attempt it .
come now , keep your oath ; now be a freeman , and , search this chest with this good sword , that ran through propn 's bowels .
propn shall run far from this country , where no propn shall ever notice him .
it is only change , propn , because propn is overthrown by noble propn ' power , as propn ' armies are by propn .
these tidings would comfort propn very well .
where did you leave him ?
all very upset , with propn his slave , on this hill .
is n ’ t that he who lies on the ground ?
he does n ’ t lie like the living .
o my heart !
is n ’ t that he ?
our day is gone ; come clouds , dews , and dangers ; our deeds are done !
lack of trust in my success has done this deed .
lack of trust in good success has done this deed .
o mistake , soon conceived , you never come to a happy birth , only kill the mother that had you !
what , propn !
where are you , propn ?
find him , propn , while i go ahead to meet the noble propn , thrusting this report into his ears .
i may say , thrusting it , because piercing steel and poison darts shall be as welcome to the ears of propn as the news of this sight .
did n ’ t i meet your friends ?
and did n ’ t they put this wreath of victory on my brows , and told me to give it you ?
did n ’ t you hear their shouts ?
alas , you ’ ve misunderstood everything !
but , wait , take this garland for your head .
come , propn ' sword , and find propn ' heart .
where , where , propn , does his body lie ?
behold , over there , and titinius ’ mourning it .
propn ' face is upward .
he ’ s slain .
o propn propn , you ’ re mighty yet !
your spirit walks abroad , and turns our swords into our own guts .
propn propn !
look whether he has crowned dead propn or not !
yet , countrymen , o , still hold up your heads !
what bastard does n ’ t ?
who will go with me ?
and i ’ m propn , propn propn ; propn , my country 's friend ; know me as propn !
o young and noble propn , are you down ?
why , now you die as bravely as propn , and may be honored , being propn 's son .
yield , or you die .
but i yield to die .
there is so much money if you ’ ll kill me now ; propn propn , and be honored in his death .
we must not .
a noble prisoner !
propn , oh !
tell propn , propn is taken .
i 'll tell the news .
where is he ?
propn , propn ; propn is safe enough .
when you do find him , or alive or dead , he ’ ll be found like propn , like himself .
this is n ’ t propn , friend , but , i assure you , a prize no less worthy .
keep this man safe , give him all kindness ; i would rather have such men as my friends than enemies .
go on , and see whether propn is alive or dead , and bring us word how everything happened to propn ' tent .
come , poor remains of friends , rest on this rock .
propn showed the torchlight , but , my lord , he did n ’ t come back .
he ’ s or taken or slain .
sit down , propn .
slaying is the word ; it is a deed that ’ s in style .
listen , propn .
what , i , my lord ?
no , not for all the world .
peace then !
i 'd rather kill myself .
listen , dardanius .
shall i do such a deed ?
o dardanius !
o propn !
what wicked request did propn make to you ?
to kill him , propn .
look , he meditates .
now that noble vessel is so full of grief , that it runs over , even from his eyes .
come here , good propn ; listen to a few words .
what do you say , my lord ?
i know i ’ m going to die .
not so , my lord .
no , i ’ m sure of it , propn .
propn propn , you know that we two went to school together ; even because that our love of old , please , hold my sword handle while i run into it .
that 's not a job for a friend , my lord .
i shall have glory by this losing day , more than propn and propn propn shall get by this evil conquest .
so , goodbye now , because propn ' tongue has almost ended his life 's story .
night hangs on my eyes ; my bones that have only labored to attain this hour want to rest .
fly , my lord , fly !
away !
you ’ re a fellow of a good respect ; your life has some smack of honor in it .
hold my sword , then , and turn away your face , while i run on it .
will you , propn ?
give me your hand first .
goodbye , my lord .
goodbye , good propn .
what man is that ?
yes , if propn will recommend me to you .
do so , good propn .
how did my master die , propn ?
i held the sword , and he ran into it .
propn , then take him to follow you , who did the latest service to my master .
this was the noblest propn of them all .
all the conspirators , except him , did that they did out of jealousy of great propn ; only he , in a general - honest thought and common good to all , made one of them .
