what endeavor , propn ?
good luck .
look , he ’ s approaching propn .
keep an eye on him .
propn , what will we do ?
if our secret ’ s known , either propn or i will die , for i ’ ll kill myself .
cassius , stand firm .
propn knows his cue .
where propn propn propn ?
he should go up and offer his petition to propn now .
they ’ re speaking to him .
go up there and second his petition .
propn , you ’ ll be the first to raise your hand .
are we all ready ?
i have to stop you , propn .
these kneelings and humble courtesies might excite ordinary men , flattering them into turning roman law into children ’ s games .
what , even you , propn ?
i could be convinced if i were like you .
if i could beg others to change their minds , begging would convince me , too .
but i ’ m as immovable as the northern star , whose stable and stationary quality has no equal in the sky .
the sky shows countless stars .
so it is on earth .
to show you that that ’ s me , let me prove it a little even in this case .
enough !
would you try to lift propn propn ?
have n ’ t i resisted even propn , begging from his knees ?
hands , speak for me !
propn !
freedom !
tyranny is dead !
run and proclaim it in the streets .
some should go to the public platforms and cry out , “ propn , freedom , and democracy ! ” people and senators , do n ’ t be afraid .
do n ’ t run away — stay where you are .
go to the platform , propn .
and propn too .
where ’ s propn ?
stand close together , in case someone loyal to propn tries propn do n ’ t talk about standing together .— propn , cheer up .
we do n ’ t intend any harm to you , nor to anyone else .
tell them this , propn .
and leave us , propn , in case the people storming us should harm you .
do so .
and let no one suffer for this deed except us , the perpetrators .
where ’ s propn ?
he ran to his house , stunned .
men , wives , and children stare , cry out , and run in the streets as though it were doomsday .
why , the man who shortens his life by twenty years cuts off twenty years of worrying about death .
propn , propn , kneel , and let ’ s wash our hands , up to the elbows , in propn ’ s blood and smear it on our swords .
then we ’ ll go out , even to the marketplace , and , waving our bloody swords over our heads , let ’ s cry , “ peace , freedom , and liberty ! ” propn then , and wash .
who ’ s calling me ?
propn , everyone !
quiet !
who in the crowd is calling me ?
i hear a voice more piercing than the music of these trumpets calling “ propn ! ” speak .
propn is listening .
beware of propn 15th .
who ’ s that ?
a soothsayer tells you to beware of propn 15th .
bring him in front of me .
let me see his face .
you , fellow , step out of the crowd .
this is propn you ’ re looking at .
what do you have to say to me now ?
speak once again .
beware of propn 15th .
he ’ s insane .
let ’ s leave him .
let ’ s move .
are you going to watch the race ?
how many times will propn bleed again in show , though he now lies at the base of propn ’ s statue , as worthless as dust !
yes , every man forward .
propn will lead , and we ’ ll follow him with the boldest and best hearts of propn .
wait a minute .
who ’ s that coming ?
it ’ s a friend of propn propn .
your master is a wise and honorable propn .
i never thought any less of him .
tell him , if he comes here , i ’ ll explain everything to him and , on my word , he ’ ll leave unharmed .
i know that he ’ ll be on our side .
but here comes propn .— welcome , propn propn .
oh , mighty propn !
do you lie so low ?
have all your conquests , glories , triumphs , achievements , come to so little ?
propn .
propn , i do n ’ t know what you intend to do , who else you intend to kill , who else you consider corrupt .
if it ’ s me , there ’ s no time as good as this hour of propn ’ s death , and no weapon better than your swords , covered with the noblest blood in the world .
i ask you , if you have a grudge against me , to kill me now , while your stained hands still reek of blood .
i could live a thousand years and i would n ’ t be as ready to die as i am now .
there ’ s no place i ’ d rather die than here by propn , and no manner of death would please me more than being stabbed by you , the masters of this new era .
oh , propn , do n ’ t beg us to kill you .
they are full of pity for propn .
but a stronger pity , for the wrongs committed against propn , drove out our pity for propn , as fire drives out fire , and so we killed him .
for you , our swords have blunt edges , too dull to harm you , propn propn .
our arms , which can be strong and cruel , and our hearts , filled with brotherly love , embrace you with kind love , good thoughts , and reverence .
your vote will be as strong as anyone propn in the reordering of the government .
but just be patient until we ’ ve calmed the masses , who are beside themselves with fear .
i do n ’ t doubt your wisdom .
each of you , give me your bloody hand .
propn propn propn me , propn propn .
i took your hands in friendship , but , indeed , i was distracted when i looked down at propn .
i am friends with you all and love you all , on one condition — that you prove to me that propn was dangerous .
our reasons are so well considered that even if you , propn , were propn ’ s son , you would be satisfied with them .
you may , propn propn .
propn , may i have a word with you ?
it ’ ll help us more than hurt us .
propn propn , take propn ’ s body .
you will not blame us in your funeral speech , but will say all the good you want to about propn and that you do it by our permission .
and you ’ ll speak on the same platform as i do , after i ’ m done .
so be it .
i do n ’ t want anything more .
prepare the body , then , and follow us .
you are what ’ s left of the noblest man that ever lived .
propn the hand that shed this valuable blood .
over your wounds — which , like speechless mouths , open their red lips , as though to beg me to speak — i predict that a curse will fall upon the bodies of men .
fierce civil war will paralyze all of propn .
i do , propn propn .
propn wrote for him to come to propn .
he received propn ’ s letters , and he is coming .
propn seems to be contagious , for my eyes , seeing the tears in yours , began to fill .
is your master coming ?
he rests tonight within twenty - one miles of propn .
report back to him fast and tell him what has happened .
do n ’ t go back until i ’ ve carried the corpse into the marketplace .
help me here .
we want answers .
give us answers .
then follow me and listen to my speech , friends .
cassius , go to the next street and divide the crowd .
let those who will hear me speak stay .
lead those away who will follow you , and we ’ ll explain publicly the reasons for propn ’ s death .
i ’ ll listen to propn .
i ’ ll listen to propn , and we will compare their reasons .
propn propn has mounted the platform .
be patient until i finish .
romans , countrymen , and friends !
listen to my reasons and be silent so you can hear .
believe me on my honor and keep my honor in mind , so you may believe me .
be wise when you criticize me and keep your minds alert so you can judge me fairly .
if there ’ s anyone in this assembly , any dear friend of propn propn , i say to him that my love for propn was no less than his .
if , then , that friend demands to know why i rose up against propn , this is my answer : it ’ s not that i loved propn less , but that i loved propn more .
would you rather that propn were living and we would all go to our graves as slaves , or that propn were dead and we all lived as free men ?
i weep for propn in that he was good to me .
i rejoice in his good fortune .
i honor him for being brave .
but his ambition — for that , i killed him .
there are tears for his love , joy for his fortune , honor for his bravery , and death for his ambition .
who here is so low that he wants to be a slave ?
if there are any , speak , for it is he whom i ’ ve offended .
who here is so barbarous that he does n ’ t want to be a propn ?
if there are any , speak , for it is he whom i ’ ve offended .
who here is so vile that he does n ’ t love his country ?
if there are any , speak , for it is he whom i have offended .
i will pause for a reply .
no one , propn , no one .
then i have offended no one .
i ’ ve done no more to propn than you will do to me .
the reasons for his death are recorded in the propn .
his glory has not been diminished where he earned it , nor have those offenses for which he was killed been exaggerated .
here comes his body , mourned by propn propn , who , though he had no part in the killing , will benefit from his death — receiving a share in the commonwealth , as you all will .
live , propn !
live , live !
let ’ s carry him in triumph to his house !
i do n ’ t like sports .
i ’ m not competitive like propn .
but do n ’ t let me keep you from going , propn .
i ’ ll go my own way .
cassius , do n ’ t take it badly .
tell me , good propn , can you see your face ?
let him become propn !
propn ’ s better qualities exist in propn , and we will crown him .
we ’ ll bring him to his house with shouts and celebration !
my countrymen— propn !
propn speaks .
quiet there !
good countrymen , let me leave alone .
i ask that none of you leave , except myself , until propn has finished .
let him mount the pulpit .
we ’ ll listen to him .
for propn ’ s sake , i am indebted to you .
what does he say about propn ?
he says that for propn ’ s sake he finds himself indebted to us all .
he ’ d better not speak badly of propn here .
propn was a tyrant .
that ’ s for sure .
we ’ re lucky that propn is rid of him .
quiet !
let ’ s hear what propn has to say .
you gentle propn propn there !
let us hear him .
friends , propn , countrymen , give me your attention .
i have come here to bury propn , not to praise him .
the evil that men do is remembered after their deaths , but the good is often buried with them .
it might as well be the same with propn .
the noble propn told you that propn was ambitious .
if that ’ s true , it ’ s a serious fault , and propn has paid seriously for it .
with the permission of propn and the others — for propn is an honorable man ; they are all honorable men — i have come here to speak at propn ’ s funeral .
he was my friend , he was faithful and just to me .
but propn says he was ambitious , and propn is an honorable man .
he brought many captives home to propn whose ransoms brought wealth to the city .
is this the work of an ambitious man ?
when the poor cried , propn cried too .
propn should n ’ t be so soft .
yet propn says he was ambitious , and propn is an honorable man .
you all saw that on the lupercal feast day i offered him a king ’ s crown three times , and he refused it three times .
was this ambition ?
i am not here to disprove what propn has said , but to say what i think there ’ s a lot of sense in what he says .
if you think about it correctly , propn has suffered a great wrong .
has he , sirs ?
propn would n ’ t take the crown .
therefore it ’ s certain that he was n ’ t ambitious .
if it turns out he was n ’ t , certain people are going to get it .
poor man !
propn ’ s eyes are fiery red from crying .
there is n ’ t a nobler man than propn in all of propn .
only yesterday the word of propn might have stood against the world .
now he lies there worth nothing , and no one is so humble as to show him respect .
oh , sirs , if i stirred your hearts and minds to mutiny and rage , i would offend propn and propn , who , you all know , are honorable men .
i will not do them wrong .
i would rather wrong the dead , and wrong myself and you , than wrong such honorable men .
but here ’ s a paper with propn ’ s seal on it .
if you could only hear this testament — which , excuse me , i do n ’ t intend to read aloud — you would kiss dead propn ’ s wounds and dip your handkerchiefs in his sacred blood , and beg for a lock of hair to remember him by .
we want to hear the will .
read it , propn propn .
the will , the will !
we want to hear propn ’ s will .
it is n ’ t proper for you to know how much propn loved you .
you are n ’ t wood , you are n ’ t stones — you ’ re men .
and , being men , the contents of propn propn will would enrage you .
read the will .
we want to hear it , propn .
you have to read us the will , propn ’ s will .
will you be patient ?
will you wait awhile ?
i ’ ve said too much in telling you of it .
i ’ m afraid that i wrong the honorable men whose daggers have stabbed propn .
they were traitors .
the testament !
they were villains , murderers .
the will !
read the will !
you force me to read the will , then ?
then make a circle around propn ’ s corpse , and let me show you the man who made this will .
shall i come down ?
will you let me ?
come down .
descend .
we ’ ll let you .
stand away from the hearse .
stand away from the body .
make room for propn , most noble propn !
no , do n ’ t press up against me .
stand further away .
stand back .
give him room .
if you have tears , prepare to shed them now .
you all know this cloak .
i remember the first time propn ever put it on .
it was the day he overcame the propn warriors .
look , here ’ s where propn ’ s dagger pierced it .
see the wound that propn made .
for propn , as you know , was propn ’ s angel .
the gods know how dearly propn loved him !
this was the most unkind cut of all .
and at the base of propn ’ s statue , with his cloak covering his face , which was dripping with blood the whole time , great propn fell .
oh , what a fall it was , my countrymen !
then you and i and all of us fell down , while bloody treason triumphed .
oh , now you weep , and i sense that you feel pity .
these are gracious tears .
but if it overwhelms you to look at propn propn wounded cloak , how will you feel , kind men , now ?
look at this , here is the man — scarred , as you can see , by traitors .
oh , what a sad sight !
oh , noble propn !
oh , sad day !
oh , traitors , villains !
oh , most bloody sight !
revenge !
seek !
burn !
set fire !
kill !
slay !
wait , countrymen .
quiet there !
listen to the noble propn .
those who have done this deed are honorable .
i do n ’ t know what private grudges they had that made them do it .
they ’ re wise and honorable , and will no doubt give you reasons for it .
i have n ’ t come to steal your loyalty , friends .
i have neither cleverness nor rhetorical skill nor the authority nor gesture nor eloquence nor the power of speech to stir men up .
i just speak directly .
but if i were propn and propn were me , then i ’ d stir you up , and install in each of propn ’ s wounds the kind of voice that could convince even stones to rise up and mutiny .
we ’ ll mutiny .
we ’ ll burn propn ’ s house .
let ’ s go , then !
come , find the conspirators !
wait , and listen to me , countrymen .
quiet !
wait !
listen to propn .
most noble propn !
why , friends , you do n ’ t even know what you ’ re doing yet .
what has propn done to deserve your love ?
alas , you do n ’ t know .
i must tell you then .
you ’ ve forgotten the will i told you about .
yes !
the will !
let ’ s stay and hear the will !
most noble propn !
we ’ ll revenge his death .
oh , royal propn !
listen to me patiently .
quiet , there !
also , he ’ s left you all his walkways — in his private gardens and newly planted orchards — on this side of the propn propn .
he ’ s left them to you and to your heirs forever — public pleasures in which you will be able to stroll and relax .
here was a propn !
when will there be another like him ?
we ’ ll burn his body in the holy place and use the brands to set the traitors ' houses on fire .
take up the body .
we ’ ll start a fire .
now , let it work .
what ’ s up , my man ?
propn , propn has already arrived in propn .
where is he ?
he and propn are at propn ’ s house .
i will go straight to visit him .
i ask for him , and he comes .
propn is happy today and , in this mood , will give us anything we want .
i heard propn say that propn and propn have ridden like madmen through the gates of propn .
they probably received warning about how much i stirred up the people .
take me to propn .
that ’ s true .
and it ’ s too bad , propn , that you do n ’ t have any mirrors that could display your hidden excellence to yourself .
i ’ ve heard many of the noblest propn — next to immortal propn — speaking of you , complaining of the tyranny of today ’ s government , and wishing that your eyes were working better .
what dangers are you trying to lead me into , propn , that you want me to look inside myself for something that ’ s not there ?
i ’ ll tell you , good propn .
and since you know you can see yourself best by reflection , i ’ ll be your mirror and show you , without exaggeration , things inside you that you ca n ’ t see .
and do n ’ t be suspicious of me , noble propn .
if i were your average fool , or if i made my feelings for you worthless by making the same promises of friendship to everybody , or if you ’ d seen me first flattering men , hugging them tightly , and later slandering them behind their backs , or if you hear that i drunkenly declare friendship at banquets with all the rabble , only then , of course , go ahead and assume i ’ m dangerous .
why are they shouting ?
i ’ m afraid the people have made propn their king .
really , are you afraid of that ?
then i have to assume you do n ’ t want him to be king .
i dreamed last night that i feasted with propn , and unlucky signs overwhelmed my imagination .
i have no desire to go outside , yet something leads me there .
what ’ s your name ?
where are you going ?
where do you live ?
are you a married man or a bachelor ?
answer all of us , now .
yes , and be brief .
yes , and be wise .
what ’ s my name ?
where am i going ?
where do i live ?
am i a married man or a bachelor ?
then , to answer every man briefly , wisely , and truthfully — wisely i say , i am a bachelor .
you imply that married men are fools .
you ’ ll get a blow from me for that , i think .
right this instant , i ’ m going to propn ’ s funeral .
as a friend or an enemy ?
as a friend .
getting right to the point , i live near the propn .
tell us your name , sir , truthfully .
truthfully , my name is propn .
tear him to pieces .
he ’ s a conspirator .
i ’ m not propn the conspirator .
it does n ’ t matter .
his name propn propn .
pull only his name out of his heart and let him go .
tear him apart , tear him up !
come , firebrands , over here !
to propn propn , to propn propn , let ’ s burn them all .
some of you go to propn ’ s house and some to propn propn .
some to propn propn .
go !
these ones , then , will be assassinated .
their names are marked .
i agree— put a mark next to his name too , propn .
on the condition that your sister ’ s son , propn , also must die , propn propn .
he will die .
see — i ’ ve sealed his fate with this mark next to his name .
but , propn , go to propn ’ s house .
bring his will here , and we ’ ll figure out a way to reduce his bequests to the people .
will you be here when i return ?
either here or at the propn .
he ’ s an unremarkable man , fit only to be sent on errands .
does it really make sense , once we divide the world into three parts , that he should be one of the three rulers ?
propn , i ’ m older than you are .
and although we ’ re giving these honors to this man so that he shares some of the blame for what we ’ re doing , he ’ ll carry these honors like a jackass carries gold — groaning and sweating under the load , either led or pushed , as we direct him .
once he ’ s carried our treasure where we want it , we ’ ll free him of the load and turn him loose like a jackass , to shake his ears and graze in the public pastures .
you can do what you want , but he ’ s an experienced and honorable soldier .
so is my horse , propn , and for that reason i give him all the hay he wants .
stop .
pass on the command to halt !
what ’ s happening now , propn ?
is propn nearby ?
he ’ s nearby , and propn has come to salute you on behalf of his master .
if he ’ s nearby , i want an explanation .
can i have a word with you , propn ?
he received me with courtesy and sufficient respect , but not with affection , nor with as much open and friendly conversation as he once greeted me .
you ’ ve described a warm friend who ’ s cooling off .
plain and simple loyalty does n ’ t make anyone act phony .
but insincere men , like horses who are too lively at the start of a race , make a big show of their spirit .
but when push comes to shove , they droop like those horses that are all show and slow to a crawl .
is his army approaching ?
they plan to spend the night in propn .
the larger part , the main body of cavalry , are coming with propn .
look !
he ’ s arrived .
propn to meet him at a dignified pace .
propn .
propn !
pass the order along .
propn !
propn !
propn !
most noble brother , you have done me wrong .
let the gods judge me !
do i mistreat even my enemies ?
and when you do— propn , calm down .
let ’ s not argue here in front of both our armies , which ought to see nothing but love between us .
order them to move back .
then , in my tent , you can elaborate on your complaints , and i ’ ll listen .
propn , order our commanders to lead their charges a little ways away from this ground .
have propn and propn guard the door .
my evidence that you have wronged me is that you condemned and disgraced propn propn for taking bribes here from the propn , and you ignored my letters , where i argued that he was innocent ; i know the man .
you wronged yourself to write on behalf of such a man .
in a time like this , it does n ’ t make sense to criticize every offense .
i ’ ll tell you , propn , you yourself have been called greedy and been accused of giving your positions to undeserving men in exchange for gold .
me , “ greedy ” !
you know , if you were anyone other than propn , that speech would be your last .
the name of propn gives credit to these corrupt actions , and so they go unpunished .
unpunished !
remember propn , propn 15th .
did n ’ t great propn bleed for the sake of justice ?
who among us stabbed him for any cause but justice ?
should we now dirty our fingers with lowly bribes and sell the mighty offices that we hold for whatever money we can get our hands on ?
i ’ d rather be a dog and howl at the moon than be that kind of propn .
propn , do not provoke me .
i will not take it .
you ’ re forgetting yourself when you back me into a corner .
i ’ m a soldier , more experienced than you , and better able to give orders .
get lost !
you are not , propn .
i am .
i say you ’ re not .
do n ’ t provoke me any further or i ’ ll forget to restrain myself .
if you care about your health , you wo n ’ t push me any further .
leave , you little man .
is this possible ?
listen to me , for i have something to tell you .
does a madman scare me when he stares at me ?
but why do you keep me here so long ?
what do you want to tell me ?
i know this quality in you , propn — it ’ s as familiar to me as your face .
indeed , honor is what i want to talk to you about .
i do n ’ t know what you and other men think of this life , but as for me , i ’ d rather not live at all than live to worship a man as ordinary as myself .
i was born as free as propn .
so were you .
we both have eaten as well , and we can both endure the cold winter as well as he .
once , on a cold and windy day , when the river propn was crashing against its banks , propn said to me , “ propn , i dare you to jump into this rough water with me and swim to that point there . ” as soon as he spoke , though i was fully dressed , i plunged in and called for him to follow .
and he did .
but before we reached the end point , propn cried , “ help me , propn , or i will sink ! ” and just as propn , the hero who founded propn , emerged from the fires of propn with his elderly father propn on his shoulder , so i emerged from the propn carrying the tired propn .
all this ” ?
yes , and more .
go ahead — rage till your proud heart breaks .
show your slaves how mad you are , and make your servants tremble .
has it come to this ?
you say you ’ re a better soldier .
show it !
make your boasts come true , and i ’ ll be thrilled .
i ’ m always happy to hear about brave men .
you wrong me in every way .
you wrong me , propn .
when propn was alive , even he would n ’ t dare anger me like this .
oh , be quiet .
you would n ’ t have dared to tempt him so .
i would n ’ t have dared !
no .
you would n ’ t have dared , out of fear for your life .
do n ’ t take my love for granted .
i might do something i ’ ll be sorry for .
you ’ ve already done something you should be sorry for .
your threats do n ’ t scare me , propn , because i ’ m so secure in my honesty and integrity that they pass me by like a weak breeze .
i asked you for gold to pay my soldiers , and you would n ’ t give it to me .
was that the propn propn that i knew ?
and would i have ever done that to you ?
i did n ’ t refuse you .
you did .
i did n ’ t .
the man who brought my answer to you was a fool .
you have broken my heart .
a friend should put up with his friend ’ s weaknesses , but you exaggerate mine .
i do n ’ t until you practice them on me .
you do n ’ t love me .
i do n ’ t like your faults .
a friend would never see those faults .
no , a flatterer would n ’ t , even if the faults were as huge as propn propn .
oh , i could weep my soul right out of myself !
there ’ s my dagger put away your dagger .
be angry whenever you like , it ’ s all right with me .
do whatever you want , and i ’ ll say your insults are just a bad mood .
when i said that , i was angry too .
you admit it , then ?
give me your hand .
and my heart too .
oh , propn !
what ’ s the matter ?
do you have enough love for me to be patient when my bad temper , which i inherited from my mother , makes me forget how i should behave ?
yes , propn .
and from now on , when you get hot with me , i ’ ll assume it ’ s your mother speaking and leave it at that .
what ’ s this !
what ’ s the matter ?
you should be ashamed , generals !
what do you think you ’ re doing ?
love each other and be friends , like two such men should be .
listen to me , because i ’ m older than you , surely .
be patient with him , propn .
that ’ s just how he is .
i ’ ll humor him when he learns how to behave .
what should we do with all these rhyming fools that follow us from post to post ?
get out of here , my friend .
away , away , be gone .
propn and propn , order the commanders to have the men camp for the night .
and return to us immediately , bringing propn with you .
i did n ’ t think you could even be so angry .
oh propn , i ’ m tired out by many sorrows .
propn is dead .
propn !
she is dead .
what an irreplaceable and grievous loss !
what sickness did she die of ?
she was worried about my absence , and about the fact that young propn and propn propn have grown so strong — which i found out at the same time as the news of her death .
and that ’ s how she died ?
yes , like that .
oh , immortal gods !
my heart is thirsty for that noble promise .
fill my cup , propn , until the wine overflows it .
i can not drink too much of propn ’ s love .
now let ’ s sit closely around this candle and discuss our needs .
propn , are you really gone ?
no more about that , please .
propn , i have received these letters explaining that young propn and propn propn are rushing toward propn and bearing down upon us with a mighty power .
i have received letters that say the same .
and anything else ?
that with a series of legal writs , propn , propn , and propn have put a hundred senators to death .
on that point , our letters do n ’ t agree .
my letters say only seventy senators were killed , one being propn .
cicero too ?
cicero is dead , by their decree .
no , propn .
and you have n ’ t heard any news about her in your letters ?
nothing , propn .
i think that ’ s strange .
why do you ask ?
have you heard something of her in your letters ?
no , my lord .
now , as you ’ re a roman , tell me the truth .
then you must take the truth i have to tell like a propn .
it ’ s certain that she is dead , and she died in a strange way .
well , good - bye , propn .
we all must die , propn .
having already thought about the fact that she would have to die sometime , i can endure her death now .
that ’ s the way great men ought to endure great losses .
i ’ ve practiced stoicism with as much devotion as you , but i still could n ’ t bear this news like you do .
well , let ’ s move on to our work with the living .
what do you think of marching to propn immediately ?
i do n ’ t think it ’ s a good idea .
why not ?
here ’ s why : it ’ d be better for the enemy to come after us .
that way , he ’ ll waste his provisions and tire out his soldiers , weakening his own capacities , while we , lying still , are rested , energetic , and nimble .
if we meet him at propn , these people will be at our backs .
listen to me , good brother .
our regiments are full to the brim ; our cause is ready .
the enemy gets larger each day .
we , now at our largest , can only decrease .
it ’ s on such a high tide that we ’ re now floating , and we must take the current when it is offered , or lose our campaign .
if that ’ s what you want , all right .
we ’ ll go forward with you and meet them at propn .
it ’ s now late at night , and actions must accommodate bodily needs , which we ’ ll satisfy with only a short rest .
that ’ s all there is to say .
there ’ s nothing else .
good night .
we ’ ll rise and leave early tomorrow .
propn !
let ’ s pray that we never come into conflict like that again .
let ’ s not , propn .
and this is the man who has now become a god , and i ’ m a wretched creature who must bow down if propn so much as carelessly nods my way .
in propn , propn had a fever , and it made him shake .
it ’ s true , this so - called “ god ” —he shook .
his cowardly lips turned white , and the same eye whose gaze terrifies the world lost its gleam .
i heard him groan — yes , i did — and the same tongue that ordered the propn to obey him and transcribe his speeches in their books cried , “ give me some water , propn , ” like a sick girl .
it astounds me that such a weak man could beat the whole world and carry the trophy of victory alone .
more shouting !
i think this applause is for some new honors awarded to propn .
why , propn straddles the narrow world like a giant , and we petty men walk under his huge legs and look forward only to dying dishonorably , as slaves .
men can be masters of their fate .
it is not destiny ’ s fault , but our own faults , that we ’ re slaves .
propn ” and “ propn . ” what ’ s so special about “ propn ” ?
why should that name be proclaimed more than yours ?
write them together — yours is just as good a name .
pronounce them — it is just as nice to say .
everything propn fine .
good night , my lord .
good night , good brother .
good night , propn propn .
propn , everyone .
give me the gown .
where ’ s your lute ?
here in the tent .
what , are you sleepy ?
propn propn and some of my other men .
i ’ ll have them sleep on cushions in my tent .
propn and propn !
did you call , my lord ?
sirs , i ask you to sleep in my tent .
i might wake you up in a while to send you on an errand to my brother propn .
if you like , we ’ ll stand by and wait to do whatever you need .
look , propn , here ’ s the book i was searching for .
i put it in the pocket of my nightgown .
i was sure that you had n ’ t given it to me .
can you stay awake a bit longer and play a few tunes on your lute ?
yes , my lord , if you would like .
i would , my boy .
i ask too much of you , but you ’ re always willing .
it ’ s my duty , sir .
i should n ’ t make you do more than you ’ re able .
i know that young men look forward to their rest .
i ’ ve already slept , my lord .
that was good planning , and you ’ ll sleep some more .
i wo n ’ t keep you very long .
if i live through this , i ’ ll be good to you .
this is a sleepy tune .
gentle boy , good night .
i wo n ’ t trouble you so much as to wake you .
good night , good boy .
let me see , let me see .
did n ’ t i turn down the page where i left off reading ?
here it is , i think .
i think it ’ s my bad eyesight that ’ s making me see this horrible vision .
it ’ s coming toward me .
are you a god , an angel , or a devil , that you make my blood turn cold and my hair stand up ?
tell me what you are .
i ’ m your evil spirit , propn .
why do you come here ?
to tell you that you ’ ll see me at propn .
then i ’ ll see you again ?
yes , at propn .
alright , then i ’ ll see you at propn .
evil spirit , i want to talk some more .
claudio !
claudio !
he thinks he ’ s still playing his instrument .
propn , wake up !
my lord ?
were you dreaming , propn ?
my lord , i do n ’ t think i cried out .
yes , you did .
did you see anything ?
nothing , my lord .
my lord ?
my lord ?
why did you cry out in your sleep ?
did we , my lord ?
yes .
did you see anything ?
no , my lord , i did n ’ t see anything .
me neither , my lord .
go to my brother propn .
order him to advance his forces first thing , and we ’ ll follow .
yes , my lord .
now , propn , our prayers have been answered .
you said the enemy would n ’ t come down but keep to the hills and upper regions .
it seems not .
their forces are nearby .
they intend to challenge us here at propn , responding to our challenge before we ’ ve even challenged him .
i know how they think , and i understand why they ’ re doing this .
they really wish they were somewhere else , but they want to descend on us , looking fierce so we ’ ll think they ’ re brave .
but they are n ’ t .
prepare yourselves , generals .
the enemy approaches with great display .
they show their bloody heralds of battle , and something must be done immediately .
propn , lead your forces slowly out to the left side of the level field .
i ’ ll go to the right side .
you stay on the left .
why are you defying me in this urgent matter ?
they want to talk .
stay here , propn .
we have to go out and talk to them .
propn propn , should we give the signal to attack ?
no , propn propn , we ’ ll respond to their charge .
go forward .
the generals want to speak with us .
words before fighting .
is that how it is , countrymen ?
not that we love words more than fighting , like you do .
good words are better than bad strokes , propn .
propn , you give a nice speech along with your evil strokes .
but your words are as sweet as honey — you ’ ve stolen from the bees and left them with nothing .
i took their stings too , would n ’ t you say ?
villains , you did n ’ t do even that much when your vile daggers struck each other as they hacked up propn ’ s sides .
now , propn , you have only yourself to thank .
come , come , let ’ s remember why we ’ re here .
if arguing makes us sweat , the real trial will turn that water to blood .
propn , you ’ re not going to be killed by a traitor — unless you kill yourself ..
i hope you ’ re right .
i was n ’ t born to die on your sword .
if you were the noblest of your family , young man , you could n ’ t die more honorably .
an annoying schoolboy , unworthy of such an honor , joined by a masquerader and a partier !
still the same old propn !
if you dare to fight today , come to the field .
if not , come when you have the courage .
now let the wind blow , waves swell , and ships sink !
the storm has begun and everything is at stake .
propn !
propn , today is my birthday — i was born on this very day .
give me your hand , propn .
you ’ ll be my witness that i ’ ve been forced , as propn was , to wager all of our freedoms on one battle .
you know that i used to believe in propn and his disregard for omens .
i ’ ve changed my mind now and partly believe in omens .
traveling from propn , two mighty eagles fell on our front flag and perched there , eating from the hands of the soldiers who ’ d accompanied us to propn .
this morning , they ’ ve flown away and in their place are ravens , crows , and kites , flying over our heads and looking down on us , as though we were sickly prey .
their shadows are like a deadly canopy , under which our army lies , ready to die .
do n ’ t believe in this .
i only partly believe it , for i ’ m enthusiastic and resolved to meet all dangers without wavering .
now , most noble propn , the gods are friendly with us today so that we , who want peace , can live on to old age !
but since the affairs of men are always uncertain , let ’ s think about the worst that may happen .
if we lose this battle , this is the last time we ’ ll speak to each other .
if we lose , what do you plan to do ?
cast spells with them , and “ propn ” will call up a ghost as well as “ propn . ” now , in the name of all the gods , i ask you what food does propn eat that has made him grow so great ?
our era should be ashamed !
propn has lost the ability to raise noble men !
when was there ever an age , since the beginning of time , that did n ’ t feature more than one famous man ?
until now , no one could say that only one man mattered in all of vast propn .
now , though , in all of propn , there ’ s room for only one man .
you and i have heard our fathers talk of another propn — your ancestor — who would ’ ve let the devil himself reign in his propn propn before he let a king rule .
i have no doubt that you love me .
i ’ m beginning to understand what you want me to do .
what i think about this , and about what ’ s happening here in propn , i ’ ll tell you later .
for now , do n ’ t try to persuade me anymore — i ask you as a friend .
i ’ ll think over what you ’ ve said , i ’ ll listen patiently to whatever else you have to say , and i ’ ll find a good time for us to discuss further such weighty matters .
until then , my noble friend , think about this : i ’ d rather be a poor villager than call myself a citizen of propn under the hard conditions that this time is likely to put us through .
i ’ m glad that my weak words have provoked even this small show of protest from you .
then if we lose this battle , you ’ ll be willing to be led in chains through the streets of propn ?
no , propn , no .
do n ’ t imagine that i ’ ll ever allow myself to return to propn in chains .
my mind is too great for that .
therefore , accept my everlasting farewell .
forever and forever , farewell , propn !
if we meet again , then we ’ ll smile .
if not , then this parting was well done .
forever and forever , farewell , propn !
if we meet again , then we ’ ll smile indeed .
if not , it ’ s true , this parting was well done .
well , lead on .
oh , i wish i could know what will happen today before it happens !
but it ’ s enough to know that the day will end , and then the end will be known .
let ’ s go !
ride , ride , propn , ride , and give these dispatches to our forces on the other side .
they should advance immediately , because i sense propn ’ s side is a bit fainthearted right now , and a sudden push would overthrow him .
ride , ride , propn .
i ’ ve become an enemy to my own soldiers !
oh , propn , propn gave the orders too soon .
retreat further , my lord , retreat further .
propn propn is in your tents , my lord .
therefore you must run , noble cassius .
are those my tents on fire ?
they are , my lord .
propn , if you love me , get on your horse and spur him on until he ’ s brought you to those troops and back again , so that i can find out whether those troops are friends or enemies .
i ’ ll be back quicker than you can think a thought .
go , propn , climb a little higher on this hill .
my eyesight has always been bad .
watch propn and tell me what you see in the field .
today was the day i breathed my first breath .
propn has come round , and i ’ ll end where i began .
my life has run its circle .
what news ?
and listen !
they shout for joy .
come down , look no more .
oh , i ’ m such a coward for living long enough to see my best friend taken before my eyes !
come here , boy .
come now , keep your oath .
propn , you are revenged with the very same sword that killed you .
so i ’ m free .
but i did n ’ t want to be free like this .
oh , propn , i ’ ll run far from this country to where no propn can find me .
the armies have merely changed places , propn , because propn has been overthrown by noble propn ’ s forces at the very moment that propn overthrew propn ’ s legions .
this news will comfort propn .
where did you leave him ?
on this hill and in despair , with his slave propn .
is n ’ t that him on the ground ?
he does n ’ t seem to be alive .
oh , my heart !
is n ’ t that him ?
propn !
where are you , propn ?
look for him , propn , while i go to meet the noble propn and force him to hear this news .
i say “ force ” because propn would rather i stuck sharp blades and poisoned arrows in his ears than fill them with this .
propn , propn , and i ’ ll look for propn in the meantime .
why did you send me out , brave cassius ?
did n ’ t i meet up with your allies ?
and did n ’ t they place the wreath of victory on my brow and order me to give it to you ?
did n ’ t you hear their shouts ?
alas , you misunderstood everything !
but let me place this wreath on your head .
your propn ordered me to give it to you , and i ’ ll do what he says .
where is his body , propn ?
over there , where propn mourns it .
propn is lying face - up .
he ’ s been killed .
oh , propn propn , you are still powerful .
your ghost walks the earth and turns our swords toward our own stomachs .
could you have found two propn as good as these two ?
good - bye to you , the last of all the propn .
i will find the time to cry for you , propn , i ’ ll find the time .
come , then , and send his body to propn .
let ’ s proceed to the field .
propn and propn , push our armies onward .
it is three o'clock , and , propn , before night , we will try our luck in a second battle .
who is so low that he would n ’ t ?
who will advance with me ?
i will proclaim my name around the field .
i am the son of propn propn !
an enemy to tyrants and a friend to my country .
i am the son of propn propn !
and i am propn , propn propn .
propn , my country ’ s friend .
know that i am propn !
oh , young and noble propn , have you been slain ?
i ’ d rather die .
here is some money for you to kill me immediately .
propn propn and be honored by the killing .
we must not .
he is a noble prisoner !
make room !
tell propn that propn has been taken .
i ’ ll tell him the news .
where is he ?
he ’ s safe , propn .
i can assure you that no enemy will ever take the noble propn alive .
the gods protect him from so great a shame !
the games are done and propn is returning .
as they pass by , grab propn by the sleeve , and he ’ ll tell you if anything important happened today — in his usual sour way .
i ’ ll do so .
but look , propn , propn looks angry and everyone else looks as if they ’ ve been scolded .
propn ’ s face is pale , and propn ’ s eyes are as red and fiery as they get when senators are arguing with him at the propn .
propn will tell us what ’ s the matter .
antonio !
propn ?
come , last of my friends , rest on this rock .
propn waved the torchlight at us , but he has n ’ t come back .
he ’ s been captured or killed .
sit down , propn .
listen , propn .
who , me , my lord ?
no , not for all the world .
silence , then !
do n ’ t give it away .
i ’ d rather kill myself .
listen , dardanius .
would i dare do something like that ?
oh dardanius !
oh propn !
come here , good propn .
listen a minute .
what is it , my lord ?
once at propn and once last night , here in propn fields .
i know that my hour has come .
no , it has n ’ t , my lord .
no , i ’ m sure it has , propn .
you see how the world goes , propn .
our enemies have driven us to the edge of the grave .
it ’ s nobler to leap in ourselves than dawdle until they push us .
propn propn , you know that we went to school together .
for the sake of our old friendship , i ask you , hold my sword handle while i run on it .
that ’ s not a job for a friend , my lord .
run , run , my lord .
we ca n ’ t wait here .
farewell to you , and you , and you , propn .
propn , you ’ ve slept this whole time .
i ’ ll have glory in this losing day — more than propn and propn propn will gain by their foul conquest .
so farewell , all , for my tongue has almost finished with its life .
i ca n ’ t see ahead of me .
my bones want to rest after helping me up to this hour .
run , my lord , run .
go on !
i ’ ll follow .
i beg you , propn , stay by me .
you ’ re a man with a good reputation .
your life has had honor in it .
then , hold my sword and turn your face away while i run on it .
will you , propn ?
give me your hand , first .
propn , good propn .
what man is that ?
free from the bondage you are in , propn .
i ’ ll take all who served propn into my service .
you , will you join with me ?
yes , if propn recommends me to you .
do so , good propn .
how did my master die , propn ?
i held the sword and he ran on it .
then take this man into your service , propn , for he did the final service to my master .
this was the noblest propn of them all .
all the rest of the conspirators acted out of jealousy of great propn .
only he acted from honesty and for the general good .
his life was gentle , and the elements mixed so well in him that propn might stand up and say to all the world , “ this was a man . ” let ’ s treat him according to his virtue , with all the respect and rituals of burial .
his body will lie in my tent tonight , with the honorable observance that suits a soldier .
so order the armies to rest , and let ’ s go home to share the glories of this happy day .
yes , propn .
tell us what happened today that put propn in such a serious mood .
but you were with him , were n ’ t you ?
if i were , i would n ’ t need to ask you what happened .
a crown was offered to him , and he pushed it away with the back of his hand , like this — and then the people started shouting .
what was the second noise for ?
the same thing .
they shouted three times .
what was the last cry for ?
for the same thing .
the crown was offered to him three times ?
yes , indeed , it was , and he pushed it away three times , each time more gently than the last ; and at each refusal my countrymen shouted .
who offered him the crown ?
propn .
tell us how it happened , noble propn .
i ca n ’ t explain it .
i saw propn propn offer him a crown — though it was n ’ t a real crown , just a small circlet — and , as i told you , he refused it once — though in my opinion he would ’ ve liked to have it .
then propn offered it to him again , and he refused it again ( though , in my opinion , he was reluctant to take his hand off it ) .
then propn offered it the third time .
as for myself , i did n ’ t dare laugh , for fear of opening my lips and inhaling the stinking air .
but wait a minute , please .
did you say propn fainted ?
he fell down in the marketplace and foamed at the mouth and was speechless .
that ’ s very likely .
he has epilepsy , a disease where you fall down .
no , propn does n ’ t have epilepsy .
you and i , and honest propn , we have epilepsy — we ’ ve fallen .
i do n ’ t know what you mean by that , but i ’ m sure propn fell down .
what did he say when he regained consciousness ?
indeed , before he fell down , when he realized the commoners were glad he refused the crown , he pulled open his robe and offered them his throat to cut .
if i ’ d been a common laborer and had n ’ t taken him up on his offer , to hell with me .
and so he fainted .
when he regained consciousness again , he said that if he ’ d done or said anything wrong , he wanted them to know that it was all because of his sickness .
three or four women near me cried , “ alas , good soul ! ” and forgave him with all their hearts .
but never mind them — if propn had stabbed their mothers , they would ’ ve forgiven him .
and after that he came back here looking so serious ?
yes .
get out of here !
go home , you lazy men .
what , is today a holiday ?
i ’ m a carpenter , sir .
where are your leather apron and your ruler ?
what are you doing , wearing your best clothes ?
and you , sir , what ’ s well , compared to a fine workman , you might call me a mere cobbler .
but what ’ s your trade ?
answer me straightforwardly .
it is a trade , sir , that i practice with a clear conscience .
what trade , boy ?
you insolent rascal , what trade ?
propn , please , do n ’ t be angry .
but if your soles are worn out , i can mend you .
what do you mean by that ?
mend ” me , you impertinent fellow ?
did cicero say anything ?
yes , he said something in propn .
what did he say ?
if i told you i understood propn , i ’ d be lying .
but those who understood him smiled at one another and shook their heads .
as for myself , it was greek to me .
i have more news too .
propn and propn have been punished for pulling scarves off statues of propn .
there you go .
there was even more foolishness , if i could only remember it .
will you have dinner with me tonight , propn ?
no , i have a commitment .
will you dine with me tomorrow ?
yes , if i ’ m still alive , and you ’ re still sane , and your dinner is worth eating .
good .
i ’ ll expect you .
do so .
farewell to you both .
what a stupid man he ’ s become !
he was so sharp when he was in school .
he ’ s still sharp when it comes to carrying out a bold or noble enterprise , though he puts on this show of stupidity .
he speaks roughly , but what he says is smart , and his roughness makes other people enjoy listening to him .
you ’ re right , that ’ s how it is .
i ’ ll leave you for now .
if you ’ d like to talk tomorrow , i ’ ll come to your home .
or , if you do n ’ t mind , come to my home , and i ’ ll wait for you .
i ’ ll do so .
until then , think about the well - being of propn .
well , propn , you ’ re noble .
propn resents me , but he loves propn .
if i were propn now and propn were me , i would n ’ t have let him influence me .
tonight i ’ ll throw through his window a few letters in different handwriting — as if they came from several citizens — all testifying to the great respect propn have for propn , and all alluding to propn ’ s unseemly ambition .
did you accompany propn home ?
cicero , i ’ ve seen storms in which the angry winds split old oak trees , and i ’ ve seen the ocean swell , rage , and foam , as if it wanted to reach the storm clouds , but never before tonight , never until now , have i experienced a storm that drops fire .
either there are wars in propn , or else the world , too insolent toward the gods , provokes them to send destruction .
also — i ’ ve kept my sword unsheathed since i saw this — in front of the propn i met a lion who looked at me and strutted by without bothering to attack me .
and there were a hundred spooked women huddled together in fear who swore they saw men on fire walk up and down the streets .
and yesterday the night owl sat hooting and shrieking in the marketplace at noon .
when all these extraordinary things happen at once , we should n ’ t say , “ these happenings can be explained rationally .
they ’ re natural enough . ” i think these things are omens of things to come in our country .
indeed , it ’ s a strange time .
but men tend to interpret things however suits them and totally miss the actual meaning of the things themselves .
is propn visiting the propn tomorrow ?
he is , because he told propn to tell you he ’ d be there tomorrow .
good night then , propn .
this bad weather is n ’ t good to walk around in .
a propn .
it ’ s propn — i know your voice .
your ear is good .
propn , what a night this is !
it ’ s a very pleasing night to honest men .
who ever saw the heavens threaten like this ?
those who have known how bad things are here on earth .
i have walked around the streets , exposing myself to the perilous night , unbuttoned like this , as you see , propn , baring my chest to the thunderbolt .
when the forked blue lightning seemed to break open the sky , i put myself right where i thought it would hit .
but why did you tempt the heavens like that ?
mankind ’ s role is to fear and tremble when the almighty gods send warning signals .
you ’ re acting stupid , propn , and you lack the quick wits that a propn should have — or else you do n ’ t use them .
you go pale , you stare , and you act in awe of the strange disturbance in the heavens .
a man no mightier than you or i in ability , yet grown as huge and frightening as tonight ’ s strange happenings .
let it be who it is .
our tolerance for slavery and oppression shows us to be weak , like women .
indeed , they say that the senators plan to establish propn as a king tomorrow , and he ’ ll wear his crown at sea and on land everywhere except here in propn .
i know where i ’ ll wear this dagger , then .
i ’ ll kill myself to save myself from slavery .
in suicide , gods make the weak strong .
in suicide , gods allow tyrants to be defeated .
no stony tower , no brass walls , no airless dungeon , no iron chains can contain a strong mind .
but if a man becomes weary of these obstacles , he can always kill himself .
let everyone beware : i can shake off the tyranny that now oppresses me whenever i choose .
so can i .
in fact , every imprisoned man holds in his own hand the tool to free himself .
how can propn be a tyrant then ?
poor man !
i know he would n ’ t be a wolf if the propn did n ’ t act like sheep .
he could n ’ t be a lion if the propn were n ’ t such easy prey .
people who want to start a big fire quickly start with little twigs .
but , oh no !
what have i said in my grief ?
say no more .
shake my hand .
if you ’ re joining together to right these wrongs , i ’ ll go as far as any one of you .
that ’ s a deal .
now let me tell you , propn , i have already convinced some of the noblest propn to join me in an honorable but dangerous mission .
and i know that by now they ’ re waiting for me on the porch outside propn ’ s theater .
it ’ s propn .
i recognize his walk .
to find you .
who ’ s that ?
propn propn ?
no , it ’ s propn , someone who ’ s going to work with us .
are n ’ t the others waiting for me , propn ?
i ’ m glad propn is with us .
what a fearful night this is !
two or three of us have seen strange things .
are the others waiting ?
tell me .
yes , they are .
oh , propn , if you could only convince propn to join us— do n ’ t worry .
propn propn , take this paper and be sure to lay it in the judge ’ s chair where propn sits , so he ’ ll find it .
when you ’ ve finished all this , return to the porch of propn ’ s theater , where you ’ ll find us .
are propn propn and propn there ?
everyone propn there except propn propn , and he ’ s gone to look for you at your house .
well , i ’ ll hurry and put these papers where you told me .
when you ’ ve finished , go back to propn ’ s theater .
come on , propn , you and i will go see propn at his house before sunrise .
yes , you ’ re absolutely right about how worthy propn is and how much we need him .
let ’ s go , because it ’ s already after midnight , and we want him on our side before daylight .
wake up , i say !
propn !
did you call me , my lord ?
put a candle in my study , propn .
call me when it ’ s lit .
i will , my lord .
i have no personal reason to strike at him — only the best interest of the people .
he wants to be crowned .
the question is , how would being king change him ?
evil can come from good , just as poisonous snakes tend to come out into the open on bright sunny days — which means we have to walk carefully .
if we crown him , i have to admit we ’ d be giving him the power to do damage .
cobble you , sir .
you ’ re a cobbler , are you ?
propn , i make my living using an awl .
i ’ m a surgeon to old shoes .
when they ’ re endangered , i save them .
the noblest men who ever walked on leather have walked on my handiwork .
but why are n ’ t you in your shop today ?
why are you leading these men through the streets ?
well , to wear out their shoes and get myself more work .
why would you celebrate it ?
what victory does he bring home ?
what foreign lands has he conquered and captive foreigners chained to his chariot wheels ?
rulers abuse their power when they separate it from compassion .
propn might act like that .
therefore , in case he does , we must hold him back .
and since our quarrel is with his future behavior , not what he does now , i must frame the argument like this : if his position is furthered , his character will fulfill these predictions .
the candle is burning in your study , sir .
while i was looking for a flint to light it , i found this paper on the window , sealed up like this , and i ’ m sure it was n ’ t there when i went to bed .
go back to bed .
it is n ’ t daybreak yet .
is tomorrow the 15th of propn , boy ?
i do n ’ t know , sir .
check the calendar and come tell me .
i will , sir .
propn , fifteen days of propn have gone by .
good .
go to the gate .
somebody ’ s knocking .
i have n ’ t slept since propn first began to turn me against propn .
is he alone ?
do you know them ?
let them in .
oh , conspiracy , are you ashamed to show your face even at night , when evil things are most free ?
if so , when it ’ s day , where are you going to find a cave dark enough to hide your monstrous face ?
instead , hide your true face behind smiles and friendliness .
i ’ m afraid we ’ re intruding too boldly on your sleep time .
good morning , propn .
are we bothering you ?
i ’ ve been up all night .
do i know these men who are with you ?
this is propn .
he ’ s welcome here .
this is propn propn .
he ’ s welcome too .
this is propn .
this is propn .
and this is propn propn .
they ’ re all welcome .
what worries have kept you awake tonight ?
can i have a word with you ?
here ’ s the east .
wo n ’ t the dawn come from here ?
no .
you ’ re both wrong .
and let us swear to our resolution .
no , let ’ s not swear an oath .
then we can let this ambitious tyrant continue unchallenged until each of us is killed at his whim .
but if we have reasons that are strong enough to ignite cowards into action and to make weak women brave — and i think we do — then , countrymen , what else could we possibly need to spur us to action ?
what bond do we need other than that of discreet propn who have said what they ’ re going to do and wo n ’ t back down ?
and what oath do we need other than that we honest men have told each other that this will happen or we will die trying ?
propn is for priests , cowards , overly cautious men , feeble old people , and those long - suffering weaklings who welcome abuse .
only men whom you would n ’ t trust anyway would swear oaths , and for the worst reasons .
do n ’ t spoil the justness and virtue of our endeavor nor weaken our own irrepressible spirits by thinking that we need a binding oath , when the blood that every noble propn contains within him would be proven bastard ’ s blood if he broke the smallest part of any promise he had made .
but what about propn ?
should we see what he thinks ?
i think he will stand strong with us .
let ’ s not leave him out .
no , by no means .
yes , we should get his support , for his mature presence will make others think well of us and speak out in support of our actions .
they ’ ll assume that cicero , with his sound judgment , ordered the actions .
no , do n ’ t even mention him .
he ’ ll never follow anything that other men have started .
then leave him out .
indeed , he ’ s not right for this .
good point , propn .
i do n ’ t think it would be wise to let propn propn , whom propn is so fond of , outlive propn .
we ’ d find that he was a dangerous plotter .
and as you know , his connections , if he put them to good use , might be enough to hurt us all .
our action will seem too bloody if we cut off propn ’ s head and then hack at his arms and legs too , propn propn — because propn propn is merely one of propn ’ s arms .
let ’ s be sacrificers but not butchers , propn .
we ’ re all against what propn stands for , and there ’ s no blood in that .
oh , how i wish we could oppose propn ’ s spirit — his overblown ambition — and not hack up propn himself !
but , unfortunately , propn has to bleed if we ’ re going to stop him .
noble friends , let ’ s kill him boldly but not with anger .
let ’ s carve him up like a dish fit for the gods , not chop him up like a carcass fit for dogs .
let ’ s be angry only long enough to do the deed , and then let ’ s act like we ’ re disgusted by what we had to do .
this will make our actions seem practical and not vengeful .
if he loves propn , then he can only hurt himself — by grieving and dying for propn .
and i ’ d be surprised if he even did that , for he prefers sports , fun , and friends .
there ’ s nothing to fear in him .
quiet !
count how many times the clock chimes .
the clock struck three .
it ’ s time to leave .
it might happen that these strange signs , the unusual terror of this night , and the urgings of his fortune - tellers will keep him away from the propn today .
do n ’ t worry about that .
if he ’ s reluctant , i can convince him .
he loves to hear me tell him how men can be snared by flatterers , just like unicorns can be captured in trees , elephants in holes , and lions with nets .
when i tell him he hates flatterers , he agrees , just at the moment when i ’ m flattering him the most .
let me work on him .
i can put him in the right mood , and i ’ ll bring him to the propn .
no , we ’ ll all go there to bring him .
by eight o'clock .
is that the latest we can do it ?
propn propn does n ’ t like propn , who berated him for speaking well of propn .
i wonder that none of you thought about getting his support .
good propn , go to him now .
he likes me , and i ’ ve given him good reason to .
just send him here , and i ’ ll persuade him .
the morning is approaching .
we ’ ll leave , propn .
friends , go your separate ways .
but all of you , remember what you ’ ve said and prove yourselves true propn .
good gentlemen , look like you ’ re rested and happy .
and so , good morning to all of you .
boy !
propn !
fast asleep ?
well , enjoy the sweetness of deep sleep .
that ’ s why you sleep so soundly .
propn , my lord .
propn , what are you doing awake ?
it is n ’ t good for your health to expose your weak body to the raw , cold morning .
it ’ s not good for your health , either .
you rudely snuck out of bed .
and last night at dinner , you got up abruptly and paced back and forth with your arms crossed , brooding and sighing , and when i asked you what was the matter , you gave me a dirty look .
i asked you again , and you scratched your head and stamped your foot impatiently .
i still insisted on knowing what the matter was , but you would n ’ t answer me , instead giving me an angry wave of your hand and telling me to leave you alone .
my dear lord , tell me what ’ s bothering you .
and now you toss flowers in the path of propn , who comes in triumph over propn ’ s defeated sons ?
go home !
run to your houses , fall on your knees , and pray to the gods to spare you the pain that you deserve for such ingratitude .
go , go , good countrymen , and to make up for having done wrong , gather up all the poor men like yourselves , lead them to the propn , and weep into the river until it overflows its banks .
you go down toward the propn , and i ’ ll go this way .
undress the statues if they ’ re decorated in honor of propn .
can we do that ?
i ’ ll walk around and force the commoners off the streets .
you do the same , wherever the crowds are thick .
if we take away propn ’ s support , he ’ ll have to come back down to earth ; otherwise , he ’ ll fly too high and keep the rest of us in a state of fear and obedience .
i ’ m not feeling well — that ’ s all .
you ’ re smart , though , and if you were sick , you ’ d take what you needed to get better .
i ’ m doing so .
good propn , go to bed .
are you sick ?
and is it healthy to walk uncovered and breathe in the dampness of the morning ?
you ’ re sick , yet you sneak out of your warm bed and let the humid and disease - infested air make you sicker ?
do n ’ t kneel , noble propn .
you ’ re my true and honorable wife , as dear to me as the blood that runs through my sad heart .
if that were true , then i ’ d know your secret .
i admit i ’ m only a woman , but nevertheless i ’ m the woman propn propn took for his wife .
i admit i ’ m only a woman , but i ’ m still a woman from a noble family — propn propn ’ s daughter .
do you really think i ’ m no stronger than the rest of my sex , with such a father and such a husband ?
tell me your secrets .
i wo n ’ t betray them .
i ’ ve proved my trustworthiness by giving myself a voluntary wound here in my thigh .
if i can bear that pain , then i can bear my husband ’ s secrets .
oh , gods , make me worthy of this noble wife !
listen !
someone knocks .
leave me quickly .
propn , who ’ s that knocking ?
here ’ s a sick man who wants to speak with you .
how i wish you felt better !
i ’ m not sick if you ’ ve prepared some honorable exploit for me .
indeed , i would have such an exploit for you , propn , if you were healthy enough to hear it .
a deed that will make sick men healthy .
but are n ’ t there some healthy men whom we have to make sick ?
that too .
my dear propn , i ’ ll explain the task at hand to you as we walk toward the man we must do it to .
follow me , then .
neither the sky nor the earth have been quiet tonight .
propn cried out three times in her sleep , “ help , someone !
they ’ re murdering propn ! ” who ’ s there ?
my lord ?
go tell the priests to perform a sacrifice immediately , and bring me their interpretation of the results .
i will , my lord .
what are you doing , propn ?
are you planning to go out ?
you ’ re not leaving the house today .
i will go out .
the things that threaten me have only seen my back .
when they see the face of propn , they will vanish .
propn , i never believed in omens , but now they frighten me .
a servant told me the night - watchmen saw horrid sights too , but different ones from what we heard and saw .
a lioness gave birth in the streets , and graves cracked open and thrust out their dead .
fierce , fiery warriors fought in the clouds in the usual formations of war — ranks and squadrons — until the clouds drizzled blood onto the propn .
oh , propn !
these things are beyond anything we ’ ve seen before , and i ’ m afraid .
how can we avoid what the gods want to happen ?
but i will go out , for these bad omens apply to the world in general as much as they do to me .
when beggars die there are no comets in the sky .
the heavens only announce the deaths of princes .
cowards die many times before their deaths .
the brave experience death only once .
of all the strange things i ’ ve ever heard , it seems most strange to me that men fear death , given that death , which ca n ’ t be avoided , will come whenever it wants .
what do the priests say ?
they do n ’ t want you to go out today .
they pulled out the guts of the sacrificed animal and could n ’ t find its heart .
the gods do this to test my bravery .
they ’ re saying i ’ d be an animal without a heart if i stayed home today out of fear .
so , i wo n ’ t .
we ’ re two lions born on the same day in the same litter , and i ’ m the older and more terrible .
i will go out .
alas , my lord , your confidence is getting the better of your wisdom .
do n ’ t go out today .
say that it ’ s my fear that keeps you inside and not your own .
we ’ ll send propn propn to the senate house , and he ’ ll say that you ’ re sick today .
propn propn will say i ’ m not well , and to please you i ’ ll stay at home .
here ’ s propn propn .
he ’ ll tell them so .
propn , propn !
good morning , worthy propn .
i ’ ve come to take you to the senate house .
and you ’ ve come at a good time , so you can convey my greetings to the senators and tell them i wo n ’ t come today .
would i send a lie ?
have i accomplished so much in battle , but now i ’ m afraid to tell some old men the truth ?
propn , go tell them that propn wo n ’ t come .
most mighty propn , give me some reason , so i wo n ’ t be laughed at when i tell them so .
the reason is that it ’ s what i want .
i ’ m not coming .
that ’ s enough for the senate .
but for your private satisfaction , because i love you , i ’ ll tell you .
propn , my wife , is keeping me at home .
she takes these signs for warnings and predictions of terrible evils to come , and , on her knee , she begged me to stay home today .
this dream has been interpreted all wrong .
it was a good and lucky vision .
your statue spouting blood through many holes , in which many smiling propn bathed , means that you ’ ll provide great propn with sustaining blood , and that great men will strive to get some token of approval from your holy blood .
this is what propn ’ s dream means .
you ’ ve offered an excellent interpretation .
i will have when you hear the rest of what i have to say .
the senate has decided to give mighty propn a crown today .
if you send them word that you wo n ’ t come , they might change their minds .
how foolish your fears seem now , propn !
i ’ m ashamed that i yielded to them .
give me my robe , because i ’ m going .
and look , here ’ s propn , come to fetch me .
good morning , propn .
welcome , propn .
propn propn , i was never your enemy so much as the sickness that ’ s made you so thin .
what time is it ?
propn , the clock has struck eight .
i thank you all for your trouble and courtesy .
and to you , most noble propn .
i ’ m to blame for making you wait for me .
propn !
remember to see me today .
stay near me so i ’ ll remember .
propn , i will .
good friends , go in and have some wine with me .
and we ’ ll leave together , like friends .
propn !
quiet !
propn ’ s talking .
propn !
i ’ m here , my lord .
yes , propn ?
i ’ ll remember .
when propn says “ do this , ” it is done .
continue , then , and do n ’ t forget to perform all of the rituals .
propn !
propn , beware of propn .
watch propn .
do n ’ t go near propn .
keep an eye on propn .
do n ’ t trust propn .
pay attention to propn propn .
propn propn does n ’ t love you .
you ’ ve wronged propn propn .
these men all have one intention , and it ’ s directed against propn .
if you are n ’ t immortal , watch those around you .
a sense of security opens the door to conspiracy .
i pray that the mighty gods defend you !
your friend , propn . ” i ’ ll stand here until propn passes by , and i ’ ll give him this as though it ’ s a petition .
if you read this , propn , you might live .
if not , the propn are on the side of the traitors .
boy , i beg you to run to the senate house .
do n ’ t stay to answer me — get going .
i want you there and back again before i can even tell you what you should do there .
propn , what should i do ?
run to the propn and nothing else ?
and then return to you and nothing else ?
yes , return and tell me if your master looks well , because he was sick when he left .
and pay attention to what propn does and which men are close to him .
listen , boy !
what ’ s that noise ?
i do n ’ t hear anything , madam .
i beg you , listen well .
truly , madam , i do n ’ t hear anything .
come here , you .
where are you coming from ?
my own house , good lady .
what time is it ?
around nine o'clock , madam .
has propn gone to the propn yet ?
propn , not yet .
i ’ m going to stand so i can see him pass on the way to the propn .
you have some plea for propn , do n ’ t you ?
yes , i do , lady .
if it pleases propn to be so good to himself as to hear me , i ’ ll try to get him to do what ’ s good for him .
why , do you know of any harm intended toward him ?
nothing that i know for sure , but a lot that i ’ m afraid might happen .
good morning to you .
the street is narrow here .
the crowd that follows propn at his heels — senators , justices , common petitioners — will suffocate a feeble man almost to death .
i ’ ll move to a more open place and there speak to great propn as he walks past .
i must go in .
yes , propn , but it ’ s not gone yet .
oh , propn , read mine first , for my petition affects you more directly .
read it , great propn .
whatever pertains to myself i will deal with last .
do n ’ t delay , propn .
read it instantly .
what , is the man insane ?
