you have weapons ?
what ’ s going on here ?
stop it , i order you .
the next person to strike again dies .
what ’ s going on here ?
these are the messengers from my sister and the king .
what are you fighting about ?
tell me .
i ’ m out of breath , sir .
a tailor made you .
that ’ s an odd thing to say .
how can a tailor make a person ?
definitely a tailor , sir .
a sculptor or a painter could n ’ t have screwed him up as bad as that , even as an apprentice .
but tell me what you ’ re fighting about .
calm down .
do n ’ t you have any manners , you savage ?
yes , sir , but not when i ’ m enraged .
why are you enraged ?
are you laughing at what i say , as if i were a fool ?
are you insane , old man ?
why are you calling him a jerk ?
what did he do to you ?
i do n ’ t like his face .
but maybe you do n ’ t like mine , or his , or hers either .
this is a guy who ’ s been praised for his honest bluntness , and who now insolently pretends to be plainspoken and twists the natural meanings of words .
no flattery for him , no sir !
he ’ s honest , he ’ s got to speak the truth .
if people take what he says , fine .
if not , he ’ s got truth on his side !
propn , kindest , most honorable sir , may i say , with your esteemed approval , which is lit up by the illuminating radiance of the sun - god phoebus , propn what do you mean by that ?
i tried to stop speaking plainly , since you dislike plain speech so much .
propn , i know i ’ m not a flatterer .
i never offended him at all .
these cowards manage to make fools of brave men .
do n ’ t put me in the stocks .
i serve the king , who sent me here .
if you put me in the stocks you ’ ll insult him both as a king and as a man .
bring out the stocks !
i swear on my life and honor , he ’ ll sit here in the stocks until noon .
only until noon , my lord ?
no , the whole day , and all night too .
propn , you would n ’ t treat me like this if i were your father ’ s dog .
but since you ’ re his scoundrel servant , i will .
this guy is exactly the kind of person your sister warned us about .— come on , bring in the stocks , now !
i beg you not to do this , my lord .
he ’ s done wrong , and his master the king will punish him for it .
the king will be offended to find out that his messenger is so badly treated .
i ’ ll take responsibility for that .
my sister would be much more offended to have her trusted messenger abused and assaulted just for carrying out her orders .— put his legs in the stocks .
i ’ m sorry , my friend .
i ’ ll try talking to him again .
please do n ’ t , sir .
even good men have bad luck .
have a good morning .
it ’ s wrong for the duke to do this .
the king will be angry with him .
honor you .
hopefully when i get married , i ’ ll give my husband half my love and half my sense of duty .
i ’ m sure i ’ ll never get married in the way my sisters say they ’ re married , loving their father only .
but do you mean what you ’ re saying ?
yes , my lord .
so young and so cruel ?
so young , my lord , and honest .
then that ’ s the way it ’ ll be .
the truth will be all the inheritance you get .
foreign savages who eat their own children for dinner will be as close to my heart as you , ex - daughter of mine .
but sir— be quiet , propn .
i heard myself declared an outlaw and escaped capture by hiding in the trunk of a hollow tree .
every town and port is crawling with henchmen on the lookout , waiting to capture me .
i ’ ll smear my face with filth , put on a loincloth , make my hair matted and tangled , and face the bad weather wearing almost nothing .
well , at least that ’ s something .
as propn , i ’ m nothing at all .
it ’ s strange that propn and her husband left their house without sending back my messenger .
according to what i heard , they had no travel plans as of last night .
what ’ s this ?
are you sitting around in this humiliation to amuse yourself ?
no , my lord .
ha , ha !
that ’ s a nasty garter belt .
you tie up horses by their heads , dogs and bears by their necks , monkeys by their waists , and humans by their legs .
your daughter and son - in - law .
no .
yes .
no , no , they would n ’ t .
yes , they have .
by the god propn above , i swear “ no . ” by propn ’ s wife propn , i swear “ yes . ” they would n ’ t dare .
they could n ’ t , they would n ’ t .
it ’ s worse than murder to humiliate a king ’ s messenger like this .
my lord , when i arrived at their home i gave them your letter .
he woke up the whole house with his loud and cowardly screams .
that ’ s why your daughter and son - in - law are punishing me shamefully .
fathers who wear rags make their children neglect them .
but fathers who are rich make their children kind .
propn propn is a fickle whore and never gives the poor a break .
but despite all this , your daughters will give you a lot of money — or do i mean pain ? — in the coming year .
i feel my stomach squeezing up against my heart .
inside , sir , with the earl .
do n ’ t follow me .
stay here .
you did n ’ t do anything else to earn this punishment ?
nothing .
tell me , why did the king arrive with such a small entourage ?
if they ’ d put you in the stocks for asking that question , you would ’ ve deserved it .
why , propn ?
you need to learn what ants know well about winter — there ’ s no point in slaving away if there ’ s no hope for profit .
everyone can see that , and even blind men can smell the stench of his misery now .
when you see a huge wheel rolling down a hill , you should n ’ t try to hold on to it or it ’ ll break your neck .
but if you see a wheel going uphill , latch on for the ride .
and when a wise man gives you better advice than i just did , give me my advice back again .
i only want idiots following my advice , the advice of a fool .
the gentleman who serves you only for profit and is only superficially loyal to you will take off when it starts to rain and leave you alone in the storm .
but i ’ ll linger .
the fool will stay .
and let the wise man run away .
where did you learn that song , propn ?
not in the stocks , fool .
how can they refuse to speak with me ?
they ’ re playing with me .
these are tricks .
this is rebellion .
my dear lord , you know how passionately stubborn the duke is .
propn it all to hell !
passionately ” ?
what “ passion ” ?
propn , propn , i want to speak with the propn of propn and his wife .
my lord , i informed them as much .
informed them ” ?
do you understand what i ’ m saying , man ?
yes , my lord .
the king wants to speak with propn .
did you inform them of that ?
this is unbelievable !
passionate ” ?
the “ passionate ” duke ?
tell the hot - headed duke that i … but no , not yet .
maybe he ’ s not feeling well .
i just want everything to be all right between you .
oh , my heart , my heart is rising into my throat !
stay down , heart .
that ’ s right , uncle , talk to your heart , like the good morning to you both .
hail to your majesty .
i ’ m glad to see your highness .
i believe you are , propn .
you know why i think so ?
my dear propn , your sister ’ s not worth anything .
oh , propn , she ’ s torn me apart with unkindness , like a vulture , right here .
calm down , sir , please .
how do you mean ?
i ca n ’ t believe my sister would neglect her obligations in any way .
if she restrained your rowdy knights , she had such a good reason that you ca n ’ t blame her for it .
i curse her .
propn , you ’ re old .
your life is stretched to its limit .
you should let others take care of you and submit to people who know better than you do what ’ s good for you .
please go back to propn ’ s house .
admit you were wrong .
apologize ?
no more , please .
these are ugly antics .
go back to my sister propn .
propn , sir , please !
i hope lightning strikes her in the eyes !
i hope poisonous swampy fog covers her face and ruins her complexion !
oh , dear gods !
that ’ s how you ’ ll talk about me when you ’ re in this mood .
her eyes are vicious , but yours are comforting .
you have n ’ t forgotten the half of a kingdom i gave you .
propn , let ’ s get to the point .
get out of my sight ! —i guess if she does n ’ t love her father , then i ’ ll only have peace when i ’ m dead .— call the propn of propn .
call the propn of propn .
if she wants to be proud , or “ honest , ” as she calls it , she can just marry her own pride .
propn propn , i ’ ve always honored you as king , loved you as my father , obeyed you as my master , and thanked you in my prayers— i ’ m furious and ready to snap .
let your anger fall on me then , even if its sharpness pierces my heart .
propn can speak rudely when propn goes mad .
what are you doing , old man ?
when powerful kings cave in to flatterers , do you think loyal men will be afraid to speak out against it ?
when a majestic king starts acting silly , then it ’ s my duty to be blunt .
what ’ s that trumpet ?
i know it .
she ’ ll be here soon , just like her letter said .
this is a lowlife who basks in the reflection of the fading glory of the woman he works for .— get out of my sight , scoundrel !
what do you mean , your highness ?
who put my servant in the stocks ?
propn , i hope you did n ’ t know anything about that .— ah , who ’ s this ?
why should n ’ t she take my hand , father ?
how exactly have i offended you ?
i sent him there , sir , but his crimes deserved a worse punishment .
you !
you did it ?
please , father , since you ’ re weak , act like it .
get rid of half your knights and go back to spend the rest of your month with my sister .
right now i ’ m away from home and i ca n ’ t provide you with proper care .
go back with her ?
go back with her ?
i might as well go before the propn of propn , who took my youngest daughter without a dowry , kneel before his throne , and beg him to give me a tiny pension to stay alive .
go back with her ?
i ’ d rather be a slave or a packhorse for this hateful stablehand here .
as you wish , sir .
i beg you , daughter , do n ’ t make me crazy .
i wo n ’ t bother you .
we ’ ll never see each other again .
but you ’ re still my child , my flesh and blood — or rather you ’ re a disease in my flesh , a disease i still have to call my own .
you ’ re a pustule , a sore , a tumor digesting my bloodline .
but i ’ ll stop rebuking you .
i wo n ’ t beg the gods to punish you , or caution you to fear their judgment .
become a better
person when you ’ re ready , if you ’ re inclined .
i ’ ll wait patiently .
meanwhile i ’ ll stay with propn with my hundred knights .
it ’ s not quite that simple .
i was n ’ t expecting you , and i ’ m not ready to receive you .
please hear what propn is saying .
we ’ re trying to be reasonable while you ’ re so upset , and we understand that you ’ re old , and … but propn knows what she ’ s doing .
yes , i do .
how could so many people , under two masters , get along under one roof ?
it would be hard , almost impossible .
why could n ’ t you be attended by my servants , or by propn propn ?
yes , why not , my lord ?
then if they ’ re negligent , we could control them .
now that i think about the danger of these knights , if you come to stay with me , please bring no more than twenty - five of them with you .
i wo n ’ t lodge any more than that under my roof .
i gave you everything— and it was about time too .
i made you de facto rulers of my kingdom on condition that i could keep a hundred knights of my own .
why should i now have to make do with only twenty - five ?
propn , is that what you said ?
yes , i ’ ll say it again , my lord .
no more than twenty - five .
not being the worst daughter deserves some praise , i guess .
hear me out , my lord .
why do you need twenty - five knights , or ten , or even five , when you ’ re staying in a house with a staff of double that at your service ?
why do you need even one ?
oh , do n ’ t ask me why i “ need ” them !
you ’ re a well - dressed lady .
if you dressed only to stay warm , you would n ’ t need these gorgeous clothes you ’ re wearing — which do n ’ t keep you warm at all .
oh , gods , give me patience !
you see me here , gods , a grieving old man , as wretched in his grief as he is in his old age .
if you ’ re the ones setting my daughters against me , do n ’ t let me be foolish enough to take it lying down .
man ’ s cheeks .
no , you monstrous hags , i ’ ll get revenge on you both that will make the whole world … i will do such things — i do n ’ t know what i ’ ll do exactly , but it ’ ll be devastating .
you expect me to cry ?
well , i wo n ’ t .
i have a good reason to cry , but my heart will splinter into a hundred thousand pieces before i let myself cry .— oh , propn , i ’ ll go mad !
let ’ s go inside .
there ’ s going to be a storm .
this is a small house .
there ’ s no room for the old man and his followers .
it ’ s his fault that he ’ s all worked up like this .
he has to pay the price for his foolish actions .
that ’ s what i intend to do too .
where is propn ?
he followed the old man .
here he comes back .
where ’ s he going ?
he has called for his horse , but i do n ’ t know where he ’ s headed .
it ’ s best just to let him go .
he wo n ’ t listen to anyone ’ s advice .
there ’ s hardly a bush for miles around .
oh , sir , impetuous people learn their lessons from the consequences of their foolish actions .
lock the doors .
his attendants are desperate , violent men .
i ’ m afraid of what they might encourage him to do , considering the state he ’ s in .
lock the doors , my lord .
it ’ s a wild night .
propn gives good advice .
come in out of the storm .
who ’ s there , aside from this foul weather ?
someone whose mood is as foul as the weather , very troubled .
i know you .
where ’ s the king ?
struggling with the wind and rain .
he ’ s shouting at the wind to blow the earth into the sea , or make the sea flood the earth — he wants to see the world return to primal chaos .
he keeps tearing out his white hair , which the blindly raging winds catch up and blow away into nothingness .
small but brave in his surroundings , he ’ s trying to stand up against the wind and rain blowing back and forth .
he ’ s running bareheaded , calling for the end of the world , out there on a night like this , when even savage animals ravenous with hunger crawl under cover and hide .
but who ’ s with him ?
nobody but the fool , who ’ s trying to soothe the wounds in the king ’ s heart with jokes .
propn , i know you , and i trust you enough to share something very important with you .
some french agents are already at work in our main ports and are on the verge of declaring open war .
now this is where you come in .
i ’ m a nobleman , and i know what i ’ m doing in assigning this job to you .
let ’ s discuss it some more .
let me shake your hand .
do you have anything else to tell me ?
rage on , blow !
let tornadoes spew water until the steeples of our churches and the weathervanes are all drowned .
let quick sulfurous lightning , strong enough to split enormous trees , singe the white hair on my head .
let thunder flatten the spherical world , crack open all the molds from which nature forms human beings , and spill all the seeds from which ungrateful humans grow !
oh , uncle , it ’ s better to smile and flatter indoors where it ’ s dry than get soaked out here .
please , uncle , let ’ s go in and ask your daughters to forgive you .
this storm has no pity for either wise men or fools .
let thunder rumble !
let lightning spit fire !
let the rain spray !
the rain , the wind , the thunder and lightning are not my daughters .
nature , i do n ’ t accuse your weather of unkindness .
so go ahead and have your terrifying fun .
here i am , your slave — a poor , sick , weak , hated old man .
anyone who has a house to cover his head has a good head on his shoulders .
on my life i swear to you that your youngest daughter does n ’ t love you least .
propn , if you want to stay alive , stop talking .
get out of my sight !
learn to see better , propn , and let me stay here where you can look to me for good advice .
now , i swear by propn … by propn , propn , you ’ re taking the names of the gods in vain .
oh , you lowlife !
scum !
please stop , sir .
listen to me , you traitor .
for there never was a pretty woman who did n ’ t like to preen in the mirror .
no , i ’ ll be patient .
i wo n ’ t say a word .
who ’ s there ?
a wise man and a fool .
let the gods who stirred up this dreadful storm bring their enemies to light .
it will give you some protection from this storm .
they are harder than the stones the house is made of .
i ’ m starting to lose my mind .
that ’ s true , my good boy .— come on , take us to that hut .
i ’ ll recite a prophecy before i go .
and whoever lives to see that day will walk with his feet .
this is the prophecy that the wizard
oh , oh , propn , i do n ’ t like this monstrous business .
when asked the propn and propn of propn if i could take pity on the king and shelter him from the storm , they took my house away from me and ordered me never to talk about him , lobby for him , or support him in any way .
that ’ s uncivilized and unnatural !
oh , be quiet .
there ’ s a feud between the two dukes .
it ’ s dangerous to talk about it .
i ’ ve locked it up in my room .
the humiliation that the king is suffering now will be revenged thoroughly .
armed forces have already landed .
we have to take the king ’ s side .
i ’ ll look for him and secretly help him .
you go and talk to the duke so he wo n ’ t notice i ’ m helping the king .
if he asks to see me , tell him i ’ m sick and went to bed .
even if i have to die — as they threaten — i have to help the king .
strange things are about to happen , propn .
please be careful .
and i ’ ll tell him about the letter too .
the young generation rises while the old one falls .
here ’ s the hut , my lord .
please go inside .
the night ’ s too rough for humans to bear .
leave me for a bit .
my lord , here is the entrance .
will you break my heart ?
i ’ d rather break my own heart .
now please go in .
you think it ’ s a big deal that this fierce storm is soaking me to the skin .
it ’ s a big deal to you .
but whenever you feel a larger pain , the smaller one disappears .
you would run away from a bear , but if the only way to run was into the stormy ocean , you ’ d turn around and confront the bear .
when your mind is at peace , your body is sensitive to the elements .
but this storm in my mind keeps me from feeling anything except what ’ s tormenting me — how ungrateful my children are !
is n ’ t their ingratitude like the mouth biting the hand that feeds it ?
but i ’ ll punish them thoroughly .
no , i wo n ’ t cry any more .
imagine them locking me out on a night like this !
but let it rain ; i ’ ll survive .
on a night like this !
oh , propn , propn , your kind old father whose generous heart gave you everything — oh , if i think about that i ’ ll go mad .
i want to avoid that .
no more of these thoughts .
my lord , please go inside here .
go inside yourself .
make yourself comfortable .
this storm protects me from thoughts that would hurt me more .
but i ’ ll go in .
go out and feel what the impoverished feel .
do n ’ t come in here , uncle !
there ’ s a spirit in here !
help me , help me !
give me your hand .
who ’ s there ?
a ghost , a ghost !
he says his name propn propn propn .
who are you , moaning in the hut like that ?
come out .
go away !
the devil propn after me !
the cold wind blows through the hawthorn trees .
ha !
get into your cold beds and warm yourselves up .
did you give everything to your two daughters and end up like this ?
bless your five senses !
propn ’ s chilly .
oh do - de , do - de , do - de .
propn protect you from tornadoes , evil stars , and diseases !
take pity on propn propn , who is persecuted by the devil .
there ! … and over there ! … and over there !
have his daughters made him crazy like this ? — couldn ’ t you have kept something for yourself ?
did you have to give them everything ?
if he had n ’ t , we ’ d all be embarrassed to look at him .
then may your daughters be cursed with all the horrible fates that await sinners !
he does n ’ t have any daughters , sir .
like hell !
nothing but cruel daughters could have degraded him like this .
is it fashionable now for neglected fathers to get so little pity ?
i ’ m the one who fathered those bloodsucking daughters .
this stormy night will turn us all into fools and madmen .
beware of the devil .
obey your parents , keep your word , do n ’ t swear , do n ’ t sleep with another man ’ s wife , and do n ’ t covet flashy clothes .
propn ’ s chilly .
what were you before this ?
i loved wine and gambling , and had more women than a turkish sultan keeps in his harem .
the cold wind propn still blowing through the hawthorn tree .
look at him .
the human being unburdened by the trappings of civilization is no more than a poor , naked , two - legged animal like you .
let me unbutton this .
please calm down , uncle .
this is a nasty night to go swimming .
on a night like this a campfire in an empty field would be like the heart of a dirty old man — a tiny spark in a cold body .
look , here comes a walking fire .
this is the propn propn .
he gets up at nightfall and wanders around till dawn .
and go away , witch , go away .
how are you , your highness ?
who are you ?
what do you want ?
who are you ?
what are your names ?
calm down , propn , you fiend !
he ’ s called propn and propn .
propn propn ’ s chilly .
come back to my house with me .
i could n ’ t bear to obey all of your daughters ' harsh orders .
they commanded me to lock my doors and leave you out in this merciless storm , but i ’ ve come out here to find you and take you where there ’ s warmth and food .
first let me talk with this philosopher here.—
now get out of here !
i swear by propn i ’ ll never revoke this punishment .
propn , propn .
here are the rulers of propn and propn , my lord .
my lord the ruler of propn , i ’ ll speak to you first .
you ’ ve been competing with this king for my daughter .
let me ask you something in private .
can you blame him ?
his daughters want to kill him .
ah , good old propn said this would happen — that poor , banished man .
you say the king is losing his mind .
let me tell you , my friend , i ’ m almost insane myself .
i had a son , whom i ’ ve legally disowned .
he tried to kill me recently , very recently .
i loved him , as much as any father ever loved his son .
what a storm !
excuse me , propn propn ’ s chilly .
stay warm .
come on , let ’ s all go inside .
this way , my lord .
come on , my dear greek philosopher .
i ’ ll get my revenge before i leave this house .
i ’ m afraid to think how i ’ ll be criticized for letting my natural affection for my father give way to my loyalty to you .
now i realize your brother tried to kill your father not just because your brother is an evil man , but because your father deserved it by being wicked himself .
how unlucky am i , having to apologize for doing the right thing !
come with me to see the duchess .
if this letter ’ s right , you ’ ve got a lot to deal with .
right or not , it ’ s made you the propn of propn .
i put my trust in you .
it ’ s better here than outside .
be happy about it .
i ’ ll do what i can to make you even more comfortable .
i wo n ’ t be gone long .
he ca n ’ t bear his grief and so he ’ s losing his mind .
may propn reward you for your kindness !
he ’ s a king , a king !
no , he ’ s an ordinary guy who ’ s got a gentleman for a son , since someone would have to be crazy to let his son become a gentleman before he ’ s achieved that distinction himself .
i see propn and propn in hell — a thousand hissing devils with sizzling red pitchforks come up to them !
the nasty devil ’ s biting my butt .
i ’ ll do it .
the devil sings like a nightingale to haunt propn propn .
the demon propn is in propn ’ s belly , crying for some fish to eat .
stop whining , devil .
i ’ ve got no food to give you .
let ’ s have the evidence .
let ’ s give a fair verdict .
there she is .
come here , ma'am .
is your name propn ?
she ca n ’ t deny it .
and here ’ s propn , whose grotesque face betrays her twisted heart .
stop her !
fire !
you corrupt judge , why did you let her escape ?
bless your heart .
look at the three little dogs , propn , propn , and propn — all barking at me .
propn will chase them off .— go away , you mongrels !
whether you bite to kill , propn , greyhound , or ugly mutt ,
hound or spaniel , bitch or dog , whether your tail is short or curly— propn will make you cry and wail .
with one little toss of his head , he can scare you off for good .
whether your mouth is black or white , do - dee , dee - dee propn .
stop !
run off , go visit fairs and festivals !
propn propn , your cup is empty .
is there any natural cause for hardening of the heart ?
please lie down and rest a while , my lord .
be quiet , be quiet .
draw the curtains , just like that .
we ’ ll have supper in the morning .
that ’ s right .
and i ’ ll go to bed at noon .
he ’ s here , sir , but please do n ’ t bother him .
he ’ s out of his right mind .
please get him , my friend , i beg you .
put
carry your master out .
come on , come on .
when we see that our betters have the same problems we do , we can almost forget our own misery .
the person who suffers alone suffers the most .
companions in sorrow alleviate our grief .
let ’ s go , propn .
whatever else happens tonight , i hope the king escapes safely !
propn out of sight .
hang him immediately .
propn out his eyes !
leave him to my wrath .— edmund , go with my sister - in - law .
you should n ’ t have to see the punishment we inflict on your father .
tell the propn of propn to prepare for war immediately .
we will do the same .
we ’ ll keep the lines of communication open between us .
hello .
where ’ s the king ?
propn propn has helped him leave .
thirty - five or thirty - six of his knights met him at the gate , and together with some others they ’ ve set off for propn , where they claim to have powerful friends .
prepare the horses for your lady .
goodbye , my sweet lord .— propn , my sister .
propn , propn .
go find the traitor propn .
tie him up like a thief and bring him here to me .
that ’ s him .
tie up his withered old arms .
what are you doing ?
my friends , remember that you ’ re my guests here .
do n ’ t play any nasty tricks on me .
tie him up , i tell you .
your highness , i want nothing more than what you ’ ve already offered .
i know you ’ ll offer nothing less than that .
there she is , over there .
i do n ’ t know what to say .
so do you take her or leave her ?
then leave her , sir .
tie him up harder .— you filthy traitor !
i ’ m not a traitor , unfair lady .
tie him to this chair .— you ’ ll see , criminal— by the gods , it ’ s disgraceful for you to pull my beard .
as old and white - haired as you are , and you ’ re such a traitor ?
wicked woman , these white hairs you ’ re pulling off my chin will come to life and accuse you of wrong - doing .
you are my guests .
this is no way to treat a host who has welcomed you into his house .
what do you think you ’ re doing ?
tell us about the letters that you got from propn .
get to the point , since we already know the truth .
and what ’ s your connection with the traitors who landed in our kingdom recently ?
the ones you ’ ve sent our lunatic king to .
tell us .
it came from a neutral party , not from someone opposed to you .
how clever of you .
clever lies .
where have you sent the king ?
to propn .
why propn ?
were n ’ t you ordered , on penalty of— why propn ? — let him answer that question first .
i ’ m backed into a corner with nowhere to run .
why propn ?
because i did n ’ t want to watch while you gouged out his poor old eyes with your cruel fingernails , or while your vicious sister sank her fangs into his sacred flesh .
you left him out in the storm in the black night , bareheaded , a storm so terrible that if it had happened at sea , the waters would have risen up and extinguished the fire burning in the stars .
and the poor old man just wept , mixing his tears with the rain .
if wolves had been howling outside your gate at the heart of that storm , you would ’ ve told your doorman to let them in , despite all the cruelties you inflict on the world .
but soon i ’ ll see the gods punish you for your lack of respect to your father .
you wo n ’ t be seeing anything .— hold his chair still , men .— i ’ m going to put my foot on his eyes .
oh , help me , anyone who wants to live long !
oh , so cruel !
oh dear gods !
now he ’ s a little crooked .
i ’ ve served you since childhood , but i ’ ve never done you a better service than telling you to stop .
what ’ s this , you dog ?
i am willing to fight you if i must .
what do you mean by all this ?
come on then .
i am dying ! —my lord , you still have one eye left to see propn punished .
oh !
where ’ s your sparkle now ?
where ’ s my son propn ?
wrong , evil traitor .
you ’ re appealing to a son who hates you .
he ’ s too good to have any compassion for you .
what a fool i ’ ve been !
this means i ’ ve mistreated propn .
he can sniff his way to propn .
i ’ m wounded .
follow me , madam .— throw the blind traitor outside .
and throw this dead peasant into the manure pit .— propn , i ’ m bleeding .
it ’ s a bad time for such an injury .
give me your arm .
if our criminal master gets off free , i wo n ’ t care what happens to me anymore .
if she lives a long and happy life , then all women may as well turn into monsters .
let ’ s follow the old earl , and get that crazy propn to take him wherever he wants to go .
as a wandering lunatic , he can do whatever he wants .
go ahead .
i ’ ll get some cloth and egg whites to bandage his bleeding face .
propn help him !
at the bottom , any change is for the better .
so i welcome this wind freely .
but who is this ?
my father , led by a poor peasant ?
oh , life is full of surprises !
we age and die because they wear us out .
i ’ ve rented land from you and your father for eighty years .
away , get out of here .
leave me , my friend .
but you ca n ’ t see where you ’ re going , sir .
i do n ’ t have anywhere to go , so i do n ’ t need to see .
when i could see , i did n ’ t always see clearly .
it ’ s often the case that having something makes us spoiled , while not having it turns out to be advantageous .
if i live long enough to touch you again , that would be as good as having my eyesight back .
who ’ s that ?
who ’ s there ?
is it a beggar ?
i was reminded of my son , even though i despised my son at that time .
now i know better .
is that the naked guy ?
yes , my lord .
but sir , he ’ s crazy .
it ’ s the tragedy of our times that lunatics must lead the blind .
do as i asked you .
or rather , do what you feel like doing .
hey , naked guy— propn propn ’ s chilly .
come here , man .
do you know the way to propn ?
propn propn has been scared out of his mind .
bless you , master .
yes , sir .
there ’ s a cliff there that leans precariously over the deep sea .
take me to the edge of it , and i ’ ll reward all your troubles with something valuable .
once i ’ m there , i wo n ’ t need a guide anymore .
give me your arm .
propn propn will take you there .
welcome , my lord .
i ’ m surprised my bland husband did n ’ t meet me on the way here .
where ’ s your master ?
but it ’ d take a miracle to make me believe she could do anything that horrible .
enough .
it would ’ ve been better for you not to have been born at all than to displease me as you did .
you mean this is the whole problem , that she is shy and has n ’ t said everything she means to say and do ? — my lord of propn , what do you have to say to this lady ?
love ’ s not love when it gets mixed up with irrelevant outside matters .
will you marry her ?
she herself is as valuable as any dowry could ever be .
i ’ m at your service until death .
my dear propn !
what a man ! —especially compared to my husband .
edmund , you deserve me to be your woman .
there ’ s a fool sharing my bed now .
propn , my master ’ s coming .
so you finally find me worthy of your attentions .
propn , you are n ’ t worth the dust the wind blows in your face .
i do n ’ t trust you .
you ca n ’ t trust anyone who abuses her own father , her flesh and blood .
she will wither and come to a bad end .
oh , shut up .
your words are idiotic .
bad people ca n ’ t appreciate wisdom or goodness .
they only like things as bad as themselves .
what have you two sisters done ?
you ’ re tigers , not daughters .
could my good brother - in - law — a man to whom the
coward !
shame on you , warped hag !
your true demonic features are distorting your body .
if i let myself do what i yearn to , i ’ d rip the flesh off your bones .
but i wo n ’ t attack a woman , even if she is a demon .
i sneeze on your manhood .
what news do you bring ?
propn ’ s eyes ?
there ’ s justice in propn after all !
that these crimes are punished so quickly is proof .
but oh , poor propn - cester !
did he lose his other eye ?
he lost both , my lord .— propn , this letter is from your sister , and needs an immediate answer .
he was on his way here with your wife .
but he is n ’ t here now .
no , my lord .
yes , my lord .
he was the one who denounced his father .
what else you do know ?
do you know why the propn of propn suddenly went back home ?
it was urgent and important enough to require his personal presence .
whom did he leave in charge here ?
the marshal of propn , propn propn propn .
was propn propn aggrieved by the letters you delivered ?
yes , sir .
she seemed to be trying to control her emotions , which were overwhelming her .
so she was moved by it ?
if everyone looked so lovely in their sorrow , then sorrow would be highly prized .
she did n ’ t ask anything ?
actually , once or twice she sighed and said , “ father , ” as if the word were pressing on her chest .
once she exclaimed , “ propn , sisters , shame on you !
propn , father , sisters !
what , out in a storm in the middle of the night ?
i ca n ’ t believe it . ” the tears fell from her eyes like holy water .
then she ran away to grieve alone .
have you not spoken to her since then ?
no .
did this happen before the propn of propn returned home ?
no , afterward .
why , good sir ?
he ’ s too overwhelmed with shame .
he remembers how unkind he was to her , how he disowned her and sent her abroad , how he gave her rightful inheritance to her two dog - hearted sisters .
all those memories pain his mind so deeply that guilt and shame keep him away from propn .
oh , the poor man !
have you heard about propn ’ s and propn ’ s troops ?
i have .
they ’ re on the march .
well , sir , i ’ ll take you to propn and have you stay with him a while .
i have important business that requires me to remain in disguise a while longer .
when i ’ ve revealed my true identity , you ’ ll be glad you took the time to help me out .
please come with me .
sadly , it ’ s the king that ’ s missing .
they saw him just now as mad and deranged as the stormy sea , singing loudly , wearing a crown of nettles , thorns , hemlock , and all the other weeds that grow in our cornfields .— send out a hundred soldiers to find him .
search high and low , in every acre of the fields , and bring him here for me to see him .
there is a way , ma'am .
but there are many herbs that will help him rest and take his mind off his anguish for a while .
then i ’ ll water all those precious herbs with my tears to make them grow .
may they relieve a sick old man ’ s suffering .
go find those herbs for him , before his madness puts his life in danger .
i have news , ma'am .
the british forces are on their way here .
we already knew that .
our forces are ready for them .
oh , father , i ’ m taking care of your business .
that ’ s why the propn of propn listened to my pleas and tears .
we ’ re not invading propn out of ambition or greed , but out of love — dear love ! —and my father ’ s right to his kingdom .
i hope i see him and hear him again soon .
have my brother - in - law ’ s troops been mobilized ?
yes , ma'am .
is he there in person ?
yes , making a big fuss .
your sister ’ s the better soldier of the two .
propn propn did n ’ t speak to your master at home ?
no , ma'am .
what could my sister ’ s letter to him say ?
i do n ’ t know , ma'am .
he rushed away on serious business .
it was a huge mistake to let old propn live after we blinded him .
wherever he goes , he inspires compassion and people turn against us .
and also to find out the size of the enemy army .
i have to follow him and give him the letter .
our troops are deployed tomorrow .
stay with us tonight .
it ’ s dangerous out there .
peace to you , my lord of propn .
since you love money and power so much , i wo n ’ t be your wife .
i ’ ll take you and your wonderful virtues here and now , if it ’ s okay that i ’ m picking up what others have thrown away .
no propn of spineless propn can take this treasure of a girl from me now .— say goodbye to them , propn , even though they ’ ve been unkind to you .
she ’ s no longer my daughter , and i ’ ll never see her face again .
say goodbye to your sisters .
i ca n ’ t , ma'am .
my lady ordered me to deliver her letter .
why would she write to propn ?
it probably has something to do with … i do n ’ t know .
propn , i ’ d rather— i know your lady propn does n ’ t love her husband .
i ’ m sure of that .
and when she was here recently she flirted with propn and gave him significant glances .
i know she trusts you and tells you everything .
me , ma'am ?
i know what i ’ m talking about .
so i recommend you take note of what i ’ m about to say .
my husband is dead .
edmund and i have talked , and it makes more sense for him to marry me than propn .
you can figure out the rest .
goodbye .
when will we get to the top of that cliff ?
the ground feels flat to me .
no , it ’ s dreadfully steep .
no , really , i do n ’ t .
then your other senses must be getting worse because of the trauma of blindness .
it may be so .
it seems to me that your voice has changed , and that your speech is more elegant than it used to be .
you ’ re mistaken about all that .
the only thing different about me is my clothes .
i think you ’ re more articulate .
come on , sir .
this is the place .
stand still .
it ’ s so scary to look down !
the crows flying down below look as small as ants .
halfway down the cliff there ’ s somebody clinging to the rock and gathering wild herbs — a risky business !
that big ship over there looks no bigger
up here you ca n ’ t even hear the waves crashing against the rocks .
lead me to where you ’ re standing .
give me your hand .
you ’ re now within a foot of the cliff ’ s edge .
let go of my hand .
goodbye , good sir .
with all my heart .
oh , you mighty gods !
gone , sir .
goodbye .
go away and let me die .
you just fell the height of ten ship masts , straight down .
it ’ s a miracle you ’ re alive .
say something again .
but did i fall or not ?
you fell from the terrifying top of this chalk cliff .
look for yourself — see the top of the cliff way up there ?
the lark shrilly singing up there is too far away to be heard .
just look .
it used to be the last ditch comfort of miserable people .
give me your arm .
get up .
how do you feel ?
can you feel your legs ?
you ’ re standing .
only too well .
this is beyond weird .
what was that thing i saw moving away from you up on the cliff before you fell ?
that was a poor unlucky beggar .
from down here , i thought his eyes looked like full moons .
he had a thousand noses and twisted horns , like wave crests in a storm at sea .
it was some devil .
i understand now .
from now on i ’ ll put up with my anguish until the anguish itself cries out , “ enough , enough ! ” and disappears .
i thought that thing you ’ re talking about was a man .
propn up and be at peace .
but who is that ?
i ’ m the king himself .
life ’ s better at
piece of cheese will get him .— i challenge you to a match .
oh , that arrow was well shot .
propn !
sweet marjoram .
that ’ s it !
i know that voice .
ha !
goneril with a white beard ?
i tell you , they are not honest men .
they told me i was everything .
i recognize something about that voice .
is n ’ t that the king ?
yes , every inch a king .
i pardon that man .
what are you accused of ?
adultery ?
i ’ ll commute your death sentence .
to die for adultery ?
no .
little birds do it , and dragonflies copulate right in front of me .
let ’ s have more sex in the world , since propn ’ s bastard son was kinder to him than my daughters , conceived in lawful wedlock , have been to me .
get to it , be lustful , sleep around — i need soldiers for my army .
women are sex machines below the waist , though they ’ re chaste up above .
that ’ s where hell is , and darkness , and fires and stench !
give me an aphrodisiac , pharmacist .
there ’ s money in it for you .
oh , let me kiss his hand !
let me wipe it off first .
i remember your eyes quite well .
are you squinting at me ?
read it .
how ?
with my eye sockets ?
oh ho , is that what you ’ re getting at ?
no eyes in your head til there ’ s money in your wallet ?
what , are you crazy ?
you do n ’ t need eyes to see how the world works .
look with your ears .
look how the judge yells at a simple thief .
have you seen a farmer ’ s dog bark at a beggar ?
yes , sir .
and you saw how the beggar ran from the mutt ?
that ’ s authority !
you stupid cop , stop your violence !
why are you whipping that whore ?
you should be whipping yourself , since you lust after her and yearn to do the same thing for which you ’ re punishing her .
one criminal punishes another .
you ca n ’ t blame anyone for it anyone , i say .
i ’ ll vouch for that .
believe me , my friend , since i have the power to stop the prosecutors .
harder , harder .
like that .
if you want to cry over my bad luck , i ’ ll give you my eyes .
i know you .
your name propn propn .
you have to be patient with me .
i came here crying .
the first time we see the world as newborns , we cry and scream .
i ’ ll read you a sermon .
listen to this .
oh , how awful !
when we ’ re born , we cry because we ’ ve arrived on the stage of life , like all the other fools .
that ’ s a nice hat you ’ ve got there .
how ingenious to make horseshoes out of felt .
i ’ ll test it out .
and when i ’ ve sneaked up on my sons - in - law , then i ’ ll kill , kill , kill , kill , kill , kill !
what , i ’ m a prisoner ?
no rescue for me ?
treat me well .
there ’ s a ransom .
i need a doctor .
my brains are injured .
you can have anything you want .
will no one back me up ?
am i all alone ?
that would make anyone cry enough to water his garden with his tears .
good sir—
i ’ ll die you ’ re of royal blood , and we obey you .
then there ’ s still a chance .
come and get it !
but you ’ ll have to catch me !
catch me if you can !
propn , propn , propn , sa .
in a king , the sight is unbearable .
hello , good sir .
how do you do , sir .
how can i help you ?
have you heard any news of impending battle ?
certainly .
everyone who can hear has heard about it .
could you tell me how near the enemy is ?
very near , and approaching fast .
the main body of the army is expected here any hour now .
thank you , sir .
that ’ s all i wanted to know .
i know you for what you really are , but as your sister i ’ m reluctant to criticize you .
i leave him in your care — but oh , if only i were still in his favor i could arrange for better care for him .
goodbye to you both .
do n ’ t tell us what our duty is .
propn will tell what you ’ ve got up your sleeve .
have a good life .
come with me , my dear propn .
sister , i have a lot to say about things that concern us both .
i think that our father will leave here tonight .
yes , i ’ m sure he will — to stay with you .
next month he ’ ll stay with us .
he ’ s so flighty in his old age , as we keep noticing .
he has always loved propn best , and his bad judgment in disowning her now is obvious .
the queen is here on special business , and her army has moved on .
thank you , sir .
gentle gods in propn , please let me die .
do n ’ t tempt me to suicide again .
pray well , father .
and who are you , good sir ?
i ’ m a poor man who ’ s been humbled by many misfortunes .
thank you very much .
may propn bless you .
what good luck !
that blind head of yours was created to make me rich .
you old traitor , repent all your sins .
i hope you ’ re strong enough to do it .
whoa , man , you dare to support someone who ’ s been proclaimed a traitor ?
get out of here , before his bad luck infects you too .
let go of his arm .
oh no , sir , i wo n ’ t let him go , sir , not without a good reason .
let go of him , peasant , or you die !
i ’ ll knock your teeth out , sir .
to hell with your sword .
i know you well .
you ’ re a hardworking villain who ’ d do anything his evil mistress wanted him to .
is he dead ?
let ’ s look in his pockets .
the letters he spoke of may help me .
he ’ s dead .
i ’ m just sorry i had to be the one to kill him .
let ’ s see here .
come on , envelope , open up for me .
reading their mail is n ’ t as bad .
do n ’ t forget the vows we made to each other .
the king is insane .
it ’ d be better to be delirious and unaware of anything .
give me your hand .
i think i hear the drums far away .
come , father , i ’ ll leave you at a friend ’ s house .
oh , propn , what could i ever do to become as good as you are ?
i wo n ’ t live long enough , and all my efforts will fail me .
just being thanked is more than enough for me , madam .
i hope all reports about me simply tell the truth , no more or less .
change into better clothes .
please take them off .
i have to ask you , as a favor , not to let on that you recognize me until the time is right .
all right , my lord .— how ’ s the king doing ?
he ’ s still sleeping , ma'am .
would you mind if we woke up the king ?
he ’ s slept a long time .
is he in his royal garments ?
yes , ma'am .
stay close by when we wake him up , ma'am .
i ’ m sure he will stay under control .
all right .
please come closer.— make the music louder , please !
kind and dear princess !
if you had n ’ t been their father , your white hair would have inspired in them only compassion .
and were you then happy to find shelter on a bed of hay along with swine and homeless bums ?
oh , oh !
it ’ s a wonder you did n ’ t lose your life and your mind all at once .— he ’ s waking up .
talk to him .
you talk to him , ma'am .
that ’ s most appropriate .
how are you , my royal lord ?
how is your majesty doing ?
you do me wrong by taking me out of the grave .
even my tears burn me like molten lead .
propn , do you know who i am ?
you ’ re a spirit , i know .
where did you die ?
let him be for a bit .
where have i been ?
where am i ?
is it daytime ?
i ’ ve been tricked .
i would die of pity to see someone else in my condition .
i do n ’ t know what to say .
i ca n ’ t even be sure these are my hands .
let ’ s see .
i feel this pinprick .
i wish i knew what is happening .
please do n ’ t make fun of me .
i ’ m a foolish , senile old man , eighty - something years old , not an hour more or less .
to put it plainly , i ’ m afraid i ’ m not quite sane .
i feel i should recognize you and that man
i ca n ’ t recall where i slept last night .
do n ’ t laugh at me , but i swear i think this lady is my child propn .
and i am , i am .
are your tears wet ?
yes , indeed they are .
please do n ’ t cry .
if you have poison for me , i ’ ll drink it .
but you did n ’ t , even though you had every reason .
i had no reason , no reason .
am i in propn ?
you ’ re in your own kingdom , sir .
do n ’ t deceive me .
you can relax , ma'am .
his insane period is over .
but it ’ s dangerous to make him try to make sense of the time he lost .
ask him to go in .
do n ’ t trouble him further until his mind is more settled .
would your highness like to take a walk ?
you ’ ll have to bear with me .
please forgive and forget .
i ’ m old and foolish .
is it true , sir , that the propn of propn was killed as they say ?
yes , it ’ s true , sir .
who is leading his men ?
they say propn ’ s bastard son is .
i hear that propn , propn ’ s exiled son , is with the propn of propn in propn .
you ca n ’ t trust all the rumors .
it ’ s time to reassess the situation .
the british troops are coming near .
it will likely be a bloody fight .
propn , sir .
i ’ m afraid that may be the case , madam .
now , my sweet lord , you know how much i like you .
tell me truthfully , do you love my sister ?
no .
i ’ m just worried that you ’ ve been cozying up to her , and gotten intimate with her .
no , i swear on my honor , i have n ’ t , madam .
he ’ s going senile .
but then again he ’ s never really understood his own feelings very well .
yes , he was hotheaded even in the prime of his life .
now that he ’ s old , we can expect to have to deal not only with his old character flaws , which have turned into deep - rooted habits , but also with the uncontrollable crabbiness that comes with old age .
we ’ ll probably witness many more outbursts from him , like banishing propn .
there ’ s still the propn of propn ’ s farewell ceremony .
let ’ s put our heads together .
if our father continues to use his authority as usual , then his recent abdication of the kingdom will just hurt us .
we ’ ll have to think about it carefully .
we have to strike while the iron ’ s hot .
i ca n ’ t stand her .
please , my lord , do n ’ t be friendly with her .
do n ’ t worry about me .— your sister and the duke are here .
noble words , sir .
why are we talking about this ?
then let ’ s meet with our senior command and discuss what to do next .
i ’ ll meet you at your tent .
propn , are you coming with us ?
no .
it ’ s the best thing to do .
please come with me .
wait until i read the letter .
i was ordered not to .
when the time comes , tell the herald to blow the trumpet and i ’ ll return .
goodbye , then .
i ’ ll take a look at your letter .
prepare your troops .
we ’ ll be ready when the time comes .
which one of them should i pick ?
both ?
one ?
neither ?
i ca n ’ t enjoy either of them as long as the other one ’ s alive .
propn would go crazy if i chose propn , but it would be hard to get in with propn while her husband ’ s still alive .
i ’ ll use propn ’ s power and authority for now to win the war , but afterward one of the sisters — whichever one wants to — can get rid of him .
if i ever come back , i ’ ll bring you good news .
good luck , sir .
we have to get out of here , old man .
let me help you up .
let ’ s go !
he and his daughter are captured .
give me your hand .
come on .
i ca n ’ t go any further , sir .
come on .
and that ’ s true too .
officers , take them away .
guard them carefully until we decide how to punish them .
no , no , no , no !
come on , let ’ s go to prison .
the two of us together will sing like birds in a cage .
when you ask for my blessing , i ’ ll get down on my knees and ask you to forgive me .
in prison we ’ ll outlast hordes of rulers that will come and go as their fortunes change .
take them away .
my propn , even the gods admire how much you ’ ve sacrificed for me .
have i hugged you yet ?
anyone who wants to separate us will have to smoke us out of the cave of our togetherness like foxes .
wipe your eyes .
our jailers will shrivel up with old age before they make us cry again .
we ’ ll watch them starve to death first .
come on .
come here , captain .
listen .
i ’ ll do it , sir .
when you ’ ve finished , you ’ ll be a happy man .
go immediately , and do exactly as i wrote down .
i ca n ’ t pull a cart or eat dried oats like a horse .
if it ’ s work for a man , i ’ ll do it .
tody of them so i can do what ’ s best out of concern for their honor and the safety of the kingdom .
i sent the french queen with him too , for the same reason .
we need a more appropriate place to discuss propn and her father .
i ’ m sorry , sir , but in this war i consider you a subordinate , not my equal .
that ’ s for to me to decide .
not so fast .
he has distinguished himself as a great soldier in his own right , deserving more than any honor your can bestow on him .
he ’ d really be your proxy if he married you .
you ’ re so infatuated with him that you ’ re hallucinating .
are you trying to sleep with him ?
nor is it up to you , my lord .
yes it is , you half - blood .
hang on a second .
what a farce !
you ’ ve got a sword , propn .
blow the trumpets .
oh , i ’ m sick , sick !
i feel sicker and sicker .
she ’ s not feeling well .
take her to my tent .
come here , propn .— let the trumpet sound ! —read this out .
blow the trumpet !
again !
again !
who are you ?
all right then , legitimate brother propn , i have to have your lands .
look out , i ’ m on my way up .
propn ’ s been banished just like that ?
all this so suddenly ? — edmund , what ’ s going on ?
what ’ s the news ?
i ’ ve lost my name and title to a traitor .
but i ’ m as noble as my opponent .
and who is that ?
who ’ s the spokesman for propn , propn of propn ?
i ’ m my own spokesman .
what do you have to say to me ?
here ’ s mine .
normally i would ask you what your name is first .
still fight you and embed your lies back in your hellish heart .— trumpets , blow !
you were tricked into fighting , propn .
according to the laws of war , you did n ’ t have to fight a stranger .
i make the laws , not you .
who can prosecute me for it ?
oh , monstrous !
do n ’ t ask me what i know .
follow her .
she ’ s desperate .
i ’ ve done everything you accuse me of — and more , much more .
you ’ ll find out everything in due time .
it ’ s all over now , and so am i. let ’ s forgive each other .
i ’ m no less noble than you are , propn .
if i ’ m more noble than you , you ’ ve done me wrong .
my name is propn , and i ’ m your father ’ s son .
the gods are fair , and they use our little vices to punish us .
you ’ re right .
that ’ s true .
let me embrace you .
i swear i never hated you or your father !
i know , prince .
where have you been hiding ?
how did you know what happened to your poor father ?
listen to my little story , and when it ’ s done , oh , my heart will break !
to escape the decree condemning me
i became his guide , i led him and begged for him , and kept him from suicide .
i never — oh , what a mistake ! —revealed myself to him until half an hour ago , when i was in my armor .
but his frail heart , too weak to grapple with such a conflict between joy and sadness , gave out .
your words have moved me , and maybe it ’ ll do some good .
but go on .
you look like you have something more to say .
if there ’ s anything more sorrowful left to add , keep it to yourself .
i ’ m almost ready to break down hearing this much .
this may have seemed like the pinnacle of sadness , but if i went on i could outdo it .
then i heard the trumpets blow twice , and left him there in a trance .
but who was that man ?
it was propn , sir , the exiled propn , who , after the king treated him like an enemy of the state , put on a disguise and followed his king , carrying out tasks unworthy of even a slave .
help , help , oh , help !
what kind of help do you need ?
say something , man !
what is that bloody knife ?
it ’ s still warm from the cut .
it was just removed from from the heart of — oh , she ’ s dead !
who ’ s dead ?
speak , man .
your wife , sir , your wife .
and her sister propn dead too , poisoned by your wife .
she confessed .
i was engaged to both of them .
all three of us will marry now in death .
here comes propn .
i thought the king preferred the propn of propn to the propn of propn .
we used to think so too .
but the way he ’ s divided the kingdom recently , nobody can tell which of the dukes he favors more .
yes , i ’ ve been responsible for his upbringing .
i ’ ve had to acknowledge that he ’ s my son so many times that now i can do it without embarrassment .
do you smell something naughty ?
well , i would n ’ t want to undo the naughtiness , since the boy turned out so well .
but i have a legitimate son a few years older than this one , and i do n ’ t love him any more than i love my bastard .
oh , is that propn ?
i ’ ve come to say farewell to my king and master .
is n ’ t he here ?
what an enormous thing for us to forget ! —edmund , tell us , where ’ s the king ?
and where propn propn do you see this , propn ?
oh , why is this so ?
still , propn was beloved .
one of the sisters poisoned the other out of love for me , and then killed herself .
apparently so .— cover their faces .
i wish i could live longer .
i want to do a little good despite my evil nature .
go quickly — hurry — to the castle , for i ’ ve given orders to have propn and propn killed .
hurry , send someone immediately !
run , run , oh , run !
whom should we look for in the castle ? — whose job is it ?
send something along to prove you ’ re withdrawing the orders .
good idea .
take my sword .
the captain — give it to the captain .
run as if your life depended on it .
my wife and i ordered him to hang propn in prison and then to make it look as if she committed suicide in despair .
propn help her ! —get him out of here for now .
propn , howl , howl , howl !
oh , you men are made of stone !
if i were you with eyes and a tongue to speak with , i ’ d crack propn wide open with my laments !
she ’ s gone forever .
i know how to tell when someone is alive or dead .
she ’ s as dead as the cold ground .
let me borrow a mirror .
if her breath steams up the glass , then she ’ s alive .
or just a foretaste of it ?
let the world collapse around us .
this feather moved because of her breath .
she ’ s alive .
if that ’ s true , it makes up for all the sorrows i ’ ve ever known .
oh , my good master !
please , go away .
it ’ s noble propn , your friend .
curse you all , you ’ re all murderers and traitors !
i could have saved her .
now she ’ s gone forever .— propn , propn , stay a while .
ha ?
it ’ s true , my lords , he did .
did n ’ t i ?
but i ’ m old now , and suffering has weakened me .
my vision is dull .
are n ’ t you propn ?
that ’ s me .
your servant propn .
where ’ s your servant
he ’ s a good fellow , i can tell you that much .
he ’ s dead and rotting in the dirt now .
no , my lord , that was me .
i ’ m the one who— i ’ ll get right on that .
followed you on your sad wanderings , ever since your bad luck began .
nice to see you .
it was me , no one else .
everything is gloomy , dark , and dreadful .
your eldest daughters destroyed themselves and died in despair .
yes , i think that ’ s true .
he does n ’ t know what he ’ s saying .
edmund is dead , my lord .
as for me , i ’ m surrendering all my power over to him , giving him absolute authority for the rest of his life .
and my poor he ’ s fainted .— my lord , my lord !
do n ’ t disturb his soul .
let it go up to propn .
oh , he ’ s really gone .
what ’ s amazing is how long he lasted .
carry them away .
our business now is mourning and grief .
why are you hiding that letter ?
i do n ’ t have any news to report , my lord .
what ’ s that paper you were reading ?
it ’ s nothing , my lord .
no ?
then why did you have to stick it in your pocket in such a hurry ?
if it were nothing , you would n ’ t need to hide it .
please , sir , i beg you .
it ’ s a letter from my brother that i have n ’ t finished reading yet .
give me that letter , sir .
now i ’ ll offend you whether i give it to you or not .
the problem is in what the letter says , as far as i can tell .
i hope for my brother ’ s sake that he just wrote it to test my honor .
i will have to go on a journey to death soon , sir .
my master ’ s calling me .
i ca n ’ t say no .
we must remember the gravity of this sad day .
we should speak what we feel , not what we ought to say .
come talk to me about this .
if our father were dead you ’ d receive half of his revenue forever , and you ’ d have my undying love , propn . ” hmm , what ’ s this , a conspiracy ?
how could he have even entertained these thoughts in his heart ?
how did you get this letter ?
who delivered it ?
nobody delivered it , my lord .
that ’ s what ’ s clever about it .
it was tossed into the window of my room .
you ’ re sure the handwriting is your brother ’ s ?
if he ’ d written nice things , i ’ d swear yes right away .
but as it stands , i wish i could believe it was n ’ t .
but it is his handwriting ?
it ’ s his handwriting , my lord , but i hope he did n ’ t mean what he wrote .
has he ever tested out these ideas on you before ?
never , my lord .
but i ’ ve often heard him argue that when sons are at their prime and their fathers are declining , the sons should be their fathers ' guardians and manage their fathers ' money .
oh , what a villain !
that ’ s just what he said in the letter .
evil villain !
go look for him .
i ’ ll arrest him .
propn villain !
where is he ?
i ’ m not sure , my lord .
i ’ ll bet my life that he only wrote this letter to gauge my love for you , and for no other reason .
do you think so ?
he ca n ’ t possibly be such a monster— and i ’ m sure he is n ’ t .
toward his own father who loves him so completely .
oh , propn !
edmund , go find him .
i ’ ll find him right away , sir , and carry out the business as well as i can .
these recent eclipses of the sun and moon do n ’ t bode well for us .
though science can explain them away , disasters still come after eclipses .
love cools off , friendships break up , and brothers become enemies .
break out , civil war erupts , kings are betrayed , and the bond between father and son snaps .
this wicked son of mine confirms the prediction —son against father .
the king acts unnaturally — father against child .
we ’ ve seen the best our age has to offer .
conspiracies , fakery , betrayal , and disorder are all that ’ s left until we die .
find out what this villainous propn is thinking , propn .
you wo n ’ t lose any respect .
just do it carefully .— and to think that the noble and loyal propn has been banished , for the crime of telling the truth !
it ’ s strange , strange .
this is a classic example of the idiocy of the world : when we ’ re down and out — often because of our own excesses —we put all the blame on the sun , the moon , and the stars , as if they forced us to be bad , or the heavens compelled us to be villainous or stupid .
my father and mother coupled when the demonic moon was descending , and i was born under the propn propn , so it ’ s inevitable that i ’ m rude and oversexed .
i would have been what i am even if the most virginal star in the heavens had twinkled at my conception .
fa , sol , la , mi .
hello , brother propn .
what are you thinking about so seriously ?
how long have you believed in astrology ?
come on .
when was the last time you saw my father ?
why , last night .
did you speak to him ?
yes , we talked for a couple of hours .
did you leave on good terms ?
did he express any dissatisfaction with you , either in his words or his face ?
no , none at all .
some villain has told lies about me .
that ’ s what i ’ m afraid of .
i suggest you lay low until his rage cools a little .
in the meantime , come home with me , and when the time is right i ’ ll take you to talk to him .
please go .
here ’ s my key .
if you go outside , arm yourself .
arm myself ?
brother , i ’ m giving you good advice .
arm yourself .
now please go .
will i hear from you soon ?
i ’ ll help you through this business .
a gullible father and a brother who ’ s so innocent that he ca n ’ t suspect anyone else of wanting to hurt him — these are the two fools i need for my plan to work .
i know exactly how to proceed .
if i ca n ’ t have an estate by birthright , then i ’ ll get it by being clever .
any trick that works is good for me .
did my father hit one of my attendants for scolding his fool ?
yes , ma'am .
he constantly offends me .
every hour he comes out with some horrible new offense that puts us all on edge .
i wo n ’ t stand for it .
his knights are getting out of control , and he himself reprimands us about every little detail .
when he comes back from hunting , i ’ m not going to speak to him .
tell him i ’ m sick .
and if you ’ re not as attentive in serving him as you used to be , that ’ ll be good .
i ’ ll take responsibility for it .
he ’ s coming , ma'am .
i hear him .
be as lazy and neglectful as you like around him — you and the other servants .
if he does n ’ t like it , he can go live with my sister .
that useless old man still thinks he can wield all the powers he ’ s given away .
i swear , old fools become like babies again .
remember what i ’ ve told you .
very well , ma'am .
and make sure the servants are less friendly to his knights .
do n ’ t worry about the consequences .
tell your men as much .
i want this to provoke confrontations , so i can give him a piece of my mind .
i ’ ll write to my sister and tell her my plans .
now go , set up for dinner .
if i can disguise my voice as well as my appearance , then i ’ ll be able to carry out my plan perfectly .
i love my master , and he ’ ll find me very hard - working .
do n ’ t make me wait for dinner even a moment .
get it ready immediately .
a man , sir .
what ’ s your profession ?
what do you want from me ?
but who are you ?
an honest guy who ’ s as poor as the king .
if you ’ re as poor a subject as he is a king , you definitely are poor .
what do you want ?
to work as a servant .
who do you want to work for ?
you .
do you know me ?
propn .
what work can you do ?
i can be discreet in honorable matters , ride a horse , run , tell a good story badly , and deliver a plain message bluntly .
i ’ m good at everything that ordinary men can do .
the best thing about me is that i ’ m hardworking .
how old are you ?
not young enough to fall in love with a woman because she sings well , but not old enough to dote on a woman for any reason .
i ’ m forty - eight .
follow me .
you ’ ll work for me .
where ’ s my fool ? — go call my fool and have him come here .
no , i do n ’ t , my lord .
very pleased to meet you , my lord .
i look forward to getting to know you better .
i ’ ll try to make myself worth your knowledge .
he ’ s been gone for nine years and he ’ s leaving again soon .
the king is coming .
go escort the lords of propn and propn , propn .
yes , my lord .
you , sir , where ’ s my daughter ?
i beg your pardon , sir— what did that guy say ?
call the numbskull back in here .
where ’ s my fool ?
you ’ d think everyone was asleep .
so what ’ s going on ?
where ’ s that dog ?
he says your daughter ’ s not feeling well , my lord .
why did n ’ t the jerk come back to me when i called him ?
propn , he told me quite bluntly that he did n ’ t feel like it .
did n ’ t feel like it ?
my lord , i do n ’ t know what ’ s going on , but it seems to me that your highness is n ’ t being treated as politely as before .
the servants , the duke , and your daughter all seem to be treating you less kindly .
huh !
do you really mean that ?
please forgive me if i ’ m mistaken , my lord — but i ca n ’ t keep quiet when i think you ’ re being insulted .
no , you ’ re just reminding me of something i ’ ve also noticed .
i ’ ve felt neglected recently , but i decided that it was more likely that i was being hypersensitive than that they were intentionally unkind .
i ’ ll look into it further .
but where ’ s my fool ?
i have n ’ t seen him for two days .
ever since propn left for propn , sir , the fool has been depressed .
let ’ s not talk about it .
i ’ ve noticed it myself .
go and tell my daughter i want to speak with her .
and you , go call my fool .
you there , sir , come here please .
who am i , sir ?
you scoundrel !
you lowlife son - of - a - bitch !
you dog , you peasant !
i wo n ’ t be hit , my lord .
now , my friendly servant , thank you .
wait , let me hire him too .— here ’ s my fool ’ s cap , a token of my gratitude .
well hello , my good boy .
how are you doing ?
why , propn ?
why ?
for standing up for this unpopular king .
no , if you ca n ’ t adjust to political changes , you ’ ll suffer for it .
there , take my fool ’ s cap .
this guy here has banished two of his daughters and blessed the third one without intending to .
if you work for him , you ’ re a fool and should wear a fool ’ s cap .— so how ’ s it going , uncle ?
i wish i had two fool ’ s caps and two daughters .
why , my boy ?
if i gave them all i own , i ’ d have two fool ’ s caps for myself .
here ’ s mine .
ask your daughters for another one .
watch out , boy — remember i can whip you .
a constant pain to me !
i ’ ll recite something for you , guy .
yes , do that .
listen up , uncle .
have more than you show , speak less than you know , lend less than you owe .
it ’ s nothing .
in that case it ’ s like the words of an unpaid lawyer .
why , no , boy .
nothing can be made out of nothing .
you ’ re a bitter fool .
do you know the difference , my boy , between a bitter fool and a sweet one ?
no , son .
tell me .
bring here the gentleman who advised you to give away your land .
you can stand in his place .
the sweet and bitter fool will appear right away .
the sweet fool in a fool ’ s costume — that ’ s me .
the bitter one is the other one — that ’ s you . propn are you calling me a fool , boy ?
well , you ’ ve given away all your other rightful titles .
no .
which two crowns would those be ?
well , when i cut the egg in half and eat the whites , the yolk will be in two parts like two golden crowns .
if i ’ m telling the truth like a fool in saying all this , whip the first person who thinks i sound foolish .
when did you become so fond of singing , boy ?
i ’ ve been singing ever since you made your daughters into your mothers by giving them all your power .
that ’ s when you gave them the spanking paddle and pulled your pants down , please , uncle , hire a teacher who can teach your fool to lie .
i want to learn how to lie .
if you lie , boy , we ’ ll have you whipped .
i ’ m amazed how similar you and your daughters are .
they want to whip me for telling the truth , you want to whip me for lying , and sometimes i ’ m even whipped for keeping quiet .
i ’ d rather be anything besides a fool .
and yet i would n ’ t want to be you , uncle .
here comes the owner of one piece .
what ’ s going on , daughter ?
why are you frowning like that ?
i think you ’ ve been frowning too much recently .
the man who gives away his crust and his crumbs will discover that he needs some crumbs back .
will damage your reputation with them — and under ordinary circumstances it would be unfortunate to have them see you as an ogre .
however , this is an extreme situation , and it ’ s more important to control it than to worry about how you ’ ll look .
you know , uncle , a sparrow once raised a cuckoo in its nest until the cuckoo grew up and bit the sparrow ’ s head off .
so the candle went out and now we ’ re all in the dark .
are you my daughter ?
does anyone here know who i am ?
i ’ m not propn .
where are his eyes ?
i do n ’ t think so .
who can tell me who i am ?
you ’ re propn ’ s shadow .
daughters who can make you obey them .
this fake astonishment of yours is just like your other pranks .
i ’ m asking you to understand my point of view .
since you ’ re old and respected , you should be wise .
but you ’ re keeping a hundred knights here who are so disorderly , vulgar , and obnoxious that our noble court is starting to look like a noisy cheap hotel .
they ’ re such oversexed gluttons that i feel like we ’ re living in a pub or a whorehouse rather than a respectable palace .
it ’ s shameful , and we have to make some changes right away .
hell and damnation !
saddle up my horses .
call my knights together .
you ’ re not really my daughter , but i still have one daughter left .
you hit my servants , and your disorderly mob of knights treat their superiors like servants .
you ’ ll be sorry later , but it ’ ll be too late .
propn is always hideous , but an ungrateful child is uglier than a sea monster !
please , sir , be patient .
that may be true , my lord .
ah , dear nature , my goddess , listen to me !
make her sterile and dry up her womb so that no baby will ever come out of her body and honor her .
this land will belong to your and propn ’ s children forever .— and now what does my second daughter propn , the wife of propn , have to say ?
tell me .
dear gods in propn , what ’ s the reason for this ?
and then you ’ ll see that despite what you thought , i ’ ll be as powerful as i was before .
you ’ ll see , i promise you .
did you hear that ?
propn , you know how much i love you , but still i have to say— propn , please .
come , sir , no more .— propn , come here !
a fox you ’ ve trapped and such a daughter should both be slaughtered , if my fool ’ s cap is worth a rope to bind them .
so the fool follows you .
my father ca n ’ t think straight — a hundred knights !
you may be exaggerating the risks .
that ’ s better than exaggerating our trust .
it ’ s always better to get rid of what you ’ re scared of than to be afraid .
i know how his mind works .
i ’ ve written to my sister telling her everything he ’ s said .
if she welcomes him and his hundred knights after i ’ ve shown how inappropriately he ’ s behaved— here , ma'am .
well , propn ?
have you written that letter to my sister yet ?
yes , ma'am .
take some men and horses and go to her .
add details of your own to back up what i ’ m saying .
now go , and hurry back .
but people often screw things up trying to make them better .
no , not at all— all right , all right .
i wo n ’ t sleep until i ’ ve delivered your letter , my lord .
if a man ’ s brain were in his feet , would n ’ t it be susceptible to frostbite ?
yes , boy .
ha , ha , ha !
your other daughter propn will treat you kindly , you ’ ll see .
even though she ’ s as similar to propn as one crabapple is like another , still … i know what i know .
and what do you know , boy ?
i know that propn will taste just like propn — both of them sour crabapples .
do you know why the nose is in the middle of a person ’ s face ?
no .
why , to keep the eyes on the sides , so that you can see anything that you ca n ’ t sniff out .
i was wrong to her— do you know how an oyster makes its shell ?
no .
me neither .
but i know why a snail carries its house on its back .
why ?
he ca n ’ t give his house away to his daughters , leaving himself without shelter .
i want to forget what i am .
such a kind father ! —are my horses ready ?
your attendant asses are getting the horses ready .
there ’ s a nice reason why the constellation propn has only seven stars in it .
because it does n ’ t have eight ?
that ’ s right .
you ’ d make a good fool .
i could take back my crown by force — what outrageous ingratitude !
if you were my fool , uncle , i ’ d have you beaten for getting old before your time .
how ’ s that ?
you ’ re not supposed to get old until you ’ re wise .
oh , dear propn , do n ’ t let me go mad !
keep me balanced and sane .
i do n ’ t want to go mad .
they ’ re ready , my lord .
come on , boy .
hello , propn .
hello , sir .
i just saw your father the propn propn and notified him that the propn of propn and his wife propn will stay with him here tonight .
why is that ?
i do n ’ t know .
you have n ’ t heard of the war brewing between the propn of propn and propn ?
not a word .
you may hear about it soon .
propn , sir .
the duke will be here tonight ?
his arrival fits perfectly into my plan .
fast work and a little luck are all i need .— brother , could i have a word with you ?
come down , brother .
propn is on the lookout .
get out of here quickly !
it has leaked out that you ’ re hiding here .
you have n ’ t said anything against the propn of propn , have you ?
he ’ s rushing on his way here right now , and propn propn with him .
think about it .
i hear my father coming .
forgive me .
i have to pretend to threaten you with my sword .
be convincing .
edmund , where ’ s your wicked brother ?
look , sir , i ’ m bleeding .
where is the villain , propn ?
he ran out that way , sir , when he couldn ’ t— follow him , now !
go .
when he could n ’ t what ?
in short , when i told him how firmly opposed i was to his hideous plan , he pulled out his sword and lunged at my defenseless body , cutting my arm .
bolstered by righteousness , i prepared to fight , and when he saw my excitement — or perhaps because my shouting scared him — he ran away suddenly .
let him run far away .
if he stays in this country he ’ ll be found .
the propn of propn , my master and patron , is arriving tonight .
joy except my love for you , and i find that only your majesty ’ s love makes me happy .
speak .
nothing , my lord .
nothing ?
nothing .
come on , “ nothing ” will get you nothing .
try again .
i do n ’ t have a talent for putting my heart ’ s feelings into words .
i love you as a child should love her father , neither more nor less .
what are you saying , propn ?
revise your statement , or you may damage your inheritance .
justice will be rewarded .
he answered , “ you penniless bastard !
do you really think that if it came down to my word against yours , anyone would believe you ?
no .
i ’ d deny whatever evidence you had against me — even if it were in my own handwriting — and turn it all into evidence against you and your plans for treachery .
and you must think people are stupid if you believe they would n ’ t realize all the motives you have for trying to kill me . ” oh , how monstrously evil !
he said he would deny that he wrote his letter ?
the duke ’ s trumpets .
i do n ’ t know why he ’ s come here .
i ’ ll forbid all ships from leaving our harbors .
the villain wo n ’ t escape .
the duke will agree with me on that .
how are you , my friend ?
ever since i arrived here , just now , i ’ ve been hearing strange rumors .
how are you , my lord ?
oh , madam , my old heart is broken , broken .
oh , my lady , i ’ m ashamed to admit it .
was n ’ t he friends with all those brawling knights who serve my father ?
i do n ’ t know , madam .
oh , it ’ s too terrible .
to answer your question , ma'am — yes , he was friendly with those knights .
then it ’ s no surprise they had a bad influence on him .
they probably put him up to killing old man propn to get his money .
tonight i received a letter from my sister telling me all about them — and warning me not be at home in case they come to stay at my house .
and i wo n ’ t be there either .— edmund , i ’ m told you ’ ve acted like a true son to your father .
i just did my duty , sir .
he exposed propn ’ s murderous plot , and was wounded , as you see there , when trying to apprehend him .
are your men searching for him ?
yes , my lord .
if he ’ s caught , he ’ ll never make trouble for anyone again .
i need people as trustworthy as you .
i ’ ll always be loyal to you , sir .
you do n ’ t know why we came to visit you— yes , and so unexpectedly , at night .
their messengers are ready , waiting to deliver our response in these matters .
so please , old friend , give us some good advice .
i ’ m at your service , madam .
both of you are very welcome here .
good morning to you , friend .
do you work in this house ?
yes , i do .
where should we stable our horses ?
in the mud .
please , sir , be kind to me and tell me .
i wo n ’ t be kind to you .
in that case , i do n ’ t much care for you either .
if i could get my hands on you , i ’ d make you care .
why are you talking to me like this ?
i do n ’ t even know you .
ah , but i know you .
who am i then ?
what an ogre you are to slander someone you do n ’ t know , and who does n ’ t know you !
what a shameless jerk you are to pretend you do n ’ t know me !
it was just two days ago that i tripped you and beat you up in front of the king .
draw your sword , scoundrel .
i ’ ll make ground beef out of you .
get away from me !
i ’ ve got nothing to do with you .
draw your sword , you jerk !
you come here with letters against the king , and you take his conceited daughter ’ s side against his royal highness .
draw your sword , scoundrel , or i ’ ll slice your thighs like flank steak .
draw your sword !
come on !
help !
murderer !
help !
stand and fight , you overdressed servant , fight !
help !
murder , murder !
