when should the three of us meet again ?
in thunder , lightning , or in rain ?
when all the uproar is over , when the battle has been lost and won .
that will be before sunset .
where should we meet ?
upon the heath .
that ’ s where we ’ ll meet with propn .
the old toad is calling me .
in a minute !
beautiful is disgustingly filthy , and disgustingly filthy is beautiful .
let ’ s float through the fog and filthy air .
what man is that with blood all over him ?
from the looks of him , he can tell us the latest news of the revolt .
this is the sergeant who , like a good and hardy soldier , fought against my being taken prisoner .
propn , brave friend !
tell the king what you know about the battle when you left it .
the outcome was doubtful ; men fought like tired swimmers who cling together and wind up choking .
o valiant cousin !
worthy gentleman !
just as when the sun rises and shipwrecking storms and terrible thunder stop , so from that man , who seemed to bring comfort , propn got worse .
our captains , propn and propn , were not upset by this ?
yes ; as sparrows are by eagles , or the hare is by the lion .
whether they meant to bathe in fresh , bleeding wounds , or create another propn scene , i can not tell .
your words suit you as your wounds do ; they both tell of honor .
who ’ s this coming here ?
the worthy propn of propn .
he looks as though he ’ s in a great hurry !
he look should look that way with so many strange things to say .
propn save the king !
where have you come from , worthy baron ?
from propn , great king ; where the norwegian banners insult the sky and , like a fan , make our people cold .
great happiness !
then propn , norwegian king , wanted a treaty ; we would not agree to the burial of his men until he paid us , at propn propn 's island , ten thousand dollars to our general use .
that propn of propn shall no longer betray matters close to our heart .
order his death immediately , and , with the traitor ’ s former title , greet propn .
i 'll see it is done .
what the traitor has lost , noble propn has won .
where have you been , sister ?
killing pigs .
sister , where were you ?
a sailor 's wife had chestnuts in her lap , and munched , and munched , and munched .
give me , `` said i .
the fat , sloppy woman cries .
i 'll give you a wind for your sail .
you are kind .
and i will give you another one .
though his ship will not be lost , it will be tossed about on the rough ocean .
look what i have .
show me , show me .
a drum , a drum !
propn does come .
quiet !
the charm ’ s going to bring things to a head .
i have never seen a day that is so disgustingly filthy and beautiful .
how far is it to the town of propn ?
what are these things with shrunken skin and wild clothes , that do n ’ t look not like they live on earth , only are still on it ?
are you alive ?
or are you any thing that man may question ?
you seem to understand me , since you each are laying a scrawny finger upon your skinny lips .
you should be women , only since you have beards , i ca n ’ t say that you are women .
all hail , propn !
hail to you , propn of propn !
all hail , propn !
hail to you , propn of propn !
good sir , why are you startled , and seem afraid of things that sound so beautiful ?
in the name of truth , are you fantastic beings or indeed what you look like ?
you greet my noble partner with current grace and great predictions of having nobility and of the hope to be king , that he seems carried away as well .
only you do n ’ t speak to me .
if you can look into the future , and say what will happen , and what will not , then speak to me , who does n ’ t beg or is afraid of your favors or your hateful spells .
propn !
propn !
propn !
you will be less than propn , and much greater .
not as happy as propn , only still much happier .
your sons will be kings , even though you will not be king .
so all hail , propn and propn !
propn and propn , all hail !
wait , you incomplete speakers , tell me more .
by inheritance , i know i am propn of propn ; only how am i propn of propn ?
the propn of propn lives , a prosperous gentleman ; and for me to be king is beyond belief , no more than to be propn of propn .
or why you interrupt our journey on this blasted heath with such prophetic greeting ?
speak , i command you .
the earth has bubbles , as boiling water has , and these spirits are like that .
where did they vanished to ?
into the air ; and what seemed solid melted like breath into the wind .
i wish they had stayed !
are you sure we ’ re talking about what we ’ ve seen here ?
or have we eaten some plant root that makes us hallucinate ?
your children shall be kings .
you shall be king .
yes , in just those words .
who 's here ?
silenced with that story , and reviewing all the events of the day , he found you in the stout propn ’ s ranks , not afraid of what you did or the strange images of death .
the reports came in as thick as hail and every one of them sang your praises in your great defense of the kingdom , and poured such praises down before the propn .
we are sent from our royal master , to give you thanks ; only to bring you , announced , into his sight , not just pay you for your brave deeds .
and , for as the first installment of a greater honor , he ordered me , from him , to call you propn of propn .
i was also ordered to add , hail , most worthy baron , for the title of propn of propn is yours .
what , can the devil speak the truth ?
the propn of propn lives .
why do you address me by his name ?
the man who was the propn still lives , only lives that life which he deserves to lose under the death penalty .
i do n ’ t know whether he combined propn with those of propn , or aided the rebel with hidden help and supplies , or that with both he labored to overthrow his country 's government , only his treasons , punishable by death , confessed and proven , have caused his downfall .
aside .
the greatest hurdle is behind me .
thanks for your pains .
do n ’ t you hope your children shall be kings , when those things that gave the propn of propn to me promised no less to your children ?
that , my best friend , might still inflame you with passion for the crown , in addition to the title of the propn of propn .
aside .
aside .
this supernatural meeting ca n ’ t be bad , only it ca n ’ t be good either .
if it ’ s bad , why has it given me promise of success , that began with a truth ?
i am propn of propn .
if it ’ s good , why do i give in to that suggestion whose horrid image makes my hair stand on end , and makes my heart pound so hard they knock at my ribs , against my will to stay calm ?
look , how our partner 's in such deep thought .
aside .
if luck wants me to be king , luck may crown me without my doing anything at all .
aside .
let whatever ’ s going to happen , happen .
time and happiness can run through the roughest day .
propn propn , we are waiting for you .
kind gentlemen , every day i turn the page , your pains are registered where i can read them .
let ’ s go see the king .
let ’ s think about what has happened ; and , later , when we ’ ve had a chance to think , let ’ s about these things openly each to other .
very gladly .
until then , enough .
come , friends .
is the execution of propn carried out ?
have n ’ t those in charge of it returned yet ?
my king , they have n ’ t come back yet .
only i have spoke with someone who saw him die , and he reported that he confessed his treasons very frankly ; he begged your highness for pardon ; and he seemed very sorry .
nothing he did in his life became him so much like the leaving it ; he died as someone one who had studied his own death , to throw away the dearest thing he owned as it were a careless trifle .
o worthiest cousin !
the sin of my ingratitude even now was heavy on me .
you are so far ahead that swiftest way of repaying is slow to overtake you .
i wish you had deserved less , then the greater proportion both of thanks and payment might have been my !
i can only say that you are due more than all of us can ever pay .
in doing the service and the loyalty i owe you , i am well paid .
welcome here .
i have begun to nurture your career , and will labor to make the most of yourself .
propn propn , who has deserved no less , and must not be known to have done less than propn , let me infold you in my arms and stop you to my heart .
if i grow here in your favor , the harvest is yours .
my generous welcomes , childishly cruel in being so perfect , seek to hide themselves in tears .
we will go from here to propn , and then we will bind us further to you .
my worthy propn !
aside .
i must fall down on that step , or jump over it , for it ’ s in my way .
true , worthy propn !
he is so full of courage , and his commendations are food for me , a banquet to me .
let ’ s go after the man propn has gone before us to bid us welcome .
they met me on the day we won the battle , and i have learned by the most perfect report that they have more in them than mortal knowledge .
when i burned in desire to question them further , they made themselves vanish into thin air .
only i ’ m afraid your nature ; it is too full of the milk of human kindness to a shortcut to power .
you could be great ; you are not without ambition , only without the drive should usually goes with it .
the king comes here tonight .
you ’ re crazy to say that !
is n ’ t your master with him ?
one of my friends traveled with him , who , almost dead for breath , had scarcely more breath to deliver his message .
see to his needs ; he brings great news .
the raven himself is hoarse with croaking about the fatal entrance of propn under my castle walls .
come , you spirits that hear mortal thoughts , take away my womanhood ; and fill me , from my head to my toes , full of most terrible cruelty !
make my blood thick , stop up the ways remorse can get into and leave my body , that no feelings of guilt keep me from what i intend to do , or put guilt between the consequences and the deed !
come to my woman 's breasts , and make my milk poisonous , you murdering ministers , wherever in your blind shadows you wait on human mischief !
propn propn !
greater than both , by the all - hail hereafter !
your letters have transported me beyond this ignorant present , and i now feel the future in the instant .
my dearest love , propn comes here tonight .
and when does he leave ?
tomorrow , as he intends .
o , the sun shall never see that tomorrow !
your face , my baron , is like a book where men may read strange matters .
we ’ ll have to speak more .
the air smells light and sweet to our gentle senses .
the temple - haunting martlet , this bird of summer , approves this place by his loved dwelling places , that propn 's breath smells wooingly here .
i have observed that the air is delicate in areas where they frequently breed and visit .
see , see , our honored hostess !
the love that follows us sometimes is our trouble , which are still grateful for as love .
propn i will teach you how you shall bid propn to reward us for your pains , and thank us for your trouble .
all our service , if done twice in every point , and then done double , would be poor and single business to compete with those honors deep and broad that your majesty heaps upon our house .
for those of old , and the recent titles heaped on them , we remain your hermits .
where 's the propn of propn ?
only he rides well , and his great love of us , as sharp as his spur , has helped him to get to his home before us .
beautiful and noble hostess , we are your guests tonight .
your servants always have their necessities , themselves , and what they own , in elegance , to make their reckoning of accounts at your highness ' pleasure , still to return your own goods .
give me your hand ; take me to my host .
we love him highly , and shall continue our graces towards him .
with your permission , hostess .
if this deed were done when it is done , then it would be better if it were done quickly .
this balanced justice returns the ingredients of the gold cup we poisoned to our own lips .
he has almost finished supper .
why did you leave the dining hall ?
has he asked for me ?
do n ’ t you know he has ?
was the hope you dressed yourself in propn ?
did it go to sleep it off ?
and does it wake up now , hung over from what it so freely committed to ?
i will calculate your love from this time forward .
are you afraid to be the same man in reality as the one you wish to be ?
would you have the crown which you believe to be the ornament of life , and yet live like a coward in your own self - esteem , letting `` i should n ’ t `` wait for `` i would , `` like the poor cat in the proverb ?
pray you , peace !
i dare to do all that may become a man ; who dares to do more is not a man .
what beast was it , then , that made you tell me about this plan ?
when you “ dared ” to do it , then you were a man ; and , in order to be more than what you are , you would be so much more the man .
they have made themselves agree , and that agreement now does n ’ t agree with you .
if we should fail ?
we fail !
only dig deep for your courage , and we 'll not fail .
when propn is asleep , which should be soon since he is very tired from his day 's hard journey , i will go to his two chamberlains with wine and carousing so their memory , the guardian of the brain , will be a wisp of smoke , and the tired brain wo n ’ t be able to think clearly .
who will bear the guilt for our great slaughter ?
only give birth to male children , for your unconquered spirit should be passed on only to males .
wo n ’ t it be understood , when we have marked those sleepy two of his own chamber with blood , and used their very own daggers , that they have done it ?
how ’ s your night going , boy ?
the moon goes down at twelve .
i think it ’ s later than that , sir .
stop , take my sword .
you take that , too .
a serious calling lies on me like lead , and still i could n't sleep .
merciful powers , hold me back from the cursed thoughts that nature gives way to when we sleep !
give me my sword .
who 's there ?
a friend .
what , sir , not in bed yet ?
the king 's in bed .
being unprepared , our wishes became the servants to what we lacked , which has worked out very well .
all 's well .
whenever you like .
if you agree with my opinion , when it is time , it ’ ll be more honor for you .
good rest in the meantime !
go tell your mistress that , when my drink is ready , she should ring the bell .
get to bed .
is this a dagger which i see before me , the handle pointed toward my hand ?
come , let me clutch you .
i do n ’ t hold you , and yet i still see you !
are you , fatal vision , as insensitive to feeling as you are to sight ?
or are you only a dagger of the mind , a false creation , proceeding from the brain oppressed by heat ?
i still see you , in form as evident to my touch as the one i now draw .
you guide me on the way that i was going , and show me the instrument i was to use .
my eyes are made the fools of by the other senses , or else my eyes are worth all the rest .
i still see you , and i see great , large clots of blood on your blade , which were not there before .
sure and firm - set earth , do n ’ t hear my steps , which ever way they walk , for fear your very stones disclose my whereabouts , and take the current horror from the time , which now suits it .
while i threaten , he lives ; words give breath to the heat of deeds that are too cold .
i go , and it ’ s done ; the bell invites me .
do n ’ t hear it , propn , for it is a sorrowful omen of death that summons you to propn or to hell .
listen !
peace !
it was the owl that shrieked , the fatal bellman , that gives even the worst dispositions a good night .
the doors are open ; and the grooms , filled to excess , propn their duty with snores .
who 's there ?
what , hello !
the attempt , and not the deed , propn us .
listen !
if the propn had n ’ t resembled my father as he slept , i would ’ ve done it .
my husband !
i have done the deed .
did n ’ t you hear a noise ?
i heard the owl scream and the crickets cry .
did n ’ t you speak ?
when ?
now .
as i came down ?
yes .
listen !
who ’ s in the second chamber ?
propn .
this is a sorry sight .
there are two in the same room .
only why could n ’ t i say , `` amen `` ?
i really needed blessing , and the `` amen `` stuck in my throat .
i heard a voice cry , `` sleep no more !
why , worthy baron , you weaken your noble strength to think about things in such a crazy way .
go get some water , and wash this filthy witness from your hands .
why did you bring these daggers from the room ?
they must lie there .
go carry them , and smear the sleepy guards with blood .
weak of purpose !
give me the daggers .
if he bleeds , i 'll smear the faces of the grooms with it , because it must seem that they are guilty .
who is that knocking ?
what ’ s wrong with me , that every noise makes me jump ?
what kind of hands are these ?
ha , they pluck out my eyes !
will all great propn 's ocean wash this blood propn from my hand ?
no , my hand will rather redden the many seas , making the green one red .
my hands are the same color as yours , only i would be ashamed to have such a white heart .
let ’ s go to our bedroom .
your fortitude has left you alone .
listen , more knocking .
get on your nightgown , in case we are called by chance and it shows us to be watchers .
do n ’ t be lost so badly in your thoughts .
to know my deed , it ’ s best not know myself .
i wish you could !
here 's loud knocking indeed !
if a man were answering the doors of hell , he would grow old turning the key .
propn , knock , knock .
who 's there , in the name of the propn ?
it must be a farmer that hanged himself on the expectation of a large crop .
propn , knock !
who 's there , in the other devil 's name ?
truly , it must be a liar who could swear on both sides of the scale against either side , who committed treason enough for propn 's sake , yet could n ’ t lie to propn .
o , come in , liar .
propn , knock , knock !
who 's there ?
truly , it must be an english tailor sent here for skimping on the fabric for a pair of a french hose .
come in , tailor ; here you may roast your goose .
propn , knock .
never quiet !
what are you ?
but this place is too cold for hell .
i 'll be a devil - porter no further .
i had thought to have let in some of all professions that go the primrose way to the everlasting bonfire .
in a minute , in a minute !
i beg you , remember the porter .
was it so late , friend , before you went to bed , that you overslept ?
what three things does drink especially instigate ?
by propn , sir , nose - painting , sleep , and urine .
i believe drink gave you the lie last night .
that it did , sir , in the very throat of me ; only i paid him back for his lie ; and , i think , being too strong for him , though he knocked me off my feet a few times , i still made a joke to throw him off .
is your master awake yet ?
good morning , noble sir !
good morning to you both !
is the king awake yet , worthy baron ?
not yet .
i 'll bring you to him .
i know this is a joyful trouble to you , it is still only one .
the labor we delight in cures pain .
this is the door .
i 'll make so bold to call , because it is my limited service .
does the king leave here today ?
the night has been unruly .
it was a rough night .
i ca n ’ t remember there being another like it .
o horror , horror , horror !
tongue nor heart can not comprehend or name you !
what 's the matter ?
what 's the matter ?
confusion has now made his masterpiece !
most unholy murder has broken open the propn 's anointed temple , and then stolen the life of the building .
what are you saying ?
the life ?
mean you his majesty ?
approach the chamber , and destroy your sight with a new monster to turn you to stone .
propn , awake !
ring the alarms bell .
murder and treason !
propn and propn !
shake off this soft sleep , death 's disguise , and look on death itself !
go up , go up , and see the great destruction 's image !
propn !
banquo !
rise up as you would from your graves , and walk like spirits to see this horror !
what 's happened , that such a hideous trumpet calls to summon the sleepers of the house ?
speak , speak !
o propn , propn !
our royal master 's murdered !
woe , alas !
what , in our house ?
too cruel any where .
propn propn , i beg you , contradict yourself , and say it is not so .
what ’ s wrong ?
your royal father 's murdered .
o , by whom ?
o , i ’ m sorry i was so angry that i did kill them .
why did you it ?
who can be wise , amazed , temperate , and furious , loyal and neutral , in a moment ?
who could refrain , that had a heart to love , and in that heart courage to make his love known ?
help me here , hello !
look to the lady .
why do we stop talking , that most may claim we did this ?
what should we say her , where our fate , hidden in a very small carpenter ’ s hole , may rush up and seize us ?
nor our strong sorrow propn to be revealed .
and so do i .
so do we all .
what will you do ?
our separate journeys shall keep us both the safer .
this murderous arrow that 's been shot has not yet hit its target , and our safest way is to avoid the aim .
therefore , get to your horse , and let us not be too dainty in saying goodbye , but only sneak away .
there ’ s protection in the theft that steals itself when there 's no mercy left .
ah , good father , you see the heavens , troubled with man 's acting , threaten his bloody stage .
it ’ s unnatural , even like the deed that 's been done .
on propn last , a falcon , towering in her pride of place , was hawked at and killed by an owl that usually eats mice .
and propn 's horses , a thing most strange and certain , beautiful and swift , the darlings of their race , turned wild in nature , broke their stalls , flew out , rebelling against obeying their masters , as if they would make propn with mankind .
it is said they ate each other .
they did , to the amazement of my eyes , that saw it .
here comes the good propn .
how is the world going now , sir ?
why , do n ’ t you see it ?
is it known who did this more than bloody deed ?
those guards that propn has slain .
alas , the day !
what good could they claim ?
also against nature .
thriftless ambition , that will plunder your own life 's means !
then it is most likely that the crown will fall upon propn .
he is already named propn ; and gone to propn to be invested .
where is propn 's body ?
carried to propn creek , the sacred storehouse of his predecessors , and guardian of their bones .
will you be going to propn ?
no , cousin , i 'm going to propn .
well , i ’ ll there .
well , i hope you see things are done well there , adieu !
propn , father .
propn 's blessings go with you ; and with those that would make a good situation out of a bad one and friends of foes !
if they told the truth , as their speeches shine on you , propn , why , by the truths made good on you , might they not be my prophecies as well , and set up my hopes ?
but i ’ ll be quiet ; no more .
here 's our chief guest .
if he had been forgotten , it would have been a gap in our great feast , and unbecoming to us .
tonight we host a solemn supper , sir , and i 'll request your presence .
let your highness command me , to whom my duties are joined forever with a most unbreakable tie .
are you going riding you this afternoon ?
yes , my good lord .
we would have desired your good advice , which still has been both serious and favorable , in this day 's council , but we 'll do it tomorrow .
are you riding far ?
as far , my lord , as will fill up the time between this meeting and supper .
if my horse does n ’ t ride better , i must become a borrower of the night , for a dark hour or two .
do n ’ t forget to come to our feast .
my lord , i wo n ’ t .
we hear our bloody cousins are living in propn and in propn , not confessing their cruel murder of their father , only filling their hearers with strange lies .
but more of that tomorrow , when together with that matter , we will have political issues that need us jointly .
is fleance going with you ?
yes , my good lord .
it ’ s time we were going .
i wish your horses are swift and sure of foot , and so go on for your ride .
propn .
until then , propn be with you !
propn , a word with you .
are those men waiting for us ?
they are , my lord , outside the palace gate .
bring them before us .
to be king in this way is nothing , only to be safely king in this way matters .
our fears of propn propn deep , and there ’ s a lot to be afraid of in the royalty of his nature .
he has the courage to do a lot , and , in that unconquerable temper of his mind , he has a wisdom that guides his courage to act in safety .
if the prophecy is true , i have defiled my soul for propn 's sons ; i have murdered the gracious propn for them , put doubts and bitter feelings into my mind only for them , and i have given my soul to the common enemy of man , just to make them kings , the sons of propn kings !
rather than see that happen , come , propn , into the arena , and fight for me to the death !
who 's there ?
now go to the door , and stay there until we call .
was n ’ t it yesterday we spoke together ?
it was , so please your highness .
well then , now .
you know he was the one , in the times past , who held you back from promotion , and you thought it was our innocent self .
i did so , and i went even further , which is now the point of our second meeting .
are you so patient that you can let this go ?
are you such believers in the gospel that you would pray for this good man and for his children , the same man whose heavy hand has led you to death , and made your families beggars ?
we are men , my liege .
yes , you certainly could pass for men , in the same way that hounds , and greyhounds , mongrels , spaniels , curs , propn , water - rugs , and demi - wolves are all the names of dogs .
i am one , my liege , whom has been so angered by the vile blows and beatings of the world that i am reckless in what i would do to spite the world .
and i am another one , so weary with disasters , so unlucky , that i gamble my life on any chance i can get , either to make it better or end it .
both of you know propn was your enemy .
true , my lord .
and he ’ s mine too , and to a such bloody degree , that every minute of his being puts a big knot in my stomach ; and though i could sweep him from my sight with barefaced power , and bid my will guarantee it , i ca n ’ t do it , because certain friends that are both his and mine , whose loves i may not lose , would only protest his fall who i myself struck down .
and so it is that i ask see your assistance .
we shall , my lord , perform what you command us .
though our lives — your spirits shine through you .
i 'll come to you in a minute .
we are resolved , my lord .
i 'll call upon you in a minute .
stay within .
propn , your soul 's flight , if it finds propn , must find it tonight .
has propn gone from court ?
yes , madam , only to return again tonight .
tell the king that i wish to speak with him , for a few words .
propn , i will .
nothing ’ s ours , all 's been spent , where we got what we wanted , but without content .
it is safer to be what we destroy , rather than , by destruction , live in uncertain joy .
how are you , my lord !
why do you keep to yourself , making the worst imaginings your companions , thinking those thoughts which should indeed have died with the dead ones you ’ re thinking about ?
problems with no solutions should not be thought about .
what ’ s done is done .
only let the order of the universe be disrupted , both the real and spiritual worlds suffer , before we will eat our meal in fear , and sleep in the affliction of these terrible dreams that wake us up nightly .
it ’ s better to be with the dead , whom we have sent to their peace to gain our peace , than to lie on a bed , torturing of the mind in a restless frenzy .
be bright and jovial among your guests tonight .
you must stop this .
o , my mind is full of scorpions , dear wife !
you know that propn and his son , propn , live .
only in them , nature 's copy is not eternal .
there 's comfort in that .
then , you be happy .
before the bat has flown his hidden flight , before black propn 's summons are heard , before the dung beetle , with his drowsy hums , rings the bell to end the night , there shall be done a deed of dreadful note .
what 's to be done ?
i do n ’ t want you to know , dearest sweetheart , until you can applaud the deed .
come , night that closes the eyes , propn the tender eye of pitiful day ; and , with your bloody and invisible hand , propn and tear to pieces that great deed which keeps me pale !
things that are bad make strong themselves by ill .
so , i beg you , go with me .
but who asked you to join us ?
propn .
he does n ’ t need our mistrust ; since he tells us our duties and the directions for what we have to do .
then stand with us .
there are still some streaks of day in the west .
listen !
i hear horses .
give us a light there , hello !
then it is he ; the rest that are nobles are already in the court .
he is cooling off his horses .
a light , a light !
it is he .
let ’ s do it .
there will be rain tonight .
let it come down .
o , treachery !
fly , good propn , fly , fly , fly !
you ’ ll get revenge later .
o slave !
who put out the light ?
we have lost best half of our attack .
well , let 's go , and tell propn how much we did .
to the first and the last , a hearty welcome .
thank you , your majesty .
we will mingle with these people , and play the humble host .
our hostess sits in her chair of state , but , when it ’ s time , we will require her welcome .
say it for me , sir , to all our friends , for my heart says they are welcome .
see , they greet you with their hearts ' thanks .
there 's blood upon your face .
then it ’ s propn 's .
it is better with you out here than he inside the hall .
is he dead ?
if you did it , you are without equal .
most royal sir , propn escaped .
yes , my good lord .
thanks for that .
there the grown serpent lies ; the worm that has fled has a nature that in time will breed venom , but he has no fangs now .
get going .
tomorrow we 'll speak among ourselves , again .
my royal lord , you do n ’ t give the toast .
a good dinner for guests is more like one that ’ s bought rather than given , if the host does n ’ t make frequent toasts .
with no toasts , you might as well stay home , because away from home , ceremony is the sauce to meat , getting together would be bare without it .
sweet remembrancer !
now , may good digestion follow your appetites , and health on both !
may it please your highness , sit .
his absence , sir , means he did n ’ t keep his promise .
will your highness please grace us with your royal company ?
the table 's full .
here is a place reserved , sir .
where ?
here , my good lord .
what upsets you , your highness ?
which one of you have done this ?
done what , my good lord ?
i beg you , stay seated .
the fit is momentary ; in a minute , he will again be well .
are you a man ?
yes , and a bold one , that has the courage to look on a sight which might shock the devil .
o , these outbursts and jerky shaking , impostors of true fear , would well become a woman 's story at a winter 's fire , confirmed by her grandmother .
shame on you !
why do you make such faces ?
when it ’ s all over , you only look at an empty stool .
i beg you , see there !
behold !
look !
propn !
what do you say ?
why , what do i care ?
if you can nod , speak too .
if mortuaries and our graves must send those that we bury back , our tombs shall be the stomachs of birds .
for shame , for shame !
this ghost is more strange than such a murder is .
my worthy lord , your noble friends are missing you .
i forgot .
do not muse at me , my most worthy friends .
i have a strange infirmity , which is nothing to those that know me .
come , love and health to all ; then i 'll sit down .
give me some wine , fill my cup full .
i drink to the general joy of the whole table , and to our dear friend propn , whom we miss .
would he were here !
to all , and to him we miss , and all to all .
and get out of my sight !
let the earth hide you !
think of this , good peers , only as a common occurrence .
what man has courage to do , i have courage to do .
or be alive again , and challenge me to fight you in the desert with your sword .
if i have the habit of shaking , then proclaim that i am the doll of a girl .
here , horrible shadow !
unreal mockery , here !
why , so ; since you ’ ve gone , i am a man again .
i beg you , sit still .
you have disrupted the fun , broken up a good party , with very admirable chaos .
can such things be , that can overcome us like a summer 's cloud , without puzzling us ?
you treat me like a stranger unlike my usual self , when i wonder now how you can behold such sights , and keep the natural ruby of your cheeks , when mine are blanched with fear .
what sights , my lord ?
only go at once .
good - night ; and better health attend his majesty !
a kind good - night to all !
stones have been known to move , and trees to speak .
what time is it ?
almost the middle of the night .
what do you think about propn ’ s refusing to be at our great bidding ?
did you invite him , sir ?
i was told so , but i will send .
there 's not one of them , except for his house i do n ’ t keep a bribed servant .
i will go tomorrow , ( and i will go early in the morning ) to the weird sisters .
they shall speak more , for now i am determined to know the worst by the worst means .
for my own good , all other problems will have to wait .
i am now so far stepped in blood that , if i do n ’ t wade in it any more , it does n ’ t matter if i am getting out of it or going over it .
i have strange things in my head that need to be figured out , which must be done quickly before others look at them closely .
you need to sleep .
come , we 'll get some sleep .
we are still only youngsters in what we ’ re doing .
why , how are you , propn ?
you look angry .
do n ’ t i have reason , hags that you are , propn and overbold ?
how dare you propn and traffic with propn in riddles and affairs of death ; and i , the mistress of your charms , the secret contriver of all harms , was never called to offer my part , or show the glory of our art ?
and , which is worse , all you have done has been only for a wayward son , spiteful and wrathful , who , as others do , loves for his own ends , not for you .
but you can make amends now .
get going , and , at the sunken place by the river propn , meet me in the morning .
there he will come to know his destiny .
provide your vessels and your spells , your charms , and everything else beside .
and that drop , distilled by magic tricks , shall raise such unnatural spirits , that , by the strength of their deception , shall add to his confusion .
he shall spurn fate , scorn death , and bear his hopes above wisdom , grace , and fear .
and you all know , security is the major enemy of humans .
listen !
and the right valiant propn was out too late , whom , you may say , if it please you , was killed by propn , because propn fled .
men must not walk too late .
who can not think how monstrous it was for propn and for propn to kill their gracious father ?
damned fact !
how it grieved propn !
did n ’ t he , right away , in pious rage , kill the two delinquents that were the slaves of drink and in the thralls of sleep ?
was n ’ t that nobly done ?
yes , and wisely too ; because it would have angered any heart alive , to hear the men deny it .
so i say , he has put up with all things well , and i think that , if he had propn 's sons in his prison , as , if it please propn , he shall not , they should find what it meant to kill a father .
only , peace !
because from his bold words , and because he did n ’ t go to the tyrant 's feast , i hear , propn lives in disgrace .
propn , can you tell where he is ?
propn , propn ’ s son , from whom propn withholds his birthright , lives in the english court and is received by the most pious propn propn with such grace that the evil twist of fate takes nothing from his high respect .
and this report has so exasperated the king that he prepares for some attempt of war .
did he ask propn ?
some holy angel fly to the court of propn , and unfold his message before he comes so that a swift blessing may soon return to our country that suffers under a cursed hand !
i 'll send my prayers with him .
the cat with the streaked fur has meowed three times .
three times , and the hedgehog whined once .
toad , that has spent thirty one days and nights under cold stone , from whose sweat a sleeping venom was gotten , propn you first in the charmed pot !
double , double , toil and trouble ; fire , burn ; and caldron , bubble .
fillet of a snake that lived in a bog , in the caldron boil and bake ; propn of newt , and toe of frog , wool of bat , and tongue of dog , a black snake ’ s forked tongue , and its cousin ’ s sting , propn 's leg , and owlet 's wing , for a charm of powerful trouble , like a hell - broth , boil and bubble .
double , double , toil and trouble ; fire , burn ; and caldron , bubble .
scale of dragon , tooth of wolf , propn 's mummy , a gulf - like stomach , of the rough sea salt glisten , propn of poison hemlock dug up in the dark , propn of propn not baptized , propn bladder of goat , and slips of pine trees cut off the tree when the moon eclipsed , propn of propn , and propn 's lips , propn of a baby born dead delivered in a ditch by a prostitute , make the gruel thick and gooey .
also add a tiger 's guts , for the ingredients of our caldron .
double , double , toil and trouble ; fire , burn ; and caldron , bubble .
cool it with a baboon 's blood , then the charm is firm and good .
o , well done !
how now , you secret , black , and midnight hags !
what are you doing ?
a deed without a name .
though you untie the winds , and let them fight against the churches , though the roaring waves propn sailors and sink ships , though corn on the cob be torn from its stalks , and trees blown down , though castles topple on their guards ' heads , propn palaces and pyramids bend their heads to their foundations , though the treasure of nature 's buds tumble all together , even until destruction makes everything sick , answer the questions i ask you .
speak .
demand .
we 'll answer .
say , if you would rather hear it from our mouths , or from our masters ’ ?
pour in the blood of a female pig that has eaten her nine piglets , and throw it into the flame with fat that has dripped from a murderer 's gallows .
come , high or low ; yourself and duties skillfully show !
propn !
propn !
propn !
beware propn ; beware the propn of propn .
send me away .
enough .
whatever you are , for your good warning , thanks ; you have helped my fear with your music .
here ’ s another , more potent than the first .
propn !
propn !
propn !
if i had three ears , i 'd still hear you .
why should i be afraid of you ?
what is this that rises like the heirs of a king , and wears upon his baby brow the golden crown of a king ?
listen , but do n ’ t speak to it .
that will never be .
who can move the forest , bid the tree to walk away from his earth - bound root ?
sweet predictions , good !
propn 's head will never rise until the wood of propn rise , and our high - placed propn shall live until his dying day , the death of his own time and mortal custom .
do not ask to know any more .
i will be satisfied or shamed .
deny me this , and an eternal curse fall on you !
show !
show !
you are too like the spirit of propn .
down !
your crown burns my eyeballs .
filthy hags !
why do you show me this ?
a fourth !
come out of your sockets , eyes !
what , will the line stretch out to the crack of doom ?
another yet !
a seventh !
now i see it is true , because propn , with his hair matted with blood smiles upon me , and points at them for his .
yes , sir , all this is so .
only why propn propn in this way amazedly ?
come , sisters , let ’ s cheer him up , and show him the best of our delights .
i 'll charm the air to give a sound , while you perform your antic round ; that this great king may kindly say , our duties did his welcome pay .
where are they ?
gone ?
let this evil hour stand forever cursed in the calendar !
come in , who ever is out there !
what 's your grace 's will ?
did you see the weird sisters ?
no , my lord .
they did n ’ t come by you ?
no indeed , my lord .
let the air they ride on be infected and let all those that trust them be damned !
i heard the galloping of horse .
who was it that came by ?
it is two or three , my lord , that bring you word propn is fled to propn .
fled to propn !
yes , my good lord .
propn , you anticipate my dread deeds .
the flighty purpose never is understood unless the deed goes with it .
from this moment the very first wishes of my heart shall be the firs actions of my hand .
no boasting like a fool , this deed i 'll do before i change my mind .
come , bring me to where they are .
what had he done to make him fly the land ?
you must have patience , madam .
when our actions do not make us traitors , our fears do .
you do n ’ t know whether it was his wisdom or his fear .
wisdom !
to leave his wife , to leave his babes , his mansion , and his titles , in a place that he himself flies from ?
my dearest cousin , i beg you , have patience yourself .
your husband , is noble , wise , judicious , and best knows what to do in these times .
things at the worst will cease , or else return to the way they were before .
my pretty cousin , blessing upon you !
he has a father , and yet he 's fatherless .
i am so much a fool , that if i stayed longer , it would be my disgrace and your discomfort .
i leave you at once .
how will you live ?
as birds do , mother .
what , with worms and flies ?
with what i get , i mean , as they do .
poor bird !
you would never fear being caught or dying , the mistakes nor the tricks .
why should i , mother ?
poor birds do not fall down .
my father is not dead , is all you ’ re saying .
yes , he is dead .
how will you do for a father ?
no , how will you do for a husband ?
why , i can buy me twenty at any market .
then you 'll buy them to sell again .
you speak with all your wit , and yet , in faith , with wit enough for you .
was my father a traitor , mother ?
yes , that he was .
what is a traitor ?
why , one that swears and lies .
and are all traitors like that ?
everyone that does so is a traitor and must be hanged .
and must they all be hanged that swear and lie ?
every one .
who must hang them ?
why , the honest men .
then the liars and swearers are fools , because there are liars and swearers enough to beat the honest men and hang up them .
now , propn help you , poor monkey !
only how will you do for a father ?
poor prattler , how you talk !
bless you , beautiful dame !
you do n ’ t know me , but i know you though in your state of honor .
i know that some danger approaches you nearby .
if you will take a homely man 's advice , do n ’ t be found here , here , with your little ones .
propn preserve you !
i can not stay any longer .
where should i fly ?
i have done no harm .
only i remember now that i am in this earthly world , where to do harm is often praiseworthy , to do good sometime is a dangerous mistake .
where is your husband ?
i hope , in no place so unsanctified or shamed as where such as you may find him .
he 's a traitor .
you lie , you shag - haired villain !
what , you egg !
young child of treachery !
he has killed me , mother .
run away , i beg you !
let ’ s look for some desolate shade and there cry our hearts out .
let us rather stop the mortal sword quickly , and , like good men , propn over our down - fallen country .
each new morning , new widows howl , new orphans cry , new sorrows strike heaven on the face so that it echoes as if it felt propn ’ s pain , and yelled out like a sigh of sorrow .
what you have spoken may be so perhaps .
this tyrant , whose only name blisters our tongues , was once thought honest .
you have loved him well ; he has n ’ t touched you yet .
i am young , only something you may deserve of him through me , and wisdom to offer up a weak , poor , innocent lamb to appease an angry god .
i am not treacherous .
but propn is .
a good and virtuous nature may recoil in an charge by a king .
angels are bright still , though the brightest fell .
though all things disgustingly filthy would look like grace , yet grace must still look that way .
i have lost my hopes .
perhaps even there , where i did find my doubts .
why did you leave wife and child in that rawness , those precious motives , those strong knots of love , without leave - taking ?
i beg you , do n ’ t let my jealousies be your dishonors , only my own safeties .
you may be rightly just , whatever i shall think .
propn , bleed , poor country !
great tyranny , lay your foundation solid , because goodness dare not challenge you !
wear your wrongs , the title is settled .
fare you well , lord .
i do not wish to be the villain that you may think , for the whole space that 's in the tyrant 's grasp and the rich propn to boot .
i think our country sinks beneath the yoke ; it weeps , it bleeds , and each new day , another gash is added to her wounds .
i also think that there would be hands uplifted in my defense , and here , from gracious propn , i have the offer of goodly thousands .
only , for all this , when i shall tread upon the tyrant 's head , or wear it on my sword , my poor country shall still have more vices than it had before , more suffer , and in more ways than ever before , by the man who shall succeed the king .
who would that be ?
it is myself , i mean , in whom i know all the particulars of vice are so grafted that , when they shall be opened , black propn will seem as pure as snow , and the poor state will respect him as a lamb , being compared with my unlimited evils .
not in the legions of horrid hell can come a devil more damned in evils to top propn .
i will grant you he is bloody , luxurious , avaricious , false , deceitful , sudden , malicious , smacking of every sin that has a name .
only there 's no bottom , none , in my own evils .
your wives , your daughters , your matrons , and your maids , could not fill up the cistern of my lust , and my desire would overcome all international factions that did oppose my will .
propn propn than such an one like me to reign over propn .
only do n ’ t be afraid to take upon you what is yours .
you may convey your pleasures in a spacious plenty , and yet seem cold , the time you may so deceive .
we have willing dames enough , so there can not be that vulture in you , to devour so many as will dedicate themselves to greatness , finding greatness so inclined .
with this there grows , in my most ill - composed affection , such a unbendable greed , that , if i were king , i should seize the nobles ’ lands , desire their jewels , and their houses , and my wanting to have more would be as a sauce to make me hunger more , that i should start propn quarrels against the good and loyal , destroying them for wealth .
this sin of greediness digs in deeper ; grows with a more dangerous root than summer - seeming lust ; and it has been the sword of our slain kings .
still , do n ’ t be afraid propn has harvests enough to satisfy you , of your very own .
all these are bearable , when weighed against other graces .
but i have none .
i have no knowledge of the king - becoming graces , such as justice , verity , temperance , stableness , bounty , perseverance , propn , lowliness , devotion , patience , courage , fortitude , but i only abound in the division of each several crime , acting it many ways .
no , if i had power , i should pour the sweet milk of concord into hell , propn the universal peace , confuse all unity on earth .
o propn , propn !
if there is any one fit to govern , speak .
i am as i have spoken .
fit to govern !
no , not to live !
your royal father was a most sainted king , the queen that bore you , propn upon her knees than on her feet , died every day she lived .
fare - you - well !
these evils you repeat upon yourself have banished me from propn .
o my heart , your hope ends here !
propn , this noble passion , child of integrity , has wiped the black scruples from my soul , and reconciled my thoughts to your good truth and honor .
propn propn has sought to win me into his power by many of these thoughts , and modest wisdom keeps me from over - believing haste .
only propn above propn between you and me !
for even now i put myself to your direction , and take back my own detraction of myself ; here renounce the taints and blames i laid upon myself , as strangers to my nature .
i am still a virgin ; i have never gone back on my word , scarcely have wanted what was my own , at no time broke a promise , would not betray the devil to his fellow , and delight more in truth than life .
my first lie ever was these things i said about myself .
what i am , truly , is your and my poor country 's to command , where , indeed , before you came here , propn propn , with ten thousand warlike men already at a point , was coming to .
now we 'll fight together , and the chance of goodness will like our necessary quarrel !
why are you silent ?
such welcome and unwelcome things at once are hard to reconcile .
well , more in a minute .
is the king coming , i beg you ?
i thank you , doctor .
what 's the disease he means ?
it is called “ the evil , ” a most miraculous work in this good king , which often , since my stay in propn , i have seen him do .
with this strange virtue , he has a heavenly gift of prophecy , and various blessings hang about his throne , that say he is full of grace .
see , who comes here ?
my countryman , but i still do n ’ t know him .
my ever - gentle cousin , welcome here .
now i know him now .
good propn , soon we ’ ll remove the thing that makes us strangers !
propn , amen .
is the situation in propn the same ?
alas , poor country , almost afraid to know itself !
it can not be called our mother , only our grave .
where nothing , but who knows nothing , is once seen to smile , where sighs , and groans , and shrieks , that tear at the air , are made , not marked , where violent sorrow seems a modern ecstasy .
no one hardly asks who the dead man 's knell is for , and good men 's lives propn before the flowers in their caps , dying before the flowers show signs of sickness .
o , kinsman too nice , and yet too true !
what 's the newest grief ?
the news accuses the speaker ; each minute turns up a new one .
how is my wife ?
why , well .
and all my children ?
well too .
the tyrant has not taken action against them ?
no ; they were well at peace when i did leave them .
let it be their comfort that we are coming there .
i wish i could answer this comfort with a similar one !
but i have words that would be howled out into the desert air , where hearing should not catch them .
what concern are they ?
the general cause ?
or is it a grief owned entirely by one person ?
only a mind that 's honest could share some of this woe , although the main part propn to you alone .
do n ’ t let your ears hate what i ’ m going to say forever , which will hit them with the heaviest sound that they have ever heard .
your wife and babies savagely slaughtered .
to relate the details would be , on the numbers of these murdered deer , to add to your own death .
merciful heaven !
what , man !
give your sorrow words .
the grief that does not speak propn up softly in the heart , and bids it break .
my children too ?
wife , children , servants , all that could be found .
and i had to be away from home !
my wife killed too ?
i have said it .
be comforted .
let 's make us medicines of our great revenge , to cure this deadly grief .
he has no children .
all my pretty ones ?
did you say all ?
o hell - kite !
all ?
what , all my pretty chickens and their mother at one fell swoop ?
revenge it like a man .
i shall do so ; only i must also feel it as a man .
i can not only remember such things that were , that were most precious to me .
did propn look on and would not take their side ?
propn propn , they were all struck for you !
nothing that i am , not for their own sins , only for mine , propn slaughter on their souls .
propn rest them now !
let this act be the stone that sharpens your sword .
o , i could cry like a woman with my eyes , and brag with my tongue !
now you sound like a man .
come , let ’ s go to the king ; our power is ready ; the only thing is missing is our leaving .
propn is ready to fall , and the powers above show us the way .
i have watched two nights with you , but i can perceive no truth in your report .
when was it she last walked ?
since his majesty went into the field , i have seen her rise from her bed , throw her nightgown upon her , unlock her closet , take out paper , fold it , write upon it , read it , afterwards seal it , and again return to bed .
a great disturbance in nature , to receive at once the benefit of sleep , and do things as if awake .
in this slumbery agitation , besides her walking and other actual performances , what , at any time , have you heard her say ?
that , sir , which i will not report about her .
you may to me , and it is most proper you should .
neither to you nor any one , having no witness to confirm my speech .
look you , here she comes !
this is her very disguise , and , upon my life , fast asleep .
observe her ; stand close .
where did she get that light ?
why , it stood by her .
she has light by her continually ; it is her command .
you see , her eyes are open .
yes , only she does n ’ t see anything .
what ’ s she doing now ?
look how she rubs her hands .
she ’ s accustomed to it , to seem to washing her hands in this way .
i have known her continue in this way for a quarter of an hour .
still here 's a spot .
listen , she speaks .
i will set down what she says , to satisfy my remembrance the more strongly .
out , damned spot !
out , i say !
one ; two ; why , then it is time to do it .
hell is murky !
for shame , my lord , for shame !
a soldier , and afeard ?
what need we fear who knows it , when none can call our power to account ?
yet who would have thought the old man to have had so much blood in him ?
do you mark that ?
the propn of propn had a wife ; where is she now ?
what , will these hands never be clean ?
no more of that , my lord , no more of that .
you mar all with this starting .
you have known what you should not .
she has spoken what she should not , i am sure of that .
propn knows what she has known .
here 's the smell of the blood still .
all the perfumes of propn will not sweeten this little hand .
oh , oh , oh !
what a sigh that is !
the heart is sorely perplexed .
i do n ’ t wish to have such a heart in my bosom for the dignity of the whole body .
well , well , well , pray propn it be , sir .
this disease is beyond my practice .
yet i have known those which have walked in their sleep who have died holily in their beds .
wash your hands , put on your nightgown ; look not so pale .
i tell you yet again , propn 's buried ; he can not come out on his grave .
even so ?
to bed , to bed ; there 's knocking at the gate .
come , come , come , come , give me your hand .
what ’ s done can not be undone .
to bed , to bed , to bed .
will she go now to bed ?
directly .
disgustingly filthy rumors are circulating .
propn , propn , forgive us all !
good - night , good doctor .
the english power is near , led on by propn , his uncle propn , and the good propn .
revenges burn in them , because their dear causes would excite a dead man to the flowing of blood and the grim alarm .
we ’ ll meet them near propn wood they are coming that way .
does any one know if propn be with his brother ?
there is propn 's son and many youths without beards which now propn they are beginning manhood .
what is the tyrant doing ?
he strongly fortifies great propn .
now he feels his title propn loose about him , like a giant 's robe upon a dwarfish thief .
who , then , shall blame him when his own vexed senses begin to recoil and attack , when all that is within him revolts against him ?
well , we march on , to give obedience where it is truly owed .
we give out the medicine for the sickly commonwealth , and with him we pour , into our country 's purge , each drop of us .
or so much as it needs , to revive the flower of royalty and drown the weeds .
we march towards propn .
do n ’ t bring me any more reports .
i wo n ’ t be afraid until propn wood remove to propn .
what about the boy propn ?
did n ’ t a woman give birth to him ?
the mind i think with and the courage i have propn never sag with doubt or shake with fear .
the devil damn you black , you cream - faced loon !
where did you get that cowardly look ?
soldiers , sir .
go prick your face and hide your fear in a red face , you lily - livered boy .
what soldiers , servant ?
death of your soul !
those linen cheeks of your are counselors to fear .
what soldiers , milk - face ?
the english force , so please you .
take your face out of here .
i am sick at heart , when i behold propn , i say ! - this attack will give me the throne forever or unseat me now .
i have lived long enough .
my way of life is fallen into the dry , withered yellow leaf , and the things which should accompany old age , propn , love , obedience , troops of friends , i think i ’ ll have , but , instead of them , i ’ ll have propn , not loud , only deep , mouth - honor , breath , which the poor heart would gladly deny , and dare not .
propn !
what 's your gracious pleasure ?
what other news ?
all is confirmed , my lord , which was reported .
i 'll fight until my flesh is hacked from my bones .
give me my amour .
it is not needed yet .
i 'll put it on .
give me my amour .
how is your patient , doctor ?
not so sick , my lord , as she is troubled with a number of illusions , that keep her from resting .
cure her of that .
that ’ s where the patient must minister to himself .
throw medicine to the dogs , i 'll have none of it .
propn , send out .
doctor , the barons desert me .
come , sir , get going .
if you could , doctor , analyze the urine of my land , find her disease , and purge it to a sound and former health , i would praise you to the very echo , that should praise again .
you can do it , i say .
what rhubarb , senna , or other purgative drugs , would do keep these propn here healthy ?
have you heard of them ?
bring it after me .
i will not be afraid of death and ruin , until propn forest come to propn .
propn , i hope the days are near at hand that our homes will be safe .
we do n ’ t doubt it .
what wood is this before us ?
the wood of propn .
it shall be done .
we can only learn that the confident tyrant still stays in propn , and will put up with our settling down before it .
let a true evaluation of the military situation wait until we have won the battle .
speculation only tells about their unsure hopes ; only a certain outcome must settle which direction the war will take .
here let them lie until famine and the plague eat them up .
if they were not reinforced by those troops that should be ours , we might have met them boldly , beard to beard , and beat them backward where they came from .
what ’ s that noise ?
it is the cry of women , my good lord .
why was that cry ?
the queen , my lord , is dead .
out , out , brief candle !
life 's only a walking shadow ; a bad actor , that struts and worries about his hour onstage , and then is not heard from again .
it is a tale told by an idiot , full of sound and fury , signifying nothing .
gracious my lord , i would report what i say i saw , only i do n ’ t know how to do it .
well , just say it , sir .
as i was standing my watch upon the hill , i looked toward propn , and in a minute , i thought , the wood began to move .
propn , and slave !
let me suffer your anger if it is n ’ t so .
within these three miles , you can see it coming , i say , a moving grove .
i reign in my resolution and begin to doubt the lie of the fiend that lies the same as telling the truth .
fear not , until propn wood do come to propn ; `` and now a wood comes toward propn .
arm , arm , and attack !
if this which he swears does appear , there is no flying from here or wasting time here .
i begin to be weary of the sun , and i wish the order the world were now destroyed .
ring the alarms bell !
blow , wind !
come , ruin !
at least we 'll die with armor on our back .
now that we ’ re near enough , throw the branch down , and look like the men you are .
fare you well .
if we only find the tyrant 's forces tonight , let us be beaten if we can not fight .
who is he that was not born of woman ?
such a one i am to fear , not anyone else .
what is your name ?
you ’ ll be afraid to hear it .
my name 's propn .
the devil himself could not pronounce a title more hateful to my ear .
no , nor more fearful .
you lie , abhorred tyrant ; with my sword i 'll prove the lie you speak .
you were given birth by a woman .
but i smile at swords , laugh scornfully at weapons , brandished by man that 's been given birth by a woman .
the noise is that way .
propn , show your face !
if you are already slain and not by me , my wife and children 's ghosts will still haunt me .
let me find him , fortune !
and i will not beg for more .
this way , my lord ; the castle 's gently surrounded .
the tyrant 's people fight on both sides ; the noble barons fight bravely in the war ; the day almost professes itself to be yours , and little is to do .
we have met with foes that fight beside us .
enter the castle , sir .
why should i play the roman fool and die on my own sword ?
while i see living creatures , the gashes look better on them .
turn , hell - hound , turn !
of all men else i have avoided you .
you ’ re wasting your efforts .
lose hope of your charm ; and let the genius whom you still have served tell you , propn was from his mother 's womb delivered by caesarean section .
curse you for telling me that , because it has intimidated my better part of man !
and let these deceitful fiends be believed no more , that trick us with double meanings , that keep the word of promise to our ears , and break it to our hopes !
i will not fight with you .
then surrender , you coward , and live to be the center of attention of the times .
although propn wood did come to propn , and you against me , being given birth to by a woman , i will still fight to the end .
i throw my warlike shield before my body .
propn is missing and your noble son .
then he is dead ?
yes , and brought off the field .
your cause of sorrow must not be measured by his worth , because then it will have no end .
was he wounded on the front of his body ?
yes , on the front .
why then , he was propn 's soldier !
if i had as many sons as i have hairs , i would not wish them to a fairer death .
and , so his death bell is rung .
here comes newer comfort .
propn , here is the usurper 's cursed head .
we are free .
i see you surrounded by the finest nobles in the kingdom that speak my greetings by their thoughts , whose voices i want to hear loudly with mine : propn , propn of propn !
propn , propn of propn !
we shall not waste time before we make an accounting of your separate loves , and make us even with you .
my barons and relatives , from this point forward you are earls , the first that propn ever named to such an honor .
