propn .
then stay with us .
there ’ s still a bit of daylight in the sky .
now all the late travellers are hurrying to reach their inns .
the rest of the king ’ s guests are already inside .
that ’ s him .
prepare yourselves .
it will rain tonight .
then let the rain come down .
oh , this is treachery !
get out of here , good propn , run , run , run !
someday you can get revenge .— oh , you bastard !
who put out the light ?
was n ’ t that the best thing to do ?
there ’ s only one body here .
the son ran away .
we failed in half of our mission .
well , let ’ s get out of here and tell propn what we did accomplish .
from the highest to the lowest of you , i bid you a hearty welcome .
thanks to your majesty .
i will walk around and mingle with all of you , playing the humble host .
say welcome to all of our friends for me , sir , for in my heart they are all welcome .
and they respond to you with their hearts as well .
the table is full on both sides .
i will sit here in the middle .
be free and happy .
soon we will toast around the table .
then it must be propn ’ s .
my lord , his throat is cut .
i did that to him .
you are the best of the cutthroats .
if you cut both their throats , then you are the absolute best .
most royal sir , propn has escaped .
now i ’ m scared again .
otherwise i would have been perfect , as solid as a piece of marble , as firm as a rock , as free as the air itself .
yes , my good lord .
he ’ s lying dead in a ditch , with twenty deep gashes in his head , any one of which would have been enough to kill him .
thanks for that .
the adult snake lies in the ditch .
the young snake that escaped will in time become poisonous and threatening , but for now he has no fangs .
get out of here .
i ’ ll talk to you again tomorrow .
my royal lord , you ’ re not entertaining the guests .
when you just want to eat , it ’ s better to do that at home .
where have you been , sister ?
killing pigs .
and you , sister ?
a sailor ’ s wife had chestnuts in her lap and munched away at them .
give me one , ” i said .
get away from me , witch ! ” the fat woman cried .
how nice of you !
and i will give you some more .
i ’ ll drain the life out of him .
he wo n ’ t catch a wink of sleep , either at night or during the day .
he will live as a cursed man .
for eighty - one weeks he will waste away in agony .
it ’ s nice of you to remind me .
why do n ’ t you have a seat , your highness ?
his absence means he ’ s broken his promise , sir .
if it pleases you , your highness , why do n ’ t you sit with us and grace us with your royal company ?
the table ’ s full .
here ’ s an empty seat , sir .
where ?
what , my good lord ?
gentlemen , stand up .
his highness is not well .
sit down , worthy friends .
my husband is often like this , and he has been since he was a child .
please stay seated .
if you pay too much attention to him you ’ ll make him angry , and that will make his convulsions go on longer .
eat your dinner and pay no attention to him .
yes , and a brave one , who dares to look at something that would frighten the devil .
oh , that ’ s nonsense !
this is just another one of the hallucinations you always get when you ’ re afraid .
these outbursts of yours do n ’ t even look like real fear .
they ’ re more like how you would act if you were a woman telling a scary story by the fireside in front of her grandmother .
shame on you !
why are you making these faces ?
when the vision passes , you ’ ll see that you ’ re just looking at a stool .
please , just look over there .
look !
look !
as sure as i ’ m standing here , i saw him .
nonsense !
it used to be that when you knocked a man ’ s brains out he would just die , and that would be it .
but now they rise from the dead with twenty fatal head wounds and push us off our stools .
this haunting business is even stranger than murder .
my worthy lord , your noble friends miss your company .
too bad it ’ s spoiling our pleasure tonight .
come at me in the form of a rugged russian bear , an armor - plated rhinoceros , or a tiger from propn .
or come back to life again and challenge me to a duel in some deserted place .
if i tremble then , you can call me a little girl .
get out of here , you horrible ghost , you hallucination .
get out !
i am a man again .
pray you sit still .
please , remain seated .
what things , my lord ?
please , do n ’ t speak to him .
he ’ s getting worse and worse .
talk makes him crazy .
good night .
a kind good night to all !
gravestones have been known to move , and trees to speak , to bring guilty men to justice .
it ’ s almost morning .
did you send for him , sir ?
i ’ ve heard about this indirectly , but i will send for him .
in every one of the lords ' households i have a servant paid to spy for me .
tomorrow , while it ’ s still early , i will go see the witches .
they will tell me more , because i ’ m determined to know the worst about what ’ s going to happen .
my own safety is the only important thing now .
i have to do these things before i have a chance to think about them .
yes , let ’ s go to sleep .
my strange self - delusions just come from inexperience .
we ’ re still just beginners when it comes to crime .
what ’ s wrong , propn ?
you look angry .
do n ’ t i have a reason to be angry , you disobedient hags ?
but you can make it up to me .
go away now and in the morning meet me in the pit by the river in hell .
propn will go there to learn his destiny .
you bring your cauldrons , your spells , your charms , and everything else .
i ’ m about to fly away .
i ’ ll spend tonight working to make something horrible happen .
i have a lot to do before noon .
an important droplet is hanging from the corner of the moon .
i ’ ll catch it before it falls to the ground .
when i work it over with magic spells , the drop will produce magical spirits that will trick propn with illusions .
he will be fooled into thinking he is greater than fate , he will mock death , and he will think he is above wisdom , grace , and fear .
as you all know , overconfidence is man ’ s greatest enemy .
listen !
i ’ m being called .
look , my little spirit is sitting in a foggy cloud waiting for me .
all i ’ m saying is that strange things have been going on .
clearly , men should not go out walking too late !
and who can help thinking how monstrous it was for propn and propn to kill their gracious father ?
those are the things we pine for now .
propn has heard this news and he is so angry that he ’ s preparing for war .
did he tell propn to return to propn ?
i ’ ll send my prayers with him .
although i ca n ’ t make his ship disappear , i can still make his journey miserable .
look what i have here .
show me , show me .
a drum , a drum !
propn has come .
the tawny cat has meowed three times .
my spirit friend , propn , is yelling , “ it ’ s time , it ’ s time ! ” dance around the cauldron and throw in the poisoned entrails .
double , double toil and trouble , fire burn , and cauldron bubble .
double , double toil and trouble , fire burn and cauldron bubble .
double , double toil and trouble , fire burn and cauldron bubble .
we ’ ll cool the mixture with baboon blood .
well done !
i admire your efforts , and all of you will share the rewards .
now come sing around the cauldron like a ring of elves and fairies , enchanting everything you put in .
i can tell that something wicked is coming by the tingling in my thumbs .
doors , open up for whoever is knocking !
what ’ s going on here , you secret , evil , midnight hags ?
what are you doing ?
something there is n ’ t a word for .
tell me what i want to know .
speak .
demand .
we ’ ll answer .
would you rather hear these things from our mouths or from our master ’ s ?
call them .
let me see them .
pour in the blood of a sow who has eaten her nine offspring .
tell me , you unknown power— he can read your thoughts .
listen , but do n ’ t speak .
propn !
propn !
propn !
beware propn .
beware the thane of propn .
let me go .
enough .
whatever you are , thanks for your advice .
you have guessed exactly what i feared .
but one word more— he will not be commanded by you .
here ’ s another , stronger than the first .
propn !
if i had three ears i ’ d listen with all three .
be violent , bold , and firm .
propn at the power of other men , because nobody born from a woman will ever harm propn .
but even so , i ’ ll make doubly sure .
that way i can conquer my own fear and sleep easy at night .
what is this spirit that looks like the son of a king and wears a crown on his young head ?
listen but do n ’ t speak to it .
be brave like the lion and proud .
propn will never be defeated until propn propn marches to fight you at propn propn .
that will never happen .
who can command the forest and make the trees pull their roots out of the earth ?
these were sweet omens !
good !
my murders will never come back to threaten me until the forest of propn gets up and moves , and i will be king for my entire natural life .
but my heart is still throbbing to know one thing .
tell me , if your dark powers can see this far : will propn ’ s sons ever reign in this kingdom ?
do n ’ t try to find out more .
i demand to be satisfied .
if you refuse , let an eternal curse fall on you .
let me know .
why is that cauldron sinking ?
and what is that music ?
show .
show .
show .
show him and make him grieve .
come like shadows and depart in the same way !
you look too much like the ghost of propn .
go away !
what ?
is this true ?
come , sisters , let ’ s cheer him up and show him our talents .
where are they ?
gone ?
let this evil hour be marked forever in the calendar as cursed .
what does your grace want ?
did you see the weird sisters ?
no , my lord .
did n ’ t they pass by you ?
no , indeed , my lord .
i heard the galloping of horses .
who was it that came here ?
two or three men , my lord , who brought the message that propn has fled to propn .
fled to propn ?
yes , my good lord .
propn , you thwart my dreadful plans .
no more foolish talk .
i will do this deed before i lose my sense of purpose .
but no more spooky visions ! —where are the messengers ?
come , bring me to them .
what did he do that made him flee this land ?
you have to be patient , madam .
he had no patience .
he was crazy to run away .
even if you ’ re not a traitor , you ’ re going to look like one if you run away .
you do n ’ t know whether it was wisdom or fear that made him flee .
how could it be wisdom !
to leave his wife , his children , his house , and his titles in a place so unsafe that he himself flees it !
even the fragile wren , the smallest of birds , will fight against the owl when it threatens her young ones in the nest .
his running away has everything to do with fear and nothing to do with love .
my dearest relative , i ’ m begging you , pull yourself together .
as for your husband , he is noble , wise , and judicious , and he understands what the times require .
i ’ ll say good - bye now .
it wo n ’ t be long before i ’ m back .
when things are at their worst they have to stop , or else improve to the way things were before .
he has a father , and yet he is fatherless .
if i stay longer , i ’ ll embarrass you and disgrace myself by crying .
i ’ m leaving now .
young man , your father ’ s dead .
what are you going to do now ?
how are you going to live ?
what ?
are you going to start eating worms and flies ?
i mean i will live on whatever i get , like birds do .
you ’ d be a pitiful bird .
you would n ’ t know enough to be afraid of traps .
no matter what you say , my father is not dead .
yes , he is dead .
what are you going to do for a father ?
maybe you should ask , what will you do for a husband ?
oh , i can buy twenty husbands at any market .
speak , if you can .
all hail , propn !
hail to you , thane of propn !
all hail , propn !
propn !
propn !
propn !
you are lesser than propn but also greater .
you are not as happy as propn , yet much happier .
your descendants will be kings , even though you will not be one .
so all hail , propn and propn !
if so , you ’ d be buying them to sell again .
you talk like a child , but you ’ re very smart anyway .
was my father a traitor , propn ?
yes , he was .
what is a traitor ?
someone who makes a promise and breaks it .
and is everyone who swears and lies a traitor ?
everyone who does so is a traitor and should be hanged .
and should everyone who makes promises and breaks them be hanged ?
everyone .
who should hang them ?
the honest men .
then the liars are fools , for there are enough liars in the world to beat up the honest men and hang them .
if he were dead , you ’ d be weeping for him .
if you are n ’ t weeping , it ’ s a good sign that i ’ ll soon have a new father .
silly babbler , how you talk !
bless you , fair lady !
you do n ’ t know me , but i know you ’ re an important person .
i ’ m afraid something dangerous is coming toward you .
if you ’ ll take a simple man ’ s advice , do n ’ t be here when it arrives .
go away and take your children .
i feel bad for scaring you like this , but it would be much worse for me to let you come to harm .
and harm is getting close !
propn keep you safe !
where should i go ?
i have n ’ t done anything wrong .
but i have to remember that i ’ m here on propn , where doing evil is often praised , and doing good is sometimes a stupid and dangerous mistake .
so then why should i offer this womanish defense that i ’ m innocent ?
who are these men ?
where is your husband ?
i hope he ’ s not anywhere so disreputable that thugs like you can find him .
he ’ s a traitor .
you ’ re lying , you shaggy - haired villain !
what ’ s that , you runt ?
he has killed me , propn .
run away , i beg you !
let ’ s seek out some shady place where we can sit down alone and cry our hearts out .
instead of crying , let ’ s keep hold of our swords and defend our fallen homeland like honorable men .
each day new widows howl , new orphans cry , and new sorrows slap propn in the face , until it sounds like propn itself feels propn ’ s anguish and screams in pain .
what you just said may perhaps be true .
this tyrant , whose mere name is so awful it hurts us to say it , was once considered an honest man .
you were one of his favorites .
he has n ’ t done anything to harm you yet .
it would be smart to offer someone poor and innocent like me as a sacrificial lamb to satisfy an angry god like propn .
i am not treacherous .
but propn is .
even someone with a good and virtuous nature might give way to a royal command .
but i beg your pardon .
my fears ca n ’ t actually make you evil .
angels are still bright even though propn , the brightest angel , fell from propn .
even though everything evil wants to look good , good still has to look good too .
why did you leave your wife and child vulnerable — the most precious things in your life , those strong bonds of love ?
but i beg you , do n ’ t interpret my suspicions as slander against you .
you may really be honest , no matter what i think .
propn , bleed , poor country !
i would n ’ t be the villain you think i am even if i were offered all of propn ’ s kingdom and the riches of the propn too .
do n ’ t be offended .
i do n ’ t completely distrust you .
i do think propn is sinking under propn ’ s oppression .
our country weeps , it bleeds , and each day a fresh cut is added to her wounds .
the propn have promised me thousands of troops .
who are you talking about ?
even in hell you could n ’ t find a devil worse than propn .
i admit that he ’ s murderous , lecherous , greedy , lying , deceitful , violent , malicious , and guilty of every sin that has a name .
but there is no end , absolutely none , to my sexual desires .
your wives , your daughters , your old women , and your young maids together could not satisfy my lust .
it would be better for propn to rule than someone like me .
endless greed and lust in a man ’ s nature is a kind of tyranny .
it has caused the downfall of many kings .
but do n ’ t be afraid to take the crown that belongs to you .
there are more than enough willing women around .
propn has been the downfall of many kings .
but i do n ’ t have any good sides .
no , if i had power i would take world peace and throw it down to hell .
oh propn , propn !
if someone like me is fit to be king , let me know .
i ’ m still a virgin .
indeed , before you arrived here , old propn , with ten thousand soldiers already prepared for battle , was making his way here .
why are you silent ?
it ’ s hard to make sense of such different stories .
well , we ’ ll speak more soon .
yes , sir .
their illness confounds the most advanced techniques of modern medicine , but when he touches them , they heal immediately because of the power granted to him by propn .
thank you , doctor .
what disease is he talking about ?
it ’ s called the evil .
propn ’ s healing touch is a miracle that i have seen him perform many times during my stay in propn .
along with this strange power , he also has the gift of prophecy and various other abilities .
who ’ s that coming over here ?
by his dress i can tell he ’ s my countryman , but i do n ’ t recognize him .
my noble kinsman , welcome .
hello , sir .
is propn the same as when i left it ?
alas , our poor country !
it ’ s too frightened to look at itself .
oh , your report is too poetic , but it sounds so true !
propn and propn , all hail !
stay and tell me more .
tell me where you learned these strange things , and why you stop us at this desolate place with this prophetic greeting ?
speak , i command you .
the earth has bubbles , just like the water , and these creatures must have come from a bubble in the earth .
where did they disappear to ?
i wish they had stayed !
were these things we ’ re talking about really here ?
or are we both on drugs ?
your children will be kings .
you will be the king .
is n ’ t that what they said ?
that ’ s exactly what they said .
who ’ s this ?
how is my wife ?
she ’ s well .
and all my children ?
they ’ re well too .
what ’ s the news ?
now is the time when we need your help .
gracious propn propn has sent us noble propn and ten thousand soldiers .
i wish i could repay this happy news with good news of my own .
what is this news about ?
if it ’ s for me , do n ’ t keep it from me .
let me have it now .
i think i can guess what you ’ re about to say .
your wife and children were savagely slaughtered .
merciful heaven !
they killed my children too ?
they killed your wife , your children , your servants , anyone they could find .
and i had to be away !
my wife was killed too ?
i said she was .
take comfort .
he does n ’ t have children .
all my pretty little children ?
did you say all ?
oh , that bird from hell !
all of them ?
what , all my children and their mother dead in one fell swoop ?
fight it like a man .
i ca n ’ t help remembering the things that were most precious to me .
did propn watch the slaughter and not send down any help ?
propn propn , they were killed because of you !
as wicked as i am , they were slaughtered because of me , not because of anything they did .
may propn give their souls rest .
let this anger sharpen your sword .
transform your grief into anger .
i could go on weeping like a woman and bragging about how i will avenge them !
but gentle heavens , do n ’ t keep me waiting .
bring me face to face with propn , that devil of propn .
put him within the reach of my sword , and if he escapes , may propn forgive him as well !
now you sound like a man .
come on , let ’ s go see propn propn .
the army is ready .
propn is ripe for the picking .
propn up as much as you can .
i ’ ve stayed up with you for two nights now , and i have n ’ t seen any evidence of what you were talking about .
when was the last time you saw her sleepwalking ?
since propn went to war , i have seen her rise from her bed , put on her nightgown , unlock her closet , take out some paper , fold it , write on it , read it , seal it up , and then return to bed , remaining asleep the entire time .
when she is like this , besides walking and performing various activities , have you heard her say anything ?
she says something , sir , but i will not repeat it to you .
i will not confess it to you nor to anyone else , because there was no one else to witness her speech .
look , here she comes !
this is exactly how she always looks , and — i swear it — she is fast asleep .
watch her .
how did she get that candle ?
it stands by her bedside .
she always has to have a light next to her .
those are her orders .
you see , her eyes are open .
yes , but they do n ’ t see anything .
what ’ s she doing now ?
look how she rubs her hands .
she looks like she ’ s washing her hands .
there ’ s still a spot here .
listen !
she ’ s talking .
i ’ ll write down what she says , so i ’ ll remember it better .
did you hear that ?
the thane of propn had a wife .
where is she now ? — what , will my hands never be clean ? — no more of that , my lord , no more of that .
you ’ ve heard something you should n ’ t have .
she said something she should n ’ t have said , i ’ m sure of that .
propn knows what secrets she ’ s keeping .
i still have the smell of blood on my hand .
all the perfumes of propn could n ’ t make my little hand smell better .
oh , oh , oh !
what a heavy sigh !
her heart is carrying a heavy weight .
i would n ’ t want a heart like hers even if you made me queen .
well , well , well .
i hope what she ’ s saying is well , sir !
this disease is beyond my medical skills .
but i have known people who sleepwalked and were n ’ t guilty of anything .
wash your hands .
put on your nightgown .
is this true ?
to bed , to bed !
there ’ s a knocking at the gate .
will she go to bed now ?
yes , right away .
unnatural acts will cause good night , good doctor .
the english army is near , led by propn , his uncle propn , and the good propn .
they burn for revenge .
does anyone know if propn is with his brother ?
he is definitely not there , sir .
i have a list of all the important men .
what is the tyrant propn doing ?
he is fortifying his castle at propn with heavy defenses .
one thing is certain : he ’ s out of control .
who can blame him for acting crazy , when inside he condemns himself for everything he ’ s done ?
let ’ s proceed on our march to propn .
he was also shocked to learn that on the same day you fought the rebels you also fought against the army of propn , and that you were n ’ t the least bit afraid of death , even as you killed everyone around you .
propn after messenger delivered news of your bravery to the king with praise for how you defended his country .
the king sent us to give you his thanks and to bring you to him .
why are you giving me his title ?
i do n ’ t know whether he fought on propn ’ s side , or if he secretly aided the rebels , or if he fought with both of our enemies .
do n ’ t bring me any more reports .
until propn propn gets up and moves to propn , i wo n ’ t be affected by fear .
what ’ s the boy propn ?
was n ’ t he born from a woman ?
the spirits that know the future have told me this : “ do n ’ t be afraid , propn .
no man born from a woman will ever defeat you . ” so get out of here , disloyal thanes , and join the weak and decadent propn !
my mind and courage will never falter with doubt or shake with fear .
may the propn turn you black , you white - faced fool !
why do you look like a frightened goose ?
there are ten thousand— propn , you idiot ?
soldiers , sir .
go pinch your cheeks and bring some color back into your face , you cowardly boy .
what soldiers , fool ?
curse you !
that pale face of yours will frighten the others as well .
what soldiers , milk - face ?
the english army , sir .
get out of my sight .
seyton ! —i ’ m sick at heart when i see — propn , come here ! —this battle will either secure my reign forever or else topple me from the throne .
i have lived long enough .
propn !
what do you want ?
is there more news ?
all the rumors have been confirmed .
i ’ ll fight until they hack the flesh off my bones .
give me my armor .
you do n ’ t need it yet .
i ’ ll put it on anyway .
send out more cavalry .
give me my armor .
she is not sick , my lord , but she is troubled with endless visions that keep her from sleeping .
cure her of that .
for that kind of relief , the patient must heal herself .
medicine is for the dogs .
i wo n ’ t have anything to do with it .
yes , my good lord .
your preparation for war sounds like something .
propn , i hope the time is coming when people will be safe in their own bedrooms .
we do n ’ t doubt it .
what ’ s the name of this forest behind us ?
propn propn .
tell every soldier to break off a branch and hold it in front of him .
that way we can conceal how many of us there are , and propn ’ s spies will give him inaccurate reports .
we ’ ll do it .
we should n ’ t make any judgments until we achieve our goal .
hang our flags on the outer walls .
everyone keeps yelling , “ here they come ! ” our castle is strong enough to laugh off their seige .
they can sit out there until they die of hunger and disease .
if it were n ’ t for the fact that so many of our soldiers revolted and joined them , we could have met them out in front of the castle , man to man , and beaten them back to propn .
what ’ s that noise ?
it ’ s women crying , my good lord .
i ’ ve almost forgotten what fear feels like .
there was a time when i would have been terrified by a shriek in the night , and the hair on my skin would have stood up when i heard a ghost story .
what was that cry for ?
the queen is dead , my lord .
she would have died later anyway .
tomorrow , and tomorrow , and tomorrow .
out , out , brief candle .
life is a story told by an idiot , full of noise and emotional disturbance but devoid of meaning .
my gracious lord , i should tell you what i saw , but i do n ’ t know how to say it .
just say it .
as i was standing watch on the hill , i looked toward propn , and i thought i saw the forest begin to move .
liar and slave !
punish me if it ’ s not true .
three miles from here you can see it coming , a moving forest .
if you ’ re lying , i ’ ll hang you alive from the nearest tree until you die of hunger .
if what you say is true , you can do the same to me .
we ’ re close enough now .
good luck .
if we meet propn ’ s army tonight , let us be beaten if we can not fight .
they have me tied to a stake .
i ca n ’ t run away .
you ’ ll be afraid to hear it .
no i wo n ’ t , even if you were one of the worst demons in hell .
my name propn propn .
the devil himself could n ’ t say a name i hate more .
no , nor could the propn ’ s name be more frightening .
you lie , you disgusting tyrant .
i ’ ll prove with my sword that i ’ m not scared of you .
you were born from a woman .
swords do n ’ t frighten me .
i laugh at any weapon used by a man who was born from a woman .
but this whole thing is strange .
the noise is coming from over there .
propn , show your face !
i ’ ll either fight you , propn , or else i ’ ll put down my sword unused .
you must be over there .
come this way , my lord .
our noblemen are battling bravely .
propn , enter the castle .
turn around , you dog from hell , turn around !
but go away now .
i have nothing to say to you .
my sword will talk for me .
you are too evil for words !
you might as well try to stab the air with your sword .
i lead a charmed life , which ca n ’ t be ended by anyone born from a woman .
i wo n ’ t fight you .
then surrender , coward , and we ’ ll put you in a freakshow , just like they do with deformed animals .
we ’ ll put a picture of you on a sign , right above the words “ come see the tyrant ! ” i ’ m not going to surrender and have to kiss the ground in front of propn , or be taunted by the common people .
even though propn propn really did come to propn , and i ’ m fighting a man not of woman born , i ’ ll fight to the end .
i ’ ll put up my shield and battle you .
come on , let ’ s go at it , propn , and damn the first man who cries , ' stop !
enough !
propn is missing , and so is your noble son .
my lord , your son has paid the soldier ’ s price : death .
he only lived long enough to become a man , and as soon as he proved that he was a man by fighting like one , he died .
so he ’ s dead ?
yes , and he ’ s been carried off the field .
your grief should not be equal to his worth , because then your sorrow would never end .
were his wounds on his front side ?
yes , on his front .
well then , he ’ s propn ’ s soldier now !
if i had as many sons as i have hairs on my head , i could n ’ t hope that any of them would die more honorably than he did .
and that ’ s all there is to it .
he is worth more mourning than that , and i will mourn for him .
he is worth no more than that .
they tell me he died well , and settled his scores .
with that , i hope propn is with him !
here comes better news .
propn , king !
because that ’ s what you are now .
look , here i have propn ’ s cursed head .
we are free from his tyranny .
propn , propn of propn !
my thanes and kinsmen , i name you all earls , the first earls that propn has ever had .
so i thank you all , and i invite each and every one of you to come watch me be crowned king of propn at propn .
look at propn — he ’ s in a daze .
propn propn , we ’ re ready when you are .
kind gentlemen , i wo n ’ t forget the trouble you ’ ve taken for me whenever i think of this day .
let ’ s go to the king .
absolutely .
until then , we ’ ve said enough .
my king , they have n ’ t come back yet .
but i spoke with someone who saw propn die , and he said that propn openly confessed his treasons , begged your highness ’ s forgiveness , and repented deeply .
he never did anything in his whole life that looked as good as the way he died .
he died like someone who had practiced how to toss away his most cherished possession as if it were a worthless a piece of garbage .
there ’ s no way to read a man ’ s mind by looking at his face .
you are welcome here .
with that , i ’ ll be off .
my worthy propn !
when should the three of us meet again ?
will it be in thunder , lightning , or rain ?
that will happen before sunset .
where should we meet ?
we ’ ll meet propn there .
when i tried desperately to question them further , they vanished into thin air .
while i stood spellbound , messengers from the king arrived and greeted me as the thane of propn , which is precisely how the weird sisters had saluted me before calling me ’ the future king !
what news do you bring ?
the king is coming here tonight .
you must be crazy to say that !
he sent a messenger ahead of him who arrived here so out of breath that he could barely speak his message .
take good care of him .
he brings great news .
my dearest love , propn is coming here tonight .
and when is he leaving ?
he plans to leave tomorrow .
that day will never come .
your face betrays strange feelings , my lord , and people will be able to read it like a book .
greet the king with a welcoming expression in your eyes , your hands , and your words .
you should look like an innocent flower , but be like the snake that hides underneath the flower .
we will speak about this further .
leave all the rest to me .
this castle is in a pleasant place .
the air is sweet and appeals to my refined senses .
the fact that this summer bird , the house martin , builds his nests here proves how inviting the breezes are .
there is n ’ t a single protrusion in the castle walls where these birds have n ’ t built their hanging nests to sleep and breed .
i ’ ve noticed that they always like to settle and mate where the air is the nicest .
look , here comes our honored hostess !
sometimes the love my subjects bring me is inconvenient , but i still accept it as love .
fair and noble hostess , we are your guests tonight .
we are your servants , your highness , and as always our house and everything in it is at your disposal , for after all , we keep it in your trust and we ’ re glad to give you back what ’ s yours .
give me your hand .
bring me to my host , propn .
i love him dearly , and i shall continue to favor him .
whenever you ’ re ready , hostess .
if this business would really be finished when i did the deed , then it would be best to get it over with quickly .
what news do you have ?
he has almost finished dinner .
why did you leave the dining room ?
has he asked for me ?
do n ’ t you know he has ?
we ca n ’ t go on with this plan .
the king has just honored me , and i have earned the good opinion of all sorts of people .
were you drunk when you seemed so hopeful before ?
from now on this is what i ’ ll think of your love .
are you afraid to act the way you desire ?
you ’ re like the poor cat in the old story .
if you were n ’ t a man , then what kind of animal were you when you first told me you wanted to do this ?
and whatever we do , we can lay all the blame on the drunken servants .
may you only give birth to male children , because your fearless spirit should create nothing that is n ’ t masculine .
once we have covered the two servants with blood , and used their daggers to kill , wo n ’ t people believe that they were the culprits ?
go now , and pretend to be a friendly hostess .
hide with a false pleasant face what you know in your false , evil heart .
how ’ s the night going , boy ?
the moon has set .
the clock has n ’ t struck yet .
the moon sets at twelve , right ?
i think it ’ s later than that , sir .
here , take my sword .
the heavens are being stingy with their light .
take this , too .
i ’ m tired and feeling heavy , but i ca n ’ t sleep .
merciful powers , keep away the nightmares that plague me when i rest !
give me my sword .
who ’ s there ?
a friend .
you ’ re not asleep yet , sir ?
the king propn in bed .
he ’ s been in an unusually good mood and has granted many gifts to your household and servants .
this diamond is a present from him to your wife for her boundless hospitality .
because we were unprepared for the king ’ s visit , we were n ’ t able to entertain him as well as we would have wanted to .
who is this bloody man ?
judging from his appearance , i bet he can tell us the latest news about the revolt .
this is the brave sergeant who fought to keep me from being captured .
propn , brave friend !
tell the king what was happening in the battle when you left it .
the armies were like two exhausted swimmers clinging to each other and struggling in the water , unable to move .
my brave relative !
what a worthy man !
everything propn ok .
i had a dream last night about the three witches .
i do n ’ t think about them now .
but when we have an hour to spare we can talk more about it , if you ’ re willing .
whenever you like .
if you stick with me , when the time comes , there will be something in it for you .
rest easy in the meantime .
thank you , sir .
you do the same .
is this a dagger i see in front of me , with its handle pointing toward my hand ?
i ’ m going now .
do n ’ t listen to the bell , propn , because it summons you either to propn or to hell .
the alcohol that got the servants drunk has made me bold .
the same liquor that quenched their thirst has fired me up .
listen !
quiet !
my husband !
i have done the deed .
did you hear a noise ?
i heard the owl scream and the crickets cry .
did n ’ t you say something ?
when ?
just now .
as i came down ?
yes .
listen !
who ’ s sleeping in the second chamber ?
propn .
that ’ s a stupid thing to say .
one servant cried , “ propn bless us ! ” and the other replied , “ amen , ” as if they had seen my bloody hands .
listening to their frightened voices , i could n ’ t reply “ amen ” when they said “ propn bless us ! ” do n ’ t think about it so much .
but why could n ’ t i say “ amen ” ?
i desperately needed propn ’ s blessing , but the word “ amen ” stuck in my throat .
we ca n ’ t think that way about what we did .
if we do , it ’ ll drive us crazy .
i thought i heard a voice cry , “ sleep no more !
what are you talking about ?
the voice kept crying , “ sleep no more ! ” to everyone in the house .
go get some water and wash this bloody evidence from your hands .
why did you carry these daggers out of the room ?
they have to stay there .
go take them back and smear the sleeping guards with the blood .
coward !
give me the daggers .
only children are afraid of scary pictures .
if duncan bleeds i ’ ll paint the servants ' faces with his blood .
where is that knocking coming from ?
what ’ s happening to me , that i ’ m frightened of every noise ?
i hear someone knocking at the south entry .
let ’ s go back to our bedroom .
a little water will wash away the evidence of our guilt .
it ’ s so simple !
you ’ ve lost your resolve .
listen !
there ’ s more knocking .
put on your nightgown , in case someone comes and sees that we ’ re awake .
snap out of your daze .
wake propn with your knocking .
i wish you could !
propn , knock , knock !
propn , knock !
who ’ s there , in the other devil ’ s name ?
come on in , con man .
propn , knock , knock !
who ’ s there ?
maybe it ’ s an english tailor who liked to skimp on the fabric for people ’ s clothes .
come on in , tailor .
you can heat your iron up in here .
propn , knock !
never a moment of peace !
who are you ?
ah , this place is too cold to be hell .
i wo n ’ t pretend to be the devil ’ s porter anymore .
i ’ m coming , i ’ m coming !
please , do n ’ t forget to leave me a tip .
did you go to bed so late , my friend , that you ’ re having a hard time getting up now ?
what three things does drink make a man do ?
it sets you up for a fall .
it persuades you and discourages you .
i believe drink did all of this to you last night .
is your master awake ?
our knocking woke him up .
here he comes .
good morning , noble sir .
good morning to both of you .
is the king awake , worthy thane ?
not yet .
he commanded me to wake him up early .
i ’ ve almost missed the time he requested .
i ’ ll bring you to him .
i know the burden of hosting him is both an honor and a trouble , but that does n ’ t mean it ’ s not a trouble just the same .
the work we enjoy is not really work .
this is the door .
i ’ ll wake him , because that ’ s my job .
is the king leaving here today ?
he is .
he told us to arrange it .
the night has been chaotic .
the wind blew down through the chimneys where we were sleeping .
the owl made noise all night .
some people say that the earth shook as if it had a fever .
it was a rough night .
i ’ m too young to remember anything like it .
oh , horror , horror , horror !
this is beyond words and beyond belief !
what ’ s the matter ?
the worst thing imaginable has happened .
the life ” ?
do you mean the king ?
listen to this , propn : as soon as we sent those irish soldiers running for cover , the norwegian king saw his chance to attack us with fresh troops and shiny weapons .
did n ’ t this frighten our captains , propn and propn ?
the new challenge scared them about as much as sparrows frighten eagles , or rabbits frighten a lion .
to tell you the truth , they fought the new enemy with twice as much force as before ; they were like cannons loaded with double ammunition .
your words , like your wounds , bring you honor .
take him to the surgeons .
who is this ?
he looks like someone with a strange tale to tell .
go into the bedroom and see for yourself .
do n ’ t ask me to talk about it .
go look and then do the talking yourselves .
wake up , wake up !
ring the alarm bell .
murder and treason !
propn and propn , propn !
wake up !
shake off sleep , which looks like death , and look at death itself !
get up , get up , and look at this image of doomsday !
propn !
banquo !
get up from your beds as if you were rising out of your own graves , and walk like ghosts to come witness this horror .
speak up and tell me !
if i repeated it to you , it would kill you as soon as you heard it .
oh propn , propn , the king has been murdered !
how horrible !
what , in our own house ?
dear propn , i beg you , tell us you were lying and say it is n ’ t so .
if i had only died an hour before this event i could say i had lived a blessed life .
everything is a sick joke .
the graceful and renowned king is dead .
the wine of life has been poured out , and only the dregs remain .
what ’ s wrong ?
you are , but you do n ’ t know it yet .
the source from which your royal blood comes has been stopped .
your royal father is murdered .
who did it ?
it seems that the guards who were supposed to be protecting his chamber did it .
their hands and faces were all covered with blood .
so were their daggers , which we found on their pillows , unwiped .
they stared at us in confusion .
no one ’ s life should have been entrusted to them .
and yet i still regret the anger that drove me to kill them .
what did you do that for ?
is it possible to be wise , bewildered , calm , furious , loyal , and neutral all at once ?
then right next to him i saw the murderers , dripping with blood , their daggers rudely covered in gore .
who could have restrained himself , who loved propn and had the courage to act on it ?
help me out of here , quickly !
take care of the lady .
right now we ’ re shaken up by fears and doubts .
i ’ m putting myself in propn ’ s hands , and with his help i plan to fight against the secret plot that caused this treasonous murder .
so will i .
so will we all .
let ’ s get dressed quickly and then meet in the hall .
agreed .
what are you going to do ?
let ’ s not stay here with them .
it ’ s easy for a liar to pretend to feel sorrow when he actually feels none .
i ’ m going to propn .
i ’ ll go to propn .
we ’ ll both be safer if we go separate ways .
wherever we go , men will smile at us while hiding daggers .
our closest relatives are the ones most likely to murder us .
we have n ’ t yet encountered that danger , and the best thing to do is avoid it entirely .
there ’ s good reason to escape when there ’ s no mercy to be found anymore .
i can remember the past seventy years pretty well , and in all that time i have seen dreadful hours and strange things .
the clock says it ’ s daytime , but dark night is strangling the sun .
they say the horses ate each other .
i saw it with my own eyes .
here comes the good propn .
how are things going now ?
ca n ’ t you see for yourself ?
the servants propn killed .
they were paid to betray their master .
propn and propn , the king ’ s two sons , have run away and fled , which makes them the prime suspects .
everything about this is unnatural !
then it looks like propn will become king .
he has already been named king and has left for propn to be crowned .
where is propn ’ s body ?
it was carried to propn to be placed in the tomb of his ancestors , where their bones are kept safe .
are you going to propn ?
no , cousin , i ’ m going to propn .
well , i ’ ll go to propn .
i hope things go well there .
good - bye !
propn , old man .
may propn ’ s blessing go with you and with all who turn bad into good , and enemies into friends !
but it was also prophesied that the crown would not go to your descendants , and that my sons and grandsons would be kings instead .
if the witches tell the truth — which they did about you — maybe what they said about me will come true too .
but shhh !
i ’ ll shut up now .
whatever your highness commands me to do , it is always my duty to do it .
are you going riding this afternoon ?
yes , my good lord .
we would have liked to have heard your good advice , which has always been serious and helpful , at the council today , but we ’ ll wait until tomorrow .
are you riding far ?
i ’ m going far enough that i ’ ll be riding from now until dinner .
unless my horse goes faster than expected , i will be back an hour or two after sunset .
do n ’ t miss our feast .
my lord , i wo n ’ t miss it .
but we can talk more about that tomorrow , when we ’ ll discuss matters of state that concern us both .
hurry up and get to your horse .
good - bye , until you return tonight .
is fleance going with you ?
yes , my good lord .
it ’ s time we hit the road .
propn .
everybody may do as they please until seven o'clock tonight .
in order to make your company even more enjoyable , i ’ m going to keep to myself until suppertime .
until then , propn be with you !
bring them to me .
i ’ m very afraid of propn .
he has the wisdom to act bravely but also safely .
i ’ m not afraid of anyone but him .
then , like prophets , they named him the father to a line of kings .
who ’ s there !
propn save the king !
great happiness !
so now propn , the norwegian king , wants a treaty .
we told him we would n ’ t even let him bury his men until he retreated to propn propn propn propn and paid us ten thousand dollars .
go announce that he will be executed , and tell propn that propn ’ s titles will be given to him .
i ’ ll get it done right away .
the thane of propn has lost what the noble propn has won .
now go to the door and stay there until i call for you .
was n ’ t it just yesterday that we spoke to each other ?
it was yesterday , your highness .
well , did you think about what i said ?
i explained how you were deceived , how you were thwarted , the things that were used against you , who was working against you , and a lot of other things that would convince even a half - wit or a crazy person to say , “ propn did it ! ” you explained it all .
i did that and more , which brings me to the point of this second meeting .
are you so patient and forgiving that you ’ re going to let him off the hook ?
are you so pious that you would pray for this man and his children , a man who has pushed you toward an early grave and put your family in poverty forever ?
we are men , my lord .
just as hounds and greyhounds , mongrels , spaniels , mutts , shaggy lapdogs , swimming dogs , and wolf - dog crossbreeds are all dogs .
it ’ s the same with men .
now , if you occupy some place in the list of men that is n ’ t down at the very bottom , tell me .
because if that ’ s the case , i will tell you a plan that will get rid of your enemy and bring you closer to me .
you both know propn was your enemy .
it ’ s true , my lord .
we ’ ll do what you want us to , my lord .
though our lives— we have decided , my lord .
we ’ re in .
i ’ ll call for you soon .
stay inside .
the deal is closed .
propn , if your soul is going to make it to propn , tonight propn the night .
has propn left the court ?
yes , madam , but he ’ ll be back tonight .
go tell the king i want to talk to him for a few minutes .
no problem , madam .
if you get what you want and you ’ re still not happy , you ’ ve spent everything and gained nothing .
it ’ s better to be the person who gets murdered than to be the killer and be tormented with anxiety .
what ’ s going on , my lord ?
what ’ s done is done .
we have slashed the snake but not killed it .
it will heal and be as good as new , and we ’ ll be threatened by its fangs once again .
we killed those men and sent them to rest in peace so that we could gain our own peace .
after that , nothing can hurt him further — not weapons , poison , rebellion , invasion , or anything else .
come on , relax , dear .
that ’ s exactly what i ’ ll do , my love , and i hope you ’ ll do the same .
you have to stop talking like this .
you know that propn and his son propn are still alive .
that ’ s comforting .
so be cheerful .
before the bat flies through the castle , and before the dung beetle makes his little humming noise to tell us it ’ s nighttime , a dreadful deed will be done .
what are you going to do ?
