<SOS> propn . <EOS>
<SOS> then stay with us . <EOS>
<SOS> there ’ s still a bit of daylight in the sky . <EOS>
<SOS> now all the late travellers are hurrying to reach their inns . <EOS>
<SOS> the rest of the king ’ s guests are already inside . <EOS>
<SOS> that ’ s him . <EOS>
<SOS> prepare yourselves . <EOS>
<SOS> it will rain tonight . <EOS>
<SOS> then let the rain come down . <EOS>
<SOS> oh , this is treachery ! <EOS>
<SOS> get out of here , good propn , run , run , run ! <EOS>
<SOS> someday you can get revenge .— oh , you bastard ! <EOS>
<SOS> who put out the light ? <EOS>
<SOS> was n ’ t that the best thing to do ? <EOS>
<SOS> there ’ s only one body here . <EOS>
<SOS> the son ran away . <EOS>
<SOS> we failed in half of our mission . <EOS>
<SOS> well , let ’ s get out of here and tell propn what we did accomplish . <EOS>
<SOS> from the highest to the lowest of you , i bid you a hearty welcome . <EOS>
<SOS> thanks to your majesty . <EOS>
<SOS> i will walk around and mingle with all of you , playing the humble host . <EOS>
<SOS> say welcome to all of our friends for me , sir , for in my heart they are all welcome . <EOS>
<SOS> and they respond to you with their hearts as well . <EOS>
<SOS> the table is full on both sides . <EOS>
<SOS> i will sit here in the middle . <EOS>
<SOS> be free and happy . <EOS>
<SOS> soon we will toast around the table . <EOS>
<SOS> then it must be propn ’ s . <EOS>
<SOS> my lord , his throat is cut . <EOS>
<SOS> i did that to him . <EOS>
<SOS> you are the best of the cutthroats . <EOS>
<SOS> if you cut both their throats , then you are the absolute best . <EOS>
<SOS> most royal sir , propn has escaped . <EOS>
<SOS> now i ’ m scared again . <EOS>
<SOS> otherwise i would have been perfect , as solid as a piece of marble , as firm as a rock , as free as the air itself . <EOS>
<SOS> yes , my good lord . <EOS>
<SOS> he ’ s lying dead in a ditch , with twenty deep gashes in his head , any one of which would have been enough to kill him . <EOS>
<SOS> thanks for that . <EOS>
<SOS> the adult snake lies in the ditch . <EOS>
<SOS> the young snake that escaped will in time become poisonous and threatening , but for now he has no fangs . <EOS>
<SOS> get out of here . <EOS>
<SOS> i ’ ll talk to you again tomorrow . <EOS>
<SOS> my royal lord , you ’ re not entertaining the guests . <EOS>
<SOS> when you just want to eat , it ’ s better to do that at home . <EOS>
<SOS> where have you been , sister ? <EOS>
<SOS> killing pigs . <EOS>
<SOS> and you , sister ? <EOS>
<SOS> a sailor ’ s wife had chestnuts in her lap and munched away at them . <EOS>
<SOS> give me one , ” i said . <EOS>
<SOS> get away from me , witch ! ” the fat woman cried . <EOS>
<SOS> how nice of you ! <EOS>
<SOS> and i will give you some more . <EOS>
<SOS> i ’ ll drain the life out of him . <EOS>
<SOS> he wo n ’ t catch a wink of sleep , either at night or during the day . <EOS>
<SOS> he will live as a cursed man . <EOS>
<SOS> for eighty - one weeks he will waste away in agony . <EOS>
<SOS> it ’ s nice of you to remind me . <EOS>
<SOS> why do n ’ t you have a seat , your highness ? <EOS>
<SOS> his absence means he ’ s broken his promise , sir . <EOS>
<SOS> if it pleases you , your highness , why do n ’ t you sit with us and grace us with your royal company ? <EOS>
<SOS> the table ’ s full . <EOS>
<SOS> here ’ s an empty seat , sir . <EOS>
<SOS> where ? <EOS>
<SOS> what , my good lord ? <EOS>
<SOS> gentlemen , stand up . <EOS>
<SOS> his highness is not well . <EOS>
<SOS> sit down , worthy friends . <EOS>
<SOS> my husband is often like this , and he has been since he was a child . <EOS>
<SOS> please stay seated . <EOS>
<SOS> if you pay too much attention to him you ’ ll make him angry , and that will make his convulsions go on longer . <EOS>
<SOS> eat your dinner and pay no attention to him . <EOS>
<SOS> yes , and a brave one , who dares to look at something that would frighten the devil . <EOS>
<SOS> oh , that ’ s nonsense ! <EOS>
<SOS> this is just another one of the hallucinations you always get when you ’ re afraid . <EOS>
<SOS> these outbursts of yours do n ’ t even look like real fear . <EOS>
<SOS> they ’ re more like how you would act if you were a woman telling a scary story by the fireside in front of her grandmother . <EOS>
<SOS> shame on you ! <EOS>
<SOS> why are you making these faces ? <EOS>
<SOS> when the vision passes , you ’ ll see that you ’ re just looking at a stool . <EOS>
<SOS> please , just look over there . <EOS>
<SOS> look ! <EOS>
<SOS> look ! <EOS>
<SOS> as sure as i ’ m standing here , i saw him . <EOS>
<SOS> nonsense ! <EOS>
<SOS> it used to be that when you knocked a man ’ s brains out he would just die , and that would be it . <EOS>
<SOS> but now they rise from the dead with twenty fatal head wounds and push us off our stools . <EOS>
<SOS> this haunting business is even stranger than murder . <EOS>
<SOS> my worthy lord , your noble friends miss your company . <EOS>
<SOS> too bad it ’ s spoiling our pleasure tonight . <EOS>
<SOS> come at me in the form of a rugged russian bear , an armor - plated rhinoceros , or a tiger from propn . <EOS>
<SOS> or come back to life again and challenge me to a duel in some deserted place . <EOS>
<SOS> if i tremble then , you can call me a little girl . <EOS>
<SOS> get out of here , you horrible ghost , you hallucination . <EOS>
<SOS> get out ! <EOS>
<SOS> i am a man again . <EOS>
<SOS> pray you sit still . <EOS>
<SOS> please , remain seated . <EOS>
<SOS> what things , my lord ? <EOS>
<SOS> please , do n ’ t speak to him . <EOS>
<SOS> he ’ s getting worse and worse . <EOS>
<SOS> talk makes him crazy . <EOS>
<SOS> good night . <EOS>
<SOS> a kind good night to all ! <EOS>
<SOS> gravestones have been known to move , and trees to speak , to bring guilty men to justice . <EOS>
<SOS> it ’ s almost morning . <EOS>
<SOS> did you send for him , sir ? <EOS>
<SOS> i ’ ve heard about this indirectly , but i will send for him . <EOS>
<SOS> in every one of the lords ' households i have a servant paid to spy for me . <EOS>
<SOS> tomorrow , while it ’ s still early , i will go see the witches . <EOS>
<SOS> they will tell me more , because i ’ m determined to know the worst about what ’ s going to happen . <EOS>
<SOS> my own safety is the only important thing now . <EOS>
<SOS> i have to do these things before i have a chance to think about them . <EOS>
<SOS> yes , let ’ s go to sleep . <EOS>
<SOS> my strange self - delusions just come from inexperience . <EOS>
<SOS> we ’ re still just beginners when it comes to crime . <EOS>
<SOS> what ’ s wrong , propn ? <EOS>
<SOS> you look angry . <EOS>
<SOS> do n ’ t i have a reason to be angry , you disobedient hags ? <EOS>
<SOS> but you can make it up to me . <EOS>
<SOS> go away now and in the morning meet me in the pit by the river in hell . <EOS>
<SOS> propn will go there to learn his destiny . <EOS>
<SOS> you bring your cauldrons , your spells , your charms , and everything else . <EOS>
<SOS> i ’ m about to fly away . <EOS>
<SOS> i ’ ll spend tonight working to make something horrible happen . <EOS>
<SOS> i have a lot to do before noon . <EOS>
<SOS> an important droplet is hanging from the corner of the moon . <EOS>
<SOS> i ’ ll catch it before it falls to the ground . <EOS>
<SOS> when i work it over with magic spells , the drop will produce magical spirits that will trick propn with illusions . <EOS>
<SOS> he will be fooled into thinking he is greater than fate , he will mock death , and he will think he is above wisdom , grace , and fear . <EOS>
<SOS> as you all know , overconfidence is man ’ s greatest enemy . <EOS>
<SOS> listen ! <EOS>
<SOS> i ’ m being called . <EOS>
<SOS> look , my little spirit is sitting in a foggy cloud waiting for me . <EOS>
<SOS> all i ’ m saying is that strange things have been going on . <EOS>
<SOS> clearly , men should not go out walking too late ! <EOS>
<SOS> and who can help thinking how monstrous it was for propn and propn to kill their gracious father ? <EOS>
<SOS> those are the things we pine for now . <EOS>
<SOS> propn has heard this news and he is so angry that he ’ s preparing for war . <EOS>
<SOS> did he tell propn to return to propn ? <EOS>
<SOS> i ’ ll send my prayers with him . <EOS>
<SOS> although i ca n ’ t make his ship disappear , i can still make his journey miserable . <EOS>
<SOS> look what i have here . <EOS>
<SOS> show me , show me . <EOS>
<SOS> a drum , a drum ! <EOS>
<SOS> propn has come . <EOS>
<SOS> the tawny cat has meowed three times . <EOS>
<SOS> my spirit friend , propn , is yelling , “ it ’ s time , it ’ s time ! ” dance around the cauldron and throw in the poisoned entrails . <EOS>
<SOS> double , double toil and trouble , fire burn , and cauldron bubble . <EOS>
<SOS> double , double toil and trouble , fire burn and cauldron bubble . <EOS>
<SOS> double , double toil and trouble , fire burn and cauldron bubble . <EOS>
<SOS> we ’ ll cool the mixture with baboon blood . <EOS>
<SOS> well done ! <EOS>
<SOS> i admire your efforts , and all of you will share the rewards . <EOS>
<SOS> now come sing around the cauldron like a ring of elves and fairies , enchanting everything you put in . <EOS>
<SOS> i can tell that something wicked is coming by the tingling in my thumbs . <EOS>
<SOS> doors , open up for whoever is knocking ! <EOS>
<SOS> what ’ s going on here , you secret , evil , midnight hags ? <EOS>
<SOS> what are you doing ? <EOS>
<SOS> something there is n ’ t a word for . <EOS>
<SOS> tell me what i want to know . <EOS>
<SOS> speak . <EOS>
<SOS> demand . <EOS>
<SOS> we ’ ll answer . <EOS>
<SOS> would you rather hear these things from our mouths or from our master ’ s ? <EOS>
<SOS> call them . <EOS>
<SOS> let me see them . <EOS>
<SOS> pour in the blood of a sow who has eaten her nine offspring . <EOS>
<SOS> tell me , you unknown power— he can read your thoughts . <EOS>
<SOS> listen , but do n ’ t speak . <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> beware propn . <EOS>
<SOS> beware the thane of propn . <EOS>
<SOS> let me go . <EOS>
<SOS> enough . <EOS>
<SOS> whatever you are , thanks for your advice . <EOS>
<SOS> you have guessed exactly what i feared . <EOS>
<SOS> but one word more— he will not be commanded by you . <EOS>
<SOS> here ’ s another , stronger than the first . <EOS>
<SOS> propn ! <EOS>
<SOS> if i had three ears i ’ d listen with all three . <EOS>
<SOS> be violent , bold , and firm . <EOS>
<SOS> propn at the power of other men , because nobody born from a woman will ever harm propn . <EOS>
<SOS> but even so , i ’ ll make doubly sure . <EOS>
<SOS> that way i can conquer my own fear and sleep easy at night . <EOS>
<SOS> what is this spirit that looks like the son of a king and wears a crown on his young head ? <EOS>
<SOS> listen but do n ’ t speak to it . <EOS>
<SOS> be brave like the lion and proud . <EOS>
<SOS> propn will never be defeated until propn propn marches to fight you at propn propn . <EOS>
<SOS> that will never happen . <EOS>
<SOS> who can command the forest and make the trees pull their roots out of the earth ? <EOS>
<SOS> these were sweet omens ! <EOS>
<SOS> good ! <EOS>
<SOS> my murders will never come back to threaten me until the forest of propn gets up and moves , and i will be king for my entire natural life . <EOS>
<SOS> but my heart is still throbbing to know one thing . <EOS>
<SOS> tell me , if your dark powers can see this far : will propn ’ s sons ever reign in this kingdom ? <EOS>
<SOS> do n ’ t try to find out more . <EOS>
<SOS> i demand to be satisfied . <EOS>
<SOS> if you refuse , let an eternal curse fall on you . <EOS>
<SOS> let me know . <EOS>
<SOS> why is that cauldron sinking ? <EOS>
<SOS> and what is that music ? <EOS>
<SOS> show . <EOS>
<SOS> show . <EOS>
<SOS> show . <EOS>
<SOS> show him and make him grieve . <EOS>
<SOS> come like shadows and depart in the same way ! <EOS>
<SOS> you look too much like the ghost of propn . <EOS>
<SOS> go away ! <EOS>
<SOS> what ? <EOS>
<SOS> is this true ? <EOS>
<SOS> come , sisters , let ’ s cheer him up and show him our talents . <EOS>
<SOS> where are they ? <EOS>
<SOS> gone ? <EOS>
<SOS> let this evil hour be marked forever in the calendar as cursed . <EOS>
<SOS> what does your grace want ? <EOS>
<SOS> did you see the weird sisters ? <EOS>
<SOS> no , my lord . <EOS>
<SOS> did n ’ t they pass by you ? <EOS>
<SOS> no , indeed , my lord . <EOS>
<SOS> i heard the galloping of horses . <EOS>
<SOS> who was it that came here ? <EOS>
<SOS> two or three men , my lord , who brought the message that propn has fled to propn . <EOS>
<SOS> fled to propn ? <EOS>
<SOS> yes , my good lord . <EOS>
<SOS> propn , you thwart my dreadful plans . <EOS>
<SOS> no more foolish talk . <EOS>
<SOS> i will do this deed before i lose my sense of purpose . <EOS>
<SOS> but no more spooky visions ! —where are the messengers ? <EOS>
<SOS> come , bring me to them . <EOS>
<SOS> what did he do that made him flee this land ? <EOS>
<SOS> you have to be patient , madam . <EOS>
<SOS> he had no patience . <EOS>
<SOS> he was crazy to run away . <EOS>
<SOS> even if you ’ re not a traitor , you ’ re going to look like one if you run away . <EOS>
<SOS> you do n ’ t know whether it was wisdom or fear that made him flee . <EOS>
<SOS> how could it be wisdom ! <EOS>
<SOS> to leave his wife , his children , his house , and his titles in a place so unsafe that he himself flees it ! <EOS>
<SOS> even the fragile wren , the smallest of birds , will fight against the owl when it threatens her young ones in the nest . <EOS>
<SOS> his running away has everything to do with fear and nothing to do with love . <EOS>
<SOS> my dearest relative , i ’ m begging you , pull yourself together . <EOS>
<SOS> as for your husband , he is noble , wise , and judicious , and he understands what the times require . <EOS>
<SOS> i ’ ll say good - bye now . <EOS>
<SOS> it wo n ’ t be long before i ’ m back . <EOS>
<SOS> when things are at their worst they have to stop , or else improve to the way things were before . <EOS>
<SOS> he has a father , and yet he is fatherless . <EOS>
<SOS> if i stay longer , i ’ ll embarrass you and disgrace myself by crying . <EOS>
<SOS> i ’ m leaving now . <EOS>
<SOS> young man , your father ’ s dead . <EOS>
<SOS> what are you going to do now ? <EOS>
<SOS> how are you going to live ? <EOS>
<SOS> what ? <EOS>
<SOS> are you going to start eating worms and flies ? <EOS>
<SOS> i mean i will live on whatever i get , like birds do . <EOS>
<SOS> you ’ d be a pitiful bird . <EOS>
<SOS> you would n ’ t know enough to be afraid of traps . <EOS>
<SOS> no matter what you say , my father is not dead . <EOS>
<SOS> yes , he is dead . <EOS>
<SOS> what are you going to do for a father ? <EOS>
<SOS> maybe you should ask , what will you do for a husband ? <EOS>
<SOS> oh , i can buy twenty husbands at any market . <EOS>
<SOS> speak , if you can . <EOS>
<SOS> all hail , propn ! <EOS>
<SOS> hail to you , thane of propn ! <EOS>
<SOS> all hail , propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> you are lesser than propn but also greater . <EOS>
<SOS> you are not as happy as propn , yet much happier . <EOS>
<SOS> your descendants will be kings , even though you will not be one . <EOS>
<SOS> so all hail , propn and propn ! <EOS>
<SOS> if so , you ’ d be buying them to sell again . <EOS>
<SOS> you talk like a child , but you ’ re very smart anyway . <EOS>
<SOS> was my father a traitor , propn ? <EOS>
<SOS> yes , he was . <EOS>
<SOS> what is a traitor ? <EOS>
<SOS> someone who makes a promise and breaks it . <EOS>
<SOS> and is everyone who swears and lies a traitor ? <EOS>
<SOS> everyone who does so is a traitor and should be hanged . <EOS>
<SOS> and should everyone who makes promises and breaks them be hanged ? <EOS>
<SOS> everyone . <EOS>
<SOS> who should hang them ? <EOS>
<SOS> the honest men . <EOS>
<SOS> then the liars are fools , for there are enough liars in the world to beat up the honest men and hang them . <EOS>
<SOS> if he were dead , you ’ d be weeping for him . <EOS>
<SOS> if you are n ’ t weeping , it ’ s a good sign that i ’ ll soon have a new father . <EOS>
<SOS> silly babbler , how you talk ! <EOS>
<SOS> bless you , fair lady ! <EOS>
<SOS> you do n ’ t know me , but i know you ’ re an important person . <EOS>
<SOS> i ’ m afraid something dangerous is coming toward you . <EOS>
<SOS> if you ’ ll take a simple man ’ s advice , do n ’ t be here when it arrives . <EOS>
<SOS> go away and take your children . <EOS>
<SOS> i feel bad for scaring you like this , but it would be much worse for me to let you come to harm . <EOS>
<SOS> and harm is getting close ! <EOS>
<SOS> propn keep you safe ! <EOS>
<SOS> where should i go ? <EOS>
<SOS> i have n ’ t done anything wrong . <EOS>
<SOS> but i have to remember that i ’ m here on propn , where doing evil is often praised , and doing good is sometimes a stupid and dangerous mistake . <EOS>
<SOS> so then why should i offer this womanish defense that i ’ m innocent ? <EOS>
<SOS> who are these men ? <EOS>
<SOS> where is your husband ? <EOS>
<SOS> i hope he ’ s not anywhere so disreputable that thugs like you can find him . <EOS>
<SOS> he ’ s a traitor . <EOS>
<SOS> you ’ re lying , you shaggy - haired villain ! <EOS>
<SOS> what ’ s that , you runt ? <EOS>
<SOS> he has killed me , propn . <EOS>
<SOS> run away , i beg you ! <EOS>
<SOS> let ’ s seek out some shady place where we can sit down alone and cry our hearts out . <EOS>
<SOS> instead of crying , let ’ s keep hold of our swords and defend our fallen homeland like honorable men . <EOS>
<SOS> each day new widows howl , new orphans cry , and new sorrows slap propn in the face , until it sounds like propn itself feels propn ’ s anguish and screams in pain . <EOS>
<SOS> what you just said may perhaps be true . <EOS>
<SOS> this tyrant , whose mere name is so awful it hurts us to say it , was once considered an honest man . <EOS>
<SOS> you were one of his favorites . <EOS>
<SOS> he has n ’ t done anything to harm you yet . <EOS>
<SOS> it would be smart to offer someone poor and innocent like me as a sacrificial lamb to satisfy an angry god like propn . <EOS>
<SOS> i am not treacherous . <EOS>
<SOS> but propn is . <EOS>
<SOS> even someone with a good and virtuous nature might give way to a royal command . <EOS>
<SOS> but i beg your pardon . <EOS>
<SOS> my fears ca n ’ t actually make you evil . <EOS>
<SOS> angels are still bright even though propn , the brightest angel , fell from propn . <EOS>
<SOS> even though everything evil wants to look good , good still has to look good too . <EOS>
<SOS> why did you leave your wife and child vulnerable — the most precious things in your life , those strong bonds of love ? <EOS>
<SOS> but i beg you , do n ’ t interpret my suspicions as slander against you . <EOS>
<SOS> you may really be honest , no matter what i think . <EOS>
<SOS> propn , bleed , poor country ! <EOS>
<SOS> i would n ’ t be the villain you think i am even if i were offered all of propn ’ s kingdom and the riches of the propn too . <EOS>
<SOS> do n ’ t be offended . <EOS>
<SOS> i do n ’ t completely distrust you . <EOS>
<SOS> i do think propn is sinking under propn ’ s oppression . <EOS>
<SOS> our country weeps , it bleeds , and each day a fresh cut is added to her wounds . <EOS>
<SOS> the propn have promised me thousands of troops . <EOS>
<SOS> who are you talking about ? <EOS>
<SOS> even in hell you could n ’ t find a devil worse than propn . <EOS>
<SOS> i admit that he ’ s murderous , lecherous , greedy , lying , deceitful , violent , malicious , and guilty of every sin that has a name . <EOS>
<SOS> but there is no end , absolutely none , to my sexual desires . <EOS>
<SOS> your wives , your daughters , your old women , and your young maids together could not satisfy my lust . <EOS>
<SOS> it would be better for propn to rule than someone like me . <EOS>
<SOS> endless greed and lust in a man ’ s nature is a kind of tyranny . <EOS>
<SOS> it has caused the downfall of many kings . <EOS>
<SOS> but do n ’ t be afraid to take the crown that belongs to you . <EOS>
<SOS> there are more than enough willing women around . <EOS>
<SOS> propn has been the downfall of many kings . <EOS>
<SOS> but i do n ’ t have any good sides . <EOS>
<SOS> no , if i had power i would take world peace and throw it down to hell . <EOS>
<SOS> oh propn , propn ! <EOS>
<SOS> if someone like me is fit to be king , let me know . <EOS>
<SOS> i ’ m still a virgin . <EOS>
<SOS> indeed , before you arrived here , old propn , with ten thousand soldiers already prepared for battle , was making his way here . <EOS>
<SOS> why are you silent ? <EOS>
<SOS> it ’ s hard to make sense of such different stories . <EOS>
<SOS> well , we ’ ll speak more soon . <EOS>
<SOS> yes , sir . <EOS>
<SOS> their illness confounds the most advanced techniques of modern medicine , but when he touches them , they heal immediately because of the power granted to him by propn . <EOS>
<SOS> thank you , doctor . <EOS>
<SOS> what disease is he talking about ? <EOS>
<SOS> it ’ s called the evil . <EOS>
<SOS> propn ’ s healing touch is a miracle that i have seen him perform many times during my stay in propn . <EOS>
<SOS> along with this strange power , he also has the gift of prophecy and various other abilities . <EOS>
<SOS> who ’ s that coming over here ? <EOS>
<SOS> by his dress i can tell he ’ s my countryman , but i do n ’ t recognize him . <EOS>
<SOS> my noble kinsman , welcome . <EOS>
<SOS> hello , sir . <EOS>
<SOS> is propn the same as when i left it ? <EOS>
<SOS> alas , our poor country ! <EOS>
<SOS> it ’ s too frightened to look at itself . <EOS>
<SOS> oh , your report is too poetic , but it sounds so true ! <EOS>
<SOS> propn and propn , all hail ! <EOS>
<SOS> stay and tell me more . <EOS>
<SOS> tell me where you learned these strange things , and why you stop us at this desolate place with this prophetic greeting ? <EOS>
<SOS> speak , i command you . <EOS>
<SOS> the earth has bubbles , just like the water , and these creatures must have come from a bubble in the earth . <EOS>
<SOS> where did they disappear to ? <EOS>
<SOS> i wish they had stayed ! <EOS>
<SOS> were these things we ’ re talking about really here ? <EOS>
<SOS> or are we both on drugs ? <EOS>
<SOS> your children will be kings . <EOS>
<SOS> you will be the king . <EOS>
<SOS> is n ’ t that what they said ? <EOS>
<SOS> that ’ s exactly what they said . <EOS>
<SOS> who ’ s this ? <EOS>
<SOS> how is my wife ? <EOS>
<SOS> she ’ s well . <EOS>
<SOS> and all my children ? <EOS>
<SOS> they ’ re well too . <EOS>
<SOS> what ’ s the news ? <EOS>
<SOS> now is the time when we need your help . <EOS>
<SOS> gracious propn propn has sent us noble propn and ten thousand soldiers . <EOS>
<SOS> i wish i could repay this happy news with good news of my own . <EOS>
<SOS> what is this news about ? <EOS>
<SOS> if it ’ s for me , do n ’ t keep it from me . <EOS>
<SOS> let me have it now . <EOS>
<SOS> i think i can guess what you ’ re about to say . <EOS>
<SOS> your wife and children were savagely slaughtered . <EOS>
<SOS> merciful heaven ! <EOS>
<SOS> they killed my children too ? <EOS>
<SOS> they killed your wife , your children , your servants , anyone they could find . <EOS>
<SOS> and i had to be away ! <EOS>
<SOS> my wife was killed too ? <EOS>
<SOS> i said she was . <EOS>
<SOS> take comfort . <EOS>
<SOS> he does n ’ t have children . <EOS>
<SOS> all my pretty little children ? <EOS>
<SOS> did you say all ? <EOS>
<SOS> oh , that bird from hell ! <EOS>
<SOS> all of them ? <EOS>
<SOS> what , all my children and their mother dead in one fell swoop ? <EOS>
<SOS> fight it like a man . <EOS>
<SOS> i ca n ’ t help remembering the things that were most precious to me . <EOS>
<SOS> did propn watch the slaughter and not send down any help ? <EOS>
<SOS> propn propn , they were killed because of you ! <EOS>
<SOS> as wicked as i am , they were slaughtered because of me , not because of anything they did . <EOS>
<SOS> may propn give their souls rest . <EOS>
<SOS> let this anger sharpen your sword . <EOS>
<SOS> transform your grief into anger . <EOS>
<SOS> i could go on weeping like a woman and bragging about how i will avenge them ! <EOS>
<SOS> but gentle heavens , do n ’ t keep me waiting . <EOS>
<SOS> bring me face to face with propn , that devil of propn . <EOS>
<SOS> put him within the reach of my sword , and if he escapes , may propn forgive him as well ! <EOS>
<SOS> now you sound like a man . <EOS>
<SOS> come on , let ’ s go see propn propn . <EOS>
<SOS> the army is ready . <EOS>
<SOS> propn is ripe for the picking . <EOS>
<SOS> propn up as much as you can . <EOS>
<SOS> i ’ ve stayed up with you for two nights now , and i have n ’ t seen any evidence of what you were talking about . <EOS>
<SOS> when was the last time you saw her sleepwalking ? <EOS>
<SOS> since propn went to war , i have seen her rise from her bed , put on her nightgown , unlock her closet , take out some paper , fold it , write on it , read it , seal it up , and then return to bed , remaining asleep the entire time . <EOS>
<SOS> when she is like this , besides walking and performing various activities , have you heard her say anything ? <EOS>
<SOS> she says something , sir , but i will not repeat it to you . <EOS>
<SOS> i will not confess it to you nor to anyone else , because there was no one else to witness her speech . <EOS>
<SOS> look , here she comes ! <EOS>
<SOS> this is exactly how she always looks , and — i swear it — she is fast asleep . <EOS>
<SOS> watch her . <EOS>
<SOS> how did she get that candle ? <EOS>
<SOS> it stands by her bedside . <EOS>
<SOS> she always has to have a light next to her . <EOS>
<SOS> those are her orders . <EOS>
<SOS> you see , her eyes are open . <EOS>
<SOS> yes , but they do n ’ t see anything . <EOS>
<SOS> what ’ s she doing now ? <EOS>
<SOS> look how she rubs her hands . <EOS>
<SOS> she looks like she ’ s washing her hands . <EOS>
<SOS> there ’ s still a spot here . <EOS>
<SOS> listen ! <EOS>
<SOS> she ’ s talking . <EOS>
<SOS> i ’ ll write down what she says , so i ’ ll remember it better . <EOS>
<SOS> did you hear that ? <EOS>
<SOS> the thane of propn had a wife . <EOS>
<SOS> where is she now ? — what , will my hands never be clean ? — no more of that , my lord , no more of that . <EOS>
<SOS> you ’ ve heard something you should n ’ t have . <EOS>
<SOS> she said something she should n ’ t have said , i ’ m sure of that . <EOS>
<SOS> propn knows what secrets she ’ s keeping . <EOS>
<SOS> i still have the smell of blood on my hand . <EOS>
<SOS> all the perfumes of propn could n ’ t make my little hand smell better . <EOS>
<SOS> oh , oh , oh ! <EOS>
<SOS> what a heavy sigh ! <EOS>
<SOS> her heart is carrying a heavy weight . <EOS>
<SOS> i would n ’ t want a heart like hers even if you made me queen . <EOS>
<SOS> well , well , well . <EOS>
<SOS> i hope what she ’ s saying is well , sir ! <EOS>
<SOS> this disease is beyond my medical skills . <EOS>
<SOS> but i have known people who sleepwalked and were n ’ t guilty of anything . <EOS>
<SOS> wash your hands . <EOS>
<SOS> put on your nightgown . <EOS>
<SOS> is this true ? <EOS>
<SOS> to bed , to bed ! <EOS>
<SOS> there ’ s a knocking at the gate . <EOS>
<SOS> will she go to bed now ? <EOS>
<SOS> yes , right away . <EOS>
<SOS> unnatural acts will cause good night , good doctor . <EOS>
<SOS> the english army is near , led by propn , his uncle propn , and the good propn . <EOS>
<SOS> they burn for revenge . <EOS>
<SOS> does anyone know if propn is with his brother ? <EOS>
<SOS> he is definitely not there , sir . <EOS>
<SOS> i have a list of all the important men . <EOS>
<SOS> what is the tyrant propn doing ? <EOS>
<SOS> he is fortifying his castle at propn with heavy defenses . <EOS>
<SOS> one thing is certain : he ’ s out of control . <EOS>
<SOS> who can blame him for acting crazy , when inside he condemns himself for everything he ’ s done ? <EOS>
<SOS> let ’ s proceed on our march to propn . <EOS>
<SOS> he was also shocked to learn that on the same day you fought the rebels you also fought against the army of propn , and that you were n ’ t the least bit afraid of death , even as you killed everyone around you . <EOS>
<SOS> propn after messenger delivered news of your bravery to the king with praise for how you defended his country . <EOS>
<SOS> the king sent us to give you his thanks and to bring you to him . <EOS>
<SOS> why are you giving me his title ? <EOS>
<SOS> i do n ’ t know whether he fought on propn ’ s side , or if he secretly aided the rebels , or if he fought with both of our enemies . <EOS>
<SOS> do n ’ t bring me any more reports . <EOS>
<SOS> until propn propn gets up and moves to propn , i wo n ’ t be affected by fear . <EOS>
<SOS> what ’ s the boy propn ? <EOS>
<SOS> was n ’ t he born from a woman ? <EOS>
<SOS> the spirits that know the future have told me this : “ do n ’ t be afraid , propn . <EOS>
<SOS> no man born from a woman will ever defeat you . ” so get out of here , disloyal thanes , and join the weak and decadent propn ! <EOS>
<SOS> my mind and courage will never falter with doubt or shake with fear . <EOS>
<SOS> may the propn turn you black , you white - faced fool ! <EOS>
<SOS> why do you look like a frightened goose ? <EOS>
<SOS> there are ten thousand— propn , you idiot ? <EOS>
<SOS> soldiers , sir . <EOS>
<SOS> go pinch your cheeks and bring some color back into your face , you cowardly boy . <EOS>
<SOS> what soldiers , fool ? <EOS>
<SOS> curse you ! <EOS>
<SOS> that pale face of yours will frighten the others as well . <EOS>
<SOS> what soldiers , milk - face ? <EOS>
<SOS> the english army , sir . <EOS>
<SOS> get out of my sight . <EOS>
<SOS> seyton ! —i ’ m sick at heart when i see — propn , come here ! —this battle will either secure my reign forever or else topple me from the throne . <EOS>
<SOS> i have lived long enough . <EOS>
<SOS> propn ! <EOS>
<SOS> what do you want ? <EOS>
<SOS> is there more news ? <EOS>
<SOS> all the rumors have been confirmed . <EOS>
<SOS> i ’ ll fight until they hack the flesh off my bones . <EOS>
<SOS> give me my armor . <EOS>
<SOS> you do n ’ t need it yet . <EOS>
<SOS> i ’ ll put it on anyway . <EOS>
<SOS> send out more cavalry . <EOS>
<SOS> give me my armor . <EOS>
<SOS> she is not sick , my lord , but she is troubled with endless visions that keep her from sleeping . <EOS>
<SOS> cure her of that . <EOS>
<SOS> for that kind of relief , the patient must heal herself . <EOS>
<SOS> medicine is for the dogs . <EOS>
<SOS> i wo n ’ t have anything to do with it . <EOS>
<SOS> yes , my good lord . <EOS>
<SOS> your preparation for war sounds like something . <EOS>
<SOS> propn , i hope the time is coming when people will be safe in their own bedrooms . <EOS>
<SOS> we do n ’ t doubt it . <EOS>
<SOS> what ’ s the name of this forest behind us ? <EOS>
<SOS> propn propn . <EOS>
<SOS> tell every soldier to break off a branch and hold it in front of him . <EOS>
<SOS> that way we can conceal how many of us there are , and propn ’ s spies will give him inaccurate reports . <EOS>
<SOS> we ’ ll do it . <EOS>
<SOS> we should n ’ t make any judgments until we achieve our goal . <EOS>
<SOS> hang our flags on the outer walls . <EOS>
<SOS> everyone keeps yelling , “ here they come ! ” our castle is strong enough to laugh off their seige . <EOS>
<SOS> they can sit out there until they die of hunger and disease . <EOS>
<SOS> if it were n ’ t for the fact that so many of our soldiers revolted and joined them , we could have met them out in front of the castle , man to man , and beaten them back to propn . <EOS>
<SOS> what ’ s that noise ? <EOS>
<SOS> it ’ s women crying , my good lord . <EOS>
<SOS> i ’ ve almost forgotten what fear feels like . <EOS>
<SOS> there was a time when i would have been terrified by a shriek in the night , and the hair on my skin would have stood up when i heard a ghost story . <EOS>
<SOS> what was that cry for ? <EOS>
<SOS> the queen is dead , my lord . <EOS>
<SOS> she would have died later anyway . <EOS>
<SOS> tomorrow , and tomorrow , and tomorrow . <EOS>
<SOS> out , out , brief candle . <EOS>
<SOS> life is a story told by an idiot , full of noise and emotional disturbance but devoid of meaning . <EOS>
<SOS> my gracious lord , i should tell you what i saw , but i do n ’ t know how to say it . <EOS>
<SOS> just say it . <EOS>
<SOS> as i was standing watch on the hill , i looked toward propn , and i thought i saw the forest begin to move . <EOS>
<SOS> liar and slave ! <EOS>
<SOS> punish me if it ’ s not true . <EOS>
<SOS> three miles from here you can see it coming , a moving forest . <EOS>
<SOS> if you ’ re lying , i ’ ll hang you alive from the nearest tree until you die of hunger . <EOS>
<SOS> if what you say is true , you can do the same to me . <EOS>
<SOS> we ’ re close enough now . <EOS>
<SOS> good luck . <EOS>
<SOS> if we meet propn ’ s army tonight , let us be beaten if we can not fight . <EOS>
<SOS> they have me tied to a stake . <EOS>
<SOS> i ca n ’ t run away . <EOS>
<SOS> you ’ ll be afraid to hear it . <EOS>
<SOS> no i wo n ’ t , even if you were one of the worst demons in hell . <EOS>
<SOS> my name propn propn . <EOS>
<SOS> the devil himself could n ’ t say a name i hate more . <EOS>
<SOS> no , nor could the propn ’ s name be more frightening . <EOS>
<SOS> you lie , you disgusting tyrant . <EOS>
<SOS> i ’ ll prove with my sword that i ’ m not scared of you . <EOS>
<SOS> you were born from a woman . <EOS>
<SOS> swords do n ’ t frighten me . <EOS>
<SOS> i laugh at any weapon used by a man who was born from a woman . <EOS>
<SOS> but this whole thing is strange . <EOS>
<SOS> the noise is coming from over there . <EOS>
<SOS> propn , show your face ! <EOS>
<SOS> i ’ ll either fight you , propn , or else i ’ ll put down my sword unused . <EOS>
<SOS> you must be over there . <EOS>
<SOS> come this way , my lord . <EOS>
<SOS> our noblemen are battling bravely . <EOS>
<SOS> propn , enter the castle . <EOS>
<SOS> turn around , you dog from hell , turn around ! <EOS>
<SOS> but go away now . <EOS>
<SOS> i have nothing to say to you . <EOS>
<SOS> my sword will talk for me . <EOS>
<SOS> you are too evil for words ! <EOS>
<SOS> you might as well try to stab the air with your sword . <EOS>
<SOS> i lead a charmed life , which ca n ’ t be ended by anyone born from a woman . <EOS>
<SOS> i wo n ’ t fight you . <EOS>
<SOS> then surrender , coward , and we ’ ll put you in a freakshow , just like they do with deformed animals . <EOS>
<SOS> we ’ ll put a picture of you on a sign , right above the words “ come see the tyrant ! ” i ’ m not going to surrender and have to kiss the ground in front of propn , or be taunted by the common people . <EOS>
<SOS> even though propn propn really did come to propn , and i ’ m fighting a man not of woman born , i ’ ll fight to the end . <EOS>
<SOS> i ’ ll put up my shield and battle you . <EOS>
<SOS> come on , let ’ s go at it , propn , and damn the first man who cries , ' stop ! <EOS>
<SOS> enough ! <EOS>
<SOS> propn is missing , and so is your noble son . <EOS>
<SOS> my lord , your son has paid the soldier ’ s price : death . <EOS>
<SOS> he only lived long enough to become a man , and as soon as he proved that he was a man by fighting like one , he died . <EOS>
<SOS> so he ’ s dead ? <EOS>
<SOS> yes , and he ’ s been carried off the field . <EOS>
<SOS> your grief should not be equal to his worth , because then your sorrow would never end . <EOS>
<SOS> were his wounds on his front side ? <EOS>
<SOS> yes , on his front . <EOS>
<SOS> well then , he ’ s propn ’ s soldier now ! <EOS>
<SOS> if i had as many sons as i have hairs on my head , i could n ’ t hope that any of them would die more honorably than he did . <EOS>
<SOS> and that ’ s all there is to it . <EOS>
<SOS> he is worth more mourning than that , and i will mourn for him . <EOS>
<SOS> he is worth no more than that . <EOS>
<SOS> they tell me he died well , and settled his scores . <EOS>
<SOS> with that , i hope propn is with him ! <EOS>
<SOS> here comes better news . <EOS>
<SOS> propn , king ! <EOS>
<SOS> because that ’ s what you are now . <EOS>
<SOS> look , here i have propn ’ s cursed head . <EOS>
<SOS> we are free from his tyranny . <EOS>
<SOS> propn , propn of propn ! <EOS>
<SOS> my thanes and kinsmen , i name you all earls , the first earls that propn has ever had . <EOS>
<SOS> so i thank you all , and i invite each and every one of you to come watch me be crowned king of propn at propn . <EOS>
<SOS> look at propn — he ’ s in a daze . <EOS>
<SOS> propn propn , we ’ re ready when you are . <EOS>
<SOS> kind gentlemen , i wo n ’ t forget the trouble you ’ ve taken for me whenever i think of this day . <EOS>
<SOS> let ’ s go to the king . <EOS>
<SOS> absolutely . <EOS>
<SOS> until then , we ’ ve said enough . <EOS>
<SOS> my king , they have n ’ t come back yet . <EOS>
<SOS> but i spoke with someone who saw propn die , and he said that propn openly confessed his treasons , begged your highness ’ s forgiveness , and repented deeply . <EOS>
<SOS> he never did anything in his whole life that looked as good as the way he died . <EOS>
<SOS> he died like someone who had practiced how to toss away his most cherished possession as if it were a worthless a piece of garbage . <EOS>
<SOS> there ’ s no way to read a man ’ s mind by looking at his face . <EOS>
<SOS> you are welcome here . <EOS>
<SOS> with that , i ’ ll be off . <EOS>
<SOS> my worthy propn ! <EOS>
<SOS> when should the three of us meet again ? <EOS>
<SOS> will it be in thunder , lightning , or rain ? <EOS>
<SOS> that will happen before sunset . <EOS>
<SOS> where should we meet ? <EOS>
<SOS> we ’ ll meet propn there . <EOS>
<SOS> when i tried desperately to question them further , they vanished into thin air . <EOS>
<SOS> while i stood spellbound , messengers from the king arrived and greeted me as the thane of propn , which is precisely how the weird sisters had saluted me before calling me ’ the future king ! <EOS>
<SOS> what news do you bring ? <EOS>
<SOS> the king is coming here tonight . <EOS>
<SOS> you must be crazy to say that ! <EOS>
<SOS> he sent a messenger ahead of him who arrived here so out of breath that he could barely speak his message . <EOS>
<SOS> take good care of him . <EOS>
<SOS> he brings great news . <EOS>
<SOS> my dearest love , propn is coming here tonight . <EOS>
<SOS> and when is he leaving ? <EOS>
<SOS> he plans to leave tomorrow . <EOS>
<SOS> that day will never come . <EOS>
<SOS> your face betrays strange feelings , my lord , and people will be able to read it like a book . <EOS>
<SOS> greet the king with a welcoming expression in your eyes , your hands , and your words . <EOS>
<SOS> you should look like an innocent flower , but be like the snake that hides underneath the flower . <EOS>
<SOS> we will speak about this further . <EOS>
<SOS> leave all the rest to me . <EOS>
<SOS> this castle is in a pleasant place . <EOS>
<SOS> the air is sweet and appeals to my refined senses . <EOS>
<SOS> the fact that this summer bird , the house martin , builds his nests here proves how inviting the breezes are . <EOS>
<SOS> there is n ’ t a single protrusion in the castle walls where these birds have n ’ t built their hanging nests to sleep and breed . <EOS>
<SOS> i ’ ve noticed that they always like to settle and mate where the air is the nicest . <EOS>
<SOS> look , here comes our honored hostess ! <EOS>
<SOS> sometimes the love my subjects bring me is inconvenient , but i still accept it as love . <EOS>
<SOS> fair and noble hostess , we are your guests tonight . <EOS>
<SOS> we are your servants , your highness , and as always our house and everything in it is at your disposal , for after all , we keep it in your trust and we ’ re glad to give you back what ’ s yours . <EOS>
<SOS> give me your hand . <EOS>
<SOS> bring me to my host , propn . <EOS>
<SOS> i love him dearly , and i shall continue to favor him . <EOS>
<SOS> whenever you ’ re ready , hostess . <EOS>
<SOS> if this business would really be finished when i did the deed , then it would be best to get it over with quickly . <EOS>
<SOS> what news do you have ? <EOS>
<SOS> he has almost finished dinner . <EOS>
<SOS> why did you leave the dining room ? <EOS>
<SOS> has he asked for me ? <EOS>
<SOS> do n ’ t you know he has ? <EOS>
<SOS> we ca n ’ t go on with this plan . <EOS>
<SOS> the king has just honored me , and i have earned the good opinion of all sorts of people . <EOS>
<SOS> were you drunk when you seemed so hopeful before ? <EOS>
<SOS> from now on this is what i ’ ll think of your love . <EOS>
<SOS> are you afraid to act the way you desire ? <EOS>
<SOS> you ’ re like the poor cat in the old story . <EOS>
<SOS> if you were n ’ t a man , then what kind of animal were you when you first told me you wanted to do this ? <EOS>
<SOS> and whatever we do , we can lay all the blame on the drunken servants . <EOS>
<SOS> may you only give birth to male children , because your fearless spirit should create nothing that is n ’ t masculine . <EOS>
<SOS> once we have covered the two servants with blood , and used their daggers to kill , wo n ’ t people believe that they were the culprits ? <EOS>
<SOS> go now , and pretend to be a friendly hostess . <EOS>
<SOS> hide with a false pleasant face what you know in your false , evil heart . <EOS>
<SOS> how ’ s the night going , boy ? <EOS>
<SOS> the moon has set . <EOS>
<SOS> the clock has n ’ t struck yet . <EOS>
<SOS> the moon sets at twelve , right ? <EOS>
<SOS> i think it ’ s later than that , sir . <EOS>
<SOS> here , take my sword . <EOS>
<SOS> the heavens are being stingy with their light . <EOS>
<SOS> take this , too . <EOS>
<SOS> i ’ m tired and feeling heavy , but i ca n ’ t sleep . <EOS>
<SOS> merciful powers , keep away the nightmares that plague me when i rest ! <EOS>
<SOS> give me my sword . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> a friend . <EOS>
<SOS> you ’ re not asleep yet , sir ? <EOS>
<SOS> the king propn in bed . <EOS>
<SOS> he ’ s been in an unusually good mood and has granted many gifts to your household and servants . <EOS>
<SOS> this diamond is a present from him to your wife for her boundless hospitality . <EOS>
<SOS> because we were unprepared for the king ’ s visit , we were n ’ t able to entertain him as well as we would have wanted to . <EOS>
<SOS> who is this bloody man ? <EOS>
<SOS> judging from his appearance , i bet he can tell us the latest news about the revolt . <EOS>
<SOS> this is the brave sergeant who fought to keep me from being captured . <EOS>
<SOS> propn , brave friend ! <EOS>
<SOS> tell the king what was happening in the battle when you left it . <EOS>
<SOS> the armies were like two exhausted swimmers clinging to each other and struggling in the water , unable to move . <EOS>
<SOS> my brave relative ! <EOS>
<SOS> what a worthy man ! <EOS>
<SOS> everything propn ok . <EOS>
<SOS> i had a dream last night about the three witches . <EOS>
<SOS> i do n ’ t think about them now . <EOS>
<SOS> but when we have an hour to spare we can talk more about it , if you ’ re willing . <EOS>
<SOS> whenever you like . <EOS>
<SOS> if you stick with me , when the time comes , there will be something in it for you . <EOS>
<SOS> rest easy in the meantime . <EOS>
<SOS> thank you , sir . <EOS>
<SOS> you do the same . <EOS>
<SOS> is this a dagger i see in front of me , with its handle pointing toward my hand ? <EOS>
<SOS> i ’ m going now . <EOS>
<SOS> do n ’ t listen to the bell , propn , because it summons you either to propn or to hell . <EOS>
<SOS> the alcohol that got the servants drunk has made me bold . <EOS>
<SOS> the same liquor that quenched their thirst has fired me up . <EOS>
<SOS> listen ! <EOS>
<SOS> quiet ! <EOS>
<SOS> my husband ! <EOS>
<SOS> i have done the deed . <EOS>
<SOS> did you hear a noise ? <EOS>
<SOS> i heard the owl scream and the crickets cry . <EOS>
<SOS> did n ’ t you say something ? <EOS>
<SOS> when ? <EOS>
<SOS> just now . <EOS>
<SOS> as i came down ? <EOS>
<SOS> yes . <EOS>
<SOS> listen ! <EOS>
<SOS> who ’ s sleeping in the second chamber ? <EOS>
<SOS> propn . <EOS>
<SOS> that ’ s a stupid thing to say . <EOS>
<SOS> one servant cried , “ propn bless us ! ” and the other replied , “ amen , ” as if they had seen my bloody hands . <EOS>
<SOS> listening to their frightened voices , i could n ’ t reply “ amen ” when they said “ propn bless us ! ” do n ’ t think about it so much . <EOS>
<SOS> but why could n ’ t i say “ amen ” ? <EOS>
<SOS> i desperately needed propn ’ s blessing , but the word “ amen ” stuck in my throat . <EOS>
<SOS> we ca n ’ t think that way about what we did . <EOS>
<SOS> if we do , it ’ ll drive us crazy . <EOS>
<SOS> i thought i heard a voice cry , “ sleep no more ! <EOS>
<SOS> what are you talking about ? <EOS>
<SOS> the voice kept crying , “ sleep no more ! ” to everyone in the house . <EOS>
<SOS> go get some water and wash this bloody evidence from your hands . <EOS>
<SOS> why did you carry these daggers out of the room ? <EOS>
<SOS> they have to stay there . <EOS>
<SOS> go take them back and smear the sleeping guards with the blood . <EOS>
<SOS> coward ! <EOS>
<SOS> give me the daggers . <EOS>
<SOS> only children are afraid of scary pictures . <EOS>
<SOS> if duncan bleeds i ’ ll paint the servants ' faces with his blood . <EOS>
<SOS> where is that knocking coming from ? <EOS>
<SOS> what ’ s happening to me , that i ’ m frightened of every noise ? <EOS>
<SOS> i hear someone knocking at the south entry . <EOS>
<SOS> let ’ s go back to our bedroom . <EOS>
<SOS> a little water will wash away the evidence of our guilt . <EOS>
<SOS> it ’ s so simple ! <EOS>
<SOS> you ’ ve lost your resolve . <EOS>
<SOS> listen ! <EOS>
<SOS> there ’ s more knocking . <EOS>
<SOS> put on your nightgown , in case someone comes and sees that we ’ re awake . <EOS>
<SOS> snap out of your daze . <EOS>
<SOS> wake propn with your knocking . <EOS>
<SOS> i wish you could ! <EOS>
<SOS> propn , knock , knock ! <EOS>
<SOS> propn , knock ! <EOS>
<SOS> who ’ s there , in the other devil ’ s name ? <EOS>
<SOS> come on in , con man . <EOS>
<SOS> propn , knock , knock ! <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> maybe it ’ s an english tailor who liked to skimp on the fabric for people ’ s clothes . <EOS>
<SOS> come on in , tailor . <EOS>
<SOS> you can heat your iron up in here . <EOS>
<SOS> propn , knock ! <EOS>
<SOS> never a moment of peace ! <EOS>
<SOS> who are you ? <EOS>
<SOS> ah , this place is too cold to be hell . <EOS>
<SOS> i wo n ’ t pretend to be the devil ’ s porter anymore . <EOS>
<SOS> i ’ m coming , i ’ m coming ! <EOS>
<SOS> please , do n ’ t forget to leave me a tip . <EOS>
<SOS> did you go to bed so late , my friend , that you ’ re having a hard time getting up now ? <EOS>
<SOS> what three things does drink make a man do ? <EOS>
<SOS> it sets you up for a fall . <EOS>
<SOS> it persuades you and discourages you . <EOS>
<SOS> i believe drink did all of this to you last night . <EOS>
<SOS> is your master awake ? <EOS>
<SOS> our knocking woke him up . <EOS>
<SOS> here he comes . <EOS>
<SOS> good morning , noble sir . <EOS>
<SOS> good morning to both of you . <EOS>
<SOS> is the king awake , worthy thane ? <EOS>
<SOS> not yet . <EOS>
<SOS> he commanded me to wake him up early . <EOS>
<SOS> i ’ ve almost missed the time he requested . <EOS>
<SOS> i ’ ll bring you to him . <EOS>
<SOS> i know the burden of hosting him is both an honor and a trouble , but that does n ’ t mean it ’ s not a trouble just the same . <EOS>
<SOS> the work we enjoy is not really work . <EOS>
<SOS> this is the door . <EOS>
<SOS> i ’ ll wake him , because that ’ s my job . <EOS>
<SOS> is the king leaving here today ? <EOS>
<SOS> he is . <EOS>
<SOS> he told us to arrange it . <EOS>
<SOS> the night has been chaotic . <EOS>
<SOS> the wind blew down through the chimneys where we were sleeping . <EOS>
<SOS> the owl made noise all night . <EOS>
<SOS> some people say that the earth shook as if it had a fever . <EOS>
<SOS> it was a rough night . <EOS>
<SOS> i ’ m too young to remember anything like it . <EOS>
<SOS> oh , horror , horror , horror ! <EOS>
<SOS> this is beyond words and beyond belief ! <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> the worst thing imaginable has happened . <EOS>
<SOS> the life ” ? <EOS>
<SOS> do you mean the king ? <EOS>
<SOS> listen to this , propn : as soon as we sent those irish soldiers running for cover , the norwegian king saw his chance to attack us with fresh troops and shiny weapons . <EOS>
<SOS> did n ’ t this frighten our captains , propn and propn ? <EOS>
<SOS> the new challenge scared them about as much as sparrows frighten eagles , or rabbits frighten a lion . <EOS>
<SOS> to tell you the truth , they fought the new enemy with twice as much force as before ; they were like cannons loaded with double ammunition . <EOS>
<SOS> your words , like your wounds , bring you honor . <EOS>
<SOS> take him to the surgeons . <EOS>
<SOS> who is this ? <EOS>
<SOS> he looks like someone with a strange tale to tell . <EOS>
<SOS> go into the bedroom and see for yourself . <EOS>
<SOS> do n ’ t ask me to talk about it . <EOS>
<SOS> go look and then do the talking yourselves . <EOS>
<SOS> wake up , wake up ! <EOS>
<SOS> ring the alarm bell . <EOS>
<SOS> murder and treason ! <EOS>
<SOS> propn and propn , propn ! <EOS>
<SOS> wake up ! <EOS>
<SOS> shake off sleep , which looks like death , and look at death itself ! <EOS>
<SOS> get up , get up , and look at this image of doomsday ! <EOS>
<SOS> propn ! <EOS>
<SOS> banquo ! <EOS>
<SOS> get up from your beds as if you were rising out of your own graves , and walk like ghosts to come witness this horror . <EOS>
<SOS> speak up and tell me ! <EOS>
<SOS> if i repeated it to you , it would kill you as soon as you heard it . <EOS>
<SOS> oh propn , propn , the king has been murdered ! <EOS>
<SOS> how horrible ! <EOS>
<SOS> what , in our own house ? <EOS>
<SOS> dear propn , i beg you , tell us you were lying and say it is n ’ t so . <EOS>
<SOS> if i had only died an hour before this event i could say i had lived a blessed life . <EOS>
<SOS> everything is a sick joke . <EOS>
<SOS> the graceful and renowned king is dead . <EOS>
<SOS> the wine of life has been poured out , and only the dregs remain . <EOS>
<SOS> what ’ s wrong ? <EOS>
<SOS> you are , but you do n ’ t know it yet . <EOS>
<SOS> the source from which your royal blood comes has been stopped . <EOS>
<SOS> your royal father is murdered . <EOS>
<SOS> who did it ? <EOS>
<SOS> it seems that the guards who were supposed to be protecting his chamber did it . <EOS>
<SOS> their hands and faces were all covered with blood . <EOS>
<SOS> so were their daggers , which we found on their pillows , unwiped . <EOS>
<SOS> they stared at us in confusion . <EOS>
<SOS> no one ’ s life should have been entrusted to them . <EOS>
<SOS> and yet i still regret the anger that drove me to kill them . <EOS>
<SOS> what did you do that for ? <EOS>
<SOS> is it possible to be wise , bewildered , calm , furious , loyal , and neutral all at once ? <EOS>
<SOS> then right next to him i saw the murderers , dripping with blood , their daggers rudely covered in gore . <EOS>
<SOS> who could have restrained himself , who loved propn and had the courage to act on it ? <EOS>
<SOS> help me out of here , quickly ! <EOS>
<SOS> take care of the lady . <EOS>
<SOS> right now we ’ re shaken up by fears and doubts . <EOS>
<SOS> i ’ m putting myself in propn ’ s hands , and with his help i plan to fight against the secret plot that caused this treasonous murder . <EOS>
<SOS> so will i . <EOS>
<SOS> so will we all . <EOS>
<SOS> let ’ s get dressed quickly and then meet in the hall . <EOS>
<SOS> agreed . <EOS>
<SOS> what are you going to do ? <EOS>
<SOS> let ’ s not stay here with them . <EOS>
<SOS> it ’ s easy for a liar to pretend to feel sorrow when he actually feels none . <EOS>
<SOS> i ’ m going to propn . <EOS>
<SOS> i ’ ll go to propn . <EOS>
<SOS> we ’ ll both be safer if we go separate ways . <EOS>
<SOS> wherever we go , men will smile at us while hiding daggers . <EOS>
<SOS> our closest relatives are the ones most likely to murder us . <EOS>
<SOS> we have n ’ t yet encountered that danger , and the best thing to do is avoid it entirely . <EOS>
<SOS> there ’ s good reason to escape when there ’ s no mercy to be found anymore . <EOS>
<SOS> i can remember the past seventy years pretty well , and in all that time i have seen dreadful hours and strange things . <EOS>
<SOS> the clock says it ’ s daytime , but dark night is strangling the sun . <EOS>
<SOS> they say the horses ate each other . <EOS>
<SOS> i saw it with my own eyes . <EOS>
<SOS> here comes the good propn . <EOS>
<SOS> how are things going now ? <EOS>
<SOS> ca n ’ t you see for yourself ? <EOS>
<SOS> the servants propn killed . <EOS>
<SOS> they were paid to betray their master . <EOS>
<SOS> propn and propn , the king ’ s two sons , have run away and fled , which makes them the prime suspects . <EOS>
<SOS> everything about this is unnatural ! <EOS>
<SOS> then it looks like propn will become king . <EOS>
<SOS> he has already been named king and has left for propn to be crowned . <EOS>
<SOS> where is propn ’ s body ? <EOS>
<SOS> it was carried to propn to be placed in the tomb of his ancestors , where their bones are kept safe . <EOS>
<SOS> are you going to propn ? <EOS>
<SOS> no , cousin , i ’ m going to propn . <EOS>
<SOS> well , i ’ ll go to propn . <EOS>
<SOS> i hope things go well there . <EOS>
<SOS> good - bye ! <EOS>
<SOS> propn , old man . <EOS>
<SOS> may propn ’ s blessing go with you and with all who turn bad into good , and enemies into friends ! <EOS>
<SOS> but it was also prophesied that the crown would not go to your descendants , and that my sons and grandsons would be kings instead . <EOS>
<SOS> if the witches tell the truth — which they did about you — maybe what they said about me will come true too . <EOS>
<SOS> but shhh ! <EOS>
<SOS> i ’ ll shut up now . <EOS>
<SOS> whatever your highness commands me to do , it is always my duty to do it . <EOS>
<SOS> are you going riding this afternoon ? <EOS>
<SOS> yes , my good lord . <EOS>
<SOS> we would have liked to have heard your good advice , which has always been serious and helpful , at the council today , but we ’ ll wait until tomorrow . <EOS>
<SOS> are you riding far ? <EOS>
<SOS> i ’ m going far enough that i ’ ll be riding from now until dinner . <EOS>
<SOS> unless my horse goes faster than expected , i will be back an hour or two after sunset . <EOS>
<SOS> do n ’ t miss our feast . <EOS>
<SOS> my lord , i wo n ’ t miss it . <EOS>
<SOS> but we can talk more about that tomorrow , when we ’ ll discuss matters of state that concern us both . <EOS>
<SOS> hurry up and get to your horse . <EOS>
<SOS> good - bye , until you return tonight . <EOS>
<SOS> is fleance going with you ? <EOS>
<SOS> yes , my good lord . <EOS>
<SOS> it ’ s time we hit the road . <EOS>
<SOS> propn . <EOS>
<SOS> everybody may do as they please until seven o'clock tonight . <EOS>
<SOS> in order to make your company even more enjoyable , i ’ m going to keep to myself until suppertime . <EOS>
<SOS> until then , propn be with you ! <EOS>
<SOS> bring them to me . <EOS>
<SOS> i ’ m very afraid of propn . <EOS>
<SOS> he has the wisdom to act bravely but also safely . <EOS>
<SOS> i ’ m not afraid of anyone but him . <EOS>
<SOS> then , like prophets , they named him the father to a line of kings . <EOS>
<SOS> who ’ s there ! <EOS>
<SOS> propn save the king ! <EOS>
<SOS> great happiness ! <EOS>
<SOS> so now propn , the norwegian king , wants a treaty . <EOS>
<SOS> we told him we would n ’ t even let him bury his men until he retreated to propn propn propn propn and paid us ten thousand dollars . <EOS>
<SOS> go announce that he will be executed , and tell propn that propn ’ s titles will be given to him . <EOS>
<SOS> i ’ ll get it done right away . <EOS>
<SOS> the thane of propn has lost what the noble propn has won . <EOS>
<SOS> now go to the door and stay there until i call for you . <EOS>
<SOS> was n ’ t it just yesterday that we spoke to each other ? <EOS>
<SOS> it was yesterday , your highness . <EOS>
<SOS> well , did you think about what i said ? <EOS>
<SOS> i explained how you were deceived , how you were thwarted , the things that were used against you , who was working against you , and a lot of other things that would convince even a half - wit or a crazy person to say , “ propn did it ! ” you explained it all . <EOS>
<SOS> i did that and more , which brings me to the point of this second meeting . <EOS>
<SOS> are you so patient and forgiving that you ’ re going to let him off the hook ? <EOS>
<SOS> are you so pious that you would pray for this man and his children , a man who has pushed you toward an early grave and put your family in poverty forever ? <EOS>
<SOS> we are men , my lord . <EOS>
<SOS> just as hounds and greyhounds , mongrels , spaniels , mutts , shaggy lapdogs , swimming dogs , and wolf - dog crossbreeds are all dogs . <EOS>
<SOS> it ’ s the same with men . <EOS>
<SOS> now , if you occupy some place in the list of men that is n ’ t down at the very bottom , tell me . <EOS>
<SOS> because if that ’ s the case , i will tell you a plan that will get rid of your enemy and bring you closer to me . <EOS>
<SOS> you both know propn was your enemy . <EOS>
<SOS> it ’ s true , my lord . <EOS>
<SOS> we ’ ll do what you want us to , my lord . <EOS>
<SOS> though our lives— we have decided , my lord . <EOS>
<SOS> we ’ re in . <EOS>
<SOS> i ’ ll call for you soon . <EOS>
<SOS> stay inside . <EOS>
<SOS> the deal is closed . <EOS>
<SOS> propn , if your soul is going to make it to propn , tonight propn the night . <EOS>
<SOS> has propn left the court ? <EOS>
<SOS> yes , madam , but he ’ ll be back tonight . <EOS>
<SOS> go tell the king i want to talk to him for a few minutes . <EOS>
<SOS> no problem , madam . <EOS>
<SOS> if you get what you want and you ’ re still not happy , you ’ ve spent everything and gained nothing . <EOS>
<SOS> it ’ s better to be the person who gets murdered than to be the killer and be tormented with anxiety . <EOS>
<SOS> what ’ s going on , my lord ? <EOS>
<SOS> what ’ s done is done . <EOS>
<SOS> we have slashed the snake but not killed it . <EOS>
<SOS> it will heal and be as good as new , and we ’ ll be threatened by its fangs once again . <EOS>
<SOS> we killed those men and sent them to rest in peace so that we could gain our own peace . <EOS>
<SOS> after that , nothing can hurt him further — not weapons , poison , rebellion , invasion , or anything else . <EOS>
<SOS> come on , relax , dear . <EOS>
<SOS> that ’ s exactly what i ’ ll do , my love , and i hope you ’ ll do the same . <EOS>
<SOS> you have to stop talking like this . <EOS>
<SOS> you know that propn and his son propn are still alive . <EOS>
<SOS> that ’ s comforting . <EOS>
<SOS> so be cheerful . <EOS>
<SOS> before the bat flies through the castle , and before the dung beetle makes his little humming noise to tell us it ’ s nighttime , a dreadful deed will be done . <EOS>
<SOS> what are you going to do ? <EOS>
