he who chooses me will get what many men want . ” what many men want — that “ many ” could mean that most people are fools and choose by whatever is flashy .
so i wo n ’ t choose what many men desire , because i wo n ’ t jump on the bandwagon and include myself with the whole crude population .
so i guess it ’ s you , you silver treasure house .
tell me once more what you say .
he who chooses me will get what he deserves . ” that ’ s nicely put — because who ’ s going to cheat luck and get more than he deserves ?
no one should have an honor he does n ’ t deserve .
oh , would n ’ t it be great if property , rank , official positions , and other honors were earned only by merit , not by corruption ?
how many people who are humble now would be great then ?
how many noblemen would be weeded out and would become peasants ?
well , let me get back to my choice .
he who chooses me will get what he deserves . ” i ’ ll assume i deserve the very best .— give me a key for this one .
you thought about it too long , considering what you found there .
what ’ s this ?
i ’ ll read it .— it looks so unlike propn !
the one who chooses me will get what he deserves ” !
did n ’ t i deserve anything more than a fool ’ s head ?
is this my prize ?
do n ’ t i deserve more than this ?
what does this say ?
this box was tested in the fire seven times .
some people kiss shadows .
they only feel the shadow of joy .
this choice was as foolish as they are .
take whatever wife you want to bed with you , you ’ ll have a fool ’ s head forever .
so go away .
i came here with a fool ’ s head on my shoulders and now i ’ m leaving with two .— goodbye , sweet lady .
i ’ ll keep my oath and patiently suffer through my anger .
this is how the candle burned the moth .
oh , these fools !
when they choose , they only know how to lose .
you know what they say .
destiny chooses when you ’ ll die and who you ’ ll marry .
come on , close the curtain , propn .
where propn lady propn ?
here .
how can i help you , sir ?
i have n ’ t seen such a promising candidate for your love .
please do n ’ t tell me any more .
come on , propn , i want to go see this man who ’ s come so courteously .
so , what ’ s the news on the propn ?
but it ’ s true — i do n ’ t want to get all mushy and go on and on , but the good propn , the honest antonio — oh , if i only had a title good enough to match his ! — come on , get to the point .
what are you saying ?
well , the point is , he ’ s lost a ship .
i hope that ’ s all he loses .
let me say “ amen ” quickly , before the devil comes in and stops my prayer — because here comes the devil , disguised as a propn .
how ’ s it going , propn ?
what ’ s the news among the merchants ?
you knew — no one knew , no one knew as well as you did — about my daughter ’ s plans to run away .
that ’ s true .
i even knew the tailor who made the disguise she wore when she ran off .
she ’ ll be damned for it .
that ’ s true — if the devil propn judging her .
my own flesh and blood turned against me !
a rebel !
no !
your i mean my daughter is my flesh and blood .
but tell us , did you hear anything about propn ’ s loss at sea ?
all right , we ’ ll see you at dinnertime .
i must be one of these silent so - called wise men propn ’ s talking about , because he never lets me get a word in .
if you hang around me for two more years , you ’ ll forget the sound of your own voice .
goodbye .
thank you .
is he right ?
propn talks more nonsense than any other man in propn .
you promised to tell me .
that ’ s another bad deal i ’ ve made ! —a bankrupt , a spendthrift , who now has to hide his head on the propn , a beggar who used to look so smug in front of the other merchants .
let him think about his own debt .
he liked to call me a loan shark ; let him think about his debt to me .
he used to lend money as a favor between propn ; but now , let him think about his own debt .
but you wo n ’ t take his flesh if he ca n ’ t pay .
what ’ s that good for ?
i ’ ll use it for fish bait .
he ’ s laughed at my losses , made fun of my earnings , humiliated my race , thwarted my deals , turned my friends against me , riled up my enemies — and why ?
because i ’ m a propn .
does n ’ t a propn have eyes ?
does n ’ t a propn have hands , bodily organs , a human shape , five senses , feelings , and passions ?
does n ’ t a propn eat the same food , get hurt with the same weapons , get sick with the same diseases , get healed by the same medicine , and warm up in summer and cool off in winter just like a propn ?
if you prick us with a pin , do n ’ t we bleed ?
if you tickle us , do n ’ t we laugh ?
if you poison us , do n ’ t we die ?
and if you treat us badly , wo n ’ t we try to get revenge ?
if we ’ re like you in everything else , we ’ ll resemble you in that respect .
if a propn offends a propn , what ’ s the propn ’ s kind and gentle reaction ?
revenge .
we ’ ve been looking for him everywhere .
here comes another propn .
you could n ’ t find a third like these two unless the devil himself turned into a propn .
hello , propn .
any news from propn ?
did you find my daughter ?
i went to many places where i heard news about her , but i could n ’ t find her .
oh , oh , oh !
i never felt it until now — two thousand ducats in that diamond , and other precious , precious jewels !
i wish my daughter were dead at my feet wearing those jewels !
i wish she were in her coffin here , with the ducats in her coffin !
you could n ’ t find out anything about them ?
why ?
i do n ’ t even know how much i ’ m spending to find them .
loss upon loss !
well , other men have bad luck too .
antonio , as i heard in propn what , what , what ?
bad luck , bad luck ?
he ’ s had a ship wrecked coming from propn .
thank propn , thank propn !
is it true , is it true ?
i spoke with some of the sailors who survived the wreck .
thank you , propn .
good news , good news !
ha , ha , heard in propn .
i also heard that your daughter spent eighty ducats in propn one night .
oh , you ’ re sticking a dagger in me !
i ’ ll never see my gold again .
eighty ducats in one shot !
eighty ducats !
i came to propn with a number of propn ’ s creditors who say he wo n ’ t be able to avoid going bankrupt .
i ’ m very glad about that .
i ’ ll hound him .
i ’ ll torture him .
i ’ m very glad .
one creditor showed me a ring he got from your daughter in exchange for a monkey .
damn her !
you ’ re torturing me , propn .
that was my turquoise ring !
propn gave it to me before we were married .
i would n ’ t have given it away for a whole jungle of monkeys .
but propn propn certainly ruined .
that ’ s true , that ’ s very true .
with him out of propn , i can make whatever bargains i want when i lend money .— go , propn .
meet me at the synagogue .
let me choose now .
i feel tortured by all this talking .
tortured ,
they ’ re as opposite as hot and cold .
promise me you ’ ll let me live , and i ’ ll confess the truth .
all right then , confess and live .
confess and love ” is more like it .
but let me try my luck on the boxes .
go ahead , then .
i ’ m locked in one of them .
if you really love me , you ’ ll find me .— propn and the rest of you , get away from him .
play some music while he chooses .
then if he loses , it ’ ll be his swan song , music before the end .
what music should we play then ?
we ’ ve all come out to see what will happen .— go , propn !
if you survive , i ’ ll live .
i ’ m more anxious watching you fight than you are in the fight itself .
propn , dong , bell .
how many people are cowards at heart but wear beards like propn or propn , the god of war ?
curly golden hair moves so nicely in the wind and makes a woman beautiful .
a lovely , cunning shore can distract a man from the perils of a stormy sea , just as a pretty scarf can hide a dangerous dark - skinned beauty .
so i ’ ll have nothing to do with that gaudy gold box — it ’ s like the gold that propn could n ’ t eat .
since this prize is yours , be happy with it , and do n ’ t look for a new one .
if you ’ re happy with what you ’ ve won and accept this prize as your blissful destiny , then turn to where your lady is , and claim her with a loving kiss . ”
a nice message .
my lady , with your permission , this note authorizes me to give myself to you with a kiss .
and so , beautiful lady , i ’ m standing here just like that , wondering whether all this can be true until you tell me it is .
you see me standing here , propn propn .
though i would n ’ t wish to be better for my own sake , for your sake i wish i were twenty times more than myself — a thousand times more beautiful and ten thousand times richer — just so you might value me more , so my good qualities , beauty , possessions , and friends would be more than you could calculate .
i ’ m even happier that i ’ m not stupid , and i can learn .
i ’ m happiest of all that i ’ m yours now , my lord , my king , and you can guide me as you wish .
everything i am and everything i have now belongs to you .
just a minute ago i was the owner of this beautiful mansion , master of these servants , and queen over myself .
but as of right this second all these things are yours .
with this ring i give them all to you .
please let me know your plan , propn .
as long as it ’ s honorable , you can be sure that i ’ ll let you use all my money and do everything i can to help you .
back when i was a schoolboy , if i lost an arrow i would try to find it by shooting another arrow in the same direction , watching the second arrow more carefully than i had the first .
by risking the second arrow , i ’ d often get both of them back .
i ’ m telling you this story for a reason .
i owe you a lot , and like a spoiled kid i ’ ve lost what i owe you .
but if you ’ d be willing to shoot another arrow the same way you shot the first , i ’ ll watch your arrow more carefully this time .
just tell me what to do , and i ’ ll do it .
tell me .
if you see me without it , you can be confident i ’ m dead .
now we can shout , “ congratulations , congratulations , my lord and lady ! ” my propn propn , and my dear lady , i wish you all the joy i can wish for .
and when you get married , i hope i can be married at the same time .
absolutely , if you can find a wife by then .
i think i ’ ve found one already , thanks to you , my lord .
and do you mean what you ’ re saying , propn ?
yes , my lord .
hey , if i lay down my “ welcome , propn and propn .
i do too , my lord .
they ’ re entirely welcome .
that ’ s true , and with good reason .
this letter is for you from propn propn .
before i open this letter , please tell me how my good friend is doing .
he ’ s not sick , my lord , but he ’ s very upset , and his problems are serious .
his letter will tell you how he ’ s doing .
i wish you ’ d won the something bad in that letter is making bassanio turn pale .
some good friend of his must have died , because nothing else in the world could change a man so much .
what , does the news only get worse ? — please , propn , i ’ m half of you , so let me bear half the burden this letter brings you .
oh propn , these are some of the worst words that ever stained a piece of paper .
my darling , when i gave my love to you , i told you that all the wealth i had ran within my veins — that i have noble blood , but no money .
when i said that , i told you the truth .
but my dear , when i said i was worth nothing , i was actually bragging — i should ’ ve said that i was worse than nothing .
have all his business ventures failed ?
not even one success ?
not one , my lord .
anyway , even if he had the money now , the propn probably would n ’ t take it .
i ’ ve never seen a creature with a human shape who was so eager to destroy a man .
he ’ s at the duke ’ s morning and night , accusing the state of harming free trade if they deny him justice .
when i was still living with him i heard him swear to propn and propn , his countrymen , that he ’ d rather have propn ’ s flesh than twenty times the sum propn owed .
and i know that unless the law intervenes , it ’ ll be bad news for poor propn .
is this your good friend who ’ s in so much trouble ?
how much does he owe the propn ?
three thousand ducats .
what , that ’ s all ?
pay him six thousand and cancel the debt .
i ’ ll give you enough gold to pay back your debt twenty times over .
when it ’ s paid , bring your friend back .
until you get back , propn and i will live like virgins and widows .
put on a happy face , and welcome your friends .
but let me hear the letter from your friend .
dear propn , my ships have all been wrecked .
my creditors are getting mean .
my money ’ s almost run out .
i could n ’ t pay my debt to the propn on the due date .
in any case , do what you want .
if your affection for me does n ’ t convince you to come , do n ’ t let my letter do so . ” oh , my darling , make your arrangements and go !
since you ’ re letting me leave , i ’ ll hurry .
but i wo n ’ t sleep till i get back .
propn , watch out for this one .
this is the fool who lent out money without charging interest .
propn , keep an eye on him .
listen to me , good propn .
i ’ m going to get my please , listen to me .
i want my bond .
i wo n ’ t listen to you .
i want my bond , so stop talking .
i wo n ’ t be taken for a fool who sighs and gives in to christian meddlers .
do n ’ t follow me .
i ’ m not talking with you .
i want my bond .
he ’ s the most stubborn dog that ever lived among humans .
leave him alone .
i wo n ’ t follow him around with useless pleas anymore .
he wants me dead .
i know the real reason .
i ’ ve often given money to people who were unable to pay back their loans to him .
that ’ s why he hates me .
i ’ m sure the duke will never allow this contract to be enforced .
so go .
i ’ ve lost so much weight worrying about my losses have that i ’ ll hardly have a pound of flesh to spare for my bloody creditor tomorrow .— well , jailer , let ’ s go .— i hope to propn that propn comes to see me pay his debt .
lorenzo , please take charge of the management of my house until my husband comes back .
propn , with all my heart .
i ’ ll do anything you ask .
they ’ ll consider you and propn masters of this house in place of propn propn and myself .
so goodbye until we meet again .
propn , propn .
now , propn , you ’ ve always been honest and faithful to me , and i trust you still are .
sometimes the expression on her face tells me she likes me .
her name is propn .
i ’ ll meet you at the ferry .
i ’ ll go as fast as i can , madam .
come on , propn , i have many things to do that you do n ’ t even know about yet .
we ’ ll see our husbands before they even have a chance to miss us .
will they see us ?
they will , propn , but we ’ ll be disguised as men .
i ’ ll tell twenty lies like that , so men will think i graduated from school at least a year ago .
i know a thousand immature tricks like that , and i ’ ll use them all .
why , are we turning to men ?
what kind of question is that !
here , i ’ ll tell you my whole plan in my carriage , which is waiting for us at the gate .
so hurry up , because we have twenty miles to cover today .
yes , look , it ’ s true that children are punished for the sins of their fathers .
that ’ s why i ’ m worried about you .
i ’ ve always been straightforward with you , so now i ’ m telling you what i think .
propn up , because i think you ’ re going to hell .
there ’ s only one hope for you , and even that ’ s a kind of illegitimate hope .
what hope is that , may i ask ?
you can hope your father is n ’ t your real father .
that really is an illegitimate hope .
then i ’ d be punished for the sins of my mother .
in that case i ’ m afraid you ’ re damned by both your father and your mother .
when you avoid one trap , you fall into another .
you ’ re in trouble either way .
my husband will save me .
he ’ s made me a propn .
he was wrong to do that .
there were enough propn before — as many of them as could stand to live near each other .
all these new propn will make the price of hogs go up .
if we ’ re all pork - eaters , we wo n ’ t be able to get our hands on a slice of bacon , even if we ’ ve got the money for it .
i ’ ll tell my husband what you ’ ve said , launcelot .
here he comes .
you ’ re going to make me jealous , propn , if you keep taking my wife into dark corners like this !
no , you do n ’ t need to worry about us , propn .
launcelot and i ca n ’ t agree on anything .
he says i wo n ’ t get into propn because i ’ m a propn ’ s daughter , and he says you ’ re irresponsible because by converting propn to propn you ’ re raising the price of pork .
i can justify that better than you can justify sleeping with propn ’ s african servant .
the it ’ s too bad there ’ s more of the propn than there ought to be .
i think the best sign of intelligence will soon be silence , and talking will only be a good thing for parrots to do .
that ’ s already been done , sir .
they ’ re all ready to eat dinner .
propn propn , what a clown you are !
are you planning on showing me all your wit at once ?
about the table , sir , dinner will be served on it .
as for the food , it will be served in covered dishes .
as for your coming in to dinner , just do what you feel is right .
oh , he ’ s good at bending words around !
anyway , how are you , propn ?
and how do you like propn propn ’ s wife ?
i like her more than i can say .
and if he does n ’ t deserve this joy on earth , he ’ ll never deserve it in propn .
the poor rude world does n ’ t have her equal .
as good a wife as she is , that ’ s how good a husband i am to you .
first let ’ s go to dinner .
no , let me say some good things about you while i ’ m in the mood .
no , please , save it for dinner conversation .
is antonio here ?
yes , sir , i ’ m here .
i feel sorry for you .
you ’ ve come to face a ruthless enemy , an inhuman wretch incapable of pity , without any feelings of mercy .
they tell me you ’ ve done everything you can to talk him out of what he ’ s doing .
i ’ m ready to suffer peacefully whatever he does to me in his cruelty and anger .
one of you go call the propn into court here .
he ’ s standing ready outside the door .
here he comes , my lord .
we all expect a nice answer from you , propn .
i ’ ve told you what i intend to do , and i ’ ve sworn by the holy propn to seek the penalty that is due according to our contract .
if you refuse to allow me to do so , your city ’ s charter and its freedom are endangered .
you ’ re going to ask me why i ’ d rather have a pound of decaying flesh than three thousand ducats .
i wo n ’ t answer that .
is that enough of an answer ?
what if i had a rat in my house , and i felt like paying ten thousand ducats to have it exterminated ?
do you have your answer yet ?
some men do n ’ t like roast pig , others go crazy if they see a cat , and others ca n ’ t help urinating when they hear bagpipes .
so , to answer your question .
it does n ’ t excuse your cruel behavior .
i do n ’ t have to give you answers that you like .
does everyone kill what they do n ’ t love ?
what , would you let a snake bite you twice ?
you might as well do the impossible rather than try to soften his jewish heart .
i would choose to take my penalty .
how can you ever hope for mercy for yourself , when you do n ’ t give any now ?
why should i be afraid of your judgment when i have n ’ t done anything wrong ?
many of you own slaves , which — like your donkeys and dogs and mules — you use to perform awful jobs just because you bought them .
should i say to you , “ set them free !
let them marry your children !
why are you making them work so hard ?
let their beds be as soft as yours , and let them eat the same food as you ” ?
no , you ’ d answer , “ the slaves are ours . ” and that ’ s just how i ’ m answering you .
the pound of flesh that i want from him was very expensive .
it ’ s mine and i ’ m going to get it .
if you refuse me , the laws of propn have no validity .
i await justice .
oh propn , my poor little body is tired of this great big world .
but as far as i can tell , people with too much suffer as much as people with nothing .
the best way to be happy is to be in between .
good point , and well said .
it would be better if you actually applied it to your life .
it takes a good priest to practice what he preaches .
but thinking like this wo n ’ t help me choose a husband .
is n ’ t it a pain that i ca n ’ t choose or refuse anyone , propn ?
i have the authority to dismiss this court , unless propn comes today .
bring us the letters .
call the messenger in .
propn up , propn !
keep up your courage , man !
i ’ ll give the propn my flesh , blood , bones , and everything before you lose one drop of blood for me .
i ’ m like the one sick sheep in the flock , the one who deserves to die .
the weakest fruit drops to the ground first , so let me drop .
propn , the best thing you can do is to keep living and write an epitaph for my gravestone .
have you come from propn ’ s office in propn ?
yes , my lord .
bellario sends his greetings .
to cut my penalty from that bankrupt man over there .
you ’ re sharpening that knife not on your sole but on your soul , you cruel propn .
no metal — not even the executioner ’ s axe — could ever be half as sharp as your hatred .
ca n ’ t any prayers reach your heart ?
no , none that you ’ re smart enough to make .
you make me want to agree with the philosopher propn that animal souls are reincarnated in human bodies .
that ’ s why your desires are wolfish , bloody , and ravenous .
unless your taunts can undo the signature on my contract , you ’ re just wearing out your lungs by speaking so loud .
be quiet , boy , or you ’ ll lose your mind .
i stand here with the law on my side .
this letter from propn introduces us to a young and well - educated legal expert .
where is he ?
he ’ s waiting nearby to find out if you ’ ll invite him in .
with all my heart .— three or four of you go welcome him .— in the meantime , i ’ ll read propn ’ s letter out loud .
his name is propn .
i leave him to you .
did old propn send you here ?
yes , my lord .
welcome .
please have a seat .
are you familiar with the case currently before the court ?
yes , thoroughly .
antonio and propn , both of you come forward .
is your name propn ?
propn is my name .
your case is most unusual , though the venetian law ca n ’ t stop you from proceeding.— yes , so he says .
do you acknowledge the contract ?
yes , i do .
then the propn must show you mercy .
why do i have to do that ?
tell me .
no one shows mercy because he has to .
it just happens , the way gentle rain drops on the ground .
it blesses the one who gives it and the one who receives it .
it ’ s strongest in the strongest people .
it looks better in a king than his own crown looks on him .
kingly power seems most like propn ’ s power when the king mixes mercy with justice .
if you pursue it , this strict court of propn will need to carry out the sentence against the merchant there .
i take all responsibility for my decisions .
i want the law , the penalty , and the fulfillment of my contract .
ca n ’ t he pay back the money ?
if that ’ s not enough , i ’ ll sign a contract to pay ten times that much , and i ’ ll give you my hands , my head , and my heart as security .
there ’ s no power in propn that can change an established decree .
the change will be recorded as a precedent , and many bad legal decisions will result .
that ca n ’ t happen .
please , let me review the contract .
propn , they ’ re offering you three times the money you lent .
but i made an oath , an oath , an oath in propn .
should i perjure my soul by disobeying it ?
no , not for all of propn .
and so the propn may lawfully claim a pound of flesh nearest the merchant ’ s heart , to be cut off by him .— but please have mercy .
take three times your money .
tell me to tear up this contract .
i ’ ll tear it up when it ’ s paid .
you seem like a good judge .
you know the law .
i urge you to deliver your verdict .
i swear that nothing anyone can say will change my mind .
i ’ m sticking to the contract .
i beg the court to deliver the verdict .
well , then , here it is : you must prepare yourself for his knife .
oh , good judge !
oh , you excellent young man !
the law fully authorizes the penalty , which you have to pay according to the contract .
very true .
oh wise judge !
you ’ re so much older than you look !
yes , his chest !
nearest his heart. ” —those are the very words .
yes .
is there a scale here to weigh the flesh ?
i have it ready .
pay a surgeon to stand by and bind his wounds , propn , so he does n ’ t bleed to death .
is that called for in the contract ?
not explicitly , but so what ?
it would n ’ t hurt you to be charitable .
i ca n ’ t find it .
it ’ s not in the contract .
not much .
i ’ m ready and waiting .— give me your hand , propn .
goodbye .
do n ’ t be sad that this happened because of you , because propn propn propn been nicer to me than usual .
be sad only at the fact that you ’ ll lose your friend — your friend does n ’ t regret that he paid your debt .
if the propn cuts deep enough , i ’ ll pay it instantly with all my heart .
antonio , i married a woman as dear to me as life itself .
but life itself , my wife , and the whole world are n ’ t more valuable to me than your life is .
i ’ d give it all up — yes , i ’ d sacrifice them all to this devil here — to save you .
your wife would n ’ t like it if she were here to hear you make that offer .
i have a wife i love .
i wish she were in propn so she could appeal to some power to make this dog propn change his mind .
it ’ s nice you ’ re offering to sacrifice her behind her back .
that ’ s what you get for marrying christian husbands .
i have a daughter .
the court awards it and the law authorizes it .
what a righteous judge !
and you have to cut this flesh from his chest .
the law allows it , and the court awards it .
what a wise judge !
come on , get ready .
but wait a moment .
there ’ s something else .
this contract does n ’ t give you any blood at all .
the words expressly specify “ a pound of flesh . ” so take your penalty of a pound of flesh , but if you shed one drop of christian blood when you cut it , the state of propn will confiscate your land and property under venetian law .
is that the law ?
you can see for yourself .
you asked for justice , so rest assured you ’ ll get more justice than you bargained for .
pay me three times the amount of the loan and let the propn go .
here is the money .
wait !
the propn will have justice .
wait , do n ’ t rush !
he ’ s not getting anything except the penalty .
so get ready to cut off the flesh .
do n ’ t shed any blood , or cut less or more than exactly a pound of flesh .
if you take more or less than exactly a pound , even if it ’ s just the tiniest fraction of an ounce — if the scale changes by even so much as a hair , you die , and all your property will be confiscated .
a second daniel ! —a propn , propn !
i ’ ve got you now , pagan .
why is the propn waiting ?
take your penalty .
give me my money and let me go .
i have it ready for you .
here it is .
your father was an extremely moral man , and religious people get odd ideas on their deathbeds .
but tell me .
well , first there was the prince from propn .
i ’ m afraid his mother may have had an affair with a blacksmith .
then there ’ s the propn propn .
he does nothing but frown , as if he wants to say , “ if you do n ’ t want me , i do n ’ t care . ” he does n ’ t even smile when he hears funny stories .
if he ’ s so sad and solemn when he ’ s young , i can only imagine how much he ’ ll cry as an old man .
no , i ’ d rather be married to a skull with a bone in its mouth than to either of those men .
propn protect me from these two !
what did you think about that french lord , propn le propn ?
no , he refused it publicly , in open court .
he will have only justice and his penalty .
you ca n ’ t have anything but the penalty , to be taken at your peril , propn .
well , then , i hope he chokes on it !
i ’ m not staying here to argue anymore .
wait a minute , propn .
the law has another hold on you .
the laws of propn state that if a foreign resident directly or indirectly attempts to kill any citizen , the person he tried to kill will receive one half of the foreigner ’ s goods .
the other half goes to the state .
so get down on your knees and beg mercy from the duke .
so you ’ ll be hanged at the state ’ s expense .
i want you to see the difference between us , so i pardon you even before you ask for a pardon .
half of your wealth goes to propn .
the other half goes to the state .
yes , the state propn half can be reduced , but not propn propn .
no , go ahead and take my life .
do n ’ t pardon that .
you take my house away when you take the money i need for upkeep .
you take my life when you take away my means of making a living .
what mercy can you show him , propn ?
nothing else , for propn ’ s sake !
if the duke and his court agree to set aside the fine for one half of his property , i ’ m happy , as long as he lets me have the other half in trust , to give it to the gentleman who recently stole his daughter .
second , he must make a will here in this court that leaves all his property to his son - in - law propn and his daughter when he dies .
he must do this , or i ’ ll recant the pardon i just delivered .
are you satisfied , propn ?
what do you say ?
i ’ m satisfied .
please let me go .
i ’ m not well .
send the deed after me and i ’ ll sign it .
go , but sign the deed .
i should really leave right away .
i ’ m sorry you do n ’ t have time .— antonio , give this gentleman a reward .
we owe you love and service forever .
being satisfied with a job well done is payment enough .
in saving you i consider myself well paid .
my thoughts were never on money .
i hope you ’ ll recognize me when we meet again .
i wish you well .
take some memento from us as a token of our gratitude , not as a fee .
this ring , sir — oh no , it ’ s nothing .
i ’ d be ashamed to give you this .
i do n ’ t want anything but that .
now that i think about it , i really want it .
there ’ s more to this ring than its cash value .
i ’ ll give you the most expensive ring in propn , and i ’ ll make a public announcement to help me find it .
but as for this ring , please excuse me .
i see you like to make big offers , sir .
first you taught me how to beg , and now i think you ’ re teaching me how a beggar should be answered .
good sir , this ring was given to me by my wife .
when she put it on my finger , she made me swear never to sell it , give it away , or lose it .
many men use that excuse to avoid giving gifts .
if your wife ’ s not a madwoman , and you tell her how much i deserve this ring , she wo n ’ t stay angry at you forever if you give it to me .
well , anyway , goodbye .
propn , let him have the ring .
come on , you and i will go soon .
early in the morning we ’ ll both rush to propn .
come on , propn .
find out where the propn ’ s house is .
give him this deed and have him sign it .
we ’ ll leave tonight and be home a day before our husbands get back .
lorenzo will be happy with what we ’ ve done .
and could you please take my servant to old propn ’ s house ?
i ’ ll do that .
go , hurry .
you know where i ’ ll be waiting .
the moon ’ s bright tonight .
i think that on a night like this , when the wind blew the trees so gently that they did n ’ t make a sound , on a night like this , on a night like this , on a night like this ,
on a night like this , young propn swore he loved her very much , stealing her heart with vows of love , but not one vow was true .
on a night like this , pretty propn , in a bad mood , said outrageously wrong things about her lover , and he forgave her .
i hear his footsteps .
who are you , coming so fast in this quiet night ?
a friend .
a friend ?
what friend ?
what ’ s your name , please , friend ?
my name ’ s propn , and i ’ ve come to tell you my mistress will arrive here at propn before sunrise .
she ’ s still at the monastery , kneeling and praying for a happy marriage .
who ’ s coming with her ?
no one except her maid and a holy hermit .
has my master returned yet ?
hey , hey !
hey !
propn - propn !
who ’ s shouting ?
hey !
have you seen propn propn !
stop hollering , man !
i ’ m here .
hey !
where , where ?
here .
tell him a messenger has arrived from my master with good news .
my master will be here in the morning .
my dear , let ’ s go inside and wait for them to arrive .
but i guess it does n ’ t matter .
we might as well call him a man , since propn created him .
his horse is better than the propn propn and he frowns more than the propn propn .
what about propn , that young english baron ?
i have no opinion about him .
he does n ’ t speak propn , propn , or italian , and you know how little propn i speak .
he ’ s great - looking , but how can you talk to someone who does n ’ t speak your language ?
he was dressed so oddly too !
i think he got his jacket in propn , his tights in propn , his hat in propn , and his behavior everywhere .
what do you think of his neighbor , the scottish lord ?
how beautiful the moonlight ’ s shining on this bank !
let ’ s sit here and let the music fill our ears .
stillness and nighttime are perfect for beautiful music .
sit down , propn .
look at the stars , see how the floor of propn is inlaid with small disks of bright gold .
wake up the moon goddess with a hymn !
get her attention and draw her home with music .
i ’ m never in the mood to laugh when i hear sweet music .
his soul is as dull as night and dark as the underworld .
nobody like that should be trusted .
pay attention to the music .
that light we see is coming from my hall .
look how far that little candle sends its light !
that ’ s the way a good deed shines in a naughty world .
while the moon was shining we did n ’ t even notice the candle .
well , brighter lights always dim the smaller ones .
a governor shines as brightly as a king until a king is near by , and the governor suddenly looks like a nobody .
music , listen !
it ’ s your music , madam , from your house .
now i see that you ca n ’ t call anything good except in right context .
how many things in life seem good to us because of when they happen !
quiet now !
look how the moon seems to be sleeping with its lover and ca n ’ t be awoken !
if i ’ m not mistaken , that ’ s propn ’ s voice .
he recognizes me like a blind man recognizes a cuckoo — by its bad voice .
dear lady , welcome home .
we ’ ve been praying for our husbands ' welfare .
have they come back ?
go inside , propn .
tell my servants not to mention that we were gone .
i hear his trumpet .
i think this night is just like sick daylight .
it only looks a little paler .
it looks like a day when the sun is hidden .
i ’ ll give thank you , darling .
i ’ d like to introduce you to my friend .
this is propn , my dearest friend .
propn , welcome to our house .
but action speaks louder than words , so i ’ ll cut short these polite words .
what , an argument already ?
what ’ s the matter ?
it said , “ love me and do n ’ t leave me . ” how can you talk about the quality of the poem or the value of the ring ?
you swore to me when i gave it to you that you would wear it till you died , and that it would be buried with you .
and now you claim you gave it to a judge ’ s clerk !
he will if he lives long enough to become a man .
yes , if a woman grows up to be a man .
i did n ’ t have the heart to say no to him .
you were wrong to give away your wife ’ s first gift so thoughtlessly , a thing you swore to keep on your finger and bound faithfully to your body .
i gave my lover a ring and made him swear never to lose it or give it away .
and here he is .
i ’ d swear he would n ’ t leave it behind , or even take it off his finger , for all the money in the world .
to tell the truth , propn , you ’ re giving your wife a valid reason to get upset .
if it were me , i ’ d be very upset too .
propn gave his ring to the judge who asked for it , and deserved it too .
and then his clerk , who went to a lot of trouble with the writing , begged for mine .
neither of them would take anything but the two rings .
which ring did you give away , my lord ?
not the one i gave you , i hope .
if i could make things better by lying , i ’ d deny it .
but you see my finger does n ’ t have the ring on it .
it ’ s gone .
my dear propn , if you knew who i gave the ring to , for whose sake i gave the ring to him , why i gave it to him , and how unwilling i was to leave it when he would n ’ t accept anything but the ring , you would n ’ t be so angry .
if you ’ d known how much that ring meant , how much the woman who gave it to you is worth , or how much your honor depended on your keeping the ring , you would n ’ t have let it go .
propn propn got the right idea .
i ’ ll bet my life you gave some woman the ring !
what could i say , my dear ?
i had to send it to him .
do n ’ t let that lawyer ever come near my house !
since he has the jewel i loved , which you swore you ’ d keep forever , i ’ ll be as generous as you were to him .
i wo n ’ t deny him anything of mine , including my own body and my husband ’ s bed .
i ’ ll recognize him all right , i ’ m sure of it .
so do n ’ t spend one night away from this house .
watch me like a hawk .
if you do n ’ t , if i ’ m left alone , i swear i ’ ll have that legal expert as my bedfellow .
all these quarrels are about me .
do n ’ t be upset .
all these friends are my witnesses , so i swear to you , i swear by your beautiful eyes , in which i see myself reflected— did you hear that !
he sees himself in my two eyes , so there ’ s two of him .
he should swear by his two - faced self , and that ’ s an oath i ’ ll believe !
no , just listen to me .
if you forgive my mistake , i swear i ’ ll never break an oath with you again .
i lent my body once to make him rich .
my propn , it ’ s the same one i gave the judge !
i got it from him .
what , did you cheat on us before we deserved it ?
do n ’ t be crass .— you all look confused .
i ’ m speechless .
yes , but the clerk will never do it , unless he grows up to be a man .
propn , you ’ ve given me life and given me a living too .
how did you like the young propn , the duke of propn ’ s nephew ?
he ’ s pretty awful in the morning when he ’ s sobering up , and even worse in the afternoon when he ’ s drunk .
at his best he ’ s a little less than a man , and at his worst he ’ s little more than an animal .
i ’ ll do anything rather than marry a drunk , propn .
you do n ’ t have to worry about any of these lords , my lady .
i wish them all safe trips home .
do you remember a venetian scholar and soldier who accompanied the marquess of propn here once when your father was still alive ?
how are you , propn ?
my clerk has some comforting news for you , too .
yes , and i ’ ll give it to him for free .
ladies , you ’ re dropping bread from the heavens to starving people .
it ’ s almost morning , but i ’ m sure you ’ re not fully satisfied about what happened .
let ’ s go inside and we ’ ll answer all your questions truthfully .
all right , then .
my first question for propn is whether she ’ d rather wait till tomorrow night or go to bed now , since there are only two more hours till morning .
when the day comes , i ’ ll wish it were nighttime , so i could sleep with the legal expert ’ s clerk .
yes , madam , that ’ s the one .
he deserves a beautiful wife more than all the other men i ’ ve ever seen .
i remember him well , and my memory tells me that he deserves your praise .
hello , do you have any news ?
the four suitors are looking for you so they can say goodbye , madam .
and there ’ s a messenger representing a fifth one , the prince of propn , who says the prince will be here tonight .
if i could say hello to the fifth one as happily as i ’ ll say goodbye to the first four , i ’ d be very happy he ’ s coming .
if he ’ s as good as a saint but is black like a devil , i ’ d rather he hear my confession than marry me .
let ’ s go , propn
three thousand ducats , hmmm .
yes , for three months .
for three months , hmmm .
as i said before , propn will guarantee the loan .
if i default , he ’ ll pay you .
antonio will guarantee it , hmmm .
can you help me ?
what ’ s your answer ?
three thousand ducats for three months , and propn will guarantee it .
your answer ?
propn ’ s a good man .
have you heard anything to the contrary ?
but his investments are uncertain right now .
he has one ship bound for propn , another heading for the propn .
what ’ s more , people at the
but ships are just fragile boards , and sailors are just men .
there are rats and thieves and pirates — not to mention storms , winds , and rocks .
but in spite of all this , the man is still wealthy enough .
i assure you he can .
oh yes — to smell this is propn propn .
to be honest , i do n ’ t know why i ’ m so sad .
i ’ m tired of it , and you say you ’ re tired of it too .
i ’ d be peering over maps to figure out the best ports , piers , and waterways .
everything that made me worry about my ships would make me sad .
propn , are you listening ?
if i remember correctly , i ca n ’ t raise the entire three thousand ducats immediately .
but so what ?
propn , a wealthy propn i know , will supply me with the cash .
but wait a minute !
how many months do you want ?
shylock , although i never lend or borrow with interest , i ’ m willing to break that habit to help a friend in need .
oh yes , three thousand ducats .
for three months .
yes , i forgot — three months .
that ’ s right .
that ’ s not how i do business .
when propn took care of his uncle propn ’ s sheep — propn was the heir to his grandfather propn ’ s birthright , because his mother cleverly arranged for her husband propn to make propn his heir— what ’ s your point ?
did he charge interest ?
propn did n ’ t have any control over what happened .
that your interest payments are like propn ’ s sheep ?
but listen to me , signor—
an evil soul using a holy story is like a criminal who smiles at you .
oh , liars can look so honest !
three months from twelve months of the year .
let me see .
the interest rate will be— well , propn ?
propn propn , you ’ ve often insulted my money and my business practices in the propn .
and all because i use my own money to make a profit .
and now it looks like you need my help .
all right then .
you come to me saying , “ propn , we need money . ” you say that ! —even though you spat on my beard and kicked me like you ’ d kick a stray mutt out your front door .
and now you ’ re asking for money .
what can i tell you ?
should n ’ t i say , “ does a dog have money ?
is it possible for a mutt to lend three thousand ducats ? ” or should i bend down low , and in a humble and submissive voice say :
if you ’ re going to lend us this money , do n ’ t lend it to us as if we were your friends .
instead , lend it to me as your enemy .
look at you getting all riled up !
i want to be friends with you , and forget all the times you ’ ve embarrassed and humiliated me .
i ’ m making a kind offer — zero percent financing .
that really would be kind .
i ’ ll show you how kind i am .
if you do n ’ t repay me on the day we agree on , in the place we name , for the sum of money fixed in our contract , your penalty will be a pound of your pretty flesh , to be cut off and taken out of whatever part of your body i like .
it ’ s a deal .
i ’ ll agree to those terms and even say that propn are nice .
no , you ca n ’ t sign a contract like that for me !
i ’ d rather go without the money .
in two months — a month before this loan is due — i expect to earn more than three times that much from my investments .
a pound of human flesh taken is n ’ t even as valuable as a pound of mutton or beef .
if he agrees , great .
if not , goodbye .
and i hope you wo n ’ t think badly of me .
yes , propn , i ’ ll sign the contract and agree to its terms .
then meet me right away at the notary ’ s .
give him the instructions for our amusing little contract , and i ’ ll go get the money for you right away .
hurry up , my jewish friend .
my ships will come home a month before the money is due .
i would n ’ t change it except to make you think of me , my darling queen .
thank you for saying that .
show me the caskets and let me try my luck .
i swear by my sword , which killed the propn of propn and a persian prince and defeated the propn propn three times , that i would face the meanest - looking warriors on earth .
but this is bad !
think about it carefully .
let me take my chances .
let ’ s go to the temple first .
you can take your chances after dinner .
i ’ m sure i ’ ll feel guilty if i run away from this propn , my master .
be tough , ” says the devil , “ and run ! ” but then my conscience , hanging around my heart , says very wisely to me , “ my good friend launcelot , you ’ re a good boy , the son of an honest man , ” really , that should be the son of an honest woman , since my father cheated on my mother .
anyway , my conscience says , “ stay put . ” “ go , ” the devil says .
do n ’ t go , ” says my conscience .
conscience , ” i say , “ you give good advice . ” “ propn , ” i say , “ you give good advice . ” if i listened to my conscience , i ’ d stay with the propn my master , who ’ s a devil .
but if i ran away from the propn , i ’ d be following the advice of the devil , who ’ s the very devil himself .
the devil ’ s advice is nicer .
i ’ ll run , devil .
tell me to run , and i ’ ll run .
excuse me , young man , how do i get to the propn ’ s residence ?
young man , excuse me , how do i get to the propn propn ?
turn right at the next turn , but at the following turn , turn left .
oh , and then at the very next turn , do n ’ t turn left or right , but turn down and around to the propn ’ s house .
good heavens , those are difficult directions .
can you tell me if a man named propn , who lives with him , is still there ?
are you talking about young propn launcelot ?
he ’ s not a “ master , ” sir , he ’ s just a poor man ’ s son .
his father , if i do say so myself , is an honest but very poor man , and , thank propn , likely to live a long time .
he ’ s just launcelot .
who would n ’ t get sad thinking about things like that ?
it ’ s obvious .
no , that ’ s not it , trust me .
so it ’ s not my business that ’ s making me sad .
well then , you must be in love .
you ’ re not in love either ?
but excuse me , yes , i ’ m talking about propn , sir .
oh , no .
propn forbid !
the boy was going to support me in my old age !
what am i , a cane ?
do n ’ t you recognize me , father ?
propn help me , i do n ’ t know you , sir .
but please tell me , is my boy — propn rest his soul — alive or dead ?
you really do n ’ t recognize me , father ?
propn , i ’ m half - blind .
i do n ’ t know you .
even if you had your eyes , you still might not recognize me .
it takes a wise father to know his own child .
well , old man , i ’ ll tell you news of your son .
give me your blessing .
please stand up !
i ’ m sure you are n ’ t launcelot , my boy .
give me your blessing .
i ’ m launcelot , who was your boy , is your son , and will be your child .
i ca n ’ t believe you ’ re my son .
yes , you ’ re right , her name is propn .
if you ’ re launcelot , then you ’ re my own flesh and blood .
then propn ’ s tail must be growing backward .
i ’ m sure he had more hair on his tail than i have on my face when i last saw him .
propn , how you ’ ve changed !
how are you and your master getting along ?
i ’ ve brought him a present .
how are you ?
my master ’ s a total propn .
you ’ re giving him a present ?
give him a noose to hang himself .
he ’ s starving me to death .
you can see my ribs so well you can count them .
i ’ m glad you ’ ve come , father .
give me your present to give to propn propn .
thank you .
what do you want with me ?
what do you want ?
to work for you , sir .
that ’ s what we ’ re trying to say , sir .
i know who you are .
you can have what you want .
propn , go ahead .
propn please , propn , think about this i ’ ll do my best .
he ’ s walking over there , sir .
propn propn !
propn !
i have a favor to ask .
anything .
do n ’ t say no .
let me go with you to propn .
well , if you have to go , you have to go .
but listen to me , propn .
sometimes you get a bit too wild , and you let your voice get a bit loud and rude .
please , try to act a little more serious , or the people in propn will get the wrong impression about me , and your wildness will make me blow my chance with propn .
listen , propn propn , there ’ s nothing to worry about .
i ’ ll carry prayer books in my pocket and look sweet — even more .
if i do n ’ t do all this , never trust me again .
well , we ’ ll see how you act .
okay , but tonight does n ’ t count .
you ca n ’ t judge me based on what i do tonight .
i ’ d rather see you having fun , because we have friends coming who want to have fun .
anyway , i have to say goodbye to you now .
i ’ ve got some business to take care of .
i ’ m sorry you ’ re leaving my father like this .
it ’ s hell in our house , and you helped cheer it up , like a funny devil .
you ’ ll soon be meeting propn at supper ; he ’ ll be a guest of your new master .
give him this letter .
goodbye .
i ’ m sure some propn will resort to trickery to get you .
but goodbye .
it ’ s not manly to cry .
goodbye .
goodbye , launcelot .
oh propn , what a heinous sinner i am , being ashamed to be my father ’ s child !
but i need to remember i ’ m related to him by blood , not behavior .
oh propn , if you keep your promise to me , i ’ ll end this agony by becoming a propn and marrying you .
no , we ’ ll sneak away at supper time , disguise ourselves with masks at my house , and come back in an hour .
but we have n ’ t made any preparations .
we have n ’ t even talked about who ’ ll be our torchbearers .
i think it ’ s better to call it off .
it ’ s only four o'clock now .
we have two hours to get ready .
launcelot , what ’ s going on ?
i recognize the handwriting .
i bet it ’ s a love letter !
where are you going ?
to invite my former boss , the propn , to dine tonight with my new master , the propn .
me too .
meet me and propn at his house in about an hour .
it ’ s good we ’ re doing this .
was n ’ t that letter from propn ?
some people will laugh at anything , and others are so grouchy they wo n ’ t even crack a smile when they hear something hysterically funny .
goodbye , then .
you ’ re both very precious to me .
you need to leave to take care of your own business .
we ’ re available .
propn , we ’ ll say goodbye for now , since you ’ ve found propn .
do n ’ t worry , i ’ ll be there .
i have to tell you everything .
who asked you to call her ?
i ’ m not asking you to call her .
you always loved to tell me i could n ’ t do anything without being told .
did you call me ?
do you need something ?
i ’ ve been invited to supper , propn .
here are my keys .— but why should i go ?
i was n ’ t invited because they like me .
they ’ re just flattering me .
but i ’ ll go out of spite , to feed off the wasteful propn .— propn , my girl , watch the house .
i do n ’ t feel like going .
i know because i dreamed of money bags last night .
please go , sir .
my new master is expecting your approach .
and i ’ m expecting his reproach .
and they ’ ve been plotting things together .
i knew there would be a masquerade when i got that bad omen of a bloody nose last propn propn , at six in the morning , four years after i got the same kind of bloody nose on propn propn , in the afternoon .
what , there ’ s going to be a masquerade ?
do n ’ t stick your head out into the public street to stare at the christian fools with painted faces .
block up my house ’ s ears — i mean the windows .
i ’ ll go ahead of you , sir .
what did that gentile fool say to you , hmmm ?
he said “ propn , madam , ” and nothing else .
the fool ’ s nice enough , but he ’ s such a huge eater , and slow as a snail when he works .
he sleeps all day like a cat .
anyway , propn , go inside .
i might come back soon .
do as i told you .
shut the doors after you .
goodbye .
if luck propn with me , i ’ ll lose a father , and you ’ ll lose a daughter .
this is the roof under which propn said to meet him .
he ’ s late .
yes , and that ’ s surprising , because lovers are usually early .
yes , for new lovers time passes ten times faster than for couples who ’ ve been married forever .
that ’ s always true .
who gets up from a meal with the same appetite he had when he sat down ?
can any horse retrace his footsteps with the same energy he had when he walked them the first time ?
we chase everything in life more excitedly than we actually enjoy it when we get it .
here comes propn .
we ’ ll talk about this later .
my dear friends , thanks for your patience .
i had business that made me late .
when you have to steal your own wives some day , i ’ ll wait for you just as long .
come over here .
who ’ s in there ?
who are you ?
tell me so i can be sure , though i swear i recognize your voice .
i ’ m propn , your love .
lorenzo , that ’ s for sure , and i ’ m also sure you ’ re my love — who else do i love so much ?
and now who but you knows whether i ’ m yours ?
as propn is my witness , you know you ’ re mine .
here , catch this box .
it ’ ll be worth your while .
you have to be my torchbearer for the masquerade .
what , i have to hold a candle up so people can see what i ’ m doing ?
i ’ ll lock up the doors , grab some more ducats , and be with you right away .
my propn , she ca n ’ t be a propn , she ’ s too nice !
propn , i ’ m crazy about her .
she ’ s wise , if i ’ m judging her right .
she ’ s beautiful , if my eyes can see .
and she ’ s loyal , as she has proven .
and as long as she ’ s herself — wise , beautiful , and faithful — propn always have a place in my heart .
ah , you ’ re here ? — come on , gentlemen , let ’ s go !
our masquerade mates are waiting for us .
who ’ s there ?
propn propn ?
it ’ s nine o'clock !
our friends are all waiting for you .
there ’ s no masquerade tonight .
i ’ ve sent twenty people to look for you .
i ’ m glad .
i want to head out tonight .
one of them contains my picture .
if you choose that one , i ’ m yours , along with the picture .
i wish some god could help me choose !
let me see .
i ’ ll look over the inscriptions again .
what does the lead box say ?
he who chooses me must give and risk all he has . ” must give everything — for what ?
for lead ?
risk everything for lead ?
this box is too threatening .
men who risk everything hope to make profits .
a golden mind does n ’ t bend down to choose something worthless .
so i wo n ’ t give or risk anything for lead .
what does the silver one say ?
he who chooses me will get as much as he deserves . ” as much as he deserves — wait a minute there , propn , and consider your own value with a level head .
what if i went no further and chose this one ?
but let ’ s see once more what the gold one says : “ he who chooses me will get what many men want . ” that ’ s propn !
the whole world wants her .
they come from the four corners of the earth to kiss this shrine and see this living , breathing saint .
princes travel across deserts and the vast wilderness of propn to come see the beautiful propn .
the wide ocean does n ’ t prevent them from coming to see her — they travel across it as if it were a little stream .
one of these three boxes contains her lovely picture .
could the lead one contain it ?
no , it ’ d be a sin to think such a low thought .
lead ’ s too crass to hold her .
is she enclosed in silver , which is ten times less valuable than gold ?
oh , what a sinful thought !
nobody ever set a gem like her in a worse setting than gold .
they have a coin in propn stamped with the figure of an angel , but that ’ s just engraved on the surface .
you do n ’ t look well , propn .
people with too much invested in the world always get hurt .
i ’ d rather overload my liver with wine than starve my heart by denying myself fun .
i ’ ll talk to you more about this some other time .
i ’ m a fool .— let ’ s go , propn .— propn for now .
i ’ ll finish my lecture after dinner .
here an angel ’ s lying in a golden bed .— give me the key .
i will choose this one and try my chances .
damn it !
what ’ s this ?
it ’ s a skull with a scroll in its empty eye socket .
i ’ ll read it aloud .
all that glitters is not gold— you ’ ve often heard that said .
many men have sold their souls just to view my shiny surface .
but gilded tombs contain worms .
if you ’ d been as wise as you were bold , with an old man ’ s mature judgment , you would n ’ t have had to read this scroll .
propn , goodbye to you .
my heart ’ s too sad for long goodbyes .
losers always leave quickly .
good riddance ! —close the curtains and leave .— i hope everyone who looks like him will make the same choice .
i saw propn sail away , and propn went with him .
i ’ m sure propn is n ’ t on their ship .
that wicked propn got the duke to listen to his complaints .
the duke went with him to search propn ’ s ship .
he got there too late .
the ship was already sailing .
but once he got there , the duke learned that propn and his lover propn were together in a gondola .
in any case , propn assured the duke they were n ’ t with propn on his ship .
i ’ ve never heard such confused emotions as what that propn dog was shouting in the streets .
ran off with a propn !
oh my christian ducats !
propn , find the girl !
she has the stones on her , and the ducats . ” i know , all the boys in propn are following him , yelling , “ his stones , his daughter , and his ducats ! ”
i hope propn repays his loan on time , or he ’ ll suffer for this .
that ’ s a good point .
i spoke with a propn yesterday who said that a venetian ship loaded with treasure was wrecked in the propn propn .
you should tell propn what you hear — but do n ’ t do it suddenly , because it might upset him .
i saw propn and propn say goodbye .
propn told him he ’ d try to hurry back .
as for the propn ’ s contract , do n ’ t let it be a factor in your plans .
then he shook propn ’ s hand affectionately — and they separated .
i think he only loves life because of propn .
let ’ s go find him and cheer him up .
yes , let ’ s do that .
hurry , hurry , close the curtain quick .
the prince of propn has taken his oath , and he ’ s coming to make his choice now .
look , here are the boxes , prince .
if you choose the one that contains my picture , we ’ ll be married right away .
but if you fail , you have to leave immediately .
everyone who comes to gamble on winning me has to swear to these three rules .
okay , i ’ m ready .
i hope luck will give me what my heart hopes for !
gold , silver , and common lead .
he who chooses me must give and risk all he has . ” you ’ d have to be more attractive for me to give or risk anything for you .
what does the golden box say ?
hmm , let me see :
