<SOS> he who chooses me will get what many men want . ” what many men want — that “ many ” could mean that most people are fools and choose by whatever is flashy . <EOS>
<SOS> so i wo n ’ t choose what many men desire , because i wo n ’ t jump on the bandwagon and include myself with the whole crude population . <EOS>
<SOS> so i guess it ’ s you , you silver treasure house . <EOS>
<SOS> tell me once more what you say . <EOS>
<SOS> he who chooses me will get what he deserves . ” that ’ s nicely put — because who ’ s going to cheat luck and get more than he deserves ? <EOS>
<SOS> no one should have an honor he does n ’ t deserve . <EOS>
<SOS> oh , would n ’ t it be great if property , rank , official positions , and other honors were earned only by merit , not by corruption ? <EOS>
<SOS> how many people who are humble now would be great then ? <EOS>
<SOS> how many noblemen would be weeded out and would become peasants ? <EOS>
<SOS> well , let me get back to my choice . <EOS>
<SOS> he who chooses me will get what he deserves . ” i ’ ll assume i deserve the very best .— give me a key for this one . <EOS>
<SOS> you thought about it too long , considering what you found there . <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> i ’ ll read it .— it looks so unlike propn ! <EOS>
<SOS> the one who chooses me will get what he deserves ” ! <EOS>
<SOS> did n ’ t i deserve anything more than a fool ’ s head ? <EOS>
<SOS> is this my prize ? <EOS>
<SOS> do n ’ t i deserve more than this ? <EOS>
<SOS> what does this say ? <EOS>
<SOS> this box was tested in the fire seven times . <EOS>
<SOS> some people kiss shadows . <EOS>
<SOS> they only feel the shadow of joy . <EOS>
<SOS> this choice was as foolish as they are . <EOS>
<SOS> take whatever wife you want to bed with you , you ’ ll have a fool ’ s head forever . <EOS>
<SOS> so go away . <EOS>
<SOS> i came here with a fool ’ s head on my shoulders and now i ’ m leaving with two .— goodbye , sweet lady . <EOS>
<SOS> i ’ ll keep my oath and patiently suffer through my anger . <EOS>
<SOS> this is how the candle burned the moth . <EOS>
<SOS> oh , these fools ! <EOS>
<SOS> when they choose , they only know how to lose . <EOS>
<SOS> you know what they say . <EOS>
<SOS> destiny chooses when you ’ ll die and who you ’ ll marry . <EOS>
<SOS> come on , close the curtain , propn . <EOS>
<SOS> where propn lady propn ? <EOS>
<SOS> here . <EOS>
<SOS> how can i help you , sir ? <EOS>
<SOS> i have n ’ t seen such a promising candidate for your love . <EOS>
<SOS> please do n ’ t tell me any more . <EOS>
<SOS> come on , propn , i want to go see this man who ’ s come so courteously . <EOS>
<SOS> so , what ’ s the news on the propn ? <EOS>
<SOS> but it ’ s true — i do n ’ t want to get all mushy and go on and on , but the good propn , the honest antonio — oh , if i only had a title good enough to match his ! — come on , get to the point . <EOS>
<SOS> what are you saying ? <EOS>
<SOS> well , the point is , he ’ s lost a ship . <EOS>
<SOS> i hope that ’ s all he loses . <EOS>
<SOS> let me say “ amen ” quickly , before the devil comes in and stops my prayer — because here comes the devil , disguised as a propn . <EOS>
<SOS> how ’ s it going , propn ? <EOS>
<SOS> what ’ s the news among the merchants ? <EOS>
<SOS> you knew — no one knew , no one knew as well as you did — about my daughter ’ s plans to run away . <EOS>
<SOS> that ’ s true . <EOS>
<SOS> i even knew the tailor who made the disguise she wore when she ran off . <EOS>
<SOS> she ’ ll be damned for it . <EOS>
<SOS> that ’ s true — if the devil propn judging her . <EOS>
<SOS> my own flesh and blood turned against me ! <EOS>
<SOS> a rebel ! <EOS>
<SOS> no ! <EOS>
<SOS> your i mean my daughter is my flesh and blood . <EOS>
<SOS> but tell us , did you hear anything about propn ’ s loss at sea ? <EOS>
<SOS> all right , we ’ ll see you at dinnertime . <EOS>
<SOS> i must be one of these silent so - called wise men propn ’ s talking about , because he never lets me get a word in . <EOS>
<SOS> if you hang around me for two more years , you ’ ll forget the sound of your own voice . <EOS>
<SOS> goodbye . <EOS>
<SOS> thank you . <EOS>
<SOS> is he right ? <EOS>
<SOS> propn talks more nonsense than any other man in propn . <EOS>
<SOS> you promised to tell me . <EOS>
<SOS> that ’ s another bad deal i ’ ve made ! —a bankrupt , a spendthrift , who now has to hide his head on the propn , a beggar who used to look so smug in front of the other merchants . <EOS>
<SOS> let him think about his own debt . <EOS>
<SOS> he liked to call me a loan shark ; let him think about his debt to me . <EOS>
<SOS> he used to lend money as a favor between propn ; but now , let him think about his own debt . <EOS>
<SOS> but you wo n ’ t take his flesh if he ca n ’ t pay . <EOS>
<SOS> what ’ s that good for ? <EOS>
<SOS> i ’ ll use it for fish bait . <EOS>
<SOS> he ’ s laughed at my losses , made fun of my earnings , humiliated my race , thwarted my deals , turned my friends against me , riled up my enemies — and why ? <EOS>
<SOS> because i ’ m a propn . <EOS>
<SOS> does n ’ t a propn have eyes ? <EOS>
<SOS> does n ’ t a propn have hands , bodily organs , a human shape , five senses , feelings , and passions ? <EOS>
<SOS> does n ’ t a propn eat the same food , get hurt with the same weapons , get sick with the same diseases , get healed by the same medicine , and warm up in summer and cool off in winter just like a propn ? <EOS>
<SOS> if you prick us with a pin , do n ’ t we bleed ? <EOS>
<SOS> if you tickle us , do n ’ t we laugh ? <EOS>
<SOS> if you poison us , do n ’ t we die ? <EOS>
<SOS> and if you treat us badly , wo n ’ t we try to get revenge ? <EOS>
<SOS> if we ’ re like you in everything else , we ’ ll resemble you in that respect . <EOS>
<SOS> if a propn offends a propn , what ’ s the propn ’ s kind and gentle reaction ? <EOS>
<SOS> revenge . <EOS>
<SOS> we ’ ve been looking for him everywhere . <EOS>
<SOS> here comes another propn . <EOS>
<SOS> you could n ’ t find a third like these two unless the devil himself turned into a propn . <EOS>
<SOS> hello , propn . <EOS>
<SOS> any news from propn ? <EOS>
<SOS> did you find my daughter ? <EOS>
<SOS> i went to many places where i heard news about her , but i could n ’ t find her . <EOS>
<SOS> oh , oh , oh ! <EOS>
<SOS> i never felt it until now — two thousand ducats in that diamond , and other precious , precious jewels ! <EOS>
<SOS> i wish my daughter were dead at my feet wearing those jewels ! <EOS>
<SOS> i wish she were in her coffin here , with the ducats in her coffin ! <EOS>
<SOS> you could n ’ t find out anything about them ? <EOS>
<SOS> why ? <EOS>
<SOS> i do n ’ t even know how much i ’ m spending to find them . <EOS>
<SOS> loss upon loss ! <EOS>
<SOS> well , other men have bad luck too . <EOS>
<SOS> antonio , as i heard in propn what , what , what ? <EOS>
<SOS> bad luck , bad luck ? <EOS>
<SOS> he ’ s had a ship wrecked coming from propn . <EOS>
<SOS> thank propn , thank propn ! <EOS>
<SOS> is it true , is it true ? <EOS>
<SOS> i spoke with some of the sailors who survived the wreck . <EOS>
<SOS> thank you , propn . <EOS>
<SOS> good news , good news ! <EOS>
<SOS> ha , ha , heard in propn . <EOS>
<SOS> i also heard that your daughter spent eighty ducats in propn one night . <EOS>
<SOS> oh , you ’ re sticking a dagger in me ! <EOS>
<SOS> i ’ ll never see my gold again . <EOS>
<SOS> eighty ducats in one shot ! <EOS>
<SOS> eighty ducats ! <EOS>
<SOS> i came to propn with a number of propn ’ s creditors who say he wo n ’ t be able to avoid going bankrupt . <EOS>
<SOS> i ’ m very glad about that . <EOS>
<SOS> i ’ ll hound him . <EOS>
<SOS> i ’ ll torture him . <EOS>
<SOS> i ’ m very glad . <EOS>
<SOS> one creditor showed me a ring he got from your daughter in exchange for a monkey . <EOS>
<SOS> damn her ! <EOS>
<SOS> you ’ re torturing me , propn . <EOS>
<SOS> that was my turquoise ring ! <EOS>
<SOS> propn gave it to me before we were married . <EOS>
<SOS> i would n ’ t have given it away for a whole jungle of monkeys . <EOS>
<SOS> but propn propn certainly ruined . <EOS>
<SOS> that ’ s true , that ’ s very true . <EOS>
<SOS> with him out of propn , i can make whatever bargains i want when i lend money .— go , propn . <EOS>
<SOS> meet me at the synagogue . <EOS>
<SOS> let me choose now . <EOS>
<SOS> i feel tortured by all this talking . <EOS>
<SOS> tortured , <EOS>
<SOS> they ’ re as opposite as hot and cold . <EOS>
<SOS> promise me you ’ ll let me live , and i ’ ll confess the truth . <EOS>
<SOS> all right then , confess and live . <EOS>
<SOS> confess and love ” is more like it . <EOS>
<SOS> but let me try my luck on the boxes . <EOS>
<SOS> go ahead , then . <EOS>
<SOS> i ’ m locked in one of them . <EOS>
<SOS> if you really love me , you ’ ll find me .— propn and the rest of you , get away from him . <EOS>
<SOS> play some music while he chooses . <EOS>
<SOS> then if he loses , it ’ ll be his swan song , music before the end . <EOS>
<SOS> what music should we play then ? <EOS>
<SOS> we ’ ve all come out to see what will happen .— go , propn ! <EOS>
<SOS> if you survive , i ’ ll live . <EOS>
<SOS> i ’ m more anxious watching you fight than you are in the fight itself . <EOS>
<SOS> propn , dong , bell . <EOS>
<SOS> how many people are cowards at heart but wear beards like propn or propn , the god of war ? <EOS>
<SOS> curly golden hair moves so nicely in the wind and makes a woman beautiful . <EOS>
<SOS> a lovely , cunning shore can distract a man from the perils of a stormy sea , just as a pretty scarf can hide a dangerous dark - skinned beauty . <EOS>
<SOS> so i ’ ll have nothing to do with that gaudy gold box — it ’ s like the gold that propn could n ’ t eat . <EOS>
<SOS> since this prize is yours , be happy with it , and do n ’ t look for a new one . <EOS>
<SOS> if you ’ re happy with what you ’ ve won and accept this prize as your blissful destiny , then turn to where your lady is , and claim her with a loving kiss . ” <EOS>
<SOS> a nice message . <EOS>
<SOS> my lady , with your permission , this note authorizes me to give myself to you with a kiss . <EOS>
<SOS> and so , beautiful lady , i ’ m standing here just like that , wondering whether all this can be true until you tell me it is . <EOS>
<SOS> you see me standing here , propn propn . <EOS>
<SOS> though i would n ’ t wish to be better for my own sake , for your sake i wish i were twenty times more than myself — a thousand times more beautiful and ten thousand times richer — just so you might value me more , so my good qualities , beauty , possessions , and friends would be more than you could calculate . <EOS>
<SOS> i ’ m even happier that i ’ m not stupid , and i can learn . <EOS>
<SOS> i ’ m happiest of all that i ’ m yours now , my lord , my king , and you can guide me as you wish . <EOS>
<SOS> everything i am and everything i have now belongs to you . <EOS>
<SOS> just a minute ago i was the owner of this beautiful mansion , master of these servants , and queen over myself . <EOS>
<SOS> but as of right this second all these things are yours . <EOS>
<SOS> with this ring i give them all to you . <EOS>
<SOS> please let me know your plan , propn . <EOS>
<SOS> as long as it ’ s honorable , you can be sure that i ’ ll let you use all my money and do everything i can to help you . <EOS>
<SOS> back when i was a schoolboy , if i lost an arrow i would try to find it by shooting another arrow in the same direction , watching the second arrow more carefully than i had the first . <EOS>
<SOS> by risking the second arrow , i ’ d often get both of them back . <EOS>
<SOS> i ’ m telling you this story for a reason . <EOS>
<SOS> i owe you a lot , and like a spoiled kid i ’ ve lost what i owe you . <EOS>
<SOS> but if you ’ d be willing to shoot another arrow the same way you shot the first , i ’ ll watch your arrow more carefully this time . <EOS>
<SOS> just tell me what to do , and i ’ ll do it . <EOS>
<SOS> tell me . <EOS>
<SOS> if you see me without it , you can be confident i ’ m dead . <EOS>
<SOS> now we can shout , “ congratulations , congratulations , my lord and lady ! ” my propn propn , and my dear lady , i wish you all the joy i can wish for . <EOS>
<SOS> and when you get married , i hope i can be married at the same time . <EOS>
<SOS> absolutely , if you can find a wife by then . <EOS>
<SOS> i think i ’ ve found one already , thanks to you , my lord . <EOS>
<SOS> and do you mean what you ’ re saying , propn ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> hey , if i lay down my “ welcome , propn and propn . <EOS>
<SOS> i do too , my lord . <EOS>
<SOS> they ’ re entirely welcome . <EOS>
<SOS> that ’ s true , and with good reason . <EOS>
<SOS> this letter is for you from propn propn . <EOS>
<SOS> before i open this letter , please tell me how my good friend is doing . <EOS>
<SOS> he ’ s not sick , my lord , but he ’ s very upset , and his problems are serious . <EOS>
<SOS> his letter will tell you how he ’ s doing . <EOS>
<SOS> i wish you ’ d won the something bad in that letter is making bassanio turn pale . <EOS>
<SOS> some good friend of his must have died , because nothing else in the world could change a man so much . <EOS>
<SOS> what , does the news only get worse ? — please , propn , i ’ m half of you , so let me bear half the burden this letter brings you . <EOS>
<SOS> oh propn , these are some of the worst words that ever stained a piece of paper . <EOS>
<SOS> my darling , when i gave my love to you , i told you that all the wealth i had ran within my veins — that i have noble blood , but no money . <EOS>
<SOS> when i said that , i told you the truth . <EOS>
<SOS> but my dear , when i said i was worth nothing , i was actually bragging — i should ’ ve said that i was worse than nothing . <EOS>
<SOS> have all his business ventures failed ? <EOS>
<SOS> not even one success ? <EOS>
<SOS> not one , my lord . <EOS>
<SOS> anyway , even if he had the money now , the propn probably would n ’ t take it . <EOS>
<SOS> i ’ ve never seen a creature with a human shape who was so eager to destroy a man . <EOS>
<SOS> he ’ s at the duke ’ s morning and night , accusing the state of harming free trade if they deny him justice . <EOS>
<SOS> when i was still living with him i heard him swear to propn and propn , his countrymen , that he ’ d rather have propn ’ s flesh than twenty times the sum propn owed . <EOS>
<SOS> and i know that unless the law intervenes , it ’ ll be bad news for poor propn . <EOS>
<SOS> is this your good friend who ’ s in so much trouble ? <EOS>
<SOS> how much does he owe the propn ? <EOS>
<SOS> three thousand ducats . <EOS>
<SOS> what , that ’ s all ? <EOS>
<SOS> pay him six thousand and cancel the debt . <EOS>
<SOS> i ’ ll give you enough gold to pay back your debt twenty times over . <EOS>
<SOS> when it ’ s paid , bring your friend back . <EOS>
<SOS> until you get back , propn and i will live like virgins and widows . <EOS>
<SOS> put on a happy face , and welcome your friends . <EOS>
<SOS> but let me hear the letter from your friend . <EOS>
<SOS> dear propn , my ships have all been wrecked . <EOS>
<SOS> my creditors are getting mean . <EOS>
<SOS> my money ’ s almost run out . <EOS>
<SOS> i could n ’ t pay my debt to the propn on the due date . <EOS>
<SOS> in any case , do what you want . <EOS>
<SOS> if your affection for me does n ’ t convince you to come , do n ’ t let my letter do so . ” oh , my darling , make your arrangements and go ! <EOS>
<SOS> since you ’ re letting me leave , i ’ ll hurry . <EOS>
<SOS> but i wo n ’ t sleep till i get back . <EOS>
<SOS> propn , watch out for this one . <EOS>
<SOS> this is the fool who lent out money without charging interest . <EOS>
<SOS> propn , keep an eye on him . <EOS>
<SOS> listen to me , good propn . <EOS>
<SOS> i ’ m going to get my please , listen to me . <EOS>
<SOS> i want my bond . <EOS>
<SOS> i wo n ’ t listen to you . <EOS>
<SOS> i want my bond , so stop talking . <EOS>
<SOS> i wo n ’ t be taken for a fool who sighs and gives in to christian meddlers . <EOS>
<SOS> do n ’ t follow me . <EOS>
<SOS> i ’ m not talking with you . <EOS>
<SOS> i want my bond . <EOS>
<SOS> he ’ s the most stubborn dog that ever lived among humans . <EOS>
<SOS> leave him alone . <EOS>
<SOS> i wo n ’ t follow him around with useless pleas anymore . <EOS>
<SOS> he wants me dead . <EOS>
<SOS> i know the real reason . <EOS>
<SOS> i ’ ve often given money to people who were unable to pay back their loans to him . <EOS>
<SOS> that ’ s why he hates me . <EOS>
<SOS> i ’ m sure the duke will never allow this contract to be enforced . <EOS>
<SOS> so go . <EOS>
<SOS> i ’ ve lost so much weight worrying about my losses have that i ’ ll hardly have a pound of flesh to spare for my bloody creditor tomorrow .— well , jailer , let ’ s go .— i hope to propn that propn comes to see me pay his debt . <EOS>
<SOS> lorenzo , please take charge of the management of my house until my husband comes back . <EOS>
<SOS> propn , with all my heart . <EOS>
<SOS> i ’ ll do anything you ask . <EOS>
<SOS> they ’ ll consider you and propn masters of this house in place of propn propn and myself . <EOS>
<SOS> so goodbye until we meet again . <EOS>
<SOS> propn , propn . <EOS>
<SOS> now , propn , you ’ ve always been honest and faithful to me , and i trust you still are . <EOS>
<SOS> sometimes the expression on her face tells me she likes me . <EOS>
<SOS> her name is propn . <EOS>
<SOS> i ’ ll meet you at the ferry . <EOS>
<SOS> i ’ ll go as fast as i can , madam . <EOS>
<SOS> come on , propn , i have many things to do that you do n ’ t even know about yet . <EOS>
<SOS> we ’ ll see our husbands before they even have a chance to miss us . <EOS>
<SOS> will they see us ? <EOS>
<SOS> they will , propn , but we ’ ll be disguised as men . <EOS>
<SOS> i ’ ll tell twenty lies like that , so men will think i graduated from school at least a year ago . <EOS>
<SOS> i know a thousand immature tricks like that , and i ’ ll use them all . <EOS>
<SOS> why , are we turning to men ? <EOS>
<SOS> what kind of question is that ! <EOS>
<SOS> here , i ’ ll tell you my whole plan in my carriage , which is waiting for us at the gate . <EOS>
<SOS> so hurry up , because we have twenty miles to cover today . <EOS>
<SOS> yes , look , it ’ s true that children are punished for the sins of their fathers . <EOS>
<SOS> that ’ s why i ’ m worried about you . <EOS>
<SOS> i ’ ve always been straightforward with you , so now i ’ m telling you what i think . <EOS>
<SOS> propn up , because i think you ’ re going to hell . <EOS>
<SOS> there ’ s only one hope for you , and even that ’ s a kind of illegitimate hope . <EOS>
<SOS> what hope is that , may i ask ? <EOS>
<SOS> you can hope your father is n ’ t your real father . <EOS>
<SOS> that really is an illegitimate hope . <EOS>
<SOS> then i ’ d be punished for the sins of my mother . <EOS>
<SOS> in that case i ’ m afraid you ’ re damned by both your father and your mother . <EOS>
<SOS> when you avoid one trap , you fall into another . <EOS>
<SOS> you ’ re in trouble either way . <EOS>
<SOS> my husband will save me . <EOS>
<SOS> he ’ s made me a propn . <EOS>
<SOS> he was wrong to do that . <EOS>
<SOS> there were enough propn before — as many of them as could stand to live near each other . <EOS>
<SOS> all these new propn will make the price of hogs go up . <EOS>
<SOS> if we ’ re all pork - eaters , we wo n ’ t be able to get our hands on a slice of bacon , even if we ’ ve got the money for it . <EOS>
<SOS> i ’ ll tell my husband what you ’ ve said , launcelot . <EOS>
<SOS> here he comes . <EOS>
<SOS> you ’ re going to make me jealous , propn , if you keep taking my wife into dark corners like this ! <EOS>
<SOS> no , you do n ’ t need to worry about us , propn . <EOS>
<SOS> launcelot and i ca n ’ t agree on anything . <EOS>
<SOS> he says i wo n ’ t get into propn because i ’ m a propn ’ s daughter , and he says you ’ re irresponsible because by converting propn to propn you ’ re raising the price of pork . <EOS>
<SOS> i can justify that better than you can justify sleeping with propn ’ s african servant . <EOS>
<SOS> the it ’ s too bad there ’ s more of the propn than there ought to be . <EOS>
<SOS> i think the best sign of intelligence will soon be silence , and talking will only be a good thing for parrots to do . <EOS>
<SOS> that ’ s already been done , sir . <EOS>
<SOS> they ’ re all ready to eat dinner . <EOS>
<SOS> propn propn , what a clown you are ! <EOS>
<SOS> are you planning on showing me all your wit at once ? <EOS>
<SOS> about the table , sir , dinner will be served on it . <EOS>
<SOS> as for the food , it will be served in covered dishes . <EOS>
<SOS> as for your coming in to dinner , just do what you feel is right . <EOS>
<SOS> oh , he ’ s good at bending words around ! <EOS>
<SOS> anyway , how are you , propn ? <EOS>
<SOS> and how do you like propn propn ’ s wife ? <EOS>
<SOS> i like her more than i can say . <EOS>
<SOS> and if he does n ’ t deserve this joy on earth , he ’ ll never deserve it in propn . <EOS>
<SOS> the poor rude world does n ’ t have her equal . <EOS>
<SOS> as good a wife as she is , that ’ s how good a husband i am to you . <EOS>
<SOS> first let ’ s go to dinner . <EOS>
<SOS> no , let me say some good things about you while i ’ m in the mood . <EOS>
<SOS> no , please , save it for dinner conversation . <EOS>
<SOS> is antonio here ? <EOS>
<SOS> yes , sir , i ’ m here . <EOS>
<SOS> i feel sorry for you . <EOS>
<SOS> you ’ ve come to face a ruthless enemy , an inhuman wretch incapable of pity , without any feelings of mercy . <EOS>
<SOS> they tell me you ’ ve done everything you can to talk him out of what he ’ s doing . <EOS>
<SOS> i ’ m ready to suffer peacefully whatever he does to me in his cruelty and anger . <EOS>
<SOS> one of you go call the propn into court here . <EOS>
<SOS> he ’ s standing ready outside the door . <EOS>
<SOS> here he comes , my lord . <EOS>
<SOS> we all expect a nice answer from you , propn . <EOS>
<SOS> i ’ ve told you what i intend to do , and i ’ ve sworn by the holy propn to seek the penalty that is due according to our contract . <EOS>
<SOS> if you refuse to allow me to do so , your city ’ s charter and its freedom are endangered . <EOS>
<SOS> you ’ re going to ask me why i ’ d rather have a pound of decaying flesh than three thousand ducats . <EOS>
<SOS> i wo n ’ t answer that . <EOS>
<SOS> is that enough of an answer ? <EOS>
<SOS> what if i had a rat in my house , and i felt like paying ten thousand ducats to have it exterminated ? <EOS>
<SOS> do you have your answer yet ? <EOS>
<SOS> some men do n ’ t like roast pig , others go crazy if they see a cat , and others ca n ’ t help urinating when they hear bagpipes . <EOS>
<SOS> so , to answer your question . <EOS>
<SOS> it does n ’ t excuse your cruel behavior . <EOS>
<SOS> i do n ’ t have to give you answers that you like . <EOS>
<SOS> does everyone kill what they do n ’ t love ? <EOS>
<SOS> what , would you let a snake bite you twice ? <EOS>
<SOS> you might as well do the impossible rather than try to soften his jewish heart . <EOS>
<SOS> i would choose to take my penalty . <EOS>
<SOS> how can you ever hope for mercy for yourself , when you do n ’ t give any now ? <EOS>
<SOS> why should i be afraid of your judgment when i have n ’ t done anything wrong ? <EOS>
<SOS> many of you own slaves , which — like your donkeys and dogs and mules — you use to perform awful jobs just because you bought them . <EOS>
<SOS> should i say to you , “ set them free ! <EOS>
<SOS> let them marry your children ! <EOS>
<SOS> why are you making them work so hard ? <EOS>
<SOS> let their beds be as soft as yours , and let them eat the same food as you ” ? <EOS>
<SOS> no , you ’ d answer , “ the slaves are ours . ” and that ’ s just how i ’ m answering you . <EOS>
<SOS> the pound of flesh that i want from him was very expensive . <EOS>
<SOS> it ’ s mine and i ’ m going to get it . <EOS>
<SOS> if you refuse me , the laws of propn have no validity . <EOS>
<SOS> i await justice . <EOS>
<SOS> oh propn , my poor little body is tired of this great big world . <EOS>
<SOS> but as far as i can tell , people with too much suffer as much as people with nothing . <EOS>
<SOS> the best way to be happy is to be in between . <EOS>
<SOS> good point , and well said . <EOS>
<SOS> it would be better if you actually applied it to your life . <EOS>
<SOS> it takes a good priest to practice what he preaches . <EOS>
<SOS> but thinking like this wo n ’ t help me choose a husband . <EOS>
<SOS> is n ’ t it a pain that i ca n ’ t choose or refuse anyone , propn ? <EOS>
<SOS> i have the authority to dismiss this court , unless propn comes today . <EOS>
<SOS> bring us the letters . <EOS>
<SOS> call the messenger in . <EOS>
<SOS> propn up , propn ! <EOS>
<SOS> keep up your courage , man ! <EOS>
<SOS> i ’ ll give the propn my flesh , blood , bones , and everything before you lose one drop of blood for me . <EOS>
<SOS> i ’ m like the one sick sheep in the flock , the one who deserves to die . <EOS>
<SOS> the weakest fruit drops to the ground first , so let me drop . <EOS>
<SOS> propn , the best thing you can do is to keep living and write an epitaph for my gravestone . <EOS>
<SOS> have you come from propn ’ s office in propn ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> bellario sends his greetings . <EOS>
<SOS> to cut my penalty from that bankrupt man over there . <EOS>
<SOS> you ’ re sharpening that knife not on your sole but on your soul , you cruel propn . <EOS>
<SOS> no metal — not even the executioner ’ s axe — could ever be half as sharp as your hatred . <EOS>
<SOS> ca n ’ t any prayers reach your heart ? <EOS>
<SOS> no , none that you ’ re smart enough to make . <EOS>
<SOS> you make me want to agree with the philosopher propn that animal souls are reincarnated in human bodies . <EOS>
<SOS> that ’ s why your desires are wolfish , bloody , and ravenous . <EOS>
<SOS> unless your taunts can undo the signature on my contract , you ’ re just wearing out your lungs by speaking so loud . <EOS>
<SOS> be quiet , boy , or you ’ ll lose your mind . <EOS>
<SOS> i stand here with the law on my side . <EOS>
<SOS> this letter from propn introduces us to a young and well - educated legal expert . <EOS>
<SOS> where is he ? <EOS>
<SOS> he ’ s waiting nearby to find out if you ’ ll invite him in . <EOS>
<SOS> with all my heart .— three or four of you go welcome him .— in the meantime , i ’ ll read propn ’ s letter out loud . <EOS>
<SOS> his name is propn . <EOS>
<SOS> i leave him to you . <EOS>
<SOS> did old propn send you here ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> welcome . <EOS>
<SOS> please have a seat . <EOS>
<SOS> are you familiar with the case currently before the court ? <EOS>
<SOS> yes , thoroughly . <EOS>
<SOS> antonio and propn , both of you come forward . <EOS>
<SOS> is your name propn ? <EOS>
<SOS> propn is my name . <EOS>
<SOS> your case is most unusual , though the venetian law ca n ’ t stop you from proceeding.— yes , so he says . <EOS>
<SOS> do you acknowledge the contract ? <EOS>
<SOS> yes , i do . <EOS>
<SOS> then the propn must show you mercy . <EOS>
<SOS> why do i have to do that ? <EOS>
<SOS> tell me . <EOS>
<SOS> no one shows mercy because he has to . <EOS>
<SOS> it just happens , the way gentle rain drops on the ground . <EOS>
<SOS> it blesses the one who gives it and the one who receives it . <EOS>
<SOS> it ’ s strongest in the strongest people . <EOS>
<SOS> it looks better in a king than his own crown looks on him . <EOS>
<SOS> kingly power seems most like propn ’ s power when the king mixes mercy with justice . <EOS>
<SOS> if you pursue it , this strict court of propn will need to carry out the sentence against the merchant there . <EOS>
<SOS> i take all responsibility for my decisions . <EOS>
<SOS> i want the law , the penalty , and the fulfillment of my contract . <EOS>
<SOS> ca n ’ t he pay back the money ? <EOS>
<SOS> if that ’ s not enough , i ’ ll sign a contract to pay ten times that much , and i ’ ll give you my hands , my head , and my heart as security . <EOS>
<SOS> there ’ s no power in propn that can change an established decree . <EOS>
<SOS> the change will be recorded as a precedent , and many bad legal decisions will result . <EOS>
<SOS> that ca n ’ t happen . <EOS>
<SOS> please , let me review the contract . <EOS>
<SOS> propn , they ’ re offering you three times the money you lent . <EOS>
<SOS> but i made an oath , an oath , an oath in propn . <EOS>
<SOS> should i perjure my soul by disobeying it ? <EOS>
<SOS> no , not for all of propn . <EOS>
<SOS> and so the propn may lawfully claim a pound of flesh nearest the merchant ’ s heart , to be cut off by him .— but please have mercy . <EOS>
<SOS> take three times your money . <EOS>
<SOS> tell me to tear up this contract . <EOS>
<SOS> i ’ ll tear it up when it ’ s paid . <EOS>
<SOS> you seem like a good judge . <EOS>
<SOS> you know the law . <EOS>
<SOS> i urge you to deliver your verdict . <EOS>
<SOS> i swear that nothing anyone can say will change my mind . <EOS>
<SOS> i ’ m sticking to the contract . <EOS>
<SOS> i beg the court to deliver the verdict . <EOS>
<SOS> well , then , here it is : you must prepare yourself for his knife . <EOS>
<SOS> oh , good judge ! <EOS>
<SOS> oh , you excellent young man ! <EOS>
<SOS> the law fully authorizes the penalty , which you have to pay according to the contract . <EOS>
<SOS> very true . <EOS>
<SOS> oh wise judge ! <EOS>
<SOS> you ’ re so much older than you look ! <EOS>
<SOS> yes , his chest ! <EOS>
<SOS> nearest his heart. ” —those are the very words . <EOS>
<SOS> yes . <EOS>
<SOS> is there a scale here to weigh the flesh ? <EOS>
<SOS> i have it ready . <EOS>
<SOS> pay a surgeon to stand by and bind his wounds , propn , so he does n ’ t bleed to death . <EOS>
<SOS> is that called for in the contract ? <EOS>
<SOS> not explicitly , but so what ? <EOS>
<SOS> it would n ’ t hurt you to be charitable . <EOS>
<SOS> i ca n ’ t find it . <EOS>
<SOS> it ’ s not in the contract . <EOS>
<SOS> not much . <EOS>
<SOS> i ’ m ready and waiting .— give me your hand , propn . <EOS>
<SOS> goodbye . <EOS>
<SOS> do n ’ t be sad that this happened because of you , because propn propn propn been nicer to me than usual . <EOS>
<SOS> be sad only at the fact that you ’ ll lose your friend — your friend does n ’ t regret that he paid your debt . <EOS>
<SOS> if the propn cuts deep enough , i ’ ll pay it instantly with all my heart . <EOS>
<SOS> antonio , i married a woman as dear to me as life itself . <EOS>
<SOS> but life itself , my wife , and the whole world are n ’ t more valuable to me than your life is . <EOS>
<SOS> i ’ d give it all up — yes , i ’ d sacrifice them all to this devil here — to save you . <EOS>
<SOS> your wife would n ’ t like it if she were here to hear you make that offer . <EOS>
<SOS> i have a wife i love . <EOS>
<SOS> i wish she were in propn so she could appeal to some power to make this dog propn change his mind . <EOS>
<SOS> it ’ s nice you ’ re offering to sacrifice her behind her back . <EOS>
<SOS> that ’ s what you get for marrying christian husbands . <EOS>
<SOS> i have a daughter . <EOS>
<SOS> the court awards it and the law authorizes it . <EOS>
<SOS> what a righteous judge ! <EOS>
<SOS> and you have to cut this flesh from his chest . <EOS>
<SOS> the law allows it , and the court awards it . <EOS>
<SOS> what a wise judge ! <EOS>
<SOS> come on , get ready . <EOS>
<SOS> but wait a moment . <EOS>
<SOS> there ’ s something else . <EOS>
<SOS> this contract does n ’ t give you any blood at all . <EOS>
<SOS> the words expressly specify “ a pound of flesh . ” so take your penalty of a pound of flesh , but if you shed one drop of christian blood when you cut it , the state of propn will confiscate your land and property under venetian law . <EOS>
<SOS> is that the law ? <EOS>
<SOS> you can see for yourself . <EOS>
<SOS> you asked for justice , so rest assured you ’ ll get more justice than you bargained for . <EOS>
<SOS> pay me three times the amount of the loan and let the propn go . <EOS>
<SOS> here is the money . <EOS>
<SOS> wait ! <EOS>
<SOS> the propn will have justice . <EOS>
<SOS> wait , do n ’ t rush ! <EOS>
<SOS> he ’ s not getting anything except the penalty . <EOS>
<SOS> so get ready to cut off the flesh . <EOS>
<SOS> do n ’ t shed any blood , or cut less or more than exactly a pound of flesh . <EOS>
<SOS> if you take more or less than exactly a pound , even if it ’ s just the tiniest fraction of an ounce — if the scale changes by even so much as a hair , you die , and all your property will be confiscated . <EOS>
<SOS> a second daniel ! —a propn , propn ! <EOS>
<SOS> i ’ ve got you now , pagan . <EOS>
<SOS> why is the propn waiting ? <EOS>
<SOS> take your penalty . <EOS>
<SOS> give me my money and let me go . <EOS>
<SOS> i have it ready for you . <EOS>
<SOS> here it is . <EOS>
<SOS> your father was an extremely moral man , and religious people get odd ideas on their deathbeds . <EOS>
<SOS> but tell me . <EOS>
<SOS> well , first there was the prince from propn . <EOS>
<SOS> i ’ m afraid his mother may have had an affair with a blacksmith . <EOS>
<SOS> then there ’ s the propn propn . <EOS>
<SOS> he does nothing but frown , as if he wants to say , “ if you do n ’ t want me , i do n ’ t care . ” he does n ’ t even smile when he hears funny stories . <EOS>
<SOS> if he ’ s so sad and solemn when he ’ s young , i can only imagine how much he ’ ll cry as an old man . <EOS>
<SOS> no , i ’ d rather be married to a skull with a bone in its mouth than to either of those men . <EOS>
<SOS> propn protect me from these two ! <EOS>
<SOS> what did you think about that french lord , propn le propn ? <EOS>
<SOS> no , he refused it publicly , in open court . <EOS>
<SOS> he will have only justice and his penalty . <EOS>
<SOS> you ca n ’ t have anything but the penalty , to be taken at your peril , propn . <EOS>
<SOS> well , then , i hope he chokes on it ! <EOS>
<SOS> i ’ m not staying here to argue anymore . <EOS>
<SOS> wait a minute , propn . <EOS>
<SOS> the law has another hold on you . <EOS>
<SOS> the laws of propn state that if a foreign resident directly or indirectly attempts to kill any citizen , the person he tried to kill will receive one half of the foreigner ’ s goods . <EOS>
<SOS> the other half goes to the state . <EOS>
<SOS> so get down on your knees and beg mercy from the duke . <EOS>
<SOS> so you ’ ll be hanged at the state ’ s expense . <EOS>
<SOS> i want you to see the difference between us , so i pardon you even before you ask for a pardon . <EOS>
<SOS> half of your wealth goes to propn . <EOS>
<SOS> the other half goes to the state . <EOS>
<SOS> yes , the state propn half can be reduced , but not propn propn . <EOS>
<SOS> no , go ahead and take my life . <EOS>
<SOS> do n ’ t pardon that . <EOS>
<SOS> you take my house away when you take the money i need for upkeep . <EOS>
<SOS> you take my life when you take away my means of making a living . <EOS>
<SOS> what mercy can you show him , propn ? <EOS>
<SOS> nothing else , for propn ’ s sake ! <EOS>
<SOS> if the duke and his court agree to set aside the fine for one half of his property , i ’ m happy , as long as he lets me have the other half in trust , to give it to the gentleman who recently stole his daughter . <EOS>
<SOS> second , he must make a will here in this court that leaves all his property to his son - in - law propn and his daughter when he dies . <EOS>
<SOS> he must do this , or i ’ ll recant the pardon i just delivered . <EOS>
<SOS> are you satisfied , propn ? <EOS>
<SOS> what do you say ? <EOS>
<SOS> i ’ m satisfied . <EOS>
<SOS> please let me go . <EOS>
<SOS> i ’ m not well . <EOS>
<SOS> send the deed after me and i ’ ll sign it . <EOS>
<SOS> go , but sign the deed . <EOS>
<SOS> i should really leave right away . <EOS>
<SOS> i ’ m sorry you do n ’ t have time .— antonio , give this gentleman a reward . <EOS>
<SOS> we owe you love and service forever . <EOS>
<SOS> being satisfied with a job well done is payment enough . <EOS>
<SOS> in saving you i consider myself well paid . <EOS>
<SOS> my thoughts were never on money . <EOS>
<SOS> i hope you ’ ll recognize me when we meet again . <EOS>
<SOS> i wish you well . <EOS>
<SOS> take some memento from us as a token of our gratitude , not as a fee . <EOS>
<SOS> this ring , sir — oh no , it ’ s nothing . <EOS>
<SOS> i ’ d be ashamed to give you this . <EOS>
<SOS> i do n ’ t want anything but that . <EOS>
<SOS> now that i think about it , i really want it . <EOS>
<SOS> there ’ s more to this ring than its cash value . <EOS>
<SOS> i ’ ll give you the most expensive ring in propn , and i ’ ll make a public announcement to help me find it . <EOS>
<SOS> but as for this ring , please excuse me . <EOS>
<SOS> i see you like to make big offers , sir . <EOS>
<SOS> first you taught me how to beg , and now i think you ’ re teaching me how a beggar should be answered . <EOS>
<SOS> good sir , this ring was given to me by my wife . <EOS>
<SOS> when she put it on my finger , she made me swear never to sell it , give it away , or lose it . <EOS>
<SOS> many men use that excuse to avoid giving gifts . <EOS>
<SOS> if your wife ’ s not a madwoman , and you tell her how much i deserve this ring , she wo n ’ t stay angry at you forever if you give it to me . <EOS>
<SOS> well , anyway , goodbye . <EOS>
<SOS> propn , let him have the ring . <EOS>
<SOS> come on , you and i will go soon . <EOS>
<SOS> early in the morning we ’ ll both rush to propn . <EOS>
<SOS> come on , propn . <EOS>
<SOS> find out where the propn ’ s house is . <EOS>
<SOS> give him this deed and have him sign it . <EOS>
<SOS> we ’ ll leave tonight and be home a day before our husbands get back . <EOS>
<SOS> lorenzo will be happy with what we ’ ve done . <EOS>
<SOS> and could you please take my servant to old propn ’ s house ? <EOS>
<SOS> i ’ ll do that . <EOS>
<SOS> go , hurry . <EOS>
<SOS> you know where i ’ ll be waiting . <EOS>
<SOS> the moon ’ s bright tonight . <EOS>
<SOS> i think that on a night like this , when the wind blew the trees so gently that they did n ’ t make a sound , on a night like this , on a night like this , on a night like this , <EOS>
<SOS> on a night like this , young propn swore he loved her very much , stealing her heart with vows of love , but not one vow was true . <EOS>
<SOS> on a night like this , pretty propn , in a bad mood , said outrageously wrong things about her lover , and he forgave her . <EOS>
<SOS> i hear his footsteps . <EOS>
<SOS> who are you , coming so fast in this quiet night ? <EOS>
<SOS> a friend . <EOS>
<SOS> a friend ? <EOS>
<SOS> what friend ? <EOS>
<SOS> what ’ s your name , please , friend ? <EOS>
<SOS> my name ’ s propn , and i ’ ve come to tell you my mistress will arrive here at propn before sunrise . <EOS>
<SOS> she ’ s still at the monastery , kneeling and praying for a happy marriage . <EOS>
<SOS> who ’ s coming with her ? <EOS>
<SOS> no one except her maid and a holy hermit . <EOS>
<SOS> has my master returned yet ? <EOS>
<SOS> hey , hey ! <EOS>
<SOS> hey ! <EOS>
<SOS> propn - propn ! <EOS>
<SOS> who ’ s shouting ? <EOS>
<SOS> hey ! <EOS>
<SOS> have you seen propn propn ! <EOS>
<SOS> stop hollering , man ! <EOS>
<SOS> i ’ m here . <EOS>
<SOS> hey ! <EOS>
<SOS> where , where ? <EOS>
<SOS> here . <EOS>
<SOS> tell him a messenger has arrived from my master with good news . <EOS>
<SOS> my master will be here in the morning . <EOS>
<SOS> my dear , let ’ s go inside and wait for them to arrive . <EOS>
<SOS> but i guess it does n ’ t matter . <EOS>
<SOS> we might as well call him a man , since propn created him . <EOS>
<SOS> his horse is better than the propn propn and he frowns more than the propn propn . <EOS>
<SOS> what about propn , that young english baron ? <EOS>
<SOS> i have no opinion about him . <EOS>
<SOS> he does n ’ t speak propn , propn , or italian , and you know how little propn i speak . <EOS>
<SOS> he ’ s great - looking , but how can you talk to someone who does n ’ t speak your language ? <EOS>
<SOS> he was dressed so oddly too ! <EOS>
<SOS> i think he got his jacket in propn , his tights in propn , his hat in propn , and his behavior everywhere . <EOS>
<SOS> what do you think of his neighbor , the scottish lord ? <EOS>
<SOS> how beautiful the moonlight ’ s shining on this bank ! <EOS>
<SOS> let ’ s sit here and let the music fill our ears . <EOS>
<SOS> stillness and nighttime are perfect for beautiful music . <EOS>
<SOS> sit down , propn . <EOS>
<SOS> look at the stars , see how the floor of propn is inlaid with small disks of bright gold . <EOS>
<SOS> wake up the moon goddess with a hymn ! <EOS>
<SOS> get her attention and draw her home with music . <EOS>
<SOS> i ’ m never in the mood to laugh when i hear sweet music . <EOS>
<SOS> his soul is as dull as night and dark as the underworld . <EOS>
<SOS> nobody like that should be trusted . <EOS>
<SOS> pay attention to the music . <EOS>
<SOS> that light we see is coming from my hall . <EOS>
<SOS> look how far that little candle sends its light ! <EOS>
<SOS> that ’ s the way a good deed shines in a naughty world . <EOS>
<SOS> while the moon was shining we did n ’ t even notice the candle . <EOS>
<SOS> well , brighter lights always dim the smaller ones . <EOS>
<SOS> a governor shines as brightly as a king until a king is near by , and the governor suddenly looks like a nobody . <EOS>
<SOS> music , listen ! <EOS>
<SOS> it ’ s your music , madam , from your house . <EOS>
<SOS> now i see that you ca n ’ t call anything good except in right context . <EOS>
<SOS> how many things in life seem good to us because of when they happen ! <EOS>
<SOS> quiet now ! <EOS>
<SOS> look how the moon seems to be sleeping with its lover and ca n ’ t be awoken ! <EOS>
<SOS> if i ’ m not mistaken , that ’ s propn ’ s voice . <EOS>
<SOS> he recognizes me like a blind man recognizes a cuckoo — by its bad voice . <EOS>
<SOS> dear lady , welcome home . <EOS>
<SOS> we ’ ve been praying for our husbands ' welfare . <EOS>
<SOS> have they come back ? <EOS>
<SOS> go inside , propn . <EOS>
<SOS> tell my servants not to mention that we were gone . <EOS>
<SOS> i hear his trumpet . <EOS>
<SOS> i think this night is just like sick daylight . <EOS>
<SOS> it only looks a little paler . <EOS>
<SOS> it looks like a day when the sun is hidden . <EOS>
<SOS> i ’ ll give thank you , darling . <EOS>
<SOS> i ’ d like to introduce you to my friend . <EOS>
<SOS> this is propn , my dearest friend . <EOS>
<SOS> propn , welcome to our house . <EOS>
<SOS> but action speaks louder than words , so i ’ ll cut short these polite words . <EOS>
<SOS> what , an argument already ? <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> it said , “ love me and do n ’ t leave me . ” how can you talk about the quality of the poem or the value of the ring ? <EOS>
<SOS> you swore to me when i gave it to you that you would wear it till you died , and that it would be buried with you . <EOS>
<SOS> and now you claim you gave it to a judge ’ s clerk ! <EOS>
<SOS> he will if he lives long enough to become a man . <EOS>
<SOS> yes , if a woman grows up to be a man . <EOS>
<SOS> i did n ’ t have the heart to say no to him . <EOS>
<SOS> you were wrong to give away your wife ’ s first gift so thoughtlessly , a thing you swore to keep on your finger and bound faithfully to your body . <EOS>
<SOS> i gave my lover a ring and made him swear never to lose it or give it away . <EOS>
<SOS> and here he is . <EOS>
<SOS> i ’ d swear he would n ’ t leave it behind , or even take it off his finger , for all the money in the world . <EOS>
<SOS> to tell the truth , propn , you ’ re giving your wife a valid reason to get upset . <EOS>
<SOS> if it were me , i ’ d be very upset too . <EOS>
<SOS> propn gave his ring to the judge who asked for it , and deserved it too . <EOS>
<SOS> and then his clerk , who went to a lot of trouble with the writing , begged for mine . <EOS>
<SOS> neither of them would take anything but the two rings . <EOS>
<SOS> which ring did you give away , my lord ? <EOS>
<SOS> not the one i gave you , i hope . <EOS>
<SOS> if i could make things better by lying , i ’ d deny it . <EOS>
<SOS> but you see my finger does n ’ t have the ring on it . <EOS>
<SOS> it ’ s gone . <EOS>
<SOS> my dear propn , if you knew who i gave the ring to , for whose sake i gave the ring to him , why i gave it to him , and how unwilling i was to leave it when he would n ’ t accept anything but the ring , you would n ’ t be so angry . <EOS>
<SOS> if you ’ d known how much that ring meant , how much the woman who gave it to you is worth , or how much your honor depended on your keeping the ring , you would n ’ t have let it go . <EOS>
<SOS> propn propn got the right idea . <EOS>
<SOS> i ’ ll bet my life you gave some woman the ring ! <EOS>
<SOS> what could i say , my dear ? <EOS>
<SOS> i had to send it to him . <EOS>
<SOS> do n ’ t let that lawyer ever come near my house ! <EOS>
<SOS> since he has the jewel i loved , which you swore you ’ d keep forever , i ’ ll be as generous as you were to him . <EOS>
<SOS> i wo n ’ t deny him anything of mine , including my own body and my husband ’ s bed . <EOS>
<SOS> i ’ ll recognize him all right , i ’ m sure of it . <EOS>
<SOS> so do n ’ t spend one night away from this house . <EOS>
<SOS> watch me like a hawk . <EOS>
<SOS> if you do n ’ t , if i ’ m left alone , i swear i ’ ll have that legal expert as my bedfellow . <EOS>
<SOS> all these quarrels are about me . <EOS>
<SOS> do n ’ t be upset . <EOS>
<SOS> all these friends are my witnesses , so i swear to you , i swear by your beautiful eyes , in which i see myself reflected— did you hear that ! <EOS>
<SOS> he sees himself in my two eyes , so there ’ s two of him . <EOS>
<SOS> he should swear by his two - faced self , and that ’ s an oath i ’ ll believe ! <EOS>
<SOS> no , just listen to me . <EOS>
<SOS> if you forgive my mistake , i swear i ’ ll never break an oath with you again . <EOS>
<SOS> i lent my body once to make him rich . <EOS>
<SOS> my propn , it ’ s the same one i gave the judge ! <EOS>
<SOS> i got it from him . <EOS>
<SOS> what , did you cheat on us before we deserved it ? <EOS>
<SOS> do n ’ t be crass .— you all look confused . <EOS>
<SOS> i ’ m speechless . <EOS>
<SOS> yes , but the clerk will never do it , unless he grows up to be a man . <EOS>
<SOS> propn , you ’ ve given me life and given me a living too . <EOS>
<SOS> how did you like the young propn , the duke of propn ’ s nephew ? <EOS>
<SOS> he ’ s pretty awful in the morning when he ’ s sobering up , and even worse in the afternoon when he ’ s drunk . <EOS>
<SOS> at his best he ’ s a little less than a man , and at his worst he ’ s little more than an animal . <EOS>
<SOS> i ’ ll do anything rather than marry a drunk , propn . <EOS>
<SOS> you do n ’ t have to worry about any of these lords , my lady . <EOS>
<SOS> i wish them all safe trips home . <EOS>
<SOS> do you remember a venetian scholar and soldier who accompanied the marquess of propn here once when your father was still alive ? <EOS>
<SOS> how are you , propn ? <EOS>
<SOS> my clerk has some comforting news for you , too . <EOS>
<SOS> yes , and i ’ ll give it to him for free . <EOS>
<SOS> ladies , you ’ re dropping bread from the heavens to starving people . <EOS>
<SOS> it ’ s almost morning , but i ’ m sure you ’ re not fully satisfied about what happened . <EOS>
<SOS> let ’ s go inside and we ’ ll answer all your questions truthfully . <EOS>
<SOS> all right , then . <EOS>
<SOS> my first question for propn is whether she ’ d rather wait till tomorrow night or go to bed now , since there are only two more hours till morning . <EOS>
<SOS> when the day comes , i ’ ll wish it were nighttime , so i could sleep with the legal expert ’ s clerk . <EOS>
<SOS> yes , madam , that ’ s the one . <EOS>
<SOS> he deserves a beautiful wife more than all the other men i ’ ve ever seen . <EOS>
<SOS> i remember him well , and my memory tells me that he deserves your praise . <EOS>
<SOS> hello , do you have any news ? <EOS>
<SOS> the four suitors are looking for you so they can say goodbye , madam . <EOS>
<SOS> and there ’ s a messenger representing a fifth one , the prince of propn , who says the prince will be here tonight . <EOS>
<SOS> if i could say hello to the fifth one as happily as i ’ ll say goodbye to the first four , i ’ d be very happy he ’ s coming . <EOS>
<SOS> if he ’ s as good as a saint but is black like a devil , i ’ d rather he hear my confession than marry me . <EOS>
<SOS> let ’ s go , propn <EOS>
<SOS> three thousand ducats , hmmm . <EOS>
<SOS> yes , for three months . <EOS>
<SOS> for three months , hmmm . <EOS>
<SOS> as i said before , propn will guarantee the loan . <EOS>
<SOS> if i default , he ’ ll pay you . <EOS>
<SOS> antonio will guarantee it , hmmm . <EOS>
<SOS> can you help me ? <EOS>
<SOS> what ’ s your answer ? <EOS>
<SOS> three thousand ducats for three months , and propn will guarantee it . <EOS>
<SOS> your answer ? <EOS>
<SOS> propn ’ s a good man . <EOS>
<SOS> have you heard anything to the contrary ? <EOS>
<SOS> but his investments are uncertain right now . <EOS>
<SOS> he has one ship bound for propn , another heading for the propn . <EOS>
<SOS> what ’ s more , people at the <EOS>
<SOS> but ships are just fragile boards , and sailors are just men . <EOS>
<SOS> there are rats and thieves and pirates — not to mention storms , winds , and rocks . <EOS>
<SOS> but in spite of all this , the man is still wealthy enough . <EOS>
<SOS> i assure you he can . <EOS>
<SOS> oh yes — to smell this is propn propn . <EOS>
<SOS> to be honest , i do n ’ t know why i ’ m so sad . <EOS>
<SOS> i ’ m tired of it , and you say you ’ re tired of it too . <EOS>
<SOS> i ’ d be peering over maps to figure out the best ports , piers , and waterways . <EOS>
<SOS> everything that made me worry about my ships would make me sad . <EOS>
<SOS> propn , are you listening ? <EOS>
<SOS> if i remember correctly , i ca n ’ t raise the entire three thousand ducats immediately . <EOS>
<SOS> but so what ? <EOS>
<SOS> propn , a wealthy propn i know , will supply me with the cash . <EOS>
<SOS> but wait a minute ! <EOS>
<SOS> how many months do you want ? <EOS>
<SOS> shylock , although i never lend or borrow with interest , i ’ m willing to break that habit to help a friend in need . <EOS>
<SOS> oh yes , three thousand ducats . <EOS>
<SOS> for three months . <EOS>
<SOS> yes , i forgot — three months . <EOS>
<SOS> that ’ s right . <EOS>
<SOS> that ’ s not how i do business . <EOS>
<SOS> when propn took care of his uncle propn ’ s sheep — propn was the heir to his grandfather propn ’ s birthright , because his mother cleverly arranged for her husband propn to make propn his heir— what ’ s your point ? <EOS>
<SOS> did he charge interest ? <EOS>
<SOS> propn did n ’ t have any control over what happened . <EOS>
<SOS> that your interest payments are like propn ’ s sheep ? <EOS>
<SOS> but listen to me , signor— <EOS>
<SOS> an evil soul using a holy story is like a criminal who smiles at you . <EOS>
<SOS> oh , liars can look so honest ! <EOS>
<SOS> three months from twelve months of the year . <EOS>
<SOS> let me see . <EOS>
<SOS> the interest rate will be— well , propn ? <EOS>
<SOS> propn propn , you ’ ve often insulted my money and my business practices in the propn . <EOS>
<SOS> and all because i use my own money to make a profit . <EOS>
<SOS> and now it looks like you need my help . <EOS>
<SOS> all right then . <EOS>
<SOS> you come to me saying , “ propn , we need money . ” you say that ! —even though you spat on my beard and kicked me like you ’ d kick a stray mutt out your front door . <EOS>
<SOS> and now you ’ re asking for money . <EOS>
<SOS> what can i tell you ? <EOS>
<SOS> should n ’ t i say , “ does a dog have money ? <EOS>
<SOS> is it possible for a mutt to lend three thousand ducats ? ” or should i bend down low , and in a humble and submissive voice say : <EOS>
<SOS> if you ’ re going to lend us this money , do n ’ t lend it to us as if we were your friends . <EOS>
<SOS> instead , lend it to me as your enemy . <EOS>
<SOS> look at you getting all riled up ! <EOS>
<SOS> i want to be friends with you , and forget all the times you ’ ve embarrassed and humiliated me . <EOS>
<SOS> i ’ m making a kind offer — zero percent financing . <EOS>
<SOS> that really would be kind . <EOS>
<SOS> i ’ ll show you how kind i am . <EOS>
<SOS> if you do n ’ t repay me on the day we agree on , in the place we name , for the sum of money fixed in our contract , your penalty will be a pound of your pretty flesh , to be cut off and taken out of whatever part of your body i like . <EOS>
<SOS> it ’ s a deal . <EOS>
<SOS> i ’ ll agree to those terms and even say that propn are nice . <EOS>
<SOS> no , you ca n ’ t sign a contract like that for me ! <EOS>
<SOS> i ’ d rather go without the money . <EOS>
<SOS> in two months — a month before this loan is due — i expect to earn more than three times that much from my investments . <EOS>
<SOS> a pound of human flesh taken is n ’ t even as valuable as a pound of mutton or beef . <EOS>
<SOS> if he agrees , great . <EOS>
<SOS> if not , goodbye . <EOS>
<SOS> and i hope you wo n ’ t think badly of me . <EOS>
<SOS> yes , propn , i ’ ll sign the contract and agree to its terms . <EOS>
<SOS> then meet me right away at the notary ’ s . <EOS>
<SOS> give him the instructions for our amusing little contract , and i ’ ll go get the money for you right away . <EOS>
<SOS> hurry up , my jewish friend . <EOS>
<SOS> my ships will come home a month before the money is due . <EOS>
<SOS> i would n ’ t change it except to make you think of me , my darling queen . <EOS>
<SOS> thank you for saying that . <EOS>
<SOS> show me the caskets and let me try my luck . <EOS>
<SOS> i swear by my sword , which killed the propn of propn and a persian prince and defeated the propn propn three times , that i would face the meanest - looking warriors on earth . <EOS>
<SOS> but this is bad ! <EOS>
<SOS> think about it carefully . <EOS>
<SOS> let me take my chances . <EOS>
<SOS> let ’ s go to the temple first . <EOS>
<SOS> you can take your chances after dinner . <EOS>
<SOS> i ’ m sure i ’ ll feel guilty if i run away from this propn , my master . <EOS>
<SOS> be tough , ” says the devil , “ and run ! ” but then my conscience , hanging around my heart , says very wisely to me , “ my good friend launcelot , you ’ re a good boy , the son of an honest man , ” really , that should be the son of an honest woman , since my father cheated on my mother . <EOS>
<SOS> anyway , my conscience says , “ stay put . ” “ go , ” the devil says . <EOS>
<SOS> do n ’ t go , ” says my conscience . <EOS>
<SOS> conscience , ” i say , “ you give good advice . ” “ propn , ” i say , “ you give good advice . ” if i listened to my conscience , i ’ d stay with the propn my master , who ’ s a devil . <EOS>
<SOS> but if i ran away from the propn , i ’ d be following the advice of the devil , who ’ s the very devil himself . <EOS>
<SOS> the devil ’ s advice is nicer . <EOS>
<SOS> i ’ ll run , devil . <EOS>
<SOS> tell me to run , and i ’ ll run . <EOS>
<SOS> excuse me , young man , how do i get to the propn ’ s residence ? <EOS>
<SOS> young man , excuse me , how do i get to the propn propn ? <EOS>
<SOS> turn right at the next turn , but at the following turn , turn left . <EOS>
<SOS> oh , and then at the very next turn , do n ’ t turn left or right , but turn down and around to the propn ’ s house . <EOS>
<SOS> good heavens , those are difficult directions . <EOS>
<SOS> can you tell me if a man named propn , who lives with him , is still there ? <EOS>
<SOS> are you talking about young propn launcelot ? <EOS>
<SOS> he ’ s not a “ master , ” sir , he ’ s just a poor man ’ s son . <EOS>
<SOS> his father , if i do say so myself , is an honest but very poor man , and , thank propn , likely to live a long time . <EOS>
<SOS> he ’ s just launcelot . <EOS>
<SOS> who would n ’ t get sad thinking about things like that ? <EOS>
<SOS> it ’ s obvious . <EOS>
<SOS> no , that ’ s not it , trust me . <EOS>
<SOS> so it ’ s not my business that ’ s making me sad . <EOS>
<SOS> well then , you must be in love . <EOS>
<SOS> you ’ re not in love either ? <EOS>
<SOS> but excuse me , yes , i ’ m talking about propn , sir . <EOS>
<SOS> oh , no . <EOS>
<SOS> propn forbid ! <EOS>
<SOS> the boy was going to support me in my old age ! <EOS>
<SOS> what am i , a cane ? <EOS>
<SOS> do n ’ t you recognize me , father ? <EOS>
<SOS> propn help me , i do n ’ t know you , sir . <EOS>
<SOS> but please tell me , is my boy — propn rest his soul — alive or dead ? <EOS>
<SOS> you really do n ’ t recognize me , father ? <EOS>
<SOS> propn , i ’ m half - blind . <EOS>
<SOS> i do n ’ t know you . <EOS>
<SOS> even if you had your eyes , you still might not recognize me . <EOS>
<SOS> it takes a wise father to know his own child . <EOS>
<SOS> well , old man , i ’ ll tell you news of your son . <EOS>
<SOS> give me your blessing . <EOS>
<SOS> please stand up ! <EOS>
<SOS> i ’ m sure you are n ’ t launcelot , my boy . <EOS>
<SOS> give me your blessing . <EOS>
<SOS> i ’ m launcelot , who was your boy , is your son , and will be your child . <EOS>
<SOS> i ca n ’ t believe you ’ re my son . <EOS>
<SOS> yes , you ’ re right , her name is propn . <EOS>
<SOS> if you ’ re launcelot , then you ’ re my own flesh and blood . <EOS>
<SOS> then propn ’ s tail must be growing backward . <EOS>
<SOS> i ’ m sure he had more hair on his tail than i have on my face when i last saw him . <EOS>
<SOS> propn , how you ’ ve changed ! <EOS>
<SOS> how are you and your master getting along ? <EOS>
<SOS> i ’ ve brought him a present . <EOS>
<SOS> how are you ? <EOS>
<SOS> my master ’ s a total propn . <EOS>
<SOS> you ’ re giving him a present ? <EOS>
<SOS> give him a noose to hang himself . <EOS>
<SOS> he ’ s starving me to death . <EOS>
<SOS> you can see my ribs so well you can count them . <EOS>
<SOS> i ’ m glad you ’ ve come , father . <EOS>
<SOS> give me your present to give to propn propn . <EOS>
<SOS> thank you . <EOS>
<SOS> what do you want with me ? <EOS>
<SOS> what do you want ? <EOS>
<SOS> to work for you , sir . <EOS>
<SOS> that ’ s what we ’ re trying to say , sir . <EOS>
<SOS> i know who you are . <EOS>
<SOS> you can have what you want . <EOS>
<SOS> propn , go ahead . <EOS>
<SOS> propn please , propn , think about this i ’ ll do my best . <EOS>
<SOS> he ’ s walking over there , sir . <EOS>
<SOS> propn propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> i have a favor to ask . <EOS>
<SOS> anything . <EOS>
<SOS> do n ’ t say no . <EOS>
<SOS> let me go with you to propn . <EOS>
<SOS> well , if you have to go , you have to go . <EOS>
<SOS> but listen to me , propn . <EOS>
<SOS> sometimes you get a bit too wild , and you let your voice get a bit loud and rude . <EOS>
<SOS> please , try to act a little more serious , or the people in propn will get the wrong impression about me , and your wildness will make me blow my chance with propn . <EOS>
<SOS> listen , propn propn , there ’ s nothing to worry about . <EOS>
<SOS> i ’ ll carry prayer books in my pocket and look sweet — even more . <EOS>
<SOS> if i do n ’ t do all this , never trust me again . <EOS>
<SOS> well , we ’ ll see how you act . <EOS>
<SOS> okay , but tonight does n ’ t count . <EOS>
<SOS> you ca n ’ t judge me based on what i do tonight . <EOS>
<SOS> i ’ d rather see you having fun , because we have friends coming who want to have fun . <EOS>
<SOS> anyway , i have to say goodbye to you now . <EOS>
<SOS> i ’ ve got some business to take care of . <EOS>
<SOS> i ’ m sorry you ’ re leaving my father like this . <EOS>
<SOS> it ’ s hell in our house , and you helped cheer it up , like a funny devil . <EOS>
<SOS> you ’ ll soon be meeting propn at supper ; he ’ ll be a guest of your new master . <EOS>
<SOS> give him this letter . <EOS>
<SOS> goodbye . <EOS>
<SOS> i ’ m sure some propn will resort to trickery to get you . <EOS>
<SOS> but goodbye . <EOS>
<SOS> it ’ s not manly to cry . <EOS>
<SOS> goodbye . <EOS>
<SOS> goodbye , launcelot . <EOS>
<SOS> oh propn , what a heinous sinner i am , being ashamed to be my father ’ s child ! <EOS>
<SOS> but i need to remember i ’ m related to him by blood , not behavior . <EOS>
<SOS> oh propn , if you keep your promise to me , i ’ ll end this agony by becoming a propn and marrying you . <EOS>
<SOS> no , we ’ ll sneak away at supper time , disguise ourselves with masks at my house , and come back in an hour . <EOS>
<SOS> but we have n ’ t made any preparations . <EOS>
<SOS> we have n ’ t even talked about who ’ ll be our torchbearers . <EOS>
<SOS> i think it ’ s better to call it off . <EOS>
<SOS> it ’ s only four o'clock now . <EOS>
<SOS> we have two hours to get ready . <EOS>
<SOS> launcelot , what ’ s going on ? <EOS>
<SOS> i recognize the handwriting . <EOS>
<SOS> i bet it ’ s a love letter ! <EOS>
<SOS> where are you going ? <EOS>
<SOS> to invite my former boss , the propn , to dine tonight with my new master , the propn . <EOS>
<SOS> me too . <EOS>
<SOS> meet me and propn at his house in about an hour . <EOS>
<SOS> it ’ s good we ’ re doing this . <EOS>
<SOS> was n ’ t that letter from propn ? <EOS>
<SOS> some people will laugh at anything , and others are so grouchy they wo n ’ t even crack a smile when they hear something hysterically funny . <EOS>
<SOS> goodbye , then . <EOS>
<SOS> you ’ re both very precious to me . <EOS>
<SOS> you need to leave to take care of your own business . <EOS>
<SOS> we ’ re available . <EOS>
<SOS> propn , we ’ ll say goodbye for now , since you ’ ve found propn . <EOS>
<SOS> do n ’ t worry , i ’ ll be there . <EOS>
<SOS> i have to tell you everything . <EOS>
<SOS> who asked you to call her ? <EOS>
<SOS> i ’ m not asking you to call her . <EOS>
<SOS> you always loved to tell me i could n ’ t do anything without being told . <EOS>
<SOS> did you call me ? <EOS>
<SOS> do you need something ? <EOS>
<SOS> i ’ ve been invited to supper , propn . <EOS>
<SOS> here are my keys .— but why should i go ? <EOS>
<SOS> i was n ’ t invited because they like me . <EOS>
<SOS> they ’ re just flattering me . <EOS>
<SOS> but i ’ ll go out of spite , to feed off the wasteful propn .— propn , my girl , watch the house . <EOS>
<SOS> i do n ’ t feel like going . <EOS>
<SOS> i know because i dreamed of money bags last night . <EOS>
<SOS> please go , sir . <EOS>
<SOS> my new master is expecting your approach . <EOS>
<SOS> and i ’ m expecting his reproach . <EOS>
<SOS> and they ’ ve been plotting things together . <EOS>
<SOS> i knew there would be a masquerade when i got that bad omen of a bloody nose last propn propn , at six in the morning , four years after i got the same kind of bloody nose on propn propn , in the afternoon . <EOS>
<SOS> what , there ’ s going to be a masquerade ? <EOS>
<SOS> do n ’ t stick your head out into the public street to stare at the christian fools with painted faces . <EOS>
<SOS> block up my house ’ s ears — i mean the windows . <EOS>
<SOS> i ’ ll go ahead of you , sir . <EOS>
<SOS> what did that gentile fool say to you , hmmm ? <EOS>
<SOS> he said “ propn , madam , ” and nothing else . <EOS>
<SOS> the fool ’ s nice enough , but he ’ s such a huge eater , and slow as a snail when he works . <EOS>
<SOS> he sleeps all day like a cat . <EOS>
<SOS> anyway , propn , go inside . <EOS>
<SOS> i might come back soon . <EOS>
<SOS> do as i told you . <EOS>
<SOS> shut the doors after you . <EOS>
<SOS> goodbye . <EOS>
<SOS> if luck propn with me , i ’ ll lose a father , and you ’ ll lose a daughter . <EOS>
<SOS> this is the roof under which propn said to meet him . <EOS>
<SOS> he ’ s late . <EOS>
<SOS> yes , and that ’ s surprising , because lovers are usually early . <EOS>
<SOS> yes , for new lovers time passes ten times faster than for couples who ’ ve been married forever . <EOS>
<SOS> that ’ s always true . <EOS>
<SOS> who gets up from a meal with the same appetite he had when he sat down ? <EOS>
<SOS> can any horse retrace his footsteps with the same energy he had when he walked them the first time ? <EOS>
<SOS> we chase everything in life more excitedly than we actually enjoy it when we get it . <EOS>
<SOS> here comes propn . <EOS>
<SOS> we ’ ll talk about this later . <EOS>
<SOS> my dear friends , thanks for your patience . <EOS>
<SOS> i had business that made me late . <EOS>
<SOS> when you have to steal your own wives some day , i ’ ll wait for you just as long . <EOS>
<SOS> come over here . <EOS>
<SOS> who ’ s in there ? <EOS>
<SOS> who are you ? <EOS>
<SOS> tell me so i can be sure , though i swear i recognize your voice . <EOS>
<SOS> i ’ m propn , your love . <EOS>
<SOS> lorenzo , that ’ s for sure , and i ’ m also sure you ’ re my love — who else do i love so much ? <EOS>
<SOS> and now who but you knows whether i ’ m yours ? <EOS>
<SOS> as propn is my witness , you know you ’ re mine . <EOS>
<SOS> here , catch this box . <EOS>
<SOS> it ’ ll be worth your while . <EOS>
<SOS> you have to be my torchbearer for the masquerade . <EOS>
<SOS> what , i have to hold a candle up so people can see what i ’ m doing ? <EOS>
<SOS> i ’ ll lock up the doors , grab some more ducats , and be with you right away . <EOS>
<SOS> my propn , she ca n ’ t be a propn , she ’ s too nice ! <EOS>
<SOS> propn , i ’ m crazy about her . <EOS>
<SOS> she ’ s wise , if i ’ m judging her right . <EOS>
<SOS> she ’ s beautiful , if my eyes can see . <EOS>
<SOS> and she ’ s loyal , as she has proven . <EOS>
<SOS> and as long as she ’ s herself — wise , beautiful , and faithful — propn always have a place in my heart . <EOS>
<SOS> ah , you ’ re here ? — come on , gentlemen , let ’ s go ! <EOS>
<SOS> our masquerade mates are waiting for us . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> propn propn ? <EOS>
<SOS> it ’ s nine o'clock ! <EOS>
<SOS> our friends are all waiting for you . <EOS>
<SOS> there ’ s no masquerade tonight . <EOS>
<SOS> i ’ ve sent twenty people to look for you . <EOS>
<SOS> i ’ m glad . <EOS>
<SOS> i want to head out tonight . <EOS>
<SOS> one of them contains my picture . <EOS>
<SOS> if you choose that one , i ’ m yours , along with the picture . <EOS>
<SOS> i wish some god could help me choose ! <EOS>
<SOS> let me see . <EOS>
<SOS> i ’ ll look over the inscriptions again . <EOS>
<SOS> what does the lead box say ? <EOS>
<SOS> he who chooses me must give and risk all he has . ” must give everything — for what ? <EOS>
<SOS> for lead ? <EOS>
<SOS> risk everything for lead ? <EOS>
<SOS> this box is too threatening . <EOS>
<SOS> men who risk everything hope to make profits . <EOS>
<SOS> a golden mind does n ’ t bend down to choose something worthless . <EOS>
<SOS> so i wo n ’ t give or risk anything for lead . <EOS>
<SOS> what does the silver one say ? <EOS>
<SOS> he who chooses me will get as much as he deserves . ” as much as he deserves — wait a minute there , propn , and consider your own value with a level head . <EOS>
<SOS> what if i went no further and chose this one ? <EOS>
<SOS> but let ’ s see once more what the gold one says : “ he who chooses me will get what many men want . ” that ’ s propn ! <EOS>
<SOS> the whole world wants her . <EOS>
<SOS> they come from the four corners of the earth to kiss this shrine and see this living , breathing saint . <EOS>
<SOS> princes travel across deserts and the vast wilderness of propn to come see the beautiful propn . <EOS>
<SOS> the wide ocean does n ’ t prevent them from coming to see her — they travel across it as if it were a little stream . <EOS>
<SOS> one of these three boxes contains her lovely picture . <EOS>
<SOS> could the lead one contain it ? <EOS>
<SOS> no , it ’ d be a sin to think such a low thought . <EOS>
<SOS> lead ’ s too crass to hold her . <EOS>
<SOS> is she enclosed in silver , which is ten times less valuable than gold ? <EOS>
<SOS> oh , what a sinful thought ! <EOS>
<SOS> nobody ever set a gem like her in a worse setting than gold . <EOS>
<SOS> they have a coin in propn stamped with the figure of an angel , but that ’ s just engraved on the surface . <EOS>
<SOS> you do n ’ t look well , propn . <EOS>
<SOS> people with too much invested in the world always get hurt . <EOS>
<SOS> i ’ d rather overload my liver with wine than starve my heart by denying myself fun . <EOS>
<SOS> i ’ ll talk to you more about this some other time . <EOS>
<SOS> i ’ m a fool .— let ’ s go , propn .— propn for now . <EOS>
<SOS> i ’ ll finish my lecture after dinner . <EOS>
<SOS> here an angel ’ s lying in a golden bed .— give me the key . <EOS>
<SOS> i will choose this one and try my chances . <EOS>
<SOS> damn it ! <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> it ’ s a skull with a scroll in its empty eye socket . <EOS>
<SOS> i ’ ll read it aloud . <EOS>
<SOS> all that glitters is not gold— you ’ ve often heard that said . <EOS>
<SOS> many men have sold their souls just to view my shiny surface . <EOS>
<SOS> but gilded tombs contain worms . <EOS>
<SOS> if you ’ d been as wise as you were bold , with an old man ’ s mature judgment , you would n ’ t have had to read this scroll . <EOS>
<SOS> propn , goodbye to you . <EOS>
<SOS> my heart ’ s too sad for long goodbyes . <EOS>
<SOS> losers always leave quickly . <EOS>
<SOS> good riddance ! —close the curtains and leave .— i hope everyone who looks like him will make the same choice . <EOS>
<SOS> i saw propn sail away , and propn went with him . <EOS>
<SOS> i ’ m sure propn is n ’ t on their ship . <EOS>
<SOS> that wicked propn got the duke to listen to his complaints . <EOS>
<SOS> the duke went with him to search propn ’ s ship . <EOS>
<SOS> he got there too late . <EOS>
<SOS> the ship was already sailing . <EOS>
<SOS> but once he got there , the duke learned that propn and his lover propn were together in a gondola . <EOS>
<SOS> in any case , propn assured the duke they were n ’ t with propn on his ship . <EOS>
<SOS> i ’ ve never heard such confused emotions as what that propn dog was shouting in the streets . <EOS>
<SOS> ran off with a propn ! <EOS>
<SOS> oh my christian ducats ! <EOS>
<SOS> propn , find the girl ! <EOS>
<SOS> she has the stones on her , and the ducats . ” i know , all the boys in propn are following him , yelling , “ his stones , his daughter , and his ducats ! ” <EOS>
<SOS> i hope propn repays his loan on time , or he ’ ll suffer for this . <EOS>
<SOS> that ’ s a good point . <EOS>
<SOS> i spoke with a propn yesterday who said that a venetian ship loaded with treasure was wrecked in the propn propn . <EOS>
<SOS> you should tell propn what you hear — but do n ’ t do it suddenly , because it might upset him . <EOS>
<SOS> i saw propn and propn say goodbye . <EOS>
<SOS> propn told him he ’ d try to hurry back . <EOS>
<SOS> as for the propn ’ s contract , do n ’ t let it be a factor in your plans . <EOS>
<SOS> then he shook propn ’ s hand affectionately — and they separated . <EOS>
<SOS> i think he only loves life because of propn . <EOS>
<SOS> let ’ s go find him and cheer him up . <EOS>
<SOS> yes , let ’ s do that . <EOS>
<SOS> hurry , hurry , close the curtain quick . <EOS>
<SOS> the prince of propn has taken his oath , and he ’ s coming to make his choice now . <EOS>
<SOS> look , here are the boxes , prince . <EOS>
<SOS> if you choose the one that contains my picture , we ’ ll be married right away . <EOS>
<SOS> but if you fail , you have to leave immediately . <EOS>
<SOS> everyone who comes to gamble on winning me has to swear to these three rules . <EOS>
<SOS> okay , i ’ m ready . <EOS>
<SOS> i hope luck will give me what my heart hopes for ! <EOS>
<SOS> gold , silver , and common lead . <EOS>
<SOS> he who chooses me must give and risk all he has . ” you ’ d have to be more attractive for me to give or risk anything for you . <EOS>
<SOS> what does the golden box say ? <EOS>
<SOS> hmm , let me see : <EOS>
