really , i do n ’ t know why i ’ m so sad ; it wearies me ; you say it wearies you ; but how i caught it , found it , or came by it , what it ’ s made of , where it started , i must find out ; and sadness makes me so crazy that i do n ’ t know who i am .
your mind is tossing on the ocean , where your ships , with full sails — like gentlemen and rich citizens on the water , or as if they were in a procession of the sea— look over the minor merchants , that bow to them , pay them respect , as they fly by them with their woven wings .
believe me , sir , if i had such venture out there , the better part of my thoughts would be with my hope of their safe arrival .
i ’ d be still plucking the grass to know where the wind blows , looking over maps for ports and piers and roads ; and every object that would make me afraid of propn to my ships , would make me sad without a doubt .
my breath , cooling my soup , would make me ill , when i thought about the damage a mighty wind might do at sea .
i should n ’ t see the time pass in the sands of an hour - glass but i ’ d be thinking about shallows and sandbars , and seeing my wealthy ship of war run aground , lowering her high top sails lower than her hull to sink .
even if i went to church and saw the holy building of stone , i ’ d be thinking right away about dangerous rocks , which , touching only my gentle vessel 's side , would scatter all her spices across the water , spreading my silk cargo across the roaring waters , and , in a word , one minute worth this amount of money , and now worth nothing .
if i had the mind to think about all this , and if i lacked the mind to see that such a thing could happen , would n ’ t it make me sad ?
but do n ’ t tell me ; i know propn is sad to think about his shipments .
believe me , no ; i thank my fortune for it , my cargos are not all loaded on one ship , or going to one place , and my whole estate is not based on the fortune of this present year ; so , my shipments do n ’ t make me sad .
not in love either ?
then let ’ s say you are sad because you are not happy ; and it ’ s easy to say that because you laugh and leap and say you are happy , because you are not sad .
now , looking at both sides , propn has made strange fellows in her time : some that will peep through their eyes forever , and laugh like parrots at a bag - piper , and the others of such sour disposition that they 'll never smile although a wise old man swears that the joke is funny .
i ’ d have stayed until i had made you happy , if worthier friends had n ’ t stopped me .
i appreciate your concern .
i see your own business needs you , and you take this opportunity to leave .
good morning , my good lords .
good gentlemen , when are we getting together ?
say when .
you ’ re turning into strangers ; has it come to that ?
we 'll wait until you ’ re free .
my propn propn , since you have found propn , we ’ ll leave you ; but , at dinnertime , please remember where we ’ re meeting .
i wo n ’ t forget .
i only think of the world as the world , propn ; a stage , where every man must play a part , and my part is a sad one .
ok , we ’ ll leave you then until dinnertime .
i must be one of these same dumb wise men , because propn never lets me speak .
well , keep me company for only two more years , and you ’ ll never know the sound of your own voice .
goodbye , i 'll be a better talker by dinner .
thanks , really , because silence is only commendable in a cow ’ s dried tongue , and in a girl who ’ s not for sale .
is that anything to think about now ?
well , tell me now about the lady , the one you swore to make a secret trip to , the one you promised to tell me about today ?
you know , propn , how much i have wasted my money by putting on a fancier appearance than my small funds could support ; i do n ’ t come to you now to ask that you forgive my debts , because my chief concern is to make good on these great debts which my behavior , sometimes reckless and wasteful , has left me broke .
to you , propn , i owe the most , in money and in friendship , and , from your friendship , i have a guarantee to get rid of all my plots and intentions as to how to get clear all the debts i owe .
please , good propn , tell me ; and if it is , honorable , as you yourself still are , be assured that my purse , my person , my utmost ability can be used for your benefit .
when i was in school , when i had lost one arrow , i shot another one of identical length in an identical way , with more thoughtful care , to find the one i lost , and by risking both , i often found both .
i owe you a lot , and , like a willful youth , i have lost what i owe you , but if you will please lend me money in the identical way that you lent me the first money , i do n ’ t doubt , as i ’ ll be more careful , to find both sums , or i ’ ll bring your second loan back again and just owe you thankfully for the first .
you know me well , and waste time here to twist a story about my friendship with examples ; and , no doubt , you insult me by questioning the limits of my friendship as if you had wasted everything i have .
you only have say to me what i should do that you think i can do , and i am committed to it ; so , ask me .
in propn , there is a rich heiress and she is beautiful and , more beautiful than that word , she has wonderful virtues .
the wide world is not ignorant of her worth , because the four winds blow in famous men who want to marry her from every coast , and her golden curls propn on her head like a golden fleece , which makes propn , her home , a rich island in a lake , and many sailors and heroes come to find her .
oh , my antonio !
if i only had the means to compete with one of them , i have a mind that predicts such good luck for me that i will undoubtedly be a very lucky one .
you know that all my funds are invested in ships at sea ; i do n ’ t have the money or goods to raise such a large sum ; so , go out , see what my credit in propn can do for you , propn that shall be stretched , even to the outer limits , to supply you for your trip to propn to beautiful propn .
go now and ask where money can be found , and i will too , and i will not object to borrowing it on my account or in my name .
honestly , propn , my little body is weary of this great world .
you would be , sweet madam , if your miseries were as abundant as your good fortunes are ; and yet , for all i see , they that are sick from over - eating are as sick as those that starve with nothing .
it ’ s not an insignificant happiness , therefore , to be well situated in regard to financial resources : having more than enough comes at some time or other to old men , but having a sufficient income lasts longer .
good sentences , and well said .
they would be better sentences , if you followed them well .
if knowing what to do were as easy as knowing what was good to do , chapels would have been churches , and poor men 's cottages would have been princes ' palaces .
it is a good prophet that follows his own instructions ; it ’ s easier for me to teach twenty people what was good to do than to be one of that twenty and follow my own teaching .
the brain may come up with laws to control society , but one hot temper jumps over a cold law ; propn the propn is just such a jumper , skipping over the nets of propn propn the propn .
but thinking this way is not the way to choose a husband for me .
your father was always a holy man , and holy men have good ideas when they die ; so the lottery that he has thought up in these three chests , made of gold , of silver , and of lead , by means of which whoever chooses the right chest chooses you , will , no doubt , never be chosen by the right man except the one you shall rightly love .
but what warmth is there in your affections towards any of these princes that have already come to try ?
yes , he ’ s a cunning fellow indeed , because he does n ’ t do a thing but talk about his horse ; and he makes it a great attribute to his own good qualities that he can shoe him himself ; i am very afraid , my lady , his mother had an affair with a blacksmith .
then there is the propn propn .
he does n ’ t do a thing but frown , as someone would say , “ if you will not have me , choose . ” he hears happy tales and does n ’ t smile : i ’ m afraid he will probably be the weeping philosopher when he grows old , being so full of rude sadness in his youth .
i would rather be married to a skull with a bone in his mouth than to either of these princes .
propn defend me from these two !
what do you have to say about the french lord , propn propn propn ?
propn made him , and so let him pass for a man .
in truth , i know it is a sin to be a mocker , but him !
what do you say then about propn , the young baron of propn ?
you know i say nothing to him , because he does n ’ t understand me , and i do n ’ t understand him : he does n ’ t know propn , propn , or italian , and you will come into the court and swear that i only know a penny ’ s worth of propn .
how oddly he is dressed !
i think he bought his shirt in propn , his hose in propn , his hat in propn , and his behavior everywhere .
what do you think about the scottish lord , his neighbor ?
i think that he has neighborly charity in him , because he borrowed a moneybox from the propn , and swore he would pay him again when he was able ; i think the propn became his guarantor and it was sealed by another .
how do you like the young propn , the propn of propn 's nephew ?
very disgusting in the morning when he is sober , and most disgusting in the afternoon when he is drunk : when he is best , he is a little worse than a man , and when he is worst , he is little better than a beast .
if he offers to choose , and chooses the right chest , you would be refusing to perform your father 's will , if you refused to accept him .
so , for fear of the worst , please set a deep glass of rhenish wine on the wrong chest ; because if the devil were within the chest and that temptation on top of it , i know he will choose it .
i will do anything , propn , before i ’ ll be married to a sponge .
you do n ’ t need to be afraid , lady , of having any of these lords ; they have told me their intentions , which is indeed to go back to their homes , and to trouble you with no more suits , unless you may be won by some other way than your father 's command , that getting you depends on the chests .
if i live to be as old as propn the witch , i ’ ll die as pure as propn the goddess of purity , unless i am obtained by the letter of my father 's will .
i am glad this batch of would - be husbands are so reasonable ; because there is n ’ t one of them that i am not foolishly in love with his very absence , and i pray propn grant them a fair departure .
do n ’ t you not remember , lady , in your father 's time , a propn , a scholar and a soldier , that came here in the company of the propn of propn ?
yes , yes , it was propn , i think , or so he was called .
true , madam ; he , that , of all the men that i have ever seen with my foolish eyes , was the most deserving of a beautiful lady .
i remember him well , and i remember him worthy of your praise .
how is it now !
what ’ s the news ?
the four strangers are looking for you , madam , to say their goodbyes , and there is a messenger come from a fifth , the propn of propn , who brings word the propn , his master , will be here tonight .
if i could welcome the fifth with as good a heart as i can bid the other four goodbye , i would be happy of his arrival ; if he has the condition of a saint and the complexion of a devil , i would rather he heard my confession than marry me .
come , propn .
three thousand dollars ; right ?
yes , sir , for three months .
for three months ; right ?
for which , as i told you , propn shall be obligated .
antonio shall be obligated ; right ?
will you help me ?
will you make me happy ?
can i know your answer ?
three thousand dollars , for three months , and propn obligated .
your answer to that .
antonio is a good man .
have you heard any suggestion to the contrary ?
but ships are only boards of wood , sailors only men ; there are land - rats and water rats , land - thieves and water - thieves , — i mean pirates , — and then there is the peril of waters , winds , and rocks .
three thousand dollars - i think i may take his promise to pay .
be assured you may .
i ’ ll be assured that i may ; and , that i may be assured , i will think it over .
may i speak with propn ?
if it pleases you to dine with us .
yes , to smell pork ; to eat in the temple that your prophet , the propn , conjured the devil into .
this is propn propn .
he looks like a flattering tax collector !
i hate him because he is a propn ; but more , because , in his low simplicity , he lends out money free , and brings down the rate of interest with us here in propn .
if i can catch him once at a disadvantage , i ’ ll feed the ancient grudge i bear him until it ’ s fat .
he hates our sacred nation ; and he abuses me , even there where merchants congregate most of the time , insulting me , my bargains , and my well - won success , which he calls interest .
cursed be my tribe of propn if i forgive him !
propn , do you hear me ?
i am debating about my present monies , and , by the nearest guess , i remember that i can not instantly raise up the whole sum of three thousand dollars .
what about that ?
propn , a wealthy hebrew of my tribe , will supply me .
shylock , although i do n ’ t lend or borrow by taking or by giving excess money , still , to supply the urgent wants of my friend , i 'll break a custom .
yes , yes , three thousand dollars .
and for three months .
well then , your promise to pay ; and , let me see .
but listen , i thought you said you do n ’ t lend or borrow by charging interest .
i never charge interest .
did he charge interest ?
no , not charge interest ; not , as you would say , directly charge interest ; listen to what propn did .
when propn and he agreed that all the lambs which were streaked and multicolored should be given to propn , the ewes , being divided , were bred with the rams at the end of autumn ; and just when the rams and the ewes were in the act of procreation , the skilful shepherd peeled certain sticks , and , at the moment of mating , he stuck them up before the fat ewes , who , then conceiving , did in lambing time gave birth to multicolored lambs , and those were propn 's .
this was a way to thrive , and he was blest ; and good luck is blessing , if men do n ’ t steal it .
this was an enterprise , sir , that propn worked for ; a thing that was not in his power to bring to pass , but swayed and fashioned by the hand of propn .
are you telling me this to make interest good ?
or is your gold and silver ewes and rams ?
i can not tell ; i make it breed as fast as ewes and rams .
pay attention , propn , the devil can cite scripture for his purpose .
an evil soul producing holy witness is like a villain with a smiling cheek , a good apple rotten at the heart .
three thousand dollars ; it ’ s a good round sum .
three months from twelve ; then let me see the rate .
well , propn , shall we be indebted to you ?
propn propn , many times and often in the propn you have abused me about my monies and my interest rates ; i still have taken it with a patient shrug , because suffering is the badge of all our tribe ; you call me misbeliever , cut - throat dog , and spat on my jewish clothes , and all because of using of that which is my own .
well then , it now appears you need my help ; come on , then ; you come to me , and you say “ ' shylock , we would have money . ” you say so : you that spit on my beard , and kick me as you spurn a strange dog on your doorstep ; money is what you ask for .
what should i say to you ?
should n ’ t i say “ has a dog got money ?
why , look , how you get angry !
this was kindness ?
happily , in faith ; i 'll put my seal to such a promise to pay , and say there is much kindness in the propn .
you shall not put your seal to such a promise to pay for me ; i ’ d rather live in my poverty .
why , do n ’ t be afraid , man ; i wo n ’ t default in payment ; within the next two months , that 's a month before this promise to pay expires , i expect to get a return of three times three of the value of this promise to pay .
oh , father propn , what are these propn , whose own hard dealings teach them to suspect the thoughts of others .
please , tell me this ; if he should break his promise , what should i gain by taking his forfeit ?
a pound of man 's flesh , taken from a man , is not so valuable , or profitable either , as flesh of mutton , beef , or goat .
i say , to buy his good will , i extend this friendship ; if he will take it , okay ; if not , goodbye ; and , for my friendship , please do n ’ t insult me .
yes , propn , i ’ ll put my seal to this promise to pay .
then meet me immediately at the notary 's ; give him directions for confirming this happy promise to pay , and i ’ ll go and get the dollars right away , check on my house , left in the care of an unlucky rogue , and i ’ ll be with you soon .
hurry , gentle propn .
this hebrew will become a propn : he ’ s getting kind .
i do n ’ t like fair terms and a villain 's mind .
come on ; in this transaction , there can be no fear ; my ships come home a month before the due date .
do n ’ t dislike me for my complexion , the dark clothing of the polished sun , to whom i am a neighbor , and born near it .
bring me the fairest creature born in the north , where the sun ’ s fire hardly thaws the icicles , and let ’ s make a cut for your love to prove whose blood is reddest , his or mine .
in terms of choice , i am not only led by the nice direction of a maiden 's eyes ; besides , the lottery of my destiny does n ’ t give me the right to choose voluntarily ; but , if my father had not restricted me and controlled me by his wit , to give myself as his wife to the one who wins me by that means i told you , you yourself , renowned propn , would then stand as fair as any other man i have looked on yet for my affection .
i thank you , even for that : so , please , lead me to the chests so i may try my luck .
by this sword , — that killed the propn , a persian prince , that won three battles with propn propn i would out stare the angriest eyes that look , propn the most daring heart on the earth , propn the young , sucking cubs from their mother , yes , taunt the lion when he roars for prey , to win you , lady .
but , pity the time !
if propn and propn threw dice to decide who was the better man , the best throw propn be turned by luck to come from the weaker hand : so propn was beaten by his boy servant ; and i might too , with blind propn leading me , propn that treasure which a more unworthy man may get , and i ’ ll die from grieving .
you must take your chance , and either do n ’ t attempt to choose at all , or swear before you choose that , if you choose wrong , you will never to speak to me afterward about marriage ; so be advised .
first , forward to the temple : after dinner your choice shall be made .
to make me blessed or cursed among men !
certainly , my conscience will allow me to run from this propn my master .
the devil is at my elbow and tempts me , saying to me , “ propn , propn propn , good launcelot ” or “ good propn ” or “ good launcelot propn , use your legs , get going , run away . ” my conscience says , “ no ; be careful , honest launcelot , be careful , honest propn ” or , as i said before , “ honest launcelot propn , do n ’ t run ; scorn running with your heels . ” well , the most courageous devil tells me to pack .
go ! ” says the devil ; “ away ! ” says the devil .
propn young man , you , please ; which is the way to propn propn 's ?
oh , heavens !
this is my biological father , who , being more than half - blind , nearly stone blind , does n ’ t know me : i ’ ll try to confuse him .
propn young gentleman , please , which is the way to propn propn 's ?
turn up on your right hand at the next turning , but , at the next turning of all , on your left ; damn it , at the very next turning , turn of no hand , but turn down indirectly to the propn 's house .
be propn 's sonties , it will be a hard way to go .
can you tell me whether one launcelot , who lives with him , lives with him or not ?
are you talking about young propn launcelot ?
no master , sir , only a poor man 's son ; his father , although i say it , is an honest , exceedingly poor man , and , thank propn , well enough to live .
well , let his father be what he will be , we ’ re talking about young propn propn .
your worship 's friend , and propn , sir .
but please , therefore , old man , therefore , i beg you , are you talking about young propn launcelot ?
of propn , if it pleases you , sir .
propn it , propn forbid !
the boy was the very support of my age , my very prop .
do i look like a club or a beating stick , a staff or a prop ?
do n ’ t you know me , father ?
do n ’ t you know me , father ?
sorry , sir , i am half - blind ; i do n ’ t know you .
no , indeed , even if you had your eyes , you might not know me : it is a wise father that knows his own child .
please , sir , stand up ; i am sure you are not launcelot , my boy .
please , let 's have no more fooling about it , but give me your blessing ; i am propn , your boy that was , your son that is , your child that shall be .
i can not think you are my son .
i do n ’ t know what i shall think of that ; but i am propn , the propn 's man , and i am sure propn your wife is my mother .
her name is propn , indeed : i 'll swear , if you are launcelot , you are my own flesh and blood .
you have got more hair on your chin than dobbin my thrill - horse has on his tail .
it should seem , then , that propn 's tail grows backward ; i am sure he had more hair on his tail than i have on my face when i last saw him .
how do you and your master get along ?
i have brought him a present .
how do you get along now ?
well , well ; but , as for me , as i have made up my mind to run away , so i ’ ll not rest until i have run some ground .
my master 's a very propn .
i am starving in his service ; you can count my ribs with your fingers .
here comes the man : give the present to him , father ; because i am a propn , if i serve the propn any longer .
you may do so ; but let it be quickly so that supper is ready by five of the clock at the latest .
see these letters are delivered , get the servants ’ clothes made , and ask propn to come now to my house .
to him , father .
propn bless you , sir !
propn have mercy , what do you want with me ?
here is my son , sir , a poor boy— not a poor boy , sir , but the rich propn 's man , that would , sir , — as my father shall specify— he has a great infection , sir , as one would say , to serve— indeed the short and the long is , i serve the propn , and have a desire , as my father shall specify— his master and he , propn save you , sir , are almost like cousins— to be brief , the very truth is that the propn , having done me wrong , causes me , — as my father , being i hope an old man , shall frutify to you— i have here a dish of doves that i wish to give you , sir ; and what i want is— in very brief , what he asks is impertinent to myself , as you , sir , shall know from this honest old man ; and , though i say it , though old man , yet poor man , my father .
one of you speak for both of you .
that is the very defect of the matter , sir .
the old proverb is very well parted between my master propn and you , sir : you have the grace of propn , sir , and he has enough .
you speak well .
well ; if any man in propn has a better table that offers to swear on a book , i shall have good luck .
and then to escape drowning three times , and to be in fear for my life with the edge of a feather bed ; here are simple escapes .
well , if propn is a woman , she 's a good woman for this guy .
propn , come ; i 'll take my leave of the propn in the twinkling of an eye .
you have my best efforts to get everything done as you ask .
where 's your master ?
over there , sir , he ’ s walking .
propn propn propn !
i have to ask you something .
you ’ ve got it .
propn propn , listen to me : if i do n ’ t put on a sober habit , talk with respect , and swear only now and then , wear prayer - books in my pocket , look demurely , no more , while grace is saying , hood my eyes like this with my hat , and sigh , and say “ amen ; ” use all the observances of manners , as one well studied in a sad display in order to please his grandmother , never trust me anymore .
well , we ’ ll see your behavior .
no , but tonight is an exception ; you shall not judge me by what we do tonight .
no , that would be a pity ; i would beg you rather to put on your boldest face of happiness , because we have friends that offer merriment .
but goodbye ; i have some business to see to .
and i must go to propn and the rest ; but we ’ ll visit you at suppertime .
i am sorry that you will leave my father like this : our house is hell , and you , a happy devil , robbed it of some taste of boredom .
tears exhibit my voice .
most beautiful pagan , most sweet propn !
if a propn does n ’ t play the rogue and get you , i am much deceived .
but , goodbye !
these foolish drops drown my manly spirit somewhat ; goodbye !
goodbye , good launcelot .
it ’ s a pity , what hateful sin it is in me to be ashamed to be my father 's child !
if you keep your promise , i shall end this strife , become a propn and your loving wife .
no , we ’ ll slink away at suppertime , disguise ourselves at my house , and return all in an hour .
we have n ’ t made a good preparation .
we have n ’ t spoken about the torchbearers yet .
it ’ s nasty , unless they may be skillfully ordered , and i think it ’ s better not to be undertaken .
if you will please break this up , it will become clear .
i know the hand ; in faith , it ’ s a beautiful hand , and the beautiful hand that wrote it is whiter than the paper it ’ s written on .
love news , in faith .
excuse me , sir .
where are you going ?
propn it , sir , to bid my old master , the propn , to come to supper tonight with my new master , the propn .
i have a torchbearer .
yes , damn it , i 'll be taking care of it right away .
and so will i .
meet me and propn at propn 's house in about an hour .
okay .
was n ’ t that letter from beautiful propn ?
i must tell you everything .
she has made a plan of how i shall take her from her father 's house ; what gold and jewels she has ; what boy 's suit she has ready .
if the propn her father ever comes to propn , it will be for his gentle daughter 's sake ; and never should misfortune dare to cross her foot , unless she does it under this excuse , that she is daughter to a faithless propn .
come , go with me , read this over as you go ; propn propn shall be my torchbearer .
quickly , quickly , please , draw the curtain right away ; the propn of propn has taken his oath , and comes to make his choice now .
propn , the chests stand there , noble prince : if you choose the one that i am contained in , our marriage vows will be solemnized right away ; but if you fail , my lord , you must be gone from here immediately without any more talking .
i am required by oath to observe three things : first , never to tell anyone which chest i chose ; next , if i fail to choose the right chest , i will never court a maid to marry for my whole life ; lastly , if i do fail in choosing the right chest , i will leave you immediately and be gone .
everyone swears to these conditions who come to take a chance for my worthless self .
what says the golden chest ?
ha !
let me see : “ who chooses me shall gain what many men desire . ” what many men desire !
that “ many ” may mean the foolish multitudes , that choose by outward appearance , not learning any more than their loving eyes teach , which does n ’ t go to the inside but , like the marten , propn on the outside wall in any weather , even in the force of wind and on the road to ruin .
i will not choose what many men desire , because i will not jump with common spirits and rank myself with the barbarous multitudes .
that fortunes , degrees , and offices were not earned by corruption , and that clear honors were purchased by the merit of the wearer !
well , to my choice : “ who chooses me shall get as much as he deserves . ” i will assume i am deserving .
give me a key for this , and instantly unlock my fortunes here .
that ’ s too long a pause over what you find there .
what 's here ?
the portrait of a blinking idiot , presenting me a piece of paper !
i will read it .
this does n ’ t look very much like propn !
is that my prize ?
is my deserving no better than that ?
to insult and judge are different things , and of opposite natures .
what is this here ?
sweetheart , goodbye !
i 'll keep my oath , patiently to deal with my anger .
in this way , the candle has burned the moth .
oh , these deliberate fools !
when they choose , they have the wisdom to lose by their senses .
where is my lady ?
i ’ m here ; what do you want ?
no more , please ; i am half afraid you will now say he is related to you , you spend such so many words in praising him .
come , come , propn , because i long to see propn propn 's messenger that comes so politely .
propn , propn propn , if it is your will !
well , you shall see ; your eyes shall be your judge , the difference of old propn and bassanio : — what , propn wo n ’ t eat like a glutton , as you have done with me ; — what , propn and sleep and snore , and tear clothes apart— why , propn , i say !
why , propn !
who called for you ?
i did n ’ t call for you .
you , sir , always told me i could n ’ t do anything without bidding .
did you call ?
what is it ?
i am very reluctant to go ; there is some ill disturbing my rest , because i dreamt of moneybags tonight .
please , sir , go : my young master expects your insult .
so i expect his .
and they have conspired together ; i ’ ll not say you shall see a party , but if you do , then it was not for nothing that my nose started bleeding on last propn propn at six o'clock in the morning , falling out that year on propn - propn was four years in the afternoon .
what !
are there parties ?
listen to me , propn : lock up my doors , and when you hear the drum , and the vile squealing of the long - necked pipe , do n ’ t run up to the windows then , or thrust your head into the public street to gaze on christian fools with varnished masks ; but stop my house 's ears- i mean my windows ; do n ’ t let the sound of shallow foolishness enter my sober house .
what says that fool of propn 's offspring , huh ?
his words were , “ propn , mistress , ” nothing else .
goodbye ; and , if my fortune is not crossed , i have lost a father , and you a daughter .
this is the house where propn wanted us to wait .
he ’ s almost late .
and it ’ s a wonder that he ’ s late , because lovers always keep ahead of the clock .
that ’ s true : who gets up from a feast with the same hunger that he had when he sat down ?
where is the horse that retraces his boring steps again with the same fire that he walked them in the first place ?
all things that exist are sought for with more spirit than the spirit to enjoy them .
how the sailing ship leaves her native port like a youngster or a spendthrift propn and embraced by the prostitute wind !
how she returns like the spendthrift , with weather - beaten sides and ragged sails , propn , torn , and destitute by the prostitute wind !
here comes lorenzo ; more about this later .
sweet friends , i ’ m sorry i ’ m late ; not i , but my affairs , have made you wait : when you are ready to do anything to get wives , i 'll watch as long for you then .
who 's in there ?
who are you ?
tell me , just to be sure , even though i 'll swear that i know your voice .
lorenzo , and your love .
lorenzo , to be sure and my love indeed , because who do love i so much ?
and now , who knows but you , propn , whether i am yours ?
propn and your thoughts are witnesses that you are .
here , catch this chest ; it is worth the trouble .
i am glad it ’ s night so that you ca n ’ t see me , because i am very ashamed of my costume ; but love is blind , and lovers can not see the pretty mischief that they themselves commit , because , if they could , propn himself would blush to see me transformed to a boy like this .
go down , because you must be carry my torch .
they in themselves , to tell the truth , are as light as a flute .
why , light is a function of discovering things , love , and i should be hidden .
and you are hidden , sweetheart , even in the lovely garments of a boy .
but come at once , because the night is running away , and we are waited for at propn 's feast .
i ’ ll secure the doors , and cover myself with some more dollars , and i ’ ll be with you right away .
now , i swear , she is a propn and no propn .
curse me , but i love her heartily ; because she is wise , if i can judge her , and she is beautiful , if my eyes can really see , and she is true , as she has proved herself ; and so , like herself , wise , beautiful , and true , she shall be placed in my faithful soul .
who 's there ?
propn propn !
where are all the rest ?
i am glad about it : i do n ’ t want anything more than to get sailing and be gone tonight .
one of them contains my picture , prince ; if you choose that , then i am yours as well .
some god direct my judgment !
let me see ; i ’ ll look over the inscriptions again .
for lead ?
gamble for lead !
this chest threatens ; men that gamble everything do it in hope of a better advantage : a golden mind does n ’ t stoop to shows of scum ; then i wo n ’ t give or gamble anything for lead .
what does the silver say , with her virgin color ?
who chooses me shall get as much as he deserves . ” as much as he deserves !
what if i did n ’ t go any farther , and chose right here ?
one of these three chests contains her heavenly picture .
is it likely that the lead one holds her picture ?
it ’ s damnation to think such a low thought ; it ’ s too gross even to be used as her shroud in the obscure grave .
or shall i think she 's enclosed in the walls of this silver one , being worth ten times less than traditional gold ?
oh , sinful thought !
there never was so rich a gem set in something worse than gold .
there , take it , prince , and if my picture lies there , then i am yours .
oh , hell !
what have we here ?
a skull , whose empty eye has a written scroll in it !
i 'll read the writing .
everything that glitters is not gold , often have you heard that told ; many a man has sold his life just to look at my outside : gilded tombs wrap around worms .
why , man , i saw propn sailing away ; propn has gone along with him ; and i am sure propn is not on their ship .
the law !
my dollars and my daughter !
a sealed bag , two sealed bags of dollars , of double dollars , stolen from me by my daughter !
find the girl !
you ’ d better tell propn what you heard ; still , do n ’ t tell him without warning because it may be too painful .
a kinder gentleman does not walk on the earth .
he answered ' do n ’ t hurry back ; do n ’ t be careless with business for my sake , propn , but wait until your plans are realized ; and for the propn 's promise to pay which he has from me , do n ’ t let it enter your mind , thinking about love : be happy , and use your main thoughts for courtship , and such beautiful shows of love that may agree with you there . ” and even there , his eyes being big with tears , turning his face away , he put his hands behind him , and with affection that was amazingly easy to feel , he shook and shook propn 's hand , and they parted like that .
i think propn only loves the world for him .
please , let ’ s go and find out where he is , and help burn up his tangled depression with some delight or other .
let ’ s do it .
now , what ’ s the news in the propn ?
why , the rumors are all saying that propn has a ship of rich cargo wrecked on the narrow seas ; i think they call the place the propn , a very dangerous , flat , and fatal place , where the dead bodies of many tall ships are buried , as they say , if my gossip reporter is an honest woman of her word .
i wish she were as lying a gossip in that as ever knapped ginger or made her neighbors believe she wept for the death of a third husband .
but it is true , — without any slips of prolixity or crossing the plain highway of talk , — that the good propn , the honest propn , — oh , that i had a title good enough to keep his name company ! — come , the whole story .
i wish it might prove the end of his losses .
what ’ s the news among the merchants ?
you knew , none so well , none so well as you , of my daughter 's flight .
and propn , for his own part , knew the bird was ready to fly ; and then it is the nature of them all to leave the nest .
she is damned for it .
that ’ s true , if the devil may be her judge .
my own flesh and blood to rebel !
propn it , old dead man !
it rebels at this age ?
i say my daughter is my flesh and my blood .
to bait fish with : if it feeds nothing else , it will feed my revenge .
if you stick us , do n ’ t we bleed ?
if you tickle us , do n ’ t we laugh ?
if you poison us , do n ’ t we die ?
and if you wrong us , should n ’ t we seek revenge ?
if we are like you in the rest , we ’ ll resemble you in that .
if a propn wrongs a propn , what is his option ?
revenge .
if a christian wrongs a propn , what should his choice be by christian example ?
why , revenge .
the villainy you teach me i ’ ll use ; and it shall be hard but i ’ ll make the lesson better .
gentlemen , my master propn is at his house , and wants to speak with both of you .
we have been up and down looking for him .
here comes another propn : we can not match them , unless the devil himself turn propn .
have you found my daughter ?
i often came to places where i heard of her , but i can not find her .
why there , there , there , there !
a diamond gone , cost me two thousand dollars in propn !
i wish my daughter were dead at my foot , and the jewels in her ear ; i wish she were trained at my feet , and the dollars in her coffin !
why , you — loss on loss !
the thief gone with so much , and so much to find the thief ; and no satisfaction , no revenge ; or only bad luck stirring and sits on my shoulders ; no sighs except the ones i ’ m breathing ; no tears except the ones i ’ m shedding .
yes , other men have bad luck too .
antonio , as i heard in propn what , what , what ?
bad luck , bad luck ?
has his largest ship lost , coming from propn .
is it true , is it true ?
i spoke with some of the sailors that escaped the wreck .
where ?
in propn ?
your daughter spent , as i heard , one night , in propn eighty dollars .
eighty dollars !
many of propn 's creditors came with me to propn , swearing he can only go broke .
i am very glad of it ; i 'll plague him , i 'll torture him ; i am glad of it .
one of them showed me a ring that he accepted from your daughter as payment for a monkey .
damn her !
you torture me , propn : it was my turquoise ring ; i got from propn , my wife , when i was still single ; i would n ’ t have traded it for a wilderness of monkeys .
but propn is certainly bankrupt .
no , that 's true ; that 's very true .
i ’ ll have his heart , if he defaults ; because , if he were out of business in propn , i can make whatever deals i want to .
go , propn , and meet me at our synagogue ; go , good propn ; at our synagogue , propn .
i could teach you how to choose right , but then i ’ m breaking my oath ; i ’ ll never do that ; you may not win me ; and if you do n ’ t , you 'll make me wish i had sinned , that i had broken my oath .
curse your eyes , they have looked me over and divided me : one half of me is yours , the other half is also yours , my own love , i would say ; but if my love , then yours , and so everything yours .
let me choose ; because as i am , i live in torture .
in torture , propn !
then confess what evil is there mingled with your love .
none but that ugly evil of mistrust , which makes me fear the enjoying of my love : there may as well be friendship and life between snow and fire as evil and my love .
yes , but i ’ m afraid you speak out of torture , where men will say anything .
well then , confess and live .
confess ” and “ love ” have been the very sum of my confession : oh , happy torment , when my torturer teaches me answers for escape from evil !
but let me go to my fortune and the chests .
he may win ; and what is music then ?
then music is propn as the trumpets when true subjects bow to a new - crowned king ; music is those sweet sounds at sunrise that creep into the dreaming bridegroom 's ear and summon him to marriage .
now he goes , with no less confidence , but with much more love , than young propn went to redeem the sacrifice of young women made by howling propn to the sea - monster : i stand for sacrifice ; the rest aloof are the dardanian wives , with tear - stained faces coming out to view the outcome of the event .
go , propn !
tell me where is fancy bred , in the heart or in the head , how begot , how nourished ?
answer ; answer .
propn , dong , bell .
these chests may not be what they seem outside : the world is still tricked by ornament .
in law , what plea is so tainted and corrupt that , being delivered with a gracious voice , obscures the evil underneath ?
in religion , what damned error is there that some sober face will bless it , and approve it with a text , hiding the grossness with a beautiful ornament ?
there is no vice so simple that it takes on some mark of virtue on outside .
thus decoration is only the deceived shore to a most dangerous sea ; the beautiful scarf veiling an indian beauty ; in a word , the seeming truth which skillful times dress in to fool the wisest men .
how all the other passions fly to the air , as doubtful thoughts , and rash - embraced despair , and shuddering fear , and green - eyed jealousy !
oh , love !
what do i find here ?
propn propn 's picture !
what minor god has come so near to making a woman ?
do these eyes move ?
here the painter plays the spider in her hair , and has woven a golden mesh to capture the hearts of men faster than gnats are caught in cobwebs : but her eyes ! — how could he see to do them ?
you that choose not by looks , propn as fair and choose as true !
since this fortune falls to you , be content and seek no other new one .
if you are well pleased with this , and hold your fortune for your bliss , turn to where your lady is and claim her with a loving kiss . ” a gentle scroll .
beautiful lady , excuse me ; i come off to the side , to give and to receive .
like one of two contenders for a prize , that thinks he has done well in people 's eyes , hearing applause and universal shout , propn in spirit , still gazing in a doubt whether those peals of praise are his or not ; so , three times beautiful lady , i stand i , even like this , as doubtful of whether what i see is true , until it is confirmed , signed , and ratified by you .
propn , you have made me speechless , only my blood in my veins speaks to you , and i am so confused just as there appears buzzing among a happy crowd after a well given speech by a beloved prince ; where every piece , blended together , turns to something wild , expressed and not expressed , except for joy .
but when this ring propn from this finger , then life parts from my body : oh !
then you can be strong and say , “ propn 's dead . ” my lord and lady , now it ’ s our turn , o cry , “ good joy , ” we who have stood by and seen our wishes for you come true , good joy , my lord and lady !
my propn propn , and my gentle lady , i wish you all the joy that you can wish for yourselves ; because i am sure you ca n ’ t wish any from me ; and when you two mean to make the bargain of your vows solemn , please , even then , let me be married too .
with all my heart , if you can get a wife .
i thank you sir , you have gotten me one .
your fortune stood on the chests there , and so did mine , as it works out ; because courting here until i worked up a sweat , and swearing promises until my mouth was dry with oaths of love , at last , if her promise lasts , i got a promise of this beautiful one here to have her love , provided that you were lucky enough to get her mistress .
is this true , propn ?
propn , it is , as long as you are pleased with the rest of it .
and you , propn , are you sincere ?
yes , in faith , my lord .
our feast shall be very honored by your marriage .
we 'll bet them who has the first boy for a thousand dollars .
no ; we shall never win a bet at that sport .
but who comes here ?
lorenzo and his infidel ?
what , and my old venetian friend , propn !
so do i , my lord ; they are entirely welcome .
i thank you , sir .
for my part , my lord , i did n ’ t intend to see you here ; but , meeting with propn by the way , he begged me , past all saying no , to come along with him .
i did , my lord , and i have reason for it .
propn propn send you his regards .
before i open his letter , please tell me how my good friend is doing .
he ’ s not sick , my lord , unless it ’ s in his mind ; but he ’ s not well , unless in his mind ; his letter there will show you his state of affairs .
propn , cheer the stranger ; say hello to her .
let me shake your hand , propn .
what 's the news from propn ?
how is that royal merchant , good antonio ?
i know he will be happy at our success : we are the propn , we have won the fleece .
i wish you had won the fleece that he has lost .
there are some harsh contents in that letter that steal the color from propn 's cheeks : some dear friend is dead , or nothing else in the world could change the constitution so much of any constant man .
when i told you that i had nothing , i should have told you then that i had less than nothing , because indeed i have indebted myself to a dear friend , indebted my friend to his notorious enemy , to feed my needs .
here is a letter , lady , the paper is like the body of my friend , and every word in it , a gaping wound bleeding heavily .
but is it true , propn ?
have all his ventures failed ?
what , not one came in ?
from propn , from propn , and propn , from propn , propn , and propn ?
and not one vessel escaped the dreadful touch of the rocks that can break a merchant ?
not one , my lord .
besides , it seems that , even if he had the money right now to pay the propn , he would n ’ t take it .
when i was with him , i heard him swear to propn and to propn , his countrymen , that he would rather have propn 's flesh than twenty times the value of the sum that he owed him ; and i know , my lord , if law , authority , and power , do n ’ t deny him , it will go hard with poor propn .
is it your dear friend that is in trouble like this ?
the dearest friend to me , the kindest man , the best conditioned and unwearied spirit in manners , and one in whom the ancient roman honor appears more than any man alive in propn .
how much does he owe the propn ?
for me , three thousand dollars .
what !
pay him six thousand , and destroy the promise to pay ; double six thousand , and then treble that , before a friend of this description loses a hair because of propn .
first go with me to church and marry me , and then go away to propn to your friend ; because you shall never lie by propn 's side with an uneasy soul .
but let me hear the letter of your friend .
propn propn , my ships have all sunk , my creditors grow cruel , my funds very low , my promise to pay to the propn is in default ; and since , in paying it , it is impossible for me to live , all debts between you and me are canceled if i might only see you at my death .
since i have your permission to go , i ’ ll hurry ; but , until i come back again , i will not sleep , and rest will not keep us two apart .
propn , look to him .
do n ’ t tell me about mercy ; this is the fool that lent out money for free : propn , look to him .
but , listen to me , good propn .
please listen to me speak .
i wo n ’ t be made a soft and dull - eyed fool , to shake my head , give in , and sigh , and surrender to christian intercessors .
do n ’ t follow ; i wo n ’ t put up with your speaking ; i ’ ll have my promise to pay .
it is the most difficult to understand dog that ever stayed with men .
let him alone ; i wo n ’ t follow him any more with useless prayers .
i am sure the propn will never enforce this default .
the propn can not deny the course of law , because of the benefits that strangers have with us in propn , if it is denied , it will reflect very badly on the justice of the state , because the trade and profit of the city is from all nations .
so , go ; these griefs and losses have so upset me that i shall hardly have a pound of flesh propn give to my bloody creditor .
well , jailer , let ’ s go on ; i pray good propn comes to see me pay his debt , and then i wo n ’ t care .
propn , although i ’ m saying it in front of you , you have a noble and a true understanding of godlike friendship , which appears most strongly in your behaving like this in the absence of your lord .
but if you knew to whom you give this friendship , how true a gentleman you send in relief , how dear a friend of my lord is your husband , i know you show more pride in the work than accustomed behavior can make you show .
i never did regret doing good , and i wo n ’ t now ; because in companions that talk and waste the time together , whose souls bear an equal burden of love , there must be a sharing of things like proportion of limbs , manners , and spirit , which makes me think that this propn , being the closest friend of my lord , must be like my lord .
if it ’ s true , how little is the cost i have paid in purchasing the image of my soul from out of the state of hellish cruelty !
this sounds as if i am praising of myself ; so , no more about it ; listen to other things .
i do n ’ t want you to deny this imposition , which my love and some necessity now lays on you .
propn , i shall obey you in all fair commands .
with all my heart my staff already know my mind , and will report to you and propn in place of propn propn and myself .
so goodbye until we shall meet again .
beautiful thoughts and happy hours attend on you !
i wish your ladyship all my heart 's content .
propn , i go with all convenient speed .
come on , propn , i have work in hand that you do n ’ t know about yet ; we 'll see our husbands before they think about us .
shall they see us ?
they shall , propn ; but in such a costume that they ’ ll think we are finished with that we do n ’ t have .
why , shall we turn into men ?
but come , i 'll tell you all about my whole plan when i am in my coach , which waits for us at the park gate ; and so hurry , because we must travel twenty miles today .
yes , honestly ; because , look , the sins of the father are to be laid on the children ; so , i promise you , i ’ m afraid you .
i was always honest with you , and so now , i speak my annoyance over the matter ; so be cheerful , because i honestly think you are dammed .
there is only one hope in it that can do you any good , and that is only a kind of bastard hope .
and what hope is that , please ?
propn it , you may partly hope that your father had not fathered you , that you are not the propn 's daughter .
that ’ s a kind of bastard hope indeed ; so the sins of my mother should be laid on me .
honestly , then i ’ m afraid you are dammed both by father and mother ; when i keep away from the propn propn , your father , i fall into an equal evil , your mother ; well , you are gone both ways .
i shall be saved by my husband ; he has made me a propn .
i 'll tell my husband , launcelot , what you say ; here he comes .
i shall grow jealous of you shortly , launcelot , if you thus get my wife into corners .
i shall answer that better to the community than you can explain the swelling of the negro 's belly ; the propn is pregnant by you , launcelot .
it is important that the propn should be more than reason ; but if she is less than an honest woman , she is indeed more than i took her for .
how every fool can play on the word !
that is done , sir ; they have all stomachs .
goodly propn , what a wit - snapper are you !
then bid them prepare dinner .
that is done too , sir , only ' cover ' is the word .
will you cover , then , sir ?
not so , sir , neither ; i know my duty .
yet more quarrelling with purpose !
will you show the whole wealth of your wit propn at once ?
please understand a plain man in his plain meaning : let your fellows come on , bid them cover the table , serve in the meat , and we ’ ll come in to dinner .
for the table , sir , it shall be served in ; for the meat , sir , it shall be covered ; for your coming in to dinner , sir , why , let it be as sense and meaning shall determine .
oh , dear judgment , how his words are suited !
the fool has planted in his memory an army of good words ; and i know many fools that stand in a better place , dressed like him , except that a tricky word defies definition .
how are you , propn ?
and now , good sweetheart , tell me your opinion , how do you like propn propn 's wife ?
so much i ca n ’ t express it .
it is very proper the propn propn live an upright life , because , having such a blessing in his lady , he finds the joys of propn here on earth ; and if he does n ’ t merit it on earth , it stands to reason he should never enter propn .
why , if two gods should play some heavenly match , and place a bet on two earthly women , and propn is one of them , there must be something else to bet on with the other , because the poor rude world does not have her equal .
you have such a husband in me as she is for a wife .
no , but ask my opinion too about that .
i ’ ll ask later ; first let ’ s go in to dinner .
no , let me praise you while i want to .
no , please , let it serve for dinner conversation ; then , no matter what you say , i shall digest it with the other things i ’ m eating up .
well , i 'll point you in the right direction .
what , is propn here ?
ready , if it pleases your grace .
i am sorry for you ; you are here to answer a rock - like opponent , an inhuman wretch , incapable of pity , void and empty of any ounce of mercy .
i have heard your propn has taken great pains to modify his stubborn course ; but since he stands solid , and that no lawful means can carry me out of his envy 's reach , i confront his fury with my patience , and i am ready to suffer the very tyranny and rage of his with a quiet spirit .
go , one of you , and call the propn into the court .
he is ready at the door ; he comes , my lord .
make room , and let him stand before us .
propn , the world thinks , and i think so too , that you only carry this kind of malice to the very last hour of action ; and then , it ’ s thought , you 'll show your mercy and remorse , more strangely than your strange apparent cruelty is ; and where you now exact the penalty , — which is a pound of this poor merchant 's flesh , — you will not only loose the default , but , touched with human gentleness and love , propn half of the borrowed amount , glancing with an eye of pity on his losses , that have been so heaped on his back lately , enough to press a royal merchant down , and get sympathy for his state from brassy bosoms and rough hearts of stone , from stubborn propn and propn , never trained to uses of tender courtesy .
we all expect a gentle answer , propn .
you ask me why i would rather choose to have a weight of dead flesh than to receive three thousand dollars .
what if a rat troubles my house , and i am happy to give ten thousand dollars to have it captured ?
what , are n ’ t you answered yet ?
there are some men that do n ’ t love a dead pig ; some that are crazy if they see a cat ; and others , when they hear the song of the bagpipe , can not hold their urine , because sympathy , propn of passion , persuades passion to the mood of what it likes or hates .
are you answered ?
this is no answer , you unfeeling man , to excuse the flowing of your cruelty .
i am not required to please you with my answer .
do all men kill the things they do n ’ t love ?
does any man hate the thing he would n ’ t kill ?
every wrong is not a hate at first .
for your three thousand dollars , here are six .
if every dollar in six thousand dollars were in six parts , and every part a dollar , i would not take them ; i want my promise to pay .
how shall you hope for mercy , giving none ?
what judgment shall i dread , if i have done no wrong ?
let their beds be made as soft as yours , and let their palates be seasoned with such rich meats ?
i may dismiss this court by my power , unless propn , a learned doctor , whom i have sent for to determine this , comes here today .
my lord , there is a messenger waiting outside with letters from the doctor , just now arrived from propn .
propn up , propn !
the propn shall have my flesh , blood , bones , and everything , before you shall lose one drop of blood for me .
did you come from propn , from propn ?
why do you sharpen your knife so earnestly ?
to cut the default from that bankrupt there .
you make your knife sharp , not on the sole of your shoe , but on your soul , harsh propn , but no metal can , no , not the hangman 's axe , be sharpened to half the sharpness of your sharp hate .
can any prayers get through to you ?
no , none that you have sense enough to make .
oh , damn you , stubborn dog !
and , for your life , let justice be blamed .
your dog - like spirit that must have been ruled by a wolf hanged for killing a human , his evil soul falling quickly even from the gallows , and , while you lay in your unholy mother , sent itself into you , because your desires are wolfish , bloody , starved , and hungry .
he waits very nearby , to know your answer , whether you 'll admit him .
please do n ’ t let his youth be an impediment to giving him the utmost respect , because i never knew so young a body with so old a head .
give me your hand ; do you come from old propn ?
i did , my lord .
you are welcome ; take your place .
are you acquainted with the difference of opinion that is the present question before the court ?
i am thoroughly informed about the case .
which is the merchant here , and which the propn ?
antonio and old propn , both come forward .
is your name propn ?
propn is my name .
yes , so he says .
do you confess the promise to pay ?
i do .
then must the propn be merciful .
on what compulsion must i ?
tell me that .
so , propn , propn justice is your plea , consider this , that if we all got justice , none of us would see salvation ; we pray for mercy , and that same prayer teaches us all to do the deeds of mercy .
i have spoken this much to soften the justice of your plea , which if you follow , this strict court of propn must give a ruling against the merchant there .
my deeds on my head !
i want the law , the penalty , and penalty of my promise to pay .
is he unable to repay the money ?
yes ; here i brought it for him into the court ; yes , twice the sum ; if that is not enough , i ’ ll swear to pay it ten times over on penalty of the loss of my hands , my head , my heart ; if this is not enough , it must seem that evil wins over truth .
and , i beg you , twist the law once to your authority ; to do a great right , do a little wrong , and deprive this cruel devil of his will .
a prophet from the propn come to judgment !
yes , a prophet !
oh , wise young judge , how i honor you !
please , let me look on the promise to pay .
here it ’ s , most reverend doctor ; here it is .
shylock , there 's three times your money offered to you .
no , not for propn .
when it is paid according to the terms .
most heartily i beg the court to give the judgment .
why then , it is like this : you must prepare your chest for his knife .
oh , noble judge !
oh , excellent young man !
oh , wise and upright judge , how much more older are you than your looks !
so , bare your chest .
it is true .
are there scales here to weigh the flesh ?
i have them ready .
have some surgeon nearby , propn , on your responsibility , to stop his wounds , so that he wo n ’ t bleed to death .
is it so stated in the promise to pay ?
it is not expressly stated ; but so what ?
it would be good for you to do so much for charity .
i can not find it ; it ’ s not in the promise to pay .
you , merchant , have you anything to say ?
do n ’ t grieve that i am doing this for you , because here propn shows herself more kind than is her habit : it is still her habit to let the wretched man outlive his wealth , to view an age of poverty with hollow eye and wrinkled brow ; she cuts me off from the lingering repentance of such misery .
commend me to your honorable wife : tell her the story of propn 's end ; say how i loved you ; speak fairly about me in death ; and , when the tale is told , ask her to be the judge of propn propn did n ’ t once have a love .
only be sorry that you shall lose your friend , and he is not sorry that he pays your debt ; because if the propn only cuts deep enough , i 'll pay it instantly with all my heart .
antonio , i am married to a wife who is as dear to me as life itself ; but life itself , my wife , and all the world , are not worth more to me than your life ; i would lose everything , yes , sacrifice them all here to this devil , to save you .
your wife would give you little thanks for that , if she were here to listen to such an offer .
i have a wife whom , i protest , i love ; i wish she were in propn , so she could beg some power to change this currish propn .
it ’ s well you offer it behind her back ; the wish would other make a noisy house .
we are wasting time ; please , enforce sentence .
most rightful judge !
come , get ready .
is that the law ?
you yourself shall see the law ; because , as you insist on justice , be assured you shall have justice , more than you desire .
i take this offer then : pay the promise to pay three times , and let the propn go .
here is the money .
oh , propn !
an upright judge , a learned judge !
so , get ready to cut off the flesh .
do n ’ t shed any blood ; or cut less nor more , exactly just a pound of flesh : if you take more , or less , than a just pound , whether it is only so much that makes it light or heavy in the substance , or the division of the twentieth part of one poor scruple ; no , if the scale turns only by a hair , you die , and all your goods are seized .
a second propn , a propn , propn !
now , infidel , i have you at a disadvantage .
why does the propn wait ?
take your penalty .
give me my principal , and let me go .
i have it ready for you ; here it is .
he has refused it in the open court ; he shall merely have justice , and his promise to pay .
shall i not have just my principal ?
you shall have nothing but the penalty to be so taken at your own risk , propn .
why , then the devil give him good of it !
i 'll wait no longer .
it is enacted in the laws of propn , that , if it is proved against an alien that by direct or indirect attempts he seek the life of any citizen , the party against whom he schemes propn seize one half his goods ; the other half comes to the public treasury of the state ; and the offender 's life lies at the mercy of the propn only , above all others .
in which predicament , i say , you stand ; because it appears by this obvious proceeding that indirectly , and directly too , you have schemed against the very life of the defendant ; and you have incurred the danger that i just read to you .
so , kneel down , and beg mercy of the propn .
beg that you may have permission to hang yourself ; and still , your wealth being the penalty to pay the state , you have n ’ t got the value of a string left ; so you must be hanged at the state 's expense .
yes , for the state ; not for propn .
no , take my life and everything , do n ’ t pardon that : you take my house when you take the prop that holds my house up ; you take my life when you take the means by which i live .
what mercy can you give him , propn ?
a free rope with a nooses ; nothing else , for propn 's sake !
so if it pleases my lord , the propn , and all the court to set the fine for one half of his goods , i am content , as long as he will let me have the other half to use , to give it , on his death , to the gentleman that lately stole his daughter : two things more , that , for this favor , he presently becomes a propn ; the other , that he records a gift , here in the court , of everything he has when he dies to his son , propn , and his daughter .
he shall do this , or else i take back the pardon that i just pronounced here .
are you content , propn ?
what do you say ?
i am content .
clerk , draw up a deed of gift .
please , let me go from here ; i am not well ; send the deed after me and i ’ ll sign it .
go , but do it .
in your christening , you shall have two godfathers ; if i had been the judge , you should have had ten more , to bring you to the gallows , not to the baptismal font .
propn , i beg you to come home with me to dinner .
i am sorry that you can not stay .
antonio , thank this gentleman , because , in my opinion , you owe him a lot .
most worthy gentleman , my friend and i have been acquitted today of grievous penalties by your wisdom ; instead of three thousand dollars , due to the propn , we will freely pay for your courteous pains .
and stand indebted , over and above , in love and service to you forever .
he is well paid that is well satisfied ; and i am satisfied in delivering you , and therefore , i consider myself well paid : my mind never wanted anything else in payment .
please , recognize me when we meet again : i wish you well , and so i say goodbye .
you push me far , and so i ’ ll give in .
i ’ ll have nothing else except this only ; and now , i think , i have a mind to have it .
there 's more that depends on this ring than its value .
i will give you the most expensive in propn , and find out where it is by proclamation : only for this ring , please , excuse me .
i see , sir , you are free in making offers ; you taught me to beg first , and now i think you teach me how to answer a beggar .
good sir , this ring was given me by my wife ; and , when she put it on , she made me vow that i should not sell , or give , or lose it .
that ’ s the excuse many men use to save their gifts .
and , if your wife is not a madwoman , and knows how much i have deserved this ring , she would not hold out in being your enemy forever for giving it to me .
well , goodbye !
my propn propn , let him have the ring : let what he deserves , and with my friendship , be measured against your wife 's commandment .
go , propn , run and catch him ; give him the ring , and bring him , if you can , to propn 's house .
find the propn 's house , give him this deed , and let him sign it ; we 'll leave tonight , and be a day ahead of our husbands coming home .
this deed will be very welcome to propn .
my propn propn , listening to more advice , has sent you this ring here , and asks your company at dinner .
i ca n ’ t do that : i accept his ring most thankfully ; and please tell him so ; furthermore , please show my youth to old propn 's house .
that i will do .
we shall have old swearing that they gave the rings away to men ; but we 'll confront them , and outswear them too .
away !
hurry : you know where i ’ ll wait for you .
come , good sir , will you show me to this house ?
the moon shines bright : in such a night as this , when the sweet wind gently kissed the trees , and they made no noise , in such a night , propn i think climbed the walls of propn , and sighed his soul toward the grecian tents , where propn lay that night .
in such a night propn fearfully tripped over the dew , and saw the lion 's shadow before the lion itself , and ran away dismayed .
in such a night propn stood with a willow in her hand on the wild banks of the sea , and sent her love to return to propn .
in such a night propn gathered the enchanted herbs that renewed old propn .
in such a night propn stole away from the wealthy propn , and ran from propn with a poor love as far as propn .
in such a night propn propn swore he loved her well , stealing her soul with many vows of love , — and never a true one .
in such a night propn propn , like a little witch , propn about her love , and he forgave her .
i would out - night you , if no one was coming , but , listen , i hear the footsteps of a man .
who comes so quickly in silence of the night ?
a friend .
a friend !
what friend ?
your name , please , friend ?
propn is my name , and i bring word that my mistress will be here at propn before the break of day ; she wanders about by holy crosses , where she kneels and prays for happy marriage hours .
who comes with her ?
no one but a holy hermit and her maid .
please , is my master returned yet ?
hey , hey !
whoa , ha , hey !
hey , hey !
who calls ?
hey !
hey , hey !
hey !
where ?
where ?
here !
tell him there 's a letter arrived from my master with his horn full of good news ; my master will be here before morning .
my friend propn , let them know , please , within the house , that your mistress is at hand , and bring your music outside .
how sweet the moonlight sleeps on this bank !
we will sit here and let the sounds of music propn into our ears ; soft stillness and the night propn the touches of sweet harmony .
and wake the goddess of propn with a hymn ; pierce your mistress ’ ear with sweetest touches , and bring her home with music .
i am never happy when i hear sweet music .
the man that has no music in him , or is not moved by harmony of sweet sounds , is fit for treasons , plots , and stealing ; the movement of his spirit is as dull as night , and his affections are as dark as the place between propn and hell .
a good deed in a naughty world shines like that .
when the moon was shining , we did not see the candle .
a substitute shines as brightly as a king until a king is back , and then the substitute ’ s propn drains away , as an inland brook does into the river of waters .
music !
listen !
it is your music , madam , from the house .
nothing is good , i see , without respect : i think it sounds much sweeter at night than by day .
silence bestows that virtue on it , madam .
the crow sings as sweetly as the lark when either is waited on , and i think the nightingale , if she sang by day , when every goose is cackling , would be considered no better a musician than the wren .
the moon sleeps with her lover , and does not want to be awakened !
that is the voice , or i am much mistaken , of propn .
he knows me as the blind man knows the cuckoo , by my bad voice .
dear lady , welcome home .
we have been praying for our husbands ' welfare , which are moving along quickly , we hope , the better for our words .
have they returned ?
propn , not yet ; but there is come a messenger ahead of them , to show that they are coming .
go in , propn : give orders to my servants that they take no notice at all of our being absent from here ; nor you , propn ; propn , nor you .
we should hold day with the direct opposite , if you would walk in absence of the sun .
i thank you , madam ; give welcome to my friend : this is the man , this is propn , to whom i am so infinitely indebted .
no more than i am well released from .
a quarrel , hey , already !
what 's the matter ?
you swore to me , when i gave it you , that you would wear it until the hour of your death , and that it would go with you to your grave ; you should have respected and have kept it though not for me , but for your intense oaths .
gave it a judge 's clerk !
no , propn 's my judge , the clerk will never grow a beard that took it .
he will , if he lives to be a man .
yes , if a woman lives to be a man .
now , by this hand , i gave it to a youth , a kind of boy , a little scrubbed boy no taller than you , the judge 's clerk ; a chattering boy that asked for it as a fee ; i could not , for my heart , deny him the ring .
you are to blame , — i must be plain with you , — to part so quickly with your wife 's first gift , a thing stuck on your finger with oaths , and so nailed with faith to your flesh with faith .
i gave my love a ring , and made him swear never to part with it , and here he stands , i would dare to swear for him that he would not leave it nor pluck it from his finger for all the wealth in the world .
now , truly , propn , you give your wife a cause for grief that is very unkind ; if it was given to me , i should be angry about it .
why , it would be better if i cut my left hand off , and swear i lost the ring defending it .
my propn propn gave his ring away to the judge that asked for it , and indeed deserved it too ; and then the boy , his clerk , that took some pains in writing , he asked for mine ; and neither man nor master would take anything else but the two rings .
what ring did you give , my lord ?
not the one , i hope , that you got from me .
if i could add a lie to a fault , i would deny it ; but you see my finger has n ’ t got the ring on it ; it is gone .
and neither will i until i see mine again .
propn propn , if you knew to whom i gave the ring , if you knew for whom i gave the ring , and would think about for what i gave the ring , and how unwillingly i let the ring go , when nothing would be accepted but the ring , you would decrease the strength of your anger .
if you had known the virtue of the ring , or half the worthiness of her who gave the ring , or your own honor to hold the ring , you would n ’ t have parted then with the ring .
what man is there so very unreasonable , that , if you had bothered to defend it with any terms of earnestness , lacked the modesty to encourage the thing be held as a ceremony ?
propn teaches me what to believe : i 'll die for it , but some woman took the ring .
no , by my honor , madam , by my soul , no woman took it , but a civil doctor , which refused three thousand dollars of me , and begged for the ring , which i denied him , and let him go away displeased , even he that had delayed the very life of my dear friend .
what should i say , sweet lady ?
i forced to send the ring after him ; i was overcome with shame and courtesy ; my honor would not let ingratitude so much offend it .
pardon me , good lady ; because , by these blessed candles of the night , if you had been there , i think you would have begged the ring from me to give the worthy doctor .
and i his clerk ; so be well advised how you leave me to my own protection .
well , do so : do n ’ t let me take him then ; because , if i do , i 'll break the young clerk 's pen .
i am the unhappy subject of these quarrels .
propn , do n ’ t grieve ; you are welcome nevertheless .
propn , forgive me this forced wrong ; and in the hearing of these many friends , i swear to you , even by your own beautiful eyes , that i see myself in , — listen , only that !
in both my eyes , he doubly sees himself , one in each eye ; swear by your double self , and there 's an oath to believe .
no , but listen to me : pardon this fault , and , by my soul , i swear i will never again break an oath made to you .
then you shall be his insurance .
give him this , and tell him keep it better than the other one .
here , propn propn , swear to keep this ring .
i got it from him : pardon me , propn , because , by this ring , the doctor slept with me .
and pardon me , my gentle propn , because that same scrubbed boy , the doctor 's clerk , instead of this , slept with me last night .
are we betrayed before we have deserved it ?
i am speechless .
you were the doctor , and i did n ’ t know you ?
you were you the clerk that is to betray me ?
yes , but the clerk that never means to do it , unless he lives until he is a man .
sweet doctor , you shall be my lover : when i am absent , then you can lie with my wife .
sweet lady , you have given me life and living , because here i read for certain that my ships have safely come home .
how is it now , propn !
my clerk has some good comforts for you , too .
beautiful ladies , you drop holy bread in the way of starved people .
it is almost morning , and i am still sure you are not totally satisfied about these events full .
let ’ s go in ; and ask us all your questions , and we ’ ll answer everything truthfully .
well , while i live , i 'll fear no other thing so much as keeping propn 's ring safe .
