now , fair propn , the time for our wedding is very close ; just four more happy days until the new moon .
four days will quickly dissolve into four nights ; four nights will quickly dream away the time ; and then the moon , like a silver slice in the heavens , will light the night of our wedding solemnities .
go , propn , stir up the young people of propn to start swinging ; get the party spirit going ; turn sadness back to the funerals — no sadness at our parties .
propn , i got you by waging war with you , and made you love me by doing you injuries ; but i will marry you in a different way , with pomp , with triumph , and with partying !
regards to propn , our renowned duke !
since she belongs to me , i may dispose of her , which shall be either to this gentleman or to her death , according to our law which is fit to these circumstances .
what do you say , propn ?
be careful , fair maid .
to you your father should be as a god , a god that created your beauty , yes , and a god who sees you as a piece of wax that he has imprinted , and it is within his power to leave the wax as it is , or to disfigure it .
propn is a worthy gentleman .
so is propn .
in any other case , he is .
i wish my father could see with my eyes .
no , you must see with your father ’ s eyes .
i beg your grace to pardon me .
either to die or to swear to avoid the society of men forever .
therefore , fair propn , think about what you ’ re doing , think about how young you are , examine your choices well , whether , if you do n ’ t take your father 's choice , you can endure life in a convent , to be shut up in a cloister , to live a childless nun all your life , chanting faint hymns to the cold , fruitless moon .
those who can discipline themselves to undertake such a heavenly path for piety are blessed three times ; but those who are in a convent to avoid marriage grow , live , and die , in single blessedness .
well , that ’ s how i will grow , live , and die , my lord , before i will give up my virginity to his lordship .
take time to think about it ; and , by the next new moon , — the wedding day of my love and me , for the everlasting bond of fellowship , — on that day either prepare to die because you have disobeyed your father 's will ; or else marry propn , as your father wants you to ; or accept the austerity and single life of a nun .
give in , sweet propn ; — and , propn , give up your crazy claim to my future bride .
scornful lysander !
yes , propn has my approval ; and everything i own i will leave to him ; and she is mine ; and all my rights concerning her , i leave to propn .
i am , my lord , as well born as he is , as rich ; my love is better than his ; my fortunes , no matter which way you look at it , are as good as propn ' ; and , furthermore , which is more important than all these qualities , propn loves me too !
why should n ’ t i pursue hermia ?
propn , i 'll swear it on his head , pursued propn 's daughter , propn , the same way , and won her soul ; and she , sweet lady , loves , devoutly loves , loves to the point of divine worship , this spotted and inconstant man .
are you okay , my love ?
propn and propn , go ahead ; i must ask you to do a few things about the wedding , and meet with you about some issues that affect you .
we follow you , because we should and because we want to .
what ’ s the matter , my love !
why do you look so pale ?
why do the roses in your cheeks fade so fast ?
oh dear !
i am too good to be in love with someone so low !
or else mismatched in terms of years ; — oh spite !
i am too old to be engaged to someone so young !
to choose love by what another person sees !
a good argument ; therefore , listen to me , propn .
there , gentle propn , i may marry you ; and the sharp athenian law can not follow us to that place .
if you love me then , propn away from your father 's house tomorrow night ; and , in the forest , three miles outside town , where i met you once , with propn , to celebrate a propn propn morning party , i will wait for you there .
my good lysander !
i swear to you by propn 's strongest bow , by his best arrow , the one with the golden head , by the simplicity of propn ' doves , by that which knits souls and favors lovers , and by that fire which burned propn , the propn queen , when the false propn , propn , was seen sailing away , — by all the vows that men have forever broken , in greater numbers than women have ever spoken , — in that same place you have described to me , i will meet you tomorrow , truly .
keep that promise , love .
look , here comes propn .
hi , fair propn !
where are you going ?
if the world were mine , and propn mine , i would give everything else to you to be changed anyway you want .
oh , teach me your look , and with what magic you have stolen propn ' heart !
i frown at him , but he still loves me .
oh i wish your frowns would teach my smiles to have that effect !
i give him curses , but he gives me love .
oh that my prayers could be answered with such affection !
the more i hate him , the more he follows me around .
the more i love him , the more he hates me .
his silly behavior , propn , is not my fault .
take it easy ; he shall see my face no more ; propn and i are going to leave this place quickly .
before i started seeing propn , propn seemed like a paradise to me .
oh , so what graces , then , does he have , that he has turned a heaven into hell !
we must not give in to hugs and kisses until midnight tomorrow .
i will , my propn .
how happy can some other “ other ” be !
i am considered as fair as she is throughout propn .
but so what ?
propn does n ’ t think so ; he wo n ’ t know what everyone but him knows .
love can transpose things that are low and ugly , having no good qualities at all , into things that have beauty and dignity .
love does n ’ t look with the eyes , but with the mind ; and that ’ s why propn is painted with a blindfold .
because , before propn looked on propn 's eyes , he swore many oaths that he was only mine ; and , when this torrent of oaths was rejected by propn , propn dissolved , and his oaths melted too .
i ’ ll tell him of fair propn 's flight ; then tomorrow night , he will pursue her to the forest , and , even if he just thanks me for this knowledge , it is sweet payment .
but i mean to make my pain worth suffering , to have him look at me there and back again .
is everybody here ?
it would be better if you took attendance , man by man , according to the list .
here is the list of every man 's name , who are thought to be the best in all propn , to play in our play before the duke and duchess at night on their wedding - day .
first , good propn propn , tell us what the play ’ s about , then read the names of the actors ; and so get to the point .
by propn , our play is — the most lamentable comedy and most cruel death of propn and propn .
ok , guys , spread out .
i ’ m ready .
tell me what my part is , and then proceed .
you , propn propn , are set down for propn .
what is propn ?
a lover , or a tyrant ?
a lover that kills himself most gallantly for love .
that will require some tears in the true performance of it .
i will move them to storms of tears ; i will rouse their pity in some measure .
propn propn , the bellows - mender .
here , propn propn .
flute , you must take the role of propn .
what is propn ?
a wandering knight ?
it is the lady that propn loves .
no , please , do n ’ t let me play a woman ; i have a beard starting t o grow .
that ’ s nothing to worry about ; you shall play it with a mask on , and you can make your voice as light as you want .
if i can hide my face , let me play propn too .
ok . go ahead .
propn propn , the tailor .
here , propn propn .
here , propn propn .
have you written the lion 's part ?
please , if it is , give it to me now , because i am slow in studying my lines .
you may do it off the top of your head , because it ’ s nothing but roaring .
let me play the lion too .
i will roar so well that it will do any man 's heart good to hear me ; i will roar so well that i will make the duke say , “ let him roar again , let him roar again . ” if you should do it too terribly , you would so frighten the duchess and the ladies , that they would scream ; and that would be enough to hang us all .
that would hang us , every mother 's son .
you can play no part but propn ; for propn is a sweet - faced man ; a proper man that you shall see on a summer 's day ; a most lovely gentleman - like man ; therefore you must absolutely play propn .
ok , i ’ ll do it .
what beard would be best to play it in ?
whichever one you want .
i will play it in either your straw - color beard , your orange - tawny beard , your purple - in - grain beard , or your french - crown - color beard , your perfect yellow .
some of your french crowns have no hair at all , and then you will play it with no beard !
in the meantime , i will draw a list of props , that our play needs .
i beg you , do n ’ t let me down .
we will meet ; and there we may rehearse most obscenely and courageously .
be careful ; be perfect ; goodbye .
we ’ ll meet at the duke 's oak .
enough ; stay or get going !
hey , spirit !
where are you going ?
over hill , over dale , through bush , through brier , over park , over pale , through flood , through fire , i am going everywhere , propn than the moon goes through the sky ; and i serve the fairy queen , to put dewdrops into her eyes upon the green .
propn , you group of spirits ; i have to get going .
our queen and all her elves are coming here any minute !
propn is really angry and annoyed , because she , just like her attendant , has a lovely boy , that was stolen from an indian king ; she has never had so sweet a baby that was stolen .
and now propn and propn can never meet in the grove or on green , by a clear fountain , or spangled shiny starlight , but they refuse to settle the issue , so that all their elves propn into acorn cups , and hide them there , because they ’ re so frightened .
are n ’ t you the guy that scares the maidens of the village ; propn cream from milk , and sometimes works the churn , and , bootless , makes the breathless housewife churn even harder ; and sometimes makes the drink so that it does n ’ t have a yeasty foam ; propn wanderers who are out at night , laughing at their getting lost ?
those that call you propn , and sweet propn , you do their work , and they shall have good luck .
i am that merry wanderer of the night .
i am jester to propn and make him smile , as when i trick a fat horse that ’ s been eating beans into neighing like a newborn female ; and sometimes , i hide near to the town gossip 's beer mug , looking like a roasted crab ; and , when the gossip drinks , i bob up , against her lips , and pour the ale on the withered skin of her neck skin all the way down .
how unfortunate to meet you by moonlight , proud propn .
well , well , jealous propn !
fairies , let ’ s go ; i have sworn not to go to his bed or to keep his company .
am not i your lord ?
then i must be your lady ; but i also know that , when you have stolen away from fairy - land , and , taking the shape of propn , the shepherd , you have sat all day , playing on pipes of corn , and speaking love poems to amorous propn .
how can you say these things , for shame , propn , give me a little more credit than that with propn , knowing i know all about your love for propn ?
did n ’ t you lead him through the glimmering night from propn , the girl he had just raped ?
and make him break his promise with fair propn , not to mention with propn and propn ?
these fogs which , falling in the land , have made every rough river so high that they have flooded the continents where they flow .
the human mortals want their winter here ; blessed hymns and carols are sung every night— the moon that controls the flow of the floods , propn in her anger , washes all the air , but there are still many bad diseases .
ice - cold frosts freeze the fresh crimson roses ; and on the old propn of propn ’ s chin and icy crown , is set a circle of sweet summer buds almost in mockery of the frost .
the spring , the summer , the pregnant autumn , and angry winter change their usual clothes ; and the amazed world , now does n ’ t know which is which by their apparel .
then fix it .
why should propn cross her propn ?
but she , because she was mortal , died giving birth to the boy ; and , for her sake , i am raising him , and , for her sake , i will not part with him .
how long do you intend to stay within this forest ?
maybe until after propn ' wedding - day .
if you will patiently join our dances , and see our moonlight parties , go with us ; if not , leave me alone , and i wo n ’ t comment on where you ’ re going .
give me that boy and i will go with you .
not for your entire fairy kingdom .
fairies , let ’ s go .
this will only lead to another argument if i stay longer .
my gentle propn , come here .
you remember that time i sat on a big rock by the ocean , and heard a mermaid , on a dolphin 's back , singing such a sweet and melodious song that the rough sea became calm when it heard it , and certain stars shot madly out of their orbits to hear the sea - maid 's music ?
i remember .
but i watched and noted where propn ’ s arrow fell .
putting the juice of it on sleeping eyelids will make or man or woman madly fall in love with the next live creature that it sees .
fetch me this herb and come right back before a huge sea creature can swim three miles .
i 'll make my trip around the world in forty minutes .
and before i remove this charm from her sight — because i have another herb that is the antidote — i 'll make her give that boy to me .
but who ’ s coming here ?
i ’ ll make myself invisible , and i eavesdrop on their conversation .
i do n ’ t love you , so stop following me .
where are propn and fair hermia ?
i ’ ll kill him , and she kills me .
you told me they snuck into this forest , and i ’ m here and wander within this forest , because i can not meet propn .
listen , get going and , once and for all , stop following me !
even if you did n ’ t have the power to pull me , i would still be powerless not to follow you .
do i encourage you ?
do i talk to you sweetly ?
or , rather , do i not , in plainest truth , tell you i do not and can not love you ?
and even for that , i love you all the more .
i am your spaniel , and , propn , the more you beat me , the more i will wag my tail for you .
what worse place can i beg in your love , and still keep my self - respect — than to be used as you would use your dog ?
do n ’ t try my patience and push me too hard , because the sight of you makes me sick .
and i am sick when i do n ’ t look at you .
you are really putting your virginity at risk , to leave the city , and surrender yourself to the hands of someone who does n ’ t love you , to go night thinking that nothing can happen , and to come to a deserted place , with something as rich as your virginity .
i trust your virtue as a man .
it is n ’ t night whenever i see your face , so i do n ’ t think it ’ s night , and this forest does n ’ t lack worlds of company , for you , in my respect , are all the world .
then how can it be said i am alone when the entire world is here to look at me ?
i 'll run from you , and hide in the bushes , and leave you to the mercy of wild beasts .
propn flies , and propn chases him ; the dove pursues the vulture ; the mild deer runs faster to catch the tiger — helpless speed , when cowardice chases and courage flies .
ay , in the temple , in the town , the field , you do something to me .
shame on you , propn !
i 'll follow you , and make a heaven of hell , to die by the hand that i love so well .
welcome , wanderer .
yes , there it is .
please give it to me .
you ’ ll be able to identify the man by the athenian garments he has on .
please do this carefully , that he will be more in love with her than she is with him .
and meet me before the first rooster crows at dawn .
you have nothing to be afraid of , my lord ; i ’ ll do it .
come , now a dance and a fairy song , then , for the third part of a minute , leave here , some to kill bugs in the musk - rose buds , some to kill red - mice for their leather wings , to make my small elves coats ; and some to quiet the noisy owl , that nightly hoots and wonders about us .
sing me now to sleep , then go to your tasks , and let me rest .
you spotted snakes , with double tongue , thorny hedgehogs , be not seen ; propn and blindworms do no wrong ; come not near our fairy queen .
philomel , with melody , sing in our sweet lullaby .
lulla , lulla , lullaby ; lulla , lulla , lullaby .
let ’ s go ; now all is well .
one of you , stand sentinel over there .
wake when some vile thing is near .
fair love , you are exhausted with wandering in the forest .
you find yourself a bed , and i will rest my head upon this bank .
one bit of land will be a pillow for us both ; one heart , one bed , two bosoms , and one trust .
oh , sweetheart , take what i said in an innocent sense .
love takes the meaning in love 's conversation .
then do n ’ t tell me not to sleep by your side , because in sleeping near you , propn , i do not lie .
lysander riddles very prettily .
now curse my manners and my pride if propn meant to say propn lied !
may your love never change until your sweet life ends !
amen , amen , i say to that fair prayer , and then my life end when i end loyalty !
i ’ ve gone through the whole forest , but i have n ’ t found any propn on whose eyes i might pour this flower 's juice to stir his love .
pretty soul !
she does n ’ t dare lie propn this lack - love , this kill - courtesy .
so awake when i am gone ; for i must go now to propn .
stay , though you kill me , sweet propn .
i order you , get far away from me and do not haunt me thus .
oh , will you , a dark - natured man , leave me ?
do n ’ t .
stay here at your own risk ; i will go on alone .
oh , i am out of breath in this happy chase !
the more i pray , the less grace i have .
hermia is happy , wherever she lies , because she has blessed and attractive eyes .
how did her eyes come to be so bright ?
what wicked and lying mirror of mine made me compare my eyes with propn 's ?
but who ’ s here ? — propn !
on the ground !
i see no blood , no wound .
propn , if you live , good sir , wake up !
and i will run through fire , i will , for your sweet sake .
propn propn !
nature has made it so that i can see through your chest all the way to your heart .
where is propn ?
oh , how fitting it is that that vile name should perish on my sword !
do n ’ t say that , propn , do n ’ t say that .
so what if he loves your hermia ?
propn , so what ?
content with propn ?
the will of man is persuaded by his reason , and reason says you are the worthier maid .
things that grow are not ripe until it ’ s their season to be ripe , so i , being young , have not been ripened in reason , and touching the point of human skill now , propn has become the commander of my will , and it leads me to your eyes , where i see propn 's stories , written in love 's richest book .
why was i born to this keen mockery ?
when did i earn this scorn at your hands ?
is n ’ t it enough , is n ’ t it enough , young man , that i never did , no , nor never can deserve a sweet look from propn ' eye , but you must joke about what i ’ m lacking ?
good lord , you do me wrong— good lord , you do— to court me in such disdainful manner .
oh , that a lady of one man refused should therefore be abused by another !
lysander , look how i shake with fear !
what , gone ?
lysander !
lord !
what , ca n ’ t hear me ?
gone ?
no sound , no word ?
o my , where are you ?
speak , if you hear me ; speak , of all loves !
i almost faint with fear .
no ? — then i can see that you ’ re not near .
i 'll find either death or you immediately .
are we all here ?
ready , ready ; and here 's a marvelously convenient place for our rehearsal .
this green plot shall be our stage , this hawthorn bush our dressing room , and we will do it just as we will do it before the duke .
propn quince— what do you say , bully bottom ?
there are things in this comedy of “ propn and propn ” that will never please an audience .
first , propn must draw a sword to kill himself , which the ladies can not stand .
what do you think about that ?
propn , a risky business .
i believe we must leave the killing out , when all is said and done .
this will keep them from being frightened .
no , make it two lines more .
wo n ’ t the ladies be afraid of the lion ?
i ’ m afraid so , i promise you .
well then , another prologue must say that he is not really a lion .
you must tell his name and half his face must be seen through the lion 's neck , and he himself must speak through the mask saying this , or something to the same defect , — '' ladies , `` or `` fair ladies , i would wish you , or , i would request you , or , i would entreat you , not to be afraid , not to tremble .
my life for yours .
if you think i come here as a lion , shame on me .
well , ok .
but there are two more hard things , that is , to bring the moonlight into a chamber , because , as you know , propn and propn meet by moonlight .
does the moon shine that night we play our play ?
a calendar , a calendar !
yes , it does shine that night .
why , then may you leave a panel of the great chamber - window , where we play , open ; and the moon may shine in at that panel .
ay , or else someone must come in with a bush of thorns and a lantern , and say he comes to imitate or to present the person of moonshine .
some man or other must look like a wall , and let him have some plaster , or some loam , or some rough - cast cement around him to signify the wall , and let him hold his fingers open like this , and through that cranny , propn and propn will whisper .
if that can be done , then i think we ’ ve covered everything .
come , sit down , every mother 's son , and rehearse your parts .
what woven country - folk do we have swaggering here , so near the cradle of the fairy queen ?
what , a play !
i 'll listen , be an actor too perhaps , if i see a place to jump in .
must i speak now ?
ay , darn it , you must because you must understand he only goes to see a noise that he heard , and will come again .
you speak your whole part all at once , cues , and all .— propn enter .
oh strange !
we are attacked by ghosts .
let ’ s go , guys !
help !
i 'll follow you ; i 'll lead you in a circle , through bog , through bush , through more bushes , through brier ; sometimes i ’ ll be a horse , sometimes a hound dog , a hog , a headless bear , sometimes a fire ; and neigh , and bark , and grunt , and roar , and burn , like horse , hound , hog , bear , fire , at every turn .
why do they run away ?
this is a bad joke of theirs to frighten me .
oh propn , you are changed !
what do i see on you ?
what do you see ?
you see an donkey - head of your own , do you ?
this is to make a donkey of me , to frighten me , if they can .
the black rooster , so black of hue , with orange - tawny bill , the thrush with his note so true , the wren with little quill .
what angel wakes me from my flowery bed ?
so my eye is very attracted to your shape ; and your fair virtue 's force violently moves me , on the first look of you , to say , to swear , i love you .
the more ’ s the pity that some honest neighbors will not make them friends .
no , i can only make a joke for a specific occasion .
you are as wise as you are beautiful .
i am a spirit of no simple power— the summer still waits for me and i love you .
propn !
and propn !
ready .
and i .
and i .
and i .
where shall we go ?
be kind and courteous to this gentleman ; jump into his steps as he walks and dance in his eyes ; feed him apricots and dewberries , purple grapes , green figs , and mulberries ; steal the honey bags from the bumblebees , and , for night lights , cut their waxen thighs , and light them at the fiery glow - worm 's eyes , in order to have my love go to sleep and wake up , and pluck the wings from painted butterflies , to fan the moonbeams out of sleeping eyes .
propn him , elves , and do him courtesies .
propn , mortal !
propn !
propn !
propn !
i beg your honors ’ mercy , heartily .— what is your name ?
propn .
i would like to get to know you better , good propn propn .
propn .
propn .
propn propn propn , i know you well .
that same cowardly giant - like roast beef has devoured many people from your family .
i promise you your relatives have made my eyes water before now .
i want to get to know you as well , good propn propn .
come on , wait on him ; lead him to my private apartment .
the moon , i think , looks as if she has watery eyes , and when she weeps , every little flower weeps , lamenting some enforced chastity .
cover his mouth , bring him silently .
i wonder if propn is up yet , and what it was that next came into her sight , which she must love in the extreme .
what ’ s going on now about this haunted grove ?
my mistress is in love with a monster .
near to her close and consecrated private place , while she was sleeping , a crew of actors , rude mechanicals , that work for bread near athenian shops , were met together to rehearse a play intended for great propn ' wedding day .
the stupidest man of these dim country - folk who acted propn in their rehearsal , exited from his scene and entered in a bunch of bushes , when i took advantage of him and i fixed donkey 's head on his head .
then , his propn must be answered , and my creation comes back to the rehearsal .
their senses thus weakened , lost within their strong fears , made senseless things begin to do them wrong , because briers and thorns catch their clothes , some sleeves , some hats .
this works out better than i could have planned .
but have you touched the propn 's eyes with the love - juice yet , as i told you to ?
i did it while he was sleeping , — that is finished too , — and the athenian woman by his side , so that , when he woke up , she must , of course , be the first he saw .
stand close ; this is the same propn .
this is the woman , but not this the man .
oh , why do you reject him that loves you so ?
say these bitter things to your bitter foe .
now i only scold , but i should give you worse ; because you , i fear , has given me cause to curse .
if you have slain propn in his sleep , being in blood over your shoes , plunge the knife propn into me and kill me too .
the sun was not as true to the daytime as he was to me .
would he have stolen away from sleeping propn ?
i 'd believe as quickly that this whole earth may be bored , and that the moon may creep through the centre and so disrupt her brother 's noontide with the other side of the world .
it can only mean that you have murdered him ; a murderer should look like you , so dead , so grim .
what 's this got to do with my lysander ?
where is he ?
ah , good propn , will you give him to me ?
i had rather give his carcass to my hounds .
get out , dog !
get out , low - life !
you drive me past the bounds of a maiden 's patience .
have you slain him , then ?
oh !
for once tell the truth ; tell the truth , even for my sake .
did you dare to look at him , being awake , and have you killed him sleeping ?
oh brave touch !
could n ’ t a worm , a poisonous snake , do as much ?
i am not guilty of killing propn ; and he is n ’ t dead , as far as i can tell .
i beg you , tell me , then , that he is well .
and if i could , what should i get for saying so ?
you will see me no more , whether he be dead or not .
so sorrow 's heaviness does heavier grow because my sleep has been interrupted .
what have you done ?
you have made a major mistake , and laid the love - juice on some true - love 's sight .
some true love turned false must follow because of your mistake , and not a false love turned true .
then fate overrules me , that , as one man keeping his promise , a million fail in keeping theirs , confusing oath on oath .
i go , i go ; look how i go , — propn than an arrow from the barbarian ’ s bow .
flower with this purple dye , hit by propn 's arrow , propn into the apple of his eye !
captain of our fairy band , propn is here at hand , and the youth mistaken by me pleading for her love ; shall we watch what they ’ re doing ?
o , beware , my lord , of jealousy ; propn , what fools these mortals be !
stand aside .
the noise they make will cause propn to awake .
why should you think that i should not court you seriously ?
you can not find scorn and derision in tears of love .
look , when i vow , i weep ; and vows that are born in tears show the whole truth at that moment .
how can these things in me seem like ridicule to you , when my tears prove them to be true ?
you move your cunning ahead more and more .
when truth kills truth , oh devilish - holy fight !
these vows are propn 's .
will you give her up ?
i had no sense of judgment when i swore love to her .
nor none , in my mind , now you give her up .
propn loves her , and he does n ’ t love you .
what , my love , shall i compare your eyes to ?
crystal is muddy .
oh , how ripe your lips are , those kissing cherries grow tempting !
when you hold up your hand that pure congealed white top , propn propn ' snow , fanned with the eastern wind , turns to a crow .
oh , let me kiss this princess hand of pure white , this seal of bliss !
oh spite !
oh hell !
i see you all are bent to set against me for your entertainment .
if you were civil and had any manners , you would n ’ t insult me so much like this .
ca n ’ t you just hate me , as i know you do , instead of joining together to mock me too ?
if you were men , as you are men on the outside , you would n ’ t use a gentle lady like this : to vow , and swear , and super - praise my parts , when i am sure you hate me with your hearts .
you both are rivals and love propn ; and now both rivals to mock propn .
a really good exploit , a manly enterprise , to bring up tears in a poor maid 's eyes with your insults !
none of the noble sort would so offend a virgin and try a poor soul 's patience , all to make you laugh .
you are unkind , propn ; do n ’ t be like that , because you love propn .
never did mockers waste more idle breath .
propn , keep your hermia ; i will have none of her .
if i ever loved her , all that love is gone .
my heart journeyed to her only like a guest , and now has returned home to propn , there to remain .
propn , it ’ s not true .
but why did you leave me so unkindly ?
why should he stay whom love presses to go ?
what love could press propn from my side ?
propn 's love , that would not let him wait , — propn propn , — who makes the night more golden than all the fiery rays and eyes of light .
why are you looking for me ?
could n ’ t this make you know that the hate i have for you made me leave you like that ?
you do n ’ t speak as you think ; it can not be .
wow , she is one of this conspiracy !
now i see that all three have gotten together to design this false joke in spite of me .
insulting propn !
most ungrateful maid !
have you conspired , have you contrived with these men to bait me with this disgusting insult ?
is all the conversation that we two have shared , the sisters ' vows , the hours that we have spent , when we have scolded the clock for parting us , — oh , is it all forgotten ?
all school - days ' friendship , childhood innocence ?
we , propn , like two artificial gods , have created both one flower with our needles , both on one sampler , sitting on one cushion , both warbling of one song , both in one key ; as if our hands , our sides , voices , and minds , had been incorporated into one .
and will you tear our ancient love apart to join with men in scorning your poor friend ?
have you not set propn , as in scorn , to follow me , and praise my eyes and face ?
and made your other love , propn who even just a minute ago spurned me with his foot , — to call me goddess , nymph , divine , and rare , precious , celestial ?
why does he speak this to me whom he hates ?
and why does propn deny your love , so rich within his soul , and give me , indeed , affection , except by your putting them up to it , by your consent ?
although i may not be as graceful as you , so hung upon with love , so fortunate , but most miserable most , to love and still be unloved ?
you should pity rather than despise this situation .
i do n ’ t understand what you mean by this .
if you have any pity , grace , or manners , you would not make me such an argument .
stay , gentle propn ; hear my reason ; my love , my life , my soul , fair propn !
oh excellent !
sweet , do n ’ t scorn her like that .
if she can not beg , i can order .
you can order no more than she can beg ; your threats have no more strength than her weak prayers.— propn , i love you ; by my life i do ; i swear , by that which i will lose for you , to prove him a liar that says i do n ’ t love you .
i say i love you more than he does .
if you say so , go away , and prove it too .
away , you black giant !
you are a tame man ; go !
why have you become so rude ?
what change is this , sweet love ?
your love !
get out , tawny barbarian , out !
out , loathed medicine !
hated potion , get away !
you are n ’ t joking ?
yes , truly , and so do you .
propn , i will keep my word with you .
i wish i had your guarantee , because i see that a weak bond holds you ; i 'll not trust your word .
although i hate her , i 'll not harm her like that .
what !
can you do me greater harm than hate ?
hate me !
why ?
oh me !
what news , my love ?
are n ’ t i hermia ?
are n ’ t you lysander ?
why then , you left me , — oh , the gods forbid ! — seriously , shall i say ?
therefore be out of hope , of question , doubt , be certain , nothing truer ; it ’ s no joke that i do hate you and love propn .
oh me !
you juggler !
you rotten scoundrel !
you thief of love !
what !
have you come by night , and stolen my love 's heart from him ?
fine , ok !
do n ’ t you have any modesty , any maiden shame , any touch of bashfulness ?
what !
will you tear impatient answers from my gentle tongue ?
shame on you ! , shame on you ! !
you counterfeit , you puppet , you !
ok , so that ’ s the way the game goes .
how low am i , you painted maypole ?
i am not yet so low that my nails ca n ’ t reach yours eyes .
i beg you , although you mock me , gentlemen , do n ’ t let her hurt me .
i was never cursed ; i have no gift at all in being a fighter ; i am a right maid for my cowardice ; do n ’ t let her strike me .
you may think , perhaps , because she is something lower than myself , that i can match her movements .
propn propn , do n ’ t be so angry with me .
i always loved you , hermia ; always kept your counsels ; never wronged you ; except that , because of my love for propn , i told him of your running away into this forest .
let me go .
you see how simple and how in love i am .
why , get going .
who ’ s stopping you ?
a foolish heart that i ’ m leaving behind here .
what !
with propn ?
with propn .
do n ’ t be afraid ; she shall not harm you , propn .
no , sir , she shall not , although you take her side .
little again !
let me get her .
get going , you dwarf ; you zero , made of scraps of grass ; you bead , you acorn .
you are too over - zealous on her behalf that rejects your services .
follow !
no , i 'll go with you , cheek by jowl .
you , mistress , all this trouble is because of you .
no , do n ’ t go back .
i will not trust you , i wo n ’ t ; and i ’ ll stay in your cursed company no longer .
your hands are quicker than mine for a fight ; my legs are longer , though , to run away .
i am amazed , and do n ’ t know what to say .
this is your negligence .
either you are really mistaken , or you commit these errors willfully .
believe me , king of shadows , i was really mistaken .
did n ’ t you tell me i should know the man by the athenian garments he had on ?
and so far i am glad it worked out this way , because i am really enjoying the show .
do you see that these lovers are looking for a place to fight ?
get going , then , propn , make the night darker ; cover the stars in the sky with drooping fog , as black as propn , and lead these testy rivals so astray that they will not come within another 's way .
sometimes , imitate propn ’ s voice , to stir up propn anger ; and sometimes , sound like propn ; and that way you can lead them from each other , until sleep imitating death creeps over their eyebrows with leaden legs and batty wings .
then crush this herb into propn 's eye ; its juice has the virtuous property of removing all error from his eyes and will make his eyeballs roll with correct sight .
when they next wake up , all this conflict shall seem to be a dream and a worthless vision ; and back to propn the lovers shall go with happiness and agreement that will never end .
while i use you to solve this affair , i 'll go to my queen , and beg the indian boy from her ; and then i will release her charmed eye so that she will see the monster , and all things shall be at peace .
my fairy lord , this must be done very quickly , because night is quickly coming to an end ; and over there is the first hint of morning sunlight , which , when it is seen by ghosts wandering here and there , they all troop home to the graveyards .
up and down , up and down ; i will lead them up and down .
the field and town are afraid of me .
propn , lead them up and down .
here comes one .
where are you , proud propn ?
speak now .
here , villain , drawn and ready .
where are you ?
i ’ ll be right with you .
follow me , then , to a clear place .
you runaway , you coward , have you run away ?
speak .
are you hiding in some bush ?
where are you ?
you coward , are you bragging to the stars , telling the bushes that you look for wars , but will not fight one ?
come on , lazy loafer ; come on , you child ; i 'll whip you with a rod .
if someone else kills you , he will be cursed .
hey , are you there ?
follow my voice ; we wo n ’ t test your manhood here .
he went before me , and still dares me to fight ; when i get to where he ’ s calling from , he ’ s gone .
welcome , gentle day !
because , even if you only shine your grey light one time , i 'll find propn , and revenge this spite .
ho , ho , ho , ho !
propn , why do n ’ t you come ?
wait for me , if you dare ; because i know well that you are running before me , moving from place to place , not daring to stand still or look me in the face .
where are you ?
come over here ; i am here .
no , then , you are making fun of me .
oh weary night , oh long and tedious night , cut your hours short !
only three ?
come on , one more ; two boys and two girls makes up four .
i have never been so weary , never so sad , wet from the dew , and torn with briers ; i ca n ’ t crawl any further .
here i ’ ll rest until daybreak .
heavens shield propn , if they really mean to fight !
come , sit down on this flowery bed , while i play with your amiable cheeks , and stick musk - roses in your sleek smooth head , and kiss your fair large ears , my gentle joy .
where 's propn ?
ready .
ready .
propn propn ; good monsieur , get all your weapons in your hand and kill me a red - hipped humble - bee on the top of a thistle ; and , good monsieur , bring me his honey - bag .
ready .
give me your hand , propn propn .
i beg you , stop making curtsies , good sir .
what can i do for you ?
nothing , good sir , but for you to help propn propn scratch my head .
i have to get to the barber 's , sir , because i think i have an awful lot of hair on my face , and i am such a sensitive donkey , that i must scratch even if my hair only tickles me a little .
will you hear some music , my sweet love ?
i have a reasonable good musical ear ; let ’ s sing and dance .
or say , sweet love , what you desire to eat .
truly , a peck of dry food ; i could munch your good dry oats .
i think i have a great desire to a bottle of hay .
good hay , sweet hay , has no equal .
i have an adventurous fairy that shall seek what the squirrel has been hoarding , and get you new nuts .
i ’ d rather have a handful or two of dried peas .
but , i beg you , do n ’ t let any of your people wake me up ; i feel a deep sleep coming .
you sleep , and i will hold you in my arms .
fairies , be gone , and stay away .
i will put my arms around you just as the woodbine twists around the sweet honeysuckle , — like the female ivy propn around the branches of the elm .
oh , how i love you !
how i adore on you !
welcome , good propn .
do you see this sweet sight ?
she had put a coronet of fresh and fragrant flowers all around his hairy face , and that same dew , which sometimes was accustomed to swell like round and orient pearls on the buds , was now within the pretty flowers ' eyes , like tears that were crying about their own sins .
when , at my pleasure , i had teased her , and she , calmly , begged my patience , i asked her for the indian child , which she gave me right away , and sent her fairy to carry him to my private place in fairy - land .
and now that i have the boy , i will undo this hateful spell that i have put on her eyes .
and , gentle propn , take this donkey head off the head of this athenian lover , that when he wakes when the others do , all of them may go back to propn , thinking no more about tonight ’ s events than that they were parts of a dream .
but first , i will release the fairy queen .
be as you are accustomed to being ; see as you are accustomed to seeing .
the bud from the propn - propn plant has such force and blessed power over propn 's flower .
now , my propn , wake up , my sweet queen .
my propn !
what visions have i seen !
i thought i was in love with a donkey .
your “ love ” is lying there .
how did all this happen ?
quiet for awhile .— robin , take off this head .
propn , call for music , and strike the senses of all these five so that they seem more dead than sleeping .
now when you awake , see with yours own fool 's eyes .
sound , music .
come , my queen , hold hands with me , and rock the ground where these sleepers are .
now you and i have a new friendship , and will solemnly dance propn propn propn ' house triumphantly , tomorrow at midnight and bless it for all fair prosperity .
there the pairs of faithful lovers shall be married , with propn , all in jollity .
fairy king , see and listen ; i do hear the morning lark .
then , my queen , in sad silence , we dance after night 's darkness .
we go around the globe , propn than the wandering moon .
come , my lord ; and , as we fly , tell me how it happened this night that i was found here sleeping on the ground with these mortals .
i never heard such gallant scolding ; because , besides the groves , the skies , the fountains , every region near seemed to have one mutual cry .
i never heard so musical a noise , such sweet thunder .
my hounds are bred out of the spartan kind , so jawed , so sandy - colored , and their heads are hung with ears that sweep along the ground ; propn - kneed and dew - covered like propn bulls ; slow in pursuit , but matched in their barks like bells , each one under the other .
a cry more tuneable was never called to , or cheered with a horn , in propn , in propn , or in propn .
my lord , this is my daughter here asleep ; and this propn ; this propn is ; this propn , old propn 's propn .
i wonder why they are here together .
it is , my lord .
go , bid the huntsmen wake them up by blowing the horns .
good morning , friends .
propn propn ’ s propn is past ; do these forest - birds begin only now to make a couple ?
propn , my lord .
i beg you all , stand up .
i know you two are rival enemies ; how does this gentle concord in the world come about , that hatred is so far from jealousy that you can sleep without fear ?
our intention was to be gone from propn , and to get to a place where we might be together without the propn of the athenian law .
my lord , fair propn told me of their running away , and why they ran here to this forest ; and in fury , i followed them here , propn propn , in love , following me .
i was engaged to her , my lord , before i saw propn .
but , like a sickness , i hated the taste this food ; but , now healthy , my natural tastes restored , now i wish it , love it , long for it , and will for evermore be true to it .
fair lovers , it ’ s good that we found you here .
we will hear more of this story later.— propn , i will override your demands ; these couples shall eternally be knit by and by with us in the temple .
these things seem small and murky , like far - off mountain tops turned into clouds .
i think i see these things with unfocused eyes , as when every thing seems double .
yes , and my father .
and propn .
and he did bid us to follow him to the temple , did n ’ t he ?
when my cue comes , call me , and i will answer .
my next is ' most fair propn .
heigh - ho ! —peter quince !
flute , the bellows - mender !
snout , the tinker !
starveling !
oh my propn , they have run away and left me asleep !
i have had a most rare vision .
i have had a dream— it ’ s beyond the smartest man to say what kind of dream it was .— man is only a donkey if he goes about to telling this dream .
i thought i was — there is no man can tell what .
i thought i was , and i thought i had , — but a man is only a mended fool , if he will offer to say what i thought i had .
the eye of man has not heard , the ear of man has not seen ; man 's hand is not able to taste , his tongue to conceive , or his heart to report , what my dream was .
i will get propn propn to write a ballad of this dream .
it shall be called propn 's dream , because it has no bottom ; and i will sing it in the latter end of a play , before the duke .
perhaps , to make it the more gracious , i shall sing it at her death .
have you sent someone to propn 's house ?
has he come home yet ?
no one has heard anything about him .
no doubt , he ’ s kidnapped .
if he does n ’ t come , then the play is incomplete ; it does n ’ t go on , does it ?
it ’ s not possible .
there ’ s not a man in all propn able to play propn but he .
no , he has simply the best wit of any working man in propn .
you must say “ paragon . ” a “ paramour ” is , propn bless us , a thing of nothing .
sirs , the duke is coming from the temple ; and there are two or three lords and ladies more married .
if our play had gone forward , we would ’ ve all been made men .
oh sweet bully bottom !
six cents a - day in propn , or nothing .
where are these lads ?
where are these hearts ?
propn most courageous day !
oh most happy hour !
i will tell you everything , just as it happened .
let ’ s hear it , sweet bottom .
not a word from me .
all that i will tell you is , that the duke has dined .
get your costumes together ; good strings to your beards , new ribbons to your shoes ; meet presently at the palace ; every man look over his part ; for the short and the long of it is , they want to see our play .
in any case , let propn have clean linen ; and do n ’ t let him that plays the lion cut his nails , because they shall hang out for the lion 's claws .
and , most dear actors , do n ’ t eat any onions nor garlic , because we are to utter our lines with sweet breath ; and i do n ’ t doubt that we will hear them say it is a sweet comedy .
no more words .
it ’ s strange , my propn , the story that these lovers speak of .
more strange than true .
i never may believe these antique fables , or these fairy toys .
lovers and madmen have such busy brains , such ability to shape fantasies , that they catch more than cool reason ever understands .
the lunatic , the lover , and the poet are all compact in their imagination .
one sees more devils than vast hell can hold ; that is the madman .
the lover , just as crazy , sees propn of propn 's beauty in an propn .
the poet 's eye , rolling in a fine frenzy , propn from propn to earth , from earth to heaven ; and as imagination sends out the forms of things unknown , the poet 's pen turns them to shapes , and gives a local place and a name to airy nothing .
such tricks have strong imagination , that , if it would only catch some joy , it understands some bringer of that joy ; or in the night , imagining some fear , how easy is a bush thought to be a bear ?
but the whole story of the night told over , and all their minds changed all at the same time , shows more witnesses than just images of the mind , and grows to something of great lasting ; but , nevertheless , strange and admirable .
here come the lovers , full of joy and mirth.— propn , gentle friends !
propn and fresh days of love propn your hearts !
more than you wish for us propn in your royal walks , your board , your bed !
come now ; what plays , what dances shall we have , to pass the three hours between our after - supper and bed - time ?
where is our usual manager of mirth ?
what revels are in store ?
is there no play to ease the anguish of a torturing hour ?
propn propn .
say , what entertainment do you have for this evening ?
what play ?
what music ?
how shall we spend the lazy time , if not with some delight ?
there is a brief list of how many events there are ; make choice of which your highness will see first .
tedious and brief !
that ’ s like hot ice and wondrous strange snow .
how shall we find the concord of this discord ?
a play there is , my lord , some ten words long , which is as brief as i have known a play ; but by ten words , my lord , it is too long , which makes it tedious , because , in all the play there is not one appropriate word , one player a good actor .
who are they that do play it ?
hard working men that work here in propn , who never worked in their minds until now , and now they have toiled their bad memories to do this play in honor of your wedding .
and we ’ ll hear it .
no , my noble lord , it is not for you .
i ’ ve heard , and it is nothing , nothing in the world , unless you can laugh at their intentions , extremely stretched and done with cruel pain , to do you service .
i will hear that play , because nothing can ever be wrong when simpleness and duty give it freely .
i do n ’ t like to see misery over - played , and duty dying in his service .
why , gentle sweet , you shall see no such thing .
he says they ca n ’ t do anything like this .
that makes us kinder , to give them thanks for nothing .
and what poor duty ca n ’ t do , noble respect takes it in force , not merit .
in places i go to , great clerks have purposed to greet me with prepared welcomes ; i have seen them shiver and look pale , make full stops in the middle of sentences , mess up their practiced speeches in their fears , and , in conclusion , stop all together , dumbstruck , not paying me a welcome .
trust me , sweet , out of this silence , i still picked out a welcome ; and in the modesty of fearful duty , i can understand as much as if it were from the rattling tongue of saucy and audacious eloquence .
love , therefore , and tongue - tied simplicity speaking the least means most to me .
so please your grace , the prologue is next .
let him approach .
if we offend you , it is with our good will .
but you should think that we do n ’ t come to offend , but with good will .
to show our simple skill , that is the true beginning of our end .
consider then that we come but in scorn .
we do n ’ t come , as we mean to content you , is our true intent .
all for your delight we are not here .
he has ridden his prologue like a rough colt .
indeed he has played on this prologue like a child on a recorder , a sound , but not in order .
his speech was like a tangled chain ; nothing impaired , but all disordered .
who ’ s next ?
propn , perhaps you wonder at this show ; but wonder on until the truth makes all things clear .
this man is propn , if you want to know ; this beauteous lady is certainly propn .
this man , with lantern , dog , and thorn bush , propn propn , because , if you want to know , these lovers think it ’ s no shame to meet at propn ' tomb by moonshine , there , there to court each other .
this grisly beast , which known by name propn , scared away or rather frightened the trusty propn , coming first to the place by night ; and as she fled , she dropped her shawl , which vile propn stained with his bloody mouth .
for all the rest , let propn , propn , propn , and the two lovers , tell you while they stay here .
i wonder if the lion is going to speak .
do you need lime and hair to speak better ?
it is the wittiest partition that ever i heard speak , my lord .
propn draws near the wall ; silence .
oh grim - looked night !
oh night with hue so black !
oh night , which ever is when day is not !
thanks , courteous wall .
jove protect you well for this !
but what see what see i ?
i do n ’ t see propn .
oh wicked wall , through whom i see no bliss , cursed be your stones for deceiving me like this !
the wall , i think , being sensible , should curse again .
no , in truth , sir , he should not .
deceiving me ” is propn 's cue .
she is to enter now , and i am to spy her through the wall .
you shall see it will fall right just as i told you .— she comes from over there .
oh wall , you have heard my moans very often , for separating my fair propn and me .
i see a voice ; now i ’ ll go to the chink , to spy if i can hear my propn 's face .
thisbe !
my love !
you are my love , i think .
think what you will , i am your lover 's grace ; and like propn , i am still trusty .
and i ’ m like propn , until the fates kill me .
not propn to propn was so true .
as propn to propn , i am to you .
oh , kiss me through the hole of this vile wall .
i kiss the wall 's hole , not your lips at all .
will you meet me straightway at propn 's tomb ?
fighting life , fighting death , i come without delay .
so i , wall , have discharged my part ; and , being done , propn goes away like this .
now is the wall down between the two neighbors .
no remedy , my lord , when walls are so willful to hear without warning .
this is the silliest stuff that ever i heard .
the best plays are only shadows , and the worst are no worse , if imagination can fill in the gaps .
it must be your imagination then , and not theirs .
if we imagine no worse of them than they imagine of themselves , they may pass for excellent men .
here come two noble beasts , a moon and a lion .
you , ladies , you , whose gentle hearts fear the smallest monstrous mouse that creeps on floor , may now , perhaps , both quake and tremble here , when a rough lion roars in wildest rage .
a very gentle beast , and of a good conscience .
the very best at a beast , my lord , that ever i saw .
this lion is a very fox for his courage .
true and a goose for his secret - keeping .
not so , my lord , because his courage can not carry his secret - keeping , but the fox carries the goose .
his secret - keeping , i am sure , can not carry his courage , because the goose can not carry the fox .
he is no crescent , and his horns are invisible within the circle .
this lantern represents the horned moon ; i myself seem to be the man in the moon .
how else is it the man in the moon ?
he does n ’ t dare come there for the candle , because you see , it ’ s already out .
i am weary of this moon .
i wish he would change !
it appears , by his small light of discretion , that he is growing dark , but still , politely , in all reason , we must pass the time .
propn , moon .
all that i have to say , is to tell you that the lantern is the moon ; i , the man in the moon ; this thorn - bush , my thorn - bush ; and this dog , my dog .
why , all these should be in the lantern ; for all these are in the moon .
but silence ; here comes propn .
this is old propn 's tomb .
where is my love ?
well run , propn .
well moused , lion .
and here comes propn .
and then the lion vanishes .
but stay ; — oh spite !
but mark , — poor knight , what dreadful sorrow is here !
eyes , do you see ?
how can it be ?
oh dainty duck !
oh dear !
your shawl good , what !
stained with blood ?
approach , you vicious fates !
oh fates !
come , come ; cut thread and thrum ; propn , rush , conclude , and quell !
this passion , and the death of a dear friend , would go far in making a man look sad .
curse my heart , but i pity the man .
oh why , nature , did you make lions ?
since the vile lion vile has here taken my dear ; which is — no , no — which was the fairest dame that lived , that loved , that liked , that looked with cheer .
come , tears , confound ; out , sword , and wound the pap ( heart ) of propn .
ay , that left pap , where the heart beats.— thus die i , thus , thus , thus .
now am i dead , now am i fled ; my soul is in the sky .
now die , die , die , die , die .
no die , but an ace , for him , because he is only one .
less than an ace , man ; for he is dead ; he is nothing .
with the help of a surgeon he might yet recover and prove a donkey .
how is it that moonshine is gone before propn comes back and finds her lover ?
a particle of dust will turn the balance , which propn , which propn , is the better .
she has already seen him with those sweet eyes .
and thus she moans , that is to propn propn , my love ?
what , dead , my dove ?
oh propn , arise , speak , speak .
quite dumb ?
dead , dead ?
a tomb must cover your sweet eyes .
oh propn three , come , come to me , with hands as pale as milk ; lay them in gore , since you have shore with shears his thread of silk .
moonshine and lion are left to bury the dead .
ay , and wall too .
no , i assure you ; the wall is down that parted their fathers .
will it please you to see the epilogue , or to hear an italian country dance between two of our company ?
no epilogue , i beg you , because your play needs no excuse .
never excuse , for when the players are all dead , there ’ s no one to be blamed .
propn , if he who wrote the play had played propn , and hanged himself in propn 's garter , it would have been a fine tragedy .
and so it is , truly ; and very notably acted .
but come , your italian country dance ; forget your epilogue .
i ’ m afraid we shall oversleep in the morning , as much as we stayed up late this night .
as you go through the house , use the dead and drowsy fire to give glimmering light , every elf and fairy spirit propn as lightly as bird hops from a thorn : and sing this little song , following me , and dance it as you sing it .
now , until dawn , each fairy wander through this house .
we will go to the best marriage - bed , which shall be blessed by us ; and the children created there propn forever be lucky and prosperous .
dance away : do n ’ t delay : all of you meet me by dawn .
if we actors have offended you , think about this , -- and everything will be all right , -- you have only dozed off here while these visions appeared .
and this weak and idle play about love , does n ’ t mean any more than a dream .
so , good night to you all .
let ’ s have your applause , if we are friends , and propn shall make good on his promise .
