we seemed to have two separate bodies , but we had one heart .
do you want to destroy our old friendship by joining these men to insult your poor friend ?
it ’ s not friendly , and it ’ s not ladylike .
all women would be angry with you for doing it , even though i ’ m the only one who ’ s hurt by it .
i ’ m not insulting you .
it sounds more like you ’ re insulting me .
did n ’ t you send propn , as an insult , to follow me around praising my eyes and my face ?
have n ’ t you made your other love , propn — who kicked me with his foot not long ago — call me a goddess and a divine , rare , precious , heavenly creature ?
why does he talk like that to a girl he ca n ’ t stand ?
and why does propn deny that he loves you , when he loves you so deeply ?
why does it matter that i ’ m not as lucky or lovable as you are and that the love i feel is unrequited ?
you should pity me for that reason , not hate me .
i do n ’ t know what you ’ re talking about .
oh , fine .
all right , go ahead , keep up your little game , pretend to be sympathetic , but then nudge each other and wink and make faces at me when i turn my back .
if you had any sense of pity , or manners , you would n ’ t pretend to fight over me like this .
but goodbye .
it ’ s partly my own fault , since i followed you here .
stay , lovely propn .
listen to my excuse .
my love , my life , my soul , beautiful propn !
that ’ s a good one .
you ca n ’ t force me any more than propn can beg me .
your threats are no stronger than her whining .— propn , i love you .
i swear i do .
i ’ ll give my life for you , just to prove this guy wrong when he says i do n ’ t love you .
i say that i love you more than he does .
if that ’ s what you say , go fight a duel with me and prove it .
propn , where are you going with all this ?
why have you gotten so rude ?
your darling ?
get out , you dark - skinned gypsy !
get out , you horrible poison .
get out !
are you joking ?
of course he is , and so are you .
propn , i ’ m ready to fight you as promised .
i wish we had a signed legal contract .
i do n ’ t trust you .
sure , i hate her , but i would n ’ t hurt her .
i certainly did , and i never wanted to see you again .
so stop hoping and wondering what i mean .
i ’ ve spelled it out for you clearly .
oh , no !
oh , that ’ s very nice !
you ought to be ashamed of yourself !
puppet ” ?
why “ puppet ” ? —oh , i see where this is going .
so how short am i , you painted barber pole ?
tell me .
how short am i ?
propn propn , please do n ’ t act so bitter toward me .
he followed you .
and i followed him because i loved him .
but he told me to get lost and threatened to hit me , kick me — even kill me .
please let me go .
you see how naïve and foolish i ’ ve been .
well , get out of here then !
what ’ s keeping you ?
my stupid heart , which i ’ m leaving behind here .
what , you ’ re leaving it with propn ?
no , with propn .
do n ’ t be afraid .
she ca n ’ t hurt you , propn .
she was a hellcat in school .
and she ’ s fierce , even though she ’ s little .
little ” again ?
nothing but “ little ” and “ short ” ! — why are you letting her insult me like this ?
let me at propn
how are you , my love ? — propn and propn , come with us .
i want you to do some things for our wedding , and i also want to discuss something that concerns you both .
we ’ re following you not only because it is our duty , but also because we want to .
what ’ s going on , my love ?
why are you so pale ?
why have your rosy cheeks faded so quickly ?
probably because my cheeks ' roses needed rain , which i could easily give them with all the tears in my eyes .
oh , honey !
listen , in books they say that true love always faces obstacles .
either the lovers have different social standings—
leave propn alone .
do n ’ t talk about propn .
do n ’ t take propn ’ s side .
if you continue treating propn so badly , you ’ ll pay for it .
propn ’ s not holding onto me anymore .
follow me if you ’ re brave enough , and we ’ ll fight over propn .
follow ” ?
no , i ’ ll walk right next to you , side by side .
all this fighting is because of you .
stay where you are .
i do n ’ t know what to say .
believe me , propn of propn , i made a mistake .
did n ’ t you tell me that i ’ d be able to recognize the man by the athenian clothes he was wearing ?
so far i ’ ve done exactly what i was supposed to do — i put the love potion on an propn ’ s eyes .
and so far i ’ m pleased with the way things have turned out , since i find all of this commotion very entertaining .
as you can see , these lovers are looking for a place to fight .
hurry up , propn , and make the night dark and cloudy .
cover the sky with a low - hanging fog , as dark as hell , and get these overeager rivals so completely lost in the woods that they ca n ’ t run into each other .
we ’ ve got to act fast , my lord of the fairies .
i like the morning .
i often wander around in the woods like a forest ranger until the sun rises in the fiery red sky over the ocean , turning the salty green water to gold .
but you should hurry anyway .
do n ’ t delay .
we still have time to get all of this done before daybreak .
up and down , up and down , i will lead them up and down .
the people fear me in the country and the town .
propn , lead them up and down .
here comes one of them now .
where are you , propn , you arrogant bastard ?
say something .
lysander , say something !
you coward , did you run away from me ?
say something !
are you behind some bush ?
where are you hiding ?
are you there ?
he ’ s walking ahead of me , and he keeps daring me to follow him .
when i reach the place he ’ s calling from , he disappears .
this villain is much quicker than i am .
i ’ ll rest here .
where are you now ?
no , you ’ re just taunting me .
you ’ ll pay for this if i ever see you face - to - face in the daylight .
go wherever you want .
oh , what a long , tedious , exhausting night !
only three so far ?
we ’ re still waiting for one more .
two of both kinds makes four .
ah , here she comes , angry and sad .
propn is a bad boy for making poor women go crazy like this .
i ’ ll sleep here until morning .
if they do fight , i hope propn is safe !
sleep well there on the ground .
where ’ s propn ?
here .
scratch my head , propn .
where ’ s propn propn ?
here .
do n ’ t tire yourself out , monsieur .
oh , and monsieur , be careful not to break the honey - sac .
i ’ d hate to see you drowned in honey , sir .
where ’ s propn propn ?
here .
give me your first , propn propn .
please , stop bowing , good sir .
what would you like me to do ?
nothing , good sir , except to help propn propn scratch my head .
i should go to the barber ’ s , monsieur , because i think i ’ m getting really hairy around the face .
and i ’ m such a sensitive ass that if my hair even tickles me a little , i need to scratch .
would you like to hear some music , my sweet love ?
i have a pretty good ear for music .
let ’ s hear someone play the triangle and the sticks .
or tell me , my sweet love , what you ’ d like to eat .
actually , i ’ d like a few pounds of grass .
i ’ d like to munch on some good dry oats .
or maybe i ’ ve got a hankering for a bundle of hay .
there ’ s nothing like good hay , really sweet hay .
i have an adventurous fairy who ’ ll go seek out the squirrel propn secret stash and get you some fresh nuts .
i ’ d rather have a handful or two of dried peas .
but please do n ’ t let any of your people wake me up .
i really want to sleep now .
go to sleep , and i will wrap my arms around you .
oh , how i love you !
i ’ m so crazy about you !
welcome , good propn .
do you see this sweet sight ?
now i ’ m starting to pity propn for being so infatuated .
i ran into her recently at the edge of the forest , looking for sweet presents for this hateful idiot , and i scolded her and argued with her .
she had put a wreath of fresh , fragrant flowers around his hairy forehead , and the drops of dew that lay in the center of the flowers made the flowers look like they were crying with shame to be decorating the head of that ugly jackass .
and now that i have the boy , i ’ ll undo the spell that makes her vision so disgustingly wrong .
and , gentle propn , take this transformed ass ’ s head off of the head of that athenian man , so that when he wakes up at the same time as the rest of them do , they can all go back to propn .
but first i ’ ll release the fairy queen from the spell .
now , propn , wake up , my sweet queen .
there ’ s your boyfriend , sleeping right over there .
how did this happen ?
oh , i hate looking at his face now !
be quiet for a while .— propn , take off his donkey head .— propn , get the fairies to play some music , and make these five people sleep more soundly than humans have ever slept before .
music !
play the kind of music that puts people to sleep .
play the music .— take my hands , my queen , and we ’ ll lull these people to sleep with our soft dancing .
being too old to marry someone young .
or else their guardians and advisors said no— what hell , to have your love life determined by someone else !
that ’ s how intense things like love are quickly destroyed .
if true lovers are always thwarted , then it must be a rule of fate .
that ’ s the right attitude .
so , listen , propn .
i have an aunt who is a widow , who ’ s very rich and does n ’ t have any children .
she lives about twenty miles from propn , and she thinks of me as a son .
i could marry you there , gentle propn , where the strict laws of propn ca n ’ t touch us .
so here ’ s the plan .
listen , propn propn .
i can hear the lark singing .
morning propn here .
while we ’ re walking , you can tell me how i ended up sleeping on the ground with these humans last night .
one of you go find the forest ranger .
unleash the dogs in the western valley .
let them go .
now go find the forest ranger .
my beautiful queen , we ’ ll go up the mountain and listen to the hounds as their barking echoes in the cliffs and sounds like music .
i was with the heroes propn and propn once , when their spartan hunting dogs cornered a bear .
the forests , the skies , the mountains , everything around us seemed to echo the barks of the hounds .
i ’ d never heard such raucous music , such pleasant thunder .
i do n ’ t understand why they ’ re all here together .
but tell me , propn .
is n ’ t today the day when propn has to tell us her decision about whether she ’ ll marry propn ?
it is , my lord .
go tell the hunters to blow their horns and wake them up .
good morning , my friends .
propn ’ s propn is over .
are you lovebirds only starting to pair up now ?
forgive us , my lord .
please , all of you , stand up .
my lord , what i say may be a little confused , since i ’ m half asleep and half awake .
i swear , at the moment i really could n ’ t tell you how i ended up here .
but i think — i want to tell you the truth , and now that i think about it , i think this is true — i came here with propn .
now the only person i love , and believe in , and want to look at , is propn .
i was engaged to her before i ever met propn .
you pretty lovers are lucky you met me here .
we ’ ll talk more about this later .— propn , i ’ m overriding your wishes .
come with us to propn .
we three couples will celebrate with a sumptuous feast .
are you sure we ’ re awake ?
it seems to me like we ’ re still sleeping , still dreaming .
and he told us to follow him to the temple .
well , then , we ’ re awake .
i ’ ll call it “ propn propn propn ” because it ’ s so deep that it has no bottom .
and i ’ ll sing it for the duke in the intermission of a play .
or maybe , to make it even more lovely , i ’ ll sing it when the heroine dies .
have you sent anyone to propn ’ s house ?
has he come home yet ?
no one ’ s heard from him .
i ’ m sure he ’ s been kidnapped .
if he does n ’ t show up , the play is ruined .
it wo n ’ t go on .
will it ?
no , it would be impossible .
he ’ s quite simply the smartest working - man in propn .
yes , and the best looking too .
and his voice is the paramour of sweetness .
you mean “ paragon . ” a the duke ’ s leaving the temple .
two or three more lords and ladies have been married too .
if we ’ d been able to put on our play , we would have had it made .
oh that great , funny guy , bottom !
he would have gotten a pension of six pence a day for his whole life .
six pence a day would ’ ve been forced on him .
i ’ ll be damned if the duke would n ’ t have given him six pence a day for playing propn .
and he would have deserved it too .
where are my good fellows ?
bottom !
oh , how wonderful to see you !
oh , what a relief !
i ’ ll tell you everything exactly as it happened .
tell us , bottom .
no , you wo n ’ t get a word out of me .
all i ’ ll tell you is that the duke has had dinner already .
now it ’ s time to get your costumes together .
meet me at the palace as soon as possible .
look over your lines again .
and no one eat any onions or garlic .
if we have sweet - smelling breath , i ’ m sure they ’ ll say “ it ’ s a sweet play . ” now no more talking .
get busy , go !
these lovers are saying some strange things , propn .
i ’ ll never believe any of these old legends or fairy tales .
lunatics , lovers , and poets all are ruled by their overactive imaginations .
their story is bizarre and astounding , but it ’ s solid and consistent .
here come the lovers , laughing happily .— i wish you joy , my friends !
now , what kind of entertainment do we have to fill up the long three hours between dinner and bedtime ?
where is our entertainment director ?
what performances have been prepared ?
let me see propn .
here i am , propn .
which plays , what music ?
how will we pass the time without some entertainment ?
keep your promise , my love .
look , here comes propn .
hello , beautiful propn !
where are you going ?
did you just call me “ beautiful ” ?
take it back .
you ’ re the beautiful one as far as propn is concerned .
oh , you ’ re so lucky !
your eyes are like stars , and your voice is more musical than a lark ’ s song is to a shepherd in the springtime .
if the world were mine , i ’ d give it all up — everything except propn — to be you .
the nine propn mourning the death of learning and scholarship . ” that ’ s some sharp , critical satire , and it ’ s not appropriate for a wedding .
short but still tedious ?
that ’ s like hot ice and strange snow .
how can this drama be so many contradictory things ?
it ’ s a play about ten words long , which is the shortest play i ’ ve ever heard of .
in the entire play , not one word is well - written , and not one of the actors is right for his part .
it ’ s tragic because propn kills himself .
i have to admit that when i saw his suicide during rehearsal , i had tears in my eyes — but they were tears of laughter .
who are the actors ?
so let ’ s see it .
no , my noble lord .
this play is n ’ t right for you .
i ’ ve seen the whole thing , and it ’ s completely worthless — unless you think their bad acting and their misremembered lines — which they memorized so painfully — are funny .
i ’ ll watch this play .
come on , bring them in .
you wo n ’ t see anything like that , sweetheart .
he just said that they ’ re no good at acting .
in my travels , great scholars have come up to me , meaning to greet me with well - rehearsed welcoming speeches , and i have seen them tremble and turn pale , and pause inappropriately in the middle of their sentences , and botch their well - rehearsed tones of voice because they ’ re so nervous , and then break off abruptly at the end , without actually welcoming me .
therefore , love and tongue - tied simplicity can say the most even when they ’ re saying the least , in my opinion .
your grace , the person who is going to deliver the prologue is ready .
let him come forward .
if we happen to offend you , it ’ s because we want to .
we do n ’ t want you to think we came here to offend you , except that we want to offend you with our good intentions .
please keep in mind we ’ re only here out of spite .
we do n ’ t come here with the intention of making you happy .
we ’ re absolutely not here to delight you .
by watching their show , you ’ ll find out everything you ’ re likely to know .
this guy does n ’ t pay much attention to punctuation .
he rode that prologue like a wild horse .
he did n ’ t know how to stop it .
the moral of this story is that it ’ s not enough to speak ; you have to speak grammatically .
his speech was like a tangled chain .
who ’ s next ?
i wonder if the lion ’ s going to talk .
it would n ’ t surprise me , my lord .
can you imagine cement and stone talking better ?
it ’ s the smartest partition i ’ ve ever heard speak , my lord .
propn is coming up to the wall .
be quiet !
i ’ m afraid my propn has forgotten her promise ! —and you , oh propn , oh sweet , oh lovely propn , you stand between her father ’ s property and mine , you propn , oh propn , oh sweet and lovely propn .
propn bless you for doing this .
but what ’ s this i see ?
i do n ’ t see any propn .
oh wicked wall , through which i do n ’ t see any happiness !
damn your stones for disappointing me like this !
since the wall is conscious , it should curse back at him .
i see a voice !
i ’ ll go to the hole to see if i can hear my propn ’ s face .
thisbe ?
you are my love , my love , i think .
i ’ m your love , no matter what you think .
will you meet me right away at propn ’ s grave ?
neither death nor life will stop me from coming .
i , propn , have done my part .
now that i ’ m done , propn can go away .
this is the silliest thing i ’ ve ever seen .
the best plays are still only illusions , and the worst are just as good , if you just use your imagination to fill them in .
in that case it ’ s your imagination that ’ s interesting , not the play .
look , here come two noble animals , a man and a lion .
ah , it ’ s a sensitive animal , with a good conscience .
he ’ s as brave as a fox .
true .
and as wise as a goose .
oh , that ’ s not true , my lord .
he ’ s not brave enough to be wise .
he ’ s not wise enough to be brave .
anyway , he is what he is .
let ’ s listen to the moon .
this lantern represents the moon .
i myself am playing the man in the moon— well then , that ’ s the biggest mistake of all .
the man should be inside the lantern .
how else is he the “ man in the moon ” ?
he ca n ’ t go in there because of the candle .
it ’ s too hot .
i ’ m tired of this moon .
go ahead , propn .
all i wanted to tell you is that the lantern is the moon , i ’ m the man in the moon , this thornbush is my thornbush , and this dog is my dog .
well , all of these should be in the lantern , because they ’ re all in the moon .
but be quiet , here comes propn .
this is old propn ’ s tomb .
but where is my love ?
good roaring , lion !
good running , propn !
good shining , moon ! —really , the propn shines very well .
that ’ s good , lion !
oh , teach me how you look the way you do , and which tricks you used to make propn fall in love with you .
i frown at him , but he still loves me .
oh , if only my smiles could inspire love as effectively as your frowns !
i curse him , but he loves me .
if only my prayers could inspire that kind of affection !
the more i hate him , the more he follows me around .
the more i love him , the more he hates me .
it ’ s not my fault he acts like that , propn .
that ’ s true , it ’ s your beauty ’ s fault .
i wish i had a fault like that !
do n ’ t worry .
he wo n ’ t see my face ever again .
propn and i are running away from here .
before i saw propn , propn seemed like propn to me .
but propn propn so attractive that he ’ s turned propn into hell !
propn , we ’ ll tell you about our secret plan .
tomorrow night , when the moon shines on the water and decorates the grass with tiny beads of pearly light ( the time of night that always hides runaway lovers ) , we plan to sneak out of propn .
and then propn showed up .
so the lion disappeared .
propn propn , i thank you for your sunny beams .
but , look , poor me , what a terrible tragedy is here !
eyes , do you see ?
how can it be ?
oh , dainty duck !
oh , dear !
oh , propn , come and cut the thread of my life .
conquer , crush , conclude , and kill !
oh , propn propn , why did you create lions ?
and so i ’ m dying .
okay , now i ’ m dead .
now die , die , die , die , die .
with a doctor ’ s help he might recover and become an ass again .
i do n ’ t think a ridiculous propn like that one deserves much moaning .
i hope she keeps it short .
look , she ’ s spotted him with those sweet eyes of hers .
and now she ’ ll start moaning , of course— are you asleep , my love ?
what , are you dead , my dove ?
oh , propn , get up !
speak , speak .
ca n ’ t you talk ?
dead , dead ?
the dirt of a grave must cover your sweet eyes !
your lily - white lips , your cherry - red nose , and your buttercup - yellow cheeks are gone , gone forever .
lovers , moan and weep .
his eyes were as green as leeks .
oh , propn , come , come to me , with hands as pale as milk .
soak your hands in blood and gore , since you have cut the thread of his life with scissors .
tongue , do not speak .
come , trusty sword .
come , blade , drench my breast with blood .
moonshine and propn are left to bury the dead .
yes , and propn too .
no epilogue , please .
never apologize — when the actors are all dead , no one can be blamed .
as a matter of fact , if the playwright had played propn and hanged himself with propn ’ s belt , it would have been a very good tragedy .
it ’ s a good tragedy , very well done .
but come on , let ’ s see you do your dance .
forget your epilogue .
the clock has chimed midnight .
lovers , it ’ s time to go to bed .
it ’ s almost fairy time .
dear friends , let ’ s go to bed .
let the dying fire shine a glimmering light throughout the house .
first rehearse your song from memory , and make sure each note is pretty .
we ’ ll all join hands and sing , and bless this place with our fairy grace .
if you forgive us , we ’ ll make everything all right .
i ’ m an honest puck , and i swear that if we ’ re lucky enough not to get hissed at , we ’ ll make it up to you soon .
if not , then i ’ m a liar .
so good night to everyone .
give me some applause , if we ’ re friends , and propn will make everything up to you .
from then on we ’ ll turn our backs on propn .
we ’ ll look for new friends and keep the company of strangers .
goodbye , old friend .
we need to stay away from each other until midnight tomorrow .
i will , my propn .
propn , propn .
i hope propn comes to love you as much as you love him !
but so what ?
propn does n ’ t think so , and that ’ s all that matters .
he refuses to admit what everyone else knows .
love can make worthless things beautiful .
when we ’ re in love , we do n ’ t see with our eyes but with our minds .
that ’ s why paintings of propn , the god of love , always show him as blind .
and love does n ’ t have good judgment either — propn , has wings and no eyes , so he ’ s bound to be reckless and hasty .
that ’ s why they say love is a child .
he ’ ll run after her .
is everyone here ?
first , propn propn , tell us what the play is about , then read the names of the actors , and then shut up .
answer when i call your name .— propn propn , the weaver ?
here .
tell me which part i ’ m going to play , then go on .
you , propn propn , have been cast as propn .
what ’ s propn ?
i ’ ll moan very believably .— name the other actors .— but i ’ m really in the mood to play a tyrant .
i could do a great job with propn , or any other part that requires ranting and raving .
a lover would have to be weepier , of course .
propn propn , the bellows - repairman ?
here , propn propn .
who ’ s propn ?
a knight on a quest ?
thisbe is the lady propn is in love with .
no , come on , do n ’ t make me play a woman .
i ’ m growing a beard .
that does n ’ t matter .
you ’ ll wear a mask , and you can make your voice as high as you want to .
in that case , if i can wear a mask , let me play propn too !
bottom , you ’ re propn .— and propn , you ’ re propn .
propn propn , the tailor ?
here , propn propn .
propn propn , you ’ re going to play propn ’ s mother .— propn propn , the handyman .
here , propn propn .
i hope this play is well cast now .
do you have the lion ’ s part written down ?
if you do , please give it to me , because i need to start learning the lines .
let me play the lion too .
and that would get us all executed .
yeah , that would get every single one of us executed .
well , my friends , you ’ ve got to admit that if you scare the living daylights out of the ladies , they ’ d have no choice but to execute us .
because propn is a good - looking man , the most handsome man that you could find on a summer ’ s day , a lovely gentlemanly man .
so you ’ re the only one who could play propn .
well then , i ’ ll do it .
what kind of beard should i wear for the part ?
whatever kind you want , i guess .
no , you ’ ll see , four days will quickly turn into four nights .
and since we dream at night , time passes quickly then .
finally the new moon , curved like a silver bow in the sky , will look down on our wedding celebration .
propn is only appropriate for funerals .
we do n ’ t want it at our festivities .
but i ’ ll marry you under different circumstances — with extravagant festivals , public festivities , and celebration .
long live propn , our famous and respected duke !
i ’ ll play the part wearing either a straw - colored beard , or a sandy beard , or a red beard , or one of those bright yellow beards that ’ s the color of a french coin .
it ’ s best to rehearse there , because if we do it here in the city , we ’ ll be bothered by crowds of people and everyone will know the plot of our play .
meanwhile , i ’ ll make a list of props that we ’ ll need for the play .
do n ’ t leave me in the lurch .
we ’ ll be there , and there we ’ ll rehearse courageously and wonderfully , truly obscenely .
goodbye .
we ’ ll meet at the giant oak tree in the duke ’ s forest .
got it ?
be there , or do n ’ t show your face again .
hello , spirit !
where are you going ?
i go over hills and valleys , through bushes and thorns , over parks and fenced - in spaces , through water and fire .
i wander everywhere faster than the moon revolves around the propn .
i work for propn , the propn propn , and organize fairy dances for her in the grass .
the cowslip flowers are her bodyguards .
their sweet smells come from those little freckles .
now i have to go find some dewdrops and hang a pearl earring on every cowslip flower .
goodbye , you dumb old spirit .
i ’ ve got to go .
the queen and her elves will be here soon .
he ’ s furious because she stole an adorable boy from an indian king .
he wants the child for himself , to accompany him on his wanderings through the wild forests .
instead , she puts flowers in the boy ’ s hair and makes a fuss over him .
you do their work for them and give them good luck .
that ’ s you , right ?
what you say is true .
that ’ s me you ’ re talking about , the playful wanderer of the night .
when she takes a sip , i bob up against her lips and make her spill the drink all over her withered old neck .
but i slip from underneath her and she falls down , crying , “ propn , my butt ! ” and starts coughing , and then everyone laughs and has fun .
but step aside , fairy !
here comes propn .
and here ’ s my mistress , propn .
i wish he ’ d go away !
how what , are you jealous , propn ? — fairies , let ’ s get out of here .
i ’ ve sworn i ’ ll never sleep with him or talk to him again .
wait just a minute , you brazen hussy .
the only reason you left propn was to come here and see that butch propn propn .
she was your boot - wearing mistress and your warrior lover , and now that she ’ s getting married to propn , you ’ ve come to celebrate their marriage .
how can you stand there shamelessly talking about me and propn , when you know that i know about your love for propn ?
were n ’ t you the one who made him desert propn in the middle of the night , right after he ’ d raped her ?
and were n ’ t you the one who made him cheat on all of his other girlfriends , like propn , propn , and propn ?
these are nothing but jealous lies .
we have n ’ t been able to meet on a hill or in a valley , in the forest or a meadow , by a pebbly fountain or a rushing stream , or on the beach by the ocean without you disturbing us .
and because you interrupt us so that we ca n ’ t dance for them , the winds have made fogs rise up out of the sea and fall down on the rivers so that the rivers flood , just to get revenge on you .
so all the work that oxen and farmers have done in plowing the fields has been for nothing , because the unripe grain has rotted before it was ripe .
sheep pens are empty in the middle of the flooded fields , and the crows get fat from eating the dead bodies of infected sheep .
so the pale , angry moon , who controls the tides , fills the air with diseases .
spring , summer , fertile autumn and angry winter have all changed places , and now the confused world does n ’ t know which is which .
and this is all because of our argument .
we are responsible for this .
do something about it , then .
you have the power to fix it .
why would propn want to argue with her propn ?
all i ’ m asking for is to have that little human boy as part of my crew .
get over it .
i wo n ’ t give up this child for all of propn .
how long do you plan to stay here in this forest ?
maybe until after propn ’ s wedding day .
if you behave yourself and join us in our circle dance and moonlight celebrations , then you can come with us .
if not , leave me alone , and i ’ ll stay away from your turf .
give me that boy and i ’ ll come with you .
not for your entire fairy kingdom .— come , fairies , let ’ s go .
we ’ re going to have an out - and - out brawl if i stay any longer .
well , go on your way , then .
you wo n ’ t leave this grove until i ’ ve paid you back for this insult .
yes , i remember .
you could n ’ t see him , but i could .
he took aim at a beautiful young virgin who was sitting on a throne in the western part of the world , and he shot his arrow of love well enough to have pierced a hundred thousand hearts .
but i could see that propn ’ s fiery arrow was put out by watery , virginal moonbeams , so the royal virgin continued her virginal thoughts without being interrupted by thoughts of love .
but i paid attention to where propn ’ s arrow fell .
it fell on a little western flower , which used to be white as milk but now has turned purple from being wounded by the arrow of love .
young girls call it “ love - in - idleness . ” bring me that flower .
i showed it to you once .
if its juice is put on someone ’ s eyelids while they ’ re asleep , that person will fall in love with the next living creature he or she sees .
bring me this plant , and get back here before the sea monster has time to swim three miles .
i could go around the world in forty minutes .
when i have the juice of that flower , i ’ ll trickle some drops of it on propn ’ s eyes while she ’ s sleeping .
she ’ ll fall madly in love with the first thing she sees when she wakes up — even if it ’ s a lion , a bear , a wolf , a bull , a monkey , or an ape .
and before i make her normal again — i can cure her by treating her with another plant — propn make her give me that little boy as my page .
but who ’ s that coming this way ?
look , i do n ’ t love you , so stop following me around .
where are propn and beautiful propn ?
propn i want to stop , but propn stops my heart from beating .
you told me they escaped into this forest .
and here i am , going crazy in the middle of the woods because i ca n ’ t find my propn .
go away , get out of here , and stop following me .
you attract me to you , you cruel magnet !
but you must not attract iron , because my heart is as true as steel .
if you let go of your power to attract me , i wo n ’ t have any power to follow you .
do i ask you to follow me ?
do i speak to you kindly ?
do n ’ t i tell you in the clearest terms that i do not and can not love you ?
yes , but that makes me love you even more .
i ’ m your little dog , propn .
the more you beat me , the more i ’ ll love you .
treat me like you would treat a dog — kick me , hit me , neglect me , try to lose me .
just let me follow behind you , even though i ’ m not good enough for you .
just looking at you makes me sick .
and i get sick when i ca n ’ t look at you .
i rely on your virtue to protect me .
this forest does n ’ t seem deserted when you ’ re here , because you are all the world to me .
so how can anyone say i ’ m alone , when the whole world is here to look at me ?
i ’ ll run away from you and hide in the bushes , and leave you to the mercy of wild animals .
the wildest animal is n ’ t as cruel as you are .
leave me alone .
or if you follow me , you ’ d better understand that i ’ ll do something bad to you in the forest .
yes , you already hurt me in the church , in the town , and in the fields .
shame on you , propn !
your behavior is an insult to all women .
we can not fight for love as men can .
i ’ ll follow you and turn this hell i ’ m in into a kind of propn .
goodbye , nymph .
before he leaves this part of the forest , you ’ ll change places : you ’ ll be the one running away , and he ’ ll be in love with you .
do you have the flower ?
welcome , traveler .
yes , here it is .
please , give it to me .
thanks , good propn .
what ’ s new with you ?
i ’ m here , full of anger , to complain about my daughter propn .— step forward , propn .— my lord , this man , propn , has my permission to marry her .— step forward , propn .— but this other man , propn , has cast a magic spell over my child ’ s heart .— you , you , propn , you ’ ve given her poems , and exchanged tokens of love with my daughter .
you ’ ve pretended to be in love with her , singing fake love songs softly at her window by moonlight , and you ’ ve captured her imagination by giving her locks of your hair , rings , toys , trinkets , knickknacks , little presents , flowers , and candies — things that can really influence an impressionable young person .
you ’ ve connived to steal my daughter ’ s heart , making her stubborn and harsh instead of obedient ( like she should be ) .—and , my gracious duke , if she wo n ’ t agree to marry propn right now , i ask you to let me exercise the right that all fathers have in propn .
since she belongs to me , i can do what i want with her — as the law says : i can either make her marry propn — or have her killed .
what do you have to say for yourself , propn ?
propn is an admirable man .
propn sleeps there sometimes at night , lulled to sleep among the flowers by dances and other delights .
snakes shed their skin there , and the shed skin is wide enough to wrap a fairy in .
i ’ ll put the juice of this flower on propn ’ s eyes , and fill her with horrible delusions and desires .
do n ’ t worry , sir .
i ’ m at your service .
okay , let ’ s go !
everything propn fine now .
one of us will stay and stand guard .
whatever you see first when you wake up , think of it as your true love .
wake up when something nasty is nearby .
let ’ s do that , propn .
i ’ m going to rest my head on this little slope .
we ’ ll have one heart , one bed , two bodies , and one faithful vow .
no , propn .
do n ’ t sleep so close to me .
i just meant that our hearts are joined , so we can almost think of them as one heart .
so let me sleep next to you .
stay away for now , and good night , my sweet friend .
i hope your love for me remains this strong for your entire life !
amen to that .
i ’ ll sleep over here .
stop , propn !
stop , even if only to kill me .
i ’ m telling you , get out of here , and do n ’ t follow me around like this .
oh , will you leave me alone in the dark ?
do n ’ t .
stay here at your own risk .
i ’ m going on alone .
oh , i ’ m out of breath from this foolish chase .
the more i pray , the less i get out of it .
hermia is lucky , wherever she is , because she has beautiful eyes .
how did her eyes get so bright ?
not from crying .
if that ’ s the case , tears wash my eyes more than hers .
no , no , i ’ m as ugly as a bear , since animals that see me run away in terror .
so it ’ s no surprise that propn runs away from me as if i were a monster .
what evil and deceitful mirror made me think i could rival propn ’ s starry eyes ?
do n ’ t say that , propn .
do n ’ t say that .
why do you care that he loves hermia ?
what does it matter ?
happy with propn ?
no .
i regret all the boring time i wasted with her .
i do n ’ t love propn ; i love propn .
fruits and vegetables do n ’ t ripen until the right season of the year .
likewise , i ’ m young , and my sense of reason has just ripened .
is it not enough , is it not enough , young man , that i ’ ll never be pretty enough to get a kind look from propn ?
do you have to harp on my inadequacy ?
but goodbye .
i have to tell you , i thought you were a much kinder person than this .
oh , how awful that a lady who ’ s been rejected by one man should therefore be treated horribly by another one !
are we all here ?
right on time .
this is the perfect place to rehearse .
this clearing will be the stage , and this hawthorn bush will be our dressing room .
propn propn what is it , jolly bottom ?
there are things in this comedy of propn and propn that will never work .
first of all , propn has to take out a sword to kill himself , which the ladies in the audience wo n ’ t be able to stand .
what should we do about that ?
i think we ’ ll have to leave out all the killing , come to think of it .
not at all !
i ’ ve got a plan that will fix everything .
i ’ ll tell them that we wo n ’ t hurt anyone with our swords , and that propn is n ’ t really dead .
and to make it even clearer , we can tell them that i ’ m playing propn but i ’ m not really propn — really , i ’ m propn the weaver .
that ’ ll keep them from being afraid .
all right , we ’ ll have a prologue then .
we ’ ll write it in alternating eight- and six - syllable lines , just like in a ballad .
no , add a couple more syllables .
make it eight and eight .
wo n ’ t the ladies be scared of the lion ?
i ’ m really worried about that .
there ’ s no scarier wild bird than the living lion , and we should remember that .
so we need another prologue to tell everyone he ’ s not a real lion .
no , we can just announce the actor ’ s name , and let his face show through the lion costume , and have him say something himself .
because , you know , propn and propn meet by moonlight .
so is propn .
you ’ re right , propn ’ s admirable too .
but since your father does n ’ t want him to marry you , you have to consider propn to be the better man .
i wish my father could see them with my eyes .
no , you must see them as your father sees them .
your grace , please forgive me .
but please , tell me the worst thing that could happen to me if i refuse to marry propn .
so think carefully about what you want , beautiful propn .
consider how young you are , and question your feelings .
will the moon be shining on the night we ’ re performing our play ?
we need a calendar !
look in the almanac .
look up moonshine , look up moonshine !
what do you think , bottom ?
he can hold his fingers in a v - shape like this , and propn and propn can whisper to each other through that little crack .
if we can do that , everything will be all right .
now sit down , everybody , and rehearse your parts — propn , you start .
when you have said your lines , go hide in that bush .— everyone else , go there too when you ’ re not onstage .
speak , propn .— propn , come forward .
yes , you are .
you ’ re supposed to show that you understand that propn just went to check on a noise he heard and is coming right back .
that ’ s “ propn ’ s grave , ” man .
and do n ’ t say all of that yet .
you just said all your lines at once , cues and all .— propn , enter .
it ’ s “ never get tired . ” oh !
help !
it ’ s a monster !
we ’ re being haunted .
run , everyone , run !
i ’ ll follow you .
sometimes i ’ ll turn into fire !
and i ’ ll neigh like a horse and bark like a hound and grunt like a pig and roar like a bear and burn like a fire at every turn .
why are they running away ?
oh , bottom , you ’ ve changed !
what have you got on your head ?
what do you think i ’ ve got on my head ?
you ’ re acting like an ass , do n ’ t you think ?
propn bless you , propn , propn bless you .
reborn .
but i wo n ’ t leave this spot , no matter what they do .
i ’ ll walk up and down and sing a song , so they ’ ll know i ’ m not afraid .
who ’ d waste his time talking to such a stupid bird ?
i do n ’ t think you ’ ve got much of a reason to love me .
but to tell you the truth , reason and love have very little to do with each other these days .
it ’ s too bad some mutual friend of theirs does n ’ t introduce them .
you ’ re as wise as you are beautiful .
no , that ’ s not true .
but if i were smart enough to get out of this forest , i ’ d be wise enough to satisfy myself .
i ’ m no ordinary fairy .
so come with me .
and i ’ ll turn you into a spirit like us , so you wo n ’ t die as humans do .— come here , propn , propn , propn , and propn !
ready .
me too .
me too .
and me too .
where should we go ?
be kind and polite to this gentleman .
propn and dance for him .
feed him apricots and blackberries , with purple grapes , green figs , and mulberries .
propn off colorful butterfly wings , and use them to fan moonbeams away from his eyes as he sleeps .
bow to him , fairies , and curtsy to him .
hello , mortal !
hello !
hello !
hello !
i beg your pardon , sirs .— please tell me your name , sir ?
propn .
i ’ d like to get to know you better , propn propn .
if i cut my finger , i ’ ll use you as a bandage to stop the bleeding .— and your name , sir ?
propn .
please , give my regards to your mother , propn propn , and your father , propn propn .
good propn propn , i ’ d like to get to know you better too .— and you , may i ask what your name is , sir ?
propn .
good propn propn , i know you very well .
those cowardly , gigantic sides of beef have been responsible for many of your family members getting eaten as a condiment on beef .
i swear to you , many members of your mustard family have made my eyes water before .
i look forward to getting to know you better , propn propn .
take good care of him .
take him to my sleeping area .
the moon looks sad to me .
when she cries , all the little flowers cry too .
keep my lover quiet .
bring him to me in silence .
ah , here comes my messenger .— what ’ s going on , you crazy spirit ?
what havoc have you wreaked in this part of the forest ?
my mistress propn is in love with a monster .
i led them on in this frightened , distracted state , and left sweet
at that exact moment , propn woke up and immediately fell in love with him , an ass .
this is going even better than i planned .
but have you put the love juice from the flower on the eyes of that propn , as i asked you to do ?
yes , i found him when he was asleep — so that ’ s taken care of too — and the athenian woman was sleeping near him .
why are you so rude to someone who loves you so much ?
save that kind of harsh language for your worst enemy .
if you killed propn while he was sleeping , then you ’ re already up to your ankles in blood .
he was more faithful to me than the sun is to the daytime .
would he have snuck away from me while i was asleep ?
the only possibility is that you ’ ve murdered him .
a murderer should look like you do , so pale and grim .
that ’ s how someone who ’ s been murdered should look , and that ’ s how i look .
you ’ ve pierced me through the heart with your cruelty , and yet you , the murderer , look as bright and clear as a star in the sky .
what does that have to do with my lysander ?
where is he ?
oh , good propn , will you find him for me ?
did you kill him , then ?
oh , how brave of you !
a snake could do that as easily as you could .
a snake did do it , because no snake ever had a more forked , lying tongue than you have .
i did n ’ t kill propn .
as far as i know , he ’ s not even dead .
then please tell me he ’ s all right .
if i told you that , what would i get out of it ?
please give in , sweet propn .— and propn , stop acting like she ’ s yours .
her father loves you , propn .
she ’ s mine , and i ’ m giving her to propn .
the privilege of never seeing me again .
and now i ’ m going to leave your despised company .
you ’ ll never see me again , whether or not he ’ s dead .
so i ’ ll stay here for a while .
that ’ s the way of the world .
go around the forest , moving faster than the wind , and make sure you find propn of propn .— she ’ s lovesick , and her face is pale from all the sighing she ’ s been doing , because sighing is bad for the blood .
you purple flower , hit by propn ’ s arrow , sink into the pupils of this man ’ s eyes .
young man , when you wake up , if she ’ s nearby , beg her to cure your lovesickness .
should we watch this ridiculous scene ?
propn , what fools these mortals are !
step aside .
the noise they ’ re making will wake up propn .
then the two of them will both pursue one girl .
why do you think i ’ m making fun of you when i tell you i love you ?
people do n ’ t cry when they ’ re mocking someone .
how can it seem like i ’ m making fun of you , when my tears prove that i ’ m sincere ?
you get trickier and trickier .
will you abandon her ?
propn loves her , and he does n ’ t love you .
damn it !
i see you ’ re all determined to gang up on me for a few laughs .
you ’ re competing for
do n ’ t be cruel , propn .
in exchange , give up your claim to love propn , since i love her and will love her until i die .
propn , keep your hermia .
i do n ’ t want her .
propn , it ’ s not true .
look , here comes the woman you love .
it ’ s hard to see clearly in the dark of night , but it ’ s easier to hear well .
i could n ’ t see you , propn , but i heard your voice , and that ’ s how i found you .
why did you leave me alone so unkindly ?
why stay when love tells you to go ?
but what love could make my propn leave me ?
i had to hurry to my love , beautiful propn , who lights up the night better than all those fiery stars .
why are you looking for me ?
did n ’ t you figure out that i left you because i hate you ?
you ca n ’ t mean what you ’ re saying .
it ’ s impossible .
so , she ’ s in on this too !
now i see that all three of them have gotten together to play this cruel trick on me .
have you forgotten all the talks we ’ ve had together , the vows we made to be like sisters to one another , all the hours we spent together , wishing that we never had to say goodbye — have you forgotten ?
our friendship in our schooldays , our childhood innocence ?
we used to sit together and sew one flower with our two needles , sewing it on one piece of cloth , sitting on the same cushion , singing one song in the same key , as if our hands , our sides , our voices and our minds were stuck together .
we grew together like twin cherries — which seemed to be separate but were also together — two lovely cherries on one stem .
