<SOS> there is scorn and disdain in her eyes , and those sparkling eyes despise everything they look upon . <EOS>
<SOS> she ca n ’ t even imagine what “ love ” is . <EOS>
<SOS> it would be bad if she knew about propn ’ s love and teased him about it . <EOS>
<SOS> it ’ s true . <EOS>
<SOS> and so she turns men inside out and never acknowledges the integrity and merit that a man has . <EOS>
<SOS> but who would dare tell her ? <EOS>
<SOS> if i said something , she ’ d mock me so mercilessly that i ’ d probably disintegrate into air . <EOS>
<SOS> she ’ d laugh me right out of my body and kill me with her wit . <EOS>
<SOS> like a fire that gets covered up , propn should smother his love and waste away . <EOS>
<SOS> it would be better to die that way than to die from being mocked , which is as bad as being killed by tickling . <EOS>
<SOS> no , instead i ’ ll go to propn and advise him to fight his emotions . <EOS>
<SOS> you do n ’ t know how quickly affection can be killed with a single nasty word . <EOS>
<SOS> oh , do n ’ t injure your cousin like that ! <EOS>
<SOS> with the quick , intelligent wit she ’ s rumored to have , she ca n ’ t really be such a bad judge of character that she ’ d refuse a man as exceptional as propn propn . <EOS>
<SOS> he ’ s the only worthy man in propn , aside from my dear propn . <EOS>
<SOS> true , he has an excellent reputation . <EOS>
<SOS> and he deserves it , having been excellent before he had a reputation for it . <EOS>
<SOS> when are you getting married , madam ? <EOS>
<SOS> tomorrow , and then every day after that . <EOS>
<SOS> come on , let ’ s go inside . <EOS>
<SOS> i ’ ll stay in propn until you ’ re married , and then i ’ ll go to propn . <EOS>
<SOS> i ’ ll go with you , my lord , if you ’ ll allow me . <EOS>
<SOS> no , taking you away from your new marriage would be like showing a child a new coat and then not letting him wear it . <EOS>
<SOS> i ’ ll ask only propn to come with me , for from the top of his head to the soles of his feet he ’ s a joker . <EOS>
<SOS> he ’ s evaded love once or twice , and since then propn does n ’ t dare to shoot at him . <EOS>
<SOS> propn ’ s heart is like a bell , with his tongue as the clapper : everything his heart thinks , his tongue speaks . <EOS>
<SOS> propn , i am not the same man i was before . <EOS>
<SOS> i agree . <EOS>
<SOS> i hope he ’ s in love . <EOS>
<SOS> there is n ’ t a single drop of sincerity in him that could be touched with love . <EOS>
<SOS> if he looks serious , he must need money . <EOS>
<SOS> what , are you moaning on about your toothache ? <EOS>
<SOS> i repeat , he ’ s in love . <EOS>
<SOS> unless you ’ re talking about his love for this kind of foolishness — which , judging from his appearance , he has — he is no fool for love , as you pretend . <EOS>
<SOS> if he ’ s not in love with a woman , then you ca n ’ t trust the usual symptoms . <EOS>
<SOS> he brushes his hat in the mornings . <EOS>
<SOS> what do you think that means ? <EOS>
<SOS> has any man seen him at the barber propn ? <EOS>
<SOS> no , but the barber ’ s assistant has been seen with him . <EOS>
<SOS> and he ’ s rubbed himself with perfume . <EOS>
<SOS> can you smell out his secret now ? <EOS>
<SOS> but when you take up your duties too cheerfully . <EOS>
<SOS> that ’ s what her mother always tells me . <EOS>
<SOS> ah , he got you back , propn ! <EOS>
<SOS> congratulations , lady : you resemble a most honorable man . <EOS>
<SOS> well , even if he is her father , i ’ m sure she would n ’ t want to have the head of the old man on her shoulders ! <EOS>
<SOS> i ’ m amazed you ’ re still talking , propn propn . <EOS>
<SOS> no one ’ s listening to you . <EOS>
<SOS> look , it ’ s my dear propn propn ! <EOS>
<SOS> are n ’ t you dead yet ? <EOS>
<SOS> that ’ s as good as proof that the sweet young man propn in love . <EOS>
<SOS> the biggest clue is his seriousness . <EOS>
<SOS> and when has he ever been known to wash his face ? <EOS>
<SOS> yes , or to wear cosmetics ? <EOS>
<SOS> i hear what they say about him for doing that . <EOS>
<SOS> indeed , his mocking spirit has now crawled into a propn , it all adds up to a serious story for propn . <EOS>
<SOS> a conclusion , a conclusion : he is in love . <EOS>
<SOS> oh , and i know who loves him . <EOS>
<SOS> she ’ ll be buried with her face upwards , then . <EOS>
<SOS> this chatter is no cure for my toothache . <EOS>
<SOS> it must be . <EOS>
<SOS> my lord and brother , propn save you . <EOS>
<SOS> good evening , brother . <EOS>
<SOS> if you do n ’ t mind , i ’ d like to speak with you . <EOS>
<SOS> in private ? <EOS>
<SOS> if you wish . <EOS>
<SOS> but propn propn can stay , for what i ’ m about to say concerns him . <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> you know that he does . <EOS>
<SOS> i do n ’ t know that , once he knows what i know . <EOS>
<SOS> if there ’ s any reason we should n ’ t get married , i urge you to tell me . <EOS>
<SOS> you may think that i do n ’ t love you . <EOS>
<SOS> i hope that , after i tell you my news , you will think better of me . <EOS>
<SOS> my brother thinks highly of you , and because of his affection , has helped arrange your marriage — but that was definitely a waste of his time and energy . <EOS>
<SOS> why , what ’ s the matter ? <EOS>
<SOS> i came here to tell you — i ’ ll make this short , since she ’ s already been talked about for too long — the lady is unfaithful . <EOS>
<SOS> who , propn ? <EOS>
<SOS> that ’ s the one : propn ’ s propn , your propn , every man propn propn . <EOS>
<SOS> unfaithful ? <EOS>
<SOS> the word is too good to represent her wickedness . <EOS>
<SOS> she is worse than wicked . <EOS>
<SOS> if you can think of a more awful title , i ’ ll call her that . <EOS>
<SOS> but do n ’ t keep wondering without more proof . <EOS>
<SOS> come with me tonight , and you ’ ll see a man enter her bedroom chamber — even tonight , the night before her wedding . <EOS>
<SOS> if you still love her after that , then marry her tomorrow . <EOS>
<SOS> but you would be more honorable if you changed your mind . <EOS>
<SOS> i wo n ’ t consider it . <EOS>
<SOS> if i see anything tonight that convinces me not to marry her , i ’ ll shame her tomorrow in the very congregation where i would have married her . <EOS>
<SOS> and since i wooed her in your name , i ’ ll join you in disgracing her . <EOS>
<SOS> remain calm until midnight , and then you ’ ll see what the trouble is . <EOS>
<SOS> oh , this day has turned into a disaster ! <EOS>
<SOS> oh , mischief has ruined our plans ! <EOS>
<SOS> oh , a plague has been prevented , thank propn ! <EOS>
<SOS> that ’ s what you ’ ll say once you ’ ve seen part two . <EOS>
<SOS> are you all good and honest men ? <EOS>
<SOS> come here , propn propn . <EOS>
<SOS> propn has blessed you with a good name . <EOS>
<SOS> to be good - looking is a matter of luck , but to read and write is a natural gift . <EOS>
<SOS> both of which , master constable— you have . <EOS>
<SOS> i knew that would be your answer . <EOS>
<SOS> well , for your good looks , sir , thank propn and do n ’ t boast about it . <EOS>
<SOS> you ’ re thought to be the most <EOS>
<SOS> you will and what if he wo n ’ t stop ? <EOS>
<SOS> then immediately call the rest of the watch together and thank propn that you ’ ve gotten rid of such a criminal . <EOS>
<SOS> if he wo n ’ t stop when he ’ s told to , then he is n ’ t one of the propn ’ s subjects . <EOS>
<SOS> we know what ’ s appropriate for a watch . <EOS>
<SOS> why , you speak like an experienced and quiet watchman . <EOS>
<SOS> also , you ’ re supposed to visit all the bars and tell anyone who ’ s drunk to go home and go to bed . <EOS>
<SOS> and what if they wo n ’ t go ? <EOS>
<SOS> well then , leave them alone until they ’ re sober . <EOS>
<SOS> if even then they do n ’ t answer to your satisfaction , you can say that they ’ re not the men you thought they were . <EOS>
<SOS> very good , sir . <EOS>
<SOS> so if we know that a man is a thief , should we try to arrest him ? <EOS>
<SOS> you , constable , are representing the propn himself . <EOS>
<SOS> if you meet the propn in the night , you can order him to stop . <EOS>
<SOS> no , by our propn , i do n ’ t think he can . <EOS>
<SOS> i ’ ll bet any man who knows the law five shillings to one on it . <EOS>
<SOS> by our propn , i think that ’ s true . <EOS>
<SOS> and if anything important happens , find me and let me know . <EOS>
<SOS> well gentlemen , we ’ ve heard our assignment . <EOS>
<SOS> let ’ s sit here on the church bench until two and then go off to bed . <EOS>
<SOS> one more thing , good gentlemen . <EOS>
<SOS> watch over propn propn ’ s house ; with the wedding being held there tomorrow , there ’ s a great to - do there tonight . <EOS>
<SOS> propn . <EOS>
<SOS> be propn ! <EOS>
<SOS> propn , i say ! <EOS>
<SOS> come to think of it , i thought i felt a scab there . <EOS>
<SOS> i ’ ll get you for that . <EOS>
<SOS> now get on with your story . <EOS>
<SOS> since it ’ s drizzling , stand under this overhang with me and , like a true drunk , i ’ ll tell you everything . <EOS>
<SOS> you should know i ’ ve earned a thousand gold pieces from propn propn . <EOS>
<SOS> is it possible that any crime could be so valuable ? <EOS>
<SOS> you should ask instead if it ’ s possible that any criminal could be so rich . <EOS>
<SOS> because when rich villains need poor villains ' services , those poor ones can name the price . <EOS>
<SOS> i ca n ’ t believe it . <EOS>
<SOS> that only proves how inexperienced you are . <EOS>
<SOS> you know that the style of a man ’ s jacket or hat or coat means nothing . <EOS>
<SOS> yes , it ’ s just clothing . <EOS>
<SOS> yes , fashion is fashion . <EOS>
<SOS> propn , i might as well say the fool ’ s the fool ! <EOS>
<SOS> but do n ’ t you see what a did you hear someone ? <EOS>
<SOS> just the weathervane moving . <EOS>
<SOS> but you ’ re all wound up about fashion , too . <EOS>
<SOS> no , i ’ m not wound up . <EOS>
<SOS> but i will tell you that i seduced propn , the propn propn ’ s waiting woman , tonight . <EOS>
<SOS> i should backtrack and begin with how my master , propn propn , arranged for the propn , propn , and himself to witness this friendly encounter from the orchard . <EOS>
<SOS> that makes propn propn a traitor . <EOS>
<SOS> all ladies love me , except you . <EOS>
<SOS> it ’ s too bad i ’ m so hard - hearted , because i really do n ’ t love anyone . <EOS>
<SOS> women are lucky , then . <EOS>
<SOS> you would make a nasty suitor . <EOS>
<SOS> i would rather listen to my dog bark at a crow than hear a man swear that he loves me . <EOS>
<SOS> well , i hope you stay in that frame of mind or some poor man will end up with his face all scratched up . <EOS>
<SOS> if he has a face like yours , a good scratching could n ’ t make him look any worse . <EOS>
<SOS> listen to you , instructing me like a parrot would . <EOS>
<SOS> i ’ d rather be a squawking bird than an animal like you . <EOS>
<SOS> i wish my horse moved as fast as your mouth and was as tireless . <EOS>
<SOS> that ’ s it — propn done . <EOS>
<SOS> you always slip out of the argument like this . <EOS>
<SOS> i know you from before . <EOS>
<SOS> and that ’ s everything , propn .— propn , propn — my dear friend propn has invited you all to stay here at propn . <EOS>
<SOS> i told him we ’ ll stay for at least a month , and he says that he hopes we ’ ll stay longer . <EOS>
<SOS> i think he ’ s actually serious , and not just being polite . <EOS>
<SOS> and they thought propn was propn ? <EOS>
<SOS> we charge you , in the propn ’ s name , to stop ! <EOS>
<SOS> call up the propn propn propn . <EOS>
<SOS> we have and one of them is the criminal propn . <EOS>
<SOS> i know him ; he wears a lock of hair . <EOS>
<SOS> gentlemen , gentlemen— propn , do n ’ t speak . <EOS>
<SOS> we <EOS>
<SOS> we ’ re probably a very valuable catch for these guys . <EOS>
<SOS> let ’ s go , we ’ ll obey you . <EOS>
<SOS> propn propn , go wake my cousin and ask her to get up . <EOS>
<SOS> i will , lady . <EOS>
<SOS> and request that she come here . <EOS>
<SOS> very well . <EOS>
<SOS> really , i think your other ruff is better . <EOS>
<SOS> no , please good propn , i ’ ll wear this one . <EOS>
<SOS> honestly , it ’ s not as good as the other one , and i ’ m sure your cousin will agree with me . <EOS>
<SOS> my cousin ’ s a fool , and you are too . <EOS>
<SOS> i ’ ll wear this one and none other . <EOS>
<SOS> i like your new wig and headdress , though i ’ d like it more if the hair were a shade browner . <EOS>
<SOS> you know , i saw the propn of propn ’ s gown , the one that everyone praises so highly . <EOS>
<SOS> oh , they say that dress surpasses all others . <EOS>
<SOS> but for a fine , elegant , graceful , and excellent dress , yours is worth ten of those . <EOS>
<SOS> i hope i enjoy wearing it , for my heart is very heavy . <EOS>
<SOS> it will be made even heavier soon — by the weight of a man . <EOS>
<SOS> shame of what , lady ? <EOS>
<SOS> sex and marriage are honorable things — even for a beggar , right ? <EOS>
<SOS> and is n ’ t your husband an honorable man ? <EOS>
<SOS> good morning , sweet propn . <EOS>
<SOS> why do you sound so odd ? <EOS>
<SOS> are you ill ? <EOS>
<SOS> you sound out of tune . <EOS>
<SOS> you sing , and i ’ ll dance . <EOS>
<SOS> never ! <EOS>
<SOS> the propn sent me an excellent pair of perfumed gloves . <EOS>
<SOS> sorry , i ’ m all stuffed . <EOS>
<SOS> ever since you lost yours . <EOS>
<SOS> does n ’ t my wit suit me well ? <EOS>
<SOS> it does n ’ t get seen enough ; you should wear it in your cap , the way fools wear coxcombs . <EOS>
<SOS> propn , i ’ m really sick . <EOS>
<SOS> i just meant that you should use some holy thistle . <EOS>
<SOS> maybe you think that i think you ’ re in love . <EOS>
<SOS> no , by our propn , i ’ m not such a fool to think what i please , and i do n ’ t please to think what i can , and in fact i can not think , even if i could think my heart right past thinking , that you are in love or that you will be in love or even that you can be in love . <EOS>
<SOS> but propn was once an enemy of love as well , and now he ’ s become a real man . <EOS>
<SOS> he swore that he ’ d never get married , but now , despite his earlier protestations , he loves ungrudgingly . <EOS>
<SOS> and yet i think you look with your eyes just like every other woman does . <EOS>
<SOS> it ’ s not a false gallop , anyway . <EOS>
<SOS> propn , we have to go : the propn , the propn , propn propn , propn propn , and all the gentlemen of the town have come to bring you to church . <EOS>
<SOS> good cousin , good propn , good propn , come help me get dressed . <EOS>
<SOS> what do you want from me , my good man ? <EOS>
<SOS> indeed , sir , it is . <EOS>
<SOS> yes , it truly is . <EOS>
<SOS> what ’ s the news , my good friends ? <EOS>
<SOS> sorry , sir , propn propn tends to ramble . <EOS>
<SOS> thank you for saying that , your worship , but we ’ re just the poor duke ’ s officers . <EOS>
<SOS> but truly , if i were as <EOS>
<SOS> oh , so you ’ d give me all your tediousness ? <EOS>
<SOS> yes , even if i had a thousand more pounds than that , for i hear that you are me , too . <EOS>
<SOS> propn gives those gifts — i had nothing to do with it . <EOS>
<SOS> now i must return to the wedding . <EOS>
<SOS> one more thing , sir . <EOS>
<SOS> examine them yourselves , then bring me your findings . <EOS>
<SOS> now i ’ m in a great hurry , as i ’ m sure you can see . <EOS>
<SOS> goodbye . <EOS>
<SOS> my lord , they ’ re waiting for you to give your daughter away to propn . <EOS>
<SOS> i ’ m coming . <EOS>
<SOS> go to propn propn , the constable of the watch . <EOS>
<SOS> tell him to bring his pen and his inkwell to the jail . <EOS>
<SOS> we wo n ’ t hold back any of our wisdom . <EOS>
<SOS> we ’ ll drive them to a <EOS>
<SOS> i am being serious , my lord . <EOS>
<SOS> thank you . <EOS>
<SOS> i ’ m not a man who talks a lot , but i thank you . <EOS>
<SOS> if it pleases you , your highness , will you lead us all inside ? <EOS>
<SOS> give me your hand , propn . <EOS>
<SOS> we will go in together . <EOS>
<SOS> propn , did you notice propn propn ’ s daughter ? <EOS>
<SOS> i saw her , but i did n ’ t notice her . <EOS>
<SOS> is n ’ t she a well - mannered young lady ? <EOS>
<SOS> do you want my true opinion ? <EOS>
<SOS> or do you want me to criticize her like i do all women ? <EOS>
<SOS> no , please , speak seriously . <EOS>
<SOS> well , it seems to me that she is too short to be praised highly , too dark to be praised fairly , and too small to be praised greatly . <EOS>
<SOS> i can only say this about her : if she looked different than she does , she would be ugly , and since she ca n ’ t be anything but herself , i do n ’ t like her . <EOS>
<SOS> you think i ’ m kidding . <EOS>
<SOS> please tell me seriously what you think of her . <EOS>
<SOS> all right , propn propn , let ’ s keep this short . <EOS>
<SOS> no . <EOS>
<SOS> no , he comes to be married propn , do you come here to be married to this count ? <EOS>
<SOS> i do . <EOS>
<SOS> if either of you knows any secret reason why you two should not be joined in marriage , i order you on your souls to say so . <EOS>
<SOS> do you know any , propn ? <EOS>
<SOS> none , my lord . <EOS>
<SOS> do you know any , count ? <EOS>
<SOS> i ’ m sure i can answer for him — he does n ’ t know any , either . <EOS>
<SOS> oh , the things men dare to do ! <EOS>
<SOS> the things men are allowed to do ! <EOS>
<SOS> the things men do daily , not knowing what they ’ re doing ! <EOS>
<SOS> what , are we playing with interjections ? <EOS>
<SOS> well then , add some interjections that indicate laughter , like propn on , propn . <EOS>
<SOS> as freely , son , as propn gave her to me . <EOS>
<SOS> and what should i give you that would be equal in value to this rare and precious gift ? <EOS>
<SOS> nothing , sir , except grandchildren . <EOS>
<SOS> there , propn , take your daughter back . <EOS>
<SOS> she only appears honorable from the outside . <EOS>
<SOS> look , how she blushes like a virgin ! <EOS>
<SOS> oh , sin can disguise itself so artfully ! <EOS>
<SOS> does n ’ t that rising blush suggest that she is virtuous and innocent ? <EOS>
<SOS> all of you who are looking at her , would n ’ t you swear that she ’ s a virgin , judging by these outward shows ? <EOS>
<SOS> but she is no virgin . <EOS>
<SOS> she has been in a man ’ s bed . <EOS>
<SOS> she blushes from guilt , not modesty . <EOS>
<SOS> what do you mean , my lord ? <EOS>
<SOS> my dear lord , if it was you who conquered her and took her virginity— i know what you ’ re about to say . <EOS>
<SOS> and have i ever seemed less than modest or appropriate to you ? <EOS>
<SOS> curse you for your false appearances ! <EOS>
<SOS> is that why you ’ re talking so wildly ? <EOS>
<SOS> good propn , say something ! <EOS>
<SOS> what should i say ? <EOS>
<SOS> i ’ ve been dishonored : i arranged for a friend of mine to marry a common whore . <EOS>
<SOS> are you really saying these things , or am i dreaming ? <EOS>
<SOS> they ’ re really being spoken , sir , and they ’ re true . <EOS>
<SOS> this does n ’ t look like a wedding . <EOS>
<SOS> it ’ s true ! <EOS>
<SOS> oh propn ! <EOS>
<SOS> propn , am i standing here ? <EOS>
<SOS> is this the propn ? <EOS>
<SOS> is this the propn ’ s brother ? <EOS>
<SOS> is this face propn propn ? <EOS>
<SOS> are these our eyes ? <EOS>
<SOS> yes , that ’ s all true — but what do you mean by it , my lord ? <EOS>
<SOS> let me just ask her one question , and by your authority as her father , order her to answer truthfully . <EOS>
<SOS> as my child , i order you to do so . <EOS>
<SOS> oh , propn help me ! <EOS>
<SOS> what kind of game is this ? <EOS>
<SOS> we just want you to answer to your real name . <EOS>
<SOS> is n ’ t my name propn ? <EOS>
<SOS> who can stain that name with a just accusation ? <EOS>
<SOS> indeed , propn herself can ! <EOS>
<SOS> you ’ ve stained your virtue with your own actions . <EOS>
<SOS> what man were you talking to at your window last night , between the hours of midnight and one ? <EOS>
<SOS> if you ’ re a virgin , you ’ ll answer this question . <EOS>
<SOS> i was n ’ t talking to any man at that time , my lord . <EOS>
<SOS> i swear on my honor that we saw and heard propn talking to a brute at her window last night . <EOS>
<SOS> pretty lady , i ’ m much ashamed of your shocking behavior . <EOS>
<SOS> what ’ s wrong , cousin ? <EOS>
<SOS> why have you collapsed ? <EOS>
<SOS> come , let ’ s go . <EOS>
<SOS> these revelations have overwhelmed her . <EOS>
<SOS> how is she ? <EOS>
<SOS> she ’ s dead , i think .— help , uncle ! —hero , why propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> death is the best way to cover over her shame . <EOS>
<SOS> how are you , propn ? <EOS>
<SOS> yes , why should n ’ t she ? <EOS>
<SOS> why not ! <EOS>
<SOS> is n ’ t every living thing condemning her ? <EOS>
<SOS> am i sorry that i only had one child ? <EOS>
<SOS> do i blame propn for being so thrifty ? <EOS>
<SOS> oh , one child is one too many ! <EOS>
<SOS> why did i ever have one ? <EOS>
<SOS> why did you once seem lovely to me ? <EOS>
<SOS> why did n ’ t i just adopt a beggar ’ s child left at my doorstep , whose shame and dishonor i could have denied , not being its true father ? <EOS>
<SOS> propn , sir , calm down . <EOS>
<SOS> i ’ m so amazed by this , i do n ’ t know what to say . <EOS>
<SOS> oh , on my soul , my cousin has been slandered falsely ! <EOS>
<SOS> propn , did you sleep in her room last night ? <EOS>
<SOS> no , i did n ’ t , but i did every night for the past year . <EOS>
<SOS> then it ’ s confirmed ! <EOS>
<SOS> and in her eyes i see a fire that would seem to burn away the lies the princes have told about her chastity . <EOS>
<SOS> but she must be , propn . <EOS>
<SOS> you see that any morals she has left are preventing her from denying the charges : she does n ’ t want to add perjury to her list of sins . <EOS>
<SOS> the princes are under some strange misunderstanding . <EOS>
<SOS> two of them are completely honorable , and if they have been tricked in this , we must blame propn the propn , who lives to create conflict . <EOS>
<SOS> i do n ’ t know . <EOS>
<SOS> if they have spoken the truth about propn , i will tear her apart with my bare hands . <EOS>
<SOS> age has n ’ t dried up my body or eroded my intelligence so much , and luck has n ’ t robbed me of so much of my fortune , and my bad ways have n ’ t deprived me of so many friends , that they wo n ’ t find me ready to seek revenge both physically and mentally , with money and friends at my disposal . <EOS>
<SOS> hold on a moment , and listen to my advice . <EOS>
<SOS> the princes left your daughter here for dead . <EOS>
<SOS> hide her for a while in your house , and tell everyone that she has , in fact , died . <EOS>
<SOS> make a bug show of mourning for her , hang sad epitaphs up at your family ’ s tomb , and perform all the appropriate burial ceremonies . <EOS>
<SOS> why should we do this ? <EOS>
<SOS> what will this do ? <EOS>
<SOS> that will be a good thing . <EOS>
<SOS> we ’ ll maintain that she died the instant she was accused , and everyone who hears this will grieve for her , pity her , and excuse her actions . <EOS>
<SOS> that ’ s how propn will respond . <EOS>
<SOS> and even if they do n ’ t , at least propn ’ s supposed death will stop the rumors of her infidelity . <EOS>
<SOS> and if it does n ’ t go well , then you can keep her hidden in a nunnery , the best place for someone with her kind of dirtied reputation — away from the public ’ s eyes , tongues , mind , and insults . <EOS>
<SOS> propn propn , listen to the friar ’ s plan . <EOS>
<SOS> and even though you know i ’ m very close to the propn and propn , i swear i ’ ll keep your counsel and deal with this secretly and justly . <EOS>
<SOS> are you thinking of buying her ? <EOS>
<SOS> but tell me , are you speaking seriously ? <EOS>
<SOS> or are you just teasing ? <EOS>
<SOS> if i ’ m going to sing along with you , i need to know what key you ’ re singing in . <EOS>
<SOS> i think she ’ s the most wonderful woman i ’ ve ever laid eyes on . <EOS>
<SOS> i ’ m still young enough to see without glasses , and i do n ’ t see what you ’ re talking about . <EOS>
<SOS> but , hey , this does n ’ t mean you ’ re looking to get married , does it ? <EOS>
<SOS> even if i had sworn never to marry , i would n ’ t trust myself to keep that promise if propn would marry me . <EOS>
<SOS> what ’ s going on these days ? <EOS>
<SOS> is n ’ t there one man left in the world who knows not to take a wife ? <EOS>
<SOS> look , propn propn has come back for you . <EOS>
<SOS> this is a good agreement . <EOS>
<SOS> come , lady ; you must die in order to live . <EOS>
<SOS> hopefully , your wedding day is only postponed . <EOS>
<SOS> have patience and endure . <EOS>
<SOS> propn propn , have you been crying this entire time ? <EOS>
<SOS> yes , and i ’ ll keep crying a while longer . <EOS>
<SOS> i do n ’ t wish that on you . <EOS>
<SOS> i really believe your cousin was falsely accused . <EOS>
<SOS> oh , the man who avenged her could ask anything of me ! <EOS>
<SOS> is there any way i could show such friendship to you ? <EOS>
<SOS> a very clear way , but there is no friend who will undertake it . <EOS>
<SOS> can a man do it ? <EOS>
<SOS> it ’ s a job meant for a man , but not you . <EOS>
<SOS> there is nothing in the world that i love as much as you . <EOS>
<SOS> is n ’ t that strange ? <EOS>
<SOS> it ’ s as strange as this other thing which i do n ’ t understand . <EOS>
<SOS> i feel awful for my cousin . <EOS>
<SOS> by my sword , propn , you love me . <EOS>
<SOS> not with any sauce they could provide for them . <EOS>
<SOS> i swear , i love you . <EOS>
<SOS> well then , propn forgive me ! <EOS>
<SOS> why , what have you done , sweet beatrice ? <EOS>
<SOS> you got to me first . <EOS>
<SOS> i was about to swear that i loved you . <EOS>
<SOS> then do so , with all your heart . <EOS>
<SOS> i love you with so much of my heart that none of it is left to protest with . <EOS>
<SOS> come , ask me to do anything for you . <EOS>
<SOS> propn propn . <EOS>
<SOS> ha ! <EOS>
<SOS> i would n ’ t do that for the whole wide world . <EOS>
<SOS> then , rejecting my request , you kill <EOS>
<SOS> wait , sweet propn . <EOS>
<SOS> my body waits here , but the rest of me is gone . <EOS>
<SOS> you do n ’ t really love me . <EOS>
<SOS> i beg you to let me go . <EOS>
<SOS> propn i swear , i ’ m going . <EOS>
<SOS> not until we part as friends . <EOS>
<SOS> how dare you try to be my friend when you refuse to fight my enemy . <EOS>
<SOS> is propn your enemy ? <EOS>
<SOS> has n ’ t he proven himself to be a great villain — slandering , scorning , and dishonoring my cousin ? <EOS>
<SOS> oh , i wish i were a man ! <EOS>
<SOS> he pretended that everything was fine until the moment they were exchanging vows , and then — with public accusation , blatant slander , pure hatred — oh propn , if only i were a man ! <EOS>
<SOS> i would rip his heart out in public and eat it . <EOS>
<SOS> listen to me , propn talking with a man outside her bedroom window ! <EOS>
<SOS> a likely story ! <EOS>
<SOS> no , but propn propn propn , she ’ s been wronged , she ’ s been slandered , she ’ s been ruined . <EOS>
<SOS> propn <EOS>
<SOS> princes and counts ! <EOS>
<SOS> he ’ s a proper count , that propn propn , a sweet gentleman , for sure ! <EOS>
<SOS> oh , if only i were a man ! <EOS>
<SOS> or had a friend who would be a man for me ! <EOS>
<SOS> all this conversing has turned men into tongues — and fancy ones , at that . <EOS>
<SOS> the man who tells a lie and swears by it is now considered as brave as propn . <EOS>
<SOS> i ca n ’ t make myself a man by wishing i were , so as a woman i ’ ll die , from grieving . <EOS>
<SOS> wait , good propn . <EOS>
<SOS> i swear by this hand that i love you . <EOS>
<SOS> do n ’ t just swear by it ; put your hand to some use that will prove you love me . <EOS>
<SOS> that ’ s enough for me , then . <EOS>
<SOS> i ’ ll challenge him . <EOS>
<SOS> i ’ ll kiss your hand , and with that i leave you . <EOS>
<SOS> i swear that propn will pay dearly for this . <EOS>
<SOS> keep me in your thoughts and go comfort your cousin . <EOS>
<SOS> which ones are the malefactors ? <EOS>
<SOS> propn , that would be me and my partner . <EOS>
<SOS> have them come in front of the master constable . <EOS>
<SOS> yes , indeed , bring them before me . <EOS>
<SOS> what ’ s your name , friend ? <EOS>
<SOS> propn . <EOS>
<SOS> please , write down “ borachio. ” —and yours ? <EOS>
<SOS> i ’ m a gentleman , sir , and my name is propn . <EOS>
<SOS> write down “ propn propn conrade. ” —gentlemen , are you good propn , and do you serve propn ? <EOS>
<SOS> yes , sir , we hope so . <EOS>
<SOS> how do you both plead ? <EOS>
<SOS> honestly , sir , we say that we are not criminals . <EOS>
<SOS> he ’ s a marvelously witty fellow , no doubt , but i ’ ll outmaneuver him .— come over here ; i ’ ll whisper a word in your ear . <EOS>
<SOS> propn , i tell you we believe you ’ re both lying criminals . <EOS>
<SOS> propn , i tell you that we are not . <EOS>
<SOS> well , okay .— i swear to propn , both their stories match . <EOS>
<SOS> have you written that down , that they are n ’ t criminals ? <EOS>
<SOS> propn propn , you ’ re going about this all wrong . <EOS>
<SOS> first , you have to speak to the watchmen who accused them . <EOS>
<SOS> yes , good idea ; that ’ s the <EOS>
<SOS> this man said , sir , that propn propn , the propn ’ s brother , was a villain . <EOS>
<SOS> write down that propn propn is a villain . <EOS>
<SOS> i swear , i do n ’ t like the look of you . <EOS>
<SOS> that propn propn had given him a thousand pieces of gold for wrongfully accusing the propn propn . <EOS>
<SOS> that ’ s burglary , that is . <EOS>
<SOS> yes , by propn , that it is . <EOS>
<SOS> what else did you hear ? <EOS>
<SOS> what else ? <EOS>
<SOS> that ’ s all . <EOS>
<SOS> i ’ ll get there first and tell him what we found out . <EOS>
<SOS> honest to propn , where ’ s the sexton ? <EOS>
<SOS> come on , tie them up . <EOS>
<SOS> get away from me , you ass ! <EOS>
<SOS> you ass ! <EOS>
<SOS> do n ’ t you suspect my office ? <EOS>
<SOS> do n ’ t you <EOS>
<SOS> if you keep on the way you ’ ve been going , you ’ ll kill yourself . <EOS>
<SOS> stop advising me ; your words pass through my ears like water through a sieve . <EOS>
<SOS> find a father who loved his child as overwhelmingly as i loved propn and ask <EOS>
<SOS> so do n ’ t advise me . <EOS>
<SOS> please , leave me alone . <EOS>
<SOS> i intend to be flesh and blood , not airy philosophy , for there has never yet been a philosopher who could endure a toothache patiently , even though they all write as if they had risen above human suffering and misfortune . <EOS>
<SOS> but do n ’ t take all that pain on yourself . <EOS>
<SOS> make sure the ones who have wronged you suffer too . <EOS>
<SOS> now you ’ re talking . <EOS>
<SOS> i definitely will . <EOS>
<SOS> in my soul , i believe propn has been falsely accused . <EOS>
<SOS> the propn and propn are hurrying this way . <EOS>
<SOS> good evening , good evening . <EOS>
<SOS> good day to both of you . <EOS>
<SOS> listen , my lords— we ’ re in a bit of a hurry , propn . <EOS>
<SOS> your highness will have to force me to tell . <EOS>
<SOS> it ’ s good if you love propn , because she ’ s worthy of your love . <EOS>
<SOS> you ’ re trying to trick me , my lord . <EOS>
<SOS> i swear , i ’ m telling you what i honestly think . <EOS>
<SOS> a bit of a hurry , my lord ! <EOS>
<SOS> well then , good bye , my lord . <EOS>
<SOS> you ’ re in a hurry , are you ? <EOS>
<SOS> well then , do n ’ t bother . <EOS>
<SOS> come on , do n ’ t quarrel with us , good old man . <EOS>
<SOS> if it ’ s fighting he is after , some of us here should run and hide . <EOS>
<SOS> who has wronged him ? <EOS>
<SOS> indeed , you have wronged me , you liar . <EOS>
<SOS> do n ’ t bother trying to intimidate me by putting your hand on your sword . <EOS>
<SOS> i ’ m not scared of you . <EOS>
<SOS> curse my hand if it ever threatened an old man like you . <EOS>
<SOS> really , i had no intention of going for my sword . <EOS>
<SOS> propn you , do n ’ t mock and sneer at me . <EOS>
<SOS> i ’ m not a doddering old fool who brags about the things he did when he was young , and what he would do now if he were n ’ t so old . <EOS>
<SOS> propn , i ’ m telling you right to your face that you have wronged me and my innocent child . <EOS>
<SOS> you have ruined my innocent child . <EOS>
<SOS> your slander has broken her heart , and now she lies buried with her ancestors in a tomb — ancestors who had never been tainted by scandal until you caused one with your wickedness . <EOS>
<SOS> my wickedness ? <EOS>
<SOS> propn , propn , yours , i say . <EOS>
<SOS> you ’ ve got it wrong , old man . <EOS>
<SOS> i ’ ll beat him despite his fancy fencing techniques and all the practicing he does , despite his youth and manliness . <EOS>
<SOS> not a chance ! <EOS>
<SOS> i ’ ll have nothing to do with you . <EOS>
<SOS> you think you can get rid of me that easily ? <EOS>
<SOS> you killed my child . <EOS>
<SOS> take on someone your own size : if you kill me , boy , you ’ ll have killed a man . <EOS>
<SOS> he ’ ll have to kill both of us , and indeed we ’ re both men . <EOS>
<SOS> but let him start off easy by killing one of us . <EOS>
<SOS> come on — kill me and brag about it ! <EOS>
<SOS> let me at him . <EOS>
<SOS> i will , as surely as i am a gentleman . <EOS>
<SOS> propn propn . <EOS>
<SOS> propn knows i loved my niece , and now she ’ s dead — slandered to death by cowards who would just as likely fight a real man as i would grab a poisonous snake by the tongue . <EOS>
<SOS> brother anthony— <EOS>
<SOS> hold your peace . <EOS>
<SOS> but brother anthony— do n ’ t , it ’ s no big deal . <EOS>
<SOS> do n ’ t bother with it . <EOS>
<SOS> let me deal with this . <EOS>
<SOS> gentlemen , we wo n ’ t stay here and anger you further . <EOS>
<SOS> i ’ m sorry about your daughter ’ s death , but i swear our accusations were true , and backed up with proof . <EOS>
<SOS> my lord , my lord— i do n ’ t want to hear any more about it . <EOS>
<SOS> no ? <EOS>
<SOS> come on , brother ! <EOS>
<SOS> i ’ m determined to be heard by someone . <EOS>
<SOS> and you will be , or some people here will suffer for it . <EOS>
<SOS> look , here comes just the man we were looking for . <EOS>
<SOS> what ’ s up , mister ? <EOS>
<SOS> welcome , sir . <EOS>
<SOS> you just missed a fight that was barely avoided . <EOS>
<SOS> we were about to have our noses snapped off by two old men with no teeth . <EOS>
<SOS> propn and his brother . <EOS>
<SOS> what do you think ? <EOS>
<SOS> i think if we had fought , we would have proven too young and strong for them after all . <EOS>
<SOS> there ’ s no bravery in an unfair fight . <EOS>
<SOS> look : propn is so pale — are you sick , or angry ? <EOS>
<SOS> lighten up . <EOS>
<SOS> propn , do n ’ t even try to beat me in a battle of wits . <EOS>
<SOS> i ’ ll meet all your attacks , even if you come charging at me with a lance at full gallop . <EOS>
<SOS> choose another tack . <EOS>
<SOS> i think he really is angry . <EOS>
<SOS> if he is , that ’ s his problem . <EOS>
<SOS> can i have a word with you privately ? <EOS>
<SOS> propn forbid he wants to challenge me ! <EOS>
<SOS> lain . <EOS>
<SOS> you ’ ve killed an innocent woman , and you ’ re going to pay dearly for her death . <EOS>
<SOS> what do you say ? <EOS>
<SOS> what , are we having a feast ? <EOS>
<SOS> yes , we are . <EOS>
<SOS> propn , propn praised your wit the other day . <EOS>
<SOS> i said you had a fine wit . <EOS>
<SOS> true , ” she said , “ a fine little one . ” “ no , ” i said , “ a huge wit . ” “ right , ” she said , “ a hugely awful one . ” “ no , ” i said , “ he has a good wit . ” “ exactly , ” she said , “ it ’ s good and mild ; it does n ’ t hurt anyone . ” “ no , ” i said , “ propn is wise . ” “ he is certainly , ” she said , she cried a lot at that , and said she did n ’ t care . <EOS>
<SOS> that she did . <EOS>
<SOS> and yet for all that , if she did n ’ t hate him to death , she ’ d love him to death . <EOS>
<SOS> propn ’ s daughter had told us everything . <EOS>
<SOS> absolutely everything . <EOS>
<SOS> and , moreover , propn saw propn when he was hid in the garden . <EOS>
<SOS> but when exactly will we see propn married ? <EOS>
<SOS> yes , with the sign underneath him that says : “ here lives propn the married man ” ? <EOS>
<SOS> goodbye , boy . <EOS>
<SOS> you know what i intend . <EOS>
<SOS> i ’ ll leave you now to chatter and gossip like an old woman . <EOS>
<SOS> the wit you flaunt is like a blunt sword — it ca n ’ t hurt anyone , thank propn .— my lord , i thank you for your many kindnesses . <EOS>
<SOS> i ’ m leaving your court now . <EOS>
<SOS> your brother propn propn the propn has run away from propn . <EOS>
<SOS> the three of you have killed a sweet , innocent woman . <EOS>
<SOS> propn propn over there will meet me in a duel , and good luck to him then . <EOS>
<SOS> he ’ s serious . <EOS>
<SOS> very serious , and i ’ m sure it ’ s because of propn . <EOS>
<SOS> and he challenged you to a duel ? <EOS>
<SOS> he did , very sincerely . <EOS>
<SOS> what a strange sight — a man who has put on all his fancy clothes but forgotten his brain at home ! <EOS>
<SOS> a guy like that is bigger than an ape , but the ape could be his doctor , it ’ s so much smarter . <EOS>
<SOS> but wait a minute . <EOS>
<SOS> let me gather my wits and get serious here . <EOS>
<SOS> did n ’ t he say my brother has run away ? <EOS>
<SOS> come on , you . <EOS>
<SOS> if they let you off , then we ’ ll have to assume that propn propn has lost all her power . <EOS>
<SOS> since you are a lying hypocrite , we must look after you . <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> two of my brother ’ s men , all tied up ! <EOS>
<SOS> officers , what crime have these men committed ? <EOS>
<SOS> well sir , they ’ ve lied ; moreover , they have said things that were not true ; secondarily , they are slanderers ; sixth and lastly , they have falsely accused a lady ; thirdly , they have confirmed things that did not in fact happen ; and , in conclusion , they are lying scoundrels . <EOS>
<SOS> first , i ask you what they ’ ve done ; thirdly , i ask you what offense they ’ re charged with ; sixth and lastly , i ask you why they ’ ve been committed here ; and , in conclusion , i ask what they ’ re accused of . <EOS>
<SOS> i tricked your own eyes . <EOS>
<SOS> they ’ ve recorded my crimes , and i would rather die than have to retell this shameful story . <EOS>
<SOS> the lady has died because of the false accusations of me and my master . <EOS>
<SOS> his words are like poison to me . <EOS>
<SOS> yes , and paid me well for doing it . <EOS>
<SOS> he is made of treachery , and has run away to avoid his crimes . <EOS>
<SOS> propn propn ; when i imagine you now , you seem as beautiful as you did when i first loved you . <EOS>
<SOS> come , take away the here comes propn propn propn with the sexton . <EOS>
<SOS> which one of them did it ? <EOS>
<SOS> let me see what he looks like , so when i see another man who resembles him , i ’ ll know to avoid him . <EOS>
<SOS> which one is it ? <EOS>
<SOS> if you want to see your deceiver , then look at me . <EOS>
<SOS> are you the slave who , with your slanderous words , killed my innocent child ? <EOS>
<SOS> yes , i am the one . <EOS>
<SOS> no , villain , but you did n ’ t work alone . <EOS>
<SOS> i do n ’ t know how to ask you for forgiveness , but i have to say something . <EOS>
<SOS> choose your revenge . <EOS>
<SOS> i ca n ’ t ask you to make my daughter live — that ’ s impossible — but i beg you both to tell the people of propn that she was innocent when she died . <EOS>
<SOS> and if your love can produce something from its sadness , write a poem for her ; hang it on her grave and sing it to her bones . <EOS>
<SOS> sing it tonight . <EOS>
<SOS> then come to my house tomorrow morning , and since you could n ’ t be my son - in - law , be my nephew instead . <EOS>
<SOS> my brother has a daughter who looks exactly like propn ; this girl is heir to both our estates . <EOS>
<SOS> marry her as you should have married her cousin , and i will let my revenge die . <EOS>
<SOS> and i feel that i love her . <EOS>
<SOS> i know that she is worthy of that love . <EOS>
<SOS> or in the power of reason . <EOS>
<SOS> i was conceived by a woman , and i thank her very much for all her effort . <EOS>
<SOS> and then she brought me up , and i thank her for that , too . <EOS>
<SOS> i swear , before i die i ’ m going to see you sick with love . <EOS>
<SOS> with anger , with fever , or with hunger , sure , my friend , but never sick with love . <EOS>
<SOS> if you can prove that i ’ ll ever be so in love that i ca n ’ t be brought to my senses with a good round of beers , you can pluck out my eyes with a love - poet ’ s pen and hang me on a brothel ’ s door where the picture of blind propn usually goes . <EOS>
<SOS> oh , noble sir ! <EOS>
<SOS> your overwhelming kindness makes me weep . <EOS>
<SOS> i willingly accept your offer and put my future in your hands . <EOS>
<SOS> i will see you tomorrow , then . <EOS>
<SOS> now i have to leave . <EOS>
<SOS> this wicked man will be brought face to face with propn , who i believe was hired by propn propn to take part in this plot . <EOS>
<SOS> thank you for all your efforts . <EOS>
<SOS> you speak like a very thankful and respectful boy , and may propn bless you . <EOS>
<SOS> propn save the charitable organization ! <EOS>
<SOS> i leave a slimy bastard with you , your worship , for you to punish and make an example of . <EOS>
<SOS> propn bless your worship ! <EOS>
<SOS> i wish you well . <EOS>
<SOS> i hope that propn restores you to health . <EOS>
<SOS> goodbye , gentlemen . <EOS>
<SOS> we ’ ll see you tomorrow . <EOS>
<SOS> we ’ ll be there . <EOS>
<SOS> i will mourn propn tonight . <EOS>
<SOS> please propn , help me write this poem for propn . <EOS>
<SOS> you certainly deserve it . <EOS>
<SOS> it ’ s just that my wit is very gentlemanly , propn , and refuses to hurt a woman . <EOS>
<SOS> now please , tell propn to come out . <EOS>
<SOS> i ’ ll go get propn for you , who can walk here by herself — she has legs . <EOS>
<SOS> so that means she ’ ll come . <EOS>
<SOS> i ’ m really a pitiful singer . <EOS>
<SOS> take propn , have you come because i called for you ? <EOS>
<SOS> yes , sir , and i ’ ll leave when you ask me to . <EOS>
<SOS> oh , well , stay till then ! <EOS>
<SOS> i spoke angry , foul words to him , and with that i will kiss you . <EOS>
<SOS> if you had foul words in your mouth , then your breath must be foul , and foul breath is nauseating . <EOS>
<SOS> thus , i ’ ll leave without being kissed . <EOS>
<SOS> your wit is so forceful , it frightens the very meaning out of your words . <EOS>
<SOS> but i will tell you this very plainly : i have challenged propn , and either he ’ ll accept the challenge or admit he ’ s a coward . <EOS>
<SOS> now , tell me — which of my bad qualities did you fall in love with first ? <EOS>
<SOS> with all of them at once : they work together to create such an entirely evil person that no good ever manages to enter the mix . <EOS>
<SOS> but tell me — which of my good qualities first made you suffer love for me ? <EOS>
<SOS> suffer love ! <EOS>
<SOS> that ’ s a good way of putting it . <EOS>
<SOS> i do suffer love , because i love you against my will . <EOS>
<SOS> you love me in spite of your heart , i think . <EOS>
<SOS> in this day and age , if a man does n ’ t erect his own monument before he dies , he wo n ’ t be remembered past the funeral bell ’ s ringing and his widow ’ s crying . <EOS>
<SOS> exactly how long is that , do you think ? <EOS>
<SOS> about an hour for the ringing and fifteen minutes for the crying . <EOS>
<SOS> that ’ s why it ’ s better for wise men to trumpet their own virtues , like i do . <EOS>
<SOS> that ’ s why i praise myself , who — if i do say so myself — is quite praiseworthy . <EOS>
<SOS> but tell me , how is your cousin ? <EOS>
<SOS> i ’ m very sick , too . <EOS>
<SOS> have faith , love me , and you will get better . <EOS>
<SOS> propn , you have to go to your uncle ’ s . <EOS>
<SOS> it ’ s been proven that propn propn is innocent , that the propn and propn have been utterly deceived , and that propn propn — who has run away — is the source of all the trouble . <EOS>
<SOS> will you come immediately ? <EOS>
<SOS> will you come with me to hear this news , sir ? <EOS>
<SOS> i will live in your heart , die in your lap , and be buried in your eyes — and , what ’ s more , i will go with you to your uncle ’ s . <EOS>
<SOS> is this the family tomb of propn ? <EOS>
<SOS> it is , my lord . <EOS>
<SOS> here lies propn , the heroic maiden killed by slanderous words . <EOS>
<SOS> to repay her for her troubles , death gives her undying fame . <EOS>
<SOS> so the life that died with shame lives on with fame . <EOS>
<SOS> this epitaph will hang here forever , continuing to praise propn after i die . <EOS>
<SOS> now start the music , and sing the solemn hymn . <EOS>
<SOS> now i say good night to your bones , propn . <EOS>
<SOS> i will perform this ceremony every year . <EOS>
<SOS> good morning , gentlemen . <EOS>
<SOS> put out your torches . <EOS>
<SOS> the wolves have finished preying for the night , and look — the gentle dawn is rising , dappling the sleepy eastern sky with spots of light . <EOS>
<SOS> good morning , gentlemen . <EOS>
<SOS> did n ’ t i tell you she was innocent ? <EOS>
<SOS> and the propn and propn , who accused her , are innocent as well , because they were deceived by propn propn . <EOS>
<SOS> well , i ’ m glad that everything has been sorted out . <EOS>
<SOS> me too — otherwise i would have had to duel with propn . <EOS>
<SOS> when i send for you , come out wearing masks . <EOS>
<SOS> the propn and propn are supposed to be here by now .— you know your job , brother . <EOS>
<SOS> you have to pretend to be your niece ’ s father , and give her away to propn . <EOS>
<SOS> what do you need me to do ? <EOS>
<SOS> she sees you with the eyes my daughter lent her , it ’ s true . <EOS>
<SOS> and i see her also through the eyes of love . <EOS>
<SOS> and those eyes were endowed with sight by propn , the propn , and me . <EOS>
<SOS> but what did you want ? <EOS>
<SOS> propn , i ’ m puzzled by what you just said . <EOS>
<SOS> and i ’ ll help you . <EOS>
<SOS> here comes the propn and propn . <EOS>
<SOS> good morning to all these lovely people . <EOS>
<SOS> good morning , propn ; good morning , propn . <EOS>
<SOS> we ’ re waiting here for you . <EOS>
<SOS> are you still set on marrying my brother ’ s daughter ? <EOS>
<SOS> i would n ’ t change my mind even if she were <EOS>
<SOS> well , time will tell . <EOS>
<SOS> just you wait . <EOS>
<SOS> give him my respects , and tell him i ’ ll definitely be there for dinner , since i know he has gone to great lengths for this meal . <EOS>
<SOS> bring her out , brother . <EOS>
<SOS> the friar ’ s ready . <EOS>
<SOS> good morning , propn . <EOS>
<SOS> i think he ’ s nervous — he ’ s about to become the savage bull who got domesticated . <EOS>
<SOS> oh , do n ’ t worry about it — we ’ ll dip your i ’ ll get you for that one . <EOS>
<SOS> but here are other matters to be dealt with . <EOS>
<SOS> which is the lady i ’ m supposed to marry ? <EOS>
<SOS> this one , and i will give her to you . <EOS>
<SOS> no , you ca n ’ t do that until you take her hand and , in front of this friar , swear to marry her . <EOS>
<SOS> it ’ s another propn ! <EOS>
<SOS> exactly right . <EOS>
<SOS> and as surely as i am alive , i am a virgin . <EOS>
<SOS> it ’ s the former propn ! <EOS>
<SOS> the propn that died ! <EOS>
<SOS> she was only dead , my lord , as long as her slander lived . <EOS>
<SOS> i can confirm that all these shocking things are true . <EOS>
<SOS> which one of you is propn ? <EOS>
<SOS> do you love me ? <EOS>
<SOS> no , no more than is reasonable . <EOS>
<SOS> well then , your uncle and the propn and propn have been deceived . <EOS>
<SOS> they swore you did . <EOS>
<SOS> do you love me ? <EOS>
<SOS> truly , no — no more than is reasonable . <EOS>
<SOS> well then , propn , propn , and my cousin have been very much deceived , for they swore you did . <EOS>
<SOS> they swore that you were sick with love for me . <EOS>
<SOS> they swore that you were nearly dead with love for me . <EOS>
<SOS> oh , well . <EOS>
<SOS> so you do n ’ t love me ? <EOS>
<SOS> no , i don ’ t — except as a friend . <EOS>
<SOS> come on , niece , i ’ m sure you love him . <EOS>
<SOS> and here ’ s another poem , which i stole from my cousin ’ s pocket — in her handwriting and all about her adoration for propn . <EOS>
<SOS> what a miracle ! <EOS>
<SOS> our handwriting gives away our hearts . <EOS>
<SOS> come on , i ’ ll take you , but honestly i ’ m only doing it out of pity . <EOS>
<SOS> i wo n ’ t say no to you , but let it be known that i ’ m only doing this after a lot of persuasion and to save your life —i hear you were quickly wasting away without me . <EOS>
<SOS> oh , shut up ! <EOS>
<SOS> i ’ ll stop your mouth with a kiss . <EOS>
<SOS> how does it feel to be propn the propn propn ? <EOS>
<SOS> i ’ ll tell you what , propn : a whole university full of wisecrackers could n ’ t change my mood today . <EOS>
<SOS> you think i care what i ’ m called ? <EOS>
<SOS> well , i do n ’ t . <EOS>
<SOS> no , before ! <EOS>
<SOS> musicians , play us a song .— propn , you look sad . <EOS>
<SOS> you should get a wife ! <EOS>
<SOS> into propn ’ s hands . <EOS>
<SOS> from my house , if i had a house— ” “ the sixth of propn . <EOS>
<SOS> before you make my lord , you could really help me out now . <EOS>
<SOS> i am at your service . <EOS>
<SOS> just tell me what you want me to do , and however hard it is , you ’ ll see that i ’ m eager to do it . <EOS>
<SOS> does propn have a son , my lord ? <EOS>
<SOS> hero is his only child , and his only heir . <EOS>
<SOS> do you like her , propn ? <EOS>
<SOS> look , if you really love the beautiful propn , enjoy it . <EOS>
<SOS> is n ’ t that the reason you told me all this ? <EOS>
<SOS> but i did n ’ t want you to think that i ’ m hasty in my emotions . <EOS>
<SOS> that ’ s like building a bridge wider than the river it crosses . <EOS>
<SOS> i ’ ll disguise myself as you and pour out “ my ” feelings to propn , taking her prisoner with the force of my love story . <EOS>
<SOS> let ’ s get started right away . <EOS>
<SOS> has he taken care of the music ? <EOS>
<SOS> he is taking care of it as we speak . <EOS>
<SOS> but brother , i have some strange news for you . <EOS>
<SOS> is it good news ? <EOS>
<SOS> is this servant of yours a smart man ? <EOS>
<SOS> he ’ s very bright . <EOS>
<SOS> i ’ ll get him to come here , and you can ask him yourself . <EOS>
<SOS> he must be very near by now . <EOS>
<SOS> when i left him , he was less than nine miles from here . <EOS>
<SOS> how many noblemen were killed in the battle you just fought ? <EOS>
<SOS> not many , and no one important . <EOS>
<SOS> a victory in battle is twice as victorious when all the soldiers return home safely . <EOS>
<SOS> propn deserves to be honored , and propn propn has rewarded him accordingly . <EOS>
<SOS> he has an uncle here in propn who will be glad to hear this news . <EOS>
<SOS> no , no , until it comes true we ’ ll pretend it was just a dream we had . <EOS>
<SOS> but my daughter should know about this , so she can be prepared with an answer just in case . <EOS>
<SOS> go to her and tell her for me . <EOS>
<SOS> cousins , you all have work to do .— oh , i beg your pardon . <EOS>
<SOS> come with me now , and help me out . <EOS>
<SOS> really , my lord , why are you so excessively sad ? <EOS>
<SOS> therefore my sadness is without limit . <EOS>
<SOS> you should listen to reason . <EOS>
<SOS> i ca n ’ t hide what i am . <EOS>
<SOS> sure , but do n ’ t do it at full volume until there ’ s no danger in it . <EOS>
<SOS> not long ago you challenged and opposed your brother , and it is only very recently that he has forgiven you . <EOS>
<SOS> you have to wait for the appropriate time to let loose . <EOS>
<SOS> i ’ d rather be a weed in a hedge than a rose in my brother ’ s garden . <EOS>
<SOS> though i am not a flattering , righteous man , at least you can say that i am honest about being a villain . <EOS>
<SOS> until that happens , let me be who i am and do n ’ t try to change me . <EOS>
<SOS> ca n ’ t you somehow use your dissatisfaction to your own advantage ? <EOS>
<SOS> i use it all the time , since it ’ s all that i have . <EOS>
<SOS> who ’ s that ? <EOS>
<SOS> what ’ s going on , propn ? <EOS>
<SOS> who is this fool who wants all the fuss of marriage ? <EOS>
<SOS> your brother ’ s right - hand man . <EOS>
<SOS> who ? <EOS>
<SOS> that pretty boy , propn ? <EOS>
<SOS> that ’ s the one . <EOS>
<SOS> hero , the daughter and heir of propn . <EOS>
<SOS> a lively young one ! <EOS>
<SOS> how did you learn about this ? <EOS>
<SOS> as i was working on one musty room , the propn and propn entered . <EOS>
<SOS> come , let ’ s go to the dance . <EOS>
<SOS> this just may cheer me up . <EOS>
<SOS> if there ’ s any way i can spoil his life , i ’ ll be overjoyed . <EOS>
<SOS> you ’ ll both help me , right ? <EOS>
<SOS> until the day we die , my lord . <EOS>
<SOS> let ’ s go to this great feast . <EOS>
<SOS> lead the way , sir . <EOS>
<SOS> was n ’ t propn propn at dinner tonight ? <EOS>
<SOS> i did n ’ t see him . <EOS>
<SOS> that man always looks so sour ! <EOS>
<SOS> just looking at him gives me heartburn . <EOS>
<SOS> he has a very gloomy attitude . <EOS>
<SOS> it would be excellent if they could make a man halfway between propn propn and propn . <EOS>
<SOS> one of them is too much like a painting of a man — he never speaks — and the other is too much like a spoiled little boy , always chattering . <EOS>
<SOS> so , the man would talk half as much as propn and be half as serious as propn propn and if he were handsome , agile , and rich , too , he could have any woman in the world — all he ’ d need was her good will . <EOS>
<SOS> really , niece , you ’ ll never get a husband if you keep saying such harsh things about people . <EOS>
<SOS> honestly , she is too ill - tempered . <EOS>
<SOS> maybe you will find a husband without a beard . <EOS>
<SOS> and then what would i do with him ? <EOS>
<SOS> so you ’ ll go to hell ? <EOS>
<SOS> no , just to the gates of hell , where the devil will meet me , with the horns on his head like a cuckold , and say , “ go up to propn , propn . <EOS>
<SOS> he will show me the part of heaven where the bachelors sit , and i ’ ll have fun there forever . <EOS>
<SOS> no , i wo n ’ t take a husband until they make men out of something other than dirt . <EOS>
<SOS> what woman would n ’ t be distressed , being lorded over by a handful of dust ? <EOS>
<SOS> can you imagine being hitched to a lump of clay ? <EOS>
<SOS> no , uncle , i wo n ’ t be married . <EOS>
<SOS> if he is too insistent , tell him that romance is like a dance : it has its own rhythm and timing . <EOS>
<SOS> the wooing is like a scottish jig : hot and fast and full of whimsy and illusion . <EOS>
<SOS> propn , you are exceptionally perceptive . <EOS>
<SOS> i have a good eye , uncle . <EOS>
<SOS> i can see what ’ s in broad daylight . <EOS>
<SOS> the partygoers have arrived . <EOS>
<SOS> let ’ s give them room . <EOS>
<SOS> my lady , will you have a dance with me ? <EOS>
<SOS> as long as you move gracefully , look handsome , and say nothing , i ’ m yours for the dance . <EOS>
<SOS> and when will that be ? <EOS>
<SOS> when i like the way you look , for propn forbid your face be as ugly as your mask ! <EOS>
<SOS> my mask is like the roof of the poor <EOS>
<SOS> if you wish to speak of love , speak more softly . <EOS>
<SOS> well , i wish you liked me . <EOS>
<SOS> tell me one . <EOS>
<SOS> i say my prayers out loud . <EOS>
<SOS> that makes me love you even more . <EOS>
<SOS> amen . <EOS>
<SOS> go ahead — say “ amen . ” no more talking . <EOS>
<SOS> i ’ ve got my answer . <EOS>
<SOS> no , really , i ’ m not . <EOS>
<SOS> i can tell by the way you waggle your head . <EOS>
<SOS> really , i ’ m only pretending to be him . <EOS>
<SOS> you could only imitate his imperfections so well if you were the man himself . <EOS>
<SOS> look , you ’ ve got his wrinkled hands . <EOS>
<SOS> you are propn , you are he . <EOS>
<SOS> in short , i ’ m not . <EOS>
<SOS> come on , do you think i ca n ’ t recognize you by your excellent wit ? <EOS>
<SOS> can a good thing hide itself ? <EOS>
<SOS> be quiet , you are propn . <EOS>
<SOS> a man ’ s virtues will always show themselves , and that ’ s the end of that . <EOS>
<SOS> wo n ’ t you tell me who told you that ? <EOS>
<SOS> no , you ’ ll have to excuse me . <EOS>
<SOS> and you wo n ’ t tell me who you are ? <EOS>
<SOS> not now . <EOS>
<SOS> who said that i was disdainful , and that i got all my best lines out of a bad joke book ? ! <EOS>
<SOS> well , it must have been propn propn . <EOS>
<SOS> who ’ s that ? <EOS>
<SOS> i ’ m sure you know him . <EOS>
<SOS> no i do n ’ t , believe me . <EOS>
<SOS> what , he never made you laugh ? <EOS>
<SOS> yes , heavily . <EOS>
<SOS> there ’ s no face more sincere than one washed in tears . <EOS>
<SOS> and it ’ s definitely better to cry because you ’ re happy than laugh because you ’ re sad ! <EOS>
<SOS> there was no propn propn in our army . <EOS>
<SOS> who are you talking about , niece ? <EOS>
<SOS> my cousin means propn propn of propn . <EOS>
<SOS> oh , yes , propn has returned and is as cheerful as ever . <EOS>
<SOS> please tell me , who is this man ? <EOS>
<SOS> why , he ’ s the propn ’ s fool , and a very dull fool at that . <EOS>
<SOS> i ’ m sure he ’ s out there dancing . <EOS>
<SOS> i could have sworn he trampled on me . <EOS>
<SOS> when i meet this gentleman , i ’ ll tell him what you ’ ve said . <EOS>
<SOS> oh , please do . <EOS>
<SOS> and that will save a partridge wing from being eaten , because he ’ ll be too miserable for dinner . <EOS>
<SOS> come on , we have to follow the leaders of the dance . <EOS>
<SOS> in every good thing they do . <EOS>
<SOS> no , if they try to lead us to harm , i will leave the dance floor at the next song . <EOS>
<SOS> that ’ s propn . <EOS>
<SOS> you know me too well . <EOS>
<SOS> i am propn . <EOS>
<SOS> propn , my brother is very fond of you . <EOS>
<SOS> he is in love with propn . <EOS>
<SOS> please make him change his mind . <EOS>
<SOS> how do you know he loves her ? <EOS>
<SOS> i heard him swear he did . <EOS>
<SOS> i did too , and he also swore he would marry her tonight . <EOS>
<SOS> come on , let ’ s get to the banquet . <EOS>
<SOS> though i said my name was propn , i heard this news with propn ’ s ears . <EOS>
<SOS> of course the propn wants propn for himself . <EOS>
<SOS> friendship is enduring except when love is involved . <EOS>
<SOS> therefore , all lovers should speak for themselves . <EOS>
<SOS> propn is a witch whose spells can turn loyalty into passion . <EOS>
<SOS> propn then , propn . <EOS>
<SOS> claudio ? <EOS>
<SOS> yes , that ’ s me . <EOS>
<SOS> will you come with me ? <EOS>
<SOS> where ? <EOS>
<SOS> right over to that i hope he enjoys her . <EOS>
<SOS> you sound like a cattle dealer : that ’ s the way they sell bulls . <EOS>
<SOS> but do you really think the propn would treat you that way ? <EOS>
<SOS> please , leave me alone . <EOS>
<SOS> look at you , thrashing about like a blind man . <EOS>
<SOS> a boy robbed you , but you ’ ll beat up the post instead . <EOS>
<SOS> if you wo n ’ t leave , then <EOS>
<SOS> oh , the poor bird . <EOS>
<SOS> but how strange that propn should seem to know who i was and yet not know at the same time . <EOS>
<SOS> the propn ’ s fool ” ! <EOS>
<SOS> maybe they call me that because i am cheerful . <EOS>
<SOS> yes , but i am insulting myself by thinking this way . <EOS>
<SOS> i do n ’ t have that kind of reputation ! <EOS>
<SOS> well , i ’ ll get my revenge . <EOS>
<SOS> now , sir , where is propn ? <EOS>
<SOS> did you see him ? <EOS>
<SOS> yes , my lord , i played the part of a gossip and brought him the news . <EOS>
<SOS> i found him here , propn ? <EOS>
<SOS> why , what did he do ? <EOS>
<SOS> he was like a schoolboy who finds a bird ’ s nest and happily shows it to his friend , who then steals it from him . <EOS>
<SOS> what , is trusting a friend such a crime ? <EOS>
<SOS> the criminal is the one who stole the nest . <EOS>
<SOS> propn propn is angry with you . <EOS>
<SOS> the gentleman she danced with told her you insulted her . <EOS>
<SOS> she speaks daggers , and every word stabs . <EOS>
<SOS> if her breath were as terrible as her words , she would kill every living thing from here to the furthest star . <EOS>
<SOS> i would n ’ t marry her , even if she were as blessed as propn . <EOS>
<SOS> please , do n ’ t mention her . <EOS>
<SOS> look , here she comes . <EOS>
<SOS> your highness , could you send me on a mission to the ends of the earth ? <EOS>
<SOS> i ’ ll go to the propn for any little errand you can think of . <EOS>
<SOS> really , he won it from me once before in a dishonest game of dice . <EOS>
<SOS> so i suppose your grace can truly say that i have lost it . <EOS>
<SOS> you ’ ve humiliated him , lady : you ’ ve put him down . <EOS>
<SOS> why are you so sad ? <EOS>
<SOS> i ’ m not sad , my lord . <EOS>
<SOS> what then , sick ? <EOS>
<SOS> i ’ m neither , my lord . <EOS>
<SOS> the count is neither sad nor sick nor cheerful nor well — he ’ s just civil , as propn as an orange , with the same jealous - yellow complexion . <EOS>
<SOS> i ’ ve told her father , and he ’ s given his permission . <EOS>
<SOS> tell us when you wish to get married , and may propn give you joy . <EOS>
<SOS> claudio , take my daughter , and , with her , take my fortunes . <EOS>
<SOS> the propn has made the match , and may propn bless it . <EOS>
<SOS> speak , propn , that ’ s your cue . <EOS>
<SOS> for you , i give myself away and i ’ m ecstatic about the exchange . <EOS>
<SOS> truly , lady , you have a merry heart . <EOS>
<SOS> yes , my lord . <EOS>
<SOS> i thank my heart — the poor fool — for it keeps away from seriousness . <EOS>
<SOS> look , my cousin is whispering to propn that she loves him . <EOS>
<SOS> why , you ’ re absolutely right , cousin . <EOS>
<SOS> thank the lord for alliances ! <EOS>
<SOS> so everyone goes off into the world except me , who stays in because i ’ m sunburned . <EOS>
<SOS> i should sit in the corner and sing that song , “ heigh - propn for a propn ! ” propn propn , i ’ ll get you a husband . <EOS>
<SOS> i ’ d rather get a husband from your father . <EOS>
<SOS> do n ’ t you have any brothers like you ? <EOS>
<SOS> your father ’ s sons would make excellent husbands , if only a girl could catch one for herself . <EOS>
<SOS> will you take me , my lady ? <EOS>
<SOS> no , my lord , unless i could have another husband for the work week . <EOS>
<SOS> you are too expensive to wear every day . <EOS>
<SOS> but please , forgive me , your highness . <EOS>
<SOS> i was born to speak cleverly , not seriously . <EOS>
<SOS> propn , will you take care of those things i mentioned ? <EOS>
<SOS> oh , yes , i ’ m sorry , uncle .— if you ’ ll excuse me , your grace . <EOS>
<SOS> i swear , she ’ s a very good - natured lady . <EOS>
<SOS> there ’ s very little about her that ’ s gloomy , my lord . <EOS>
<SOS> she ’ s only sad when she sleeps — and not even then . <EOS>
<SOS> she ca n ’ t stand to hear about getting a husband . <EOS>
<SOS> no , not at all . <EOS>
<SOS> she mocks all her suitors so severely that they drop the suit . <EOS>
<SOS> she would make a good wife for propn . <EOS>
<SOS> oh , propn , if they were married , they ’ d drive themselves crazy within a week . <EOS>
<SOS> propn propn , when do you plan to go to church and be married ? <EOS>
<SOS> tomorrow , my lord . <EOS>
<SOS> my lord , i will help you , even if it means i have to stay awake for ten nights straight . <EOS>
<SOS> me too , my lord . <EOS>
<SOS> and you , sweet propn ? <EOS>
<SOS> i ’ ll do any decent thing , my lord , to help my cousin get a good husband . <EOS>
<SOS> and propn is not the worst husband i can think of . <EOS>
<SOS> this much i can say about him : he is well - born , has proven his bravery in battle , and has established his good character . <EOS>
<SOS> come inside with me , and i will tell you my plan . <EOS>
<SOS> but i ’ m sure he ’ ll get even with you . <EOS>
<SOS> propn propn served well in the war , my lady . <EOS>
<SOS> you had rotten food , and he helped you eat it . <EOS>
<SOS> he ’ s a good soldier too , lady . <EOS>
<SOS> he ’ s a lord to a lord and a man to a man . <EOS>
<SOS> he is positively stuffed with honorable virtues . <EOS>
<SOS> absolutely — he is stuffed , like a dummy . <EOS>
<SOS> please do n ’ t take my niece the wrong way , sir . <EOS>
<SOS> propn and propn have been waging a war of wits between themselves . <EOS>
<SOS> whenever they meet , there ’ s a little battle . <EOS>
<SOS> every month he has a new best friend . <EOS>
<SOS> is that possible ? <EOS>
<SOS> it ’ s arranged . <EOS>
<SOS> the propn propn will marry propn ’ s daughter . <EOS>
<SOS> yes , my lord , but i can spoil it . <EOS>
<SOS> any obstacle or barrier to propn ’ s happiness will be like medicine to me . <EOS>
<SOS> i hate him so much it makes me sick , and whoever can ruin his happiness will make me happy . <EOS>
<SOS> how will you wreck this marriage ? <EOS>
<SOS> i can only do it by lying , my lord , but i can do it so secretly that no one will suspect me . <EOS>
<SOS> quickly , tell me how . <EOS>
<SOS> i think it was a year ago that i told you how much propn , propn ’ s servant woman , likes me . <EOS>
<SOS> i remember . <EOS>
<SOS> i can arrange it so that at some indecent hour of the night , she looks out propn ’ s bedroom window . <EOS>
<SOS> how will that kill this marriage ? <EOS>
<SOS> that part is up to you . <EOS>
<SOS> what will be my evidence ? <EOS>
<SOS> evidence enough to deceive the propn , anger propn , ruin propn , and kill propn . <EOS>
<SOS> is there anything else you wish ? <EOS>
<SOS> that ’ s all i want , and i ’ ll do anything to accomplish it . <EOS>
<SOS> find a time to speak with propn propn and propn alone . <EOS>
<SOS> tell them you know that propn loves me . <EOS>
<SOS> pretend to be very concerned about both the propn , who has compromised his honor by making the match , and propn , whose reputation will be ruined by this woman who ’ s pretending to be a virgin . <EOS>
<SOS> of course , they wo n ’ t believe you without proof . <EOS>
<SOS> if you make the accusation convincingly , then my cunning wo n ’ t fail me . <EOS>
<SOS> i ’ ll go now to find out the date of the wedding . <EOS>
<SOS> boy ! <EOS>
<SOS> yes propn ? <EOS>
<SOS> in my bedroom window there is a book . <EOS>
<SOS> go get it and bring it to me here in the orchard . <EOS>
<SOS> i ’ m already here , sir . <EOS>
<SOS> i see that you are here , but i ’ d like you to go there and then come back again . <EOS>
<SOS> i knew him when he listened to nothing but the military drum and fife ; now he would rather hear the sweet and refined music of the tabor and pipe . <EOS>
<SOS> i knew him when he would ’ ve walked ten miles to see a well - crafted suit of armor ; now he spends ten nights awake in his room designing himself a fancy new jacket . <EOS>
<SOS> i ’ m not sure , but i do n ’ t think so . <EOS>
<SOS> i ca n ’ t promise that love wo n ’ t transform me , but i can promise you this : until i truly fall in love , a woman will never make me act like such a fool . <EOS>
<SOS> ha ! <EOS>
<SOS> look , it ’ s the propn and propn propn . <EOS>
<SOS> i ’ ll hide in the arbor . <EOS>
<SOS> well , should we hear some music ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> come on , propn , let ’ s hear that song again . <EOS>
<SOS> oh , my good lord , do n ’ t make me insult music again with my awful singing . <EOS>
<SOS> come on , please sing . <EOS>
<SOS> just know this before i begin : i ca n ’ t play a single note that ’ s worthy of note . <EOS>
<SOS> listen to him speaking in quarter notes ! <EOS>
<SOS> that ’ s a good song . <EOS>
<SOS> and a bad singer , my lord . <EOS>
<SOS> yes , do you hear me , propn ? <EOS>
<SOS> please , get some excellent music , because tomorrow we want to serenade propn propn at her bedroom window . <EOS>
<SOS> i ’ ll do the best i can , my lord . <EOS>
<SOS> please do . <EOS>
<SOS> goodbye . <EOS>
<SOS> come here , propn . <EOS>
<SOS> what was it that you told me today — that your niece propn was in love with propn propn ? <EOS>
<SOS> oh yes . <EOS>
<SOS> i did n ’ t , either . <EOS>
<SOS> but how wonderful that she should be so fond of propn propn , whom she has always appeared to hate . <EOS>
<SOS> really , my lord , i do n ’ t know what to make of it , but she loves him with such a passion that it ’ s past all understanding . <EOS>
<SOS> maybe she ’ s just pretending . <EOS>
<SOS> yes , that ’ s quite likely . <EOS>
<SOS> oh propn ! <EOS>
<SOS> pretending ? <EOS>
<SOS> no one has ever faked passion as skillfully as this , then . <EOS>
<SOS> why , what symptoms of love does she exhibit ? <EOS>
<SOS> what symptoms , my lord ? <EOS>
<SOS> she will have a seat — you heard my daughter tell you how . <EOS>
<SOS> yes , she did tell us . <EOS>
<SOS> please , please tell me ! <EOS>
<SOS> this is amazing . <EOS>
<SOS> i would have thought she was invincible against any assault of love . <EOS>
<SOS> i would have sworn that , too , my lord , especially against propn . <EOS>
<SOS> has she told propn how she feels ? <EOS>
<SOS> no , and she swears she never will . <EOS>
<SOS> that ’ s what ’ s driving her crazy . <EOS>
<SOS> it ’ s true , propn says so . <EOS>
<SOS> my daughter told me everything . <EOS>
<SOS> now that you speak of paper , i remember a funny story of propn propn . <EOS>
<SOS> oh , you mean when propn writes a letter and propn sees that it has “ propn ” and “ propn ” written all over it ? <EOS>
<SOS> yes , that ’ s the one . <EOS>
<SOS> oh , she tears that letter into a thousand small pieces and berates herself for being so forward as to write a letter to a man she knows would mock her . <EOS>
<SOS> it ’ s true . <EOS>
<SOS> if she wo n ’ t tell propn , someone else should . <EOS>
<SOS> and what would that accomplish ? <EOS>
<SOS> he ’ ll just turn it into a joke and torment the poor woman even more . <EOS>
<SOS> if he did that , it would be a charitable deed to hang him . <EOS>
<SOS> she ’ s an excellent , sweet woman , and there ’ s no doubt that she is virtuous . <EOS>
<SOS> and she is very smart . <EOS>
<SOS> oh , my lord , when wisdom and passion are in one body , it ’ s ten to one that the passion will win . <EOS>
<SOS> i am sorry for her , as i should be , since i am both her uncle and her guardian . <EOS>
<SOS> i wish she were in love with me instead . <EOS>
<SOS> i would have thrown away all other considerations and made her my wife . <EOS>
<SOS> please , tell propn about her feelings and see what he has to say . <EOS>
<SOS> is that a good idea , do you think ? <EOS>
<SOS> propn thinks propn will surely die , for she says she ’ ll die if he does n ’ t love her , and that she ’ ll die before she tells him , and she ’ ll die if he woos her and she ’ s made to hold back even one of her usual insults . <EOS>
<SOS> she ’ s probably right . <EOS>
<SOS> if she offers him her love , it ’ s very possible that he ’ ll scorn it , since , as we all know , he tends to be contemptuous . <EOS>
<SOS> he ’ s a very proper man . <EOS>
<SOS> and i swear to propn he ’ s very smart . <EOS>
<SOS> he does indeed show sparks of something like wit . <EOS>
<SOS> it ’ s entirely possible . <EOS>
<SOS> i can see you do n ’ t like this gentleman . <EOS>
<SOS> no , absolutely not . <EOS>
<SOS> but please tell me , who ’ s his best friend ? <EOS>
<SOS> he spends most of his time with the good , noble propn . <EOS>
<SOS> oh propn , propn will plague him like a disease ! <EOS>
<SOS> propn help propn ! <EOS>
<SOS> if he ’ s caught the propn , he ’ ll lose all his money before he ’ s cured . <EOS>
<SOS> i ’ m going to make sure i stay on your good side , lady . <EOS>
<SOS> do that , my friend . <EOS>
<SOS> you will never fall victim to propn ’ s charms , my niece . <EOS>
<SOS> no , not until we see a hot propn . <EOS>
<SOS> propn propn is here . <EOS>
<SOS> if he fears propn , he must necessarily keep the peace . <EOS>
<SOS> if he breaks the peace , he ought to enter into a quarrel with fear and trembling . <EOS>
<SOS> well , i ’ m sorry for your niece . <EOS>
<SOS> should we go find propn and tell him about propn ’ s love ? <EOS>
<SOS> against my will , i ’ ve been told to bring you in to dinner . <EOS>
<SOS> lovely propn , i thank you for taking the pains to tell me that . <EOS>
<SOS> i did n ’ t take any more pains bringing this message than you took pains in thanking me . <EOS>
<SOS> if the job had been painful , i would not have come . <EOS>
<SOS> so you took pleasure in bringing me this message ? <EOS>
<SOS> yes , as much pleasure as one might take in choking a bird at knifepoint . <EOS>
<SOS> you do n ’ t want to eat , sir ? <EOS>
<SOS> goodbye , then . <EOS>
<SOS> ha ! <EOS>
<SOS> against my will , i ’ ve been told to bring you in to dinner . ” there ’ s a double meaning in that . <EOS>
<SOS> i did n ’ t take any more pains bringing this message than you took pains in thanking me . ” that ’ s like saying , “ any thing i do for you is as easy as saying ‘ thank you. ’ ” if this does n ’ t move me to take pity on her , i ’ m a horrible person . <EOS>
<SOS> if i do n ’ t love her , i ’ m completely <EOS>
<SOS> propn , run into the sitting room . <EOS>
<SOS> you ’ ll find propn there , talking to propn and the propn . <EOS>
<SOS> whisper to her that propn and i are walking in the orchard and that we ’ re talking all about her . <EOS>
<SOS> tell her you heard us , and that she should sneak into the arbor where the crisscrossing branches overhead keep the honeysuckles out of the sun . <EOS>
<SOS> she can hide there and eavesdrop on our conversation . <EOS>
<SOS> this is your job . <EOS>
<SOS> do it well , and then leave us . <EOS>
<SOS> i ’ ll make her come right away , i promise you . <EOS>
<SOS> all right propn , as propn arrives , we ’ ll be walking up and down this alley and speaking about nothing but propn . <EOS>
<SOS> whenever i mention him , praise him more than any man deserves . <EOS>
<SOS> it ’ ll be my job to talk about how propn is sick with love for propn . <EOS>
<SOS> let ’ s start . <EOS>
<SOS> but are you sure that propn loves propn that much ? <EOS>
<SOS> that ’ s what the propn and my fiancé say . <EOS>
<SOS> and did they ask you to tell propn about this , madam ? <EOS>
<SOS> they did want me to tell her , but i persuaded them that , if they truly loved propn , they would try to get him to battle his emotions and keep propn in the dark . <EOS>
<SOS> why did you do that ? <EOS>
<SOS> does n ’ t benedick deserve as much luck with a mate as he would have with propn ? <EOS>
