there is scorn and disdain in her eyes , and those sparkling eyes despise everything they look upon .
she ca n ’ t even imagine what “ love ” is .
it would be bad if she knew about propn ’ s love and teased him about it .
it ’ s true .
and so she turns men inside out and never acknowledges the integrity and merit that a man has .
but who would dare tell her ?
if i said something , she ’ d mock me so mercilessly that i ’ d probably disintegrate into air .
she ’ d laugh me right out of my body and kill me with her wit .
like a fire that gets covered up , propn should smother his love and waste away .
it would be better to die that way than to die from being mocked , which is as bad as being killed by tickling .
no , instead i ’ ll go to propn and advise him to fight his emotions .
you do n ’ t know how quickly affection can be killed with a single nasty word .
oh , do n ’ t injure your cousin like that !
with the quick , intelligent wit she ’ s rumored to have , she ca n ’ t really be such a bad judge of character that she ’ d refuse a man as exceptional as propn propn .
he ’ s the only worthy man in propn , aside from my dear propn .
true , he has an excellent reputation .
and he deserves it , having been excellent before he had a reputation for it .
when are you getting married , madam ?
tomorrow , and then every day after that .
come on , let ’ s go inside .
i ’ ll stay in propn until you ’ re married , and then i ’ ll go to propn .
i ’ ll go with you , my lord , if you ’ ll allow me .
no , taking you away from your new marriage would be like showing a child a new coat and then not letting him wear it .
i ’ ll ask only propn to come with me , for from the top of his head to the soles of his feet he ’ s a joker .
he ’ s evaded love once or twice , and since then propn does n ’ t dare to shoot at him .
propn ’ s heart is like a bell , with his tongue as the clapper : everything his heart thinks , his tongue speaks .
propn , i am not the same man i was before .
i agree .
i hope he ’ s in love .
there is n ’ t a single drop of sincerity in him that could be touched with love .
if he looks serious , he must need money .
what , are you moaning on about your toothache ?
i repeat , he ’ s in love .
unless you ’ re talking about his love for this kind of foolishness — which , judging from his appearance , he has — he is no fool for love , as you pretend .
if he ’ s not in love with a woman , then you ca n ’ t trust the usual symptoms .
he brushes his hat in the mornings .
what do you think that means ?
has any man seen him at the barber propn ?
no , but the barber ’ s assistant has been seen with him .
and he ’ s rubbed himself with perfume .
can you smell out his secret now ?
but when you take up your duties too cheerfully .
that ’ s what her mother always tells me .
ah , he got you back , propn !
congratulations , lady : you resemble a most honorable man .
well , even if he is her father , i ’ m sure she would n ’ t want to have the head of the old man on her shoulders !
i ’ m amazed you ’ re still talking , propn propn .
no one ’ s listening to you .
look , it ’ s my dear propn propn !
are n ’ t you dead yet ?
that ’ s as good as proof that the sweet young man propn in love .
the biggest clue is his seriousness .
and when has he ever been known to wash his face ?
yes , or to wear cosmetics ?
i hear what they say about him for doing that .
indeed , his mocking spirit has now crawled into a propn , it all adds up to a serious story for propn .
a conclusion , a conclusion : he is in love .
oh , and i know who loves him .
she ’ ll be buried with her face upwards , then .
this chatter is no cure for my toothache .
it must be .
my lord and brother , propn save you .
good evening , brother .
if you do n ’ t mind , i ’ d like to speak with you .
in private ?
if you wish .
but propn propn can stay , for what i ’ m about to say concerns him .
what ’ s the matter ?
you know that he does .
i do n ’ t know that , once he knows what i know .
if there ’ s any reason we should n ’ t get married , i urge you to tell me .
you may think that i do n ’ t love you .
i hope that , after i tell you my news , you will think better of me .
my brother thinks highly of you , and because of his affection , has helped arrange your marriage — but that was definitely a waste of his time and energy .
why , what ’ s the matter ?
i came here to tell you — i ’ ll make this short , since she ’ s already been talked about for too long — the lady is unfaithful .
who , propn ?
that ’ s the one : propn ’ s propn , your propn , every man propn propn .
unfaithful ?
the word is too good to represent her wickedness .
she is worse than wicked .
if you can think of a more awful title , i ’ ll call her that .
but do n ’ t keep wondering without more proof .
come with me tonight , and you ’ ll see a man enter her bedroom chamber — even tonight , the night before her wedding .
if you still love her after that , then marry her tomorrow .
but you would be more honorable if you changed your mind .
i wo n ’ t consider it .
if i see anything tonight that convinces me not to marry her , i ’ ll shame her tomorrow in the very congregation where i would have married her .
and since i wooed her in your name , i ’ ll join you in disgracing her .
remain calm until midnight , and then you ’ ll see what the trouble is .
oh , this day has turned into a disaster !
oh , mischief has ruined our plans !
oh , a plague has been prevented , thank propn !
that ’ s what you ’ ll say once you ’ ve seen part two .
are you all good and honest men ?
come here , propn propn .
propn has blessed you with a good name .
to be good - looking is a matter of luck , but to read and write is a natural gift .
both of which , master constable— you have .
i knew that would be your answer .
well , for your good looks , sir , thank propn and do n ’ t boast about it .
you ’ re thought to be the most
you will and what if he wo n ’ t stop ?
then immediately call the rest of the watch together and thank propn that you ’ ve gotten rid of such a criminal .
if he wo n ’ t stop when he ’ s told to , then he is n ’ t one of the propn ’ s subjects .
we know what ’ s appropriate for a watch .
why , you speak like an experienced and quiet watchman .
also , you ’ re supposed to visit all the bars and tell anyone who ’ s drunk to go home and go to bed .
and what if they wo n ’ t go ?
well then , leave them alone until they ’ re sober .
if even then they do n ’ t answer to your satisfaction , you can say that they ’ re not the men you thought they were .
very good , sir .
so if we know that a man is a thief , should we try to arrest him ?
you , constable , are representing the propn himself .
if you meet the propn in the night , you can order him to stop .
no , by our propn , i do n ’ t think he can .
i ’ ll bet any man who knows the law five shillings to one on it .
by our propn , i think that ’ s true .
and if anything important happens , find me and let me know .
well gentlemen , we ’ ve heard our assignment .
let ’ s sit here on the church bench until two and then go off to bed .
one more thing , good gentlemen .
watch over propn propn ’ s house ; with the wedding being held there tomorrow , there ’ s a great to - do there tonight .
propn .
be propn !
propn , i say !
come to think of it , i thought i felt a scab there .
i ’ ll get you for that .
now get on with your story .
since it ’ s drizzling , stand under this overhang with me and , like a true drunk , i ’ ll tell you everything .
you should know i ’ ve earned a thousand gold pieces from propn propn .
is it possible that any crime could be so valuable ?
you should ask instead if it ’ s possible that any criminal could be so rich .
because when rich villains need poor villains ' services , those poor ones can name the price .
i ca n ’ t believe it .
that only proves how inexperienced you are .
you know that the style of a man ’ s jacket or hat or coat means nothing .
yes , it ’ s just clothing .
yes , fashion is fashion .
propn , i might as well say the fool ’ s the fool !
but do n ’ t you see what a did you hear someone ?
just the weathervane moving .
but you ’ re all wound up about fashion , too .
no , i ’ m not wound up .
but i will tell you that i seduced propn , the propn propn ’ s waiting woman , tonight .
i should backtrack and begin with how my master , propn propn , arranged for the propn , propn , and himself to witness this friendly encounter from the orchard .
that makes propn propn a traitor .
all ladies love me , except you .
it ’ s too bad i ’ m so hard - hearted , because i really do n ’ t love anyone .
women are lucky , then .
you would make a nasty suitor .
i would rather listen to my dog bark at a crow than hear a man swear that he loves me .
well , i hope you stay in that frame of mind or some poor man will end up with his face all scratched up .
if he has a face like yours , a good scratching could n ’ t make him look any worse .
listen to you , instructing me like a parrot would .
i ’ d rather be a squawking bird than an animal like you .
i wish my horse moved as fast as your mouth and was as tireless .
that ’ s it — propn done .
you always slip out of the argument like this .
i know you from before .
and that ’ s everything , propn .— propn , propn — my dear friend propn has invited you all to stay here at propn .
i told him we ’ ll stay for at least a month , and he says that he hopes we ’ ll stay longer .
i think he ’ s actually serious , and not just being polite .
and they thought propn was propn ?
we charge you , in the propn ’ s name , to stop !
call up the propn propn propn .
we have and one of them is the criminal propn .
i know him ; he wears a lock of hair .
gentlemen , gentlemen— propn , do n ’ t speak .
we
we ’ re probably a very valuable catch for these guys .
let ’ s go , we ’ ll obey you .
propn propn , go wake my cousin and ask her to get up .
i will , lady .
and request that she come here .
very well .
really , i think your other ruff is better .
no , please good propn , i ’ ll wear this one .
honestly , it ’ s not as good as the other one , and i ’ m sure your cousin will agree with me .
my cousin ’ s a fool , and you are too .
i ’ ll wear this one and none other .
i like your new wig and headdress , though i ’ d like it more if the hair were a shade browner .
you know , i saw the propn of propn ’ s gown , the one that everyone praises so highly .
oh , they say that dress surpasses all others .
but for a fine , elegant , graceful , and excellent dress , yours is worth ten of those .
i hope i enjoy wearing it , for my heart is very heavy .
it will be made even heavier soon — by the weight of a man .
shame of what , lady ?
sex and marriage are honorable things — even for a beggar , right ?
and is n ’ t your husband an honorable man ?
good morning , sweet propn .
why do you sound so odd ?
are you ill ?
you sound out of tune .
you sing , and i ’ ll dance .
never !
the propn sent me an excellent pair of perfumed gloves .
sorry , i ’ m all stuffed .
ever since you lost yours .
does n ’ t my wit suit me well ?
it does n ’ t get seen enough ; you should wear it in your cap , the way fools wear coxcombs .
propn , i ’ m really sick .
i just meant that you should use some holy thistle .
maybe you think that i think you ’ re in love .
no , by our propn , i ’ m not such a fool to think what i please , and i do n ’ t please to think what i can , and in fact i can not think , even if i could think my heart right past thinking , that you are in love or that you will be in love or even that you can be in love .
but propn was once an enemy of love as well , and now he ’ s become a real man .
he swore that he ’ d never get married , but now , despite his earlier protestations , he loves ungrudgingly .
and yet i think you look with your eyes just like every other woman does .
it ’ s not a false gallop , anyway .
propn , we have to go : the propn , the propn , propn propn , propn propn , and all the gentlemen of the town have come to bring you to church .
good cousin , good propn , good propn , come help me get dressed .
what do you want from me , my good man ?
indeed , sir , it is .
yes , it truly is .
what ’ s the news , my good friends ?
sorry , sir , propn propn tends to ramble .
thank you for saying that , your worship , but we ’ re just the poor duke ’ s officers .
but truly , if i were as
oh , so you ’ d give me all your tediousness ?
yes , even if i had a thousand more pounds than that , for i hear that you are me , too .
propn gives those gifts — i had nothing to do with it .
now i must return to the wedding .
one more thing , sir .
examine them yourselves , then bring me your findings .
now i ’ m in a great hurry , as i ’ m sure you can see .
goodbye .
my lord , they ’ re waiting for you to give your daughter away to propn .
i ’ m coming .
go to propn propn , the constable of the watch .
tell him to bring his pen and his inkwell to the jail .
we wo n ’ t hold back any of our wisdom .
we ’ ll drive them to a
i am being serious , my lord .
thank you .
i ’ m not a man who talks a lot , but i thank you .
if it pleases you , your highness , will you lead us all inside ?
give me your hand , propn .
we will go in together .
propn , did you notice propn propn ’ s daughter ?
i saw her , but i did n ’ t notice her .
is n ’ t she a well - mannered young lady ?
do you want my true opinion ?
or do you want me to criticize her like i do all women ?
no , please , speak seriously .
well , it seems to me that she is too short to be praised highly , too dark to be praised fairly , and too small to be praised greatly .
i can only say this about her : if she looked different than she does , she would be ugly , and since she ca n ’ t be anything but herself , i do n ’ t like her .
you think i ’ m kidding .
please tell me seriously what you think of her .
all right , propn propn , let ’ s keep this short .
no .
no , he comes to be married propn , do you come here to be married to this count ?
i do .
if either of you knows any secret reason why you two should not be joined in marriage , i order you on your souls to say so .
do you know any , propn ?
none , my lord .
do you know any , count ?
i ’ m sure i can answer for him — he does n ’ t know any , either .
oh , the things men dare to do !
the things men are allowed to do !
the things men do daily , not knowing what they ’ re doing !
what , are we playing with interjections ?
well then , add some interjections that indicate laughter , like propn on , propn .
as freely , son , as propn gave her to me .
and what should i give you that would be equal in value to this rare and precious gift ?
nothing , sir , except grandchildren .
there , propn , take your daughter back .
she only appears honorable from the outside .
look , how she blushes like a virgin !
oh , sin can disguise itself so artfully !
does n ’ t that rising blush suggest that she is virtuous and innocent ?
all of you who are looking at her , would n ’ t you swear that she ’ s a virgin , judging by these outward shows ?
but she is no virgin .
she has been in a man ’ s bed .
she blushes from guilt , not modesty .
what do you mean , my lord ?
my dear lord , if it was you who conquered her and took her virginity— i know what you ’ re about to say .
and have i ever seemed less than modest or appropriate to you ?
curse you for your false appearances !
is that why you ’ re talking so wildly ?
good propn , say something !
what should i say ?
i ’ ve been dishonored : i arranged for a friend of mine to marry a common whore .
are you really saying these things , or am i dreaming ?
they ’ re really being spoken , sir , and they ’ re true .
this does n ’ t look like a wedding .
it ’ s true !
oh propn !
propn , am i standing here ?
is this the propn ?
is this the propn ’ s brother ?
is this face propn propn ?
are these our eyes ?
yes , that ’ s all true — but what do you mean by it , my lord ?
let me just ask her one question , and by your authority as her father , order her to answer truthfully .
as my child , i order you to do so .
oh , propn help me !
what kind of game is this ?
we just want you to answer to your real name .
is n ’ t my name propn ?
who can stain that name with a just accusation ?
indeed , propn herself can !
you ’ ve stained your virtue with your own actions .
what man were you talking to at your window last night , between the hours of midnight and one ?
if you ’ re a virgin , you ’ ll answer this question .
i was n ’ t talking to any man at that time , my lord .
i swear on my honor that we saw and heard propn talking to a brute at her window last night .
pretty lady , i ’ m much ashamed of your shocking behavior .
what ’ s wrong , cousin ?
why have you collapsed ?
come , let ’ s go .
these revelations have overwhelmed her .
how is she ?
she ’ s dead , i think .— help , uncle ! —hero , why propn !
propn !
propn propn !
propn !
death is the best way to cover over her shame .
how are you , propn ?
yes , why should n ’ t she ?
why not !
is n ’ t every living thing condemning her ?
am i sorry that i only had one child ?
do i blame propn for being so thrifty ?
oh , one child is one too many !
why did i ever have one ?
why did you once seem lovely to me ?
why did n ’ t i just adopt a beggar ’ s child left at my doorstep , whose shame and dishonor i could have denied , not being its true father ?
propn , sir , calm down .
i ’ m so amazed by this , i do n ’ t know what to say .
oh , on my soul , my cousin has been slandered falsely !
propn , did you sleep in her room last night ?
no , i did n ’ t , but i did every night for the past year .
then it ’ s confirmed !
and in her eyes i see a fire that would seem to burn away the lies the princes have told about her chastity .
but she must be , propn .
you see that any morals she has left are preventing her from denying the charges : she does n ’ t want to add perjury to her list of sins .
the princes are under some strange misunderstanding .
two of them are completely honorable , and if they have been tricked in this , we must blame propn the propn , who lives to create conflict .
i do n ’ t know .
if they have spoken the truth about propn , i will tear her apart with my bare hands .
age has n ’ t dried up my body or eroded my intelligence so much , and luck has n ’ t robbed me of so much of my fortune , and my bad ways have n ’ t deprived me of so many friends , that they wo n ’ t find me ready to seek revenge both physically and mentally , with money and friends at my disposal .
hold on a moment , and listen to my advice .
the princes left your daughter here for dead .
hide her for a while in your house , and tell everyone that she has , in fact , died .
make a bug show of mourning for her , hang sad epitaphs up at your family ’ s tomb , and perform all the appropriate burial ceremonies .
why should we do this ?
what will this do ?
that will be a good thing .
we ’ ll maintain that she died the instant she was accused , and everyone who hears this will grieve for her , pity her , and excuse her actions .
that ’ s how propn will respond .
and even if they do n ’ t , at least propn ’ s supposed death will stop the rumors of her infidelity .
and if it does n ’ t go well , then you can keep her hidden in a nunnery , the best place for someone with her kind of dirtied reputation — away from the public ’ s eyes , tongues , mind , and insults .
propn propn , listen to the friar ’ s plan .
and even though you know i ’ m very close to the propn and propn , i swear i ’ ll keep your counsel and deal with this secretly and justly .
are you thinking of buying her ?
but tell me , are you speaking seriously ?
or are you just teasing ?
if i ’ m going to sing along with you , i need to know what key you ’ re singing in .
i think she ’ s the most wonderful woman i ’ ve ever laid eyes on .
i ’ m still young enough to see without glasses , and i do n ’ t see what you ’ re talking about .
but , hey , this does n ’ t mean you ’ re looking to get married , does it ?
even if i had sworn never to marry , i would n ’ t trust myself to keep that promise if propn would marry me .
what ’ s going on these days ?
is n ’ t there one man left in the world who knows not to take a wife ?
look , propn propn has come back for you .
this is a good agreement .
come , lady ; you must die in order to live .
hopefully , your wedding day is only postponed .
have patience and endure .
propn propn , have you been crying this entire time ?
yes , and i ’ ll keep crying a while longer .
i do n ’ t wish that on you .
i really believe your cousin was falsely accused .
oh , the man who avenged her could ask anything of me !
is there any way i could show such friendship to you ?
a very clear way , but there is no friend who will undertake it .
can a man do it ?
it ’ s a job meant for a man , but not you .
there is nothing in the world that i love as much as you .
is n ’ t that strange ?
it ’ s as strange as this other thing which i do n ’ t understand .
i feel awful for my cousin .
by my sword , propn , you love me .
not with any sauce they could provide for them .
i swear , i love you .
well then , propn forgive me !
why , what have you done , sweet beatrice ?
you got to me first .
i was about to swear that i loved you .
then do so , with all your heart .
i love you with so much of my heart that none of it is left to protest with .
come , ask me to do anything for you .
propn propn .
ha !
i would n ’ t do that for the whole wide world .
then , rejecting my request , you kill
wait , sweet propn .
my body waits here , but the rest of me is gone .
you do n ’ t really love me .
i beg you to let me go .
propn i swear , i ’ m going .
not until we part as friends .
how dare you try to be my friend when you refuse to fight my enemy .
is propn your enemy ?
has n ’ t he proven himself to be a great villain — slandering , scorning , and dishonoring my cousin ?
oh , i wish i were a man !
he pretended that everything was fine until the moment they were exchanging vows , and then — with public accusation , blatant slander , pure hatred — oh propn , if only i were a man !
i would rip his heart out in public and eat it .
listen to me , propn talking with a man outside her bedroom window !
a likely story !
no , but propn propn propn , she ’ s been wronged , she ’ s been slandered , she ’ s been ruined .
propn
princes and counts !
he ’ s a proper count , that propn propn , a sweet gentleman , for sure !
oh , if only i were a man !
or had a friend who would be a man for me !
all this conversing has turned men into tongues — and fancy ones , at that .
the man who tells a lie and swears by it is now considered as brave as propn .
i ca n ’ t make myself a man by wishing i were , so as a woman i ’ ll die , from grieving .
wait , good propn .
i swear by this hand that i love you .
do n ’ t just swear by it ; put your hand to some use that will prove you love me .
that ’ s enough for me , then .
i ’ ll challenge him .
i ’ ll kiss your hand , and with that i leave you .
i swear that propn will pay dearly for this .
keep me in your thoughts and go comfort your cousin .
which ones are the malefactors ?
propn , that would be me and my partner .
have them come in front of the master constable .
yes , indeed , bring them before me .
what ’ s your name , friend ?
propn .
please , write down “ borachio. ” —and yours ?
i ’ m a gentleman , sir , and my name is propn .
write down “ propn propn conrade. ” —gentlemen , are you good propn , and do you serve propn ?
yes , sir , we hope so .
how do you both plead ?
honestly , sir , we say that we are not criminals .
he ’ s a marvelously witty fellow , no doubt , but i ’ ll outmaneuver him .— come over here ; i ’ ll whisper a word in your ear .
propn , i tell you we believe you ’ re both lying criminals .
propn , i tell you that we are not .
well , okay .— i swear to propn , both their stories match .
have you written that down , that they are n ’ t criminals ?
propn propn , you ’ re going about this all wrong .
first , you have to speak to the watchmen who accused them .
yes , good idea ; that ’ s the
this man said , sir , that propn propn , the propn ’ s brother , was a villain .
write down that propn propn is a villain .
i swear , i do n ’ t like the look of you .
that propn propn had given him a thousand pieces of gold for wrongfully accusing the propn propn .
that ’ s burglary , that is .
yes , by propn , that it is .
what else did you hear ?
what else ?
that ’ s all .
i ’ ll get there first and tell him what we found out .
honest to propn , where ’ s the sexton ?
come on , tie them up .
get away from me , you ass !
you ass !
do n ’ t you suspect my office ?
do n ’ t you
if you keep on the way you ’ ve been going , you ’ ll kill yourself .
stop advising me ; your words pass through my ears like water through a sieve .
find a father who loved his child as overwhelmingly as i loved propn and ask
so do n ’ t advise me .
please , leave me alone .
i intend to be flesh and blood , not airy philosophy , for there has never yet been a philosopher who could endure a toothache patiently , even though they all write as if they had risen above human suffering and misfortune .
but do n ’ t take all that pain on yourself .
make sure the ones who have wronged you suffer too .
now you ’ re talking .
i definitely will .
in my soul , i believe propn has been falsely accused .
the propn and propn are hurrying this way .
good evening , good evening .
good day to both of you .
listen , my lords— we ’ re in a bit of a hurry , propn .
your highness will have to force me to tell .
it ’ s good if you love propn , because she ’ s worthy of your love .
you ’ re trying to trick me , my lord .
i swear , i ’ m telling you what i honestly think .
a bit of a hurry , my lord !
well then , good bye , my lord .
you ’ re in a hurry , are you ?
well then , do n ’ t bother .
come on , do n ’ t quarrel with us , good old man .
if it ’ s fighting he is after , some of us here should run and hide .
who has wronged him ?
indeed , you have wronged me , you liar .
do n ’ t bother trying to intimidate me by putting your hand on your sword .
i ’ m not scared of you .
curse my hand if it ever threatened an old man like you .
really , i had no intention of going for my sword .
propn you , do n ’ t mock and sneer at me .
i ’ m not a doddering old fool who brags about the things he did when he was young , and what he would do now if he were n ’ t so old .
propn , i ’ m telling you right to your face that you have wronged me and my innocent child .
you have ruined my innocent child .
your slander has broken her heart , and now she lies buried with her ancestors in a tomb — ancestors who had never been tainted by scandal until you caused one with your wickedness .
my wickedness ?
propn , propn , yours , i say .
you ’ ve got it wrong , old man .
i ’ ll beat him despite his fancy fencing techniques and all the practicing he does , despite his youth and manliness .
not a chance !
i ’ ll have nothing to do with you .
you think you can get rid of me that easily ?
you killed my child .
take on someone your own size : if you kill me , boy , you ’ ll have killed a man .
he ’ ll have to kill both of us , and indeed we ’ re both men .
but let him start off easy by killing one of us .
come on — kill me and brag about it !
let me at him .
i will , as surely as i am a gentleman .
propn propn .
propn knows i loved my niece , and now she ’ s dead — slandered to death by cowards who would just as likely fight a real man as i would grab a poisonous snake by the tongue .
brother anthony—
hold your peace .
but brother anthony— do n ’ t , it ’ s no big deal .
do n ’ t bother with it .
let me deal with this .
gentlemen , we wo n ’ t stay here and anger you further .
i ’ m sorry about your daughter ’ s death , but i swear our accusations were true , and backed up with proof .
my lord , my lord— i do n ’ t want to hear any more about it .
no ?
come on , brother !
i ’ m determined to be heard by someone .
and you will be , or some people here will suffer for it .
look , here comes just the man we were looking for .
what ’ s up , mister ?
welcome , sir .
you just missed a fight that was barely avoided .
we were about to have our noses snapped off by two old men with no teeth .
propn and his brother .
what do you think ?
i think if we had fought , we would have proven too young and strong for them after all .
there ’ s no bravery in an unfair fight .
look : propn is so pale — are you sick , or angry ?
lighten up .
propn , do n ’ t even try to beat me in a battle of wits .
i ’ ll meet all your attacks , even if you come charging at me with a lance at full gallop .
choose another tack .
i think he really is angry .
if he is , that ’ s his problem .
can i have a word with you privately ?
propn forbid he wants to challenge me !
lain .
you ’ ve killed an innocent woman , and you ’ re going to pay dearly for her death .
what do you say ?
what , are we having a feast ?
yes , we are .
propn , propn praised your wit the other day .
i said you had a fine wit .
true , ” she said , “ a fine little one . ” “ no , ” i said , “ a huge wit . ” “ right , ” she said , “ a hugely awful one . ” “ no , ” i said , “ he has a good wit . ” “ exactly , ” she said , “ it ’ s good and mild ; it does n ’ t hurt anyone . ” “ no , ” i said , “ propn is wise . ” “ he is certainly , ” she said , she cried a lot at that , and said she did n ’ t care .
that she did .
and yet for all that , if she did n ’ t hate him to death , she ’ d love him to death .
propn ’ s daughter had told us everything .
absolutely everything .
and , moreover , propn saw propn when he was hid in the garden .
but when exactly will we see propn married ?
yes , with the sign underneath him that says : “ here lives propn the married man ” ?
goodbye , boy .
you know what i intend .
i ’ ll leave you now to chatter and gossip like an old woman .
the wit you flaunt is like a blunt sword — it ca n ’ t hurt anyone , thank propn .— my lord , i thank you for your many kindnesses .
i ’ m leaving your court now .
your brother propn propn the propn has run away from propn .
the three of you have killed a sweet , innocent woman .
propn propn over there will meet me in a duel , and good luck to him then .
he ’ s serious .
very serious , and i ’ m sure it ’ s because of propn .
and he challenged you to a duel ?
he did , very sincerely .
what a strange sight — a man who has put on all his fancy clothes but forgotten his brain at home !
a guy like that is bigger than an ape , but the ape could be his doctor , it ’ s so much smarter .
but wait a minute .
let me gather my wits and get serious here .
did n ’ t he say my brother has run away ?
come on , you .
if they let you off , then we ’ ll have to assume that propn propn has lost all her power .
since you are a lying hypocrite , we must look after you .
what ’ s this ?
two of my brother ’ s men , all tied up !
officers , what crime have these men committed ?
well sir , they ’ ve lied ; moreover , they have said things that were not true ; secondarily , they are slanderers ; sixth and lastly , they have falsely accused a lady ; thirdly , they have confirmed things that did not in fact happen ; and , in conclusion , they are lying scoundrels .
first , i ask you what they ’ ve done ; thirdly , i ask you what offense they ’ re charged with ; sixth and lastly , i ask you why they ’ ve been committed here ; and , in conclusion , i ask what they ’ re accused of .
i tricked your own eyes .
they ’ ve recorded my crimes , and i would rather die than have to retell this shameful story .
the lady has died because of the false accusations of me and my master .
his words are like poison to me .
yes , and paid me well for doing it .
he is made of treachery , and has run away to avoid his crimes .
propn propn ; when i imagine you now , you seem as beautiful as you did when i first loved you .
come , take away the here comes propn propn propn with the sexton .
which one of them did it ?
let me see what he looks like , so when i see another man who resembles him , i ’ ll know to avoid him .
which one is it ?
if you want to see your deceiver , then look at me .
are you the slave who , with your slanderous words , killed my innocent child ?
yes , i am the one .
no , villain , but you did n ’ t work alone .
i do n ’ t know how to ask you for forgiveness , but i have to say something .
choose your revenge .
i ca n ’ t ask you to make my daughter live — that ’ s impossible — but i beg you both to tell the people of propn that she was innocent when she died .
and if your love can produce something from its sadness , write a poem for her ; hang it on her grave and sing it to her bones .
sing it tonight .
then come to my house tomorrow morning , and since you could n ’ t be my son - in - law , be my nephew instead .
my brother has a daughter who looks exactly like propn ; this girl is heir to both our estates .
marry her as you should have married her cousin , and i will let my revenge die .
and i feel that i love her .
i know that she is worthy of that love .
or in the power of reason .
i was conceived by a woman , and i thank her very much for all her effort .
and then she brought me up , and i thank her for that , too .
i swear , before i die i ’ m going to see you sick with love .
with anger , with fever , or with hunger , sure , my friend , but never sick with love .
if you can prove that i ’ ll ever be so in love that i ca n ’ t be brought to my senses with a good round of beers , you can pluck out my eyes with a love - poet ’ s pen and hang me on a brothel ’ s door where the picture of blind propn usually goes .
oh , noble sir !
your overwhelming kindness makes me weep .
i willingly accept your offer and put my future in your hands .
i will see you tomorrow , then .
now i have to leave .
this wicked man will be brought face to face with propn , who i believe was hired by propn propn to take part in this plot .
thank you for all your efforts .
you speak like a very thankful and respectful boy , and may propn bless you .
propn save the charitable organization !
i leave a slimy bastard with you , your worship , for you to punish and make an example of .
propn bless your worship !
i wish you well .
i hope that propn restores you to health .
goodbye , gentlemen .
we ’ ll see you tomorrow .
we ’ ll be there .
i will mourn propn tonight .
please propn , help me write this poem for propn .
you certainly deserve it .
it ’ s just that my wit is very gentlemanly , propn , and refuses to hurt a woman .
now please , tell propn to come out .
i ’ ll go get propn for you , who can walk here by herself — she has legs .
so that means she ’ ll come .
i ’ m really a pitiful singer .
take propn , have you come because i called for you ?
yes , sir , and i ’ ll leave when you ask me to .
oh , well , stay till then !
i spoke angry , foul words to him , and with that i will kiss you .
if you had foul words in your mouth , then your breath must be foul , and foul breath is nauseating .
thus , i ’ ll leave without being kissed .
your wit is so forceful , it frightens the very meaning out of your words .
but i will tell you this very plainly : i have challenged propn , and either he ’ ll accept the challenge or admit he ’ s a coward .
now , tell me — which of my bad qualities did you fall in love with first ?
with all of them at once : they work together to create such an entirely evil person that no good ever manages to enter the mix .
but tell me — which of my good qualities first made you suffer love for me ?
suffer love !
that ’ s a good way of putting it .
i do suffer love , because i love you against my will .
you love me in spite of your heart , i think .
in this day and age , if a man does n ’ t erect his own monument before he dies , he wo n ’ t be remembered past the funeral bell ’ s ringing and his widow ’ s crying .
exactly how long is that , do you think ?
about an hour for the ringing and fifteen minutes for the crying .
that ’ s why it ’ s better for wise men to trumpet their own virtues , like i do .
that ’ s why i praise myself , who — if i do say so myself — is quite praiseworthy .
but tell me , how is your cousin ?
i ’ m very sick , too .
have faith , love me , and you will get better .
propn , you have to go to your uncle ’ s .
it ’ s been proven that propn propn is innocent , that the propn and propn have been utterly deceived , and that propn propn — who has run away — is the source of all the trouble .
will you come immediately ?
will you come with me to hear this news , sir ?
i will live in your heart , die in your lap , and be buried in your eyes — and , what ’ s more , i will go with you to your uncle ’ s .
is this the family tomb of propn ?
it is , my lord .
here lies propn , the heroic maiden killed by slanderous words .
to repay her for her troubles , death gives her undying fame .
so the life that died with shame lives on with fame .
this epitaph will hang here forever , continuing to praise propn after i die .
now start the music , and sing the solemn hymn .
now i say good night to your bones , propn .
i will perform this ceremony every year .
good morning , gentlemen .
put out your torches .
the wolves have finished preying for the night , and look — the gentle dawn is rising , dappling the sleepy eastern sky with spots of light .
good morning , gentlemen .
did n ’ t i tell you she was innocent ?
and the propn and propn , who accused her , are innocent as well , because they were deceived by propn propn .
well , i ’ m glad that everything has been sorted out .
me too — otherwise i would have had to duel with propn .
when i send for you , come out wearing masks .
the propn and propn are supposed to be here by now .— you know your job , brother .
you have to pretend to be your niece ’ s father , and give her away to propn .
what do you need me to do ?
she sees you with the eyes my daughter lent her , it ’ s true .
and i see her also through the eyes of love .
and those eyes were endowed with sight by propn , the propn , and me .
but what did you want ?
propn , i ’ m puzzled by what you just said .
and i ’ ll help you .
here comes the propn and propn .
good morning to all these lovely people .
good morning , propn ; good morning , propn .
we ’ re waiting here for you .
are you still set on marrying my brother ’ s daughter ?
i would n ’ t change my mind even if she were
well , time will tell .
just you wait .
give him my respects , and tell him i ’ ll definitely be there for dinner , since i know he has gone to great lengths for this meal .
bring her out , brother .
the friar ’ s ready .
good morning , propn .
i think he ’ s nervous — he ’ s about to become the savage bull who got domesticated .
oh , do n ’ t worry about it — we ’ ll dip your i ’ ll get you for that one .
but here are other matters to be dealt with .
which is the lady i ’ m supposed to marry ?
this one , and i will give her to you .
no , you ca n ’ t do that until you take her hand and , in front of this friar , swear to marry her .
it ’ s another propn !
exactly right .
and as surely as i am alive , i am a virgin .
it ’ s the former propn !
the propn that died !
she was only dead , my lord , as long as her slander lived .
i can confirm that all these shocking things are true .
which one of you is propn ?
do you love me ?
no , no more than is reasonable .
well then , your uncle and the propn and propn have been deceived .
they swore you did .
do you love me ?
truly , no — no more than is reasonable .
well then , propn , propn , and my cousin have been very much deceived , for they swore you did .
they swore that you were sick with love for me .
they swore that you were nearly dead with love for me .
oh , well .
so you do n ’ t love me ?
no , i don ’ t — except as a friend .
come on , niece , i ’ m sure you love him .
and here ’ s another poem , which i stole from my cousin ’ s pocket — in her handwriting and all about her adoration for propn .
what a miracle !
our handwriting gives away our hearts .
come on , i ’ ll take you , but honestly i ’ m only doing it out of pity .
i wo n ’ t say no to you , but let it be known that i ’ m only doing this after a lot of persuasion and to save your life —i hear you were quickly wasting away without me .
oh , shut up !
i ’ ll stop your mouth with a kiss .
how does it feel to be propn the propn propn ?
i ’ ll tell you what , propn : a whole university full of wisecrackers could n ’ t change my mood today .
you think i care what i ’ m called ?
well , i do n ’ t .
no , before !
musicians , play us a song .— propn , you look sad .
you should get a wife !
into propn ’ s hands .
from my house , if i had a house— ” “ the sixth of propn .
before you make my lord , you could really help me out now .
i am at your service .
just tell me what you want me to do , and however hard it is , you ’ ll see that i ’ m eager to do it .
does propn have a son , my lord ?
hero is his only child , and his only heir .
do you like her , propn ?
look , if you really love the beautiful propn , enjoy it .
is n ’ t that the reason you told me all this ?
but i did n ’ t want you to think that i ’ m hasty in my emotions .
that ’ s like building a bridge wider than the river it crosses .
i ’ ll disguise myself as you and pour out “ my ” feelings to propn , taking her prisoner with the force of my love story .
let ’ s get started right away .
has he taken care of the music ?
he is taking care of it as we speak .
but brother , i have some strange news for you .
is it good news ?
is this servant of yours a smart man ?
he ’ s very bright .
i ’ ll get him to come here , and you can ask him yourself .
he must be very near by now .
when i left him , he was less than nine miles from here .
how many noblemen were killed in the battle you just fought ?
not many , and no one important .
a victory in battle is twice as victorious when all the soldiers return home safely .
propn deserves to be honored , and propn propn has rewarded him accordingly .
he has an uncle here in propn who will be glad to hear this news .
no , no , until it comes true we ’ ll pretend it was just a dream we had .
but my daughter should know about this , so she can be prepared with an answer just in case .
go to her and tell her for me .
cousins , you all have work to do .— oh , i beg your pardon .
come with me now , and help me out .
really , my lord , why are you so excessively sad ?
therefore my sadness is without limit .
you should listen to reason .
i ca n ’ t hide what i am .
sure , but do n ’ t do it at full volume until there ’ s no danger in it .
not long ago you challenged and opposed your brother , and it is only very recently that he has forgiven you .
you have to wait for the appropriate time to let loose .
i ’ d rather be a weed in a hedge than a rose in my brother ’ s garden .
though i am not a flattering , righteous man , at least you can say that i am honest about being a villain .
until that happens , let me be who i am and do n ’ t try to change me .
ca n ’ t you somehow use your dissatisfaction to your own advantage ?
i use it all the time , since it ’ s all that i have .
who ’ s that ?
what ’ s going on , propn ?
who is this fool who wants all the fuss of marriage ?
your brother ’ s right - hand man .
who ?
that pretty boy , propn ?
that ’ s the one .
hero , the daughter and heir of propn .
a lively young one !
how did you learn about this ?
as i was working on one musty room , the propn and propn entered .
come , let ’ s go to the dance .
this just may cheer me up .
if there ’ s any way i can spoil his life , i ’ ll be overjoyed .
you ’ ll both help me , right ?
until the day we die , my lord .
let ’ s go to this great feast .
lead the way , sir .
was n ’ t propn propn at dinner tonight ?
i did n ’ t see him .
that man always looks so sour !
just looking at him gives me heartburn .
he has a very gloomy attitude .
it would be excellent if they could make a man halfway between propn propn and propn .
one of them is too much like a painting of a man — he never speaks — and the other is too much like a spoiled little boy , always chattering .
so , the man would talk half as much as propn and be half as serious as propn propn and if he were handsome , agile , and rich , too , he could have any woman in the world — all he ’ d need was her good will .
really , niece , you ’ ll never get a husband if you keep saying such harsh things about people .
honestly , she is too ill - tempered .
maybe you will find a husband without a beard .
and then what would i do with him ?
so you ’ ll go to hell ?
no , just to the gates of hell , where the devil will meet me , with the horns on his head like a cuckold , and say , “ go up to propn , propn .
he will show me the part of heaven where the bachelors sit , and i ’ ll have fun there forever .
no , i wo n ’ t take a husband until they make men out of something other than dirt .
what woman would n ’ t be distressed , being lorded over by a handful of dust ?
can you imagine being hitched to a lump of clay ?
no , uncle , i wo n ’ t be married .
if he is too insistent , tell him that romance is like a dance : it has its own rhythm and timing .
the wooing is like a scottish jig : hot and fast and full of whimsy and illusion .
propn , you are exceptionally perceptive .
i have a good eye , uncle .
i can see what ’ s in broad daylight .
the partygoers have arrived .
let ’ s give them room .
my lady , will you have a dance with me ?
as long as you move gracefully , look handsome , and say nothing , i ’ m yours for the dance .
and when will that be ?
when i like the way you look , for propn forbid your face be as ugly as your mask !
my mask is like the roof of the poor
if you wish to speak of love , speak more softly .
well , i wish you liked me .
tell me one .
i say my prayers out loud .
that makes me love you even more .
amen .
go ahead — say “ amen . ” no more talking .
i ’ ve got my answer .
no , really , i ’ m not .
i can tell by the way you waggle your head .
really , i ’ m only pretending to be him .
you could only imitate his imperfections so well if you were the man himself .
look , you ’ ve got his wrinkled hands .
you are propn , you are he .
in short , i ’ m not .
come on , do you think i ca n ’ t recognize you by your excellent wit ?
can a good thing hide itself ?
be quiet , you are propn .
a man ’ s virtues will always show themselves , and that ’ s the end of that .
wo n ’ t you tell me who told you that ?
no , you ’ ll have to excuse me .
and you wo n ’ t tell me who you are ?
not now .
who said that i was disdainful , and that i got all my best lines out of a bad joke book ? !
well , it must have been propn propn .
who ’ s that ?
i ’ m sure you know him .
no i do n ’ t , believe me .
what , he never made you laugh ?
yes , heavily .
there ’ s no face more sincere than one washed in tears .
and it ’ s definitely better to cry because you ’ re happy than laugh because you ’ re sad !
there was no propn propn in our army .
who are you talking about , niece ?
my cousin means propn propn of propn .
oh , yes , propn has returned and is as cheerful as ever .
please tell me , who is this man ?
why , he ’ s the propn ’ s fool , and a very dull fool at that .
i ’ m sure he ’ s out there dancing .
i could have sworn he trampled on me .
when i meet this gentleman , i ’ ll tell him what you ’ ve said .
oh , please do .
and that will save a partridge wing from being eaten , because he ’ ll be too miserable for dinner .
come on , we have to follow the leaders of the dance .
in every good thing they do .
no , if they try to lead us to harm , i will leave the dance floor at the next song .
that ’ s propn .
you know me too well .
i am propn .
propn , my brother is very fond of you .
he is in love with propn .
please make him change his mind .
how do you know he loves her ?
i heard him swear he did .
i did too , and he also swore he would marry her tonight .
come on , let ’ s get to the banquet .
though i said my name was propn , i heard this news with propn ’ s ears .
of course the propn wants propn for himself .
friendship is enduring except when love is involved .
therefore , all lovers should speak for themselves .
propn is a witch whose spells can turn loyalty into passion .
propn then , propn .
claudio ?
yes , that ’ s me .
will you come with me ?
where ?
right over to that i hope he enjoys her .
you sound like a cattle dealer : that ’ s the way they sell bulls .
but do you really think the propn would treat you that way ?
please , leave me alone .
look at you , thrashing about like a blind man .
a boy robbed you , but you ’ ll beat up the post instead .
if you wo n ’ t leave , then
oh , the poor bird .
but how strange that propn should seem to know who i was and yet not know at the same time .
the propn ’ s fool ” !
maybe they call me that because i am cheerful .
yes , but i am insulting myself by thinking this way .
i do n ’ t have that kind of reputation !
well , i ’ ll get my revenge .
now , sir , where is propn ?
did you see him ?
yes , my lord , i played the part of a gossip and brought him the news .
i found him here , propn ?
why , what did he do ?
he was like a schoolboy who finds a bird ’ s nest and happily shows it to his friend , who then steals it from him .
what , is trusting a friend such a crime ?
the criminal is the one who stole the nest .
propn propn is angry with you .
the gentleman she danced with told her you insulted her .
she speaks daggers , and every word stabs .
if her breath were as terrible as her words , she would kill every living thing from here to the furthest star .
i would n ’ t marry her , even if she were as blessed as propn .
please , do n ’ t mention her .
look , here she comes .
your highness , could you send me on a mission to the ends of the earth ?
i ’ ll go to the propn for any little errand you can think of .
really , he won it from me once before in a dishonest game of dice .
so i suppose your grace can truly say that i have lost it .
you ’ ve humiliated him , lady : you ’ ve put him down .
why are you so sad ?
i ’ m not sad , my lord .
what then , sick ?
i ’ m neither , my lord .
the count is neither sad nor sick nor cheerful nor well — he ’ s just civil , as propn as an orange , with the same jealous - yellow complexion .
i ’ ve told her father , and he ’ s given his permission .
tell us when you wish to get married , and may propn give you joy .
claudio , take my daughter , and , with her , take my fortunes .
the propn has made the match , and may propn bless it .
speak , propn , that ’ s your cue .
for you , i give myself away and i ’ m ecstatic about the exchange .
truly , lady , you have a merry heart .
yes , my lord .
i thank my heart — the poor fool — for it keeps away from seriousness .
look , my cousin is whispering to propn that she loves him .
why , you ’ re absolutely right , cousin .
thank the lord for alliances !
so everyone goes off into the world except me , who stays in because i ’ m sunburned .
i should sit in the corner and sing that song , “ heigh - propn for a propn ! ” propn propn , i ’ ll get you a husband .
i ’ d rather get a husband from your father .
do n ’ t you have any brothers like you ?
your father ’ s sons would make excellent husbands , if only a girl could catch one for herself .
will you take me , my lady ?
no , my lord , unless i could have another husband for the work week .
you are too expensive to wear every day .
but please , forgive me , your highness .
i was born to speak cleverly , not seriously .
propn , will you take care of those things i mentioned ?
oh , yes , i ’ m sorry , uncle .— if you ’ ll excuse me , your grace .
i swear , she ’ s a very good - natured lady .
there ’ s very little about her that ’ s gloomy , my lord .
she ’ s only sad when she sleeps — and not even then .
she ca n ’ t stand to hear about getting a husband .
no , not at all .
she mocks all her suitors so severely that they drop the suit .
she would make a good wife for propn .
oh , propn , if they were married , they ’ d drive themselves crazy within a week .
propn propn , when do you plan to go to church and be married ?
tomorrow , my lord .
my lord , i will help you , even if it means i have to stay awake for ten nights straight .
me too , my lord .
and you , sweet propn ?
i ’ ll do any decent thing , my lord , to help my cousin get a good husband .
and propn is not the worst husband i can think of .
this much i can say about him : he is well - born , has proven his bravery in battle , and has established his good character .
come inside with me , and i will tell you my plan .
but i ’ m sure he ’ ll get even with you .
propn propn served well in the war , my lady .
you had rotten food , and he helped you eat it .
he ’ s a good soldier too , lady .
he ’ s a lord to a lord and a man to a man .
he is positively stuffed with honorable virtues .
absolutely — he is stuffed , like a dummy .
please do n ’ t take my niece the wrong way , sir .
propn and propn have been waging a war of wits between themselves .
whenever they meet , there ’ s a little battle .
every month he has a new best friend .
is that possible ?
it ’ s arranged .
the propn propn will marry propn ’ s daughter .
yes , my lord , but i can spoil it .
any obstacle or barrier to propn ’ s happiness will be like medicine to me .
i hate him so much it makes me sick , and whoever can ruin his happiness will make me happy .
how will you wreck this marriage ?
i can only do it by lying , my lord , but i can do it so secretly that no one will suspect me .
quickly , tell me how .
i think it was a year ago that i told you how much propn , propn ’ s servant woman , likes me .
i remember .
i can arrange it so that at some indecent hour of the night , she looks out propn ’ s bedroom window .
how will that kill this marriage ?
that part is up to you .
what will be my evidence ?
evidence enough to deceive the propn , anger propn , ruin propn , and kill propn .
is there anything else you wish ?
that ’ s all i want , and i ’ ll do anything to accomplish it .
find a time to speak with propn propn and propn alone .
tell them you know that propn loves me .
pretend to be very concerned about both the propn , who has compromised his honor by making the match , and propn , whose reputation will be ruined by this woman who ’ s pretending to be a virgin .
of course , they wo n ’ t believe you without proof .
if you make the accusation convincingly , then my cunning wo n ’ t fail me .
i ’ ll go now to find out the date of the wedding .
boy !
yes propn ?
in my bedroom window there is a book .
go get it and bring it to me here in the orchard .
i ’ m already here , sir .
i see that you are here , but i ’ d like you to go there and then come back again .
i knew him when he listened to nothing but the military drum and fife ; now he would rather hear the sweet and refined music of the tabor and pipe .
i knew him when he would ’ ve walked ten miles to see a well - crafted suit of armor ; now he spends ten nights awake in his room designing himself a fancy new jacket .
i ’ m not sure , but i do n ’ t think so .
i ca n ’ t promise that love wo n ’ t transform me , but i can promise you this : until i truly fall in love , a woman will never make me act like such a fool .
ha !
look , it ’ s the propn and propn propn .
i ’ ll hide in the arbor .
well , should we hear some music ?
yes , my lord .
come on , propn , let ’ s hear that song again .
oh , my good lord , do n ’ t make me insult music again with my awful singing .
come on , please sing .
just know this before i begin : i ca n ’ t play a single note that ’ s worthy of note .
listen to him speaking in quarter notes !
that ’ s a good song .
and a bad singer , my lord .
yes , do you hear me , propn ?
please , get some excellent music , because tomorrow we want to serenade propn propn at her bedroom window .
i ’ ll do the best i can , my lord .
please do .
goodbye .
come here , propn .
what was it that you told me today — that your niece propn was in love with propn propn ?
oh yes .
i did n ’ t , either .
but how wonderful that she should be so fond of propn propn , whom she has always appeared to hate .
really , my lord , i do n ’ t know what to make of it , but she loves him with such a passion that it ’ s past all understanding .
maybe she ’ s just pretending .
yes , that ’ s quite likely .
oh propn !
pretending ?
no one has ever faked passion as skillfully as this , then .
why , what symptoms of love does she exhibit ?
what symptoms , my lord ?
she will have a seat — you heard my daughter tell you how .
yes , she did tell us .
please , please tell me !
this is amazing .
i would have thought she was invincible against any assault of love .
i would have sworn that , too , my lord , especially against propn .
has she told propn how she feels ?
no , and she swears she never will .
that ’ s what ’ s driving her crazy .
it ’ s true , propn says so .
my daughter told me everything .
now that you speak of paper , i remember a funny story of propn propn .
oh , you mean when propn writes a letter and propn sees that it has “ propn ” and “ propn ” written all over it ?
yes , that ’ s the one .
oh , she tears that letter into a thousand small pieces and berates herself for being so forward as to write a letter to a man she knows would mock her .
it ’ s true .
if she wo n ’ t tell propn , someone else should .
and what would that accomplish ?
he ’ ll just turn it into a joke and torment the poor woman even more .
if he did that , it would be a charitable deed to hang him .
she ’ s an excellent , sweet woman , and there ’ s no doubt that she is virtuous .
and she is very smart .
oh , my lord , when wisdom and passion are in one body , it ’ s ten to one that the passion will win .
i am sorry for her , as i should be , since i am both her uncle and her guardian .
i wish she were in love with me instead .
i would have thrown away all other considerations and made her my wife .
please , tell propn about her feelings and see what he has to say .
is that a good idea , do you think ?
propn thinks propn will surely die , for she says she ’ ll die if he does n ’ t love her , and that she ’ ll die before she tells him , and she ’ ll die if he woos her and she ’ s made to hold back even one of her usual insults .
she ’ s probably right .
if she offers him her love , it ’ s very possible that he ’ ll scorn it , since , as we all know , he tends to be contemptuous .
he ’ s a very proper man .
and i swear to propn he ’ s very smart .
he does indeed show sparks of something like wit .
it ’ s entirely possible .
i can see you do n ’ t like this gentleman .
no , absolutely not .
but please tell me , who ’ s his best friend ?
he spends most of his time with the good , noble propn .
oh propn , propn will plague him like a disease !
propn help propn !
if he ’ s caught the propn , he ’ ll lose all his money before he ’ s cured .
i ’ m going to make sure i stay on your good side , lady .
do that , my friend .
you will never fall victim to propn ’ s charms , my niece .
no , not until we see a hot propn .
propn propn is here .
if he fears propn , he must necessarily keep the peace .
if he breaks the peace , he ought to enter into a quarrel with fear and trembling .
well , i ’ m sorry for your niece .
should we go find propn and tell him about propn ’ s love ?
against my will , i ’ ve been told to bring you in to dinner .
lovely propn , i thank you for taking the pains to tell me that .
i did n ’ t take any more pains bringing this message than you took pains in thanking me .
if the job had been painful , i would not have come .
so you took pleasure in bringing me this message ?
yes , as much pleasure as one might take in choking a bird at knifepoint .
you do n ’ t want to eat , sir ?
goodbye , then .
ha !
against my will , i ’ ve been told to bring you in to dinner . ” there ’ s a double meaning in that .
i did n ’ t take any more pains bringing this message than you took pains in thanking me . ” that ’ s like saying , “ any thing i do for you is as easy as saying ‘ thank you. ’ ” if this does n ’ t move me to take pity on her , i ’ m a horrible person .
if i do n ’ t love her , i ’ m completely
propn , run into the sitting room .
you ’ ll find propn there , talking to propn and the propn .
whisper to her that propn and i are walking in the orchard and that we ’ re talking all about her .
tell her you heard us , and that she should sneak into the arbor where the crisscrossing branches overhead keep the honeysuckles out of the sun .
she can hide there and eavesdrop on our conversation .
this is your job .
do it well , and then leave us .
i ’ ll make her come right away , i promise you .
all right propn , as propn arrives , we ’ ll be walking up and down this alley and speaking about nothing but propn .
whenever i mention him , praise him more than any man deserves .
it ’ ll be my job to talk about how propn is sick with love for propn .
let ’ s start .
but are you sure that propn loves propn that much ?
that ’ s what the propn and my fiancé say .
and did they ask you to tell propn about this , madam ?
they did want me to tell her , but i persuaded them that , if they truly loved propn , they would try to get him to battle his emotions and keep propn in the dark .
why did you do that ?
does n ’ t benedick deserve as much luck with a mate as he would have with propn ?
