what ’ s the matter , lieutenant ?
i ’ ll beat him until the welts look like basket - weave !
you ’ ll beat me ?
are you talking , you villain ?
no , do n ’ t hit him , lieutenant !
please , sir , restrain yourself .
let me go , or i ’ ll knock you on the head .
come on , you ’ re drunk .
drunk ?
no , lieutenant — propn , gentlemen — propn — propn — propn , propn — propn , men ! —the night guard is coming !
who ’ s sounding that alarm ?
the whole town will riot !
you ’ ll be ashamed of this forever !
what is the matter here ?
i ’ ll kill him !
stop right now !
stop !
stop !
the general is talking to you !
stop , for propn ’ s sake !
for propn ’ s sake , stop this savage brawl !
the next man who swings his sword must not care about his life , because the instant he strikes , he dies .
stop that alarm from ringing , it ’ s scaring the islanders .
what ’ s the matter here , gentlemen ? — propn propn , you look upset .
answer me .
i do n ’ t know .
i do n ’ t
i ’ d rather have lost my legs in battle than be a part of this !
you ’ re famous for it .
what in the world made you risk your reputation like this and become a street brawler ?
tell me .
othello , i ’ ve been seriously hurt .
i did n ’ t do anything wrong that i know of , unless it was a sin to defend myself when someone attacked me .
all right , now i ’ m starting to lose my cool .
that ’ s unbelievably bad .
propn , who started it ?
you ’ re hitting close to home there .
i ’ d rather cut my tongue out of my mouth than say anything bad about propn propn .
but i do n ’ t think it ’ ll hurt him to tell the truth .
they were nearly killing each other , as you saw when you pulled them apart .
i ca n ’ t tell you anything else .
propn was wrong to hurt propn , who was only trying to help him , but i ’ m sure the guy who ran away must have offended propn in some terrible way , and propn could n ’ t let it pass .
i ’ ll make you an example for the others to learn from .
what ’ s the matter , dear ?
everything propn fine , now , sweetheart .
are you hurt , lieutenant ?
yes , but no doctor can help me .
oh i hope that ’ s not true !
you know i ’ m powerful enough to make you pay for this .
please wait , sir .
why are you talking about robbery ?
we come here to help you and you treat us like thugs , but you let an african horse climb all over your daughter .
your grandsons will neigh to you like horses .
your whole family will be ruined .
what kind of crude jerk are you ?
the kind that tells you that the propn is having sex with your daughter right now .
you ’ re a villain !
you ’ re a senator !
you ’ re going to pay for this , propn .
i know who you are .
i ’ ll answer for everything .
my reputation , my reputation !
oh , my reputation , propn , my reputation !
i swear i thought you meant you ’ d been hurt physically .
your physical health matters more than your reputation .
you have n ’ t lost it unless you think you have .
there are lots of ways to get on the general ’ s good side again .
go to him , petition him .
drunk ?
babbling senselessly ?
squabbling ?
swaggering ?
ranting and raving to my own shadow !
oh , wine is the devil !
who were you chasing with your sword ?
what did he do to you ?
i do n ’ t know .
is that possible ?
i remember a jumble of impressions , but nothing distinctly .
i remember a fight , but not why we were fighting .
why do we party until we ’ re like animals ?
you seem all right now .
how did you get better ?
one weakness led to another , to make me hate myself .
come on , you ’ re being too hard on yourself .
i wish none of this had happened , given the situation here , and your rank .
but since this has happened , you should fix it for your own good .
i ’ ll ask him for my position back again , and he ’ ll tell me i ’ m a drunk .
even if i had a whole bunch of mouths , i would n ’ t be able to answer that .
i was a reasonable man , then i became a fool , and finally a beast !
oh , how strange !
every glass of liquor is damned , and the devil propn the main ingredient !
come on now , wine is good for you , if you know how to use it .
do n ’ t say anything bad about wine anymore .
propn , i think you know i ’ m your friend .
i know that , sir .
imagine , me , a drunk !
any man can get drunk sometime .
i ’ ll tell you what to do .
propn ’ s wife has a lot of influence now .
ask her to help you get back your position .
she is so generous , kind , and ready to help that she thinks it ’ s wrong not to do everything she can , even more than she is asked to do .
ask her to help you heal the rift between her husband and you .
that ’ s good advice .
i believe it completely .
early in the morning i ’ ll go visit propn and plead my case .
my situation is desperate .
you ’ re doing the right thing .
good night , lieutenant .
good night , honest iago .
who can say i ’ m evil when my advice is so good ?
that ’ s really the best way to win the propn back again .
it ’ s easy to get propn on your side .
she ’ s full of good intentions .
how am i evil to advise propn to do exactly what ’ ll do him good ?
when devils are about to commit their biggest sins they put on their most heavenly faces , just like i ’ m doing now .
the more she
and that ’ s how i ’ ll turn her good intentions into a big trap to snag them all .
hello , propn !
i ’ ve spent most of my money , and tonight i got beaten up .
so with no money , but a little more wisdom , i ’ m going back to propn .
you ’ re a poor man if you ’ re this impatient !
no , it heals gradually .
we achieve things with our intelligence , not by magic , and intelligent planning takes time .
are n ’ t things going well ?
my propn , it ’ s morning .
all this excitement has made the time fly by .
go back to where you ’ re staying and go to sleep .
go .
now two things still need to be done .
i ’ ll put her on that .
yes , that ’ s the way i ’ ll do it .
i ’ ll pay you for your trouble .
are these wind instruments ?
yes , they are .
oh , there ’ s the problem .
what ’ s the problem ?
well , we ’ ll stop , then .
if you ’ ve got any music that ca n ’ t be heard , then play that .
but as i said , the general is n ’ t really in the mood to hear music now .
we do n ’ t have any music that ca n ’ t be heard .
then pack up your instruments and go away .
go !
do you hear , my friend ?
please do n ’ t play games .
propn she ’ s awake , sir .
if she feels like coming over here , i ’ ll give her your message .
good to see you , propn .
you did n ’ t go to sleep , then ?
no .
i ’ m going to ask her to let me talk to propn .
i humbly thank you .
even for a good morning , lieutenant .
i ’ m sorry about what happened , but i ’ m sure everything will turn out all right .
the general and his wife are talking about it now , and she ’ s defending you strongly .
the propn says the man you hurt is very important in propn , and that under the circumstances he has no choice but to refuse to reinstate you .
but he says he still loves and respects you , and based on his own feelings alone he ’ s looking for an opportunity to safely take you back .
please find a way to give me some time alone with propn , if you think that ’ s all right .
please come in .
i ’ ll take you to a place where you can speak freely .
thank you very much .
iago , give these letters to the ship ’ s captain who brought me here , and ask him to pay my respects to the propn of propn .
now that ’ s done , i ’ m going to walk on the fortification walls .
i will , my lord .
shall we go see this fortification , men ?
we ’ re at your service , my lord .
i ’ ll do everything i can for you , propn .
please do , madam .
i ’ m sure you and my husband will be as friendly as you were before .
yes , my lady .
but those political considerations might last such a long time that the general will forget my love and service , especially if i ’ m gone and someone else has my job .
my husband will never get a moment ’ s rest , i ’ ll keep him up at night talking about you until he runs out
but if you did n ’ t know about it , then you were wrong to get mad at us .
i ’ d never play pranks on you .
if she is , you can sue me for lying to you .
light the candles !
wake up my whole household !
i dreamt about this .
give me some light !
it ’ s time for me to say goodbye to you .
it would be inappropriate — dangerous , even — for me to be seen working against the propn , as i would if i stayed .
of patience .
i ’ m your advocate , and i ’ d rather die than give up on you .
propn , here comes your husband .
propn , i ’ d better leave now .
why not stay and hear me talk to him ?
no , madam .
i ’ m very uncomfortable , and that wo n ’ t help my case .
well , do whatever you think best .
hey !
i do n ’ t like that .
what did you say ?
nothing , my lord , or if i did — i do n ’ t know what .
was n ’ t that propn leaving my wife ?
propn , my lord ?
i really think it was him .
what ’ s this , my lord ?
i was talking to a petitioner here just now , someone who ’ s suffering from your anger .
who do you mean ?
your lieutenant , propn .
oh , if i ’ ve got any influence over you at all , please patch things up with him .
please call him and tell him to come back here .
was that him just now ?
yes .
my love , call him back in here .
not now , my sweet propn .
some other time .
but will it be soon ?
very soon , because you want it .
will it be tonight at supper ?
no , not tonight .
then tomorrow at dinner ?
well then , tomorrow night , or propn morning .
or propn noon or at night , or propn morning .
please just name a time , but do n ’ t wait more than three days .
his mistake was hardly worth punishing him for in the first place — though in wartime it is sometimes necessary to make examples out of even the best soldiers .
so when should he come ?
tell me , propn .
i swear , i could do so much— please , no more .
i wo n ’ t refuse you anything .
this is like if i asked you to wear your gloves when it ’ s cold outside , or eat nutritious food , or do something that ’ s good for you .
if i ever have to ask you for something that will put your luck to the test , it ’ ll be something difficult and terrible .
i wo n ’ t deny you anything !
but in return , please , do one thing for me : leave me alone for a little while .
would i ever deny you anything ?
no .
goodbye , my husband .
goodbye , my propn .
i ’ ll come see you right away .
propn help me , i love you !
my noble lord— what is it , propn ?
when you were wooing propn , did propn propn know about it ?
yes , he knew about it the whole time .
why do you ask ?
why are you curious , propn ?
i did n ’ t realize he knew her .
oh , really ?
oh , really ?
yes , really .
do you see something wrong with that ?
is n ’ t he an honest man ?
honest , my lord ?
honest , yes , honest .
as far as i know , sir .
what are you thinking ?
thinking , my lord ?
thinking , my lord ? ” my propn , you keep repeating everything i say as if you were thinking something too horrible to say out loud .
you ’ re thinking something .
just a minute ago i heard you say you did n ’ t like it when propn left my wife .
what did n ’ t you like ?
and when i told you he was involved the whole time i was trying to get propn , you were like , “ oh , really ? ” and then you frowned and wrinkled up your forehead as if you were imagining something horrible .
if you ’ re my friend , tell me what you ’ re thinking .
my lord , you know i ’ m your friend .
i think you are .
as for propn propn , i think it would be safe for me to swear that he ’ s honest .
i think so too .
if they ’ re not honest , they should n ’ t look like they are !
absolutely , people should be what they appear to be .
in that case , i think propn propn an honest man .
no , i think there ’ s more to this than you ’ re letting on .
please tell me what you ’ re thinking — even your worst suspicions .
you want me to say what i ’ m thinking ?
you ’ re not being a good friend , propn , if you even please do n ’ t ask me to tell you .
what are you talking about ?
a good reputation is the most valuable thing we have — men and women alike .
if you steal my money , you ’ re just stealing trash .
it ’ s something , it ’ s nothing : it ’ s yours , it ’ s mine , and it ’ ll belong to thousands more .
but if you steal my reputation , you ’ re robbing me of something that does n ’ t make you richer , but makes me much poorer .
i ’ m going to find out what you ’ re thinking .
you ca n ’ t find that out , even if you held my heart in your hand you could n ’ t make me tell you .
what ?
beware of jealousy , my lord !
it ’ s a green - eyed monster that makes fun of the victims it devours .
oh , what misery !
the person who ’ s poor and contented is rich enough .
propn , help us not be jealous !
why are you telling me this ?
do you think i would live a life of jealousy , tormented by new suspicions every hour ?
no .
if there ’ s any doubt , there is no doubt .
if you say my wife is beautiful , eats well , loves good company , speaks freely , sings , plays music , and dances well , you ’ re not making me jealous .
when a woman is virtuous , talents like these just make her better .
so please listen to me .
i ’ m not talking about proof yet .
watch out !
i know the people of propn well .
they let propn see things they would n ’ t show their husbands .
do you really think so ?
that ’ s right , she did .
well , there you go .
she was so young , but she deceived her father so thoroughly he thought it was witchcraft !
but i ’ m sorry i ’ ve blurted all this out .
i beg your pardon for loving you too much .
i ’ m indebted to you forever .
you seem a little depressed about this .
not at all , not at all .
really , i ’ m afraid you are .
i hope you remember that i said all this because i love you .
but i see you ’ re troubled .
please do n ’ t take what i said more seriously than it deserves to be taken .
i wo n ’ t .
if you take it too seriously , it ’ ll have bad effects that i did n ’ t want it to have .
propn propn a good friend of mine — my lord , i can see you ’ re upset .
no , not too upset .
goodbye , goodbye .
if you see anything else , let me know .
tell your wife to watch her .
leave me alone now , propn .
my lord , i ’ ll say goodbye now .
and affection , even if it ’ s just an act .
he and i will be there .
it ’ s true .
she ’ s gone .
the rest of my life will be nothing but bitterness .
now , propn , where did you see her ? — oh , that miserable wretch ! —you say you saw her with the propn ? — oh , who would want to be a father ? — how did you know it was her ? — to think she tricked me so easily ! —what did she say to you ? — get me more candles , and wake up all my relatives .
do you think they ’ re married ?
yes , i really think so .
oh , propn , how did she get out ?
my own flesh and blood rebels against me !
fathers , never trust your daughters just because they act obedient and innocent .
are there magic spells that can lead young virgins astray ?
have you ever heard of anything like that , propn ?
yes , sir , i have .
i think i can find him .
giving it back to him .
that will tell you a lot .
but in the meantime , just assume that i ’ m paranoid — as i ’ m pretty sure i am — and keep thinking she ’ s innocent , please .
do n ’ t worry about how i handle it .
i ’ ll say goodbye once more .
this propn is extremely honest and good , and he knows a lot about human behavior .
if it turns out that she really is running around on me , i ’ ll send her away , even though it ’ ll break my heart .
oh what a curse marriage is !
i ’ d rather be a toad in a moldy basement than to have only a part of someone i love , sharing the rest of her with others .
this is the plague of important men — our wives betray us more than those of poor men .
it ’ s our destiny , like death .
we are destined to be betrayed when we are born .
oh , here she comes .
if she ’ s cheated on me , then propn itself is a fake .
i do n ’ t believe it .
what ’ s going on , othello , darling ?
the nobles of propn whom you invited to dinner are waiting for you .
i ’ m sorry .
why are you whispering ?
are you sick ?
i have a that ’ s from lack of sleep .
it ’ ll go away .
let me wrap up your head , and it will feel okay in less than an hour .
come on , i ’ ll escort you to dinner .
i ’ m very sorry you ’ re not feeling well .
hundred times .
but she loves it so much ( since propn told her she should always keep it with her ) that she always keeps it near her to kiss it and talk to it .
i ’ ll copy the embroidery pattern and then give it to propn .
propn knows what he ’ s going to do with it .
what ’ s going on ?
what are you doing here alone ?
do n ’ t snap at me .
i ’ ve got something for you .
you ’ ve got something for me ?
it ’ s a common what ?
to have a stupid wife .
oh , is that so ?
and what would you give me for the handkerchief ?
what handkerchief ?
what handkerchief ?
the one the propn gave to propn , which you asked me to steal so many times .
you stole it from her ?
she dropped it carelessly , and , seizing the opportunity , since i was here , i picked it up .
look , here it is .
good girl , give it to me .
and what are you going to do with it ?
what ’ s it to you ?
if you do n ’ t need it for some important reason , then give it back to me .
poor lady , she ’ ll go crazy when she sees it ’ s missing .
now go , leave me .
the propn ’ s mind has already become infected with my poisonous suggestions .
here he comes .
no drugs or sleeping pills will ever give you the restful sleep that you had last night .
she ’ s cheating on me ?
it is better to be tricked completely than to only suspect a little .
what ’ s with you , my lord ?
i had no idea she was cheating on me .
i never saw it or suspected it , so it never hurt me .
i slept well , ate well , and was happy .
i never saw propn ’ s kisses on her lips .
a man who ’ s robbed , but does n ’ t miss what ’ s stolen , is n ’ t robbed at all .
i ’ m sorry to hear this .
i would ’ ve been happy if the whole army had had sex with her , the lowest - ranking grunts and all , as long as i did n ’ t know anything about it .
oh , goodbye to my peace of mind !
goodbye to my happiness !
goodbye to the soldiers and to the wars that make men great !
goodbye !
goodbye to the horses and the trumpets and the drums , the flute and the splendid banners , and all those proud displays and pageantry of war !
and you deadly cannons that roar like thunderbolts thrown by the gods , goodbye !
propn ’ s career is over .
is this possible , my lord ?
has it come to this ?
show me , or at least prove it beyond the shadow of a doubt .
oh , propn help me !
are n ’ t you a rational human being ?
do n ’ t you have any sense at all ?
goodbye .
what a horrible world we live in !
it ’ s not safe to be straightforward and honest .
no , stop .
you should always be honest .
i should always be wise .
i swear , i think my wife ’ s faithful , and i think she ’ s not .
i think you ’ re trustworthy one minute and then not the next .
i need proof !
her reputation was as pure as the snow , but now it ’ s as dirty and black as my own face .
as long as there are
i see you ’ re all eaten up with emotion .
i ’ m sorry i said anything .
you want proof ?
want ?
yes , i want it , and i ’ ll get it .
but how ?
how will you get proof ?
are you going to hide and watch them having sex ?
death and damnation !
oh !
i think it would be very hard to arrange for them to have sex while you watched .
what can i say ?
what proof is there ?
it ’ d be impossible for you to watch them , even if they were as horny as animals in heat and as stupid as drunks .
but if you would be willing to accept circumstantial evidence as proof , we can get that .
give me one good reason to think she ’ s cheating on me .
i do n ’ t like what you ’ re asking me to do .
but since i ’ ve gotten myself involved this far , because i ’ m so stupidly honest and because i like you so much , i ’ ll keep going .
i recently shared a bed with propn , and i could n ’ t sleep because of a raging toothache .
monstrous !
no , it was just a dream .
it ’ s a reason for suspicion , even though it ’ s just a dream .
and it might back up other evidence that may seem too flimsy .
i ’ ll tear her to pieces !
just tell me this : have you ever seen her holding a handkerchief with an embroidered strawberry pattern on it ?
if it ’ s the same one— if it ’ s the same one , or any one that belongs to her , then together with the other evidence it ’ s pretty strong .
oh , i ’ d kill that bastard propn forty thousand times if i could !
killing him once is not enough revenge .
now i see it ’ s true .
my heart feels like it ’ s full of poisonous snakes !
be patient , i ’ m telling you .
you may change your mind later .
never , propn .
i swear to propn i ’ ll get revenge .
do n ’ t get up yet .
let propn be my witness — propn putting my mind , my heart , and my hands in propn ’ s control .
let him command me , and i ’ ll do whatever he asks , no matter how violent .
i accept your devotion with my deepest love .
within the next three days i want to hear you tell me that propn ’ s dead .
but let her live .
oh , damn her , damn her !
come away with me .
i ’ m going inside to think up some way to kill that beautiful devil .
you ’ re my lieutenant now .
i ’ m yours forever .
lead the way .
i ’ ll stop at every house .
i ’ ll reward you for your troubles .
why do you say that ?
oh , come on .
where does he sleep ?
telling you where he ’ s sleeping is like telling you where i ’ m lying .
what on earth does that mean ?
i do n ’ t know where he ’ s staying , so if i told you he ’ s sleeping here or there , i ’ d be lying .
can you ask around and find out ?
find him and tell him to come here .
tell him i ’ ve spoken to my husband on his behalf , and i think everything will be all right .
i think i can do that .
where could i have lost that handkerchief , propn ?
i do n ’ t know , madam .
believe me , i ’ d rather have lost a purse full of gold coins .
this would be enough to make my husband suspect me , if he was n ’ t so free of jealousy .
he ’ s not jealous ?
who , him ?
i think all tendencies to jealousy were burned out of him by the sun of his native land .
look , here he comes .
i wo n ’ t leave him alone until he gives propn his job back .— how are you , my lord ?
hot , hot and moist .
with a hand like this you need to
fast and pray to stave off temptations .
it ’ s a nice hand , an open one .
but these days , people give each other their hands without their hearts .
i do n ’ t know about that .
now , do n ’ t forget , you promised me something .
what did i promise , my dear ?
i sent for propn to come talk with you .
i have a bad cold that ’ s bothering me .
lend me your handkerchief .
here , my lord .
no , the one i gave you .
i do n ’ t have it with me .
you do n ’ t ?
no , my lord .
that ’ s not good .
almost read people ’ s thoughts .
she told my mother that as long as she kept it with her , my father would love and desire her .
when she was dying she gave it to me and told me to give it to my wife when i got married .
i did .
is that possible ?
yes , it ’ s true .
there ’ s magic in its fabric .
a two - hundred - year - old witch sewed it while she was in a fevered trance .
the silk came from sacred silkworms , and it was dyed with fluid made from embalmed virgins ' hearts .
really ?
is that true ?
it ’ s absolutely true , so take good care of it .
i wish i had never seen it !
ha !
why ?
why are you yelling at me so angrily ?
is it lost ?
is it gone ?
tell me , is it missing ?
propn help me !
what do you have to say for yourself ?
it ’ s not lost , but what if it were ?
what do you mean ?
i ’ m telling you , it ’ s not lost .
please hire propn again .
bring me the handkerchief — my mind is full of doubt .
come on .
the handkerchief !
damn it !
and you say he ’ s not jealous ?
i never saw him like this before .
they ’ re like stomachs and we ’ re just the food .
they eat us up hungrily , and when they ’ re full , they vomit us up .
look , here comes propn and my husband .
there ’ s no other way .
she ’ s the one who ’ s got to do it .
go ahead and ask her .
then i could stop wondering , and find some other career .
if his face changed as much as his personality has , i would n ’ t recognize him .
propn knows i have done my best to argue for you , and made him angry at me for being so aggressive .
you ’ ll just have to be patient for a little while .
i ’ ll do what i can , more than i ’ d do for myself .
let that be enough for you .
is othello angry ?
can he even get angry ?
if he ’ s angry , there must be something seriously wrong .
please , do so .
there must be some political news from propn , or some dangerous plot here in propn has ruined his good mood .
that ’ s the way it goes .
we should n ’ t expect men to be perfect , or for them to be as polite as on the weddingday .
i hope to propn it ’ s something political , like you think , and not jealousy involving you .
oh no !
i never gave him reason to be jealous .
but jealous people do n ’ t think like that .
they ’ re never jealous for a reason ; they ’ re just jealous .
it ’ s like a monster that just grows and grows , out of nothing .
i hope propn keeps that monster from growing in propn ’ s mind !
amen to that , lady .
i ’ ll go look for him — propn , stay around here .
if he ’ s in a good mood i ’ ll mention you again , and do everything i can .
i thank you , lady .
hello , propn !
why are you so far from home ?
how are you , my pretty propn ?
to tell you the truth , i was just going to your house .
and i was just going to yours .
you ’ ve kept away from me for a week ?
seven days and seven nights ?
a hundred and sixty - eight hours ?
and lovers ' hours are a hundred and sixty times longer than normal ones !
what a tedious wait !
oh , propn , where did you get this ?
has it come to this ?
well , well .
oh , come on , woman .
well , whose is it ?
it ’ s pretty .
so i ’ d like it copied .
take it and do that for me , and leave me alone for a while .
leave you alone !
why ?
i ’ m waiting here for the general , and i do n ’ t want him to see me with a woman .
and why ’ s that ?
it ’ s not because i do n ’ t love you .
but you do n ’ t love me .
please , just walk with me a little ways , and tell me if i ’ ll see you later tonight .
i can only walk a little way with you , since i ’ m waiting here .
but i ’ ll see you soon .
all right , have it your way .
i have to make do .
nine or ten times i wanted to stab him under the ribs .
it ’ s better that you did n ’ t kill him .
but he kept chattering so foolishly , talking about you in such insulting and despicable terms , that it was hard for me to restrain myself .
but please tell me , sir , is your marriage let him do his worst .
the services i have done for the venetian government will count for more than his complaints will .
do you really think so ?
what do you mean , do i think so ?
what , just because they kissed in private ?
an illicit kiss !
maybe she was just naked in bed with him for an hour or so , but they did n ’ t do anything .
naked in bed together , but without doing anything ?
come on , propn .
as long as they did n ’ t do anything , it would only be a minor sin .
but if i gave my wife a handkerchief— then what ?
her reputation is also her own .
can she give that away too ?
but a handkerchief— propn , i wish i could forget about the handkerchief !
what you told me it haunts me like a nightmare — he ’ s got my handkerchief !
yes , what about it ?
that ’ s not good .
what if i ’ d said i saw him do something to hurt you ?
yes , but he ’ d deny it all .
what did he say ?
he said he did — i do n ’ t know .
he was in bed propn with her ?
with her , on top of her — however you want to say it .
in bed with her ?
on top of her ?
my propn , it ’ s nauseating !
handkerchief — confessions — handkerchief !
noses , ears , lips .
is it possible ?
this is the way to trick gullible fools .
hey , propn !
what ’ s the matter ?
this is his second fit like this .
he had one yesterday .
rub his temples .
no , do n ’ t .
if you interrupt it , he ’ ll foam at the mouth and go crazy .
look , he ’ s moving .
why do n ’ t you go away for a bit ?
when he leaves , it ’ s very important that i talk to you .
what happened , general ?
did you hit your head ?
are you making fun of me ?
i wish you could face your bad news like a man !
he ’ s subhuman , like an animal .
did he confess ?
propn , be a man .
your case is better than that .
then i ’ ll know exactly what she is , just as i know what i am .
you ’ re wise !
that ’ s for sure .
while you were dazed by grief — which is n ’ t appropriate for a man like you — propn showed up here .
i got him to leave , and made up an excuse for your trance .
i told him to come back and talk to me in a bit , and he promised he would .
i ’ ll make him tell me the whole story again — where , how often , how long ago — and when he plans to sleep with your wife in the future .
i ’ m telling you , just watch his face .
but stay calm , and do n ’ t get carried away by rage , or i ’ ll think you ’ re not a man .
do you hear what i ’ m saying , propn ?
will you go hide ?
now i ’ ll ask propn about propn , a prostitute who sells her body for food and clothes .
that ’ s the whore ’ s curse , to seduce many men , but to be seduced by one .
whenever he talks about her he ca n ’ t stop laughing .
and when he laughs , propn will go crazy .
in his ignorant jealousy , he ’ ll totally misunderstand propn ’ s smiles , gestures , and jokes .— how are you , lieutenant ?
the poor thing !
he ’ s laughing already !
i never knew a woman who loved a man so much .
the poor thing , i really think she loves me .
now he denies it a bit , and tries to laugh it off .
have you heard this , propn ?
he ’ s asking him to tell the story again .
go on , tell it .
she says you ’ re going to marry her .
are you ?
ha , ha , ha !
do you think you ’ ve won ?
me , marry her ?
that whore ?
please give me a little credit !
i ’ m not that stupid .
ha , ha , ha !
so , so , so , so !
you ’ re kidding !
all right , then .
she thinks i ’ ll marry her because she loves me .
propn is gesturing for me to come closer .
now he ’ s telling the story .
she was here just now .
she hangs around me all the time .
i was talking to some propn down by the shore , and the fool showed up .
ha , ha , ha !
now he ’ s saying how she took him into our bedroom .
look out , here she comes .
propn you !
what did you mean by giving me this handkerchief ?
i was an idiot to take it !
you want me to copy the embroidery pattern ?
that was a likely story , that you found it in your room and did n ’ t know who it belonged to .
this is a love token from some other slut , and you want me to copy its pattern for you ?
what is it , my dear propn ?
what ’ s wrong ?
my propn , that ’ s my handkerchief !
if you want to come have dinner with me , you can .
if you do n ’ t want to , then good riddance .
go after her , go .
actually , i should .
will you be having dinner with her tonight ?
yes , i will .
did you see how he laughed about sleeping with her ?
oh propn !
and did you see the handkerchief ?
was it mine ?
it was yours , i swear .
and do you see how much your foolish wife means to him ?
she gave it to him , and he gave it to his whore .
i wish i could keep killing him for nine years straight .
oh , she ’ s a fine woman !
a fair woman !
a sweet woman !
no , you have to forget all that now .
yes , let her die and rot and go to hell tonight .
oh , the world never saw a sweeter creature .
but that ’ s not how you ’ re going to be .
she ’ s so good at sewing , and a wonderful musician .
oh , she could sing a wild bear to sleep !
oh , she ’ s so witty and creative !
all the worse that she stooped this low , then .
oh , a thousand times worse , a thousand times — and what a sweet personality she has !
yes , a little too sweet .
yes , that ’ s for sure .
oh , it ’ s dreadful , dreadful , propn !
if you still feel so affectionate toward her , then why not give her permission to cheat on you ?
i ’ ll chop her into pieces .
oh , it ’ s horrible of her .
that ’ s worse .
get me some poison tonight , propn .
i wo n ’ t argue with her , so her beautiful body wo n ’ t disarm me .— tonight , propn .
do n ’ t do it with poison .
strangle her in her bed , the same bed she ’ s contaminated .
good , good , i like that — it ’ s only fair !
very good !
and let me kill propn .
you ’ ll hear more from me by midnight .
excellent , good .
that ’ s her father and his friends , who ’ ve been roused out of bed .
you ’ d better go inside .
no , i must let them find me .
my good qualities , my legal status as propn ’ s husband , and my innocence will protect me .
is it them ?
i do n ’ t think so .
the servants of the propn and my lieutenant ?
hello , everyone !
what ’ s going on ?
he needs to see you right away .
what do you think he wants ?
something about propn .
i think it ’ s important .
the warships have sent a dozen messages tonight , one after the other , and many of the senators have been awakened and are at the propn propn already .
they ’ re very anxious for you to get there .
when you were n ’ t at home , the propn sent out three different search parties to find you .
it ’ s good you found me .
i ’ ll just speak a word or two here in the house and then i ’ ll go with you .
what ’ s that trumpet for ?
i think someone ’ s coming from propn .
look , your wife is with him .
greetings , good general !
the duke and senators of propn greet you .
what ’ s new , cousin propn ?
very nice to see you , sir .
welcome to propn .
thank you .
how is lieutenant propn ?
well , he ’ s alive .
are you sure of that ?
excuse me ?
he did n ’ t say anything , he ’ s reading .
so there ’ s a rift between propn and propn ?
yes , unfortunately .
i ’ d do anything to bring them back together , since i really care for propn .
propn it all !
excuse me , my lord ?
are you in your right mind ?
is he angry ?
i think they want him to go home and appoint propn governor in his place .
i ’ m happy about that .
oh , are you really !
my lord ?
i ’ m glad you ’ re insane enough to admit it in front of me .
why , sweet propn i have n ’ t done anything to deserve this !
my lord , no one will believe this in propn , even though i ’ d swear i saw it with my own eyes .
that was too much .
she ’ s crying .
oh , you devil , you devil !
get out of my sight !
i would n ’ t want to stay here and make you angry .
she ’ s obedient — a fine lady .
please , my lord , call her back .
propn !
my lord ?
what do you want with her , sir ?
who , me ?
see how well she can turn ?
she can turn and turn , and then turn on you again .
and she can cry , sir — oh , how she can cry !
very obedient — keep crying .— concerning this — oh , what fake emotion ! —i am being ordered home — get away from me , i ’ ll send for you later .— propn , i ’ ll obey the order and return to propn .
propn can have my job .
and tonight , sir , i invite you have dinner with me .
welcome to propn .
horny animals !
is this the same propn whom the senate considers so capable ?
he ’ s changed a great deal .
is he sane ?
is he losing his mind ?
he is what he is .
i wo n ’ t say anything negative about what he might be .
if he is n ’ t what he might be , then i wish to propn he were !
hitting his wife ?
it ’ s true , that was n ’ t such a nice thing to do .
but i wish i could say that ’ s the last time he ’ ll do it !
is it a habit of his ?
or did the letter make him emotional somehow , and this is the first time he ’ s done it ?
oh , it ’ s too bad !
it would n ’ t be right for me to tell you everything i ’ ve seen and heard .
just go after him and watch what he does next .
i ’ m sorry i was so wrong about him .
you have n ’ t seen anything , then ?
no , and i did n ’ t hear anything either , or suspect anything at all .
but you ’ ve seen her and propn together .
yes , but i did n ’ t see anything wrong , and i heard every syllable they said .
did n ’ t they ever whisper ?
never , my lord .
or ask you to leave the room ?
never .
not even to get her fan , or her gloves , or her mask , or anything ?
no , my lord .
that ’ s strange .
i ’ d swear to you on my soul that she ’ s a good , honest person , sir .
tell her to come here .
go .
she says all the right things , but the dumbest brothel - keeper would tell the same story .
i ’ ve seen her do it .
my lord , what do you want ?
please , dear , come here .
what can i do for you ?
let me see your eyes .
look at my face .
what horrible thing are you imagining ?
i can tell you ’ re furious , but i do n ’ t understand what you ’ re saying .
go ahead , swear to that , so you ’ ll be damned to hell for lying .
propn knows i am .
propn knows you ’ re as unfaithful as hell .
unfaithful , my lord ?
with whom ?
how am i unfaithful ?
leave me alone , propn , go away !
because of me ?
if you ’ ve been ordered back to propn because of my father , do n ’ t blame me .
you may have lost his respect , but so have i .
even that i could put up with .
be like the fountain that my children and all my descendants flow from , has rejected me !
worse than that , she ’ s polluted herself , so that the fountain is a place where disgusting toads copulate and reproduce !
even the goddess of patience could n ’ t look at this and be patient — it ’ s too horrifying !
i hope you think i ’ m faithful to you .
as faithful as flies in rotting meat , which give birth to maggots every time the wind blows .
oh , i wish you ’ d never been born !
have i done something to offend you without knowing it ?
was someone as beautiful as you meant to be a whore ?
what have you done ?
what have you done ?
oh , you streetwalker !
what have you done ?
you brazen whore !
i swear to propn you ’ re accusing me wrongly !
so you ’ re saying you ’ re not a whore ?
no , i ’ m as honest as i am christian .
what , you ’ re not a whore ?
no , i swear it .
is that possible ?
oh , propn help us !
i mistook you for that sly venetian woman who married propn .— you whorehouse - keeper .
you !
we ’ ve finished our business .
here ’ s some money for you .
please lock the door and keep quiet .
what ’ s he talking about ?
how are you , madam ?
propn , what ’ s he doing in there ?
tonight he boarded a treasure ship .
if he can keep it , he ’ ll be set forever .
i do n ’ t understand .
he ’ s married .
to whom ?
here comes another group looking for you .
it ’ s propn .
he intends to do something bad to you .
hey !
stop right there !
propn , it ’ s the propn .
get him , he ’ s a thief !
with who ?
i do n ’ t have a lord .
do n ’ t talk to me , propn .
things have certainly changed !
it ’ s fair for him to treat me like this , very fair .
what have i ever done that he has anything to complain about ?
what can i do for you , madam ?
how are you ?
i do n ’ t know .
when grown - ups teach little children , they do it gently and easily .
he might have treated me like that , because i ’ m as unused to abuse as a little child .
what ’ s the matter , lady ?
he called her a whore so many times , and heaped up so much abuse on her that good people ca n ’ t stand to hear it .
am i that name , propn ?
what name , madam ?
what my lord said i was .
why did he do that ?
i do n ’ t know .
i just know i ’ m not one .
do n ’ t cry , do n ’ t cry .
what a day this is !
did she give up all those chances to marry noblemen , give up her father and country and friends , just to be called a whore ?
does n ’ t that make you want to cry ?
it ’ s just my bad luck .
damn him !
how did he get such an idea ?
propn knows .
i bet my life some evil busybody , some meddling , lying jerk made up this rumor to get some position .
i bet my life on it .
nobody ’ s that bad .
it ’ s impossible .
if there is , then propn help him !
why should he call her a whore ?
who ’ s been with her ?
the propn is being tricked by some crook , some terrible villain , some rotten bastard .
oh , i wish we could unmask scoundrels like that , and give a whip to every good man to beat them senseless with !
keep your voice down .
oh , to hell with those people !
it ’ s the same kind of guy who got you upset and made you suspect i ’ d cheated on you with the propn .
you ’ re a fool .
shut up .
oh propn , propn , what can i do to win my husband back again ?
please go to him , my friend .
i swear i have no idea why he stopped loving me .
here i ’ m kneeling to swear that if i ever did anything to destroy his love for me , either by thoughts or actions , or if i ever took pleasure in anyone else , or if i never did love him , or do n ’ t love him now — even though he tries to shake me off—
then i hope i have a life of misery !
unkindness is powerful , and his unkindness may kill me , but it ’ ll never destroy my love .
i ca n ’ t say “ whore . ” it makes me sick to say the word even now .
political business is bothering him , and he ’ s just taking it out on you .
if only that were all it is— it is , i promise .
those trumpets are calling us in to dinner .
the propn are waiting for their food .
go in , and do n ’ t cry .
everything will be all right .
how are you , propn ?
i do n ’ t think you ’ re treating me fairly .
what makes you say that ?
well , i wo n ’ t take it any longer .
will you listen to me , propn ?
your words and actions do n ’ t match up .
that ’ s not fair .
it ’ s the truth .
the jewels you took from me to deliver to propn would ’ ve made even a nun want to sleep with me .
you told me she got them , and that she promised to give me a little something in return soon , but nothing like that ever happens .
well , all right then .
fine .
fine ! ” he says .
all right ! ” it ’ s not fine , and i ’ m not all right !
it ’ s wrong , and i ’ m starting to realize i ’ m being cheated !
okay .
it ’ s not okay !
i ’ m going to tell propn my feelings .
if she returns my jewels , i ’ ll stop pursuing her and apologize to her .
if not , i ’ ll challenge you to a duel .
you ’ ve said what you have to say now .
yes , and i ’ ll do everything i just said .
from this moment on i have a higher opinion of you than before .
give me your hand , propn .
your complaint against me is perfectly understandable , but i still insist i ’ ve done everything i could to help you .
it does n ’ t look that way to me .
i admit it does n ’ t look that way to me , and the fact that you suspect me shows that you ’ re smart .
but propn , if you ’ re as courageous and determined as i think you are , then wait just a bit longer .
if you ’ re not having sex with propn tomorrow night , then i suggest you find some way to stab me in the back and kill me .
well , what ’ s your plan ?
is it feasible ?
propn has made propn governor here on propn .
is that true ?
then propn and propn will go back to propn .
what do you mean , get rid of him ?
i mean knock his brains out , so he ca n ’ t take propn ’ s place .
and that ’ s what you want me to do !
yes , if you want to help yourself .
he ’ s having dinner tonight with a prostitute , and i ’ ll go visit him .
he does n ’ t know he ’ s been appointed governor yet .
when you see him walking by here ( as i ’ ll make sure he does between twelve and one ) you can nab him .
i ’ ll be nearby to help you , and between the two of us we can handle him .
i ’ ll give you such reasons for killing him that you ’ ll feel obliged to snuff him out .
it ’ s nearly dinner time , and the night propn going to be wasted .
let ’ s go !
i want to hear more about this .
you will .
please , sir , do n ’ t trouble yourself .
good night , madam .
thank you .
you ’ re most welcome .
would you walk out with me , sir ? — oh , propn yes , my lord ?
go to bed right this minute .
i ’ ll be there shortly .
i will , my lord .
how are things now ?
he looks calmer than he did before .
send me away ?
that ’ s what he said .
so give me my nightgown , propn , and i ’ ll say goodnight .
we should n ’ t displease him .
yes .
i wish you ’ d never met him .
that ’ s not what i wish .
i love him even when he ’ s harsh and mean — help me unpin this , would you ? — i love even his stubbornness , his frowns , his bad moods .
i put those wedding sheets on your bed , as you asked .
it does n ’ t matter .
oh , how silly we are !
if i die before you do make sure i ’ m wrapped in those sheets in my coffin .
listen to you !
do n ’ t be silly !
she knew an old song called “ propn ” that reminded her of her own story , and she died singing it .
i ca n ’ t get that song out of my head tonight .
it ’ s all i can do to keep myself from hanging my head down in despair and singing it like poor barbary .
please , hurry up .
should i get your nightgown ?
no , just help me unpin this .
that propn is a good - looking man .
he ’ s very handsome .
he speaks well .
i know a lady in propn who ’ d walk all the way to propn for a kiss from him .
it ’ s the wind .
my eyes itch — is that an omen i ’ ll be crying soon ?
no , it does n ’ t mean anything .
i heard someone say that ’ s what it means .
oh , these men , these men !
do you honestly think — tell me , propn — there are women who ’ d cheat on their husbands in such a disgusting manner ?
there are women like that out there , no question .
you , propn !
come on , i ’ ll fight you .
propn , your age and status inspire more respect than your weapons do .
you evil thief , where have you hidden my daughter ?
you devil , you ’ ve put a spell on her !
it ’ s obvious to everyone that you ’ ve tricked her , drugged her , or kidnapped her .
if he struggles , use force !
where do you want me to go to respond to these charges ?
would you ever do such a thing for all the world ?
why , would n ’ t you ?
by the light of propn , no , i would not !
i would n ’ t either , by daylight .
it would be easier to do it in the dark .
could you really do such a thing , for all the world ?
the world ’ s huge .
it ’ s a big prize for such a small sin .
i do n ’ t think you would .
actually i think i would , and then i ’ d undo it after i did it .
i would n ’ t do it for a nice ring , or fine linen , or pretty gowns or petticoats or hats .
but for the whole world ?
who would n ’ t cheat on her husband to make him king ?
i ’ d risk my soul for that .
i ’ d never do such a bad thing , not for the whole world !
why , a bad action is just a wrong in this world , but when you ’ ve won the whole world , it ’ s a wrong in your own world , so you can make it right then .
i do n ’ t think any woman like that exists .
yes , a dozen of them — as many as there are women in the world , in fact .
but i do think it ’ s the husband ’ s fault if we wives cheat on them .
for instance , our husbands
we have feelings .
husbands need to know that their wives are human beings too .
they see , smell , and taste sweet and sour just like their husbands .
i think they do .
is it out of lust ?
i think so .
is it a weakness ?
it is .
and do n ’ t we have passions , and a taste for fun , and weaknesses , just like men ?
then tell them to treat us well .
good night , good night .
i pray that propn will let me learn from women like that — not to follow their bad example , but to avoid it !
here , stand behind this wall ; he ’ ll come right away .
quick , quick .
do n ’ t be afraid .
i ’ ll be right next to you .
this will either make us or break us .
i ’ m right behind you .
be bold , and get ready .
i do n ’ t really want to do this , but he ’ s given me good reasons .
i guess it ’ s only one man — no big deal .
i know the sound of his walk .— die , villain !
oh , i ’ m dead !
i ’ ll be crippled forever !
help !
murder !
murder !
that ’ s propn ’ s voice .
propn has kept his word .
oh , what a villain i am !
that ’ s the truth .
help me !
get some light !
get me a surgeon !
it ’ s him !
propn propn , how honest and trustworthy you are !
you teach me how i should act .
propn , your lover ’ s dead now , and you ’ ll be going to hell soon .
i ’ m coming , slut !
i ’ ve shut the memory of your beautiful eyes out of my heart .
you ’ ve already stained our sheets with your lust ; now i ’ ll stain them with your whore ’ s blood .
help !
is n ’ t there a guard around ?
no one passing by ?
murder !
murder !
something propn wrong , the man sounds panicked .
oh , help !
listen !
i ’ ve acted like such a villain !
two or three men are groaning .
but it ’ s dark out , and it could be a trap .
it ’ s not safe to go near them till we get more help .
nobody ’ s coming ?
i ’ ll bleed to death .
look !
here ’ s someone coming in his pajamas , with a candle and weapons .
who ’ s there ?
who ’ s shouting “ murder ” ?
we do n ’ t know .
did n ’ t you hear someone shouting ?
i ’ m here , here !
for propn ’ s sake , help me !
he ’ s a good man .
is that you , propn ?
i ’ m here , i ’ ve been destroyed by villains !
help me .
oh , lieutenant !
what villains did this to you ?
i think one of them is nearby and ca n ’ t get away .
that ’ s one of them .
propn propn !
you inhuman dog !
killing men in the dark ?
where are these murderers ?
are you good or evil ?
judge for yourself .
propn propn ?
that ’ s me .
i beg your pardon .
propn propn been wounded .
propn !
how are you doing , brother ?
my leg ’ s been cut in two .
propn forbid !
bring me some light , gentlemen , i ’ ll bind the wound with my shirt .
what ’ s the matter ?
who ’ s shouting ?
who ’ s shouting ?
oh , my dear propn !
my sweet propn !
oh , propn , propn , propn !
you notorious whore !
propn , do you know who might have stabbed you like this ?
no .
i ’ m sorry to find you like this .
i ’ ve been looking all over for you .
he ’ s fainted !
oh propn , propn , propn !
propn , i believe this piece of trash , propn , has something to do with all this trouble .— hang in there , propn .— come here , bring the light .
do you recognize this face ?
that ’ s the one , sir .
do you know him ?
know him ?
yes .
i ’ m glad to see you .
how are you doing , propn ? — someone bring me a stretcher !
propn !
it ’ s him , it ’ s him .
good — here ’ s the stretcher .
get somebody strong to carry him out of here .
i ’ ll get the general ’ s surgeon .
there was n ’ t any problem .
i do n ’ t even know him .
keep an eye on her .
do you see ?
the guilty speak volumes even when they ’ re silent .
what ’ s the matter ?
what ’ s the matter , husband ?
propn was attacked here in the dark by propn and men who escaped .
he ’ s near death , and propn ’ s dead already .
oh , no , good gentleman !
oh no , good propn !
this is what happens when you visit whores .
please , propn , ask propn where he was at dinner tonight.—
he ate at my house , but that does n ’ t make me nervous .
oh , did he ?
i order you to come with me .
go to hell , you whore !
as moral as me !
propn you !
gentlemen , let ’ s go make sure propn ’ s wounds are properly dressed .— come on , ma'am , you can tell us another story .
emilia , go to the castle and tell propn and propn what happened .— will you please go now ?
to prison , until you ’ re called into court .
his messengers are waiting here to take me to him immediately , on pressing state business .
it ’ s true .
the propn propn in a meeting right now , and he ’ s sent for you too .
the propn propn in a meeting ?
at this time of night ?
bring him with us .
the law ’ s on my side .
the propn and any of my fellow senators will take this wrong as seriously as if it were their own .
if we let crimes like this happen , slaves and heathens will be our rulers .
i have to do it , i have to do it .
but i wo n ’ t shed any of her blood or scar that beautiful skin , whiter than snow and smooth as the finest marble .
but she ’ s got to die , or she ’ ll cheat on other men .
put out the light of the candle , and then put out the light of her heart .
if i extinguish the candle , i can light it again if i regret it .
when i ’ ve plucked this rose , i ca n ’ t make it grow again ; it will have no choice but to wither and die .
who ’ s there ?
othello ?
yes , propn .
will you come to bed , my lord ?
yes , my lord .
oh , my lord , what do you mean by that ?
be quick about it .
i ’ ll wait over here .
i do n ’ t want to kill you before you ’ ve readied your soul .
no , i do n ’ t want to send your soul to hell when i kill you .
you ’ re talking about killing ?
yes , i am .
then propn have mercy on me .
amen to that , from the bottom of my heart .
if you really feel that way , then i hope you wo n ’ t kill me .
propn !
i do n ’ t know why i should be afraid , since i have n ’ t done anything wrong .
but i ’ m still afraid .
think of your sins .
my only sin was loving you too much .
yes , that ’ s why you have to die .
you ’ re wrong to kill me for loving you .
why are you chewing on your lower lip like that ?
you ’ re shaking with emotion .
these are bad omens , but i hope , i hope , they do n ’ t predict my future .
i will .
what ’ s this all about ?
you gave that handkerchief , the one i loved and gave to you , to propn .
no , i swear by my life and soul !
bring him here and ask him .
you ’ re on your deathbed .
but i ’ m not dying yet !
yes , right now .
so confess your sin freely now .
you ’ re going to die .
then propn have mercy on me !
amen to that .
and you have mercy on me too !
i never gave him any token of romantic love .
i saw him holding the handkerchief !
you liar , you ’ re turning my heart to stone , and making me call what i ’ ll do murder , when i had been thinking of it as a sacrifice !
i saw the handkerchief .
he ’ s already done so .
what , my lord ?
that he had sex with you .
what ?
yes .
he would n ’ t say that .
no .
propn propn propn arranged that .
what , is he dead ?
if he had as many lives as he ’ s got hairs on his head , i would ’ ve killed them all in revenge .
oh , he ’ s been betrayed , and i ’ ve been ruined .
send me away , my lord , but do n ’ t kill me !
kill me tomorrow — but let me live tonight .
no , if you struggle with me— just half an hour !
just let me say one prayer !
it ’ s too late .
what ’ s that noise ?
are n ’ t you dead yet ?
who ’ s there ?
yes , it ’ s propn .
what ’ s the matter with you now ?
yes , just now , my lord .
propn propn killed a young propn named propn .
propn ’ s been killed ?
and propn propn killed ?
no , propn was n ’ t killed .
propn ’ s not dead ?
then the wrong man is dead , and sweet revenge has gone wrong .
oh , i ’ ve been murdered unfairly !
oh propn , who ’ s that crying ?
that ?
what ?
oh , no , that was my lady ’ s voice .
help !
help !
oh , lady , speak again .
propn propn !
oh sweet mistress , speak !
i ’ m dying an innocent woman .
oh , who did this thing ?
no one .
i did it myself .
give my love to my kind husband .
oh , goodbye !
why , how could she have been murdered ?
my propn , who knows ?
you heard her say it was n ’ t me .
yes , she said that .
i must go report what happened .
she was lying even as she was going down to hell .
i did kill her .
then she was even more an angel , and you ’ re an even blacker devil !
she cheated on me , and she was a whore .
you slander her , you devil .
she was fickle and unfaithful , like water .
she was utterly true to you !
ask your husband if you doubt me .
if i did n ’ t have a good reason to do this , damn me to the very bottom of hell .
your husband knew about everything .
my husband !
your husband .
he said she was unfaithful ?
yes , with propn .
if she ’ d been faithful to me , i never would have given her up , not even if propn himself offered me a jewel as big as a planet in exchange for her .
my husband .
yes , he ’ s the one who first told me about her .
he ’ s an honest man who detests evil actions .
my husband ?
why do you keep repeating that , woman ?
i ’ m telling you , your husband .
oh , my mistress , a villain has made a mockery of your love !
my husband said she was unfaithful !
yes , him , woman .
i said “ your husband. ” —do you understand that word ?
my friend , your husband , the honest , honest iago .
if he said that , then i hope his malicious soul rots in hell forever .
he ’ s lying through his teeth !
she was too attached to her filthy marriage ever to do a thing like that !
ha !
go ahead , do your worst .
you were n ’ t good enough for her .
you ’ d better shut up !
oh , you idiot !
you stupid fool !
as dumb as dirt !
i ’ ll tell everyone what you did , even if it
the propn propn killed my mistress !
murder , murder !
what ’ s the matter ?
what ’ s going on here , general ?
oh , are you here , propn ?
you ’ ve done a good job , that other men can attribute their murders to you !
what ’ s the matter ?
i told him what i thought .
but did you tell him she cheated on him ?
i did .
then you told a lie , a sick , wicked lie .
i swear on my soul it was a lie .
you said she slept with propn .
did you say propn ?
yes , with propn .
now be quiet .
my mistress here lies murdered in her bed— no , propn forbid !
you ca n ’ t trust them .
it ’ s true , they ’ re inconsistent .
my letters say there are a hundred and seven ships .
and mine say a hundred and forty .
and mine say two hundred .
but often in these cases , reports are just estimates .
yes , we get the idea .
it ’ s a messenger from the warships .
and your lies caused this murder .
i ’ ll kill myself out of grief !
oh , evil , evil !
are you crazy ?
i ’ m ordering you , go home .
good gentlemen , give me permission to speak .
i know i ought to obey my husband , but not now .
maybe i ’ ll never go home again , propn !
oh !
oh !
oh !
yes , go ahead and moan , because you killed the sweetest , most innocent woman who ever lived !
she was filthy !
i ’ m glad your father is n ’ t alive to see this .
him terribly .
it would make him curse the heavens and be damned to hell .
it ’ s sad , but propn knows she had sex with propn a thousand times .
propn it , shut your mouth .
let heaven and men and devils tell me to shut me up .
if you ’ re smart , you ’ ll go home .
i wo n ’ t .
shame on you !
drawing your sword on a woman ?
oh , you stupid propn !
i found that handkerchief by accident and gave it to my husband .
he ’ d begged me to steal it many times .
you evil whore !
you think she gave it to propn ?
no , i found it and gave it to my husband .
you piece of filth , you ’ re lying !
i swear i ’ m not lying .
you absolute villain !
he ’ s killed his wife !
yes , yes !
lay me next to my mistress .
he ’ s gone , and his wife ’ s dead .
kill him rather than let him leave this room .
but why should my reputation for honor last longer than my honor did ?
let it all go .
what did your song mean , lady ?
can you hear me ?
i ’ ll die like a swan .
they sing when they die .
here it is .
propn , i ’ m coming out !
look in on me , and talk with me , or i ’ ll attack even without a weapon .
what ’ s the matter ?
look , i have a weapon , the best sword a soldier could have .
i ’ ve fought my way through obstacles twenty times more terrifying than you with this weapon .
but
who can control his fate ?
i ’ m not like that now .
do n ’ t be afraid , even though you see me with a weapon .
this is the end of my journey , the end of my life .
are you backing away in fear ?
there ’ s no reason to be afraid .
where would propn go ? — oh , look at you !
you ’ re as pale as your nightgown !
when we meet on propn propn , that look of yours will send me from propn to hell , where devils will grab me .
you ’ re cold , cold , and you were never hot with lust .
oh you damned villain !
whip me , you devils , so i do n ’ t have to look at this heavenly sight !
where is that poor rash man ?
you mean the man who used to be othello ?
here i am .
where ’ s that snake ?
bring the villain forward .
i do n ’ t like it that you knew about this , propn .
propn it , you ’ re not listening to me !
you told me you hated him .
i do hate
but that ’ s just a fairy tale .
if you are a devil , i wo n ’ t be able to kill you .
take his sword away from him .
i ’ m bleeding , but you did n ’ t kill me .
i ’ m not sorry , either .
i want you to live , since to me , death is happiness .
say anything .
this poor guy ’ s partly confessed his plan .
did you plan propn ’ s death with him ?
yes .
dear general , i never gave you any reason to hate me .
i believe you , and i ask you to forgive me .
will you please make this half - devil say why he tricked me and damned my soul ?
do n ’ t ask me anything .
you know what you know .
from this moment on , i ’ ll never say another word .
what , not even to pray ?
well , do your best .
this one talks about how propn should kill propn .
oh , you villain !
propn and monstrous !
oh , you wicked scoundrel !
propn , how did you get my wife ’ s handkerchief ?
i found it in my room , and propn just confessed that he put it there for his own purposes .
you ’ re stripped of your power and your command , and propn will govern propn .
as for this slave , propn , if we can think of any torture that will hurt him a lot but keep him alive a long time , he ’ ll have it .
you ’ ll remain a prisoner until we bring your crimes to the venetian government .— okay , take him away .
but enough about that .
when you record these sad events in your letters , please describe me exactly as i am .
do n ’ t tone things down or exaggerate them out of hostility .
if you ’ re being fair , you ’ ll have to describe me as someone who loved too much , but who was n ’ t wise about it .
write all this
down , and then say also that in propn i once saw a propn beating a propn , so i grabbed the propn by the throat and hit him like this .
oh , what a bloody end to all this !
everything we ’ ve heard is bad .
i was afraid this would happen , because he was a noble , brave man , but i did n ’ t think he had a weapon .
what do you think about this change ?
they ca n ’ t have changed ; there ’ s no way this could be true .
it ’ s a trick to confuse us .
here ’ s some more news coming in .
that ’ s just what i thought .
how many , can you guess ?
thirty ships .
now they ’ ve turned around and are clearly heading for propn .
propn propn , your brave and loyal servant , gives you this information and asks you to send reinforcements to relieve him .
then it ’ s certain they ’ re heading for propn .
is propn propn in town ?
no , he ’ s in propn .
write to him immediately .
hurry .
here come propn and the brave propn .
forgive me , your grace .
why , what ’ s the matter ?
it ’ s my daughter !
oh , my daughter !
is she dead ?
she ’ s dead to me .
and you yourself will determine the sentence as you see fit , and impose the death penalty if you choose to , even if the criminal were my own son .
i humbly thank you , sir .
we ’ re sorry to hear this .
nothing , but this is true .
there ’ s nothing more .
i ’ m awkward in my speech and i ’ m not a smooth talker .
she blushes at the slightest thing .
the devil must be behind this .
therefore i say again that he must have used some powerful drug or magic potion on her .
tell us , propn .
or did you agree to this as equals ?
of her father .
bring propn here .
you know where she is .
in the meantime i ’ ll tell you all , as honestly as i confess my sins to propn , how i wooed this beautiful lady , and how she came to love me .
tell us , propn .
her father loved me and used to invite me to his house often , continually asking me about my life and all the battles i ’ ve fought .
when i talked about all these things , propn used to listen attentively .
she said she wished she had n ’ t heard it , but she also wished there was a man like me for her .
she thanked me and told me that if a friend of mine had a story like mine to tell , she ’ d fall in love with him .
i took the hint and spoke to her .
she said she loved me for the dangers i ’ d survived , and i loved her for feeling such strong emotions about me .
that ’ s the only witchcraft i ever used .
here comes my wife now .
she ’ ll confirm everything .
i think a story like that would win my own daughter over .
please let her speak .
if she admits she wanted this , then i wo n ’ t blame propn .— come here , my child .
who do you obey here ?
propn , this is n ’ t easy for me .
i ’ m torn .
you ’ re the one i have to obey .
i ’ m your daughter .
i ’ m finished , then .
propn , please go ahead with your state business .
i ’ d rather adopt a child than have one of my own .— come here , propn .
with all my heart , i give you that thing which , if you did n ’ t already have it , i ’ d try with all my heart to keep from you .
you would have made me treat them like a tyrant .— propn done , my lord .
let me refer to a proverb that may help you forgive these lovers : if you ca n ’ t change something , do n ’ t cry about it .
please , i ’ m asking you , go ahead and get back to your state affairs .
the propn are heading for propn with a powerful fleet .
she can stay at her father ’ s house .
i wo n ’ t allow it .
neither will i .
propn propn , please listen to what i have to say .
what do you want to do , propn ?
when i fell in love with othello i made up my mind that i wanted to live with him .
i saw propn ’ s true face when i saw his mind .
let me go with him .
please allow her to do this .
you can decide that privately .
what ’ s important is the urgency of this mission .
you ’ ll have to leave tonight .
with all my heart , i ’ ll go right away .
we ’ ll meet again at nine in the morning .
othello , have one of your officers stay behind to bring you your commission and whatever else is important to you .
he ’ ll accompany my wife , and bring whatever else you think i might need .
which any peace - lover can do .
his military understanding is all theory , no practice .
and there ’ s nothing i can do about it .
that ’ s the curse of military service .
now , you tell me : should i feel loyal to the propn ?
if you do n ’ t like him you should quit .
no , calm down .
i ’ m serving under him to take advantage of him .
we ca n ’ t all be masters , and not all masters should be followed .
look at all the devoted servants who work for their masters their whole lives for nothing but their food , and then when they get old they ’ re terminated .
they ought to be whipped for being so stupid .
let me tell
all right , then .
propn propn well .
keep an eye on her , propn .
she lied to me , and she may lie to you .
propn , i ’ m leaving my dear propn with you .
have your wife attend to her , and bring them along as soon as you can .
come on , propn , i ’ ve only got an hour of love to spend with you , to tell you what you need to do .
we ’ re on a tight schedule .
iago .
what do you have to say , noble friend ?
what do you think i should do ?
go to bed , and sleep .
i ’ m going to go drown myself .
if you do that , i ’ ll never respect you again .
why , you silly man !
oh , how stupid !
i ’ ve been alive for twenty - eight years , and i ’ ve never met a man who knew what was good for him .
i ’ d rather be a baboon than kill myself out of love for some woman i ca n ’ t have .
what should i do ?
i know it ’ s foolish to be so much in love , but i ca n ’ t help it .
ca n ’ t help it ?
nonsense !
what we are is up to us .
our bodies are like gardens and our willpower is like the gardener .
depending on what we plant — weeds or lettuce , or one kind of herb rather than a variety , the garden will either be barren and useless , or rich and productive .
if we did n ’ t have rational minds to counterbalance our emotions and desires , our bodily urges would take over .
thankfully , we have reason to cool our raging lusts .
i do n ’ t believe it .
you feel love because you feel lust and you have no willpower .
come on , be a man .
drown yourself ?
drowning is for cats or blind puppies — don ’ t drown yourself !
i ’ ve told you i ’ m your friend , and i ’ ll stick by you .
i ’ ve never been more useful to you than i will be now .
here ’ s what you ’ ll do .
moors are moody people .— so sell your lands and raise a lot of cash .
what seems sweet to him now will soon turn bitter .
she ’ ll have to have it .
so have your money ready .
if you want to go to hell , there are better ways to do it than killing yourself .
raise all the money you can .
i can get the better of religion and a few flimsy vows between a misguided barbarian and a depraved venetian girl .
and to hell with drowning yourself !
that ’ s completely beside the point .
you can trust me .
go now and get cash .
i told you before , and i ’ ll tell you again and again : i hate the propn .
so let ’ s join forces and get revenge .
go get money .
we ’ ll speak again tomorrow .
goodbye .
where will we meet in the morning ?
at my house .
i ’ ll be there early .
no more talk about killing yourself , okay ?
i ’ ve changed my mind about that .
go then , goodbye .
put a lot of cash together .
i ’ m going to sell all my land .
that ’ s how i always do it , getting money from fools .
i ’ d be wasting my skills dealing with an idiot like that if i could n ’ t get something useful out of him .
i hate the propn , and there ’ s a widespread rumor that he ’ s slept with my wife .
i ’ m not sure it ’ s true , but just the suspicion is enough for me .
he thinks highly of me .
propn propn a handsome man .
let ’ s see , how can i
get his position and use him to hurt propn at the same time ?
how ?
how ?
let ’ s see .
i ’ ve worked it out .
what can you see out on the ocean ?
nothing .
it was windy on shore too .
a big blast of wind shook our fortifications .
what do you think will be the result of this storm ?
the turkish navy will be broken up .
the wind ’ s whipping up the waves so high you expect them to reach the clouds and splash against the stars in the sky .
i ’ ve never seen the waters so disturbed .
if the turkish fleet is n ’ t protected in some harbor , their men must all be drowned .
no ship could survive this storm .
i ’ ve got news , boys , the war ’ s over !
this terrible storm has smashed the propn so badly that their plans are ruined .
one of our ships has reported that it saw most of their fleet shipwrecked .
what ?
is this true ?
propn propn , lieutenant of the propn propn , has arrived on shore .
the propn himself is still at sea .
i ’ m happy about that .
he ’ ll be a good governor .
the two of them were separated during the storm .
i hope to propn propn propn all right .
let ’ s do that .
every minute we expect more ships to arrive .
thanks , you brave men who defend this island and respect othello .
i hope propn protects him from the weather , because i lost sight of him on the stormy sea .
is his ship sturdy ?
yes , it ’ s well built , and the ship ’ s pilot is very expert and experienced .
what ’ s all that shouting about ?
please go find out for certain who has arrived .
i ’ ll do that .
good lieutenant , is your general married ?
a man named propn , the general ’ s ensign .
who ’ s that ?
look , the precious propn has arrived on shore .
we should all kneel before her , men of propn !
greetings , my lady , and may propn always be with you .
thank you , brave propn .
is there any news about my husband ?
he has n ’ t arrived yet .
as far as i know , he ’ s okay and will arrive here soon .
oh , but i ’ m worried .
how did you two get separated ?
the storm separated us .
go find out the news .
you , as sure as your name ’ s propn , if i were the propn i would n ’ t want to be propn .
i ’ m not who i appear to be .
do it , and shout like the city ’ s on fire .
hey , propn !
propn propn , hey !
thieves !
thieves !
check on your daughter , your house , your money !
thieves !
thieves !
if she gave you as much lip as she gives me , you ’ d be sick of her by now .
she ’ s always talking when i want to sleep .
i admit that in front of you , my lady , she keeps a bit quiet .
you have no reason to say that .
come on , come on .
in your own kitchens you act like wildcats .
shame on you , you slanderer !
no , it ’ s true , or if it ’ s not , i ’ m a villain .
you wake up to have fun , and you start work when you go to bed .
no , i do n ’ t .
but if you had to say something nice about me , what would you say ?
do n ’ t make me do it , my lady .
i ’ m critical by nature .
yes , madam .
i ’ m not as happy as i seem .
come on , what would you say about me ?
very clever !
even if she ’ s ugly , she ’ ll be smart enough to find a guy to sleep with her .
this is getting worse and worse !
what if she ’ s pretty but stupid ?
you do n ’ t know a thing !
you give your best praise to the worst women .
but how would you praise a truly good woman , someone who had no reason to worry about what anyone said about her ?
a woman who was beautiful but never proud , who could speak well but knew when to be quiet , who dressed well but was never overdressed , who had self - restraint even when she could get what she wanted , a woman who never took revenge , who overlooked it when people hurt her , who was too wise to do anything stupid , who could think without revealing her thoughts , and who could refrain from flirting with men in love with her , that kind of woman , if she ever existed , would— would do what ?
would raise babies and clip coupons .
oh , that ’ s pathetic !
do n ’ t listen to him , propn , even though he ’ s your husband .
what do you think about him , propn ?
is n ’ t he a horrible man ?
he speaks bluntly , madam .
he ’ s more of a soldier than a wise man .
i recognize his trumpet .
yes , it is .
let ’ s go greet him when he lands .
look , here he comes .
my beautiful warrior !
my darling othello !
i ’ m amazed you got here before me .
but i ’ m overjoyed !
if i died right now i ’ d be completely happy , since i ’ ll probably never be as happy as this again in my life .
propn willing , our love and our happiness will only increase as we get older .
amen to that !
i ca n ’ t talk about my happiness anymore .
it ’ s too much .
let ’ s go up to the castle .
good news , friends .
the war ’ s over and the propn are drowned .
how are my old friends from this island doing ? — propn , they ’ ll love you here in propn .
and bring the ship ’ s captain to the castle .
he ’ s a good man .— let ’ s go , propn .
meet me down at the harbor .— come here .
propn propn will be on guard duty tonight .
but first , i have to tell you that propn ’ s completely in love with him .
with propn ?
that ’ s impossible .
be quiet and listen to me .
othello is n ’ t any of those things .
now , if that ’ s true — and it ’ s obviously true — who ’ s in a better position than propn ?
besides , he ’ s young and handsome , and he ’ s got all the qualities that naïve and silly girls go for .
i ca n ’ t believe that .
she ’ s very moral .
like hell she is !
if she were so moral , she would never have fallen in love with the propn in the first place .
good lord !
did you see that ?
they were lusting after each other .
disgusting !
but listen to me ; let me guide you .
i brought you here from propn .
be on guard duty tonight .
propn does n ’ t know you .
i ’ ll be nearby .
make propn angry somehow , either by speaking too loud , or insulting his military skills , or however else you want .
all right .
he ’ s hot - tempered , and he might try to hit you with his staff .
try to get him to do that .
to get what you want , you need to get propn out of the way .
i ’ ll do it , if you help me out .
i promise i will .
meet me in a little while at the citadel .
i need to get propn ’ s things from the ship .
goodbye .
goodbye .
i wo n ’ t be satisfied until i get even with him , wife for wife .
if i ca n ’ t do that , i can at least make the propn so jealous that he ca n ’ t think straight .
for besides the good news , we are also celebrating his marriage .
that ’ s the end of the announcement .
there will be a feast from five o'clock until eleven .
propn bless the island of propn and our noble general othello !
propn ’ s a good man .
propn , propn .
come talk to me tomorrow as early as you can .— come with me , my dear love .
good night , everyone .
hello , propn .
it ’ s time for us to stand guard .
the general got rid of us early tonight so he could be with propn .— i ca n ’ t blame him .
what ’ s the reason for this horrible shouting ?
what ’ s the matter ?
propn , is everyone in your family at home ?
are your doors locked ?
why are you asking me that ?
for propn ’ s sake , sir , you ’ ve been robbed .
your heart ’ s going to break .
it ’ s like half your soul ’ s been ripped out .
at this very minute an old black ram is having sex with your little white lamb .
wake up , wake up , ring a bell and wake up all the snoring citizens .
get up , i tell you !
are you crazy ?
do you recognize my voice , noble lord ?
not me .
who are you ?
my name ’ s propn .
i told you not to hang around my house .
i ’ ve already told you quite plainly that my daughter will never marry you .
propn , sir , sir—
yes , she ’ s young and tender .
like an invitation .
but she ’ s modest and ladylike too .
and when she speaks , does n ’ t her voice stir up passion ?
she ’ s a perfect woman , it ’ s true .
well , good luck to them tonight in bed !
not tonight , propn .
i ’ m not much of a drinker .
i wish there was less social pressure to drink .
oh , but these are our friends .
just one glass .
i ’ ll do most of the drinking for you .
i ’ ve already had a glass of wine tonight , watered down , but look how drunk i am .
what are you talking about , man ?
tonight is for celebrating !
where are they ?
by the door .
please invite them in .
i ’ ll do it , but i do n ’ t like it .
if i can just get him to drink one more glass after what he ’ s drunk already , he ’ ll be as argumentative and eager to fight as a little dog .
now i ’ ll get propn to do something in front of all these drunkards that will offend everyone on the island .
here they come .
if the future turns out as i hope it will , i ’ m all set for success .
my propn , they ’ ve given me a lot to drink .
no , it was a little one , not more than a pint .
bring in more wine !
my propn , what a great song !
i learned it in propn , where they have a talent for drinking .
the propn , the propn , and the propn — come on , drink , drink ! —are nothing compared to the propn .
are propn really such heavy drinkers ?
they drink danes under the table , and it takes them no effort at all to out - drink germans .
let ’ s drink to our general !
i ’ ll drink as much as you do !
oh , sweet propn !
propn , that song ’ s even better than the other one .
do you want to hear it again ?
no , because we should n ’ t be doing that — stuff .
oh well , propn ’ s in charge , and some people have to go to propn , while other people have to go to hell .
that ’ s true , lieutenant .
speaking for myself — and no offense to the general or anyone else — i hope i ’ m going to propn .
me too , lieutenant .
okay , but please not before me .
the lieutenant has to get to propn before the ensign .
but let ’ s stop this drinking and get down to business .— propn forgive our sins ! —gentlemen , let ’ s get down to business .
by the way , i do n ’ t want anyone thinking i ’ m drunk .
i ’ m not drunk .
i can stand well enough , and i can speak just fine .
yes , you ’ re speaking very well .
yes , very well .
so do n ’ t think that i ’ m drunk .
it ’ s too bad .
but is he often like this ?
he drinks like this every night before he goes to sleep .
he ’ d stay up all night and all day if he did n ’ t drink himself to sleep .
the general should be informed about this .
do n ’ t you think so ?
and it ’ s too bad that the propn chose a man with such a deep - rooted drinking problem as his second - in - command .
we should definitely say something to the propn .
