rubbish !
do n ’ t tell me ; i do n ’ t like it at all that you , propn , who has used my purse as if the strings were yours , should know about this .
but you ’ re not listening to me .
if i ever dreamt about such a matter , hate me .
you told me you hated him .
despise me , if i do n ’ t .
truly , a great arithmetician , one propn propn , a propn , a fellow almost damned in a having a beautiful wife ; that has never led a squadron in the field , and does n ’ t know the division of a battle any more than a spinster does , unless the theory books , in which the consuls wearing togas can propose a plan as masterly as he can .
by propn , i would rather have been his hangman .
why , there 's no remedy ; it is the curse of the military .
preference goes by who you know and who likes you , and not by old system , where each second person took the first ’ s place .
now , sir , judge it for yourself whether or i am better suited in any beautiful terms to love the propn .
i would n ’ t follow him then .
you shall see many a duteous and knee - bending rogue that , doting on his own obedient slavery , wears himself out , much like his master 's ass , for nothing but dry oats ; and when he 's old , dismissed from the service .
i would whip such honest rogues .
there are others who , dressed in uniforms and faces of duty , that keep their hearts attending on themselves ; and , throwing only shows of service to their lords , propn well by them , and when they have lined their coats , do themselves homage .
these fellows have some soul ; and someone like that is how i am .
because , sir , it is as sure as you are propn , were i the propn , i would not be propn .
what great luck the thick lips have , if he can get away with this !
even if his joy is joy , still throw such aggravation on it that he wo n ’ t stay happy for long .
go ahead ; yell with frightening accent and distress as when a fire is seen in big cities at night and by accident .
what , ho , propn !
propn propn , ho !
propn !
what , ho , propn !
thieves !
thieves !
thieves !
look at your house , your daughter , and your bags !
thieves !
thieves !
what is the reason for this terrible summons ?
what ’ s the matter there ?
propn , is your family all inside ?
are your doors locked ?
get up , i say .
what , have you lost your wits ?
very reverend propn , do you know my voice ?
no , who are you ?
my name is propn .
the worst welcome .
i have ordered you not to hang around my doors ; in honest plainness , you have heard me say my daughter is not for you , and now , in madness , being full of supper and drunk , you come , out of maliciousness to interrupt my sleep .
propn , sir , sir , but you must certainly be sure that my spirit and my place have power in them to make this bitter to you .
patience , good sir .
why are you telling me about robbing ?
this is propn ; my house is not a farm .
very grave propn , i come to you in simple and pure soul .
zounds , sir , you are one of those who would n ’ t serve propn if the devil asked you to .
because we are servants , and you think we are ruffians , you 'd have your daughter covered with a african horse ; you 'd have your nephews neigh to you ; you 'd have chargers for cousins and small spanish horses for propn .
who the hell are you ?
i am one , sir , that comes to tell you your daughter and the propn are now making a propn .
you are a villain .
you are a senator .
propn , i will answer anything .
give me a candle !
wake up all my servants !
farewell ; because i must leave you .
it does n ’ t seem right or suitable to my position to be a witness ( which i will be if i stay ) , against the propn .
because i know the government , no matter how angry this makes propn with some propn , can not arrest him safely ; because he 's embarked with such loud reason to the propn wars , which is being discussed even now , that , to save their souls , they have no one of his depth to lead their armies , in which regard , although i hate him as i hate hell pains , i must still show a flag and sign of love , to preserve my present life , which is indeed only sign .
so that you shall surely find him , lead these searchers to the propn propn , and i will be there with him .
so , farewell .
how did you know it was she ?
get more propn ; wake up all my relatives .
do you think they ’ re married ?
truly , i think they are .
how did she get out ?
o treason of the blood !
fathers , from now on do n ’ t believe you can know your daughters ' minds from the way you see them act .
have n ’ t you read , propn , of some such thing ?
yes , sir , i have indeed .
call my brother .
do you know where we may catch her and the propn ?
i think i can find him , if you ’ d please get a good guard , and go along with me .
i beg you , lead on .
although i have slain men during a war , i believe it is a grave matter of the conscience to do a premeditated murder .
i do n ’ t have evil in me sometimes to do me service .
nine or ten times i had thought to have stabbed him here under the ribs .
it is better as it is .
no , but he chattered on , and spoke such scurvy and provoking terms against your honor , that , with the little godliness i have , i worked hard to tolerate him .
but , i beg you , sir , are you really married ?
be assured of this , that the magnifico is very popular ; and has , in his office , a voice equal to twice the duke 's .
he will divorce you ; or apply to you what restraint and grievance the law will allow him to do , with all his might to do it .
let him do his worse .
my services that i have done for the signiory propn out - shout his complaints .
but , look !
what lights are coming ?
those are the awakened father and his friends .
you had better go in .
is it they ?
by propn , i do n ’ t think so .
the goodness of the night on you , friends !
what ’ s the news ?
the duke greets you , general ; and he requires your super - speedy appearance this instant .
what ’ s the matter , do you think ?
the galleys have sent a dozen sequential messengers this very night at one another 's heels ; and many of the consuls , awakened and meeting , are at the duke 's already .
you have been hotly called for ; when , you were n ’ t found at your lodging , the senate sent about three different requests to search for you .
it is good that you found me .
i will only say one more word here in the house , and i ’ ll go with you .
propn , what is he doing here ?
i do n ’ t understand .
he 's married .
to whom ?
by propn , to … come , captain , will you go ?
let ’ s go .
here comes another group to see for you .
general , be careful ; he comes with bad intentions .
stop !
stop there !
propn , it is the propn .
you , propn !
come , sir , i will fight you .
o you foul thief , where have you hidden my daughter ?
damned as you are , you have cast a spell on her ; because i 'll restore myself to all things of sense , if she was n ’ t bound in chains of magic , would a maid so tender , beautiful , and happy , so opposed to marriage that she shunned the wealthy , curled darlings of our country , would she ever have , to merit a public joke , run from her father to the black bosom of a thing such as you , to fear , not to delight in ?
i therefore arrest and attack you as an abuser of the world , a practitioner of the forbidden and illegal arts .
if he resists , propn him at his peril .
to prison until the right time of law and course of justice call you to answer .
what if i obey ?
how may the duke be satisfied with that , whose messengers are here by my side , on some urgent business of the state , to bring me to him ?
it is true , very worthy propn ; the duke 's in council , and your noble self , i am sure , is sent for .
what !
the duke in council !
the duke himself , or any of my brothers of the state , can only feel this wrong as if it were their own ; because if such actions may have passage free , bond slaves and pagans shall be our statesmen .
there is no written in this news that makes them believable .
indeed , they are out of proportion ; my letters say a hundred and seven galleys .
and mine a hundred and forty .
and mine two hundred .
what , ho !
what , ho !
what , ho !
a messenger from the galleys .
now , what 's the latest ?
the turkish armies are headed for propn ; so i was asked to report here to the state by propn propn .
what do you say about this change ?
no , in all confidence , the propn are not going to propn .
here is more news .
the propn , reverend and gracious , steering with due course toward the isle of propn , have joined a later fleet there with them .
yes , so i thought .
how many , do you guess ?
propn propn , your trusty and very valiant servant , salutes you like this , with his free duty , and begs you to believe him .
it is certain , then , for propn .
propn propn , is n ’ t he in town ?
he 's now in propn .
write to him from us ; send it very , very quickly .
here comes propn and the valiant propn .
propn propn , we must straight send you against the general enemy propn .
i did n ’ t see you ; welcome , gentle propn ; we missed your advice and your help tonight .
and i missed yours .
why , what 's the matter ?
my daughter !
o , my daughter !
dead ?
whoever he is that , in this disgusting event , has tricked your daughter of herself like this , and you of her , the bloody book of law you shall read yourself to the bitter letter of it as you see fit .
humbly i thank your grace .
here is the man , this propn ; who now , it seems , has been brought here by your special mandate for the state affairs .
we are very sorry for it .
what , in your own part , can you say to this ?
nothing , but that this is so .
very potent , grave , and reverend signiors , my very noble and approved good masters , that i have taken away this old man 's daughter , is very true ; true , i have married her .
i do n ’ t speak well , and i am little blessed with the soft phrase of peace because , since these arms of mine were seven years ' old , until now some nine months past , they have used their dearest actions on the battlefield ; and i can speak little of this great world , only what relates to feats of war and battle ; and therefore i shall grace my cause little by speaking for myself .
yet , by your gracious patience , i will deliver a round truthful tale of my whole course of love , by what drugs , what charms , what invocation , and what mighty magic , because i am charged with such crimes , i won his daughter .
a maiden never bold , of a spirit so still and quiet that she blushed at her own propn ; and she , in spite of nature , of years , of country , reputation , everything , to fall in love with what she feared to look at !
i therefore testify again , that he worked on her with some mixtures powerful over the blood , or with some dram that produced this effect .
to testify is not proof , without wider and more open tests than these thin habits and poor probabilities of modern liking prefer against him .
but , propn , speak .
did you , by indirect and forced methods , propn and poison this young maid 's affections ?
or did she ask for them , with such a beautiful question as soul to soul allows ?
fetch propn here .
propn , go with them ; you know the place best .
and , until she comes , as truly as i confess the vices of my blood to propn , so i 'll present truthfully , to your hearing , how i thrived in this beautiful lady 's love , and she in mine .
tell it , propn .
her father loved me , often invited me ; still questioned me the story of my life , from year to year , the battles , sieges , fortunes , that i have been in .
to hear this , propn would seriously listen , but still the house affairs would draw her away , which she would finish in a great hurry , and she ’ d come again , and eat up my stories with a greedy ear , which i observing , once i took a rare hour ; and found good ways to draw a prayer of earnest enthusiasm from her so that i would lengthen all my stories , which she had already heard bits and pieces of , but not all of them .
i agreed and often i cheated her of her tears , when i spoke of some distressful event i had suffered in my youth .
this is the only witchcraft i have used .
here comes the lady ; let her verify it .
i think this tale would win my daughter too .
my noble father , i see a divided duty here .
to you i am bound for my life and education ; my life and education both teach me how to respect you ; you are the lord of duty , i am therefore your daughter .
but here 's my husband ; and as much duty as my mother showed to you , preferring you before her father , so much i dispute that i may profess due to the propn , my lord .
propn be with you !
i ’ m done .
for your sake , jewel , i am glad at soul i have no other child , because your escape would teach me tyranny , to hang logs on them .
i ’ m done , my lord .
let me speak as you would ; and lay a sentence which , as a grace or step , may help these lovers into your favor .
when remedies are too late , griefs are ended by seeing the worst , which hopes lately depended on .
to mourn mischief that is over and gone is the next way to create new mischief .
what can not be preserved when fortune takes it , propn makes a mockery of her injury .
the victim that smiles steals something from the thief ; he robs himself that spends a unprofitable grief .
these sentences , to sweetness or to bitterness , being strong on both sides , are equal .
i humbly beg you , proceed to the affairs of state .
the propn with very mighty preparation makes for propn .
othello , the strength of the place is best known to you ; and although we have there a force that is more than adequate , yet public opinion , a sovereign mistress of effects , say we need a safer voice , like you .
you must therefore be content to conceal the gloss of your new fortunes with this more stubborn and violent expedition .
the dictator , custom , very grave senators , has made the stone and steel couch of war my feather bed three times .
i recognize a natural and prompt speed that i find in hardness , and undertake these present wars against the propn .
very humbly , therefore , bowing to your state , i ’ d like proper provisions for my wife , propn respect for housing and subsidy , with such accommodation and suitable company as is equal with her breeding .
nor i .
nor i. i would not live there , to put my father into violent thoughts , by being always in his sight .
very gracious duke , listen with a gracious ear to my request , and let me find a contract in your voice to assist my simpleness .
what would you have , propn ?
that i loved the propn to live with him , my downright violence and storm of fortunes may shout to the world .
so much so , dear lords , if i am left behind , a moth of peace , and he goes to the war , the rites for which i love him i am deprived of , and i shall endure a sad interval caused by his dear absence .
let me go with him .
let her have your votes .
no , when light - winged toys of feathered propn blind my knowing and usual instruments of sight with unruly dullness , that if my games corrupt and stain my work , let housewives make a skillet of my helmet , and all indignities and base adversities make a boil of my reputation !
tonight , my lord ?
this night .
with all my heart .
at nine in the morning , we 'll meet here again .
othello , leave some officer behind , and he shall bring our commission to you , with such things of quality and respect as are important to you .
let it be so .
good night to everyone .
and , noble propn , if virtue is missing delightful beauty , your son - in - law is far more just than black .
goodbye , brave propn ; be kind to propn .
my life on her faith in me !
iago ?
what do you say , noble heart ?
what will i do , do you think ?
why , go to bed and sleep .
i will drown myself immediately .
if you do , i shall never love you after .
why , you silly gentleman !
it is silliness to live when to live is torment ; and then we have a prescription to die when death is our physician .
o villainous !
i have looked on the world for twenty eight years , and since i could distinguish between a benefit and a disadvantage , i ’ ve never found man that knew how to love himself .
before i would say i would drown myself for the love of a chicken , i would exchange my humanity with a baboon .
what should i do ?
i confess it is my shame to be so crazy in love , but it is not in my virtue to fix it .
virtue !
a fig !
it is in ourselves that we are like this or like that .
if the balance of our lives had not one scale of reason to balance another of sensuality , the blood and baseness of our natures would lead us to very preposterous conclusions .
it can not be .
it is merely a lust of the blood and a permission of the will .
come , be a man .
drown yourself !
drown cats and blind puppies .
put money in your purse ; follow the wars ; defeat your mood with an false beard ; i say , put money in your purse .
it had a violent beginning , and you shall see an answerable separation— put only money in your purse .— these moors are changeable in their wills .
fill your purse with money .
the food that is now as luscious as locusts to him shall be shortly be as bitter as the bitter apple drug .
if you must damn yourself , do it a more delicate way than drowning .
a pox on drowning yourself !
it is clean out of the way .
rather seek to be hanged in planning your joy than to be drowned and go without her .
will you be committed to my hopes , if i depend on you ?
i have told you often , and i ’ ll tell you again and again , i hate the propn .
my cause is fixed in my heart ; yours has no less reason .
let us be united in our revenge against him .
if you can get his wife , you do yourself a pleasure , me a sport .
there are many events in the womb of time which will be delivered .
go ahead ; go ; provide your money .
we will talk about this more of this tomorrow .
goodbye .
where shall we meet in the morning ?
at my lodging .
i 'll be with you soon .
go to ; farewell .
do you hear me , propn ?
what did you say ?
no more about drowning , do you hear ?
this is the way i ever make my fool my purse ; because i should abuse my own gained knowledge if i would waste time with such a fool only for my sport and profit .
i hate the propn ; and it is widely thought that he has done my job between my sheets .
i do n ’ t know if it is true ; but i will take it as a certainty just because of mere propn in that way .
he trusts me well , the better my plan will work on him .
propn 's a proper man .
let me see now , to get his place , and to congratulate myself in double trickery , how , how ?
he has a person , and a smooth disposition , to be suspected , framed to make women lie .
the propn is of a free and open nature , that thinks men are honest that only seem to be so ; and will as tenderly be led by the nose as asses are .
i have it !
it is born .
hell and night must bring this monstrous birth to the world 's light .
what can you discern at sea from the cape ?
nothing at all .
it is a very excited flood ; i can not , between the sky and the land , see a sail .
what shall we hear of this ?
if the turkish fleet is not sheltered and in a bay , they are drowned ; it is impossible to wait it out .
news , lads !
our wars are over .
how !
is this true ?
i am glad of it .
he is a worthy governor but this same propn , although he speaks of comfort touching the turkish loss , he still looks sad , and prays the propn is safe , because they were parted with an evil and violent tempest .
pray heavens he is , because i have served him , and the man commands like a full soldier .
come , let 's do so , because every minute is to expect more arrival .
thank you , the valiant of this warlike isle , that so approve the propn !
o , let the heavens give him defense against the elements , because i have lost him on a dangerous sea !
does he have a good ship ?
his ship is heavily timbered , and his captain is very experienced and has a good reputation ; therefore my hopes , not excessively fed to death , stand in heavy anxiety .
a sail , a sail , a sail !
what noise ?
the town is empty ; on the seashore ranks of people stand , and they cry , `` a sail !
i beg you , sir , go outside , and give us truth about who it is that has arrived .
i shall .
but , good lieutenant , is your general married ?
how now !
who has put in ?
it is one propn , ensign to the general .
who is she ?
she that i spoke of , our great captain 's captain , left in the company of the bold propn , whose footing here occurs earlier than the seven nights we thought it would take .
propn propn , guard othello , and swell his sail with your own powerful breath , that he may bless this bay with his tall ship , make love 's quick breaths in propn 's arms , give renewed fire to our dead spirits , and bring all propn comfort !
o , behold , the riches of the ship is come on shore !
you men of propn , bend your knees .
hall to you , lady !
and the grace of propn , before you , behind you , and on every hand , surround you !
i thank you , valiant propn .
what news can you tell me of my lord ?
he is not yet arrived and i do n ’ t know anything only that he 's well , and will be here shortly .
o , but i fear how lost you each other ?
the great fight of the sea and skies separated our fellowship .
a sail .
look for the news .
good ensign , you are welcome .
welcome , mistress .
propn , i wish she would give you as much of her lips as she often gives me of her tongu . , you 'd have enough .
alas , she has nothing to say .
by propn , before your ladyship , i grant , she puts her voice a little in her heart , and scolds by thinking .
you do n ’ t have reasonto say so .
o , damn you , slanderer !
you shall not write my praise .
no , do n ’ t let me .
what would you write about me , if you should praise me ?
o gentle lady , do n ’ t ask me , because i am nothing if not critical .
yes , madam .
i am not merry ; but i cheat the thing i am by seeming otherwise .
come , how would you praise me ?
i am about it ; but , indeed , my imagination comes from my head as bird trap does from cloth , it plucks out brains and all .
but my inspiration works , and she is delivered like this .
if she is beautiful and wise , beauty and wit , the one 's for use , the other uses it .
well praised !
what if she is black and witty ?
if she is black and also has a wit , she 'll find a white that will her blackness fit .
worse and worse .
what if she is beautiful and foolish ?
she never was still foolish that was beautiful , because even her folly helped her have an heir .
these are old wives ’ tales to make fools laugh in the alehouse .
what miserable praise have you for her that 's ugly and foolish ?
you praise the worst best .
but what praise could you bestow on a deserving woman indeed , one that , in the authority of her merit , rightly wore the witnessing of very malice itself ?
to breastfeed fools and make a record of a little beer .
o very lame and powerless conclusion !
do n ’ t learn from him , propn , although he is your husband .
what do you think , propn ?
is n ’ t he a very unholy and rude counselor ?
he speaks freely , madam .
you may appreciate him more as a soldier than as a scholar .
with a web as little as this , i ’ ll catch as big a fly as propn .
yes , go ahead and smile on her ; i will trap you in your own courtship .
you speak truly ; it is so , indeed .
if such tricks as these strip you of your lieutenantry , it would ’ ve been better you had n ’ t kissed your three fingers so often , with which you are again very ready to play the gent .
an excellent courtesy !
it is so , indeed .
still your fingers to your lips again ?
i wish they were hypodermics for your sake !
the propn !
i know his trumpet .
it is truly so .
let 's meet him and greet him .
look , where he is coming !
o my beautiful warrior !
my dear othello !
it surprises me as much as my joy to see you here before me .
o my soul 's joy !
if , after every storm such calms come , may the winds blow until they have awakened death !
and let the laboring ship climb hills of oceans as high as propn , and duck down again as low as hell is from propn !
if i were to die now , i could die very happy ; because , i ’ m afraid , my soul is so absolutely content , that no other comfort like this one can follow unknown death .
the heavens forbid anything but our loves and comforts should increase even as our days grow long !
amen to that , sweet powers !
i can not speak enough of this contentment ; it stops me here ; it is too joyful .
o , you are well tuned now !
but i 'll tighten the strings that make this music , until it ’ s as honest as i am .
come , let ’ s go to the castle .
news , friends ; our wars are done , the propn are drowned .
propn , propn will be very glad to see you ; i have found great love among them .
o my sweet , i chit - chat unfashionably , and i talk foolishly about my own comforts .
come , propn , once more happily brought to propn .
meet me right away at the harbor .
come here .
if you are valiant , as , they say , corrupt men being in love have a nobility in their natures that is more than natural to them , listen to me .
the lieutenant is part of the court ’ s guard tonight .
first , i must tell you this propn is directly in love with him .
with him !
why , it is not possible .
lay your finger like this , and let your soul be instructed .
watch with what violence she first loved the propn , but with his bragging , and telling her fantastic lies .
will she still love him for chattering ?
do n ’ t your discreet heart think it .
her eye must be fed , and what joy will she have to look on the devil ?
when the blood is made calm with playing , there should be something to fire it up again and to satisfy a fresh appetite , loveliness in favor ; sympathy in years , manners , and beauties , all which the propn lacks .
now sir , this done , as it is a very compelling and natural position , who is outstanding and first in the degree of this luck as propn is ?
a very changeable rogue , having no further conscience than assuming the mere form of civil and humane behavior , for the better measure of his worth and very hidden loose affections ?
i can not believe that in her ; she is full of very blessed qualities .
blessed my foot !
she drinks wine just like everyone else .
if she had been blessed , she would never have loved the propn .
blessed pudding !
did n ’ t you see her play with the palm of his hand ?
did n ’ t you see that ?
yes , i did ; but she was only being polite .
i swear it ’ s a habitual lust , a list and hidden opening to the history of lust and evil thoughts .
they came so close with their lips that their breaths hugged each other .
villainous thoughts , propn !
when these mutual things lead the way , the teacher and the main exercise follow close behind , to the obvious conclusion .
piss off !
but , sir , take my advice .
i have brought you from propn .
propn does n ’ t know you .
i wo n ’ t be far from you .
find some occasion to make propn angry , either by speaking too loud , or insulting his discipline , or from whatever reason you please , which might be suggested by what ’ s happening at the time .
provoke him so that he will ; because even out of that , i will make these men of propn rebel , whose character wo n ’ t come back to their original calmness unless propn is replaced .
so you shall have a shorter journey to your desires by the means i would now have to advance them ; and the impediment very profitably removed , without which we could n ’ t expect to succeed .
i guarantee you .
meet me later at the fortress .
i must get his belongings ashore .
propn .
goodbye .
it is propn 's pleasure , our noble and valiant general , that on certain news now arrived , concerning the mere total destruction of the turkish fleet , every man rejoice , some to dance , some to make bonfires , each man to whatever sport and revels his disposition leads him , because , besides this good news , it is the celebration of his wedding .
his pleasure should be proclaimed this much .
all offices are open , and there is full liberty of feasting from this present hour of five until the clock rings eleven .
propn bless the isle of propn and our noble general othello !
propn has orders on what to do ; but , nevertheless , with my own eyes i will look to it myself .
propn is very honest .
propn , good night .
tomorrow , at your earliest , let me speak with you .
come , my dear love , the purchase made , the fruits are to follow , that profit is still to come between me and you .
good - night .
welcome , iago ; we must go to the guard .
not this hour , lieutenant ; it is not yet ten of the clock .
our general put us early like this for the love of his propn , whom we wo n ’ t blame .
he has n ’ t yet spent the wedding night with her ; and she is joy for the gods .
she 's a very exquisite lady .
and , i 'll guarantee that she is full of game .
indeed , she is a very fresh and delicate creature .
what an eye she has !
i think it looks like an invitation to excitement .
an inviting eye , and still i think it is properly modest .
and when she speaks , is n ’ t it a call to love ?
she is , indeed , perfection .
well , happiness to their sheets !
come , lieutenant , i have a bottle of wine ; and here outside are a number of propn gents that would happily drink a round to the health of black othello .
i could really wish manners would invent some other kind of entertainment .
o , they are our friends , only one cup .
i 'll drink for you .
i have drunk but one cup tonight , and that was craftily diluted too , and behold , what changes it makes here .
i am unfortunate in the handicap , and dare not tempt my weakness with any more wine .
what , man !
where are they ?
here at the door ; i beg you , call them in .
i 'll do it , but it does n ’ t like me .
if i can get him to drink only one cup , with the one he ’ s already drunk tonight , he 'll be as full of fighting and insults as my young mistress ' dog .
now , among this flock of drunkards , i am make our propn do some action that may offend the isle .
some wine , ho !
and let me the small drink clink , clink ; and let me the small drink clink .
before propn , an excellent song .
i learned it in propn , where , indeed , they are very powerful drinkers .
is your propn so expert in his drinking ?
why , he drinks your dane dead drunk easily ; he does n ’ t even sweat to defeat your german ; he makes your propn vomit before the next round can be poured .
to the health of our general !
propn propn was a worthy peer , his breeches only cost him a dollar ; he held them six cents all too expensive , with that he called the calm tailor .
will you hear it again ?
it 's true , good lieutenant .
for my own part , no offense to the general , nor any man of quality , i hope to be saved .
and so do i too , lieutenant .
let 's have no more of this ; let 's to our affairs .
forgive us our sins !
gentlemen , let 's look to our business .
i am not drunk now ; i can stand well enough , and i speak well enough .
excellent well .
and do n ’ t only see his vice ; it is a proper contradiction to his virtue , the one is as long as the other .
it ‘ s a pity of him .
i fear the trust propn puts him in , because at some odd time of his infirmity , he will shake this island .
but is he often like this ?
he 'll watch the clock all night if drink does n ’ t rock his cradle .
it would be good to let the general know about it .
hey , propn !
i pray you , go after the lieutenant .
what ’ s that noise ?
you rogue !
you rascal !
what 's the matter , lieutenant ?
a rogue teaching me my duty !
i 'll beat the rogue into a wicker bottle .
beat me !
no , good lieutenant ; i beg you , sir , stop .
let me go , sir , or i 'll knock you over the head .
come on , come on , you 're drunk .
drunk !
what is the matter here ?
zounds , i bleed still ; i am hurt to the death .
hold , for your lives !
lieutenant , -- sir , -- propn , -- gentlemen , -- have you forgot all place of sense and duty ?
hold !
why , how now , ho !
what started this ?
have we turned to propn , and do to ourselves what propn has forbidden the propn ?
what is the matter , gentlemen ?
propn propn , looking dead with grieving , speak , who began this ?
how is it , propn , that you have forgotten yourself ?
i beg you , pardon me ; i can not speak .
propn propn , you were inclined to be civil ; the world has marked he gravity and stillness of your youth and your name is great in mouths of wisest respect .
what 's the matter , that you destroy your reputation like this , and waste your reputation for the name of a night - brawler ?
answer me .
i do n ’ t know anything that i said or did wrong this night , unless self - love is sometimes a vice , and to defend ourselves is a sin when we are attacked violently .
now , by propn , my blood begins to rule my safer sense , and passion , having influenced my better judgment tries to lead the way .
if i once get angry , and only lift this arm , the best of you shall sink in my scolding .
let me know how this nasty fight began , who started it , and he that is guilty of this offense , even if he is my twin brother , both born at the same time , he ’ ll be finished with me .
what !
in a town of war still waging , the people 's hearts brimful of fear , to control private and domestic quarrels , at night , and on the court and guard of safety !
it is monstrous .
propn , who started it ?
if partially connected or together in office , you deliver more or less than truth , you are no soldier .
i ’ d rather have this tongue cut from my mouth than it should do offense to propn propn ; still , i convince myself , speaking the truth shall not wrong him .
it ’ s like this , general .
propn and myself were talking , and there comes a fellow crying out for help , with propn following him with determined sword , to kill him .
he , fast of foot , propn me ; and i returned because that i heard the clink and fall of swords , and propn swearing loudly ; which , until tonight , i never saw him do before .
when i came back , for this was brief , -- i found them close together , everyone was fighting , even as again they were when you yourself parted them .
i ca n ’ t report more of this matter , but men are men ; the best sometimes forget themselves .
propn propn did only little wrong to him , as men in rage strike those that wish them best , yet surely propn , i believe , received some strange insult from him that fled , which patience could not let him get away with .
i know , propn , your honesty and love minimize this matter , making it easier for propn .
propn , i love you ; but never more be an officer of mine .
look , my gentle love is awakened !
i 'll make you an example .
what 's the matter ?
all 's well now , sweetheart ; come away to bed .
propn , for your hurts , i myself will be your surgeon .
take him away .
iago , look carefully about the town , and silence those whom this vile brawl has upset .
what , are you hurt , lieutenant ?
yes , beyond all cures .
by propn , propn forbid !
reputation , reputation , reputation !
o , i have lost my reputation !
i have lost the immortal part of myself , and what remains is beastly .
my reputation , propn , my reputation !
as i am an honest man , i thought you had received some bodily wound ; there is more sense in that than in reputation .
reputation is an idle and very false burden , often got without merit and lost without being deserved .
you have lost no reputation at all , unless you believe yourself to be such a loser .
what , man !
there are ways to regain the general again .
you are now only fallen in his mood , a punishment more in policy than in malice ; even as some one would beat his defenseless dog to scare an imperious lion .
talk to him again , and he ’ ll like you again .
i will rather seek to be despised than to deceive so good a commander with so slight , so drunken , and so indiscreet an officer .
drunk ?
and talk like a parrot ?
and squabble ?
swagger ?
swear ?
and pick a fight with my own shadow ?
o you invisible spirit of wine , if you do n ’ t have a name to be known by , let ’ s call you devil !
who were you following with your sword ?
what had he done to you ?
i do n ’ t know .
is it possible ?
i remember a lot , but nothing clearly , a quarrel , but not why .
o propn , that men should put an enemy in their mouths to steal away their brains !
that we should , with joy , pleasure , partying , and applause , transform ourselves into beasts !
why , you ’ re sober enough now .
how did you get this sober ?
come , you are too moral .
as the time , the place , and the condition of this country stands , i could heartily wish this had not happen , but since it is what it is , fix it for your own good .
i ’ ll ask him for my job back ; he ’ ll tell me i am a drunkard !
if i had as many mouths as a seven - headed goddess , such an answer would shut them all .
now i ’ m a sensible man , soon a fool , and now a beast !
o strange !
every uncontrolled cup is evil , and the ingredient is a devil .
come , come , good wine is a good familiar creature , if it is well used .
say no more against it .
and , good lieutenant , i think you think i love you .
i have well proven it , sir .
i got drunk !
you , or any man living , may be drunk at a time , man .
i 'll tell you what you shall do .
freely tell her the truth ; beg her help to put you in your place again .
she is so free , so kind , so proper , so blessed a disposition , she holds it a sin in her goodness not to do more than she is asked .
beg her to fix this broken joint between you and her husband , and , i ’ ll bet against any thing worth naming , this crack in your love shall grow stronger than it was before .
you advise me well .
no , only in the sincerity of love and honest kindness .
you are right .
good - night , lieutenant ; i must get going to the guard .
good night , honest iago .
and who ’ s he , then , that says i play the villain ?
when this advice i give is free and honest , calculated to his thinking , and , indeed , the way to win the propn again ?
because it is very easy to involve the listening propn in any honest pursuit .
she 's been made as fruitful as the free elements .
and then for her to win the propn , if it meant renouncing his own baptism , all seals and symbols of forgiveness , his soul is so chained to her love that she may make , unmake , do whatever she wants , even as her wishes shall play the god with his weak ability to think .
how am i , then , a villain to advise propn to this parallel course , directly to his good ?
divinity of hell !
so i will turn her virtue into black tar , and out of her own goodness make the net that shall tangle them all up .
what ’ s up , propn !
i followed you here in the chase , not like a hound that hunts , but like the hunted by the hound .
how poor are they who have no patience !
what wound ever healed except bit by bit ?
you know we work by wit and not by witchcraft ; and wit depends on slow time .
does n ’ t it go well ?
by the mass , it is morning ; pleasure and work make the hours seem short .
go get some sleep ; go where you are staying .
get going , i say ; you shall know more later ; no , get going .
gentlemen , play here , i will reward your pains , something that 's brief and say , “ good morning , propn . ” hey , fellows , have your instruments been in propn , that they sound as horrible as like this ?
what , sir , how !
are these , i beg you , wind instruments ?
yes , by propn , they are , sir .
what “ half the story , ” sir ?
by propn , sir , by many a wind instrument that i know .
well , sir , we wo n ’ t .
we do n ’ t have any , sir .
then put your pipes away in your bag , because i 'm leaving .
did you hear , my honest friend ?
no , i do n ’ t hear your honest friend ; i hear you .
i beg you , keep up your jokes .
there 's a poor piece of gold for you .
if the gentlewoman that attends the general 's wife is awake , tell her there 's one propn begs a little favor of speaking with her .
will you do this ?
do , my good friend .
good to see you , propn .
you have not been to bed then ?
why , no ; the day dawned before we parted .
i have made bold , propn , to send for your wife .
my request to her is , that she will manage to get me access to virtuous propn .
i 'll send her to you right away , and i 'll devise a plan to get the propn out of the way , that your conversation and business may be more free .
i humbly thank you for it .
i never knew a propn more kind and honest .
the general and his wife are talking about it ; and she strongly speaks up for you .
the propn replies that the man you hurt is very famous in propn and has a great reputation , and that , in pure wisdom , he might not refuse you , but he protests he loves you and needs no other person begging than his own opinion to take the safest public occasion to bring you back again .
still , i beg you , if you think it ’ s okay , or that it may be done , get me a chance to speak briefly with propn alone .
i beg you , come in .
i will hide you where you shall have time to speak your heart freely .
thank you so much .
well , my good lord , i 'll do it .
this fortification , gentlemen , shall we see it ?
we 'll wait for your lordship .
be assured , good propn , i will do all i can in your behalf .
o , that 's an honest fellow .
do n ’ t doubt it , propn , that i will have my lord and you as friendly again as you were .
generous madam , whatever shall become of propn propn , he 'll never be anything but your true servant .
yes , but , lady , that policy may either last so long , or feed on such nice and light diet , or take itself so out of circumstance , that , with my absence and my place filled , my general will forget my love and service .
my lord shall never rest ; i 'll watch him calmly , and talk him out of patience ; his bed shall seem like a school , his meals a confessional ; i 'll intermingle everything he does with propn 's suit .
therefore be happy , propn ; because your lawyer would rather die than lose your case .
propn , here comes my lord .
propn , i 'll leave .
why , stay , and listen to me speak .
propn , not now .
i am very uncomfortable , propn for my own intentions .
well , have it your way .
ha !
i do n ’ t like that .
what did you say ?
was n ’ t that propn leaving my wife ?
propn , my lord !
no , sure , i can not believe that he would steal away so guiltily , seeing you coming .
i do believe it was he .
how now , my lord !
i have been talking with a petitioner here , a man that suffers greatly in your displeasure .
who is it you mean ?
why , your lieutenant , propn .
did n ’ t he just leave ?
yes , truly , so humbled that he has left part of his grief with me to suffer with him .
good love , call him back .
not now , sweet propn ; some other time .
but shall it be soon ?
the sooner , sweet , for you .
shall it be tonight at supper ?
no , not tonight .
tomorrow night at dinner then ?
i wo n ’ t be eating at home ; i have to meet the captains at the fortress .
in faith , he 's very sorry ; and yet his crime , in our common reason , except that , they say , the wars must make examples out of their best , is not almost a fault to incur a private punishment .
when shall he come ?
tell me , propn .
i wonder in my soul what you would ask me to do that i should deny , or stand so hesitant about .
what !
no , when i have a favor to ask where i mean to touch your love indeed , it shall be full of confidence and heavy , and fearful to be granted .
shall i deny you ?
no .
farewell , my lord .
emilia , come .
be as your thoughts teach you ; whatever you are , i am obedient .
excellent wretch !
destruction take my soul , but i do love you !
and when i do n ’ t love you , propn comes back .
did propn propn , when you courted my lady , know about your love ?
he did , from first to last .
why do you ask ?
only to satisfy my thought , no further harm .
what bout your thought , propn ?
i did n ’ t think he had been acquainted with her .
o , yes ; and went between us very often .
indeed !
indeed !
yes , indeed .
do you see anything in that ?
is n ’ t he honest ?
honest , my lord !
honest !
yes , honest .
my lord , for all i know .
what do you think ?
think , my lord !
think , my lord !
by propn , he echoes me , as if there were some monster in his thoughts too hideous to be shown .
what did n ’ t you like ?
if you do love me , tell me what you were thinking .
my lord , you know i love you .
i think you do ; and , because i know you are full of love and honesty and weigh your words carefully before saying them , these stops of yours frighten me even more , because such things in a false , disloyal rogue are tricks of custom , but in a man that 's just they 're hidden delays , working from the heart , that passion can not control .
for propn propn , i would swear i think that he is honest .
i think so too .
men should be what they seem ; or those that are not , i wish would n ’ t seem so !
certainly , men should be what they seem .
why , then , i think propn 's an honest man .
speak my thoughts ?
why , what if they are vile and false , where 's that palace that foul things sometimes intrude ?
who has a breast so pure that some unclean thoughts keep court records and legal holidays , and sit in session with lawful deliberations ?
you conspire against your friend , propn , if you only think him wronged and wo n ’ t let him be anything but a stranger to your thoughts .
i do beg you , although i am , perhaps , vicious in my guess , as i confess it is a bad habit of mine to look deeply into wrongs , and to find faults that are n ’ t by my jealousy , that your wisdom still would take no propn from one that so imperfectly imagines things , or create a problem for yourself out of his scattered and unsure observations .
it ’ s not good for your peace or your wellbeing , or for my manhood , honesty , or wisdom to let you know my thoughts .
what do you mean ?
by propn , i 'll know you ’ re thinking .
you can not , unless my heart were in your hand , and that wo n ’ t happen while it is in my custody .
ha !
that deceived man lives in bliss who , certain of his fate , does n ’ t love who wronged him ; but o , what damned stories he tells about who loves , but doubts , suspects , but strongly loves !
o misery !
why , why is this ?
do you think i 'd make a life of jealousy to follow still the changes of the moon with fresh suspicions ?
trade me for a goat when i shall turn the business of my soul to such puffed up and blown suspicions , matching your suggestion .
it wo n ’ t make me jealous , to say my wife is beautiful , cooks well , loves company , is free of speech , sings , plays , and dances well ; where virtue is , these are more virtuous .
and i wo n ’ t draw from my own weak merits the smallest fear or doubt of her turning against me , because she had eyes and chose me .
no , propn , i 'll see before i doubt ; when i doubt , i ’ ll need proof ; and on the proof , there is no more but this , to hell with love or jealousy at once !
i ’ m glad to hear it ; because now i shall have reason to show the love and duty that i bear you with a more open spirit .
therefore , as i am supposed to , receive it from me .
i do n ’ t speak yet of proof .
look at your wife ; observe her well with propn ; wear your eye like this , not jealous or secure .
i know our country ’ s disposition well ; in propn they let propn see the pranks they would n ’ t dare show their husbands ; their best conscience is n ’ t to leave it unfinished , but to keep it unknown .
you say so ?
she deceived her father by marrying you ; and when she seemed to shake and fear your looks , she loved them most .
and so she did .
i am bound to you forever .
i see this has dashed your spirits a little .
not a jot , not a jot .
trust me , i fear it has .
i hope you will consider that what i have spoken comes from my love ; but i see you 're upset .
i beg you not to push my speech to grosser issues or to reach beyond propn suspicion .
i will not .
should you do so , my lord , my speech should fall into such vile things that my thoughts are not aimed at .
no , not too upset .
i can only think that propn 's honest .
long live she so !
and long live you to think so !
but pardon me .
i do n ’ t have the position to speak knowingly of her ; although i may fear , her will , rebelling against her better judgment , may decide to match you with her countrymen , and happily repent her ways .
leave me , propn .
my lord , i ’ m leaving .
why did i get married ?
this honest creature undoubtedly sees and knows more , much more , than he reveals .
in the meantime , please think i am too occupied with my fears , as there are strong reasons to fear i am , and consider her innocent , i beg your honor .
do n ’ t be afraid of what i think .
once more , i ’ m leaving .
this fellow 's exceedingly honesty , and knows all qualities , with an educated spirit , of human dealings .
if i prove her unfaithful , although that her leashes were my dear heartstrings , i 'd suddenly go away , and let her follow the wind to plunder fortune .
o curses on marriage , that we can call these delicate creatures ours , and not control their appetites !
i had rather be a toad , and live on the air of a dungeon , than keep a piece of the thing i love for others ' uses .
still , it is the plague of great men , they have fewer choices than common men ; it is an unshakeable destiny , like death .
i 'll not believe it .
how are you , my dear othello !
your dinner and the generous islanders you invited , wait for your presence .
i am to blame .
why do you speak so softly ?
are you unwell ?
i have a pain on my forehead here .
come , i 'll go in with you .
i am very sorry that you are not well .
i 'll have the embroidery taken out , and give it propn .
what he will do with it propn knows , i do n ’ t ; i only give it to him to please him .
do n ’ t scold ; i have something for you .
a thing for me !
it is a common thing … ha !
to have a foolish wife .
o , is that all ?
what will you give me now for that same handkerchief ?
what handkerchief ?
what handkerchief !
why , the one that the propn first gave to propn ; the one that you asked me so often to steal .
have you stolen it from her ?
look , here it is .
a good wench ; give it to me .
what will you do with it , that you have been so eager for me to steal it ?
why , what 's that to you ?
if it ’ s not for an important purpose , give it back to me again .
poor lady , she 'll run mad when she misses it .
mind your own business ; i have use for it .
go , leave me .
i will put this napkin in propn 's room , and let him find it .
not poppy , nor mandragora , nor all the drowsy drugs of the world , propn ever bring you that sweet sleep which you had yesterday .
why , how are you , general !
no more of that .
go away !
be gone !
what , my lord !
what sense did i have of her stolen hours of lust ?
i am sorry to hear this .
i would ’ ve been happy if the entire camp , propn and all , had tasted her sweet body , as long as i did n ’ t know about it .
o , now , forever propn to the peaceful mind !
farewell happiness !
farewell to the plumed forces and the big wars that make ambition a virtue !
o , farewell , propn the neighing horse and the shrill trumpet , the spirit - stirring drum , the ear - piercing fife , the royal banner , and all goodness , propn , pomp , and circumstance of glorious war !
and , o you mortal device , whose rude throats propn to be the immortal propn 's dread clamors , propn !
othello 's occupation 's gone !
is it possible , my lord ?
villain , be sure you prove my love a whore ; be sure of it .
give me the proof i can see ; or , by the worth of man 's eternal soul , you would ’ ve been better born a dog than answer my aroused anger !
has it come to this ?
make me see it ; or at the least prove it so that the accusation has no hinges or loops to hang a doubt on , or woe on your life !
o grace !
o propn defend me !
are you a man ?
have you got a soul or sense ?
propn be with you ; take my job .
o wretched fool , that lives to make your honesty a vice !
o monstrous world !
take note , take note , o world , to be direct and honest is not safe .
i thank you for this lesson ; and from this point forward , i 'll love no friend , since love breeds such contempt .
i should be wise , because honesty 's a fool , and loses what it works for .
by the world , i think my wife is honest , and think she is not ; i think that you are just , and think you are not .
i 'll have some proof .
her name , that was as fresh as propn 's face , is now as grimy and black as my own face .
if there are ropes or knives , poison or fire , or suffocating streams , i 'll not endure it .
i wish i were satisfied !
you would be satisfied ?
would ?
no , i will .
and may .
but how ?
how satisfied , my lord ?
death and damnation !
o !
it ’ s a lengthy problem , i think , to bring them to that event .
damn them then , if ever mortal eyes see them in any bed other than their own !
what then ?
how then ?
what shall i say ?
where 's satisfaction ?
it is impossible that you should see this if they were as prime as goats , as hot as monkeys , as salty as wolves in a pride , and fools as disgusting as ignorance made drunk .
but still , i say , if suggestion and strong circumstances which lead directly to the door of truth , will give you satisfaction , you may have it .
give me a living reason why she 's unfaithful .
i do n ’ t like the job ; but , since i am entered already so far into this cause , encouraged to it by foolish honesty and love , i will go on .
i slept with propn lately , and , being troubled with a raging tooth , i could not sleep .
no , this was only his dream .
and this may help to support other proofs that look questionable .
i 'll tear her all to pieces .
tell me but this , have n ’ t you sometimes seen a handkerchief spotted with strawberries in your wife 's hand ?
i gave her such a one ; it was my first gift .
now i see it is true .
arise , black vengeance , from your hollow hell !
yield up , o love , your crown and hearted throne to tyrannous hate !
propn , bosom , with your fury , because it is from lavender ’ s tongues !
yet calm down .
o , blood , propn , blood !
patience , i say ; your mind may perhaps change .
let him command , and it shall be penance for me to obey , whatever the bloody business is .
damn her , lewd cat !
o , damn her !
come , go aside with me ; i will leave so i can equip me with some swift means of death for the beautiful devil .
now you are my lieutenant .
i am your own forever .
do you know , servant , where propn propn lies ?
i dare not say he lies anywhere .
why , man ?
he 's a soldier ; and for one to say a soldier lies is stabbing him .
to tell you where he lives is to tell you where i lie .
can anything be made out of this ?
i do n ’ t know where he lives ; and for me to make up a lodging , and say he lies here or he lies there is to lie in my own throat .
can you ask about him and be satisfied by the reports ?
i will preach to the world for him ; that is , make questions and answer them .
seek him , bid him come here .
tell him i have moved my lord on his behalf , and hope all will be well .
to do this is within the scope of man 's wit , and therefore , i will attempt to do it .
where should i have lost that handkerchief , propn ?
i do n ’ t know , madam .
believe me , i would rather have lost my purse full of money , and , except that my noble propn is true of mind and made of no such lowness as jealous creatures are , it would be enough to put him to ill thinking .
is n ’ t he jealous ?
who , he ?
i think the sun where he was born took all such humors out of him .
look , here he comes .
i will not leave him now until propn is called to him .
how is it with you , my lord ?
well , my good lady .
o , hardness to lie !
how are you , propn ?
well , my good lord .
give me your hand .
this hand is moist , my lady .
this hand of yours requires a vacation from liberty , fasting , and prayer , much punishment , holy exercise , because here 's a young and sweating devil here that commonly rebels .
it is a good hand , an open one .
you may , indeed , say so , because it was that hand that gave away my heart .
a liberal hand .
the hearts of old gave hands , but our new code of behavior is hands , not hearts .
i can not speak about this .
come now , your promise .
what promise , dear ?
i have sent to bid propn to come and speak with you .
i have salty and sorry tears that bother me ; lend me your handkerchief .
here , my lord .
the one i gave you .
i do n ’ t have it with me .
no ?
no , faith , my lord .
that is a mistake .
an propn gave that handkerchief to my mother ; she cast charms and could almost read the thoughts of people .
she told her , that , while she kept it , it would make her sweet and soften my father entirely to her love ; but if she lost it or made a gift of it , my father 's eye should see her as hateful , and his spirits should hunt after new loves .
my mother , dying , gave it to me , and asked me , when my fate would have me marry , to give it to my wife .
is it possible ?
indeed !
is it true ?
very true ; therefore look well for it .
then i wish to propn that i had never seen it !
ha !
why ?
why do you speak so haltingly and angrily ?
is it lost ?
is it gone ?
speak , is it missing ?
propn bless us !
what do you say ?
it is not lost ; but what if it were ?
how ?
i say , it is not lost .
go get it , let me see it .
why , so i can , sir , but i wo n ’ t now .
this is a trick to distract me from my request .
i beg you , let propn be welcomed again .
come , come ; you 'll never meet a more capable man .
the handkerchief !
a man that all his life has founded his good fortunes on your love , shared dangers with you , the handkerchief !
in truth , you are to blame .
go away !
this man is n ’ t jealous ?
i never saw this before .
surely there 's some magic in this handkerchief ; i am very unhappy at the loss of it .
go and beg her .
hello , good propn !
what 's the news with you ?
i would not be delayed .
alas , thrice - gentle propn !
my pleading is out of tune right now ; my lord is not my lord ; and i would n ’ t know him if he were he in favor as changed in disposition .
so every holy spirit help me , as i have spoken all my best for you , and stood shocked at his displeasure over my free speech !
you must be patient a while .
what i can do , i will ; and i will do as much more than i dare do for myself .
let that satisfy you .
is my lord angry ?
he went just left , and certainly in a strange state of upset .
can he be angry ?
something of the moment , then .
i beg you , do so .
surely it ’ s some matter of state , either from propn or some minor problem shown to him here in propn , that has muddied his clear spirit , and in such cases propn 's natures fight with inferior things , although their object is great ones .
it ’ s even so true that we let our finger ache and it infects our other healthful members , even to the point of pain .
scold me a lot , propn , i was , unhandsome warrior as i am , charging his unkindness with a crime of my soul ; but now i find i had falsely testified , and he 's falsely accused .
pray propn it is state matters , as you think , and no plot or no jealous reason concerning you .
propn the day , i never gave him reason !
but jealous souls will not be answered that way ; they are not ever jealous for a reason , but jealous because they are jealous .
it is a monster fathered by itself , born of itself .
propn keep that monster from propn 's mind !
propn , amen .
i ’ ll go find him .
propn , walk around here .
if i do find him fit , i 'll ask for your favor , and try to get it done the best way i can .
i humbly thank your ladyship .
save you , friend propn !
what are doing away from home ?
how are you , my very beautiful propn ?
actually , sweet love , i was just coming to your house .
seven days and nights ?
one hundred sixty - eight hours ?
and lovers ' absent hours being more tedious than the clock one hundred sixty times ?
o weary calculations !
o propn , where did you get this ?
this is some gift from a newer girlfriend .
well , well .
come one , woman !
throw your vile guesses into the devil 's teeth , from where you got them .
you are jealous now that this is from some mistress , some gift .
why , whose is it ?
i do n ’ t know either .
i found it in my bedroom .
i really like the work .
leave you !
why ?
i ’ m waiting here for the general , and i do n ’ t think it would help , and it ’ s not my wish , to have him see me talking with a woman .
why , i beg you ?
not that i do n ’ t love you .
but it ’ s that you do n ’ t love me .
i beg you , walk with me on the way a little ; and say if i shall see you later tonight .
that ’ s very good ; i must be patient .
will you think so ?
think so , propn ?
what , to kiss in private ?
an unauthorized kiss .
or to be naked with her friend in bed an hour or more , not meaning any harm ?
naked in bed , propn , and not mean harm !
why , then , it is hers , my lord , and being hers , she may , i think , give it to any man .
yes , what of that ?
that 's not so good now .
what , if i had said i had seen him do you wrong ?
he has , my lord ; but be well assured , no more than he 'll deny .
what has he said ?
faith , that he did , i do n ’ t know what he did .
what ?
what ?
with her , on her , whatever you want to think .
that 's sickening .
nature would not invest herself in such shadowing passion without some reason .
it is not words that shake me like this .
rubbish !
noses , ears , and lips .
is it possible ?
o devil !
work on , my medicine , work !
believing fools are caught like this ; and many worthy and chaste dames just like this , all innocent , meet punishment .
what , ho !
my lord !
my lord , i say !
othello !
how are you , propn !
what 's the matter ?
rub him around the temples .
step aside and hide yourself a little while , he will recover right away .
when he is gone , i would like to speak with you urgently .
how is it , general ?
have n ’ t hurt your head ?
do you make fun of me ?
i make fun of you !
no , by propn .
i wish you would bear your luck like a man !
an adulterer 's a monster and a beast .
there 's many a beast , then , in a crowded city , and many a civil monster .
did he confess it ?
good sir , be a man ; do you think every bearded fellow that wears a harness may be driven by you ?
there 's millions now alive that nightly lie in those adulterous beds which they dare to swear is the first time .
your case is better .
o , it is the spite of hell , the fiend 's high mockery , to kiss a whore on a safe couch , and to suppose her to be chaste !
no , let me know ; and knowing what i am , i know what she shall be .
o , you are wise ; that is certain .
stand you aside a while ; restrict yourself only in patient way .
while you were being overwhelmed here by your grief , a passion very unsuitable to such a man , propn came here .
i sent him away , and gave him a good excuse for your fit ; i told him to come back soon and speak here with me ; which he promised to do .
only hide yourself , and mark the sneers , the taunts , and outstanding scorns , that dwell in every region of his face , because i will make him tell the story as if it were new , about where , how , how often , how long ago , and when he has had , and is again to have , sex with your wife .
by propn , have patience ; or i shall say you are totally in a temper , and not a man .
do you hear me , propn ?
there ’ s nothing wrong with that , but still be patient in all .
will you leave and hide ?
now i will question propn about propn , a housewife that , by selling her desires , propn herself bread and clothes .
it is a creature that dotes on propn , as it is the whore 's disease to trick many and be tricked by one .
he , when he hears of her , can not refrain from excessive laughter .
here he comes .
as he smiles , propn shall go crazy ; and his ignorant jealousy must interpret propn propn 's smiles , gestures , and happy behavior all wrong .
how are you now , lieutenant ?
the worse that you give me the additional information whose lack of information even kills me .
persist with propn well , and you are sure of it .
now , if this promise was in propn 's power , how quickly you would you succeed !
alas , poor wretch !
look , how he laughs already !
i never knew a woman could love man so .
alas , poor rogue !
i think , in faith , she loves me .
now he denies it faintly and laughs it out .
do you hear me , propn ?
now he urges him to tell it again .
do it , it ’ s well said , well said .
ha , ha , ha !
do you win , roman ?
do you win ?
me marry her !
what ?
a customer !
i beg you , have some charity for my wit ; do n ’ t think it is so unwholesome .
ha , ha , ha !
so , so , so , so .
they laugh that win .
faith , the rumor goes that you shall marry her .
i beg you , tell the truth .
i am a very villain if i do n ’ t .
have you played me ?
well .
this is the monkey 's own rumor .
she is persuaded i will marry her , out of her own love and flattery , not out because of my promise .
iago beckons me ; now he begins the story .
she was here even now ; she haunts me in every place .
so hangs , and lolls , and weeps on me ; so hales and pulls me .
ha , ha , ha !
now he tells how she brought him to my bedroom .
o , i see that nose of yours , but not that dog i shall throw it to .
well , i must leave her company .
before me !
look , here she comes .
it ’ s another such polecat !
by propn , a perfumed one .
what do you mean by this haunting of me ?
let the devil and his dam haunt you !
what did you mean by that same handkerchief you just gave me ?
i was a fine fool to take it .
i must take out the embroidery ?
a likely piece of work that you should find it in your bedroom and not know who left it there !
this is some cat 's gift , and i must take out the work ?
there , give it to your whore .
wherever you had it , i wo n ’ t take out any embroidery .
come now , my sweet propn !
come now !
come now !
by propn , that ’ s my handkerchief !
if you 'll come to supper tonight , you may ; if you will not , come when you are next ready to .
after her , after her .
faith , i must , or else she 'll raise a ruckus in the street .
will you have dinner there ?
faith , i intend to .
well , i maybe i ’ ll see you ; because i would very gladly speak with you .
i beg you , come ; will you ?
ok , say no more .
how shall i murder him , propn ?
did you see how he laughed at his sin ?
o iago !
and did you see the handkerchief ?
was that mine ?
yours , i swear .
and to see how he prizes the foolish woman , your wife !
she gave it him , and he has given it his whore .
i would take nine years to kill him .
a fine woman !
a beautiful woman !
a sweet woman !
no , you must forget that .
yes , let her rot , and die , and be damned tonight ; because she shall not live .
no , my heart is turned to stone ; i hit it , and it hurts my hand .
o , the world has not a sweeter creature .
she might lie by an emperor 's side and order him to work .
no , that 's not your way .
hang her !
i only say what she is .
o , she will sing the savageness out of a bear !
of so high and full intelligence and imagination !
she 's the worse for all this .
o , a thousand , a thousand times .
and then , of so gentle a disposition !
yes , too gentle .
no , that 's certain .
but yet the pity of it , propn !
o propn , the pity of it , propn !
if you ’ re so fond of her sin , give her permission to offend ; because , if it does n ’ t affect you , it affects nobody .
i will chop her into pieces .
unfaithful to me !
o , it is evil in her .
with my officer !
that 's even more evil .
get me some poison , iago ; this night .
i 'll not argue with her , should her body and beauty change my mind again .
and for propn , let me be his undertaker .
you shall hear more by midnight .
excellent good .
a trumpet within .
what trumpet is that one ?
something from propn , surely .
it is propn come from the duke .
and , see , your wife is with him .
propn save you , worthy general !
with all my heart , sir .
the duke and senators of propn greet you .
i kiss the instrument of their desires .
and what 's the news , good cousin propn ?
i am very glad to see you , propn ; welcome to propn .
i thank you .
how does propn propn ?
he lives , sir .
propn , there 's an angry break up that ’ s fallen between him and my lord , but you shall make all well .
are you sure of that ?
my lord ?
is there division between my lord and propn ?
a very unhappy one .
i would do a lot to reconcile them , for the love i bear to propn .
fire and brimstone !
my lord ?
are you wise ?
what , is he angry ?
may be the letter upset him ; because , i think , they command him to come home , making propn governor in his place .
trust me , i am glad about it .
indeed !
my lord ?
i am glad to see you angry .
i have not deserved this .
my lord , this would not be believed in propn , although i could swear i saw it .
o devil , devil !
if the earth could be flooded with woman 's tears , each drop she lets fall would prove to be a crocodile .
out of my sight !
i will not stay to offend you .
propn !
my lord ?
what do you want with her , sir ?
who , i , my lord ?
proceed with your tears .
i am commanded home .
go away ; i 'll send for you soon .
propn , i obey the mandate , and will return to propn .
away , get going !
propn shall take my place .
and , sir , tonight , i beg you that we may dine together .
you are welcome , sir , to propn .
goats and monkeys !
is this the noble propn whom our full senate propn had it all ?
is this the nature that passion could not shake ?
whose solid virtue could be neither grazed nor pierced by the shot of accident or dart of fate ?
he is very changed .
is he sane ?
he ’ s not sick in the brain ?
he 's what he is .
what , strike his wife !
faith , that was not good ; still i wish i knew if that stroke would prove to be the worst !
is it his habit ?
or did the letters work on his blood , and newly create this fault ?
alas , alas !
it is not honesty in me to discuss what i have seen and known .
i am sorry that i was wrong about him .
you have seen nothing , then ?
not ever heard , or ever suspected .
yes , you have seen propn and her together .
but then i saw no harm , and then i heard each syllable that was exchanged between them .
what , did they never whisper ?
never , my lord .
nor send you out of the way ?
never .
to fetch her fan , her gloves , her mask , or anything ?
never , my lord .
that 's strange .
i dare , my lord , to bet that she is honest , burn me at the stake .
if any wretch has put this in your head , let propn repay them with the serpent 's curse !
because if she is not honest , chaste , and true , there 's no man happy ; the purest of their wives is wicked as the leis about them .
she says enough ; yet she 's a simple rabbit that can not say as much .
my lord , what is your will ?
please , dear , come here .
what is your pleasure ?
let me see your eyes ; look into my face .
what horrible desire is this ?
on my knees , what does your speech mean ?
i understand a fury in your words , but not the words .
why , what are you ?
your wife , my lord ; your true and loyal wife .
come , swear it , damn yourself ; propn , being like one of propn , the devils themselves should fear to seize you .
therefore be double - damned , propn you are honest .
propn does truly know it .
propn truly knows that you are as false as hell .
to whom , my lord ?
with whom ?
how am i false ?
o propn !
away !
away !
away !
alas the heavy day !
why do you cry ?
am i the motive for these tears , my lord ?
if you maybe suspect my father is an instrument of this calling you back , do n ’ t lay your blame on me .
if you have lost him , why , i have lost him too .
or keep it as a jug to hold dirty toads to knot and give birth in !
turn your face there , patience , you young and rose - lipped archangel , yes , there , look as grim as hell !
i hope my noble lord believes i am faithful .
o , yes ; as summer flies are in the swamps , that move quickly even with blowing .
o you weed , who are so lovely beautiful , and smell so sweet , that the sense aches at you , i wish you had never been born !
alas , what ignorant sin have i committed ?
was this beautiful paper , this very excellent book , made to write “ whore ” on ?
what sin committed !
committed !
o you public commoner !
i should make very fires of my cheeks burn modesty into ashes , if i only spoke your deeds .
what committed !
propn thumbs its nose at it , and the moon winks ; the obscene wind that kisses all it meets is quiet within the hollow tunnels of earth , and will not hear it .
what committed !
impudent prostitute !
by propn , you do me wrong .
are n ’ t you a prostitute ?
no , as i am a propn .
if to preserve this body for my lord from any other evil unlawful touch is not to be a prostitute , i am none .
what , not a whore ?
no , as i shall be saved .
is it possible ?
o , propn forgive us !
you , mistress , that have the office next to propn propn , and keep the gate of hell !
you , you , yes , you !
alas , what does this gentleman mean ?
how are you , madam ?
how are you , my good lady ?
faith , half asleep .
good madam , what 's the matter with my lord ?
with who ?
why , with my lord , madam .
who is your lord ?
he that is yours , sweet lady .
i have none .
do n ’ t talk to me , propn ; i can not weep , and i do n ’ t have any answers , except what should go by water .
i beg you , tonight propn my wedding sheets on my bed , remember ?
and i ’ ll call your husband here .
here 's a change indeed !
it ’ s right i should be used this way , very right .
how have i behaved , that he might put the smallest opinion on my least misconduct ?
what is your pleasure , madam ?
how is it with you ?
i can not tell .
what 's the matter , lady ?
alas , propn , my lord has accused her of being a prostitute , propn such angry and horrible words at her , as true hearts can not bear .
am i that name , propn ?
what name , beautiful lady ?
such as she says my lord said i was .
why did he do it ?
i do n ’ t know ; i am sure i am no one like that .
do n ’ t weep , do n ’ t weep .
alas the day !
she has abandoned so many noble matches , her father , and her country , and her friends , to be called whore ?
would n ’ t it make one weep ?
it is my wretched luck .
how did this trick come on him ?
no , only propn knows .
i will be hanged , if some eternal villain , some busy and insinuating rogue , some scheming , lying slave , to get some job , has n ’ t made up this slander , or else , i 'll be hanged .
damn , there is no such man ; it is impossible .
if there is a man like that , propn pardon him !
a noose pardon him !
and hell chew on his bones !
why should he call her whore ?
who keeps her company ?
what place ?
what time ?
what form ?
what likelihood ?
the propn 's abused by some very villainous rogue , some base notorious rogue , some scurvy fellow .
o propn , that you would expose such companions , and put a whip in every honest hand to whip the rascals naked throughout the world , even from the east to the west !
speak behind the door .
o , damn on them !
he was some such squire that turned your wit inside out , and made you to suspect me of sleeping with the propn .
you are a fool ; be quiet .
alas , propn , what shall i do to win my lord again ?
good friend , go to him ; because , by this light of propn , i do n ’ t know how i lost him .
unkindness may do much , and his unkindness may kill my life , but never taint my love .
if it were any other … it ’ s only that , i guarantee it .
listen how these instruments summon us to supper !
what now , propn !
i do n ’ t believe that you deal justly with me .
on the contrary .
every day you get me out of the way with some plan , iago ; and rather , as it seems to me now , keep from me all convenience than supplies me with the least advantage of hope .
will you listen to me , propn ?
i ’ ve heard too much already , because your words and actions do n ’ t agree with each other .
you accuse me most unjustly .
with nothing but truth .
i have wasted myself out of my money .
the jewels you have had from me to deliver to propn would half have corrupted a nun .
well ; ok ; very well .
very well !
ok !
i can not “ ok , ” man and it is not very well .
no , i say it is very contemptible , and begin to find myself fooled by it .
very well .
i tell you it is not very well .
you have said so .
yes , and said nothing except that which i have every intention of doing .
why , now i see there 's spirit in you ; and even from this instant , you build a better opinion of yourself than ever before .
give me your hand , propn .
you have taken a very just exception against me ; but still , i protest , i have dealt very directly concerning your affair .
it does n ’ t seem so .
i grant indeed it has n ’ t seemed so , and your suspicion is not without wit and judgment .
well , what is it ?
is it within reason and can be done ?
propn , there is special commission come from propn to put propn in propn 's place .
is that true ?
why , then propn and propn return again to propn .
o , no ; he goes into propn , and takes the beautiful propn away with him , unless his living here can be delayed by some accident which no one can be so determined about removing of propn .
how do you mean removing of him ?
why , by making him incapable of propn 's place ; knocking his brains out .
and you would have me do that ?
yes , if you dare to do yourself a profit and a right .
he eats tonight with a harlot , and i will go there to him .
he does n ’ t know yet about his honorable fortune .
come , stand not amazed at it , but go along with me ; i will show you such a necessity in his death that you shall think yourself bound to kill him .
it is now high dinner time , and the night is being wasted .
let ’ s go .
i will hear further reason for this .
and you shall be satisfied .
i do beg you , sir , trouble yourself no further .
o , pardon me ; it will do me good to walk .
propn , good night ; i humbly thank your ladyship .
your honor is very welcome .
will you walk , sir ?
my lord ?
i will , my lord .
how goes it now ?
he looks gentler than he did .
dismiss me ?
it was his bidding ; therefore , good propn , give me my nightgown , and goodbye .
we must not now displease him .
i wish you had never seen him !
so do i .
my love forgives him so , that even his stubbornness , his checks , his frowns , i beg you , unpin my hair , have grace and favor in them .
i have put on those sheets you asked me to .
makes no difference .
good faith , how foolish are our minds !
if i die before you , i beg you , shroud me in one of those same sheets .
come , come , how you talk .
my mother had a maid called propn ; she was in love ; and the man she loved went crazy and left her .
she had a song of `` willow , `` it was an old thing but it expressed her fortune , and she died singing it .
i beg you , leave .
shall i go get your nightgown ?
no , unpin my hair .
this propn is a proper man .
a very handsome man .
he speaks well .
i know a lady in propn would have walked barefoot to propn for a touch of his lower lip .
the poor soul sat sighing by a sycamore tree , sing all a green willow ; her hand on her breast , her head on her knee , sing willow , willow , willow .
it 's the wind .
i called my love false love ; but what said he then ?
my eyes itch ; does that predict tears ?
it is neither here nor there .
i have heard it said so .
o , these men , these men !
do you in conscience think , tell me , propn , that there are women who abuse their husbands in such a disgusting way ?
there are some such , no doubt .
would you do such a deed for all the world ?
why , would n ’ t you ?
no , by this heavenly light !
nor i neither by this heavenly light ; i might do it as well in the dark .
would you do such a deed for all the world ?
the world 's a huge thing ; it is a great price to pay for a small sin .
in truth , i think you would n ’ t .
in truth , i think i should ; and undo it when i had done .
by propn , i would n ’ t do such a thing for a gold ring , or for measures of soft cotton , or for gowns , petticoats , or caps , or any little show ; but , for the whole world -why , who would n ’ t unfaithful to her husband to make him a king ?
i would risk purgatory for it .
curse me , if i would do such a wrong thing for the whole world .
why , the wrong is but a wrong in the world ; and having the world for your work , it is a wrong in your own world , and you might quickly make it right .
i do n ’ t think there is any such woman .
yes , a dozen ; and as many to profit as would store the world they played for .
what is it that they do when they exchange us for others ?
is it sport ?
i think it does .
is it frailty makes mistakes like this ?
it ’ s so too .
and have n ’ t we got affections , desires for sport , and frailty , as men have ?
good - night , good - night .
propn me send such usage , not to pick bad from bad , but to change my ways by bad !
quickly , quickly ; fear nothing ; i 'll be at your elbow .
it makes us or it ruins us ; think on that , and make your resolution very firm .
be near at hand ; i mess it up .
go forth , my sword ; he dies .
i have rubbed this young pimple almost to the purpose , and he grows angry .
now , whether or not he kills propn , or propn him , or each do kill the other , i gain in every way .
live , propn , he calls me to give back all of gold and jewels that i robbed from him , as gifts to propn ; it ca n ’ t happen .
if propn lives , he has a daily beauty in his life that makes me ugly ; and besides , the propn may disclose me to him ; i stand there in great danger ; no , he must die .
i know his walk ; it is he .
villain , you die !
o , i am slain !
i am maimed forever .
help , ho !
murder !
murder !
o , villain that i am !
it is even so .
o , help , ho !
light !
a surgeon !
it is he .
o brave propn , honest and just , that have such noble sense of your friend 's wrong !
prostitute , i ’ m coming !
those charms , your eyes , are erased from my heart ; your bed , lust - stained , shall be spotted with lust 's blood .
what , ho !
no guard ?
no safety ?
murder !
murder !
it is some misfortune ; the cry is very sorrowful .
o , help !
listen !
o wretched villain !
nobody comes ?
then i shall bleed to death .
listen !
here 's someone comes in his shirt , with light and weapons .
who 's there ?
did n ’ t you hear a cry ?
here , here !
for propn 's sake , help me !
what 's the matter ?
this is propn 's ensign , as i take it .
the same indeed ; a very valiant fellow .
who are you here that cry so grievously ?
iago ?
o , i am attacked , undone by villains !
give me some help .
o me , lieutenant !
what villains have done this ?
i think that one of them is still around here , and can not make a getaway .
o treacherous villains !
who are you there ?
come in and give some help .
o , help me here !
that 's one of them .
o murderous slave !
o villain !
o damned propn !
o inhuman dog !
kill men in the dark !
where are these bloody thieves ?
how silent is this town !
ho !
murder !
murder !
what are you ?
are you of good or evil ?
as you shall prove us to be , praise us .
propn propn ?
he , sir .
i be your mercy .
here 's propn , hurt by villains .
propn !
how is it , brother ?
my leg is cut in two .
by propn , propn forbid !
what is the matter , ho ?
who is it that cried ?
who is it that cried !
o my dear propn , my sweet propn !
o propn , propn , propn !
o notable prostitute !
propn , do you any idea who they are that have mangled you like this ?
no .
lend me a garter .
so .
o , for a chair , to carry him easily from here !
alas , he faints !
o propn , propn , propn !
gentlemen all , i suspect this trash to be a party to this injury .
patience awhile , good propn .
come , come ; lend me a light .
do we know this face or not ?
alas , my friend and my dear countryman propn ?
no .
yes , surely ; o heaven !
propn .
what , of propn ?
even he , sir .
did you know him ?
know him !
yes .
propn propn ?
i beg your gentle pardon ; these bloody accidents must excuse my manners , that so neglected you .
o , a chair , a chair !
propn !
he , he , it is he .
some good men carry him carefully from here ; i 'll fetch the general 's surgeon .
for you , mistress , save you your labor .
none in the world ; i do n ’ t know the man .
what , do you look pale ?
o , carry him out of the air .
stay you , good gentlemen .
do you look pale , mistress ?
do you see the ghastliness of her eye ?
no , if you stare , we shall hear more soon .
watch her well ; i beg you , look after her .
do you see , gentlemen ?
no , guiltiness will speak even if tongues are out of use .
alas , what 's the matter ?
what 's the matter , husband ?
alas , good gentleman !
alas , good propn !
this is the fruit of whoring .
i beg you , propn , propn find out about propn , where he had dinner tonight .
what , you shake at that ?
he dined at my house ; but i do n ’ t shake because of that .
o , did he ?
i charge you , go with me .
damn , damn you , prostitute !
i am no prostitute , but have life as honest as you that abuse me like this .
as i !
damn !
damn you !
kind gentlemen , let 's go see poor propn bandaged .
come , mistress , you must tell us another tale .
emilia , run to the fortress , and tell my lord and lady what has happened .
will you go ahead ?
aside .
this is the night that either makes me or breaks me .
it is the cause .
still i wo n ’ t shed her blood ; or scar that skin of hers whiter than snow , and as smooth as the marble that makes monuments .
yet she must die , or else she 'll betray more men .
put out the light , and then put out the light .
o , balmy breath , that almost persuades propn to break her sword !
one more , one more ; be like this when you are dead , and i will kill you , and love you after .
one more , and this is the last ; so sweet was never so fatal .
she awakes .
who 's there ?
othello ?
yes , propn .
will you come to bed , my lord ?
have you prayed tonight , propn ?
yes , my lord .
if you can think of any crime not yet confessed to heaven and grace , do it right away .
alas , my lord , what do you mean by that ?
i would not kill your soul .
you talk about killing ?
yes , i do .
then propn have mercy on me !
amen , with all my heart !
if you say so , i hope you will not kill me .
hum !
and yet i fear you ; because you are deadly when your eyes roll so .
why i should fear , i do n ’ t know , since i do n ’ t know guiltiness , but yet i feel i fear .
think on your sins .
they are loves i bear to you .
yes , and for that you die .
that death is unnatural that kills for loving .
alas , why do you chew your nether lip so ?
peace , and be quiet !
i will do so .
what 's the matter ?
that handkerchief which i so loved and gave you , you gave to propn .
no , by my life and soul !
send for the man and ask him .
sweet soul , take care , take care of perjury ; you are on your death - bed .
yes , but not to die yet .
you are to die .
then , propn have mercy on me !
i say , amen .
and you have mercy too !
i never offended you in my life ; never loved propn except with such general lawfulness of propn as i might love .
i never gave him gifts .
by propn , i saw my handkerchief in his hand .
o lying woman !
he found it then ; i never gave it to him .
he has confessed .
what , my lord ?
that he has used you .
how ?
unlawfully ?
yes .
he will not say so .
no , his mouth is stopped ; propn propn has taken orders for it .
o , my fear interprets !
what , is he dead ?
had all his hairs been lives , my great revenge had stomach for them all .
alas , he is betrayed , and i have no hope !
out , prostitute !
you weep for him to my face ?
o , banish me , my lord , but do n ’ t kill me !
down , prostitute !
kill me tomorrow ; let me live tonight !
no , if you strive … but half an hour !
being done , there is no pause .
but while i say one prayer !
it is too late .
my lord , my lord !
what , ho !
my lord , my lord !
what noise is this ?
not dead ?
not yet quite dead ?
i who is cruel am yet merciful ; i would not have you linger in your pain .
so , so .
what , ho !
my lord , my lord !
who 's there ?
o , my good lord , i would speak with you !
by and by .
she 's dead .
ha !
no more moving ?
as still as the grave .
shall she come in ?
were it good ?
i think she moves again .
no .
what 's best to do ?
if she comes in , she 'll surely speak to my wife .
my wife !
my wife !
what wife ?
i have no wife .
o , unbelievable !
o heavy hour !
i think there should now be a huge eclipse of sun and moon , and that the frightened globe should yawn at changes .
i beg you to let me speak with you , o , my good lord !
i had forgotten about you .
o , come in , propn .
softly , by and by .
let me draw the curtains .
where are you ?
what 's the matter with you now ?
o , my good lord , there 's foul murders done over there !
what , now ?
just now , my lord .
it is the very mistake of the moon ; she comes more nearer earth than she usually does and makes men mad .
propn , my lord , has killed a young propn called propn .
propn killed ?
and propn killed ?
no , propn is not killed .
propn not killed !
then murder 's out of tune , and sweet revenge grows harsh .
o , falsely , falsely murdered !
alas , what cry is that ?
that !
what ?
out , and alas !
that was my lady 's voice .
help !
help , ho !
help !
o lady , speak again !
propn propn !
o sweet mistress , speak !
i die an innocent death .
o , who has done this deed ?
nobody ; i myself .
o , farewell !
why should she be murdered ?
alas , who knows ?
you heard her say it herself it was n ’ t i .
o , she is more the angel , and you the blacker devil !
she turned to folly , and she was a whore .
you lie about her , and you are a devil .
she was false as water .
you are impatient as fire , to say that she was false .
o , she was heavenly true !
propn screwed her ; ask your husband otherwise .
o , i was damned beneath all the depths of hell , and i proceeded on just grounds to this extremity .
your husband knew it all .
my husband !
your husband .
that she was unfaithful in marriage ?
yes , with propn .
no , had she been true , if propn would make me such another world of one entire and perfect crystal , i would n ’ t have sold her for it .
my husband !
my husband !
why do you repeat it , woman ?
i said your husband .
o mistress , villainy has made fun with love !
my husband said that she was unfaithful !
he , woman ; i say your husband .
do you understand the word ?
my friend , your husband , honest , honest iago .
if he said so , may his evil soul propn half a grain a day !
he lies to the heart .
she was too fond of her very filthy bargain .
ha !
peace , you ’ d better stop .
you have not half that power to do me harm as i have to be hurt .
o fool !
o idiot !
as stupid as dirt !
you have done a deed , i do n ’ t care about your sword ; i 'll make you famous , although i lose twenty lives .
help !
help , ho !
help !
the propn has killed my mistress !
murder , murder !
what is the matter ?
what ’ s wrong , general !
o , are you here , propn ?
you have done well , that men must lay their murders on your neck .
what is the matter ?
speak , because my heart is full .
i told him what i thought ; and told no more than what he himself discovered was right and true .
but did you ever tell him she was unfaithful ?
i did .
you told a lie ; an stinking , damned lie ; on my soul , a lie ; a wicked lie .
she unfaithful with propn !
did you say with propn ?
with propn , mistress .
watch it , control your tongue .
i will not control my tongue ; i have to speak .
my mistress lies here murdered in her bed .
o heavens forbid !
and your stories have egged the murder on .
it is a strange truth .
o monstrous act !
villainy , villainy , villainy !
i think about it , i think , i smell it ; o villainy !
what , are you crazy ?
i order you , go home .
maybe , propn , i will never go home .
o !
o !
o !
no , lay down and roar ; because you have killed the sweetest innocent that ever lifted open eyes .
o , she was evil !
i scarcely knew you , uncle ; there lies your niece , whose breath , indeed , these hands have just stopped .
i know this act looks horrible and grim .
propn propn !
it was a handkerchief , an antique token my father gave my mother .
o heaven !
o heavenly powers !
come , hold your peace .
it will be out , it will be out .
me quiet !
be wise , and go home .
i will not .
damn !
your sword on a woman ?
o you stupid propn !
that handkerchief you speak of i found by luck and gave it to my husband ; because , he begged me to steal it often with a solemn earnestness , more than , indeed , belonged to such a trifle .
villainous whore !
she give it propn !
no , alas , i found it , and i gave it to my husband .
propn , you lie !
by propn , i do n ’ t , i do n ’ t , gentlemen .
o murderous simpleton !
what should such a fool do with so good a wife ?
are there no stones in propn to serve as thunder ?
precious villain !
the woman falls ; surely , he has killed his wife .
yes , yes .
o , lay me by my mistress ' side .
he 's gone , but his wife 's killed .
he is a notorious villain .
i 'll go after that same villain , because he is a damned slave .
i am not valiant either , but every puny man with a whip gets my sword .
but why should honor outlive honesty ?
let it all go .
what did your song predict , lady ?
listen , can you hear me ?
i will play the swan , and die in music .
sings .
propn , she was chaste ; she loved you , cruel propn ; so my soul goes to propn , because i tell the truth ; so speaking as i think , i die , i die .
propn , i must come out .
you have no weapon , and must be forced to suffer .
look in on me then , and speak with me , or , naked as i am , i will attack you .
what ’ s the matter ?
propn , i have a weapon ; a better one never sustained itself on a soldier 's thigh .
i have seen the day that i have made my way through more impediments with this little arm and this good sword than you could stop twenty times .
but , o vain boast !
who can control his fate ?
it is not so now .
do n ’ t be afraid although you see me armed , here is my journey 's end , here is my bottom and very sea - mark of my last ship .
do you go back dismayed ?
it is a lost fear ; man can only rush against propn 's breast , and he retires .
where should propn go ?
now , how do you look now ?
o ill - starred wench !
pale as your smock !
when we shall meet at elegance , this look of yours will hurl my soul from propn , and propn will scratch at it .
o cursed , cursed slave !
whip me , you devils , from the possession of this heavenly sight !
blow me about in winds !
roast me in fires of sulphur !
wash me in steep - down gulfs of liquid fire !
o propn !
dead , propn !
dead !
where is this impatient and very unfortunate man ?
where is that snake ?
bring the villain out .
i look down towards his feet ; but that 's a fable .
if you are a devil , i can not kill you .
grab his sword from him .
i bleed , sir , but i am not killed .
i am not sorry either .
i 'd have you live ; because , in my thinking , it is happiness to die .
o you othello , that was once so good , fallen in the plan of a damned slave , what shall be said to you ?
why , anything ; an honorable murderer , if you will ; because nothing i did was in hate , but done all in honor .
this wretch has part confessed his villainy .
did you and he agree to propn 's death ?
yes .
dear general , i never gave you any reason .
i do believe it , and i ask your pardon .
will you , i beg you , demand that demi - devil to tell why he has trapped my soul and body like this ?
from this time forward , i ’ ll never speak word .
what , not even to pray ?
torture will open your lips .
well , you do what ’ s best .
propn , you shall understand what has happened , which , as i think , you do n ’ t know .
here is a letter found in the pocket of the murdered propn , and here another .
one of them shows that the death of propn was to be undertaken by propn .
o villain !
very heathenish and very gross !
now here 's another unhappy document , found in his pocket too ; and this , it seems , that propn meant to have sent this damned villain ; but that , very likely , propn in the meantime came in and satisfied him .
o the pernicious wretch !
propn , how did you come by that handkerchief that was my wife 's ?
i found it in my bedroom ; and he himself confessed just now that he dropped it there for a special purpose which would be bent to his desires .
o fool !
fool !
fool !
for this slave , if there be any cunning cruelty that can torment him a lot and stop him a long time , it shall be his .
you shall remain a prisoner , until the nature of your crime is known to the venetian state .
come , bring him away .
pardon me , a word or two before you go .
i have done the state some service , and they know it .
no more of that .
i beg you , in your letters , when you shall tell about these unlucky deeds , speak of me as i am ; nothing farfetched , and do n ’ t write anything in malice .
then you must speak of one that loved not wisely , but too well ; of one not easily jealous , but , being aggravated , confused in the extreme ; of one whose hand , like the low propn , threw a pearl away that was richer than all his tribe ; of one whose sad eyes , propn unused to a crying spell , propn tears as fast as the arabian trees drop their medicinal gum .
write this down ; and say besides , that in propn once , where a malignant and a turbaned propn beat a venetian and double - crossed the state , i took the circumcised dog by the throat and killed him like this .
o bloody period !
all that 's spoken is marred .
i kissed you before i killed you .
no way but this , killing myself , to die on a kiss .
i was afraid of this , but i thought he had no weapon ; he was great of heart .
o spartan dog , more evil than anguish , hunger , or the sea !
look on the tragic load on this bed ; this is your work .
the object of poison ’ s sight ; let it be hidden .
propn , keep the house , and seize on the fortunes of the propn , because they fall on you .
i myself will board the ship right away and go to the state to relate his heavy act with heavy heart .
