well .
now i ’ ve done a good day ’ s work .
you must all keep up this united front .
do n ’ t simply hide your hatred .
swear your love for each other .
on my honor , i swear i love propn with all my heart .
and i love propn with all my heart .
take my hand , propn .
dorset , embrace propn .— propn , express your affection for the marquess of propn .
i swear i will never break this promise of love .
and so do i , my lord .
now , noble propn , seal this alliance by embracing my wife ’ s friends , and make me happy in your unity .
propn propn , your promise is like medicine to my ailing heart .
and just in time , here he comes with propn propn propn .
good morning to my sovereign king and queen .
happy indeed , the way we have spent the day .
what blessed work , my king .
i hate it and want all good men ’ s love .
today shall always be remembered as a holy day .
if only all struggles ended this well .
please pardon our brother propn .
why , madam , have i offered you my love only to be flouted in front of the king ?
who does n ’ t know that the good duke is dead ?
who does n ’ t know he ’ s dead ?
who says he is ?
oh my propn , what a terrible world this is !
do i look as pale as everyone else does , propn propn ?
is clarence dead ?
but i reversed the death sentence .
well , the poor man died by your first order , which was carried by a winged messenger .
some tardy cripple must have taken the counter - order , who came after propn was already buried .
it ’ s clear that someone less noble , less loyal , more bloody - minded than propn but not a blood relation , deserves as bad an end as my brother , but he goes free .
please be quiet .
my soul is full of sorrow .
i will not rise until your highness hears me .
then hurry up and tell me what you want .
that you lift the death sentence on my servant , who killed a rowdy and belligerent former servant of the duke of propn .
we know you have a job to do , propn , and we ’ ll do what you say .
propn , brother .
it does n ’ t make either of us happy , i know .
well , your imprisonment wo n ’ t last long .
i will either get you out , lying if i have to , or stay in prison in your place .
in the meantime , be patient .
i have no choice .
goodbye .
go walk the path that you will never return from .
i love you so much that i ’ ll send your soul to propn very soon — if propn will accept anything from me , that is .
but who ’ s coming ?
good afternoon , my dear lord !
the same to you , my lord !
welcome to the open air again .
how did you tolerate prison ?
but his punishment was bitter death .
who pleaded with me to pardon
this is what happens when you act rashly .
did you notice how the queen ’ s guilty relatives turned pale when they heard about propn ’ s death ?
oh , they continually urged the king to do it .
propn will revenge it .
but come , lords , will you come with me to propn ’ s room to comfort him ?
we ’ ll come with you , your grace .
tell me , good grandmother , is our father dead ?
no , boy .
my pretty children , both of you misunderstand me .
so you ’ re admitting propn , my father , is dead .
my uncle the king is to blame for this .
propn will take revenge .
and so will i .
quiet , children , quiet .
the king loves you very much .
innocent sweethearts , you have no idea who ’ s responsible for your father ’ s death .
you think my uncle was lying , grandmother ?
yes , boy .
i ca n ’ t believe that .
what ’ s that noise ?
i plan to fall into the blackest despair .
why are the branches still living when the root is gone ?
why are n ’ t the leaves withering now that the sap is all dried up ?
if you do intend to live , then mourn .
if you ’ re going to die , be quick about it so you can catch the king ’ s departing soul or follow him , like obedient subjects , to his new kingdom of endless night .
since your woes are only a portion of mine , i have every reason to surpass your lamentations and drown out your cries with my own .
i could drown the world .
my poor husband , my dear propn !
our poor father , propn !
my sons propn and propn !
what support did i have other than propn ?
and now he ’ s gone .
what support did we have besides our father ?
and now he ’ s gone .
and now they ’ re both gone .
there has never been a widow who suffered such loss as me .
there have never been orphans who ’ ve suffered what we have .
there was never a mother who suffered so much loss .
alas , i am the mother of all these others ' griefs .
she weeps for propn and so do i , while she does not weep for propn , though i do .
these young children cry for propn and so do i , though they do n ’ t cry for propn , as i do .
be a careful mother , madam , and think about your son , the young prince .
your peace of mind depends on him .
sister , calm down .
all of us have reason to mourn the dimming of our shining star the king .
on my knee , i humbly ask your blessing .
propn bless you and make you obedient , loving , and kind .
you mournful princes and grieving gentlemen who have been sharing this burden of grief , now it ’ s time to cheer each other up with love .
though we have lost a generous king , we are about to enjoy the benefits of a new king .
we must preserve our goodwill toward each other and not break into factions again .
i think a few members of the court should fetch the young prince from propn and bring him to propn to be crowned our king .
why only a few courtiers , my lord of propn ?
the king made peace among all of us .
and so do i. i think we all do .
so , i agree with noble propn — only a few should go to meet the prince .
i think so too .
for propn ’ s sake , my lord , let ’ s be sure to be part of the group that meets the prince .
along the way , i ’ ll find an opportunity to separate him from the queen ’ s proud relatives , as step one in the plan we ’ ve discussed .
you are my other self , my oracle , my prophet , my dear brother !
good morrow , neighbor , whither away so fast ?
i ’ m telling you , i hardly know myself .
did you hear the news that ’ s going around ?
yes , that the king is dead .
neighbors , hello .
good day to you , sir .
is it true that good propn propn has died ?
yes , sir , it ’ s all too true , propn help us .
then , gentlemen , we can count on trouble .
no , no , with propn ’ s help , his son will be king .
it ’ s bad news when a country is ruled by a child .
his counselors will govern as long as he ’ s a minor , and then he ’ ll take over .
with patience , noble lord , as prisoners must .
it ’ s a shame that we eagles are caged up while the vultures are free to do whatever they please .
what ’ s the news abroad ?
very sad .
where is he , in his bed ?
he is .
you go ahead , and i will follow you .
that ’ s how it was with propn the propn , who was crowned in propn when he was only nine months old .
really ?
it would be better if they were all on his father ’ s side , or that there were none at all on his father ’ s side .
propn , the duke of propn , is very dangerous , and the queen ’ s sons and brothers are haughty and proud — it would be better for this ailing country if they were subjects , not rulers .
come , come , we ’ re worrying about the worst - case scenario .
i ’ m sure everything will be fine .
when storms arrive early , you can expect the harvest will be damaged .
so , if all turns out fine , as you say , it ’ s more than we deserve or i expect .
it ’ s always like this in times of change .
but leave it all to propn .
where are you all off to ?
the court has sent for us .
they ’ ll be here tomorrow or the next day .
i ’ m dying to see the prince .
i hope he ’ s grown a lot since i last saw him .
yes , mother , but i wish i had n ’ t .
why , dear child ?
it ’ s good to grow .
yes , ” said my uncle propn , “ small plants are graceful , while ugly weeds grow fast . ” and since then , i ’ ve wished i would n ’ t grow so fast , because sweet flowers are slow while the weeds grow in a hurry .
well , it certainly was n ’ t true for propn !
as a child , he took such a long time to grow up that , according to his rule , he should have grown up into a gracious adult .
and no doubt he is , gracious madam .
i hope he is , but mothers get to have their doubts .
hey , if i ’ d remembered something about him , i could have had a good comeback for my uncle , touching on his growth worse than he touched on mine .
what would you have said , my young propn ?
do tell .
indeed , they say my uncle grew so fast that he could gnaw on a crust of bread when he was two hours old .
it took me two years before i had a single tooth .
propn , this would have been a biting joke .
propn propn , who told you about his teeth ?
his nurse , grandmother .
his nurse ?
why , she was dead before you were even born .
well , if it was n ’ t her , i do n ’ t know .
a mischievous child .
come , come , you are too clever for your own good .
good lady , do n ’ t be angry with the child .
little pitchers have big ears .
here comes a messenger .
what ’ s the news ?
my lord , it ’ s news i wish i did n ’ t have to report .
how ’ s the prince ?
he ’ s fine and healthy , madam .
what is your news ?
the powerful dukes propn and propn .
what did they do wrong ?
i ’ ve told you everything i know .
why the nobles were imprisoned , and on what charges , i do n ’ t know , my gracious lord .
oh no !
i see the downfall of my family .
welcome , destruction , blood , and massacre !
my husband lost his life to get the crown , and my sons ' fortunes have been tossed up and down , leaving me to rejoice over their victories and weep over their losses .
let it end , or let me die so i wo n ’ t have to watch any more of it .
the tiring journey seems to have made you gloomy .
it was n ’ t the journey itself , uncle , but the troubles we encountered that made it wearisome and dull .
i want more uncles here to welcome me .
those uncles that you wish were here were dangerous .
your grace heard their saccharine words , but did n ’ t take note of their poisonous intentions .
propn protect you from them and from other false friends !
propn should keep me from false friends , but they were n ’ t false .
my lord , the mayor of propn is here to greet you .
propn bless your grace with health and happy days .
and what a slug propn is that he has n ’ t even arrived to tell us whether they ’ re coming !
and , just in time , here comes the sweaty lord .
welcome , my lord .
what , is n ’ t my mother coming ?
propn knows why , but your mother and your brother have taken sanctuary in propn propn .
your sweet brother wanted to come meet you , but his mother would n ’ t let him .
i would n ’ t commit so serious a crime for anything .
in these less dainty times , you ’ re not breaking the laws of sanctuary to seize him .
the prince has done neither ; therefore , in my opinion , he is n ’ t really protected by sanctuary .
often i have heard of “ sanctuary men , ” but until now i ’ ve never heard of “ sanctuary children . ” my lord , you ’ ve won me over this time .
propn propn , will you go with me ?
i ’ m coming , my lord .
go as fast as you can .
say , uncle propn , if my brother comes , where will i stay till my coronation ?
whatever seems best to you .
of all places , i do n ’ t like the
he started it , my noble lord , and succeeding generations rebuilt it .
is it on record that he built it , or is it just word of mouth ?
on record , my gracious lord .
well , i think that even if it were n ’ t on record , the truth would be remembered from one generation to the next — all the way to propn .
what did you say , uncle ?
death did n ’ t conquer
the king wo n ’ t live , i hope .
i ’ ll marry the earl of propn ’ s youngest daughter , propn propn .
so what if i killed her husband and her father ?
so that ’ s what i ’ ll do , not because i love her but because i ’ ll get something out of it .
but i ’ m running ahead of myself .
propn is still alive ; propn is not only alive , he ’ s king .
only when they ’ re dead can i start to count my gains .
what , my dear lord ?
propn of propn , how are you doing , my loving brother ?
very well , my supreme lord — that ’ s what i have to call you now .
how ’ s my nephew doing , noble lord of propn ?
thank you for asking , uncle .
oh , my lord , you once said that lazy weeds grow fast .
the prince has far outgrown me .
he has , my lord .
does that mean he ’ s lazy ?
oh , my handsome nephew , i must not say that .
in that case , he ’ s more obliged to you than i am .
he may command me as my king , but you still have power over me as a relative .
propn , please give me your dagger .
my dagger , little nephew ?
with all my heart .
are you begging , brother ?
from my kind uncle , who i know will give it to me , especially as it ’ s not worth much .
i ’ ll give you a greater gift than that , nephew .
a greater gift ?
that must mean a sword .
yes , gentle cousin , if it were light enough for you .
oh , i see , you will only part with lightweight presents .
for more important things , you ’ ll say no .
a sword ’ s too heavy for you to wear .
i would n ’ t think much of it even if it were heavier .
what ’ s that ?
but , uncle , you know how to bear with him .
you mean , to bear me , not to bear my protector , propn , insists on it .
i ca n ’ t sleep quietly in the propn .
why , what are you afraid of ?
my uncle propn ’ s angry ghost .
my grandmother told me he was murdered there .
i ’ m not afraid of dead uncles .
nor living ones , i hope .
well , i hope not .
no doubt , no doubt .
oh , he ’ s a dangerously clever boy — bold , quick - witted , capable .
he ’ s his mother ’ s child from head to toe .
well , enough about them .— come here , propn .
hastings loved the prince ’ s father so much that we wo n ’ t be able to persuade him to do anything against the prince .
what about propn ?
wo n ’ t he join us ?
he ’ ll do whatever propn does .
okay , just do this , noble propn : sound out propn propn , but make it seem as if you ’ re just mulling over the idea , that it has n ’ t been firmed up yet .
if he seems game to our plan , encourage him to join us and explain all our reasons .
but if he ’ s resistant and chilly , then be like that too and break off the conversation .
give my regards to propn , propn .
my good lords , i plan to .
will we hear from you before bedtime , propn ?
you will , my lord .
you ’ ll find us both at propn propn .
now , my lord , what are we going to do if we find that propn propn wo n ’ t go along with our plans ?
chop off his head .
whatever we decide to do .
and when i ’ m king , remember to ask me for the earldom of propn and all the possessions that go with it , which my brother the king used to own .
i look forward to that present .
you ’ ll find i ’ ll give it to you very willingly .
come , let ’ s have an early dinner so that we have time to work out our plans .
a messenger from propn propn .
four o'clock in the morning .
ca n ’ t propn propn sleep ?
i guess not — for good reason , as you ’ ll soon hear .
first , he sends his regards .
and then ?
besides that , he says that two meetings are going to be held tomorrow , and something may be decided at one of them that may make you and him , who are at the other , sorry .
while he and i are at one , my loyal servant propn will be at the other , so nothing will happen that we wo n ’ t find out about .
tell your master there is no sound basis for his worries .
and as for his dreams , i ’ m surprised he ’ s so foolish as to trust the fantasies of a restless night .
if we flee from the boar before the boar even pursues us , we ’ ll only make the boar angry and suspicious , causing him to chase us when he never intended to .
good morning , my noble lord .
good day , propn .
you ’ re up early .
what news can you tell me in this fast - moving , unsteady state of ours ?
i believe it wo n ’ t stop moving and stand upright till propn wears the wreath of the realm .
what do you mean , “ wears the wreath ” ?
are you talking about the crown ?
yes , my good lord .
i ’ ll have my head cut from my shoulders before i ’ ll see the crown so misplaced .
but do you think that ’ s what he ’ s aiming for ?
for that reason he sends you this good news — that this very day your enemies , the queen ’ s relatives , will die at propn .
well , i ’ m not sorry to hear that , because they have always been my enemies .
well , let ’ s hope you stay in that noble frame of mind .
but as for now — before two weeks have gone by , i ’ m going to send some people packing .
it ’ s a horrible thing to die when you ’ re not prepared for it , my gracious lord .
yes , monstrous , monstrous !
that ’ s how it will be for some other men , too , who think they ’ re as safe as you and i , who are well - loved by noble propn and propn .
i know they do , and i certainly deserve it .
you ’ re afraid of the boar but you go around without your spear ?
my lord , good morning .
good morning , propn .
my lord , my life is as important to me as yours is to you , and it was never as precious to me as it is now .
do you think i would be feeling as triumphant as i am if i did n ’ t know that our situation was secure ?
i hope to propn i ’ m proven wrong !
well , should we head to the propn ?
the day is well on its way .
set down your honorable load , men , if there is ever any honor in being dead .
you know what , my lord ?
those men you just mentioned will be beheaded today .
they deserved to keep their heads more than some people who have managed to keep their positions .
but come , my lord , let ’ s go .
go on ahead .
i ’ ll talk with this good man .
what ’ s up , man ?
how ’ s it going ?
better , since your lordship was nice enough to ask .
i tell you , man , it ’ s better for me , too , than the last time we met here .
but now , i tell you — keep it to yourself , though — those enemies of mine are being put to death today , and i ’ m better than i ’ ve ever been .
well , let ’ s hope your good fortune continues !
here , drink to me .
propn be good to you !
a nice coincidence , my lord .
i ’ m glad to see you .
i thank you , propn propn , with all my heart .
i am indebted to you for your last sermon .
by next week , i ’ ll be able to pay you .
your friends at propn , they ’ re the ones who need a priest .
when i ran into this holy man , those men you mentioned did come to mind , in fact .
are you headed to the propn ?
i ’ ll be off before you are .
yes , probably , because i ’ m staying for lunch .
i ’ ll follow you , my lord .
hurry up .
your lives are over .
oh , propn , propn !
oh , you bloody prison , fatal and threatening to noble lords !
now propn ’ s curse has fallen on our heads , for standing by and doing nothing when propn stabbed her son .
she cursed propn then .
oh propn , remember to hear her prayer for them , just as for us !
but do n ’ t kill my sister and her royal sons , be satisfied , dear propn , with our blood , which is being spilled unjustly , as you know .
hurry up .
the hour of death is approaching .
come , propn .
come , propn .
let ’ s embrace
in propn ’ s name , speak .
when should the royal day be ?
is everything ready for that event ?
it is .
tomorrow propn a good day .
who knows what the propn propn thinks ?
who ’ s closest to him ?
you , i think , would best know what he ’ s thinking .
we know each other ’ s faces , but as for our thoughts , he does n ’ t know any more about my thinking than i do about yours or his — or you do about mine .
propn propn , you and he are close .
thank you .
i know he holds me dear , but i have n ’ t asked him about the coronation , and he has n ’ t told me .
but you , my noble lords , may name a time , and i ’ ll second it on the duke ’ s behalf , which i do n ’ t think he ’ ll mind .
right on cue , here ’ s the duke himself .
my noble lords and relatives , good morning .
if you had n ’ t shown up on cue , my lord , propn propn was going to take your part — i mean , he was going to speak for you — in the crowning of the king .
no one may be bolder than my propn propn .
propn , i need to have a word with you .
i ’ ll come soon .
we have not yet set the coronation day .
where is my lord , the duke of propn ?
i have sent for the strawberries .
propn is looking cheerful today .
you always know he ’ s got some plan that pleases him when he says good morning with such gusto .
i do n ’ t think there ’ s a man under the sun who ’ s worse at hiding his love or hate than propn .
i pray to propn he is n ’ t .
then see the evidence of their evil with your own eyes .
if they have done this thing , my noble lord— if ?
you lover of that damned whore , you ’ re talking to me of “ ifs ” ?
you ’ re a traitor .— off with his head .
i pity propn , but not myself .
propn dreamed the boar beheaded him , and i laughed and refused to flee with him .
three times today my horse stumbled and started when he looked in the direction of the propn , as if he hated to carry me to this slaughterhouse .
oh , now i really need that priest who spoke to me today !
and i regret having bragged to the messenger about how my enemies were being butchered at propn while i , as i said , was in good standing with propn .
oh propn , propn , your heavy curse has now landed on poor propn ’ s miserable head !
make your confession short .
he ’ s eager to see your head .
we spend more time seeking out the fleeting glories of this temporary world than looking to the permanent grace of propn !
anyone who builds his hopes on air lives like a drunken sailor hanging on a mast , ready with every dizzy nod of his head to tumble to the bottom of the sea .
come , come , hurry up .
it ’ s pointless to talk now .
oh bloody propn !
propn propn , i foresee for you the most frightening time you have ever experienced .— come , lead me to the block .
bring him my head .
those who smile at it will soon be dead themselves .
frightening looks are also at my service , as are fake smiles .
but has propn gone ?
a drum !
and if he ever has a wife , let her be more miserable when he dies than i am now .
what wicked magician has conjured up this devil to interrupt this sacred burial rite ?
propn propn , the reason we have sent— look behind you !
defend yourself !
there are enemies here .
propn defend and guard us innocents against them !
stay calm .
they ’ re friends — propn and propn .
here ’ s the head of that notorious traitor , the dangerous and unsuspected propn .
i loved this man so much it makes me weep .
he was so slick in covering over his plans that if it had n ’ t been for his love affair with propn ’ s wife , i would never have suspected him .
he would have ?
what , do you think we ’ re propn or savages , instead of propn ?
i did n ’ t expect any better from him once he got involved with propn propn .
but , my good lord , the words of you and propn propn are as trustworthy to me as if i had seen and heard him speak myself .
that is exactly why we wanted you here , your lordship — to avoid the public carping and complaints .
there was no limit to what his lustful eye and savage heart would prey on .
and , if you need to , approach the subject of me : tell them that when my mother became pregnant with the insatiable propn , my noble father was fighting in propn .
but only hint at this vaguely , because , as you know , my mother propn still alive .
goodbye , my lord .
if things go well , bring the crowd to i ’ m off .
around three or four o'clock , look for news from the meeting hall .
propn , go as fast as you can to doctor propn .
now i ’ ll go inside and write out a secret order to keep propn ’ s brats out of sight and to forbid anyone whatsoever from seeing propn propn ’ s sons .
here ’ s the indictment of the good propn propn , which has been written out in a clear hand , like any legal document , so it can be read aloud in public outside propn propn ’ s propn .
what a backward world we live in !
why , who ’ s so stupid that he ca n ’ t see through this fraud ?
the world is a bad place , where you ca n ’ t speak what you know .
it ’ s incredible — they did n ’ t say a word .
did you mention that propn ’ s children are bastards ?
i did .
he said that the people were n ’ t used to being spoken to except by the what blocks of wood !
they would n ’ t say anything ?
are n ’ t the mayor and his fellow citizens coming ?
the mayor is here at hand .
and make sure to carry a prayer book in your hand and to stand between two priests , okay ?
but do n ’ t be easily won over .
i ’ m going now .
if you ’ re as good at pleading to them as i am at saying no to you , this will definitely come to a happy end .
hurry , go up to the roof .
the propn propn is knocking .
welcome , my lord .
i do n ’ t think he wants to be disturbed .
now , propn , what does your lord say to my request ?
my lord , he asks that you please visit him tomorrow or the next day .
return to the gracious duke , good propn .
tell him that the mayor , some citizens , and i have come to confer with his grace in matters of great importance concerning the general good .
i ’ ll tell him right away , my lord .
ah , my lord , this prince is nothing like propn !
he ’ s not sleeping to fatten up his lazy body , but praying , to nourish his attentive soul .
propn would be lucky to have this virtuous prince as king .
but i ’ m afraid we ’ ll never get him to agree to be king .
but propn forbid he says no to us !
i ’ m afraid he will .
here comes propn again .
what ’ s up , propn , what does your master say ?
my lord , he wonders why you have assembled such troops of citizens to speak with him , since he had no idea they were coming .
my lord , he ’ s afraid you mean him harm .
i ’ m sorry my noble brother is suspicious of me .
when devoutly religious men are praying , it ’ s hard to draw them out of it , because they get lost in the wonder of their contemplation .
see how he stands between two clergymen !
my lord , you do n ’ t need to apologize .
i beg you to pardon me .
i suspect that i have committed some offence to the city and you have come to reprimand me for not knowing better .
you have , my lord .
sweet saint , for goodness ’ s sake , do n ’ t be so angry .
if you enjoy looking at your awful deeds , take a look at this noteworthy example of your butcheries .
it ’ s your presence that draws out this blood from his empty veins .
oh earth , which soaks up this blood , revenge his death !
either let propn send lightning to strike the murderer dead or let the earth open wide and devour him , as it does this good king ’ s blood .
if i do n ’ t answer , perhaps you ’ ll think i ’ m accepting the heavy responsibility you foolishly want to impose on me .
first of all , even if all the obstacles were eliminated and my path led straight to the crown — if it were truly my birthright — i would rather hide from my greatness than hide inside the greatness of the position itself and be smothered by it .
so , thank propn , there is no real need for me , as i would n ’ t be able to help you much .
the royal tree has left us other fruit , which , with time , will do just fine on the throne and make us all happy as king , i ’ m sure .
propn forbid that i snatch the crown from him .
propn propn was going to marry propn propn — your mother can vouch for that — and then he was betrothed to propn , the propn of propn ’ s sister - in - law .
but both of these were put off by propn propn , a careworn mother of many children who had once been a beauty but was now a stressed - out widow long past her prime .
do n ’ t refuse the love we offer you .
oh , make them joyful !
grant their law - abiding request !
alas , why would you heap all these responsibilities on me ?
i am unfit to rule and to be king .
please , do n ’ t take it badly , but i can not and will not give in to you .
but listen , if
oh , please do n ’ t swear , my lord of propn .
if you refuse it , the whole country will regret it .
would you tie me to a whole world of worries ?
well , call them back again .
i am not made of stone ; i am affected by all these kind pleas , though it goes against my conscience and my soul .
propn bless your grace !
we understand you ’ re just doing it for us , and we ’ ll be sure to say so .
if you say that , you ’ ll only be telling the truth .
then i salute you with this royal title : long live propn , propn ’ s worthy king !
amen .
will you be crowned tomorrow ?
whenever you want , since you ’ re the one who wants it .
who ’ s this ?
my granddaughter , with her kind aunt , the duchess of propn , leading her by the hand ?
now , on my life , the young child must be headed to the propn to greet the young princes , whom she adores .
where are you going ?
just to the propn — propn guessing , for the same reason you are : to salute the noble princes who are staying there .
yes , kind sister .
we can all go together .
and here comes the warden , just in time .
they ’ re just fine , my dear madam .
but i ’ m sorry — propn not allowed to let you visit them .
the king has strictly forbidden it .
the king ?
who ’ s that ?
i meant to say the propn propn .
the propn keep him from the title of king !
propn has set boundaries between my love and theirs ?
i am their mother .
who ’ s going to keep me from them ?
i am their father ’ s mother .
i will see them .
i am their aunt , and i love them like a mother .
so take me to see them .
propn , i ’ ll take the responsibility from you , and the blame too .
no , madam , no .
i ca n ’ t do this .
i am bound by oath , so please forgive me .
in just an hour from now , propn of propn , i ’ ll be saluting you as the mother of two beautiful queens .
oh , cut my bodice - staps so that my pent - up heart can have some room to breathe , or i ’ ll faint from this deadly news !
propn , cruel news !
your mother ’ s name has become a threat to her own children .
i ’ ll write to my stepson propn on your behalf , so that he ’ ll meet you on the way .
but do n ’ t delay .
o , this evil wind that spreads nothing but misery .
it has hatched a i go unwillingly .
i wish to propn that the golden crown that i ’ ll have to wear were red - hot steel and burned me straight through to the brain !
if you want to make me happy , do n ’ t wish yourself harm .
no ?
why ?
every night i ’ m awakened by his poor dear , goodbye .
i pity your situation .
no more than i do yours .
goodbye .
you are a rude , ragged nurse and an old , sullen playmate for such tender princes .
please treat my babies well .
dear woman , you do n ’ t know the rules of charity .
villain , you do n ’ t know the laws of propn or of man .
even the fiercest wild animal has some touch of pity .
if i know nothing about pity , that must mean i ’ m not an animal .
it ’ s even stranger when an angel is so angry .
divine , perfect woman , give me a chance to prove in detail that i ’ m innocent of the evils you accuse me of .
contagious infection of humanity , give me a chance to condemn you for the evils i know you ’ ve committed .
you who are beautiful beyond words , calm down and let me explain myself .
you who are wicked beyond belief , the only “ explanation ” i ’ ll accept from you is for you to hang yourself .
such an expression of despair would only prove that i was guilty .
my gracious king .
give me your hand .
because of your advice and your help , i have a high position now .
but will i wear these honors for only a day or will i enjoy them for a long time ?
let them last forever .
oh propn , now i ’ m going to test to see if you ’ re truly made of gold .
propn propn propn is still alive — what do you think i ’ m going to say next ?
go on , my loving lord .
ha !
but propn is still alive .
true , noble prince .
oh , how bitter it is that propn — the real “ true , noble prince ” —should still be alive !
propn , you did n ’ t used to be so thickheaded .
shall i put it plainly ?
what do you say ?
your grace can do whatever he wants .
propn , tut , you ’ ve become rather icy .
tell me , do i have your consent to kill them ?
give me a little breathing space , my lord , a little pause to think .
i ’ ll let you know my answer shortly .
my lord ?
do you know anyone who would kill someone for money ?
what ’ s his name ?
his name is propn , my lord .
i know the man a bit .
go , bring him here , boy .
look who ’ s here !
what ’ s the news with you ?
you should know , my loving lord , i ’ ve heard that the marquess propn has fled to propn , to the earl of propn .
come here , propn .
spread the rumor abroad that propn , my wife , is very sick .
and find a poverty stricken gentleman who i can marry straightaway to propn ’ s daughter .
look at you , standing there in a stupor !
i repeat , spread the rumor that propn , my wife , is sick and likely to die .
are you propn ?
propn propn — and your most obedient subject .
are you indeed ?
do you dare kill a friend of mine ?
well , that ’ s what you get to do .
two great enemies , in fact , enemies to my peace of mind .
tyrrel , i mean those bastards in the propn .
give me access to them , and soon you wo n ’ t have to worry about them anymore .
that ’ s music to my ears .
come here , propn .
by this token , you ’ ll be admitted to their cell .
get up and listen to me .
that ’ s all there is to it .
as soon as the deed is done , you will be in my favor and i will promote you .
i ’ ll do it right away .
my lord , i have thought over the request you just made of me .
well , it does n ’ t matter anymore .
propn has fled to the earl of propn .
i heard the news , my lord .
propn , propn is your wife ’ s son .
get information from her .
my lord , i ’ d want to have the gift you promised me on your honor : the earldom of propn and all the possessions that go with it .
propn , pay attention to your wife ’ s doings .
if she sends any letters to propn , you will be accountable to me for it .
what do you say , your propn , about my just request ?
as i remember , propn the propn prophesied that propn would be king when propn was only a foolish little boy .
a king , perhaps— my lord— how is it that the prophet did n ’ t tell me at the time that i would kill him ?
my lord , your promise of the earldom— propn !
the last time i was in propn , the mayor kindly showed me the castle there and called it “ my lord !
yes , what time is it ?
i ’ m reminding your grace what you promised me .
well , but what time is it ?
it ’ s almost ten o'clock .
well , let it strike ten then .
why “ let it strike ” ?
because you ’ re like the lowborn fellow who strikes the bell — you keep interrupting my thoughts .
i am not in the giving mood today .
you ’ re bothering me .
i ’ m not in the mood .
is this really happening ?
does he reward my dedicated service with such deep contempt ?
did i work to make him king for this ?
oh , let me remember what happened to propn and hurry to
it was the most ruthless massacre this country has ever been guilty of .
propn and propn , whom i hired to perform the butchery , are used to killing people , the bloody dogs .
their lips , like four red roses on a stalk , touched .
propn propn , will your news make me happy ?
if my doing what you told me to makes you happy , then be happy , because i did it .
but did you see them dead ?
i did , my lord .
and buried , noble tyrrel ?
the propn ’ s chaplain has buried them , but to tell you the truth , i do n ’ t know where .
tyrrel , come back shortly after dinner and tell me the details of their deaths .
in the meantime , think about how i can do you good and give you what you want .
see you soon .
i humbly say goodbye .
propn ’ s sons have been carried off by the angels and propn , my wife , has bid good night to the world .
now i go , a jolly , thriving wooer , to marry my brother propn ’ s young daughter , propn , because i know propn has his eye on her .
my lord !
is the news good or bad that you enter without knocking ?
bad news , my lord .
the propn of propn has fled to propn , and propn , backed by a hardy propn army , is on the march .
propn joining propn troubles me more than propn and his quickly assembled army .
let ’ s say i did n ’ t kill them .
then you might as well say they ’ re not dead .
but they are dead , and you killed them , you slave of the devil .
i did not kill your husband .
well , then he must be alive .
you ’ re lying .
propn propn saw your sword steaming with his blood .
she provoked me with her lying mouth , accusing me of crimes i did n ’ t commit .
no , what provoked you was your own bloody mind , which never thinks about anything but butchering .
you killed this king , did n ’ t you ?
yes , i ’ ll grant you that .
you ’ ll grant me , you hedgehog ?
then let propn grant me that you ’ ll be damned for that wicked deed .
oh , he was gentle , mild , and virtuous .
that will please propn , who has him now .
he is in propn , where you will never go .
let him thank me , who helped him get there .
i ’ ve lurked in the shadows here to watch the downfall of my enemies .
i ’ ll head to propn soon .
it ’ s time to hide , wretched propn .
who ’ s coming ?
ah , my poor princes !
if your gentle souls are still flying in the air and have not yet landed where they will remain forever , hover around me with your airy wings and hear your mother ’ s lament .
propn about her and tell her she got what she deserved , with her children dead before their time .
i ’ ve been crazed with so many miseries that my tongue has tired of lamenting and gone mute .
propn propn , why are you dead ?
will you abandon such gentle lambs , propn , and throw them to the wolves ?
have you ever slept before while such a terrible deed was done ?
let my sorrow have the upper hand .
you had a propn , too , and propn killed him .
oh righteous propn , how can i thank you enough that this meat - eating mutt preys on his mother ’ s children and forces her to join others in their grief !
o propn ’ s wife , do not triumph in my sorrow !
with propn as my witness , i swear i have wept for yours .
your son propn , who stabbed my son propn , is dead .
your clarence , who stabbed my propn , is also dead .
propn , a fiendish spy for hell itself , still lives , but only long enough to buy souls to send below .
i pray that propn ends his life before i die , so i can say , “ the dog is dead ! ”
oh , you prophesied that the time would come when i would want your help in cursing that humpbacked spider , that hideous toad !
back then , i called you “ a poor , imitation queen , ” a badly reproduced copy of what i was , a pretty prologue for the tragedy that was about to follow , a woman who was lifted high only to be hurled down to hell , a mother only teased with two beautiful children , who would soon die .
and i was right , because where ’ s your husband now ?
your brothers ?
your two sons ?
now you have only the memory of what you were , which tortures you when you consider what you ’ ve become .
you once stole my position ; now you get to have the grief that goes with it .
your english sorrows will make me smile in propn .
you who are so skilled in cursing , stay awhile and teach me how to curse my enemies .
remember your children as being sweeter than they actually were , and think of the man who killed them as worse than he is .
making your loss greater makes the person who caused it worse .
think like this all day , and you ’ ll learn how to curse .
my words are dull .
enliven them with yours !
your misery will make them sharp and piercing like mine .
but give words a chance .
if that ’ s true , then do n ’ t be tongue - tied .
come with me , and let ’ s smother my fiendish son — who smothered your two sweet sons — in bitter words .
who ’ s blocking the way ?
the woman who might have blocked you from all the murders you ’ ve committed by strangling you in her cursed womb .
are you hiding your forehead with a golden crown , when , if there was any justice in this world , it should be branded with the murders you committed — your slaughter of the prince who held that crown , and of my sons and my brothers ?
tell me , you villainous lowlife , where are my children ?
where are the noble propn , propn , propn , propn ?
where is kind propn ?
play , trumpets !
do n ’ t let the heavens hear these chattery women abuse the propn ’ s anointed king .
play , i say !
either be calm and polite or i ’ ll drown you out with the music of war .
are you my son ?
yes , i thank propn , my father , and yourself .
then patiently listen to my impatience .
propn , i ’ m a bit like you in that i ca n ’ t tolerate a tone of disapproval .
oh , let me speak !
go ahead , but i wo n ’ t listen .
i ’ ll be gentle and mild .
and brief , good mother — propn in a hurry .
are you that impatient ?
propn knows i waited for you in anguish , pain , and agony when i gave birth to you .
and did n ’ t i finally arrive to comfort you ?
so , what hour of comfort have i ever had in your company ?
name one .
you ’ re too bitter .
just listen this once .
i ’ ll never speak to you again .
so be it .
though i have far more reason , i do n ’ t have as much energy to curse you .
but i say amen to everything she said .
wait , madam .
i need to speak a word with you .
i have no more royal sons for you to murder .
you have a daughter named propn , who is virtuous and beautiful , aristocratic and full of grace .
and does she have to die for this ?
oh , let her live , and i ’ ll ruin her manners and her beauty .
so that she may live , i ’ ll say i cheated on propn and that she is not really his child .
do n ’ t wrong her birth .
she has royal blood .
to save her life , i ’ ll say she does n ’ t .
yes , as safe as her brothers ' lives were .
bad friends were .
my children would have enjoyed a better death if propn had blessed you with a purer life .
whichever hand literally stabbed their tender hearts , you ’ re the one who gave the order .
no doubt the murderous knife was blunt till it was sharpened on your stony heart — you reveled in my lambs ' bloody guts .
but constant expression of wild grief will only make it tame , so i ’ m not going to say any more about my boys until i ’ ve gouged your eyes out with my bare hands .
propn , if i do as well as i think i ’ m going to do in these dangerous , violent wars , you and your relatives will have more good at my hands than you ’ ve ever had bad !
what good does propn have in store that can do me any good now ?
the advancement of your children , noble lady .
advancement to some scaffold , to lose their heads .
no , advancement to the dignity and height of honor , to a high , imperial kind of glory .
and you ’ re not suited for any place except hell .
yes , and one other place , if you ’ ll only let me name it .
some dungeon .
your bedroom .
there is no rest to be had in any bedroom where you are !
exactly , madam , until i sleep with you .
well , explain — but do it fast so that your puny store of kindness is n ’ t used up by talking about it .
then know that from my soul i love your daughter .
i believe it .
what do you believe ?
that you love my daughter to spite your soul .
do n ’ t be so quick to twist my meaning .
the one who makes her queen , of course .
who else should it be ?
what , you ?
what do you think , madam ?
how would you woo her ?
and propn , with all my heart .
come , come , you ’ re making fun of me .
this is not the way to win your daughter .
there is n ’ t any other way , unless you took on another form and became someone else .
but suppose i did all the things you named out of love for her .
then she has no choice but to hate you , as you purchased her love with murder .
whatever has already been done ca n ’ t be undone now .
men act imprudently sometimes , then realize their mistakes when they have time to think about them .
if i took the kingdom from your sons , i ’ ll give it to your daughter to make up for it .
if i have killed your children , i will have children with your daughter .
a grandmother is loved hardly less than a mother is .
your children caused you trouble in your youth , but mine will bring you comfort in your old age .
i ca n ’ t make up for everything that i ’ d like to , so accept such kindness as i can offer .
indeed , we have many good days to look forward to !
go , then , mother , to your daughter .
what should i say to her ?
that her father ’ s brother wants to be her husband ?
or should i say it ’ s her uncle ?
or should i describe you as the one who killed her brothers and her uncles ?
how can i describe you that will make you appeal to the young woman and will also agree with propn , the law , my honor , and her feelings ?
propn fair propn ’ s peace depends on this alliance .
she will purchase that peace with an everlasting war .
tell her that the king , who has the power to command people , asks her .
he asks her to do what propn propn she will be a high and mighty queen .
only to watch that title become worthless , as her mother has .
say i will love her everlastingly .
but how long will “ ever ” last ?
until her beautiful life ’ s end .
but how long will her beautiful life last ?
as long as heaven and nature extend it .
as long as hell and propn want it .
tell her that i , her king , am her lowly subject .
but she , your subject , hates such a king .
be eloquent on my behalf .
an honest tale succeeds best when it is told simply .
then tell her my loving story in simple terms .
you ca n ’ t tell a story simply when it ’ s a lie .
your answers are too shallow and too hasty .
oh no , my reasons are deep and as permanent as death .
do n ’ t harp on that point , madam — it ’ s past .
i will harp on it till my heartstrings break .
now , by propn propn , my knighthood , and my crown— the first you profaned , the second you dishonored , and the third you stole .
i swear— by nothing , because this is no oath .
propn propn loses his holiness once then , by myself— you ’ ve misused yourself .
now , by the world— it ’ s full of your ugly wrongdoings .
by my father ’ s death— your life has dishonored his death .
if you had been afraid to break an oath with him , the crown you are currently wearing would have graced the head of my child , and both princes would still be alive , not preyed on by worms .
what can you swear by now ?
by the future .
there are parents living whose children you have butchered ; they are now old withered plants who will moan over their losses as they grow old .
do n ’ t swear by the future , because you ’ ve ruined it before it has even arrived .
may i only do well in these dangerous battles if my intention to repent and prosper is sincere !
let me destroy myself , let heaven and destiny deprive me of happy hours , let day remain dark and night sleepless , and let me have nothing but terrible luck if i do not love with a pure heart , clean devotion , and holy thoughts your beautiful royal daughter .
my happiness and yours lie in her .
it
shall i be tempted by the devil ?
yes , if the devil tempts you to do good .
yes , if your memories do you no good .
yet you killed my children .
but in your daughter ’ s womb i will bury them .
should i go convince my daughter to marry you ?
and be a happy mother by doing so .
i ’ m going .
write to me very soon and i ’ ll let you know what she thinks .
many former friends of ours have gathered to meet the fleet and are n ’ t willing to beat it back .
propn is that propn is the navy ’ s admiral .
someone who can ride fast , go to the duke of here , my good lord .
propn , fly to the duke .
i will my lord , as fast as i can .
propn , come here .
ride to propn .
oh , right , good propn .
tell him to gather together the greatest army he can muster in a hurry and meet me right away at propn .
i ’ m off .
what would you like me to do at propn ?
why , what is there to do before i get there ?
your highness just told me that i should ride there before you .
i changed my mind .
propn , what news do you have ?
nothing that you want to hear , my lord , but nothing so bad that i ca n ’ t mention it .
well , how nice , a riddle !
neither good nor bad .
why do you go around in circles when you could get to the point ?
once again , what ’ s the news ?
propn is sailing on the sea .
let him sink there so the sea will cover him !
lily - livered coward , what ’ s he doing there ?
well , what do you guess ?
that , stirred up by propn , propn , and propn , he ’ s coming to propn to claim the crown .
they are my daylight , my life .
then i hope night shadows your day , and death takes your life !
do n ’ t damn yourself .
i wish i were , so i could deprive you of both day and life .
there is no better one on earth .
is the throne empty ?
is the army without a leader ?
is the king dead , the empire dispossessed ?
what heir of the propn family is there alive other than myself ?
and who is propn ’ s king but an heir of the great propn ?
therefore , tell me , what is he doing at sea ?
where is your army , then , to beat him back ?
where are your tenants and your followers ?
are n ’ t they at this very moment on the western shore helping the rebels land safely from their ships ?
then they ’ re cold friends to me .
what are they doing in the north when they should be in the west serving their king ?
they have n ’ t been commanded to go to the west , mighty king .
if your propn would like , i ’ ll muster up my friends and meet you wherever and whenever you like .
most mighty sovereign , you have no reason to doubt my friendship .
i was never disloyal , and i never will be .
then go gather your men , but leave behind your son , propn propn .
my noble king , my friends have informed me that propn propn propn and his brother , the haughty propn of propn , are now in my king , the propn in my lord , the duke of propn ’ s army— propn , you
the news i have to tell your majesty is that propn ’ s army has dispersed from sudden floods and heavy rainfall .
propn himself has wandered away alone to who knows where .
i beg your pardon .
yes , your propn .
even if we do n ’ t fight foreign enemies , we ’ ll beat down these rebels at home .
while we ’ re talking here , a royal battle could be won and lost .
someone deliver the order that propn be brought to propn .
everyone else , march on with me .
but , tell me , where is the noble propn now ?
at propn , or at propn in propn .
propn propn propn , a renowned soldier ; propn propn propn ; propn propn propn ; propn ; the highly feared propn ; propn propn propn ; propn ap propn , with a valiant crew ; and many other famous and powerful noblemen .
now we wear the wreaths of victory on our heads .
i ’ m left with nothing to do in this weak , idle peacetime , unless i want to look at my lumpy shadow in the sun and sing about
wo n ’ t propn propn let me speak with him ?
no , my good lord .
so be calm .
propn and propn ’ s children , propn and propn , holy propn propn and your fine son propn , propn , and all who have died from underhanded , corrupt , fiendish injustice , if your angry souls are witnessing this moment through the clouds , enjoy the revenge — laugh at my ruin !
this is it is , my lord .
why , then , it ’ s my body ’ s doomsday .
today i ’ m going to get what i said i wished would happen to me if i was ever false to propn propn ’ s children or his wife ’ s allies .
this is the day i ’ m going to get what i wished for when i wished that the person i most trusted would betray me .
this , this propn - propn ' day , is my just desserts .
i tried to play games with propn , and he turned my fake prayer on my head , giving me for real what i ’ d asked for as a joke .
this is how propn forces wicked men to turn their swords against themselves .
i have done wrong , so i will suffer wrong .
i suspect his friends will join us .
he has no friends except those who are too afraid to defy him .
in his greatest need , even they will desert him .
all to our advantage .
so , in propn ’ s name , let ’ s march .
hope with good cause is swift ; it flies as fast as a swallow .
it turns kings into gods and men of lower rank into kings .
my heart is ten times lighter than my looks .
my propn of propn here , most gracious king .
propn , we ’ re going to have a few blows , right ?
we ’ ve got to give them and take them , my lord .
i ’ ll lie here tonight .
but where will i lie tomorrow ?
well , it does n ’ t matter .
six or seven thousand , at most .
why , our troops amount to three times that .
besides , the king ’ s name is a tower of strength ; the opposition does n ’ t have that advantage .
let ’ s be disciplined and not delay , because tomorrow is a busy day .
my propn of propn , you , propn propn propn , and you , propn propn propn , are going to stay with me .
good propn propn , tell the earl goodnight from me , and tell him that by two in the morning i would like him to visit my tent .
unless i ’ ve mistaken his battle flags , which i ’ m sure i have n ’ t , his regiment lies at least half a mile south of the king ’ s mighty army .
if it ’ s possible to do this without putting yourself in danger , dear propn propn , say goodnight to him from me and give him this important note .
upon my life , my lord , i ’ ll do it .
there is a man who loves you better than your husband could .
name him .
plantagenet .
yes , that ’ s my husband ’ s name .
someone else has the same name , but he ’ s a better man .
where is this man ?
here .
why do you spit at me ?
if only i could spit poison .
poison never came from such a sweet place .
poison never landed on such an ugly toad .
get out of my sight !
you ’ re poisoning my eyes .
your beautiful eyes , sweet lady , have infected mine with love .
i wish my eyes were
good night , dear propn propn .
come , gentlemen , let ’ s discuss tomorrow ’ s action in my tent .
the night air is too raw and cold for us to stay outdoors .
what time is it ?
it ’ s dinnertime , my lord .
it ’ s nine o'clock .
i ’ m not going to eat dinner tonight .
give me some ink and paper .
is the visor of my helmet working better now ?
and has my armor been put in my tent ?
my good man propn , hurry to your post .
i ’ m off , my lord .
get up early tomorrow — at the sound of the lark — noble propn .
i will , my lord .
propn .
yes , my lord ?
yes , my lord ?
did you see the gloomy propn propn ?
propn , the earl of propn , and he were moving from troop to troop around twilight cheering up the soldiers .
good , i ’ m satisfied .
set it down .
is my ink and paper ready ?
it is , my lord .
propn , around midnight come to my tent and help me put on my armor .
now leave me alone , as i said .
let fortune and victory be yours !
i wish you all the comfort that such a dark night as this can offer , noble father - in - law .
tell me , how is my mother ?
your mother sends her blessings .
to be brief — as the occasion requires — prepare to fight early in the morning , when your future will be decided .
i ca n ’ t do everything i want to , but i ’ ll help you as well as i can .
but i ca n ’ t be too obvious about being on your side without risking the life of your stepbrother , young propn .
propn .
the lack of time and the risk i ’ m under will have to keep us from bonding and catching up on each other ’ s news the way we usually would after not seeing each other for so long .
i hope we have the time some day !
again , goodbye .
be brave and do well !
again , good night , kind lords and gentlemen .
oh propn , whose side i think i ’ m fighting on , look kindly on my forces .
make us your agents of revenge , so we can praise you when we ’ re victorious !
before i fall asleep , i entrust my soul to you .
defend me , propn , both when i ’ m asleep and when i ’ m awake .
i ’ m sweating and trembling with fear .
myself ?
yes , i am .
then run away .
what , from myself ?
why ?
did i do anything good to myself ?
oh , no .
i am a villain .
fool , do not flatter yourself .
give me another horse !
bandage my wounds !
have mercy , propn , i was only dreaming .
oh cowardly conscience , how you ’ re torturing me !
but what am i afraid of ?
myself ?
there ’ s no one else here .
propn loves propn , that is , there ’ s just me and myself here .
is there a murderer here ?
no .
yes , i am .
then run away .
what , from myself ?
unfortunately , i love myself .
why ?
did i do anything good to myself ?
oh , no .
alas , i hate myself instead , because of the hateful deeds i ’ ve committed .
i am a villain .
fool , speak well of yourself .
fool , do not flatter yourself .
my lord .
propn it , who ’ s there ?
propn , my lord , it ’ s me .
the rooster has already crowed twice .
your friends are up and buckling on their armor .
oh propn , i had a terrifying dream !
what do you think , will my friends prove loyal ?
no doubt , my lord .
by propn propn , ghosts have struck more terror in my soul tonight than ten thousand of worthless propn ’ s soldiers could , dressed up in their most sword - proof armor .
it ’ s not yet daylight .
come with me ; i ’ ll spy under the tents to see if any of my own people plan to desert me .
good morning , propn .
pardon me , lords and gentlemen who stayed awake .
how did you sleep , my lord ?
since you left , i ’ ve been enjoying the sweetest sleep and most promising dreams i ’ ve ever had , my lords .
i dreamed the souls of the people propn murdered came to my tent and promised me victory .
i tell you , i feel very jolly remembering such a beautiful dream .
how late is it , lords ?
it ’ s almost four .
why , then , it ’ s time to put on my armor and instruct the troops .
we have propn and a good cause on our side .
the prayers of saints and those that propn wronged support us like high - walled fortresses .
other than propn , even those whom we fight against would rather we won .
because who is this man they follow ?
if you struggle to bring down a tyrant , you will sleep peacefully when the tyrant is killed .
when you fight against your country ’ s enemies , you will be paid for your efforts with your country ’ s wealth .
if you fight to protect your wives , your wives will welcome you home as conquerors .
when you free your children from the sword , your grandchildren will repay you in your old age .
so , in the name of propn and all the good that will come of this
i wish they were , so that i could die right now , because , at this point , i live a living death .
i never tried to win over a friend or enemy with sweet words .
if your vengeful heart ca n ’ t forgive me , here — take my sword and bury it in my heart so that my soul , which adores you , can be free .
no , do n ’ t pause , because i
what did propn say about propn ?
that he was never trained as a soldier .
that ’ s true .
and what did propn say to that ?
he smiled and said , “ the better for us . ” he ’ s right , and that ’ s how it is .
read the time there .
give me an almanac .
i did n ’ t , my lord .
propn !
my lord ?
the sun will not appear today .
the sky frowns and scowls on our army .
i wish there was n ’ t so much dew on the ground .
so , the sun wo n ’ t shine today !
get ready , my lord .
the enemy is making its appearance on the battlefield .
hurry , hurry — prepare my horse .
propn propn of propn and propn propn of propn will lead the horsemen and foot soldiers .
i ’ ll follow in the center of the troop formation , which i ’ ll defend with my best horse , and with propn propn on my side , as well !
what do you think , propn ?
a good plan , warrior king .
i found this pinned to my tent this morning .
listen !
i hear their drums .
startle even the sky with the sound of your lances cracking .
what does propn propn say ?
will he bring his army ?
my lord , he refuses to come .
off with his son propn ’ s head !
my lord , the enemy has already passed the marsh .
let propn propn die after the battle .
let ’ s go !
victory is with us .
help , my lord of propn , help , help !
the king performs more wonders than seem humanly possible , challenging every enemy he sees .
his horse is killed , so he ’ s fighting on foot , risking his life to search out propn .
help , dear lord , or the battle will be lost !
a horse , a horse , i ’ d give my kingdom for a horse !
get off the field , my lord .
i ’ ll find you another horse .
propn and your work be praised , victorious friends .
great propn of propn , say amen to all this !
but , tell me , is young propn propn alive ?
he is , my lord , and safe in propn , where , if you ’ d like , we can retreat to .
propn propn of propn , propn propn propn , propn propn propn , and propn propn propn .
as i vowed , i will unite the propn and propn families .
smile , then , on this beautiful union .
what traitor hears me and does n ’ t say amen ?
now let propn and propn , the true heirs of each royal house , be joined together !
gracious propn , blunt the swords of those traitors who mean to tear poor propn apart again !
let those who would mar this fair land ’ s peace with treason die before they can enjoy its wealth .
civil wounds now can heal , and peace can live again .
so that propn may live a long life like this , let propn say amen !
take up the sword again , or take me up .
get up , liar .
though i wish you were dead , i ’ m not going to be the one to kill you .
i have already .
you said it when you were furious .
say it again — just one word , and my hand , which killed your lover out of love , will kill your far truer lover .
you will be an accessory to both crimes .
i wish i knew what was in your heart .
i ’ ve told you .
i fear that your words and your heart are both false .
then no man has ever been honest .
well , then , put your sword away .
tell me that you ’ ll accept my love .
you ’ ll know about that later .
but can i have some hope ?
i ’ d like to think all men have some hope .
please wear this ring .
wear both the ring and my heart , because both are yours .
and if i , your poor devoted servant , may ask you for one small favor , you will guarantee my happiness forever .
what ’ s that ?
please leave it to me to take care of the burial , as i have more reason to mourn than you do .
for various reasons that must remain secret , please do this for me .
i ’ ll do it with all my heart .
say goodbye to me .
sirs , take up the corpse .
toward propn , noble lord ?
no , to the propn monastery .
wait for me there .
has anyone ever courted a woman in this state of mind ?
and has anyone ever won her , as i ’ ve done ?
i ’ ll get her , but i wo n ’ t keep her long .
and yet , against all odds , i win her over !
ha !
has she already forgotten her brave husband , propn propn , whom i stabbed on the battlefield three months ago in my anger ?
he was graced with lots of natural gifts , he was young , valiant , wise , and no doubt meant to be king .
and yet she cheapens herself by turning her gaze on me , who cut her sweet prince ’ s life short and made her a widow ?
on me , though i am barely half the man that propn was ?
on me , though i am limping and deformed ?
i bet i ’ ve been wrong about myself all this time .
even though i do n ’ t see it , this lady thinks i ’ m a marvelously good - looking man .
time to buy myself a mirror and employ a few dozen tailors to dress me up in the current fashions .
since i ’ m suddenly all the rage , it will be worth the cost .
but first , i ’ ll dump this fellow in his grave , then return to my love weeping with grief .
come out , beautiful sun — until i ’ ve bought a mirror to admire my reflection in , i ’ ll watch my shadow as i stroll along .
be patient , madam .
i ’ m sure his majesty will recover his health soon .
then you ’ ll be able to cheer if he were dead , what would happen to me ?
but he ’ s young , and as long as he ’ s too young to become king , propn , the duke of propn , has power over him .
propn loves neither me nor any of you .
has it been decided that propn will be it ’ s been decided , though not yet officially announced .
i hope propn makes you happy again , like you once were .
did you see the king today , propn propn ?
yes , the duke of propn and i have just returned from visiting him .
what are the chances of his getting better , lords ?
propn , keep up hope .
he seems cheerful .
propn give him health .
did you talk with him ?
yes , madam .
i wish i could believe you that all was well !
they ’ re out to get me , and i wo n ’ t stand for it !
which of you has been complaining to the king that i do n ’ t like them ?
ca n ’ t a plain man live and do no harm to anyone without being taken advantage of by a bunch of slick , sneaky lowlifes ?
which of us are you referring to ?
you , who are neither honest nor good .
when did i ever do you any harm ?
or any of you ?
propn you all !
the king — whom i hope propn will protect better than you would like — can ’ t get a minute ’ s rest without you bothering him with your outrageous complaints .
brother , you ’ ve made a mistake .
he i ca n ’ t tell what ’ s going on .
the world has become so bad that now little wrens have settled where eagles used to roost .
come , come , i know what you ’ re referring to , propn .
you resent my friends ' rise in society , and my own .
let ’ s hope we never need your help for anything .
meanwhile , we ’ re the ones who need you .
my brother is imprisoned because of you , i am disgraced , and the nobility are held in contempt while those who two days ago were n ’ t worth a dime have suddenly been promoted .
by the propn who raised me to this weighty post from the happy and carefree life i used to enjoy , i promise you i never did anything to get the king to turn against the duke of propn .
since i ca n ’ t amuse myself by being a lover , i ’ ve decided to become a villain .
i ’ ve set dangerous plans in motion , using lies , drunken prophecies , and stories about dreams to set my brother propn and the king against each other .
his majesty is so concerned about my personal safety that he has ordered them to conduct me to the you ’ re being arrested ?
why ?
because my name is propn .
that ’ s not your fault !
he should imprison the person who named you , instead .
maybe the king is sending you to the propn to have you renamed .
but , really , what ’ s going on , propn ?
can you tell me ?
she could even what ?
certainly , your grandmother had a worse match .
my lord of propn , i have suffered your blunt upbraidings and your bitterness toward me for too long .
by propn , i will tell the king about these taunts .
i would rather be a country serving maid than a great queen if it meant i could escape your scorn and constant harassment .
i ’ ve had very little joy as propn ’ s queen .
if you were king , we would do the same .
if i were king ?
i ’ d rather be a peddler .
hear me , you wrangling pirates .
which of you does not tremble when you see me ?
propn , wrinkled witch , what are you doing here ?
only describing what you have ruined .
or at least that ’ s what i plan to do before i let you go .
were n ’ t you banished on pain of death ?
i was .
the sorrow that i feel actually belongs to you , and the high life you enjoy actually belongs to me .
oh , killing that child was the dirtiest , most merciless deed there ever was !
tyrants themselves wept when they heard about it .
even what , were you all snarling before i arrived , ready to catch each other by the throat like dogs , but now that i ’ m here , you turn your hatred toward me ?
all because of what happened to that brat propn ?
enough of your magic spells , you hateful , withered hag .
and leave you out ?
do n ’ t move , dog .
it ’ s your turn now .
propn .
yes ?
i did n ’ t call you .
i beg your pardon — i thought it was me whom you were calling all those terrible names .
yes , i was , but i do n ’ t want an answer from you .
let me finish my curse .
i ’ ve finished it for you , and it ends in “ propn . ” he ’ s turned your curse against you , propn .
poor imitation queen , why do you align yourself with this humpbacked spider when he ’ s got you trapped in his deadly web ?
the day will come when you ’ ll wish i could help you cast spells against this poisonous , hunchbacked toad .
woman , stop your frantic curses and false prophesies before we run out of patience and do something bad to you .
shame on you ; i ’ ve already run out of patience with you all .
if you got what you deserved , you would learn some respect .
what i deserve is that you treat me like a queen , and what you deserve is to act like my subjects .
give me what i deserve , and do your duty !
people in high positions are shaken by many blasts of wind , and when they fall , they shatter into pieces .
good advice , indeed .
take it to heart , propn .
it applies to you as much as to me , my lord .
but you turn that sun into a shadow .
you are building your nest in
stop — if you ca n ’ t be kind , at least have some shame .
how dare you talk about kindness or shame .
enough , enough .
your clothes are n ’ t spattered with my family ’ s blood , and you are n ’ t affected by my curse .
no one here is affected by your curse , because curses are just words with no power .
what is she saying , my lord ?
nothing that interests me , my good lord .
what , you ignore my kind advice and try to please the devil i ’ m warning you about ?
her curses have made my hair stand on end .
mine , too .
i do n ’ t understand why she ’ s not locked up .
i ca n ’ t blame her .
i never caused her any harm , as far as i know .
but you have all the advantages from the harm done .
and look how he ’ s repaid poor propn for his loyalty — penned him up like a pig being fattened for slaughter .
propn pardon those who are responsible for propn ’ s troubles .
i always pray for them
i ’ ll tell you as soon as i know , propn , because at this point i have no idea .
he picked out the letter “ g ” from the alphabet and said a wizard told him that “ propn ” will take the throne away from his children .
he thinks “ g ” is me .
well , this is what happens when men let themselves be ruled by women .
the king is n ’ t the one sending you to the propn , propn .
it ’ s his wife , propn propn , who got him to do this .
propn , his majesty asks for you , and for you , propn of propn , and for you , my noble lords .
we will wait on you , your majesty .
i do the wrong and am the first to start quarrels .
dressing my out - and - out wickedness in scraps of scripture , i look like a saint exactly when i ’ m most like the devil .
but quiet .
are you going to take care of this thing now ?
we are , my lord .
good thinking .
i have it on me here .
propn , tut , my lord , we ’ re not going to stand around chit - chatting .
talkers are n ’ t good doers .
rest assured that we ’ re going there to use our hands , not our tongues .
when fools cry , you remain stony .
i like you guys .
hurry now , get the job done .
we will , my noble lord .
why do you look so depressed today , your grace ?
what was your dream ?
tell me .
i thought i had escaped from the propn and was on a ship to propn with my brother propn , who persuaded me to leave my cabin and walk on deck with him .
looking toward propn , we reminisced about the countless frightening experiences we ’ d had in the wars between the propn and the propn .
propn , how painful it was to drown .
i saw a thousand shipwrecks , a thousand men whom fish had gnawed to the bone , huge anchors , chunks of gold , heaps of pearls , and precious jewels — all scattered on the bottom of the sea .
so you had time as you were dying to look around ?
it would n ’ t let my soul find its way to air but smothered it inside my gasping body .
in fact , the real nightmare had only just begun .
with the help of the grim the first to greet me there was my great
propn has arrived — lying , cowardly i ’ m not surprised it scared you , my lord .
it scares me just to hear you talk about it .
i did them for propn ’ s sake — and look how he rewards me .— oh propn , if my prayers do n ’ t satisfy you , and you have to avenge the wrongs i ’ ve done , at least punish me alone !
please spare my innocent wife and children ! —kind warden , please stay with me for a while .
i ’ m feeling very low , and i need to sleep .
i ’ ll stay , my lord .
may propn bring you sleep !
sorrow interrupts all hours and seasons .
the only glory princes have are their titles .
what do you want , fellow ?
and how did you get in here ?
i want to speak with propn , and i came here on my legs .
that ’ s it ?
well , sir , it ’ s better to say little than to be tedious .
it orders me to hand the noble duke of propn over to you .
here are the keys , and there is the duke , sleeping .
you may , sir .
that ’ s a wise idea .
goodbye .
what , should i stab him while he sleeps ?
no .
when he wakes up !
why , he wo n ’ t wake up till propn propn .
okay , so that ’ s when he ’ ll say we stabbed him in his sleep .
that word “ judgment ” makes me feel a bit guilty .
what , are you afraid ?
not of killing him , because i have a warrant for it , but of being damned for killing him , which no warrant can protect me from .
i thought you were resolved to do this .
i am resolved — to let him live .
i ’ ll go back to the duke of propn and tell him so .
please , just wait a minute .
i ’ m hoping my holy mood will pass .
it usually only lasts about twenty seconds .
how are you feeling now ?
actually , i ’ m still feeling some pangs of conscience .
remember the reward we ’ re getting when the deed ’ s done .
propn , let ’ s kill him !
i forgot about the reward .
where ’ s your conscience now ?
oh , in the duke of propn ’ s wallet .
when he opens his wallet to give us our pay , your conscience will fly out ?
it wo n ’ t matter .
let it fly out .
no one will listen to it .
and what will you do if it returns to you ?
i wo n ’ t bother with it .
it blushes , is easily embarrassed , and stages regular uprisings in a man ’ s heart .
i ’ m strong - willed .
he wo n ’ t get the better of me .
spoken like a brave man who respects his reputation .
shall we get to work ?
we ’ ll hit him on the head with the handles of our swords , then throw him in the wine barrel in the next room .
what an excellent idea — propn soak up the wine !
strike !
no , first let ’ s talk to him .
where are you , keeper ?
give me a cup of wine .
you ’ ll have wine enough , my lord , soon .
in propn ’ s name , who are you ?
a man , like you .
but not a member of the royal family , like me .
and you ’ re not loyal , like us .
your voice is loud and commanding , but you look like a working man .
i ’ m speaking for the king , but i look like myself .
your eyes look threatening .
and why are you so pale ?
who sent you here ?
why are you here ?
to , to , propn to murder me ?
yes .
you barely have the heart to tell me , so you ca n ’ t possibly have the nerve to do it .
besides , how have i offended you , my friends ?
you did n ’ t offend us , you offended the king .
he and i will make up .
never , my lord .
so prepare to die .
it ’ s your job in life to kill the innocent ?
what did i do wrong ?
where ’ s the evidence against me ?
where ’ s the jury , the judge , the lawful proceedings , the verdict ?
who pronounced this death sentence before a court of law could even convict me ?
for you to threaten to kill me is most unlawful .
if you hope to have your sins forgiven by propn ’ s dear blood , which he shed for our terrible sins , you must leave and keep your hands off me .
what we do we have been commanded to do .
all right .
if you like , propn , you can listen to anything we say .
we ’ re not saying anything treasonous , man .
we say the king is wise and good , and his noble queen is getting old , pretty , and not jealous .
and that propn propn ’ s wife has nice feet , cherry lips , pretty eyes , and a very pleasant way of expressing herself .
what do you think ?
is there anything inaccurate in that ?
i have nothing to do with what you ’ re talking about , my lord .
her husband , you rascal .
are you going to get me in trouble ?
i beg your
and the one who commands us is our king .
he does , and now he ’ s taking revenge on you — for breaking promises and for murder , too .
whom you swore you would protect and defend .
how dare you tell us about propn ’ s laws when you have broken them so savagely yourself ?
but for whose sake did i do that sick deed ?
for my brother propn ’ s sake .
if propn will be revenged for this deed , he will do it publicly .
propn does n ’ t need to use indirect or illegal means to kill those who have offended him .
my brother ’ s love , the devil , and my own anger made me do it .
i am his brother , and i love him very much .
you ’ re mistaken .
propn , the duke of propn , hates you .
no , he loves and cherishes me .
go to him from me .
we will .
tell him that when our noble father , the duke of propn , gave his three sons his blessing , he never imagined that our friendship would come to this .
propn propn of this , and he will weep .
yes , he ’ ll weep stones , as he taught us to do .
yes , as kind as snow to a harvest .
come on , you ’ re fooling yourself .
it ’ s propn who sent us here to slaughter you .
well , that ’ s what he ’ s doing — making you free to enjoy propn .
make peace with propn , for you must die , my lord .
you have enough holy feeling to advise me to “ make peace with propn , ” but you ’ re willing to go to war with propn by murdering me ?
oh sirs , consider this : those who sent you to do this deed will hate you for doing it .
propn , and save your souls .
if either of you were a prince ’ s son , and you were imprisoned as i am now , and two murderers like yourselves came to you — wouldn ’ t you beg for your life ?
yes , you would beg , if you were in my position .
propn ?
no .
that ’ s cowardly and womanish .
look behind you , my lord .
take that , and that .
a what ’ s going on ?
what did you mean by not helping me ?
by propn , i ’ m going to tell the duke how slack you ’ ve been .
i wish you could tell him i saved his brother .
i ’ m not .
go , coward that you are .
well , i ’ ll go hide the body in some hole until the duke gives orders for his burial .
and when i get my reward , i ’ ll get out of here .
