<SOS> well . <EOS>
<SOS> now i ’ ve done a good day ’ s work . <EOS>
<SOS> you must all keep up this united front . <EOS>
<SOS> do n ’ t simply hide your hatred . <EOS>
<SOS> swear your love for each other . <EOS>
<SOS> on my honor , i swear i love propn with all my heart . <EOS>
<SOS> and i love propn with all my heart . <EOS>
<SOS> take my hand , propn . <EOS>
<SOS> dorset , embrace propn .— propn , express your affection for the marquess of propn . <EOS>
<SOS> i swear i will never break this promise of love . <EOS>
<SOS> and so do i , my lord . <EOS>
<SOS> now , noble propn , seal this alliance by embracing my wife ’ s friends , and make me happy in your unity . <EOS>
<SOS> propn propn , your promise is like medicine to my ailing heart . <EOS>
<SOS> and just in time , here he comes with propn propn propn . <EOS>
<SOS> good morning to my sovereign king and queen . <EOS>
<SOS> happy indeed , the way we have spent the day . <EOS>
<SOS> what blessed work , my king . <EOS>
<SOS> i hate it and want all good men ’ s love . <EOS>
<SOS> today shall always be remembered as a holy day . <EOS>
<SOS> if only all struggles ended this well . <EOS>
<SOS> please pardon our brother propn . <EOS>
<SOS> why , madam , have i offered you my love only to be flouted in front of the king ? <EOS>
<SOS> who does n ’ t know that the good duke is dead ? <EOS>
<SOS> who does n ’ t know he ’ s dead ? <EOS>
<SOS> who says he is ? <EOS>
<SOS> oh my propn , what a terrible world this is ! <EOS>
<SOS> do i look as pale as everyone else does , propn propn ? <EOS>
<SOS> is clarence dead ? <EOS>
<SOS> but i reversed the death sentence . <EOS>
<SOS> well , the poor man died by your first order , which was carried by a winged messenger . <EOS>
<SOS> some tardy cripple must have taken the counter - order , who came after propn was already buried . <EOS>
<SOS> it ’ s clear that someone less noble , less loyal , more bloody - minded than propn but not a blood relation , deserves as bad an end as my brother , but he goes free . <EOS>
<SOS> please be quiet . <EOS>
<SOS> my soul is full of sorrow . <EOS>
<SOS> i will not rise until your highness hears me . <EOS>
<SOS> then hurry up and tell me what you want . <EOS>
<SOS> that you lift the death sentence on my servant , who killed a rowdy and belligerent former servant of the duke of propn . <EOS>
<SOS> we know you have a job to do , propn , and we ’ ll do what you say . <EOS>
<SOS> propn , brother . <EOS>
<SOS> it does n ’ t make either of us happy , i know . <EOS>
<SOS> well , your imprisonment wo n ’ t last long . <EOS>
<SOS> i will either get you out , lying if i have to , or stay in prison in your place . <EOS>
<SOS> in the meantime , be patient . <EOS>
<SOS> i have no choice . <EOS>
<SOS> goodbye . <EOS>
<SOS> go walk the path that you will never return from . <EOS>
<SOS> i love you so much that i ’ ll send your soul to propn very soon — if propn will accept anything from me , that is . <EOS>
<SOS> but who ’ s coming ? <EOS>
<SOS> good afternoon , my dear lord ! <EOS>
<SOS> the same to you , my lord ! <EOS>
<SOS> welcome to the open air again . <EOS>
<SOS> how did you tolerate prison ? <EOS>
<SOS> but his punishment was bitter death . <EOS>
<SOS> who pleaded with me to pardon <EOS>
<SOS> this is what happens when you act rashly . <EOS>
<SOS> did you notice how the queen ’ s guilty relatives turned pale when they heard about propn ’ s death ? <EOS>
<SOS> oh , they continually urged the king to do it . <EOS>
<SOS> propn will revenge it . <EOS>
<SOS> but come , lords , will you come with me to propn ’ s room to comfort him ? <EOS>
<SOS> we ’ ll come with you , your grace . <EOS>
<SOS> tell me , good grandmother , is our father dead ? <EOS>
<SOS> no , boy . <EOS>
<SOS> my pretty children , both of you misunderstand me . <EOS>
<SOS> so you ’ re admitting propn , my father , is dead . <EOS>
<SOS> my uncle the king is to blame for this . <EOS>
<SOS> propn will take revenge . <EOS>
<SOS> and so will i . <EOS>
<SOS> quiet , children , quiet . <EOS>
<SOS> the king loves you very much . <EOS>
<SOS> innocent sweethearts , you have no idea who ’ s responsible for your father ’ s death . <EOS>
<SOS> you think my uncle was lying , grandmother ? <EOS>
<SOS> yes , boy . <EOS>
<SOS> i ca n ’ t believe that . <EOS>
<SOS> what ’ s that noise ? <EOS>
<SOS> i plan to fall into the blackest despair . <EOS>
<SOS> why are the branches still living when the root is gone ? <EOS>
<SOS> why are n ’ t the leaves withering now that the sap is all dried up ? <EOS>
<SOS> if you do intend to live , then mourn . <EOS>
<SOS> if you ’ re going to die , be quick about it so you can catch the king ’ s departing soul or follow him , like obedient subjects , to his new kingdom of endless night . <EOS>
<SOS> since your woes are only a portion of mine , i have every reason to surpass your lamentations and drown out your cries with my own . <EOS>
<SOS> i could drown the world . <EOS>
<SOS> my poor husband , my dear propn ! <EOS>
<SOS> our poor father , propn ! <EOS>
<SOS> my sons propn and propn ! <EOS>
<SOS> what support did i have other than propn ? <EOS>
<SOS> and now he ’ s gone . <EOS>
<SOS> what support did we have besides our father ? <EOS>
<SOS> and now he ’ s gone . <EOS>
<SOS> and now they ’ re both gone . <EOS>
<SOS> there has never been a widow who suffered such loss as me . <EOS>
<SOS> there have never been orphans who ’ ve suffered what we have . <EOS>
<SOS> there was never a mother who suffered so much loss . <EOS>
<SOS> alas , i am the mother of all these others ' griefs . <EOS>
<SOS> she weeps for propn and so do i , while she does not weep for propn , though i do . <EOS>
<SOS> these young children cry for propn and so do i , though they do n ’ t cry for propn , as i do . <EOS>
<SOS> be a careful mother , madam , and think about your son , the young prince . <EOS>
<SOS> your peace of mind depends on him . <EOS>
<SOS> sister , calm down . <EOS>
<SOS> all of us have reason to mourn the dimming of our shining star the king . <EOS>
<SOS> on my knee , i humbly ask your blessing . <EOS>
<SOS> propn bless you and make you obedient , loving , and kind . <EOS>
<SOS> you mournful princes and grieving gentlemen who have been sharing this burden of grief , now it ’ s time to cheer each other up with love . <EOS>
<SOS> though we have lost a generous king , we are about to enjoy the benefits of a new king . <EOS>
<SOS> we must preserve our goodwill toward each other and not break into factions again . <EOS>
<SOS> i think a few members of the court should fetch the young prince from propn and bring him to propn to be crowned our king . <EOS>
<SOS> why only a few courtiers , my lord of propn ? <EOS>
<SOS> the king made peace among all of us . <EOS>
<SOS> and so do i. i think we all do . <EOS>
<SOS> so , i agree with noble propn — only a few should go to meet the prince . <EOS>
<SOS> i think so too . <EOS>
<SOS> for propn ’ s sake , my lord , let ’ s be sure to be part of the group that meets the prince . <EOS>
<SOS> along the way , i ’ ll find an opportunity to separate him from the queen ’ s proud relatives , as step one in the plan we ’ ve discussed . <EOS>
<SOS> you are my other self , my oracle , my prophet , my dear brother ! <EOS>
<SOS> good morrow , neighbor , whither away so fast ? <EOS>
<SOS> i ’ m telling you , i hardly know myself . <EOS>
<SOS> did you hear the news that ’ s going around ? <EOS>
<SOS> yes , that the king is dead . <EOS>
<SOS> neighbors , hello . <EOS>
<SOS> good day to you , sir . <EOS>
<SOS> is it true that good propn propn has died ? <EOS>
<SOS> yes , sir , it ’ s all too true , propn help us . <EOS>
<SOS> then , gentlemen , we can count on trouble . <EOS>
<SOS> no , no , with propn ’ s help , his son will be king . <EOS>
<SOS> it ’ s bad news when a country is ruled by a child . <EOS>
<SOS> his counselors will govern as long as he ’ s a minor , and then he ’ ll take over . <EOS>
<SOS> with patience , noble lord , as prisoners must . <EOS>
<SOS> it ’ s a shame that we eagles are caged up while the vultures are free to do whatever they please . <EOS>
<SOS> what ’ s the news abroad ? <EOS>
<SOS> very sad . <EOS>
<SOS> where is he , in his bed ? <EOS>
<SOS> he is . <EOS>
<SOS> you go ahead , and i will follow you . <EOS>
<SOS> that ’ s how it was with propn the propn , who was crowned in propn when he was only nine months old . <EOS>
<SOS> really ? <EOS>
<SOS> it would be better if they were all on his father ’ s side , or that there were none at all on his father ’ s side . <EOS>
<SOS> propn , the duke of propn , is very dangerous , and the queen ’ s sons and brothers are haughty and proud — it would be better for this ailing country if they were subjects , not rulers . <EOS>
<SOS> come , come , we ’ re worrying about the worst - case scenario . <EOS>
<SOS> i ’ m sure everything will be fine . <EOS>
<SOS> when storms arrive early , you can expect the harvest will be damaged . <EOS>
<SOS> so , if all turns out fine , as you say , it ’ s more than we deserve or i expect . <EOS>
<SOS> it ’ s always like this in times of change . <EOS>
<SOS> but leave it all to propn . <EOS>
<SOS> where are you all off to ? <EOS>
<SOS> the court has sent for us . <EOS>
<SOS> they ’ ll be here tomorrow or the next day . <EOS>
<SOS> i ’ m dying to see the prince . <EOS>
<SOS> i hope he ’ s grown a lot since i last saw him . <EOS>
<SOS> yes , mother , but i wish i had n ’ t . <EOS>
<SOS> why , dear child ? <EOS>
<SOS> it ’ s good to grow . <EOS>
<SOS> yes , ” said my uncle propn , “ small plants are graceful , while ugly weeds grow fast . ” and since then , i ’ ve wished i would n ’ t grow so fast , because sweet flowers are slow while the weeds grow in a hurry . <EOS>
<SOS> well , it certainly was n ’ t true for propn ! <EOS>
<SOS> as a child , he took such a long time to grow up that , according to his rule , he should have grown up into a gracious adult . <EOS>
<SOS> and no doubt he is , gracious madam . <EOS>
<SOS> i hope he is , but mothers get to have their doubts . <EOS>
<SOS> hey , if i ’ d remembered something about him , i could have had a good comeback for my uncle , touching on his growth worse than he touched on mine . <EOS>
<SOS> what would you have said , my young propn ? <EOS>
<SOS> do tell . <EOS>
<SOS> indeed , they say my uncle grew so fast that he could gnaw on a crust of bread when he was two hours old . <EOS>
<SOS> it took me two years before i had a single tooth . <EOS>
<SOS> propn , this would have been a biting joke . <EOS>
<SOS> propn propn , who told you about his teeth ? <EOS>
<SOS> his nurse , grandmother . <EOS>
<SOS> his nurse ? <EOS>
<SOS> why , she was dead before you were even born . <EOS>
<SOS> well , if it was n ’ t her , i do n ’ t know . <EOS>
<SOS> a mischievous child . <EOS>
<SOS> come , come , you are too clever for your own good . <EOS>
<SOS> good lady , do n ’ t be angry with the child . <EOS>
<SOS> little pitchers have big ears . <EOS>
<SOS> here comes a messenger . <EOS>
<SOS> what ’ s the news ? <EOS>
<SOS> my lord , it ’ s news i wish i did n ’ t have to report . <EOS>
<SOS> how ’ s the prince ? <EOS>
<SOS> he ’ s fine and healthy , madam . <EOS>
<SOS> what is your news ? <EOS>
<SOS> the powerful dukes propn and propn . <EOS>
<SOS> what did they do wrong ? <EOS>
<SOS> i ’ ve told you everything i know . <EOS>
<SOS> why the nobles were imprisoned , and on what charges , i do n ’ t know , my gracious lord . <EOS>
<SOS> oh no ! <EOS>
<SOS> i see the downfall of my family . <EOS>
<SOS> welcome , destruction , blood , and massacre ! <EOS>
<SOS> my husband lost his life to get the crown , and my sons ' fortunes have been tossed up and down , leaving me to rejoice over their victories and weep over their losses . <EOS>
<SOS> let it end , or let me die so i wo n ’ t have to watch any more of it . <EOS>
<SOS> the tiring journey seems to have made you gloomy . <EOS>
<SOS> it was n ’ t the journey itself , uncle , but the troubles we encountered that made it wearisome and dull . <EOS>
<SOS> i want more uncles here to welcome me . <EOS>
<SOS> those uncles that you wish were here were dangerous . <EOS>
<SOS> your grace heard their saccharine words , but did n ’ t take note of their poisonous intentions . <EOS>
<SOS> propn protect you from them and from other false friends ! <EOS>
<SOS> propn should keep me from false friends , but they were n ’ t false . <EOS>
<SOS> my lord , the mayor of propn is here to greet you . <EOS>
<SOS> propn bless your grace with health and happy days . <EOS>
<SOS> and what a slug propn is that he has n ’ t even arrived to tell us whether they ’ re coming ! <EOS>
<SOS> and , just in time , here comes the sweaty lord . <EOS>
<SOS> welcome , my lord . <EOS>
<SOS> what , is n ’ t my mother coming ? <EOS>
<SOS> propn knows why , but your mother and your brother have taken sanctuary in propn propn . <EOS>
<SOS> your sweet brother wanted to come meet you , but his mother would n ’ t let him . <EOS>
<SOS> i would n ’ t commit so serious a crime for anything . <EOS>
<SOS> in these less dainty times , you ’ re not breaking the laws of sanctuary to seize him . <EOS>
<SOS> the prince has done neither ; therefore , in my opinion , he is n ’ t really protected by sanctuary . <EOS>
<SOS> often i have heard of “ sanctuary men , ” but until now i ’ ve never heard of “ sanctuary children . ” my lord , you ’ ve won me over this time . <EOS>
<SOS> propn propn , will you go with me ? <EOS>
<SOS> i ’ m coming , my lord . <EOS>
<SOS> go as fast as you can . <EOS>
<SOS> say , uncle propn , if my brother comes , where will i stay till my coronation ? <EOS>
<SOS> whatever seems best to you . <EOS>
<SOS> of all places , i do n ’ t like the <EOS>
<SOS> he started it , my noble lord , and succeeding generations rebuilt it . <EOS>
<SOS> is it on record that he built it , or is it just word of mouth ? <EOS>
<SOS> on record , my gracious lord . <EOS>
<SOS> well , i think that even if it were n ’ t on record , the truth would be remembered from one generation to the next — all the way to propn . <EOS>
<SOS> what did you say , uncle ? <EOS>
<SOS> death did n ’ t conquer <EOS>
<SOS> the king wo n ’ t live , i hope . <EOS>
<SOS> i ’ ll marry the earl of propn ’ s youngest daughter , propn propn . <EOS>
<SOS> so what if i killed her husband and her father ? <EOS>
<SOS> so that ’ s what i ’ ll do , not because i love her but because i ’ ll get something out of it . <EOS>
<SOS> but i ’ m running ahead of myself . <EOS>
<SOS> propn is still alive ; propn is not only alive , he ’ s king . <EOS>
<SOS> only when they ’ re dead can i start to count my gains . <EOS>
<SOS> what , my dear lord ? <EOS>
<SOS> propn of propn , how are you doing , my loving brother ? <EOS>
<SOS> very well , my supreme lord — that ’ s what i have to call you now . <EOS>
<SOS> how ’ s my nephew doing , noble lord of propn ? <EOS>
<SOS> thank you for asking , uncle . <EOS>
<SOS> oh , my lord , you once said that lazy weeds grow fast . <EOS>
<SOS> the prince has far outgrown me . <EOS>
<SOS> he has , my lord . <EOS>
<SOS> does that mean he ’ s lazy ? <EOS>
<SOS> oh , my handsome nephew , i must not say that . <EOS>
<SOS> in that case , he ’ s more obliged to you than i am . <EOS>
<SOS> he may command me as my king , but you still have power over me as a relative . <EOS>
<SOS> propn , please give me your dagger . <EOS>
<SOS> my dagger , little nephew ? <EOS>
<SOS> with all my heart . <EOS>
<SOS> are you begging , brother ? <EOS>
<SOS> from my kind uncle , who i know will give it to me , especially as it ’ s not worth much . <EOS>
<SOS> i ’ ll give you a greater gift than that , nephew . <EOS>
<SOS> a greater gift ? <EOS>
<SOS> that must mean a sword . <EOS>
<SOS> yes , gentle cousin , if it were light enough for you . <EOS>
<SOS> oh , i see , you will only part with lightweight presents . <EOS>
<SOS> for more important things , you ’ ll say no . <EOS>
<SOS> a sword ’ s too heavy for you to wear . <EOS>
<SOS> i would n ’ t think much of it even if it were heavier . <EOS>
<SOS> what ’ s that ? <EOS>
<SOS> but , uncle , you know how to bear with him . <EOS>
<SOS> you mean , to bear me , not to bear my protector , propn , insists on it . <EOS>
<SOS> i ca n ’ t sleep quietly in the propn . <EOS>
<SOS> why , what are you afraid of ? <EOS>
<SOS> my uncle propn ’ s angry ghost . <EOS>
<SOS> my grandmother told me he was murdered there . <EOS>
<SOS> i ’ m not afraid of dead uncles . <EOS>
<SOS> nor living ones , i hope . <EOS>
<SOS> well , i hope not . <EOS>
<SOS> no doubt , no doubt . <EOS>
<SOS> oh , he ’ s a dangerously clever boy — bold , quick - witted , capable . <EOS>
<SOS> he ’ s his mother ’ s child from head to toe . <EOS>
<SOS> well , enough about them .— come here , propn . <EOS>
<SOS> hastings loved the prince ’ s father so much that we wo n ’ t be able to persuade him to do anything against the prince . <EOS>
<SOS> what about propn ? <EOS>
<SOS> wo n ’ t he join us ? <EOS>
<SOS> he ’ ll do whatever propn does . <EOS>
<SOS> okay , just do this , noble propn : sound out propn propn , but make it seem as if you ’ re just mulling over the idea , that it has n ’ t been firmed up yet . <EOS>
<SOS> if he seems game to our plan , encourage him to join us and explain all our reasons . <EOS>
<SOS> but if he ’ s resistant and chilly , then be like that too and break off the conversation . <EOS>
<SOS> give my regards to propn , propn . <EOS>
<SOS> my good lords , i plan to . <EOS>
<SOS> will we hear from you before bedtime , propn ? <EOS>
<SOS> you will , my lord . <EOS>
<SOS> you ’ ll find us both at propn propn . <EOS>
<SOS> now , my lord , what are we going to do if we find that propn propn wo n ’ t go along with our plans ? <EOS>
<SOS> chop off his head . <EOS>
<SOS> whatever we decide to do . <EOS>
<SOS> and when i ’ m king , remember to ask me for the earldom of propn and all the possessions that go with it , which my brother the king used to own . <EOS>
<SOS> i look forward to that present . <EOS>
<SOS> you ’ ll find i ’ ll give it to you very willingly . <EOS>
<SOS> come , let ’ s have an early dinner so that we have time to work out our plans . <EOS>
<SOS> a messenger from propn propn . <EOS>
<SOS> four o'clock in the morning . <EOS>
<SOS> ca n ’ t propn propn sleep ? <EOS>
<SOS> i guess not — for good reason , as you ’ ll soon hear . <EOS>
<SOS> first , he sends his regards . <EOS>
<SOS> and then ? <EOS>
<SOS> besides that , he says that two meetings are going to be held tomorrow , and something may be decided at one of them that may make you and him , who are at the other , sorry . <EOS>
<SOS> while he and i are at one , my loyal servant propn will be at the other , so nothing will happen that we wo n ’ t find out about . <EOS>
<SOS> tell your master there is no sound basis for his worries . <EOS>
<SOS> and as for his dreams , i ’ m surprised he ’ s so foolish as to trust the fantasies of a restless night . <EOS>
<SOS> if we flee from the boar before the boar even pursues us , we ’ ll only make the boar angry and suspicious , causing him to chase us when he never intended to . <EOS>
<SOS> good morning , my noble lord . <EOS>
<SOS> good day , propn . <EOS>
<SOS> you ’ re up early . <EOS>
<SOS> what news can you tell me in this fast - moving , unsteady state of ours ? <EOS>
<SOS> i believe it wo n ’ t stop moving and stand upright till propn wears the wreath of the realm . <EOS>
<SOS> what do you mean , “ wears the wreath ” ? <EOS>
<SOS> are you talking about the crown ? <EOS>
<SOS> yes , my good lord . <EOS>
<SOS> i ’ ll have my head cut from my shoulders before i ’ ll see the crown so misplaced . <EOS>
<SOS> but do you think that ’ s what he ’ s aiming for ? <EOS>
<SOS> for that reason he sends you this good news — that this very day your enemies , the queen ’ s relatives , will die at propn . <EOS>
<SOS> well , i ’ m not sorry to hear that , because they have always been my enemies . <EOS>
<SOS> well , let ’ s hope you stay in that noble frame of mind . <EOS>
<SOS> but as for now — before two weeks have gone by , i ’ m going to send some people packing . <EOS>
<SOS> it ’ s a horrible thing to die when you ’ re not prepared for it , my gracious lord . <EOS>
<SOS> yes , monstrous , monstrous ! <EOS>
<SOS> that ’ s how it will be for some other men , too , who think they ’ re as safe as you and i , who are well - loved by noble propn and propn . <EOS>
<SOS> i know they do , and i certainly deserve it . <EOS>
<SOS> you ’ re afraid of the boar but you go around without your spear ? <EOS>
<SOS> my lord , good morning . <EOS>
<SOS> good morning , propn . <EOS>
<SOS> my lord , my life is as important to me as yours is to you , and it was never as precious to me as it is now . <EOS>
<SOS> do you think i would be feeling as triumphant as i am if i did n ’ t know that our situation was secure ? <EOS>
<SOS> i hope to propn i ’ m proven wrong ! <EOS>
<SOS> well , should we head to the propn ? <EOS>
<SOS> the day is well on its way . <EOS>
<SOS> set down your honorable load , men , if there is ever any honor in being dead . <EOS>
<SOS> you know what , my lord ? <EOS>
<SOS> those men you just mentioned will be beheaded today . <EOS>
<SOS> they deserved to keep their heads more than some people who have managed to keep their positions . <EOS>
<SOS> but come , my lord , let ’ s go . <EOS>
<SOS> go on ahead . <EOS>
<SOS> i ’ ll talk with this good man . <EOS>
<SOS> what ’ s up , man ? <EOS>
<SOS> how ’ s it going ? <EOS>
<SOS> better , since your lordship was nice enough to ask . <EOS>
<SOS> i tell you , man , it ’ s better for me , too , than the last time we met here . <EOS>
<SOS> but now , i tell you — keep it to yourself , though — those enemies of mine are being put to death today , and i ’ m better than i ’ ve ever been . <EOS>
<SOS> well , let ’ s hope your good fortune continues ! <EOS>
<SOS> here , drink to me . <EOS>
<SOS> propn be good to you ! <EOS>
<SOS> a nice coincidence , my lord . <EOS>
<SOS> i ’ m glad to see you . <EOS>
<SOS> i thank you , propn propn , with all my heart . <EOS>
<SOS> i am indebted to you for your last sermon . <EOS>
<SOS> by next week , i ’ ll be able to pay you . <EOS>
<SOS> your friends at propn , they ’ re the ones who need a priest . <EOS>
<SOS> when i ran into this holy man , those men you mentioned did come to mind , in fact . <EOS>
<SOS> are you headed to the propn ? <EOS>
<SOS> i ’ ll be off before you are . <EOS>
<SOS> yes , probably , because i ’ m staying for lunch . <EOS>
<SOS> i ’ ll follow you , my lord . <EOS>
<SOS> hurry up . <EOS>
<SOS> your lives are over . <EOS>
<SOS> oh , propn , propn ! <EOS>
<SOS> oh , you bloody prison , fatal and threatening to noble lords ! <EOS>
<SOS> now propn ’ s curse has fallen on our heads , for standing by and doing nothing when propn stabbed her son . <EOS>
<SOS> she cursed propn then . <EOS>
<SOS> oh propn , remember to hear her prayer for them , just as for us ! <EOS>
<SOS> but do n ’ t kill my sister and her royal sons , be satisfied , dear propn , with our blood , which is being spilled unjustly , as you know . <EOS>
<SOS> hurry up . <EOS>
<SOS> the hour of death is approaching . <EOS>
<SOS> come , propn . <EOS>
<SOS> come , propn . <EOS>
<SOS> let ’ s embrace <EOS>
<SOS> in propn ’ s name , speak . <EOS>
<SOS> when should the royal day be ? <EOS>
<SOS> is everything ready for that event ? <EOS>
<SOS> it is . <EOS>
<SOS> tomorrow propn a good day . <EOS>
<SOS> who knows what the propn propn thinks ? <EOS>
<SOS> who ’ s closest to him ? <EOS>
<SOS> you , i think , would best know what he ’ s thinking . <EOS>
<SOS> we know each other ’ s faces , but as for our thoughts , he does n ’ t know any more about my thinking than i do about yours or his — or you do about mine . <EOS>
<SOS> propn propn , you and he are close . <EOS>
<SOS> thank you . <EOS>
<SOS> i know he holds me dear , but i have n ’ t asked him about the coronation , and he has n ’ t told me . <EOS>
<SOS> but you , my noble lords , may name a time , and i ’ ll second it on the duke ’ s behalf , which i do n ’ t think he ’ ll mind . <EOS>
<SOS> right on cue , here ’ s the duke himself . <EOS>
<SOS> my noble lords and relatives , good morning . <EOS>
<SOS> if you had n ’ t shown up on cue , my lord , propn propn was going to take your part — i mean , he was going to speak for you — in the crowning of the king . <EOS>
<SOS> no one may be bolder than my propn propn . <EOS>
<SOS> propn , i need to have a word with you . <EOS>
<SOS> i ’ ll come soon . <EOS>
<SOS> we have not yet set the coronation day . <EOS>
<SOS> where is my lord , the duke of propn ? <EOS>
<SOS> i have sent for the strawberries . <EOS>
<SOS> propn is looking cheerful today . <EOS>
<SOS> you always know he ’ s got some plan that pleases him when he says good morning with such gusto . <EOS>
<SOS> i do n ’ t think there ’ s a man under the sun who ’ s worse at hiding his love or hate than propn . <EOS>
<SOS> i pray to propn he is n ’ t . <EOS>
<SOS> then see the evidence of their evil with your own eyes . <EOS>
<SOS> if they have done this thing , my noble lord— if ? <EOS>
<SOS> you lover of that damned whore , you ’ re talking to me of “ ifs ” ? <EOS>
<SOS> you ’ re a traitor .— off with his head . <EOS>
<SOS> i pity propn , but not myself . <EOS>
<SOS> propn dreamed the boar beheaded him , and i laughed and refused to flee with him . <EOS>
<SOS> three times today my horse stumbled and started when he looked in the direction of the propn , as if he hated to carry me to this slaughterhouse . <EOS>
<SOS> oh , now i really need that priest who spoke to me today ! <EOS>
<SOS> and i regret having bragged to the messenger about how my enemies were being butchered at propn while i , as i said , was in good standing with propn . <EOS>
<SOS> oh propn , propn , your heavy curse has now landed on poor propn ’ s miserable head ! <EOS>
<SOS> make your confession short . <EOS>
<SOS> he ’ s eager to see your head . <EOS>
<SOS> we spend more time seeking out the fleeting glories of this temporary world than looking to the permanent grace of propn ! <EOS>
<SOS> anyone who builds his hopes on air lives like a drunken sailor hanging on a mast , ready with every dizzy nod of his head to tumble to the bottom of the sea . <EOS>
<SOS> come , come , hurry up . <EOS>
<SOS> it ’ s pointless to talk now . <EOS>
<SOS> oh bloody propn ! <EOS>
<SOS> propn propn , i foresee for you the most frightening time you have ever experienced .— come , lead me to the block . <EOS>
<SOS> bring him my head . <EOS>
<SOS> those who smile at it will soon be dead themselves . <EOS>
<SOS> frightening looks are also at my service , as are fake smiles . <EOS>
<SOS> but has propn gone ? <EOS>
<SOS> a drum ! <EOS>
<SOS> and if he ever has a wife , let her be more miserable when he dies than i am now . <EOS>
<SOS> what wicked magician has conjured up this devil to interrupt this sacred burial rite ? <EOS>
<SOS> propn propn , the reason we have sent— look behind you ! <EOS>
<SOS> defend yourself ! <EOS>
<SOS> there are enemies here . <EOS>
<SOS> propn defend and guard us innocents against them ! <EOS>
<SOS> stay calm . <EOS>
<SOS> they ’ re friends — propn and propn . <EOS>
<SOS> here ’ s the head of that notorious traitor , the dangerous and unsuspected propn . <EOS>
<SOS> i loved this man so much it makes me weep . <EOS>
<SOS> he was so slick in covering over his plans that if it had n ’ t been for his love affair with propn ’ s wife , i would never have suspected him . <EOS>
<SOS> he would have ? <EOS>
<SOS> what , do you think we ’ re propn or savages , instead of propn ? <EOS>
<SOS> i did n ’ t expect any better from him once he got involved with propn propn . <EOS>
<SOS> but , my good lord , the words of you and propn propn are as trustworthy to me as if i had seen and heard him speak myself . <EOS>
<SOS> that is exactly why we wanted you here , your lordship — to avoid the public carping and complaints . <EOS>
<SOS> there was no limit to what his lustful eye and savage heart would prey on . <EOS>
<SOS> and , if you need to , approach the subject of me : tell them that when my mother became pregnant with the insatiable propn , my noble father was fighting in propn . <EOS>
<SOS> but only hint at this vaguely , because , as you know , my mother propn still alive . <EOS>
<SOS> goodbye , my lord . <EOS>
<SOS> if things go well , bring the crowd to i ’ m off . <EOS>
<SOS> around three or four o'clock , look for news from the meeting hall . <EOS>
<SOS> propn , go as fast as you can to doctor propn . <EOS>
<SOS> now i ’ ll go inside and write out a secret order to keep propn ’ s brats out of sight and to forbid anyone whatsoever from seeing propn propn ’ s sons . <EOS>
<SOS> here ’ s the indictment of the good propn propn , which has been written out in a clear hand , like any legal document , so it can be read aloud in public outside propn propn ’ s propn . <EOS>
<SOS> what a backward world we live in ! <EOS>
<SOS> why , who ’ s so stupid that he ca n ’ t see through this fraud ? <EOS>
<SOS> the world is a bad place , where you ca n ’ t speak what you know . <EOS>
<SOS> it ’ s incredible — they did n ’ t say a word . <EOS>
<SOS> did you mention that propn ’ s children are bastards ? <EOS>
<SOS> i did . <EOS>
<SOS> he said that the people were n ’ t used to being spoken to except by the what blocks of wood ! <EOS>
<SOS> they would n ’ t say anything ? <EOS>
<SOS> are n ’ t the mayor and his fellow citizens coming ? <EOS>
<SOS> the mayor is here at hand . <EOS>
<SOS> and make sure to carry a prayer book in your hand and to stand between two priests , okay ? <EOS>
<SOS> but do n ’ t be easily won over . <EOS>
<SOS> i ’ m going now . <EOS>
<SOS> if you ’ re as good at pleading to them as i am at saying no to you , this will definitely come to a happy end . <EOS>
<SOS> hurry , go up to the roof . <EOS>
<SOS> the propn propn is knocking . <EOS>
<SOS> welcome , my lord . <EOS>
<SOS> i do n ’ t think he wants to be disturbed . <EOS>
<SOS> now , propn , what does your lord say to my request ? <EOS>
<SOS> my lord , he asks that you please visit him tomorrow or the next day . <EOS>
<SOS> return to the gracious duke , good propn . <EOS>
<SOS> tell him that the mayor , some citizens , and i have come to confer with his grace in matters of great importance concerning the general good . <EOS>
<SOS> i ’ ll tell him right away , my lord . <EOS>
<SOS> ah , my lord , this prince is nothing like propn ! <EOS>
<SOS> he ’ s not sleeping to fatten up his lazy body , but praying , to nourish his attentive soul . <EOS>
<SOS> propn would be lucky to have this virtuous prince as king . <EOS>
<SOS> but i ’ m afraid we ’ ll never get him to agree to be king . <EOS>
<SOS> but propn forbid he says no to us ! <EOS>
<SOS> i ’ m afraid he will . <EOS>
<SOS> here comes propn again . <EOS>
<SOS> what ’ s up , propn , what does your master say ? <EOS>
<SOS> my lord , he wonders why you have assembled such troops of citizens to speak with him , since he had no idea they were coming . <EOS>
<SOS> my lord , he ’ s afraid you mean him harm . <EOS>
<SOS> i ’ m sorry my noble brother is suspicious of me . <EOS>
<SOS> when devoutly religious men are praying , it ’ s hard to draw them out of it , because they get lost in the wonder of their contemplation . <EOS>
<SOS> see how he stands between two clergymen ! <EOS>
<SOS> my lord , you do n ’ t need to apologize . <EOS>
<SOS> i beg you to pardon me . <EOS>
<SOS> i suspect that i have committed some offence to the city and you have come to reprimand me for not knowing better . <EOS>
<SOS> you have , my lord . <EOS>
<SOS> sweet saint , for goodness ’ s sake , do n ’ t be so angry . <EOS>
<SOS> if you enjoy looking at your awful deeds , take a look at this noteworthy example of your butcheries . <EOS>
<SOS> it ’ s your presence that draws out this blood from his empty veins . <EOS>
<SOS> oh earth , which soaks up this blood , revenge his death ! <EOS>
<SOS> either let propn send lightning to strike the murderer dead or let the earth open wide and devour him , as it does this good king ’ s blood . <EOS>
<SOS> if i do n ’ t answer , perhaps you ’ ll think i ’ m accepting the heavy responsibility you foolishly want to impose on me . <EOS>
<SOS> first of all , even if all the obstacles were eliminated and my path led straight to the crown — if it were truly my birthright — i would rather hide from my greatness than hide inside the greatness of the position itself and be smothered by it . <EOS>
<SOS> so , thank propn , there is no real need for me , as i would n ’ t be able to help you much . <EOS>
<SOS> the royal tree has left us other fruit , which , with time , will do just fine on the throne and make us all happy as king , i ’ m sure . <EOS>
<SOS> propn forbid that i snatch the crown from him . <EOS>
<SOS> propn propn was going to marry propn propn — your mother can vouch for that — and then he was betrothed to propn , the propn of propn ’ s sister - in - law . <EOS>
<SOS> but both of these were put off by propn propn , a careworn mother of many children who had once been a beauty but was now a stressed - out widow long past her prime . <EOS>
<SOS> do n ’ t refuse the love we offer you . <EOS>
<SOS> oh , make them joyful ! <EOS>
<SOS> grant their law - abiding request ! <EOS>
<SOS> alas , why would you heap all these responsibilities on me ? <EOS>
<SOS> i am unfit to rule and to be king . <EOS>
<SOS> please , do n ’ t take it badly , but i can not and will not give in to you . <EOS>
<SOS> but listen , if <EOS>
<SOS> oh , please do n ’ t swear , my lord of propn . <EOS>
<SOS> if you refuse it , the whole country will regret it . <EOS>
<SOS> would you tie me to a whole world of worries ? <EOS>
<SOS> well , call them back again . <EOS>
<SOS> i am not made of stone ; i am affected by all these kind pleas , though it goes against my conscience and my soul . <EOS>
<SOS> propn bless your grace ! <EOS>
<SOS> we understand you ’ re just doing it for us , and we ’ ll be sure to say so . <EOS>
<SOS> if you say that , you ’ ll only be telling the truth . <EOS>
<SOS> then i salute you with this royal title : long live propn , propn ’ s worthy king ! <EOS>
<SOS> amen . <EOS>
<SOS> will you be crowned tomorrow ? <EOS>
<SOS> whenever you want , since you ’ re the one who wants it . <EOS>
<SOS> who ’ s this ? <EOS>
<SOS> my granddaughter , with her kind aunt , the duchess of propn , leading her by the hand ? <EOS>
<SOS> now , on my life , the young child must be headed to the propn to greet the young princes , whom she adores . <EOS>
<SOS> where are you going ? <EOS>
<SOS> just to the propn — propn guessing , for the same reason you are : to salute the noble princes who are staying there . <EOS>
<SOS> yes , kind sister . <EOS>
<SOS> we can all go together . <EOS>
<SOS> and here comes the warden , just in time . <EOS>
<SOS> they ’ re just fine , my dear madam . <EOS>
<SOS> but i ’ m sorry — propn not allowed to let you visit them . <EOS>
<SOS> the king has strictly forbidden it . <EOS>
<SOS> the king ? <EOS>
<SOS> who ’ s that ? <EOS>
<SOS> i meant to say the propn propn . <EOS>
<SOS> the propn keep him from the title of king ! <EOS>
<SOS> propn has set boundaries between my love and theirs ? <EOS>
<SOS> i am their mother . <EOS>
<SOS> who ’ s going to keep me from them ? <EOS>
<SOS> i am their father ’ s mother . <EOS>
<SOS> i will see them . <EOS>
<SOS> i am their aunt , and i love them like a mother . <EOS>
<SOS> so take me to see them . <EOS>
<SOS> propn , i ’ ll take the responsibility from you , and the blame too . <EOS>
<SOS> no , madam , no . <EOS>
<SOS> i ca n ’ t do this . <EOS>
<SOS> i am bound by oath , so please forgive me . <EOS>
<SOS> in just an hour from now , propn of propn , i ’ ll be saluting you as the mother of two beautiful queens . <EOS>
<SOS> oh , cut my bodice - staps so that my pent - up heart can have some room to breathe , or i ’ ll faint from this deadly news ! <EOS>
<SOS> propn , cruel news ! <EOS>
<SOS> your mother ’ s name has become a threat to her own children . <EOS>
<SOS> i ’ ll write to my stepson propn on your behalf , so that he ’ ll meet you on the way . <EOS>
<SOS> but do n ’ t delay . <EOS>
<SOS> o , this evil wind that spreads nothing but misery . <EOS>
<SOS> it has hatched a i go unwillingly . <EOS>
<SOS> i wish to propn that the golden crown that i ’ ll have to wear were red - hot steel and burned me straight through to the brain ! <EOS>
<SOS> if you want to make me happy , do n ’ t wish yourself harm . <EOS>
<SOS> no ? <EOS>
<SOS> why ? <EOS>
<SOS> every night i ’ m awakened by his poor dear , goodbye . <EOS>
<SOS> i pity your situation . <EOS>
<SOS> no more than i do yours . <EOS>
<SOS> goodbye . <EOS>
<SOS> you are a rude , ragged nurse and an old , sullen playmate for such tender princes . <EOS>
<SOS> please treat my babies well . <EOS>
<SOS> dear woman , you do n ’ t know the rules of charity . <EOS>
<SOS> villain , you do n ’ t know the laws of propn or of man . <EOS>
<SOS> even the fiercest wild animal has some touch of pity . <EOS>
<SOS> if i know nothing about pity , that must mean i ’ m not an animal . <EOS>
<SOS> it ’ s even stranger when an angel is so angry . <EOS>
<SOS> divine , perfect woman , give me a chance to prove in detail that i ’ m innocent of the evils you accuse me of . <EOS>
<SOS> contagious infection of humanity , give me a chance to condemn you for the evils i know you ’ ve committed . <EOS>
<SOS> you who are beautiful beyond words , calm down and let me explain myself . <EOS>
<SOS> you who are wicked beyond belief , the only “ explanation ” i ’ ll accept from you is for you to hang yourself . <EOS>
<SOS> such an expression of despair would only prove that i was guilty . <EOS>
<SOS> my gracious king . <EOS>
<SOS> give me your hand . <EOS>
<SOS> because of your advice and your help , i have a high position now . <EOS>
<SOS> but will i wear these honors for only a day or will i enjoy them for a long time ? <EOS>
<SOS> let them last forever . <EOS>
<SOS> oh propn , now i ’ m going to test to see if you ’ re truly made of gold . <EOS>
<SOS> propn propn propn is still alive — what do you think i ’ m going to say next ? <EOS>
<SOS> go on , my loving lord . <EOS>
<SOS> ha ! <EOS>
<SOS> but propn is still alive . <EOS>
<SOS> true , noble prince . <EOS>
<SOS> oh , how bitter it is that propn — the real “ true , noble prince ” —should still be alive ! <EOS>
<SOS> propn , you did n ’ t used to be so thickheaded . <EOS>
<SOS> shall i put it plainly ? <EOS>
<SOS> what do you say ? <EOS>
<SOS> your grace can do whatever he wants . <EOS>
<SOS> propn , tut , you ’ ve become rather icy . <EOS>
<SOS> tell me , do i have your consent to kill them ? <EOS>
<SOS> give me a little breathing space , my lord , a little pause to think . <EOS>
<SOS> i ’ ll let you know my answer shortly . <EOS>
<SOS> my lord ? <EOS>
<SOS> do you know anyone who would kill someone for money ? <EOS>
<SOS> what ’ s his name ? <EOS>
<SOS> his name is propn , my lord . <EOS>
<SOS> i know the man a bit . <EOS>
<SOS> go , bring him here , boy . <EOS>
<SOS> look who ’ s here ! <EOS>
<SOS> what ’ s the news with you ? <EOS>
<SOS> you should know , my loving lord , i ’ ve heard that the marquess propn has fled to propn , to the earl of propn . <EOS>
<SOS> come here , propn . <EOS>
<SOS> spread the rumor abroad that propn , my wife , is very sick . <EOS>
<SOS> and find a poverty stricken gentleman who i can marry straightaway to propn ’ s daughter . <EOS>
<SOS> look at you , standing there in a stupor ! <EOS>
<SOS> i repeat , spread the rumor that propn , my wife , is sick and likely to die . <EOS>
<SOS> are you propn ? <EOS>
<SOS> propn propn — and your most obedient subject . <EOS>
<SOS> are you indeed ? <EOS>
<SOS> do you dare kill a friend of mine ? <EOS>
<SOS> well , that ’ s what you get to do . <EOS>
<SOS> two great enemies , in fact , enemies to my peace of mind . <EOS>
<SOS> tyrrel , i mean those bastards in the propn . <EOS>
<SOS> give me access to them , and soon you wo n ’ t have to worry about them anymore . <EOS>
<SOS> that ’ s music to my ears . <EOS>
<SOS> come here , propn . <EOS>
<SOS> by this token , you ’ ll be admitted to their cell . <EOS>
<SOS> get up and listen to me . <EOS>
<SOS> that ’ s all there is to it . <EOS>
<SOS> as soon as the deed is done , you will be in my favor and i will promote you . <EOS>
<SOS> i ’ ll do it right away . <EOS>
<SOS> my lord , i have thought over the request you just made of me . <EOS>
<SOS> well , it does n ’ t matter anymore . <EOS>
<SOS> propn has fled to the earl of propn . <EOS>
<SOS> i heard the news , my lord . <EOS>
<SOS> propn , propn is your wife ’ s son . <EOS>
<SOS> get information from her . <EOS>
<SOS> my lord , i ’ d want to have the gift you promised me on your honor : the earldom of propn and all the possessions that go with it . <EOS>
<SOS> propn , pay attention to your wife ’ s doings . <EOS>
<SOS> if she sends any letters to propn , you will be accountable to me for it . <EOS>
<SOS> what do you say , your propn , about my just request ? <EOS>
<SOS> as i remember , propn the propn prophesied that propn would be king when propn was only a foolish little boy . <EOS>
<SOS> a king , perhaps— my lord— how is it that the prophet did n ’ t tell me at the time that i would kill him ? <EOS>
<SOS> my lord , your promise of the earldom— propn ! <EOS>
<SOS> the last time i was in propn , the mayor kindly showed me the castle there and called it “ my lord ! <EOS>
<SOS> yes , what time is it ? <EOS>
<SOS> i ’ m reminding your grace what you promised me . <EOS>
<SOS> well , but what time is it ? <EOS>
<SOS> it ’ s almost ten o'clock . <EOS>
<SOS> well , let it strike ten then . <EOS>
<SOS> why “ let it strike ” ? <EOS>
<SOS> because you ’ re like the lowborn fellow who strikes the bell — you keep interrupting my thoughts . <EOS>
<SOS> i am not in the giving mood today . <EOS>
<SOS> you ’ re bothering me . <EOS>
<SOS> i ’ m not in the mood . <EOS>
<SOS> is this really happening ? <EOS>
<SOS> does he reward my dedicated service with such deep contempt ? <EOS>
<SOS> did i work to make him king for this ? <EOS>
<SOS> oh , let me remember what happened to propn and hurry to <EOS>
<SOS> it was the most ruthless massacre this country has ever been guilty of . <EOS>
<SOS> propn and propn , whom i hired to perform the butchery , are used to killing people , the bloody dogs . <EOS>
<SOS> their lips , like four red roses on a stalk , touched . <EOS>
<SOS> propn propn , will your news make me happy ? <EOS>
<SOS> if my doing what you told me to makes you happy , then be happy , because i did it . <EOS>
<SOS> but did you see them dead ? <EOS>
<SOS> i did , my lord . <EOS>
<SOS> and buried , noble tyrrel ? <EOS>
<SOS> the propn ’ s chaplain has buried them , but to tell you the truth , i do n ’ t know where . <EOS>
<SOS> tyrrel , come back shortly after dinner and tell me the details of their deaths . <EOS>
<SOS> in the meantime , think about how i can do you good and give you what you want . <EOS>
<SOS> see you soon . <EOS>
<SOS> i humbly say goodbye . <EOS>
<SOS> propn ’ s sons have been carried off by the angels and propn , my wife , has bid good night to the world . <EOS>
<SOS> now i go , a jolly , thriving wooer , to marry my brother propn ’ s young daughter , propn , because i know propn has his eye on her . <EOS>
<SOS> my lord ! <EOS>
<SOS> is the news good or bad that you enter without knocking ? <EOS>
<SOS> bad news , my lord . <EOS>
<SOS> the propn of propn has fled to propn , and propn , backed by a hardy propn army , is on the march . <EOS>
<SOS> propn joining propn troubles me more than propn and his quickly assembled army . <EOS>
<SOS> let ’ s say i did n ’ t kill them . <EOS>
<SOS> then you might as well say they ’ re not dead . <EOS>
<SOS> but they are dead , and you killed them , you slave of the devil . <EOS>
<SOS> i did not kill your husband . <EOS>
<SOS> well , then he must be alive . <EOS>
<SOS> you ’ re lying . <EOS>
<SOS> propn propn saw your sword steaming with his blood . <EOS>
<SOS> she provoked me with her lying mouth , accusing me of crimes i did n ’ t commit . <EOS>
<SOS> no , what provoked you was your own bloody mind , which never thinks about anything but butchering . <EOS>
<SOS> you killed this king , did n ’ t you ? <EOS>
<SOS> yes , i ’ ll grant you that . <EOS>
<SOS> you ’ ll grant me , you hedgehog ? <EOS>
<SOS> then let propn grant me that you ’ ll be damned for that wicked deed . <EOS>
<SOS> oh , he was gentle , mild , and virtuous . <EOS>
<SOS> that will please propn , who has him now . <EOS>
<SOS> he is in propn , where you will never go . <EOS>
<SOS> let him thank me , who helped him get there . <EOS>
<SOS> i ’ ve lurked in the shadows here to watch the downfall of my enemies . <EOS>
<SOS> i ’ ll head to propn soon . <EOS>
<SOS> it ’ s time to hide , wretched propn . <EOS>
<SOS> who ’ s coming ? <EOS>
<SOS> ah , my poor princes ! <EOS>
<SOS> if your gentle souls are still flying in the air and have not yet landed where they will remain forever , hover around me with your airy wings and hear your mother ’ s lament . <EOS>
<SOS> propn about her and tell her she got what she deserved , with her children dead before their time . <EOS>
<SOS> i ’ ve been crazed with so many miseries that my tongue has tired of lamenting and gone mute . <EOS>
<SOS> propn propn , why are you dead ? <EOS>
<SOS> will you abandon such gentle lambs , propn , and throw them to the wolves ? <EOS>
<SOS> have you ever slept before while such a terrible deed was done ? <EOS>
<SOS> let my sorrow have the upper hand . <EOS>
<SOS> you had a propn , too , and propn killed him . <EOS>
<SOS> oh righteous propn , how can i thank you enough that this meat - eating mutt preys on his mother ’ s children and forces her to join others in their grief ! <EOS>
<SOS> o propn ’ s wife , do not triumph in my sorrow ! <EOS>
<SOS> with propn as my witness , i swear i have wept for yours . <EOS>
<SOS> your son propn , who stabbed my son propn , is dead . <EOS>
<SOS> your clarence , who stabbed my propn , is also dead . <EOS>
<SOS> propn , a fiendish spy for hell itself , still lives , but only long enough to buy souls to send below . <EOS>
<SOS> i pray that propn ends his life before i die , so i can say , “ the dog is dead ! ” <EOS>
<SOS> oh , you prophesied that the time would come when i would want your help in cursing that humpbacked spider , that hideous toad ! <EOS>
<SOS> back then , i called you “ a poor , imitation queen , ” a badly reproduced copy of what i was , a pretty prologue for the tragedy that was about to follow , a woman who was lifted high only to be hurled down to hell , a mother only teased with two beautiful children , who would soon die . <EOS>
<SOS> and i was right , because where ’ s your husband now ? <EOS>
<SOS> your brothers ? <EOS>
<SOS> your two sons ? <EOS>
<SOS> now you have only the memory of what you were , which tortures you when you consider what you ’ ve become . <EOS>
<SOS> you once stole my position ; now you get to have the grief that goes with it . <EOS>
<SOS> your english sorrows will make me smile in propn . <EOS>
<SOS> you who are so skilled in cursing , stay awhile and teach me how to curse my enemies . <EOS>
<SOS> remember your children as being sweeter than they actually were , and think of the man who killed them as worse than he is . <EOS>
<SOS> making your loss greater makes the person who caused it worse . <EOS>
<SOS> think like this all day , and you ’ ll learn how to curse . <EOS>
<SOS> my words are dull . <EOS>
<SOS> enliven them with yours ! <EOS>
<SOS> your misery will make them sharp and piercing like mine . <EOS>
<SOS> but give words a chance . <EOS>
<SOS> if that ’ s true , then do n ’ t be tongue - tied . <EOS>
<SOS> come with me , and let ’ s smother my fiendish son — who smothered your two sweet sons — in bitter words . <EOS>
<SOS> who ’ s blocking the way ? <EOS>
<SOS> the woman who might have blocked you from all the murders you ’ ve committed by strangling you in her cursed womb . <EOS>
<SOS> are you hiding your forehead with a golden crown , when , if there was any justice in this world , it should be branded with the murders you committed — your slaughter of the prince who held that crown , and of my sons and my brothers ? <EOS>
<SOS> tell me , you villainous lowlife , where are my children ? <EOS>
<SOS> where are the noble propn , propn , propn , propn ? <EOS>
<SOS> where is kind propn ? <EOS>
<SOS> play , trumpets ! <EOS>
<SOS> do n ’ t let the heavens hear these chattery women abuse the propn ’ s anointed king . <EOS>
<SOS> play , i say ! <EOS>
<SOS> either be calm and polite or i ’ ll drown you out with the music of war . <EOS>
<SOS> are you my son ? <EOS>
<SOS> yes , i thank propn , my father , and yourself . <EOS>
<SOS> then patiently listen to my impatience . <EOS>
<SOS> propn , i ’ m a bit like you in that i ca n ’ t tolerate a tone of disapproval . <EOS>
<SOS> oh , let me speak ! <EOS>
<SOS> go ahead , but i wo n ’ t listen . <EOS>
<SOS> i ’ ll be gentle and mild . <EOS>
<SOS> and brief , good mother — propn in a hurry . <EOS>
<SOS> are you that impatient ? <EOS>
<SOS> propn knows i waited for you in anguish , pain , and agony when i gave birth to you . <EOS>
<SOS> and did n ’ t i finally arrive to comfort you ? <EOS>
<SOS> so , what hour of comfort have i ever had in your company ? <EOS>
<SOS> name one . <EOS>
<SOS> you ’ re too bitter . <EOS>
<SOS> just listen this once . <EOS>
<SOS> i ’ ll never speak to you again . <EOS>
<SOS> so be it . <EOS>
<SOS> though i have far more reason , i do n ’ t have as much energy to curse you . <EOS>
<SOS> but i say amen to everything she said . <EOS>
<SOS> wait , madam . <EOS>
<SOS> i need to speak a word with you . <EOS>
<SOS> i have no more royal sons for you to murder . <EOS>
<SOS> you have a daughter named propn , who is virtuous and beautiful , aristocratic and full of grace . <EOS>
<SOS> and does she have to die for this ? <EOS>
<SOS> oh , let her live , and i ’ ll ruin her manners and her beauty . <EOS>
<SOS> so that she may live , i ’ ll say i cheated on propn and that she is not really his child . <EOS>
<SOS> do n ’ t wrong her birth . <EOS>
<SOS> she has royal blood . <EOS>
<SOS> to save her life , i ’ ll say she does n ’ t . <EOS>
<SOS> yes , as safe as her brothers ' lives were . <EOS>
<SOS> bad friends were . <EOS>
<SOS> my children would have enjoyed a better death if propn had blessed you with a purer life . <EOS>
<SOS> whichever hand literally stabbed their tender hearts , you ’ re the one who gave the order . <EOS>
<SOS> no doubt the murderous knife was blunt till it was sharpened on your stony heart — you reveled in my lambs ' bloody guts . <EOS>
<SOS> but constant expression of wild grief will only make it tame , so i ’ m not going to say any more about my boys until i ’ ve gouged your eyes out with my bare hands . <EOS>
<SOS> propn , if i do as well as i think i ’ m going to do in these dangerous , violent wars , you and your relatives will have more good at my hands than you ’ ve ever had bad ! <EOS>
<SOS> what good does propn have in store that can do me any good now ? <EOS>
<SOS> the advancement of your children , noble lady . <EOS>
<SOS> advancement to some scaffold , to lose their heads . <EOS>
<SOS> no , advancement to the dignity and height of honor , to a high , imperial kind of glory . <EOS>
<SOS> and you ’ re not suited for any place except hell . <EOS>
<SOS> yes , and one other place , if you ’ ll only let me name it . <EOS>
<SOS> some dungeon . <EOS>
<SOS> your bedroom . <EOS>
<SOS> there is no rest to be had in any bedroom where you are ! <EOS>
<SOS> exactly , madam , until i sleep with you . <EOS>
<SOS> well , explain — but do it fast so that your puny store of kindness is n ’ t used up by talking about it . <EOS>
<SOS> then know that from my soul i love your daughter . <EOS>
<SOS> i believe it . <EOS>
<SOS> what do you believe ? <EOS>
<SOS> that you love my daughter to spite your soul . <EOS>
<SOS> do n ’ t be so quick to twist my meaning . <EOS>
<SOS> the one who makes her queen , of course . <EOS>
<SOS> who else should it be ? <EOS>
<SOS> what , you ? <EOS>
<SOS> what do you think , madam ? <EOS>
<SOS> how would you woo her ? <EOS>
<SOS> and propn , with all my heart . <EOS>
<SOS> come , come , you ’ re making fun of me . <EOS>
<SOS> this is not the way to win your daughter . <EOS>
<SOS> there is n ’ t any other way , unless you took on another form and became someone else . <EOS>
<SOS> but suppose i did all the things you named out of love for her . <EOS>
<SOS> then she has no choice but to hate you , as you purchased her love with murder . <EOS>
<SOS> whatever has already been done ca n ’ t be undone now . <EOS>
<SOS> men act imprudently sometimes , then realize their mistakes when they have time to think about them . <EOS>
<SOS> if i took the kingdom from your sons , i ’ ll give it to your daughter to make up for it . <EOS>
<SOS> if i have killed your children , i will have children with your daughter . <EOS>
<SOS> a grandmother is loved hardly less than a mother is . <EOS>
<SOS> your children caused you trouble in your youth , but mine will bring you comfort in your old age . <EOS>
<SOS> i ca n ’ t make up for everything that i ’ d like to , so accept such kindness as i can offer . <EOS>
<SOS> indeed , we have many good days to look forward to ! <EOS>
<SOS> go , then , mother , to your daughter . <EOS>
<SOS> what should i say to her ? <EOS>
<SOS> that her father ’ s brother wants to be her husband ? <EOS>
<SOS> or should i say it ’ s her uncle ? <EOS>
<SOS> or should i describe you as the one who killed her brothers and her uncles ? <EOS>
<SOS> how can i describe you that will make you appeal to the young woman and will also agree with propn , the law , my honor , and her feelings ? <EOS>
<SOS> propn fair propn ’ s peace depends on this alliance . <EOS>
<SOS> she will purchase that peace with an everlasting war . <EOS>
<SOS> tell her that the king , who has the power to command people , asks her . <EOS>
<SOS> he asks her to do what propn propn she will be a high and mighty queen . <EOS>
<SOS> only to watch that title become worthless , as her mother has . <EOS>
<SOS> say i will love her everlastingly . <EOS>
<SOS> but how long will “ ever ” last ? <EOS>
<SOS> until her beautiful life ’ s end . <EOS>
<SOS> but how long will her beautiful life last ? <EOS>
<SOS> as long as heaven and nature extend it . <EOS>
<SOS> as long as hell and propn want it . <EOS>
<SOS> tell her that i , her king , am her lowly subject . <EOS>
<SOS> but she , your subject , hates such a king . <EOS>
<SOS> be eloquent on my behalf . <EOS>
<SOS> an honest tale succeeds best when it is told simply . <EOS>
<SOS> then tell her my loving story in simple terms . <EOS>
<SOS> you ca n ’ t tell a story simply when it ’ s a lie . <EOS>
<SOS> your answers are too shallow and too hasty . <EOS>
<SOS> oh no , my reasons are deep and as permanent as death . <EOS>
<SOS> do n ’ t harp on that point , madam — it ’ s past . <EOS>
<SOS> i will harp on it till my heartstrings break . <EOS>
<SOS> now , by propn propn , my knighthood , and my crown— the first you profaned , the second you dishonored , and the third you stole . <EOS>
<SOS> i swear— by nothing , because this is no oath . <EOS>
<SOS> propn propn loses his holiness once then , by myself— you ’ ve misused yourself . <EOS>
<SOS> now , by the world— it ’ s full of your ugly wrongdoings . <EOS>
<SOS> by my father ’ s death— your life has dishonored his death . <EOS>
<SOS> if you had been afraid to break an oath with him , the crown you are currently wearing would have graced the head of my child , and both princes would still be alive , not preyed on by worms . <EOS>
<SOS> what can you swear by now ? <EOS>
<SOS> by the future . <EOS>
<SOS> there are parents living whose children you have butchered ; they are now old withered plants who will moan over their losses as they grow old . <EOS>
<SOS> do n ’ t swear by the future , because you ’ ve ruined it before it has even arrived . <EOS>
<SOS> may i only do well in these dangerous battles if my intention to repent and prosper is sincere ! <EOS>
<SOS> let me destroy myself , let heaven and destiny deprive me of happy hours , let day remain dark and night sleepless , and let me have nothing but terrible luck if i do not love with a pure heart , clean devotion , and holy thoughts your beautiful royal daughter . <EOS>
<SOS> my happiness and yours lie in her . <EOS>
<SOS> it <EOS>
<SOS> shall i be tempted by the devil ? <EOS>
<SOS> yes , if the devil tempts you to do good . <EOS>
<SOS> yes , if your memories do you no good . <EOS>
<SOS> yet you killed my children . <EOS>
<SOS> but in your daughter ’ s womb i will bury them . <EOS>
<SOS> should i go convince my daughter to marry you ? <EOS>
<SOS> and be a happy mother by doing so . <EOS>
<SOS> i ’ m going . <EOS>
<SOS> write to me very soon and i ’ ll let you know what she thinks . <EOS>
<SOS> many former friends of ours have gathered to meet the fleet and are n ’ t willing to beat it back . <EOS>
<SOS> propn is that propn is the navy ’ s admiral . <EOS>
<SOS> someone who can ride fast , go to the duke of here , my good lord . <EOS>
<SOS> propn , fly to the duke . <EOS>
<SOS> i will my lord , as fast as i can . <EOS>
<SOS> propn , come here . <EOS>
<SOS> ride to propn . <EOS>
<SOS> oh , right , good propn . <EOS>
<SOS> tell him to gather together the greatest army he can muster in a hurry and meet me right away at propn . <EOS>
<SOS> i ’ m off . <EOS>
<SOS> what would you like me to do at propn ? <EOS>
<SOS> why , what is there to do before i get there ? <EOS>
<SOS> your highness just told me that i should ride there before you . <EOS>
<SOS> i changed my mind . <EOS>
<SOS> propn , what news do you have ? <EOS>
<SOS> nothing that you want to hear , my lord , but nothing so bad that i ca n ’ t mention it . <EOS>
<SOS> well , how nice , a riddle ! <EOS>
<SOS> neither good nor bad . <EOS>
<SOS> why do you go around in circles when you could get to the point ? <EOS>
<SOS> once again , what ’ s the news ? <EOS>
<SOS> propn is sailing on the sea . <EOS>
<SOS> let him sink there so the sea will cover him ! <EOS>
<SOS> lily - livered coward , what ’ s he doing there ? <EOS>
<SOS> well , what do you guess ? <EOS>
<SOS> that , stirred up by propn , propn , and propn , he ’ s coming to propn to claim the crown . <EOS>
<SOS> they are my daylight , my life . <EOS>
<SOS> then i hope night shadows your day , and death takes your life ! <EOS>
<SOS> do n ’ t damn yourself . <EOS>
<SOS> i wish i were , so i could deprive you of both day and life . <EOS>
<SOS> there is no better one on earth . <EOS>
<SOS> is the throne empty ? <EOS>
<SOS> is the army without a leader ? <EOS>
<SOS> is the king dead , the empire dispossessed ? <EOS>
<SOS> what heir of the propn family is there alive other than myself ? <EOS>
<SOS> and who is propn ’ s king but an heir of the great propn ? <EOS>
<SOS> therefore , tell me , what is he doing at sea ? <EOS>
<SOS> where is your army , then , to beat him back ? <EOS>
<SOS> where are your tenants and your followers ? <EOS>
<SOS> are n ’ t they at this very moment on the western shore helping the rebels land safely from their ships ? <EOS>
<SOS> then they ’ re cold friends to me . <EOS>
<SOS> what are they doing in the north when they should be in the west serving their king ? <EOS>
<SOS> they have n ’ t been commanded to go to the west , mighty king . <EOS>
<SOS> if your propn would like , i ’ ll muster up my friends and meet you wherever and whenever you like . <EOS>
<SOS> most mighty sovereign , you have no reason to doubt my friendship . <EOS>
<SOS> i was never disloyal , and i never will be . <EOS>
<SOS> then go gather your men , but leave behind your son , propn propn . <EOS>
<SOS> my noble king , my friends have informed me that propn propn propn and his brother , the haughty propn of propn , are now in my king , the propn in my lord , the duke of propn ’ s army— propn , you <EOS>
<SOS> the news i have to tell your majesty is that propn ’ s army has dispersed from sudden floods and heavy rainfall . <EOS>
<SOS> propn himself has wandered away alone to who knows where . <EOS>
<SOS> i beg your pardon . <EOS>
<SOS> yes , your propn . <EOS>
<SOS> even if we do n ’ t fight foreign enemies , we ’ ll beat down these rebels at home . <EOS>
<SOS> while we ’ re talking here , a royal battle could be won and lost . <EOS>
<SOS> someone deliver the order that propn be brought to propn . <EOS>
<SOS> everyone else , march on with me . <EOS>
<SOS> but , tell me , where is the noble propn now ? <EOS>
<SOS> at propn , or at propn in propn . <EOS>
<SOS> propn propn propn , a renowned soldier ; propn propn propn ; propn propn propn ; propn ; the highly feared propn ; propn propn propn ; propn ap propn , with a valiant crew ; and many other famous and powerful noblemen . <EOS>
<SOS> now we wear the wreaths of victory on our heads . <EOS>
<SOS> i ’ m left with nothing to do in this weak , idle peacetime , unless i want to look at my lumpy shadow in the sun and sing about <EOS>
<SOS> wo n ’ t propn propn let me speak with him ? <EOS>
<SOS> no , my good lord . <EOS>
<SOS> so be calm . <EOS>
<SOS> propn and propn ’ s children , propn and propn , holy propn propn and your fine son propn , propn , and all who have died from underhanded , corrupt , fiendish injustice , if your angry souls are witnessing this moment through the clouds , enjoy the revenge — laugh at my ruin ! <EOS>
<SOS> this is it is , my lord . <EOS>
<SOS> why , then , it ’ s my body ’ s doomsday . <EOS>
<SOS> today i ’ m going to get what i said i wished would happen to me if i was ever false to propn propn ’ s children or his wife ’ s allies . <EOS>
<SOS> this is the day i ’ m going to get what i wished for when i wished that the person i most trusted would betray me . <EOS>
<SOS> this , this propn - propn ' day , is my just desserts . <EOS>
<SOS> i tried to play games with propn , and he turned my fake prayer on my head , giving me for real what i ’ d asked for as a joke . <EOS>
<SOS> this is how propn forces wicked men to turn their swords against themselves . <EOS>
<SOS> i have done wrong , so i will suffer wrong . <EOS>
<SOS> i suspect his friends will join us . <EOS>
<SOS> he has no friends except those who are too afraid to defy him . <EOS>
<SOS> in his greatest need , even they will desert him . <EOS>
<SOS> all to our advantage . <EOS>
<SOS> so , in propn ’ s name , let ’ s march . <EOS>
<SOS> hope with good cause is swift ; it flies as fast as a swallow . <EOS>
<SOS> it turns kings into gods and men of lower rank into kings . <EOS>
<SOS> my heart is ten times lighter than my looks . <EOS>
<SOS> my propn of propn here , most gracious king . <EOS>
<SOS> propn , we ’ re going to have a few blows , right ? <EOS>
<SOS> we ’ ve got to give them and take them , my lord . <EOS>
<SOS> i ’ ll lie here tonight . <EOS>
<SOS> but where will i lie tomorrow ? <EOS>
<SOS> well , it does n ’ t matter . <EOS>
<SOS> six or seven thousand , at most . <EOS>
<SOS> why , our troops amount to three times that . <EOS>
<SOS> besides , the king ’ s name is a tower of strength ; the opposition does n ’ t have that advantage . <EOS>
<SOS> let ’ s be disciplined and not delay , because tomorrow is a busy day . <EOS>
<SOS> my propn of propn , you , propn propn propn , and you , propn propn propn , are going to stay with me . <EOS>
<SOS> good propn propn , tell the earl goodnight from me , and tell him that by two in the morning i would like him to visit my tent . <EOS>
<SOS> unless i ’ ve mistaken his battle flags , which i ’ m sure i have n ’ t , his regiment lies at least half a mile south of the king ’ s mighty army . <EOS>
<SOS> if it ’ s possible to do this without putting yourself in danger , dear propn propn , say goodnight to him from me and give him this important note . <EOS>
<SOS> upon my life , my lord , i ’ ll do it . <EOS>
<SOS> there is a man who loves you better than your husband could . <EOS>
<SOS> name him . <EOS>
<SOS> plantagenet . <EOS>
<SOS> yes , that ’ s my husband ’ s name . <EOS>
<SOS> someone else has the same name , but he ’ s a better man . <EOS>
<SOS> where is this man ? <EOS>
<SOS> here . <EOS>
<SOS> why do you spit at me ? <EOS>
<SOS> if only i could spit poison . <EOS>
<SOS> poison never came from such a sweet place . <EOS>
<SOS> poison never landed on such an ugly toad . <EOS>
<SOS> get out of my sight ! <EOS>
<SOS> you ’ re poisoning my eyes . <EOS>
<SOS> your beautiful eyes , sweet lady , have infected mine with love . <EOS>
<SOS> i wish my eyes were <EOS>
<SOS> good night , dear propn propn . <EOS>
<SOS> come , gentlemen , let ’ s discuss tomorrow ’ s action in my tent . <EOS>
<SOS> the night air is too raw and cold for us to stay outdoors . <EOS>
<SOS> what time is it ? <EOS>
<SOS> it ’ s dinnertime , my lord . <EOS>
<SOS> it ’ s nine o'clock . <EOS>
<SOS> i ’ m not going to eat dinner tonight . <EOS>
<SOS> give me some ink and paper . <EOS>
<SOS> is the visor of my helmet working better now ? <EOS>
<SOS> and has my armor been put in my tent ? <EOS>
<SOS> my good man propn , hurry to your post . <EOS>
<SOS> i ’ m off , my lord . <EOS>
<SOS> get up early tomorrow — at the sound of the lark — noble propn . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> propn . <EOS>
<SOS> yes , my lord ? <EOS>
<SOS> yes , my lord ? <EOS>
<SOS> did you see the gloomy propn propn ? <EOS>
<SOS> propn , the earl of propn , and he were moving from troop to troop around twilight cheering up the soldiers . <EOS>
<SOS> good , i ’ m satisfied . <EOS>
<SOS> set it down . <EOS>
<SOS> is my ink and paper ready ? <EOS>
<SOS> it is , my lord . <EOS>
<SOS> propn , around midnight come to my tent and help me put on my armor . <EOS>
<SOS> now leave me alone , as i said . <EOS>
<SOS> let fortune and victory be yours ! <EOS>
<SOS> i wish you all the comfort that such a dark night as this can offer , noble father - in - law . <EOS>
<SOS> tell me , how is my mother ? <EOS>
<SOS> your mother sends her blessings . <EOS>
<SOS> to be brief — as the occasion requires — prepare to fight early in the morning , when your future will be decided . <EOS>
<SOS> i ca n ’ t do everything i want to , but i ’ ll help you as well as i can . <EOS>
<SOS> but i ca n ’ t be too obvious about being on your side without risking the life of your stepbrother , young propn . <EOS>
<SOS> propn . <EOS>
<SOS> the lack of time and the risk i ’ m under will have to keep us from bonding and catching up on each other ’ s news the way we usually would after not seeing each other for so long . <EOS>
<SOS> i hope we have the time some day ! <EOS>
<SOS> again , goodbye . <EOS>
<SOS> be brave and do well ! <EOS>
<SOS> again , good night , kind lords and gentlemen . <EOS>
<SOS> oh propn , whose side i think i ’ m fighting on , look kindly on my forces . <EOS>
<SOS> make us your agents of revenge , so we can praise you when we ’ re victorious ! <EOS>
<SOS> before i fall asleep , i entrust my soul to you . <EOS>
<SOS> defend me , propn , both when i ’ m asleep and when i ’ m awake . <EOS>
<SOS> i ’ m sweating and trembling with fear . <EOS>
<SOS> myself ? <EOS>
<SOS> yes , i am . <EOS>
<SOS> then run away . <EOS>
<SOS> what , from myself ? <EOS>
<SOS> why ? <EOS>
<SOS> did i do anything good to myself ? <EOS>
<SOS> oh , no . <EOS>
<SOS> i am a villain . <EOS>
<SOS> fool , do not flatter yourself . <EOS>
<SOS> give me another horse ! <EOS>
<SOS> bandage my wounds ! <EOS>
<SOS> have mercy , propn , i was only dreaming . <EOS>
<SOS> oh cowardly conscience , how you ’ re torturing me ! <EOS>
<SOS> but what am i afraid of ? <EOS>
<SOS> myself ? <EOS>
<SOS> there ’ s no one else here . <EOS>
<SOS> propn loves propn , that is , there ’ s just me and myself here . <EOS>
<SOS> is there a murderer here ? <EOS>
<SOS> no . <EOS>
<SOS> yes , i am . <EOS>
<SOS> then run away . <EOS>
<SOS> what , from myself ? <EOS>
<SOS> unfortunately , i love myself . <EOS>
<SOS> why ? <EOS>
<SOS> did i do anything good to myself ? <EOS>
<SOS> oh , no . <EOS>
<SOS> alas , i hate myself instead , because of the hateful deeds i ’ ve committed . <EOS>
<SOS> i am a villain . <EOS>
<SOS> fool , speak well of yourself . <EOS>
<SOS> fool , do not flatter yourself . <EOS>
<SOS> my lord . <EOS>
<SOS> propn it , who ’ s there ? <EOS>
<SOS> propn , my lord , it ’ s me . <EOS>
<SOS> the rooster has already crowed twice . <EOS>
<SOS> your friends are up and buckling on their armor . <EOS>
<SOS> oh propn , i had a terrifying dream ! <EOS>
<SOS> what do you think , will my friends prove loyal ? <EOS>
<SOS> no doubt , my lord . <EOS>
<SOS> by propn propn , ghosts have struck more terror in my soul tonight than ten thousand of worthless propn ’ s soldiers could , dressed up in their most sword - proof armor . <EOS>
<SOS> it ’ s not yet daylight . <EOS>
<SOS> come with me ; i ’ ll spy under the tents to see if any of my own people plan to desert me . <EOS>
<SOS> good morning , propn . <EOS>
<SOS> pardon me , lords and gentlemen who stayed awake . <EOS>
<SOS> how did you sleep , my lord ? <EOS>
<SOS> since you left , i ’ ve been enjoying the sweetest sleep and most promising dreams i ’ ve ever had , my lords . <EOS>
<SOS> i dreamed the souls of the people propn murdered came to my tent and promised me victory . <EOS>
<SOS> i tell you , i feel very jolly remembering such a beautiful dream . <EOS>
<SOS> how late is it , lords ? <EOS>
<SOS> it ’ s almost four . <EOS>
<SOS> why , then , it ’ s time to put on my armor and instruct the troops . <EOS>
<SOS> we have propn and a good cause on our side . <EOS>
<SOS> the prayers of saints and those that propn wronged support us like high - walled fortresses . <EOS>
<SOS> other than propn , even those whom we fight against would rather we won . <EOS>
<SOS> because who is this man they follow ? <EOS>
<SOS> if you struggle to bring down a tyrant , you will sleep peacefully when the tyrant is killed . <EOS>
<SOS> when you fight against your country ’ s enemies , you will be paid for your efforts with your country ’ s wealth . <EOS>
<SOS> if you fight to protect your wives , your wives will welcome you home as conquerors . <EOS>
<SOS> when you free your children from the sword , your grandchildren will repay you in your old age . <EOS>
<SOS> so , in the name of propn and all the good that will come of this <EOS>
<SOS> i wish they were , so that i could die right now , because , at this point , i live a living death . <EOS>
<SOS> i never tried to win over a friend or enemy with sweet words . <EOS>
<SOS> if your vengeful heart ca n ’ t forgive me , here — take my sword and bury it in my heart so that my soul , which adores you , can be free . <EOS>
<SOS> no , do n ’ t pause , because i <EOS>
<SOS> what did propn say about propn ? <EOS>
<SOS> that he was never trained as a soldier . <EOS>
<SOS> that ’ s true . <EOS>
<SOS> and what did propn say to that ? <EOS>
<SOS> he smiled and said , “ the better for us . ” he ’ s right , and that ’ s how it is . <EOS>
<SOS> read the time there . <EOS>
<SOS> give me an almanac . <EOS>
<SOS> i did n ’ t , my lord . <EOS>
<SOS> propn ! <EOS>
<SOS> my lord ? <EOS>
<SOS> the sun will not appear today . <EOS>
<SOS> the sky frowns and scowls on our army . <EOS>
<SOS> i wish there was n ’ t so much dew on the ground . <EOS>
<SOS> so , the sun wo n ’ t shine today ! <EOS>
<SOS> get ready , my lord . <EOS>
<SOS> the enemy is making its appearance on the battlefield . <EOS>
<SOS> hurry , hurry — prepare my horse . <EOS>
<SOS> propn propn of propn and propn propn of propn will lead the horsemen and foot soldiers . <EOS>
<SOS> i ’ ll follow in the center of the troop formation , which i ’ ll defend with my best horse , and with propn propn on my side , as well ! <EOS>
<SOS> what do you think , propn ? <EOS>
<SOS> a good plan , warrior king . <EOS>
<SOS> i found this pinned to my tent this morning . <EOS>
<SOS> listen ! <EOS>
<SOS> i hear their drums . <EOS>
<SOS> startle even the sky with the sound of your lances cracking . <EOS>
<SOS> what does propn propn say ? <EOS>
<SOS> will he bring his army ? <EOS>
<SOS> my lord , he refuses to come . <EOS>
<SOS> off with his son propn ’ s head ! <EOS>
<SOS> my lord , the enemy has already passed the marsh . <EOS>
<SOS> let propn propn die after the battle . <EOS>
<SOS> let ’ s go ! <EOS>
<SOS> victory is with us . <EOS>
<SOS> help , my lord of propn , help , help ! <EOS>
<SOS> the king performs more wonders than seem humanly possible , challenging every enemy he sees . <EOS>
<SOS> his horse is killed , so he ’ s fighting on foot , risking his life to search out propn . <EOS>
<SOS> help , dear lord , or the battle will be lost ! <EOS>
<SOS> a horse , a horse , i ’ d give my kingdom for a horse ! <EOS>
<SOS> get off the field , my lord . <EOS>
<SOS> i ’ ll find you another horse . <EOS>
<SOS> propn and your work be praised , victorious friends . <EOS>
<SOS> great propn of propn , say amen to all this ! <EOS>
<SOS> but , tell me , is young propn propn alive ? <EOS>
<SOS> he is , my lord , and safe in propn , where , if you ’ d like , we can retreat to . <EOS>
<SOS> propn propn of propn , propn propn propn , propn propn propn , and propn propn propn . <EOS>
<SOS> as i vowed , i will unite the propn and propn families . <EOS>
<SOS> smile , then , on this beautiful union . <EOS>
<SOS> what traitor hears me and does n ’ t say amen ? <EOS>
<SOS> now let propn and propn , the true heirs of each royal house , be joined together ! <EOS>
<SOS> gracious propn , blunt the swords of those traitors who mean to tear poor propn apart again ! <EOS>
<SOS> let those who would mar this fair land ’ s peace with treason die before they can enjoy its wealth . <EOS>
<SOS> civil wounds now can heal , and peace can live again . <EOS>
<SOS> so that propn may live a long life like this , let propn say amen ! <EOS>
<SOS> take up the sword again , or take me up . <EOS>
<SOS> get up , liar . <EOS>
<SOS> though i wish you were dead , i ’ m not going to be the one to kill you . <EOS>
<SOS> i have already . <EOS>
<SOS> you said it when you were furious . <EOS>
<SOS> say it again — just one word , and my hand , which killed your lover out of love , will kill your far truer lover . <EOS>
<SOS> you will be an accessory to both crimes . <EOS>
<SOS> i wish i knew what was in your heart . <EOS>
<SOS> i ’ ve told you . <EOS>
<SOS> i fear that your words and your heart are both false . <EOS>
<SOS> then no man has ever been honest . <EOS>
<SOS> well , then , put your sword away . <EOS>
<SOS> tell me that you ’ ll accept my love . <EOS>
<SOS> you ’ ll know about that later . <EOS>
<SOS> but can i have some hope ? <EOS>
<SOS> i ’ d like to think all men have some hope . <EOS>
<SOS> please wear this ring . <EOS>
<SOS> wear both the ring and my heart , because both are yours . <EOS>
<SOS> and if i , your poor devoted servant , may ask you for one small favor , you will guarantee my happiness forever . <EOS>
<SOS> what ’ s that ? <EOS>
<SOS> please leave it to me to take care of the burial , as i have more reason to mourn than you do . <EOS>
<SOS> for various reasons that must remain secret , please do this for me . <EOS>
<SOS> i ’ ll do it with all my heart . <EOS>
<SOS> say goodbye to me . <EOS>
<SOS> sirs , take up the corpse . <EOS>
<SOS> toward propn , noble lord ? <EOS>
<SOS> no , to the propn monastery . <EOS>
<SOS> wait for me there . <EOS>
<SOS> has anyone ever courted a woman in this state of mind ? <EOS>
<SOS> and has anyone ever won her , as i ’ ve done ? <EOS>
<SOS> i ’ ll get her , but i wo n ’ t keep her long . <EOS>
<SOS> and yet , against all odds , i win her over ! <EOS>
<SOS> ha ! <EOS>
<SOS> has she already forgotten her brave husband , propn propn , whom i stabbed on the battlefield three months ago in my anger ? <EOS>
<SOS> he was graced with lots of natural gifts , he was young , valiant , wise , and no doubt meant to be king . <EOS>
<SOS> and yet she cheapens herself by turning her gaze on me , who cut her sweet prince ’ s life short and made her a widow ? <EOS>
<SOS> on me , though i am barely half the man that propn was ? <EOS>
<SOS> on me , though i am limping and deformed ? <EOS>
<SOS> i bet i ’ ve been wrong about myself all this time . <EOS>
<SOS> even though i do n ’ t see it , this lady thinks i ’ m a marvelously good - looking man . <EOS>
<SOS> time to buy myself a mirror and employ a few dozen tailors to dress me up in the current fashions . <EOS>
<SOS> since i ’ m suddenly all the rage , it will be worth the cost . <EOS>
<SOS> but first , i ’ ll dump this fellow in his grave , then return to my love weeping with grief . <EOS>
<SOS> come out , beautiful sun — until i ’ ve bought a mirror to admire my reflection in , i ’ ll watch my shadow as i stroll along . <EOS>
<SOS> be patient , madam . <EOS>
<SOS> i ’ m sure his majesty will recover his health soon . <EOS>
<SOS> then you ’ ll be able to cheer if he were dead , what would happen to me ? <EOS>
<SOS> but he ’ s young , and as long as he ’ s too young to become king , propn , the duke of propn , has power over him . <EOS>
<SOS> propn loves neither me nor any of you . <EOS>
<SOS> has it been decided that propn will be it ’ s been decided , though not yet officially announced . <EOS>
<SOS> i hope propn makes you happy again , like you once were . <EOS>
<SOS> did you see the king today , propn propn ? <EOS>
<SOS> yes , the duke of propn and i have just returned from visiting him . <EOS>
<SOS> what are the chances of his getting better , lords ? <EOS>
<SOS> propn , keep up hope . <EOS>
<SOS> he seems cheerful . <EOS>
<SOS> propn give him health . <EOS>
<SOS> did you talk with him ? <EOS>
<SOS> yes , madam . <EOS>
<SOS> i wish i could believe you that all was well ! <EOS>
<SOS> they ’ re out to get me , and i wo n ’ t stand for it ! <EOS>
<SOS> which of you has been complaining to the king that i do n ’ t like them ? <EOS>
<SOS> ca n ’ t a plain man live and do no harm to anyone without being taken advantage of by a bunch of slick , sneaky lowlifes ? <EOS>
<SOS> which of us are you referring to ? <EOS>
<SOS> you , who are neither honest nor good . <EOS>
<SOS> when did i ever do you any harm ? <EOS>
<SOS> or any of you ? <EOS>
<SOS> propn you all ! <EOS>
<SOS> the king — whom i hope propn will protect better than you would like — can ’ t get a minute ’ s rest without you bothering him with your outrageous complaints . <EOS>
<SOS> brother , you ’ ve made a mistake . <EOS>
<SOS> he i ca n ’ t tell what ’ s going on . <EOS>
<SOS> the world has become so bad that now little wrens have settled where eagles used to roost . <EOS>
<SOS> come , come , i know what you ’ re referring to , propn . <EOS>
<SOS> you resent my friends ' rise in society , and my own . <EOS>
<SOS> let ’ s hope we never need your help for anything . <EOS>
<SOS> meanwhile , we ’ re the ones who need you . <EOS>
<SOS> my brother is imprisoned because of you , i am disgraced , and the nobility are held in contempt while those who two days ago were n ’ t worth a dime have suddenly been promoted . <EOS>
<SOS> by the propn who raised me to this weighty post from the happy and carefree life i used to enjoy , i promise you i never did anything to get the king to turn against the duke of propn . <EOS>
<SOS> since i ca n ’ t amuse myself by being a lover , i ’ ve decided to become a villain . <EOS>
<SOS> i ’ ve set dangerous plans in motion , using lies , drunken prophecies , and stories about dreams to set my brother propn and the king against each other . <EOS>
<SOS> his majesty is so concerned about my personal safety that he has ordered them to conduct me to the you ’ re being arrested ? <EOS>
<SOS> why ? <EOS>
<SOS> because my name is propn . <EOS>
<SOS> that ’ s not your fault ! <EOS>
<SOS> he should imprison the person who named you , instead . <EOS>
<SOS> maybe the king is sending you to the propn to have you renamed . <EOS>
<SOS> but , really , what ’ s going on , propn ? <EOS>
<SOS> can you tell me ? <EOS>
<SOS> she could even what ? <EOS>
<SOS> certainly , your grandmother had a worse match . <EOS>
<SOS> my lord of propn , i have suffered your blunt upbraidings and your bitterness toward me for too long . <EOS>
<SOS> by propn , i will tell the king about these taunts . <EOS>
<SOS> i would rather be a country serving maid than a great queen if it meant i could escape your scorn and constant harassment . <EOS>
<SOS> i ’ ve had very little joy as propn ’ s queen . <EOS>
<SOS> if you were king , we would do the same . <EOS>
<SOS> if i were king ? <EOS>
<SOS> i ’ d rather be a peddler . <EOS>
<SOS> hear me , you wrangling pirates . <EOS>
<SOS> which of you does not tremble when you see me ? <EOS>
<SOS> propn , wrinkled witch , what are you doing here ? <EOS>
<SOS> only describing what you have ruined . <EOS>
<SOS> or at least that ’ s what i plan to do before i let you go . <EOS>
<SOS> were n ’ t you banished on pain of death ? <EOS>
<SOS> i was . <EOS>
<SOS> the sorrow that i feel actually belongs to you , and the high life you enjoy actually belongs to me . <EOS>
<SOS> oh , killing that child was the dirtiest , most merciless deed there ever was ! <EOS>
<SOS> tyrants themselves wept when they heard about it . <EOS>
<SOS> even what , were you all snarling before i arrived , ready to catch each other by the throat like dogs , but now that i ’ m here , you turn your hatred toward me ? <EOS>
<SOS> all because of what happened to that brat propn ? <EOS>
<SOS> enough of your magic spells , you hateful , withered hag . <EOS>
<SOS> and leave you out ? <EOS>
<SOS> do n ’ t move , dog . <EOS>
<SOS> it ’ s your turn now . <EOS>
<SOS> propn . <EOS>
<SOS> yes ? <EOS>
<SOS> i did n ’ t call you . <EOS>
<SOS> i beg your pardon — i thought it was me whom you were calling all those terrible names . <EOS>
<SOS> yes , i was , but i do n ’ t want an answer from you . <EOS>
<SOS> let me finish my curse . <EOS>
<SOS> i ’ ve finished it for you , and it ends in “ propn . ” he ’ s turned your curse against you , propn . <EOS>
<SOS> poor imitation queen , why do you align yourself with this humpbacked spider when he ’ s got you trapped in his deadly web ? <EOS>
<SOS> the day will come when you ’ ll wish i could help you cast spells against this poisonous , hunchbacked toad . <EOS>
<SOS> woman , stop your frantic curses and false prophesies before we run out of patience and do something bad to you . <EOS>
<SOS> shame on you ; i ’ ve already run out of patience with you all . <EOS>
<SOS> if you got what you deserved , you would learn some respect . <EOS>
<SOS> what i deserve is that you treat me like a queen , and what you deserve is to act like my subjects . <EOS>
<SOS> give me what i deserve , and do your duty ! <EOS>
<SOS> people in high positions are shaken by many blasts of wind , and when they fall , they shatter into pieces . <EOS>
<SOS> good advice , indeed . <EOS>
<SOS> take it to heart , propn . <EOS>
<SOS> it applies to you as much as to me , my lord . <EOS>
<SOS> but you turn that sun into a shadow . <EOS>
<SOS> you are building your nest in <EOS>
<SOS> stop — if you ca n ’ t be kind , at least have some shame . <EOS>
<SOS> how dare you talk about kindness or shame . <EOS>
<SOS> enough , enough . <EOS>
<SOS> your clothes are n ’ t spattered with my family ’ s blood , and you are n ’ t affected by my curse . <EOS>
<SOS> no one here is affected by your curse , because curses are just words with no power . <EOS>
<SOS> what is she saying , my lord ? <EOS>
<SOS> nothing that interests me , my good lord . <EOS>
<SOS> what , you ignore my kind advice and try to please the devil i ’ m warning you about ? <EOS>
<SOS> her curses have made my hair stand on end . <EOS>
<SOS> mine , too . <EOS>
<SOS> i do n ’ t understand why she ’ s not locked up . <EOS>
<SOS> i ca n ’ t blame her . <EOS>
<SOS> i never caused her any harm , as far as i know . <EOS>
<SOS> but you have all the advantages from the harm done . <EOS>
<SOS> and look how he ’ s repaid poor propn for his loyalty — penned him up like a pig being fattened for slaughter . <EOS>
<SOS> propn pardon those who are responsible for propn ’ s troubles . <EOS>
<SOS> i always pray for them <EOS>
<SOS> i ’ ll tell you as soon as i know , propn , because at this point i have no idea . <EOS>
<SOS> he picked out the letter “ g ” from the alphabet and said a wizard told him that “ propn ” will take the throne away from his children . <EOS>
<SOS> he thinks “ g ” is me . <EOS>
<SOS> well , this is what happens when men let themselves be ruled by women . <EOS>
<SOS> the king is n ’ t the one sending you to the propn , propn . <EOS>
<SOS> it ’ s his wife , propn propn , who got him to do this . <EOS>
<SOS> propn , his majesty asks for you , and for you , propn of propn , and for you , my noble lords . <EOS>
<SOS> we will wait on you , your majesty . <EOS>
<SOS> i do the wrong and am the first to start quarrels . <EOS>
<SOS> dressing my out - and - out wickedness in scraps of scripture , i look like a saint exactly when i ’ m most like the devil . <EOS>
<SOS> but quiet . <EOS>
<SOS> are you going to take care of this thing now ? <EOS>
<SOS> we are , my lord . <EOS>
<SOS> good thinking . <EOS>
<SOS> i have it on me here . <EOS>
<SOS> propn , tut , my lord , we ’ re not going to stand around chit - chatting . <EOS>
<SOS> talkers are n ’ t good doers . <EOS>
<SOS> rest assured that we ’ re going there to use our hands , not our tongues . <EOS>
<SOS> when fools cry , you remain stony . <EOS>
<SOS> i like you guys . <EOS>
<SOS> hurry now , get the job done . <EOS>
<SOS> we will , my noble lord . <EOS>
<SOS> why do you look so depressed today , your grace ? <EOS>
<SOS> what was your dream ? <EOS>
<SOS> tell me . <EOS>
<SOS> i thought i had escaped from the propn and was on a ship to propn with my brother propn , who persuaded me to leave my cabin and walk on deck with him . <EOS>
<SOS> looking toward propn , we reminisced about the countless frightening experiences we ’ d had in the wars between the propn and the propn . <EOS>
<SOS> propn , how painful it was to drown . <EOS>
<SOS> i saw a thousand shipwrecks , a thousand men whom fish had gnawed to the bone , huge anchors , chunks of gold , heaps of pearls , and precious jewels — all scattered on the bottom of the sea . <EOS>
<SOS> so you had time as you were dying to look around ? <EOS>
<SOS> it would n ’ t let my soul find its way to air but smothered it inside my gasping body . <EOS>
<SOS> in fact , the real nightmare had only just begun . <EOS>
<SOS> with the help of the grim the first to greet me there was my great <EOS>
<SOS> propn has arrived — lying , cowardly i ’ m not surprised it scared you , my lord . <EOS>
<SOS> it scares me just to hear you talk about it . <EOS>
<SOS> i did them for propn ’ s sake — and look how he rewards me .— oh propn , if my prayers do n ’ t satisfy you , and you have to avenge the wrongs i ’ ve done , at least punish me alone ! <EOS>
<SOS> please spare my innocent wife and children ! —kind warden , please stay with me for a while . <EOS>
<SOS> i ’ m feeling very low , and i need to sleep . <EOS>
<SOS> i ’ ll stay , my lord . <EOS>
<SOS> may propn bring you sleep ! <EOS>
<SOS> sorrow interrupts all hours and seasons . <EOS>
<SOS> the only glory princes have are their titles . <EOS>
<SOS> what do you want , fellow ? <EOS>
<SOS> and how did you get in here ? <EOS>
<SOS> i want to speak with propn , and i came here on my legs . <EOS>
<SOS> that ’ s it ? <EOS>
<SOS> well , sir , it ’ s better to say little than to be tedious . <EOS>
<SOS> it orders me to hand the noble duke of propn over to you . <EOS>
<SOS> here are the keys , and there is the duke , sleeping . <EOS>
<SOS> you may , sir . <EOS>
<SOS> that ’ s a wise idea . <EOS>
<SOS> goodbye . <EOS>
<SOS> what , should i stab him while he sleeps ? <EOS>
<SOS> no . <EOS>
<SOS> when he wakes up ! <EOS>
<SOS> why , he wo n ’ t wake up till propn propn . <EOS>
<SOS> okay , so that ’ s when he ’ ll say we stabbed him in his sleep . <EOS>
<SOS> that word “ judgment ” makes me feel a bit guilty . <EOS>
<SOS> what , are you afraid ? <EOS>
<SOS> not of killing him , because i have a warrant for it , but of being damned for killing him , which no warrant can protect me from . <EOS>
<SOS> i thought you were resolved to do this . <EOS>
<SOS> i am resolved — to let him live . <EOS>
<SOS> i ’ ll go back to the duke of propn and tell him so . <EOS>
<SOS> please , just wait a minute . <EOS>
<SOS> i ’ m hoping my holy mood will pass . <EOS>
<SOS> it usually only lasts about twenty seconds . <EOS>
<SOS> how are you feeling now ? <EOS>
<SOS> actually , i ’ m still feeling some pangs of conscience . <EOS>
<SOS> remember the reward we ’ re getting when the deed ’ s done . <EOS>
<SOS> propn , let ’ s kill him ! <EOS>
<SOS> i forgot about the reward . <EOS>
<SOS> where ’ s your conscience now ? <EOS>
<SOS> oh , in the duke of propn ’ s wallet . <EOS>
<SOS> when he opens his wallet to give us our pay , your conscience will fly out ? <EOS>
<SOS> it wo n ’ t matter . <EOS>
<SOS> let it fly out . <EOS>
<SOS> no one will listen to it . <EOS>
<SOS> and what will you do if it returns to you ? <EOS>
<SOS> i wo n ’ t bother with it . <EOS>
<SOS> it blushes , is easily embarrassed , and stages regular uprisings in a man ’ s heart . <EOS>
<SOS> i ’ m strong - willed . <EOS>
<SOS> he wo n ’ t get the better of me . <EOS>
<SOS> spoken like a brave man who respects his reputation . <EOS>
<SOS> shall we get to work ? <EOS>
<SOS> we ’ ll hit him on the head with the handles of our swords , then throw him in the wine barrel in the next room . <EOS>
<SOS> what an excellent idea — propn soak up the wine ! <EOS>
<SOS> strike ! <EOS>
<SOS> no , first let ’ s talk to him . <EOS>
<SOS> where are you , keeper ? <EOS>
<SOS> give me a cup of wine . <EOS>
<SOS> you ’ ll have wine enough , my lord , soon . <EOS>
<SOS> in propn ’ s name , who are you ? <EOS>
<SOS> a man , like you . <EOS>
<SOS> but not a member of the royal family , like me . <EOS>
<SOS> and you ’ re not loyal , like us . <EOS>
<SOS> your voice is loud and commanding , but you look like a working man . <EOS>
<SOS> i ’ m speaking for the king , but i look like myself . <EOS>
<SOS> your eyes look threatening . <EOS>
<SOS> and why are you so pale ? <EOS>
<SOS> who sent you here ? <EOS>
<SOS> why are you here ? <EOS>
<SOS> to , to , propn to murder me ? <EOS>
<SOS> yes . <EOS>
<SOS> you barely have the heart to tell me , so you ca n ’ t possibly have the nerve to do it . <EOS>
<SOS> besides , how have i offended you , my friends ? <EOS>
<SOS> you did n ’ t offend us , you offended the king . <EOS>
<SOS> he and i will make up . <EOS>
<SOS> never , my lord . <EOS>
<SOS> so prepare to die . <EOS>
<SOS> it ’ s your job in life to kill the innocent ? <EOS>
<SOS> what did i do wrong ? <EOS>
<SOS> where ’ s the evidence against me ? <EOS>
<SOS> where ’ s the jury , the judge , the lawful proceedings , the verdict ? <EOS>
<SOS> who pronounced this death sentence before a court of law could even convict me ? <EOS>
<SOS> for you to threaten to kill me is most unlawful . <EOS>
<SOS> if you hope to have your sins forgiven by propn ’ s dear blood , which he shed for our terrible sins , you must leave and keep your hands off me . <EOS>
<SOS> what we do we have been commanded to do . <EOS>
<SOS> all right . <EOS>
<SOS> if you like , propn , you can listen to anything we say . <EOS>
<SOS> we ’ re not saying anything treasonous , man . <EOS>
<SOS> we say the king is wise and good , and his noble queen is getting old , pretty , and not jealous . <EOS>
<SOS> and that propn propn ’ s wife has nice feet , cherry lips , pretty eyes , and a very pleasant way of expressing herself . <EOS>
<SOS> what do you think ? <EOS>
<SOS> is there anything inaccurate in that ? <EOS>
<SOS> i have nothing to do with what you ’ re talking about , my lord . <EOS>
<SOS> her husband , you rascal . <EOS>
<SOS> are you going to get me in trouble ? <EOS>
<SOS> i beg your <EOS>
<SOS> and the one who commands us is our king . <EOS>
<SOS> he does , and now he ’ s taking revenge on you — for breaking promises and for murder , too . <EOS>
<SOS> whom you swore you would protect and defend . <EOS>
<SOS> how dare you tell us about propn ’ s laws when you have broken them so savagely yourself ? <EOS>
<SOS> but for whose sake did i do that sick deed ? <EOS>
<SOS> for my brother propn ’ s sake . <EOS>
<SOS> if propn will be revenged for this deed , he will do it publicly . <EOS>
<SOS> propn does n ’ t need to use indirect or illegal means to kill those who have offended him . <EOS>
<SOS> my brother ’ s love , the devil , and my own anger made me do it . <EOS>
<SOS> i am his brother , and i love him very much . <EOS>
<SOS> you ’ re mistaken . <EOS>
<SOS> propn , the duke of propn , hates you . <EOS>
<SOS> no , he loves and cherishes me . <EOS>
<SOS> go to him from me . <EOS>
<SOS> we will . <EOS>
<SOS> tell him that when our noble father , the duke of propn , gave his three sons his blessing , he never imagined that our friendship would come to this . <EOS>
<SOS> propn propn of this , and he will weep . <EOS>
<SOS> yes , he ’ ll weep stones , as he taught us to do . <EOS>
<SOS> yes , as kind as snow to a harvest . <EOS>
<SOS> come on , you ’ re fooling yourself . <EOS>
<SOS> it ’ s propn who sent us here to slaughter you . <EOS>
<SOS> well , that ’ s what he ’ s doing — making you free to enjoy propn . <EOS>
<SOS> make peace with propn , for you must die , my lord . <EOS>
<SOS> you have enough holy feeling to advise me to “ make peace with propn , ” but you ’ re willing to go to war with propn by murdering me ? <EOS>
<SOS> oh sirs , consider this : those who sent you to do this deed will hate you for doing it . <EOS>
<SOS> propn , and save your souls . <EOS>
<SOS> if either of you were a prince ’ s son , and you were imprisoned as i am now , and two murderers like yourselves came to you — wouldn ’ t you beg for your life ? <EOS>
<SOS> yes , you would beg , if you were in my position . <EOS>
<SOS> propn ? <EOS>
<SOS> no . <EOS>
<SOS> that ’ s cowardly and womanish . <EOS>
<SOS> look behind you , my lord . <EOS>
<SOS> take that , and that . <EOS>
<SOS> a what ’ s going on ? <EOS>
<SOS> what did you mean by not helping me ? <EOS>
<SOS> by propn , i ’ m going to tell the duke how slack you ’ ve been . <EOS>
<SOS> i wish you could tell him i saved his brother . <EOS>
<SOS> i ’ m not . <EOS>
<SOS> go , coward that you are . <EOS>
<SOS> well , i ’ ll go hide the body in some hole until the duke gives orders for his burial . <EOS>
<SOS> and when i get my reward , i ’ ll get out of here . <EOS>
