now old desire lies in his deathbed , and young affection is longing to be his heir ; that beauty for which love groaned and would die , with tender propn matched now is n ’ t beautiful .
now propn is beloved , and loves again , both of them bewitched by the charm of looks ; but he must complain to his supposed enemy , and she must steal love 's sweet bait from fearful hooks .
gregory , on my word , we will not be humiliated , like carrying coal .
no , for that we should be coal miners .
i mean , if we are angry , we will draw our swords .
yeah , while you ’ re alive , you ’ ll only draw your neck out of the hangman ’ s collar .
i can hit quickly , if i ’ m motivated .
but you ’ re not quickly motivated to hit .
a dog of the house of propn motivates me .
makes no difference .
i will cut off their heads .
yes , the heads of maids , or their virginity .
take it any way you like .
it ’ s a good thing you ’ re not a fish .
it ’ s out already !
how ?
by running away ?
do n ’ t worry about me .
yeah right !
let ’ s do this legally .
let them start with us .
let them take it whatever way they will .
did you just give us the finger , sir ?
i did give the finger , sir .
did you give the finger to us , sir ?
no , sir , i did not give the finger to you , sir , but i did give the finger .
are you picking a fight with us , sir ?
fight , sir !
no , sir .
but if you do fight , sir , then i will fight you .
i work for as good a man as you do .
no better ?
well , sir .
say “ better . ” here comes one of propn ’ s relatives .
yes , better , sir .
you ’ re a liar !
you do n ’ t know what you ’ re doing !
what , is your sword out among these stupid servants ?
i ’ m only trying to keep the peace .
put your sword away , or use it to help me break up this fight .
fight me , coward !
clubs , pikes , and more pikes !
strike !
beat them down !
down with the capulets !
down with the montagues !
what ’ s going on ?
give me my long sword , hey !
you need a crutch , a crutch !
why do you want a sword ! ?
my sword , i say !
propn propn is out there , and waves his blade in spite of me .
to his wife ) do n ’ t hold me back – let me go !
you will not move one foot to fight !
rebellious subjects , enemies to peace .
three civil brawls , started by a meaningless comment , by you , old propn , and you , propn have three times disturbed the quiet of our streets and made propn ’ s senior citizens take out sober mementos of war and fighting , to use them again as weapons , in their old hands , rusted from not being used , as hate has rusted your families .
if ever you disturb our streets again , you will suffer the death penalty for breaking the peace .
once more , on pain of death , all men depart .
who started it this time ?
speak , nephew , where you there when it started ?
the servants of propn , and your servants , were fighting before i got there .
o , where is propn ?
have you seen him today .
i am very happy he was n ’ t at this fight .
i thought he was feeling the way i was , that many people are at their busiest when they ’ re alone , kept on walking and thinking , not worrying about him , and i gladly walked away from him who gladly fled from me .
my noble uncle , do you know the cause ?
i do n ’ t know and he wo n ’ t tell me .
have you questioned him at all ?
both myself and many other friend but he , advisor to his own affections , keeps it all to himself – i will not say how true but to himself , so secret and so close , so far from sounding and discovery , just like a flower bud bit by a worm jealous of its beauty before her can bloom and spread his sweet leaves to the air , or dedicate his beauty to the sun .
i wish you were happy to stay and hear his true confession .
come , madam , let ’ s leave .
good morning , cousin is it morning ?
it ’ s 9 am .
dear me !
sad hours seem long .
was that my father that went away so fast ?
it was .
what sadness lengthens propn 's hours ?
not having the thing that would make them short hours .
in love ?
out , of love ?
on the outs with the girl i love .
alas , that love , so gentle in his promise , should be so tyrannous and rough in reality !
alas , that love , whose eyes are blindfolded , should , without eyes , see ways to have his will done .
where should we eat ?
oh , me !
what fight was here ?
never mind , do n ’ t tell me , for i have heard it all .
o loving hate !
o anything of nothing first create !
o heavy lightness !
serious vanity !
propn - shapen disorder of perfectly pleasing forms !
feather of lead , bright smoke , cold fire , sick health !
this love feel i makes me feel no love in this .
why do n ’ t you laugh ?
no , cousin , i 'd rather cry .
good heart , at what ?
at your good heart 's oppression .
why , that is love 's transgression .
my own griefs lie heavy in my heart ; which you will take over to have it paired with more grief of your own .
this love that you have shown adds more grief to mine which is already too much .
love is like smoke rising with clouds of sighs ; being cleansed , a fire sparkling in lovers ' eyes ; being vexed , a sea nourished with lovers ' tears .
what else is it ?
a madness most discreet , a choking acid , and a preserving sweet .
propn , my coz .
hold on !
i ’ ll go along .
if you leave me so depressed , you do me wrong .
tut !
tell me in sadness who is that you love ?
what , shall i groan and tell you ?
propn ? !
why , no ; but sadly tell me who .
in sadness , cousin , i do love a woman .
i thought so when i supposed you were in love .
a right good marksman !
and she 's fair who i love .
a right fair mark , fair coz , is the first hit .
well , in that hit , you miss .
she will not put up with loving language nor tolerate loving looks , nor does she care if a guy is rich .
o , she 's rich in beauty ; only poor that , when she dies , her beauty dies with her .
then she has sworn to remain a virgin ?
she has , and in that decision , is wasting her looks and charms ; for beauty , starved with this woman ’ s severity , propn beauty off from all posterity .
she is too fair , too wise ; wisely too fair , to earn her own happiness by making me despair .
she has sworn not to love ; and , in that vow , i am really dead as i stand here alive to tell you about it now .
listen to me , forget about her .
o , teach me how i should forget to think .
that way is to call her beauty , which is exquisite , more into question .
show me a mistress that is passing fair , what purpose does her beauty serve but as a reminder that i may see some other woman who can not pass her beauty ?
propn .
thou canst not teach me to forget .
i 'll prove you wrong , or else die trying .
but propn is the same restrictions as i am , the same penalty ; and it should not be hard , i think , for men so old as we to keep the peace .
of honorable status are you both ; and it ’ s a pity that you lived at odds so long .
but now , my lord , what say you to my request ?
younger girls than she are made happy mothers .
and too soon marred are those made young mothers .
the earth has swallowed all my hopes but she , she is the last hope i have .
but woo her , gentle propn , get her love .
this night i hold an old feast that i ’ ve always given , to which i have invited many guests , people i love ; and if you will be among the guests , you ’ ll be one more , most welcome , and will make my guests more .
at my poor house look to behold this night propn like earth - treading stars that make dark propn light .
they give such comfort as lusty young men feel when spring appears with all the flowers and warmth after a long , cold winter , even such delight among fresh female flower buds shall you this night find at my house ; hear all , all see , and like her most whose worth shall be the most .
which , among the many women , my daughter , being one , may stand out , though in my eyes , none can match her .
come , go with me .
it is written that the shoemaker should meddle with his measuring tape and the tailor with his shoe form , the fisher with his pencil , and the painter with his nets ; but i am sent to find the people whose names are written here , and i can not read what names the writing person has written here .
i must find a reader .
in good time !
take some new infection to your eye , and the rank poison of the old love will die .
your plantain - leaf is excellent for that .
for what , please tell me ?
for your broken shin .
why , propn , are you crazy ?
not crazy , but more tied up than a madman is ; i am shut up in prison , kept without my food , whipped and tormented and— good day , good fellow .
good day .— please tell me , sir , can you read ?
yes , my own fortune in my misery .
perhaps you have learned it without book .
but please , can you read anything you see ?
yes , if i know the letters and the language .
you speak honestly .
have a nice day !
stay , fellow ; i can read .
where should they come ?
up .
where ?
to supper ; to our house .
whose house ?
my master 's .
indeed i should have asked you that before .
now i 'll tell you without asking .
my master is the great rich propn ; and if you are not of the house of montagues , please , come and have a cup of wine .
have a nice day !
at this same ancient feast of propn 's , the fair propn whom you love so much will have supper ; with all the admired beauties of propn .
let ’ s go , and , with a clear eye , compare her face with some others that i shall show you , and i will make you think your swan is a crow .
one fairer than my love ?
the all - seeing sun never saw anything to match her since the world first began .
i 'll go along , not to be shown such a sight , but to rejoice in splendor of my own love ’ s looks .
propn , where 's my daughter ?
call her to come to me .
now , by my virginity at twelve years old , i told her to come .
what , lamb !
what ladybird !
propn forbid !
where 's this girl ?
what , propn !
your mother .
propn , i am here .
what is do you need ?
this is the matter , nurse , leave us alone a while , we must talk in secret .
nurse , come back again ; i have remembered , you can hear our conversation .
you know my daughter 's at a pretty age .
believe me , i can tell her age to the hour .
she 's not fourteen .
i 'll bet fourteen of my teeth , and yet , to tell the truth , i ’ ve only got four , she is not fourteen .
how long is it now to the middle of propn ?
two weeks and a couple of days .
couple of days or not , of all days in the year , come the middle of propn , she ’ ll be fourteen .
my daughter , propn , and she propn rest all christian souls !
were the same age .
well , propn is with propn ; she was too good for me .
but , as i said , in the middle of propn , she ’ ll be fourteen ; that she will , by propn ; i remember it well .
it ’ s been eleven years since the earthquake ; and she was weaned , i never shall forget it , of all the days of the year , upon that day .
no , i do remember .
he was a merry man , took up the child .
look here , “ he said , “ did you fall on your face ?
i swear , if i should live a thousand yeas , i never should forget it ; ' wo n ’ t you , jule ?
yes , ” said my husband , ” you fell on your face ?
peace , i have done .
propn mark you for his grace !
you were the prettiest baby that i ever nursed .
if i live to see you married , i have my wish .
by propn , that “ marry ” is what i want to talk about .
tell me , daughter propn , what do you think about getting married ?
it is an honor that i never dreamed about .
well , think of marriage now .
younger than you , here in propn , ladies of esteem , are made already mothers .
by my count i was your mother pretty close to the age that you are now .
thus , then , here it is ; the valiant propn seeks you for his love .
a man , young lady !
lady , such a man as all the world why he 's the very image of a wax statue .
propn 's summer does not have such a flower of a man .
no , he 's a flower , i believe , a very flower .
what do you say ?
can you love the gentleman ?
the fish lives in the sea ; and it takes a lot of pride for beauty outside to hide without beauty inside .
this book in many girls ' eyes shares the glory , that with gold clips locks in the golden story ; so you will share all that he possesses , by having him , you are doing no less than making yourself .
no less ?
no , bigger !
women grow by men .
speak briefly , can you like propn ' love ?
i 'll look at him to like him , if , just by looking , i can like him , but i will not go any further than your consent gives my action strength to make it fly .
propn , the guests are come , supper served up , you are called , my young lady asked for , the nurse cursed in the pantry , and everything is in chaos .
we will follow you .
propn , the count is waiting .
go , girl , seek these happy nights to give you happy days .
what are we going to give as our excuse ?
or shall we just go on without any apology ?
the time is of such a boring duration .
no , gentle propn , we must have you dance .
not me , believe me .
you have dancing shoes , with nimble soles ; i have a soul of lead that pins me to the ground .
i can not move .
you are a lover ; borrow propn 's wings , and use them to soar above that leaden soul .
i am too sore from being pierced with propn ’ s shaft to soar with his wings ; and so wounded , i can not jump even a little bit above dull woe .
under love 's heavy burden , i would sink .
and , to sink in it , you should outweigh love ; too great oppression for a tender feeling .
is love a tender thing ?
it is too rough , too rude , too boisterous ; and it pricks like thorn .
give me my mask .
a fig for a mask !
what do i care what curious eye lists my deformities ?
here are the long , black eyebrows that shall blush for me .
come , knock and enter ; and , as soon as we get in , every man start running .
just give me a torch .
let spoiled children , light of heart , tickle the senseless weeds with their running and dancing ; for i am composing proverbs with a grandfather ’ s words , i 'll be a candle - holder and look on , the game was never any fun and i am done .
propn , propn 's the brownish color of a mouse , the constable 's own word .
no , that 's not so .
i mean , sir , in delaying our entrance , we waste our lights in vain , like lamps by day .
take our good meaning , for our judgment sits five times more in that sense , than once in our five wits .
and we mean well , in going to this masquerade ; but it ’ s no great sport to go .
why , may one ask ?
i dreamt a dream tonight .
and so did i .
well , what was yours ?
that dreamers often lie .
in bed asleep , while they do dream about things are true .
o , then , i see propn propn hath been with you .
sometime she drives over a soldier 's neck , and then he dreams of cutting foreign throats , of infractions , sneak attacks , spanish swords , of safety five fathoms deep in the sea ; and then soon he hears drums in his ear , at which he starts and wakes ; and , being thus frightened , swears a prayer or two , and sleeps again .
this is that very propn that braids the manes of horses in the night ; and bakes tangled messes of hair into foul dirty hairs , which , once untangled , signals the beginning of much misfortune .
true , i talk of dreams , which are the children of an idle brain , born of nothing but vain fantasy ; which is as thin of substance as the air , and more inconstant than the wind , who courts , even now , the frozen heart of the north , and , being angered , puffs away from there , turning his face to the dew - dropping south .
this wind you talk of blows us from our party crashing .
supper is done , and we shall come too late .
but propn who has the plan of my journey on this sea , direct my sail !
on , lusty gentlemen !
strike the drum .
where 's propn , that he does n ’ t help with cleaning up ?
move the plates !
propn the plates !
when good manners shall lie all in one or two men 's hands , and they unwashed too , it ’ s a foul thing .
away with the good stools , remove the china closet , look to the plate .
please save me a piece of marzipan ; and because you love me , let the porter let in propn propn and propn .
yes , boy , ready .
you are looked for and called for , asked for and sought for in the great chamber .
welcome , gentlemen !
ladies whose toes are not plagued with corns will have a dance with you .
ah ha , my mistresses !
which one of you all will now deny to dance ?
she that makes dainty and shy , she , i 'll swear has corns !
am i to come near you now ?
welcome , gentlemen !
you are welcome , gentlemen !
come , musicians , play .
a hall a hall !
make room !
ah , propn , this unlooked - for sport comes well .
by our propn , thirty years .
what , man !
it ’ s since the wedding of propn , come propn as quickly as it will , it ’ s some five - and - twenty years since we masked .
it ’ s more , it ’ s more .
his son is older , sir ; his son is thirty .
will you tell me that ?
his son was but a ward two years ago .
what lady is that , who make the hand of that knight richer ?
i know not , sir .
o , she teaches the torches to burn bright !
it seems she hangs upon the cheek of night like a rich jewel in an propn ’ s ear ; propn too rich for use , for earth too dear !
so a snowy dove trooping with crows shows as yonder lady over her fellows shows .
the dance done , i 'll watch to see where she ’ ll stand , and , touching her hand , will make blessed my rude hand .
did my heart love till now ?
renounce it , sight !
for i never saw true beauty till this night .
this , by his voice , should be a propn .
fetch me my rapier , boy .
what , dares the slave come hither , covered with a mask , to sneer and scorn at our feast ?
now , by the stock and honor of my kin , i do n ’ t think it ’ s a sin to strike him dead .
why , what , kinsman !
why do you storm so ?
propn , this is a propn , our foe ; a villain , that has come here in spite , to scorn at our feast this night .
propn propn , is it ?
it is he , that villain , propn .
be content , gentle cousin , leave him alone .
he bears himself like a portly gentleman ; and , to say truth , propn brags of him to be a virtuous and well - governed youth .
i would not for the wealth of all the town do him disrespect here in my house .
therefore be patient , take no note of him , it is my will .
if you respect my will , then show a fair presence and put off these frowns , they are not the proper expressions for a feast .
it fits , when such a villain is a guest .
what , good lord , boy !
am i the master here or you ?
come on ! .
you 'll not endure him !
you will be boastful !
you 'll be the man !
why , uncle , it ’ s a shame .
come on , come on !
you are a saucy boy .
is it so , indeed ?
you must contradict me !
i 'll make you quiet .
patience perhaps meeting with a willful temper makes my flesh tremble in their differences .
i will withdraw , but this intrusion shall , now seeming sweet , convert to bitter acid .
if i desecrate with my most unworthy hand this holy shrine of your hand , the gentle end is this , my lips , like two blushing pilgrims , ready stand to smooth that rough touch with a tender kiss .
good pilgrim , you wrong your hand too much , which is showing devotion and good manners in this touch ; for saints have hands that pilgrims ' hands touch , and putting a palm to another palm is a holy pilgrim 's kiss .
do n ’ t saints and holy pilgrims have lips too ?
yes , pilgrim , lips that they must use in prayer .
saints do not move , though they do grant favors for prayers ' sake .
then do n ’ t move while i take my prayer 's answer .
thus from my lips , by your lips , my sin is purged .
then , do my lips have the sin that they have taken from yours ? .
sin from my lips ?
o sin sweetly encouraged !
give me my sin again .
you kiss by the book .
propn , your mother craves a word with you .
who is her mother ?
by propn , young man , her mother is the lady of the house .
and a good lady , and a wise and virtuous lady .
is she a propn ?
o dear account !
now i am in debt to my enemy .
let ’ s go , we ’ re leaving ; our party - crashing is done .
yes , so i fear ; and my fears are more than they were .
i ca n ’ t change your mind ?
more torches here !
come on then , let 's go to bed .
ah , propn [ to 2 propn ] , by my faith , it grows late ; i 'm going to sleep .
come here , nurse .
who is that gentleman over there ?
the son and heir of old propn .
who is he that is going out the door now ?
by propn , that , i think , is young propn .
who is he that follows there , the one who would n ’ t dance ?
i do n ’ t know .
his name is propn , and a propn ; the only son of your great enemy .
my only love sprung from my only hate !
seen too early as an unknown , and now known too late !
it is a monstrous birth of love to me , that i must love a loathéd enemy .
what 's this ?
what 's this ?
a rhyme i learned even now from someone i could n ’ t dance with .
again , again !
come , let 's go ; all the strangers are gone .
the clock struck nine when i sent the nurse ; she promised to return in half an hour .
maybe she ca n ’ t meet him .
that 's not true .
o , she is lame !
love 's heralds should be thoughts , which glide ten times faster than the sun 's beams , driving back shadows over lowering hills .
this way doves with nimble wings draw love , and that ’ s why the wind - swift propn has wings .
now is the sun upon the highest hill of this day 's journey , and from nine till twelve is three long hours , yet she ’ s not back .
o propn , she comes !
o honey nurse , what news ?
have you met with him ?
send your man away .
propn , stay at the gate .
now , good sweet nurse , o propn , why do you look sad ?
what a jaunt i have had !
i wish you had my bones , and i had your news .
propn , what ’ s your hurry ?
ca n ’ t you rest awhile ?
do n ’ t you see that i ’ m out of breath ?
how are you out of breath , when you have breath to say to me that you are out of breath ?
the excuse that you make in this delay is longer than the tale you excuse .
is your news good or bad ?
answer that .
say either good or bad , and i 'll wait for the details .
let me be satisfied , is it good or bad ?
propn !
he is not the flower of courtesy , but i 'll guarantee that he is as gentle as a lamb .
go about your business , wench ; serve propn .
what , have you dined at home ?
what does he say about our marriage ?
what of that ?
propn , how my head aches !
what a head i ’ ve got !
it throbs as if it ’ s going to fall into twenty pieces .
my back on the other side , o , my back , my back !
curse your heart for sending me out to catch my death with prancing up and down !
in faith , i am sorry that you ’ re not well .
sweet , sweet , sweet nurse , tell me , what does my love say ?
your love says , like an honest gentleman , and a courteous , and a kind , and a handsome ; and , i guarantee , a virtuous gentleman where is your mother ?
where is my mother ?
why , she ’ s inside .
where should she be ?
how oddly you reply !
your love says , like an honest gentleman , ” where is your mother ? ” o propn 's lady dear !
are you so hot ?
from this time forward , do your messages yourself .
here 's such a choice !
come , what does propn say ?
have you got permission to go to confession today ?
i have .
then go quickly to propn propn ' cell ; a husband waits there to make you a wife .
now comes the lusty blood up in your cheeks , they 'll be bright red instantly at any news .
go quickly to church ; i must go another way , to fetch a ladder , by the which your love must climb to a bird 's nest soon , when it is dark .
i am the slave and worker in your delight ; but you shall bear the burden soon at night .
go on ; i 'll go to dinner ; go quickly to the cell .
go quickly to high fortune !
honest nurse , farewell .
can i go home when my heart is here ?
turn back , dull earth , and find out where your center is .
propn !
he is wise ; and , on my life , he has stolen home to bed .
he ran this way , and leaped over this orchard wall .
call him , good propn .
no , i 'll conjure him up too .
propn !
humors !
propn !
passion !
propn !
appear in the likeness of a sigh .
speak but one rhyme , and i am satisfied ; cry but “ ah me ! ” pronounce but “ love ” and “ dove ; ” speak one fair word to my godmother propn , one nickname for her almost blind son and heir , young auburn propn , he that shot the arrow so well when propn propn loved the beggar - maid !
he does n ’ t hear , he does n ’ t make noise , he does n ’ t move ; the fool is dead , and i must conjure him up !
if he hears you , you will make him angry .
this can not anger him .
it would anger him to raise a spirit in his mistress ' circle , of some strange nature , letting it stand there until she had laid it down , and conjured it down .
my invocation is fair and honest , and , in his mistress ' name , i only conjure him to raise up him .
come , he has hidden himself among these trees , to have a sexual liaison with the moody night .
his love is blind and it suits the dark best .
if love is blind , love ca n ’ t find the spot .
now he ’ ll sit under a medlar tree , and wish his mistress were that kind of fruit as maids call medlars when they laugh alone .
propn , good night .
i 'm going to my pull - out bed ; this field - bed is too cold for me to sleep in .
come on , shall we go ?
go then ; for it ’ s useless to look for him here when he intends not to be found .
he laughs at the scars of love when he ’ s never felt love ’ s pain .
quiet !
what light breaks through that window ?
it is the east , and propn is the sun rising !
arise , fair sun , and kill the jealous moon , who is already sick and pale with grief , that you , her maid , are far more beautiful than she is .
do n ’ t be her maid , since she is so jealous .
her chaste , white gown is only sick and green , and only fools wear it .
take it off and throw it away .
it is my lady ; o , it is my love !
o , i wish she knew that she was my love !
she speaks , but she says nothing .
what does that mean ?
i am too bold , she ’ s not speaking to me .
two of the fairest stars in all the propn , having some business , do beg her eyes to twinkle in their sockets till the stars return .
what if her eyes were there , they in her head ?
the brightness of her cheek would shame those stars , as daylight shames a lamp ; her eyes in propn would stream so brightly through the skies that birds would sing and think it was morning .
see how she leans her cheek upon her hand !
o i wish i were a glove on that hand so that i might touch that cheek !
ah me !
she speaks .
o , speak again , bright angel !
for you are as glorious to this night , that is over my head , as is a wingéd messenger of propn to the white , upturned , wondering eyes of mortals that fall back to gaze on him when he crosses the slow moving clouds and sails upon the heart of the wind .
o propn , propn !
shall i hear more , or shall i speak at this ?
o , be some other name !
what 's in a name ?
that which we call a rose would smell as sweet if it had any other name .
so propn , if he was n ’ t called “ propn , ” would retain that dear perfection which he has without that title .
propn , throw your name away ; and for that name , which is n ’ t part of you , take all of me .
i take you at your word .
only call me “ love , ” and i 'll be baptized with a new name .
from now on , i ’ ll never be “ propn . ” what man are you who , wrapped in the cover of night , propn on my private thoughts ?
by a name that i do n ’ t know how to tell you who i am .
my name , dear saint , is hateful to me because it is an enemy to you .
if i had written it down on paper , i would tear the word from the page .
my ears have n ’ t yet heard a hundred words of that tongue 's speech , and yet i know the sound ; are n ’ t you propn , and a propn ?
how did you come here , tell me , and why ?
if they see you , they will murder you .
it ’ s a shame , there is more danger in your eye than twenty of their swords .
if you will just look sweet , then i am protected against their hate .
i would n ’ t have them see you here for the world .
i have night 's cloak to hide me from their sight ; and , if you love me , let them find me here .
my life were better ended by their hate than death postponed , wanting your love .
who gave you the directions to this place ?
i am no sea captain , but , if you were as far away as that vast shore washed with the furthest sea , i would risk everything for such a cargo .
you know that the night hides my face ; otherwise , a maiden ’ s blush would paint my cheek for what you overheard me say tonight .
gladly i would dwell on form , gladly , gladly deny what i have spoken ; but farewell polite words !
do you love me ?
i know you will say , “ yes , ” and i will take your word .
but , if you swear , you may prove false .
at lovers ' lies , they say propn laughs .
o gentle propn , if you do love , pronounce it faithfully .
i should have been more unfriendly , i must confess , but you overheard , before i was aware of you , my true love ’ s passion .
therefore , pardon me , and not attribute this surrender to light love , which the dark night has discovered .
propn , by the blessed moon up there , that tips with silver all these fruit - tree tops , i swear o , do n ’ t swear by the moon , the inconstant moon , that monthly goes through changes in her circled orbit , for fear that your love prove as variable as the moon .
what shall i swear by ?
do n ’ t swear at all ; or if you will , swear by your own gracious self , which is the god that i worship , and i 'll believe you .
if my heart 's dear love , well , do n ’ t swear .
this bud of love , ripen by summer 's breezes , may become a beautiful flower when next we meet .
good night , good night !
may sweet repose and rest come to your heart such as that is within my breast !
o , will you leave me so unsatisfied ?
what satisfaction can you have tonight ?
the exchange of your love 's faithful vow for mine .
i gave you my vow before you asked for it , and yet , i wish i could give it again .
would you take it away ?
why , love ?
only to be honest and give it to you again .
and still i wish but for the thing that i already have .
my treasure has no boundaries , just like the sea , my love is as deep as the sea ; the more i give to you , the more i have , for both my love and the sea are infinite .
i hear some noise within .
dear love , goodbye !
right away , good nurse !
propn propn , be true .
stay here a minute .
o blessed , blessed night !
i am afraid , standing in this night , that all this is only a dream , too promising and sweet to be real .
three words , dear propn , and good night indeed .
if that your love is honorable , your intention marriage , send me word tomorrow , by one that i 'll get to come to you , where and what time you will marry me , and i ’ ll lay all my fortunes at your feet , and follow you , my lord , throughout the world .
propn !
but if you do n ’ t mean well , i beg you , propn !
i ’ m coming to end your pursuit of me and leave me to my grief .
i ’ ll send tomorrow .
i ’ ll be waiting , a thousand times good night !
a thousand times the worse for me , to want your light !
love goes toward love as schoolboy away from their books ; but love goes from love , like boys towards school with heavy looks .
listen , propn , listen !
o i wish i had a falconer 's voice to lure this hawk back to me again !
being a slave has a hoarse voice and may not speak aloud ; or else i would go to the cave where propn lives , and make her airy voice more hoarse than mine is , with the repetition of my propn 's name .
it is my soul that calls my name .
how silver - sweet is the sound of lovers ' voices by night , like softest music to listening ears !
propn !
my dear ?
what time tomorrow should i send someone to you ?
at nine .
i will not fail !
it ’ s going feel like twenty years until then .
i have forgotten why i called you back .
let me stand here until you remember .
i shall forget just to have you stand there , remembering how i love your company .
and i 'll still stay , to have you still forget , forgetting any other home but this one .
i wish i were your bird .
sweet , so do i .
but i should kill you with much cherishing .
good night , good night !
parting is such sweet sorrow that i shall say good night until it ’ s tomorrow .
sleep dwell upon your eyes , peace in your breast !
i wish i were sleep and peace , so sweet to rest !
i will go right away to my ghostly priest 's house , to get his help and to tell him about my dear good fortune .
the grey - eyed morning smiles on the frowning night , cutting the eastern clouds into squares with streaks of light ; and the flecked darkness reels like a drunkard from the day 's path and the sun ’ s hot rays .
no , before the sun advances his burning eye , to cheer the day and to dry night 's dank dew , i must fill up this , our cage made of reeds with baleful weeds and precious - juiced flowers .
the earth , that is , nature 's mother , is nature ’ s tomb .
the grave where she ’ s buried , that is also her womb , and , from her womb , we find children of diverse kinds when we are sucking on her natural bosom ; many plants are excellent for many virtues , some have none , others have some , but are all different .
virtue itself can turn to vice , if it is misapplied ; and vice is sometimes dignified by action .
two such opposed kings set up camp in man , as well as in herbs , grace and rude will ; and where the worse human trait is predominant , the canker death eats up that plant very soon .
good morning , father !
bless you !
what early tongue so sweetly salutes me ?
young son , it is arguably a distempered head that bids good morning so soon to your bed .
care keeps his watch in every old man 's eye , and , where care lodges , sleep will never lie ; but where a perfect youth with an empty brain rests his limbs , golden sleep reigns there .
therefore your earliness assures me that you are aroused by some disturbance in your mind ; or if that ’ s not it , then i guess right , our propn has not been in bed tonight .
that last part is true ; my rest was the sweeter .
propn pardon sin !
were you with propn ?
with propn , my ghostly father ?
no !
i have forgotten that name , and that name 's pain .
i 'll tell you before you ask me again .
i have been feasting with my enemy ; where , all of a sudden , one has wounded me that 's by me also wounded .
propn propn propn !
what a change this is !
is propn , who you did love so dearly , so soon forsaken ?
young men 's love , then , lies not truly in their hearts , but in their eyes .
how much salt water was thrown away in waste , to season love , that did not taste love !
if ever you were yourself , and these woes yours , you and these woes were all for propn .
and are you changed ?
pronounce this sentence then propn may fall when there 's no strength in men .
you often scolded me for loving propn .
for doting , not for loving , my pupil .
and you told me bury love .
not in a grave to lay one in , and take another out .
please do n ’ t scold me .
she whom i love now has grace for grace and love for love allowed .
the other one did n ’ t .
but come , young waverer , come go with me .
wisely , and slowly .
they stumble that run fast .
where the devil can this propn be ?
did n ’ t he come home tonight ?
ah , that same pale hard - hearted wench , that propn , propn him so that he will sure run mad .
propn , the kinsman to old propn , has sent a letter to his father 's house .
a challenge , on my life .
propn will answer it .
any man that can write may answer a letter .
no , he will answer the letter 's writer , how he dares being dared .
propn propn , he is already dead !
why , what is propn ?
more than propn of propn , i can tell you .
o , he 's the courageous captain of compliments .
he fights as you sing prick - song keeps time , distance , and proportion ; rests his minimum rest .
ah , the immortal forward thrust !
the back - handed thrust !
the hay .
the what ?
the pox of such antic , lisping , affecting absurd and irrational people ; these new tuners of accents !
by propn , a very good blade !
a very tall man !
o , their bones , their bones !
without his fish eggs , like a dried herring .
o flesh , flesh , how are you fishified !
now he is for the numbers that propn flowed in !
there 's a french salutation to your french slop .
you gave us a good false impression last night .
good morning to you both .
what false impression did i give you ?
that 's as much as to say , such a case as yours constrains a man to bend his legs .
meaning , to good manners ?
thou hast most kindly hit it .
a most courteous exposition .
no , i am the very small spot of courtesy .
pink for flower .
right .
why , then my shoe is well - flowered .
well said .
follow me in this joke now until you have worn out your shoe ; that , when the single sole of it is worn , the joke may remain , after the wearing , sole singular .
o single - soled joke , only singular for the singleness !
at full speed , at full speed ; or i 'll cry a match .
no , if your wits run the wild - goose chase , i ’ m done , because you have more of the wild - goose in one of your wits than , i am sure , i have in my whole five .
was i with you there for the goose ?
you were never with me for anything when you were not there for the goose .
i will bite you on the ear for that joke !
no , good goose , do n ’ t bite .
your wit is a very bitter sweetness ; it is a most sharp sauce .
and is n ’ t , then , well served with a sweet goose ?
o , here 's a wit of kid leather , that stretches from an inch narrow to 45 inches wide !
i stretch it out for that word “ broad , ” which added to the goose , proves you far and wide a broad goose .
why , is n ’ t this better now than groaning for love ?
now , you ’ re sociable ; now you ’ re propn ; now you are what you are , by art as well as by nature .
for this idiotic love is like a great natural fool that runs lolling up and down to hide his toy in a hole .
stop there , stop there .
you want me to stop in my tale against the hair .
otherwise , you would have made your tale large .
here 's some good stuff !
a sail , a sail , a sail !
propn !
right away .
my fan , propn .
propn propn , to hide her face , for her fan has the fairer face .
good morning , gentlemen .
good evening , fair gentlewoman .
is it good evening ?
it ’ s no less , i tell you , for the bawdy hand of the clock is now upon the prick of noon .
shame on you !
what kind of a man are you !
one , gentlewoman , that propn has made for himself to damage .
gentlemen , can any of you tell me where i may find the young propn ?
i can tell you , but “ young ” propn will be older when you have found him than he was when you asked for him .
i am the youngest of that name , for fault of a worse name .
you say well .
yeah , is the worst well ?
if you be he , sir , i desire some confidence with you .
she will give him a written invitation to some supper .
a hare , a hare , a hare !
so ho !
what have you found ?
an old gray hare , and an old gray hare , is very good meat in propn ; but a hare that is gray is too much to be billed when it ages before it used up .
propn , will you come to your father 's ?
we 'll have dinner there .
i will follow you .
by propn , farewell !
please , sir , what rude salesman was this that was so full of his own trickery ?
a gentleman , nurse , that loves to hear himself talk , and will speak more in a minute than you think should do for a month .
if he speaks anything against me , i 'll take him down , even if he were lustier than he is , and twenty such jacks ; and if i can not , i 'll find those that shall .
scurvy knave !
and you just stand by too , and suffer every knave to use me at his pleasure !
i would draw as soon as another man , if i see occasion in a good quarrel , and the law on my side .
now , before propn , i am so annoyed that every part about me quivers .
scurvy knave !
nurse , commend me to your lady and mistress .
i must protest your comments good heart , and in faith i will tell her as much .
what will you tell her , nurse ?
you do n ’ t understand me .
bid her devise some means to come to confession this afternoon ; and there she shall , at propn propn ' cell , make her confession and married .
here is something for your pains .
no , truly , sir ; not a penny .
this afternoon , sir ?
well , she ’ ll be there .
and wait , good nurse , behind the abbey wall .
within this hour , my man shall be with you , and bring you a rope ladder ; which must be my way to the highest point of my joy in the secret night .
now propn in propn bless you !
listen , sir .
what did you say , my dear nurse ?
can your man keep a secret ?
have you never heard the saying , two may keep counsel , putting the other one away ?
i guarantee you , my man is as true as steel .
well , sir ; my mistress is the sweetest lady .
propn , propn !
when she was a little chatterbox , o , there 's a nobleman in town , one propn , that would gladly like her attention ; but she , good soul , would rather see a toad , a very toad , than to see him .
i anger her sometimes , and tell her that propn is the more proper man ; but i 'll guarantee you , when i say so , she looks as pale as any linen in the whole , wide world .
does n ’ t “ rosemary ” and “ propn ” begin with the same letter ?
yes , nurse ; what of that ?
both begin with an propn propn , joker !
that 's the dog 's name .
commend me to your lady .
yes , a thousand times .
exit propn .
yes ?
propn , take my fan , and go before me .
so the heavens smile upon this holy act that after - hours will not scold us with sorrow !
amen , amen !
but whatever sorrow can come , it can not equal the exchange of joy that one short minute in her sight gives me .
you only have to close our hands with holy words , then love - devouring death can do whatever he dares it is enough that i may call her mine .
these violent delights have violent ends , and in their triumph die , like fire and powder , which , as they kiss , consume each other .
the sweetest honey is loathsome in its own deliciousness , and in the taste destroys the appetite .
here comes the lady .
o , so light a foot will never wear out the everlasting sharpening stone .
good evening to my ghostly confessor .
propn shall thank you , daughter , for us both .
as much to him , otherwise his thanks is too much .
ah , propn , if the amount of your joy is heaped up like mine , and that your sense of right be more to adorn it with , then sweeten this neighboring air with your breath , and let rich music 's language propn the imagined happiness that we both receive in this dear meeting .
come , come with me , and we will be quick , because , by your permission , you shall not stay alone until holy church incorporates the two of you into one .
please , good propn , let 's go home .
you are like one of these fellows that , when he enters the bar , throws his sword upon the table , and says ” propn , i do n ’ t want to use you ! ” and by the time he ’ s drunk the second cup draws the sword on the table , when , indeed , there is no need .
am i like such a fellow ?
come on , you are as hot as any fellow in your mood as anyone else in propn ; and you are soon moved to be moody , and soon moody to be moved .
and to what ?
no , if there were two such fellows , we should have none shortly , because one would kill the other .
you !
why , you will quarrel with a man that has a hair more or a hair less in his beard than you have .
your head is as full of quarrels as an egg is full of meat ; and your head has even been beaten like a rotten egg for quarrelling .
you have quarreled with a man for coughing in the street , because he woke up your dog that was asleep in the sun .
and yet you will teach me to avoid quarrelling ? !
if i were so easy to quarrel as you are , any man should buy the inherited estate of my life for an hour and a quarter .
the inherited estate !
o how honest !
by my head , here come the capulets .
by my heel , i care not .
follow me close , because i will speak to them .
only one word with one of us ?
couple it with something ; make it a word and a blow .
you shall find me easy enough for that , sir , if you will give me the opportunity .
could n ’ t you take some opportunity without my giving you one ?
propn , you hang out with propn , hang out !
what , do you make us musicians ?
if you make us musicians , look to hear nothing but noise .
we ’ re talking here in a public place .
well , peace be with you , sir .
here comes my man .
but i 'll be hanged , sir , if he will put up with your insults .
by propn , go before him to field , he 'll be your follower .
your honor , in that sense , may call him a man .
propn , the reason that i have to love you does excuse very much the rage that is appropriate for such a greeting .
i am not a villain .
therefore , farewell .
i see that you do n ’ t know me .
boy , this walking away shall not excuse the injuries that you have done to me ; therefore , turn and draw your sword .
o calm , dishonorable , vile submission !
to choke carries it away .
propn , you rat - catcher , will you walk away ?
what would you have with me ?
will you pluck your sword out of its holder by the handle ?
hurry up , for fear my sword will be about your ears before you get yours out .
i am for you .
propn propn , put up your sword .
come , sir , your forward thrust .
propn , for shame !
control this anger !
propn , propn , the prince has expressly forbidden this fighting in propn streets .
hold , tybalt !
good propn !
i am finished .
is he gone , and he has nothing ?
what , are you hurt ?
where is my page ?
go , villain , get a doctor .
no , it ’ s not as deep as a well , or as wide as a church door ; but it ’ s enough , it will do .
ask for me tomorrow , and you shall find me a grave man .
i am not long , i guarantee , for this world .
a plague on both your houses !
a dog , a rat , a mouse , a cat , to scratch a man to death !
a braggart , a rogue , a villain , that fights by the book of arithmetic !
to propn ] why the devil did you come between us ?
i was hurt under your arm .
i thought it was all for the best .
help me into some house , propn , or i shall faint .
a plague on both your houses !
they have made meat for the worms out meat of me .
i have had it , and soundly too .
your houses !
that gallant spirit has gone into the clouds , which saw an untimely death here on earth .
here comes the furious propn back again .
propn , go away to propn , and fire - eyed fury be my guide now !
now , propn , take back again the word “ villain ” that you just gave me ; for propn 's soul is only a little way above our heads , waiting for yours to keep him company .
either you or i , or both of us , must go with him .
you , wretched boy , that hung out with him here , will be with him there .
this fight shall determine that .
propn , leave , be gone !
the citizens are up , and propn is dead .
do n ’ t stand there in shock .
the prince will sentence you to death if you are taken prisoner .
get going , get out of here , leave !
o , i am fool for the goddess of luck !
why do you stay ?
which way did he who killed propn run ?
propn , that murderer , which way did he run ?
there lies that same propn .
where are the wicked beginners of this fight ?
there lies the man slain by young propn , that killed your kinsman , brave propn .
propn , my cousin !
o my brother 's child !
o prince !
o husband !
o , the blood of my dear kinsman is spilled !
propn , as you are true , for blood of ours shed blood of propn .
o cousin , cousin !
propn , who began this bloody fight ?
propn , here killed , who was slain by propn ’ s hand .
propn spoke nicely to him , asked him to consider how silly the quarrel was , and in addition , advised him of your high displeasure .
romeo cries aloud , ” stop , friends !
this is the truth , or let propn die .
some twenty of them fought in this black fight , and all those twenty could only take one life .
i beg for justice , which you , prince , must give ; propn killed propn .
propn must not live .
propn killed him ; he killed propn .
who now owes the price of his dear blood ?
not propn , prince ; he was propn 's friend ; his mistake finishes only what the law should end , the life of propn .
and for that offence we immediately exile him from here .
i have an interest in your hate 's proceeding , my blood for your rude brawls lies there bleeding ; but i 'll punish you with so strong a fine that you shall all repent my loss .
i will be deaf to pleading and excuses , nor shall tears or prayers buy your way out .
therefore , use none .
let propn go quickly away from here , or else , when he is found , that hour is his last .
bear this body away , and wait for our instructions .
mercy only murders us , pardoning those that kill .
propn quickly , you horses with fiery flames for feet , towards the propn god ’ s house .
such a wagon driver as propn ( the son of the propn god ) would whip you to the west and bring in a cloudy night immediately .
close your curtain , love - performing night , so that rude eyes may look away , and propn can propn to these arms , un - talked about and unseen .
come , civil night , you sober - suited matron , all in black , and teach me how to lose a winning match , played for a pair of stainless maidens .
conceal my virgin blood , fluttering in my cheeks , with your black mantle , until unknown love , grown bold , thinks that true love is an act of simple modesty .
come , gentle night ; come , loving , black - browed night , give me my propn ; and , when he shall die , take him and cut him out in little stars , and he will make the face of propn so fine that all the world will be in love with night , and pay no worship to the glaring sun .
o , i have bought the mansion of a love , but i have not moved in , and , though i am sold , i have not yet been enjoyed .
so boring this day is , as the night before some festival is to an impatient child that has new clothes , and ca n ’ t wear them .
what have you got there ?
the ropes that propn asked you to fetch ?
yes , yes , the ropes .
ah me !
what news ?
why are you wringing your hands ?
ah , alas !
he 's dead , he 's dead , he 's dead !
we are ruined , lady , we are ruined !
shame on this day !
he 's gone , he 's killed , he 's dead !
can propn be so jealous ?
propn can , though propn can not .
o propn , propn !
who ever would have thought it ?
propn !
what devil are you that torments me like this ?
this torture should make a loud noise in dismal hell .
has propn killed himself ?
you say only “ i , ” and i shall poison that bare vowel more than the death - darting eye of the serpent hatched from an egg .
i am not “ i , ” if there be such an “ i , ” or those eyes shut that make you answer “ i . ” if he is slain , say “ i ; ” or if not , say “ no . ” brief sounds determine my wealth or sorrows .
here on his manly breast .
o , break , my heart !
poor bankrupt , break at once !
evil earth , die ; end all motion here ; and you and propn lay in a heavy tomb !
o courteous tybalt !
what kind of storm is this that blows so opposed to nature ?
is propn slaughtered , and is tybalt dead ?
my dear - loved cousin , and my dearer lord ?
then , dreadful trumpet , sound the general doom !
for who is living , if those two are gone ?
propn is gone , and propn banished ; propn killed him ; he is banished .
o propn !
did propn 's hand shed propn 's blood ?
o serpent heart , hidden by a handsome face !
did a dragon ever keep so beautiful a cave ?
beautiful tyrant !
fiend angelical !
propn - feathered raven !
wolfish - rabid lamb !
despised substance of the most divine show !
just opposite to what you justly seem , a damned saint , an honorable villain !
o nature , what did you have to do in hell when you sheltered the spirit of a fiend in a deadly paradise of such sweet flesh ?
was there ever a book containing such vile matter so beautifully bound ?
o , that deceit should dwell in such a gorgeous palace !
there 's no trust , no faith , no honesty in men ; all are liars , all swear falsely , all nothing , all deceivers .
ah , where 's my man ?
give me some whiskey .
these griefs , these woes , these sorrows make me old .
shame come to propn !
your tongue should be blistered for such a wish !
he was not born to shame .
upon his brow , shame is ashamed to sit ; for it ’ s a throne where honor may be crowned the only king of the universal earth .
o , what a beast was i to scold him !
will you speak well of him that killed your cousin ?
shall i speak ill of him that is my husband ?
ah , poor my lord , what tongue shall clear your name , when i , your wife for three hours , have mangled it ?
but why , villain , did you kill my cousin ?
that villain cousin would have killed my husband .
back , foolish tears , back to your native spring .
your drops of tribute belong to sorrow , which you , mistaken , have offered up to joy .
my husband lives , that propn would have slain , and propn 's dead , that would have slain my husband .
some word there was , worse than propn 's death , that murdered me .
i would gladly forget it , but , o , it presses into my memory like damned guilty deeds press into sinners ' minds .
tybalt is dead , and propn banished . ” that “ banished , ” that one word “ banished , ” has killed ten thousand tybalts .
but with a rear - ward following propn 's death , ” propn is banished . ” to speak that word is father , mother , propn , propn , propn , all slain , all dead .
where are my father and my mother , nurse ?
weeping and wailing over propn 's corpse .
will you go to them ?
i will bring you there .
they wash his wounds with tears .
my tears shall be spent , when theirs are dry , for propn 's banishment .
take up those ropes .
poor ropes , you are deceived , both you and i ; for propn is exiled .
he made you to be a highway to my bed ; but i , a maid , die a maiden and a widow .
hurry to your chamber .
i 'll find propn to comfort you .
i know well where he is .
you listen : your propn will be here at night .
i 'll go to him ; he is hidden at propn ' cell .
o , find him !
give this ring to my true knight , and bid him come to take his last farewell .
propn , come here ; come here , you fearful man .
affliction is in love of your parts , and you are married to calamity .
propn , what news ?
what is the prince 's sentence ?
what sorrow craves to know me at my hand , that i do n ’ t know yet ?
my dear son is too familiar with such sour company .
i bring you news of the prince 's sentence .
what less than the end of the world is the prince 's sentence ?
a gentler judgment vanished from his lips , not your body 's death , but your body 's banishment .
what , banishment ?
be merciful , say death ; for exile has more terror in his look , much more than death ; do not say banishment .
you are banished away from propn .
be patient , for the world is broad and wide .
there is no world without propn walls , only purgatory , torture , hell itself .
calling death banishment , you cut my head off with a golden axe , and smile on the stroke that murders me .
o deadly sin !
o rude unthankfulness !
your fault our law calls death ; but the kind prince , taking your part , has brushed aside the law , and turned that black word “ death ” to banishment .
this is dear mercy , and you do n ’ t see it .
it ’ s torture , and not mercy .
propn is here , where propn lives , and every cat , and dog , and little mouse , every unworthy thing , live here in propn , and may look on her ; but propn may not .
more legal authority , more honorable state , more courtship lives in flies on dead meat than propn .
flies may do this , when i must fly from this .
and you still say that exile is not death !
o , you will speak again of banishment .
again “ banished ? ” stop with the philosophy !
unless philosophy can make a propn , propn a town , reverse a prince 's sentence , it does n ’ t help , it does n ’ t succeed .
talk no more .
o , then i see that madmen have no ears .
how should they , when wise men have no eyes ?
let me argue with you about your situation .
you ca n ’ t speak about something you do n ’ t feel .
if you were as young as i , propn your love , married only an hour , propn murdered , propn like me , and , like me , banished , then you might speak , then you might tear your hair , and fall upon the ground , as i do now , thinking about an unmade grave .
propn propn , hide yourself .
not i ; unless the breath of heartsick groans , like a mist wraps me up and hides me from the search of eyes .
listen , how they knock !
who 's there ?
who knocks so hard ?
where do you come from ?
what do you want ?
welcome then .
there on the ground , made drunk with his own tears .
o , it ’ s the same in my mistress ' case , just in her case !
o sad sympathy !
pitiful situation !
she lies the same way , propn and weeping , weeping and blubbering .
ah sir !
ah sir !
well , death 's the end of us all .
did you speak of propn ?
how is it with her ?
does n ’ t she think i ’ m an old murderer , now i have stained the beginning of our joy with blood from a close relative ?
where is she ?
and how is she doing ?
and what says my hidden lady to our canceled love ?
o , she says nothing , sir , but weeps and weeps ; and now falls on her bed ; and then starts up , and calls propn , and then cries over propn , and then falls down again .
as if that name of propn , propn from the deadly level of a gun , murdered her the same way as that name 's cursed hand murdered her kinsman .
o , tell me , friar , tell me , in what vile part of this anatomy does my name live ?
tell me , that i may rip the hateful mansion apart .
hold your desperate hand .
are you a man ?
or ill - beseeming beast in seeming both !
you have amazed me .
by my holy order , i thought your disposition was of a better temper .
have you killed propn ?
will you kill yourself ?
and kill your lady , too , who lives in you , by doing damned hate to yourself ?
why do you complain about your birth , the propn , and earth ?
since birth is propn and propn is earth , all three meet in you at once , which you would lose at once .
your noble shape is only a form of wax , deviating from the valor of a man ; your dear love sworn is empty lies , killing that love which you have vowed to cherish ; your wit , that ornament to shape and love , disfigured in the conduct of them both , like powder in a recruit soldier 's flask , is set a - fire by your own ignorance , and you dismembered by your own defense .
what , wake up , man !
propn would have killed you , but you killed propn .
there you are lucky too .
the law that threatened you with death becomes your friend and turns it into exile .
there you are lucky .
pay attention , pay attention , for such people die miserable .
go , go to your love , as was decreed , propn to her chamber there , and comfort her .
but , be careful that you do n ’ t stay after the guards are in place , because then , you can not get to propn , where you shall live until we can find a time to publicize your marriage , reconcile your friends , propn pardon of the prince , and call you back with twenty hundred thousand times more joy than you left here in grief .
go before , nurse .
commend me to thy lady ; and bid her to hurry the whole house to bed , which heavy sorrow makes them more likely to do .
propn is coming .
o propn , i could have stayed here all the night to hear good counsel .
o , what a great thing learning is !
my lord , i 'll tell my lady you will come .
do so , and bid my sweet to prepare to scold me .
here , sir , is a ring she asked me give you , sir .
hurry up , make haste , for it grows very late .
how well my comfort is revived by this !
travel to propn .
i 'll contact your man , and he shall bring , from time to time , propn to you of every good event that happens here .
give me your hand .
it ’ s late .
only that a joy beyond joy calls out to me , it ’ s a grief so brief to part with you .
propn .
things have fallen out , sir , so unluckily that we have had no time to talk to our daughter .
listen , she loved her cousin propn dearly , and so did i .
well , we were born to die .
i promise you , except for your company , i would have been in bed an hour ago .
these times of sorrow do n ’ t really give me a chance to pursue love .
propn , good night .
commend me to your daughter .
i will , and i ’ ll know her mind early tomorrow ; tonight she 's shut up with her grief .
propn propn , i will make a desperate offer of my child 's love .
i think she will be ruled by me in all respects , no more , i do n ’ t doubt it .
what day is this ?
propn , my lord .
propn !
ha , ha !
well , propn is too soon , make it propn .
on propn , tell her , she shall be married to this noble earl .
will you be ready ?
do you like this speed ?
we 'll make it a small wedding , a friend or two ; because , listen , propn ’ s being killed so recently , people may think we did n ’ t care for him , being our relative , if we party too much .
so , we 'll have some half a dozen friends , and that ’ ll be it .
but what do say you to propn ?
my lord , i wish that propn were tomorrow .
well , go home .
on propn , it ’ ll be then .
i swear that it is so very , very late that we should call it early by and by .
good night .
are you going ?
it ’ s not morning yet .
believe me , love , it was the nightingale .
it was the lark , the messenger that says it ’ s morning , no nightingale .
look , love , what jealous streaks of sunlight propn the parting clouds over there in the east .
propn 's candles are burned out , and the joyful day propn tiptoe on the misty mountain tops .
i have to go and live , or stay and die .
that light is not daylight , i just know it .
it is some meteor that the sun spits out to be a torch - bearer for you tonight and light your way to propn .
therefore stay a bit longer , you do n ’ t need to go .
i 'll say that that gray streak is not the morning sun , it ’ s only the pale reflection of propn 's brow ; and that ’ s not the lark whose notes hit the high ceiling of propn so high above our heads .
i have more care to stay than will to go .
come , death , and welcome !
juliet wills it so .
how is it , my soul ?
it is , it is !
it is the lark that sings so out of tune , straining to sing horrible songs and unpleasing notes .
some say the lark makes sweet division in its songs ; this is n ’ t true , because she divides us .
lighter and lighter , darker and darker our sorrows !
propn !
nurse ?
your lady mother is coming to your bedroom .
then , window , let day in , and let life out .
propn , farewell !
just give me one more kiss , and i 'll climb down .
i must hear from you every hour of the day , because there are many days in just one minute .
o , by this count i ’ ll be very old before i see my propn again !
farewell !
i wo n ’ t miss a chance to send you my greetings , love .
o , do you think we shall ever meet again ?
i do n ’ t doubt it , and all these sorrows shall become sweet memories that we can talk about in our future .
i think i see you , now you are below me , looking like someone dead in the bottom of a tomb .
either my eyesight fails , or you look pale .
and trust me , love , in my eyes , so do you .
thirsty sorrow drinks our blood .
o propn propn !
all men say you are changeable .
if you are so fickle , what do you want with a guy who is known for his faith ?
be changeable , propn , because then , i hope , you wo n ’ t keep him long , but send him back to me .
hey , daughter !
are you up ?
who ’ s calling me ?
is it my lady mother ?
is n ’ t she down so late , or up so early ?
what unusual reason brings her here ?
why , how are you , juliet ?
propn , i am not well .
endless weeping for your cousin 's death ?
what , will you wash him from his grave with tears ?
and if you could , you could n ’ t bring him back to life .
therefore , stop grieving .
a little grief shows much love ; but too much of grief shows a little craziness .
let me weep for feeling such a loss .
you ’ ll feel the loss , but not the loss of the friend you weep for .
feeling the loss so much , i ca n ’ t help but weep for the friend forever .
well , girl , you are weeping not so much for his death as for the villain who lives who slaughtered him .
what villain , madam ?
that same villain propn .
the words “ propn ” and his name are many miles apart .
propn pardon him !
i pardon him , with all my heart ; and yet no man like him makes my heart so sad .
that is because the traitor murderer lives .
yes , madam , from the reach of my hands .
i wish that no one but me might avenge my cousin 's death !
we will have vengeance for it , do n ’ t worry about that .
so stop crying .
i 'll send a messenger to someone in propn , where that same banished runaway lives , and he shall give him such an unusual vial of medicine that he will soon keep propn company , and then i hope you ’ ll be satisfied .
indeed i ’ ll never be satisfied with propn till i see him dead .
my poor heart is so aggravated for a kinsman , propn , that if you could only find a man to bear a poison , i would help to mix it , so that propn should , when he gets it , soon sleep in quiet .
o , how my heart hates to hear his name , and i ca n ’ t present myself to him , to vent the love i had for my cousin propn upon the body of the man that has slaughtered him !
you find the means , and i 'll find such a man .
but now i have joyful new for you , girl .
and joy is welcomed in such a needy time .
what is it , i beg your ladyship ?
well , well , you have a careful father , child ; one who , to put you past all this grief , has sorted out a surprise happy day that you had n ’ t expected , and i had n ’ t looked for .
by propn , my child , early next propn morning , the gallant , young , and noble gentleman , the propn propn , at propn propn 's propn , shall happily make you there a joyful bride .
this is news indeed !
here comes your father .
tell him so yourself , and see how he will take it from you .
when the sun sets , the air drizzles dew , but for the funeral of my brother 's son it pours rain .
what ’ s going on ?
still a fountain , girl ?
what , still in tears ?
forever showering ?
what ’ s going on , wife !
have you told her what we have decided for her ?
i wish the foolish girl were married to her grave !
what !
catch me , catch me , wife .
is n ’ t she proud ?
does n ’ t she count her blessings that propn as she is , we have secured so worthy a gentleman to be her bridegroom ?
i ’ m not proud that you have , but i ’ m thankful that you have .
i can never be proud of what i hate , but i can be thankful even for hate that is meant to be love .
so that ’ s how it is now , arguing with choppy reasoning ?
what is this ?
get out , you green , diseased dead meat !
out , you bag of garbage !
you pale , ugly face !
for shame , for shame !
what , are you crazy ?
i ’ ll see you hang first , young filth !
disobedient wretch !
get yourself to church on propn , or never , after that , look me in the face .
do n ’ t speak , do n ’ t reply , do n ’ t answer me .
my fingers itch .
wife , we were just thinking ourselves blessed that propn had given us this only child , but now i see that this one is one too many , and that we are cursed in having her .
throw her out , the good for nothing !
propn in propn bless her !
you are to blame , my lord , to berate her like this .
and why are you butting in , my lady wisdom ?
i ’ m not telling a lie .
ca n ’ t someone speak ?
peace , you mumbling fool !
talk about your serious speech over a gossip 's bowl , because we do n ’ t need it here ! .
you are too hot under the collar .
propn 's bread !
it makes me angry .
eat where you can , you wo n ’ t live with me .
if you are mine , i 'll give you to my friend ; if you are n ’ t , go hang yourself , beg , starve , die in the streets , because , by my soul , i 'll never acknowledge you exist , and you will cut off from your inheritance .
trust to it .
think about it .
you wo n ’ t make a liar out of me .
is there no pity sitting in the clouds that sees into the bottom of my grief ?
o , sweet my mother , do n ’ t push me away !
delay this marriage for a month , a week ; or , if you do n ’ t , make my bridal bed in that dim tomb where propn lies .
do n ’ t talk to me , because i wo n ’ t answer you .
do what you want to do , because i ’ m finished with you .
my husband is on earth , my faith in propn .
how can i avoid committing a sin , unless the husband that propn sent me propn ?
what a pity , what a pity that propn should practice its strategies on a weak subject such as i am !
what do you say ?
do n ’ t you have any word of joy ?
give me some comfort , nurse .
well then , here it is .
propn is banished , and all the world is nothing if he ever dares to come back to fight for you .
then , since that ’ s the story as it stands now , i think it best for you to marry the count .
o , he 's a lovely gentleman !
propn 's a dish cloth compared to him .
an eagle , madam , is not as green , as quick , and has n ’ t so beautiful an eye as propn has .
curse my very heart , i think you will be happy in this second marriage , for it surpasses your first .
do you say this from heart ?
and from my soul too or else curse them both .
amen !
what ?
well , you have really comforted me a lot .
go inside , and tell my mother that i ’ m going to propn ' cell to make confession and be forgiven because i ’ ve made my father so angry .
by propn , i will .
damn , damn !
o most wicked , evil woman !
is it more sin to wish me to be a liar , or to curse my husband with the same tongue that she has praised him with , above compare so many thousand times ?
i 'll go to the friar to know his solution .
if there is n ’ t a solution , i have the power to kill myself .
on propn , sir ?
that ’ s very soon .
my father propn wants it that way ; and i wo n ’ t do anything to stop him from being so hasty .
you say you do n ’ t know what the lady thinks about this .
that ’ s not good ; i do n ’ t like it .
she weeps excessively about propn 's death , and because of that , i have n ’ t talked a lot about love , because the goddess of love does n ’ t smile in a house of tears .
now , sir , her father thinks it ’ s dangerous that she gives in so much to her grief ; and , in his wisdom , hurries our marriage to stop the flood of her tears , which , if she does too much crying by herself , may make her too depressed to function in society .
now you know why we ’ re in a hurry .
i wish i knew a reason this wedding should be slowed down .
look , sir , here the lady is coming toward my cell .
i ’ m happy to see you , my lady and my wife !
you may call me that , sir , when i may be a wife .
that “ may be ” must be , love , on next propn .
have you come to make confession to this father ?
to answer that question , i should confess to you .
do n ’ t deny to him that you love me .
i will confess to you that i love him .
so will you confess , i am sure , that you love me .
if i do so , it will be more valuable , being spoken behind your back than to your face .
poor soul , your face is very wet with tears .
the tears have gotten a small victory by that , my face was bad enough before my tears took their revenge .
you insult your face more than the tears did with that comment .
and what i spoke , i spoke to my face .
your face is mine , and you ’ ve lied about it .
what you say may be true , because my face is not mine .
are you busy now , holy father , or shall i come to you at evening mass ?
i ’ m not busy now , nervous daughter .
my lord , we must be alone now .
propn forbid that i should interrupt religion !
juliet , i ’ ll wake you up early on propn early .
until then , goodbye , and keep this holy kiss .
o , shut the door !
i hear that you must , and nothing can prevent it , be married to this count on next propn .
do n ’ t tell me , friar , that you heard about this , unless you can tell me how i can prevent it .
if , in your wisdom , you ca n ’ t help me , only say that my solution is a wise one , and right now , with this knife , i 'll help solve it .
therefore , from your many years of experience in these matters , give me some advice now , or , look , between my will to go the limit and me , this bloody knife shall play the umpire , deciding the problem that your many years ’ experience could bring to an honorable resolution .
do n ’ t take long to speak .
i want to die , if what you ’ re going to say is not a solution to this problem .
stop , daughter .
i do see a kind of hope , which requires a plan as desperate as that event we want to prevent .
if , rather than to marry propn propn you have the strength of will to kill yourself , then is it likely you will try something like death to chase this shame away , something that will cover you with death himself , to escape from it ?
stay , then .
go home , be merry , and agree to marry propn .
tomorrow is propn .
now , when the bridegroom comes in the morning to wake up from your bed , there you are , dead .
and he and i will watch you wake up , and that very night propn take you there , to propn .
give it to me !
o , do n ’ t tell me about fear !
stop it .
i 'll send a friar to propn propn , with my letters to propn .
love give me strength !
and strength shall gives us help .
propn , dear father .
invite the many guests on this list .
servant , go hire me twenty great cooks .
no one will get food poisoning , sir ; i 'll watch to see if they lick their fingers .
how can watch them ?
by propn , sir , it ’ s a sick cook that can not lick his own fingers .
therefore , he that can not lick his fingers wo n ’ t come back with me .
go , get going .
we will not have enough food and drink for this feast .
what , did my daughter go to propn propn ?
yes , she really did .
well , maybe he ’ ll do her some good .
a spiteful , self - willed , badly behaved child , she is .
see how she comes from confession with a happy face .
hello , my headstrong daughter !
where have you been wandering ?
where i have learned how to repent the sin of my stubbornness and disobedience to you and your requests ; and i am commanded by holy propn to fall flat on the floor here , to beg your forgiveness .
forgive me , i beg you !
from this point forward , i will always obey you .
send for the propn .
go tell him about this .
i 'll have this marriage done tomorrow morning .
i met the youthful lord at propn ' cell ; and gave him what proper love i might , not overstepping the bounds of modesty .
why , i am glad !
this is great .
stand up .
this is as it should be .
let me see the propn .
yes , by propn , go , i tell you , and have him come here .
now , before propn , everyone in our whole city is much bound to this reverend holy friar .
nurse , will you go with me to my closet , and help me pick out the things you think i will need for tomorrow ?
no , not until propn .
there ’ s plenty of time .
go , nurse , go with her .
we 're going to church tomorrow .
we are not going to have enough food .
it ’ s almost night now .
i will work it out , and everything will be fine , i guarantee you , wife .
you go to propn , help her ready .
what , hey !
well , i will walk myself over to propn propn house , to prepare him for tomorrow .
my heart is wonderfully light since this same wayward girl is so reformed .
what , are you busy , hello ?
do you need my help ?
no , madam ; we have selected the necessary things that are useful for our event tomorrow .
so please , leave me alone now , and let the nurse sit up with you this night ; for i am sure you have your hands full in this so sudden business .
good night .
go to bed and rest , because you need to rest .
farewell !
propn knows when we shall meet again .
i have a faint , cold fear that scares my veins and it almost freezes up the heat of life .
i 'll call them back again to comfort me ; nurse !
what is she going to do here ?
i must act my dreadful scene alone .
come , vial .
what if this mixture does n ’ t work at all ?
shall i be married , then , tomorrow morning ?
no , no !
this dagger shall forbid it .
you lie there .
what if it be a poison , which the friar has secretly given me to have me dead , so that he should n ’ t be dishonored because he married me to propn before propn ?
i wo n ’ t entertain such a bad thought .
what if , when i am laid in the tomb , i wake up before the time that propn is supposed to come and get me ?
that ’ s a scary thought !
the , should n ’ t i smother in the vault , where there is no fresh air , and i will die there , strangled , before my propn comes ?
o , look !
i think i see my cousin 's ghost looking for propn who pierced his body with a sword 's point .
wait , propn , wait !
propn , i ’ m coming !
i drink this vial to you .
hold on , take these keys and go get more spices , nurse .
they ’ re asking for dates and quinces in the pastry .
come on , let ’ s get going !
the second rooster has crowed , the curfew bell has rung , it ’ s three o'clock .
do n ’ t worry about the cost .
in faith , you 'll be sick tomorrow because you stayed up all night , supervising .
no , not a whit .
yeah , you have been a real weasel in your time , but i will watch you to keep you from staying up all night now .
a jealous spy , a jealous spy !
now , fellow , what 's there ?
things for the cook , sir ; but i do n ’ t know what .
hurry up , hurry up ! .
servant , go get drier logs .
propn propn , he ’ ll show you where they are .
i have a head , sir , that will find out where the logs are , i do n ’ t have to bother propn .
by the propn , well said ; a merry bastard , ha !
you shall be a “ logger - head . ” good faith , it ’ s morning .
the propn will be here soon with music , because he said he would .
i hear him nearby .
nurse !
wife !
what , hello !
what , nurse , i say !
i 'll go and chat with propn .
quickly , hurry , propn .
propn !
what , mistress !
juliet !
fast asleep , i guarantee her .
why , lamb !
why , lady !
for shame , you lazy loafer !
why , love , i say !
propn !
sweetheart !
why , propn !
what , not a word ?
you get your money ’ s worth of sleep now .
sleep for a week , because tonight , i guarantee , propn propn has set up his rest so that you shall rest but little .
propn forgive me !
i must wake her up .
propn , madam , madam !
yes , let the count get you out of your bed .
what , you ’ re dressed !
i must wake you up .
propn !
propn !
propn !
for pity ’ s sake , for pity ’ s sake !
help , help !
my lady 's dead !
o , pitiful day that i was ever born !
some whiskey , hello !
my lord !
my lady !
what noise is here ?
o lamentable day !
what ’ s the matter ?
look , look !
o heavy day !
o me , o me !
my child , my only life !
wake up , look up , or i will die with you !
help , help !
call help .
for shame , bring propn out ; her lord is here .
she 's dead , deceased !
she 's dead , pitiful day !
pitiful day , she 's dead , she 's dead , she 's dead !
ha !
let me see her .
for mercy ’ s sake !
death lies on her like an untimely frost on the sweetest flower in all the fields .
o lamentable day !
o sorrowful time !
death , that has taken her away to make me wail , ties up my tongue and will not let me speak .
ready to go , but never to return .
o son , the night before your wedding day death has slept with your bride .
she lies there , like the flower that she was , her virginity taken by him .
i will die and leave him my entire estate .
life , living — death has it all .
i have long thought i would see this morning 's face , and does it give me such a sight as this ?
cursed , unhappy , wretched , hateful day !
most miserable hour that time ever saw in lasting work of his travels !
but one , poor one , one poor and loving child , but one thing to rejoice and take comfort in , and cruel death has taken it from my sight !
o woe !
o woeful , woeful , woeful day !
most lamentable day , most woeful day that ever , ever , i have seen !
o day !
o day !
o day !
o hateful day !
a day as black as this has never been seen !
o woeful day !
o woeful day !
deceived , divorced , wronged , spited , slain !
o love !
o life !
not life , but love in death !
despised , distressed , hated , martyred , killed !
uncomfortable time , why do you come now to murder , murder our solemnity ?
o child !
o child !
my soul , and not my child !
dead you are , dead !
for pity , my child is dead ; and , with my child , my joys are buried !
peace , ho , for shame !
confusion 's cure does n ’ t live in these confusions .
your part in her you could not keep from death , but propn keeps his part in eternal life .
o , in this kind of love , you love your child so badly that you are going crazy , seeing that she is well .
dry up your tears , and stick your rosemary on this fair corpse ; and , as the custom is , in all her best array , carry her to church , because , although foolish nature bids us all to grieve , still nature 's tears are sanity 's happiness .
propn , you go inside , and , madam , go with him ; and go , propn propn .
every one should prepare to follow this beautiful corpse to her grave .
in faith , we may put up our pipes and go home .
yeah , by my truth , the case may be amended .
we ’ re not playing a merry tune .
this is no time to play .
you wo n ’ t play then ?
no .
then , i ’ ll give it to you as payment .
what will you give us ?
then will i give you the serving - creature .
then i will lay the serving - creature 's dagger on your head .
i wo n ’ t any hooked instruments .
i 'll “ re ” you , i 'll “ fa ” you .
do you note me ?
if you “ re ” us and “ fa ” us , you note us .
please put away your dagger , and pull out your wit .
then , i ’ ll attack you with my wit !
i will beat you severely with an iron wit , and put away my iron dagger .
answer me like men .
by propn , sir , because silver has a sweet sound .
pretty !
what do you say , propn propn ?
i say “ silver sound ” because musicians makes sounds for silver .
pretty too !
what do you say , propn propn ?
faith , i do n ’ t know what to say .
o , have mercy !
you are the singer .
i will say it for you .
it is “ music with her silver sound ” because musicians have no gold for making sounds .
then music with her silver sound ” with speedy help gives relief from sorrow . ” what kind of an annoying knave is this guy ? !
the hell with him , propn !
come , we 'll go in here , wait for the mourners , and stay for dinner .
if i may trust what happens while i sleep , my dreams predict some joyful news is coming .
my heart is very light in my chest , and all this day an unusually happy spirit lifts me above the ground with cheerful thoughts .
i dreamed that my lady came and found me dead , strange dream , that gives a dead man a second thought !
and she breathed such life with her kisses on my lips , that i was brought back to life , and i was an emperor .
ah me !
how sweet love is when it is yours , when only love 's shadows are so rich in joy !
news from propn !
how are you , propn ?
do n ’ t you bring me letters from the friar ?
how is my lady doing ?
is my father well ?
how fares my propn ?
i ’ ll ask that again ; for nothing can be wrong if she is well .
then she is well , and nothing can be wrong .
her body sleeps in the propn tomb , and her soul lives with the angels .
i saw her burial in her relative 's vault , and the i rushed to tell you .
o , forgive me for bringing you this sad news , since you did leave it all up to me , sir .
is it so ?
then , i defy you , stars !
you know where i live .
get me ink and paper , and hire some horses .
i will leave here tonight .
i beg you , sir , have patience .
you look pale and wild , and these signs some bad luck .
you ’ re mistaken .
leave me , and do as i ask you .
do n ’ t you letters to me from the friar ?
no , my good lord .
no matter .
get going , and hire those horses .
i 'll be with you right away .
well , propn , i ’ ll sleep with you tonight .
let 's figure out how to do this .
o mischief , you are quick to enter into the thoughts of desperate men !
i do remember a pharmacist , and lives near here , who i noticed was dressed in in tattered weeds , with overwhelming eyebrows , choosing the simple life .
he looked very thin , as if sharp misery had worn him down to the bones ; and in his poor shop a turtle was hanging , and a stuffed alligator , and other skins of ill - shaped fishes , and on his shelves he had a poverty - stricken collection of empty boxes , and green earthen pots , animal bladders , and musty smelling seeds , propn of leftover twine , and old cakes of roses , were thinly scattered around , to make up a display .
noting this poverty , i said to myself , ” if a man did need a poison now , ” the sale of which is punished by death in propn , ” here lives a poor wretch would sell it to him . ” o , this same thought only predicted my need , and this same needy man must sell it to me .
as i remember , this should be the house .
being a holiday , the beggar 's shop is closed .
what , hello !
pharmacist !
who is calling so loudly ?
come here , man .
let me have a small vial of poison , such quickly acting medicine that it will disperse itself throughout all the veins in order that the life - weary taker may fall dead , and that the body may suffocate as violently as speedy gunpowder hurries a bullet from a gun barrel .
i have such deadly drugs , but propn 's law gives the death penalty to anybody who sells them .
you are so naked and full of misery and you ’ re afraid to die ?
my poverty agrees to take it , but not my will .
i pay your poverty , and not your will .
put this poison into any liquid you want , and drink it all ; and , if you had the strength of twenty men , it would kill you right away .
i sell you poison ; you have n ’ t sold me any .
propn .
buy food and put on some weight .
holy franciscan friar !
this is the voice of propn propn .
welcome from propn .
what does propn say ?
or , if he wrote his mind , give me his letter .
going to find a fellow brother , one of our order , to help me visit the sick here in this city , and finding him , the searchers of the town , suspecting that we both were in a house where the infectious plague was , sealed up the doors , and would n ’ t let us leave ; so that my speed to propn was delayed by that .
the , who took my letter to propn ?
i could n ’ t deliver it , so here it is again , i could n ’ t even get a messenger to bring it back to you , they were so afraid of getting infected with the plague .
very bad luck !
by my brotherhood , the letter was not a social one , but a message of great importance , and failing to deliver it may do a lot of damage .
brother , i 'll go and bring it to you .
she will really curse me that propn has had no news of these events ; but i will write to him again in propn , and keep her at my cell until propn comes to get her ; poor living corpse , closed in a dead man 's tomb !
give me your torch , boy .
go away , and stand over there .
then whistle to me as signal that you hear something approaching .
give me those flowers .
go , do what i have told you .
i am almost afraid to stand alone here in the churchyard , but i will stay .
i will keep saying the funeral prayers for you , and i will come every night to put flowers on your grave and weep .
the boy gives the warning something is approaching .
what cursed foot wanders this way tonight , to disturb my funeral prayers and the rites of true love ?
what , with a torch !
night , hide me awhile .
give me that chisel - edged pick and the iron wrench .
stop , take this letter .
first thing in the morning , see that you deliver it to my lord and father .
why i ’ m going down into this tomb is partly to see my lady 's face , but mostly to take a precious ring from her dead finger , a ring that i must use in a very special errand .
but if you return , jealous , and try to find out what i intend to do , by propn , i will tear you limb from limb , and scatter your limbs all over this hungry churchyard !
the time and my intents are savage and wild , so much ore fierce and more determined than hungry tigers or the roaring sea .
i ’ ll go , sir , and not trouble you .
this way you show me friendship .
you take that .
live , and be prosperous , and , farewell , good fellow .
just the same , i 'll hide close by .
i fear his looks , and i doubt his reasons .
you hateful belly , you womb of death , propn full with the dearest morsel of the earth , i will force your rotten jaws to open , and , in spite , i 'll cram you fuller with more food !
this man is that banished , arrogant propn that murdered my love 's cousin , by which grief , it is supposed , the beautiful creature died , and he ’ s come here to desecrate the dead bodies .
i will seize him .
stop your unholy work , vile propn !
can vengeance be pursued any further than death ?
condemned villain , i arrest you .
obey , and go with me , because you must die .
i beg you , youth , do n ’ t put another sin on my head by urging me to fight .
o , go away !
by propn , i love you better than i love myself , because i came here only armed against myself .
live , and later you will say , a madman 's mercy made you run away .
i defy your solemn appeal , and i here arrest you as a felon .
will you still provoke me ?
then , i ’ ll get you , boy !
o lord , they ’ re fighting !
i ’ ll go call the guards .
o , i ’ m killed !
if you are merciful , open the tomb , lay me with propn .
in faith , i will .
let me see this face .
propn 's relative , noble propn propn !
what my man say , when my soul was tossing and turning and i did n ’ t pay attention to him as we rode ?
i think he told me propn was going to marry propn .
did he say it ?
or did i dream it ?
or i ’ m crazy to think it was so , hearing him talk of propn ?
o , give me your hand , one written along with me in sour luck 's book !
o , no , a lantern , slaughtered youth , because propn lies here , and her beauty makes this tomb a party room full of light .
death , you lie there , buried by a dead man .
how often , when men are at the point of death have they been happy ? !
which their keepers call a lightening before death .
o , how may i call this a lightening ?
o my love !
my wife !
death , that has sucked the honey of your breath , has had no power yet on your beauty .
you ’ re not conquered .
propn 's officer is still red on your lips and in your cheeks , and death 's pale flag is not yet planted there .
propn , do you lie there in your bloody sheet ?
o , what other favor can i do for you than to end the youth of your enemy with the same hand that cut your youth half ?
forgive me , cousin !
ah , dear propn , why are you still so beautiful ?
shall i believe that death that has no substance is a lover , and that the lean ugly monster keeps you here in dark to be his mistress ?
because i ’ m afraid of that , i still will stay with you , and never leave this palace of dim night again .
here , here i will remain with the worms that are your maids .
o , here i will set up my everlasting rest , and shake off the bonds of unlucky stars from my world - wearied body .
eyes , look your last !
arms , take your last embrace !
and , lips , o you the doors of breath , seal a timeless bargain with death , who will take everything , with a righteous kiss !
you desperate sea captain , now run your sea - sick weary ship onto the dashing rocks all at once !
here 's to my love !
drinks .
your drugs are quick .
so , i die with a kiss .
propn propn be my speed !
how often tonight have my old feet stumbled over graves !
who 's there ?
it ’ s me , a friend , and one that knows you well .
blessings on you !
tell me , good my friend , what torch is over there that wastes giving his light to grubs and eyeless skulls ?
as far as i can see , it burns in the propn ’ s tomb .
it does , holy sir ; and my master is in there , one that you love .
who is it ?
propn .
how long has he been in there ?
a full half hour .
go with me to the tomb .
stay then ; i 'll go alone .
fear comes over me .
o , i ’ m very much afraid that some evil , unlucky thing has happened .
as i was sleeping under this yew tree here , i dreamed that my master and another fought , and that my master killed him .
propn !
what do these master - less and gory swords mean by lying here with blood on them in this place of peace ?
propn !
o , you ’ re pale !
who else ?
what , propn too ?
and you ’ re covered in blood ?
ah , what an unlucky hour is guilty of this lamentable event !
the lady is waking up .
o comfortable friar !
where is my lord ?
i remember well where i should be , and here i am .
where is my propn ?
i hear some noise .
a greater power than we can contradict has opposed our plans .
come , come away !
your husband in your bosom lies dead there , and propn too .
come , i 'll hide you among a sisterhood of holy nuns .
do n ’ t stay to question what happened , because the guard is coming .
come , go , good propn .
i do n ’ t dare to stay longer .
go , get away from here , because i will not leave .
what 's here ?
a cup closed in my true love 's hand ?
poison , i see , has been his timeless end .
o husband !
you drank it all and did n ’ t leave just a friendly drop to help me join you ?
i will kiss your lips .
maybe some poison is still on them , to make me die by restoring me .
your lips are warm !
lead , boy .
which way is it ?
yes , noise ?
then i 'll be brief .
o happy dagger !
go , some of you , whoever you find , arrest .
pitiful sight !
here the propn lies slain , and propn bleeding , warm , and newly dead , who has been buried in this tomb for two days .
we see the ground on which these sorrows lie , but we can not find the true ground of all these piteous woes without knowing what happened .
here 's propn 's man .
we found him in the churchyard .
hold him in safety until the prince arrives .
here is a friar , trembling , sighing , and weeping .
we took this chisel - edged pick and this shovel from him as he was coming from this side of the churchyard .
very suspicious !
hold the friar too .
what unlucky event is up so early , that calls me from my morning 's rest ?
what ’ s the matter that they scream so loudly in the streets ?
the people in the street cry “ propn , ” some “ propn , ” and some “ propn , ” and all run with open outcries toward our tomb .
what noise startles in our ears ?
sovereign , here lies propn propn slain , and propn dead , and propn , who was dead before , no warm and newly killed .
search , seek , and know how this foul murder happened .
here is a friar , and dead propn 's man , with instruments on him that are fit to open these dead men 's tombs .
o heaven !
o wife , look how our daughter bleeds !
this dagger has been mistaken , for , behold , his empty case is on the back of propn , and it ’ s misplaced in my daughter 's bosom !
o me !
this sight of death is as a bell that warns my old age to a tomb .
come , propn ; because you are up early to see your son and heir taken down even earlier .
for pity ’ s sake , my lord , my wife died tonight .
grief of my son 's exile has killed her .
what additional sorrow conspires against my old age ?
look , and you ’ ll see .
o you stupid boy !
what kind of manners is it to go to a grave before your father ?
and then i will be in charge of your sorrows , and lead you even to death .
in the meantime , do nothing , and let the investigation be do patiently .
bring out the suspects .
i am the greatest , able to do least , yet most suspected , as the time and place propn suspicion on me as guilty of this sad murder ; and here i stand , both to accuse and free myself , condemned and myself excused .
then tell what you know about all of this .
i will be brief , for i do n ’ t have enough breath to this tedious tale .
propn , there dead , was husband to that propn ; and she , there dead , was propn 's faithful wife .
i married them ; and their secret wedding day was propn 's doomsday , whose untimely death banished the new - made bridegroom from this city , for whom propn pined , and not for propn .
you , to remove that siege of grief from her , engaged and would have married her against her will , to propn propn .
then she comes to me , and with wild looks , asks me to devise some means to get her of this second marriage , or right there , in my cell , she would kill herself .
then gave i her , according to my craft with herbs , a sleeping potion ; which took effect as i intended , for it made her propn dead .
in the meantime , i wrote to propn that he should come home , this bad night , to help to take her from her borrowed grave , at the time that the potion would wear off .
but the man who carried my letter , propn propn , was delayed by accident , and last night returned my letter to me .
then all alone at the prearranged hour of her waking up , i came to take her from her relative 's tomb , intending to keep her close at my cell until i could easily send for propn .
but when i got here , some minutes before the time of her waking up , here the noble propn propn and true propn , both untimely dead .
we still know you are a holy man .
where 's propn 's man ?
what can he say about this ?
i brought news of propn 's death to my master , and then he came from propn , by horse , to this same place , to this same tomb .
he asked me to give his father this letter , and threatened me with death , going into the tomb , if i did n ’ t leave , and i left him there .
give me the letter .
i will read it .
where is the propn ’ s page who called the guards ?
propn , what was your master doing in this place ?
he came to scatter flowers on his lady 's grave , and asked me to stand off to the side , and so i did .
then here comes one with light to open the tomb , and , by - and - by , my master drew his sword on him ; and then i ran away to call the guards .
where are these enemies ?
propn , propn , see what a cruel calamity is caused your hate , that propn finds a way to kill your joys with love !
and i , for disregarding your feud too , have lost a number of relatives .
we are all are punished .
o brother propn , give me your hand .
this is my daughter 's dowry , for i can command no more .
propn 's shall be as rich , lying by his lady 's side , poor sacrifices of our hatred !
this morning brings a gloomy peace with it .
the sun will not show his head for sorrow .
