<SOS> a jumbled confession can only receive a jumbled absolution . <EOS>
<SOS> i love rich propn ’ s daughter . <EOS>
<SOS> we ’ re bound to each other in every possible way , except we need you to marry us . <EOS>
<SOS> i ’ ll tell you more later about when and where we met , how we fell in love , and how we exchanged promises , but now i ’ m begging you : please , agree to marry us today . <EOS>
<SOS> propn propn propn , this is a drastic change ! <EOS>
<SOS> have you given up so quickly on propn , whom you loved so much ? <EOS>
<SOS> then young men love with their eyes , not with their hearts . <EOS>
<SOS> the groans you used to make are still ringing in my old ears . <EOS>
<SOS> there ’ s still a stain on your cheek from an old tear that has n ’ t been washed off yet . <EOS>
<SOS> if you were ever yourself , and this sadness was yours , you and your sadness were all for propn . <EOS>
<SOS> and now you ’ ve changed ? <EOS>
<SOS> then repeat this after me : you ca n ’ t expect women to be faithful when men are so unreliable . <EOS>
<SOS> you scolded me often for loving propn . <EOS>
<SOS> i scolded you for obsessing about her , not for loving her , my student . <EOS>
<SOS> and you told me to bury my love . <EOS>
<SOS> i did n ’ t tell you to get rid of one love and replace her with another . <EOS>
<SOS> please , i beg you , do n ’ t scold me . <EOS>
<SOS> the other girl did not love me . <EOS>
<SOS> oh , she knew very well that you were acting like you were in love without really knowing what love means . <EOS>
<SOS> but come on , inconsistent young man , come with me . <EOS>
<SOS> let ’ s get out of here . <EOS>
<SOS> i ’ m in a rush . <EOS>
<SOS> go wisely and slowly . <EOS>
<SOS> those who rush stumble and fall . <EOS>
<SOS> where the devil can propn be ? <EOS>
<SOS> did n ’ t he come home last night ? <EOS>
<SOS> not to his father ’ s house . <EOS>
<SOS> i asked a servant . <EOS>
<SOS> that fair - skinned , hard - hearted hussy , propn is going to torment him until he goes insane . <EOS>
<SOS> propn , old propn ’ s nephew , has sent a letter to propn ’ s father ’ s house . <EOS>
<SOS> i bet it ’ s a challenge . <EOS>
<SOS> propn will answer the challenge . <EOS>
<SOS> any man who knows how to write can answer a letter . <EOS>
<SOS> no , propn will respond to the letter ’ s writer , telling him whether he accepts the challenge . <EOS>
<SOS> oh , poor propn ! <EOS>
<SOS> is he man enough at this point to face off with propn ? <EOS>
<SOS> why , what ’ s propn ’ s story ? <EOS>
<SOS> he knows what ? <EOS>
<SOS> he looks skinny , like a dried herring without its eggs , and he has n ’ t got his girl . <EOS>
<SOS> o flesh , flesh , you ’ ve turned pale and weak like a fish . <EOS>
<SOS> now he ’ s ready for <EOS>
<SOS> good morning to you both . <EOS>
<SOS> what do you mean i faked you out ? <EOS>
<SOS> you gave us the slip , sir , the slip . <EOS>
<SOS> ca n ’ t you understand what i ’ m saying ? <EOS>
<SOS> the right . <EOS>
<SOS> my employer is as good as yours . <EOS>
<SOS> but he ’ s not better than mine . <EOS>
<SOS> well then . <EOS>
<SOS> you lie . <EOS>
<SOS> gregory , remember how to slash . <EOS>
<SOS> what ? <EOS>
<SOS> come break this up , propn . <EOS>
<SOS> i ’ m losing this duel of wits . <EOS>
<SOS> keep going , keep going , or i ’ ll declare myself the winner . <EOS>
<SOS> you have more wild goose in one of your jokes than i have in five of mine . <EOS>
<SOS> was i even close to you in the chase for the goose ? <EOS>
<SOS> you were never with me for anything if you were n ’ t there for the goose . <EOS>
<SOS> i ’ ll bite you on the ear for that joke . <EOS>
<SOS> no , good goose , do n ’ t bite me . <EOS>
<SOS> your joke is a very bitter apple . <EOS>
<SOS> your humor is a spicy sauce . <EOS>
<SOS> then is n ’ t it just the right dish for a sweet goose ? <EOS>
<SOS> oh , that ’ s a joke made out of leather that spreads itself thin , from the width of an inch to as fat as a yard . <EOS>
<SOS> i stretch my joke for that word “ fat . ” if you add that word to the word “ goose , ” it shows that you are a fat goose . <EOS>
<SOS> why , is n ’ t all this joking better than groaning about love ? <EOS>
<SOS> now you ’ re sociable . <EOS>
<SOS> now you ’ re propn . <EOS>
<SOS> oh , you ’ re wrong . <EOS>
<SOS> i would have made it short . <EOS>
<SOS> i had come to the deepest part of my tale , and i planned to say nothing more on the topic . <EOS>
<SOS> here ’ s something good . <EOS>
<SOS> there ’ s two — a man and a woman . <EOS>
<SOS> propn ! <EOS>
<SOS> i ’ m at your service . <EOS>
<SOS> give me my fan , propn . <EOS>
<SOS> good morning , gentlemen . <EOS>
<SOS> good afternoon , fair lady . <EOS>
<SOS> is it now afternoon ? <EOS>
<SOS> it ’ s not earlier than that , i tell you . <EOS>
<SOS> the get out of here ! <EOS>
<SOS> what kind of man are you ? <EOS>
<SOS> i ’ m a man , my lady , that propn has made for himself to ruin . <EOS>
<SOS> i swear , you speak the truth . <EOS>
<SOS> for himself to ruin , ” he says . <EOS>
<SOS> gentlemen , can any of you tell me where i can find young propn ? <EOS>
<SOS> i can tell you , but young propn will be older when you find him than he was when you started looking for him . <EOS>
<SOS> i am the youngest man by that name , because there is no one younger , or worse . <EOS>
<SOS> you speak well . <EOS>
<SOS> is the worst well ? <EOS>
<SOS> very well taken , i believe , very wise . <EOS>
<SOS> she will a pimp ! <EOS>
<SOS> i ’ ve found it out . <EOS>
<SOS> what have you found out ? <EOS>
<SOS> propn , are you going to your father propn for lunch ? <EOS>
<SOS> let ’ s go there . <EOS>
<SOS> i ’ ll follow after you . <EOS>
<SOS> he says more in one minute than he does in a whole month . <EOS>
<SOS> if he says anything against me , i ’ ll humble him , even if he were stronger than he is — and twenty punks like him . <EOS>
<SOS> if i ca n ’ t do it myself , i ’ ll find someone who can . <EOS>
<SOS> that dirty rat ! <EOS>
<SOS> i ’ m not one of his sluts . <EOS>
<SOS> i ’ m not one of his punk friends who carries a knife . <EOS>
<SOS> i did n ’ t see anybody use you for kicks . <EOS>
<SOS> if i had seen something like that , i would have quickly pulled out my weapon . <EOS>
<SOS> believe me , i ’ ll draw my sword as quick as any other man if i see a fight starting and the law is on my side . <EOS>
<SOS> now , i swear , i ’ m so angry that i ’ m shaking all over . <EOS>
<SOS> that rotten scoundrel ! <EOS>
<SOS> nurse , give my regards to to your lady . <EOS>
<SOS> i swear to you— you have a good heart , and believe me , i ’ ll tell her that . <EOS>
<SOS> propn , propn , she ’ ll be a happy woman . <EOS>
<SOS> what are you going to tell her , nurse ? <EOS>
<SOS> you ’ re not paying attention to me . <EOS>
<SOS> at propn propn ’ s cell she can make confession and be married . <EOS>
<SOS> wait good nurse . <EOS>
<SOS> within an hour , one of my men will come to you behind the abbey wall and give you a rope ladder . <EOS>
<SOS> goodbye . <EOS>
<SOS> be honest and helpful , and i ’ ll repay you for your efforts . <EOS>
<SOS> goodbye . <EOS>
<SOS> sing my praises to your mistress . <EOS>
<SOS> may propn in propn bless you . <EOS>
<SOS> now please listen , sir . <EOS>
<SOS> what do you have to say , my dear nurse ? <EOS>
<SOS> can your man keep a secret ? <EOS>
<SOS> have n ’ t you ever heard the saying , “ two can conspire to put one away ” ? <EOS>
<SOS> i assure you , my man is as true as steel . <EOS>
<SOS> well , sir , my mistress is the sweetest lady . <EOS>
<SOS> propn , propn , when she was a little baby — oh , there is one nobleman in the city , a guy named propn , who would be happy to claim her as his own . <EOS>
<SOS> i make her angry sometimes by saying that propn is more handsome than you are . <EOS>
<SOS> but when i say so , i swear she turns white as a sheet . <EOS>
<SOS> do n ’ t “ yes , propn , what about that ? <EOS>
<SOS> they both begin with the letter “ propn ” ah , you jokester — that ’ s the dog ’ s name . <EOS>
<SOS> give my compliments to your lady . <EOS>
<SOS> yes , a thousand times . <EOS>
<SOS> propn ! <EOS>
<SOS> i ’ m ready . <EOS>
<SOS> i sent the nurse at nine o'clock . <EOS>
<SOS> maybe she ca n ’ t find him . <EOS>
<SOS> that ca n ’ t be . <EOS>
<SOS> oh , she ’ s slow ! <EOS>
<SOS> love ’ s messengers should be thoughts , which fly ten times faster than sunbeams . <EOS>
<SOS> that ’ s three hours since nine o'clock , but she has n ’ t come back . <EOS>
<SOS> if she was young and passionate , she ’ d move as fast as a ball . <EOS>
<SOS> my words would bounce her to my sweet love , and his words would bounce her back to me . <EOS>
<SOS> but a lot of old people act like they ’ re already dead — sluggish , slow , fat , and colorless , like lead . <EOS>
<SOS> oh sweet nurse , what news do you bring ? <EOS>
<SOS> have you spoken to him ? <EOS>
<SOS> send your man away . <EOS>
<SOS> propn , wait for me at the gate . <EOS>
<SOS> now , good sweet nurse — oh propn , why do you look so sad ? <EOS>
<SOS> even if the news is sad , tell me with a smile on your face . <EOS>
<SOS> if the news is good , you ’ re ruining the sweet news by playing a trick with a sour face like that . <EOS>
<SOS> i am tired . <EOS>
<SOS> leave me alone for a minute . <EOS>
<SOS> oh my , my bones ache so much . <EOS>
<SOS> i wish you had my bones , and i had your news . <EOS>
<SOS> ca n ’ t you wait for a moment ? <EOS>
<SOS> do n ’ t you see that i ’ m out of breath ? <EOS>
<SOS> how can you be out of breath when you have enough breath to tell me that you ’ re out of breath ? <EOS>
<SOS> the excuse you make to delay the news is longer than the news itself . <EOS>
<SOS> is the news good or bad ? <EOS>
<SOS> answer that question . <EOS>
<SOS> tell me if it ’ s good or bad , and i ’ ll wait for the details . <EOS>
<SOS> tell me so i can be satisfied . <EOS>
<SOS> is it good or bad ? <EOS>
<SOS> well , you have made a foolish choice . <EOS>
<SOS> you do n ’ t know how to pick a man . <EOS>
<SOS> propn ? <EOS>
<SOS> no , not him , though his face is more handsome than any man propn , and his legs are prettier , and as for his hands and feet and body , they ’ re not much to speak of , and yet they ’ re beyond compare . <EOS>
<SOS> he ’ s not the most polite man in the world , but , believe me , he ’ s gentle as a lamb . <EOS>
<SOS> well , do what you want . <EOS>
<SOS> be good . <EOS>
<SOS> have you had lunch yet ? <EOS>
<SOS> no , i have n ’ t had lunch . <EOS>
<SOS> everything you told me i already knew . <EOS>
<SOS> what does he say about our marriage ? <EOS>
<SOS> what about that ? <EOS>
<SOS> my head is pounding . <EOS>
<SOS> my back aches too— <EOS>
<SOS> believe me , i ’ m sorry you ’ re in pain . <EOS>
<SOS> sweet , sweet , sweet nurse , tell me , what did my love propn say ? <EOS>
<SOS> your love says , like an honorable gentleman , who is courteous , kind , handsome , and , i believe , virtuous— where is your mother ? <EOS>
<SOS> where is my mother ? <EOS>
<SOS> why , she ’ s inside . <EOS>
<SOS> where else would she be ? <EOS>
<SOS> your answer is so strange ! <EOS>
<SOS> your love says , like an honorable gentleman , ' where is your mother ? <EOS>
<SOS> are you this impatient ? <EOS>
<SOS> come on , you ’ re being ridiculous ! <EOS>
<SOS> is this the cure for my aching bones ? <EOS>
<SOS> from now on , take care of your messages yourself . <EOS>
<SOS> you ’ re making such a fuss . <EOS>
<SOS> come on , what did propn say ? <EOS>
<SOS> do you have permission to go out and take confession today ? <EOS>
<SOS> i do . <EOS>
<SOS> then hurry up and rush over to propn propn ’ s cell . <EOS>
<SOS> there ’ s a husband there who ’ s waiting to make you his wife . <EOS>
<SOS> now i see the blood rushing to your cheeks . <EOS>
<SOS> you blush bright red as soon as you hear any news . <EOS>
<SOS> go to the church . <EOS>
<SOS> your love will use it to climb up to your window while it ’ s dark . <EOS>
<SOS> go . <EOS>
<SOS> i ’ ll go to lunch . <EOS>
<SOS> you go to propn propn ’ s cell . <EOS>
<SOS> i ’ m only trying to keep the peace . <EOS>
<SOS> either put away your sword or use it to help me stop this fight . <EOS>
<SOS> what ? <EOS>
<SOS> i hate the word peace like i hate hell , all montagues , and you . <EOS>
<SOS> let ’ s go at it , coward ! <EOS>
<SOS> use your clubs and spears ! <EOS>
<SOS> hit them ! <EOS>
<SOS> beat them down ! <EOS>
<SOS> down with the capulets ! <EOS>
<SOS> down with the montagues ! <EOS>
<SOS> what ’ s this noise ? <EOS>
<SOS> i want my sword . <EOS>
<SOS> propn propn is here , and he ’ s waving his sword around just to make me mad . <EOS>
<SOS> propn , you villain ! <EOS>
<SOS> you ’ re not taking one step toward an enemy . <EOS>
<SOS> wish me luck . <EOS>
<SOS> thank you , dear nurse . <EOS>
<SOS> amen , amen . <EOS>
<SOS> but whatever misfortunes occur , they ca n ’ t ruin the joy i feel with one look at her . <EOS>
<SOS> therefore , love each other in moderation . <EOS>
<SOS> that is the key to long - lasting love . <EOS>
<SOS> too fast is as bad as too slow . <EOS>
<SOS> here comes the lady . <EOS>
<SOS> oh , a footstep as light as hers will never endure the rocky road of life . <EOS>
<SOS> that ’ s how flimsy and unreal pleasure is . <EOS>
<SOS> propn will thank you , my girl , for both of us . <EOS>
<SOS> i ’ ll give him equal thanks , so we ’ re even . <EOS>
<SOS> ah , propn if you ’ re as happy as i am , and you ’ re better with words , tell me about the happiness you imagine we ’ ll have in our marriage . <EOS>
<SOS> i can imagine more than i can say — i have more on my mind than words . <EOS>
<SOS> come , come with me , and we ’ ll do the job quickly . <EOS>
<SOS> i ’ m begging you , good propn , let ’ s call it a day . <EOS>
<SOS> you ’ re like one of those guys who walks into a bar , slams his sword on the table , and then says , “ i pray i never have to use you . ” by the time he orders his second drink , he pulls his sword on the bartender for no reason at all . <EOS>
<SOS> am i really like one of those guys ? <EOS>
<SOS> come on , you can be as angry as any guy in propn when you ’ re in the mood . <EOS>
<SOS> and what about that ? <EOS>
<SOS> if there were two men like you , pretty soon there ’ d be none because the two of you would kill each other . <EOS>
<SOS> you would fight with a man if he had one more whisker or one less whisker in his beard than you have in your beard . <EOS>
<SOS> you ’ ll fight with a man who ’ s cracking nuts just because you have hazelnut - colored eyes . <EOS>
<SOS> only you would look for a fight like that . <EOS>
<SOS> your head is as full of fights as an egg is full of yolk , but your head has been beaten like scrambled eggs from so much fighting . <EOS>
<SOS> you started a fight with a man who coughed in the street because he woke up a dog that was sleeping in the sun . <EOS>
<SOS> did n ’ t you argue it out with your tailor for wearing one of his new suits before the right season ? <EOS>
<SOS> and with another for tying the new shoes he made with old laces ? <EOS>
<SOS> and yet you ’ re the one who wants to teach me about restraint ! <EOS>
<SOS> if i were in the habit of fighting the way you are , my life insurance rates would be sky high . <EOS>
<SOS> your life insurance ? <EOS>
<SOS> that ’ s foolish . <EOS>
<SOS> oh great , here come the capulets . <EOS>
<SOS> well , well , i do n ’ t care . <EOS>
<SOS> put it together with something else . <EOS>
<SOS> make it a word and a blow . <EOS>
<SOS> you ’ ll find me ready enough to do that , sir , if you give me a reason . <EOS>
<SOS> ca n ’ t you find a reason without my giving you one ? <EOS>
<SOS> propn , you hang out with propn . <EOS>
<SOS> hang out ? ” who do you think we are , musicians in a band ? <EOS>
<SOS> if we look like musicians to you , you can expect to hear nothing but noise . <EOS>
<SOS> we ’ re talking here in a public place . <EOS>
<SOS> either go someplace private , or talk it over rationally , or else just go away . <EOS>
<SOS> out here everybody can see us . <EOS>
<SOS> men ’ s eyes were made to see things , so let them watch . <EOS>
<SOS> i wo n ’ t move to please anybody . <EOS>
<SOS> well , may peace be with you . <EOS>
<SOS> here comes my man , the man i ’ m looking for . <EOS>
<SOS> he ’ s not your man . <EOS>
<SOS> propn , i have a reason to love you that lets me put aside the rage i should feel and excuse that insult . <EOS>
<SOS> i am no villain . <EOS>
<SOS> so , goodbye . <EOS>
<SOS> i can tell that you do n ’ t know who i am . <EOS>
<SOS> boy , your words ca n ’ t excuse the harm you ’ ve done to me . <EOS>
<SOS> so now turn and draw your sword . <EOS>
<SOS> and so , good propn — which is a name i love like my own name — you should be satisfied with what i say . <EOS>
<SOS> this calm submission is dishonorable and vile . <EOS>
<SOS> what do you want from me ? <EOS>
<SOS> will you pull your sword out of its sheath ? <EOS>
<SOS> hurry up , or i ’ ll smack you on the ears with my sword before you have yours drawn . <EOS>
<SOS> i ’ ll fight you . <EOS>
<SOS> noble propn , put your sword away . <EOS>
<SOS> let ’ s get away , propn . <EOS>
<SOS> i ’ ve been hurt . <EOS>
<SOS> may a plague curse both your families . <EOS>
<SOS> i ’ m finished . <EOS>
<SOS> did he get away clean ? <EOS>
<SOS> what , are you hurt ? <EOS>
<SOS> but it ’ s enough . <EOS>
<SOS> where is my page ? <EOS>
<SOS> have courage , man . <EOS>
<SOS> the wound ca n ’ t be that bad . <EOS>
<SOS> no , it ’ s not as deep as a well , or as wide as a church door , but it ’ s enough . <EOS>
<SOS> ask for me tomorrow , and you ’ ll find me in a grave . <EOS>
<SOS> i ’ m done for in this world , i believe . <EOS>
<SOS> may a plague strike both your houses . <EOS>
<SOS> i ca n ’ t believe that dog , that rat , that mouse , that cat could scratch me to death ! <EOS>
<SOS> that braggart , punk villain who fights like he learned swordsmanship from a manual ! <EOS>
<SOS> why the hell did you come in between us ? <EOS>
<SOS> he struck me from under your arm . <EOS>
<SOS> i thought it was the right thing to do . <EOS>
<SOS> take me inside some house , propn , or i ’ ll pass out . <EOS>
<SOS> may a plague strike both your families ! <EOS>
<SOS> they ’ ve turned me into food for worms . <EOS>
<SOS> i ’ m done for . <EOS>
<SOS> curse your families ! <EOS>
<SOS> oh propn , propn , brave propn is dead ! <EOS>
<SOS> here comes the furious propn back again . <EOS>
<SOS> he ’ s alive and victorious , and propn ’ s dead ? <EOS>
<SOS> either you , or i , or both of us have to go with him . <EOS>
<SOS> wretched boy , you hung out with him here , and you ’ re going to go to propn with him . <EOS>
<SOS> this fight will decide who dies . <EOS>
<SOS> propn , get out of here . <EOS>
<SOS> the citizens are around , and propn is dead . <EOS>
<SOS> do n ’ t stand there shocked . <EOS>
<SOS> the propn will give you the death penalty if you get caught . <EOS>
<SOS> so get out of here ! <EOS>
<SOS> why are you waiting ? <EOS>
<SOS> the man who killed propn , which way did he go ? <EOS>
<SOS> propn , that murderer , which way did he run ? <EOS>
<SOS> propn is lying over there . <EOS>
<SOS> speak , nephew . <EOS>
<SOS> were you here when it started ? <EOS>
<SOS> where are the evil men who started this fight ? <EOS>
<SOS> oh , noble prince , i can tell you everything about the unfortunate circumstances of this deadly fight . <EOS>
<SOS> he killed your relative , brave propn , and then young propn killed him . <EOS>
<SOS> propn was my nephew ! <EOS>
<SOS> he was my brother ’ s son ! <EOS>
<SOS> oh cousin , cousin ! <EOS>
<SOS> propn , who started this fight ? <EOS>
<SOS> propn cried out , “ stop , my friends . <EOS>
<SOS> break it up . ” then he jumped in between them and forced them to put their swords down . <EOS>
<SOS> before i could break up the fight , propn was killed . <EOS>
<SOS> propn ran away when propn fell dead . <EOS>
<SOS> propn is part of the propn family . <EOS>
<SOS> he ’ s not telling the truth . <EOS>
<SOS> there were twenty montagues fighting in this awful riot , and together those twenty could only kill one man . <EOS>
<SOS> you , propn , are the man who can give me justice . <EOS>
<SOS> propn killed propn . <EOS>
<SOS> propn must die . <EOS>
<SOS> propn killed propn . <EOS>
<SOS> who should now pay the price for propn ’ s life ? <EOS>
<SOS> his crime did justice ’ s job by taking propn ’ s life . <EOS>
<SOS> i ’ m involved in your rivalry . <EOS>
<SOS> i ’ ll punish you so harshly that you ’ ll regret causing me this loss . <EOS>
<SOS> i wo n ’ t listen to your pleas or excuses . <EOS>
<SOS> you ca n ’ t get out of trouble by praying or crying , so do n ’ t bother . <EOS>
<SOS> take away this body , and do what i say . <EOS>
<SOS> showing mercy by pardoning killers only causes more murders . <EOS>
<SOS> or else love is blind , and its best time is the night . <EOS>
<SOS> i wish night would come , like a widow dressed in black , so i can learn how to submit to my husband and lose my virginity . <EOS>
<SOS> let the blood rushing to my cheeks be calmed . <EOS>
<SOS> come , night . <EOS>
<SOS> come , propn . <EOS>
<SOS> you ’ re whiter than snow on the black wings of a raven . <EOS>
<SOS> his face will make the heavens so beautiful that the world will fall in love with the night and forget about the garish sun . <EOS>
<SOS> is that the rope ladder propn told you to pick up ? <EOS>
<SOS> yes , yes , this is the rope ladder . <EOS>
<SOS> oh my , what ’ s the news ? <EOS>
<SOS> why do you look so upset ? <EOS>
<SOS> he ’ s dead . <EOS>
<SOS> we ’ re ruined , lady , we ’ re ruined ! <EOS>
<SOS> what an awful day ! <EOS>
<SOS> can propn be so jealous and hateful ? <EOS>
<SOS> propn is hateful , even though propn is n ’ t . <EOS>
<SOS> what kind of devil are you to torture me like this ? <EOS>
<SOS> this is as bad as the tortures of hell . <EOS>
<SOS> has propn killed himself ? <EOS>
<SOS> just say “ yes ” and i will turn more poisonous than the snake with the evil eye . <EOS>
<SOS> if he ’ s been killed , say “ yes . ” if not , say “ no . ” these short words will determine my joy or my pain . <EOS>
<SOS> i ’ ll send my eyes to prison , and they ’ ll never be free to look at anything again . <EOS>
<SOS> i ’ ll give my vile body back to the earth . <EOS>
<SOS> oh , propn , propn , he was the best friend i had . <EOS>
<SOS> i wish i had not lived long enough to see him die . <EOS>
<SOS> has propn been killed , and is propn dead too ? <EOS>
<SOS> propn was my dearest cousin . <EOS>
<SOS> tybalt is dead , and propn has been banished . <EOS>
<SOS> oh propn , did propn ’ s hand shed propn ’ s blood ? <EOS>
<SOS> it did , it did . <EOS>
<SOS> curse the day this happened , but it did . <EOS>
<SOS> oh , he ’ s like a snake disguised as a flower . <EOS>
<SOS> did a dragon ever hide in such a beautiful cave ? <EOS>
<SOS> he ’ s a raven with the feathers of the dove . <EOS>
<SOS> oh nature , what were you doing in hell ? <EOS>
<SOS> was there ever such an evil book with such a beautiful cover ? <EOS>
<SOS> ah , where ’ s my servant ? — give me some brandy .— these griefs , these pains , these sorrows make me old . <EOS>
<SOS> shame on propn ! <EOS>
<SOS> i hope sores cover your tongue for a wish like that ! <EOS>
<SOS> he was not born to be shameful . <EOS>
<SOS> he deserves only honor , complete honor . <EOS>
<SOS> oh , i was such a beast to be angry at him . <EOS>
<SOS> are you going to say good things about the man who killed your cousin ? <EOS>
<SOS> but why , you villain , did you kill my cousin ? <EOS>
<SOS> probably because my cousin the villain would have killed my husband . <EOS>
<SOS> all this is comforting news . <EOS>
<SOS> why , then , should i cry ? <EOS>
<SOS> i would be glad to forget about it , but it weighs on my memory like sins linger in guilty minds . <EOS>
<SOS> tybalt is dead , and propn has been banished . ” <EOS>
<SOS> that banishment is worse than the murder of ten thousand tybalts . <EOS>
<SOS> propn ’ s death would be bad enough if that was all . <EOS>
<SOS> it would have been better if , after she said , “ propn propn dead , ” she told me my mother or my father , or both , were gone . <EOS>
<SOS> but to say that propn ’ s dead and then say , “ propn has been banished . ” to say that is like saying that my father , my mother , propn , propn , and propn have all been killed , they ’ re all dead . <EOS>
<SOS> propn has been banished . ” that news brings infinite death . <EOS>
<SOS> no words can express the pain . <EOS>
<SOS> where are my father and my mother , propn ? <EOS>
<SOS> they are crying and moaning over propn ’ s corpse . <EOS>
<SOS> are you going to join them ? <EOS>
<SOS> i ’ ll bring you there . <EOS>
<SOS> are they washing out his wounds with their tears ? <EOS>
<SOS> i ’ ll cry my tears for propn ’ s banishment when their tears are dry . <EOS>
<SOS> pick up this rope ladder . <EOS>
<SOS> he made this rope ladder to be a highway to my bed , but i am a virgin , and i will die a virgin and a widow . <EOS>
<SOS> and death , not propn , can take my virginity ! <EOS>
<SOS> go to your bedroom . <EOS>
<SOS> i ’ ll find propn to comfort you . <EOS>
<SOS> i know where he is . <EOS>
<SOS> listen , your propn will be here tonight . <EOS>
<SOS> i ’ ll go to him . <EOS>
<SOS> he ’ s hiding out in propn propn ’ s cell . <EOS>
<SOS> propn , come out . <EOS>
<SOS> come out , you frightened man . <EOS>
<SOS> propn , what ’ s the news ? <EOS>
<SOS> you know too much about suffering . <EOS>
<SOS> i have news for you about the propn ’ s punishment . <EOS>
<SOS> is the propn ’ s punishment any less awful than doomsday ? <EOS>
<SOS> ha , banishment ? <EOS>
<SOS> be merciful and say “ death . ” propn is much worse than death . <EOS>
<SOS> do n ’ t say “ banishment . ” from now on , you are banished from propn . <EOS>
<SOS> you should be able to endure this because the world is broad and wide . <EOS>
<SOS> there is no world for me outside the walls of propn , except purgatory , torture , and hell itself . <EOS>
<SOS> so to be banished from propn is like being banished from the world , and being banished from the world is death . <EOS>
<SOS> calling death banishment is like cutting off my head with a golden ax and smiling while i ’ m being murdered . <EOS>
<SOS> oh , deadly sin ! <EOS>
<SOS> oh , rude and unthankful boy ! <EOS>
<SOS> it ’ s torture , not mercy . <EOS>
<SOS> flies are healthier and more honorable and better suited for romance than propn . <EOS>
<SOS> flies can kiss her , but i must flee the city . <EOS>
<SOS> flies are like free men , but i have been banished . <EOS>
<SOS> and yet you say that exile is not death ? <EOS>
<SOS> did you have no poison , no sharp knife , no weapon you could use to kill me quickly , nothing so disgraceful , except banishment ? <EOS>
<SOS> oh propn , damned souls use the word banishment to describe hell . <EOS>
<SOS> they howl about banishment . <EOS>
<SOS> if you ’ re a member of a divine spiritual order of men who forgive sins , and you say you ’ re my friend , how do you have the heart to mangle me with the word banishment ? <EOS>
<SOS> you foolish madman , listen to me for a moment . <EOS>
<SOS> your servants were fighting your enemy ’ s servants before i got here . <EOS>
<SOS> i drew my sword to part them . <EOS>
<SOS> as we were trading blows , more and more people showed up to join the fight , until the propn came and broke everyone up . <EOS>
<SOS> oh , where propn propn ? <EOS>
<SOS> have you seen him today ? <EOS>
<SOS> i ’ m glad he was n ’ t here for this fight . <EOS>
<SOS> i headed toward him , but he saw me coming and hid in the woods . <EOS>
<SOS> he ’ s been seen there many mornings , crying tears that add drops to the morning dew and making a cloudy day cloudier with his sighs . <EOS>
<SOS> but as soon as the sun rises in the east , my sad son comes home to escape the light . <EOS>
<SOS> oh , you ’ re just going to talk about banishment again . <EOS>
<SOS> do n ’ t say anything else . <EOS>
<SOS> oh , so madmen like you are also deaf . <EOS>
<SOS> how should madmen hear , if wise men ca n ’ t even see ? <EOS>
<SOS> let me talk to you about your situation . <EOS>
<SOS> you ca n ’ t talk about something that you do n ’ t feel . <EOS>
<SOS> if you were as young as i am , if you were in love with propn , if you had just married her an hour ago , if then you murdered propn , if you were lovesick like me , and if you were banished , then you might talk about it . <EOS>
<SOS> get up . <EOS>
<SOS> somebody ’ s knocking . <EOS>
<SOS> hide yourself , good propn . <EOS>
<SOS> i wo n ’ t hide unless all the mist from my heartsick groans envelopes me like fog and conceals me from people ’ s searching eyes . <EOS>
<SOS> why are you knocking so hard ? <EOS>
<SOS> where do you come from ? <EOS>
<SOS> what do you want ? <EOS>
<SOS> oh , propn propn , oh , tell me , propn propn , where is my lady ’ s husband ? <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> oh , he ’ s acting just like propn , just like her . <EOS>
<SOS> oh painful sympathy ! <EOS>
<SOS> she ’ s lying on the ground just like him , blubbering and weeping , weeping and blubbering . <EOS>
<SOS> stand up if you ’ re really a man . <EOS>
<SOS> for propn ’ s sake , for her sake , rise and stand up . <EOS>
<SOS> why should you fall into so deep a moan ? <EOS>
<SOS> nurse ! <EOS>
<SOS> ah sir , ah sir . <EOS>
<SOS> well , death is the end for everybody . <EOS>
<SOS> were you talking about propn ? <EOS>
<SOS> how is she ? <EOS>
<SOS> where is she ? <EOS>
<SOS> how is she doing ? <EOS>
<SOS> what does my hidden wife say about our ruined love ? <EOS>
<SOS> she ’ s calling out my name as if i were a bullet murdering her , just like i murdered her relative . <EOS>
<SOS> tell me , propn , in what part of my body is my name embedded ? <EOS>
<SOS> tell me , so i can cut it out of myself . <EOS>
<SOS> are you a man ? <EOS>
<SOS> your wild actions resemble the irrational fury of a beast . <EOS>
<SOS> you have amazed me . <EOS>
<SOS> i swear by my holy order , i thought you were smarter and more rational than this . <EOS>
<SOS> have you killed propn ? <EOS>
<SOS> why do you complain about your birth , the heavens , and the earth ? <EOS>
<SOS> you have so much natural talent , but like someone who hoards money , you use none of your talent for the right purpose — not your body , not your love , not your mind . <EOS>
<SOS> get up , man ! <EOS>
<SOS> your propn is alive . <EOS>
<SOS> propn wanted to kill you , but you killed propn . <EOS>
<SOS> be happy that you ’ re alive . <EOS>
<SOS> you have the best sorts of happiness to enjoy . <EOS>
<SOS> but like a misbehaved , sullen girl , you ’ re whining about your bad luck and your love . <EOS>
<SOS> go be with your love , as it was decided at your wedding . <EOS>
<SOS> propn up to her bedroom and comfort her . <EOS>
<SOS> give my regards to your lady , and tell her to hurry everybody in the house to bed . <EOS>
<SOS> propn is coming . <EOS>
<SOS> o propn , i could stay here all night listening to such good advice . <EOS>
<SOS> educated men are so impressive ! <EOS>
<SOS> do so , and tell my sweet to be ready to scold me . <EOS>
<SOS> here , sir , this is a ring she asked me to give you . <EOS>
<SOS> hurry up , it ’ s getting late . <EOS>
<SOS> this makes me feel so much better ! <EOS>
<SOS> now get out of here . <EOS>
<SOS> good night . <EOS>
<SOS> everything depends on this : either be out of here before the night watchmen take their positions , or leave in disguise after daybreak . <EOS>
<SOS> take a little vacation in propn . <EOS>
<SOS> i ’ ll find your servant , and he ’ ll update you now and then on your case as it stands here . <EOS>
<SOS> give me your hand . <EOS>
<SOS> it ’ s late . <EOS>
<SOS> propn . <EOS>
<SOS> things have turned out so unluckily , sir , that we have n ’ t had time to convince our daughter to marry you . <EOS>
<SOS> listen , she loved her cousin propn dearly , and so did i . <EOS>
<SOS> well , we were all born to die . <EOS>
<SOS> these times of pain are bad times for romance . <EOS>
<SOS> propn , good night . <EOS>
<SOS> give my regards to your daughter . <EOS>
<SOS> i will . <EOS>
<SOS> tonight she is shut up in her room , alone with her sadness . <EOS>
<SOS> propn propn , i ’ ll make a desperate argument for my child ’ s love . <EOS>
<SOS> tell her about my son propn ’ s love for her . <EOS>
<SOS> and tell her , listen to me , on propn — propn — what day is today ? <EOS>
<SOS> propn , my lord . <EOS>
<SOS> propn ! <EOS>
<SOS> ha , ha ! <EOS>
<SOS> do you think it ’ s a good idea to rush ? <EOS>
<SOS> we should n ’ t have too big a celebration — we can invite a friend or two . <EOS>
<SOS> listen , because propn was just killed , people might think that we do n ’ t care about his memory as our relative if we have too grand a party . <EOS>
<SOS> therefore we ’ ll have about half a dozen friends to the wedding , and that ’ s it . <EOS>
<SOS> what do you think about propn ? <EOS>
<SOS> my lord , i wish propn were tomorrow . <EOS>
<SOS> well go on home . <EOS>
<SOS> propn it is , then . <EOS>
<SOS> are you going ? <EOS>
<SOS> it ’ s still a long time until daybreak . <EOS>
<SOS> that sound you heard was the it was the lark , the bird that sings at dawn , not the nightingale . <EOS>
<SOS> look , my love , what are those streaks of light in the clouds parting in the east ? <EOS>
<SOS> night is over , and day is coming . <EOS>
<SOS> that light is not daylight , i know it . <EOS>
<SOS> it ’ s some meteor coming out of the sun to light your way to propn . <EOS>
<SOS> so stay for a while . <EOS>
<SOS> you do n ’ t have to go yet . <EOS>
<SOS> let me be captured . <EOS>
<SOS> let me be put to death . <EOS>
<SOS> i am content , if that ’ s the way you want it . <EOS>
<SOS> i want to stay more than i want to go . <EOS>
<SOS> come , death , and welcome ! <EOS>
<SOS> let ’ s talk . <EOS>
<SOS> it ’ s not daylight . <EOS>
<SOS> it is , it is . <EOS>
<SOS> it ’ s the lark that sings so out of tune , making such harsh noise . <EOS>
<SOS> some say the lark makes a sweet division between day and night . <EOS>
<SOS> it ’ s not true because she separates us . <EOS>
<SOS> more and more light . <EOS>
<SOS> more and more pain for us . <EOS>
<SOS> propn . <EOS>
<SOS> nurse ? <EOS>
<SOS> your mother is coming to your bedroom . <EOS>
<SOS> propn has broken . <EOS>
<SOS> then the window lets day in , and life goes out the window . <EOS>
<SOS> propn , farewell ! <EOS>
<SOS> give me one kiss , and i ’ ll go down . <EOS>
<SOS> he locks himself up alone in his bedroom , shuts his windows to keep out the beautiful daylight , and makes himself an artificial night . <EOS>
<SOS> my noble uncle , do you know why he acts this way ? <EOS>
<SOS> i do n ’ t know , and he wo n ’ t tell me . <EOS>
<SOS> have you done everything you could to make him tell you the reason ? <EOS>
<SOS> i hope you ’ re lucky enough to hear the true story by sticking around . <EOS>
<SOS> are you gone like that , my love , my lord ? <EOS>
<SOS> oh , by this count i ’ ll be many years older before i see my propn again . <EOS>
<SOS> farewell ! <EOS>
<SOS> i wo n ’ t miss any chance to send my love to you . <EOS>
<SOS> oh , do you think we ’ ll ever meet again ? <EOS>
<SOS> oh propn , i have a soul that predicts evil things ! <EOS>
<SOS> now that you are down there , you look like someone dead in the bottom of a tomb . <EOS>
<SOS> either my eyesight is failing me , or you look pale . <EOS>
<SOS> and trust me , love , you look pale to me too . <EOS>
<SOS> sadness takes away our color . <EOS>
<SOS> propn , propn ! <EOS>
<SOS> oh luck , luck . <EOS>
<SOS> everyone says you ca n ’ t make up your mind . <EOS>
<SOS> i hope maybe then you ’ ll send him back home soon . <EOS>
<SOS> who ’ s that calling ? <EOS>
<SOS> is it my mother ? <EOS>
<SOS> what strange reason could she have for coming here ? <EOS>
<SOS> what ’ s going on , propn ? <EOS>
<SOS> propn , i am not well . <EOS>
<SOS> will you cry about your cousin ’ s death forever ? <EOS>
<SOS> are you trying to wash him out of his grave with tears ? <EOS>
<SOS> if you could , you could n ’ t bring him back to life . <EOS>
<SOS> so stop crying . <EOS>
<SOS> a little bit of grief shows a lot of love . <EOS>
<SOS> let me keep weeping for such a great loss . <EOS>
<SOS> you will feel the loss , but the man you weep for will feel nothing . <EOS>
<SOS> feeling the loss like this , i ca n ’ t help but weep for him forever . <EOS>
<SOS> well , girl , you ’ re weeping not for his death as much as for the fact that the villain who killed him is still alive . <EOS>
<SOS> what villain , madam ? <EOS>
<SOS> that villain , propn . <EOS>
<SOS> that ’ s because the murderer is alive . <EOS>
<SOS> yes , madam , he lies beyond my reach . <EOS>
<SOS> i wish that no one could avenge my cousin ’ s death except me ! <EOS>
<SOS> stop crying . <EOS>
<SOS> i ’ ll send a man to propn , where that exiled rogue is living . <EOS>
<SOS> and then , i hope , you ’ ll be satisfied . <EOS>
<SOS> i ’ ll never be satisfied with propn until i see him . <EOS>
<SOS> propn , if you can find a man to deliver the poison , i ’ ll mix it myself so that propn will sleep quietly soon after he drinks it . <EOS>
<SOS> i want to take the love i had for my cousin and take it out on the body of the man who killed him . <EOS>
<SOS> find out the way , and i ’ ll find the right man . <EOS>
<SOS> but now i have joyful news for you , girl . <EOS>
<SOS> and it ’ s good to have joy in such a joyless time . <EOS>
<SOS> please tell me . <EOS>
<SOS> well , well , you have a careful father , child . <EOS>
<SOS> propn , tell me quickly , what day is that ? <EOS>
<SOS> indeed , my child , at propn propn propn propn early propn morning , the gallant , young , and noble gentleman propn propn will happily make you a joyful bride . <EOS>
<SOS> now , i swear by propn propn propn propn and propn too , he will not make me a joyful bride there . <EOS>
<SOS> how can i marry him , this husband , before he comes to court me ? <EOS>
<SOS> please , tell my father , madam , i wo n ’ t marry yet . <EOS>
<SOS> and , when i do marry , i swear , it will be propn , whom you know i hate , rather than propn . <EOS>
<SOS> that ’ s really news ! <EOS>
<SOS> here comes your father . <EOS>
<SOS> tell him so yourself , and see how he takes the news . <EOS>
<SOS> what are you , girl ? <EOS>
<SOS> some kind of fountain ? <EOS>
<SOS> why are you still crying ? <EOS>
<SOS> have you told her our decision ? <EOS>
<SOS> i wish the fool were dead and married to her grave ! <EOS>
<SOS> how can this be ? <EOS>
<SOS> is n ’ t she proud of such a match ? <EOS>
<SOS> does n ’ t she realize how unworthy she is of the gentleman we have found to be her bridegroom ? <EOS>
<SOS> but i am thankful that you have found it . <EOS>
<SOS> what is this ? <EOS>
<SOS> what is this fuzzy logic ? <EOS>
<SOS> what is this ? <EOS>
<SOS> i hear you say “ proud ” and “ i thank you , ” and then “ no thank you ” and “ not proud , ” you spoiled little girl . <EOS>
<SOS> you disgust me , you little bug ! <EOS>
<SOS> you worthless girl ! <EOS>
<SOS> you pale face ! <EOS>
<SOS> shame on you ! <EOS>
<SOS> what , are you crazy ? <EOS>
<SOS> good father , i ’ m begging you on my knees , be patient and listen to me say just one thing . <EOS>
<SOS> do n ’ t say anything . <EOS>
<SOS> do n ’ t reply . <EOS>
<SOS> do n ’ t talk back to me . <EOS>
<SOS> she disgusts me , the little hussy ! <EOS>
<SOS> propn in propn bless her ! <EOS>
<SOS> my lord , you ’ re wrong to berate her like that . <EOS>
<SOS> and why , wise lady ? <EOS>
<SOS> go blabber with your gossiping friends . <EOS>
<SOS> i ’ ve said nothing wrong . <EOS>
<SOS> oh , for propn ’ s sake . <EOS>
<SOS> ca n ’ t i say something ? <EOS>
<SOS> be quiet , you mumbling fool ! <EOS>
<SOS> we do n ’ t need to hear it . <EOS>
<SOS> you ’ re getting too angry . <EOS>
<SOS> propn ! <EOS>
<SOS> it makes me mad . <EOS>
<SOS> day and night , hour after hour , all the time , at work , at play , alone , in company , my top priority has always been to find her a husband . <EOS>
<SOS> propn is coming . <EOS>
<SOS> put your hand on your heart and listen to my advice . <EOS>
<SOS> if you act like my daughter , i ’ ll marry you to my friend . <EOS>
<SOS> think about it . <EOS>
<SOS> i wo n ’ t break this promise . <EOS>
<SOS> delay this marriage for a month , or a week . <EOS>
<SOS> or , if you do n ’ t delay , make my wedding bed in the tomb where propn lies . <EOS>
<SOS> do n ’ t talk to me , because i wo n ’ t say a word . <EOS>
<SOS> do as you please , because i ’ m done worrying about you . <EOS>
<SOS> oh propn propn , how can this be stopped ? <EOS>
<SOS> my husband is alive on earth , my vows of marriage are in propn . <EOS>
<SOS> how can i bring those promises back down to earth , unless my husband sends them back down to me by dying and going to propn ? <EOS>
<SOS> give me comfort . <EOS>
<SOS> do n ’ t you have one word of joy ? <EOS>
<SOS> give me some comfort , propn . <EOS>
<SOS> oh , he ’ s a lovely gentleman ! <EOS>
<SOS> propn propn a dishcloth compared to him . <EOS>
<SOS> propn , an eagle does not have eyes as green , as quick , and as fair as the eyes of propn . <EOS>
<SOS> curse my very heart , but i think you should be happy in this second marriage , because it ’ s better than your first . <EOS>
<SOS> even if it ’ s not better , your first marriage is over . <EOS>
<SOS> are you speaking from your heart ? <EOS>
<SOS> amen ! <EOS>
<SOS> what ? <EOS>
<SOS> well , you have given me great comfort . <EOS>
<SOS> i made my father angry , so i went to propn propn ’ s cell to confess and be forgiven . <EOS>
<SOS> alright , i will . <EOS>
<SOS> oh , that most wicked fiend ! <EOS>
<SOS> i ’ m going to the propn to find out his solution . <EOS>
<SOS> if everything else fails , at least i have the power to take my own life . <EOS>
<SOS> on propn , sir ? <EOS>
<SOS> that ’ s very soon . <EOS>
<SOS> you say you do n ’ t know what the girl thinks . <EOS>
<SOS> i do n ’ t like it . <EOS>
<SOS> now you know the reason for the rush . <EOS>
<SOS> look , sir , here comes the lady walking toward my cell . <EOS>
<SOS> i ’ m happy to meet you , my lady and my wife . <EOS>
<SOS> that might be the case sir , <EOS>
<SOS> good morning , cousin . <EOS>
<SOS> is it that early in the day ? <EOS>
<SOS> it ’ s only just now nine o'clock . <EOS>
<SOS> was that my father who left here in such a hurry ? <EOS>
<SOS> it was . <EOS>
<SOS> i do n ’ t have the thing that makes time fly . <EOS>
<SOS> you ’ re in love ? <EOS>
<SOS> out . <EOS>
<SOS> out of love ? <EOS>
<SOS> so , where should we eat ? <EOS>
<SOS> that “ may be ” must be , love , on propn . <EOS>
<SOS> what must be will be . <EOS>
<SOS> that is a certain truth . <EOS>
<SOS> have you come to make confession to this father ? <EOS>
<SOS> if i answered that question , i ’ d be making confession to you . <EOS>
<SOS> do n ’ t deny to him that you love me . <EOS>
<SOS> i ’ ll confess to you that i love him . <EOS>
<SOS> you will also confess , i ’ m sure , that you love me . <EOS>
<SOS> if i do so , it will mean more if i say it behind your back than if i say it to your face . <EOS>
<SOS> you poor soul , your face has suffered many tears . <EOS>
<SOS> your face is mine , and you have slandered it . <EOS>
<SOS> i have time for you now , my sad daughter . <EOS>
<SOS> propn forbid that i should prevent sacred devotion ! <EOS>
<SOS> oh , propn , i already know about your sad situation . <EOS>
<SOS> i hear that you must marry this count on propn , and that nothing can delay it . <EOS>
<SOS> do n ’ t tell me that you ’ ve heard about this marriage , propn , unless you can tell me how to prevent it . <EOS>
<SOS> if you who are so wise ca n ’ t help , please be kind enough to call my solution wise . <EOS>
<SOS> hold on , then . <EOS>
<SOS> tomorrow is propn . <EOS>
<SOS> tomorrow night make sure that you are alone . <EOS>
<SOS> do n ’ t let the propn stay with you in your bedroom . <EOS>
<SOS> give me the vial . <EOS>
<SOS> give it to me ! <EOS>
<SOS> love will give me strength , and strength will help me accomplish this plan . <EOS>
<SOS> goodbye , dear propn . <EOS>
<SOS> you wo n ’ t get any bad cooks from me . <EOS>
<SOS> how can you test them like that ? <EOS>
<SOS> so the cooks who ca n ’ t lick their fingers are n ’ t hired . <EOS>
<SOS> go , get out of here . <EOS>
<SOS> we ’ re unprepared for this wedding celebration . <EOS>
<SOS> yes , that ’ s true . <EOS>
<SOS> look , she ’ s come home from confession with a happy look on her face . <EOS>
<SOS> propn propn propn instructed me to fall on my knees and beg your forgiveness . <EOS>
<SOS> send for the propn . <EOS>
<SOS> go tell him about this . <EOS>
<SOS> i ’ ll make this wedding happen tomorrow morning . <EOS>
<SOS> i met the young man at propn ’ s cell . <EOS>
<SOS> well , i ’ m glad about this . <EOS>
<SOS> this is good . <EOS>
<SOS> stand up . <EOS>
<SOS> yes , alright , go , i say , and bring him here . <EOS>
<SOS> now , before propn , our whole city owes this friar a great debt . <EOS>
<SOS> nurse , will you come with me to my closet and help me pick out the clothes and the jewelry i ’ ll need to wear tomorrow ? <EOS>
<SOS> no , not until propn . <EOS>
<SOS> there ’ s plenty of time . <EOS>
<SOS> we ’ ll have the wedding at the church tomorrow . <EOS>
<SOS> it ’ s already almost night . <EOS>
<SOS> and everything will be alright , i promise you , wife . <EOS>
<SOS> you should go to propn and dress her up . <EOS>
<SOS> i ’ m not going to bed tonight . <EOS>
<SOS> leave me alone . <EOS>
<SOS> i ’ ll pretend to be the housewife for once . <EOS>
<SOS> yes , those are the best clothes . <EOS>
<SOS> what , are you busy ? <EOS>
<SOS> do you need my help ? <EOS>
<SOS> i ’ m sure you have your hands full preparing for the sudden festivities . <EOS>
<SOS> good night . <EOS>
<SOS> only propn knows when we ’ ll meet again . <EOS>
<SOS> in my desperate situation , i have to act alone . <EOS>
<SOS> alright , here ’ s the vial . <EOS>
<SOS> what if this mixture does n ’ t work at all ? <EOS>
<SOS> will i be married tomorrow morning ? <EOS>
<SOS> lie down right there . <EOS>
<SOS> oh , look ! <EOS>
<SOS> i think i see my cousin propn ’ s ghost . <EOS>
<SOS> wait , propn , wait ! <EOS>
<SOS> propn , propn , propn ! <EOS>
<SOS> here ’ s a drink . <EOS>
<SOS> i drink to you . <EOS>
<SOS> no , cousin , i ’ m crying . <EOS>
<SOS> good man , why are you crying ? <EOS>
<SOS> yes , this is what love does . <EOS>
<SOS> what else is love ? <EOS>
<SOS> it ’ s a sweet lozenge that you choke on . <EOS>
<SOS> goodbye , cousin . <EOS>
<SOS> wait . <EOS>
<SOS> i ’ ll come with you . <EOS>
<SOS> if you leave me like this , you ’ re doing me wrong . <EOS>
<SOS> i ’ m not myself . <EOS>
<SOS> i ’ m not here . <EOS>
<SOS> tell me seriously , who is the one you love ? <EOS>
<SOS> you mean i should groan and tell you ? <EOS>
<SOS> propn ? <EOS>
<SOS> no . <EOS>
<SOS> but tell me seriously who it is . <EOS>
<SOS> take these keys and get more spices , nurse . <EOS>
<SOS> they ’ re calling for dates and quinces in the pastry kitchen . <EOS>
<SOS> come on , wake up , wake up , wake up ! <EOS>
<SOS> the second cock crowed . <EOS>
<SOS> the curfew - bell rang . <EOS>
<SOS> do n ’ t worry about the cost . <EOS>
<SOS> go , you old housewife , go . <EOS>
<SOS> go to bed , dear . <EOS>
<SOS> you ’ ll be sick tomorrow because you ’ ve stayed up all night . <EOS>
<SOS> i ’ ve stayed up all night many times before for less important matters , and i ’ ve never gotten sick . <EOS>
<SOS> yes , you ’ ve been a ladies ' man in your time . <EOS>
<SOS> a jealous woman , a jealous woman ! <EOS>
<SOS> now , fellow , what have you got there ? <EOS>
<SOS> hurry up , hurry up . <EOS>
<SOS> i ’ m smart enough to find the logs myself without bothering propn . <EOS>
<SOS> right , and well said . <EOS>
<SOS> that guy ’ s funny . <EOS>
<SOS> goodness , it ’ s daylight . <EOS>
<SOS> wife ! <EOS>
<SOS> what ? <EOS>
<SOS> hey , nurse ! <EOS>
<SOS> go wake propn . <EOS>
<SOS> go and get her dressed . <EOS>
<SOS> i ’ ll go and chat with propn . <EOS>
<SOS> hey , hurry up , hurry up ! <EOS>
<SOS> the bridegroom is already here . <EOS>
<SOS> hurry up , i say . <EOS>
<SOS> propn ! <EOS>
<SOS> hey , mistress ! <EOS>
<SOS> i bet she ’ s fast asleep . <EOS>
<SOS> hey , lady ! <EOS>
<SOS> hey , love , i say ! <EOS>
<SOS> propn ! <EOS>
<SOS> sweetheart ! <EOS>
<SOS> hey , bride ! <EOS>
<SOS> what , you do n ’ t say a word ? <EOS>
<SOS> you take your beauty sleep now . <EOS>
<SOS> how sound asleep she is ! <EOS>
<SOS> yes , let the count take you in your bed . <EOS>
<SOS> he ’ ll wake you up , i bet . <EOS>
<SOS> wo n ’ t he ? <EOS>
<SOS> what ’ s all the noise in here ? <EOS>
<SOS> oh , sad day ! <EOS>
<SOS> what is the matter ? <EOS>
<SOS> look , look ! <EOS>
<SOS> oh , what a sad day ! <EOS>
<SOS> oh my , oh my ! <EOS>
<SOS> my child , my reason for living , wake up , look up , or i ’ ll die with you ! <EOS>
<SOS> for shame , bring propn out here . <EOS>
<SOS> her bridegroom is here . <EOS>
<SOS> she ’ s dead , deceased , she ’ s dead . <EOS>
<SOS> curse the day ! <EOS>
<SOS> curse the day ! <EOS>
<SOS> she ’ s dead , she ’ s dead , she ’ s dead ! <EOS>
<SOS> no ! <EOS>
<SOS> let me see her . <EOS>
<SOS> oh no ! <EOS>
<SOS> she ’ s cold . <EOS>
<SOS> her blood has stopped , and her joints are stiff . <EOS>
<SOS> she ’ s been dead for some time . <EOS>
<SOS> she ’ s dead , like a beautiful flower , killed by an unseasonable frost . <EOS>
<SOS> oh , sad day ! <EOS>
<SOS> oh , this is a painful time ! <EOS>
<SOS> death , which has taken her away to make me cry , now ties up my tongue and wo n ’ t let me speak . <EOS>
<SOS> come , is the bride ready to go to church ? <EOS>
<SOS> she ’ s ready to go , but she ’ ll never return . <EOS>
<SOS> death is my son - in - law . <EOS>
<SOS> death is my heir . <EOS>
<SOS> my daughter married death . <EOS>
<SOS> i will die and leave death everything . <EOS>
<SOS> life , wealth , everything belongs to death . <EOS>
<SOS> have i waited so long to see this morning , only to see this ? <EOS>
<SOS> accursed , unhappy , wretched , hateful day ! <EOS>
<SOS> this is the most miserable hour of all time ! <EOS>
<SOS> i had only one child , one poor child , one poor and loving child , the one thing i had to rejoice and comfort myself , and cruel death has stolen it from me ! <EOS>
<SOS> oh pain ! <EOS>
<SOS> oh painful , painful , painful day ! <EOS>
<SOS> there has never been so black a day as today . <EOS>
<SOS> oh painful day , oh painful day ! <EOS>
<SOS> she was tricked , divorced , wronged , spited , killed ! <EOS>
<SOS> propn , cruel death killed her . <EOS>
<SOS> oh love ! <EOS>
<SOS> oh life ! <EOS>
<SOS> there is no life , but my love is dead ! <EOS>
<SOS> despised , distressed , hated , martyred , killed ! <EOS>
<SOS> why did this have to happen now ? <EOS>
<SOS> my soul and not my child ! <EOS>
<SOS> you are dead ! <EOS>
<SOS> be quiet , for shame ! <EOS>
<SOS> the cure for confusion is not yelling and screaming . <EOS>
<SOS> you had this child with the help of propn . <EOS>
<SOS> now propn has her . <EOS>
<SOS> she is in a better place . <EOS>
<SOS> you could not prevent her from dying someday , but propn will give her eternal life . <EOS>
<SOS> the most you hope for was for her to marry wealthy and rise up the social ladder — that was your idea of propn . <EOS>
<SOS> and now you cry , even though she has risen up above the clouds , as high as propn itself ? <EOS>
<SOS> oh , in this love , you love your child so badly , that you go mad , even though she is in propn . <EOS>
<SOS> it is best to marry well and die young , better than to be married for a long time . <EOS>
<SOS> our wedding banquet will become a sad burial feast . <EOS>
<SOS> our celebratory hymns will change to sad funeral marches . <EOS>
<SOS> everyone prepare to take this beautiful corpse to her grave . <EOS>
<SOS> do n ’ t disturb the heavens any more by trying to go against propn propn will . <EOS>
<SOS> well , we can put away our pipes and go home . <EOS>
<SOS> yes , well , things could get better . <EOS>
<SOS> no , not a sad song . <EOS>
<SOS> it ’ s not the right time to play . <EOS>
<SOS> you wo n ’ t , then ? <EOS>
<SOS> no . <EOS>
<SOS> then i ’ ll really give it to you . <EOS>
<SOS> what will you give us ? <EOS>
<SOS> no money , i swear . <EOS>
<SOS> i ’ ll call you a minstrel . <EOS>
<SOS> then i ’ ll call you a serving - creature . <EOS>
<SOS> then i ’ ll smack you on the head with the serving - creature ’ s knife . <EOS>
<SOS> i ’ ll make you sing . <EOS>
<SOS> do you hear me ? <EOS>
<SOS> answer me like men . <EOS>
<SOS> well , sir , because silver has a sweet sound . <EOS>
<SOS> another studpid answer ! <EOS>
<SOS> what do you say , propn well , i do n ’ t know what to say . <EOS>
<SOS> i ’ ll answer for you . <EOS>
<SOS> it is “ music with her silver sound , ” because musicians have no gold to use to make sounds . <EOS>
<SOS> what an annoying man , this guy is ! <EOS>
<SOS> forget about him , propn ! <EOS>
<SOS> if i can trust my dreams , then some joyful news is coming soon . <EOS>
<SOS> oh my ! <EOS>
<SOS> how sweet it would be to actually have the woman i love , when merely thinking about love makes me so happy . <EOS>
<SOS> do you have news from verona ! —what is it , propn ? <EOS>
<SOS> do you bring me a letter from the friar ? <EOS>
<SOS> how is my wife ? <EOS>
<SOS> is my father well ? <EOS>
<SOS> how is my propn ? <EOS>
<SOS> i ask that again because nothing can be wrong if she is well . <EOS>
<SOS> then she is well , and nothing is wrong . <EOS>
<SOS> her body sleeps in the propn tomb , and her immortal soul lives with the angels in propn . <EOS>
<SOS> i saw her buried in her family ’ s tomb , and then i came here to tell you the news . <EOS>
<SOS> oh , pardon me for bringing this bad news , but you told me it was my job , sir . <EOS>
<SOS> you would n ’ t tell a sick man he “ seriously ” has to make his will — it would just make him worse . <EOS>
<SOS> seriously , cousin , i love a woman . <EOS>
<SOS> then you were right on target . <EOS>
<SOS> the woman i love is beautiful . <EOS>
<SOS> a beautiful target is the one that gets hit the fastest . <EOS>
<SOS> well , you ’ re not on target there . <EOS>
<SOS> yes she has , and by keeping celibate , she wastes her beauty . <EOS>
<SOS> she ’ s too beautiful and too wise to deserve propn ’ s blessing by making me despair . <EOS>
<SOS> take my advice . <EOS>
<SOS> do n ’ t think about her . <EOS>
<SOS> teach me to forget to think ! <EOS>
<SOS> is it really true ? <EOS>
<SOS> then i rebel against you , stars ! <EOS>
<SOS> you know where i live . <EOS>
<SOS> get me some ink and paper , and hire some horses to ride . <EOS>
<SOS> i will leave here for propn tonight . <EOS>
<SOS> please , sir , have patience . <EOS>
<SOS> you look pale and wild as if you ’ re going to hurt yourself . <EOS>
<SOS> propn , you ’ re wrong . <EOS>
<SOS> leave me and do what i told you to do . <EOS>
<SOS> do n ’ t you have a letter for me from the friar ? <EOS>
<SOS> no , my good lord . <EOS>
<SOS> no matter . <EOS>
<SOS> get on your way and hire those horses . <EOS>
<SOS> i ’ ll be with you right away . <EOS>
<SOS> well , propn , i ’ ll lie with you tonight . <EOS>
<SOS> let ’ s see how . <EOS>
<SOS> destructive thoughts come quickly to the minds of desperate men ! <EOS>
<SOS> as i remember , this should be the house . <EOS>
<SOS> today propn a holiday , so the beggar ’ s shop is shut . <EOS>
<SOS> hey ! <EOS>
<SOS> pharmacist ! <EOS>
<SOS> who ’ s that calling so loud ? <EOS>
<SOS> come here , man . <EOS>
<SOS> i see that you are poor . <EOS>
<SOS> here are forty ducats . <EOS>
<SOS> you ’ re this poor and wretched and still afraid to die ? <EOS>
<SOS> your cheeks are thin because of hunger . <EOS>
<SOS> i can see in your eyes that you ’ re starving . <EOS>
<SOS> the world is not your friend , and neither is the law . <EOS>
<SOS> the world does n ’ t make laws to make you rich . <EOS>
<SOS> i pay you because you ’ re poor , not because you want me to buy this . <EOS>
<SOS> propn propn propn ! <EOS>
<SOS> brother , hey ! <EOS>
<SOS> that sounds like the voice of propn propn . <EOS>
<SOS> welcome back from propn . <EOS>
<SOS> what does propn say ? <EOS>
<SOS> or , if he wrote down his thoughts , give me his letter . <EOS>
<SOS> i could n ’ t go to propn because i was stuck there . <EOS>
<SOS> then who took my letter to propn ? <EOS>
<SOS> unhappy fortune ! <EOS>
<SOS> brother , i ’ ll go and bring it to you . <EOS>
<SOS> now i must go to the tomb alone . <EOS>
<SOS> within three hours propn will wake up . <EOS>
<SOS> but i ’ ll write again to propn , and i ’ ll keep her in my cell until propn comes . <EOS>
<SOS> she ’ s shut inside a dead man ’ s tomb ! <EOS>
<SOS> give me your torch , boy . <EOS>
<SOS> go away and stay apart from me . <EOS>
<SOS> put the torch out , so i ca n ’ t be seen . <EOS>
<SOS> give me those flowers . <EOS>
<SOS> do as i tell you . <EOS>
<SOS> go . <EOS>
<SOS> the boy is warning me that someone approaches . <EOS>
<SOS> who ’ s ruining my rituals of true love ? <EOS>
<SOS> it ’ s someone with a torch ! <EOS>
<SOS> i must hide in the darkness for awhile . <EOS>
<SOS> give me that pickax and the crowbar . <EOS>
<SOS> i ’ ll go , sir , and i wo n ’ t bother you . <EOS>
<SOS> that ’ s the way to show me friendship . <EOS>
<SOS> take this . <EOS>
<SOS> good and noble young man , do n ’ t mess with someone who ’ s desperate . <EOS>
<SOS> get away from here and leave me . <EOS>
<SOS> think about the ones who have died . <EOS>
<SOS> let them put fear in your heart . <EOS>
<SOS> please , young man , do n ’ t make me angry . <EOS>
<SOS> oh , go away ! <EOS>
<SOS> do n ’ t stay here , go away . <EOS>
<SOS> live , and from now on , say a madman mercifully told you to run away . <EOS>
<SOS> i ’ m arresting you as a criminal . <EOS>
<SOS> are you going to provoke me ? <EOS>
<SOS> alright , let ’ s fight , boy ! <EOS>
<SOS> oh propn , they ’ re fighting ! <EOS>
<SOS> i ’ ll go call the watch . <EOS>
<SOS> alright , i will . <EOS>
<SOS> it ’ s propn ’ s relative , noble propn propn ! <EOS>
<SOS> what did my man say ? <EOS>
<SOS> i think he told me propn was about to marry propn . <EOS>
<SOS> is n ’ t that what he said ? <EOS>
<SOS> or was i dreaming ? <EOS>
<SOS> i ’ ll bury you in a magnificent grave . <EOS>
<SOS> a grave ? <EOS>
<SOS> oh no ! <EOS>
<SOS> juliet lies here , and her beauty fills this tomb with light . <EOS>
<SOS> death has sucked the honey from your breath , but it has not yet ruined your beauty . <EOS>
<SOS> you have n ’ t been conquered . <EOS>
<SOS> oh , what better favor can i do for you than to kill the man who killed you with the same hand that made you die young . <EOS>
<SOS> should i believe that death is in love with you , and that the awful monster keeps you here to be his mistress ? <EOS>
<SOS> here , here i ’ ll remain with worms that are your chamber - maids . <EOS>
<SOS> oh , i ’ ll rest here forever . <EOS>
<SOS> eyes , look out for the last time ! <EOS>
<SOS> arms , make your last embrace ! <EOS>
<SOS> his drugs work quickly . <EOS>
<SOS> so i die with a kiss . <EOS>
<SOS> look at other beautiful girls . <EOS>
<SOS> propn propn , help me ! <EOS>
<SOS> how often tonight have my old feet stumbled on gravestones ! <EOS>
<SOS> i ’ m a friend , a friend who knows you well . <EOS>
<SOS> propn bless you ! <EOS>
<SOS> tell me , my good friend , what is that light over there ? <EOS>
<SOS> it looks to me like it ’ s burning in the propn tomb . <EOS>
<SOS> who is it ? <EOS>
<SOS> propn . <EOS>
<SOS> how long has he been there ? <EOS>
<SOS> for a full half hour . <EOS>
<SOS> go with me to the tomb . <EOS>
<SOS> i do n ’ t dare , sir . <EOS>
<SOS> stay , then . <EOS>
<SOS> i ’ ll go alone . <EOS>
<SOS> i ’ m suddenly afraid . <EOS>
<SOS> oh , i ’ m very scared something awful has happened . <EOS>
<SOS> as i slept under this yew - tree here , i had a dream that my master and someone else were fighting and that my master killed him . <EOS>
<SOS> what is this blood that stains the stony entrance of this tomb ? <EOS>
<SOS> oh friendly friar ! <EOS>
<SOS> where is my husband ? <EOS>
<SOS> i remember very well where i should be , and here i am . <EOS>
<SOS> where is my propn ? <EOS>
<SOS> i hear some noise . <EOS>
<SOS> propn , come out of the tomb . <EOS>
<SOS> a greater power than we can fight has ruined our plan . <EOS>
<SOS> come , come away . <EOS>
<SOS> your husband lies dead there , and propn too . <EOS>
<SOS> come , i ’ ll place you among the sisterhood of holy nuns . <EOS>
<SOS> it ’ s a cup , closed in my true love ’ s hand ? <EOS>
<SOS> poison , i see , has been the cause of his death . <EOS>
<SOS> i will kiss your lips . <EOS>
<SOS> perhaps there ’ s still some poison on them , to make me die with a medicinal kiss . <EOS>
<SOS> oh , noise ? <EOS>
<SOS> then i ’ ll be quick . <EOS>
<SOS> oh , good , a knife ! <EOS>
<SOS> propn inside my body and let me die . <EOS>
<SOS> this is the place . <EOS>
<SOS> there , where the torch is burning . <EOS>
<SOS> the ground is bloody . <EOS>
<SOS> this is a pitiful sight ! <EOS>
<SOS> go , tell the propn . <EOS>
<SOS> run to the capulets . <EOS>
<SOS> wake up the montagues . <EOS>
<SOS> have some others search . <EOS>
<SOS> here ’ s propn ’ s man . <EOS>
<SOS> we found him in the churchyard . <EOS>
<SOS> hold him in custody until the propn gets here . <EOS>
<SOS> here is a friar who ’ s trembling , sighing and weeping . <EOS>
<SOS> we took this pickax and this shovel from him , as he was walking from this side of the graveyard . <EOS>
<SOS> very suspicious . <EOS>
<SOS> hold the friar too . <EOS>
<SOS> what crimes happen so early in the morning that i have to wake up before the usual time ? <EOS>
<SOS> what ’ s the problem , that they cry out so loud ? <EOS>
<SOS> some people in the street are crying “ propn . ” some are crying “ propn , ” and some are crying “ propn . ” they ’ re all running in an open riot toward our tomb . <EOS>
<SOS> investigate how this foul murder came about . <EOS>
<SOS> oh heavens ! <EOS>
<SOS> oh wife , look at how our daughter bleeds ! <EOS>
<SOS> that knife should be in its sheath on that propn propn back , but instead it ’ s mis - sheathed in my daughter ’ s breast . <EOS>
<SOS> oh my ! <EOS>
<SOS> this sight of death is like a bell that warns me i ’ m old and i ’ ll die soon . <EOS>
<SOS> oh , my liege , my wife died tonight . <EOS>
<SOS> sadness over my son ’ s exile stopped her breath . <EOS>
<SOS> what further pain must i endure in my old age ? <EOS>
<SOS> look , and you ’ ll see . <EOS>
<SOS> and then i ’ ll be the leader of pain , and maybe i ’ ll lead you as far as death . <EOS>
<SOS> in the meantime , hold on , and be patient . <EOS>
<SOS> i am the greatest , but i was able to do the least . <EOS>
<SOS> i have already condemned and excused myself . <EOS>
<SOS> tell us what you know about this affair . <EOS>
<SOS> i will be brief because i ’ m not going to live long enough to tell a boring story . <EOS>
<SOS> in the meantime i wrote to propn and told him to come here on this awful night to help remove her from her temporary grave when the sleeping potion wore off . <EOS>
<SOS> i know all of this . <EOS>
<SOS> i brought my master news of propn ’ s death . <EOS>
<SOS> give me the letter . <EOS>
<SOS> oh , brother propn , give me your hand . <EOS>
<SOS> but what do you say to my request ? <EOS>
<SOS> i can only repeat what i ’ ve said before . <EOS>
<SOS> my daughter is still very young . <EOS>
<SOS> she ’ s not even fourteen years old . <EOS>
<SOS> girls younger than she often marry and become happy mothers . <EOS>
<SOS> girls who marry so young grow up too soon . <EOS>
<SOS> but go ahead and charm her , gentle propn ; make her love you . <EOS>
<SOS> tonight i ’ m having a feast that we ’ ve celebrated for many years . <EOS>
<SOS> at my humble house tonight , you can expect to see dazzling stars that walk on the ground and light the sky from below . <EOS>
<SOS> in the beautiful city of propn , where our story takes place , a long - standing hatred between two families erupts into new violence , and citizens stain their hands with the blood of their fellow citizens . <EOS>
<SOS> two unlucky children of these enemy families become lovers and commit suicide . <EOS>
<SOS> their unfortunate deaths put an end to their parents ' feud . <EOS>
<SOS> come along with me . <EOS>
<SOS> find the people whose names are on this list ? <EOS>
<SOS> it is written that shoemakers and tailors should play with each others ' tools , that fisherman should play with paints , and painters should play with with fishing nets . <EOS>
<SOS> but i ’ ve been sent to find the people whose names are written on this list , and i ca n ’ t read ! <EOS>
<SOS> but here come some people , right in the nick of time . <EOS>
<SOS> for when you cut your shin . <EOS>
<SOS> what ? <EOS>
<SOS> propn , are you crazy ? <EOS>
<SOS> i ’ m locked up in a prison and deprived of food . <EOS>
<SOS> i ’ m whipped and tortured— may propn give you a good evening . <EOS>
<SOS> excuse me , sir , do you know how to read ? <EOS>
<SOS> i can read my own fortune in my misery . <EOS>
<SOS> perhaps you ’ ve learned from life and not from books . <EOS>
<SOS> but please tell me , can you read anything you see ? <EOS>
<SOS> yes , if i know the language and the letters . <EOS>
<SOS> i see . <EOS>
<SOS> well , that ’ s an propn , fellow . <EOS>
<SOS> i can read . <EOS>
<SOS> propn propn and his wife and daughters , propn propn and his beautiful sisters , propn ’ s widow , propn propn and his lovely nieces , propn and his brother propn , my uncle propn and his wife and daughters , my fair niece propn and propn , <EOS>
<SOS> propn propn and his cousin propn , propn and the lively propn . ” that ’ s a nice group of people . <EOS>
<SOS> where are they supposed to come ? <EOS>
<SOS> up . <EOS>
<SOS> where ? <EOS>
<SOS> to supper ? <EOS>
<SOS> to our house . <EOS>
<SOS> whose house ? <EOS>
<SOS> my master ’ s house . <EOS>
<SOS> indeed , i should have asked you before who he was . <EOS>
<SOS> now i ’ ll tell you so you do n ’ t have to ask . <EOS>
<SOS> my master is the great and rich propn , and if you do n ’ t belong to the house of propn , please come and drink a cup of wine . <EOS>
<SOS> have a nice day ! <EOS>
<SOS> the beautiful propn whom you love so much will be at propn ’ s traditional feast , along with every beautiful woman in propn . <EOS>
<SOS> go there and compare her objectively to some other girls i ’ ll show you . <EOS>
<SOS> a woman more beautiful than the one i love ? <EOS>
<SOS> the sun itself has never seen anyone as beautiful since the world began . <EOS>
<SOS> i ’ ll go with you . <EOS>
<SOS> propn , where ’ s my daughter ? <EOS>
<SOS> tell her to come to me . <EOS>
<SOS> i swear to you by my virginity at age twelve , i already told her to come . <EOS>
<SOS> come on ! <EOS>
<SOS> who ’ s calling me ? <EOS>
<SOS> your mother . <EOS>
<SOS> propn , i ’ m here . <EOS>
<SOS> what do you want ? <EOS>
<SOS> you know how young my daughter is . <EOS>
<SOS> yes , i know her age down to the hour . <EOS>
<SOS> she ’ s not even fourteen . <EOS>
<SOS> i ’ d bet fourteen of my own teeth — but , i ’ m sorry to say , i only have four teeth — she ’ s not fourteen . <EOS>
<SOS> whether it ’ s even or odd , of all the days in the year , on the night of propn propn , she ’ ll be fourteen . <EOS>
<SOS> she and propn — propn rest her and all christian souls — were born on the same day . <EOS>
<SOS> well , propn died and is with propn . <EOS>
<SOS> she was too good for me . <EOS>
<SOS> but like i said , on the night of propn propn , she will be fourteen . <EOS>
<SOS> yes , she will . <EOS>
<SOS> indeed , i remember it well . <EOS>
<SOS> it ’ s been eleven years since the earthquake . <EOS>
<SOS> i had put bitter wormwood on my breast as i was sitting in the sun , under the wall of the dovehouse . <EOS>
<SOS> but like i said , when she tasted the bitter wormwood on my nipple , the pretty little babe got irritated and started to quarrel with my breast . <EOS>
<SOS> then the dovehouse shook with the earthquake . <EOS>
<SOS> there was no need to tell me to get out of there . <EOS>
<SOS> oh , ” he said , “ did you fall on your face ? <EOS>
<SOS> you ’ ll propn of this . <EOS>
<SOS> please be quiet . <EOS>
<SOS> yes , madam . <EOS>
<SOS> but i ca n ’ t help laughing to think that the baby stopped crying and said , “ yes . ” i swear , she had a bump on her forehead as big as a rooster ’ s testicle . <EOS>
<SOS> it was a painful bruise , and she was crying bitterly . <EOS>
<SOS> yes , ” said my husband , “ did you fall on your face ? <EOS>
<SOS> you ’ ll fall backward when you grow up , wo n ’ t you , jule ? ” and she stopped crying and said , “ yes . ” now you stop too , propn , please . <EOS>
<SOS> may propn choose you to receive his grace . <EOS>
<SOS> you were the prettiest baby i ever nursed . <EOS>
<SOS> if i live to see you get married someday , all my wishes will come true . <EOS>
<SOS> tell me , my daughter propn , what is your attitude about getting married ? <EOS>
<SOS> it is an honor that i do not dream of . <EOS>
<SOS> well , start thinking about marriage now . <EOS>
<SOS> here in propn there are girls younger than you — girls from noble families — who have already become mothers . <EOS>
<SOS> by my count , i was already your mother at just about your age , while you remain a virgin . <EOS>
<SOS> well then , i ’ ll say this quickly : the valiant propn wants you as his bride . <EOS>
<SOS> what a man , young lady . <EOS>
<SOS> propn in propn has no flower as fine as him . <EOS>
<SOS> lose nothing ? <EOS>
<SOS> i ’ ll look at him and try to like him , at least if what i see is likable . <EOS>
<SOS> but i wo n ’ t let myself fall for him any more than your permission allows . <EOS>
<SOS> everything ’ s out of control . <EOS>
<SOS> please , follow straight after me . <EOS>
<SOS> we ’ ll follow you . <EOS>
<SOS> go , girl , look for a man who ’ ll give you happy nights at the end of happy days . <EOS>
<SOS> what will we say is our excuse for being here ? <EOS>
<SOS> or should we enter without apologizing ? <EOS>
<SOS> it ’ s out of fashion to give lengthy explanations like that . <EOS>
<SOS> let them judge us however they please . <EOS>
<SOS> give me a torch . <EOS>
<SOS> i do n ’ t want to dance . <EOS>
<SOS> no , noble propn , you ’ ve got to dance . <EOS>
<SOS> not me , believe me . <EOS>
<SOS> you ’ re wearing dancing shoes with nimble soles . <EOS>
<SOS> my soul is made out of lead , and it ’ s so heavy it keeps me stuck on the ground so i ca n ’ t move . <EOS>
<SOS> you ’ re a lover . <EOS>
<SOS> take propn ’ s wings and fly higher than the average man . <EOS>
<SOS> his arrow has pierced me too deeply , so i ca n ’ t fly high with his cheerful feathers . <EOS>
<SOS> i sink under the heavy weight of love . <EOS>
<SOS> we wo n ’ t take their garbage . <EOS>
<SOS> i hit hard when i ’ m angry . <EOS>
<SOS> angry enough to run away . <EOS>
<SOS> you wo n ’ t stand and fight . <EOS>
<SOS> a dog from that house will make me angry enough to take a stand . <EOS>
<SOS> if you sink , you ’ re dragging love down . <EOS>
<SOS> is love really tender ? <EOS>
<SOS> i think it ’ s too rough , too rude , too rowdy , and it pricks like a thorn . <EOS>
<SOS> if love plays rough with you , play rough with come on , let ’ s knock and go in . <EOS>
<SOS> let playful people with light hearts dance . <EOS>
<SOS> come on , we ’ re wasting precious daylight . <EOS>
<SOS> let ’ s go ! <EOS>
<SOS> no we ’ re not — it ’ s night . <EOS>
<SOS> we mean well by going to this masquerade ball , but it ’ s not smart of us to go . <EOS>
<SOS> why , may i ask ? <EOS>
<SOS> i had a dream last night . <EOS>
<SOS> so did i . <EOS>
<SOS> well , what was your dream ? <EOS>
<SOS> my dream told me that dreamers often lie . <EOS>
<SOS> they lie in bed while they dream about the truth . <EOS>
<SOS> oh , then i see you ’ ve been with who ’ s propn propn ? <EOS>
<SOS> sometimes she rides over a courtier ’ s lips , and he dreams of making money off of someone . <EOS>
<SOS> sometimes she tickles a priest ’ s nose with a propn , enough ! <EOS>
<SOS> mercutio , be quiet . <EOS>
<SOS> the wind you ’ re talking about is blowing us off our course . <EOS>
<SOS> dinner is over , and we ’ re going to get there too late . <EOS>
<SOS> onward , lover boys ! <EOS>
<SOS> beat the drum . <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> when only one or two men have all the good manners , and even they are dirty , things are bad . <EOS>
<SOS> take away the stools , the sideboards , and the plates . <EOS>
<SOS> you , good friend , save me a piece of marzipan , and if you love me , have the porter let in propn propn and propn . <EOS>
<SOS> yes , boy , i ’ m ready . <EOS>
<SOS> they ’ re looking for you in the great chamber . <EOS>
<SOS> we ca n ’ t be in two places at once , both here and there ! <EOS>
<SOS> cheers , boys . <EOS>
<SOS> be quick for a while and let the one who lives the longest take everything . <EOS>
<SOS> welcome , gentlemen . <EOS>
<SOS> whichever of you acts shy , i ’ ll swear she has corns . <EOS>
<SOS> welcome , gentlemen . <EOS>
<SOS> i swear , it must be thirty years . <EOS>
<SOS> it ’ s been longer , it ’ s been longer . <EOS>
<SOS> propn ’ s son is older than that , sir . <EOS>
<SOS> he ’ s thirty years old . <EOS>
<SOS> are you really going to tell me that ? <EOS>
<SOS> his son was a minor only two years ago . <EOS>
<SOS> i do n ’ t know , sir . <EOS>
<SOS> oh , she shows the torches how to burn bright ! <EOS>
<SOS> my eyes were liars , then , because i never saw true beauty before tonight . <EOS>
<SOS> i can tell by his voice that this man is a propn . <EOS>
<SOS> why are you acting so angry ? <EOS>
<SOS> propn , this man is a propn — our enemy . <EOS>
<SOS> is it young propn ? <EOS>
<SOS> that ’ s him , that villain propn . <EOS>
<SOS> calm down , gentle cousin . <EOS>
<SOS> leave him alone . <EOS>
<SOS> he carries himself like a dignified gentleman , and , to tell you the truth , he has a reputation throughout propn as a virtuous and well - behaved young man . <EOS>
<SOS> i would n ’ t insult him in my own house for all the wealth in this town . <EOS>
<SOS> so calm down . <EOS>
<SOS> just ignore him . <EOS>
<SOS> i wo n ’ t tolerate him . <EOS>
<SOS> you but , uncle , we ’ re being disrespected . <EOS>
<SOS> go on , go on . <EOS>
<SOS> you ’ re an insolent little boy . <EOS>
<SOS> is that how it is , really ? <EOS>
<SOS> i know what i ’ ll do . <EOS>
<SOS> you have to contradict me , do you ? <EOS>
<SOS> i ’ ll teach you a lesson . <EOS>
<SOS> do n ’ t saints and pilgrims have lips too ? <EOS>
<SOS> yes , pilgrim — they have lips that they ’ re supposed to pray with . <EOS>
<SOS> well then , saint , let lips do what hands do . <EOS>
<SOS> please grant my prayer so my faith does n ’ t turn to despair . <EOS>
<SOS> saints do n ’ t move , even when they grant prayers . <EOS>
<SOS> then do n ’ t move while i act out my prayer . <EOS>
<SOS> now my sin has been taken from my lips by yours . <EOS>
<SOS> then do my lips now have the sin they took from yours ? <EOS>
<SOS> sin from my lips ? <EOS>
<SOS> give me my sin back . <EOS>
<SOS> you kiss like you ’ ve studied how . <EOS>
<SOS> propn , your mother wants to talk to you . <EOS>
<SOS> who is her mother ? <EOS>
<SOS> i nursed her daughter , whom you were just talking to . <EOS>
<SOS> let me tell you , the man who marries her will become very wealthy . <EOS>
<SOS> no gentlemen , do n ’ t get ready to go now . <EOS>
<SOS> we have a little dessert coming up . <EOS>
<SOS> you ’ re right . <EOS>
<SOS> the fight is between our masters , and we men who work for them . <EOS>
<SOS> it ’ s all the same . <EOS>
<SOS> i ’ ll be a harsh master to them . <EOS>
<SOS> cut off their heads ? <EOS>
<SOS> you mean their propn off their heads , take their maidenheads — whatever . <EOS>
<SOS> take my remark in whichever sense you like . <EOS>
<SOS> the women you rape are the ones who ’ ll have to “ sense ” it . <EOS>
<SOS> everybody knows i ’ m a nice piece of flesh . <EOS>
<SOS> it ’ s a good thing you ’ re not a piece of fish . <EOS>
<SOS> you ’ re pull out your tool now . <EOS>
<SOS> i have my naked sword out . <EOS>
<SOS> come over here , nurse . <EOS>
<SOS> who is that gentleman ? <EOS>
<SOS> he is the son and heir of old propn . <EOS>
<SOS> who ’ s the one who ’ s going out the door right now ? <EOS>
<SOS> well , that one , i think , is young propn . <EOS>
<SOS> i do n ’ t know his name . <EOS>
<SOS> go ask . <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> the strangers are all gone . <EOS>
<SOS> but he has to make his speeches of love to a woman who ’ s supposed to be his enemy . <EOS>
<SOS> and propn ’ s just as much in love as he , but she has even less opportunity to meet her lover . <EOS>
<SOS> but love gives them power , and time gives them the chance to meet , sweetening the extreme danger with intense pleasure . <EOS>
<SOS> can i go away while my heart stays here ? <EOS>
<SOS> i bet he slipped away and went home to bed . <EOS>
<SOS> he ran this way and jumped over this orchard wall . <EOS>
<SOS> call to him , propn . <EOS>
<SOS> i ’ ll conjure him as if i were summoning a spirit . <EOS>
<SOS> propn ! <EOS>
<SOS> show yourself in the form of a sigh . <EOS>
<SOS> speak one rhyme , and i ’ ll be satisfied . <EOS>
<SOS> just cry out , “ ah me ! ” just say “ love ” and “ dove . ” say just one lovely word to my good friend <EOS>
<SOS> if he hears you , you ’ ll make him angry . <EOS>
<SOS> what i ’ m saying ca n ’ t anger him . <EOS>
<SOS> the things i ’ m saying are fair and honest . <EOS>
<SOS> his love is blind , so it belongs in the dark . <EOS>
<SOS> if love is blind , it ca n ’ t hit the target . <EOS>
<SOS> now he ’ ll sit under a propn ’ s go . <EOS>
<SOS> there ’ s no point in looking for him if he does n ’ t want to be found . <EOS>
<SOS> it is the east , and propn is the sun . <EOS>
<SOS> propn makes her look sick and green . <EOS>
<SOS> let it go . <EOS>
<SOS> oh , there ’ s my lady ! <EOS>
<SOS> oh , it is my love . <EOS>
<SOS> oh , i wish she knew how much i love her . <EOS>
<SOS> she ’ s talking , but she ’ s not saying anything . <EOS>
<SOS> so what ? <EOS>
<SOS> her eyes are saying something . <EOS>
<SOS> she ’ s not talking to me . <EOS>
<SOS> two of the brightest stars in the whole sky had to go away on business , and they ’ re asking her eyes to twinkle in their places until they return . <EOS>
<SOS> if her eyes were in the night sky , they would shine so brightly through space that birds would start singing , thinking her light was the light of day . <EOS>
<SOS> look how she leans her hand on her cheek . <EOS>
<SOS> oh , i wish i was the glove on that hand so that i could touch that cheek . <EOS>
<SOS> oh , my ! <EOS>
<SOS> who are you ? <EOS>
<SOS> i hate my name , dear saint , because my name is your enemy . <EOS>
<SOS> are n ’ t you propn ? <EOS>
<SOS> and are n ’ t you a montague ? <EOS>
<SOS> tell me , how did you get in here ? <EOS>
<SOS> and why did you come ? <EOS>
<SOS> if any of my relatives find you here they ’ ll kill you because of who you are . <EOS>
<SOS> therefore your relatives are no obstacle . <EOS>
<SOS> if they see you , they ’ ll murder you . <EOS>
<SOS> just look at me kindly , and i ’ m invincible against their hatred . <EOS>
<SOS> i ’ d give anything to keep them from seeing you here . <EOS>
<SOS> i ’ d rather they killed me than have to live without your love . <EOS>
<SOS> otherwise , you ’ d see me blushing about the things you ’ ve heard me say tonight . <EOS>
<SOS> do you love me ? <EOS>
<SOS> i know you ’ ll say “ yes , ” and i ’ ll believe you . <EOS>
<SOS> what should i swear by ? <EOS>
<SOS> do n ’ t swear at all . <EOS>
<SOS> but if you have to swear , swear by your wonderful self , which is the god i worship like an idol , and then i ’ ll believe you . <EOS>
<SOS> if my heart ’ s dear love— well , do n ’ t swear . <EOS>
<SOS> although you bring me joy , i ca n ’ t take joy in this exchange of promises tonight . <EOS>
<SOS> our love , which right now is like a flower bud in the summer air , may turn out to be a beautiful flower by the next time we meet . <EOS>
<SOS> i hope you enjoy the same sweet peace and rest i feel in my heart . <EOS>
<SOS> oh , are you going to leave me so unsatisfied ? <EOS>
<SOS> what satisfaction could you possibly have tonight ? <EOS>
<SOS> i pledged my love to you before you asked me to . <EOS>
<SOS> yet i wish i could take that promise back , so i had it to give again . <EOS>
<SOS> you would take it back ? <EOS>
<SOS> why would you do that , my love ? <EOS>
<SOS> only to be generous and give it to you once more . <EOS>
<SOS> but i ’ m wishing for something i already have . <EOS>
<SOS> my generosity to you is as limitless as the sea , and my love is as deep . <EOS>
<SOS> i hear a noise inside . <EOS>
<SOS> propn propn , be true . <EOS>
<SOS> stay here for a moment . <EOS>
<SOS> i ’ ll come back . <EOS>
<SOS> oh , blessed , blessed night ! <EOS>
<SOS> because it ’ s dark out , i ’ m afraid all this is just a dream , too sweet to be real . <EOS>
<SOS> three words , dear propn , and then it ’ s good night for real . <EOS>
<SOS> do n ’ t worry about me . <EOS>
<SOS> i let ’ s not break the law by starting a fight . <EOS>
<SOS> let them start something . <EOS>
<SOS> i ’ ll frown at them as they pass by , and they can react however they want . <EOS>
<SOS> you mean however they dare . <EOS>
<SOS> i ’ ll bite my thumb at them . <EOS>
<SOS> hey , are you biting your thumb at us ? <EOS>
<SOS> i ’ m biting my thumb . <EOS>
<SOS> are you biting your thumb at us ? <EOS>
<SOS> are you trying to start a fight ? <EOS>
<SOS> start a fight ? <EOS>
<SOS> no , sir . <EOS>
<SOS> tomorrow i ’ ll send the messenger . <EOS>
<SOS> my soul depends on it— a thousand times good night . <EOS>
<SOS> leaving you is a thousand times worse than being near you . <EOS>
<SOS> oh , i wish i could make a my soul is calling out my name . <EOS>
<SOS> the sound of lovers calling each others names through the night is silver - sweet . <EOS>
<SOS> propn ! <EOS>
<SOS> my baby hawk ? <EOS>
<SOS> what time tomorrow should i send a messenger to you ? <EOS>
<SOS> by nine o'clock . <EOS>
<SOS> i wo n ’ t fail . <EOS>
<SOS> from now until then seems like twenty years . <EOS>
<SOS> i have forgotten why i called you back . <EOS>
<SOS> let me stand here until you remember your reason . <EOS>
<SOS> i ’ ll forget that i have any home besides this spot right here . <EOS>
<SOS> it ’ s almost morning . <EOS>
<SOS> he lets the bird hop a little from his hand and then yanks him back by a string . <EOS>
<SOS> i wish i was your bird . <EOS>
<SOS> my sweet , so do i . <EOS>
<SOS> but i would kill you by petting you too much . <EOS>
<SOS> good night , good night . <EOS>
<SOS> parting is such sweet sorrow that i ’ ll say good night until tonight becomes tomorrow . <EOS>
<SOS> i hope you sleep peacefully . <EOS>
<SOS> i wish i were propn and peace , so i could spend the night with you . <EOS>
<SOS> now i ’ ll go see my priest , to ask for his help and tell him about my good luck . <EOS>
<SOS> darkness is stumbling out of the sun ’ s path like a drunk man . <EOS>
<SOS> now , before the sun comes up and burns away the dew , i have to fill this basket of mine with poisonous weeds and medicinal flowers . <EOS>
<SOS> the propn is nature propn mother and also nature ’ s tomb . <EOS>
<SOS> from the propn ’ s womb , many different sorts of plants and animals come forth , and the propn provides her children with many excellent forms of nourishment . <EOS>
<SOS> herbs , plants , and stones possess great power . <EOS>
<SOS> there is nothing on propn that is so evil that it does not provide the earth with some special quality . <EOS>
<SOS> virtue turns to vice if it ’ s misused . <EOS>
<SOS> inside the little rind of this weak flower , there is both poison and powerful medicine . <EOS>
<SOS> there are two opposite elements in everything , in men as well as in herbs — good and evil . <EOS>
<SOS> when evil is dominant , death soon kills the body like cancer . <EOS>
<SOS> good morning , father . <EOS>
<SOS> propn bless you . <EOS>
<SOS> who greets me so early in the morning ? <EOS>
<SOS> young man , something ’ s wrong if you ’ re getting out of bed this early . <EOS>
<SOS> every old man has worries , and worried men never get any sleep , but young men should n ’ t have a care in the world . <EOS>
<SOS> they should get to bed early and get plenty of sleep . <EOS>
<SOS> therefore , the fact that you ’ re awake this early tells me you ’ ve been upset with some anxiety . <EOS>
<SOS> if that ’ s not the case , then this must be the answer : you , propn , have not been to bed tonight . <EOS>
<SOS> your last guess is right . <EOS>
<SOS> i enjoyed a sweeter rest than sleep . <EOS>
<SOS> with propn , father ? <EOS>
<SOS> that ’ s good , my boy . <EOS>
<SOS> but where have you been ? <EOS>
<SOS> i ’ ll tell you before you have to ask me again . <EOS>
<SOS> you have the sacred power to cure both of us . <EOS>
<SOS> i carry no hatred , holy man , because my request will benefit my enemy . <EOS>
