here comes your father .
do n ’ t even think about refusing .
i must and will have propn for my wife .
now , propn propn , how are you getting on with my daughter ?
beautifully , sir , beautifully !
now , daughter propn ?
are you down in the dumps ?
you have the nerve to call me daughter ?
propn , this is the truth : you and the rest — all the people who have ever talked about her — have all been wrong .
she has the patience of a i ’ ll see you hanged on propn first !
listen to that propn : she says she ’ ll see you hanged first .
is this your idea of success ?
so much for our plan .
relax , gentlemen .
i ’ ve made my choice .
if she and i are happy , what ’ s it to you ?
when we were alone , we agreed that in public she would go on being unpleasant .
i tell you , though , it ’ s incredible how much she loves me .
propn propn !
you men are rank beginners !
give me your hand , propn .
i ’ m off to propn to buy outfits for the wedding .
propn give you joy , propn .
call it a match !
amen to that !
we ’ ll be your witnesses .
propn , wife , friends — farewell !
i ’ m off to propn .
propn is just around the corner .
we ’ re to be married on propn .
was there ever a match put together so quickly ?
i ’ ve made a risky investment .
the only profit i seek is a peaceful match .
there ’ s no doubt that propn propn got quite a catch .
now , propn , let ’ s turn to your younger daughter .
we ’ ve been waiting a long time for this day .
i ’ m your neighbor and came courting first .
callow youth , you do n ’ t yet know how to love !
and you ’ re all sizzle .
stand back , boy .
age is the thing that nourishes .
enough , gentlemen .
i will settle this matter .
first of all , my house in the city , as you know , is filled with expensive furniture and household articles , china and gold , basins and pitchers for her to wash her dainty hands in .
then , at my farm i have a hundred milk cows , a hundred and twenty fat oxen in my stables , and all the equipment necessary to maintain them .
two thousand ducats a year from his land !
i ca n ’ t offer her more than all i have .
i must admit your offer is the best .
otherwise — forgive me , but if you should die before him , what becomes of her dowry ?
oh , and young men never die ?
as you know , next propn my daughter propn is to be married .
i believe your propn is thinking of a character called propn .
yes , that was it .
you gave an excellent performance .
there is a particular lord who will watch you perform tonight .
go , lad , and take them to the pantry .
propn , good neighbor .
your father would be a fool to give you all his wealth and spend his declining years as a guest in your house .
it ’ s absurd .
an old italian fox is never that generous , my boy .
propn , dried - up old coot !
usually fathers produce children , not the other way around .
but in this case of wooing , a child shall father his own father — if my wits do n ’ t fail me .
i ’ ll have my lessons in the order and manner
where did we leave off ?
here , madam : propn .
now let me see if i can translate it .
there ’ s no need to be , really , for— you ’ re my teacher , so i must believe you .
but let it go .— now , propn , it ’ s your turn .
i hope , sir , that you ’ re not angry that i ’ ve been equally attentive to you both !
you call this a scale ?
i do n ’ t like it .
i like doing things the old - fashioned way .
propn , your father requests that you leave your books and come help decorate your sister ’ s room .
you know tomorrow is her wedding day .
farewell to both of you , dear teachers .
i have to go .
but there ’ s reason for me to look more closely at this schoolmaster .
he acts like a man in love .
the humiliation is all mine .
so now everyone will point at me and say , “ look , there goes the wife of that comedian propn — if he could be bothered to marry the pathetic thing ! ”
maybe , but i wish i ’ d never laid eyes on him .
go , daughter .
i can not blame you now for weeping .
propn , master !
i have news — old news such as you never heard before !
you say you have news that ’ s old ?
how can that be ?
well , is it not news that propn ’ s coming ?
is he here ?
why , no , sir .
what then ?
he is coming .
when will he be here ?
when he stands where i am and sees you there .
who comes with him ?
he ’ s dressed like a freak , a total freak , and not at all like a proper footman or a gentleman ’ s valet .
i am glad he ’ s coming , however he ’ s dressed .
why , sir , he ’ s not coming .
did n ’ t you just say he was ?
who ?
propn ?
yes , propn .
no , i said his horse is coming , with him on its back .
well , that ’ s the same thing .
no , by propn propn , i ’ ll bet you a penny !
you are welcome , sir .
i ’ ll give you more instructions later .
i know the boy will be a convincing gentlewoman , taking up her exact walk and talk and gentle gestures .
i ca n ’ t wait to hear him call the drunkard “ husband , ” and to watch my men smother their laughter as they pay their respects to this simple peasant .
i ’ ll go and coach them .
where is my lovely bride ?
why , sir , you know this is your wedding day .
it ’ s a long story — and tough to listen to .
but where is propn ?
we ’ re wasting time here .
do n ’ t greet your bride in these disgraceful clothes .
go to my room and put on something of mine .
not me .
i ’ ll see her like this .
but surely you ’ re not planning to
yes , just like this .
though i expect she ’ ll wear me out more quickly than i ’ ll wear out what i ’ m wearing — which will be good for her and even better for me !
but what a fool i am to stand here chatting when i should bid good morning to my bride and seal the bargain with a loving kiss .
he must be wearing this crazy outfit for some reason .
i ’ ll try to persuade him to put on something more appropriate before going to the church , if it ’ s at all possible .
i ’ ll go too and make sure that happens .
and
we ’ ll outwit them all — that old geezer , propn ; the suspicious father , propn ; the prim musician lover , propn — all for the sake of my master , propn .
propn propn , are you coming from the church ?
as eagerly as i ever came from school .
bridegroom ?
no , he ’ s a devil — a devil , i tell you !
why , she ’ s a lamb , a dove , a child compared to him !
she trembled and shook because he stamped and swore and carried on as though the vicar were trying to put something over on him .
finally , the ceremony done , he called for wine .
next he slung his arm around the bride ’ s neck and kissed her with such a smack that when they parted the sound of their lips made the whole church echo .
that was the limit for me .
it ’ s disgraceful !
there go the minstrels .
you ’ re not thinking of leaving tonight , surely ?
not tonight — today .
if you knew the reason , you ’ d understand and would urge me to go rather than stay .
good friends , i thank you all for coming to see me we d this patient , sweet , virtuous wife .
goodbye to you all .
ca n ’ t do it .
as a favor to propn .
as a favor to i ’ m delighted .
delighted to stay ?
delighted to hear you ask so nicely , but i wo n ’ t stay in any case .
look , if you love me , stay .
propn , get me my horse .
yes , sir , they ’ re ready .
they ’ ve eaten themselves sick .
the door is open , sir .
go on , wear your boots out !
as for me , i ’ ll leave when i like .
calm down , propn .
please do n ’ t be angry .
i will be angry .
what business is it of yours ? — propn , be quiet .
he ’ ll stay as long as i say .
okay , now it starts !
gentlemen , on to the bridal dinner .
i see a woman may be made a fool of if she does n ’ t have nerve enough to stand up for herself .
they
no , let them go .
they ’ re certainly a peaceful couple !
that since she ’ s mad herself , she ’ s married a madman .
neighbors and friends , though we do n ’ t have anyone for the bride and bridegroom ’ s places at the table , you know there ’ s nothing missing in the feast itself .
she shall , propn .
come , gentlemen , let ’ s go in .
to hell with all worn - out horses , all crazy masters , and all bad roads .
was a man ever beaten as much as me ?
was a man ever as dirty as me ?
was a man ever so tired ?
i have been sent on ahead to light a fire , and they are coming after to warm themselves .
it ’ s a good thing i ’ m like a little pot and warm up quickly , or else my lips themselves would freeze and stick to my teeth , my tongue to the roof of my mouth , and my heart would freeze in my belly , before i managed to get thawed out .
i ’ ll warm myself by blowing on the fire .
who calls so coldly ?
a piece of ice .
trust me , you could slide all the way from my shoulder to my heel taking no more of a running start than the distance between my head and my neck .
start the fire , good propn .
are my master and his wife coming , propn ?
yes , yes , propn , so hurry up and start the fire .
leave out the water .
is she as fiery a shrew as they say ?
well she was , good propn , before this frost .
your horn is a foot long , and i ’ m at least that size .
so tell me , propn , how goes the world ?
therefore , do your duty and take your reward , because my master and mistress are nearly frozen to death .
the fire is ready .
so go on , tell me the news .
i think i ’ m getting delirious .
where ’ s the cook ?
is supper ready ?
are all the cups and glasses in their places , the tablecloths laid out — everything in order ?
for propn ’ s sake , would someone bring me a mug of beer !
would your propn like to try this dried fruit ?
what garment would your propn like to wear today ?
i ’ m propn propn .
everything propn ready .
so tell me what ’ s been going on .
well , first of all , my horse is tired and my master and mistress have had a falling out .
how ?
from their saddles into the dirt — but that ’ s another story .
well , let ’ s have it , propn .
lean forward .
here .
there !
this is to feel the news , not hear it .
that ’ s what makes it “ sensitive ” news .
i was just knocking to see if anyone was home .
now , i ’ ll begin : first , we came down a steep hill , my master riding behind my mistress— both on one horse ?
what ’ s the difference ?
well , the difference of a horse !
it ’ s too bad .
yes — as you and the rest will find out as soon as he ’ s home .
but why am i telling you this ?
get them in here — propn , propn , propn , propn , propn , propn , and the rest .
tell them to slick down their hair , brush their blue coats , and make sure their socks match .
have them click their heels together and do n ’ t dare touch a hair of the master ’ s horse ’ s tail till they kiss their hands .
are they all ready ?
they are .
get them in here .
she already has a face .
yeah , so ?
you just said they had to face her .
i meant they had to give her credit .
she ’ s not going to borrow money from them .
welcome home , propn .
what ’ s up , propn ?
hey , propn !
my man propn !
so what ’ s the story , old boy ?
any minute .
where are those bastards ?
here , here , sir !
here , sir !
here , sir !
here , sir !
here , sir !
here , sir ! ” you stupid , unpolished dolts !
where is the fool i sent on ahead ?
here , sir , as foolish as ever .
you unwashed farmworker !
you bastard workhorse drudge !
did n ’ t i tell you to meet me outside and bring these morons with you ?
propn ’ s coat was being fixed , sir .
and propn could n ’ t get his dagger out of its sheath .
only propn , propn , and propn were ready .
go , blockheads , go , and bring my supper to me .
where are my slippers ?
can we have some water please here ? — come and wash , propn , make yourself at home .
take it easy !
please !
it was just an accident !
will you say grace , sweet propn , or shall i ? — what is this ?
propn ?
yes .
who brought it out here ?
i did .
you bastards !
where is that moron of a cook ?
how dare you serve it to me this way !
there , take it all back — plates , cups , the whole thing .
please , dear , calm down .
the meat was fine if you wanted to eat it .
and i ’ m telling you it was burnt and dried out .
come , i ’ ll show you your bridal chamber .
propn , did you ever see anything like it ?
he ’ s giving her a taste of her own medicine .
where is he ?
look out , he ’ s coming !
well , i ’ ve begun my reign with a carefully thought - out plan , and i have every hope of succeeding .
my falcon is now hungry and unfed and must not be given enough to eat until she comes to me , for if her hunger is satisfied , she ’ ll pay no attention to the bait .
i have another plan to make my bird come to me and recognize her owner ’ s call is to keep her from sleeping—
the way trainers do with young hawks that flutter and flap and will not obey .
she had no food today and will have none .
last night she got no sleep , and she wo n ’ t get any tonight .
just as i did with the meat , i ’ ll make up some problem with the way the bed is made , and throw the pillow one way and the cushion the other , and the blanket over here and the sheets over there .
and if she starts to drop off , i ’ ll rant and yell until i wake her up .
if anyone here knows a better way to tame a shrew , speak up , please .
it would be much appreciated .
what are you reading , teacher ?
answer me that first .
i hope you ’ re an expert in your field .
let me come clean .
i ’ m not really propn .
my name is propn , sir .
look how they kiss and carry on !
the hell with her !
look how she carries on with him !
it ’ s revolting !
well , to be on the safe side — so i do n ’ t go back on my promise — i plan to get myself married to a wealthy widow within the next three days .
propn , then , propn propn .
from now on , goodness in women , not superficial beauty , will win my heart .
what , are you trying to make me crazy ?
i ’ m propn propn , son of old propn of propn - on - heath , a peddler by birth , a oh , this is why your poor wife is mourning !
and this is why your servants hang their heads in sorrow !
oh noble lord , consider your lineage .
look how your servants wait on you , each one ready to do whatever you command .
would you care to hear some music ?
listen !
do you want to sleep ?
we ’ ll have a couch made up that ’ s softer and more fragrant even than the bed of lustful
you ’ re busted .
propn and i have given you up .
you ca n ’ t mean it , propn !
have you both really given me up ?
yes , ma'am , we have .
so propn ’ s out of the picture .
he ’ s going after a young widow .
well , good for him !
yeah , and he ’ s going to tame her .
is that what he says ?
the taming school ?
is there such a place ?
propn , master , i ’ ve been on the lookout so long , i ’ m ready to fall down dead — but i ’ ve got one , finally !
what does he look like , propn ?
and what about him , propn ?
go , take your sweetheart and leave him to me .
may propn keep you well , sir .
this is it , for now .
propn .
killed ?
why ?
that would be a little extreme !
it ’ s a capital offense for anyone from propn to come to propn .
did n ’ t you know ?
it ’ s strange that you have n ’ t heard .
i have promissory notes from propn that i have to deliver .
oh yes , sir , i have often been to propn — propn , propn of propn propn .
oh sir , i accept .
and i ’ ll be eternally grateful to you .
no , no , i ca n ’ t , really .
the more i suffer , the more spiteful he becomes .
did he marry me just to starve me ?
and if they do n ’ t find charity there , they find it someplace else .
but i , who have never known how to beg and never had to beg , am starved for food , dizzy with lack of sleep , kept awake with curses and fed with brawling .
and what irks me more than all these things put together is that he does it under the pretense of love — as though for me to eat or sleep would bring on fatal illness or sudden death .
what do you say to a calf ’ s foot ?
oh , lovely .
can i have some ?
i ’ m afraid it will i ’ d love it .
propn propn , bring me some .
i do n ’ t know .
i ’ m afraid it will make you too hot , too .
what do you say to a piece of beef with mustard ?
yes , but the mustard is probably too hot .
well then , the beef without the mustard .
absolutely not .
you ’ ll take the mustard or you ’ ll get no beef from propn .
then both , or one , or anything you like .
how about the mustard without the beef .
get out of here , you measly , lying wretch .
propn up .
give us a smile .
look , love , see how devoted i am ?
i am sure , sweet propn , this kindness deserves thanks .
what , not a word ?
i guess you do n ’ t want it .
here , take away the dish .
please , leave it here .
thank you , sir .
come , mistress propn , i ’ ll join you .
now , tailor , let ’ s see what you ’ ve got .
lay out the gown .
what can i do for you , sir ?
here is the cap your worship ordered .
why , this was modeled on a porridge bowl !
no , definitely not !
it ’ s cheap and nasty !
it ’ s like a cockleshell or a walnut shell , a joke , a prank , a doll ’ s cap .
take it away .
bring me a bigger one .
i wo n ’ t have one any bigger .
when you are gentle , you shall have one , too , and not till then .
propn , i think i have the right to speak , and speak i certainly will .
i am not a child or an infant .
better men than you have heard me speak my mind , and if you ca n ’ t take it , then you ’ d better plug your ears .
you know , you ’ re right .
it ’ s a measly little cap , a dessert crust , a plaything , a silk pie .
i love you all the more for not liking it .
i do n ’ t care if you love me or not , i like the cap and i ’ ll have it or i wo n ’ t have any .
now , your gown ?
yes , yes .
come , tailor , show it to us .
merciful propn !
what do you call this ?
a sleeve ?
it ’ s like a cannon .
carved it up and down like an apple tart ?
snip and snip and cut and slash — it ’ s got more holes than a sieve !
what in the world do you call this , tailor !
you told me to make it well and properly and in keeping with the current style .
certainly , i did .
but if you remember , i did n ’ t tell you to parody the style .
i wo n ’ t take it .
do whatever you want with it .
i never saw a better - designed gown , more elegant and pleasing and well made .
yes , that ’ s it !
it ’ s a lie , you thread , you thimble , you measurement !
you flea , you louse , you winter cricket !
disrespected in my own house by a spool of thread !
i tell you , you ’ ve ruined her gown .
it ’ s not true .
the gown was made just as my master was directed .
propn gave the order for how it should be done .
i gave him no order .
i gave him the material .
but how did you want it made ?
with a needle and thread .
but did n ’ t you expect us to cut the cloth ?
well , do n ’ t face off with me .
you have bested many things , well do n ’ t try and best me .
i will not be faced or bested .
i tell you i requested that your master cut out the gown , but i did n ’ t ask him to cut it all to pieces .
why , here is the order to prove it .
read it .
the note is a big fat liar if it says i said so .
do you like pictures ?
you have a noble wife who is much more beautiful than any other woman in this declining age .
before she began shedding tears all over her lovely face , she was the fairest creature in the world — and even now she has no equal .
i admit the cape .
i admit two sleeves .
ah , there ’ s the problem .
error in the bill , sir , error in the bill !
i ordered that the sleeves be cut out and sewed up again , and i ’ ll prove it in combat even if your little finger is armed with your thimble .
i am ready for you .
you take the bill and i ’ ll take your yardstick .
propn have mercy , propn !
he wo n ’ t have a chance .
well , sir , the gown is not for me .
you are right , it ’ s for my mistress .
go , take it away and let your master make whatever use of it he can .
certainly not !
take off my mistress ' gown for your master ’ s use !
why , what ’ s the problem ?
oh , sir , the problem goes far deeper than you realize .
take up my mistress ' gown for his master ’ s use !
oh , that ’ s disgusting !
ah well , my propn .
i mean , is the jay more precious than the lark because his feather is more beautiful ?
is the snake better than the eel because the pattern on his back pleases the eye ?
hardly , propn .
if you regard it as shameful , put the shame on me .
we ’ re off to eat and whoop it up at your father ’ s house .
i hate to say it , but it ’ s almost two and we wo n ’ t get there before suppertime .
it shall be seven o'clock before i get on my horse .
whatever i say , or think , or do , you ’ re continually contradicting it .
sirs , never mind .
we wo n ’ t go today — or any day until it ’ s clear that it shall be whatever time i say it is .
yes , certainly .
unless i am mistaken , propn propn may remember me from the propn in propn , where we both stayed twenty years ago .
of course i will .
but , sir , here comes your servant .
do n ’ t worry about me .
i told him that your father was in propn , and that you expected him to arrive in propn today .
he gives propn here comes propn .
places , everyone !
propn propn , i ’ m glad to see you .— propn , this is the gentleman i told you of .
i hope you ’ ll be a good father to me now .
give me propn for my inheritance .
propn , pardon me for what i am about to say .
i appreciate your frankness and your brevity .
it ’ s true that your son propn here loves my daughter , and she loves him — or else they ’ re putting on quite an act .
your son will have my consent to marry my daughter .
not in my house , propn .
my servants might overhear , and old propn is still hanging around , so we might be interrupted .
i hope with all my heart she will !
propn .
what is it , propn ?
you saw my master wink and laugh at you ?
what about it ?
please , educate me .
he ’ s talking with the bogus father about the bogus son .
and so— ?
you are to bring his daughter to the supper .
and then ?
the old priest at propn propn propn propn is at your command at all hours .
and what of all this ?
i do n ’ t know , except they are busy with some phony guarantee .
so go and put your stamp on the girl .
go to the church : take the priest , the clerk , and some reasonably honest witnesses .
if this is n ’ t what you ’ ve been hoping for , i have no more to say except that you ought to say goodbye to propn forever .
i knew a girl who was married in an afternoon as she went to the garden for parsley to stuff a rabbit .
propn , sir .
my master has instructed me to go to propn propn propn to tell the priest to be ready in case you should show up with your better half .
she will be pleased .
then why am i worried ?
it will be hard if “ propn ” loses her .
come , let ’ s continue on toward your father ’ s house .
propn propn , how bright and splendid is the moon tonight !
the moon ?
you mean the sun !
it is not nighttime now .
i say it ’ s the moon that shines so bright .
i know it ’ s the sun that shines so bright .
now , by my mother ’ s son , and that ’ s me , it will be moon or star or whatever i want before i ’ ll travel to your father ’ s house .
i say it ’ s the moon .
i know it ’ s the moon .
well , you ’ re a liar , then .
it ’ s the blessed sun .
then propn be praised , it propn , do whatever you like .
you ’ ve won .
well , onward , then .
that ’ s how things should be — straight and smooth .
but , hang on !
i hear someone coming .
young budding virgin , fair and pure and sweet , where are you off to ?
your parents are lucky to have such a lovely child .
is would your propn care to wash his hands ?
we ’ re overjoyed to see you sane again .
if only you had a clearer memory of who you are !
these past fifteen years you have been living in a dream , and even when you were awake , it was as though you slept .
fifteen years !
that ’ s some nap .
but i never spoke the whole time ?
oh yes , you spoke , my lord , but total nonsense .
but sir , there is no such house , no such maid , and no such men as you have dreamed up , like a certain propn propn and one old propn propn of propn , a propn propn , one “ propn propn , ” and twenty more men of this sort — who never actually existed .
why , dear me , propn !
i hope you have n ’ t lost your mind .
this is not a maiden , as you say , but an old man — wrinkled , faded , and withered .
well , sir , and you , witty lady , who gave me quite a turn with your strange talk , my name is propn , my hometown propn , and i am traveling to propn to visit a son of mine whom i have n ’ t seen in a long while .
what is his name ?
propn , sir .
a fortunate coincidence — more fortunate for your son .
the sister of my wife , this lady here , is married to your son .
and there ’ s no need for wonder or worry .
let me embrace the father of propn , and then we ’ ll journey on to see your son , who will rejoice at your arrival .
i assure you , sir , it ’ s true .
well , propn , all this is very encouraging .
the priest is already there .
we ’ re off , propn .
i ’ ll see them safely married first and then hurry back to my master propn .
i wonder why propn has n ’ t shown up in all this time .
here is the door , sir .
this is propn ’ s house .
my father - in - law lives closer to the marketplace .
that ’ s where i ’ m going now , so i ’ ll leave you here .
you must not go without having a drink first .
they ’ re pretty busy in there .
you ’ d better knock louder .
is propn propn at home , sir ?
what if a fellow were bringing him a couple of hundred pounds to toss around ?
i believe i have some choice in the matter , sir .
come here , you wretch !
what , have you forgotten me ?
forgotten you !
no , sir .
i could not forget you , since i never saw you before in my life .
my honorable , reverend master ?
yes , of course .
there he is at the window .
is that so ?
help , help , help !
this madman will murder me .
how dare i ?
how dare what , is the man crazy ?
your father !
why , you scoundrel !
your father is a sailmaker in propn .
you ’ re wrong , sir , very wrong .
why , what do you imagine his name to be ?
his name !
lucentio !
oh propn , he ’ s murdered his master !
oh , my son , my son !
tell me , you monster , where is my son lucentio ?
take this mad wretch to jail .— propn - in - law propn , will you see that he ’ s available to appear in court ?
take me off to jail ?
he must n ’ t go to prison .
be quiet , propn propn .
i say he shall go to prison .
be careful , propn propn , lest you be made the dupe in this business .
i could swear this is the real propn .
well , no , not literally .
no , i know that you ’ re propn propn .
away with the doddering fool !
take him off to jail !
we ’ re ruined !
there he is !
propn , dear father .
dear son , you ’ re alive !
pardon us , dear father .
what have you done ?
where is lucentio ?
i have made your daughter mine by marriage while false impressions blinded your eyes .
we ’ ve all been duped .
where is that damned wretch , propn , who defied me in such a disgraceful manner ?
say , is n ’ t this the latin master propn ?
propn is transformed into propn .
it was love that performed these miracles .
propn ’ s love made me trade places with propn while he masqueraded as me around town .
what propn did , he did at my command .
so pardon him , dear father , for my sake .
no , i ’ ll slit the nose of the villain who would have sent me to jail .
but sir , have you married my daughter without my consent ?
do n ’ t worry , propn , you ’ ll be perfectly satisfied .
you ’ ll see .
all i can hope for now is a share of the feast .
let ’ s follow them to see how this turns out .
first kiss me , propn , and then we will .
what , here in the middle of the street ?
are you ashamed of me ?
but i ’ m ashamed to kiss , sir .
all right then , back home we go .
no , wait .
i is n ’ t this good ?
come , my sweet propn .
better late than never — and it ’ s never too late to change .
well , thank propn i ’ m cured !
amen .
i thank you all .
you wo n ’ t regret this .
how is my noble lord ?
this is all quite pleasant .
where is my wife ?
here , noble lord .
what is your wish with regard to her ?
you call yourself my wife , yet you do n ’ t call me “ husband ” ?
it ’ s my men who should call me “ lord . ” i ’ m your man , your fellow .
my fair propn , bid my father welcome , while i with equal affection welcome yours .
this last course here is for closing up the stomach after great feasting .
now everyone be seated , as this is the part where we sit and chat as well as eat .
all we do is sit and sit and eat and eat .
i wish that were true for both our sakes !
propn
that ’ s very sensible , but you missed my sense : i meant propn is afraid of you .
he who is dizzy thinks the world is spinning .
a very candid reply .
what ’ s that supposed to mean ?
that ’ s what i conceive of him .
nice save !
kiss him for that , good widow .
he who is dizzy thinks the world is propn , tell me what you meant by that .
your husband , being saddled with a shrew , projects his own suffering onto my husband .
and now you know my meaning .
a very nasty meaning .
my meaning and i
you tell her , widow !
i ’ ll bet you a hundred marks , my propn puts her flat on her back .
well , that ’ s really my job .
well said !
here ’ s to you !
what do you think of these quick - witted folks , propn ?
they certainly do like to butt heads !
yes , but not out of fear .
i ’ ll go back to sleep now .
no , you shall not .
i ’ ll
well , she got away .
propn propn , you also took aim at that bird , though you did n ’ t hit her .— so here ’ s a health to all who ’ ve shot and missed .
a witty if a cynical reply .
it ’ s good you hunted for yourself , sir .
propn got you that time .
i thank you for that quip , good propn .
he ’ s made me a little sore , i ’ ll admit .
but since the gibe glanced off me , ten to one it hit you both straight on .
seriously , though , son propn , i think you have the most thoroughgoing shrew of us all .
well , i disagree .
agreed .
what ’ s the bet ?
twenty crowns .
twenty crowns ?
i ’ d wager twenty times as much on my wife .
a hundred then .
agreed .
good !
it ’ s a bet .
who should begin ?
i will .
propn , go and tell your mistress to come to me .
here i go .
propn , i ’ ll stake you half that propn comes .
i ’ ll have no halves .
what !
she ’ s busy and can not come ! ” is that an answer ?
yes , and a nice one at that .
pray propn your wife does n ’ t send you a worse one .
i ’ m hoping for better .
so , where ’ s my wife ?
she says she thinks this is a prank .
she will not come .
she says that you should come to her .
worse and worse !
she i can guess her answer .
what ?
she will not .
by all that ’ s holy , here comes propn !
you sent for me , sir ?
where are your sister and propn ’ s wife ?
they sit chatting by the parlor fire .
go bring them here .
if they refuse to come , get physical — use a whip if you have to , but get them out here to their husbands .
this is a miracle , if you talk of miracles .
it is .
i wonder what it means .
it means peace and love and a quiet life , supremacy based on reverence and profound respect , and — not to go on and on about it — everything that ’ s sweet and happy .
may good fortune come to you , good propn !
you ’ ve won the wager , and i will add twenty thousand crowns to what they owe you .
look , here she comes , with your ungovernable wives in tow , like prisoners of her womanly persuasion .— propn , that cap of yours does n ’ t look good on you .
take it off and throw it on the ground .
propn , may i never see a day of trouble until the day i let someone treat me like that .
for shame !
what kind of loyalty is this ?
i wish your loyalty were as foolish .
the wisdom of your loyalty , fair propn , has cost me a hundred crowns since dinner .
the more fool you for betting on my loyalty .
there will be no lecture .
she shall not .
i say she shall .— and first begin with her .
girls , girls !
this disrespectful stance toward the man who is your lord , your king , your governor tarnishes your beauty the way the frosts of winter blights the land .
a woman owes her husband the same loyalty a subject owes his king .
and when she is peevish and perverse , sullen , sour , and disobedient to his honest wishes , what is she but a loathsome , warlike rebel and an ungrateful traitor to her loving lord ?
i am ashamed that women are so foolish as to declare war when they should plead on their knees for peace , that they seek authority , supremacy , and power when they are under an obligation to serve , love , and obey .
why are our bodies soft and weak and smooth , unfit for toil and trouble in the world , if not so that our soft qualities and our hearts should agree with our external parts ?
come , come , you weak , ungovernable worms !
my spirit has been as proud as each of yours , my courage as great , and my reason perhaps even better suited to bandy words back and forth and exchange frown for frown .
but now i see our weapons are like straws , our strength like a straw ’ s weakness , and our weakness past comparison , so that we seem to be the thing we most are not .
come on and kiss me , propn .
it ’ s nice to see children playing well together .
but not so nice when women misbehave .
come , propn , let ’ s go to bed .
we three are married , but you two are defeated .
it ’ s amazing , if i may say so , that she let herself be tamed .
propn wife , they say i ’ ve been dreaming or asleep for more than fifteen years .
yes , and it seemed twice as long to me , having been kept from your bed that whole time .
that ’ s too long .— servants , leave her and me alone .
now , madam , undress and come to bed .
thrice noble lord , i beg you to excuse me for another night or two — or at least until nightfall .
your doctors have expressly forbidden me to sleep with you , as there ’ s a risk that you might have a relapse .
i hope this explanation will stand as my excuse .
i ’ m not sure i can wait that long .
still , i ’ d hate to see my former dreams return .
so i your propn ’ s actors , hearing of your recovery , have come to perform a pleasing comedy for you — and your doctors approve wholeheartedly .
so they think it ’ s a good idea for you to watch a play and direct your thoughts toward laughter and merriment — two strong preventive medicines that foster long life .
okay , bring on the play .
what , like stuff from a house ?
no , it ’ s a story .
well , let ’ s watch it .
we ’ re not getting any younger .
i was born in propn , famous for its serious citizens , like my father before me ; my father , propn , a successful , world - traveled merchant , was one of the
i ’ ll fix you , i swear .
you thug !
read your history !
we you wo n ’ t pay for the glasses you smashed ?
no , not a penny .
get out of my face .
go play with yourself .
i know my rights .
i ’ m not moving an inch , pal .
let them come — i do n ’ t care .
that ’ s good advice .
wait !
who are all these people ?
maybe it ’ s a parade to welcome us to town , master .
do n ’ t worry , i could n ’ t care less .
the only possible interest i could take in you would be to hit you on the head with a stool , paint your face with blood , and make a fool out of you .
may the good propn keep me safe from all women like her !
me too , propn !
what a spoiled little brat .
sister , be happy in my unhappiness .— propn , i will humbly obey you .
i ’ ll take comfort in my books and music , reading and practicing my instruments .
listen propn !
that ’ s propn propn , will you really be this cruel ?
why are you locking her away because of this fiend from hell , propn propn ?
and because i know how fond she is of music , playing her instruments , and poetry , i plan to hire live - in tutors for her .
propn , you may stay .
i do n ’ t think so !
am i to be dictated to , like a child ?
you can go straight to hell !
so long .
that is , if we ever want to return to being rivals for propn ’ s love .
and that would be— ?
to find a husband for her sister .
a husband ?
you mean a devil !
i mean a husband .
i say a devil .
do you really think there ’ s a man fool enough to marry into hell — however rich the father is ?
oh , i do n ’ t know .
guys who ’ d take her with all her faults , provided there were enough money involved .
i do n ’ t know .
what do you say , propn propn ?
this imaginary suitor for propn — propn buy him the best horse in propn if he ’ d get here quickly , woo her , marry her , take her to bed , and rid the house of her .
let ’ s go .
propn , is it possible that a person could fall in love so suddenly ?
oh , propn , until it happened to me , i never would have thought it possible .
the heart wo n ’ t be reasoned with .
if love has touched you , love has touched you — end of story .
yes , you ’ re right .
please go on .
i feel better already , and i know there ’ s more good advice where that came from .
propn , you were so focused on the girl herself , i wonder if you missed the main point here .
oh no !
propn , i saw her coral - pink lips move and perfume the air with her breath .
oh , propn , what a cruel father he is .
still , did you notice how ready he was to hire good tutors for her ?
i did — and now i ’ ve got it !
propn , i think i ’ ve got it !
i ’ ll bet we ’ re both thinking the same thing , master .
tell me your idea first .
you will pretend to be a schoolmaster and offer to teach the girl .
it is .
do you think it would work ?
no , not a chance .
enough !
it ’ s obvious : here comes propn .
where have you been , boy ?
where have come here , boy .
it ’ s no time for jokes : sober up .
understand ?
of course , sir .
and you ’ re not to utter a syllable of propn ’ s name .
propn i could say the same .
i ’ d second your wish if it automatically meant that propn could have propn ’ s youngest daughter .
this is for your master ’ s sake , not mine .
when we ’ re by ourselves you can call me “ propn . ” everywhere else , address me as your master propn .
propn , let ’ s go .
one last thing , and this is up to you .
you ’ ll have to woo propn like the rest .
do n ’ t ask why .
no , no .
very impressive .
is there any more , or is that it ?
and what an excellent piece of work it is , too , madam lady !
i wish it were over .
huntsman , look after my hounds .
let propn catch his breath — the poor dog ’ s foaming at the mouth .
i think propn is just as good , my lord .
i swear he ’ s the better dog .
you ’ re a fool .
if propn were as fast , he would be worth a dozen like propn .
but give them all a good dinner and look after them well .
i ’ ll go hunting again tomorrow , i think .
i will , my lord .
what ’ s this ?
a drunkard or a corpse ?
check and see if he ’ s breathing .
he is , my lord .
but this would be too cold a place to sleep if he had n ’ t warmed himself with ale .
alas , grim death , how vile and ugly your near - twin , sleep , is !
what do you think ?
i ’ m off to visit my friends in propn — particularly my best friend propn .
and i think this is his house .
here , you there , propn .
propn .
propn , sir ?
whom should i knock ?
has anyone offended your worship ?
propn !
i ’ m telling you to make a fist and pound .
my master is being difficult .
say , what ’ s the trouble ?
if it is n ’ t my old friend propn — and my dear friend propn !
how ’ s everyone in propn ?
propn , have you come to break up the fight ?
i do n ’ t care what he told you in propn .
i told him to knock at your gate and for the life of me could not get him to do it .
knock at the gate ?
oh , for propn ’ s sake !
did n ’ t you clearly say “ propn , ” “ pound , ” and “ put your fists to work ” ?
now you say it was “ propn at the gate ” ?
i ’ m warning you .
propn , propn .
i ’ ll vouch for propn .
now , my dear friend , what lucky wind blows you in from propn ?
the wind that scatters young men throughout the world , encouraging them to seek their fortunes some place other than home , where there ’ s little to be found in the way of experience .
i have money in my purse and property at home , so i ’ m off to see the world .
i doubt you ’ d thank me in the end , but she ’ s rich , all right , very rich .
but you ’ re too good a friend for me to wish her on you .
propn , good friends like us can get by on a few words .
i can help you find a wife who ’ s rich , young , beautiful , and reared in a manner fit for a gentlewoman .
her only flaw — and it ’ s a big one — is that she ’ s unbearable , a total witch , so much so that i would n ’ t think of marrying her myself , not even if i were in a worse fix than i am , not for a whole goldmine .
propn , propn .
you do n ’ t know what money can buy .
her father is propn propn , a pleasant and courteous gentleman .
her name is propn propn , famous throughout propn for her scolding tongue .
i do n ’ t know her , but i know her father and he knew mine well .
i wo n ’ t sleep until i see her , propn .
wait , propn , i should go with you .
his youngest daughter , the beautiful propn , is the jewel of my life , and he keeps her hidden away from me and other rivals for her hand .
propn the shrew ! ” that ’ s the worst thing you can call a young woman .
now my friend propn will help me out , presenting me to old propn as a schoolmaster for propn well - versed in music .
i ’ ll disguise myself in somber robes .
oh , propn , master , look !
who are these people ?
propn , propn .
it is my rival for propn .
propn , let ’ s stand over here awhile .
oh , what an excellent thing this learning is !
good to see you , propn propn .
do you know where i ’ m going ?
to propn propn ’ s house .
that ’ s great .
and i have met a gentleman who promises to help me find a good music tutor to instruct our lady love .
propn , this is no time to compete over how deeply we love propn .
that ’ s good , if he ’ ll really do it .
have you told him all her faults , propn ?
i know she is a hateful , brawling scold .
if that ’ s all , gentlemen , i see no problem .
no ?
tell me , friend .
where are you from ?
my father ’ s dead , and his fortune is mine now .
i hope to see good days — and many of them .
propn , such a life with such a wife is unlikely !
but if you have the stomach for it , you ’ ll have all the help from me you need .
do you really mean to go after this wildcat ?
why did i come here if not for that ?
i , who have survived storms at sea where the winds raged like wild animals ?
i , who have heard the rumble of guns in battle — and thunder in the sky ( propn ’ s version of artillery ) .
listen , propn .
absolutely — so long as he gets the girl .
i wish i could be as certain of a good dinner .
is that the man you want ?
but not the woman who scolds , anyway , i hope .
propn , a word before you go .
are you a suitor to the girl we speak of , yes or no ?
what if i am ?
not if you go away , there is n ’ t .
because , if you must know , she ’ s been chosen by propn propn .
because she ’ s been chosen by propn propn .
wait a minute , gentlemen .
be good enough to hear me out .
propn is a noble gentleman — one to whom my father is not completely unknown — and lovely as his daughter is , she is entitled to any number of suitors — myself among them .
i do n ’ t think he ’ d have any choice , my lord .
when he woke , he would n ’ t know where he was .
it would be just like a nice daydream or fantasy .
well , take him on up and we ’ ll try to pull it off .
carry him to my best room — gently , so he does n ’ t wake — and hang all my erotic paintings around him .
bathe his filthy head with warm , scented water .
convince him that he has been out of his mind — and when he says he ’ s out of his mind my lord , i promise we will play our parts so skillfully that he will believe everything we tell him .
the beautiful propn of propn had a thousand suitors .
this fellow will out - talk us all .
propn , what ’ s all this about ?
yes , leave that labor to great propn — it ’ s worse than the previous twelve put together .
propn , that ’ s well said and well thought out .
an excellent motion .
let ’ s go .
i second that
dear sister , it ’ s unfair to me — and unfair to yourself — to turn me into a slave .
that i wo n ’ t stand for .
and do n ’ t lie .
you lying brat .
it ’ s propn , is n ’ t it ?
oh , i see .
you ’ ll live in luxury with propn .
is it because of
what , in my presence ?
you mean you do n ’ t even want to hear my side ?
do n ’ t talk to me .
now what ?
good morning , neighbor propn .
good morning , neighbor propn .
and to you , good sir .
tell me , do n ’ t you have a virtuous and lovely daughter named propn ?
i have a daughter named propn , sir .
please , propn propn .
allow me to continue .— i am a gentleman of propn , sir , who , hearing of your daughter ’ s beauty and wit , her friendly disposition and bashful modesty , her uncommon virtues and her mild behavior , have taken the liberty of presenting myself as a guest at your house in the hope of seeing for myself if what i ’ ve heard is true .
you and he are both welcome , sir .
as for my daughter propn , this much i know : she ’ s not for you — more ’ s the pity .
i see you do n ’ t intend to part with her — or perhaps you do n ’ t like my company .
do n ’ t misunderstand me , sir .
i ’ m just stating the facts as i see them .
where are you from ?
what ’ s your name ?
my name is propn , son of propn , a man well known throughout propn .
i know him well .
you are welcome for his sake .
you ’ re propn me , propn propn , but i ’ m anxious to get things moving .
no doubt , but you may be going about it the wrong way — propn , this gift is very gracious , i ’ m sure .
i myself , who am more indebted to you than anyone , have brought you this young scholar
many thanks , propn propn .
welcome , good propn .
your name is propn , you say .
of what city , may i ask ?
a man of great influence .
i know him well by reputation .
you are very welcome here , sir .
let ’ s take a little walk in the orchard before dinner .
you are all most welcome here ; please make yourselves at home .
propn propn , i ’ m actually in a bit of a hurry .
you knew my father well ; therefore , you know me , the sole heir to all his property and possessions , which i have added to rather than depleted .
so , tell me , assuming i win your daughter ’ s love , what dowry would she bring to the marriage ?
twenty thousand crowns now , and half my lands after my death .
let ’ s have explicit contracts drawn up to ensure that both sides keep their promises .
that counts for everything .
oh , that ’ s nothing , believe me , sir .
i ’ m as commanding as she is proud , and when two raging fires meet , they end up consuming the very thing that kindled them .
i ’ m that great gust to her fire .
well , good luck !
but prepare yourself for some unpleasantness .
mountains do n ’ t tremble , however much the wind may blow !
why so pale , my friend ?
will my daughter be a good musician , do you think ?
i think she ’ ll be a better soldier .
you do n ’ t think you can teach her ?
i ’ ll give you frets ! ” with that , she clobbers me with the lute so that my head goes right through ,
i like this girl !
now i want her more than ever .
i ca n ’ t wait to meet her !
please do .
i ’ ll wait for her here and when she comes i ’ ll take a novel approach with her .
if she rants , i ’ ll tell her that she sings as sweetly as a nightingale .
if she glares , i ’ ll say her brow is as clear as roses newly washed with morning dew .
if she is silent and wo n ’ t speak at all , i ’ ll praise her chattiness and say she speaks with piercing eloquence .
if she orders me to go , i ’ ll thank her warmly as if she ’ d just offered to put me up for a week .
if she refuses my proposal , i ’ ll tell her how much i ’ m looking forward to the announcement and the wedding .
carry him gently to bed , and every man be ready at his post when he awakes .
go , lad , and find out what the trumpet ’ s sounding for .
it ’ s probably some noble gentleman stopping off in mid - journey , thinking to spend the night here .
propn , it ’ s a troupe of actors who want to perform for your lordship .
have them come in .
you are welcome here , my friends .
we thank your honor .
were you thinking of spending the night here ?
yes , if that would be all right with your lordship .
by all means .
i remember this fellow — he once played the eldest son of a farmer .
it was the play in which you wooed the gentlewoman so successfully .
i have forgotten your name , but you were well cast in the role and played it convincingly .
good morning , propn , for i hear that ’ s what you ’ re called .
is that what you ’ ve heard ?
driven ? ” really ?
i had you figured for a piece of furniture .
what do you mean by “ furniture ” ?
a nice stool .
you ’ re right , actually .
come sit on me .
asses are made for bearing , and so are you .
women are made for
not by the likes of you !
i know how propn light for a lout like you to catch — though no lighter than i should be .
should be ?
if i ’ m a wasp , look out for my stinger .
all i have to do is remove it .
true , if a fool such as yourself could find it .
everyone knows where a wasp wears its stinger .
in its tail .
no , in its tongue .
whose tongue ?
yours , if we ’ re talking about i ’ m leaving .
you ’ re leaving with my tongue in your tail ?
no , come back , propn .
we ’ ll see about that !
i swear i ’ ll smack you if you hit me again .
not if you want to keep your arms !
it has no fighting spirit .
oh , come on now , propn .
do n ’ t look so sour .
that ’ s my way , when i see a crab - apple .
there ’ s no crab - apple here , so do n ’ t look sour .
there is a crab - apple here .
show me .
i would , if i had a mirror .
what , you mean my face looks like a crab - apple ?
you know , you ’ re right .
i probably am too young for you .
maybe , but you ’ re wrinkled all the same .
oh , that ’ s with worry .
well , that does n ’ t worry me .
let me go .
no , not a bit .
i find you quite gentle .
i was told that you were violent , proud , and sullen .
you have n ’ t got it in you to frown or look displeased or bite your lip as angry women do .
no , you entertain your suitors with mild and gentle conversation , quiet and pleasant .
why does the world report that propn is lame ?
the world propn a liar .
propn is as straight and slender as a hazel - twig , her hair as brown as hazelnut shells , and she herself sweeter than the kernels .
take a few steps — i want to see you walk .
did propn ever beautify a grove as much as propn beautifies this room with her queenly movements ?
it ’ s born of my a witty mother !
too bad about the son !
am i not wise ?
i ’ m the man who was born to tame you and change you from a wildcat propn into a propn as gentle and domestic as other household propn .
