<SOS> here comes your father . <EOS>
<SOS> do n ’ t even think about refusing . <EOS>
<SOS> i must and will have propn for my wife . <EOS>
<SOS> now , propn propn , how are you getting on with my daughter ? <EOS>
<SOS> beautifully , sir , beautifully ! <EOS>
<SOS> now , daughter propn ? <EOS>
<SOS> are you down in the dumps ? <EOS>
<SOS> you have the nerve to call me daughter ? <EOS>
<SOS> propn , this is the truth : you and the rest — all the people who have ever talked about her — have all been wrong . <EOS>
<SOS> she has the patience of a i ’ ll see you hanged on propn first ! <EOS>
<SOS> listen to that propn : she says she ’ ll see you hanged first . <EOS>
<SOS> is this your idea of success ? <EOS>
<SOS> so much for our plan . <EOS>
<SOS> relax , gentlemen . <EOS>
<SOS> i ’ ve made my choice . <EOS>
<SOS> if she and i are happy , what ’ s it to you ? <EOS>
<SOS> when we were alone , we agreed that in public she would go on being unpleasant . <EOS>
<SOS> i tell you , though , it ’ s incredible how much she loves me . <EOS>
<SOS> propn propn ! <EOS>
<SOS> you men are rank beginners ! <EOS>
<SOS> give me your hand , propn . <EOS>
<SOS> i ’ m off to propn to buy outfits for the wedding . <EOS>
<SOS> propn give you joy , propn . <EOS>
<SOS> call it a match ! <EOS>
<SOS> amen to that ! <EOS>
<SOS> we ’ ll be your witnesses . <EOS>
<SOS> propn , wife , friends — farewell ! <EOS>
<SOS> i ’ m off to propn . <EOS>
<SOS> propn is just around the corner . <EOS>
<SOS> we ’ re to be married on propn . <EOS>
<SOS> was there ever a match put together so quickly ? <EOS>
<SOS> i ’ ve made a risky investment . <EOS>
<SOS> the only profit i seek is a peaceful match . <EOS>
<SOS> there ’ s no doubt that propn propn got quite a catch . <EOS>
<SOS> now , propn , let ’ s turn to your younger daughter . <EOS>
<SOS> we ’ ve been waiting a long time for this day . <EOS>
<SOS> i ’ m your neighbor and came courting first . <EOS>
<SOS> callow youth , you do n ’ t yet know how to love ! <EOS>
<SOS> and you ’ re all sizzle . <EOS>
<SOS> stand back , boy . <EOS>
<SOS> age is the thing that nourishes . <EOS>
<SOS> enough , gentlemen . <EOS>
<SOS> i will settle this matter . <EOS>
<SOS> first of all , my house in the city , as you know , is filled with expensive furniture and household articles , china and gold , basins and pitchers for her to wash her dainty hands in . <EOS>
<SOS> then , at my farm i have a hundred milk cows , a hundred and twenty fat oxen in my stables , and all the equipment necessary to maintain them . <EOS>
<SOS> two thousand ducats a year from his land ! <EOS>
<SOS> i ca n ’ t offer her more than all i have . <EOS>
<SOS> i must admit your offer is the best . <EOS>
<SOS> otherwise — forgive me , but if you should die before him , what becomes of her dowry ? <EOS>
<SOS> oh , and young men never die ? <EOS>
<SOS> as you know , next propn my daughter propn is to be married . <EOS>
<SOS> i believe your propn is thinking of a character called propn . <EOS>
<SOS> yes , that was it . <EOS>
<SOS> you gave an excellent performance . <EOS>
<SOS> there is a particular lord who will watch you perform tonight . <EOS>
<SOS> go , lad , and take them to the pantry . <EOS>
<SOS> propn , good neighbor . <EOS>
<SOS> your father would be a fool to give you all his wealth and spend his declining years as a guest in your house . <EOS>
<SOS> it ’ s absurd . <EOS>
<SOS> an old italian fox is never that generous , my boy . <EOS>
<SOS> propn , dried - up old coot ! <EOS>
<SOS> usually fathers produce children , not the other way around . <EOS>
<SOS> but in this case of wooing , a child shall father his own father — if my wits do n ’ t fail me . <EOS>
<SOS> i ’ ll have my lessons in the order and manner <EOS>
<SOS> where did we leave off ? <EOS>
<SOS> here , madam : propn . <EOS>
<SOS> now let me see if i can translate it . <EOS>
<SOS> there ’ s no need to be , really , for— you ’ re my teacher , so i must believe you . <EOS>
<SOS> but let it go .— now , propn , it ’ s your turn . <EOS>
<SOS> i hope , sir , that you ’ re not angry that i ’ ve been equally attentive to you both ! <EOS>
<SOS> you call this a scale ? <EOS>
<SOS> i do n ’ t like it . <EOS>
<SOS> i like doing things the old - fashioned way . <EOS>
<SOS> propn , your father requests that you leave your books and come help decorate your sister ’ s room . <EOS>
<SOS> you know tomorrow is her wedding day . <EOS>
<SOS> farewell to both of you , dear teachers . <EOS>
<SOS> i have to go . <EOS>
<SOS> but there ’ s reason for me to look more closely at this schoolmaster . <EOS>
<SOS> he acts like a man in love . <EOS>
<SOS> the humiliation is all mine . <EOS>
<SOS> so now everyone will point at me and say , “ look , there goes the wife of that comedian propn — if he could be bothered to marry the pathetic thing ! ” <EOS>
<SOS> maybe , but i wish i ’ d never laid eyes on him . <EOS>
<SOS> go , daughter . <EOS>
<SOS> i can not blame you now for weeping . <EOS>
<SOS> propn , master ! <EOS>
<SOS> i have news — old news such as you never heard before ! <EOS>
<SOS> you say you have news that ’ s old ? <EOS>
<SOS> how can that be ? <EOS>
<SOS> well , is it not news that propn ’ s coming ? <EOS>
<SOS> is he here ? <EOS>
<SOS> why , no , sir . <EOS>
<SOS> what then ? <EOS>
<SOS> he is coming . <EOS>
<SOS> when will he be here ? <EOS>
<SOS> when he stands where i am and sees you there . <EOS>
<SOS> who comes with him ? <EOS>
<SOS> he ’ s dressed like a freak , a total freak , and not at all like a proper footman or a gentleman ’ s valet . <EOS>
<SOS> i am glad he ’ s coming , however he ’ s dressed . <EOS>
<SOS> why , sir , he ’ s not coming . <EOS>
<SOS> did n ’ t you just say he was ? <EOS>
<SOS> who ? <EOS>
<SOS> propn ? <EOS>
<SOS> yes , propn . <EOS>
<SOS> no , i said his horse is coming , with him on its back . <EOS>
<SOS> well , that ’ s the same thing . <EOS>
<SOS> no , by propn propn , i ’ ll bet you a penny ! <EOS>
<SOS> you are welcome , sir . <EOS>
<SOS> i ’ ll give you more instructions later . <EOS>
<SOS> i know the boy will be a convincing gentlewoman , taking up her exact walk and talk and gentle gestures . <EOS>
<SOS> i ca n ’ t wait to hear him call the drunkard “ husband , ” and to watch my men smother their laughter as they pay their respects to this simple peasant . <EOS>
<SOS> i ’ ll go and coach them . <EOS>
<SOS> where is my lovely bride ? <EOS>
<SOS> why , sir , you know this is your wedding day . <EOS>
<SOS> it ’ s a long story — and tough to listen to . <EOS>
<SOS> but where is propn ? <EOS>
<SOS> we ’ re wasting time here . <EOS>
<SOS> do n ’ t greet your bride in these disgraceful clothes . <EOS>
<SOS> go to my room and put on something of mine . <EOS>
<SOS> not me . <EOS>
<SOS> i ’ ll see her like this . <EOS>
<SOS> but surely you ’ re not planning to <EOS>
<SOS> yes , just like this . <EOS>
<SOS> though i expect she ’ ll wear me out more quickly than i ’ ll wear out what i ’ m wearing — which will be good for her and even better for me ! <EOS>
<SOS> but what a fool i am to stand here chatting when i should bid good morning to my bride and seal the bargain with a loving kiss . <EOS>
<SOS> he must be wearing this crazy outfit for some reason . <EOS>
<SOS> i ’ ll try to persuade him to put on something more appropriate before going to the church , if it ’ s at all possible . <EOS>
<SOS> i ’ ll go too and make sure that happens . <EOS>
<SOS> and <EOS>
<SOS> we ’ ll outwit them all — that old geezer , propn ; the suspicious father , propn ; the prim musician lover , propn — all for the sake of my master , propn . <EOS>
<SOS> propn propn , are you coming from the church ? <EOS>
<SOS> as eagerly as i ever came from school . <EOS>
<SOS> bridegroom ? <EOS>
<SOS> no , he ’ s a devil — a devil , i tell you ! <EOS>
<SOS> why , she ’ s a lamb , a dove , a child compared to him ! <EOS>
<SOS> she trembled and shook because he stamped and swore and carried on as though the vicar were trying to put something over on him . <EOS>
<SOS> finally , the ceremony done , he called for wine . <EOS>
<SOS> next he slung his arm around the bride ’ s neck and kissed her with such a smack that when they parted the sound of their lips made the whole church echo . <EOS>
<SOS> that was the limit for me . <EOS>
<SOS> it ’ s disgraceful ! <EOS>
<SOS> there go the minstrels . <EOS>
<SOS> you ’ re not thinking of leaving tonight , surely ? <EOS>
<SOS> not tonight — today . <EOS>
<SOS> if you knew the reason , you ’ d understand and would urge me to go rather than stay . <EOS>
<SOS> good friends , i thank you all for coming to see me we d this patient , sweet , virtuous wife . <EOS>
<SOS> goodbye to you all . <EOS>
<SOS> ca n ’ t do it . <EOS>
<SOS> as a favor to propn . <EOS>
<SOS> as a favor to i ’ m delighted . <EOS>
<SOS> delighted to stay ? <EOS>
<SOS> delighted to hear you ask so nicely , but i wo n ’ t stay in any case . <EOS>
<SOS> look , if you love me , stay . <EOS>
<SOS> propn , get me my horse . <EOS>
<SOS> yes , sir , they ’ re ready . <EOS>
<SOS> they ’ ve eaten themselves sick . <EOS>
<SOS> the door is open , sir . <EOS>
<SOS> go on , wear your boots out ! <EOS>
<SOS> as for me , i ’ ll leave when i like . <EOS>
<SOS> calm down , propn . <EOS>
<SOS> please do n ’ t be angry . <EOS>
<SOS> i will be angry . <EOS>
<SOS> what business is it of yours ? — propn , be quiet . <EOS>
<SOS> he ’ ll stay as long as i say . <EOS>
<SOS> okay , now it starts ! <EOS>
<SOS> gentlemen , on to the bridal dinner . <EOS>
<SOS> i see a woman may be made a fool of if she does n ’ t have nerve enough to stand up for herself . <EOS>
<SOS> they <EOS>
<SOS> no , let them go . <EOS>
<SOS> they ’ re certainly a peaceful couple ! <EOS>
<SOS> that since she ’ s mad herself , she ’ s married a madman . <EOS>
<SOS> neighbors and friends , though we do n ’ t have anyone for the bride and bridegroom ’ s places at the table , you know there ’ s nothing missing in the feast itself . <EOS>
<SOS> she shall , propn . <EOS>
<SOS> come , gentlemen , let ’ s go in . <EOS>
<SOS> to hell with all worn - out horses , all crazy masters , and all bad roads . <EOS>
<SOS> was a man ever beaten as much as me ? <EOS>
<SOS> was a man ever as dirty as me ? <EOS>
<SOS> was a man ever so tired ? <EOS>
<SOS> i have been sent on ahead to light a fire , and they are coming after to warm themselves . <EOS>
<SOS> it ’ s a good thing i ’ m like a little pot and warm up quickly , or else my lips themselves would freeze and stick to my teeth , my tongue to the roof of my mouth , and my heart would freeze in my belly , before i managed to get thawed out . <EOS>
<SOS> i ’ ll warm myself by blowing on the fire . <EOS>
<SOS> who calls so coldly ? <EOS>
<SOS> a piece of ice . <EOS>
<SOS> trust me , you could slide all the way from my shoulder to my heel taking no more of a running start than the distance between my head and my neck . <EOS>
<SOS> start the fire , good propn . <EOS>
<SOS> are my master and his wife coming , propn ? <EOS>
<SOS> yes , yes , propn , so hurry up and start the fire . <EOS>
<SOS> leave out the water . <EOS>
<SOS> is she as fiery a shrew as they say ? <EOS>
<SOS> well she was , good propn , before this frost . <EOS>
<SOS> your horn is a foot long , and i ’ m at least that size . <EOS>
<SOS> so tell me , propn , how goes the world ? <EOS>
<SOS> therefore , do your duty and take your reward , because my master and mistress are nearly frozen to death . <EOS>
<SOS> the fire is ready . <EOS>
<SOS> so go on , tell me the news . <EOS>
<SOS> i think i ’ m getting delirious . <EOS>
<SOS> where ’ s the cook ? <EOS>
<SOS> is supper ready ? <EOS>
<SOS> are all the cups and glasses in their places , the tablecloths laid out — everything in order ? <EOS>
<SOS> for propn ’ s sake , would someone bring me a mug of beer ! <EOS>
<SOS> would your propn like to try this dried fruit ? <EOS>
<SOS> what garment would your propn like to wear today ? <EOS>
<SOS> i ’ m propn propn . <EOS>
<SOS> everything propn ready . <EOS>
<SOS> so tell me what ’ s been going on . <EOS>
<SOS> well , first of all , my horse is tired and my master and mistress have had a falling out . <EOS>
<SOS> how ? <EOS>
<SOS> from their saddles into the dirt — but that ’ s another story . <EOS>
<SOS> well , let ’ s have it , propn . <EOS>
<SOS> lean forward . <EOS>
<SOS> here . <EOS>
<SOS> there ! <EOS>
<SOS> this is to feel the news , not hear it . <EOS>
<SOS> that ’ s what makes it “ sensitive ” news . <EOS>
<SOS> i was just knocking to see if anyone was home . <EOS>
<SOS> now , i ’ ll begin : first , we came down a steep hill , my master riding behind my mistress— both on one horse ? <EOS>
<SOS> what ’ s the difference ? <EOS>
<SOS> well , the difference of a horse ! <EOS>
<SOS> it ’ s too bad . <EOS>
<SOS> yes — as you and the rest will find out as soon as he ’ s home . <EOS>
<SOS> but why am i telling you this ? <EOS>
<SOS> get them in here — propn , propn , propn , propn , propn , propn , and the rest . <EOS>
<SOS> tell them to slick down their hair , brush their blue coats , and make sure their socks match . <EOS>
<SOS> have them click their heels together and do n ’ t dare touch a hair of the master ’ s horse ’ s tail till they kiss their hands . <EOS>
<SOS> are they all ready ? <EOS>
<SOS> they are . <EOS>
<SOS> get them in here . <EOS>
<SOS> she already has a face . <EOS>
<SOS> yeah , so ? <EOS>
<SOS> you just said they had to face her . <EOS>
<SOS> i meant they had to give her credit . <EOS>
<SOS> she ’ s not going to borrow money from them . <EOS>
<SOS> welcome home , propn . <EOS>
<SOS> what ’ s up , propn ? <EOS>
<SOS> hey , propn ! <EOS>
<SOS> my man propn ! <EOS>
<SOS> so what ’ s the story , old boy ? <EOS>
<SOS> any minute . <EOS>
<SOS> where are those bastards ? <EOS>
<SOS> here , here , sir ! <EOS>
<SOS> here , sir ! <EOS>
<SOS> here , sir ! <EOS>
<SOS> here , sir ! <EOS>
<SOS> here , sir ! <EOS>
<SOS> here , sir ! ” you stupid , unpolished dolts ! <EOS>
<SOS> where is the fool i sent on ahead ? <EOS>
<SOS> here , sir , as foolish as ever . <EOS>
<SOS> you unwashed farmworker ! <EOS>
<SOS> you bastard workhorse drudge ! <EOS>
<SOS> did n ’ t i tell you to meet me outside and bring these morons with you ? <EOS>
<SOS> propn ’ s coat was being fixed , sir . <EOS>
<SOS> and propn could n ’ t get his dagger out of its sheath . <EOS>
<SOS> only propn , propn , and propn were ready . <EOS>
<SOS> go , blockheads , go , and bring my supper to me . <EOS>
<SOS> where are my slippers ? <EOS>
<SOS> can we have some water please here ? — come and wash , propn , make yourself at home . <EOS>
<SOS> take it easy ! <EOS>
<SOS> please ! <EOS>
<SOS> it was just an accident ! <EOS>
<SOS> will you say grace , sweet propn , or shall i ? — what is this ? <EOS>
<SOS> propn ? <EOS>
<SOS> yes . <EOS>
<SOS> who brought it out here ? <EOS>
<SOS> i did . <EOS>
<SOS> you bastards ! <EOS>
<SOS> where is that moron of a cook ? <EOS>
<SOS> how dare you serve it to me this way ! <EOS>
<SOS> there , take it all back — plates , cups , the whole thing . <EOS>
<SOS> please , dear , calm down . <EOS>
<SOS> the meat was fine if you wanted to eat it . <EOS>
<SOS> and i ’ m telling you it was burnt and dried out . <EOS>
<SOS> come , i ’ ll show you your bridal chamber . <EOS>
<SOS> propn , did you ever see anything like it ? <EOS>
<SOS> he ’ s giving her a taste of her own medicine . <EOS>
<SOS> where is he ? <EOS>
<SOS> look out , he ’ s coming ! <EOS>
<SOS> well , i ’ ve begun my reign with a carefully thought - out plan , and i have every hope of succeeding . <EOS>
<SOS> my falcon is now hungry and unfed and must not be given enough to eat until she comes to me , for if her hunger is satisfied , she ’ ll pay no attention to the bait . <EOS>
<SOS> i have another plan to make my bird come to me and recognize her owner ’ s call is to keep her from sleeping— <EOS>
<SOS> the way trainers do with young hawks that flutter and flap and will not obey . <EOS>
<SOS> she had no food today and will have none . <EOS>
<SOS> last night she got no sleep , and she wo n ’ t get any tonight . <EOS>
<SOS> just as i did with the meat , i ’ ll make up some problem with the way the bed is made , and throw the pillow one way and the cushion the other , and the blanket over here and the sheets over there . <EOS>
<SOS> and if she starts to drop off , i ’ ll rant and yell until i wake her up . <EOS>
<SOS> if anyone here knows a better way to tame a shrew , speak up , please . <EOS>
<SOS> it would be much appreciated . <EOS>
<SOS> what are you reading , teacher ? <EOS>
<SOS> answer me that first . <EOS>
<SOS> i hope you ’ re an expert in your field . <EOS>
<SOS> let me come clean . <EOS>
<SOS> i ’ m not really propn . <EOS>
<SOS> my name is propn , sir . <EOS>
<SOS> look how they kiss and carry on ! <EOS>
<SOS> the hell with her ! <EOS>
<SOS> look how she carries on with him ! <EOS>
<SOS> it ’ s revolting ! <EOS>
<SOS> well , to be on the safe side — so i do n ’ t go back on my promise — i plan to get myself married to a wealthy widow within the next three days . <EOS>
<SOS> propn , then , propn propn . <EOS>
<SOS> from now on , goodness in women , not superficial beauty , will win my heart . <EOS>
<SOS> what , are you trying to make me crazy ? <EOS>
<SOS> i ’ m propn propn , son of old propn of propn - on - heath , a peddler by birth , a oh , this is why your poor wife is mourning ! <EOS>
<SOS> and this is why your servants hang their heads in sorrow ! <EOS>
<SOS> oh noble lord , consider your lineage . <EOS>
<SOS> look how your servants wait on you , each one ready to do whatever you command . <EOS>
<SOS> would you care to hear some music ? <EOS>
<SOS> listen ! <EOS>
<SOS> do you want to sleep ? <EOS>
<SOS> we ’ ll have a couch made up that ’ s softer and more fragrant even than the bed of lustful <EOS>
<SOS> you ’ re busted . <EOS>
<SOS> propn and i have given you up . <EOS>
<SOS> you ca n ’ t mean it , propn ! <EOS>
<SOS> have you both really given me up ? <EOS>
<SOS> yes , ma'am , we have . <EOS>
<SOS> so propn ’ s out of the picture . <EOS>
<SOS> he ’ s going after a young widow . <EOS>
<SOS> well , good for him ! <EOS>
<SOS> yeah , and he ’ s going to tame her . <EOS>
<SOS> is that what he says ? <EOS>
<SOS> the taming school ? <EOS>
<SOS> is there such a place ? <EOS>
<SOS> propn , master , i ’ ve been on the lookout so long , i ’ m ready to fall down dead — but i ’ ve got one , finally ! <EOS>
<SOS> what does he look like , propn ? <EOS>
<SOS> and what about him , propn ? <EOS>
<SOS> go , take your sweetheart and leave him to me . <EOS>
<SOS> may propn keep you well , sir . <EOS>
<SOS> this is it , for now . <EOS>
<SOS> propn . <EOS>
<SOS> killed ? <EOS>
<SOS> why ? <EOS>
<SOS> that would be a little extreme ! <EOS>
<SOS> it ’ s a capital offense for anyone from propn to come to propn . <EOS>
<SOS> did n ’ t you know ? <EOS>
<SOS> it ’ s strange that you have n ’ t heard . <EOS>
<SOS> i have promissory notes from propn that i have to deliver . <EOS>
<SOS> oh yes , sir , i have often been to propn — propn , propn of propn propn . <EOS>
<SOS> oh sir , i accept . <EOS>
<SOS> and i ’ ll be eternally grateful to you . <EOS>
<SOS> no , no , i ca n ’ t , really . <EOS>
<SOS> the more i suffer , the more spiteful he becomes . <EOS>
<SOS> did he marry me just to starve me ? <EOS>
<SOS> and if they do n ’ t find charity there , they find it someplace else . <EOS>
<SOS> but i , who have never known how to beg and never had to beg , am starved for food , dizzy with lack of sleep , kept awake with curses and fed with brawling . <EOS>
<SOS> and what irks me more than all these things put together is that he does it under the pretense of love — as though for me to eat or sleep would bring on fatal illness or sudden death . <EOS>
<SOS> what do you say to a calf ’ s foot ? <EOS>
<SOS> oh , lovely . <EOS>
<SOS> can i have some ? <EOS>
<SOS> i ’ m afraid it will i ’ d love it . <EOS>
<SOS> propn propn , bring me some . <EOS>
<SOS> i do n ’ t know . <EOS>
<SOS> i ’ m afraid it will make you too hot , too . <EOS>
<SOS> what do you say to a piece of beef with mustard ? <EOS>
<SOS> yes , but the mustard is probably too hot . <EOS>
<SOS> well then , the beef without the mustard . <EOS>
<SOS> absolutely not . <EOS>
<SOS> you ’ ll take the mustard or you ’ ll get no beef from propn . <EOS>
<SOS> then both , or one , or anything you like . <EOS>
<SOS> how about the mustard without the beef . <EOS>
<SOS> get out of here , you measly , lying wretch . <EOS>
<SOS> propn up . <EOS>
<SOS> give us a smile . <EOS>
<SOS> look , love , see how devoted i am ? <EOS>
<SOS> i am sure , sweet propn , this kindness deserves thanks . <EOS>
<SOS> what , not a word ? <EOS>
<SOS> i guess you do n ’ t want it . <EOS>
<SOS> here , take away the dish . <EOS>
<SOS> please , leave it here . <EOS>
<SOS> thank you , sir . <EOS>
<SOS> come , mistress propn , i ’ ll join you . <EOS>
<SOS> now , tailor , let ’ s see what you ’ ve got . <EOS>
<SOS> lay out the gown . <EOS>
<SOS> what can i do for you , sir ? <EOS>
<SOS> here is the cap your worship ordered . <EOS>
<SOS> why , this was modeled on a porridge bowl ! <EOS>
<SOS> no , definitely not ! <EOS>
<SOS> it ’ s cheap and nasty ! <EOS>
<SOS> it ’ s like a cockleshell or a walnut shell , a joke , a prank , a doll ’ s cap . <EOS>
<SOS> take it away . <EOS>
<SOS> bring me a bigger one . <EOS>
<SOS> i wo n ’ t have one any bigger . <EOS>
<SOS> when you are gentle , you shall have one , too , and not till then . <EOS>
<SOS> propn , i think i have the right to speak , and speak i certainly will . <EOS>
<SOS> i am not a child or an infant . <EOS>
<SOS> better men than you have heard me speak my mind , and if you ca n ’ t take it , then you ’ d better plug your ears . <EOS>
<SOS> you know , you ’ re right . <EOS>
<SOS> it ’ s a measly little cap , a dessert crust , a plaything , a silk pie . <EOS>
<SOS> i love you all the more for not liking it . <EOS>
<SOS> i do n ’ t care if you love me or not , i like the cap and i ’ ll have it or i wo n ’ t have any . <EOS>
<SOS> now , your gown ? <EOS>
<SOS> yes , yes . <EOS>
<SOS> come , tailor , show it to us . <EOS>
<SOS> merciful propn ! <EOS>
<SOS> what do you call this ? <EOS>
<SOS> a sleeve ? <EOS>
<SOS> it ’ s like a cannon . <EOS>
<SOS> carved it up and down like an apple tart ? <EOS>
<SOS> snip and snip and cut and slash — it ’ s got more holes than a sieve ! <EOS>
<SOS> what in the world do you call this , tailor ! <EOS>
<SOS> you told me to make it well and properly and in keeping with the current style . <EOS>
<SOS> certainly , i did . <EOS>
<SOS> but if you remember , i did n ’ t tell you to parody the style . <EOS>
<SOS> i wo n ’ t take it . <EOS>
<SOS> do whatever you want with it . <EOS>
<SOS> i never saw a better - designed gown , more elegant and pleasing and well made . <EOS>
<SOS> yes , that ’ s it ! <EOS>
<SOS> it ’ s a lie , you thread , you thimble , you measurement ! <EOS>
<SOS> you flea , you louse , you winter cricket ! <EOS>
<SOS> disrespected in my own house by a spool of thread ! <EOS>
<SOS> i tell you , you ’ ve ruined her gown . <EOS>
<SOS> it ’ s not true . <EOS>
<SOS> the gown was made just as my master was directed . <EOS>
<SOS> propn gave the order for how it should be done . <EOS>
<SOS> i gave him no order . <EOS>
<SOS> i gave him the material . <EOS>
<SOS> but how did you want it made ? <EOS>
<SOS> with a needle and thread . <EOS>
<SOS> but did n ’ t you expect us to cut the cloth ? <EOS>
<SOS> well , do n ’ t face off with me . <EOS>
<SOS> you have bested many things , well do n ’ t try and best me . <EOS>
<SOS> i will not be faced or bested . <EOS>
<SOS> i tell you i requested that your master cut out the gown , but i did n ’ t ask him to cut it all to pieces . <EOS>
<SOS> why , here is the order to prove it . <EOS>
<SOS> read it . <EOS>
<SOS> the note is a big fat liar if it says i said so . <EOS>
<SOS> do you like pictures ? <EOS>
<SOS> you have a noble wife who is much more beautiful than any other woman in this declining age . <EOS>
<SOS> before she began shedding tears all over her lovely face , she was the fairest creature in the world — and even now she has no equal . <EOS>
<SOS> i admit the cape . <EOS>
<SOS> i admit two sleeves . <EOS>
<SOS> ah , there ’ s the problem . <EOS>
<SOS> error in the bill , sir , error in the bill ! <EOS>
<SOS> i ordered that the sleeves be cut out and sewed up again , and i ’ ll prove it in combat even if your little finger is armed with your thimble . <EOS>
<SOS> i am ready for you . <EOS>
<SOS> you take the bill and i ’ ll take your yardstick . <EOS>
<SOS> propn have mercy , propn ! <EOS>
<SOS> he wo n ’ t have a chance . <EOS>
<SOS> well , sir , the gown is not for me . <EOS>
<SOS> you are right , it ’ s for my mistress . <EOS>
<SOS> go , take it away and let your master make whatever use of it he can . <EOS>
<SOS> certainly not ! <EOS>
<SOS> take off my mistress ' gown for your master ’ s use ! <EOS>
<SOS> why , what ’ s the problem ? <EOS>
<SOS> oh , sir , the problem goes far deeper than you realize . <EOS>
<SOS> take up my mistress ' gown for his master ’ s use ! <EOS>
<SOS> oh , that ’ s disgusting ! <EOS>
<SOS> ah well , my propn . <EOS>
<SOS> i mean , is the jay more precious than the lark because his feather is more beautiful ? <EOS>
<SOS> is the snake better than the eel because the pattern on his back pleases the eye ? <EOS>
<SOS> hardly , propn . <EOS>
<SOS> if you regard it as shameful , put the shame on me . <EOS>
<SOS> we ’ re off to eat and whoop it up at your father ’ s house . <EOS>
<SOS> i hate to say it , but it ’ s almost two and we wo n ’ t get there before suppertime . <EOS>
<SOS> it shall be seven o'clock before i get on my horse . <EOS>
<SOS> whatever i say , or think , or do , you ’ re continually contradicting it . <EOS>
<SOS> sirs , never mind . <EOS>
<SOS> we wo n ’ t go today — or any day until it ’ s clear that it shall be whatever time i say it is . <EOS>
<SOS> yes , certainly . <EOS>
<SOS> unless i am mistaken , propn propn may remember me from the propn in propn , where we both stayed twenty years ago . <EOS>
<SOS> of course i will . <EOS>
<SOS> but , sir , here comes your servant . <EOS>
<SOS> do n ’ t worry about me . <EOS>
<SOS> i told him that your father was in propn , and that you expected him to arrive in propn today . <EOS>
<SOS> he gives propn here comes propn . <EOS>
<SOS> places , everyone ! <EOS>
<SOS> propn propn , i ’ m glad to see you .— propn , this is the gentleman i told you of . <EOS>
<SOS> i hope you ’ ll be a good father to me now . <EOS>
<SOS> give me propn for my inheritance . <EOS>
<SOS> propn , pardon me for what i am about to say . <EOS>
<SOS> i appreciate your frankness and your brevity . <EOS>
<SOS> it ’ s true that your son propn here loves my daughter , and she loves him — or else they ’ re putting on quite an act . <EOS>
<SOS> your son will have my consent to marry my daughter . <EOS>
<SOS> not in my house , propn . <EOS>
<SOS> my servants might overhear , and old propn is still hanging around , so we might be interrupted . <EOS>
<SOS> i hope with all my heart she will ! <EOS>
<SOS> propn . <EOS>
<SOS> what is it , propn ? <EOS>
<SOS> you saw my master wink and laugh at you ? <EOS>
<SOS> what about it ? <EOS>
<SOS> please , educate me . <EOS>
<SOS> he ’ s talking with the bogus father about the bogus son . <EOS>
<SOS> and so— ? <EOS>
<SOS> you are to bring his daughter to the supper . <EOS>
<SOS> and then ? <EOS>
<SOS> the old priest at propn propn propn propn is at your command at all hours . <EOS>
<SOS> and what of all this ? <EOS>
<SOS> i do n ’ t know , except they are busy with some phony guarantee . <EOS>
<SOS> so go and put your stamp on the girl . <EOS>
<SOS> go to the church : take the priest , the clerk , and some reasonably honest witnesses . <EOS>
<SOS> if this is n ’ t what you ’ ve been hoping for , i have no more to say except that you ought to say goodbye to propn forever . <EOS>
<SOS> i knew a girl who was married in an afternoon as she went to the garden for parsley to stuff a rabbit . <EOS>
<SOS> propn , sir . <EOS>
<SOS> my master has instructed me to go to propn propn propn to tell the priest to be ready in case you should show up with your better half . <EOS>
<SOS> she will be pleased . <EOS>
<SOS> then why am i worried ? <EOS>
<SOS> it will be hard if “ propn ” loses her . <EOS>
<SOS> come , let ’ s continue on toward your father ’ s house . <EOS>
<SOS> propn propn , how bright and splendid is the moon tonight ! <EOS>
<SOS> the moon ? <EOS>
<SOS> you mean the sun ! <EOS>
<SOS> it is not nighttime now . <EOS>
<SOS> i say it ’ s the moon that shines so bright . <EOS>
<SOS> i know it ’ s the sun that shines so bright . <EOS>
<SOS> now , by my mother ’ s son , and that ’ s me , it will be moon or star or whatever i want before i ’ ll travel to your father ’ s house . <EOS>
<SOS> i say it ’ s the moon . <EOS>
<SOS> i know it ’ s the moon . <EOS>
<SOS> well , you ’ re a liar , then . <EOS>
<SOS> it ’ s the blessed sun . <EOS>
<SOS> then propn be praised , it propn , do whatever you like . <EOS>
<SOS> you ’ ve won . <EOS>
<SOS> well , onward , then . <EOS>
<SOS> that ’ s how things should be — straight and smooth . <EOS>
<SOS> but , hang on ! <EOS>
<SOS> i hear someone coming . <EOS>
<SOS> young budding virgin , fair and pure and sweet , where are you off to ? <EOS>
<SOS> your parents are lucky to have such a lovely child . <EOS>
<SOS> is would your propn care to wash his hands ? <EOS>
<SOS> we ’ re overjoyed to see you sane again . <EOS>
<SOS> if only you had a clearer memory of who you are ! <EOS>
<SOS> these past fifteen years you have been living in a dream , and even when you were awake , it was as though you slept . <EOS>
<SOS> fifteen years ! <EOS>
<SOS> that ’ s some nap . <EOS>
<SOS> but i never spoke the whole time ? <EOS>
<SOS> oh yes , you spoke , my lord , but total nonsense . <EOS>
<SOS> but sir , there is no such house , no such maid , and no such men as you have dreamed up , like a certain propn propn and one old propn propn of propn , a propn propn , one “ propn propn , ” and twenty more men of this sort — who never actually existed . <EOS>
<SOS> why , dear me , propn ! <EOS>
<SOS> i hope you have n ’ t lost your mind . <EOS>
<SOS> this is not a maiden , as you say , but an old man — wrinkled , faded , and withered . <EOS>
<SOS> well , sir , and you , witty lady , who gave me quite a turn with your strange talk , my name is propn , my hometown propn , and i am traveling to propn to visit a son of mine whom i have n ’ t seen in a long while . <EOS>
<SOS> what is his name ? <EOS>
<SOS> propn , sir . <EOS>
<SOS> a fortunate coincidence — more fortunate for your son . <EOS>
<SOS> the sister of my wife , this lady here , is married to your son . <EOS>
<SOS> and there ’ s no need for wonder or worry . <EOS>
<SOS> let me embrace the father of propn , and then we ’ ll journey on to see your son , who will rejoice at your arrival . <EOS>
<SOS> i assure you , sir , it ’ s true . <EOS>
<SOS> well , propn , all this is very encouraging . <EOS>
<SOS> the priest is already there . <EOS>
<SOS> we ’ re off , propn . <EOS>
<SOS> i ’ ll see them safely married first and then hurry back to my master propn . <EOS>
<SOS> i wonder why propn has n ’ t shown up in all this time . <EOS>
<SOS> here is the door , sir . <EOS>
<SOS> this is propn ’ s house . <EOS>
<SOS> my father - in - law lives closer to the marketplace . <EOS>
<SOS> that ’ s where i ’ m going now , so i ’ ll leave you here . <EOS>
<SOS> you must not go without having a drink first . <EOS>
<SOS> they ’ re pretty busy in there . <EOS>
<SOS> you ’ d better knock louder . <EOS>
<SOS> is propn propn at home , sir ? <EOS>
<SOS> what if a fellow were bringing him a couple of hundred pounds to toss around ? <EOS>
<SOS> i believe i have some choice in the matter , sir . <EOS>
<SOS> come here , you wretch ! <EOS>
<SOS> what , have you forgotten me ? <EOS>
<SOS> forgotten you ! <EOS>
<SOS> no , sir . <EOS>
<SOS> i could not forget you , since i never saw you before in my life . <EOS>
<SOS> my honorable , reverend master ? <EOS>
<SOS> yes , of course . <EOS>
<SOS> there he is at the window . <EOS>
<SOS> is that so ? <EOS>
<SOS> help , help , help ! <EOS>
<SOS> this madman will murder me . <EOS>
<SOS> how dare i ? <EOS>
<SOS> how dare what , is the man crazy ? <EOS>
<SOS> your father ! <EOS>
<SOS> why , you scoundrel ! <EOS>
<SOS> your father is a sailmaker in propn . <EOS>
<SOS> you ’ re wrong , sir , very wrong . <EOS>
<SOS> why , what do you imagine his name to be ? <EOS>
<SOS> his name ! <EOS>
<SOS> lucentio ! <EOS>
<SOS> oh propn , he ’ s murdered his master ! <EOS>
<SOS> oh , my son , my son ! <EOS>
<SOS> tell me , you monster , where is my son lucentio ? <EOS>
<SOS> take this mad wretch to jail .— propn - in - law propn , will you see that he ’ s available to appear in court ? <EOS>
<SOS> take me off to jail ? <EOS>
<SOS> he must n ’ t go to prison . <EOS>
<SOS> be quiet , propn propn . <EOS>
<SOS> i say he shall go to prison . <EOS>
<SOS> be careful , propn propn , lest you be made the dupe in this business . <EOS>
<SOS> i could swear this is the real propn . <EOS>
<SOS> well , no , not literally . <EOS>
<SOS> no , i know that you ’ re propn propn . <EOS>
<SOS> away with the doddering fool ! <EOS>
<SOS> take him off to jail ! <EOS>
<SOS> we ’ re ruined ! <EOS>
<SOS> there he is ! <EOS>
<SOS> propn , dear father . <EOS>
<SOS> dear son , you ’ re alive ! <EOS>
<SOS> pardon us , dear father . <EOS>
<SOS> what have you done ? <EOS>
<SOS> where is lucentio ? <EOS>
<SOS> i have made your daughter mine by marriage while false impressions blinded your eyes . <EOS>
<SOS> we ’ ve all been duped . <EOS>
<SOS> where is that damned wretch , propn , who defied me in such a disgraceful manner ? <EOS>
<SOS> say , is n ’ t this the latin master propn ? <EOS>
<SOS> propn is transformed into propn . <EOS>
<SOS> it was love that performed these miracles . <EOS>
<SOS> propn ’ s love made me trade places with propn while he masqueraded as me around town . <EOS>
<SOS> what propn did , he did at my command . <EOS>
<SOS> so pardon him , dear father , for my sake . <EOS>
<SOS> no , i ’ ll slit the nose of the villain who would have sent me to jail . <EOS>
<SOS> but sir , have you married my daughter without my consent ? <EOS>
<SOS> do n ’ t worry , propn , you ’ ll be perfectly satisfied . <EOS>
<SOS> you ’ ll see . <EOS>
<SOS> all i can hope for now is a share of the feast . <EOS>
<SOS> let ’ s follow them to see how this turns out . <EOS>
<SOS> first kiss me , propn , and then we will . <EOS>
<SOS> what , here in the middle of the street ? <EOS>
<SOS> are you ashamed of me ? <EOS>
<SOS> but i ’ m ashamed to kiss , sir . <EOS>
<SOS> all right then , back home we go . <EOS>
<SOS> no , wait . <EOS>
<SOS> i is n ’ t this good ? <EOS>
<SOS> come , my sweet propn . <EOS>
<SOS> better late than never — and it ’ s never too late to change . <EOS>
<SOS> well , thank propn i ’ m cured ! <EOS>
<SOS> amen . <EOS>
<SOS> i thank you all . <EOS>
<SOS> you wo n ’ t regret this . <EOS>
<SOS> how is my noble lord ? <EOS>
<SOS> this is all quite pleasant . <EOS>
<SOS> where is my wife ? <EOS>
<SOS> here , noble lord . <EOS>
<SOS> what is your wish with regard to her ? <EOS>
<SOS> you call yourself my wife , yet you do n ’ t call me “ husband ” ? <EOS>
<SOS> it ’ s my men who should call me “ lord . ” i ’ m your man , your fellow . <EOS>
<SOS> my fair propn , bid my father welcome , while i with equal affection welcome yours . <EOS>
<SOS> this last course here is for closing up the stomach after great feasting . <EOS>
<SOS> now everyone be seated , as this is the part where we sit and chat as well as eat . <EOS>
<SOS> all we do is sit and sit and eat and eat . <EOS>
<SOS> i wish that were true for both our sakes ! <EOS>
<SOS> propn <EOS>
<SOS> that ’ s very sensible , but you missed my sense : i meant propn is afraid of you . <EOS>
<SOS> he who is dizzy thinks the world is spinning . <EOS>
<SOS> a very candid reply . <EOS>
<SOS> what ’ s that supposed to mean ? <EOS>
<SOS> that ’ s what i conceive of him . <EOS>
<SOS> nice save ! <EOS>
<SOS> kiss him for that , good widow . <EOS>
<SOS> he who is dizzy thinks the world is propn , tell me what you meant by that . <EOS>
<SOS> your husband , being saddled with a shrew , projects his own suffering onto my husband . <EOS>
<SOS> and now you know my meaning . <EOS>
<SOS> a very nasty meaning . <EOS>
<SOS> my meaning and i <EOS>
<SOS> you tell her , widow ! <EOS>
<SOS> i ’ ll bet you a hundred marks , my propn puts her flat on her back . <EOS>
<SOS> well , that ’ s really my job . <EOS>
<SOS> well said ! <EOS>
<SOS> here ’ s to you ! <EOS>
<SOS> what do you think of these quick - witted folks , propn ? <EOS>
<SOS> they certainly do like to butt heads ! <EOS>
<SOS> yes , but not out of fear . <EOS>
<SOS> i ’ ll go back to sleep now . <EOS>
<SOS> no , you shall not . <EOS>
<SOS> i ’ ll <EOS>
<SOS> well , she got away . <EOS>
<SOS> propn propn , you also took aim at that bird , though you did n ’ t hit her .— so here ’ s a health to all who ’ ve shot and missed . <EOS>
<SOS> a witty if a cynical reply . <EOS>
<SOS> it ’ s good you hunted for yourself , sir . <EOS>
<SOS> propn got you that time . <EOS>
<SOS> i thank you for that quip , good propn . <EOS>
<SOS> he ’ s made me a little sore , i ’ ll admit . <EOS>
<SOS> but since the gibe glanced off me , ten to one it hit you both straight on . <EOS>
<SOS> seriously , though , son propn , i think you have the most thoroughgoing shrew of us all . <EOS>
<SOS> well , i disagree . <EOS>
<SOS> agreed . <EOS>
<SOS> what ’ s the bet ? <EOS>
<SOS> twenty crowns . <EOS>
<SOS> twenty crowns ? <EOS>
<SOS> i ’ d wager twenty times as much on my wife . <EOS>
<SOS> a hundred then . <EOS>
<SOS> agreed . <EOS>
<SOS> good ! <EOS>
<SOS> it ’ s a bet . <EOS>
<SOS> who should begin ? <EOS>
<SOS> i will . <EOS>
<SOS> propn , go and tell your mistress to come to me . <EOS>
<SOS> here i go . <EOS>
<SOS> propn , i ’ ll stake you half that propn comes . <EOS>
<SOS> i ’ ll have no halves . <EOS>
<SOS> what ! <EOS>
<SOS> she ’ s busy and can not come ! ” is that an answer ? <EOS>
<SOS> yes , and a nice one at that . <EOS>
<SOS> pray propn your wife does n ’ t send you a worse one . <EOS>
<SOS> i ’ m hoping for better . <EOS>
<SOS> so , where ’ s my wife ? <EOS>
<SOS> she says she thinks this is a prank . <EOS>
<SOS> she will not come . <EOS>
<SOS> she says that you should come to her . <EOS>
<SOS> worse and worse ! <EOS>
<SOS> she i can guess her answer . <EOS>
<SOS> what ? <EOS>
<SOS> she will not . <EOS>
<SOS> by all that ’ s holy , here comes propn ! <EOS>
<SOS> you sent for me , sir ? <EOS>
<SOS> where are your sister and propn ’ s wife ? <EOS>
<SOS> they sit chatting by the parlor fire . <EOS>
<SOS> go bring them here . <EOS>
<SOS> if they refuse to come , get physical — use a whip if you have to , but get them out here to their husbands . <EOS>
<SOS> this is a miracle , if you talk of miracles . <EOS>
<SOS> it is . <EOS>
<SOS> i wonder what it means . <EOS>
<SOS> it means peace and love and a quiet life , supremacy based on reverence and profound respect , and — not to go on and on about it — everything that ’ s sweet and happy . <EOS>
<SOS> may good fortune come to you , good propn ! <EOS>
<SOS> you ’ ve won the wager , and i will add twenty thousand crowns to what they owe you . <EOS>
<SOS> look , here she comes , with your ungovernable wives in tow , like prisoners of her womanly persuasion .— propn , that cap of yours does n ’ t look good on you . <EOS>
<SOS> take it off and throw it on the ground . <EOS>
<SOS> propn , may i never see a day of trouble until the day i let someone treat me like that . <EOS>
<SOS> for shame ! <EOS>
<SOS> what kind of loyalty is this ? <EOS>
<SOS> i wish your loyalty were as foolish . <EOS>
<SOS> the wisdom of your loyalty , fair propn , has cost me a hundred crowns since dinner . <EOS>
<SOS> the more fool you for betting on my loyalty . <EOS>
<SOS> there will be no lecture . <EOS>
<SOS> she shall not . <EOS>
<SOS> i say she shall .— and first begin with her . <EOS>
<SOS> girls , girls ! <EOS>
<SOS> this disrespectful stance toward the man who is your lord , your king , your governor tarnishes your beauty the way the frosts of winter blights the land . <EOS>
<SOS> a woman owes her husband the same loyalty a subject owes his king . <EOS>
<SOS> and when she is peevish and perverse , sullen , sour , and disobedient to his honest wishes , what is she but a loathsome , warlike rebel and an ungrateful traitor to her loving lord ? <EOS>
<SOS> i am ashamed that women are so foolish as to declare war when they should plead on their knees for peace , that they seek authority , supremacy , and power when they are under an obligation to serve , love , and obey . <EOS>
<SOS> why are our bodies soft and weak and smooth , unfit for toil and trouble in the world , if not so that our soft qualities and our hearts should agree with our external parts ? <EOS>
<SOS> come , come , you weak , ungovernable worms ! <EOS>
<SOS> my spirit has been as proud as each of yours , my courage as great , and my reason perhaps even better suited to bandy words back and forth and exchange frown for frown . <EOS>
<SOS> but now i see our weapons are like straws , our strength like a straw ’ s weakness , and our weakness past comparison , so that we seem to be the thing we most are not . <EOS>
<SOS> come on and kiss me , propn . <EOS>
<SOS> it ’ s nice to see children playing well together . <EOS>
<SOS> but not so nice when women misbehave . <EOS>
<SOS> come , propn , let ’ s go to bed . <EOS>
<SOS> we three are married , but you two are defeated . <EOS>
<SOS> it ’ s amazing , if i may say so , that she let herself be tamed . <EOS>
<SOS> propn wife , they say i ’ ve been dreaming or asleep for more than fifteen years . <EOS>
<SOS> yes , and it seemed twice as long to me , having been kept from your bed that whole time . <EOS>
<SOS> that ’ s too long .— servants , leave her and me alone . <EOS>
<SOS> now , madam , undress and come to bed . <EOS>
<SOS> thrice noble lord , i beg you to excuse me for another night or two — or at least until nightfall . <EOS>
<SOS> your doctors have expressly forbidden me to sleep with you , as there ’ s a risk that you might have a relapse . <EOS>
<SOS> i hope this explanation will stand as my excuse . <EOS>
<SOS> i ’ m not sure i can wait that long . <EOS>
<SOS> still , i ’ d hate to see my former dreams return . <EOS>
<SOS> so i your propn ’ s actors , hearing of your recovery , have come to perform a pleasing comedy for you — and your doctors approve wholeheartedly . <EOS>
<SOS> so they think it ’ s a good idea for you to watch a play and direct your thoughts toward laughter and merriment — two strong preventive medicines that foster long life . <EOS>
<SOS> okay , bring on the play . <EOS>
<SOS> what , like stuff from a house ? <EOS>
<SOS> no , it ’ s a story . <EOS>
<SOS> well , let ’ s watch it . <EOS>
<SOS> we ’ re not getting any younger . <EOS>
<SOS> i was born in propn , famous for its serious citizens , like my father before me ; my father , propn , a successful , world - traveled merchant , was one of the <EOS>
<SOS> i ’ ll fix you , i swear . <EOS>
<SOS> you thug ! <EOS>
<SOS> read your history ! <EOS>
<SOS> we you wo n ’ t pay for the glasses you smashed ? <EOS>
<SOS> no , not a penny . <EOS>
<SOS> get out of my face . <EOS>
<SOS> go play with yourself . <EOS>
<SOS> i know my rights . <EOS>
<SOS> i ’ m not moving an inch , pal . <EOS>
<SOS> let them come — i do n ’ t care . <EOS>
<SOS> that ’ s good advice . <EOS>
<SOS> wait ! <EOS>
<SOS> who are all these people ? <EOS>
<SOS> maybe it ’ s a parade to welcome us to town , master . <EOS>
<SOS> do n ’ t worry , i could n ’ t care less . <EOS>
<SOS> the only possible interest i could take in you would be to hit you on the head with a stool , paint your face with blood , and make a fool out of you . <EOS>
<SOS> may the good propn keep me safe from all women like her ! <EOS>
<SOS> me too , propn ! <EOS>
<SOS> what a spoiled little brat . <EOS>
<SOS> sister , be happy in my unhappiness .— propn , i will humbly obey you . <EOS>
<SOS> i ’ ll take comfort in my books and music , reading and practicing my instruments . <EOS>
<SOS> listen propn ! <EOS>
<SOS> that ’ s propn propn , will you really be this cruel ? <EOS>
<SOS> why are you locking her away because of this fiend from hell , propn propn ? <EOS>
<SOS> and because i know how fond she is of music , playing her instruments , and poetry , i plan to hire live - in tutors for her . <EOS>
<SOS> propn , you may stay . <EOS>
<SOS> i do n ’ t think so ! <EOS>
<SOS> am i to be dictated to , like a child ? <EOS>
<SOS> you can go straight to hell ! <EOS>
<SOS> so long . <EOS>
<SOS> that is , if we ever want to return to being rivals for propn ’ s love . <EOS>
<SOS> and that would be— ? <EOS>
<SOS> to find a husband for her sister . <EOS>
<SOS> a husband ? <EOS>
<SOS> you mean a devil ! <EOS>
<SOS> i mean a husband . <EOS>
<SOS> i say a devil . <EOS>
<SOS> do you really think there ’ s a man fool enough to marry into hell — however rich the father is ? <EOS>
<SOS> oh , i do n ’ t know . <EOS>
<SOS> guys who ’ d take her with all her faults , provided there were enough money involved . <EOS>
<SOS> i do n ’ t know . <EOS>
<SOS> what do you say , propn propn ? <EOS>
<SOS> this imaginary suitor for propn — propn buy him the best horse in propn if he ’ d get here quickly , woo her , marry her , take her to bed , and rid the house of her . <EOS>
<SOS> let ’ s go . <EOS>
<SOS> propn , is it possible that a person could fall in love so suddenly ? <EOS>
<SOS> oh , propn , until it happened to me , i never would have thought it possible . <EOS>
<SOS> the heart wo n ’ t be reasoned with . <EOS>
<SOS> if love has touched you , love has touched you — end of story . <EOS>
<SOS> yes , you ’ re right . <EOS>
<SOS> please go on . <EOS>
<SOS> i feel better already , and i know there ’ s more good advice where that came from . <EOS>
<SOS> propn , you were so focused on the girl herself , i wonder if you missed the main point here . <EOS>
<SOS> oh no ! <EOS>
<SOS> propn , i saw her coral - pink lips move and perfume the air with her breath . <EOS>
<SOS> oh , propn , what a cruel father he is . <EOS>
<SOS> still , did you notice how ready he was to hire good tutors for her ? <EOS>
<SOS> i did — and now i ’ ve got it ! <EOS>
<SOS> propn , i think i ’ ve got it ! <EOS>
<SOS> i ’ ll bet we ’ re both thinking the same thing , master . <EOS>
<SOS> tell me your idea first . <EOS>
<SOS> you will pretend to be a schoolmaster and offer to teach the girl . <EOS>
<SOS> it is . <EOS>
<SOS> do you think it would work ? <EOS>
<SOS> no , not a chance . <EOS>
<SOS> enough ! <EOS>
<SOS> it ’ s obvious : here comes propn . <EOS>
<SOS> where have you been , boy ? <EOS>
<SOS> where have come here , boy . <EOS>
<SOS> it ’ s no time for jokes : sober up . <EOS>
<SOS> understand ? <EOS>
<SOS> of course , sir . <EOS>
<SOS> and you ’ re not to utter a syllable of propn ’ s name . <EOS>
<SOS> propn i could say the same . <EOS>
<SOS> i ’ d second your wish if it automatically meant that propn could have propn ’ s youngest daughter . <EOS>
<SOS> this is for your master ’ s sake , not mine . <EOS>
<SOS> when we ’ re by ourselves you can call me “ propn . ” everywhere else , address me as your master propn . <EOS>
<SOS> propn , let ’ s go . <EOS>
<SOS> one last thing , and this is up to you . <EOS>
<SOS> you ’ ll have to woo propn like the rest . <EOS>
<SOS> do n ’ t ask why . <EOS>
<SOS> no , no . <EOS>
<SOS> very impressive . <EOS>
<SOS> is there any more , or is that it ? <EOS>
<SOS> and what an excellent piece of work it is , too , madam lady ! <EOS>
<SOS> i wish it were over . <EOS>
<SOS> huntsman , look after my hounds . <EOS>
<SOS> let propn catch his breath — the poor dog ’ s foaming at the mouth . <EOS>
<SOS> i think propn is just as good , my lord . <EOS>
<SOS> i swear he ’ s the better dog . <EOS>
<SOS> you ’ re a fool . <EOS>
<SOS> if propn were as fast , he would be worth a dozen like propn . <EOS>
<SOS> but give them all a good dinner and look after them well . <EOS>
<SOS> i ’ ll go hunting again tomorrow , i think . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> a drunkard or a corpse ? <EOS>
<SOS> check and see if he ’ s breathing . <EOS>
<SOS> he is , my lord . <EOS>
<SOS> but this would be too cold a place to sleep if he had n ’ t warmed himself with ale . <EOS>
<SOS> alas , grim death , how vile and ugly your near - twin , sleep , is ! <EOS>
<SOS> what do you think ? <EOS>
<SOS> i ’ m off to visit my friends in propn — particularly my best friend propn . <EOS>
<SOS> and i think this is his house . <EOS>
<SOS> here , you there , propn . <EOS>
<SOS> propn . <EOS>
<SOS> propn , sir ? <EOS>
<SOS> whom should i knock ? <EOS>
<SOS> has anyone offended your worship ? <EOS>
<SOS> propn ! <EOS>
<SOS> i ’ m telling you to make a fist and pound . <EOS>
<SOS> my master is being difficult . <EOS>
<SOS> say , what ’ s the trouble ? <EOS>
<SOS> if it is n ’ t my old friend propn — and my dear friend propn ! <EOS>
<SOS> how ’ s everyone in propn ? <EOS>
<SOS> propn , have you come to break up the fight ? <EOS>
<SOS> i do n ’ t care what he told you in propn . <EOS>
<SOS> i told him to knock at your gate and for the life of me could not get him to do it . <EOS>
<SOS> knock at the gate ? <EOS>
<SOS> oh , for propn ’ s sake ! <EOS>
<SOS> did n ’ t you clearly say “ propn , ” “ pound , ” and “ put your fists to work ” ? <EOS>
<SOS> now you say it was “ propn at the gate ” ? <EOS>
<SOS> i ’ m warning you . <EOS>
<SOS> propn , propn . <EOS>
<SOS> i ’ ll vouch for propn . <EOS>
<SOS> now , my dear friend , what lucky wind blows you in from propn ? <EOS>
<SOS> the wind that scatters young men throughout the world , encouraging them to seek their fortunes some place other than home , where there ’ s little to be found in the way of experience . <EOS>
<SOS> i have money in my purse and property at home , so i ’ m off to see the world . <EOS>
<SOS> i doubt you ’ d thank me in the end , but she ’ s rich , all right , very rich . <EOS>
<SOS> but you ’ re too good a friend for me to wish her on you . <EOS>
<SOS> propn , good friends like us can get by on a few words . <EOS>
<SOS> i can help you find a wife who ’ s rich , young , beautiful , and reared in a manner fit for a gentlewoman . <EOS>
<SOS> her only flaw — and it ’ s a big one — is that she ’ s unbearable , a total witch , so much so that i would n ’ t think of marrying her myself , not even if i were in a worse fix than i am , not for a whole goldmine . <EOS>
<SOS> propn , propn . <EOS>
<SOS> you do n ’ t know what money can buy . <EOS>
<SOS> her father is propn propn , a pleasant and courteous gentleman . <EOS>
<SOS> her name is propn propn , famous throughout propn for her scolding tongue . <EOS>
<SOS> i do n ’ t know her , but i know her father and he knew mine well . <EOS>
<SOS> i wo n ’ t sleep until i see her , propn . <EOS>
<SOS> wait , propn , i should go with you . <EOS>
<SOS> his youngest daughter , the beautiful propn , is the jewel of my life , and he keeps her hidden away from me and other rivals for her hand . <EOS>
<SOS> propn the shrew ! ” that ’ s the worst thing you can call a young woman . <EOS>
<SOS> now my friend propn will help me out , presenting me to old propn as a schoolmaster for propn well - versed in music . <EOS>
<SOS> i ’ ll disguise myself in somber robes . <EOS>
<SOS> oh , propn , master , look ! <EOS>
<SOS> who are these people ? <EOS>
<SOS> propn , propn . <EOS>
<SOS> it is my rival for propn . <EOS>
<SOS> propn , let ’ s stand over here awhile . <EOS>
<SOS> oh , what an excellent thing this learning is ! <EOS>
<SOS> good to see you , propn propn . <EOS>
<SOS> do you know where i ’ m going ? <EOS>
<SOS> to propn propn ’ s house . <EOS>
<SOS> that ’ s great . <EOS>
<SOS> and i have met a gentleman who promises to help me find a good music tutor to instruct our lady love . <EOS>
<SOS> propn , this is no time to compete over how deeply we love propn . <EOS>
<SOS> that ’ s good , if he ’ ll really do it . <EOS>
<SOS> have you told him all her faults , propn ? <EOS>
<SOS> i know she is a hateful , brawling scold . <EOS>
<SOS> if that ’ s all , gentlemen , i see no problem . <EOS>
<SOS> no ? <EOS>
<SOS> tell me , friend . <EOS>
<SOS> where are you from ? <EOS>
<SOS> my father ’ s dead , and his fortune is mine now . <EOS>
<SOS> i hope to see good days — and many of them . <EOS>
<SOS> propn , such a life with such a wife is unlikely ! <EOS>
<SOS> but if you have the stomach for it , you ’ ll have all the help from me you need . <EOS>
<SOS> do you really mean to go after this wildcat ? <EOS>
<SOS> why did i come here if not for that ? <EOS>
<SOS> i , who have survived storms at sea where the winds raged like wild animals ? <EOS>
<SOS> i , who have heard the rumble of guns in battle — and thunder in the sky ( propn ’ s version of artillery ) . <EOS>
<SOS> listen , propn . <EOS>
<SOS> absolutely — so long as he gets the girl . <EOS>
<SOS> i wish i could be as certain of a good dinner . <EOS>
<SOS> is that the man you want ? <EOS>
<SOS> but not the woman who scolds , anyway , i hope . <EOS>
<SOS> propn , a word before you go . <EOS>
<SOS> are you a suitor to the girl we speak of , yes or no ? <EOS>
<SOS> what if i am ? <EOS>
<SOS> not if you go away , there is n ’ t . <EOS>
<SOS> because , if you must know , she ’ s been chosen by propn propn . <EOS>
<SOS> because she ’ s been chosen by propn propn . <EOS>
<SOS> wait a minute , gentlemen . <EOS>
<SOS> be good enough to hear me out . <EOS>
<SOS> propn is a noble gentleman — one to whom my father is not completely unknown — and lovely as his daughter is , she is entitled to any number of suitors — myself among them . <EOS>
<SOS> i do n ’ t think he ’ d have any choice , my lord . <EOS>
<SOS> when he woke , he would n ’ t know where he was . <EOS>
<SOS> it would be just like a nice daydream or fantasy . <EOS>
<SOS> well , take him on up and we ’ ll try to pull it off . <EOS>
<SOS> carry him to my best room — gently , so he does n ’ t wake — and hang all my erotic paintings around him . <EOS>
<SOS> bathe his filthy head with warm , scented water . <EOS>
<SOS> convince him that he has been out of his mind — and when he says he ’ s out of his mind my lord , i promise we will play our parts so skillfully that he will believe everything we tell him . <EOS>
<SOS> the beautiful propn of propn had a thousand suitors . <EOS>
<SOS> this fellow will out - talk us all . <EOS>
<SOS> propn , what ’ s all this about ? <EOS>
<SOS> yes , leave that labor to great propn — it ’ s worse than the previous twelve put together . <EOS>
<SOS> propn , that ’ s well said and well thought out . <EOS>
<SOS> an excellent motion . <EOS>
<SOS> let ’ s go . <EOS>
<SOS> i second that <EOS>
<SOS> dear sister , it ’ s unfair to me — and unfair to yourself — to turn me into a slave . <EOS>
<SOS> that i wo n ’ t stand for . <EOS>
<SOS> and do n ’ t lie . <EOS>
<SOS> you lying brat . <EOS>
<SOS> it ’ s propn , is n ’ t it ? <EOS>
<SOS> oh , i see . <EOS>
<SOS> you ’ ll live in luxury with propn . <EOS>
<SOS> is it because of <EOS>
<SOS> what , in my presence ? <EOS>
<SOS> you mean you do n ’ t even want to hear my side ? <EOS>
<SOS> do n ’ t talk to me . <EOS>
<SOS> now what ? <EOS>
<SOS> good morning , neighbor propn . <EOS>
<SOS> good morning , neighbor propn . <EOS>
<SOS> and to you , good sir . <EOS>
<SOS> tell me , do n ’ t you have a virtuous and lovely daughter named propn ? <EOS>
<SOS> i have a daughter named propn , sir . <EOS>
<SOS> please , propn propn . <EOS>
<SOS> allow me to continue .— i am a gentleman of propn , sir , who , hearing of your daughter ’ s beauty and wit , her friendly disposition and bashful modesty , her uncommon virtues and her mild behavior , have taken the liberty of presenting myself as a guest at your house in the hope of seeing for myself if what i ’ ve heard is true . <EOS>
<SOS> you and he are both welcome , sir . <EOS>
<SOS> as for my daughter propn , this much i know : she ’ s not for you — more ’ s the pity . <EOS>
<SOS> i see you do n ’ t intend to part with her — or perhaps you do n ’ t like my company . <EOS>
<SOS> do n ’ t misunderstand me , sir . <EOS>
<SOS> i ’ m just stating the facts as i see them . <EOS>
<SOS> where are you from ? <EOS>
<SOS> what ’ s your name ? <EOS>
<SOS> my name is propn , son of propn , a man well known throughout propn . <EOS>
<SOS> i know him well . <EOS>
<SOS> you are welcome for his sake . <EOS>
<SOS> you ’ re propn me , propn propn , but i ’ m anxious to get things moving . <EOS>
<SOS> no doubt , but you may be going about it the wrong way — propn , this gift is very gracious , i ’ m sure . <EOS>
<SOS> i myself , who am more indebted to you than anyone , have brought you this young scholar <EOS>
<SOS> many thanks , propn propn . <EOS>
<SOS> welcome , good propn . <EOS>
<SOS> your name is propn , you say . <EOS>
<SOS> of what city , may i ask ? <EOS>
<SOS> a man of great influence . <EOS>
<SOS> i know him well by reputation . <EOS>
<SOS> you are very welcome here , sir . <EOS>
<SOS> let ’ s take a little walk in the orchard before dinner . <EOS>
<SOS> you are all most welcome here ; please make yourselves at home . <EOS>
<SOS> propn propn , i ’ m actually in a bit of a hurry . <EOS>
<SOS> you knew my father well ; therefore , you know me , the sole heir to all his property and possessions , which i have added to rather than depleted . <EOS>
<SOS> so , tell me , assuming i win your daughter ’ s love , what dowry would she bring to the marriage ? <EOS>
<SOS> twenty thousand crowns now , and half my lands after my death . <EOS>
<SOS> let ’ s have explicit contracts drawn up to ensure that both sides keep their promises . <EOS>
<SOS> that counts for everything . <EOS>
<SOS> oh , that ’ s nothing , believe me , sir . <EOS>
<SOS> i ’ m as commanding as she is proud , and when two raging fires meet , they end up consuming the very thing that kindled them . <EOS>
<SOS> i ’ m that great gust to her fire . <EOS>
<SOS> well , good luck ! <EOS>
<SOS> but prepare yourself for some unpleasantness . <EOS>
<SOS> mountains do n ’ t tremble , however much the wind may blow ! <EOS>
<SOS> why so pale , my friend ? <EOS>
<SOS> will my daughter be a good musician , do you think ? <EOS>
<SOS> i think she ’ ll be a better soldier . <EOS>
<SOS> you do n ’ t think you can teach her ? <EOS>
<SOS> i ’ ll give you frets ! ” with that , she clobbers me with the lute so that my head goes right through , <EOS>
<SOS> i like this girl ! <EOS>
<SOS> now i want her more than ever . <EOS>
<SOS> i ca n ’ t wait to meet her ! <EOS>
<SOS> please do . <EOS>
<SOS> i ’ ll wait for her here and when she comes i ’ ll take a novel approach with her . <EOS>
<SOS> if she rants , i ’ ll tell her that she sings as sweetly as a nightingale . <EOS>
<SOS> if she glares , i ’ ll say her brow is as clear as roses newly washed with morning dew . <EOS>
<SOS> if she is silent and wo n ’ t speak at all , i ’ ll praise her chattiness and say she speaks with piercing eloquence . <EOS>
<SOS> if she orders me to go , i ’ ll thank her warmly as if she ’ d just offered to put me up for a week . <EOS>
<SOS> if she refuses my proposal , i ’ ll tell her how much i ’ m looking forward to the announcement and the wedding . <EOS>
<SOS> carry him gently to bed , and every man be ready at his post when he awakes . <EOS>
<SOS> go , lad , and find out what the trumpet ’ s sounding for . <EOS>
<SOS> it ’ s probably some noble gentleman stopping off in mid - journey , thinking to spend the night here . <EOS>
<SOS> propn , it ’ s a troupe of actors who want to perform for your lordship . <EOS>
<SOS> have them come in . <EOS>
<SOS> you are welcome here , my friends . <EOS>
<SOS> we thank your honor . <EOS>
<SOS> were you thinking of spending the night here ? <EOS>
<SOS> yes , if that would be all right with your lordship . <EOS>
<SOS> by all means . <EOS>
<SOS> i remember this fellow — he once played the eldest son of a farmer . <EOS>
<SOS> it was the play in which you wooed the gentlewoman so successfully . <EOS>
<SOS> i have forgotten your name , but you were well cast in the role and played it convincingly . <EOS>
<SOS> good morning , propn , for i hear that ’ s what you ’ re called . <EOS>
<SOS> is that what you ’ ve heard ? <EOS>
<SOS> driven ? ” really ? <EOS>
<SOS> i had you figured for a piece of furniture . <EOS>
<SOS> what do you mean by “ furniture ” ? <EOS>
<SOS> a nice stool . <EOS>
<SOS> you ’ re right , actually . <EOS>
<SOS> come sit on me . <EOS>
<SOS> asses are made for bearing , and so are you . <EOS>
<SOS> women are made for <EOS>
<SOS> not by the likes of you ! <EOS>
<SOS> i know how propn light for a lout like you to catch — though no lighter than i should be . <EOS>
<SOS> should be ? <EOS>
<SOS> if i ’ m a wasp , look out for my stinger . <EOS>
<SOS> all i have to do is remove it . <EOS>
<SOS> true , if a fool such as yourself could find it . <EOS>
<SOS> everyone knows where a wasp wears its stinger . <EOS>
<SOS> in its tail . <EOS>
<SOS> no , in its tongue . <EOS>
<SOS> whose tongue ? <EOS>
<SOS> yours , if we ’ re talking about i ’ m leaving . <EOS>
<SOS> you ’ re leaving with my tongue in your tail ? <EOS>
<SOS> no , come back , propn . <EOS>
<SOS> we ’ ll see about that ! <EOS>
<SOS> i swear i ’ ll smack you if you hit me again . <EOS>
<SOS> not if you want to keep your arms ! <EOS>
<SOS> it has no fighting spirit . <EOS>
<SOS> oh , come on now , propn . <EOS>
<SOS> do n ’ t look so sour . <EOS>
<SOS> that ’ s my way , when i see a crab - apple . <EOS>
<SOS> there ’ s no crab - apple here , so do n ’ t look sour . <EOS>
<SOS> there is a crab - apple here . <EOS>
<SOS> show me . <EOS>
<SOS> i would , if i had a mirror . <EOS>
<SOS> what , you mean my face looks like a crab - apple ? <EOS>
<SOS> you know , you ’ re right . <EOS>
<SOS> i probably am too young for you . <EOS>
<SOS> maybe , but you ’ re wrinkled all the same . <EOS>
<SOS> oh , that ’ s with worry . <EOS>
<SOS> well , that does n ’ t worry me . <EOS>
<SOS> let me go . <EOS>
<SOS> no , not a bit . <EOS>
<SOS> i find you quite gentle . <EOS>
<SOS> i was told that you were violent , proud , and sullen . <EOS>
<SOS> you have n ’ t got it in you to frown or look displeased or bite your lip as angry women do . <EOS>
<SOS> no , you entertain your suitors with mild and gentle conversation , quiet and pleasant . <EOS>
<SOS> why does the world report that propn is lame ? <EOS>
<SOS> the world propn a liar . <EOS>
<SOS> propn is as straight and slender as a hazel - twig , her hair as brown as hazelnut shells , and she herself sweeter than the kernels . <EOS>
<SOS> take a few steps — i want to see you walk . <EOS>
<SOS> did propn ever beautify a grove as much as propn beautifies this room with her queenly movements ? <EOS>
<SOS> it ’ s born of my a witty mother ! <EOS>
<SOS> too bad about the son ! <EOS>
<SOS> am i not wise ? <EOS>
<SOS> i ’ m the man who was born to tame you and change you from a wildcat propn into a propn as gentle and domestic as other household propn . <EOS>
