good !
let ’ s go , my good men !
look lively , look lively , my good men !
quick , quick !
take in the top sail .
listen to the propn 's whistle .
to the storm ] blow your wind until you burst , so long as there ’ s room enough for us .
where 's the captain ?
keep the men moving .
please now , keep below .
where is the captain , officer in charge ?
do n ’ t you hear him ?
no , good man , be patient .
i ’ ll be patient when the sea is patient .
get going !
what do these noisy storms care about the name of king ?
do n ’ t bother us .
good man , even now , remember whom you have aboard .
no one that i love more than myself .
you are a council member : if you can command these elements to be silent , and make this present storm more peaceful , we wo n ’ t need to work the ropes anymore .
i get great comfort from this fellow .
i do n ’ t think he has been marked for drowning : his complexion is perfect for being hanged .
hold your position , good propn , for his hanging !
make the rope of his hanging our rope for the anchor , because the one we have now does us little good !
if he is not born to be hanged , then our present state is pitiful .
down with the top mast !
quick !
lower , lower !
a cry inside ] propn their screaming !
what are you doing here ?
shall we give up and drown ?
do you intend to sink us ?
propn your voice , you loud , cursing , selfish dog !
then go to work .
hang , dog , hang !
propn , arrogant noisemaker , we ’ re less afraid to be drowned than you are .
i 'll wager against his drowning , even if the ship was no stronger than a nutshell and as leaky as an unsatisfied mistress .
we ’ re all lost !
say your prayers ; say your prayers !
we ’ re all lost !
what , must our voices be ignored ?
the propn and propn are saying prayers !
let ’ s join them , since our predicament is the same as theirs .
i am out of patience .
he 'll still be hanged , although every drop of water swears against it and open very wide to fill him up .
mercy on us ! ” — “ we ’ re breaking up , we ’ re breaking up ! ” — ” goodbye , my wife and children ! ” — “ propn , propn breaking up , we ’ re breaking up , we ’ re breaking up ! ” — let 's all sink with the propn .
let 's tell him goodbye .
right now , i would give a 220,000 yards of sea for an acre of bare ground ; a long wasteland , brown brush , anything .
if , my dearest father , you have put the wild waters into this fury by your magic , stop them .
it seems that the sky would pour down stinking , boiling tar , except that the sea , mounting to the cloud ’ s cheek , puts the fire out .
poor souls , they perished .
if i had been any god of power , i would have sunk the sea on the earth , before it would have swallowed the good ship and the souls that were her cargo .
no harm done .
i have done nothing except to protect you , protect you , my dear one , you , my daughter , who does n ’ t know what you are , not knowing where i come from or that i better than propn , master of a full , poor dwelling , and your not so proud father .
it never entered my mind to know more .
it is time i should tell you more .
give me your hand , and take my magic cloak from me .— so : lie there my magic .— wipe your eyes ; have comfort .
the sad spectacle of the wreck , which touched the very virtue of compassion in you , i have ordered so safely with similar use of my magic that there is no soul— no , not so much damage as to one hair happened to any creature on the vessel which you heard cry , which you saw sink .
sit down ; because you must now know more .
you have often started to tell me who i am , but you stopped , and left me to a useless questioning , concluding “ wait , not yet . ” now it ’ s time , the very minute asks you to listen carefully ; obey and listen .
can you remember a time before we came to this dwelling ?
i do n ’ t think you can , because then you were n ’ t three years old yet .
certainly , sir , i can .
how ?
it is faded , and rather like a dream than a definite memory in my mind .
did n ’ t i once have four , or five , women once , that took care of me ?
you did , and more , propn .
but how is it that this memory lives in your mind ?
what else do you see in the old , dark , bottomless pit of time ?
if you remember anything before you came here , how you came here , you may remember .
but i do n ’ t remember coming here .
your mother was a piece of virtue , and she said you were my daughter : and your father was propn of propn and his only heir a princess — born no less .
o , the heavens !
what foul play did we have that we left there ?
or was it a blessing that we did ?
both , both , my girl .
by foul play , as you say , we were lifted from there , but blessedly helped here .
please , go on .
my brother and your uncle , called propn please , listen to me , — that a brother should be so guilty of breaking a propn , whom i loved in all the world , after you , and i let him manage of my city , since , at that time , it was the first of all the cities , and propn the best duke , being considered so in dignity , and for the liberal arts , without equal : since these two items took up all my time in study , i cast the government on my brother , and i became a stranger to my city , being absorbed and wrapped up in my secret studies .
your false uncle— are you listening to me ?
propn , very carefully .
oh , good sir , i am !
please , listen to me .
my neglecting worldly responsibilities like that , dedicating everything to seclusion and the bettering of my mind with that which , only by being so secluded , was worth more than all popular opinion , awoke in my false brother an evil nature ; and my trust , like a good parent , made him lie , a lie as great as my trust was , which had no limit indeed , a confidence without boundaries .
playing the lord like that , not only with what my money yielded , but also whatever else my power might get him , — like one who having lied so often by telling it enough , made his memory such a sinner that it gave propn to his own lie , — he believed he was indeed the propn , making substitution for me , and wearing the outward show of royalty , with all rights and privileges .— here his ambition growing— are you listening ?
your tale , sir , would cure deafness .
to have no separation between this part he played and the man he played it for , he had to become the propn propn of propn .
for me , poor man — my library was dukedom large enough : now he believes that i am incapable of performing my political duties ; he makes an alliance , — he was so hungry for power , — with the propn of propn to give propn annual protection money , pledge allegiance , surrender his small crown to propn crown , and bend the dukedom , which had never bowed before — alas , poor milan ! — to most dishonorable bowing .
oh , the heavens !
listen to the situation and the event ; then tell me if this might be a brother .
i should sin only to think nobly of my grandmother : good women have had bad sons .
now the situation .
this propn of propn , being an old enemy of mine , listens my brother 's request , which was , that he , instead of the promises of allegiance and i do n ’ t know how much protection money , should presently drive me and my family out of the dukedom , and give the fair city of propn , with all the honors to my brother : which , with a treacherous army recruited , on a midnight assigned to the purpose , propn opened the gates of propn ; and , in the dead of darkness , the ones given the job hurried me and your crying self from there .
a pity that it should be so !
i , not remembering how i cried out then , will cry it out all over again : it is a moment that makes my eyes cry .
listen a little bit more , and then i 'll bring you to the present situation which is now here , without which , this story would be most irrelevant .
why did n ’ t they destroy us then and there ?
good question , girl : my tale invites that question .
there they launched us , to cry to the sea that roared at us , to sigh to the winds , whose pity , sighing back again , only did us loving wrong .
what trouble i was to you then !
oh , you were an angel that saved me !
you smiled , instilled with strength from propn , when i have covered the sea with salty tears , groaning under my load , which raised in me a new strength , to put with whatever should follow .
how did we come ashore ?
by propn propn .
we had some food and some fresh water that a noble propn , propn , — who , being then appointed propn of this plot , — gave us out of his goodness , with propn garments , linens , stuffs , and other necessities , which have since been very useful : so , of his gentleness , knowing how i loved my books , he supplied me , with volumes from my own library that i prize more than my dukedom .
i wish i might only see that man again !
we arrived here on this island : and here i , your schoolmaster , have made you grow more than other princes can , who have more time for worthless hours , and tutors that are not as careful .
heavens thank you for it !
and now , please , sir , — because it is still on my mind , — your reason for raising this storm at sea ?
know this much .
now , my dear lady , by most strange accident , propn propn , has brought my enemies to this shore ; and by my knowledge of things to come , i find my highest point depends on a very lucky star , that , if i do n ’ t seek its influence now and overlook it , my fortunes will sink forever after .
i am ready now .
approach , my propn ; come !
i come to answer your best requests ; is it to fly , to swim , to dive into the fire , to ride on the curled clouds ; give propn and all his quality your strong requests .
in every detail .
my brave spirit !
who is so firm , so constant , that this noisy disturbance would not infect his sanity ?
there was n ’ t a soul that only felt a fever of the madness and played some tricks out of desperation .
all except the sailors propn in the foaming ocean and abandoned ship , then i was all on fire : the propn 's son , propn , with hair standing up straight —then like reeds , not hair— was the first man that jumped , crying “ propn is empty , and all the devils are here . ” why , that 's my spirit !
but was n ’ t this near the shore ?
close by , my master .
but are they safe , propn ?
not even a hair died ; not a spot on their clothing , but fresher than they were before , and , as you ordered me , i have dispersed them in groups around the island .
i have brought the king 's son ashore by himself , and i left him cooling off with the air that blows gently in a remote spot of the island , and sitting , his arms sadly folded like this .
tell me how you have disposed of the propn 's ship , the sailors , and all the rest of the fleet ?
except that there 's more work .
what time of the day is it ?
past noon .
at least two hours past that .
the time between six and now must be spent most preciously by us both .
is there more work ?
since you give me so much trouble , let me remind you what you have promised , which is not yet done for me .
how is it now !
moody ?
what is it you demand ?
my freedom .
before the debt is paid ?
no more !
please , remember i have worked faithfully for you , told you no lies , made no mistakes , served without a grudge or grumblings .
you promised to give it to me after a full year .
do you forget from what a torment i freed you ?
no .
you do , and you think it ’ s a lot to walk the waves of the ocean , to run on the sharp wind of the north , to do my business under the earth when it is baked with frost .
i do n ’ t , sir .
you lie , malignant thing !
have you forgotten the foul witch propn , who had grown in to a circle with age and envy ?
have you forgotten her ?
no , sir .
you have .
where was she born ?
speak ; tell me .
propn , in propn .
i must recount what you have been once a month , which you forget .
they would not take her life for one thing she did .
is n ’ t this true ?
yes , sir .
this blue - eyed hag was brought here , pregnant , and was left here by sailors .
then this was an island — except for the son that she had here , a freckled pup , born of a witch — not resembling any human shape .
yes , propn , her son .
i say he ’ s a dull thing , that propn , whom now i keep as a servant .
i thank you , master .
if you make any more complaints , i will open an oak and put you inside it until you have howled away twelve more years .
do so ; and after two days , i will set you free .
that 's my noble master !
what shall i do ?
go , change into a spirit , and come here invisibly : go , come here with care !
propn , dear heart , awake !
you have slept well ; propn !
the strangeness of your story made me very sleepy .
shake it off .
come on ; we 'll visit propn my slave , who never gives us a kind answer .
it is a villain , sir , that i do n ’ t like to look at .
but as it is , we ca n ’ t dismiss him : he makes our fire , propn in our wood ; and serves in jobs that are to our advantage .— what hey !
there 's enough wood inside .
when ?
fine apparition !
my lord , it shall is done .
you poisonous slave , fathered by the devil himself through your wicked mother , come out !
let a dew as wicked as any my mother brushed from a polluted bog with raven 's feather fall on both of you !
a south - west wind blow on you , and blister you all over !
i must eat my dinner .
this island 's mine , through propn my mother , which you took from me .
all the charms of propn , toads , beetles , bats , fall on you !
because i am all of the subjects that you have , who was first my own king ; and here you chain me to this hard rock , while you keep from me the rest of the island .
you most lying slave , propn beatings may move , not kindness !
i have used you , propn as you are , with human care , and let you live in my own dwelling , until you tried to rape my daughter .
i wish i had !
you stopped me ; i would have populated this island with propn .
disgusting slave , in which any type of goodness wo n ’ t take hold , being capable of every evil !
offspring of a witch , come here !
get fuel for us and you had better be quick about answering the other business .
so , slave : get going !
come to these yellow sands , and then take my hands : propn courteously when you have and kiss me , — the wild waves are silent , — propn gracefully here and there ; and , sweet spirits , listen to the chorus .
listen , listen !
propn off - stage : bow , wow !
at different times ) ] listen , listen !
is it in the air or the earth ?
it ’ s stopped ; — and surely , it ’ s for some god of the island .
no , it begins again .
sea - spirits ring his death bell every hour : [ propn ( off - stage ) : propn - dong .
the little song reminds me of my drowned father .
this is not an act of man , nor any sound like those on earth : — i hear it now above me .
what is it ?
a spirit ?
propn , how it looks about !
i might call him a divine thing ; because i have never seen anything so natural that was so noble .
aside ] it goes just the way , i see , that my soul wants it .— propn , fine spirit !
i 'll free you within two days for this .
i ’ m not a miracle , sir ; but certainly a virgin .
my language !
what !
the best ?
what would happen to you , if the propn of propn heard you ?
an alone thing , as i am now , that is amazed to hear you speak of propn .
he hears me ; and i weep because he does : i myself am propn , who saw , — and i have n ’ t stopped crying , — saw the propn , my father wrecked .
how sad , for mercy !
yes , believe me , and all his lords , the propn of propn , and his brave son being two of those lost .
aside .
why speaks my father so roughly ?
aside .
oh !
to propn ] one word more : i order you that you wait on me .
here you steal the name you do n ’ t own and have put yourself on this island as a spy , to win it from me , the lord of it .
no , i swear it as a man .
follow me .
no ; i will resist such treatment until my enemy has more power to fight .
what !
do n ’ t hang on my clothes .
propn , have pity ; i 'll be his guarantee .
silence !
one word more shall make me scold you , if not hate you .
hush !
to many men this is a propn , and they are angels to him .
you shall be as free as the mountain winds if you only do exactly every detail of my command .
please , peace .
any comfort he gets is like cold oatmeal .
the visitor wo n ’ t abandon him like that .
sir , — one : speak .
you have taken it more seriously than i meant you to .
therefore , my lord , — propn it , what a waste he makes of his words !
please , spare me .
the old rooster .
the young rooster .
ok . what ’ s the bet ?
a hearty laugh .
it ’ s a bet !
though this island seems to be propn ha , ha , ha !
so , now you 're paid .
unable to be lived on and almost out of reach , — propn propn he could n ’ t resist it .
it has to be of mild , tender , and delicate climate .
climate was a delicate mistress .
yes , and mild , as he has said most knowledgeably .
the air here is very sweet for us .
or , as it were perfumed by a swamp .
true ; except the means to live it .
there 's none , or little of that .
how lush and lusty the grass looks !
how green !
the ground indeed is orangey .
with a touch of green in it .
he does n ’ t miss much .
no ; he only totally misses the truth .
but the special thing about it is , — which is indeed almost beyond belief , — as many verified “ special things ” are .
that our garments , being , as they were , drenched in the ocean , have , nevertheless , retained their freshness and sheen , seeming to be just cleaned rather than stained with salt water .
if only one of his pockets could speak , would n ’ t it say he lies ?
yes , or hide the report in the pocket .
i think our garments are now as fresh as they were when we first put them in propn , at the wedding of the king 's fair daughter , propn , to the propn of propn .
it was a sweet wedding , and we were doing so well on our return .
propn was never graced before with anything equal to their queen .
not since widow propn 's time .
widow !
like hell she was !
how did she become a widow ?
propn propn !
propn propn , ” you said ?
you made me study that one ; she was from propn , not of propn .
this propn , sir , was propn .
carthage ?
trust me , propn .
his word is more miraculous than the magic harp .
he has raised the wall and houses too .
what impossible subject will he make easy next ?
i think he will carry this island home in his pocket , and give it his son as an apple .
and , sowing the seeds of it in the ocean , create more islands .
yes .
why , in good time .
to propn .
propn , we were discussing how our garments now seem as fresh as they were when we were at the wedding of your daughter , who is now propn , in propn .
and the rarest person that ever came there .
stop , please , widow propn .
oh !
propn propn ; yes , widow dido .
is n ’ t my jacket , sir , as fresh as the first day i wore it ?
i mean , in a way .
you cram these words into my ears against the stomach of my sense .
i wish i had never married my daughter there !
because , coming from there , my son is lost ; and , in my opinion , she is too , who is so far away from propn , that i shall never see her again .
no , no ; he 's gone .
propn , you may thank yourself for this great loss , since you would n ’ t bless our propn with your daughter , but would rather marry her to an propn ; where she is , at least , out of your sight , you who has cause to shed tears about it .
please , peace .
you were kneeled to and otherwise begged by all of us ; and the fair soul herself considered at which option she should take , between reluctance and obedience .
so is the most difficult loss .
my lord propn , the truth you speak lacks some gentleness and proper timing ; you rub the wound , when you should bring the propn - propn .
very well .
and almost like a licensed surgeon .
it is bad weather in us all , good sir , when you are cloudy .
very bad .
if i had a plantation of this island , my lord , — listen , plant it with plants that sting .
or the antidote for stinging plants or hollyhocks .
and if the king were on it , what would i do ?
in the country , i would carry out all things by opposites ; because i would n ’ t admit any kind of traffic ; have no one named magistrate ; appeals before a court would n ’ t be recognized ; riches , poverty , and slavery , none ; treaties , lines of succession , propn , boundary lines of land , farming , vineyards , none ; no use of metal , corn , or wine , or oil ; no occupations ; all men idle , all : and women too , only innocent and pure ; no supreme ruler , — but he would be king on it .
no marrying among his subjects ?
none , man : all are idle whores and rogues .
i would govern with perfection like yours , sir , to surpass the golden age .
save his propn !
long live propn !
i really do believe your highness ; and did it to provide opportunity to these gentlemen , who have similar common sense and nimble lungs that they always use to laugh at nothing .
it was you we laughed at .
who is nothing to you in this kind of merry joking , so you may continue and still laugh at nothing .
what a hard blow that was !
if it had not fallen dead flat .
you are gentlemen of brave spirit : you would lift the moon out of her orbit if she would continue in it for five weeks without changing .
we would so , and then go swindling .
no , good my lord , do n ’ t be angry .
no , i promise you ; i wo n ’ t risk my reputation so stupidly .
will you laugh me asleep , because i am exhausted ?
go to sleep , and listen to us .
i wish my eyes would shut up my thoughts by closing : i think they want to do so .
we two , my lord , will guard your person while you sleep , and watch for your safety .
thank you .
amazingly sleepy !
what a strange drowsiness possesses them !
it is the nature of the climate .
why does n ’ t then make our eyelids close ?
i do n ’ t find myself wanting to sleep .
me either : i ’ m wide awake .
they all fell asleep together , as if they all agreed ; they dropped , as if hit by a thunder - stroke .
are n ’ t you listening to me speak ?
i do : and surely it is a sleepy language , and you talk in your sleep .
what is it you said ?
this is a strange rest , to be asleep with eyes wide open ; standing , speaking , moving , and yet so fast asleep .
noble propn , you let your fortune sleep — die rather : wink while you are waking .
you snore distinctly : there 's meaning in your snores .
well , i am standing water .
i 'll teach you how to flow .
do so : laziness i inherited teaches me to go down , oh !
if you only knew how you appreciate the purpose while you mock it like this !
how , in stripping it bare , you invest more in it !
men that flow backward indeed , most often , run too near to the bottom by their own fear or laziness .
like this , sir : although this lord of weak memory , this man who shall be remembered little when he is buried , here has almost persuaded , — because he 's a spirit of persuasion , only he professes to persuade , — the propn ’ s son is alive , it is as impossible that he 's not drowned as he who sleeps here swims .
i have no hope that he 's not drowned .
to have no hope that he is drowned is another way to have such a high hope , that even propn ca n ’ t see beyond it , but defies belief .
will you agree with me that propn is drowned ?
he 's gone .
then tell me , who 's the next heir of propn ?
propn .
what are you talking about ! —how are you saying ?
it ’ s true , my brother 's daughter is propn of propn ; she also inherits propn ; there is some distance between the two countries .
there is one that can rule propn as well as the man who is sleeping , lords that can talk as much and unnecessarily as this propn : i myself could make propn of these lords .
o , i wish you were of the same mind as i am !
what a sleep this is for your advancement !
do you understand me ?
i think i do .
and how does your happiness advance your own good fortune ?
for all the rest , they 'll take a suggestion as a cat licks up milk : they 'll turn the clock to any business that we say is right for the hour .
your case , dear friend , shall be my authority for what i do : as you go to propn , i 'll come by propn .
draw your sword : one stroke shall free you from the taxes which you pay , and i the king shall be devoted to you .
pull out your sword when i do : and when i raise my hand , you do the same , so that it falls on propn .
while you lie here snoring , open - eyed plotting takes his time .
if you care about your life , shake off slumber , and beware .
now , good angels preserve the propn !
why , how is it now !
ho , awake !
why are your swords drawn ?
what 's the matter ?
it was most terrible to hear .
i heard nothing .
did you hear this , propn ?
on my honor , sir , i heard a humming , and it was a strange one too , which woke me up .
lead us away from this place : and let 's search further for my poor son .
heavens protect him from these beasts !
because he is surely on the island .
lead us away .
all the diseases that the sun sucks up from bogs , swamps , flats , fall on propn and make him a disease inch by inch !
his spirits listen to me , and yet i have to curse .
here comes a spirit of his , to torment me for bringing in wood too slowly .
i 'll fall down flat ; maybe he wo n ’ t notice me .
a fish : he smells like a fish : a very old and fish - like smell ; a kind that ’ s not like the freshest small fish .
a strange fish !
when they wo n ’ t give a penny to relieve a lame beggar , they will lay out ten dollars to see a dead indian .
he has legs like a man , and his fins look like arms !
warm , honestly !
i now give my opinion : hold it no longer ; this is no fish , but an islander , that has lately been struck by lightning .
propn ] propn , the storm has come again !
i will stay covered here until the last of the storm is over .
this is a nasty tune too : but here 's my comfort .
what 's the matter ?
do we have devils here ?
i have not escaped drowning to be afraid now of your four legs ; because it has been said , “ as proper a man as ever went on four legs ca n ’ t make him give ground ” : and it shall be said so again , while propn still breathes through his nostrils .
this is some monster of the island with four legs , who has got , as i take it , malaria .
where the devil should he learn our language ?
he 's having a fit now and does n ’ t talk sense .
four legs and two voices ; a most delicate monster !
his forward voice now is speaking well of his friend ; his backward voice is uttering dirty speeches and insults .
if all the wine in my bottle will help him , i will help his malaria .
come .
amen !
i will pour some in your other mouth .
stephano !
does your other mouth call me ?
if you are propn , come out .
you are very propn indeed !
how did you come to be the attack of this dreamer ?
can he spit out propn ?
i took him to be killed with lightning .
but are n ’ t you drowned , propn ?
i hope now you are n ’ t drowned .
hass the storm blown over ?
i hid myself under the dead dreamer ’ s covering because i was afraid of the storm .
and are you living , propn ?
o propn , two propn escaped !
please , do n ’ t turn me around so much : my stomach is upset .
how did you escape ?
how did you come here ?
swear by this bottle how you came here — i escaped on a barrel of wine , which the sailors heaved overboard , by this bottle !
which i made of the bark of a tree , with my own hands , since i was cast ashore .
i 'll swear on that bottle to be your true subject , because that liquor is not earthly .
passing the bottle ] here , kiss the book [ gives trinculo a drink ] .
though you can swim like a duck , you are made like a goose .
have you not dropped from propn ?
out of the moon , i assure you : i was the propn in the propn , a long time ago .
the propn in the propn !
i 'll show you every fertile inch of the island ; and i will kiss your foot .
please , be my god .
come on , then ; down , and swear .
i shall laugh myself to death at this puppy - headed monster .
a most nasty monster !
i could find it in my heart to beat him , — come , kiss .
i 'll show you the best springs ; i 'll pluck you berries ; i 'll fish for you , and get you enough wood .
a plague on the tyrant that i serve !
i 'll carry no more sticks for him , but follow you , you amazing man .
a most ridiculous monster , to make a a poor drunkard amazing !
please , let me bring you where crabs grow ; and i will dig you peanuts with my long nails ; i ’ ll show you a bird 's nest , and teach you how to catch the nimble monkey ; i 'll bring you to clustering filbert nuts , and sometimes i 'll get you young falcons from the rock .
will you go with me ?
propn , master ; goodbye , goodbye !
i 'll make no more mothers for fish ; or fetch in firing wood when asked to , or scrape dishes , or wash dishes ; ' propn ' propn , propn — propn , has a new master — get a new man .
freedom , high day !
high - day , freedom !
freedom , high - day , freedom !
o brave monster !
lead the way .
this mean task of mine would be as heavy to me as hateful , except that the mistress i serve makes alive what 's dead , and makes my labors pleasurable : oh !
she is ten times more gentle than her crabby father , and he 's made of harshness .
i forget : but these sweet thoughts even refresh my work , keep me very busy , at least when i do it .
o most dear mistress , the sun will set before i finish what i must work to do .
if you 'll sit down , i 'll carry your logs the while .
please give me that ; i 'll carry it to the pile .
it would be as natural to me as it is to you : and i should do it much more easily , because my good will is in it , and yours is against it .
aside ] poor worm !
you look tired .
no , noble mistress ; it is fresh morning with me when you are near at night .
propn propn that i might say it in my prayers— what is your name ?
miranda — o my father !
i have broken his command not to say so .
propn propn !
indeed , the top of admiration ; worth what 's dearest to the world !
so perfect and so peerless , are created out of every creature 's best virtues .
but i jabber on a little too wildly , and there i am forgetting my father 's lessons .
do you love me ?
i , beyond all limit of whatever else in the world , do love , prize , honor you .
i am a fool to cry at what i am happy about .
aside ] fair meeting of two most rare loves !
heavens rain grace on that which grows between them !
why do you cry ?
at my unworthiness , that dares not offer to you what i desire to give you , or much less take what i shall die to want from you .
but this is a little thing ; and it seeks to hide itself all the more , it shows how big it is .
here , bashful cunning !
and prompt me , plain and holy innocence !
i am your wife , if you will marry me ; if not , i 'll die your virgin .
you may deny me to be your friend ; but i 'll be your servant , whether you will want me or not .
my mistress , dearest ; and i am humble forever .
my husband , then ?
yes , with a heart as willing as slavery was ever willing of freedom : here 's my hand .
and mine , with my heart in it : and now goodbye until half an hour later .
a thousand thousand !
i 'll go to my book ; because still , before supper time , i must complete a lot of business relating to these two .
servant - monster !
the folly of this island !
they say there 's only five on this island ; we ’ re three of them ; if the other two are brained like us , the state shakes .
where else should they be set ?
he would be a brave monster indeed , if they were set in his tail .
you shall be my lieutenant , monster , or my main officer .
your lieutenant , if you like ; he 's no main officer .
we 'll not run , propn monster .
or leave either : but you 'll lie like dogs , and still say nothing neither .
propn , speak once in your life , if you are a good dreamer .
how does your honor ?
let me lick your shoe .
i wo n ’ t serve him : he ’ s not valiant .
why , you deboshed fish you , was there ever a coward that has drunk so much sack as i have today ?
will you tell a monstrous lie , being only half fish and half a monster ?
look , how he mocks me !
will you let him , my lord ?
look , look again !
bite him to death , please .
the poor monster 's my subject , and he shall not suffer indignity .
i thank my noble lord .
will it please you to listen once again to the favor i asked you ?
as i told you before , i am subject to a tyrant , sorcerer , that has cheated me of the island by his cunning .
you lie .
trinculo , if you trouble him any more in his tale , by this hand , i will displace some of your teeth .
why , i said nothing .
you shall be lord of it , and i 'll serve you .
how shall this be done ?
can you bring me to the party ?
you lie : you ca n ’ t .
what a drunken imbecile is this !
trinculo , run into no further danger : interrupt the monster one word more and , i swear , i 'll turn you out of doors , and make a dried fish out of you .
why , what did i do ?
i did nothing .
i 'll go farther away .
did n ’ t you say he lied ?
you lie .
did i ?
take that .
as you like this , give me the lie again .
ha , ha , ha !
beat him enough : after a little time , i 'll beat him too .
stand farther away .— come on , continue .
remember to possess his books first , because , without them , he 's only a fool , as i am , and has n ’ t one spirit to command : they all hate him as deeply as i do .
is it so brave a girl ?
do you like the plot , propn ?
excellent .
yes , on my honor .
you make me happy : i am full of pleasure .
at your request , monster , i will do reason , any reason .
come on , propn , let us sing .
flout them and scout them ; and scout them and flout them : thought is free .
that 's not the tune .
what is this noise ?
this is the tune of our song , played by the picture of nobody .
o , forgive me my sins !
are you afraid ?
no , monster , not me .
sometimes a thousand twanging instruments will hum about my ears ; and sometimes voices , that , if i then had wakened after long sleep , will make me sleep again : and then , in dreaming , the clouds i thought would open and show riches ready to drop on me ; that , when i wakened , i cried to dream again .
this will prove a brave kingdom to me , where i shall have my music for nothing .
when prospero is destroyed .
he lays it on .
will you come ?
i 'll follow , propn .
be patient , i have to rest .
old lord , i ca n ’ t blame you .
i am so exhausted my spirits are dulled ; sit down and rest .
well , let him go .
i am very glad that he 's so out of hope .
do n ’ t , for one denial , lose the action that you swore to do .
we will take the next advantage thoroughly .
what music is this ?
my good friends , listen !
marvelous sweet music !
give us kind keepers , heavens !
what were these ?
a living puppet show .
now i will believe that there are unicorns ; that in propn there is one tree , the throne of the phoenix ; one phoenix reigning there now .
if i should report this now in propn , would they believe me ?
if i should say , i saw similar propn because , truly , these are people of the island , — who , though , they are of monstrous shape , yet , notice that their manners are more gentle than those of our human generation that you shall find many , no , almost any .
honest lord , what you say is true , because some of you there present are worse than devils .
praise in departing .
they vanished strangely .
not i .
truly , sir , you do n ’ t need to be afraid .
when we were boys , who would believe that there were mountaineers covered with dew like bulls , who had throats with pockets of flesh hanging from them ?
or that there were similar men whose heads were in their chests ?
now we find that one traveler out of five will bring us propn about them .
you are three men of sin , whom propn , that has the power over this lower world and what is in it , — has caused the never - satisfied sea to spit up you ; and on this island where man does n ’ t live , you among men being most unfit to live .
i have made you crazy : and even with similar courage , men hang and drown themselves .
you fools !
if you could hurt us , your swords are now too heavy for your strengths , and wo n ’ t be lifted up .
but , remember— because that 's my business to you , — that you three from propn replaced good prospero ; exposed him and his innocent child to the sea , which has repaid it : for which evil deed , the powers , delaying but not forgetting , have angered the seas and shores , yes , all the creatures , against your peace of mind .
in the name of something holy , sir , why stand you here in this strange stare ?
therefore my son is embedded in the ooze ; and i 'll seek him deeper than a piece of lead ever measured how deep the water is , and i will lie there with him in the mud .
give me only one evil enemy at a time , and i 'll fight their legions again and again .
i 'll be right behind you .
i beg you , whose joints move easier than mine to follow them swiftly and stop them from what this vision may now provoke them to do .
if i have punished you too harshly , your payment makes up for it , because i have given you here a third of my own life , or the part for which i live , who , once again , i give to you .
i would believe it against a fortuneteller .
what , propn !
my hard - working servant , propn !
what would my powerful master like ?
here i am .
you and your meaner fellows performed your last jobs very well , and i must use you in another similar trick .
right now ?
yes , with a twink .
before you can say , “ come ” and “ go , ” and breathe twice , and cry “ so , so , ” each one , tripping on his toe , will be here with tricks and pranks .
do you love me , master ?
no ?
dearly , my delicate propn .
do n ’ t come near until you hear me call .
well , i understand .
i promise you , sir , the cold , white , virgin snow on my heart propn back my passion .
propn now come , my propn !
bring a conclusion , rather than need a spirit : appear , and quickly .
no talking !
all eyes !
be silent .
approach , rich propn , to entertain her .
to celebrate a contract of true love , and to bestow some free gifts on the blessed lovers .
tell me , heavenly rainbow , if you know , if propn the goddess of love or propn , her son , now wait on the queen ?
since they plotted with the dark god of the underworld to kidnap my daughter , i have sworn not to be in her and her blind boy 's scandalous company .
do n ’ t be afraid of her company .
they thought they would do some naughty charm on this man and maiden , who have vowed that they will not sleep together until the god of marriage 's torch is lit , but they thought so in vain .
propn propn of propn , propn propn comes ; i know her by her walk .
how does my generous sister ?
go with me to bless these two , that they may be prosperous , and honored in their children .
honor , riches , marriage - blessing , long life , and many children , hourly joys be always yours !
propn sings her blessings on you .
propn 's increase , plenty of feasting , propn and storage for game never empty ; vines growing with clustering bunches of grapes ; plants bowing with heavy loads of fruit ; spring come to you as long as possible , even to the very end of harvest !
scarcity and want shall ignore you ; propn ' blessing so be on you .
spirits , which , by my magic , i have called from their borders to enact my present wishes .
propn now , silence !
you nymphs , called propn propn , of the winding brooks , with your oat - edged crowns and always harmless looks , leave your fresh waters , and answer your summons to this green land : propn commands you .
you sun - burned reapers , tired of propn , come here from the rows you have plowed and be happy : make it a holiday : put on your rye - straw hats , and meet every one pf these fresh nymphs in country dancing .
well done !
avoid ; no more !
these our actors , as i told you before , were all spirits and have melted into air , into thin air : and , like the invisible fabric of this vision , the cloud - capped towers , the gorgeous palaces , the solemn temples , the great world itself , yes , all who inherit it , shall dissolve and leave not even a clue behind , as this pageant of no substance faded .
do n ’ t be disturbed by my weakness .
we wish your peace .
i hang onto your thoughts .
what 's your pleasure ?
propn , we must prepare to meet with propn .
tell me again , where did you leave these varlets ?
i told you , sir , they were red - hot with drinking ; so full of smoothness that they beat the air for breathing in their faces ; beat the ground for kissing their feet ; yet always bending towards their project .
well done , my bird .
a devil , a born devil , on whose nature propn can never stick ; on whom my pains , taken humanely are all , all lost , quite lost ; and as his body grows uglier with age , so his mind is diseased .
i will plague them all , even to the point of their roaring .
come , hang them on this line .
monster , your fairy , which you say is a harmless fairy , has done little better than played us for fools .
monster , i smell all horse - piss , at which my nose is highly offended .
if i should take a displeasure against you , look you , — you were only a lost monster .
i will fetch off my bottle , although i ’ ll be head over heels in muck for my efforts .
please , my king , be quiet .
do that good deed which may make this island your own forever , and i , your propn , your foot - licker forever .
o propn propn !
o peer !
o worthy propn !
look what a wardrobe is here for you !
let it alone , you fool ; it is only trash .
o , ho , monster !
your grace shall have it .
the swelling disease drown this fool !
what do you mean by being so stupidly fond like this on such goods ?
let 's get going and do the murder first .
if he awakens , he 'll fill our skins with pinches from toe to head ; turn us into strange stuff .
i ’ ll have none of it .
we shall lose our opportunity , and we ’ ll all be turned into geese , or into apes with villainous , low foreheads .
go on ; carry this .
and this .
yes , and this .
hey , propn , hey !
silver !
there it goes , silver !
fury , fury !
there , propn , there !
go , order my goblins that they torment their joints with dry convulsions ; shorten up their muscles with long - lasting cramps , and make them more spotted with pinches than a leopard , or mountain cat .
listen , they roar .
let them be hunted soundly .
what time is it ?
six o ’ clock , at which time , my lord , you said our work should end .
i said so when first i raised the storm .
tell me , my spirit , how are the propn and his followers doing ?
confined together in the same fashion as you told me ; just as you left them : all prisoners , sir , in the grove of trees which weatherproofs your dwelling ; they ca n ’ t budge until you release them .
do you think so , spirit ?
mine would , sir , if i were human .
go release them , propn .
i 'll break my spells , i 'll restore their senses , and they shall be themselves again .
i 'll fetch them , sir .
you elves of hills , brooks , standing lakes , and groves ; and you that chase the ebbing ocean on the sands without leaving a foot print , and run from him when he comes back ; you half - puppets that make the green ringlets sour by moonshine , where the ewe does n ’ t bite ; and you whose pastime is to make midnight mushrooms that are happy to hear the curfew sound ; by whose aid , — weak masters though you are , — i have dimmed the noontide sun , called the mutinous winds , and set roaring between the green sea and the blue sky : i haven given fire to the dreaded propn thunder , and split propn 's stout oak with his own lightning bolt : i have made the strong - based propn that stuck out into the ocean shake ; and plucked up the pine and cedar by the roots : at my command , graves have awakened the dead , opened the coffins , and let them walk out by my so powerful magic .
a solemn song , and the best comforter to an unsettled mind , cure for your brains , now useless , boiled inside your skull !
propn propn , honorable man , my eyes , even sociable to the show of your eyes , cry like yours .
the charm dissolves quickly ; and as the morning steals on into the night , melting the darkness , so their rising senses begin to chase the ignorant fumes that cloud their clearer reason .— o good propn !
their understanding propn to increase , and the approaching tide of understanding will shortly fill the reasonable shores of their minds that are now corrupt and muddy .
where the bee sucks , there suck i : in a flower ’ s bell i lie ; there i sleep when owls cry .
why , that 's my delicate propn !
i drink in the air before me , and return before your pulse beats twice .
all torment , trouble , wonder and amazement live here .
some heavenly power guide us out of this fearful country !
first , noble friend , let me embrace you , whose honor ca n ’ t be measured or confined .
i wo n ’ t swear whether this is or is not true .
the devil speaks in him .
no .
because you , most wicked sir , whom to call brother would even infect my mouth , i forgive your worst fault , all of them , and require my dukedom from you , which i know you must restore to me by necessity .
if you are prospero , give us details of how you were saved ; how you have met us here , who were wrecked on this shore three hours ago , where i have propn how sharp the point of this memory is ! — my dear son propn .
i am very sorry about it , sir .
the loss can not be repaid , and patience says it is beyond her cure .
i rather think you have n ’ t sought her help , by whose soft grace , i have received her royal aid for a similar loss , and i am at peace .
you a similar loss !
as great to me , as recently ; and , to make the dear propn tolerable , i have much weaker means than you have to comfort you , because i have lost my daughter .
a daughter ?
when did you lose your daughter ?
in this last storm .
i see these lords so much admire at this meeting that they eat their own common sense , and scarcely think their eyes tell them the truth .
their words are natural breath , but , however you have been jostled out of your senses , know for certain that i am prospero , and that very duke who was thrown out of propn , who most strangely landed on this shore , where you were wrecked , to be the lord of it .
no more yet about this ; because it is a story of day by day , not a story for a breakfast or propn this first meeting .
here i have few attendants and subjects none .
please , look in .
since you have given me my dukedom again , i will repay you with just as good a thing ; at least bring out a wonder , to make you as happy as i am to have my dukedom .
sweet lord , you lie to me .
no , my dearest love , i would n ’ t for the world .
yes , you would argue for a score of kingdoms , and i would call it fair play .
if this proves to be a vision of the island , i shall lose one dear son twice .
a most high miracle !
now all the blessings of a glad father are all around you !
stand up , and say how you came here .
o , wonder !
how many goodly creatures are there here !
how beautiful mankind is !
o brave new world that has such people in it !
it ’ s new to you .
who is this maiden with whom you were at play ?
propn , she is mortal ; but , by immortal propn , she 's mine .
i chose her when i could n ’ t ask my father for his advice , or did n ’ t think i had a father .
she is daughter to this famous propn of propn , who i have so often heard has a great reputation , but that i never saw before ; of whom i have received a second life : and this lady makes him a second father to me .
i am hers : only , oh !
how oddly it will sound that i must ask my child for forgiveness !
i have wept inside , or should have spoken before this .
i say , amen , propn !
was the propn of propn thrown out of propn , that his children should become kings of propn ?
o , rejoice beyond a common joy , and set it down with gold on lasting pillars .
in one voyage , propn found her husband at propn , and propn , her brother , found a wife where he himself was lost ; prospero found his dukedom in a poor island ; and all of us found ourselves , when no man was in his right minds .
let it be so .
amen !
here are more of us .
i prophesied that , if a gallows were on land , this fellow could not drown .
now , you blasphemer , who sent grace overboard with propn , do n ’ t you have an oath on shore ?
do n ’ t you have any mouth on land ?
what ’ s the news ?
the best news is that we have safely found our king and company : the next , our ship , — which only three hours ago was wrecked , we thought— is water - tight and ready , and bravely rigged as when we first put out to sea .
propn , i have done all this service since i left you .
if i thought , sir , that i was well awake , i 'd try to tell you .
bravely , my hard worker .
you shall be free .
how are you , my gracious sir ?
there are still some few odd lads missing from your company that you forget .
every man is on his own for all the rest , and let no man take care for himself , because all is only fortune .— propn !
bully - monster , propn !
if these are true eyes in my head , here 's a goodly sight .
o propn , these are brave spirits indeed .
how fine my master is !
i ’ m afraid he will beat me .
ha , ha !
what are these things , my lord antonio ?
will money buy them ?
very likely ; one of them is a plain fish , and , no doubt , marketable .
i shall be pinched to death .
is n ’ t this propn , my drunken butler ?
i have been in similar a pickle since i saw you last that , i ’ m afraid , will never get out of my bones .
i wo n ’ t be afraid of blow flies .
why , how is it now , propn !
oh !
do n ’ t touch me : i am not propn , but a cramp .
you 'd be king of the island , servant ?
i should have been a sore one , then .
this is as strange a thing as i have ever looked on .
yes , i will ; and i 'll be wise hereafter , and seek for grace .
what a three times two ass i was , to take this drunkard for a god , and worship this dull fool !
get going ; away !
here , and your baggage back where you found it .
or stole it , rather .
i long to hear the story of your life , which must affect the ear strangely .
