i almost recognize that voice .
it ’ s — but he ’ s drowned , and these guys are devils .
oh , propn help me !
four legs and two voices — a very special monster .
one voice speaks well and talks about his friend .
the other voice is harsh and abusive .
if it takes all the wine in my bottle , i ’ ll cure him .
come on .
propn propn !
is your other mouth calling my name ?
mercy , mercy !
this is n ’ t a monster , it ’ s a devil .
i ’ ll leave him alone .
i have no interest in getting mixed up with the devil .
stephano !
if you ’ re propn , touch me and speak to me .
i ’ m trinculo — don ’ t be scared — your good friend propn .
if you ’ re propn , then come out .
i ’ ll pull on these smaller legs .
if any legs here are propn propn , these are .
but are n ’ t you drowned , propn ?
i hope you ’ re not drowned .
has the storm passed ?
i hid under this monster ’ s cloak to get out of the storm .
are you really alive , propn ?
oh , propn , two men from propn survived !
please stop turning me around .
my stomach ’ s a little upset .
i swam ashore like a duck .
i can swim like a duck , i swear .
here ,
oh propn , do you have any more of that wine ?
i ’ ve got the whole barrel , man .
you come from propn , do n ’ t you ?
no , from the moon , i ’ m telling you .
i used to be the man in the moon a long time ago .
my mistress showed me you in the moon and your dog and your bush .
i ca n ’ t believe i was scared of him !
a pretty pathetic monster .
the man in the moon !
what a poor , gullible monster .— that was a nice big gulp , monster !
what a lying , drunken monster .
when his god falls asleep , the monster will snatch his wine bottle .
come on , then .
get down and swear it .
i ’ m going to laugh myself to death over this silly monster .
a rotten , foolish monster .
i could find it in my heart to beat him— come on , kiss my feet .
an awful monster !
i ’ ll show you where to get fresh water .
i ’ ll pick berries for you .
i ’ ll fish for you and get you plenty of firewood .
the tyrant i ’ m serving now can go to hell !
what a silly monster , to think a poor drunk is wonderful .
show us the way without further delay .— trinculo , since the king and all our comrades are drowned , we ’ re the heirs of this place .— here , carry my wine bottle .— propn , my buddy , we ’ ll get that bottle refilled soon enough .
a loud - mouthed , drunken monster .
good monster !
show us the way .
right now i ’ d give a thousand
some kinds of lowly activities are done for noble reasons .
and you can do poor things that lead to rich results .
this hard work would be boring and nasty to me , but i ’ m working for a mistress who makes me enjoy my labor .
oh , she ’ s ten times nicer than her father is mean , and he ’ s the height of crabbiness .
i have thousands of logs to take away and pile up , on strict orders from him .
my sweet darling cries when she sees me work and tells me that such a wonderful man never performed such lowly tasks before .
these sweet thoughts relieve me and refresh me , especially when i ’ m slaving away busily .
now , please , i beg you , do n ’ t work so hard .
i wish the lightning had burned up all those logs that you ’ ve been ordered to stack !
please put that log down and rest a while .
when this wood burns , it ’ ll weep for making you tired .
my father ’ s studying hard , so he wo n ’ t see you .
so please rest .
we ’ re safe from my father for at least three hours .
oh , my dear mistress , i wo n ’ t be able to finish this work until sunset at the earliest .
if you sit down , i ’ ll carry your logs a while .
please give me that .
i ’ ll take it over to the pile .
i ’ d be as right for the job as you are , and i ’ d do it more easily , since i ’ d have good will on my side .
you look tired .
i beg you to tell me your name so i can use it in my prayers .
propn .— oh father , i ’ ve disobeyed you by telling him that !
i ’ ve looked at many ladies with pleasure , and been
but with you it ’ s different .
you ’ re perfect , without a rival in the world , made up of the best qualities of every creature .
i ’ ve never known any woman or seen a woman ’ s face — except my own in the mirror .
and i ’ ve never met any men besides you and my father .
i ’ m a prince by birth , propn — maybe even a king now ; though i wish i weren ’ t — and normally i would n ’ t put up with carrying these logs any more than i ’ d let flies breed in my mouth .
but i ’ ll tell you something from my soul .
the second i saw you , my heart rushed to serve you and be your slave , so here i am now , a patient log - man .
do you love me ?
oh propn , oh earth , witness what i ’ m about to say , and reward me if i tell the truth !
if i ’ m lying , then
more than anything else in the world , i love you , value you , and honor you .
look at me crying — what a fool i am to cry at what makes me happy .
why are you crying ?
i ’ m crying at how unworthy i am to give you what i want to give you and to take what i ’ m dying to have .
the more i try to hide what i ’ m feeling , the bigger it gets .
i ’ ll be your wife if you ’ ll have me .
otherwise , i ’ ll die a virgin , devoted to you .
you can refuse to make me your spouse , but i ’ ll be your servant whether you want me to or not .
you ’ ll be my wife , dearest , and i ’ ll serve you forever .
will you be my husband , then ?
a million goodbyes to you .
now it ’ s time to get back to my studying , since i have a lot of serious business to take care of before dinner .
do n ’ t tell me that .
when the barrel ’ s empty , we ’ ll drink water .
not one drop sooner .
therefore , drink up .— servant - monster , drink a toast to me .
servant monster ” ?
what a crazy island this is .
they say there are only five people on it .
we ’ re three of them .
if the other two are as loopy as we are , our country ’ s in bad shape .
drink when i order you , servant - monster .
your eyes look like they ’ ve sunk into your head .
where else should his eyes be , if not in his head ?
he ’ d be quite a monster if his eyes were in his tail .
my man — monster is so drunk he ca n ’ t talk .
he ’ s not standing straight enough to hold a flag .
we ’ re not going to run in our army , propn propn .
or walk either .
you ’ ll just lie there like sleeping dogs and say nothing .
monster sweetie , be a good monster and just speak once .
how is your highness ?
let me lick your shoe .
propn , ” he calls you ?
what an idiot that monster is !
trinculo , speak politely .
if you mutiny against me , i ’ ll hang you from the next tree .
thank you , my noble lord .
now would you please listen once again to the request i made to you earlier ?
i ’ ll stand , and so will trinculo .
you lie .
trinculo , if you interrupt him any more , i swear i ’ ll knock some teeth out of your head .
i did n ’ t say anything .
okay , just stay quiet .
go on .
i was telling you he used witchcraft to take this island .
he stole it from me .
if your highness is willing , take revenge on him for that — because i know you ’ re brave enough , i do n ’ t dare propn that ’ s for sure .
you ’ ll be lord of the island then , and i ’ ll be your servant .
and how would we go about doing that ?
can you bring me to him ?
yes , yes , my lord .
i ’ ll take you to where he sleeps , and you can pound a nail into his head .
you lie .
you ca n ’ t do that .
what an idiot this guy is ! —you ’ re a rotten piece of propn beg your highness , beat him up and take his wine bottle from him .
when he loses that , he ’ ll be drinking salt water , since i ’ ll never tell him where the freshwater springs are .
trinculo , watch out .
if you interrupt this monster with one more word , i ’ ll beat you like a piece of salted fish .
what did i do ?
i did n ’ t do anything .
i need to get away from you .
did n ’ t you call him a liar ?
you lie .
i did n ’ t accuse you of lying .
are you out of your mind and deaf too ?
damn your wine !
ha , ha , ha !
now go ahead and tell me the rest of your story .— please go stand farther away .
beat him up .
after a little while , i ’ ll beat him too .
just as i told you , he usually sleeps in the afternoon .
at that time you can smash in his skull after seizing his books ; or you can bash his skull with a log ; or you can stab him in the belly ; or cut his windpipe .
just remember to grab his books first , since without them he ’ s just a poor fool like me , and ca n ’ t command a single spirit .
all the spirits hate him as much as i do .
be sure to burn his magic books .
he has some wonderful home furnishings — that ’ s what he calls them — that he ’ ll use to decorate his house when he gets one .
the most important thing for you to think about is how beautiful his daughter is .
he says she has no equal .
i never saw a woman except her and propn , my mother .
but propn is so much more beautiful , you ca n ’ t even compare the two .
is she really that wonderful ?
yes , my lord .
monster , i ’ ll kill this man .
his daughter and i will be king and queen — propn protect us ! —and you and propn will be our governors .— do you like that idea , propn ?
excellent .
give me your hand .
i ’ m sorry i hit you .
but try to control your speech .
in a half an hour he ’ ll be asleep .
will you kill him then ?
dear father , if you caused this terrible storm with your magic powers , please put an end to it .
the sky ’ s so dark it looks like it would rain down boiling hot tar if the sea were n ’ t swelling up to the sky to put its fire out .
oh , i suffered along with all the men i watched suffer !
a fine ship , with some good people in it , i ’ m sure , smashed to pieces .
their dying shouts broke my heart !
the poor people died .
if i ’ d been a god i would ’ ve let the sea sink inside the earth before it had a chance to swallow up that ship and all the people it was carrying .
calm down .
there ’ s nothing to get upset about .
no harm was done .
oh , what a horrible day !
there was no harm , i ’ m telling you .
it never occurred to me to imagine there was anything more to know .
yes , i swear .
you make me so happy .
i ’ m full of joy .
let ’ s be light - hearted .
i ’ ll do anything you ask , monster , anything reasonable .— come on , propn , let ’ s sing .
that ’ s not the tune i had in mind .
what ’ s this song ?
oh , forgive all my sins !
are you scared ?
no , monster , not me .
do n ’ t be scared .
propn be a wonderful kingdom to live in , where they play music for free .
as soon as you kill prospero .
that ’ ll happen soon enough .
i remember the plan .
the sound is going away .
but let ’ s follow it , and then do our dirty work afterward .
lead us , monster ; we ’ ll follow .
i wish i could see this invisible drummer .
he really plays well .
are you coming monster ?
my old bones are tired .
we ’ re wandering in a maze .
if you do n ’ t mind , i need to rest a bit .
i ca n ’ t blame you , old lord .
sit down and rest .
we ’ re searching on land , but he ’ s lost in the sea .
we have to give up and let him go .
what ’ s that music ?
my friends , listen .
what marvelous music !
propn help us !
what were those things ?
now i ’ ll believe that unicorns exist , and that there ’ s a tree in propn where the phoenix lives .
travelers have never told lies , no matter what the fools at home accuse them of .
if i told them about this back in propn , would they believe me ?
i ’ d tell them that i saw natives like these — since they must be natives — who are graceful and well - mannered even if they ’ re monstrous to look at , kinder than most human beings you might find— kinder than almost any human .
they vanished strangely .
it ’ s all right , since they left their food behind , and we ’ re hungry .
would you like to taste the banquet ?
not me .
i assure you , sir , there ’ s nothing to be afraid of .
propn , propn , please have some food .
oh , it ’ s horrible , horrible .
i thought the clouds were talking to me , the winds were singing to me , and the thunder , like an awful organ pipe , roared propn ’ s name .
it sang about my crimes .
i ’ ll go join him there , going down deeper than any anchor ever sank , and lie with him dead in the mud .
i ’ ll fight every one of these devils if i have to , one at a time .
i ’ ll back you up .
all three of them are crazy with despair .
their guilt is finally starting to gnaw at them , like a slow - acting poison .
those of you who are young and active , i beg you to follow them and keep them from doing the crazy things their guilt might push them to do .
follow them , please .
but if you have sex with her before the marriage ceremony takes place , the heavens will not bless your relationship , but will overwhelm you with hate , contempt , and discord , and will poison your marriage bed so that you both grow to loathe it .
you ’ ve said it well .
so have a seat and talk to her .
she ’ s yours .— come , propn !
my trusty servant , propn !
what does my powerful master wish for ?
i ’ m here .
you and your fellow spirits did your last assignment well , and now i need your help again .
go bring them all here ; i give you power over them .
i ’ ve promised them i would , and they ’ re expecting it .
right now ?
yes , right away .
before you can say “ come ” and “ go , ” and breathe twice , and shout “ so , so ! ” each one of your servants will rush here ,
it ’ s time for you to know the whole story .
give me a hand and help me off with this magic cloak .
not yet . ” well , the time has come .
can you remember the time before you came to live in this shack ?
i doubt it , since you were n ’ t even three at the time .
sure i can , father .
what do you remember ?
a house , a person ?
tell me anything you remember .
i love you dearly , propn .
do n ’ t come near till you hear me call you .
all right , i understand .
i assure you , sir , the tender love i feel in my heart is stronger than the sexual passions stirring down below .
good .— now come , propn !
better to have an extra servant on hand than be understaffed .
appear before me now quickly— no talking .
just watch !
be quiet .
i have come to announce that propn has asked you , propn , goddess of the fields and the earth , to leave your rich farms of wheat , rye , barley , oats , and peas , the hills where the
why has your queen , propn , called me here to this grassy spot ?
to celebrate a marriage of true love , and give a gift to the lovers .
tell me , rainbow , do you know if either propn , the goddess of love , or her son , propn , is accompanying propn propn ?
ever since propn and her blind son plotted a way for the god of the underworld to steal my daughter away for half the year , i swore i ’ d never speak to them again .
do n ’ t be afraid of her company .
i met propn as she was with her son on her way to her home on propn , in a carriage pulled by doves .
they were planning to pull a mischievous trick on propn and propn , who have sworn not to sleep together till their wedding day .
but their trick failed .
propn went home again , and her little son broke all his arrows , swearing he ’ ll never shoot them again , but play with birds like other little boys .
great propn propn is coming .
i know her by her walk .
how is my generous sister ?
come help me bless this couple , so they will be prosperous and have many children .
this is a majestic and harmonious vision .
are these spirits we see before us ?
yes , they ’ re spirits that i ’ ve called out of their prisons to perform my whims .
let me live here forever .
such a wonderful father - in - law and wife make this place a paradise .
now be quiet .
propn and propn are whispering about something serious .
there ’ s something else to be done .
be silent , or else my magic spell will be broken .
come , sweet nymphs , and help us celebrate the wedding of two true lovers .
do n ’ t be late .
now , you tanned fieldworkers who are so tired of propn ’ s labors , get out of the dirt and come rejoice with us here .
put your straw hats on , have some fun , and dance with these young nymphs .
the moment they planned to act is almost here .
i ’ ve never seen him like this .
we are all made of dreams , and our life stretches from sleep before birth to sleep after death .
propn , i ’ m upset .
please put up with my weakness .
my old brain is troubled .
do n ’ t be disturbed by my illness .
if you like , you can rest a while in my room .
i ’ ll go for a short walk to calm down my feverish mind .
we hope you feel better and find some peace .
come , propn — i summon you with a thought .
thank you , propn .
come .
i obey all your thoughts .
what do you wish ?
propn , we have to get ready to meet with propn .
yes , my master .
when i was putting on the propn show , i thought of reminding you about propn , but i was afraid of upsetting you .
tell me again , where did you leave those lowlifes ?
i told you , sir , they were totally drunk , so puffed up with courage that they were getting angry at the air for blowing in their faces , and beating the ground for touching their feet — yet even when drunk , they kept their plan firmly in mind .
then i beat my drum , at which point they pricked up their ears and opened their eyes , looking around for the source of my music .
i enchanted them so thoroughly that they followed me through thorn bushes and prickly shrubs that tore up their shins .
in the end i left them standing in the smelly pond behind your room , with the stinking water covering them up to their chins .
good job , my little one .
stay invisible .
bring the fancy clothes out of my house , to use as bait to catch these thieves .
i ’ m going , i ’ m going .
he ’ s a devil , a born devil , who can never be trained .
as his body grows uglier with age , his mind rots away as well .
i ’ ll torment them all till they roar with pain .
here , hang them on this clothesline .
please walk softly , so not even a mole hears us approach .
we ’ re near his room now .
hey monster , the spirit you ’ ve been talking about , the one you call harmless , has been playing tricks on us .
monster , i smell like horse piss , which is making my nose pretty upset .
mine too .— are you listening , monster ?
if i decide to get angry at you , just watch out— you ’ d be done for then , monster .
my good lord , i still need you to like me .
be patient , because the prize i ’ m leading you to will make you forget how smelly you are now .
so be quiet .
it ’ s as silent as a graveyard here .
that upsets me much more than getting wet .
and you called the fairy creature harmless , monster .
please , my king , be quiet .
look here , this is the entrance to his room .
be silent and go in .
do the deed that will make this island yours forever , and will make me , propn , your worshipful foot - licker .
give me your hand .
i ’ m starting to feel murderous urges .
leave it alone , you fool .
it ’ s worthless .
oh , monster , we know secondhand clothes when we see them.— take off that gown , propn .
i swear that gown propn for me .
you can have it then , your highness .
to hell with this idiot !
why are you going crazy over these trashy clothes ?
leave them alone , and do the murder first .
if he wakes up before we kill him , he ’ ll never stop punishing us .
thank you kindly .
thank you for that joke .
as king of this country i like to reward wit when i hear it .
here ’ s another jacket to say thanks .
come here , monster , put some glue on your fingers , and carry away the rest of these clothes for us .
i wo n ’ t have any of this .
monster , use your fingers .
help us carry these clothes to where my barrel of wine is hidden , or i ’ ll kick you out of my kingdom .
go on , take them .
take these too .
yes , and these .
hey , propn , hey !
silver .
there they go , silver !
my memory is hazy , more like a dream than a recollection .
did n ’ t i use to have four or five women taking care of me ?
indeed you did , and more besides , propn .
but how is it possible that you still remember this , through all the darkness of the past ?
if you remember your life before you came here , you may also remember how you got here .
no , that i do n ’ t remember .
twelve years ago , propn , twelve years ago your father was the propn of propn , a powerful prince .
are n ’ t you my father ?
your mother was extremely virtuous , and she said you were my daughter .
and your father was propn of propn , and you were his heir , a princess .
good lord !
what evil things were done to us that we were driven here ?
or was it a blessing that we came here ?
both , both , my girl .
we were pushed out of power by evil deeds , as you call them .
fury , fury ! —get over there , propn , there .
listen , listen !
propn , go order my goblin servants to make these fellows ' bones ache , give them muscle cramps all over , and give them more bruises than leopards have spots .
listen they ’ re howling .
hunt them down .
now all my enemies are at my mercy .
soon all my work will be done , and you ’ ll be free .
just obey me a little bit longer .
my plans are almost at their climax .
my spells are working well , my spirits are obeying me , and everything is right on schedule .
what time is it ?
it ’ s after six o'clock , my lord , when you said our work would be finished .
that ’ s what i said when i first conjured the tempest .
tell me , spirit , how ’ s the king and his entourage ?
all cooped up together , just as you ordered , all imprisoned in the grove of linden trees that protects your room from bad weather .
they ca n ’ t move till you release them .
the king , his brother , and your brother are all waiting there in a crazed state of mind , and the rest are grieving over them , sad and astonished .
good old lord propn , ” as you call him , is saddest of all , with tears running down his beard .
your magic spell has such an effect on them that if you saw them now , you ’ d feel sorry for them .
do you think so , spirit ?
i ’ d feel sorry for them , if i were human .
i will too .
it ’ s better to act virtuously rather than vengefully .
go release them , propn .
i ’ ll break my spells and bring them back to their senses , and they ’ ll feel like themselves again .
i ’ ll go get them , sir .
with his own lightning bolts ; i ’ ve shaken up the sturdy cliffs and uprooted pines and cedars ; i ’ ve opened up graves and awakened the corpses sleeping in them , letting them out with my powerful magic .
but i surrender all this magic now , when i ’ ve summoned some heavenly music to cast a spell , as i ’ m doing now , i ’ ll break my staff and bury it far underground , and throw my book of magic spells deeper into the sea than any anchor ever sank .
let this solemn melody comfort your fevered minds , which are now useless , seething inside your skulls .— all of you stand there in my spell.—
why , that ’ s my dainty propn singing now .
i ’ ll miss you , propn , but you ’ ll be free .— yes , you will , yes .— go to the king ’ s ship in your invisible state .
this place is full of trouble , torments , and amazements .
there must be a strange explanation for this — if it ’ s true .
i surrender your dukedom and beg you to forgive me all my crimes .
but how is it possible that propn ’ s alive and well and living on this island ?
i wo n ’ t bet on whether or not any of this is real .
welcome , my friends .
it ’ s the devil speaking through him .
you suffered a loss like mine ?
yes , just as great and just as recent .
and i have much less to comfort me than you do , since i ’ ve lost my daughter .
a daughter ?
oh propn , i wish the two of them were alive and living in propn , as king and queen !
i ’ d give up my life and take my son ’ s place in the mud on the ocean floor if i could see them alive in propn .— when did you lose your daughter ?
in this recent storm .
these lords seem so astonished that they ’ ve lost their use of reason and can hardly believe what they see with their own eyes .— but whatever the reason for your losing your senses , you can know for sure that i ’ m propn , that same duke who was kicked out of propn and landed on this same island where you landed , and became the lord of it .
no , my dearest love , i would n ’ t cheat you for the whole world .
if this dream vision is typical of what this island conjures up , then i ’ ll lose my son twice .
a wonderful miracle !
receive all the blessings of a happy father .
get up and tell me how you came here .
how amazing !
how many wonderful creatures there are here !
mankind is so beautiful !
oh , what a wonderful new world , that has such people in it !
it ’ s new to you .
no , sir , she ’ s human .
but by the grace of propn , she ’ s mine .
i chose her for my wife when i thought i had no father to ask advice of .
she ’ s the daughter of this famous propn of propn i heard so much about but never saw before .
he ’ s given me a second life , and marrying her makes him a second father to me .
and i ’ m her father as well .
but oh , how odd it is to have to ask for my child ’ s forgiveness !
stop right there , sir .
let ’ s not get gloomy in our reminiscing , since there ’ s no reason for sadness anymore .
oh , it breaks my heart to think how painful it must be for you to recall all this , things that i ca n ’ t remember .
but please tell me more .
my brother , your uncle antonio — just listen to this ( i still ca n ’ t believe a brother could be so disloyal !
my brother whom — aside from you — i loved more than anyone else in the world , i trusted to run my state , which at that time was the strongest in the land , and prospero the number one duke , famous for my dignity and my education .
since i was so drawn to studying things like logic , grammar , geometry , and astronomy , i let my control of the government slide a bit , being too wrapped up in my occult books .
your disloyal uncle — are you paying attention ?
i ’ m hanging on every word .
oh , yes i am , father .
dear gods , bless this couple , since you ’ re the ones who have shown us the path that led us here .
amen to that , propn .
was the propn of propn kicked out of propn so his children could become kings of propn ?
oh , this is cause for an extraordinary joy that should be engraved in gold on pillars to last forever .
on one and the same trip propn found a husband in propn , and propn , her brother , found a wife where he was shipwrecked ; prospero found his dukedom on a poor island ; and all of us found ourselves when we lost control of ourselves .
so be it .
amen .
oh , look , sir , look , sir !
more of us are here .
the best news of all is that we ’ ve located our king and our men .
the next bit of good news is that our ship — which we gave up for ruined only three hours ago — is as well - outfitted and seaworthy as it was when we first set sail .
these are unnatural events .
in an instant we were separated from them , as if in a dream , and brought here in a daze .
this is a stranger business than men have ever set foot in before , and it ’ s not natural either .
we need some oracle to tell us what ’ s going on .
propn , my king , do n ’ t waste your time mulling over how strange this business is .
how is my lord ?
if i can believe my eyes , this is a fine sight to see .
oh propn , these are handsome spirits !
how wonderful my master is !
i ’ m afraid he ’ ll punish me .
ha , ha !
what are these things we ’ re looking at , my lord antonio ?
can you buy them with money ?
he ’ ll kill me with tortures .
is n ’ t this propn , my drunken butler ?
he ’ s definitely drunk now .
where did he get wine ?
and propn ’ s drunk .
how are you doing , propn ?
oh , do n ’ t touch me .
i ’ m not propn , i ’ m a walking cramp .
you wanted to be king of the island , sir ?
i would ’ ve been a sore king then .
he ’ s as ugly in his manners as he is in appearance.— i will indeed .
and after this i ’ ll be good and hope you forgive me .
what an idiot i was to think this drunkard was a god and to worship such a stupid fool !
go away , now .
or stole it , rather .
and in the morning i ’ ll take you to your ship and we ’ ll sail to propn , where i hope to see this loving couple married .
i ’ m dying to hear your life story , which must be a strange tale .
now my spells are all broken , and the only power i have is my own , which is very weak .
release me so i can return to my dukedom with your help .
just as you ’ d like to have your sins forgiven , propn me , forgive me , and set me free .
please listen to me carefully .
as i neglected practical matters , being totally dedicated to solitude and to improving my mind with subjects more valuable than most people imagine , i was so shut away from the world that i unwittingly stirred up evil wishes in my disloyal brother .
my deep trust in him made him deeply untrustworthy , arousing in him a treachery as big as my trust was — my trust which had no limit , an infinite confidence .
with his ambition growing like this — do you hear what i ’ m saying ?
of course i hear it .
my library was a large enough dukedom for me .
good heavens !
think about that , and about what followed afterward .
then tell me if propn can be called a brother .
it would be wrong for me to think poorly of my grandmother .
the king of propn , my arch - enemy , listens to my brother ’ s request , which was that the king , in exchange for the respect and money paid to him , would get rid of me and make my brother propn of propn instead .
how awful !
i ca n ’ t remember how i cried then , but i ’ ll cry all over again .
this story breaks my heart .
just listen a little more , and i ’ ll bring you up to date about the present situation , which is the whole reason i ’ m telling you this story in the first place .
why did n ’ t they just kill us that night ?
good question , my girl .
my story does raise that question .
the answer , my dear , is that they did n ’ t dare , because the people of propn loved me too much .
propn , what a burden on you i must have been !
no , my dear , you were a little angel who kept me going .
you smiled with a strength you must have gotten from propn , while i cried salty tears into the salty sea , and groaned at our situation .
how did we manage to get ashore ?
with propn ’ s help .
we had a little food and fresh water that a nobleman from propn , propn , had given us out of the kindness of his heart .
knowing how much i loved my books , he gave me some books from my library that i value more than my dukedom .
i wish i could see that man someday !
now i ’ ll stand up .
may propn thank you for it .
but please , father — the question is still nagging at me — why did you conjure up this storm ?
you should know this : much luck is on my side , and my enemies have happened to wreck their ship on this island .
now , no more questions .
it ’ s a nice hazy feeling , so give in to it .
i know you have no choice .
come on , servant , come .
i ’ m ready now .
come here , propn .
humble greetings , great master !
propn sir , greetings !
propn , did you carry out the storm just as i ordered ?
sometimes i appeared in many places at once .
i flashed about faster than lightning .
good spirit !
propn !
i ’ m here , sir .
hurry , hurry !
come on , men !
that ’ s the way to do it !
where propn the propn ?
make these men work .
please stay below deck , sir .
where propn the propn , propn ?
everyone there got a little crazy and pulled some desperate stunts .
everyone except the sailors dove into the sea , leaving behind the ship that i had set on fire .
the king ’ s son , propn , with his hair standing straight up — it looked like reeds , not hair — was the first person to jump , shouting , “ hell is empty , and all the devils are here ! ” good job !
but was this near the shore ?
very near , my master .
but are they all safe , propn ?
nobody was hurt in the slightest .
even their clothes are unstained , and look fresher than before the storm .
i ’ ve separated them into groups around the island , just as you ordered .
i sent the king ’ s son off by himself to a faraway nook on the island , where he ’ s sitting now sighing , with his arms crossed like this .
tell me what you did with the king ’ s ship , the sailors , and the other ships .
the sailors are all below deck , sleeping both from their labor and from a magic spell i cast over them .
as for the rest of the ships , i scattered them , and they ’ ve gathered again in the propn , sailing sadly home to propn , believing that they witnessed the shipwreck and death of their great king .
propn , you ’ ve done your work exactly as i ordered .
but there ’ s more work to be done .
what time is it ?
past noon .
at least two hours past .
we ca n ’ t waste time between now and six o'clock .
is there more work to do ?
since you ’ re giving me new assignments , let me remind you what you promised me but have n ’ t come through with yet .
what ?
you ’ re in a bad mood ?
what could you possibly ask for ?
my freedom .
before your sentence has been completed ?
do n ’ t say anything else .
i beg you , remember the good work i ’ ve done for you , and how i ’ ve never lied to you , never made mistakes , and never grumbled in my work .
you promised to take a full year off my sentence .
have you forgotten the torture i freed you from ?
no .
you have forgotten , and you think it ’ s a burden when i ask you to walk through the ocean , or run on the north wind , or do business for me underground when the earth ’ s frozen solid .
no , i do n ’ t , sir .
you lie , you nasty , ungrateful thing !
have you forgotten the horrid witch propn , stooped over with old age and ill will ?
have you forgotten her ?
no , sir .
you have .
where was she born ?
speak .
tell me .
in propn , sir .
oh , was she now ?
i ’ ll have to tell the story again every month , since you seem to forget it .
this damned witch propn was kicked out of propn for various witching crimes too terrible for humans to hear about .
but for one reason they refused to execute her .
is n ’ t that true ?
yes , sir .
this sunken - eyed hag was brought here pregnant and left by the sailors .
you , my slave , were her servant at the time , as you admit yourself .
in a fit of rage she locked you up in a hollow pine tree , with the help of her powerful assistants , and left you there for twelve years .
that ’ s right , you stupid thing .
propn , who now serves me .
it was my magic that saved you when i arrived on the island and heard you , making the pine tree open and let you out .
thank you , master .
if you complain any more , i ’ ll split an oak tree and lock you up in it till you ’ ve howled for twelve years .
please forgive me , master .
i ’ ll be obedient and do all my tasks without complaining .
do that , and i ’ ll set you free in two days .
that ’ s noble of you , master .
what shall i do for you ?
just tell me .
what shall i do ?
go disguise yourself as a sea nymph .
be invisible to everyone except yourself and me .
take this garment , put it on , and then come back here .
hurry , go !
shake off your sleepiness .
come on .
we ’ ll go visit propn , my slave who always talks to us so nastily .
but even so , we ca n ’ t do without him .
he builds our fires , gets our firewood , and does all kinds of useful things for us .— hey !
caliban !
propn of dirt !
say something .
come out , i order you .
there ’ s other work for you to do .
come on , you turtle !
what a fine sight !
my dear clever propn , listen carefully .
my lord , i ’ ll do it right away .
i hope you both get drenched with a dew as evil as what my mother used to collect with a crow ’ s feather from the poison swamps .
may a hot southwest wind blow on you and cover you with blisters all over .
i ’ ll give you cramps for saying that — horrible pains in your sides that will keep you from breathing .
i ’ ll send goblins out at night to work their nasty deeds on you .
you ’ ll be pricked all over , and it ’ ll sting like bees .
i have to eat my dinner now .
this island belongs to me because propn , my mother , left it to me .
i curse myself for doing that !
you liar , you respond better to the whip than to kindness !
i took good care of you — piece of filth that you are — and let you stay in my own hut until you tried to rape my daughter .
oh ho , oh ho !
i wish i had !
you stopped me .
you horrid slave , you ca n ’ t be trained to be good , and you ’ re capable of anything evil !
i pitied you , worked hard to teach you to speak , and taught you some new thing practically every hour .
but you had bad blood in you , no matter how much you learned , and good people could n ’ t stand to be near you .
so you got what you deserved , and were locked up in this cave , which is more fitting for the likes of you than a prison would be .
you taught me language , and all i can do with it is curse .
propn you for teaching me your language !
no , please .
go then , slave .
the watchdogs bark .
listen , listen !
where ’ s that music coming from ?
from the earth , or the air ?
it ’ s stopped now — it must be played for some local god of the island .
as i sat on the shore crying over my father ’ s shipwreck , i heard the music creep over the wild waves , calming their fury and soothing my own grief with its sweet melodies .
i followed it here , or i should say it dragged me here .
but now it ’ s stopped .
no , there it is again .
listen , i hear them .
this song ’ s about my dead father .
i hear it now overhead .
what is it ?
a spirit ?
propn , it ’ s glancing every which way !
how handsome it is .
it must be a spirit .
no , girl !
it eats and sleeps and has the same five senses we do .
he ’ s lost his comrades and is wandering around looking for them .
he ’ s busy , ca n ’ t you hear him giving orders ?
you ’ re getting in the way of our work .
stay in your cabins .
you ’ re helping the storm , not us .
do n ’ t get wound up , my good man .
now get out of here !
go to your cabins and be quiet !
do n ’ t bother us up here .
just remember who you ’ ve got on board with you , good man .
nobody i care about more than myself .
you ’ re a king ’ s advisor .
go ahead , use your authority .
if you ca n ’ t do it , be grateful you ’ ve lived this long and go wait to die in your cabin , if it comes to that .— harder , men ! —now get out of our way , i ’ m telling you .
i feel a lot better after talking to this guy .
i could imagine he ’ s divine , since i never saw anything so noble - looking on earth before .
i ’ m not marvelous , sir , but i ’ m certainly a maiden .
she speaks my language !
my propn , i ’ m the highest - ranking person who speaks this language — if only we were back where it ’ s spoken .
what ’ s that ?
the highest - ranking ?
what would the propn of propn do if he heard you say that ?
he would just see me for what i am , a person amazed to hear you talking about propn .
he does hear me , and that makes me cry .
i myself am the propn of propn , since i saw with my own eyes — these eyes that have n ’ t been dry since — my father killed in a shipwreck .
ah , how pitiful !
yes , indeed , and all the propn ’ s men , the propn of propn and his fine son too .
hang on , sir !
just a moment .
if the devil had such a beautiful house as his body , then good things would fight to live in it .
what ’ s that ?
get out of that position , because i can disarm you with my magic wand and make your sword drop .
please , father , i beg you .
let go of me !
do n ’ t tug on my clothes .
propn , take pity on him .
quiet !
if you say one more word , i ’ ll punish you , maybe even hate you .
you ’ re defending an impostor ?
you think he ’ s special , since you ’ ve only ever seen him and propn .
foolish girl , in the eyes of most people this man ’ s a propn , and compared to him , they ’ re angels .
then my love is humble .
i do n ’ t feel any urge to see a more handsome man than this one .
that ’ s true , they are .
my strength is all gone , as if in a dream .
the death of my father , my physical weakness , the loss of all my friends , the threats of this man who ’ s taken me prisoner — all that would be easy for me to take , if only i could look through my prison windows once a day and see this girl .
a prison like that would give me enough liberty .
please say no more .
what a pain .
pain , yes indeed .
you thought you were being funny , but you said the truth .
you ’ re taking it more seriously than i meant it .
well , i ’ m nearly finished .
which one will start yammering first , propn or propn ?
the old guy .
i pick the younger one .
you ’ re on .
what ’ s the prize ?
a good laugh .
it ’ s a deal !
though this island may appear desolate—
the island must be mild , and have a temperate climate .
i knew propn — she was a fine girl .
yes , and she was mild too .
there ’ s always a breath of fresh air here .
stinking like a swamp .
this island contains everything beneficial to life .
true .
everything except something to live on .
there ’ s little or nothing of that .
look how lush and healthy the grass is !
how green !
the ground is brown .
with a touch of green in it .
he does n ’ t miss a thing .
no , he just gets reality completely wrong .
but the really unbelievable thing is — and this is incredible— as most unbelievable things are .
that our clothes were drenched with sea water , but they came out looking brand - new .
or stuff what he says into their pockets .
seriously , i think our clothes are as fresh now as they were the day we put them on in propn , when we attended the marriage of the king ’ s daughter propn to the propn of propn .
it was a lovely wedding , and we ’ re doing really well on our trip home .
propn has never had such a beautiful queen .
next thing you know , he ’ ll be saying “ widower propn . ” “ propn propn , ” did you say ?
i ’ m not sure about that .
dido was from propn , not propn .
carthage ?
i ’ m telling you , it was propn .
propn is a miracle - worker .
what miracle will he work next ?
i think he ’ ll carry this island home in his pocket and give it to his son like an apple .
and then throw the seeds in the sea , to make more islands grow .
yes indeed .
absolutely , yes indeed .
bring down that top sail !
fast !
let the ship sail close to the wind .
damn those men shouting down there !
they ’ re louder than the storm or us sailors .
oh , not you again .
what do you want ?
should we all give up and drown ?
do you want to sink ?
yes , i guarantee he wo n ’ t drown — even if this ship were as fragile as an eggshell and as leaky as a menstruating woman .
turn the ship to the wind !
it ’ s no use !
we ’ re done for !
the most beautiful queen they ever had .
i beg your pardon , except for the widow propn .
oh , except for the widow dido ?
that ’ s right , except for the widow propn .
is n ’ t my vest just as clean and fresh as the day i put it on ?
in a way , i mean .
in a way ” is the right way to go .
i mean when i wore it at your daughter ’ s wedding .
you keep cramming words into my ears that i do n ’ t want to hear .
propn , he may still be alive .
i have no doubt he got ashore alive .
no , no , he ’ s dead .
please be quiet .
we all begged you not to go ahead with those marriage plans , and your lovely daughter struggled between disgust at marrying an african and the desire to obey you .
now i ’ m afraid we ’ ve lost your son forever .
our shipwreck has made more women widows in propn and propn than there are survivors to comfort them .
and it ’ s all your fault .
and the greatest sorrow is mine too .
my lord propn , even though what you say is true , your way of saying it is tactless and comes at the wrong time .
you ’ re rubbing salt in his wounds when you should be applying bandages .
all right , i ’ ll stop .
like a good doctor .
bad times ?
yes , very bad .
if i could colonize this island , my lord— he ’ d cultivate weeds on it .
or thorn - bushes .
and if i were king of it , you know what i ’ d do ?
he would n ’ t get drunk much , since there ’ s no wine here .
i would n ’ t allow any commerce .
there ’ d be no work .
there ’ d be no kingship— he wants to be king in a place with no kingship .
everything would be produced without labor , and would be shared by all .
nature would produce its harvests in abundance , to feed my innocent people .
there ’ d be no marriage ?
no .
oh , please be quiet .
you ’ re absolutely right , your highness .
it ’ s you we were laughing at .
ouch , what a comeback !
too bad it fell flat .
you ’ re brave gentlemen .
you ’ d give the moon a shove if it got stuck five weeks in its orbit .
that ’ s right , and then after we fixed the moon , we ’ d go bird - hunting .
i ’ m not .
go to sleep , and listen to us laughing .
what , everybody falls asleep so fast ?
i wish i could sleep too — it would stop me from thinking .
come to think of it , i am feeling sleepy .
in that case you should sleep .
the two of us will guard you while you sleep , my lord , and keep you safe .
thank you .
i ’ m terribly sleepy .
how strange that they all got so sleepy !
there must be something in the air here .
so why are n ’ t our eyelids heavy ?
i ’ m not sleepy at all .
me neither .
i ’ m wide awake .
they all fell asleep together , as if they ’ d planned it .
propn propn knocking for you , and in my imagination i see a crown dropping onto your head .
are you dreaming or awake ?
do n ’ t you hear me speaking ?
i do , and it sounds like you ’ re talking in your sleep .
what did you say ?
you ’ re snoring , but it sounds like you ’ re talking .
there ’ s meaning in your snoring .
i ’ ll show you how .
you need to .
oh , if you only knew how close to success you are , even while you make fun of what i ’ m telling you !
the more you joke about it , the more clearly i feel how serious it is !
lazy people end up at the bottom , and you deserve to be at the top .
please , tell me more .
yes , i ’ m sure he ’ s dead .
i ’ ve got no hope that he survived .
but in that “ no hope ” there are great hopes for you !
do you agree that propn must have drowned ?
he ’ s dead .
so , in that case , tell me who ’ s next in line to inherit the kingdom of propn ?
propn , his daughter .
it ’ s true that my brother ’ s daughter is propn of propn , and heir of propn .
i could do it myself .
do you even get what i ’ m saying ?
i think i do .
and does this prospect of good fortune make you happy ?
i remember you took the throne from your brother prospero .
my brother ’ s servants used to be my equals .
now they work for me .
but what about your guilty conscience ?
yes .
i do n ’ t feel anything .
as
for the other men , we can make them believe anything we choose .
they ’ ll set their watches to whatever time we say .
you ’ ll be my role model .
just as you got propn , i ’ ll get propn .
take out your sword .
with one cut you can be through paying money to propn .
and as king i ’ ll love you forever .
you take out your sword too .
when i raise my hand , you do the same , and bring it down on propn ’ s head .
oh , but there ’ s one more thing to tell you .
what , we ’ re going to die ?
the king and the prince are praying .
i ’ m out of patience .
this bigmouth jerk here— ( he ’ ll still die by hanging , not drowning , even if every drop of water in the sea tries to swallow him .
let ’ s all sink with the king .
let ’ s say goodbye to him .
let ’ s act quickly .
why are your swords out ?
why do you look like that ?
what ’ s this all about ?
while we were here guarding you as you slept , we heard a loud roar that sounded like bulls , or lions .
did n ’ t you hear it ?
we heard it very clearly .
i did n ’ t hear anything .
oh , it was a monstrous roar , to make the earth tremble !
i ’ m sure there was a herd of lions nearby .
did you hear this , propn ?
it ’ s true i heard a humming sound , a strange one , which woke me up .
i shook you and shouted at you , sir .
when i opened my eyes , i saw their swords out .
there was a noise , that ’ s certainly true .
let ’ s draw our own swords too .
i hope those lions stay far away from him .
i ’ m sure he ’ s somewhere on the island .
get us out of here .
his spirits are listening to me , but i ca n ’ t help cursing him anyway .
they wo n ’ t pinch me , frighten me , push me in the mud , or mislead me unless he tells them to .
sometimes snakes wrap around me , hissing at me with their forked tongues till i go crazy .
hey , look over there !
maybe he wo n ’ t see me .
there are no bushes or shrubs to protect me from the weather here .
and there ’ s another storm brewing — i can hear it in the way the wind whistles .
that huge black cloud over there looks like a filthy liquor jug that ’ s about to pour out its contents .
a strange fish .
if i were in propn now , like i was once , and i had even a painted picture of this fish , every fool there would give me a piece of silver to look at it .
in propn this strange monster would be just like a man .
any strange beast there can be considered a man .
the men there wo n ’ t give a penny to a lame beggar , but they ’ ll pay ten cents to look at a freak show exhibit .
this guy has legs like a man but fins for arms !
and he ’ s still warm , by propn .
i guess this is not a fish , but a native who got struck by lightning just now .
oh , here comes the storm again .
the best thing to do is crawl under his cloak .
there ’ s no other shelter around here .
in emergencies you meet the strangest folks .
i ’ ll just stay here till the storm passes .
this is a rotten song to sing at a man ’ s funeral .
at least i ’ ve got some booze to comfort me .
do n ’ t hurt me .
oh !
what ’ s going on ?
do we have devils on the island ?
are you playing tricks on me by showing me savages and uncivilized men from the propn , ha ?
i did n ’ t survive a shipwreck so i could be scared of your four legs now .
the spirit is torturing me .
oh !
this is some monster of the island , with four legs , who seems to me to have some kind of ache .
how the hell does he know our language ?
i ’ ll help out , if only because he speaks the same language as me .
if i can cure him from his fever and tame him , and get him back to propn , he ’ d make a great present for any emperor .
do n ’ t hurt me , please .
i promise i ’ ll carry the wood faster .
he ’ s having a fit and talking nonsense .
i ’ ll give him some liquor .
if he ’ s never drunk it before , it ’ ll help soothe his fever .
if i can tame him , i ’ ll charge as much as i can get for him .
he ’ ll bring a lot of money to the person who owns him , that ’ s for sure .
