<SOS> i almost recognize that voice . <EOS>
<SOS> it ’ s — but he ’ s drowned , and these guys are devils . <EOS>
<SOS> oh , propn help me ! <EOS>
<SOS> four legs and two voices — a very special monster . <EOS>
<SOS> one voice speaks well and talks about his friend . <EOS>
<SOS> the other voice is harsh and abusive . <EOS>
<SOS> if it takes all the wine in my bottle , i ’ ll cure him . <EOS>
<SOS> come on . <EOS>
<SOS> propn propn ! <EOS>
<SOS> is your other mouth calling my name ? <EOS>
<SOS> mercy , mercy ! <EOS>
<SOS> this is n ’ t a monster , it ’ s a devil . <EOS>
<SOS> i ’ ll leave him alone . <EOS>
<SOS> i have no interest in getting mixed up with the devil . <EOS>
<SOS> stephano ! <EOS>
<SOS> if you ’ re propn , touch me and speak to me . <EOS>
<SOS> i ’ m trinculo — don ’ t be scared — your good friend propn . <EOS>
<SOS> if you ’ re propn , then come out . <EOS>
<SOS> i ’ ll pull on these smaller legs . <EOS>
<SOS> if any legs here are propn propn , these are . <EOS>
<SOS> but are n ’ t you drowned , propn ? <EOS>
<SOS> i hope you ’ re not drowned . <EOS>
<SOS> has the storm passed ? <EOS>
<SOS> i hid under this monster ’ s cloak to get out of the storm . <EOS>
<SOS> are you really alive , propn ? <EOS>
<SOS> oh , propn , two men from propn survived ! <EOS>
<SOS> please stop turning me around . <EOS>
<SOS> my stomach ’ s a little upset . <EOS>
<SOS> i swam ashore like a duck . <EOS>
<SOS> i can swim like a duck , i swear . <EOS>
<SOS> here , <EOS>
<SOS> oh propn , do you have any more of that wine ? <EOS>
<SOS> i ’ ve got the whole barrel , man . <EOS>
<SOS> you come from propn , do n ’ t you ? <EOS>
<SOS> no , from the moon , i ’ m telling you . <EOS>
<SOS> i used to be the man in the moon a long time ago . <EOS>
<SOS> my mistress showed me you in the moon and your dog and your bush . <EOS>
<SOS> i ca n ’ t believe i was scared of him ! <EOS>
<SOS> a pretty pathetic monster . <EOS>
<SOS> the man in the moon ! <EOS>
<SOS> what a poor , gullible monster .— that was a nice big gulp , monster ! <EOS>
<SOS> what a lying , drunken monster . <EOS>
<SOS> when his god falls asleep , the monster will snatch his wine bottle . <EOS>
<SOS> come on , then . <EOS>
<SOS> get down and swear it . <EOS>
<SOS> i ’ m going to laugh myself to death over this silly monster . <EOS>
<SOS> a rotten , foolish monster . <EOS>
<SOS> i could find it in my heart to beat him— come on , kiss my feet . <EOS>
<SOS> an awful monster ! <EOS>
<SOS> i ’ ll show you where to get fresh water . <EOS>
<SOS> i ’ ll pick berries for you . <EOS>
<SOS> i ’ ll fish for you and get you plenty of firewood . <EOS>
<SOS> the tyrant i ’ m serving now can go to hell ! <EOS>
<SOS> what a silly monster , to think a poor drunk is wonderful . <EOS>
<SOS> show us the way without further delay .— trinculo , since the king and all our comrades are drowned , we ’ re the heirs of this place .— here , carry my wine bottle .— propn , my buddy , we ’ ll get that bottle refilled soon enough . <EOS>
<SOS> a loud - mouthed , drunken monster . <EOS>
<SOS> good monster ! <EOS>
<SOS> show us the way . <EOS>
<SOS> right now i ’ d give a thousand <EOS>
<SOS> some kinds of lowly activities are done for noble reasons . <EOS>
<SOS> and you can do poor things that lead to rich results . <EOS>
<SOS> this hard work would be boring and nasty to me , but i ’ m working for a mistress who makes me enjoy my labor . <EOS>
<SOS> oh , she ’ s ten times nicer than her father is mean , and he ’ s the height of crabbiness . <EOS>
<SOS> i have thousands of logs to take away and pile up , on strict orders from him . <EOS>
<SOS> my sweet darling cries when she sees me work and tells me that such a wonderful man never performed such lowly tasks before . <EOS>
<SOS> these sweet thoughts relieve me and refresh me , especially when i ’ m slaving away busily . <EOS>
<SOS> now , please , i beg you , do n ’ t work so hard . <EOS>
<SOS> i wish the lightning had burned up all those logs that you ’ ve been ordered to stack ! <EOS>
<SOS> please put that log down and rest a while . <EOS>
<SOS> when this wood burns , it ’ ll weep for making you tired . <EOS>
<SOS> my father ’ s studying hard , so he wo n ’ t see you . <EOS>
<SOS> so please rest . <EOS>
<SOS> we ’ re safe from my father for at least three hours . <EOS>
<SOS> oh , my dear mistress , i wo n ’ t be able to finish this work until sunset at the earliest . <EOS>
<SOS> if you sit down , i ’ ll carry your logs a while . <EOS>
<SOS> please give me that . <EOS>
<SOS> i ’ ll take it over to the pile . <EOS>
<SOS> i ’ d be as right for the job as you are , and i ’ d do it more easily , since i ’ d have good will on my side . <EOS>
<SOS> you look tired . <EOS>
<SOS> i beg you to tell me your name so i can use it in my prayers . <EOS>
<SOS> propn .— oh father , i ’ ve disobeyed you by telling him that ! <EOS>
<SOS> i ’ ve looked at many ladies with pleasure , and been <EOS>
<SOS> but with you it ’ s different . <EOS>
<SOS> you ’ re perfect , without a rival in the world , made up of the best qualities of every creature . <EOS>
<SOS> i ’ ve never known any woman or seen a woman ’ s face — except my own in the mirror . <EOS>
<SOS> and i ’ ve never met any men besides you and my father . <EOS>
<SOS> i ’ m a prince by birth , propn — maybe even a king now ; though i wish i weren ’ t — and normally i would n ’ t put up with carrying these logs any more than i ’ d let flies breed in my mouth . <EOS>
<SOS> but i ’ ll tell you something from my soul . <EOS>
<SOS> the second i saw you , my heart rushed to serve you and be your slave , so here i am now , a patient log - man . <EOS>
<SOS> do you love me ? <EOS>
<SOS> oh propn , oh earth , witness what i ’ m about to say , and reward me if i tell the truth ! <EOS>
<SOS> if i ’ m lying , then <EOS>
<SOS> more than anything else in the world , i love you , value you , and honor you . <EOS>
<SOS> look at me crying — what a fool i am to cry at what makes me happy . <EOS>
<SOS> why are you crying ? <EOS>
<SOS> i ’ m crying at how unworthy i am to give you what i want to give you and to take what i ’ m dying to have . <EOS>
<SOS> the more i try to hide what i ’ m feeling , the bigger it gets . <EOS>
<SOS> i ’ ll be your wife if you ’ ll have me . <EOS>
<SOS> otherwise , i ’ ll die a virgin , devoted to you . <EOS>
<SOS> you can refuse to make me your spouse , but i ’ ll be your servant whether you want me to or not . <EOS>
<SOS> you ’ ll be my wife , dearest , and i ’ ll serve you forever . <EOS>
<SOS> will you be my husband , then ? <EOS>
<SOS> a million goodbyes to you . <EOS>
<SOS> now it ’ s time to get back to my studying , since i have a lot of serious business to take care of before dinner . <EOS>
<SOS> do n ’ t tell me that . <EOS>
<SOS> when the barrel ’ s empty , we ’ ll drink water . <EOS>
<SOS> not one drop sooner . <EOS>
<SOS> therefore , drink up .— servant - monster , drink a toast to me . <EOS>
<SOS> servant monster ” ? <EOS>
<SOS> what a crazy island this is . <EOS>
<SOS> they say there are only five people on it . <EOS>
<SOS> we ’ re three of them . <EOS>
<SOS> if the other two are as loopy as we are , our country ’ s in bad shape . <EOS>
<SOS> drink when i order you , servant - monster . <EOS>
<SOS> your eyes look like they ’ ve sunk into your head . <EOS>
<SOS> where else should his eyes be , if not in his head ? <EOS>
<SOS> he ’ d be quite a monster if his eyes were in his tail . <EOS>
<SOS> my man — monster is so drunk he ca n ’ t talk . <EOS>
<SOS> he ’ s not standing straight enough to hold a flag . <EOS>
<SOS> we ’ re not going to run in our army , propn propn . <EOS>
<SOS> or walk either . <EOS>
<SOS> you ’ ll just lie there like sleeping dogs and say nothing . <EOS>
<SOS> monster sweetie , be a good monster and just speak once . <EOS>
<SOS> how is your highness ? <EOS>
<SOS> let me lick your shoe . <EOS>
<SOS> propn , ” he calls you ? <EOS>
<SOS> what an idiot that monster is ! <EOS>
<SOS> trinculo , speak politely . <EOS>
<SOS> if you mutiny against me , i ’ ll hang you from the next tree . <EOS>
<SOS> thank you , my noble lord . <EOS>
<SOS> now would you please listen once again to the request i made to you earlier ? <EOS>
<SOS> i ’ ll stand , and so will trinculo . <EOS>
<SOS> you lie . <EOS>
<SOS> trinculo , if you interrupt him any more , i swear i ’ ll knock some teeth out of your head . <EOS>
<SOS> i did n ’ t say anything . <EOS>
<SOS> okay , just stay quiet . <EOS>
<SOS> go on . <EOS>
<SOS> i was telling you he used witchcraft to take this island . <EOS>
<SOS> he stole it from me . <EOS>
<SOS> if your highness is willing , take revenge on him for that — because i know you ’ re brave enough , i do n ’ t dare propn that ’ s for sure . <EOS>
<SOS> you ’ ll be lord of the island then , and i ’ ll be your servant . <EOS>
<SOS> and how would we go about doing that ? <EOS>
<SOS> can you bring me to him ? <EOS>
<SOS> yes , yes , my lord . <EOS>
<SOS> i ’ ll take you to where he sleeps , and you can pound a nail into his head . <EOS>
<SOS> you lie . <EOS>
<SOS> you ca n ’ t do that . <EOS>
<SOS> what an idiot this guy is ! —you ’ re a rotten piece of propn beg your highness , beat him up and take his wine bottle from him . <EOS>
<SOS> when he loses that , he ’ ll be drinking salt water , since i ’ ll never tell him where the freshwater springs are . <EOS>
<SOS> trinculo , watch out . <EOS>
<SOS> if you interrupt this monster with one more word , i ’ ll beat you like a piece of salted fish . <EOS>
<SOS> what did i do ? <EOS>
<SOS> i did n ’ t do anything . <EOS>
<SOS> i need to get away from you . <EOS>
<SOS> did n ’ t you call him a liar ? <EOS>
<SOS> you lie . <EOS>
<SOS> i did n ’ t accuse you of lying . <EOS>
<SOS> are you out of your mind and deaf too ? <EOS>
<SOS> damn your wine ! <EOS>
<SOS> ha , ha , ha ! <EOS>
<SOS> now go ahead and tell me the rest of your story .— please go stand farther away . <EOS>
<SOS> beat him up . <EOS>
<SOS> after a little while , i ’ ll beat him too . <EOS>
<SOS> just as i told you , he usually sleeps in the afternoon . <EOS>
<SOS> at that time you can smash in his skull after seizing his books ; or you can bash his skull with a log ; or you can stab him in the belly ; or cut his windpipe . <EOS>
<SOS> just remember to grab his books first , since without them he ’ s just a poor fool like me , and ca n ’ t command a single spirit . <EOS>
<SOS> all the spirits hate him as much as i do . <EOS>
<SOS> be sure to burn his magic books . <EOS>
<SOS> he has some wonderful home furnishings — that ’ s what he calls them — that he ’ ll use to decorate his house when he gets one . <EOS>
<SOS> the most important thing for you to think about is how beautiful his daughter is . <EOS>
<SOS> he says she has no equal . <EOS>
<SOS> i never saw a woman except her and propn , my mother . <EOS>
<SOS> but propn is so much more beautiful , you ca n ’ t even compare the two . <EOS>
<SOS> is she really that wonderful ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> monster , i ’ ll kill this man . <EOS>
<SOS> his daughter and i will be king and queen — propn protect us ! —and you and propn will be our governors .— do you like that idea , propn ? <EOS>
<SOS> excellent . <EOS>
<SOS> give me your hand . <EOS>
<SOS> i ’ m sorry i hit you . <EOS>
<SOS> but try to control your speech . <EOS>
<SOS> in a half an hour he ’ ll be asleep . <EOS>
<SOS> will you kill him then ? <EOS>
<SOS> dear father , if you caused this terrible storm with your magic powers , please put an end to it . <EOS>
<SOS> the sky ’ s so dark it looks like it would rain down boiling hot tar if the sea were n ’ t swelling up to the sky to put its fire out . <EOS>
<SOS> oh , i suffered along with all the men i watched suffer ! <EOS>
<SOS> a fine ship , with some good people in it , i ’ m sure , smashed to pieces . <EOS>
<SOS> their dying shouts broke my heart ! <EOS>
<SOS> the poor people died . <EOS>
<SOS> if i ’ d been a god i would ’ ve let the sea sink inside the earth before it had a chance to swallow up that ship and all the people it was carrying . <EOS>
<SOS> calm down . <EOS>
<SOS> there ’ s nothing to get upset about . <EOS>
<SOS> no harm was done . <EOS>
<SOS> oh , what a horrible day ! <EOS>
<SOS> there was no harm , i ’ m telling you . <EOS>
<SOS> it never occurred to me to imagine there was anything more to know . <EOS>
<SOS> yes , i swear . <EOS>
<SOS> you make me so happy . <EOS>
<SOS> i ’ m full of joy . <EOS>
<SOS> let ’ s be light - hearted . <EOS>
<SOS> i ’ ll do anything you ask , monster , anything reasonable .— come on , propn , let ’ s sing . <EOS>
<SOS> that ’ s not the tune i had in mind . <EOS>
<SOS> what ’ s this song ? <EOS>
<SOS> oh , forgive all my sins ! <EOS>
<SOS> are you scared ? <EOS>
<SOS> no , monster , not me . <EOS>
<SOS> do n ’ t be scared . <EOS>
<SOS> propn be a wonderful kingdom to live in , where they play music for free . <EOS>
<SOS> as soon as you kill prospero . <EOS>
<SOS> that ’ ll happen soon enough . <EOS>
<SOS> i remember the plan . <EOS>
<SOS> the sound is going away . <EOS>
<SOS> but let ’ s follow it , and then do our dirty work afterward . <EOS>
<SOS> lead us , monster ; we ’ ll follow . <EOS>
<SOS> i wish i could see this invisible drummer . <EOS>
<SOS> he really plays well . <EOS>
<SOS> are you coming monster ? <EOS>
<SOS> my old bones are tired . <EOS>
<SOS> we ’ re wandering in a maze . <EOS>
<SOS> if you do n ’ t mind , i need to rest a bit . <EOS>
<SOS> i ca n ’ t blame you , old lord . <EOS>
<SOS> sit down and rest . <EOS>
<SOS> we ’ re searching on land , but he ’ s lost in the sea . <EOS>
<SOS> we have to give up and let him go . <EOS>
<SOS> what ’ s that music ? <EOS>
<SOS> my friends , listen . <EOS>
<SOS> what marvelous music ! <EOS>
<SOS> propn help us ! <EOS>
<SOS> what were those things ? <EOS>
<SOS> now i ’ ll believe that unicorns exist , and that there ’ s a tree in propn where the phoenix lives . <EOS>
<SOS> travelers have never told lies , no matter what the fools at home accuse them of . <EOS>
<SOS> if i told them about this back in propn , would they believe me ? <EOS>
<SOS> i ’ d tell them that i saw natives like these — since they must be natives — who are graceful and well - mannered even if they ’ re monstrous to look at , kinder than most human beings you might find— kinder than almost any human . <EOS>
<SOS> they vanished strangely . <EOS>
<SOS> it ’ s all right , since they left their food behind , and we ’ re hungry . <EOS>
<SOS> would you like to taste the banquet ? <EOS>
<SOS> not me . <EOS>
<SOS> i assure you , sir , there ’ s nothing to be afraid of . <EOS>
<SOS> propn , propn , please have some food . <EOS>
<SOS> oh , it ’ s horrible , horrible . <EOS>
<SOS> i thought the clouds were talking to me , the winds were singing to me , and the thunder , like an awful organ pipe , roared propn ’ s name . <EOS>
<SOS> it sang about my crimes . <EOS>
<SOS> i ’ ll go join him there , going down deeper than any anchor ever sank , and lie with him dead in the mud . <EOS>
<SOS> i ’ ll fight every one of these devils if i have to , one at a time . <EOS>
<SOS> i ’ ll back you up . <EOS>
<SOS> all three of them are crazy with despair . <EOS>
<SOS> their guilt is finally starting to gnaw at them , like a slow - acting poison . <EOS>
<SOS> those of you who are young and active , i beg you to follow them and keep them from doing the crazy things their guilt might push them to do . <EOS>
<SOS> follow them , please . <EOS>
<SOS> but if you have sex with her before the marriage ceremony takes place , the heavens will not bless your relationship , but will overwhelm you with hate , contempt , and discord , and will poison your marriage bed so that you both grow to loathe it . <EOS>
<SOS> you ’ ve said it well . <EOS>
<SOS> so have a seat and talk to her . <EOS>
<SOS> she ’ s yours .— come , propn ! <EOS>
<SOS> my trusty servant , propn ! <EOS>
<SOS> what does my powerful master wish for ? <EOS>
<SOS> i ’ m here . <EOS>
<SOS> you and your fellow spirits did your last assignment well , and now i need your help again . <EOS>
<SOS> go bring them all here ; i give you power over them . <EOS>
<SOS> i ’ ve promised them i would , and they ’ re expecting it . <EOS>
<SOS> right now ? <EOS>
<SOS> yes , right away . <EOS>
<SOS> before you can say “ come ” and “ go , ” and breathe twice , and shout “ so , so ! ” each one of your servants will rush here , <EOS>
<SOS> it ’ s time for you to know the whole story . <EOS>
<SOS> give me a hand and help me off with this magic cloak . <EOS>
<SOS> not yet . ” well , the time has come . <EOS>
<SOS> can you remember the time before you came to live in this shack ? <EOS>
<SOS> i doubt it , since you were n ’ t even three at the time . <EOS>
<SOS> sure i can , father . <EOS>
<SOS> what do you remember ? <EOS>
<SOS> a house , a person ? <EOS>
<SOS> tell me anything you remember . <EOS>
<SOS> i love you dearly , propn . <EOS>
<SOS> do n ’ t come near till you hear me call you . <EOS>
<SOS> all right , i understand . <EOS>
<SOS> i assure you , sir , the tender love i feel in my heart is stronger than the sexual passions stirring down below . <EOS>
<SOS> good .— now come , propn ! <EOS>
<SOS> better to have an extra servant on hand than be understaffed . <EOS>
<SOS> appear before me now quickly— no talking . <EOS>
<SOS> just watch ! <EOS>
<SOS> be quiet . <EOS>
<SOS> i have come to announce that propn has asked you , propn , goddess of the fields and the earth , to leave your rich farms of wheat , rye , barley , oats , and peas , the hills where the <EOS>
<SOS> why has your queen , propn , called me here to this grassy spot ? <EOS>
<SOS> to celebrate a marriage of true love , and give a gift to the lovers . <EOS>
<SOS> tell me , rainbow , do you know if either propn , the goddess of love , or her son , propn , is accompanying propn propn ? <EOS>
<SOS> ever since propn and her blind son plotted a way for the god of the underworld to steal my daughter away for half the year , i swore i ’ d never speak to them again . <EOS>
<SOS> do n ’ t be afraid of her company . <EOS>
<SOS> i met propn as she was with her son on her way to her home on propn , in a carriage pulled by doves . <EOS>
<SOS> they were planning to pull a mischievous trick on propn and propn , who have sworn not to sleep together till their wedding day . <EOS>
<SOS> but their trick failed . <EOS>
<SOS> propn went home again , and her little son broke all his arrows , swearing he ’ ll never shoot them again , but play with birds like other little boys . <EOS>
<SOS> great propn propn is coming . <EOS>
<SOS> i know her by her walk . <EOS>
<SOS> how is my generous sister ? <EOS>
<SOS> come help me bless this couple , so they will be prosperous and have many children . <EOS>
<SOS> this is a majestic and harmonious vision . <EOS>
<SOS> are these spirits we see before us ? <EOS>
<SOS> yes , they ’ re spirits that i ’ ve called out of their prisons to perform my whims . <EOS>
<SOS> let me live here forever . <EOS>
<SOS> such a wonderful father - in - law and wife make this place a paradise . <EOS>
<SOS> now be quiet . <EOS>
<SOS> propn and propn are whispering about something serious . <EOS>
<SOS> there ’ s something else to be done . <EOS>
<SOS> be silent , or else my magic spell will be broken . <EOS>
<SOS> come , sweet nymphs , and help us celebrate the wedding of two true lovers . <EOS>
<SOS> do n ’ t be late . <EOS>
<SOS> now , you tanned fieldworkers who are so tired of propn ’ s labors , get out of the dirt and come rejoice with us here . <EOS>
<SOS> put your straw hats on , have some fun , and dance with these young nymphs . <EOS>
<SOS> the moment they planned to act is almost here . <EOS>
<SOS> i ’ ve never seen him like this . <EOS>
<SOS> we are all made of dreams , and our life stretches from sleep before birth to sleep after death . <EOS>
<SOS> propn , i ’ m upset . <EOS>
<SOS> please put up with my weakness . <EOS>
<SOS> my old brain is troubled . <EOS>
<SOS> do n ’ t be disturbed by my illness . <EOS>
<SOS> if you like , you can rest a while in my room . <EOS>
<SOS> i ’ ll go for a short walk to calm down my feverish mind . <EOS>
<SOS> we hope you feel better and find some peace . <EOS>
<SOS> come , propn — i summon you with a thought . <EOS>
<SOS> thank you , propn . <EOS>
<SOS> come . <EOS>
<SOS> i obey all your thoughts . <EOS>
<SOS> what do you wish ? <EOS>
<SOS> propn , we have to get ready to meet with propn . <EOS>
<SOS> yes , my master . <EOS>
<SOS> when i was putting on the propn show , i thought of reminding you about propn , but i was afraid of upsetting you . <EOS>
<SOS> tell me again , where did you leave those lowlifes ? <EOS>
<SOS> i told you , sir , they were totally drunk , so puffed up with courage that they were getting angry at the air for blowing in their faces , and beating the ground for touching their feet — yet even when drunk , they kept their plan firmly in mind . <EOS>
<SOS> then i beat my drum , at which point they pricked up their ears and opened their eyes , looking around for the source of my music . <EOS>
<SOS> i enchanted them so thoroughly that they followed me through thorn bushes and prickly shrubs that tore up their shins . <EOS>
<SOS> in the end i left them standing in the smelly pond behind your room , with the stinking water covering them up to their chins . <EOS>
<SOS> good job , my little one . <EOS>
<SOS> stay invisible . <EOS>
<SOS> bring the fancy clothes out of my house , to use as bait to catch these thieves . <EOS>
<SOS> i ’ m going , i ’ m going . <EOS>
<SOS> he ’ s a devil , a born devil , who can never be trained . <EOS>
<SOS> as his body grows uglier with age , his mind rots away as well . <EOS>
<SOS> i ’ ll torment them all till they roar with pain . <EOS>
<SOS> here , hang them on this clothesline . <EOS>
<SOS> please walk softly , so not even a mole hears us approach . <EOS>
<SOS> we ’ re near his room now . <EOS>
<SOS> hey monster , the spirit you ’ ve been talking about , the one you call harmless , has been playing tricks on us . <EOS>
<SOS> monster , i smell like horse piss , which is making my nose pretty upset . <EOS>
<SOS> mine too .— are you listening , monster ? <EOS>
<SOS> if i decide to get angry at you , just watch out— you ’ d be done for then , monster . <EOS>
<SOS> my good lord , i still need you to like me . <EOS>
<SOS> be patient , because the prize i ’ m leading you to will make you forget how smelly you are now . <EOS>
<SOS> so be quiet . <EOS>
<SOS> it ’ s as silent as a graveyard here . <EOS>
<SOS> that upsets me much more than getting wet . <EOS>
<SOS> and you called the fairy creature harmless , monster . <EOS>
<SOS> please , my king , be quiet . <EOS>
<SOS> look here , this is the entrance to his room . <EOS>
<SOS> be silent and go in . <EOS>
<SOS> do the deed that will make this island yours forever , and will make me , propn , your worshipful foot - licker . <EOS>
<SOS> give me your hand . <EOS>
<SOS> i ’ m starting to feel murderous urges . <EOS>
<SOS> leave it alone , you fool . <EOS>
<SOS> it ’ s worthless . <EOS>
<SOS> oh , monster , we know secondhand clothes when we see them.— take off that gown , propn . <EOS>
<SOS> i swear that gown propn for me . <EOS>
<SOS> you can have it then , your highness . <EOS>
<SOS> to hell with this idiot ! <EOS>
<SOS> why are you going crazy over these trashy clothes ? <EOS>
<SOS> leave them alone , and do the murder first . <EOS>
<SOS> if he wakes up before we kill him , he ’ ll never stop punishing us . <EOS>
<SOS> thank you kindly . <EOS>
<SOS> thank you for that joke . <EOS>
<SOS> as king of this country i like to reward wit when i hear it . <EOS>
<SOS> here ’ s another jacket to say thanks . <EOS>
<SOS> come here , monster , put some glue on your fingers , and carry away the rest of these clothes for us . <EOS>
<SOS> i wo n ’ t have any of this . <EOS>
<SOS> monster , use your fingers . <EOS>
<SOS> help us carry these clothes to where my barrel of wine is hidden , or i ’ ll kick you out of my kingdom . <EOS>
<SOS> go on , take them . <EOS>
<SOS> take these too . <EOS>
<SOS> yes , and these . <EOS>
<SOS> hey , propn , hey ! <EOS>
<SOS> silver . <EOS>
<SOS> there they go , silver ! <EOS>
<SOS> my memory is hazy , more like a dream than a recollection . <EOS>
<SOS> did n ’ t i use to have four or five women taking care of me ? <EOS>
<SOS> indeed you did , and more besides , propn . <EOS>
<SOS> but how is it possible that you still remember this , through all the darkness of the past ? <EOS>
<SOS> if you remember your life before you came here , you may also remember how you got here . <EOS>
<SOS> no , that i do n ’ t remember . <EOS>
<SOS> twelve years ago , propn , twelve years ago your father was the propn of propn , a powerful prince . <EOS>
<SOS> are n ’ t you my father ? <EOS>
<SOS> your mother was extremely virtuous , and she said you were my daughter . <EOS>
<SOS> and your father was propn of propn , and you were his heir , a princess . <EOS>
<SOS> good lord ! <EOS>
<SOS> what evil things were done to us that we were driven here ? <EOS>
<SOS> or was it a blessing that we came here ? <EOS>
<SOS> both , both , my girl . <EOS>
<SOS> we were pushed out of power by evil deeds , as you call them . <EOS>
<SOS> fury , fury ! —get over there , propn , there . <EOS>
<SOS> listen , listen ! <EOS>
<SOS> propn , go order my goblin servants to make these fellows ' bones ache , give them muscle cramps all over , and give them more bruises than leopards have spots . <EOS>
<SOS> listen they ’ re howling . <EOS>
<SOS> hunt them down . <EOS>
<SOS> now all my enemies are at my mercy . <EOS>
<SOS> soon all my work will be done , and you ’ ll be free . <EOS>
<SOS> just obey me a little bit longer . <EOS>
<SOS> my plans are almost at their climax . <EOS>
<SOS> my spells are working well , my spirits are obeying me , and everything is right on schedule . <EOS>
<SOS> what time is it ? <EOS>
<SOS> it ’ s after six o'clock , my lord , when you said our work would be finished . <EOS>
<SOS> that ’ s what i said when i first conjured the tempest . <EOS>
<SOS> tell me , spirit , how ’ s the king and his entourage ? <EOS>
<SOS> all cooped up together , just as you ordered , all imprisoned in the grove of linden trees that protects your room from bad weather . <EOS>
<SOS> they ca n ’ t move till you release them . <EOS>
<SOS> the king , his brother , and your brother are all waiting there in a crazed state of mind , and the rest are grieving over them , sad and astonished . <EOS>
<SOS> good old lord propn , ” as you call him , is saddest of all , with tears running down his beard . <EOS>
<SOS> your magic spell has such an effect on them that if you saw them now , you ’ d feel sorry for them . <EOS>
<SOS> do you think so , spirit ? <EOS>
<SOS> i ’ d feel sorry for them , if i were human . <EOS>
<SOS> i will too . <EOS>
<SOS> it ’ s better to act virtuously rather than vengefully . <EOS>
<SOS> go release them , propn . <EOS>
<SOS> i ’ ll break my spells and bring them back to their senses , and they ’ ll feel like themselves again . <EOS>
<SOS> i ’ ll go get them , sir . <EOS>
<SOS> with his own lightning bolts ; i ’ ve shaken up the sturdy cliffs and uprooted pines and cedars ; i ’ ve opened up graves and awakened the corpses sleeping in them , letting them out with my powerful magic . <EOS>
<SOS> but i surrender all this magic now , when i ’ ve summoned some heavenly music to cast a spell , as i ’ m doing now , i ’ ll break my staff and bury it far underground , and throw my book of magic spells deeper into the sea than any anchor ever sank . <EOS>
<SOS> let this solemn melody comfort your fevered minds , which are now useless , seething inside your skulls .— all of you stand there in my spell.— <EOS>
<SOS> why , that ’ s my dainty propn singing now . <EOS>
<SOS> i ’ ll miss you , propn , but you ’ ll be free .— yes , you will , yes .— go to the king ’ s ship in your invisible state . <EOS>
<SOS> this place is full of trouble , torments , and amazements . <EOS>
<SOS> there must be a strange explanation for this — if it ’ s true . <EOS>
<SOS> i surrender your dukedom and beg you to forgive me all my crimes . <EOS>
<SOS> but how is it possible that propn ’ s alive and well and living on this island ? <EOS>
<SOS> i wo n ’ t bet on whether or not any of this is real . <EOS>
<SOS> welcome , my friends . <EOS>
<SOS> it ’ s the devil speaking through him . <EOS>
<SOS> you suffered a loss like mine ? <EOS>
<SOS> yes , just as great and just as recent . <EOS>
<SOS> and i have much less to comfort me than you do , since i ’ ve lost my daughter . <EOS>
<SOS> a daughter ? <EOS>
<SOS> oh propn , i wish the two of them were alive and living in propn , as king and queen ! <EOS>
<SOS> i ’ d give up my life and take my son ’ s place in the mud on the ocean floor if i could see them alive in propn .— when did you lose your daughter ? <EOS>
<SOS> in this recent storm . <EOS>
<SOS> these lords seem so astonished that they ’ ve lost their use of reason and can hardly believe what they see with their own eyes .— but whatever the reason for your losing your senses , you can know for sure that i ’ m propn , that same duke who was kicked out of propn and landed on this same island where you landed , and became the lord of it . <EOS>
<SOS> no , my dearest love , i would n ’ t cheat you for the whole world . <EOS>
<SOS> if this dream vision is typical of what this island conjures up , then i ’ ll lose my son twice . <EOS>
<SOS> a wonderful miracle ! <EOS>
<SOS> receive all the blessings of a happy father . <EOS>
<SOS> get up and tell me how you came here . <EOS>
<SOS> how amazing ! <EOS>
<SOS> how many wonderful creatures there are here ! <EOS>
<SOS> mankind is so beautiful ! <EOS>
<SOS> oh , what a wonderful new world , that has such people in it ! <EOS>
<SOS> it ’ s new to you . <EOS>
<SOS> no , sir , she ’ s human . <EOS>
<SOS> but by the grace of propn , she ’ s mine . <EOS>
<SOS> i chose her for my wife when i thought i had no father to ask advice of . <EOS>
<SOS> she ’ s the daughter of this famous propn of propn i heard so much about but never saw before . <EOS>
<SOS> he ’ s given me a second life , and marrying her makes him a second father to me . <EOS>
<SOS> and i ’ m her father as well . <EOS>
<SOS> but oh , how odd it is to have to ask for my child ’ s forgiveness ! <EOS>
<SOS> stop right there , sir . <EOS>
<SOS> let ’ s not get gloomy in our reminiscing , since there ’ s no reason for sadness anymore . <EOS>
<SOS> oh , it breaks my heart to think how painful it must be for you to recall all this , things that i ca n ’ t remember . <EOS>
<SOS> but please tell me more . <EOS>
<SOS> my brother , your uncle antonio — just listen to this ( i still ca n ’ t believe a brother could be so disloyal ! <EOS>
<SOS> my brother whom — aside from you — i loved more than anyone else in the world , i trusted to run my state , which at that time was the strongest in the land , and prospero the number one duke , famous for my dignity and my education . <EOS>
<SOS> since i was so drawn to studying things like logic , grammar , geometry , and astronomy , i let my control of the government slide a bit , being too wrapped up in my occult books . <EOS>
<SOS> your disloyal uncle — are you paying attention ? <EOS>
<SOS> i ’ m hanging on every word . <EOS>
<SOS> oh , yes i am , father . <EOS>
<SOS> dear gods , bless this couple , since you ’ re the ones who have shown us the path that led us here . <EOS>
<SOS> amen to that , propn . <EOS>
<SOS> was the propn of propn kicked out of propn so his children could become kings of propn ? <EOS>
<SOS> oh , this is cause for an extraordinary joy that should be engraved in gold on pillars to last forever . <EOS>
<SOS> on one and the same trip propn found a husband in propn , and propn , her brother , found a wife where he was shipwrecked ; prospero found his dukedom on a poor island ; and all of us found ourselves when we lost control of ourselves . <EOS>
<SOS> so be it . <EOS>
<SOS> amen . <EOS>
<SOS> oh , look , sir , look , sir ! <EOS>
<SOS> more of us are here . <EOS>
<SOS> the best news of all is that we ’ ve located our king and our men . <EOS>
<SOS> the next bit of good news is that our ship — which we gave up for ruined only three hours ago — is as well - outfitted and seaworthy as it was when we first set sail . <EOS>
<SOS> these are unnatural events . <EOS>
<SOS> in an instant we were separated from them , as if in a dream , and brought here in a daze . <EOS>
<SOS> this is a stranger business than men have ever set foot in before , and it ’ s not natural either . <EOS>
<SOS> we need some oracle to tell us what ’ s going on . <EOS>
<SOS> propn , my king , do n ’ t waste your time mulling over how strange this business is . <EOS>
<SOS> how is my lord ? <EOS>
<SOS> if i can believe my eyes , this is a fine sight to see . <EOS>
<SOS> oh propn , these are handsome spirits ! <EOS>
<SOS> how wonderful my master is ! <EOS>
<SOS> i ’ m afraid he ’ ll punish me . <EOS>
<SOS> ha , ha ! <EOS>
<SOS> what are these things we ’ re looking at , my lord antonio ? <EOS>
<SOS> can you buy them with money ? <EOS>
<SOS> he ’ ll kill me with tortures . <EOS>
<SOS> is n ’ t this propn , my drunken butler ? <EOS>
<SOS> he ’ s definitely drunk now . <EOS>
<SOS> where did he get wine ? <EOS>
<SOS> and propn ’ s drunk . <EOS>
<SOS> how are you doing , propn ? <EOS>
<SOS> oh , do n ’ t touch me . <EOS>
<SOS> i ’ m not propn , i ’ m a walking cramp . <EOS>
<SOS> you wanted to be king of the island , sir ? <EOS>
<SOS> i would ’ ve been a sore king then . <EOS>
<SOS> he ’ s as ugly in his manners as he is in appearance.— i will indeed . <EOS>
<SOS> and after this i ’ ll be good and hope you forgive me . <EOS>
<SOS> what an idiot i was to think this drunkard was a god and to worship such a stupid fool ! <EOS>
<SOS> go away , now . <EOS>
<SOS> or stole it , rather . <EOS>
<SOS> and in the morning i ’ ll take you to your ship and we ’ ll sail to propn , where i hope to see this loving couple married . <EOS>
<SOS> i ’ m dying to hear your life story , which must be a strange tale . <EOS>
<SOS> now my spells are all broken , and the only power i have is my own , which is very weak . <EOS>
<SOS> release me so i can return to my dukedom with your help . <EOS>
<SOS> just as you ’ d like to have your sins forgiven , propn me , forgive me , and set me free . <EOS>
<SOS> please listen to me carefully . <EOS>
<SOS> as i neglected practical matters , being totally dedicated to solitude and to improving my mind with subjects more valuable than most people imagine , i was so shut away from the world that i unwittingly stirred up evil wishes in my disloyal brother . <EOS>
<SOS> my deep trust in him made him deeply untrustworthy , arousing in him a treachery as big as my trust was — my trust which had no limit , an infinite confidence . <EOS>
<SOS> with his ambition growing like this — do you hear what i ’ m saying ? <EOS>
<SOS> of course i hear it . <EOS>
<SOS> my library was a large enough dukedom for me . <EOS>
<SOS> good heavens ! <EOS>
<SOS> think about that , and about what followed afterward . <EOS>
<SOS> then tell me if propn can be called a brother . <EOS>
<SOS> it would be wrong for me to think poorly of my grandmother . <EOS>
<SOS> the king of propn , my arch - enemy , listens to my brother ’ s request , which was that the king , in exchange for the respect and money paid to him , would get rid of me and make my brother propn of propn instead . <EOS>
<SOS> how awful ! <EOS>
<SOS> i ca n ’ t remember how i cried then , but i ’ ll cry all over again . <EOS>
<SOS> this story breaks my heart . <EOS>
<SOS> just listen a little more , and i ’ ll bring you up to date about the present situation , which is the whole reason i ’ m telling you this story in the first place . <EOS>
<SOS> why did n ’ t they just kill us that night ? <EOS>
<SOS> good question , my girl . <EOS>
<SOS> my story does raise that question . <EOS>
<SOS> the answer , my dear , is that they did n ’ t dare , because the people of propn loved me too much . <EOS>
<SOS> propn , what a burden on you i must have been ! <EOS>
<SOS> no , my dear , you were a little angel who kept me going . <EOS>
<SOS> you smiled with a strength you must have gotten from propn , while i cried salty tears into the salty sea , and groaned at our situation . <EOS>
<SOS> how did we manage to get ashore ? <EOS>
<SOS> with propn ’ s help . <EOS>
<SOS> we had a little food and fresh water that a nobleman from propn , propn , had given us out of the kindness of his heart . <EOS>
<SOS> knowing how much i loved my books , he gave me some books from my library that i value more than my dukedom . <EOS>
<SOS> i wish i could see that man someday ! <EOS>
<SOS> now i ’ ll stand up . <EOS>
<SOS> may propn thank you for it . <EOS>
<SOS> but please , father — the question is still nagging at me — why did you conjure up this storm ? <EOS>
<SOS> you should know this : much luck is on my side , and my enemies have happened to wreck their ship on this island . <EOS>
<SOS> now , no more questions . <EOS>
<SOS> it ’ s a nice hazy feeling , so give in to it . <EOS>
<SOS> i know you have no choice . <EOS>
<SOS> come on , servant , come . <EOS>
<SOS> i ’ m ready now . <EOS>
<SOS> come here , propn . <EOS>
<SOS> humble greetings , great master ! <EOS>
<SOS> propn sir , greetings ! <EOS>
<SOS> propn , did you carry out the storm just as i ordered ? <EOS>
<SOS> sometimes i appeared in many places at once . <EOS>
<SOS> i flashed about faster than lightning . <EOS>
<SOS> good spirit ! <EOS>
<SOS> propn ! <EOS>
<SOS> i ’ m here , sir . <EOS>
<SOS> hurry , hurry ! <EOS>
<SOS> come on , men ! <EOS>
<SOS> that ’ s the way to do it ! <EOS>
<SOS> where propn the propn ? <EOS>
<SOS> make these men work . <EOS>
<SOS> please stay below deck , sir . <EOS>
<SOS> where propn the propn , propn ? <EOS>
<SOS> everyone there got a little crazy and pulled some desperate stunts . <EOS>
<SOS> everyone except the sailors dove into the sea , leaving behind the ship that i had set on fire . <EOS>
<SOS> the king ’ s son , propn , with his hair standing straight up — it looked like reeds , not hair — was the first person to jump , shouting , “ hell is empty , and all the devils are here ! ” good job ! <EOS>
<SOS> but was this near the shore ? <EOS>
<SOS> very near , my master . <EOS>
<SOS> but are they all safe , propn ? <EOS>
<SOS> nobody was hurt in the slightest . <EOS>
<SOS> even their clothes are unstained , and look fresher than before the storm . <EOS>
<SOS> i ’ ve separated them into groups around the island , just as you ordered . <EOS>
<SOS> i sent the king ’ s son off by himself to a faraway nook on the island , where he ’ s sitting now sighing , with his arms crossed like this . <EOS>
<SOS> tell me what you did with the king ’ s ship , the sailors , and the other ships . <EOS>
<SOS> the sailors are all below deck , sleeping both from their labor and from a magic spell i cast over them . <EOS>
<SOS> as for the rest of the ships , i scattered them , and they ’ ve gathered again in the propn , sailing sadly home to propn , believing that they witnessed the shipwreck and death of their great king . <EOS>
<SOS> propn , you ’ ve done your work exactly as i ordered . <EOS>
<SOS> but there ’ s more work to be done . <EOS>
<SOS> what time is it ? <EOS>
<SOS> past noon . <EOS>
<SOS> at least two hours past . <EOS>
<SOS> we ca n ’ t waste time between now and six o'clock . <EOS>
<SOS> is there more work to do ? <EOS>
<SOS> since you ’ re giving me new assignments , let me remind you what you promised me but have n ’ t come through with yet . <EOS>
<SOS> what ? <EOS>
<SOS> you ’ re in a bad mood ? <EOS>
<SOS> what could you possibly ask for ? <EOS>
<SOS> my freedom . <EOS>
<SOS> before your sentence has been completed ? <EOS>
<SOS> do n ’ t say anything else . <EOS>
<SOS> i beg you , remember the good work i ’ ve done for you , and how i ’ ve never lied to you , never made mistakes , and never grumbled in my work . <EOS>
<SOS> you promised to take a full year off my sentence . <EOS>
<SOS> have you forgotten the torture i freed you from ? <EOS>
<SOS> no . <EOS>
<SOS> you have forgotten , and you think it ’ s a burden when i ask you to walk through the ocean , or run on the north wind , or do business for me underground when the earth ’ s frozen solid . <EOS>
<SOS> no , i do n ’ t , sir . <EOS>
<SOS> you lie , you nasty , ungrateful thing ! <EOS>
<SOS> have you forgotten the horrid witch propn , stooped over with old age and ill will ? <EOS>
<SOS> have you forgotten her ? <EOS>
<SOS> no , sir . <EOS>
<SOS> you have . <EOS>
<SOS> where was she born ? <EOS>
<SOS> speak . <EOS>
<SOS> tell me . <EOS>
<SOS> in propn , sir . <EOS>
<SOS> oh , was she now ? <EOS>
<SOS> i ’ ll have to tell the story again every month , since you seem to forget it . <EOS>
<SOS> this damned witch propn was kicked out of propn for various witching crimes too terrible for humans to hear about . <EOS>
<SOS> but for one reason they refused to execute her . <EOS>
<SOS> is n ’ t that true ? <EOS>
<SOS> yes , sir . <EOS>
<SOS> this sunken - eyed hag was brought here pregnant and left by the sailors . <EOS>
<SOS> you , my slave , were her servant at the time , as you admit yourself . <EOS>
<SOS> in a fit of rage she locked you up in a hollow pine tree , with the help of her powerful assistants , and left you there for twelve years . <EOS>
<SOS> that ’ s right , you stupid thing . <EOS>
<SOS> propn , who now serves me . <EOS>
<SOS> it was my magic that saved you when i arrived on the island and heard you , making the pine tree open and let you out . <EOS>
<SOS> thank you , master . <EOS>
<SOS> if you complain any more , i ’ ll split an oak tree and lock you up in it till you ’ ve howled for twelve years . <EOS>
<SOS> please forgive me , master . <EOS>
<SOS> i ’ ll be obedient and do all my tasks without complaining . <EOS>
<SOS> do that , and i ’ ll set you free in two days . <EOS>
<SOS> that ’ s noble of you , master . <EOS>
<SOS> what shall i do for you ? <EOS>
<SOS> just tell me . <EOS>
<SOS> what shall i do ? <EOS>
<SOS> go disguise yourself as a sea nymph . <EOS>
<SOS> be invisible to everyone except yourself and me . <EOS>
<SOS> take this garment , put it on , and then come back here . <EOS>
<SOS> hurry , go ! <EOS>
<SOS> shake off your sleepiness . <EOS>
<SOS> come on . <EOS>
<SOS> we ’ ll go visit propn , my slave who always talks to us so nastily . <EOS>
<SOS> but even so , we ca n ’ t do without him . <EOS>
<SOS> he builds our fires , gets our firewood , and does all kinds of useful things for us .— hey ! <EOS>
<SOS> caliban ! <EOS>
<SOS> propn of dirt ! <EOS>
<SOS> say something . <EOS>
<SOS> come out , i order you . <EOS>
<SOS> there ’ s other work for you to do . <EOS>
<SOS> come on , you turtle ! <EOS>
<SOS> what a fine sight ! <EOS>
<SOS> my dear clever propn , listen carefully . <EOS>
<SOS> my lord , i ’ ll do it right away . <EOS>
<SOS> i hope you both get drenched with a dew as evil as what my mother used to collect with a crow ’ s feather from the poison swamps . <EOS>
<SOS> may a hot southwest wind blow on you and cover you with blisters all over . <EOS>
<SOS> i ’ ll give you cramps for saying that — horrible pains in your sides that will keep you from breathing . <EOS>
<SOS> i ’ ll send goblins out at night to work their nasty deeds on you . <EOS>
<SOS> you ’ ll be pricked all over , and it ’ ll sting like bees . <EOS>
<SOS> i have to eat my dinner now . <EOS>
<SOS> this island belongs to me because propn , my mother , left it to me . <EOS>
<SOS> i curse myself for doing that ! <EOS>
<SOS> you liar , you respond better to the whip than to kindness ! <EOS>
<SOS> i took good care of you — piece of filth that you are — and let you stay in my own hut until you tried to rape my daughter . <EOS>
<SOS> oh ho , oh ho ! <EOS>
<SOS> i wish i had ! <EOS>
<SOS> you stopped me . <EOS>
<SOS> you horrid slave , you ca n ’ t be trained to be good , and you ’ re capable of anything evil ! <EOS>
<SOS> i pitied you , worked hard to teach you to speak , and taught you some new thing practically every hour . <EOS>
<SOS> but you had bad blood in you , no matter how much you learned , and good people could n ’ t stand to be near you . <EOS>
<SOS> so you got what you deserved , and were locked up in this cave , which is more fitting for the likes of you than a prison would be . <EOS>
<SOS> you taught me language , and all i can do with it is curse . <EOS>
<SOS> propn you for teaching me your language ! <EOS>
<SOS> no , please . <EOS>
<SOS> go then , slave . <EOS>
<SOS> the watchdogs bark . <EOS>
<SOS> listen , listen ! <EOS>
<SOS> where ’ s that music coming from ? <EOS>
<SOS> from the earth , or the air ? <EOS>
<SOS> it ’ s stopped now — it must be played for some local god of the island . <EOS>
<SOS> as i sat on the shore crying over my father ’ s shipwreck , i heard the music creep over the wild waves , calming their fury and soothing my own grief with its sweet melodies . <EOS>
<SOS> i followed it here , or i should say it dragged me here . <EOS>
<SOS> but now it ’ s stopped . <EOS>
<SOS> no , there it is again . <EOS>
<SOS> listen , i hear them . <EOS>
<SOS> this song ’ s about my dead father . <EOS>
<SOS> i hear it now overhead . <EOS>
<SOS> what is it ? <EOS>
<SOS> a spirit ? <EOS>
<SOS> propn , it ’ s glancing every which way ! <EOS>
<SOS> how handsome it is . <EOS>
<SOS> it must be a spirit . <EOS>
<SOS> no , girl ! <EOS>
<SOS> it eats and sleeps and has the same five senses we do . <EOS>
<SOS> he ’ s lost his comrades and is wandering around looking for them . <EOS>
<SOS> he ’ s busy , ca n ’ t you hear him giving orders ? <EOS>
<SOS> you ’ re getting in the way of our work . <EOS>
<SOS> stay in your cabins . <EOS>
<SOS> you ’ re helping the storm , not us . <EOS>
<SOS> do n ’ t get wound up , my good man . <EOS>
<SOS> now get out of here ! <EOS>
<SOS> go to your cabins and be quiet ! <EOS>
<SOS> do n ’ t bother us up here . <EOS>
<SOS> just remember who you ’ ve got on board with you , good man . <EOS>
<SOS> nobody i care about more than myself . <EOS>
<SOS> you ’ re a king ’ s advisor . <EOS>
<SOS> go ahead , use your authority . <EOS>
<SOS> if you ca n ’ t do it , be grateful you ’ ve lived this long and go wait to die in your cabin , if it comes to that .— harder , men ! —now get out of our way , i ’ m telling you . <EOS>
<SOS> i feel a lot better after talking to this guy . <EOS>
<SOS> i could imagine he ’ s divine , since i never saw anything so noble - looking on earth before . <EOS>
<SOS> i ’ m not marvelous , sir , but i ’ m certainly a maiden . <EOS>
<SOS> she speaks my language ! <EOS>
<SOS> my propn , i ’ m the highest - ranking person who speaks this language — if only we were back where it ’ s spoken . <EOS>
<SOS> what ’ s that ? <EOS>
<SOS> the highest - ranking ? <EOS>
<SOS> what would the propn of propn do if he heard you say that ? <EOS>
<SOS> he would just see me for what i am , a person amazed to hear you talking about propn . <EOS>
<SOS> he does hear me , and that makes me cry . <EOS>
<SOS> i myself am the propn of propn , since i saw with my own eyes — these eyes that have n ’ t been dry since — my father killed in a shipwreck . <EOS>
<SOS> ah , how pitiful ! <EOS>
<SOS> yes , indeed , and all the propn ’ s men , the propn of propn and his fine son too . <EOS>
<SOS> hang on , sir ! <EOS>
<SOS> just a moment . <EOS>
<SOS> if the devil had such a beautiful house as his body , then good things would fight to live in it . <EOS>
<SOS> what ’ s that ? <EOS>
<SOS> get out of that position , because i can disarm you with my magic wand and make your sword drop . <EOS>
<SOS> please , father , i beg you . <EOS>
<SOS> let go of me ! <EOS>
<SOS> do n ’ t tug on my clothes . <EOS>
<SOS> propn , take pity on him . <EOS>
<SOS> quiet ! <EOS>
<SOS> if you say one more word , i ’ ll punish you , maybe even hate you . <EOS>
<SOS> you ’ re defending an impostor ? <EOS>
<SOS> you think he ’ s special , since you ’ ve only ever seen him and propn . <EOS>
<SOS> foolish girl , in the eyes of most people this man ’ s a propn , and compared to him , they ’ re angels . <EOS>
<SOS> then my love is humble . <EOS>
<SOS> i do n ’ t feel any urge to see a more handsome man than this one . <EOS>
<SOS> that ’ s true , they are . <EOS>
<SOS> my strength is all gone , as if in a dream . <EOS>
<SOS> the death of my father , my physical weakness , the loss of all my friends , the threats of this man who ’ s taken me prisoner — all that would be easy for me to take , if only i could look through my prison windows once a day and see this girl . <EOS>
<SOS> a prison like that would give me enough liberty . <EOS>
<SOS> please say no more . <EOS>
<SOS> what a pain . <EOS>
<SOS> pain , yes indeed . <EOS>
<SOS> you thought you were being funny , but you said the truth . <EOS>
<SOS> you ’ re taking it more seriously than i meant it . <EOS>
<SOS> well , i ’ m nearly finished . <EOS>
<SOS> which one will start yammering first , propn or propn ? <EOS>
<SOS> the old guy . <EOS>
<SOS> i pick the younger one . <EOS>
<SOS> you ’ re on . <EOS>
<SOS> what ’ s the prize ? <EOS>
<SOS> a good laugh . <EOS>
<SOS> it ’ s a deal ! <EOS>
<SOS> though this island may appear desolate— <EOS>
<SOS> the island must be mild , and have a temperate climate . <EOS>
<SOS> i knew propn — she was a fine girl . <EOS>
<SOS> yes , and she was mild too . <EOS>
<SOS> there ’ s always a breath of fresh air here . <EOS>
<SOS> stinking like a swamp . <EOS>
<SOS> this island contains everything beneficial to life . <EOS>
<SOS> true . <EOS>
<SOS> everything except something to live on . <EOS>
<SOS> there ’ s little or nothing of that . <EOS>
<SOS> look how lush and healthy the grass is ! <EOS>
<SOS> how green ! <EOS>
<SOS> the ground is brown . <EOS>
<SOS> with a touch of green in it . <EOS>
<SOS> he does n ’ t miss a thing . <EOS>
<SOS> no , he just gets reality completely wrong . <EOS>
<SOS> but the really unbelievable thing is — and this is incredible— as most unbelievable things are . <EOS>
<SOS> that our clothes were drenched with sea water , but they came out looking brand - new . <EOS>
<SOS> or stuff what he says into their pockets . <EOS>
<SOS> seriously , i think our clothes are as fresh now as they were the day we put them on in propn , when we attended the marriage of the king ’ s daughter propn to the propn of propn . <EOS>
<SOS> it was a lovely wedding , and we ’ re doing really well on our trip home . <EOS>
<SOS> propn has never had such a beautiful queen . <EOS>
<SOS> next thing you know , he ’ ll be saying “ widower propn . ” “ propn propn , ” did you say ? <EOS>
<SOS> i ’ m not sure about that . <EOS>
<SOS> dido was from propn , not propn . <EOS>
<SOS> carthage ? <EOS>
<SOS> i ’ m telling you , it was propn . <EOS>
<SOS> propn is a miracle - worker . <EOS>
<SOS> what miracle will he work next ? <EOS>
<SOS> i think he ’ ll carry this island home in his pocket and give it to his son like an apple . <EOS>
<SOS> and then throw the seeds in the sea , to make more islands grow . <EOS>
<SOS> yes indeed . <EOS>
<SOS> absolutely , yes indeed . <EOS>
<SOS> bring down that top sail ! <EOS>
<SOS> fast ! <EOS>
<SOS> let the ship sail close to the wind . <EOS>
<SOS> damn those men shouting down there ! <EOS>
<SOS> they ’ re louder than the storm or us sailors . <EOS>
<SOS> oh , not you again . <EOS>
<SOS> what do you want ? <EOS>
<SOS> should we all give up and drown ? <EOS>
<SOS> do you want to sink ? <EOS>
<SOS> yes , i guarantee he wo n ’ t drown — even if this ship were as fragile as an eggshell and as leaky as a menstruating woman . <EOS>
<SOS> turn the ship to the wind ! <EOS>
<SOS> it ’ s no use ! <EOS>
<SOS> we ’ re done for ! <EOS>
<SOS> the most beautiful queen they ever had . <EOS>
<SOS> i beg your pardon , except for the widow propn . <EOS>
<SOS> oh , except for the widow dido ? <EOS>
<SOS> that ’ s right , except for the widow propn . <EOS>
<SOS> is n ’ t my vest just as clean and fresh as the day i put it on ? <EOS>
<SOS> in a way , i mean . <EOS>
<SOS> in a way ” is the right way to go . <EOS>
<SOS> i mean when i wore it at your daughter ’ s wedding . <EOS>
<SOS> you keep cramming words into my ears that i do n ’ t want to hear . <EOS>
<SOS> propn , he may still be alive . <EOS>
<SOS> i have no doubt he got ashore alive . <EOS>
<SOS> no , no , he ’ s dead . <EOS>
<SOS> please be quiet . <EOS>
<SOS> we all begged you not to go ahead with those marriage plans , and your lovely daughter struggled between disgust at marrying an african and the desire to obey you . <EOS>
<SOS> now i ’ m afraid we ’ ve lost your son forever . <EOS>
<SOS> our shipwreck has made more women widows in propn and propn than there are survivors to comfort them . <EOS>
<SOS> and it ’ s all your fault . <EOS>
<SOS> and the greatest sorrow is mine too . <EOS>
<SOS> my lord propn , even though what you say is true , your way of saying it is tactless and comes at the wrong time . <EOS>
<SOS> you ’ re rubbing salt in his wounds when you should be applying bandages . <EOS>
<SOS> all right , i ’ ll stop . <EOS>
<SOS> like a good doctor . <EOS>
<SOS> bad times ? <EOS>
<SOS> yes , very bad . <EOS>
<SOS> if i could colonize this island , my lord— he ’ d cultivate weeds on it . <EOS>
<SOS> or thorn - bushes . <EOS>
<SOS> and if i were king of it , you know what i ’ d do ? <EOS>
<SOS> he would n ’ t get drunk much , since there ’ s no wine here . <EOS>
<SOS> i would n ’ t allow any commerce . <EOS>
<SOS> there ’ d be no work . <EOS>
<SOS> there ’ d be no kingship— he wants to be king in a place with no kingship . <EOS>
<SOS> everything would be produced without labor , and would be shared by all . <EOS>
<SOS> nature would produce its harvests in abundance , to feed my innocent people . <EOS>
<SOS> there ’ d be no marriage ? <EOS>
<SOS> no . <EOS>
<SOS> oh , please be quiet . <EOS>
<SOS> you ’ re absolutely right , your highness . <EOS>
<SOS> it ’ s you we were laughing at . <EOS>
<SOS> ouch , what a comeback ! <EOS>
<SOS> too bad it fell flat . <EOS>
<SOS> you ’ re brave gentlemen . <EOS>
<SOS> you ’ d give the moon a shove if it got stuck five weeks in its orbit . <EOS>
<SOS> that ’ s right , and then after we fixed the moon , we ’ d go bird - hunting . <EOS>
<SOS> i ’ m not . <EOS>
<SOS> go to sleep , and listen to us laughing . <EOS>
<SOS> what , everybody falls asleep so fast ? <EOS>
<SOS> i wish i could sleep too — it would stop me from thinking . <EOS>
<SOS> come to think of it , i am feeling sleepy . <EOS>
<SOS> in that case you should sleep . <EOS>
<SOS> the two of us will guard you while you sleep , my lord , and keep you safe . <EOS>
<SOS> thank you . <EOS>
<SOS> i ’ m terribly sleepy . <EOS>
<SOS> how strange that they all got so sleepy ! <EOS>
<SOS> there must be something in the air here . <EOS>
<SOS> so why are n ’ t our eyelids heavy ? <EOS>
<SOS> i ’ m not sleepy at all . <EOS>
<SOS> me neither . <EOS>
<SOS> i ’ m wide awake . <EOS>
<SOS> they all fell asleep together , as if they ’ d planned it . <EOS>
<SOS> propn propn knocking for you , and in my imagination i see a crown dropping onto your head . <EOS>
<SOS> are you dreaming or awake ? <EOS>
<SOS> do n ’ t you hear me speaking ? <EOS>
<SOS> i do , and it sounds like you ’ re talking in your sleep . <EOS>
<SOS> what did you say ? <EOS>
<SOS> you ’ re snoring , but it sounds like you ’ re talking . <EOS>
<SOS> there ’ s meaning in your snoring . <EOS>
<SOS> i ’ ll show you how . <EOS>
<SOS> you need to . <EOS>
<SOS> oh , if you only knew how close to success you are , even while you make fun of what i ’ m telling you ! <EOS>
<SOS> the more you joke about it , the more clearly i feel how serious it is ! <EOS>
<SOS> lazy people end up at the bottom , and you deserve to be at the top . <EOS>
<SOS> please , tell me more . <EOS>
<SOS> yes , i ’ m sure he ’ s dead . <EOS>
<SOS> i ’ ve got no hope that he survived . <EOS>
<SOS> but in that “ no hope ” there are great hopes for you ! <EOS>
<SOS> do you agree that propn must have drowned ? <EOS>
<SOS> he ’ s dead . <EOS>
<SOS> so , in that case , tell me who ’ s next in line to inherit the kingdom of propn ? <EOS>
<SOS> propn , his daughter . <EOS>
<SOS> it ’ s true that my brother ’ s daughter is propn of propn , and heir of propn . <EOS>
<SOS> i could do it myself . <EOS>
<SOS> do you even get what i ’ m saying ? <EOS>
<SOS> i think i do . <EOS>
<SOS> and does this prospect of good fortune make you happy ? <EOS>
<SOS> i remember you took the throne from your brother prospero . <EOS>
<SOS> my brother ’ s servants used to be my equals . <EOS>
<SOS> now they work for me . <EOS>
<SOS> but what about your guilty conscience ? <EOS>
<SOS> yes . <EOS>
<SOS> i do n ’ t feel anything . <EOS>
<SOS> as <EOS>
<SOS> for the other men , we can make them believe anything we choose . <EOS>
<SOS> they ’ ll set their watches to whatever time we say . <EOS>
<SOS> you ’ ll be my role model . <EOS>
<SOS> just as you got propn , i ’ ll get propn . <EOS>
<SOS> take out your sword . <EOS>
<SOS> with one cut you can be through paying money to propn . <EOS>
<SOS> and as king i ’ ll love you forever . <EOS>
<SOS> you take out your sword too . <EOS>
<SOS> when i raise my hand , you do the same , and bring it down on propn ’ s head . <EOS>
<SOS> oh , but there ’ s one more thing to tell you . <EOS>
<SOS> what , we ’ re going to die ? <EOS>
<SOS> the king and the prince are praying . <EOS>
<SOS> i ’ m out of patience . <EOS>
<SOS> this bigmouth jerk here— ( he ’ ll still die by hanging , not drowning , even if every drop of water in the sea tries to swallow him . <EOS>
<SOS> let ’ s all sink with the king . <EOS>
<SOS> let ’ s say goodbye to him . <EOS>
<SOS> let ’ s act quickly . <EOS>
<SOS> why are your swords out ? <EOS>
<SOS> why do you look like that ? <EOS>
<SOS> what ’ s this all about ? <EOS>
<SOS> while we were here guarding you as you slept , we heard a loud roar that sounded like bulls , or lions . <EOS>
<SOS> did n ’ t you hear it ? <EOS>
<SOS> we heard it very clearly . <EOS>
<SOS> i did n ’ t hear anything . <EOS>
<SOS> oh , it was a monstrous roar , to make the earth tremble ! <EOS>
<SOS> i ’ m sure there was a herd of lions nearby . <EOS>
<SOS> did you hear this , propn ? <EOS>
<SOS> it ’ s true i heard a humming sound , a strange one , which woke me up . <EOS>
<SOS> i shook you and shouted at you , sir . <EOS>
<SOS> when i opened my eyes , i saw their swords out . <EOS>
<SOS> there was a noise , that ’ s certainly true . <EOS>
<SOS> let ’ s draw our own swords too . <EOS>
<SOS> i hope those lions stay far away from him . <EOS>
<SOS> i ’ m sure he ’ s somewhere on the island . <EOS>
<SOS> get us out of here . <EOS>
<SOS> his spirits are listening to me , but i ca n ’ t help cursing him anyway . <EOS>
<SOS> they wo n ’ t pinch me , frighten me , push me in the mud , or mislead me unless he tells them to . <EOS>
<SOS> sometimes snakes wrap around me , hissing at me with their forked tongues till i go crazy . <EOS>
<SOS> hey , look over there ! <EOS>
<SOS> maybe he wo n ’ t see me . <EOS>
<SOS> there are no bushes or shrubs to protect me from the weather here . <EOS>
<SOS> and there ’ s another storm brewing — i can hear it in the way the wind whistles . <EOS>
<SOS> that huge black cloud over there looks like a filthy liquor jug that ’ s about to pour out its contents . <EOS>
<SOS> a strange fish . <EOS>
<SOS> if i were in propn now , like i was once , and i had even a painted picture of this fish , every fool there would give me a piece of silver to look at it . <EOS>
<SOS> in propn this strange monster would be just like a man . <EOS>
<SOS> any strange beast there can be considered a man . <EOS>
<SOS> the men there wo n ’ t give a penny to a lame beggar , but they ’ ll pay ten cents to look at a freak show exhibit . <EOS>
<SOS> this guy has legs like a man but fins for arms ! <EOS>
<SOS> and he ’ s still warm , by propn . <EOS>
<SOS> i guess this is not a fish , but a native who got struck by lightning just now . <EOS>
<SOS> oh , here comes the storm again . <EOS>
<SOS> the best thing to do is crawl under his cloak . <EOS>
<SOS> there ’ s no other shelter around here . <EOS>
<SOS> in emergencies you meet the strangest folks . <EOS>
<SOS> i ’ ll just stay here till the storm passes . <EOS>
<SOS> this is a rotten song to sing at a man ’ s funeral . <EOS>
<SOS> at least i ’ ve got some booze to comfort me . <EOS>
<SOS> do n ’ t hurt me . <EOS>
<SOS> oh ! <EOS>
<SOS> what ’ s going on ? <EOS>
<SOS> do we have devils on the island ? <EOS>
<SOS> are you playing tricks on me by showing me savages and uncivilized men from the propn , ha ? <EOS>
<SOS> i did n ’ t survive a shipwreck so i could be scared of your four legs now . <EOS>
<SOS> the spirit is torturing me . <EOS>
<SOS> oh ! <EOS>
<SOS> this is some monster of the island , with four legs , who seems to me to have some kind of ache . <EOS>
<SOS> how the hell does he know our language ? <EOS>
<SOS> i ’ ll help out , if only because he speaks the same language as me . <EOS>
<SOS> if i can cure him from his fever and tame him , and get him back to propn , he ’ d make a great present for any emperor . <EOS>
<SOS> do n ’ t hurt me , please . <EOS>
<SOS> i promise i ’ ll carry the wood faster . <EOS>
<SOS> he ’ s having a fit and talking nonsense . <EOS>
<SOS> i ’ ll give him some liquor . <EOS>
<SOS> if he ’ s never drunk it before , it ’ ll help soothe his fever . <EOS>
<SOS> if i can tame him , i ’ ll charge as much as i can get for him . <EOS>
<SOS> he ’ ll bring a lot of money to the person who owns him , that ’ s for sure . <EOS>
