<SOS> now , you lie there on the path . <EOS>
<SOS> she said if she were interested in someone , it would be someone who looked like me . <EOS>
<SOS> besides , she treats me more respectfully than the other servants . <EOS>
<SOS> what ’ s the obvious conclusion from that ? <EOS>
<SOS> just think , i could be propn propn ! <EOS>
<SOS> propn propn married her wardrobe manager . <EOS>
<SOS> i ’ d send seven of my servants to go get him . <EOS>
<SOS> while i waited , i ’ d frown impatiently , and perhaps wind my watch , or play with my — with some expensive piece of jewelry i happen to be wearing . <EOS>
<SOS> i ca n ’ t let my lips say his name ; “ no man must know . ” <EOS>
<SOS> no man must know . ” what comes after that ? <EOS>
<SOS> no man must know . ” what if this someone were you , propn ? <EOS>
<SOS> but silence , like a knife , cuts open my heart with strokes that draw no blood . <EOS>
<SOS> rules my life . ” hmm , let me see , let me see , let me see . <EOS>
<SOS> i may command the one i love . ” well , she commands me . <EOS>
<SOS> why , anyone can see what this means . <EOS>
<SOS> there ’ s no ambiguity here . <EOS>
<SOS> if only i could somehow relate them to me ! <EOS>
<SOS> you seem to be a good person , captain , and although people who look beautiful are often corrupt inside , i believe that you have a beautiful mind to go with your good looks and manners . <EOS>
<SOS> please — and i ’ ll pay you plenty for this — help me conceal my identity , and find me the right disguise so i can look the way i want . <EOS>
<SOS> i want to be this propn ’ s servant . <EOS>
<SOS> you ’ ll introduce me to him as a eunuch . <EOS>
<SOS> you wo n ’ t be wasting your time , because i really can sing and talk to him about many different kinds of music , so he ’ ll be happy to have me in his service . <EOS>
<SOS> you can be a eunuch , but i ’ ll be mute . <EOS>
<SOS> i swear on my life i wo n ’ t tell your secret . <EOS>
<SOS> thank you . <EOS>
<SOS> show me the way . <EOS>
<SOS> m ” —malvolio . <EOS>
<SOS> propn , that ’ s the first letter in my name . <EOS>
<SOS> but if i shake it up a little it ’ ll work , because every one of those letters is in my name . <EOS>
<SOS> but wait , there ’ s some prose after her poem . <EOS>
<SOS> if this letter falls into your hands , think carefully about what it says . <EOS>
<SOS> by my birth i rank above you , but do n ’ t be afraid of my greatness . <EOS>
<SOS> some are born great , some achieve greatness , and some have greatness thrust upon them . <EOS>
<SOS> your fate awaits you . <EOS>
<SOS> accept it in body and spirit . <EOS>
<SOS> to get used to the life you ’ ll most likely be leading soon , get rid of your low - class trappings . <EOS>
<SOS> go ahead . <EOS>
<SOS> goodbye . <EOS>
<SOS> signed , she who would be your servant , the propn propn . ” this is as clear as sunlight in an open field . <EOS>
<SOS> i ’ ll do it . <EOS>
<SOS> i ’ ll be vain and proud , i ’ ll read up on politics , i ’ ll insult propn propn , i ’ ll get rid of my lower - class friends , and i ’ ll be the perfect man for her . <EOS>
<SOS> i know i ’ m not fooling myself , or letting myself get carried away by my imagination , because every clue points to the fact that propn propn loves me . <EOS>
<SOS> she did compliment me on my yellow stockings recently , and she said she liked how the crisscross laces looked on my legs . <EOS>
<SOS> oh , i thank my lucky stars , i ’ m so happy . <EOS>
<SOS> for her i ’ ll be strange and condescending , and i ’ ll put on my yellow stockings and crisscross laces right away . <EOS>
<SOS> thank propn and my horoscope ! <EOS>
<SOS> here ’ s a postscript ! . <EOS>
<SOS> you must have figured out who i am . <EOS>
<SOS> if you love me , let me know by smiling at me . <EOS>
<SOS> you ’ re so attractive when you smile . <EOS>
<SOS> please smile whenever you ’ re near me , my dearest darling . ” <EOS>
<SOS> dear propn , thank you ! <EOS>
<SOS> i ’ ll do everything she wants me to do . <EOS>
<SOS> i would n ’ t have missed this even for a pension of thousands of pounds , to be paid by the shah of propn . <EOS>
<SOS> i could marry that propn for thinking this up . <EOS>
<SOS> so could i . <EOS>
<SOS> and i would n ’ t ask for any dowry except for her to play another trick like this one . <EOS>
<SOS> neither would i . <EOS>
<SOS> here she comes , the brilliant fool - catcher . <EOS>
<SOS> may i kiss your feet ? <EOS>
<SOS> and i too ? <EOS>
<SOS> shall i be your slave ? <EOS>
<SOS> me too . <EOS>
<SOS> you ’ ve made him so delusional he ’ ll go crazy when he learns the truth . <EOS>
<SOS> did it really work ? <EOS>
<SOS> like medicine for a sick man . <EOS>
<SOS> if you want to watch , follow me . <EOS>
<SOS> i ’ d follow you to the gates of propn , you sneaky little devil ! <EOS>
<SOS> i ’ ll come too . <EOS>
<SOS> propn bless you , my friend , and your music too . <EOS>
<SOS> do you make your living by playing that drum ? <EOS>
<SOS> no , sir , i live by the church . <EOS>
<SOS> oh , you ’ re a clergyman ? <EOS>
<SOS> you could just as easily say that a king sleeps near a beggar if the beggar lives near him , or that the church is supported by your drum because it “ stands by ” your drum . <EOS>
<SOS> you ’ re right , sir . <EOS>
<SOS> what a wonderful time to be alive ! <EOS>
<SOS> that ’ s true . <EOS>
<SOS> that ’ s why i wish my sister did n ’ t have a name , sir . <EOS>
<SOS> why , man ? <EOS>
<SOS> well , her name ’ s a word , and if you fooled around with it you might make her into a whore . <EOS>
<SOS> why do you say that ? <EOS>
<SOS> honestly , sir , i ’ d need to use words to explain why , and since words are so unreliable and false , i ’ d rather avoid using them in a serious discussion . <EOS>
<SOS> i bet you ’ re a happy fellow who does n ’ t care about anything . <EOS>
<SOS> you ’ re wrong , sir , i do care about something . <EOS>
<SOS> but i ’ ll admit i do n ’ t care for you . <EOS>
<SOS> if that means i do n ’ t care about anything , you should disappear right now , since you ’ re nothing . <EOS>
<SOS> are n ’ t you propn propn ’ s fool ? <EOS>
<SOS> no , sir . <EOS>
<SOS> i saw you at propn propn propn recently . <EOS>
<SOS> i ’ m everywhere . <EOS>
<SOS> i think i saw you there , you wise man . <EOS>
<SOS> wait , here ’ s a coin for you . <EOS>
<SOS> next time propn sends out a shipment of hair , i hope he gives you a beard ! <EOS>
<SOS> oh , i know . <EOS>
<SOS> yes , if you kept them together and invested them . <EOS>
<SOS> my lady propn ’ s inside , sir . <EOS>
<SOS> i ’ ll tell them where you come from , though i do n ’ t know who you are or what you want . <EOS>
<SOS> i ’ d say i was “ out of my element , ” but that phrase is overused , so i ’ ll say i ’ m “ out of my air . ” <EOS>
<SOS> this guy ’ s wise enough to play the fool , and only clever people can do that . <EOS>
<SOS> and he does n ’ t let go of his target when a distraction appears . <EOS>
<SOS> hello , sir . <EOS>
<SOS> hello to you too , sir . <EOS>
<SOS> i ’ m headed for your niece , sir . <EOS>
<SOS> she ’ s the reason i ’ m here . <EOS>
<SOS> taste your legs , sir . <EOS>
<SOS> please go inside . <EOS>
<SOS> i mean please go into the house , sir . <EOS>
<SOS> i will . <EOS>
<SOS> but now we do n ’ t have to ! <EOS>
<SOS> oh , beautiful and accomplished lady , may the heavens rain odors upon you ! <EOS>
<SOS> my message is not for anyone else to hear , my lady . <EOS>
<SOS> it ’ s only for your willing and receptive ear . <EOS>
<SOS> close the garden door and leave me alone to hear his message . <EOS>
<SOS> give me your hand , sir . <EOS>
<SOS> i give you my obedience and my humble service , madam . <EOS>
<SOS> what ’ s your name ? <EOS>
<SOS> cesario is my name — your servant ’ s name — fair princess . <EOS>
<SOS> my servant ! <EOS>
<SOS> the world ’ s gone downhill since fake humility started passing for compliments . <EOS>
<SOS> as for him , i never think about him . <EOS>
<SOS> as for his thoughts , i wish he ’ d think about nothing at all rather than think about me all the time . <EOS>
<SOS> propn , i ’ ve come here to try to make you like him . <EOS>
<SOS> oh , please , i ’ m begging you , do n ’ t mention him again . <EOS>
<SOS> my dear lady— please let me say something , i ’ m begging you . <EOS>
<SOS> after you cast your magic spell on me last time , i sent you a ring . <EOS>
<SOS> what else could you possibly think of me ? <EOS>
<SOS> what ’ s wrong with my niece ? <EOS>
<SOS> for propn ’ s sake , propn propn , you ’ ve got to come home earlier at night . <EOS>
<SOS> my lady propn , your niece , disapproves of your late - night partying . <EOS>
<SOS> well , she can get used to it . <EOS>
<SOS> keep myself ? <EOS>
<SOS> they ’ re good enough to drink in , and so are these boots . <EOS>
<SOS> if they are n ’ t , they can go hang themselves by their own laces ! <EOS>
<SOS> who , propn propn propn ? <EOS>
<SOS> yes , that ’ s the one . <EOS>
<SOS> he ’ s as <EOS>
<SOS> have n ’ t you totally dismissed my honor and integrity in your anger ? <EOS>
<SOS> for someone as intelligent as you the situation must be clear enough . <EOS>
<SOS> so let me hear what you have to say . <EOS>
<SOS> i feel sorry for you . <EOS>
<SOS> that ’ s a step in the direction of love . <EOS>
<SOS> no , not at all . <EOS>
<SOS> it ’ s much better to be destroyed by a noble enemy than by a cruel and heartless one . <EOS>
<SOS> i wish you all the best . <EOS>
<SOS> you do stay , please , tell me what you think of me . <EOS>
<SOS> i think you ’ re denying what you really are . <EOS>
<SOS> if that ’ s true , i think the same thing about you . <EOS>
<SOS> i wish you were what i wanted you to be ! <EOS>
<SOS> would it be better if i were that , instead of what i am ? <EOS>
<SOS> i wish i were something better , because right now i ’ m a big fool . <EOS>
<SOS> so goodbye , my lady . <EOS>
<SOS> no , i wo n ’ t stay a second longer . <EOS>
<SOS> why are you leaving , my angry friend ? <EOS>
<SOS> yes , you have to tell us why , propn propn . <EOS>
<SOS> well , because i saw your niece propn treat the count ’ s messenger better than she ’ s ever treated me . <EOS>
<SOS> i saw it in the orchard . <EOS>
<SOS> did she see you there the whole time , old boy ? <EOS>
<SOS> tell me that . <EOS>
<SOS> yes , she saw me quite clearly . <EOS>
<SOS> well , that proves she ’ s in love with you . <EOS>
<SOS> are you trying to make fun of me ? <EOS>
<SOS> no , i ’ ll prove it with airtight evidence and logical argument . <EOS>
<SOS> and you ca n ’ t deny evidence and argument — they ’ ve been around since propn propn ark . <EOS>
<SOS> she flirted with the messenger boy to exasperate you , fire up your passions , and make you angry and jealous . <EOS>
<SOS> you should have run up to her , unleashed a few excellent quips invented on the spot , and rendered the young man speechless . <EOS>
<SOS> that ’ s what she was expecting , and you let her down . <EOS>
<SOS> i ’ ll have to do something courageous then , because i hate intrigue . <EOS>
<SOS> i ’ d rather be a heretic than a schemer with fancy plots . <EOS>
<SOS> well then , improve your situation with a show of courage . <EOS>
<SOS> challenge the count ’ s young servant to a fight . <EOS>
<SOS> hurt him in eleven different places . <EOS>
<SOS> my niece propn will notice , and let me tell you , no matchmaker in the world can get you a woman faster than a reputation for courage . <EOS>
<SOS> it ’ s really the only way , propn propn . <EOS>
<SOS> will either of you give him the message that i ’ m challenging him to a duel ? <EOS>
<SOS> go ahead and write it down . <EOS>
<SOS> be pointed and brief . <EOS>
<SOS> it does n ’ t need to be witty as long as it ’ s eloquent and imaginative . <EOS>
<SOS> go on . <EOS>
<SOS> this precious little guy is putty in your hands , propn propn . <EOS>
<SOS> his letter ’ s going to be hilarious . <EOS>
<SOS> but you ’ re not going to deliver it , are you ? <EOS>
<SOS> never trust me again if i do n ’ t . <EOS>
<SOS> and by all means see if you can get the young man to answer it . <EOS>
<SOS> i do n ’ t think a team of oxen could get them close enough to fight . <EOS>
<SOS> here comes my little bird . <EOS>
<SOS> listen , if you want a good laugh — and i mean a side - splitting one — then follow me . <EOS>
<SOS> he ’ s wearing yellow stockings . <EOS>
<SOS> with crisscrossed laces ? <EOS>
<SOS> oh , he looks like a pathetic propn school teacher . <EOS>
<SOS> he smiles so much his face has more lines in it than a map of the propn propn . <EOS>
<SOS> you ’ ve never seen anything like it . <EOS>
<SOS> i can hardly keep myself from throwing things at him . <EOS>
<SOS> i know that my lady ’ s going to end up hitting him . <EOS>
<SOS> and when she does , he ’ ll imagine she ’ s flirting with him . <EOS>
<SOS> come on , take us to him . <EOS>
<SOS> i could n ’ t stay behind after you left . <EOS>
<SOS> my friend propn , all i can say is thank you . <EOS>
<SOS> anyway , what should we do ? <EOS>
<SOS> should we go see the sights in the town ? <EOS>
<SOS> you probably killed a lot of his men ? <EOS>
<SOS> the whole quarrel might have been resolved since then when we repaid what we stole from them — which most of our city did , for the sake of friendly trade relations . <EOS>
<SOS> i was the only one who refused to give back what i stole . <EOS>
<SOS> then do n ’ t make yourself too conspicuous . <EOS>
<SOS> you ’ re right . <EOS>
<SOS> hang on a minute , here ’ s some money for you . <EOS>
<SOS> maybe you ’ ll see some little trinket you want to buy . <EOS>
<SOS> i ’ ll hold on to your money and leave you for an hour . <EOS>
<SOS> we ’ ll meet at the propn . <EOS>
<SOS> i remember . <EOS>
<SOS> i ’ ve sent for him . <EOS>
<SOS> he says he ’ ll come . <EOS>
<SOS> it ’ s easier to buy young people than to beg or borrow them . <EOS>
<SOS> oh , i ’ m talking too loud .— where ’ s propn ? <EOS>
<SOS> he ’ s very serious , which is right for someone in mourning like me . <EOS>
<SOS> where is propn ? <EOS>
<SOS> he ’ s coming , madam ; but he ’ s acting very strangely . <EOS>
<SOS> he must be possessed by the devil . <EOS>
<SOS> why , what ’ s the matter with him ? <EOS>
<SOS> is he talking nonsense ? <EOS>
<SOS> no , he just smiles . <EOS>
<SOS> you should have a guard nearby if he comes in here , because he ’ s clearly disturbed . <EOS>
<SOS> ask him in here . <EOS>
<SOS> i ’ m as crazy as he is , if sad craziness and happy craziness are equivalent . <EOS>
<SOS> what ’ s going on , propn ? <EOS>
<SOS> hello , sweet lady . <EOS>
<SOS> why , he has an income of three thousand ducats a year . <EOS>
<SOS> he ’ s a fool and a spendthrift . <EOS>
<SOS> you should n ’ t talk about him like that ! <EOS>
<SOS> anyone who says that is a lying piece of garbage . <EOS>
<SOS> who said that ? <EOS>
<SOS> the same people who say he gets drunk with you every night . <EOS>
<SOS> we only drink toasts to my niece . <EOS>
<SOS> i ’ ll drink to her as long as there ’ s a hole in my throat and booze in propn . <EOS>
<SOS> anyone who refuses to drink to my niece until his brain spins around like a merry - go - round is scum . <EOS>
<SOS> propn propn propn ! <EOS>
<SOS> how are you , propn propn propn ? <EOS>
<SOS> propn propn propn ! <EOS>
<SOS> you ’ re smiling ? <EOS>
<SOS> i sent for you about a sad occasion . <EOS>
<SOS> sad , my lady ! <EOS>
<SOS> i could be sad if i wanted to be . <EOS>
<SOS> these crisscrossing laces do cut off the circulation in my legs a bit , but who cares ? <EOS>
<SOS> as the sonnet says , “ if you please one special person , you please everyone who matters . ” why , what ’ s going on ? <EOS>
<SOS> what ’ s the matter with you ? <EOS>
<SOS> my legs may be yellow , but i do n ’ t feel blue . <EOS>
<SOS> it was addressed to him , and orders must be obeyed . <EOS>
<SOS> i think we know whose fancy handwriting that was . <EOS>
<SOS> do n ’ t you think you should go to bed , propn ? <EOS>
<SOS> to bed ! <EOS>
<SOS> how are you feeling , propn ? <EOS>
<SOS> you ’ re asking me ! <EOS>
<SOS> noble people do n ’ t answer to peasants ! <EOS>
<SOS> why are you acting so brazen toward my lady ? <EOS>
<SOS> do n ’ t be afraid of greatness . ” that was well written . <EOS>
<SOS> what do you mean by that , propn ? <EOS>
<SOS> some are born great— ” <EOS>
<SOS> what ? <EOS>
<SOS> some achieve greatness— ” what are you saying ? <EOS>
<SOS> and some have greatness thrust upon them . ” propn help you ! <EOS>
<SOS> remember who liked your yellow stockings— ” your yellow stockings ? <EOS>
<SOS> and wanted to see you with laces crisscrossed over your legs . ” crisscrossed ? <EOS>
<SOS> go ahead . <EOS>
<SOS> propn , propn propn ’ s young messenger has returned . <EOS>
<SOS> i ’ ll go to him . <EOS>
<SOS> propn , take care of this poor fellow here . <EOS>
<SOS> where ’ s my cousin propn ? <EOS>
<SOS> have some of my servants take care of propn . <EOS>
<SOS> i ’ d give half my dowry to keep anything bad from happening to him . <EOS>
<SOS> oh ho ! <EOS>
<SOS> look at me now ! <EOS>
<SOS> this is just what the letter said . <EOS>
<SOS> get rid of your low - class trapping , ” she said . <EOS>
<SOS> i ’ ve got her now , but i ’ ve got propn to thank for it ! <EOS>
<SOS> and when she left just now , she said “ take care of this poor fellow here . ” propn ! ” not “ propn , ” not anything referring to my low station in life , but “ fellow . ” everything propn going perfectly . <EOS>
<SOS> nothing can come between me and the fulfillment of all my hopes . <EOS>
<SOS> well , propn is responsible for that , not me , and he deserves thanks . <EOS>
<SOS> i do n ’ t care if all the devils in hell crammed together to possess him , i still want to speak to him . <EOS>
<SOS> here he is , here he is . <EOS>
<SOS> how are you , sir ? <EOS>
<SOS> go away . <EOS>
<SOS> let me enjoy my privacy . <EOS>
<SOS> go away . <EOS>
<SOS> ah - ha ! <EOS>
<SOS> does she ? <EOS>
<SOS> do you even know what you ’ re talking about ? <EOS>
<SOS> sure thing , we ’ ll do it tomorrow morning . <EOS>
<SOS> my lady would never want to lose him . <EOS>
<SOS> what are you saying , mistress ? <EOS>
<SOS> oh , propn ! <EOS>
<SOS> propn is the only way to go — gently , gently . <EOS>
<SOS> the devil inside him is rough , but we ca n ’ t treat it roughly . <EOS>
<SOS> propn ! <EOS>
<SOS> yes , dear little chick , come along with me .— shut up , man ! <EOS>
<SOS> you ’ re serious enough to know not to play games with propn . <EOS>
<SOS> propn that dirty black coalminer of a devil ! <EOS>
<SOS> get him to say his prayers , propn propn , get him to pray . <EOS>
<SOS> my prayers , you hussy ? <EOS>
<SOS> go hang yourselves , all of you ! <EOS>
<SOS> you ’ re all lazy and shallow . <EOS>
<SOS> i ’ m not like you . <EOS>
<SOS> you ’ ll know more about it later . <EOS>
<SOS> is it possible ? <EOS>
<SOS> if this were a play , i ’ d complain it was unrealistic . <EOS>
<SOS> he ’ s really taken this prank to heart . <EOS>
<SOS> no , follow him now , before he divulges the prank and ruins everything . <EOS>
<SOS> wow , we ’ re really going to drive him crazy . <EOS>
<SOS> the house will be so much quieter . <EOS>
<SOS> come on , let ’ s put him in a dark room and tie him up . <EOS>
<SOS> my niece already thinks he ’ s insane . <EOS>
<SOS> here ’ s more insanity for us . <EOS>
<SOS> is it that aggressive ? <EOS>
<SOS> yes , it is , i think . <EOS>
<SOS> just read it . <EOS>
<SOS> give it to me . <EOS>
<SOS> that ’ s a good thing to put in — it keeps you from getting in trouble with the law . <EOS>
<SOS> nice and short and full of good sense — or should i say nonsense ? <EOS>
<SOS> good . <EOS>
<SOS> you still have n ’ t said anything incriminating . <EOS>
<SOS> good . <EOS>
<SOS> propn propn ” <EOS>
<SOS> if this letter does n ’ t make him fight , i do n ’ t know what will . <EOS>
<SOS> i ’ ll give it to him . <EOS>
<SOS> you might have a great opportunity to give it to him right now . <EOS>
<SOS> he ’ s conducting some business with my lady , and sooner or later he ’ ll leave . <EOS>
<SOS> go , propn propn . <EOS>
<SOS> look out for him in the corner of the orchard as if you were a sheriff ’ s deputy . <EOS>
<SOS> now go ! <EOS>
<SOS> do n ’ t worry about me not swearing enough . <EOS>
<SOS> the fact that he serves as a go - between for his lord and my niece propn confirms this . <EOS>
<SOS> so this letter , which is so incredibly stupid and ignorant , is n ’ t going to scare him at all . <EOS>
<SOS> he ’ ll just think an idiot wrote it . <EOS>
<SOS> but i ’ ll deliver propn propn ’ s challenge by word of mouth , describing propn propn as courageous in battle and convincing the young gentleman that propn propn is furious , impetuous , and a skilled fighter ( he ’ ll believe me because he ’ s young ) . <EOS>
<SOS> this will make them both so afraid that they ’ ll kill each other just by looking at each other . <EOS>
<SOS> here comes the messenger with your niece . <EOS>
<SOS> leave them alone until he sets off home , and then follow him . <EOS>
<SOS> meanwhile , i ’ ll think of some horrible way to phrase the challenge . <EOS>
<SOS> my lord acts just as crazy with love as you do . <EOS>
<SOS> here , take this piece of jewelry . <EOS>
<SOS> there ’ s a picture of me inside . <EOS>
<SOS> do n ’ t refuse it . <EOS>
<SOS> it wo n ’ t annoy you like me , because it does n ’ t have a voice . <EOS>
<SOS> and i beg you , please come here again tomorrow . <EOS>
<SOS> what could you possibly ask of me that i would n ’ t give you , as long as it did n ’ t damage my honor and self - respect ? <EOS>
<SOS> nothing , except your true love for my lord . <EOS>
<SOS> how could i honorably give him what i ’ ve already given you ? <EOS>
<SOS> i ’ ll give it back to you . <EOS>
<SOS> just come again tomorrow . <EOS>
<SOS> good - bye . <EOS>
<SOS> a devil like you could lead me to hell . <EOS>
<SOS> hello , sir . <EOS>
<SOS> hello to you . <EOS>
<SOS> you ’ d better think up a way to defend yourself . <EOS>
<SOS> i do n ’ t know what you ’ ve done to upset him , but someone has challenged you to a duel . <EOS>
<SOS> draw your sword and get on your toes , because your assailant is quick , skillful , and deadly . <EOS>
<SOS> there must be some mistake , sir . <EOS>
<SOS> i ’ m sure nobody would have any reason to fight with me . <EOS>
<SOS> i ca n ’ t remember anything i ’ ve ever done to offend anyone . <EOS>
<SOS> you ’ re wrong about that , i assure you . <EOS>
<SOS> but who is this person , sir ? <EOS>
<SOS> he ’ s a knight . <EOS>
<SOS> he ’ s killed three people , and he ’ s so furious right now that the only thing that will satisfy him is seeing you die . <EOS>
<SOS> fight to the death ” is his motto . <EOS>
<SOS> hello , sir . <EOS>
<SOS> chat her up , propn propn . <EOS>
<SOS> what ? <EOS>
<SOS> my dear propn propn - her - up , i look forward to getting to know you better . <EOS>
<SOS> my name is propn , sir . <EOS>
<SOS> i was telling you to go after her , woo her , confront her . <EOS>
<SOS> is that really what you meant ? <EOS>
<SOS> if you let her go this easily , propn propn , you do n ’ t deserve to ever use your sword again . <EOS>
<SOS> if you leave like this , my dear , i wo n ’ t ever use my sword again . <EOS>
<SOS> do you think you ’ ve got a couple of fools on your hands here ? <EOS>
<SOS> i ’ m not holding your hand , sir . <EOS>
<SOS> i ’ ll go back inside and ask the lady for some kind of escort . <EOS>
<SOS> i ’ m not a fighter . <EOS>
<SOS> i ’ ve heard of men who pick fights with other people on purpose , just to see how brave they are . <EOS>
<SOS> this man is probably like that . <EOS>
<SOS> no , sir . <EOS>
<SOS> he ’ s furious because you insulted him , and he has a right to satisfaction . <EOS>
<SOS> so go out there and give him what he wants . <EOS>
<SOS> you ca n ’ t go back into the house unless you want to fight with me — and if you ’ re willing to do that , you might as well just go and fight with him . <EOS>
<SOS> this is as rude as it is strange . <EOS>
<SOS> please , do me this one favor : find out what i ’ ve done to offend this knight . <EOS>
<SOS> it must be something i did accidentally . <EOS>
<SOS> i will do so . <EOS>
<SOS> propn propn , stay with this gentleman until i come back . <EOS>
<SOS> excuse me , sir , do you know anything about this ? <EOS>
<SOS> what kind of man is he ? <EOS>
<SOS> he really is the most skillful , bloodthirsty , and dangerous opponent you can find in propn . <EOS>
<SOS> do you want to go see him ? <EOS>
<SOS> i ’ ll try to calm him down for you if i can . <EOS>
<SOS> i ’ d be very grateful to you if you did . <EOS>
<SOS> wow , he ’ s a real devil . <EOS>
<SOS> i ’ ve never seen such a monster . <EOS>
<SOS> i had a round with him , and his sword thrust is so deadly that you ca n ’ t even duck out of the way . <EOS>
<SOS> and when he strikes back at you , he ’ ll hit you as sure as you ’ re standing there . <EOS>
<SOS> they say he used to fence for the shah of propn . <EOS>
<SOS> that ’ s it ! <EOS>
<SOS> i wo n ’ t mess with him . <EOS>
<SOS> yes , but now there ’ s no way to calm him down . <EOS>
<SOS> propn can hardly control him over there . <EOS>
<SOS> darn it , if i ’ d guessed he was so brave and such a good swordsman , i never would have challenged him . <EOS>
<SOS> i ’ ll give him my gray horse propn if he forgets the whole thing . <EOS>
<SOS> i ’ ll give it a try . <EOS>
<SOS> stay right here and try to look good . <EOS>
<SOS> this may end without anyone getting killed . <EOS>
<SOS> he ’ s just as terrified of propn propn . <EOS>
<SOS> he ’ s pale and hyperventilating , as if a bear were chasing him . <EOS>
<SOS> come on , propn propn , there ’ s nothing you can do about it . <EOS>
<SOS> the gentleman insists on fighting a round with you , for the sake of his honor . <EOS>
<SOS> the rules of dueling say he has to . <EOS>
<SOS> but as a gentleman and a soldier he ’ s promised me he wo n ’ t hurt you . <EOS>
<SOS> come on , get ready . <EOS>
<SOS> i hope to propn he keeps his promise ! <EOS>
<SOS> i swear to you , i do n ’ t want to be doing this . <EOS>
<SOS> put your sword away . <EOS>
<SOS> if this young gentleman has offended you , i ’ ll take the blame for it . <EOS>
<SOS> if you ’ ve offended him , i ’ ll fight you . <EOS>
<SOS> you , sir ? <EOS>
<SOS> who are you ? <EOS>
<SOS> in fact , i ’ d do even more to him than what you ’ ve heard him promise to do . <EOS>
<SOS> if you ’ re someone who gets into fights , i ’ ll fight with you . <EOS>
<SOS> oh , propn propn , stop ! <EOS>
<SOS> the police are here . <EOS>
<SOS> i certainly will , sir . <EOS>
<SOS> and as for what i promised to you , i ’ m as good as my word . <EOS>
<SOS> you can ride him easily , and he responds well when you pull the reins . <EOS>
<SOS> this is the man . <EOS>
<SOS> do your job . <EOS>
<SOS> antonio , you ’ re under arrest on the orders of propn propn . <EOS>
<SOS> you must be mistaking me for someone else , sir . <EOS>
<SOS> no , sir , not at all . <EOS>
<SOS> i recognize your face perfectly , even without a sailor ’ s cap on your head .— take him away . <EOS>
<SOS> he knows i recognize him . <EOS>
<SOS> i have to obey . <EOS>
<SOS> do n ’ t worry about me . <EOS>
<SOS> come on , sir , let ’ s go . <EOS>
<SOS> what money , sir ? <EOS>
<SOS> take this . <EOS>
<SOS> it ’ s half of all my money . <EOS>
<SOS> are you really going to pretend you do n ’ t know me now ? <EOS>
<SOS> i hate an ungrateful man more than i hate lying , vanity , babbling , drunkenness , or any other vice that we feeble human beings are susceptible to.— oh , my propn ! <EOS>
<SOS> come on , sir , please . <EOS>
<SOS> let ’ s go . <EOS>
<SOS> let ’ s go ! <EOS>
<SOS> but oh , what a deceiver he turned out to be ! <EOS>
<SOS> only really cruel people can be called deformed . <EOS>
<SOS> virtue is beauty , but someone beautiful and wicked is like an empty box decorated by the devil . <EOS>
<SOS> the man ’ s going crazy . <EOS>
<SOS> take him away . <EOS>
<SOS> take me . <EOS>
<SOS> i do n ’ t believe it . <EOS>
<SOS> yet i wish i could . <EOS>
<SOS> oh , please be true , please let it be that this man has mistaken me for you , my dear brother ! <EOS>
<SOS> come here , propn propn . <EOS>
<SOS> you too , propn . <EOS>
<SOS> we ’ ve got some words of wisdom to mull over . <EOS>
<SOS> he called me propn . <EOS>
<SOS> with the same accessories . <EOS>
<SOS> oh , if it turns out to be true that he survived , then that storm was kind , and the ocean was full of love ! <EOS>
<SOS> he ’ s a very dishonest , puny boy , and more cowardly than a rabbit . <EOS>
<SOS> he abandoned his friend here in an emergency , and even pretended he did n ’ t know him . <EOS>
<SOS> as for his cowardliness , ask propn . <EOS>
<SOS> he ’ s a coward , a total coward . <EOS>
<SOS> by propn , i ’ ll go after him again and beat him up . <EOS>
<SOS> i swear i will— come on , let ’ s go see what happens . <EOS>
<SOS> i ’ ll bet anything you like that nothing will happen , once again . <EOS>
<SOS> leave me alone . <EOS>
<SOS> good for you , holding out on me like this ! <EOS>
<SOS> no , i do n ’ t know you , and my lady did n ’ t send me to get you , and i ’ m not supposed to tell you to come speak with her , and your name is not propn propn , and this is not my nose , either . <EOS>
<SOS> nothing is what it is . <EOS>
<SOS> oh please , go somewhere else to blab your nonsense . <EOS>
<SOS> you do n ’ t know me . <EOS>
<SOS> propn my nonsense ? <EOS>
<SOS> he must ’ ve heard that phrase describing some great man and now he ’ s using it on a jester . <EOS>
<SOS> propn my nonsense ! <EOS>
<SOS> what an idiotic place this world is . <EOS>
<SOS> now please stop being so strange and tell me what exactly i should blab to my lady . <EOS>
<SOS> should i blab to her that you ’ re coming ? <EOS>
<SOS> please , fool , go away . <EOS>
<SOS> here ’ s money for you . <EOS>
<SOS> well , well . <EOS>
<SOS> wise men who give fools money might get a good reputation — if they keep up regular payments for fourteen years . <EOS>
<SOS> stop right now or i ’ ll throw your dagger over the roof . <EOS>
<SOS> no , leave him alone . <EOS>
<SOS> i ’ ll get back at him another way . <EOS>
<SOS> i ’ ll sue him for assault and battery , if there ’ s any justice in propn . <EOS>
<SOS> it does n ’ t matter that i hit him first . <EOS>
<SOS> no , sir , i wo n ’ t let you go . <EOS>
<SOS> come on , put your sword away , my little soldier . <EOS>
<SOS> you ’ re awfully eager to fight . <EOS>
<SOS> come on . <EOS>
<SOS> i ’ ll get free of you . <EOS>
<SOS> what are you going to do now ? <EOS>
<SOS> if you insist on trying my patience any further , then take out your sword right now . <EOS>
<SOS> what ? <EOS>
<SOS> because then i ’ d have to shed an ounce or two of your impudent blood . <EOS>
<SOS> stop , propn propn ! <EOS>
<SOS> i order you to stop ! <EOS>
<SOS> propn ! <EOS>
<SOS> are you always going to be like this ? <EOS>
<SOS> get out of my sight ! —dear propn , please do n ’ t be offended .— get out of here , you barbarian ! <EOS>
<SOS> you have to come with me . <EOS>
<SOS> please do n ’ t say no . <EOS>
<SOS> propn that propn ! <EOS>
<SOS> he made my heart leap for you . <EOS>
<SOS> why , sweetheart ? <EOS>
<SOS> your hand is well , i hope so . <EOS>
<SOS> i ’ m not such an idiot that i ca n ’ t keep my hands dry . <EOS>
<SOS> but i do n ’ t get it — what ’ s the joke ? <EOS>
<SOS> just a bit of my dry humor , sir . <EOS>
<SOS> are you always so funny ? <EOS>
<SOS> but oops , when i let go of your hand , i let go of the biggest joke of all . <EOS>
<SOS> propn , you need a drink . <EOS>
<SOS> when has anyone ever put you down like that . <EOS>
<SOS> never . <EOS>
<SOS> sometimes i think i ’ m no smarter than average . <EOS>
<SOS> if this is a dream , let me keep on sleeping ! <EOS>
<SOS> come with me , please . <EOS>
<SOS> i wish you ’ d do what i ask ! <EOS>
<SOS> propn , i will . <EOS>
<SOS> oh , say it , and mean it ! <EOS>
<SOS> no , i ’ m telling you , put on this robe and beard . <EOS>
<SOS> make him think you ’ re propn propn the priest . <EOS>
<SOS> be quick . <EOS>
<SOS> meanwhile , i ’ ll get propn propn . <EOS>
<SOS> here come the conspirators . <EOS>
<SOS> propn bless you , propn <EOS>
<SOS> propn . <EOS>
<SOS> go to him , propn propn . <EOS>
<SOS> the fool ’ s a good actor . <EOS>
<SOS> a good fool . <EOS>
<SOS> propn propn , propn propn , good propn propn , please go find my lady propn get out , demon ! <EOS>
<SOS> why are you bothering this poor man ! <EOS>
<SOS> ca n ’ t you talk about anything besides ladies ? <EOS>
<SOS> you should be ashamed of yourself , propn , you liar ! <EOS>
<SOS> i ’ m being gentle with you , because i ’ m one of those good - hearted people who are polite to the devil himself . <EOS>
<SOS> you call this house dark ? <EOS>
<SOS> dark as hell , propn propn . <EOS>
<SOS> but it has bay windows that are as transparent as stone walls , and the upper windows facing south - north are as clear as coal . <EOS>
<SOS> but you ’ re still complaining of darkness and a bad view ? <EOS>
<SOS> i ’ m not insane , propn propn . <EOS>
<SOS> i ’ m telling you , this house is dark . <EOS>
<SOS> you ’ re wrong , you madman . <EOS>
<SOS> there ’ s no darkness except ignorance , and you ’ re more ignorant than the propn during the plague of fog . <EOS>
<SOS> i tell you , this house is as dark as ignorance . <EOS>
<SOS> i ’ m no more insane than you are , and i ’ ll prove it . <EOS>
<SOS> ask me any commonsense question . <EOS>
<SOS> what was the philosopher propn ’ s belief about wild birds ? <EOS>
<SOS> that our grandmother ’ s soul could end up inhabiting a bird . <EOS>
<SOS> what do you think of his belief ? <EOS>
<SOS> i respect the soul very much , so i disagree with his belief . <EOS>
<SOS> well then , goodbye . <EOS>
<SOS> stay in the dark . <EOS>
<SOS> i ’ ll only admit that you ’ re sane when you agree with propn and hesitate to kill a bird because it might contain your grandmother ’ s soul . <EOS>
<SOS> goodbye . <EOS>
<SOS> propn propn , propn propn ! <EOS>
<SOS> the brilliant propn propn ! <EOS>
<SOS> i can do anything ! <EOS>
<SOS> you could ’ ve done this without your beard and gown . <EOS>
<SOS> he could n ’ t see you . <EOS>
<SOS> now talk to him in your own voice , and tell me how he is . <EOS>
<SOS> i wish this trick would be over . <EOS>
<SOS> i ’ m in so much trouble with my niece that it would n ’ t be safe to let this prank go to its conclusion . <EOS>
<SOS> come to my room later on . <EOS>
<SOS> fool ! <EOS>
<SOS> fool ! <EOS>
<SOS> fool , i say ! <EOS>
<SOS> good fool , good jester , i ’ ll make it worth your while if you get me a candle , and a pen , ink and paper . <EOS>
<SOS> you have my word as a gentleman that i ’ ll always be grateful to you . <EOS>
<SOS> propn propn ? <EOS>
<SOS> yes , good fool . <EOS>
<SOS> as sane as me ? <EOS>
<SOS> then you really are insane , if you ’ re no saner than a fool . <EOS>
<SOS> propn propn ! <EOS>
<SOS> fool , fool , hey , fool ! <EOS>
<SOS> please , sir , be quiet . <EOS>
<SOS> what do you want to say , sir ? <EOS>
<SOS> be a nice fool and help me find a candle and some paper . <EOS>
<SOS> i tell you , i ’ m as sane as any man in propn . <EOS>
<SOS> if only you were , sir . <EOS>
<SOS> i swear i am . <EOS>
<SOS> get me some ink , paper , and a candle . <EOS>
<SOS> you ’ ll get a bigger reward than you ever got delivering a letter before . <EOS>
<SOS> i ’ ll help you . <EOS>
<SOS> but tell me honestly , are you sure you ’ re not insane ? <EOS>
<SOS> or are you just pretending ? <EOS>
<SOS> believe me , i ’ m not . <EOS>
<SOS> i ’ m telling the truth . <EOS>
<SOS> i ’ ll never believe a madman until i can see his brains . <EOS>
<SOS> but i ’ ll get you a candle and paper and ink . <EOS>
<SOS> fool , i ’ ll repay you for this favor . <EOS>
<SOS> please , hurry . <EOS>
<SOS> this is the air , that ’ s the glorious sun . <EOS>
<SOS> where ’ s propn , then ? <EOS>
<SOS> i did n ’ t find him at the propn . <EOS>
<SOS> but he ’ d been there before me , and they told me he ’ d gone out looking for me . <EOS>
<SOS> i could really use his advice right now . <EOS>
<SOS> there ’ s something going on that ’ s not what it seems . <EOS>
<SOS> but here she comes . <EOS>
<SOS> i ’ ll follow the priest and go with you ; and after i ’ ve sworn to be faithful , i ’ ll be faithful forever . <EOS>
<SOS> then lead the way , father . <EOS>
<SOS> if you ’ re my friend , you ’ ll let me see his letter . <EOS>
<SOS> dear propn propn , do me another favor first . <EOS>
<SOS> anything . <EOS>
<SOS> do n ’ t ask to see this letter . <EOS>
<SOS> my friends , are you all propn propn ’ s servants ? <EOS>
<SOS> yes , sir , we ’ re part of her entourage . <EOS>
<SOS> i know you . <EOS>
<SOS> how are you , my friend ? <EOS>
<SOS> i ’ m better off because of my enemies , and worse off because of my friends . <EOS>
<SOS> you ’ re better off because of your friends . <EOS>
<SOS> no , sir , worse off . <EOS>
<SOS> how can that be ? <EOS>
<SOS> by the way , i ’ m going home tomorrow , propn propn . <EOS>
<SOS> what does you ’ d have a great hairstyle if you had . <EOS>
<SOS> why , would that have fixed my hair ? <EOS>
<SOS> oh , no question — it wo n ’ t style itself . <EOS>
<SOS> but my hair looks good anyway , does n ’ t it ? <EOS>
<SOS> it looks great . <EOS>
<SOS> it hangs like an old worn - out mop . <EOS>
<SOS> listen , i ’ m going home tomorrow , propn propn . <EOS>
<SOS> that duke who lives nearby is courting her . <EOS>
<SOS> i ’ ve heard her say that . <EOS>
<SOS> so cheer up , there ’ s still hope for you , man . <EOS>
<SOS> well , my friends praise me and make me look like an idiot , while my enemies tell me straightforwardly that i am an idiot . <EOS>
<SOS> my enemies help me understand myself better , which is an advantage , and my friends help me lie about myself , which is a disadvantage . <EOS>
<SOS> so if four negatives make two affirmatives , i ’ m worse off because of my friends and better off because of my foes . <EOS>
<SOS> that ’ s excellent . <EOS>
<SOS> do n ’ t say that — unless you want to be one of my friends . <EOS>
<SOS> that ’ s a nice hand you dealt me . <EOS>
<SOS> but if it ’ s not double - dealing , sir , i wish you ’ d deal me another . <EOS>
<SOS> oh , you ’ re a naughty one , encouraging double - dealing . <EOS>
<SOS> well , i ’ ll commit the sin of double - dealing , and deal you a second coin . <EOS>
<SOS> here it is . <EOS>
<SOS> and maybe a third ? <EOS>
<SOS> the three - beat rhythm is a good for dancing , and the church bells chime — one , two , three . <EOS>
<SOS> you ca n ’ t get any more money out of me right now . <EOS>
<SOS> if you tell your lady i ’ m here to speak with her , and bring her out with you when you come back , you might make me more generous . <EOS>
<SOS> well then , sing a lullaby to your generosity : it ’ ll nap until i come back . <EOS>
<SOS> but do n ’ t think i ’ m doing this because i ’ m greedy . <EOS>
<SOS> i ’ ll be back soon to wake up your generosity . <EOS>
<SOS> here comes the man who rescued me , sir . <EOS>
<SOS> i remember his face well . <EOS>
<SOS> though the last time i saw him it was black from the smoke of war . <EOS>
<SOS> he was the captain of a flimsy boat that was practically worthless because it was so small . <EOS>
<SOS> orsino , this is the same propn who took the <EOS>
<SOS> but then he said strange things to me . <EOS>
<SOS> i do n ’ t know what else it could be . <EOS>
<SOS> but you ’ re a famous pirate ! <EOS>
<SOS> orsino , sir , please do n ’ t call me those names . <EOS>
<SOS> i was never a thief or a pirate , though i admit i was your enemy for good reasons . <EOS>
<SOS> i rescued that ungrateful boy next to you from drowning . <EOS>
<SOS> he was a wreck , almost past hope . <EOS>
<SOS> i saved his life and gave him my love , without reservation . <EOS>
<SOS> how is that possible ? <EOS>
<SOS> ah , the countess is coming ! <EOS>
<SOS> an angel is walking on earth . <EOS>
<SOS> what can i give you that you want , my lord , except the one thing you ca n ’ t have ? <EOS>
<SOS> cesario , you missed your appointment with me . <EOS>
<SOS> propn ? <EOS>
<SOS> propn propn what do you have to say for yourself , propn ? — my lord , please— my lord wants to speak . <EOS>
<SOS> it ’ s my duty to be quiet . <EOS>
<SOS> are you still so cruel ? <EOS>
<SOS> i am still so faithful , my lord . <EOS>
<SOS> what , faithful to being mean and nasty ? <EOS>
<SOS> i breathed from my soul the most faithful offerings to your ungrateful altars that any devoted person has ever offered — what more am i supposed to do ? <EOS>
<SOS> you can do whatever you want as long as it ’ s socially appropriate . <EOS>
<SOS> come with me , boy . <EOS>
<SOS> and i would die a thousand deaths cheerfully , if it made your life easier . <EOS>
<SOS> where propn propn going ? <EOS>
<SOS> that ’ s the truth . <EOS>
<SOS> who tricked you ? <EOS>
<SOS> who treated you badly ? <EOS>
<SOS> have you completely forgotten ? <EOS>
<SOS> has it been so long ? <EOS>
<SOS> call the priest . <EOS>
<SOS> go where , my lord ? — propn , my husband , stay here . <EOS>
<SOS> husband ? <EOS>
<SOS> yes , husband . <EOS>
<SOS> can he deny it ? <EOS>
<SOS> are you her husband , boy ? <EOS>
<SOS> no , my lord , not me . <EOS>
<SOS> but do n ’ t be afraid , propn . <EOS>
<SOS> be the person you know you are , and you ’ ll be as powerful as this person you fear . <EOS>
<SOS> oh , hello , father ! <EOS>
<SOS> propn , could i please ask you to tell these people what happened between me and this young man ? <EOS>
<SOS> my lord , i swear to propn oh , do n ’ t swear ! <EOS>
<SOS> keep a little bit of honesty , even if you ’ re afraid . <EOS>
<SOS> for the love of propn , call a doctor ! <EOS>
<SOS> propn propn needs help right away . <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> he cut my head and gave propn propn a bloody head , too . <EOS>
<SOS> for the love of propn , help us ! <EOS>
<SOS> i ’ d give forty pounds to be safe at home right now . <EOS>
<SOS> who did this , propn propn ? <EOS>
<SOS> the count ’ s messenger , propn . <EOS>
<SOS> we thought he was a coward , but he fights like a devil . <EOS>
<SOS> my cesario ? <EOS>
<SOS> anything i did to you , i did it because propn propn made me . <EOS>
<SOS> why are you talking like this ? <EOS>
<SOS> i never hurt you . <EOS>
<SOS> if a bloody head counts as a hurt , then you hurt me . <EOS>
<SOS> apparently you think there ’ s nothing unusual about a bloody head . <EOS>
<SOS> here comes propn propn , limping . <EOS>
<SOS> he ’ ll tell you more of the story . <EOS>
<SOS> if he had n ’ t been drunk , he would ’ ve really roughed you up . <EOS>
<SOS> hello , sir ! <EOS>
<SOS> how are you ? <EOS>
<SOS> it does n ’ t matter how i am : he hurt me , and that ’ s that . <EOS>
<SOS> oh , he ’ s drunk , propn propn , for a whole hour now . <EOS>
<SOS> his eyes started glazing over around eight in the morning . <EOS>
<SOS> then he ’ s no good . <EOS>
<SOS> i hate no - good drunks . <EOS>
<SOS> take him away ! <EOS>
<SOS> who did this to him ? <EOS>
<SOS> i ’ ll help you , propn propn . <EOS>
<SOS> will you help me ? — what an ass and a fool , a gullible no - good idiot ! <EOS>
<SOS> get him to bed and make sure his wounds are treated . <EOS>
<SOS> but please forgive me , darling , for the sake of the vows we made to each other so recently . <EOS>
<SOS> one face , one voice , one way of dressing , but two people ! <EOS>
<SOS> antonio , oh my dear antonio ! <EOS>
<SOS> i ’ ve been so tortured since i lost track of you ! <EOS>
<SOS> are you sebastian ? <EOS>
<SOS> do you have any doubts , propn ? <EOS>
<SOS> how did you divide yourself in two ? <EOS>
<SOS> these two people are as identical as two halves of an apple . <EOS>
<SOS> which one is sebastian ? <EOS>
<SOS> how unbelievable ! <EOS>
<SOS> propn was my father ’ s name , and my brother was named propn too . <EOS>
<SOS> i am a spirit , yes , since i have a soul . <EOS>
<SOS> if you were a woman , i ’ d hug you now and cry , and say “ welcome back , drowned propn ! ” my father had a mole on his forehead . <EOS>
<SOS> mine did too . <EOS>
<SOS> he died on propn ’ s thirteenth birthday . <EOS>
<SOS> all right , i ’ ll stay another month . <EOS>
<SOS> ah , i ’ m an odd kind of guy . <EOS>
<SOS> sometimes all i want to do is see plays and go out dancing . <EOS>
<SOS> are you good at those kinds of things ? <EOS>
<SOS> why do you hide these things ? <EOS>
<SOS> why do you keep these talents behind a curtain ? <EOS>
<SOS> are they likely to get dusty ? <EOS>
<SOS> why do n ’ t you go off to church dancing one way , and come home dancing another way ? <EOS>
<SOS> i would n ’ t even pee without dancing a waltz . <EOS>
<SOS> what are you thinking ? <EOS>
<SOS> is this the kind of world where we hide our accomplishments ? <EOS>
<SOS> look how shapely your legs are . <EOS>
<SOS> that ’ s true . <EOS>
<SOS> why not ? <EOS>
<SOS> were n ’ t we both born under propn ? <EOS>
<SOS> oh , i remember that very clearly ! <EOS>
<SOS> it ’ s true , he died on the day my sister turned thirteen . <EOS>
<SOS> give me your hand and let me see you dressed in woman ’ s clothing . <EOS>
<SOS> the captain who brought me to shore has my women ’ s clothes . <EOS>
<SOS> for some reason he ’ s in prison now on some legal technicality , on propn ’ s orders . <EOS>
<SOS> he ’ ll release him . <EOS>
<SOS> i was so crazy myself that i forgot all about him . <EOS>
<SOS> well , he keeps the devil away as well as a man can in his situation . <EOS>
<SOS> he ’ s written you a letter . <EOS>
<SOS> i would ’ ve given it to you this morning , but a madman ’ s letters are n ’ t propn , so it does n ’ t matter much if i ’ m a bit late . <EOS>
<SOS> open it and read it . <EOS>
<SOS> there ’ s a lot to learn when a fool recites the words of a madman . <EOS>
<SOS> why are you talking like that ? <EOS>
<SOS> are you insane ? <EOS>
<SOS> no , madam , i ’ m just reading an insane letter . <EOS>
<SOS> if you want things done in the right way , you ’ ll have to let me read a crazy letter in a crazy voice . <EOS>
<SOS> no , please , read it like a sane person . <EOS>
<SOS> i will , my lady , but a sane person reading this would make it sound crazy . <EOS>
<SOS> so listen up , princess . <EOS>
<SOS> i swear to propn , madam , you ’ ve wronged me , and i ’ ll tell the whole world . <EOS>
<SOS> you ’ ve shut me up in a dark room and given your drunken cousin authority over me , but i ’ m as sane as you are . <EOS>
<SOS> i do n ’ t care what you think of me . <EOS>
<SOS> i ’ m going to forget my duties to you a little bit and complain about the injuries you ’ ve caused me . <EOS>
<SOS> signed , the poorly treated propn . ” did he write this ? <EOS>
<SOS> yes , madam . <EOS>
<SOS> set him free . <EOS>
<SOS> propn , bring him here . <EOS>
<SOS> i accept that offer happily , madam . <EOS>
<SOS> is this the madman ? <EOS>
<SOS> yes , my lord . <EOS>
<SOS> how are you , propn ? <EOS>
<SOS> propn , you ’ ve treated me badly , very badly . <EOS>
<SOS> i did , propn ? <EOS>
<SOS> no . <EOS>
<SOS> tell me why you did it . <EOS>
<SOS> i ’ m sorry , propn , but this is n ’ t my writing , though i admit it looks like mine . <EOS>
<SOS> it ’ s definitely propn ’ s handwriting . <EOS>
<SOS> now that i think about it , propn was the one who first told me you were insane . <EOS>
<SOS> i promise . <EOS>
<SOS> well , you know , “ some are born great , some achieve greatness , and some have greatness thrust upon them . ” anyway , i was part of the trick , sir . <EOS>
<SOS> he really was tricked horribly . <EOS>
<SOS> go after him and try to calm him down a little . <EOS>
<SOS> he still has n ’ t told us about the captain . <EOS>
<SOS> cesario , come here . <EOS>
<SOS> propn ! <EOS>
<SOS> that governs the torso and heart , does n ’ t it ? <EOS>
<SOS> no , the legs and thighs . <EOS>
<SOS> let me see you dance . <EOS>
<SOS> he ’ s only known you for three days , but he ’ s already treating you like a close friend . <EOS>
<SOS> no , not at all . <EOS>
<SOS> thanks for telling me . <EOS>
<SOS> here comes the propn now . <EOS>
<SOS> has anyone seen cesario ? <EOS>
<SOS> be loud and obnoxious . <EOS>
<SOS> i do n ’ t think so , my lord . <EOS>
<SOS> my boy , it ’ s true . <EOS>
<SOS> anyone who says you ’ re a man must not notice how young you are . <EOS>
<SOS> i know you ’ re the right person for this job . <EOS>
<SOS> i ’ ll do my best to make this lady love you . <EOS>
<SOS> give me too much of it , so i ’ ll get sick of it and stop loving . <EOS>
<SOS> oh , it sounded like a sweet breeze blowing gently over a bank of violets , taking their scent with it . <EOS>
<SOS> it does n ’ t sound as sweet as it did before . <EOS>
<SOS> love is so vivid and fantastical that nothing compares to it . <EOS>
<SOS> do you want to go hunting , my lord ? <EOS>
<SOS> hunting what , propn ? <EOS>
<SOS> propn propn will have you executed for not showing up . <EOS>
<SOS> so let her execute me . <EOS>
<SOS> how do you know ? <EOS>
<SOS> well , he ’ ll be dead , so he wo n ’ t see anything . <EOS>
<SOS> that ’ s a lame answer . <EOS>
<SOS> where , good propn propn ? <EOS>
<SOS> from soldiers . <EOS>
<SOS> well , we all have our special gifts . <EOS>
<SOS> but still , she ’ s going to kill you for being gone so long . <EOS>
<SOS> you ’ ve made up your mind , then ? <EOS>
<SOS> well , go along now . <EOS>
<SOS> you ’ d be the funniest person in propn … if propn propn ever stopped drinking . <EOS>
<SOS> shut up , you troublemaker , no more of that . <EOS>
<SOS> here comes my lady . <EOS>
<SOS> get that fool out of here . <EOS>
<SOS> did n ’ t you hear her , guys ? <EOS>
<SOS> get the lady out of here . <EOS>
<SOS> oh , go away , you ’ re a boring fool . <EOS>
<SOS> i do n ’ t want to have anything to do with you anymore . <EOS>
<SOS> besides , you ’ ve gotten unreliable . <EOS>
<SOS> if he can not , let the tailor mend him . <EOS>
<SOS> anything that ’ s mended is only patched up . <EOS>
<SOS> a good person who does something wrong is only patched up with sin . <EOS>
<SOS> if this logic works , that ’ s great . <EOS>
<SOS> if not , what can you do about it ? <EOS>
<SOS> i told them to take oh , what a big mistake ! <EOS>
<SOS> please let me prove you ’ re a fool . <EOS>
<SOS> can you do that ? <EOS>
<SOS> easily , madam . <EOS>
<SOS> i ’ ll have to ask you some questions , madam . <EOS>
<SOS> please answer , my good little student . <EOS>
<SOS> i ’ m listening to you only because i ’ ve got nothing better to do . <EOS>
<SOS> my dear madam , why are you in mourning ? <EOS>
<SOS> my dear fool , because my brother died . <EOS>
<SOS> i think his soul ’ s in hell , my lady . <EOS>
<SOS> i know his soul ’ s in propn , fool . <EOS>
<SOS> then you ’ re a fool for being sad that your brother ’ s soul is in propn . <EOS>
<SOS> take away this fool , gentlemen . <EOS>
<SOS> what do you think of this fool , propn ? <EOS>
<SOS> is n ’ t he getting funnier ? <EOS>
<SOS> yes , and he ’ ll keep getting funnier till he dies . <EOS>
<SOS> old age always makes people act funny — even wise people , but fools more than anybody . <EOS>
<SOS> i hope you go senile soon , sir , so you can become a more foolish fool ! <EOS>
<SOS> propn propn would bet a fortune that i ’ m not smart , but he would n ’ t bet two cents that you ’ re not a fool . <EOS>
<SOS> what do you say to that , propn ? <EOS>
<SOS> i ’ m surprised you enjoy the company of this stupid troublemaker . <EOS>
<SOS> the other day i saw him defeated in a <EOS>
<SOS> i swear , anyone smart who laughs at these courts jesters is nothing but a jester ’ s apprentice . <EOS>
<SOS> propn , your vanity is damaging your good taste . <EOS>
<SOS> you speak so highly of fools ! <EOS>
<SOS> propn , there ’ s a young gentleman at the gate who really wants to speak to you . <EOS>
<SOS> was he sent by propn propn ? <EOS>
<SOS> i do n ’ t know , madam . <EOS>
<SOS> he ’ s a good - looking young man , and there are a lot of people with him . <EOS>
<SOS> who ’ s talking to him now ? <EOS>
<SOS> propn propn , madam , your relative . <EOS>
<SOS> he talks nothing but nonsense . <EOS>
<SOS> if he ’ s got a message from the count , tell him i ’ m sick , or not home . <EOS>
<SOS> who ’ s that at the gate , uncle ? <EOS>
<SOS> a gentleman . <EOS>
<SOS> a gentleman ? <EOS>
<SOS> what gentleman ? <EOS>
<SOS> there ’ s some gentleman out there.— propn propn propn ! <EOS>
<SOS> nonsense . <EOS>
<SOS> i defy brain - death ! <EOS>
<SOS> i told you , someone ’ s at the gate . <EOS>
<SOS> yes , but who is he ? <EOS>
<SOS> let him be the devil if he wants to , i do n ’ t care . <EOS>
<SOS> propn will protect me . <EOS>
<SOS> tell me what a drunk is like , fool . <EOS>
<SOS> he ’ s a fool , a madman , and a drowned man . <EOS>
<SOS> the first drink makes him a fool , the second makes him crazy , and the third drowns him . <EOS>
<SOS> go take care of him . <EOS>
<SOS> propn , that young man out there says he ’ s got to speak to you . <EOS>
<SOS> i told him you were sick . <EOS>
<SOS> he claimed he knew that , and that ’ s why he ’ s come to speak with you . <EOS>
<SOS> i told him you were asleep . <EOS>
<SOS> he claimed to know that already too , and said that ’ s the reason he ’ s come to speak with you . <EOS>
<SOS> what can i say to him , lady ? <EOS>
<SOS> he ’ s got an answer for everything . <EOS>
<SOS> tell him he ’ s not going to speak with me . <EOS>
<SOS> just a man , like any other . <EOS>
<SOS> but what ’ s he like ? <EOS>
<SOS> he insists he ’ ll speak with you whether you want him to or not . <EOS>
<SOS> how old is he ? <EOS>
<SOS> not old enough to be a man , but not young enough to be a boy . <EOS>
<SOS> he ’ s somewhere between boy and man . <EOS>
<SOS> he ’ s very handsome and speaks well , but he ’ s very young . <EOS>
<SOS> he looks like he just recently stopped breastfeeding . <EOS>
<SOS> show him in . <EOS>
<SOS> call in my maid . <EOS>
<SOS> propn , our lady wants you . <EOS>
<SOS> give me my veil . <EOS>
<SOS> come , put it over my face . <EOS>
<SOS> which one of you is the lady of the house ? <EOS>
<SOS> you can speak to me . <EOS>
<SOS> i represent her . <EOS>
<SOS> what do you want ? <EOS>
<SOS> what stunning , exquisite , and unmatchable beauty — but please , tell me if you ’ re the lady of the house , because i ’ ve never seen her . <EOS>
<SOS> i ’ d hate to waste my speech on the wrong person , because it ’ s very well written and i spent a lot of time and energy memorizing it . <EOS>
<SOS> beautiful ladies , please do n ’ t treat me badly . <EOS>
<SOS> i ’ m very sensitive , and even the smallest bit of rudeness hurts my feelings . <EOS>
<SOS> where do you come from , sir ? <EOS>
<SOS> i ’ m sorry , but i memorized what i ’ m supposed to say here today , and that question is n ’ t part of the speech i learned . <EOS>
<SOS> please , my lady , just confirm that you ’ re the lady of the house so i can get on with my speech . <EOS>
<SOS> are you an actor ? <EOS>
<SOS> no , madam . <EOS>
<SOS> but i swear i ’ m not the person i ’ m playing . <EOS>
<SOS> are you the lady of the house ? <EOS>
<SOS> i am , unless i somehow stole this role . <EOS>
<SOS> if you ’ re the lady of the house , then it ’ s true you ’ re stealing your role , because what ’ s yours to give away is not yours to keep for yourself . <EOS>
<SOS> but that ’ s not part of what i ’ m supposed to say . <EOS>
<SOS> i ’ ll go on with my speech praising you , and then i ’ ll get to the point . <EOS>
<SOS> get to the point now . <EOS>
<SOS> i ’ ll let you get away with skipping the praise . <EOS>
<SOS> that ’ s too bad , because i spent a long time memorizing it , and it ’ s poetic . <EOS>
<SOS> that means it ’ s more likely to be fake . <EOS>
<SOS> please , keep it to yourself . <EOS>
<SOS> if you ’ re just insane , then get out of here . <EOS>
<SOS> ready to set sail , sir ? <EOS>
<SOS> the door ’ s right here . <EOS>
<SOS> tell me what you want . <EOS>
<SOS> tell me what it ’ s about . <EOS>
<SOS> it ’ s about you . <EOS>
<SOS> i ’ m not bringing any declarations of war or demands for cash . <EOS>
<SOS> i ’ m coming in peace . <EOS>
<SOS> but you began so rudely . <EOS>
<SOS> who are you ? <EOS>
<SOS> what do you want ? <EOS>
<SOS> what ’ s going on ? <EOS>
<SOS> what have you heard from her ? <EOS>
<SOS> take me to the garden . <EOS>
<SOS> who i am and what i want are a secret . <EOS>
<SOS> everyone , please leave us alone for a moment . <EOS>
<SOS> most sweet lady— oh , “ sweet ” ! <EOS>
<SOS> where ’ s the passage of holy scripture that you ’ re basing your sermon on ? <EOS>
<SOS> in propn ’ s heart . <EOS>
<SOS> in his heart ? <EOS>
<SOS> in what chapter and verse of his heart ? <EOS>
<SOS> the table of contents says it ’ s in the first chapter of his heart . <EOS>
<SOS> oh , i ’ ve read that . <EOS>
<SOS> that ’ s not holy , it ’ s heresy . <EOS>
<SOS> do you have anything else to say ? <EOS>
<SOS> propn , please let me see your face . <EOS>
<SOS> has your lord given you any orders to negotiate with my face ? <EOS>
<SOS> you ’ re overstepping your bounds now . <EOS>
<SOS> but i ’ ll open the curtain and let you see the picture . <EOS>
<SOS> look , sir , this is a portrait of me as i am at this particular moment . <EOS>
<SOS> it ’ s pretty well done , is n ’ t it ? <EOS>
<SOS> wind and rain ca n ’ t wash it off . <EOS>
<SOS> oh , i ’ d never be that cruel . <EOS>
<SOS> i ’ ll write out a detailed inventory of my beauty and label every part . <EOS>
<SOS> but you ’ d still be gorgeous even if you were as proud as the devil . <EOS>
<SOS> my lord loves you . <EOS>
<SOS> how does he love me ? <EOS>
<SOS> your lord knows what i think . <EOS>
<SOS> i ca n ’ t love him . <EOS>
<SOS> i know he ’ s noble , rich , young , and with a fine reputation . <EOS>
<SOS> people say he ’ s generous , well educated , and brave , and he ’ s very attractive . <EOS>
<SOS> but i just ca n ’ t love him . <EOS>
<SOS> what would you do about it ? <EOS>
<SOS> from that cabin i ’ d call out to my soul . <EOS>
<SOS> i ’ d write sad songs about unrequited love and sing them loudly in the middle of the night . <EOS>
<SOS> not bad ; you might accomplish something . <EOS>
<SOS> but i ’ m still fairly high - ranking . <EOS>
<SOS> i ’ m a gentleman . <EOS>
<SOS> go back to your lord . <EOS>
<SOS> i ca n ’ t love him . <EOS>
<SOS> tell him not to send any more messengers — unless you feel like coming back to tell me how he took the bad news . <EOS>
<SOS> goodbye . <EOS>
<SOS> thanks for your trouble . <EOS>
<SOS> here ’ s some money for you . <EOS>
<SOS> i ’ m not a paid messenger , my lady . <EOS>
<SOS> keep your money . <EOS>
<SOS> it ’ s my master who ’ s not getting the reward he deserves , not me . <EOS>
<SOS> goodbye , you beautiful , cruel woman . <EOS>
<SOS> but i ’ m still fairly high - ranking . <EOS>
<SOS> ah , no . <EOS>
<SOS> calm down , calm down . <EOS>
<SOS> if only his lord were more like him . <EOS>
<SOS> how strange i ’ m feeling ! <EOS>
<SOS> can someone fall in love this quickly ? <EOS>
<SOS> come here ! <EOS>
<SOS> at your service , madam . <EOS>
<SOS> run after that obnoxious messenger , the duke ’ s servant . <EOS>
<SOS> he insisted on leaving this ring with me whether i wanted it or not . <EOS>
<SOS> propn , i will . <EOS>
<SOS> i do n ’ t know what i ’ m doing . <EOS>
<SOS> fate , do your work . <EOS>
<SOS> we human beings do n ’ t control our own destinies . <EOS>
<SOS> what is fated to happen must happen . <EOS>
<SOS> no , i ’ d rather you stayed here . <EOS>
<SOS> at least tell me where you ’ re going . <EOS>
<SOS> honestly , i ca n ’ t . <EOS>
<SOS> i ’ m just wandering , with no particular destination . <EOS>
<SOS> but i know you ’ d never force me to tell you things i do n ’ t want to , so i should be polite and tell you what i can . <EOS>
<SOS> he left behind myself and my twin sister , who was born in the same hour as me . <EOS>
<SOS> if propn had been willing , i wish we had died in the same hour too ! <EOS>
<SOS> an hour before you pulled me out of the breaking waves , my sister drowned . <EOS>
<SOS> how tragic ! <EOS>
<SOS> although many people said she looked like me , she was considered beautiful . <EOS>
<SOS> she ’ s been drowned in salty sea water , and now my salty tears are about to drown her memory all over again . <EOS>
<SOS> oh , propn , i ’ m sorry i caused you so much trouble . <EOS>
<SOS> please let me be your servant so i can be with you . <EOS>
<SOS> i like you very much . <EOS>
<SOS> i ’ m going to propn propn ’ s court . <EOS>
<SOS> goodbye . <EOS>
<SOS> i wish you all the best . <EOS>
<SOS> if i did n ’ t have so many enemies in propn ’ s court , i ’ d go join you there . <EOS>
<SOS> but who cares . <EOS>
<SOS> excuse me , were n ’ t you with propn propn just now ? <EOS>
<SOS> yes , sir . <EOS>
<SOS> i ’ ve only made it this far since i left her place , walking at a moderate pace . <EOS>
<SOS> she ’ s sending this ring back to you , sir . <EOS>
<SOS> you should ’ ve saved me some trouble and taken it away yourself . <EOS>
<SOS> here , take the ring . <EOS>
<SOS> she took that ring from me . <EOS>
<SOS> i wo n ’ t take it back . <EOS>
<SOS> you threw it at her rudely , and she wants you to take it back . <EOS>
<SOS> i did n ’ t give her any ring . <EOS>
<SOS> what ’ s she trying to say ? <EOS>
<SOS> i hope she does n ’ t have a crush on me ! <EOS>
<SOS> it ’ s true she looked at me a lot , in fact , she looked at me so much that she seemed distracted , and could n ’ t really finish her sentences very well . <EOS>
<SOS> oh , i really think she loves me ! <EOS>
<SOS> creet . <EOS>
<SOS> i ’ m the man she wants . <EOS>
<SOS> if that ’ s true , which it is , she might as well be in love with a dream , the poor lady . <EOS>
<SOS> ah , how will this all turn out ? <EOS>
<SOS> what can possibly fix this situation ? <EOS>
<SOS> oh , only time can sort out this mess . <EOS>
<SOS> i ca n ’ t figure it out by myself ! <EOS>
<SOS> come on , propn propn . <EOS>
<SOS> and the doctors say it ’ s healthy to get up early— i do n ’ t know what the doctors say . <EOS>
<SOS> all i know is that staying up late is staying up late . <EOS>
<SOS> a false conclusion . <EOS>
<SOS> i hate your logic as much as i hate an empty drinking cup . <EOS>
<SOS> you ’ re a smart guy . <EOS>
<SOS> so we should eat and drink . <EOS>
<SOS> propn ! <EOS>
<SOS> bring us some wine ! <EOS>
<SOS> look , here comes the fool . <EOS>
<SOS> hello , my friends ! <EOS>
<SOS> what a pretty picture , three fools all together . <EOS>
<SOS> hello , you idiot . <EOS>
<SOS> sing us a song . <EOS>
<SOS> what country is this , friends ? <EOS>
<SOS> this is propn , lady . <EOS>
<SOS> and what am i supposed to do in propn ? <EOS>
<SOS> my brother is in propn . <EOS>
<SOS> or maybe there ’ s a chance he did n ’ t drown .— what do you think , sailors ? <EOS>
<SOS> it was a total fluke that you yourself were saved . <EOS>
<SOS> oh , my poor brother ! <EOS>
<SOS> but maybe by some fluke he was saved too . <EOS>
<SOS> it ’ s possible , ma'am . <EOS>
<SOS> do n ’ t give up yet . <EOS>
<SOS> i was born and raised less than three hours from here . <EOS>
<SOS> i swear , this fool has an excellent singing voice . <EOS>
<SOS> my girlfriend has beautiful white hands , and great warriors are n ’ t propn , ha ! <EOS>
<SOS> would you rather hear a love song or a song about the good life ? <EOS>
<SOS> a love song , a love song . <EOS>
<SOS> yes , yes . <EOS>
<SOS> i ’ m not interested in being good . <EOS>
<SOS> that was excellent , really excellent . <EOS>
<SOS> good , very good . <EOS>
<SOS> a beautiful voice , i swear . <EOS>
<SOS> his breath stinks . <EOS>
<SOS> yes , it stinks very sweetly . <EOS>
<SOS> should we sing a round to wake up the night owl ? <EOS>
<SOS> should we do that ? <EOS>
<SOS> let ’ s go for it . <EOS>
<SOS> absolutely . <EOS>
<SOS> let ’ s dance to “ you propn . ” you mean , “ shut up , you jerk ” ? <EOS>
<SOS> so i ’ ll be forced to call you a jerk , propn propn . <EOS>
<SOS> it starts , “ shut up . ” i ’ ll never be able to start if i shut up . <EOS>
<SOS> that ’ s true . <EOS>
<SOS> but come on , start . <EOS>
<SOS> you ’ re making a terrible racket out here ! <EOS>
<SOS> propn propn told her servant propn to kick you out of the house . <EOS>
<SOS> for propn ’ s sake , shut up ! <EOS>
<SOS> are you all crazy ? <EOS>
<SOS> what ’ s wrong with you ? <EOS>
<SOS> are you making all this noise at this time of night because you have no manners , or because you ’ re just stupid ? <EOS>
<SOS> do n ’ t you have any respect for anything ? <EOS>
<SOS> we respected the beat of the song , sir . <EOS>
<SOS> so shut up ! <EOS>
<SOS> propn propn , i ’ ve got to be frank with you . <EOS>
<SOS> my lady told me to tell you that while she lets you stay at her house because you ’ re a relative , she does n ’ t approve of your behavior . <EOS>
<SOS> if you can shape up , you ’ re welcome to stay in the house . <EOS>
<SOS> if you ca n ’ t , and would prefer to leave , she ’ s very willing to say goodbye to you . <EOS>
<SOS> no , good propn propn . <EOS>
<SOS> that ’ s out of tune , sir . <EOS>
<SOS> you lie . <EOS>
<SOS> they certainly will . <EOS>
<SOS> you ’ re right . <EOS>
<SOS> go and wiggle your ears ! <EOS>
<SOS> i could challenge him to a duel and then not show up . <EOS>
<SOS> do that . <EOS>
<SOS> i ’ ll write a letter challenging him to a duel on your behalf . <EOS>
<SOS> or i ’ ll deliver your insults to his face . <EOS>
<SOS> dear propn propn , do n ’ t do anything rash tonight . <EOS>
<SOS> ever since the propn ’ s messenger visited propn , she ’ s been upset . <EOS>
<SOS> as for propn propn , let me take care of him . <EOS>
<SOS> i know i can do it . <EOS>
<SOS> oh , i ’ ll beat him up for that ! <EOS>
<SOS> i do n ’ t have any “ brilliant ” reason for it , but i have a good enough reason . <EOS>
<SOS> that ’ s the weakness i ’ ll use to get revenge on him . <EOS>
<SOS> what are you going to do ? <EOS>
<SOS> i can make my handwriting look just like propn propn ’ s : she <EOS>
<SOS> excellent ! <EOS>
<SOS> i like it too . <EOS>
<SOS> he ’ ll think these letters are from propn and that she ’ s in love with him . <EOS>
<SOS> yes , that ’ s the idea . <EOS>
<SOS> he ’ s going to look like a total idiot . <EOS>
<SOS> absolutely , you idiot . <EOS>
<SOS> this is going to be great ! <EOS>
<SOS> it ’ s going to be fun , i promise . <EOS>
<SOS> i know my medicine will work on him . <EOS>
<SOS> i ’ ll have you two hide — and the fool too — right where he ’ ll find the letter . <EOS>
<SOS> watch his reaction . <EOS>
<SOS> meanwhile , let ’ s go to bed and dream about this . <EOS>
<SOS> good night . <EOS>
<SOS> good night , you amazing woman , you . <EOS>
<SOS> she ’ s a fine woman , all right . <EOS>
<SOS> she ’ s a good little woman , and she adores me . <EOS>
<SOS> what about it ? <EOS>
<SOS> someone adored me once , too . <EOS>
<SOS> let ’ s go to bed , knight . <EOS>
<SOS> tomorrow you need to get more money sent to you . <EOS>
<SOS> i know i will too , if it ’ s the last thing i do . <EOS>
<SOS> it ’ s too late to go to bed now . <EOS>
<SOS> play me some music . <EOS>
<SOS> propn , the person who should sing that song is n ’ t here . <EOS>
<SOS> who was it ? <EOS>
<SOS> he ’ s somewhere else in the house . <EOS>
<SOS> you ’ re absolutely right . <EOS>
<SOS> i ’ d bet my life that , as young as you are , you ’ ve fallen in love with someone . <EOS>
<SOS> have n ’ t you , boy ? <EOS>
<SOS> a little bit . <EOS>
<SOS> what kind of woman is she ? <EOS>
<SOS> she ’ s a lot like you . <EOS>
<SOS> she ’ s not good enough for you , then . <EOS>
<SOS> how old is she ? <EOS>
<SOS> about as old as you are , my lord . <EOS>
<SOS> that ’ s definitely too old . <EOS>
<SOS> a woman should always pick an older man . <EOS>
<SOS> i think you ’ re right , sir . <EOS>
<SOS> so find someone younger to love , or you wo n ’ t be able to maintain your feelings . <EOS>
<SOS> women are like roses : the moment their beauty is in full bloom , it ’ s about to decay . <EOS>
<SOS> that ’ s true . <EOS>
<SOS> it ’ s too bad their beauty fades right when it reaches perfection ! <EOS>
<SOS> who ’ s the ruler here ? <EOS>
<SOS> a duke who is noble in name and character . <EOS>
<SOS> what ’ s his name ? <EOS>
<SOS> orsino . <EOS>
<SOS> orsino . <EOS>
<SOS> i ’ ve heard my father mention him . <EOS>
<SOS> when i first heard about him , he was still a bachelor . <EOS>
<SOS> but there was a rumor — you know , people always gossip about royalty — that he was in love with the beautiful propn . <EOS>
<SOS> who ’ s she ? <EOS>
<SOS> i wish i could work for that lady ! <EOS>
<SOS> are you ready , sir ? <EOS>
<SOS> no trouble , sir . <EOS>
<SOS> i like singing . <EOS>
<SOS> then i ’ ll pay you for doing what you like . <EOS>
<SOS> you may leave . <EOS>
<SOS> goodbye . <EOS>
<SOS> all the rest of you can leave too . <EOS>
<SOS> cesario , go visit that cruel propn one more time . <EOS>
<SOS> tell her my love is purer than anything else in the whole world , and has nothing to do with her property . <EOS>
<SOS> but if she ca n ’ t love you , sir ? <EOS>
<SOS> i refuse to accept that . <EOS>
<SOS> but you have to . <EOS>
<SOS> just imagine some lady might exist who loves you as powerfully and agonizingly as you love propn . <EOS>
<SOS> should n ’ t she just accept that ? <EOS>
<SOS> no woman is strong enough to put up with the kind of intense passion i feel . <EOS>
<SOS> no woman ’ s heart is big enough to hold all my love . <EOS>
<SOS> they eat too much and get indigestion and nausea . <EOS>
<SOS> it ’ s as all - consuming and insatiable as the sea , and it can swallow as much as the sea can . <EOS>
<SOS> do n ’ t compare a woman ’ s love for a man with my love for propn . <EOS>
<SOS> yes , but i know— what do you know ? <EOS>
<SOS> i know a lot about the love women can feel for men . <EOS>
<SOS> actually , their hearts are as sensitive and loyal as ours are . <EOS>
<SOS> my father had a daughter who loved a man in the same way that i might love you , if i were a woman . <EOS>
<SOS> and what ’ s her story ? <EOS>
<SOS> there was no story , my lord . <EOS>
<SOS> does n ’ t that sound like true love ? <EOS>
<SOS> but did your sister die of love ? <EOS>
<SOS> i am the only daughter in my father ’ s family , and all the brothers too — but i ’ m not completely sure about that . <EOS>
<SOS> anyway , sir , should i go see the lady ? <EOS>
<SOS> come along with us , propn propn . <EOS>
<SOS> i ’ m coming , do n ’ t worry . <EOS>
<SOS> if i miss this , let me be boiled alive . <EOS>
<SOS> wo n ’ t you be glad to see that rascal dog humiliated ? <EOS>
<SOS> i ’ ll be thrilled . <EOS>
<SOS> you know , he got me in trouble with the lady of the house once when i arranged a bear - baiting here . <EOS>
<SOS> we ’ ll have another bear - baiting just to make him angry , and we ’ ll mock him till he ’ s black and blue . <EOS>
<SOS> wo n ’ t we , propn propn ? <EOS>
<SOS> if we do n ’ t , it ’ ll be the biggest disappointment of our lives . <EOS>
<SOS> here comes the little villain herself . <EOS>
<SOS> how are you , my golden girl ? <EOS>
<SOS> hide behind the boxwood hedge , all three of you . <EOS>
<SOS> propn ’ s coming down the path . <EOS>
<SOS> he ’ s been over there practicing how to act for the past half hour . <EOS>
<SOS> this letter ’ s going to turn him into a starry - eyed idiot . <EOS>
