now , you lie there on the path .
she said if she were interested in someone , it would be someone who looked like me .
besides , she treats me more respectfully than the other servants .
what ’ s the obvious conclusion from that ?
just think , i could be propn propn !
propn propn married her wardrobe manager .
i ’ d send seven of my servants to go get him .
while i waited , i ’ d frown impatiently , and perhaps wind my watch , or play with my — with some expensive piece of jewelry i happen to be wearing .
i ca n ’ t let my lips say his name ; “ no man must know . ”
no man must know . ” what comes after that ?
no man must know . ” what if this someone were you , propn ?
but silence , like a knife , cuts open my heart with strokes that draw no blood .
rules my life . ” hmm , let me see , let me see , let me see .
i may command the one i love . ” well , she commands me .
why , anyone can see what this means .
there ’ s no ambiguity here .
if only i could somehow relate them to me !
you seem to be a good person , captain , and although people who look beautiful are often corrupt inside , i believe that you have a beautiful mind to go with your good looks and manners .
please — and i ’ ll pay you plenty for this — help me conceal my identity , and find me the right disguise so i can look the way i want .
i want to be this propn ’ s servant .
you ’ ll introduce me to him as a eunuch .
you wo n ’ t be wasting your time , because i really can sing and talk to him about many different kinds of music , so he ’ ll be happy to have me in his service .
you can be a eunuch , but i ’ ll be mute .
i swear on my life i wo n ’ t tell your secret .
thank you .
show me the way .
m ” —malvolio .
propn , that ’ s the first letter in my name .
but if i shake it up a little it ’ ll work , because every one of those letters is in my name .
but wait , there ’ s some prose after her poem .
if this letter falls into your hands , think carefully about what it says .
by my birth i rank above you , but do n ’ t be afraid of my greatness .
some are born great , some achieve greatness , and some have greatness thrust upon them .
your fate awaits you .
accept it in body and spirit .
to get used to the life you ’ ll most likely be leading soon , get rid of your low - class trappings .
go ahead .
goodbye .
signed , she who would be your servant , the propn propn . ” this is as clear as sunlight in an open field .
i ’ ll do it .
i ’ ll be vain and proud , i ’ ll read up on politics , i ’ ll insult propn propn , i ’ ll get rid of my lower - class friends , and i ’ ll be the perfect man for her .
i know i ’ m not fooling myself , or letting myself get carried away by my imagination , because every clue points to the fact that propn propn loves me .
she did compliment me on my yellow stockings recently , and she said she liked how the crisscross laces looked on my legs .
oh , i thank my lucky stars , i ’ m so happy .
for her i ’ ll be strange and condescending , and i ’ ll put on my yellow stockings and crisscross laces right away .
thank propn and my horoscope !
here ’ s a postscript ! .
you must have figured out who i am .
if you love me , let me know by smiling at me .
you ’ re so attractive when you smile .
please smile whenever you ’ re near me , my dearest darling . ”
dear propn , thank you !
i ’ ll do everything she wants me to do .
i would n ’ t have missed this even for a pension of thousands of pounds , to be paid by the shah of propn .
i could marry that propn for thinking this up .
so could i .
and i would n ’ t ask for any dowry except for her to play another trick like this one .
neither would i .
here she comes , the brilliant fool - catcher .
may i kiss your feet ?
and i too ?
shall i be your slave ?
me too .
you ’ ve made him so delusional he ’ ll go crazy when he learns the truth .
did it really work ?
like medicine for a sick man .
if you want to watch , follow me .
i ’ d follow you to the gates of propn , you sneaky little devil !
i ’ ll come too .
propn bless you , my friend , and your music too .
do you make your living by playing that drum ?
no , sir , i live by the church .
oh , you ’ re a clergyman ?
you could just as easily say that a king sleeps near a beggar if the beggar lives near him , or that the church is supported by your drum because it “ stands by ” your drum .
you ’ re right , sir .
what a wonderful time to be alive !
that ’ s true .
that ’ s why i wish my sister did n ’ t have a name , sir .
why , man ?
well , her name ’ s a word , and if you fooled around with it you might make her into a whore .
why do you say that ?
honestly , sir , i ’ d need to use words to explain why , and since words are so unreliable and false , i ’ d rather avoid using them in a serious discussion .
i bet you ’ re a happy fellow who does n ’ t care about anything .
you ’ re wrong , sir , i do care about something .
but i ’ ll admit i do n ’ t care for you .
if that means i do n ’ t care about anything , you should disappear right now , since you ’ re nothing .
are n ’ t you propn propn ’ s fool ?
no , sir .
i saw you at propn propn propn recently .
i ’ m everywhere .
i think i saw you there , you wise man .
wait , here ’ s a coin for you .
next time propn sends out a shipment of hair , i hope he gives you a beard !
oh , i know .
yes , if you kept them together and invested them .
my lady propn ’ s inside , sir .
i ’ ll tell them where you come from , though i do n ’ t know who you are or what you want .
i ’ d say i was “ out of my element , ” but that phrase is overused , so i ’ ll say i ’ m “ out of my air . ”
this guy ’ s wise enough to play the fool , and only clever people can do that .
and he does n ’ t let go of his target when a distraction appears .
hello , sir .
hello to you too , sir .
i ’ m headed for your niece , sir .
she ’ s the reason i ’ m here .
taste your legs , sir .
please go inside .
i mean please go into the house , sir .
i will .
but now we do n ’ t have to !
oh , beautiful and accomplished lady , may the heavens rain odors upon you !
my message is not for anyone else to hear , my lady .
it ’ s only for your willing and receptive ear .
close the garden door and leave me alone to hear his message .
give me your hand , sir .
i give you my obedience and my humble service , madam .
what ’ s your name ?
cesario is my name — your servant ’ s name — fair princess .
my servant !
the world ’ s gone downhill since fake humility started passing for compliments .
as for him , i never think about him .
as for his thoughts , i wish he ’ d think about nothing at all rather than think about me all the time .
propn , i ’ ve come here to try to make you like him .
oh , please , i ’ m begging you , do n ’ t mention him again .
my dear lady— please let me say something , i ’ m begging you .
after you cast your magic spell on me last time , i sent you a ring .
what else could you possibly think of me ?
what ’ s wrong with my niece ?
for propn ’ s sake , propn propn , you ’ ve got to come home earlier at night .
my lady propn , your niece , disapproves of your late - night partying .
well , she can get used to it .
keep myself ?
they ’ re good enough to drink in , and so are these boots .
if they are n ’ t , they can go hang themselves by their own laces !
who , propn propn propn ?
yes , that ’ s the one .
he ’ s as
have n ’ t you totally dismissed my honor and integrity in your anger ?
for someone as intelligent as you the situation must be clear enough .
so let me hear what you have to say .
i feel sorry for you .
that ’ s a step in the direction of love .
no , not at all .
it ’ s much better to be destroyed by a noble enemy than by a cruel and heartless one .
i wish you all the best .
you do stay , please , tell me what you think of me .
i think you ’ re denying what you really are .
if that ’ s true , i think the same thing about you .
i wish you were what i wanted you to be !
would it be better if i were that , instead of what i am ?
i wish i were something better , because right now i ’ m a big fool .
so goodbye , my lady .
no , i wo n ’ t stay a second longer .
why are you leaving , my angry friend ?
yes , you have to tell us why , propn propn .
well , because i saw your niece propn treat the count ’ s messenger better than she ’ s ever treated me .
i saw it in the orchard .
did she see you there the whole time , old boy ?
tell me that .
yes , she saw me quite clearly .
well , that proves she ’ s in love with you .
are you trying to make fun of me ?
no , i ’ ll prove it with airtight evidence and logical argument .
and you ca n ’ t deny evidence and argument — they ’ ve been around since propn propn ark .
she flirted with the messenger boy to exasperate you , fire up your passions , and make you angry and jealous .
you should have run up to her , unleashed a few excellent quips invented on the spot , and rendered the young man speechless .
that ’ s what she was expecting , and you let her down .
i ’ ll have to do something courageous then , because i hate intrigue .
i ’ d rather be a heretic than a schemer with fancy plots .
well then , improve your situation with a show of courage .
challenge the count ’ s young servant to a fight .
hurt him in eleven different places .
my niece propn will notice , and let me tell you , no matchmaker in the world can get you a woman faster than a reputation for courage .
it ’ s really the only way , propn propn .
will either of you give him the message that i ’ m challenging him to a duel ?
go ahead and write it down .
be pointed and brief .
it does n ’ t need to be witty as long as it ’ s eloquent and imaginative .
go on .
this precious little guy is putty in your hands , propn propn .
his letter ’ s going to be hilarious .
but you ’ re not going to deliver it , are you ?
never trust me again if i do n ’ t .
and by all means see if you can get the young man to answer it .
i do n ’ t think a team of oxen could get them close enough to fight .
here comes my little bird .
listen , if you want a good laugh — and i mean a side - splitting one — then follow me .
he ’ s wearing yellow stockings .
with crisscrossed laces ?
oh , he looks like a pathetic propn school teacher .
he smiles so much his face has more lines in it than a map of the propn propn .
you ’ ve never seen anything like it .
i can hardly keep myself from throwing things at him .
i know that my lady ’ s going to end up hitting him .
and when she does , he ’ ll imagine she ’ s flirting with him .
come on , take us to him .
i could n ’ t stay behind after you left .
my friend propn , all i can say is thank you .
anyway , what should we do ?
should we go see the sights in the town ?
you probably killed a lot of his men ?
the whole quarrel might have been resolved since then when we repaid what we stole from them — which most of our city did , for the sake of friendly trade relations .
i was the only one who refused to give back what i stole .
then do n ’ t make yourself too conspicuous .
you ’ re right .
hang on a minute , here ’ s some money for you .
maybe you ’ ll see some little trinket you want to buy .
i ’ ll hold on to your money and leave you for an hour .
we ’ ll meet at the propn .
i remember .
i ’ ve sent for him .
he says he ’ ll come .
it ’ s easier to buy young people than to beg or borrow them .
oh , i ’ m talking too loud .— where ’ s propn ?
he ’ s very serious , which is right for someone in mourning like me .
where is propn ?
he ’ s coming , madam ; but he ’ s acting very strangely .
he must be possessed by the devil .
why , what ’ s the matter with him ?
is he talking nonsense ?
no , he just smiles .
you should have a guard nearby if he comes in here , because he ’ s clearly disturbed .
ask him in here .
i ’ m as crazy as he is , if sad craziness and happy craziness are equivalent .
what ’ s going on , propn ?
hello , sweet lady .
why , he has an income of three thousand ducats a year .
he ’ s a fool and a spendthrift .
you should n ’ t talk about him like that !
anyone who says that is a lying piece of garbage .
who said that ?
the same people who say he gets drunk with you every night .
we only drink toasts to my niece .
i ’ ll drink to her as long as there ’ s a hole in my throat and booze in propn .
anyone who refuses to drink to my niece until his brain spins around like a merry - go - round is scum .
propn propn propn !
how are you , propn propn propn ?
propn propn propn !
you ’ re smiling ?
i sent for you about a sad occasion .
sad , my lady !
i could be sad if i wanted to be .
these crisscrossing laces do cut off the circulation in my legs a bit , but who cares ?
as the sonnet says , “ if you please one special person , you please everyone who matters . ” why , what ’ s going on ?
what ’ s the matter with you ?
my legs may be yellow , but i do n ’ t feel blue .
it was addressed to him , and orders must be obeyed .
i think we know whose fancy handwriting that was .
do n ’ t you think you should go to bed , propn ?
to bed !
how are you feeling , propn ?
you ’ re asking me !
noble people do n ’ t answer to peasants !
why are you acting so brazen toward my lady ?
do n ’ t be afraid of greatness . ” that was well written .
what do you mean by that , propn ?
some are born great— ”
what ?
some achieve greatness— ” what are you saying ?
and some have greatness thrust upon them . ” propn help you !
remember who liked your yellow stockings— ” your yellow stockings ?
and wanted to see you with laces crisscrossed over your legs . ” crisscrossed ?
go ahead .
propn , propn propn ’ s young messenger has returned .
i ’ ll go to him .
propn , take care of this poor fellow here .
where ’ s my cousin propn ?
have some of my servants take care of propn .
i ’ d give half my dowry to keep anything bad from happening to him .
oh ho !
look at me now !
this is just what the letter said .
get rid of your low - class trapping , ” she said .
i ’ ve got her now , but i ’ ve got propn to thank for it !
and when she left just now , she said “ take care of this poor fellow here . ” propn ! ” not “ propn , ” not anything referring to my low station in life , but “ fellow . ” everything propn going perfectly .
nothing can come between me and the fulfillment of all my hopes .
well , propn is responsible for that , not me , and he deserves thanks .
i do n ’ t care if all the devils in hell crammed together to possess him , i still want to speak to him .
here he is , here he is .
how are you , sir ?
go away .
let me enjoy my privacy .
go away .
ah - ha !
does she ?
do you even know what you ’ re talking about ?
sure thing , we ’ ll do it tomorrow morning .
my lady would never want to lose him .
what are you saying , mistress ?
oh , propn !
propn is the only way to go — gently , gently .
the devil inside him is rough , but we ca n ’ t treat it roughly .
propn !
yes , dear little chick , come along with me .— shut up , man !
you ’ re serious enough to know not to play games with propn .
propn that dirty black coalminer of a devil !
get him to say his prayers , propn propn , get him to pray .
my prayers , you hussy ?
go hang yourselves , all of you !
you ’ re all lazy and shallow .
i ’ m not like you .
you ’ ll know more about it later .
is it possible ?
if this were a play , i ’ d complain it was unrealistic .
he ’ s really taken this prank to heart .
no , follow him now , before he divulges the prank and ruins everything .
wow , we ’ re really going to drive him crazy .
the house will be so much quieter .
come on , let ’ s put him in a dark room and tie him up .
my niece already thinks he ’ s insane .
here ’ s more insanity for us .
is it that aggressive ?
yes , it is , i think .
just read it .
give it to me .
that ’ s a good thing to put in — it keeps you from getting in trouble with the law .
nice and short and full of good sense — or should i say nonsense ?
good .
you still have n ’ t said anything incriminating .
good .
propn propn ”
if this letter does n ’ t make him fight , i do n ’ t know what will .
i ’ ll give it to him .
you might have a great opportunity to give it to him right now .
he ’ s conducting some business with my lady , and sooner or later he ’ ll leave .
go , propn propn .
look out for him in the corner of the orchard as if you were a sheriff ’ s deputy .
now go !
do n ’ t worry about me not swearing enough .
the fact that he serves as a go - between for his lord and my niece propn confirms this .
so this letter , which is so incredibly stupid and ignorant , is n ’ t going to scare him at all .
he ’ ll just think an idiot wrote it .
but i ’ ll deliver propn propn ’ s challenge by word of mouth , describing propn propn as courageous in battle and convincing the young gentleman that propn propn is furious , impetuous , and a skilled fighter ( he ’ ll believe me because he ’ s young ) .
this will make them both so afraid that they ’ ll kill each other just by looking at each other .
here comes the messenger with your niece .
leave them alone until he sets off home , and then follow him .
meanwhile , i ’ ll think of some horrible way to phrase the challenge .
my lord acts just as crazy with love as you do .
here , take this piece of jewelry .
there ’ s a picture of me inside .
do n ’ t refuse it .
it wo n ’ t annoy you like me , because it does n ’ t have a voice .
and i beg you , please come here again tomorrow .
what could you possibly ask of me that i would n ’ t give you , as long as it did n ’ t damage my honor and self - respect ?
nothing , except your true love for my lord .
how could i honorably give him what i ’ ve already given you ?
i ’ ll give it back to you .
just come again tomorrow .
good - bye .
a devil like you could lead me to hell .
hello , sir .
hello to you .
you ’ d better think up a way to defend yourself .
i do n ’ t know what you ’ ve done to upset him , but someone has challenged you to a duel .
draw your sword and get on your toes , because your assailant is quick , skillful , and deadly .
there must be some mistake , sir .
i ’ m sure nobody would have any reason to fight with me .
i ca n ’ t remember anything i ’ ve ever done to offend anyone .
you ’ re wrong about that , i assure you .
but who is this person , sir ?
he ’ s a knight .
he ’ s killed three people , and he ’ s so furious right now that the only thing that will satisfy him is seeing you die .
fight to the death ” is his motto .
hello , sir .
chat her up , propn propn .
what ?
my dear propn propn - her - up , i look forward to getting to know you better .
my name is propn , sir .
i was telling you to go after her , woo her , confront her .
is that really what you meant ?
if you let her go this easily , propn propn , you do n ’ t deserve to ever use your sword again .
if you leave like this , my dear , i wo n ’ t ever use my sword again .
do you think you ’ ve got a couple of fools on your hands here ?
i ’ m not holding your hand , sir .
i ’ ll go back inside and ask the lady for some kind of escort .
i ’ m not a fighter .
i ’ ve heard of men who pick fights with other people on purpose , just to see how brave they are .
this man is probably like that .
no , sir .
he ’ s furious because you insulted him , and he has a right to satisfaction .
so go out there and give him what he wants .
you ca n ’ t go back into the house unless you want to fight with me — and if you ’ re willing to do that , you might as well just go and fight with him .
this is as rude as it is strange .
please , do me this one favor : find out what i ’ ve done to offend this knight .
it must be something i did accidentally .
i will do so .
propn propn , stay with this gentleman until i come back .
excuse me , sir , do you know anything about this ?
what kind of man is he ?
he really is the most skillful , bloodthirsty , and dangerous opponent you can find in propn .
do you want to go see him ?
i ’ ll try to calm him down for you if i can .
i ’ d be very grateful to you if you did .
wow , he ’ s a real devil .
i ’ ve never seen such a monster .
i had a round with him , and his sword thrust is so deadly that you ca n ’ t even duck out of the way .
and when he strikes back at you , he ’ ll hit you as sure as you ’ re standing there .
they say he used to fence for the shah of propn .
that ’ s it !
i wo n ’ t mess with him .
yes , but now there ’ s no way to calm him down .
propn can hardly control him over there .
darn it , if i ’ d guessed he was so brave and such a good swordsman , i never would have challenged him .
i ’ ll give him my gray horse propn if he forgets the whole thing .
i ’ ll give it a try .
stay right here and try to look good .
this may end without anyone getting killed .
he ’ s just as terrified of propn propn .
he ’ s pale and hyperventilating , as if a bear were chasing him .
come on , propn propn , there ’ s nothing you can do about it .
the gentleman insists on fighting a round with you , for the sake of his honor .
the rules of dueling say he has to .
but as a gentleman and a soldier he ’ s promised me he wo n ’ t hurt you .
come on , get ready .
i hope to propn he keeps his promise !
i swear to you , i do n ’ t want to be doing this .
put your sword away .
if this young gentleman has offended you , i ’ ll take the blame for it .
if you ’ ve offended him , i ’ ll fight you .
you , sir ?
who are you ?
in fact , i ’ d do even more to him than what you ’ ve heard him promise to do .
if you ’ re someone who gets into fights , i ’ ll fight with you .
oh , propn propn , stop !
the police are here .
i certainly will , sir .
and as for what i promised to you , i ’ m as good as my word .
you can ride him easily , and he responds well when you pull the reins .
this is the man .
do your job .
antonio , you ’ re under arrest on the orders of propn propn .
you must be mistaking me for someone else , sir .
no , sir , not at all .
i recognize your face perfectly , even without a sailor ’ s cap on your head .— take him away .
he knows i recognize him .
i have to obey .
do n ’ t worry about me .
come on , sir , let ’ s go .
what money , sir ?
take this .
it ’ s half of all my money .
are you really going to pretend you do n ’ t know me now ?
i hate an ungrateful man more than i hate lying , vanity , babbling , drunkenness , or any other vice that we feeble human beings are susceptible to.— oh , my propn !
come on , sir , please .
let ’ s go .
let ’ s go !
but oh , what a deceiver he turned out to be !
only really cruel people can be called deformed .
virtue is beauty , but someone beautiful and wicked is like an empty box decorated by the devil .
the man ’ s going crazy .
take him away .
take me .
i do n ’ t believe it .
yet i wish i could .
oh , please be true , please let it be that this man has mistaken me for you , my dear brother !
come here , propn propn .
you too , propn .
we ’ ve got some words of wisdom to mull over .
he called me propn .
with the same accessories .
oh , if it turns out to be true that he survived , then that storm was kind , and the ocean was full of love !
he ’ s a very dishonest , puny boy , and more cowardly than a rabbit .
he abandoned his friend here in an emergency , and even pretended he did n ’ t know him .
as for his cowardliness , ask propn .
he ’ s a coward , a total coward .
by propn , i ’ ll go after him again and beat him up .
i swear i will— come on , let ’ s go see what happens .
i ’ ll bet anything you like that nothing will happen , once again .
leave me alone .
good for you , holding out on me like this !
no , i do n ’ t know you , and my lady did n ’ t send me to get you , and i ’ m not supposed to tell you to come speak with her , and your name is not propn propn , and this is not my nose , either .
nothing is what it is .
oh please , go somewhere else to blab your nonsense .
you do n ’ t know me .
propn my nonsense ?
he must ’ ve heard that phrase describing some great man and now he ’ s using it on a jester .
propn my nonsense !
what an idiotic place this world is .
now please stop being so strange and tell me what exactly i should blab to my lady .
should i blab to her that you ’ re coming ?
please , fool , go away .
here ’ s money for you .
well , well .
wise men who give fools money might get a good reputation — if they keep up regular payments for fourteen years .
stop right now or i ’ ll throw your dagger over the roof .
no , leave him alone .
i ’ ll get back at him another way .
i ’ ll sue him for assault and battery , if there ’ s any justice in propn .
it does n ’ t matter that i hit him first .
no , sir , i wo n ’ t let you go .
come on , put your sword away , my little soldier .
you ’ re awfully eager to fight .
come on .
i ’ ll get free of you .
what are you going to do now ?
if you insist on trying my patience any further , then take out your sword right now .
what ?
because then i ’ d have to shed an ounce or two of your impudent blood .
stop , propn propn !
i order you to stop !
propn !
are you always going to be like this ?
get out of my sight ! —dear propn , please do n ’ t be offended .— get out of here , you barbarian !
you have to come with me .
please do n ’ t say no .
propn that propn !
he made my heart leap for you .
why , sweetheart ?
your hand is well , i hope so .
i ’ m not such an idiot that i ca n ’ t keep my hands dry .
but i do n ’ t get it — what ’ s the joke ?
just a bit of my dry humor , sir .
are you always so funny ?
but oops , when i let go of your hand , i let go of the biggest joke of all .
propn , you need a drink .
when has anyone ever put you down like that .
never .
sometimes i think i ’ m no smarter than average .
if this is a dream , let me keep on sleeping !
come with me , please .
i wish you ’ d do what i ask !
propn , i will .
oh , say it , and mean it !
no , i ’ m telling you , put on this robe and beard .
make him think you ’ re propn propn the priest .
be quick .
meanwhile , i ’ ll get propn propn .
here come the conspirators .
propn bless you , propn
propn .
go to him , propn propn .
the fool ’ s a good actor .
a good fool .
propn propn , propn propn , good propn propn , please go find my lady propn get out , demon !
why are you bothering this poor man !
ca n ’ t you talk about anything besides ladies ?
you should be ashamed of yourself , propn , you liar !
i ’ m being gentle with you , because i ’ m one of those good - hearted people who are polite to the devil himself .
you call this house dark ?
dark as hell , propn propn .
but it has bay windows that are as transparent as stone walls , and the upper windows facing south - north are as clear as coal .
but you ’ re still complaining of darkness and a bad view ?
i ’ m not insane , propn propn .
i ’ m telling you , this house is dark .
you ’ re wrong , you madman .
there ’ s no darkness except ignorance , and you ’ re more ignorant than the propn during the plague of fog .
i tell you , this house is as dark as ignorance .
i ’ m no more insane than you are , and i ’ ll prove it .
ask me any commonsense question .
what was the philosopher propn ’ s belief about wild birds ?
that our grandmother ’ s soul could end up inhabiting a bird .
what do you think of his belief ?
i respect the soul very much , so i disagree with his belief .
well then , goodbye .
stay in the dark .
i ’ ll only admit that you ’ re sane when you agree with propn and hesitate to kill a bird because it might contain your grandmother ’ s soul .
goodbye .
propn propn , propn propn !
the brilliant propn propn !
i can do anything !
you could ’ ve done this without your beard and gown .
he could n ’ t see you .
now talk to him in your own voice , and tell me how he is .
i wish this trick would be over .
i ’ m in so much trouble with my niece that it would n ’ t be safe to let this prank go to its conclusion .
come to my room later on .
fool !
fool !
fool , i say !
good fool , good jester , i ’ ll make it worth your while if you get me a candle , and a pen , ink and paper .
you have my word as a gentleman that i ’ ll always be grateful to you .
propn propn ?
yes , good fool .
as sane as me ?
then you really are insane , if you ’ re no saner than a fool .
propn propn !
fool , fool , hey , fool !
please , sir , be quiet .
what do you want to say , sir ?
be a nice fool and help me find a candle and some paper .
i tell you , i ’ m as sane as any man in propn .
if only you were , sir .
i swear i am .
get me some ink , paper , and a candle .
you ’ ll get a bigger reward than you ever got delivering a letter before .
i ’ ll help you .
but tell me honestly , are you sure you ’ re not insane ?
or are you just pretending ?
believe me , i ’ m not .
i ’ m telling the truth .
i ’ ll never believe a madman until i can see his brains .
but i ’ ll get you a candle and paper and ink .
fool , i ’ ll repay you for this favor .
please , hurry .
this is the air , that ’ s the glorious sun .
where ’ s propn , then ?
i did n ’ t find him at the propn .
but he ’ d been there before me , and they told me he ’ d gone out looking for me .
i could really use his advice right now .
there ’ s something going on that ’ s not what it seems .
but here she comes .
i ’ ll follow the priest and go with you ; and after i ’ ve sworn to be faithful , i ’ ll be faithful forever .
then lead the way , father .
if you ’ re my friend , you ’ ll let me see his letter .
dear propn propn , do me another favor first .
anything .
do n ’ t ask to see this letter .
my friends , are you all propn propn ’ s servants ?
yes , sir , we ’ re part of her entourage .
i know you .
how are you , my friend ?
i ’ m better off because of my enemies , and worse off because of my friends .
you ’ re better off because of your friends .
no , sir , worse off .
how can that be ?
by the way , i ’ m going home tomorrow , propn propn .
what does you ’ d have a great hairstyle if you had .
why , would that have fixed my hair ?
oh , no question — it wo n ’ t style itself .
but my hair looks good anyway , does n ’ t it ?
it looks great .
it hangs like an old worn - out mop .
listen , i ’ m going home tomorrow , propn propn .
that duke who lives nearby is courting her .
i ’ ve heard her say that .
so cheer up , there ’ s still hope for you , man .
well , my friends praise me and make me look like an idiot , while my enemies tell me straightforwardly that i am an idiot .
my enemies help me understand myself better , which is an advantage , and my friends help me lie about myself , which is a disadvantage .
so if four negatives make two affirmatives , i ’ m worse off because of my friends and better off because of my foes .
that ’ s excellent .
do n ’ t say that — unless you want to be one of my friends .
that ’ s a nice hand you dealt me .
but if it ’ s not double - dealing , sir , i wish you ’ d deal me another .
oh , you ’ re a naughty one , encouraging double - dealing .
well , i ’ ll commit the sin of double - dealing , and deal you a second coin .
here it is .
and maybe a third ?
the three - beat rhythm is a good for dancing , and the church bells chime — one , two , three .
you ca n ’ t get any more money out of me right now .
if you tell your lady i ’ m here to speak with her , and bring her out with you when you come back , you might make me more generous .
well then , sing a lullaby to your generosity : it ’ ll nap until i come back .
but do n ’ t think i ’ m doing this because i ’ m greedy .
i ’ ll be back soon to wake up your generosity .
here comes the man who rescued me , sir .
i remember his face well .
though the last time i saw him it was black from the smoke of war .
he was the captain of a flimsy boat that was practically worthless because it was so small .
orsino , this is the same propn who took the
but then he said strange things to me .
i do n ’ t know what else it could be .
but you ’ re a famous pirate !
orsino , sir , please do n ’ t call me those names .
i was never a thief or a pirate , though i admit i was your enemy for good reasons .
i rescued that ungrateful boy next to you from drowning .
he was a wreck , almost past hope .
i saved his life and gave him my love , without reservation .
how is that possible ?
ah , the countess is coming !
an angel is walking on earth .
what can i give you that you want , my lord , except the one thing you ca n ’ t have ?
cesario , you missed your appointment with me .
propn ?
propn propn what do you have to say for yourself , propn ? — my lord , please— my lord wants to speak .
it ’ s my duty to be quiet .
are you still so cruel ?
i am still so faithful , my lord .
what , faithful to being mean and nasty ?
i breathed from my soul the most faithful offerings to your ungrateful altars that any devoted person has ever offered — what more am i supposed to do ?
you can do whatever you want as long as it ’ s socially appropriate .
come with me , boy .
and i would die a thousand deaths cheerfully , if it made your life easier .
where propn propn going ?
that ’ s the truth .
who tricked you ?
who treated you badly ?
have you completely forgotten ?
has it been so long ?
call the priest .
go where , my lord ? — propn , my husband , stay here .
husband ?
yes , husband .
can he deny it ?
are you her husband , boy ?
no , my lord , not me .
but do n ’ t be afraid , propn .
be the person you know you are , and you ’ ll be as powerful as this person you fear .
oh , hello , father !
propn , could i please ask you to tell these people what happened between me and this young man ?
my lord , i swear to propn oh , do n ’ t swear !
keep a little bit of honesty , even if you ’ re afraid .
for the love of propn , call a doctor !
propn propn needs help right away .
what ’ s the matter ?
he cut my head and gave propn propn a bloody head , too .
for the love of propn , help us !
i ’ d give forty pounds to be safe at home right now .
who did this , propn propn ?
the count ’ s messenger , propn .
we thought he was a coward , but he fights like a devil .
my cesario ?
anything i did to you , i did it because propn propn made me .
why are you talking like this ?
i never hurt you .
if a bloody head counts as a hurt , then you hurt me .
apparently you think there ’ s nothing unusual about a bloody head .
here comes propn propn , limping .
he ’ ll tell you more of the story .
if he had n ’ t been drunk , he would ’ ve really roughed you up .
hello , sir !
how are you ?
it does n ’ t matter how i am : he hurt me , and that ’ s that .
oh , he ’ s drunk , propn propn , for a whole hour now .
his eyes started glazing over around eight in the morning .
then he ’ s no good .
i hate no - good drunks .
take him away !
who did this to him ?
i ’ ll help you , propn propn .
will you help me ? — what an ass and a fool , a gullible no - good idiot !
get him to bed and make sure his wounds are treated .
but please forgive me , darling , for the sake of the vows we made to each other so recently .
one face , one voice , one way of dressing , but two people !
antonio , oh my dear antonio !
i ’ ve been so tortured since i lost track of you !
are you sebastian ?
do you have any doubts , propn ?
how did you divide yourself in two ?
these two people are as identical as two halves of an apple .
which one is sebastian ?
how unbelievable !
propn was my father ’ s name , and my brother was named propn too .
i am a spirit , yes , since i have a soul .
if you were a woman , i ’ d hug you now and cry , and say “ welcome back , drowned propn ! ” my father had a mole on his forehead .
mine did too .
he died on propn ’ s thirteenth birthday .
all right , i ’ ll stay another month .
ah , i ’ m an odd kind of guy .
sometimes all i want to do is see plays and go out dancing .
are you good at those kinds of things ?
why do you hide these things ?
why do you keep these talents behind a curtain ?
are they likely to get dusty ?
why do n ’ t you go off to church dancing one way , and come home dancing another way ?
i would n ’ t even pee without dancing a waltz .
what are you thinking ?
is this the kind of world where we hide our accomplishments ?
look how shapely your legs are .
that ’ s true .
why not ?
were n ’ t we both born under propn ?
oh , i remember that very clearly !
it ’ s true , he died on the day my sister turned thirteen .
give me your hand and let me see you dressed in woman ’ s clothing .
the captain who brought me to shore has my women ’ s clothes .
for some reason he ’ s in prison now on some legal technicality , on propn ’ s orders .
he ’ ll release him .
i was so crazy myself that i forgot all about him .
well , he keeps the devil away as well as a man can in his situation .
he ’ s written you a letter .
i would ’ ve given it to you this morning , but a madman ’ s letters are n ’ t propn , so it does n ’ t matter much if i ’ m a bit late .
open it and read it .
there ’ s a lot to learn when a fool recites the words of a madman .
why are you talking like that ?
are you insane ?
no , madam , i ’ m just reading an insane letter .
if you want things done in the right way , you ’ ll have to let me read a crazy letter in a crazy voice .
no , please , read it like a sane person .
i will , my lady , but a sane person reading this would make it sound crazy .
so listen up , princess .
i swear to propn , madam , you ’ ve wronged me , and i ’ ll tell the whole world .
you ’ ve shut me up in a dark room and given your drunken cousin authority over me , but i ’ m as sane as you are .
i do n ’ t care what you think of me .
i ’ m going to forget my duties to you a little bit and complain about the injuries you ’ ve caused me .
signed , the poorly treated propn . ” did he write this ?
yes , madam .
set him free .
propn , bring him here .
i accept that offer happily , madam .
is this the madman ?
yes , my lord .
how are you , propn ?
propn , you ’ ve treated me badly , very badly .
i did , propn ?
no .
tell me why you did it .
i ’ m sorry , propn , but this is n ’ t my writing , though i admit it looks like mine .
it ’ s definitely propn ’ s handwriting .
now that i think about it , propn was the one who first told me you were insane .
i promise .
well , you know , “ some are born great , some achieve greatness , and some have greatness thrust upon them . ” anyway , i was part of the trick , sir .
he really was tricked horribly .
go after him and try to calm him down a little .
he still has n ’ t told us about the captain .
cesario , come here .
propn !
that governs the torso and heart , does n ’ t it ?
no , the legs and thighs .
let me see you dance .
he ’ s only known you for three days , but he ’ s already treating you like a close friend .
no , not at all .
thanks for telling me .
here comes the propn now .
has anyone seen cesario ?
be loud and obnoxious .
i do n ’ t think so , my lord .
my boy , it ’ s true .
anyone who says you ’ re a man must not notice how young you are .
i know you ’ re the right person for this job .
i ’ ll do my best to make this lady love you .
give me too much of it , so i ’ ll get sick of it and stop loving .
oh , it sounded like a sweet breeze blowing gently over a bank of violets , taking their scent with it .
it does n ’ t sound as sweet as it did before .
love is so vivid and fantastical that nothing compares to it .
do you want to go hunting , my lord ?
hunting what , propn ?
propn propn will have you executed for not showing up .
so let her execute me .
how do you know ?
well , he ’ ll be dead , so he wo n ’ t see anything .
that ’ s a lame answer .
where , good propn propn ?
from soldiers .
well , we all have our special gifts .
but still , she ’ s going to kill you for being gone so long .
you ’ ve made up your mind , then ?
well , go along now .
you ’ d be the funniest person in propn … if propn propn ever stopped drinking .
shut up , you troublemaker , no more of that .
here comes my lady .
get that fool out of here .
did n ’ t you hear her , guys ?
get the lady out of here .
oh , go away , you ’ re a boring fool .
i do n ’ t want to have anything to do with you anymore .
besides , you ’ ve gotten unreliable .
if he can not , let the tailor mend him .
anything that ’ s mended is only patched up .
a good person who does something wrong is only patched up with sin .
if this logic works , that ’ s great .
if not , what can you do about it ?
i told them to take oh , what a big mistake !
please let me prove you ’ re a fool .
can you do that ?
easily , madam .
i ’ ll have to ask you some questions , madam .
please answer , my good little student .
i ’ m listening to you only because i ’ ve got nothing better to do .
my dear madam , why are you in mourning ?
my dear fool , because my brother died .
i think his soul ’ s in hell , my lady .
i know his soul ’ s in propn , fool .
then you ’ re a fool for being sad that your brother ’ s soul is in propn .
take away this fool , gentlemen .
what do you think of this fool , propn ?
is n ’ t he getting funnier ?
yes , and he ’ ll keep getting funnier till he dies .
old age always makes people act funny — even wise people , but fools more than anybody .
i hope you go senile soon , sir , so you can become a more foolish fool !
propn propn would bet a fortune that i ’ m not smart , but he would n ’ t bet two cents that you ’ re not a fool .
what do you say to that , propn ?
i ’ m surprised you enjoy the company of this stupid troublemaker .
the other day i saw him defeated in a
i swear , anyone smart who laughs at these courts jesters is nothing but a jester ’ s apprentice .
propn , your vanity is damaging your good taste .
you speak so highly of fools !
propn , there ’ s a young gentleman at the gate who really wants to speak to you .
was he sent by propn propn ?
i do n ’ t know , madam .
he ’ s a good - looking young man , and there are a lot of people with him .
who ’ s talking to him now ?
propn propn , madam , your relative .
he talks nothing but nonsense .
if he ’ s got a message from the count , tell him i ’ m sick , or not home .
who ’ s that at the gate , uncle ?
a gentleman .
a gentleman ?
what gentleman ?
there ’ s some gentleman out there.— propn propn propn !
nonsense .
i defy brain - death !
i told you , someone ’ s at the gate .
yes , but who is he ?
let him be the devil if he wants to , i do n ’ t care .
propn will protect me .
tell me what a drunk is like , fool .
he ’ s a fool , a madman , and a drowned man .
the first drink makes him a fool , the second makes him crazy , and the third drowns him .
go take care of him .
propn , that young man out there says he ’ s got to speak to you .
i told him you were sick .
he claimed he knew that , and that ’ s why he ’ s come to speak with you .
i told him you were asleep .
he claimed to know that already too , and said that ’ s the reason he ’ s come to speak with you .
what can i say to him , lady ?
he ’ s got an answer for everything .
tell him he ’ s not going to speak with me .
just a man , like any other .
but what ’ s he like ?
he insists he ’ ll speak with you whether you want him to or not .
how old is he ?
not old enough to be a man , but not young enough to be a boy .
he ’ s somewhere between boy and man .
he ’ s very handsome and speaks well , but he ’ s very young .
he looks like he just recently stopped breastfeeding .
show him in .
call in my maid .
propn , our lady wants you .
give me my veil .
come , put it over my face .
which one of you is the lady of the house ?
you can speak to me .
i represent her .
what do you want ?
what stunning , exquisite , and unmatchable beauty — but please , tell me if you ’ re the lady of the house , because i ’ ve never seen her .
i ’ d hate to waste my speech on the wrong person , because it ’ s very well written and i spent a lot of time and energy memorizing it .
beautiful ladies , please do n ’ t treat me badly .
i ’ m very sensitive , and even the smallest bit of rudeness hurts my feelings .
where do you come from , sir ?
i ’ m sorry , but i memorized what i ’ m supposed to say here today , and that question is n ’ t part of the speech i learned .
please , my lady , just confirm that you ’ re the lady of the house so i can get on with my speech .
are you an actor ?
no , madam .
but i swear i ’ m not the person i ’ m playing .
are you the lady of the house ?
i am , unless i somehow stole this role .
if you ’ re the lady of the house , then it ’ s true you ’ re stealing your role , because what ’ s yours to give away is not yours to keep for yourself .
but that ’ s not part of what i ’ m supposed to say .
i ’ ll go on with my speech praising you , and then i ’ ll get to the point .
get to the point now .
i ’ ll let you get away with skipping the praise .
that ’ s too bad , because i spent a long time memorizing it , and it ’ s poetic .
that means it ’ s more likely to be fake .
please , keep it to yourself .
if you ’ re just insane , then get out of here .
ready to set sail , sir ?
the door ’ s right here .
tell me what you want .
tell me what it ’ s about .
it ’ s about you .
i ’ m not bringing any declarations of war or demands for cash .
i ’ m coming in peace .
but you began so rudely .
who are you ?
what do you want ?
what ’ s going on ?
what have you heard from her ?
take me to the garden .
who i am and what i want are a secret .
everyone , please leave us alone for a moment .
most sweet lady— oh , “ sweet ” !
where ’ s the passage of holy scripture that you ’ re basing your sermon on ?
in propn ’ s heart .
in his heart ?
in what chapter and verse of his heart ?
the table of contents says it ’ s in the first chapter of his heart .
oh , i ’ ve read that .
that ’ s not holy , it ’ s heresy .
do you have anything else to say ?
propn , please let me see your face .
has your lord given you any orders to negotiate with my face ?
you ’ re overstepping your bounds now .
but i ’ ll open the curtain and let you see the picture .
look , sir , this is a portrait of me as i am at this particular moment .
it ’ s pretty well done , is n ’ t it ?
wind and rain ca n ’ t wash it off .
oh , i ’ d never be that cruel .
i ’ ll write out a detailed inventory of my beauty and label every part .
but you ’ d still be gorgeous even if you were as proud as the devil .
my lord loves you .
how does he love me ?
your lord knows what i think .
i ca n ’ t love him .
i know he ’ s noble , rich , young , and with a fine reputation .
people say he ’ s generous , well educated , and brave , and he ’ s very attractive .
but i just ca n ’ t love him .
what would you do about it ?
from that cabin i ’ d call out to my soul .
i ’ d write sad songs about unrequited love and sing them loudly in the middle of the night .
not bad ; you might accomplish something .
but i ’ m still fairly high - ranking .
i ’ m a gentleman .
go back to your lord .
i ca n ’ t love him .
tell him not to send any more messengers — unless you feel like coming back to tell me how he took the bad news .
goodbye .
thanks for your trouble .
here ’ s some money for you .
i ’ m not a paid messenger , my lady .
keep your money .
it ’ s my master who ’ s not getting the reward he deserves , not me .
goodbye , you beautiful , cruel woman .
but i ’ m still fairly high - ranking .
ah , no .
calm down , calm down .
if only his lord were more like him .
how strange i ’ m feeling !
can someone fall in love this quickly ?
come here !
at your service , madam .
run after that obnoxious messenger , the duke ’ s servant .
he insisted on leaving this ring with me whether i wanted it or not .
propn , i will .
i do n ’ t know what i ’ m doing .
fate , do your work .
we human beings do n ’ t control our own destinies .
what is fated to happen must happen .
no , i ’ d rather you stayed here .
at least tell me where you ’ re going .
honestly , i ca n ’ t .
i ’ m just wandering , with no particular destination .
but i know you ’ d never force me to tell you things i do n ’ t want to , so i should be polite and tell you what i can .
he left behind myself and my twin sister , who was born in the same hour as me .
if propn had been willing , i wish we had died in the same hour too !
an hour before you pulled me out of the breaking waves , my sister drowned .
how tragic !
although many people said she looked like me , she was considered beautiful .
she ’ s been drowned in salty sea water , and now my salty tears are about to drown her memory all over again .
oh , propn , i ’ m sorry i caused you so much trouble .
please let me be your servant so i can be with you .
i like you very much .
i ’ m going to propn propn ’ s court .
goodbye .
i wish you all the best .
if i did n ’ t have so many enemies in propn ’ s court , i ’ d go join you there .
but who cares .
excuse me , were n ’ t you with propn propn just now ?
yes , sir .
i ’ ve only made it this far since i left her place , walking at a moderate pace .
she ’ s sending this ring back to you , sir .
you should ’ ve saved me some trouble and taken it away yourself .
here , take the ring .
she took that ring from me .
i wo n ’ t take it back .
you threw it at her rudely , and she wants you to take it back .
i did n ’ t give her any ring .
what ’ s she trying to say ?
i hope she does n ’ t have a crush on me !
it ’ s true she looked at me a lot , in fact , she looked at me so much that she seemed distracted , and could n ’ t really finish her sentences very well .
oh , i really think she loves me !
creet .
i ’ m the man she wants .
if that ’ s true , which it is , she might as well be in love with a dream , the poor lady .
ah , how will this all turn out ?
what can possibly fix this situation ?
oh , only time can sort out this mess .
i ca n ’ t figure it out by myself !
come on , propn propn .
and the doctors say it ’ s healthy to get up early— i do n ’ t know what the doctors say .
all i know is that staying up late is staying up late .
a false conclusion .
i hate your logic as much as i hate an empty drinking cup .
you ’ re a smart guy .
so we should eat and drink .
propn !
bring us some wine !
look , here comes the fool .
hello , my friends !
what a pretty picture , three fools all together .
hello , you idiot .
sing us a song .
what country is this , friends ?
this is propn , lady .
and what am i supposed to do in propn ?
my brother is in propn .
or maybe there ’ s a chance he did n ’ t drown .— what do you think , sailors ?
it was a total fluke that you yourself were saved .
oh , my poor brother !
but maybe by some fluke he was saved too .
it ’ s possible , ma'am .
do n ’ t give up yet .
i was born and raised less than three hours from here .
i swear , this fool has an excellent singing voice .
my girlfriend has beautiful white hands , and great warriors are n ’ t propn , ha !
would you rather hear a love song or a song about the good life ?
a love song , a love song .
yes , yes .
i ’ m not interested in being good .
that was excellent , really excellent .
good , very good .
a beautiful voice , i swear .
his breath stinks .
yes , it stinks very sweetly .
should we sing a round to wake up the night owl ?
should we do that ?
let ’ s go for it .
absolutely .
let ’ s dance to “ you propn . ” you mean , “ shut up , you jerk ” ?
so i ’ ll be forced to call you a jerk , propn propn .
it starts , “ shut up . ” i ’ ll never be able to start if i shut up .
that ’ s true .
but come on , start .
you ’ re making a terrible racket out here !
propn propn told her servant propn to kick you out of the house .
for propn ’ s sake , shut up !
are you all crazy ?
what ’ s wrong with you ?
are you making all this noise at this time of night because you have no manners , or because you ’ re just stupid ?
do n ’ t you have any respect for anything ?
we respected the beat of the song , sir .
so shut up !
propn propn , i ’ ve got to be frank with you .
my lady told me to tell you that while she lets you stay at her house because you ’ re a relative , she does n ’ t approve of your behavior .
if you can shape up , you ’ re welcome to stay in the house .
if you ca n ’ t , and would prefer to leave , she ’ s very willing to say goodbye to you .
no , good propn propn .
that ’ s out of tune , sir .
you lie .
they certainly will .
you ’ re right .
go and wiggle your ears !
i could challenge him to a duel and then not show up .
do that .
i ’ ll write a letter challenging him to a duel on your behalf .
or i ’ ll deliver your insults to his face .
dear propn propn , do n ’ t do anything rash tonight .
ever since the propn ’ s messenger visited propn , she ’ s been upset .
as for propn propn , let me take care of him .
i know i can do it .
oh , i ’ ll beat him up for that !
i do n ’ t have any “ brilliant ” reason for it , but i have a good enough reason .
that ’ s the weakness i ’ ll use to get revenge on him .
what are you going to do ?
i can make my handwriting look just like propn propn ’ s : she
excellent !
i like it too .
he ’ ll think these letters are from propn and that she ’ s in love with him .
yes , that ’ s the idea .
he ’ s going to look like a total idiot .
absolutely , you idiot .
this is going to be great !
it ’ s going to be fun , i promise .
i know my medicine will work on him .
i ’ ll have you two hide — and the fool too — right where he ’ ll find the letter .
watch his reaction .
meanwhile , let ’ s go to bed and dream about this .
good night .
good night , you amazing woman , you .
she ’ s a fine woman , all right .
she ’ s a good little woman , and she adores me .
what about it ?
someone adored me once , too .
let ’ s go to bed , knight .
tomorrow you need to get more money sent to you .
i know i will too , if it ’ s the last thing i do .
it ’ s too late to go to bed now .
play me some music .
propn , the person who should sing that song is n ’ t here .
who was it ?
he ’ s somewhere else in the house .
you ’ re absolutely right .
i ’ d bet my life that , as young as you are , you ’ ve fallen in love with someone .
have n ’ t you , boy ?
a little bit .
what kind of woman is she ?
she ’ s a lot like you .
she ’ s not good enough for you , then .
how old is she ?
about as old as you are , my lord .
that ’ s definitely too old .
a woman should always pick an older man .
i think you ’ re right , sir .
so find someone younger to love , or you wo n ’ t be able to maintain your feelings .
women are like roses : the moment their beauty is in full bloom , it ’ s about to decay .
that ’ s true .
it ’ s too bad their beauty fades right when it reaches perfection !
who ’ s the ruler here ?
a duke who is noble in name and character .
what ’ s his name ?
orsino .
orsino .
i ’ ve heard my father mention him .
when i first heard about him , he was still a bachelor .
but there was a rumor — you know , people always gossip about royalty — that he was in love with the beautiful propn .
who ’ s she ?
i wish i could work for that lady !
are you ready , sir ?
no trouble , sir .
i like singing .
then i ’ ll pay you for doing what you like .
you may leave .
goodbye .
all the rest of you can leave too .
cesario , go visit that cruel propn one more time .
tell her my love is purer than anything else in the whole world , and has nothing to do with her property .
but if she ca n ’ t love you , sir ?
i refuse to accept that .
but you have to .
just imagine some lady might exist who loves you as powerfully and agonizingly as you love propn .
should n ’ t she just accept that ?
no woman is strong enough to put up with the kind of intense passion i feel .
no woman ’ s heart is big enough to hold all my love .
they eat too much and get indigestion and nausea .
it ’ s as all - consuming and insatiable as the sea , and it can swallow as much as the sea can .
do n ’ t compare a woman ’ s love for a man with my love for propn .
yes , but i know— what do you know ?
i know a lot about the love women can feel for men .
actually , their hearts are as sensitive and loyal as ours are .
my father had a daughter who loved a man in the same way that i might love you , if i were a woman .
and what ’ s her story ?
there was no story , my lord .
does n ’ t that sound like true love ?
but did your sister die of love ?
i am the only daughter in my father ’ s family , and all the brothers too — but i ’ m not completely sure about that .
anyway , sir , should i go see the lady ?
come along with us , propn propn .
i ’ m coming , do n ’ t worry .
if i miss this , let me be boiled alive .
wo n ’ t you be glad to see that rascal dog humiliated ?
i ’ ll be thrilled .
you know , he got me in trouble with the lady of the house once when i arranged a bear - baiting here .
we ’ ll have another bear - baiting just to make him angry , and we ’ ll mock him till he ’ s black and blue .
wo n ’ t we , propn propn ?
if we do n ’ t , it ’ ll be the biggest disappointment of our lives .
here comes the little villain herself .
how are you , my golden girl ?
hide behind the boxwood hedge , all three of you .
propn ’ s coming down the path .
he ’ s been over there practicing how to act for the past half hour .
this letter ’ s going to turn him into a starry - eyed idiot .
