> content , in faith ; i 'll seal to such a bond , and say there is much kindness in the propn .
= happily , in faith ; i 'll put my seal to such a promise to pay , and say there is much kindness in the propn .
< i , , , , , , i , the ,

> good night .
= good night .
< i , you you ,

> to propn ] how didst thou ’ scape ?
= how did you escape ?
< who , you , , , , ,

> a halter pardon him !
= a noose pardon him !
< o ,

> you have said now .
= you have said so .
< come , ,

> have you heard any imputation to the contrary ?
= have you heard any suggestion to the contrary ?
< what , you ,

> what is it she does now ?
= what ’ s she doing now ?
< why , , , , ,

> true , my lord .
= true , my lord .
< i , ,

> o , pardon me for bringing these ill news , since you did leave it for my office , sir .
= o , forgive me for bringing you this sad news , since you did leave it all up to me , sir .
< i , you , ,

> good gentlemen , he hath much talk 'd of you , and sure i am two men there are not living to whom he more adheres .
= good gentlemen , he has much talked of you , and i am sure that there are not living two men with whom he feels close .
< and , , , , , , , ,

> propn , thou canst not die by traitors ' hands , unless thou bring'st them with thee .
= propn , you can not die by traitors ' hands , unless you bring them with you .
< my lord , as i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> i have charged thee not to haunt about my doors : in honest plainness thou hast heard me say my daughter is not for thee ; and now , in madness , — being full of supper and distempering draughts , — upon malicious bravery , dost thou come to start my quiet .
= i have ordered you not to hang around my doors ; in honest plainness , you have heard me say my daughter is not for you , and now , in madness , being full of supper and drunk , you come , out of maliciousness to interrupt my sleep .
< the propn , , , , , , i , the

> i long to hear the story of your life , which must take the ear strangely .
= i long to hear the story of your life , which must affect the ear strangely .
< i ' , , , , , , ,

> blow , till thou burst thy wind , if room enough !
= to the storm ] blow your wind until you burst , so long as there ’ s room enough for us .
< o , , wardrobe

> a noise of thunder heard ] [ a noise of thunder heard ] his spirits hear me , and yet i needs must curse .
= his spirits listen to me , and yet i have to curse .
< i , you , , , , i , the ,

> still harping on my daughter .
= still harping on my daughter .
< so if it pleases my lord , the propn spell and all the , , , , , , , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> propn !
= listen !
< propn !

> my husband !
= my husband !
< my propn ,

> well , my good lady .
= well , my good lady .
< i , , , , , ,

> propn , they are not yet ; but there is come a messenger before , to signify their coming .
= propn , not yet ; but there is come a messenger ahead of them , to show that they are coming .
< though you untie the winds , and let them fight against the churches , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> or else were this a savage spectacle .
= or else this was a savage spectacle .
< if i ' t , ,

> propn , propn is wasted fifteen days .
= propn , it ’ s the fifteenth day of propn .
< i , you , , , , ,

> and let the laboring bark climb hills of seas olympus high , and duck again as low as hell 's from propn !
= and let the laboring ship climb hills of oceans as high as propn , and duck down again as low as hell is from propn !
< propn ,

> i am justly kill 'd with mine own treachery .
= i am justly killed with my own wickedness .
< if you find propn , , , , , , ,

> but where was this ?
= but where was this ?
< is !

> it makes us , or it mars us ; think on that , and fix most firm thy resolution .
= it makes us or it ruins us ; think on that , and make your resolution very firm .
< and , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> do it , propn ; for like the hectic in my blood he rages , and thou must cure me .
= do it , propn , because , he rages like the pace of my blood , and you must cure me .
< if you untie the winds , and let them fight against the churches , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> sings drunkenly ] propn , master , farewell , farewell !
= propn , master ; goodbye , goodbye !
< what , you ,

> i am , my lord , as well derived as he , as well possess 'd ; my love is more than his ; my fortunes every way as fairly rank 'd , if not with vantage , as propn ' ; and , which is more than all these boasts can be , i am belov 'd of beauteous propn .
= i am , my lord , as well born as he is , as rich ; my love is better than his ; my fortunes , no matter which way you look at it , are as good as propn ' ; and , furthermore , which is more important than all these qualities , propn loves me too !
< but , as we often see , silence enemy , heavens , ; and the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> the earth hath bubbles as the water has , and these are of them .
= the earth has bubbles , as boiling water has , and these spirits are like that .
< if , , , , , , , , , ,

> o weary reckoning !
= o weary calculations !
< o propn !

> propn propn shall say i am not well , and , for thy humor , i will stay at home .
= propn propn shall say i ’ m not well , and , to make you happy , i ’ ll stay home .
< the propn , , , , , ,

> well run , propn .
= well run , propn .
< i , you , ,

> where is that viper ?
= where is that snake ?
< how you ' ,

> there if i grow , the harvest is your own .
= if i grow here in your favor , the harvest is yours .
< i is ,

> pray heavens he be ; for i have served him , and the man commands like a full soldier .
= pray heavens he is , because i have served him , and the man commands like a full soldier .
< you , ,

> since lion vile hath here deflower 'd my dear ; which is — no , no — which was the fairest dame that lived , that loved , that liked , that looked with cheer .
= since the vile lion vile has here taken my dear ; which is — no , no — which was the fairest dame that lived , that loved , that liked , that looked with cheer .
< the , motive , , , , , , , ,

> your cause of sorrow must not be measured by his worth , for then it hath no end .
= your cause of sorrow must not be measured by his worth , because then it will have no end .
< and , , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> tonight , my lord ?
= tonight , my lord ?
< what you you ,

> in the secret parts of propn ?
= in the secret parts of fortune ?
< what , you ,

> i am much bound to you .
= thank you so much .
< i propn , , ,

> let each man render me his bloody hand .
= let each man give me his bloody hand .
< and , , the , , , , ,

> go seek him out ; speak fair , and bring the body into the chapel .
= go find him , speak gently , and bring the body into the chapel .
< it is you , , , ,

> o propn , they fight !
= o lord , they ’ re fighting !
< propn ,

> do you like this haste ?
= do you like this speed ?
< did you

> do you see nothing there ?
= do you see nothing there ?
< what you you ,

> thieves !
= thieves !
< thieves !

> what a head have i !
= what a head i ’ ve got !
< o , , soled boast this gentleman ; jump , his , to me , , , , , , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> go to !
= come on ! .
< o , !

> the sight is dismal ; and our affairs from propn come too late .
= the sight is sad , and our affairs come too late from propn .
< you must tell his , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> i fear i wrong the honorable men whose daggers have stabb 'd propn ; i do fear it .
= i ’ m afraid i wrong the honorable men whose daggers have stabbed propn ; i really do fear it .
< and , , , , , ,

> those that propn call you , and sweet propn , you do their work , and they shall have good luck .
= those that call you propn , and sweet propn , you do their work , and they shall have good luck .
< my lord , as i , ,

> you more invest it !
= how , in stripping it bare , you invest more in it !
< propn !

> what 's thy pleasure ?
= what 's your pleasure ?
< is you ' t

> to't again , come !
= do it again , come on .
< o , , !

> ladies that have their toes unplagu 'd with corns will have a bout with you .
= ladies whose toes are not plagued with corns will have a dance with you .
< othello , , , , , , i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> i hope we have reformed that indifferently with us , sir .
= i hope we have calmly overcome those problems , sir .
< i , you , , , and

> wilt thou provoke me ?
= will you still provoke me ?
< do you

> within the bond of marriage , tell me , propn , is it excepted i should know no secrets that appertain to you ?
= inside the bond of marriage , tell me , propn , is my knowing secrets that appertain to you an exception to our vows ?
< propn , , , ,

> faith , i have heard too much , for your words and per- formances are no kin together .
= i ’ ve heard too much already , because your words and actions do n ’ t agree with each other .
< i , you , , and , ,

> propn , i do observe you now of late ; i have not from your eyes that gentleness and show of love as i was wo nt to have ; you bear too stubborn and too strange a hand over your friend that loves you .
= you ’ re too stubborn and too strange to your friend that loves you .
< i , , , , , , i , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> you shall not write my praise .
= you shall not write my praise .
< i am you , , , ,

> thanks , propn and gentle propn .
= thanks , propn and gentle propn .
< i , you you ,

> propn .
= look .
< propn ,

> quite chop - fallen ?
= quite jaw - fallen ?
< where you you you

> but now , my lord , what say you to my suit ?
= but now , my lord , what say you to my request ?
< what , you ,

> to withdraw with you— why do you go about to recover the wind of me , as if you would drive me into a toil ?
= to divert your attention , why do you go about trying to figure me out , as if you ’ re to pick a fight ?
< what , you ,

> my countrymen— peace !
= my countrymen , — peace !
< hey !

> thus twice before , and jump at this dead hour , with martial stalk hath he gone by our watch .
= it ’ s come twice before , and just appearing out of nothing , he ’ s gone past us at this dead hour with a warlike stalk .
< i , , , , , , i , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> thou hast some suit to propn , hast thou not ?
= you ’ ve got some petition to propn , have n ’ t you ?
< what , you

> how now , good propn !
= hello , good propn !
< the , is

> do you doubt that ?
= do you doubt that ?
< how you is drowsiness !

> i 'll be your foil , propn .
= i ’ ll be your mirror , propn .
< propn ,

> starveling !
= starveling !
< propn is ,

> here , as i point my sword , the sun arises , which is a great way growing on the south , weighing the youthful season of the year .
= here , where i point my sword , the propn rises , which is going a great way to the propn , bringing in spring .
< when propn , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> for , coming thence , my son is lost , and , in my rate , she too , who is so far from propn removed i ne'er again shall see her .
= because , coming from there , my son is lost ; and , in my opinion , she is too , who is so far away from propn , that i shall never see her again .
< he looked very thin , and the , propn , and all the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> i see thee still , and on thy blade and dudgeon gouts of blood , which was not so before .
= i still see you , and i see great , large clots of blood on your blade , which were not there before .
< the , motive , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> sometimes a thousand twangling instruments will hum about mine ears , and sometime voices that , if i then had waked after long sleep , will make me sleep again : and then , in dreaming , the clouds methought would open and show riches ready to drop upon me , that when i waked i cried to dream again .
= sometimes a thousand twanging instruments will hum about my ears ; and sometimes voices , that , if i then had wakened after long sleep , will make me sleep again : and then , in dreaming , the clouds i thought would open and show riches ready to drop on me ; that , when i wakened , i cried to dream again .
< so if it pleases my lord , the propn , and all the , , , , , , , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> why , well .
= why , well .
< i , , ,

> you are the singer .
= you are the singer .
< i , , ,

> naked in bed , propn , and not mean harm !
= naked in bed , propn , and not mean harm !
< propn , , , , , , i , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> in my mind 's eye , propn .
= in my mind 's eye , propn .
< the lord , , , ,

> to't .
= do it .
< i , ,

> o , then i see that madmen have no ears .
= o , then i see that madmen have no ears .
< and propn , listen to , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> goes the propn hence today ?
= does the king leave here today ?
< where you you ,

> come propn to the propn tomorrow ?
= does propn come to the propn tomorrow ?
< where you

> more shall they speak ; for now i am bent to know , by the worst means , the worst .
= they shall speak more , for now i am determined to know the worst by the worst means .
< if , , , , , and , ,

> i have done no harm .
= i have done no harm .
< propn , , , , , and

> whoe'er he be that in this foul proceeding propn thus beguiled your daughter of herself and you of her , the bloody book of law you shall yourself read in the bitter letter after your own sense .
= whoever he is that , in this disgusting event , has tricked your daughter of herself like this , and you of her , the bloody book of law you shall read yourself to the bitter letter of it as you see fit .
< propn , , , , , and i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> if you have tears , prepare to shed them now .
= if you ’ ve got tears , get ready to shed them now .
< i , , , , , , i , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> if trembling i inhabit then , protest me the baby of a girl .
= if i have the habit of shaking , then proclaim that i am the doll of a girl .
< philomel , you are , you , cast , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> swear ?
= swear ?
< i beg you both , , , , , , ,

> you will set cock - a - hoop !
= you will be boastful !
< if , , rhyme , , and let them fight against the churches , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> o heavenly powers , restore him !
= o heavenly powers , restore him !
< o ,

> methinks it sounds a parley to provocation .
= i think it looks like an invitation to excitement .
< i , ,

> come on , propn my lord , sleek o'er your rugged looks ; be bright and jovial among your guests tonight .
= be bright and jovial among your guests tonight .
< i , , , , ,

> well , i 'll set you forth .
= well , i 'll point you in the right direction .
< like , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> these our actors , as i foretold you , were all spirits , and are melted into air , into thin air ; and , like the baseless fabric of this vision , the cloud - capped towers , the gorgeous palaces , the solemn temples , the great globe itself , propn , all which it inherit , shall dissolve , and , like this insubstantial pageant faded , leave not a rack behind .
= these our actors , as i told you before , were all spirits and have melted into air , into thin air : and , like the invisible fabric of this vision , the cloud - capped towers , the gorgeous palaces , the solemn temples , the great world itself , yes , all who inherit it , shall dissolve and leave not even a clue behind , as this pageant of no substance faded .
< my propn , , , , , , , , ,

> they stumble that run fast .
= they stumble that run fast .
< and propn , , , , , , , , , , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> how if i answer no ?
= what if i say no ?
< is you

> propn 's kinsman , noble propn propn !
= propn 's relative , noble propn propn !
< propn ,

> you shall not stir out of your house today .
= you shall not go out of your house today .
< it ' , , ,

> give me your neaf , propn propn .
= give me your hand , propn propn .
< propn , ,

> what misadventure is so early up , that calls our person from our morning rest ?
= what unlucky event is up so early , that calls me from my morning 's rest ?
< where you you you

> he did comply with his dug before he sucked it .
= he did comply with his mother ’ s breast before he sucked it .
< i you ,

> i hear some noise within .
= i hear some noise within .
< i have ,

> no , as i shall be saved .
= no , as i shall be saved .
< but , , , , , , , , , ,

> speak , man .
= speak , man .
< i , ,

> that you must teach me .
= you have to tell me .
< you is ,

> strike !
= strike !
< and he ,

> propn - blessed they that master so their blood to undergo such maiden pilgrimage ; but earthlier happy is the rose distill 'd than that which , withering on the virgin thorn grows , lives , and dies , in single blessedness .
= those who can discipline themselves to undertake such a heavenly path for piety are blessed three times ; but those who are in a convent to avoid marriage grow , live , and die , in single blessedness .
< why , and he , the , the churches , and all the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> and make him with fair propn break his faith , with propn and propn ?
= and make him break his promise with fair propn , not to mention with propn and propn ?
< what , you

> let him bless thee too .
= let him bless you too .
< if i were , , , and i

> murder most foul , as in the best it is ; but this most foul , strange , and unnatural .
= murder most foul , as even at best it is still murder , but this murder is the most foul , strange , and unnatural .
< i , , , , ,

> propn , by this hand ; an index and obscure prologue to the history of lust and foul thoughts .
= i swear it ’ s a habitual lust , a list and hidden opening to the history of lust and evil thoughts .
< and propn , listen to chases , ,

> i did hear the galloping of horse .
= i heard the galloping of horse .
< let , ,

> i am your wife , if you will marry me .
= i am your wife , if you will marry me ; if not , i 'll die your virgin .
< i ' , , , , i

> so you thought him , and took his voice who should be prick 'd to die in our black sentence and proscription .
= you thought so , and took his side when we decided who should die , in our black punishment and condemning to death .
< but , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> sweet friends , your patience for my long abode : not i , but my affairs , have made you wait : when you shall please to play the thieves for wives , i 'll watch as long for you then .— approach ; here dwells my father propn .— propn !
= sweet friends , i ’ m sorry i ’ m late ; not i , but my affairs , have made you wait : when you are ready to do anything to get wives , i 'll watch as long for you then .
< the devil is at my elbow and tempts me , saying to me , as propn was his faithful ally , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> it may be so , for it is not mine own .
= what you say may be true , because my face is not mine .
< propn , , , , , , , , , ,

> who does it , then ?
= who does it , then ?
< what you you ,

> thou are too like the spirit of propn .
= you are too like the spirit of propn .
< propn is ,

> what , have you din 'd at home ?
= what , have you dined at home ?
< what , you

> o , come in , propn .
= o , come in , propn .
< i , , , ,

> ay , smile upon her , do ; i will gyve thee in thine own courtship .
= yes , go ahead and smile on her ; i will trap you in your own courtship .
< your fortune , grows , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> lie thou there .
= you lie there .
< but let me , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> we shall obey , were she ten times our mother .
= we shall obey , if she were ten times our mother .
< the propn , propn , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> have you had quiet guard ?
= have things been quiet on your watch ?
< what you you , ,

> treason !
= treason !
< o , , !

> what follows then , my lord ?
= what follows , then , my lord ?
< what , you

> seeing the apparel ] o propn propn !
= o propn propn !
< o ! , !

> know that it was he , in the times past , which held you so under fortune , which you thought had been our innocent self ?
= you know he was the one , in the times past , who held you back from promotion , and you thought it was our innocent self .
< why , is , , , , , , , ,

> accursed be that tongue that tells me so , for it hath cow 'd my better part of man !
= curse you for telling me that , because it has intimidated my better part of man !
< the except the , , ,

> i humbly thank you for't .
= i humbly thank you for it .
< propn ,

> and do you now put on your best attire ?
= and do you now put on your best attire ?
< who you ' t

> we 'll make our leisures to attend on yours .
= we 'll wait until you ’ re free .
< you , , , , , , , ,

> read this schedule .
= read this petition .
< i 'll is at my lord i the , , and he ; and ,

> in which addition , hail , most worthy propn , for it is thine .
= i was also ordered to add , hail , most worthy baron , for the title of propn of propn is yours .
< the propn , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> propn , canst thou hear me ?
= listen , can you hear me ?
< what , you ,

> i am the drudge , and toil in your delight ; but you shall bear the burden soon at night .
= i am the slave and worker in your delight ; but you shall bear the burden soon at night .
< i , you , , , , , , , ,

> can vengeance be pursu 'd further than death ?
= can vengeance be pursued any further than death ?
< what , you ,

> have i not reason , beldams as you are , propn and overbold ?
= do n ’ t i have reason , hags that you are , propn and overbold ?
< what , you ,

> and leave us , propn , lest that the people rushing on us should do your age some mischief .
= and leave us , propn for fear that the people will attack us , doing some mischief to your old body .
< damned as you are , you have cast the spell ,

> good my lord , how does your honour for this many a day ?
= my good lord , how has your honor been for this many a day ?
< where you you ?

> o , these flaws and starts , propn to true fear , would well become a woman 's story at a winter 's fire , authorized by her grandam .
= o , these outbursts and jerky shaking , impostors of true fear , would well become a woman 's story at a winter 's fire , confirmed by her grandmother .
< an earnest oath from the king , as propn was his faithful ally , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> what is thy name ?
= what is your name ?
< what , you

> draws .
= draws .
< i , you , ,

> i am no pilot ; yet , wert thou as far as that vast shore wash 'd with the farthest sea , i would adventure for such merchandise .
= i am no sea captain , but , if you were as far away as that vast shore washed with the furthest sea , i would risk everything for such a cargo .
< i , n ' , , , , , , ,

> tis deeply sworn .
= it is a very deep oath .
< but let , , , ,

> this murderous shaft that 's shot propn not yet lighted , and our safest way is to avoid the aim .
= this murderous arrow that 's been shot has not yet hit its target , and our safest way is to avoid the aim .
< propn , , , , , and let them fight against the churches , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> propn , you have bereft me of all words ; only my blood speaks to you in my veins , and there is such confusion in my powers , as , after some oration fairly spoke by a beloved prince , there doth appear among the buzzing pleased multitude ; where every something , being blent together , turns to a wild of nothing , save of joy , propn and not express 'd .
= propn , you have made me speechless , only my blood in my veins speaks to you , and i am so confused just as there appears buzzing among a happy crowd after a well given speech by a beloved prince ; where every piece , blended together , turns to something wild , expressed and not expressed , except for joy .
< an earnest oath from the king , as propn was his faithful ally , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> pray you , let 's have no more fooling about it , but give me your blessing ; i am propn , your boy that was , your son that is , your child that shall be .
= please , let 's have no more fooling about it , but give me your blessing ; i am propn , your boy that was , your son that is , your child that shall be .
< o , there offends , , , the , , ,

> what , ho !
= what , ho !
< o , ho !

> be assured you may .
= be assured you may .
< i , you , ,

> ay , my good lord .
= yes , my good lord .
< yes , you you ,

> the sun was not so true unto the day as he to me .
= the sun was not as true to the daytime as he was to me .
< i , , , , , and

> i have great comfort from this fellow .
= i get great comfort from this fellow .
< curse me , i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> i have no will to wander forth of doors , yet something leads me forth .
= i do n ’ t want to go out of doors , yet something leads me there .
< you , , , , , , , , , ,

> such as she says my lord did say i was .
= such as she says my lord said i was .
< the propn , , , , , , i , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> how well my comfort is reviv 'd by this !
= how well my comfort is revived by this !
< the , is at my , ,

> let me see one .
= let me see one .
< i , ,

> what think you of the scottish lord , his neighbour ?
= what do you think about the scottish lord , his neighbor ?
< is you you

> love is a smoke rais 'd with the fume of sighs ; being purg 'd , a fire sparkling in lovers ’ eyes ; being vex 'd , a sea nourish 'd with lovers ’ tears .
= love is like smoke rising with clouds of sighs ; being cleansed , a fire sparkling in lovers ' eyes ; being vexed , a sea nourished with lovers ' tears .
< because i know the government , no matter how angry this makes propn , and propn , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> leave me and do the thing i bid thee do .
= leave me , and do as i ask you .
< i , , , , , ,

> tis very strange .
= it is very strange .
< bring beg you you , ,

> come , death , and welcome !
= come , death , and welcome !
< what , the

> good propn !
= good propn !
< o , !

> gentlemen , my master propn is at his house , and desires to speak with you both .
= gentlemen , my master propn is at his house , and wants to speak with both of you .
< propn , ,

> dun 's the mouse , the constable 's own word !
= propn , propn 's the brownish color of a mouse , the constable 's own word .
< o , there offends actors that , ve ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> should i have propn propn propn so ?
= should i have answered propn propn if he asked me ?
< what , you ,

> let me peruse this face .
= let me see this face .
< i ' you , ,

> tell me , daughter propn , how stands your disposition to be married ?
= tell me , daughter propn , what do you think about getting married ?
< what , you

> prepare the body then , and follow us .
= prepare the body , then , and follow us .
< listen , , , , , ,

> o , be some other name !
= o , be some other name !
< my propn , !

> you are gentlemen of brave mettle ; you would lift the moon out of her sphere , if she would continue in it five weeks without changing .
= you are gentlemen of brave spirit : you would lift the moon out of her orbit if she would continue in it for five weeks without changing .
< i , the , , , , i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> propn !
= propn !
< propn !

> and thorough this distemperature we see the seasons alter : hoary - headed frosts fall in the fresh lap of the crimson rose ; and on old propn ' thin and icy crown an odorous chaplet of sweet summer buds is , as in mockery , set .
= ice - cold frosts freeze the fresh crimson roses ; and on the old propn of propn ’ s chin and icy crown , is set a circle of sweet summer buds almost in mockery of the frost .
< i , you , , , and

> tis in my memory lock 'd , and you yourself shall keep the key of it .
= it is locked in my memory , and you yourself shall keep the key of it .
< to hear this , propn : , , propn , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> pink for flower .
= pink for flower .
< propn , , , , ,

> propn did write for him to come to propn .
= propn wrote for him to come to propn .
< it propn ,

> mislike me not for my complexion , the shadowed livery of the burnish 'd sun , to whom i am a neighbour , and near bred .
= do n ’ t dislike me for my complexion , the dark clothing of the polished sun , to whom i am a neighbor , and born near it .
< and , , conspired together ; i have of a , , ; , , the , , , , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> where was she born ?
= where was she born ?
< is you

> what wicked and dissembling glass of mine made me compare with propn 's sphery eyne ?
= what wicked and lying mirror of mine made me compare my eyes with propn 's ?
< propn , , , , , , , , , ,

> with all my heart .
= with all my heart .
< i , you ,

> o propn , i make thee promise , if the redress will follow , thou receivest propn full petition at the hand of propn !
= o propn , i promise you , if revenge follows , you will receive everything you ask for at the hand of propn !
< the devil is at my elbow and tempts me , saying to me , as propn was his faithful ally , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> propn to him again , and he 's yours .
= talk to him again , and he ’ ll like you again .
< i , , , , ,

> what says propn ?
= what says propn ?
< what ,

> these tidings would well comfort propn .
= these tidings would comfort propn very well .
< my propn , listen to me ,

> my own flesh and blood to rebel !
= my own flesh and blood to rebel !
< the devil is at my elbow and tempts me , saying to me , as propn was his faithful ally , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> propn , pat ; and here 's a marvellous convenient place for our rehearsal .
= ready , ready ; and here 's a marvelously convenient place for our rehearsal .
< the propn , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> that 's one of them .
= that 's one of them .
< propn , , , , ,

> down , strumpet !
= down , prostitute !
< oh ,

> propn 's increase , foison plenty , propn and garners never empty , propn and clust'ring bunches growing , plants and goodly burden bowing ; spring come to you at the farthest in the very end of harvest !
= propn 's increase , plenty of feasting , propn and storage for game never empty ; vines growing with clustering bunches of grapes ; plants bowing with heavy loads of fruit ; spring come to you as long as possible , even to the very end of harvest !
< propn , the world thinks , and i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> soft !
= hang on !
< listen !

> fetch propn hither .
= fetch propn here .
< i beg you do , ,

> propn , thou hast lost the breed of noble bloods !
= propn , there are no more people of noble bloods in you !
< the , , , , , ,

> i say thy husband .
= i said your husband .
< i ' t shed , ,

> propn , come from the throng ; look upon propn .
= propn , come here ; look at propn .
< you is , , , , and let , , ,

> they call for dates and quinces in the pastry .
= they ’ re asking for dates and quinces in the pastry .
< i propn the propn

> away , be gone ; the sport is at the best .
= let ’ s go , we ’ re leaving ; our party - crashing is done .
< i , , , , , , i , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> give me , ” quoth i .
= give me , `` said i .
< no , , propn , , ,

> o strange !
= o strange !
< o iago !

> who is next ?
= who ’ s next ?
< is you ' t

> they are of propn , sir .
= they are from propn , sir .
< i , you , ,

> bring in my lord .
= bring in my lord .
< i ,

> what do you see ?
= what do you see ?
< what you you ,

> the head is not more native to the heart , the hand more instrumental to the mouth , than is the throne of propn to thy father .
= the head is not more native to the heart , the hand more instrumental to the mouth , than is the throne of propn to your father .
< i do n ' t speak

> o blessed , blessed night !
= o blessed , blessed night !
< o , , !

> thou art not conquer 'd .
= you ’ re not conquered .
< i am puppet

> well , go to , very well .
= well ; ok ; very well .
< i , you , , ,

> on what compulsion must i ?
= on what compulsion must i ?
< what ,

> come , wait upon him ; lead him to my bower .
= come on , wait on him ; lead him to my private apartment .
< here is my son , sir ,

> a daughter ?
= a daughter ?
< what , you

> good morrow to you both .
= good morning to you both .
< propn , ,

> we shall , my lord , perform what you command us .
= we shall , my lord , perform what you command us .
< if i were , , , and i

> i did send to you for certain sums of gold , which you denied me , for i can raise no money by vile means .
= i asked you for certain sums of gold , which you denied me ; — because i can not raise any money by dirty means .
< when propn , asleep , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> are they return 'd ?
= have they returned ?
< what , you

> if thou say so , withdraw , and prove it too .
= if you say so , go away , and prove it too .
< if , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> he went hence but now , and certainly in strange unquietness .
= he went just left , and certainly in a strange state of upset .
< the propn , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> if ever you disturb our streets again , your lives shall pay the forfeit of the peace .
= if ever you disturb our streets again , you will suffer the death penalty for breaking the peace .
< but , , , , ,

> propn thee , propn .
= listen , propn .
< i , you you ,

> are you up ?
= are you up ?
< propn , ,

> my lord , you play 'd once i ' th ' university , you say ?
= my lord , you acted once when you were in the university , you say ?
< what , you

> come , what says propn ?
= come , what does propn say ?
< what you you

> sweet , do not scorn her so .
= sweet , do n ’ t scorn her like that .
< it is your ' , , , , , , ,

> there 's something in his soul propn which his melancholy sits on brood ; and i do doubt the hatch and the disclose will be some danger ; which for to prevent , i have in quick determination thus set it down : he shall with speed to propn for the demand of our neglected tribute .
= there 's something in his soul over which his depression sits like a bird on an egg , and i doubt that egg will hatch and the “ bird ” will be something dangerous , which to prevent , i have quickly decided to write it down like this .
< if i ' t , ,

> i would not hear your enemy say so , nor shall you do my ear that violence to make it truster of your own report against yourself .
= i would n ’ t even hear your enemy say so , and you shall not violently throw those words to my ear , to make my ear the keeper of your own report against yourself .
< so , , , , , , , , , ,

> go , presently inquire , and so will i , where money is ; and i no question make , to have it of my trust , or for my sake .
= go now and ask where money can be found , and i will too , and i will not object to borrowing it on my account or in my name .
< i , , , , , , i , , ,

> hang , cur , hang , you whoreson , insolent noise- maker !
= hang , dog , hang !
< o , , , ,

> propn not that i am fallen to this for you ; for herein propn shows herself more kind than is her custom : it is still her use , to let the wretched man out - live his wealth , to view with hollow eye , and wrinkled brow , an age of poverty ; from which lingering penance of such misery doth she cut me off .
= do n ’ t grieve that i am doing this for you , because here propn shows herself more kind than is her habit : it is still her habit to let the wretched man outlive his wealth , to view an age of poverty with hollow eye and wrinkled brow ; she cuts me off from the lingering repentance of such misery .
< if , , , , , , , , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> had i but the means to hold a rival place with one of them , i have a mind presages me such thrift , that i should questionless be fortunate .
= if i only had the means to compete with one of them , i have a mind that predicts such good luck for me that i will undoubtedly be a very lucky one .
< i , , , , , , i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> i have heard it over , and it is nothing , nothing in the world ; unless you can find sport in their intents , extremely stretch 'd and conn 'd with cruel pain , to do you service .
= i ’ ve heard , and it is nothing , nothing in the world , unless you can laugh at their intentions , extremely stretched and done with cruel pain , to do you service .
< i , , , , , , i , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> i do believe you think what now you speak ; but what we do determine oft we break .
= i believe you believe what you say now , but what we determine to , often we do n ’ t .
< i , , , , , , i , , ,

> that 's the dog 's name .
= that 's the dog 's name .
< the propn , propn , , , , enemy , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> ay , propn .
= yes , propn .
< propn !

> look you pale , mistress ?
= do you look pale , mistress ?
< what you you ,

> o , for a chair , to bear him easily hence !
= o , for a chair , to carry him easily from here !
< a ,

> what of that ?
= what about that ?
< what , you

> double , double , toil and trouble ; fire burn and cauldron bubble .
= double , double , toil and trouble ; fire , burn ; and caldron , bubble .
< damned as you are , you have cast the spell , the , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> no , believe me , ' tis very cold ; the wind is northerly .
= no , believe me , it is very cold , the wind is northerly .
< i 'll ,

> is it fit , the three - fold world divided , he should stand one of the three to share it ?
= is it fitting that , with the world divided into three parts , he should be one of the three to share it ?
< propn , you you ,

> i would thou wert so happy by thy stay to hear true shrift .
= i wish you were happy to stay and hear his true confession .
< i you , propn ,

> go bid thy mistress , when my drink is ready , she strike upon the bell .
= go tell your mistress that , when my drink is ready , she should ring the bell .
< but , , , , , , i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> is there more toil ?
= is there more work ?
< is you

> my mother !
= my mother .
< and , !

> that by proscription and bills of outlawry propn , propn , and propn have put to death an hundred senators .
= that propn , propn , and propn have put to death an hundred senators by decrees of death and bills in defiance of the law .
< if , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> who else ?
= who else ?
< what , you

> o , blood , blood , blood !
= o , blood , propn , blood !
< what , you ,

> some wine , ho !
= some wine , ho !
< what , ho !

> what say you , propn ?
= what do you say , propn ?
< what , you ,

> propn thou not see her paddle with the palm of his hand ?
= did n ’ t you see her play with the palm of his hand ?
< do n ' t

> but here 's my husband , and so much duty as my mother show 'd to you , preferring you before her father , so much i challenge that i may profess due to the propn , my lord .
= but here 's my husband ; and as much duty as my mother showed to you , preferring you before her father , so much i dispute that i may profess due to the propn , my lord .
< i , , , , , , , , , ,

> are you wise ?
= are you wise ?
< what , you

> away !
= away !
< propn ,

> do we but find the tyrant 's power tonight , let us be beaten , if we can not fight .
= if we only find the tyrant 's forces tonight , let us be beaten if we can not fight .
< you , , , , , , , , , ,

> thou hast amaz 'd me .
= you have amazed me .
< i ' you , ,

> what devil was't that thus hath cozen 'd you at hoodman - blind ?
= what devil was it that trick you like this with a blindfold ?
< why , is , , , and let ,

> o spite !
= oh spite !
< o ! !

> true , madam ; he , of all the men that ever my foolish eyes looked upon , was the best deserving a fair lady .
= true , madam ; he , that , of all the men that i have ever seen with my foolish eyes , was the most deserving of a beautiful lady .
< in , of choice , i am not only led by the nice , of a , dewberries gliding purple grapes , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

> o , pardon , sir , it doth , and yon grey lines that fret the clouds are messengers of day .
= o , pardon , sir , it does , and the gray lines over there that adorn the clouds are the messengers of dawn .
< no , , , , , , i , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

Test TGT BLEU: 0.0000
Test SRC BLEU: 0.0000
