i have a mind to strike thee ere thou speak ’ st .
yet if thou say propn lives , is well , or friends with propn , or not captive to him , i ’ ll set thee in a shower of gold and hail propn pearls upon thee .
propn , he ’ s well .
well said .
and friends with propn .
th ’ art an honest man .
propn and he are greater friends than ever .
make thee a fortune from me .
but yet , madam— i do not like “ but yet . ” it does allay the good precedence .
propn upon “ but yet . ” “ but yet ” is as a jailer to bring forth some monstrous malefactor .
prithee , friend , pour out the pack of matter to mine ear , the good and bad together .
he ’ s friends with propn , in state of health , thou propn , and , thou say ’ st , free .
free , madam , no .
i made no such report .
he ’ s bound unto propn .
for what good turn ?
for the best turn i ’ th ’ bed .
i am pale , propn .
propn , he ’ s married to propn .
the most infectious pestilence upon thee !
good madam , patience .
what say you ?
hence , horrible villain , or i ’ ll spurn thine eyes like balls before me !
i ’ ll unhair thy head !
thou shalt be whipped with wire and stewed in brine , smarting in ling ’ ring pickle !
say propn not so , a province i will give thee and make thy fortunes proud .
the blow thou hadst shall make thy peace for moving me to rage , and i will boot thee with what gift beside propn modesty can beg .
he ’ s married , madam .
propn , thou hast lived too long .
nay then , i ’ ll run .
what mean you , madam ?
i have made no fault .
good madam , keep yourself within yourself .
the man is innocent .
some innocents ’ scape not the thunderbolt .
propn propn into propn , and kindly creatures turn all to serpents .
call the slave again .
though i am mad , i will not bite him .
call !
he is afeard to come .
i will not hurt him .
these hands do lack nobility that they strike a meaner than myself , since i myself have given myself the cause .
come hither , sir .
though it be honest , it is never good to bring bad news .
give to a gracious message an host of tongues , but let ill tidings tell themselves when they be felt .
i have done my duty .
is he married ?
the gods confound thee !
dost thou hold there still ?
should i lie , madam ?
go , get thee hence .
i crave your highness ’ pardon .
he is married ?
take no offense that i would not offend you .
to punish me for what you make me do seems much unequal .
he ’ s married to propn .
oh , that his fault should make a knave of thee , that art not what th ’ art sure of !
get thee hence .
the merchandise which thou hast brought from propn are all too dear for me .
lie they upon thy hand and be undone by ’ em !
good your highness , patience .
in praising propn , i have dispraised propn .
many times , madam .
i am paid for propn now .
lead me from hence .
o propn , propn !
propn no matter.— go to the fellow , good propn .
bid him propn the feature of propn : her years , her inclination .
let him not leave out the color of her hair .
bring me word how tall she is .
lead me to my chamber .
propn propn , sweet propn , most anything propn , almost most absolute propn , where ’ s the soothsayer that you praised so to propn propn ?
oh that i knew this husband , which , you say , must charge his horns with garlands !
i make not , but foresee .
pray , then , foresee me one .
no , you shall paint when you are old .
wrinkles forbid !
vex not his prescience .
be attentive .
hush !
you shall be more beloving than beloved .
most meet that first we come to words , and therefore have we our written purposes before us sent , which , if thou hast considered , let us know if ’ twill tie up thy discontented sword and carry back to propn much tall youth that else must perish here .
what was propn that moved pale propn to conspire ?
take your time .
thou canst not fear us , propn , with thy sails .
we ’ ll speak with thee at sea .
at land , thou know ’ st how much we do o ’ ercount thee .
at land indeed thou dost o ’ ercount me of my father ’ s house , but since the cuckoo builds not for himself , propn in propn as thou mayst .
be pleased to tell us— for this is from the present — how you take the offers we have sent you .
there ’ s the point .
which do not be entreated to , but weigh what it is worth embraced .
you have made me offer of propn , propn .
and i must rid all the sea of pirates , then , to send measures of wheat to propn .
this ’ greed upon to part with unhacked edges and bear back our targes undinted .
that ’ s our offer .
know then i came before you here a man prepared to take this offer , but propn propn put me to some impatience .
let me have your hand .
i did not think , sir , to have met you here .
the beds i ’ propn propn are soft , and thanks to you , that called me timelier than my purpose hither , for i have gained by propn .
well , i know not what counts harsh propn casts upon my face , but in my bosom shall she never come to make my heart her vassal .
well met here .
i hope so , propn .
thus we are agreed .
that ’ s the next to do .
we ’ ll feast each other ere we part , and let ’ s propn lots who shall begin .
that will i , propn .
no , propn , take the lot .
but , first or last , your fine egyptian cookery shall have the fame .
i have heard that propn propn grew fat with feasting there .
you have heard much .
i have fair meanings , sir .
and fair words to them .
then so much have i heard .
and i have heard propn carried— what , i pray you ?
how propn thou , soldier ?
well , and well am like to do , for i perceive , four feasts are toward .
let me shake thy hand .
i never hated thee .
i have seen thee fight when i have envied thy behavior .
propn , i never loved you much , but i propn praised ye when you have well deserved ten times as much as i have said you did .
enjoy thy plainness .
it nothing ill becomes thee.— aboard my galley i invite you all .
will you lead , lords ?
propn propn the way , sir .
come .
at sea , i think .
we have , sir .
you have done well by water .
and you by land .
i will praise any man that will praise me , though it can not be denied what i have done by land .
nor what i have done by water .
yes , something you can deny for your own safety : you have been a great thief by sea .
and you by land .
there i deny my land service .
but give me your hand , propn .
if our eyes had authority , here they might take two thieves kissing .
all men ’ s faces are true , whatsome ’ er their hands are .
but there is never a fair woman has a true face .
no slander .
they steal hearts .
we came hither to fight with you .
for my part , i am sorry it is turned to a drinking .
pompey doth this day laugh away his fortune .
if he do , sure he can not weep propn back again .
you ’ ve said , sir .
we looked not for propn propn here .
pray you , is he married to propn ?
propn ’ s sister is called propn .
true , sir .
she was the wife of propn propn .
but she is now the wife of propn propn .
pray propn , sir ?
propn true .
then is propn and he forever knit together .
if i were bound to divine of this unity , i would not prophesy so .
i think the policy of that purpose made more in the marriage than the love of the parties .
i think so too .
but you shall find the band that seems to tie their friendship together will be the very strangler of their amity .
propn is of a holy , cold , and still conversation .
who would not have his wife so ?
not he that himself is not so , which is propn propn .
he will to his egyptian dish again .
then shall the sighs of propn blow the fire up in propn , and , as i said before , that which is the strength of their amity shall prove the immediate author of their variance .
propn will use his affection where it is .
he married but his occasion here .
and thus it may be .
come , sir , will you aboard ?
i have a health for you .
i shall take it , sir .
we have used our throats in propn .
come , let ’ s away .
here they ’ ll be , man .
some o ’ their plants are ill - rooted already .
propn is high - colored .
they have made him drink alms - drink .
i had as lief have a reed that will do me no service as a partisan i could not heave .
thus do they , sir : they take the flow propn propn propn by certain scales i ’ propn propn .
they know by propn height , the lowness , or the mean , if dearth or foison follow .
the higher propn swells the more it promises .
as it ebbs , the seedsman upon the slime and ooze scatters his grain , and shortly comes to harvest .
you ’ ve strange serpents there ?
ay , propn .
your serpent of propn is bred now of your mud by the operation of your sun .
i am not so well as i should be , but i ’ ll ne ’ er out .
not till you have slept .
i fear me you ’ ll be in till then .
nay , certainly , i have heard the ptolemies ’ pyramises are very goodly things .
without contradiction i have heard that .
what manner o ’ thing is your crocodile ?
it is shaped , sir , like itself , and it is as broad as it hath breadth .
it is just so high as it is , and moves with its own organs .
of it own color too .
propn a strange serpent .
propn so .
and the tears of it are wet .
the matter ?
i have ever held my cap off to thy fortunes .
thou hast served me with much faith .
what ’ s else to say ? — these quicksands , propn , keep off them , for you sink .
what sayst thou ?
wilt thou be lord of the whole world ?
that ’ s twice .
how should that be ?
nay , hear him .
good now , some excellent fortune !
let me be married to three kings in a forenoon and widow them all .
oh , excellent !
then belike my children shall have no names .
prithee , how many boys and wenches must i have ?
if every of your wishes had a womb , and fertile every wish , a million .
you think none but your sheets are privy to your wishes .
we ’ ll know all our fortunes .
mine , and most of our fortunes tonight , shall be — drunk to bed .
propn thou drunk well ?
no , propn , i have kept me from the cup .
show me which way .
these three world - sharers , these competitors , are in thy vessel .
all there is thine .
ah , this thou shouldst have done and not have spoke on propn !
in me ’ tis villainy , in thee propn had been good service .
propn must know , ’ tis not my profit that does lead mine honor ; mine honor , it .
repent that e ’ er thy tongue propn so betrayed thine act .
being done unknown , i should have found it afterwards well done , but must condemn it now .
desist , and drink .
this health to propn !
here ’ s to thee , propn !
enobarbus , welcome .
there ’ s a strong fellow , propn .
why ?
he bears the third part of the world , man .
seest not ?
the third part , then , is drunk .
drink thou .
come .
this is not yet an alexandrian feast .
it ripens towards it .
strike the vessels , ho !
here ’ s to propn .
i could well forbear propn .
be a child propn th ’ time .
but i had rather fast from all four days than drink so much in one .
let ’ s ha propn , good soldier .
come , let ’ s all take hands propn that the conquering wine hath steeped our sense in soft and delicate propn .
all take hands .
what needs more words ?
good night .
and shall , sir .
give ’ s your hand .
we are friends .
come , down into the boat .
take heed you fall not .
propn , i ’ ll not on shore .
no , to my cabin .
what !
there ’ s my cap .
propn !
noble captain , come .
now , darting propn , art thou struck , and now pleased fortune does of propn propn death make me revenger .
for learn this , propn : better to leave undone than by our deed propn too high a fame when him we serve ’ s away .
propn and propn have ever won more in their officer than person .
who does i ’ th ’ wars more than his captain can becomes his captain ’ s captain ; and ambition , the soldier ’ s virtue , rather makes choice of loss than gain which darkens him .
i could do more to do antonius good , but propn offend him , and in his offense should my performance perish .
thou hast , propn , that without the which a soldier and his sword propn scarce distinction .
thou wilt write to propn ?
i ’ ll humbly signify what in his name , that magical word of war , we have effected : how with his banners and his well - paid ranks the propn - yet - beaten horse of propn we have jaded out propn th ’ field .
where is he now ?
what , are the brothers parted ?
they have dispatched with propn ; he is gone .
octavia weeps to part from propn .
propn is sad , and propn , since propn ’ s feast , as propn says , is troubled with the greensickness .
a very fine one .
oh , how he loves propn !
nay , but how dearly he adores propn propn !
propn ?
what ’ s propn ?
the god of propn .
spake you of propn ?
how , the nonpareil !
o antony , o thou arabian bird !
would you praise propn , say “ propn . ” go no further .
indeed , he plied them both with excellent praises .
but he loves propn best ; yet he loves propn .
propn !
hearts , tongues , figures , scribes , bards , poets , can not think , speak , cast , write , sing , number — hoo ! — his love to propn .
both he loves .
they are his shards , and he
so , this is to horse .
propn , noble propn .
good fortune , worthy soldier , and farewell .
no further , sir .
for better might we have loved without this mean , if on both parts this be not cherished .
make me not offended in your distrust .
i have said .
you shall not find , though you be therein curious , the least cause for what you seem to fear .
so the gods keep you and make the hearts of propn serve your ends .
we will here part .
propn , my dearest sister , fare thee well .
the elements be kind to thee and make propn spirits all of comfort !
fare thee well .
my noble brother !
the propn propn in her eyes ; it is love ’ s spring , and these the showers to bring it on .
what , propn ?
i ’ ll tell you in your ear .
look , here i have you .
thus i let you go and give you to the gods .
propn .
be happy .
propn , farewell .
propn .
e ’ en as the o ’ erflowing propn presageth famine .
go , you wild bedfellow , you can not soothsay .
nay , if an oily palm be not a fruitful prognostication , i can not scratch mine ear .— prithee , tell her but a workaday fortune .
your fortunes are alike .
but how , but how ?
give me particulars .
i have said .
am i not an inch of fortune better than she ?
well , if you were but an inch of fortune better than i , where would you choose it ?
not in my husband ’ s nose .
our worser thoughts heavens mend .
alexas !
for , as it is a heartbreaking to see a handsome man loose - wived , so it is a deadly sorrow to behold a foul knave uncuckolded .
therefore , dear propn , keep decorum , and fortune him accordingly .
where is the fellow ?
half afeard to come .
go to , go to .— come hither , sir .
good majesty , propn of propn dare not look upon you but when you are well pleased .
that propn ’ s head i ’ ll have !
most gracious majesty !
propn thou behold propn ?
ay , dread propn .
where ?
propn , in propn .
i looked her in the face , and saw her led between her brother and propn propn .
is she as tall as me ?
she is not , madam .
propn hear her speak ?
is she shrill - tongued or low ?
propn , i heard her speak .
she is low - voiced .
that ’ s not so good .
he can not like her long .
like her ?
o propn , ’ tis impossible .
i think so , propn .
she creeps .
she shows a body rather than a life , a statue than a breather .
is this certain ?
or i have no observance .
three in propn can not make better note .
there ’ s nothing in her yet .
the fellow has good judgment .
excellent .
propn , hark .
and i do think she ’ s thirty .
propn thou her face in mind ?
is ’ t long or round ?
round , even to faultiness .
for the most part , too , they are foolish that are so .
her hair , what color ?
propn , madam , and her forehead as low as she would wish it .
propn must not take my former sharpness ill .
i will employ thee back again ; i find thee most fit for business .
go make thee ready ; our letters are prepared .
a proper man .
indeed , he is so .
i repent me much that so i harried him .
nothing , madam .
all may be well enough .
i warrant you , madam .
o my good lord , believe not all , or , if you must believe , propn not all .
a more unhappy lady , if this division chance , propn stood between , praying for both parts .
propn propn , let your best love draw to that point which seeks best to preserve it .
the meantime , lady , i ’ ll raise the preparation of a war propn stain your brother .
the propn of power make me most weak , most weak , your reconciler !
when it appears to you where this begins , turn your displeasure that way , for our faults can never be so equal that your love can equally move with them .
provide your going ; choose your own company and command what cost your heart has mind to .
how now , friend propn !
there ’ s strange news come , sir .
what , man ?
propn and propn have made wars upon propn .
this is old .
what is the success ?
so the poor third is up , till death enlarge his confine .
then , world , thou hast a pair of chaps , no more , and throw between them all the food thou hast , they ’ ll grind the one the other .
where ’ s propn ?
more , propn : my lord desires you presently .
my news i might have told hereafter .
propn be naught , but let it be .
bring me to propn .
come , sir .
contemning propn , he has done all this and more in propn .
here ’ s the manner of propn : propn th ’ marketplace , on a tribunal silvered , propn and himself in chairs of gold were publicly enthroned .
this in the public eye ?
she in th ’ habiliments of the goddess propn that day appeared , and oft before gave audience , as ’ tis reported , so .
let propn be thus informed .
who , queasy with his insolence already , will their good thoughts call from him .
the people knows it , and have now received his accusations .
who does he accuse ?
propn , and that , having in propn propn propn spoiled , we had not rated him his part propn th ’ isle .
then does he say he lent me some shipping , unrestored .
propn , this should be answered .
propn done already , and the messenger gone .
i have told him , propn was grown too cruel , that he his high authority abused and did deserve his change .
he ’ ll never yield to that .
nor must not then be yielded to in this .
propn , propn , and my lord !
propn , most dear propn !
that ever i should call thee castaway !
you have not called me so , nor have you cause .
why have you stol ’ n upon us thus ?
you come not like propn ’ s sister .
the wife of propn should have an army for an usher and the neighs of horse to tell of her approach propn ere she did appear .
nay , the dust should have ascended to the roof of propn , raised by your populous troops .
we should have met you by sea and land , supplying every stage with an augmented greeting .
my lord , propn propn , hearing that you prepared for war , acquainted my grievèd ear withal , whereon i begged his pardon for return .
which soon he granted , being an obstruct ’ tween his lust and him .
amen .
hush !
here comes propn .
saw you my lord ?
no , lady .
was he not here ?
no , madam .
he was disposed to mirth , but on the sudden a roman thought hath struck him .— propn !
propn ?
here at your service .
my lord approaches .
propn thy wife first came into the field .
against my brother propn ?
ay .
do not say so , my lord .
where is he now ?
my lord , in propn .
no , my most wrongèd sister .
propn propn nodded him to her .
he hath given his empire up to a whore ; who now are levying the kings propn th ’ earth for war .
he hath assembled propn , the propn of propn ; propn , of propn ; propn , propn of propn ; the thracian king , propn ; propn propn of propn ; propn of propn ; propn of propn ; propn , propn of propn ; propn and propn , the kings of propn and propn , with a more larger list of scepters .
ay me , most wretched , that have my heart parted betwixt two friends that does afflict each other !
welcome hither .
your letters did withhold our breaking forth till we perceived both how you were wrong led and we in negligent danger .
cheer your heart .
best of comfort , and ever welcome to us .
welcome , lady .
welcome , dear madam .
each heart in propn does love and pity you .
only th ’ adulterous propn , most large in his abominations , turns you off and gives his potent regiment to a trull that noises it against us .
most certain .
sister , welcome .
pray you be ever known to patience .
my dear ’ st sister !
but why , why , why ?
thou hast forspoke my being in these wars and sayst it is not fit .
is propn not denounced against us ?
why should not we be there in person ?
what is ’ t you say ?
propn propn !
and their tongues rot that speak against us !
a charge we bear propn th ’ war , and as the president of my kingdom will appear there for a man .
speak not against it .
i will not stay behind .
nay , i have done .
here comes the propn .
is it not strange , propn , that from propn and propn he could so quickly cut the ionian sea and take in propn ? — you have heard on propn , sweet ?
celerity is never more admired than by the negligent .
by sea , what else ?
why will my lord do so ?
for that he dares us to propn .
so hath my lord dared him to single fight .
ay , and to wage this battle at propn , where propn fought with propn .
but these offers , which serve not for his vantage , he shakes off , and so should you .
in propn ’ s fleet are those that often have propn propn fought .
their ships are yare , yours , heavy .
no disgrace propn fall you for refusing him at sea , being prepared for land .
i ’ ll fight at sea .
but if we fail , we then can do propn at land .
thy business ?
the news is true , my lord .
he is descried .
propn , our nineteen legions thou shalt hold by land , and our twelve thousand horse .
how now , worthy soldier ?
o noble propn , do not fight by sea !
trust not to rotten planks .
do you misdoubt this sword and these my wounds ?
let propn propn and the propn go a - ducking .
we have used to conquer standing on the earth and fighting foot to foot .
well , well , away .
by propn , i think i am i ’ th ’ right .
soldier , thou art ; but his whole action grows not in the power on propn .
so our leader propn led , and we are women ’ s men .
you keep by land the legions and the horse whole , do you not ?
propn propn , propn propn , propn , and propn , are for sea ; but we keep whole by land .
this speed of propn propn propn beyond belief .
while he was yet in propn his power went out in such distractions as beguiled all spies .
who ’ s his lieutenant , hear you ?
they say , one propn .
well i know the man .
the propn calls propn .
with news the time propn with labor , and throws forth each minute some .
propn !
my lord ?
strike not by land ; keep whole .
provoke not battle till we have done at sea .
our fortune lies upon this jump .
set we our squadrons on yond side propn propn hill , in eye of propn ’ s battle , from which place we may the number of the ships behold and so proceed accordingly .
i can behold no longer .
gods and goddesses , all the whole synod of them !
what ’ s thy passion ?
the greater cantle of the world is lost with very ignorance .
we have kissed away kingdoms and provinces .
how appears the fight ?
propn ribaudred nag of propn propn leprosy o ’ ertake ! —i ’ th ’ midst propn propn fight , when vantage like a pair of twins appeared both as the same , or rather ours the elder , the breeze upon her , like a cow in propn , propn sails and flies .
that i beheld .
mine eyes did sicken at the sight and could not endure a further view .
well , what worst ?
the nature of bad news infects the teller .
when it concerns the fool or coward .
on .
things that are past are done , with me .
propn thus : who tells me true , though in his tale lie death , i hear him as he flattered .
o my lord !
speak to me home .
name propn as she is called in propn .
oh , then we bring forth weeds when our quick minds lie still , and our ills told us is as our earing .
fare thee well awhile .
i never saw an action of such shame .
experience , manhood , honor , propn before did violate so itself .
alack , alack !
our fortune on the sea is out of breath and sinks most lamentably .
had our general been what he knew himself , it had gone well .
oh , he has given example for our flight most grossly by his own !
ay , are you thereabouts ?
why then , good night indeed .
toward propn are they fled .
to propn will i render my legions and my horse .
propn .
friends , come hither .
i am so lated in the world that i have lost my way forever .
i have a ship propn with gold .
fly and make your peace with propn .
fly ?
not we .
i have fled myself , and have instructed cowards to run and show their shoulders .
friends , begone .
i have myself resolved upon a course which has no need of you .
propn .
oh , i followed that i blush to look upon !
my very hairs do mutiny , for the white propn the brown for rashness , and they them for fear and doting .
friends , begone .
you shall have letters from me to some friends that will sweep your way for you .
pray you , look not sad , nor make replies of loathness .
take the hint which my despair proclaims .
let that be left which leaves itself .
to the seaside straightway !
i will possess you of that ship and treasure .
leave me , i pray , a little .
pray you now , nay , do so , for indeed i have lost command .
why , what else ?
let me sit down .
oh , fie , fie , fie !
propn !
propn , o good propn !
the propn , my lord , the propn .
go to him , madam , speak to him .
he is unqualitied with very shame .
well then , sustain me .
most noble sir , arise .
the propn approaches .
her head propn declined , and death will seize her but your comfort makes the rescue .
i have offended reputation , a most unnoble swerving .
propn , the propn .
oh , whither hast thou led me , propn ?
o my lord , my lord , forgive my fearful sails !
i little thought you would have followed .
propn , thou knew ’ st too well my heart was to thy rudder tied by th ’ strings , and thou shouldst tow me after .
o ’ er my spirit propn full supremacy thou knew ’ st , and that propn beck might from the bidding of the gods command me .
oh , my pardon !
now i must to the young man send humble treaties , dodge and palter in the shifts of lowness , who with half the bulk propn th ’ world played as i pleased , making and marring fortunes .
you did know how much you were my conqueror , and that my sword , made weak by my affection , would obey it on all cause .
fall not a tear , i say .
one of them rates all that is won and lost .
give me a kiss .
even this repays me.— we sent our schoolmaster .
let him appear that ’ s come from propn .
know you him ?
approach and speak .
such as i am , i come from propn .
i was of late as petty to his ends as is the morn - dew on the myrtle leaf to his grand sea .
be propn so .
declare thine office .
propn of his fortunes he salutes thee , and requires to live in propn ; which not granted , he lessens his requests , and to thee sues to let him breathe between the heavens and earth a private man in propn .
this for him .
next , propn does confess thy greatness , submits her to thy might , and of thee craves the circle of the propn for her heirs , now hazarded to thy grace .
for propn , i have no ears to his request .
the propn of audience nor desire shall fail , so she from propn drive her all - disgracèd friend or take his life there .
this if she perform , she shall not sue unheard .
so to them both .
fortune pursue thee !
bring him through the bands .
propn , i go .
observe how propn becomes his flaw , and what thou think ’ st his very action speaks in every power that moves .
propn , i shall .
what shall we do , propn ?
think and die .
is propn or we in fault for this ?
propn only , that would make his will propn of his reason .
why should he follow ?
the itch of his affection should not then have nicked his captainship at such a point when half to half the world opposed , he being the merèd question .
twas a shame no less than was his loss , to course your flying flags and leave his navy gazing .
prithee , peace .
is that his answer ?
ay , my lord .
the propn shall then have courtesy , so she will yield us up ?
he says so .
let her know ’ t.— and he will fill thy wishes to the brim with principalities .
that head , my lord ?
a messenger from propn .
what , no more ceremony ?
see , my women , against the blown rose may they stop their nose , that kneeled unto the buds .— admit him , sir .
at your noble pleasure .
he stays upon your will .
what are you ?
fulvia thy wife is dead .
where died she ?
in propn .
her length of sickness , with what else more serious propn thee to know , this bears .
forbear me .
propn ’ s will ?
hear it apart .
none but friends .
say boldly .
so haply are they friends to propn .
he needs as many , sir , as propn has , or needs not us .
if propn please , our master will leap to be his friend .
for us , you know whose he is we are , and that is propn propn .
propn thus then , thou most renowned : propn entreats not to consider in what case thou stand ’ st , further than he is propn .
he knows that you embrace not propn as you did love , but as you feared him .
oh !
he is a god and knows what is most right .
mine honor was not yielded , but conquered merely .
shall i say to propn what you require of him ?
for he partly begs to be desired to give .
it much would please him that of his fortunes you should make a staff to lean upon .
but it would warm his spirits to hear from me you had left propn and put yourself under his shroud , the universal landlord .
what ’ s your name ?
my name is propn .
most kind messenger , say to great propn this in deputation : i kiss his conqu ’ ring hand .
tell him i am prompt to lay my crown at ’ s feet , and there to kneel .
favors ?
by propn that thunders !
what art thou , fellow ?
you will be whipped .
take hence this jack and whip him .
moon and stars !
whip him .
were propn twenty of the greatest tributaries that do acknowledge propn , should i find them so saucy with the hand of she here — what ’ s her name since she was propn ?
whip him , fellows , till like a boy , you see him cringe his face and whine aloud for mercy .
take him hence .
this jack of propn ’ s shall bear us an errand to him .
good my lord— you have been a boggler ever .
but when we in our viciousness grow hard— oh , misery on ’ t ! —the wise gods seel our eyes , in our own filth drop our clear judgments , make us adore our errors , laugh at ’ s while we strut to our confusion .
oh , is propn come to this ?
i found you as a morsel cold upon propn propn ’ s trencher .
nay , you were a fragment of propn propn propn , besides what hotter hours , unregistered in vulgar fame , you have luxuriously picked out .
for i am sure , though you can guess what temperance should be , you know not what it is .
propn is this ?
soundly , my lord .
cried he ?
and begged he pardon ?
he did ask favor .
have you done yet ?
propn , our terrene moon is now eclipsed , and it portends alone the fall of propn .
to flatter propn , would you mingle eyes with one that ties his points ?
not know me yet ?
coldhearted toward me ?
ah , dear , if i be so , from my cold heart let propn engender hail , and poison it in the source , and the first stone propn in my neck .
as it determines , so dissolve my life !
the next propn smite , till by degrees the memory of my womb , together with my brave propn all , by the discandying of this pelleted storm lie graveless till the flies and gnats of propn have buried them for prey !
i am satisfied .
propn sits down in propn , where i will oppose his fate .
our force by land propn nobly held .
our severed navy too have knit again , and fleet , threat ’ ning most sealike .
where hast thou been , my heart ?
dost thou hear , lady ?
if from the field i shall return once more to kiss these lips , i will appear in blood .
i and my sword will earn our chronicle .
there ’ s hope in propn yet .
that ’ s my brave lord !
i will be treble - sinewed , -hearted , -breathed , and fight maliciously .
for when mine hours were nice and lucky , men did ransom lives of me for jests ; but now i ’ ll set my teeth and send to darkness all that stop me .
come , let ’ s have one other gaudy night .
call to me all my sad captains .
let ’ s mock the midnight bell .
it is my birthday .
i had thought t ’ have held it poor ; but since my lord is propn again , i will be propn .
we will yet do well .
do so .
we ’ ll speak to them , and tonight i ’ ll force the wine peep through their scars .— come on , my propn , there ’ s sap in propn yet .
now he ’ ll outstare the lightning .
when valor preys on reason , it eats the sword it fights with .
i will seek some way to leave him .
he calls me “ boy ” and chides as he had power to beat me out of propn .
let the old ruffian know i have many other ways to die , meantime propn at his challenge .
give him no breath , but now make boot of his distraction .
never anger made good guard for itself .
let our best heads know that tomorrow the last of many battles we mean to fight .
within our files there are , of those that served propn propn but late , enough to fetch him in .
see it done and feast the army .
we have store to do propn , and they have earned the waste .
poor propn !
what ’ s your pleasure , sir ?
i must with haste from hence .
why , then , we kill all our women .
we see how mortal an unkindness is to them .
if they suffer our departure , death propn the word .
i must be gone .
under a compelling occasion , let women die .
it were pity to cast them away for nothing , though between them and a great cause they should be esteemed nothing .
propn , catching but the least noise of this , dies instantly .
i have seen her die twenty times upon far poorer moment .
i do think there is mettle in death , which commits some loving act upon her , she hath such a celerity in dying .
she is cunning past man propn thought .
we can not call her winds and waters sighs and tears .
he will not fight with me , propn ?
no .
why should he not ?
he thinks , being twenty times of better fortune , he is twenty men to one .
tomorrow , soldier , by sea and land i ’ ll fight .
or i will live or bathe my dying honor in the blood shall make it live again .
woo ’ t thou fight well ?
i ’ ll strike and cry , “ take all . ” well said .
come on !
call forth my household servants .
let ’ s tonight be bounteous at our meal .
you have served me well , and kings have been your fellows .
the gods forbid !
well , my good fellows , wait on me tonight .
scant not my cups , and make as much of me as when mine empire was your fellow too , and suffered my command .
look , they weep , and i , an ass , am onion - eyed .
ho , ho , ho !
now the witch take me if i meant it thus !
grace grow where those drops fall !
my hearty friends , you take me in too dolorous a sense , for i spake to you for your comfort , did desire you to burn this night with torches .
know , my hearts , i hope well of tomorrow , and will lead you where rather i ’ ll expect victorious life than death and honor .
brother , good night .
tomorrow is the day .
heard you of nothing strange about the streets ?
nothing .
what news ?
propn propn but a rumor .
good night to you .
well , sir , good night .
soldiers , have careful watch .
and you .
here we .
and if tomorrow our navy thrive , i have an absolute hope our landmen will stand up .
propn a brave army , and full of purpose .
peace !
what noise ?
propn !
music i ’ th ’ air .
under the earth .
it signs well , does it not ?
no .
peace , i say !
what should this mean ?
how now , masters ?
ay .
is propn not strange ?
do you hear , masters ?
do you hear ?
follow the noise so far as we have quarter ; let ’ s see how it will give off .
content .
propn strange .
sleep a little .
come , good fellow , put thine iron on .
if fortune be not ours today , it is because we brave her .
come .
nay , i ’ ll help too .
what ’ s this for ?
ah , let be , let be !
thou art the armorer of my heart .
false , false .
this , this .
sooth , la , i ’ ll help .
thus it must be .
well , well , we shall thrive now .— seest thou , my good fellow ?
go put on thy defenses .
propn , sir .
is not this buckled well ?
rarely , rarely .
dispatch .— o love , that thou couldst see my wars today , and knew ’ st the royal occupation !
good morrow to thee .
welcome .
thou look ’ st like him that knows a warlike charge .
to business that we love we rise betimes and go to propn with delight .
a thousand , sir , early though propn be , have on their riveted trim and at the port expect you .
the morn is fair .
good morrow , propn .
good morrow , propn .
propn well blown , lads .
this morning , like the spirit of a youth that means to be of note , begins betimes .
fare thee well , dame .
whate ’ er becomes of me , this is a soldier ’ s kiss .
i ’ ll leave thee now like a man of steel .
lead me .
he goes forth gallantly .
the gods make this a happy day to propn !
would thou and those thy scars had once prevailed to make me fight at land !
propn thou done so , the kings that have revolted , and the soldier that has this morning left thee , would have still followed thy heels .
who ’ s gone this morning ?
who ?
one ever near thee .
propn , he is with propn .
propn , his chests and treasure he has not with him .
is he gone ?
most certain .
go , propn , send his treasure after .
do it .
detain no jot , i charge thee .
write to him— i will subscribe — gentle adieus and greetings .
say that i wish he never find more cause to change a master .
oh , my fortunes have corrupted honest men !
dispatch .— propn !
propn is dead .
propn ?
propn is dead .
propn ?
dead .
why , sir , give the gods a thankful sacrifice .
if there were no more women but propn , then had you indeed a cut , and the case to be lamented .
this grief is crowned with consolation .
your old smock brings forth a new petticoat , and indeed the tears live in an onion that should water this sorrow .
the business she hath broached in the state can not endure my absence .
and the business you have broached here can not be without you , especially that of propn propn , which wholly depends on your abode .
no more light answers .
let our officers have notice what we purpose .
i shall break the cause of our expedience to the propn and get her leave to part .
for not alone the death of propn , with more urgent touches , do strongly speak to us , but the letters too of many our contriving friends in propn petition us at home .
much is breeding which , like the courser ’ s hair , hath yet but life , and not a serpent ’ s poison .
say our pleasure , to such whose place is under us , requires our quick remove from hence .
go forth , propn , and begin the fight .
our will is propn be took alive .
make it so known .
propn , i shall .
the time of universal peace is near .
go charge propn propn those that have revolted in the vant , that propn may seem to spend his fury upon himself .
for this pains propn hath hanged him .
propn and the rest that fell away have entertainment but no honorable trust .
i have done ill , of which i do accuse myself so sorely that i will joy no more .
propn , propn propn after thee sent all thy treasure , with his bounty overplus .
the messenger came on my guard , and at thy tent is now unloading of his mules .
i give it you .
propn not , propn .
i tell you true .
best you safed the bringer out of the host .
i must attend mine office , or would have done propn myself .
your emperor continues still a jove .
i am alone the villain of the earth , and feel i am so most .
o antony , thou mine of bounty , how wouldst thou have paid my better service , when my turpitude propn dost so crown with gold !
this blows my heart .
if swift thought break it not , a swifter mean propn outstrike thought , but thought will do propn , i feel .
i fight against thee ?
no , i will go seek some ditch wherein to die .
the propn best fits my latter part of life .
propn !
we have engaged ourselves too far .
propn himself has work , and our oppression exceeds what we expected .
o my brave propn , this is fought indeed !
had we done so at first , we had droven them home with clouts about their heads .
thou bleed ’ st apace .
i had a wound here that was like a “ propn , ” but now propn made an “ propn ” they do retire .
we ’ ll beat ’ em into bench - holes .
i have yet propn for six scotches more .
they are beaten , sir , and our advantage serves for a fair victory .
let us score their backs and snatch ’ em up , as we take hares , behind !
propn sport to maul a runner .
i will reward thee once for thy sprightly comfort and tenfold for thy good valor .
come thee on .
i ’ ll halt after .
we have beat him to his camp .
run one before and let the propn know of our gests .
tomorrow , before the sun shall see propn , we ’ ll spill the blood that has today escaped .
propn of lords !
o infinite virtue , propn thou smiling from the world ’ s great snare uncaught ?
mine nightingale , we have beat them to their beds .
what , girl , though gray do something mingle with our younger brown , yet propn we a brain that nourishes our nerves and can get goal for goal of youth .
behold this man .
he hath fought today as if a god , in hate of mankind , had destroyed in such a shape .
he has deserved it , were it carbuncled like holy propn car .
if we be not relieved within this hour , we must return to th ’ court of guard .
o bear me witness , night— what man is this ?
stand close and list him .
be witness to me , o thou blessèd moon , when men revolted shall upon record propn hateful memory , poor propn did before thy face repent .
enobarbus ?
peace !
propn further .
throw my heart against the flint and hardness of my fault , which , being dried with grief , will break to powder and finish all foul thoughts .
o antony !
let ’ s speak to him .
let ’ s hear him , for the things he speaks may concern propn .
let ’ s do so .
but he sleeps .
swoons rather , for so bad a prayer as his was never yet for sleep .
go we to him .
propn , sir , awake .
speak to us .
hear you , sir ?
the hand of death hath raught him .
let us bear him to propn court of guard .
he is of note .
our hour is fully out .
come on , then .
he may recover yet .
i shall do propn .
their preparation is today by sea .
we please them not by land .
for both , my lord .
i would they ’ d fight propn th ’ fire or i ’ th ’ air , we ’ d fight there too .
but this it is : our foot upon the hills adjoining to the city shall stay with us .
to the vales , and hold our best advantage .
yet they are not joined .
where yond pine does stand i shall discover all .
i ’ ll bring thee word propn how ’ tis like to go .
swallows have built in propn ’ s sails their nests .
all is lost !
this foul egyptian hath betrayèd me .
triple - turned whore !
bid them all fly , for when i am revenged upon my charm , i have done all .
bid them all fly .
begone !
o sun , thy uprise shall i see no more .
propn and propn part here .
even here do we shake hands .
all come to this ?
betrayed i am .
oh , this false soul of propn !
ah , thou spell !
propn !
why is my lord enraged against his love ?
propn , or i shall give thee thy deserving , and blemish propn ’ s triumph .
let him take thee and hoist thee up to the shouting plebeians !
follow his chariot , like the greatest spot of all thy sex .
most monsterlike be shown for poor ’ st diminutives , for dolts , and let propn propn plow thy visage up with her preparèd nails !
she dies for propn .— propn , ho !
help me , my women !
to th ’ monument !
there lock yourself and send him word you are dead .
the soul and body rive not more in parting than greatness going off .
say that the last i spoke was “ propn , ” and word it , prithee , piteously .
hence , mardian , and bring me how he takes my death .
eros , thou yet behold ’ st me ?
ay , noble lord .
thou hast seen these signs .
ay , my lord .
that which is now a horse , even with a thought the rack dislimns and makes it indistinct as water is in water .
it does , my lord .
my good knave propn , now thy captain is even such a body .
here i am propn , yet can not hold this visible shape , my knave .
nay , weep not , gentle propn .
oh , thy vile lady !
she has robbed me of my sword .
hence , saucy eunuch !
peace !
she hath betrayed me and shall die the death .
death of one person can be paid but once , and that she has discharged .
what thou wouldst do is done unto thy hand .
the last she spake was “ propn , most noble propn ! ” then in the midst a tearing groan did break the name of propn .
it was divided between her heart and lips .
she rendered life , propn name so buried in her .
dead , then ?
dead .
propn , propn .
go .
off , pluck off !
o , cleave , my sides !
heart , once be stronger than thy continent .
crack thy frail case ! —apace , propn , apace .
no more a soldier .
bruisèd pieces , go .
you have been nobly borne .
i will o ’ ertake thee , propn , and weep for my pardon .
since the torch is out , lie down and stray no farther .
now all labor propn what it does .
yea , very force entangles itself with strength .
seal then , and all is done.— propn come , my queen .— eros ! —stay for me .
where souls do couch on flowers , we ’ ll hand in hand , and with our sprightly port make the ghosts gaze .
dido and her propn shall want troops , and all the haunt be ours .— come , propn , propn !
what would my lord ?
since propn died i have lived in such dishonor that the gods detest my baseness .
do propn .
the time is come .
thou strik ’ st not me , propn propn thou defeat ’ st .
put color in thy cheek .
the gods withhold me !
shall i do that which all the parthian darts , though enemy , lost aim and could not ?
propn , propn thou be windowed in great propn and see propn master thus with pleached arms , bending down his corrigible neck , his face subdued to penetrative shame , whilst the wheeled seat of fortunate propn , drawn before him , branded his baseness that ensued ?
i would not see propn .
draw that thy honest sword , which thou hast worn most useful for thy country .
o sir , pardon me !
when i did make thee free , swor ’ st thou not then to do this when i bade thee ?
do it at once , or thy precedent services are all but accidents unpurposed .
draw and come .
turn from me then that noble countenance wherein the worship of the whole world lies .
propn thee !
where is he ?
i did not see him since .
what should i do i do not ?
in each thing give him way .
cross him in nothing .
tempt him not so too far .
i wish , forbear .
in time we hate that which we often fear .
but here comes propn .
i am sick and sullen .
i am sorry to give breathing to my purpose— help me away , dear propn !
i shall fall .
my sword is drawn .
my dear master , my captain , and my emperor , let me say , before i strike this bloody stroke , farewell .
propn said , man , and farewell .
propn , great chief .
shall i strike now ?
now , propn .
why , there then !
thus i do escape the sorrow of propn ’ s death .
my queen and eros have by their brave instruction got upon me a nobleness in record .
to do thus i learned of thee .
how !
not dead ?
oh , dispatch me !
what ’ s the noise ?
i have done my work ill , friends .
oh , make an end of what i have begun !
the star is fall ’ n .
and time is at his period .
alas , and woe !
let him that loves me strike me dead .
not i .
nor i .
nor anyone .
propn death and fortunes bid thy followers fly .
this sword but shown to propn , with this tidings , shall enter me with him .
where ’ s propn ?
there , propn , there .
lives he ?
wilt thou not answer , man ?
art thou there , propn ?
draw thy sword and give me propn strokes for death .
most absolute lord , my mistress propn sent me to thee .
when did she send thee ?
now , my lord .
where is she ?
locked in her monument .
she had a prophesying fear of what hath come to pass .
for when she saw— which never shall be found — you did suspect she had disposed with propn , and that your rage would not be purged , she sent you word she was dead .
too late , good propn .
call my guard , i prithee .
what ho , the propn ’ s guard !
bear me , good friends , where propn bides .
propn the last service that i shall command you .
woe , woe are we , sir , you may not live to wear all your true followers out .
most heavy day !
nay , good my fellows , do not please sharp fate to grace it with your sorrows .
bid that welcome which comes to punish us , and we punish it , seeming to bear it lightly .
take me up .
i have led you oft ; carry me now , good friends , and have my thanks for all .
o propn , i will never go from hence .
be comforted , dear madam .
no , i will not .
all strange and terrible events are welcome , but comforts we despise .
our size of sorrow , proportioned to our cause , must be as great as that which makes it .
how now ?
is he dead ?
his death ’ s upon him , but not dead .
o propn , propn , propn !
help , propn , help , propn , help !
peace !
not propn ’ s valor hath o ’ erthrown propn , but propn ’ s hath triumphed on itself .
so it should be , that none but propn should conquer propn , but woe ’ tis so !
nay , but this dotage of our general propn o ’ erflows the measure .
those his goodly eyes , that o ’ er the files and musters of the war have glowed like plated propn , now bend , now turn the office and devotion of their view upon a tawny front .
his captain ’ s heart , which in the scuffles of great fights hath burst the buckles on his breast , reneges all temper and is become the bellows and the fan to cool a gypsy ’ s lust .
look where they come .
take but good note , and you shall see in him the triple pillar of the world transformed into a strumpet ’ s fool .
behold and see .
if it be love indeed , tell me how much .
there ’ s beggary in the love that can be reckoned .
i ’ ll set a bourn how far to be beloved .
then must thou needs find out new propn , new earth .
news , my good lord , from propn .
i am dying , propn , dying .
only i here importune death awhile , until of many thousand kisses the poor last i lay upon thy lips .
i dare not , dear , dear my lord , pardon , i dare not , propn i be taken .
not th ’ imperious show of the full - fortuned propn ever shall be brooched with me .
if knife , drugs , serpents , have propn , sting , or operation , i am safe .
your wife propn , with her modest eyes and still conclusion , shall acquire no honor demuring upon me .
assist , good friends .
oh , quick , or i am gone .
here ’ s sport indeed !
how heavy weighs my lord !
had i great propn ’ s power , the strong - winged propn should fetch thee up and set thee by propn ’ s side .
and welcome , welcome !
die when thou hast lived .
had my lips that power , thus would i wear them out .
a heavy sight !
i am dying , propn , dying .
give me some wine and let me speak a little .
my resolution and my hands i ’ ll trust , none about propn .
now my spirit is going .
i can no more .
propn of men , woo ’ t die ?
propn thou no care of me ?
shall i abide in this dull world , which in thy absence is no better than a sty ?
my lord !
oh , withered is the garland of the war .
the soldier ’ s pole is fall ’ n !
young boys and girls are level now with men .
the odds is gone , and there is nothing left remarkable propn the visiting moon .
she ’ s dead too , our sovereign .
propn !
propn !
o madam , madam , madam !
royal propn , propn !
peace , peace , propn .
no more but propn a woman , and commanded by such poor passion as the maid that milks and does the meanest chares .
all ’ s but naught .
how do you , women ?
what , what , good cheer !
why , how now , propn ?
my noble girls !
good sirs , take heart .
we ’ ll bury him , and then , what ’ s brave , what ’ s noble , let ’ s do propn after the high roman fashion and make death proud to take us .
come , away .
this case of that huge spirit now is cold .
ah , women , women !
come .
we have no friend but resolution , and the briefest end .
go to him , propn , bid him yield .
being so frustrate , tell him , he mocks the pauses that he makes .
propn , i shall .
propn is that ?
and what art thou that propn appear thus to us ?
i am called propn .
propn propn i served , who best was worthy best to be served .
whilst he stood up and spoke , he was my master , and i wore my life to spend upon his haters .
if thou pleasest not , i yield thee up my life .
what is propn thou say ’ st ?
i say , o propn , propn is dead .
the breaking of so great a thing should make a greater crack .
the round world should have shook lions into civil streets and citizens to their dens .
the death of propn is not a single doom .
in the name lay a moiety of the world .
now , my dearest propn pray you , stand farther from me .
what ’ s the matter ?
i know by that same eye there ’ s some good news .
what , says the married woman you may go ?
would she had never given you leave to come !
let her not say ’ tis i that keep you here .
i have no power upon you .
hers you are .
the gods best know— oh never was there queen so mightily betrayed !
yet at the first i saw the treasons planted .
cleopatra— why should i think you can be mine , and true— though you in swearing shake the thronèd gods— who have been false to propn ?
riotous madness , to be entangled with those mouth - made vows which break themselves in swearing !
when you sued staying , then was the time for words .
no going then !
eternity was in our lips and eyes , propn in our brows ’ bent , none our parts so poor but was a race of propn .
they are so still , or thou , the greatest soldier of the world , art turned the greatest liar .
this is his sword .
i robbed his wound of it .
propn it stained with his most noble blood .
look you , sad friends , the gods rebuke me , but it is tidings to wash the eyes of kings .
his taints and honors waged equal with him .
a rarer spirit never did steer humanity , but you gods will give us some faults to make us men .
propn is touched .
i must perforce have shown to thee such a declining day , or look on thine .
hear me , good friends—
but i will tell you at some meeter season .
the business of this man looks out of him .
we ’ ll hear him what he says .
bid her have good heart .
she soon shall know of us , by some of ours , how honorable and how kindly we determine for her , for propn can not live to be ungentle .
so the gods preserve thee !
come hither , propn .
go and say we purpose her no shame .
go , and with your speediest bring us what she says and how you find of her .
propn , i shall .
propn , go you along .
where propn propn , to second propn ?
propn !
let him alone , for i remember now how he ’ s employed .
he shall in time be ready .
go with me and see what i can show in this .
propn paltry to be propn .
not being propn , he ’ s but propn ’ s knave , a minister of her will .
propn sends greeting to the propn of propn , and bids thee study on what fair demands thou mean ’ st to have him grant thee .
what ’ s thy name ?
my name is propn .
propn did tell me of you , bade me trust you , but i do not greatly care to be deceived , that have no use for trusting .
if your master would have a queen his beggar , you must tell him , that majesty , to keep decorum , must no less beg than a kingdom .
if he please to give me conquered propn for my son , he gives me so much of mine own as i will kneel to him with thanks .
be of good cheer .
you ’ re fall ’ n into a princely hand .
fear nothing .
let me report to him your sweet dependency , and you shall find a conqueror that will pray in aid for kindness where he for grace is kneeled to .
pray you , tell him i am his fortune ’ s vassal , and i send him the greatness he has got .
i hourly learn a doctrine of obedience , and would gladly look him i ’ th ’ face .
this i ’ ll report , dear lady .
you see how easily she may be surprised .
propn propn !
o propn !
hold , worthy lady , hold !
do not yourself such wrong , who are in this relieved but not betrayed .
what , of death too , that rids our dogs of languish ?
propn , do not abuse my master ’ s bounty by propn undoing of yourself .
let the world see his nobleness well acted , which your death will never let come forth .
where art thou , death ?
come hither , come !
come , come and take a queen worth many babes and beggars !
oh , temperance , lady !
this mortal house i ’ ll ruin , do propn what he can .
know , sir , that i will not wait pinioned at your master ’ s court , nor once be chastised with the sober eye of dull propn .
shall they hoist me up and show me to the shouting varletry of censuring propn ?
rather a ditch in propn be gentle grave unto me .
rather on propn mud propn me stark naked and let the waterflies blow me into abhorring .
rather make my country ’ s high pyramides my gibbet and hang me up in chains !
you do extend these thoughts of horror further than you shall find cause in propn .
propn , what thou hast done thy master propn knows , and he hath sent for thee .
for the propn , i ’ ll take her to my guard .
so , propn , it shall content me best .
be gentle to her .
most noble propn , you have heard of me ?
i can not tell .
you laugh when boys or women tell their dreams .
is propn not your trick ?
i understand not , madam .
i dreamt there was an emperor antony .
oh , such another sleep , that i might see but such another man !
his reared arm propn the world .
for his bounty , there was no winter in propn , an autumn ’ twas that grew the more by reaping .
in his livery walked crowns and crownets .
realms and islands were as plates dropped from his pocket .
cleopatra— think you there was or might be such a man as this i dreamt of ?
gentle madam , no .
you lie up to the hearing of the gods .
nature wants stuff to vie strange forms with fancy , yet t ’ imagine an propn were nature ’ s piece ’ gainst fancy , condemning shadows quite .
hear me , good madam .
your loss is as yourself , great , and you bear it as answering to the weight .
would i might never o ’ ertake pursued success , but i do feel , by the rebound of yours , a grief that smites my very heart at root .
i thank you , sir .
know you what propn means to do with me ?
i am loath to tell you what i would you knew .
arise , you shall not kneel .
i pray you , rise .
propn , the gods will have it thus .
take to you no hard thoughts .
i ’ ll take my leave .
and may , through all the world !
propn yours , and we , your scutcheons and your signs of conquest , shall hang in what place you please .
here , my good lord .
how now , lady ?
i would i had thy inches .
thou shouldst know there were a heart in propn .
hear me , propn : the strong necessity of time commands our services awhile , but my full heart remains in use with you .
our propn shines o ’ er with civil swords .
propn propn makes his approaches to the port of propn .
my more particular , and that which most with you should safe my going , is propn ’ s death .
can propn die ?
she ’ s dead , my propn .
you shall advise me in all for propn .
this is the brief of money , plate , and jewels i am possessed of .
propn exactly valued , not petty things admitted .
where ’ s seleucus ?
here , madam .
this is my treasurer .
let him speak , my lord , upon his peril , that i have reserved to myself nothing .
propn , i had rather seal my lips than to my peril speak that which is not .
what have i kept back ?
enough to purchase what you have made known .
nay , blush not , propn .
see , propn !
oh , behold how pomp is followed !
the ingratitude of this propn does even make me wild .
thou shalt go back , i warrant thee !
but i ’ ll catch thine eyes , though they had wings .
oh , rarely base !
propn , not what you have reserved nor what acknowledged put we i ’ th ’ roll of conquest .
still be ’ t yours .
bestow it at your pleasure , and believe propn propn no merchant , to make prize with you of things that merchants sold .
therefore be cheered .
no , dear propn , for we intend so to dispose you as yourself shall give us counsel .
feed and sleep .
our care and pity is so much upon you that we remain your friend .
and so , adieu .
my master , and my lord !
not so .
propn .
but , hark thee , propn .
finish , good lady .
propn , i will .
where ’ s the propn ?
propn , sir .
propn !
make your best use of this .
i have performed your pleasure and my promise .
propn , i shall remain your debtor .
i your servant .
propn , good propn .
i must attend on propn .
propn , and thanks .
now , propn , what think ’ st thou ?
thou an egyptian puppet shalt be shown in propn , as well as i .
mechanic slaves with greasy aprons , rules , and hammers shall uplift us to the view .
the gods forbid !
propn , ’ tis most certain , propn .
oh , the good gods !
nay , that ’ s certain .
i ’ ll never see propn !
for i am sure mine nails are stronger than mine eyes .
why , that ’ s the way to fool their preparation and to conquer their most absurd intents .
now , propn !
show me , my women , like a queen .
go fetch my best attires .
propn propn this noise ?
here is a rural fellow that will not be denied your propn presence .
he brings you figs .
let him come in .
what poor an instrument may do a noble deed !
he brings me liberty .
my resolution ’ s placed , and i have nothing of woman in me .
now from head to foot i am marble - constant .
now the fleeting moon no planet is of mine .
this is the man .
avoid , and leave him .
propn thou the pretty worm of propn there , that kills and pains not ?
truly , i have him , but i would not be the party that should desire you to touch him , for his biting is immortal .
those that do die of it do seldom or never recover .
propn thou any that have died on propn ?
very many , men and women too .
truly , she makes a very good report o ’ propn worm .
but he that will believe all that they say shall never be saved by half that they do .
but this is most falliable , the worm ’ s an odd worm .
i wish you all joy of the worm .
propn .
you must think this , look you , that the worm will do his kind .
ay , ay .
propn .
look you , the worm is not to be trusted but in the keeping of wise people , for indeed there is no goodness in the worm .
very good .
will it eat me ?
you must not think i am so simple but i know the devil himself will not eat a woman .
well , get thee gone .
propn .
give me my robe .
put on my crown .
i have immortal longings in me .
propn , yare , good propn , quick .
methinks i hear propn call .
i see him rouse himself to praise my noble act .
i hear him mock the luck of propn , which the gods give men to excuse their after wrath .— propn , i come !
now to that name my courage prove my title !
i am fire and air , my other elements i give to baser life .— so , have you done ?
come then and take the last warmth of my lips .
propn , kind propn .
iras , long farewell .
have i the aspic in my lips ?
dost fall ?
if thou and nature can so gently part , the stroke of death is as a lover ’ s pinch , which hurts , and is desired .
dost thou lie still ?
if thus thou vanishest , thou tell ’ st the world it is not worth leave - taking .
dissolve , thick cloud , and rain , that i may say the gods themselves do weep !
come , thou mortal wretch , with thy sharp teeth this knot intrinsicate of life at once untie .
poor venomous fool be angry and dispatch .
oh , couldst thou speak , that i might hear thee call great propn ass unpolicied !
o eastern star !
peace , peace !
dost thou not see my baby at my breast , that sucks the nurse asleep ?
as sweet as balm , as soft as air , as gentle— o antony ! —nay , i will take thee too .
what should i stay— in this wild world ?
so , fare thee well .
now boast thee , death , in thy possession lies a lass unparalleled .
propn windows , close ,
and golden phoebus never be beheld of eyes again so royal !
your crown ’ s awry .
i ’ ll mend it and then play— where propn the propn ?
speak softly .
wake her not .
propn hath sent— too slow a messenger .
oh , come apace , dispatch !
i partly feel thee .
there ’ s propn sent from propn .
call him .
what work is here , propn ?
is this well done ?
it is well done and fitting for a princess descended of so many royal kings .
ah , soldier !
how goes it here ?
all dead .
propn , thy thoughts touch their effects in this .
thyself art coming to see performed the dreaded act which thou so sought ’ st to hinder .
o most false love !
where be the sacred vials thou shouldst fill with sorrowful water ?
now i see , i see , in propn ’ s death how mine received shall be .
by the fire that quickens propn slime , i go from hence propn soldier , servant , making peace or war as thou affects .
cut my lace , propn , come !
but let it be .
i am quickly ill , and well , so propn loves .
my precious propn , forbear , and give true evidence to his love which stands an honorable trial .
so propn told me .
i prithee , turn aside and weep for her .
then bid adieu to me , and say the tears belong to propn .
o sir , you are too sure an augurer .
that you did fear is done .
the manner of their deaths ?
i do not see them bleed .
who was last with them ?
a simple countryman that brought her figs .
this was his basket .
poisoned , then .
oh , propn , this propn lived but now .
she stood and spake .
i found her trimming up the diadem on her dead mistress .
tremblingly she stood and on the sudden dropped .
oh , noble weakness !
here on her breast there is a vent of blood , and something blown .
the like is on her arm .
this is an aspic ’ s trail , and these fig leaves have slime upon them , such as th ’ aspic leaves upon the caves of propn .
take up her bed and bear her women from the monument .
she shall be buried by her propn .
no grave upon the earth shall clip in it a pair so famous .
our army shall in solemn show attend this funeral , and then to propn .
come , propn , see high order in this great solemnity .
you ’ ll heat my blood .
no more .
you can do better yet , but this is meetly .
now , by my sword— and target .
i ’ ll leave you , lady .
courteous lord , one word .
propn , you and i must part , but that ’ s not it .
propn sweating labor to bear such idleness so near the heart as propn this .
but , sir , forgive me , since my becomings kill me when they do not propn well to you .
your honor calls you hence .
therefore be deaf to my unpitied folly , and all the gods go with you !
upon your sword propn laurel victory , and smooth success be strewed before your feet .
let us go .
come .
our separation so abides and flies that thou , residing here , goes yet with me , and i , hence fleeting , here remain with thee .
you are too indulgent .
say this becomes him— as his composure must be rare indeed whom these things can not blemish — yet must propn no way excuse his foils when we do bear so great weight in his lightness .
if he filled his vacancy with his voluptuousness , full surfeits and the dryness of his bones call on him for propn .
here ’ s more news .
propn is strong at sea , and it appears he is beloved of those that only have feared propn .
i should have known no less .
it hath been taught us from the primal state that he which is was wished until he were , and the ebbed man , propn loved till propn worth love , comes deared by being lacked .
propn , i bring thee word menecrates and propn , famous pirates , make the sea serve them , which they ear and wound with keels of every kind .
many hot inroads they make in propn — the borders maritime propn blood to think on propn — and flush youth revolt .
propn , leave thy lascivious wassails .
when thou once propn beaten from propn , where thou propn propn and propn , consuls , at thy heel did famine follow , whom thou fought ’ st against , though daintily brought up , with patience more than savages could suffer .
thou didst drink the stale of horses and the gilded puddle which beasts would cough at .
propn pity of him .
let his shames quickly drive him to propn .
propn time we twain did show ourselves i ’ th ’ field , and to that end assemble we immediate council .
propn propn in our idleness .
tomorrow , propn , i shall be furnished to inform you rightly both what by sea and land i can be able to front this present time .
till which encounter it is my business too .
propn .
propn , my lord .
charmian !
propn ?
that i might sleep out this great gap of time my propn is away .
you think of him too much .
oh , ’ tis treason !
propn , i trust , not so .
what ’ s your highness ’ pleasure ?
not now to hear thee sing .
i take no pleasure in aught an eunuch has .
propn well for thee that , being unseminared , thy freer thoughts may not fly forth of propn .
propn thou affections ?
yes , gracious madam .
indeed ?
not in deed , madam , for i can do nothing but what indeed is honest to be done .
stands he or sits he ?
or does he walk ?
or is he on his horse ?
o happy horse , to bear the weight of propn !
he ’ s speaking now , or murmuring “ where ’ s my serpent of old propn ? ” for so he calls me .
now i feed myself with most delicious poison .
think on me , that am with phoebus ’ amorous pinches black and wrinkled deep in time .
nay , hear them , propn .
perform propn , or else we damn thee . ” how , my love ?
perchance ?
nay , and most like .
you must not stay here longer .
call in the messengers .
as i am propn ’ s queen , propn blushest , propn , and that blood of thine is propn ’ s homager .
the messengers !
sovereign of propn , hail !
how much unlike art thou propn propn !
yet , coming from him , that great med ’ cine hath with his tinct gilded thee .
how goes it with my brave propn propn ?
last thing he did , dear propn , he kissed — the last of many doubled kisses— this orient pearl .
mine ear must pluck it thence .
good friend , ” quoth he , “ say the firm propn to great propn sends this treasure of an oyster , at whose foot , to mend the petty present , i will piece her opulent throne with kingdoms .
all the propn , propn thou , shall call her mistress . ” so he nodded , and soberly did mount an arm - gaunt steed , who neighed so high that what i would have spoke was beastly dumbed by him .
what was he , sad or merry ?
like to the time propn th ’ year between the extremes of hot and cold , he was nor sad nor merry .
note him , note him , good propn , ’ tis the man , but note him .
he was not sad , for he would shine on those that make their looks by his .
he was not merry , which seemed to tell them his remembrance lay in propn with his joy , but between both .
o heavenly mingle !
propn thou sad or merry , the violence of either thee becomes , so does it no man else .— propn thou my posts ?
ay , madam , twenty several messengers .
why do you send so thick ?
who ’ s born that day when i forget to send to propn shall die a beggar .
ink and paper , propn .
welcome , my good propn .
did i , propn , ever love propn so ?
oh , that brave propn !
be choked with such another emphasis !
say , “ the brave propn . ” the valiant propn !
by propn , i will give thee bloody teeth if thou with propn paragon again my man of men .
by your most gracious pardon , i sing but after you .
my salad days , when i was green in judgment , cold in blood , to say as i said then .
we , ignorant of ourselves , propn often our own harms , which the wise powers deny us for our good , so find we profit by losing of our prayers .
i shall do well .
the people love me , and the sea is mine .
my powers are crescent , and my auguring hope says it will come to th ’ full .
propn propn in propn sits at dinner , and will make no wars without doors .
propn gets money where he loses hearts .
lepidus flatters both , of both is flattered , but he neither loves , nor either cares for him .
propn and propn are in the field .
a mighty strength they carry .
where have you this ?
propn false .
from propn , sir .
he dreams .
i know they are in propn together looking for propn .
but all the charms of love , propn propn , soften thy wanned lip !
let witchcraft join with beauty , lust with both .
tie up the libertine in a field of feasts , keep his brain fuming .
this is most certain that i shall deliver : propn propn is every hour in propn propn .
since he went from propn propn a space for farther travel .
his soldiership is twice the other twain .
but let us rear the higher our opinion , that our stirring can from the lap of propn ’ s widow pluck the propn lust - wearied propn .
i can not hope propn and propn shall well greet together .
i know not , propn , how lesser enmities may give way to greater .
be propn as our gods will have propn .
it only stands our lives upon to use our strongest hands .
come , propn .
propn propn , ’ tis a worthy deed , and shall become you well , to entreat your captain to soft and gentle speech .
i shall entreat him to answer like himself .
by propn , were i the wearer of propn ’ s beard , i would not shave propn today .
propn not a time for private stomaching .
but small to greater matters must give way .
not if the small come first .
here comes the noble propn .
and yonder , propn .
propn spoken well .
were we before our armies , and to fight , i should do thus .
welcome to propn .
thank you .
sit .
sit , sir .
nay , then .
i must be laughed at propn or for nothing or a little , i should say myself offended , and with you propn propn th ’ world ; more laughed at , that i should once name you derogately , when to sound your name it not concerned me .
my being in propn , propn , what was propn to you ?
no more than my residing here at propn might be to you in propn .
yet if you there did practice on my state , your being in propn might be my question .
how intend you , “ practiced ” ?
you may be pleased to catch at mine intent by what did here befall me .
your wife and brother made wars upon me , and their contestation was theme for you .
you were the word of war .
you do mistake your business .
my brother never did urge me in his act .
did he not rather propn my authority with yours , and make the wars alike against my stomach , having alike your cause ?
of this my letters before did satisfy you .
if you ’ ll patch a quarrel , as matter whole you have to make it with , it must not be with this .
you praise yourself by laying defects of judgment to me , but you patched up your excuses .
not so , not so .
i know you could not lack , i am certain on propn , very necessity of this thought , that i , your partner in the cause ’ gainst which he fought , could not with graceful eyes attend those wars which fronted mine own peace .
as for my wife , i would you had her spirit in such another .
the third propn th ’ world is yours , which with a snaffle you may pace easy , but not such a wife .
for that you must but say i could not help it .
i wrote to you when rioting in propn .
three kings i had newly feasted , and did want of what i was propn th ’ morning .
but next day i told him of myself , which was as much as to have asked him pardon .
let this fellow be nothing of our strife .
hear the ambassadors .
no messenger but thine , and all alone tonight we ’ ll wander through the streets and note the qualities of people .
you have broken the article of your oath , which you shall never have tongue to charge me with .
soft , propn .
no , propn , let him speak .
the honor is sacred which he talks on now , supposing that i lacked it .— but , on , propn .
the article of my oath ?
to lend me arms and aid when i required them , the which you both denied .
neglected , rather , and then when poisoned hours had bound me up from mine own knowledge .
propn noble spoken .
if it might please you to enforce no further the griefs between ye , to forget them quite were to remember that the present need propn to atone you .
worthily spoken , propn .
or , if you borrow one another ’ s love for the instant , you may , when you hear no more words of propn , return it again .
you shall have time to wrangle in when you have nothing else to do .
thou art a soldier only .
therefore speak no more .
go to , then .
give me leave , propn .
speak , propn .
thou hast a sister by the mother ’ s side , propn propn .
great propn propn is now a widower .
say not so , propn .
if propn heard you , your reproof were well deserved of rashness .
i am not married , propn .
let me hear propn further speak .
by this marriage , all little jealousies , which now seem great , and all great fears , which now import their dangers , would then be nothing .
her love to both would each to other and all loves to both draw after her .
will propn speak ?
the power of propn , and his power unto propn .
may i never to this good purpose , that so fairly shows , dream of impediment !
there ’ s my hand .
a sister i bequeath you whom no brother did ever love so dearly .
let her live to join our kingdoms and our hearts , and never fly off our loves again !
happily , amen !
i did not think to draw my sword ’ gainst propn , for he hath laid strange courtesies and great of late upon me .
time calls upon ’ s .
of us must propn presently be sought , or else he seeks out us .
where lies he ?
what is his strength by land ?
great and increasing .
but by sea he is an absolute master .
so is the fame .
let us , propn , not lack your company .
noble propn , not sickness should detain me .
propn propn !
we have cause to be glad that matters are so well digested .
you stayed well by propn in propn .
eight wild boars roasted whole at a breakfast — and but twelve persons there !
is this true ?
this was but as a fly by an eagle .
we had much more monstrous matter of feast , which worthily deserved noting .
she ’ s a most triumphant lady , if report be square to her .
i will tell you .
the poop was beaten gold , propn the sails , and so perfumèd that the winds were lovesick with them .
the oars were silver , which to the tune of flutes kept stroke , and made the water which they beat to follow faster , as amorous of their strokes .
on each side her stood pretty dimpled boys , like smiling propn , with divers - colored fans , whose wind did seem to glow the delicate cheeks which they did cool , and what they undid did .
oh , rare for propn !
upon her landing , propn sent to her , invited her to supper .
she replied it should be better he became her guest , which she entreated .
royal wench !
now propn must leave her utterly .
age can not wither her , nor custom stale her infinite variety .
other women cloy the appetites they feed , but she makes hungry where most she satisfies , for vilest things become themselves in her , that the holy priests bless her when she is riggish .
let us go .
propn propn , make yourself my guest whilst you abide here .
humbly , sir , i thank you .
all which time before the gods my knee shall bow my prayers to them for you .
good night .
if you can , your reason ?
but yet hie you to propn again .
say to me whose fortunes shall rise higher , propn propn or mine ?
propn ’ s .
therefore , o propn , stay not by his side .
thy dæmon — that thy spirit which keeps thee — is noble , courageous , high , unmatchable where propn propn is not .
but near him thy angel becomes afeard , as being o ’ erpowered .
therefore make space enough between you .
rest you happy !
speak this no more .
to none but thee , no more but when to thee .
if thou dost play with him at any game , thou art sure to lose , and of that natural luck he beats thee ’ gainst the odds .
thy luster thickens when he shines by .
i will to propn .
and though i make this marriage for my peace , propn propn propn my pleasure lies .
o come , propn .
you must to propn .
your commission ’ s ready .
follow me and receive propn .
trouble yourselves no further .
pray you , hasten your generals after .
propn , propn propn will propn but kiss propn , and we ’ ll follow .
till i shall see you in your soldiers ’ dress , which will become you both , farewell .
your way is shorter .
my purposes do draw me much about .
you ’ ll win two days upon me .
propn , good success .
propn .
give me some music .
music , moody food of us that trade in love .
the music , ho !
let it alone .
let ’ s to billiards .
come , propn .
my arm is sore .
as well as i can , madam .
i ’ ll none now .
give me mine angle .
we ’ ll to propn river .
there , my music playing far off , i will betray propn - finned fishes .
propn thou thy fruitful tidings in mine ears , that long time have been barren .
propn , madam— propn ’ s dead !
if thou say so , villain , propn kill ’ st thy mistress .
but well and free , if thou so yield him , there is gold , and here my bluest veins to kiss — a hand that kings have lipped , and trembled kissing .
first , madam , he is well .
why , there ’ s more gold .
but , sirrah , mark , we use to say the dead are well .
bring it to that , the gold i give thee will i melt and pour down thy ill - uttering throat .
good madam , hear me .
well , go to , i will .
but there ’ s no goodness in thy face — if propn be free and healthful , so tart a favor to trumpet such good tidings !
