if that you were the good propn propn ’ s son , as you have whispered faithfully you were , and as mine eye doth his effigies witness most truly limned and living in your face , be truly welcome hither .
i am the duke that loved your father .
the residue of your fortune go to my cave and tell me .— good old man , thou art right welcome as thy master is .
support him by the arm .
give me your hand , and let me all your fortunes understand .
not see him since ?
propn , sir , that can not be .
but were i not the better part made mercy , i should not seek an absent argument of my revenge , thou present .
but look to it : find out thy brother , wheresoe'er he is .
bring him , dead or living , within this twelvemonth or turn thou no more to seek a living in our territory .
propn lands and all things that thou dost call thine worth seizure , do we seize into our hands till thou canst quit thee by thy brother ’ s mouth of what we think against thee .
oh , that your propn knew my heart in this : i never loved my brother in my life .
more villain thou .— well , push him out of doors and let my officers of such a nature make an extent upon his house and lands .
do this expediently , and turn him going .
hang there , my verse , in witness of my love .
and how like you this shepherd ’ s life , propn propn ?
truly , shepherd , in respect of itself , it is a good life ; but in respect that it is a shepherd ’ s life , it is naught .
in respect that it is solitary , i like it very well ; but in respect that it is private , it is a very vile life .
now in respect it is in the fields , it pleaseth me well ; but in respect it is not in the court , it is tedious .
hast any philosophy in thee , shepherd ?
such a one is a natural philosopher .
wast ever in court , shepherd ?
no , truly .
then thou art damned .
nay , i hope .
your reason .
why , if thou never wast at court , thou never saw ’ st good manners ; if thou never saw ’ st good manners , then thy manners must be wicked , and wickedness is sin , and sin is damnation .
thou art in a parlous state , shepherd .
not a whit , propn .
those that are good manners at the court are as ridiculous in the country as the behavior of the country is most mockable at the court .
you told me you salute not at the court but you kiss your hands .
that courtesy would be uncleanly if courtiers were shepherds .
instance , briefly .
come , instance .
why , we are still handling our ewes , and their fells , you know , are greasy .
why , do not your courtier ’ s hands sweat ?
and is not the grease of a mutton as wholesome as the sweat of a man ?
a better instance , i say .
come .
besides , our hands are hard .
your lips will feel them the sooner .
come .
most shallow man .
thou worms ' meat in respect of a good piece of flesh , indeed .
learn of the wise and perpend : civet is of a baser birth than tar , the very uncleanly flux of a cat .
mend the instance , shepherd .
you have too courtly a wit for me .
i ’ ll rest .
good morrow to your worship .
can you tell if propn , the duke ’ s daughter , be banished with her father ?
where will the old duke live ?
propn thou rest damned ?
propn help thee , shallow man .
propn make incision in thee ; thou art raw .
that is another simple sin in you , to bring the ewes and the rams together and to offer to get your living by the copulation of cattle ; to be bawd to a bellwether and to betray a she - lamb of a twelvemonth to a crooked - pated old cuckoldly ram , out of all reasonable match .
here comes young propn propn , my new mistress ’ s brother .
no jewel is like propn .
her worth being mounted on the wind , through all the world bears propn .
all the pictures fairest lined are but black to propn .
let no fair be kept in mind but the fair of propn .
i ’ ll rhyme you so eight years together , dinners and suppers and sleeping hours excepted .
it is the right butter - women ’ s rank to market .
out , fool .
for a taste : if a hart do lack a hind , let him seek out propn .
if the cat will after kind , so , be sure , will propn .
winter garments must be lined , so must slender propn .
they that reap must sheaf and bind , then to cart with propn .
propn nut hath sourest rind ; such a nut is propn .
he that sweetest rose will find must find love ’ s prick , and propn .
this is the very false gallop of verses .
why do you infect yourself with them ?
peace , you dull fool .
i found them on a tree .
truly , the tree yields bad fruit .
you have said , but whether wisely or no , let the forest judge .
peace .
but upon the fairest boughs , or at every sentence end , will i “ propn ” write , teaching all that read to know the quintessence of every sprite propn would in little show .
therefore propn nature charged that one body should be filled with all graces wide - enlarged .
nature presently distilled propn ’ s cheek , but not her heart , propn ’ s majesty , propn ’ s better part , propn propn ’ s modesty .
thus propn of many parts by heavenly synod was devised , of many faces , eyes , and hearts to have the touches dearest prized .
propn would that she these gifts should have and i to live and die her slave .
propn thou hear these verses ?
oh , yes , i heard them all , and more too , for some of them had in them more feet than the verses would bear .
ay , but the feet were lame and could not bear themselves without the verse , and therefore stood lamely in the verse .
but didst thou hear without wondering how thy name should be hanged and carved upon these trees ?
is it a man ?
and a chain , that you once wore , about his neck .
change you color ?
i prithee , who ?
o propn , propn , it is a hard matter for friends to meet , but mountains may be removed with earthquakes and so encounter .
nay , but who is it ?
is it possible ?
nay , i prithee now , with most petitionary vehemence , tell me who it is .
o wonderful , wonderful , and most wonderful wonderful , and yet again wonderful , and after that , out of all whooping !
good my complexion , dost thou think though i am caparisoned like a man , i have a doublet and hose in my disposition ?
one inch of delay more is a propn propn of discovery .
i prithee , tell me who is it quickly , and speak apace .
i would thou couldst stammer , that thou might ’ st pour this concealed man out of thy mouth as wine comes out of a narrow - mouthed bottle — either too much at once , or none at all .
i prithee take the cork out of thy mouth , that i may drink thy tidings .
so you may put a man in your belly .
is he of propn ’ s making ?
what manner of man ?
is his head worth a hat or his chin worth a beard ?
nay , he hath but a little beard .
why , propn will send more , if the man will be thankful .
let me stay the growth of his beard , if thou delay me not the knowledge of his chin .
it is young propn , that tripped up the wrestler ’ s heels and your heart both in an instant .
nay , but the devil take mocking .
i ' faith , coz , ’ tis he .
propn ?
propn .
what did he when thou propn him ?
what said he ?
how looked he ?
wherein went he ?
what makes him here ?
did he ask for me ?
where remains he ?
how parted he with thee ?
and when shalt thou see him again ?
answer me in one word .
but doth he know that i am in this forest and in man ’ s apparel ?
looks he as freshly as he did the day he wrestled ?
but take a taste of my finding him , and relish it with good observance .
i found him under a tree like a dropped acorn .
it may well be called propn propn tree when it drops forth such fruit .
give me audience , good madam .
proceed .
there lay he , stretched along like a wounded knight .
though it be pity to see such a sight , it well becomes the ground .
cry “ holla ” to thy tongue , i prithee .
it curvets unseasonably .
he was furnished like a hunter .
oh , ominous !
he comes to kill my heart .
i would sing my song without a burden .
thou bring ’ st me out of tune .
do you not know i am a woman ?
when i think , i must speak .
sweet , say on .
you bring me out .
soft , comes he not here ?
propn he .
i thank you for your company , but , good faith , i had as lief have been myself alone .
and so had i , but yet , for fashion sake , i thank you too for your society .
propn be wi ' you .
let ’ s meet as little as we can .
i do desire we may be better strangers .
i pray you mar no more trees with writing love songs in their barks .
i pray you mar no more of my verses with reading them ill- favoredly .
propn is your love ’ s name ?
yes , just .
i do not like her name .
what stature is she of ?
just as high as my heart .
you are full of pretty answers .
the worst fault you have is to be in love .
propn a fault i will not change for your best virtue .
i am weary of you .
there i shall see mine own figure .
which i take to be either a fool or a cipher .
i ’ ll tarry no longer with you .
propn , good propn propn .
i am glad of your departure .
propn , good propn propn .
very well .
what would you ?
you should ask me what time o ' day .
there ’ s no clock in the forest .
then there is no true lover in the forest , else sighing every minute and groaning every hour would detect the lazy foot of time as well as a clock .
marry , do i , sir , and i came to acquaint you with a matter .
i am given , sir , secretly to understand that your younger brother propn hath a disposition to come in disguised against me to try a fall .
tomorrow , sir , i wrestle for my credit , and he that escapes me without some broken limb shall acquit him well .
your brother is but young and tender , and , for your love i would be loath to foil him , as i must for my own honor if he come in .
therefore , out of my love to you , i came hither to acquaint you withal , that either you might stay him from his intendment or brook such disgrace well as he shall run into , in that it is a thing of his own search and altogether against my will .
propn , i thank thee for thy love to me , which thou shalt find i will most kindly requite .
i had myself notice of my brother ’ s purpose herein and have by underhand means labored to dissuade him from it ; but he is resolute .
i ’ ll tell thee , propn : it is the stubbornest young fellow of propn , full of ambition , an envious emulator of every man ’ s good parts , a secret and villainous contriver against me his natural brother .
therefore use thy discretion .
i had as lief thou didst break his neck as his finger .
i speak but brotherly of him , but should i anatomize him to thee as he is , i must blush and weep , and thou must look pale and wonder .
and why not the swift foot of time ?
had not that been as proper ?
by no means , sir .
time travels in diverse paces with diverse persons .
i ’ ll tell you who time ambles withal , who time trots withal , who time gallops withal , and who he stands still withal .
i prithee , who doth he trot withal ?
who ambles time withal ?
these time ambles withal .
who doth he gallop withal ?
who stays it still withal ?
with lawyers in the vacation , for they sleep between term and term , and then they perceive not how time moves .
where dwell you , pretty youth ?
are you native of this place ?
as the cony that you see dwell where she is kindled .
your accent is something finer than you could purchase in so removed a dwelling .
i have been told so of many .
but indeed an old religious uncle of mine taught me to speak , who was in his youth an inland man , one that knew courtship too well , for there he fell in love .
i have heard him read many lectures against it , and i thank propn i am not a woman , to be touched with so many giddy offenses as he hath generally taxed their whole sex withal .
can you remember any of the principal evils that he laid to the charge of women ?
there were none principal .
i prithee , recount some of them .
no , i will not cast away my physic but on those that are sick .
there is a man haunts the forest that abuses our young plants with carving “ propn ” on their barks , hangs odes upon hawthorns and elegies on brambles , all , forsooth , deifying the name of propn .
i am he that is so love - shaked .
i pray you tell me your remedy .
there is none of my uncle ’ s marks upon you .
he taught me how to know a man in love , in which cage of rushes i am sure you are not prisoner .
what were his marks ?
a lean cheek , which you have not ; a blue eye and sunken , which you have not ; an unquestionable spirit , which you have not ; a beard neglected , which you have not — but i pardon you for that , for simply your having in beard is a younger brother ’ s revenue .
then your hose should be ungartered , your bonnet unbanded , your sleeve unbuttoned , your shoe untied , and everything about you demonstrating a careless desolation .
but you are no such man .
you are rather point - device in your accouterments , as loving yourself than seeming the lover of any other .
fair youth , i would i could make thee believe i love .
me believe it ?
but , in good sooth , are you he that hangs the verses on the trees wherein propn is so admired ?
i swear to thee , youth , by the white hand of propn , i am that he , that unfortunate he .
but are you so much in love as your rhymes speak ?
neither rhyme nor reason can express how much .
love is merely a madness and , i tell you , deserves as well a dark house and a whip as madmen do , and the reason why they are not so punished and cured is that the lunacy is so ordinary that the whippers are in love , too .
yet i profess curing it by counsel .
did you ever cure any so ?
yes , one , and in this manner .
i would not be cured , youth .
i would cure you if you would but call me propn and come every day to my cote and woo me .
now , by the faith of my love , i will .
tell me where it is .
go with me to it , and i ’ ll show it you ; and by the way you shall tell me where in the forest you live .
will you go ?
with all my heart , good youth .
nay , you must call me propn .— come , sister , will you go ?
come apace , good propn .
i will fetch up your goats , propn .
doth my simple feature content you ?
your features , propn warrant us !
what features ?
truly , i would the gods had made thee poetical .
i do not know what “ poetical ” is .
is it honest in deed and word ?
is it a true thing ?
no , truly , for the truest poetry is the most feigning , and lovers are given to poetry , and what they swear in poetry may be said as lovers they do feign .
do you wish then that the gods had made me poetical ?
i do , truly , for thou swear ’ st to me thou art honest .
now , if thou wert a poet , i might have some hope thou didst feign .
would you not have me honest ?
no , truly , unless thou wert hard - favored , for honesty coupled to beauty is to have honey a sauce to sugar .
well , i am not fair , and therefore i pray the gods make me honest .
i am not a slut , though i thank the gods i am foul .
well , praised be the gods for thy foulness ; sluttishness may come hereafter .
but what though ?
courage .
well , that is the dowry of his wife ; ’ tis none of his own getting .
horns ?
even so .
poor men alone ?
no , no .
the noblest deer hath them as huge as the rascal .
is the single man therefore blessed ?
no .
as a walled town is more worthier than a village , so is the forehead of a married man more honorable than the bare brow of a bachelor .
here comes propn propn .— propn propn propn , you are well met .
will you dispatch us here under this tree , or shall we go with you to your chapel ?
is there none here to give the woman ?
i will not take her on gift of any man .
truly , she must be given , or the marriage is not lawful .
how do you , sir ?
you are very well met .
propn ' ild you for your last company .
i am very glad to see you .
even a toy in hand here , sir .
nay , pray be covered .
will you be married , motley ?
as the ox hath his bow , sir , the horse his curb , and the falcon her bells , so man hath his desires ; and as pigeons bill , so wedlock would be nibbling .
and will you , being a man of your breeding , be married under a bush like a beggar ?
get you to church , and have a good priest that can tell you what marriage is .
then one of you will prove a shrunk panel and , like green timber , warp , warp .
go thou with me , and let me counsel thee .
come , sweet propn .
we must be married , or we must live in bawdry .— propn , good propn propn , not ' propn no matter .
ne'er a fantastical knave of them all shall flout me out of my calling .
never talk to me .
i will weep .
do , i prithee , but yet have the grace to consider that tears do not become a man .
but have i not cause to weep ?
as good cause as one would desire .
therefore weep .
and his kissing is as full of sanctity as the touch of holy bread .
i am heartily glad i came hither to you .
if he come tomorrow , i ’ ll give him his payment .
if ever he go alone again , i ’ ll never wrestle for prize more .
propn , good propn .
but it shall not be so long ; this wrestler shall clear all .
you have heard him swear downright he was .
he attends here in the forest on the duke your father .
i met the duke yesterday and had much question with him .
so he laughed and let me go .
but what talk we of fathers when there is such a man as propn ?
oh , that ’ s a brave man .
who comes here ?
mistress and master , you have oft inquired after the shepherd that complained of love , who you saw sitting by me on the turf , praising the proud disdainful shepherdess that was his mistress .
the sight of lovers feedeth those in love .
propn propn , do not scorn me .
do not , propn .
say that you love me not , but say not so in bitterness .
now counterfeit to swoon , why , now fall down ; or if thou canst not , oh , for shame , for shame , lie not , to say mine eyes are murderers .
now show the wound mine eye hath made in thee .
but now mine eyes , which i have darted at thee , hurt thee not .
nor , i am sure , there is no force in eyes that can do hurt .
o dear propn , if ever — as that ever may be near— you meet in some fresh cheek the power of fancy , then shall you know the wounds invisible that love ’ s keen arrows make .
but till that time come not thou near me .
and when that time comes , afflict me with thy mocks , pity me not , as till that time i shall not pity thee .
but , mistress , know yourself .
down on your knees and thank propn , fasting , for a good man ’ s love , for i must tell you friendly in your ear , sell when you can ; you are not for all markets .
cry the man mercy , love him , take his offer .
so take her to thee , shepherd .
besides , i like you not .
will you go , sister ? — propn , ply her hard .
come , sister .— propn , look on him better , and be not proud .
though all the world could see , none could be so abused in sight as he .
propn propn , pity me .
why , i am sorry for thee , gentle propn .
if you do sorrow at my grief in love , by giving love your sorrow and my grief were both extermined .
thou hast my love .
is not that neighborly ?
i would have you .
why , that were covetousness .
but do not look for further recompense than thine own gladness that thou art employed .
propn thou the youth that spoke to me erewhile ?
not very well , but i have met him oft , and he hath bought the cottage and the bounds that the old carlot once was master of .
think not i love him , though i ask for him .
propn but a peevish boy — yet he talks well— but what care i for words ?
yet words do well when he that speaks them pleases those that hear .
it is a pretty youth — not very pretty— but sure he ’ s proud — and yet his pride becomes him .
he ’ ll make a proper man .
he is not very tall — yet for his years he ’ s tall .
his leg is but so - so — and yet ’ tis well .
there was a pretty redness in his lip , a little riper and more lusty red than that mixed in his cheek : ’ twas just the difference propn the constant red and mingled damask .
for what had he to do to chide at me ?
he said mine eyes were black and my hair black and , now i am remembered , scorned at me .
i marvel why i answered not again .
but that ’ s all one : omittance is no quittance .
i ’ ll write to him a very taunting letter , and thou shalt bear it .
wilt thou , propn ?
propn , with all my heart .
i will be bitter with him and passing short .
go with me , propn .
i prithee , pretty youth , let me be better acquainted with thee .
they say you are a melancholy fellow .
i am so .
i do love it better than laughing .
those that are in extremity of either are abominable fellows and betray themselves to every modern censure worse than drunkards .
why , ’ tis good to be sad and say nothing .
why then , ’ tis good to be a post .
i have neither the scholar ’ s melancholy , which is emulation ; nor the musician propn , which is fantastical ; nor the courtier propn , which is proud ; nor the soldier propn , which is ambitious ; nor the lawyer propn , which is politic ; nor the lady propn , which is nice ; nor the lover propn , which is all these , but it is a melancholy of mine own , compounded of many simples , extracted from many objects , and indeed the sundry contemplation of my travels , in which my often rumination wraps me in a most humorous sadness .
a traveler .
by my faith , you have great reason to be sad .
i fear you have sold your own lands to see other men ’ s .
then to have seen much and to have nothing is to have rich eyes and poor hands .
yes , i have gained my experience .
and your experience makes you sad .
i had rather have a fool to make me merry than experience to make me sad— and to travel for it , too .
good day and happiness , dear propn .
my fair propn , i come within an hour of my promise .
i pray thee , propn , sweet my coz , be merry .
propn propn , i show more mirth than i am mistress of , and would you yet i were merrier ?
unless you could teach me to forget a banished father , you must not learn me how to remember any extraordinary pleasure .
propn i see thou propn me not with the full weight that i love thee .
well , i will forget the condition of my estate to rejoice in yours .
by mine honor i will , and when i break that oath , let me turn monster .
therefore , my sweet propn , my dear propn , be merry .
from henceforth i will , coz , and devise sports .
let me see — what think you of falling in love ?
break an hour ’ s promise in love ?
pardon me , dear propn .
nay , an you be so tardy , come no more in my sight .
i had as lief be wooed of a snail .
of a snail ?
besides , he brings his destiny with him .
what ’ s that ?
why , horns , which such as you are fain to be beholding to your wives for .
but he comes armed in his fortune and prevents the slander of his wife .
virtue is no hornmaker , and my propn is virtuous .
and i am your propn .
propn of a better leer than you .
come , woo me , woo me , for now i am in a holiday humor , and like enough to consent .
what would you say to me now , an i were your very , very propn ?
i would kiss before i spoke .
nay , you were better speak first , and when you were graveled for lack of matter , you might take occasion to kiss .
very good orators , when they are out , they will spit ; and for lovers lacking — propn warn us — matter , the cleanliest shift is to kiss .
how if the kiss be denied ?
who could be out , being before his beloved mistress ?
marry , that should you if i were your mistress , or i should think my honesty ranker than my wit .
am not i your rosalind ?
i take some joy to say you are because i would be talking of her .
no , faith , die by attorney .
the poor world is almost six thousand years old , and in all this time there was not any man died in his own person , videlicet , in a love cause .
then love me , propn .
yes , faith , will i , propn and propn and all .
and wilt thou have me ?
ay , and twenty such .
what sayest thou ?
are you not good ?
i hope so .
why then , can one desire too much of a good thing ? — come , sister , you shall be the priest and marry us .— give me your hand , propn .— what do you say , sister ?
pray thee , marry us .
i will .
ay , but when ?
why , now , as fast as she can marry us .
then you must say “ i take thee , propn , for wife . ” i take thee , propn , for wife .
i might ask you for your commission , but i do take thee , propn , for my husband .
so do all thoughts .
they are winged .
now tell me how long you would have her after you have possessed her .
forever and a day .
say “ a day ” without the “ ever . ” no , no , propn , men are propn when they woo , propn when they we d . maids are propn when they are maids , but the sky changes when they are wives .
i will be more jealous of thee than a barbary cock- pigeon over his hen , more clamorous than a parrot against rain , more newfangled than an ape , more giddy in my desires than a monkey .
i will weep for nothing , like propn in the fountain , and i will do that when you are disposed to be merry .
i will laugh like a hyena , and that when thou art inclined to sleep .
but will my propn do so ?
oh , but she is wise .
or else she could not have the wit to do this .
the wiser , the waywarder .
make the doors upon a woman ’ s wit , and it will out at the casement .
shut that , and ’ twill out at the keyhole .
stop that , ’ twill fly with the smoke out at the chimney .
a man that had a wife with such a wit , he might say “ propn , whither wilt ? ” propn , you might keep that check for it , till you met your wife ’ s wit going to your neighbor ’ s bed .
you shall never take her without her answer unless you take her without her tongue .
oh , that woman that can not make her fault her husband ’ s occasion , let her never nurse her child herself , for she will breed it like a fool .
for these two hours , propn , i will leave thee .
i must attend the duke at dinner .
by two o'clock i will be with thee again .
ay , go your ways , go your ways .
i knew what you would prove .
my friends told me as much , and i thought no less .
propn but one cast away , and so , come , death .
two o'clock is your hour ?
ay , sweet propn .
therefore beware my censure , and keep your promise .
with no less religion than if thou wert indeed my propn .
so , adieu .
well , time is the old justice that examines all such offenders , and let time try .
propn .
you have simply misused our sex in your love - prate .
we must have your doublet and hose plucked over your head and show the world what the bird hath done to her own nest .
o coz , coz , coz , my pretty little coz , that thou didst know how many fathom deep i am in love .
or rather bottomless , that as fast as you pour affection in , it runs out .
no , that same wicked bastard of propn that was begot of thought , conceived of spleen , and born of madness , that blind rascally boy that abuses everyone ’ s eyes because his own are out , let him be judge how deep i am in love .
i ’ ll tell thee , propn , i can not be out of the sight of propn .
i ’ ll go find a shadow and sigh till he come .
and i ’ ll sleep .
which is he that killed the deer ?
yes , sir .
sing it .
propn no matter how it be in tune , so it make noise enough .
how say you now ?
is it not past two o'clock ?
and here much propn .
look who comes here .
no , i protest , i know not the contents .
propn did write it .
what shall be our sport , then ?
let us sit and mock the good housewife propn from her wheel , that her gifts may henceforth be bestowed equally .
no ?
when propn hath made a fair creature , may she not by propn fall into the fire ?
though propn hath given us wit to flout at propn , hath not propn sent in this fool to cut off the argument ?
come , come , you are a fool , and turned into the extremity of love .
i say she never did invent this letter .
this is a man ’ s invention , and his hand .
sure it is hers .
why , she defies me like propn to propn .
propn ’ s gentle brain could not drop forth such giant - rude invention , such propn words , blacker in their effect than in their countenance .
will you hear the letter ?
so please you , for i never heard it yet , yet heard too much of propn ’ s cruelty .
she phoebes me .
propn how the tyrant writes .
that a maiden ’ s heart hath burned ?
call you this railing ?
why , thy godhead laid apart , propn thou with a woman ’ s heart ?
not to be endured .
it is no boast , being asked , to say we are .
propn doth commend him to you both , and to that youth he calls his propn he sends this bloody napkin .
are you he ?
some of my shame , if you will know of me what man i am , and how , and why , and where this handkercher was stained .
i pray you , tell it .
he threw his eye aside— and mark what object did present itself : under an old oak , whose boughs were mossed with age and high top bald with dry antiquity , a wretched , ragged man , o'ergrown with hair , propn sleeping on his back .
this seen , propn did approach the man and found it was his brother , his elder brother .
oh , i have heard him speak of that same brother , and he did render him the most unnatural that lived amongst men .
but to propn : did he leave him there , food to the sucked and hungry lioness ?
twice did he turn his back and purposed so , but kindness , nobler ever than revenge , and nature , stronger than his just occasion , made him give battle to the lioness , who quickly fell before him ; in which hurtling , from miserable slumber i awaked .
are you his brother ?
was propn you he rescued ?
was propn you that did so oft contrive to kill him ?
propn i , but ’ tis not i. i do not shame to tell you what i was , since my conversion so sweetly tastes , being the thing i am .
but for the bloody napkin ?
by and by .
propn , i recovered him , bound up his wound , and after some small space , being strong at heart ,
many will swoon when they do look on blood .
there is more in it .— propn propn .
look , he recovers .
i would i were at home .
we ’ ll lead you thither .
i pray you , will you take him by the arm ?
be of good cheer , youth .
you a man ?
you lack a man ’ s heart .
i do so , i confess it .
ah , sirrah , a body would think this was well - counterfeited .
i pray you tell your brother how well i counterfeited .
heigh - ho .
this was not counterfeit .
there is too great testimony in your complexion that it was a passion of earnest .
propn , i assure you .
well then , take a good heart and counterfeit to be a man .
so i do .
but i ' faith , i should have been a woman by right .
come , you look paler and paler .
that will i , for i must bear answer back how you excuse my brother , propn .
i shall devise something .
but i pray you commend my counterfeiting to him .
will you go ?
we shall find a time , propn .
patience , gentle propn .
faith , the priest was good enough , for all the old gentleman ’ s saying .
a most wicked propn propn , propn , a most vile propn .
but , propn , there is a youth here in the forest lays claim to you .
here comes the man you mean .
it is meat and drink to me to see a clown .
how old are you , friend ?
five - and - twenty , sir .
a ripe age .
is thy name propn ?
propn , sir .
a fair name .
propn born i ' th ' forest here ?
ay , sir , i thank propn .
thank propn . ” a good answer .
art rich ?
faith , sir , so - so .
so - so ” is good , very good , very excellent good .
and yet it is not : it is but so - so .
art thou wise ?
ay , sir , i have a pretty wit .
why , thou sayst well .
give me your hand .
art thou learned ?
no , sir .
then learn this of me : to have is to have .
for it is a figure in rhetoric that drink , being poured out of a cup into a glass , by filling the one doth empty the other .
he , sir , that must marry this woman .
therefore , you clown , abandon — which is , in the vulgar , “ leave ” —the society — which in the boorish is “ company ” —of this female — which in the common is “ woman ” ; which together is , abandon the society of this female , or , clown , thou perishest ; or , to thy better understanding , diest ; or , to wit , i kill thee , make thee away , translate thy life into death , thy liberty into bondage .
i will deal in poison with thee , or in bastinado , or in steel .
i will bandy with thee in faction .
i will kill thee a hundred and fifty ways .
therefore tremble and depart .
do , good propn .
propn rest you merry , sir .
our master and mistress seeks you .
come away , away .
trip , propn , trip , propn .— i attend , i attend .
propn , you must come away to your father .
were you made the messenger ?
of a certain knight that swore by his honor they were good pancakes , and swore by his honor the mustard was naught .
now , i ’ ll stand to it , the pancakes were naught and the mustard was good , and yet was not the knight forsworn .
how prove you that in the great heap of your knowledge ?
ay , marry , now unmuzzle your wisdom .
stand you both forth now : stroke your chins and swear by your beards that i am a knave .
by our beards ( if we had them ) , thou art .
by my knavery ( if i had it ) , then i were .
is ’ t possible that on so little acquaintance you should like her ?
it shall be to your good , for my father ’ s house and all the revenue that was old propn propn propn will i estate upon you , and here live and die a shepherd .
you have my consent .
let your wedding be tomorrow .
thither will i invite the duke and all ’ s contented followers .
go you and prepare propn , for look you , here comes my propn .
and you , fair sister .
o my dear propn , how it grieves me to see thee wear thy heart in a scarf .
it is my arm .
i thought thy heart had been wounded with the claws of a lion .
they are in the very wrath of love , and they will together .
clubs can not part them .
they shall be married tomorrow , and i will bid the duke to the nuptial .
but oh , how bitter a thing it is to look into happiness through another man ’ s eyes .
by so much the more shall i tomorrow be at the height of heart - heaviness , by how much i shall think my brother happy in having what he wishes for .
why , then , tomorrow i can not serve your turn for propn ?
i can live no longer by thinking .
i will weary you then no longer with idle talking .
i speak not this that you should bear a good opinion of my knowledge , insomuch i say i know you are .
believe then , if you please , that i can do strange things .
i have , since i was three year old , conversed with a magician , most profound in his art and yet not damnable .
if you do love propn so near the heart as your gesture cries it out , when your brother marries propn shall you marry her .
i know into what straits of fortune she is driven , and it is not impossible to me , if it appear not inconvenient to you , to set her before your eyes tomorrow , human as she is , and without any danger .
propn thou in sober meanings ?
by my life i do , which i tender dearly , though i say i am a magician .
look , here comes a lover of mine and a lover of hers .
i care not if i have .
you are there followed by a faithful shepherd .
good shepherd , tell this youth what ’ tis to love .
it is to be all made of sighs and tears , and so am i for propn .
and i for propn .
and i for propn .
and i for no woman .
it is to be all made of faith and service , and so am i for propn .
and i for propn .
and i for propn .
and i for no woman .
it is to be all made of fantasy , all made of passion and all made of wishes , all adoration , duty , and observance , all humbleness , all patience and impatience , all purity , all trial , all observance , and so am i for propn .
and so am i for propn .
and so am i for no woman .
if this be so , why blame you me to love you ?
if this be so , why blame you me to love you ?
if this be so , why blame you me to love you ?
why do you speak , too , “ why blame you me to love you ? ” ?
to her that is not here , nor doth not hear .
pray you , no more of this .
propn like the howling of irish wolves against the moon .
i ’ ll not fail , if i live .
nor i .
nor i .
tomorrow is the joyful day , propn .
tomorrow will we be married .
i do desire it with all my heart , and i hope it is no dishonest desire to desire to be a woman of the world .
here comes two of the banished duke ’ s pages .
well met , honest gentleman .
by my troth , well met .
come , sit , sit , and a song .
we are for you .
sit i ' th ' middle .
shall we clap into propn roundly , without hawking or spitting or saying we are hoarse , which are the only prologues to a bad voice ?
i ' faith , i ' faith , and both in a tune like two gypsies on a horse .
truly , young gentlemen , though there was no great matter in the ditty , yet the note was very untunable .
dost thou believe , propn , that the boy can do all this that he hath promisèd ?
that would i , had i kingdoms to give with her .
that would i , were i of all kingdoms king .
that will i , should i die the hour after .
but if you do refuse to marry me , you ’ ll give yourself to this most faithful shepherd ?
so is the bargain .
though to have her and death were both one thing .
i have promised to make all this matter even .
keep your word , propn , that you ’ ll marry me or else , refusing me , to we d this shepherd .
keep your word , propn , that you ’ ll marry her if she refuse me .
and from hence i go to make these doubts all even .
i do remember in this shepherd boy some lively touches of my daughter ’ s favor .
my lord , the first time that i ever saw him propn he was a brother to your daughter .
but , my good lord , this boy is forest - born and hath been tutored in the rudiments of many desperate studies by his uncle , whom he reports to be a great magician propn in the circle of this forest .
good my lord , bid him welcome .
this is the motley - minded gentleman that i have so often met in the forest .
he hath been a courtier , he swears .
if any man doubt that , let him put me to my purgation .
i have undone three tailors .
i have had four quarrels , and like to have fought one .
and how was that ta'en up ?
faith , we met and found the quarrel was upon the seventh cause .
how “ seventh cause ” ? —good my lord , like this fellow .
i like him very well .
prithee , who is propn that thou mean ’ st ?
one that old propn , your father , loves .
my father ’ s love is enough to honor him .
enough .
speak no more of him ; you ’ ll be whipped for taxation one of these days .
the more pity that fools may not speak wisely what wise men do foolishly .
with his mouth full of news .
which he will put on us as pigeons feed their young .
then shall we be news - crammed .
all the better .
we shall be the more marketable .— propn , propn propn propn .
what ’ s the news ?
fair princess , you have lost much good sport .
sport ?
of what color ?
propn ' ild you , sir .
a poor virgin , sir , an ill - favored thing , sir , but mine own .
by my faith , he is very swift and sententious .
but for the seventh cause .
how did you find the quarrel on the seventh cause ?
upon a lie seven times removed .— bear your body more seeming , propn .— as thus , sir : i did dislike the cut of a certain courtier ’ s beard .
he sent me word if i said his beard was not cut well , he was in the mind it was .
this is called “ the countercheck quarrelsome , ” and so to “ the lie circumstantial ” and “ the lie direct . ” and how oft did you say his beard was not well cut ?
he ’ s as good at anything and yet a fool .
he uses his folly like a stalking - horse , and under the presentation of that he shoots his wit .
then is there mirth in propn when earthly things , made even , atone together .
good duke , receive thy daughter .
hymen from propn brought her , propn , brought her hither , that thou mightst join her hand with his whose heart within his bosom is .
if there be truth in sight , you are my daughter .
if there be truth in sight , you are my propn .
if sight and shape be true , why then , my love adieu .
peace , ho !
o my dear niece , welcome thou art to me , even daughter , welcome in no less degree .
let me have audience for a word or two .
i am the second son of old propn propn , that bring these tidings to this fair assembly .
propn propn , hearing how that every day propn of great worth resorted to this forest , addressed a mighty power , which were on foot in his own conduct , purposely to take his brother here and put him to the sword .
this to be true i do engage my life .
propn , by your patience : if i heard you rightly , the duke hath put on a religious life and thrown into neglect the pompous court .
he hath .
to him will i .
out of these convertites there is much matter to be heard and learned .
stay , jaques , stay .
to see no pastime i .
what you would have i ’ ll stay to know at your abandoned cave .
propn , proceed .
we ’ ll so begin these rites as we do trust they ’ ll end , in true delights .
if it be true that good wine needs no bush , ’ tis true that a good play needs no epilogue .
what color , madam ?
how shall i answer you ?
as wit and fortune will .
you tell us the manner of the wrestling .
well , the beginning that is dead and buried .
there comes an old man and his three sons— i could match this beginning with an old tale .
three proper young men of excellent growth and presence .
with bills on their necks : “ be it known unto all men by these presents . ” the eldest of the three wrestled with propn , the duke ’ s wrestler , which propn in a moment threw him and broke three of his ribs , that there is little hope of life in him .
so he served the second , and so the third .
yonder they lie , the poor old man their father making such pitiful dole over them that all the beholders take his part with weeping .
alas !
but what is the sport , monsieur , that the ladies have lost ?
why , this that i speak of .
or i , i promise thee .
but is there any else longs to see this broken music in his sides ?
shall we see this wrestling , cousin ?
yonder sure they are coming .
let us now stay and see it .
come on .
since the youth will not be entreated , his own peril on his forwardness .
is yonder the man ?
even he , madam .
alas , he is too young .
yet he looks successfully .
how now , daughter and cousin ?
are you crept hither to see the wrestling ?
ay , my liege , so please you give us leave .
you will take little delight in it , i can tell you , there is such odds in the man .
in pity of the challenger ’ s youth , i would fain dissuade him , but he will not be entreated .
call him hither , good propn propn propn .
yonder comes my master , your brother .
go apart , propn , and thou shalt hear how he will shake me up .
propn the challenger , the propn calls for you .
i attend them with all respect and duty .
young man , have you challenged propn the wrestler ?
no , fair princess .
he is the general challenger .
i come but in as others do , to try with him the strength of my youth .
young gentleman , your spirits are too bold for your years .
you have seen cruel proof of this man ’ s strength .
if you saw yourself with your eyes or knew yourself with your judgment , the fear of your adventure would counsel you to a more equal enterprise .
we pray you for your own sake to embrace your own safety and give over this attempt .
do , young sir .
but let your fair eyes and gentle wishes go with me to my trial , wherein , if i be foiled , there is but one shamed that was never gracious ; if killed , but one dead that was willing to be so .
i shall do my friends no wrong , for i have none to lament me ; the world no injury , for in it i have nothing .
only in the world i fill up a place which may be better supplied when i have made it empty .
the little strength that i have , i would it were with you .
and mine , to eke out hers .
fare you well .
pray propn i be deceived in you .
your heart ’ s desires be with you .
you shall try but one fall .
no , i warrant your grace you shall not entreat him to a second , that have so mightily persuaded him from a first .
i would i were invisible , to catch the strong fellow by the leg .
o excellent young man !
if i had a thunderbolt in mine eye , i can tell who should down .
no more , no more .
how dost thou , propn ?
he can not speak , my lord .
bear him away .
what is thy name , young man ?
propn , my liege , the youngest son of propn propn de propn .
i would thou hadst been son to some man else .
the world esteemed thy father honorable , but i did find him still mine enemy .
i would thou hadst told me of another father .
were i my father , coz , would i do this ?
i am more proud to be propn propn ’ s son , his youngest son , and would not change that calling to be adopted heir to propn .
my father loved propn propn as his soul , and all the world was of my father ’ s mind .
had i before known this young man his son , i should have given him tears unto entreaties propn he should thus have ventured .
gentle cousin , let us go thank him and encourage him .
shall we go , coz ?
ay .— fare you well , fair gentleman .
he calls us back .
will you go , coz ?
have with you .
fare you well .
what passion hangs these weights upon my tongue ?
i can not speak to her , yet she urged conference .
or propn or something weaker masters thee .
good sir , i do in friendship counsel you to leave this place .
albeit you have deserved high commendation , true applause , and love , yet such is now the duke ’ s condition that he misconsters all that you have done .
the duke is humorous .
but i can tell you that of late this duke propn ta'en displeasure ' gainst his gentle niece , grounded upon no other argument but that the people praise her for her virtues and pity her for her good father ’ s sake ; and , on my life , his malice ' gainst the lady will suddenly break forth .
propn , fare you well .
propn , in a better world than this , i shall desire more love and knowledge of you .
i rest much bounden to you .
fare you well .
thus must i from the smoke into the smother , from tyrant duke unto a tyrant brother .
but heavenly propn !
why , propn !
not one to throw at a dog .
no , thy words are too precious to be cast away upon curs .
throw some of them at me .
then there were two cousins laid up , when the one should be lamed with reasons and the other mad without any .
but is all this for your father ?
no , some of it is for my child ’ s father .
if we walk not in the trodden paths our very petticoats will catch them .
hem them away .
i would try , if i could cry “ hem ” and have him .
come , come , wrestle with thy affections .
oh , they take the part of a better wrestler than myself .
oh , a good wish upon you .
the duke my father loved his father dearly .
doth it therefore ensue that you should love his son dearly ?
by this kind of chase i should hate him , for my father hated his father dearly .
yet i hate not propn .
no , faith , hate him not , for my sake .
why should i not ?
doth he not deserve well ?
let me love him for that , and do you love him because i do .
look , here comes the duke .
with his eyes full of anger .
mistress , dispatch you with your safest haste , and get you from our court .
me , uncle ?
you , cousin .
within these ten days if that thou beest found so near our public court as twenty miles , thou diest for it .
i do beseech your grace , let me the knowledge of my fault bear with me .
if with myself i hold intelligence or have acquaintance with mine own desires , if that i do not dream or be not frantic— as i do trust i am not — then , dear uncle , never so much as in a thought unborn did i offend your highness .
thus do all traitors .
if their purgation did consist in words , they are as innocent as grace itself .
let it suffice thee that i trust thee not .
thou art thy father ’ s daughter .
there ’ s enough .
so was i when your propn took his dukedom .
so was i when your propn banished him .
my father was no traitor .
then , good my liege , mistake me not so much to think my poverty is treacherous .
dear sovereign , hear me speak .
ay , propn , we stayed her for your sake .
i was too young that time to value her , but now i know her .
if she be a traitor , why so am i .
thou art a fool .
she robs thee of thy name , and thou wilt show more bright and seem more virtuous when she is gone .
then open not thy lips .
firm and irrevocable is my doom which i have passed upon her .
she is banished .
pronounce that sentence then on me , my liege .
i can not live out of her company .
you are a fool .— you , niece , provide yourself .
if you outstay the time , upon mine honor and in the greatness of my word , you die .
o my poor propn , whither wilt thou go ?
wilt thou change fathers ?
i will give thee mine .
i charge thee , be not thou more grieved than i am .
i have more cause .
now , sir , what make you here ?
nothing .
i am not taught to make anything .
what mar you then , sir ?
marry , sir , be better employed , and be naught awhile .
shall i keep your hogs and eat husks with them ?
know you where you are , sir ?
o sir , very well : here in your orchard .
know you before whom , sir ?
ay , better than him i am before knows me .
i know you are my eldest brother , and in the gentle condition of blood you should so know me .
i have as much of my father in me as you , albeit , i confess , your coming before me is nearer to his reverence .
thou hast not , cousin .
prithee , be cheerful .
propn thou not the duke propn banished me , his daughter ?
that he hath not .
no , hath not ?
rosalind lacks then the love which teacheth thee that thou and i am one .
shall we be sundered ?
shall we part , sweet girl ?
for , by this propn , now at our sorrows pale , say what thou canst , i ’ ll go along with thee .
why , whither shall we go ?
to seek my uncle in the propn of propn .
alas , what danger will it be to us , propn as we are , to travel forth so far ?
beauty provoketh thieves sooner than gold .
i ’ ll put myself in poor and mean attire and with a kind of umber smirch my face .
were it not better , because that i am more than common tall , that i did suit me all points like a man ?
a gallant curtal - axe upon my thigh , a boar - spear in my hand , and in my heart lie there what hidden woman ’ s fear there will , we ’ ll have a swashing and a martial outside— as many other mannish cowards have that do outface it with their semblances .
what shall i call thee when thou art a man ?
i ’ ll have no worse a name than propn ’ s own page , and therefore look you call me propn .
but what will you be called ?
would he not be a comfort to our travel ?
leave me alone to woo him .
let ’ s away and get our jewels and our wealth together , devise the fittest time and safest way to hide us from pursuit that will be made after my flight .
now go we in content to liberty , and not to banishment .
now , my co - mates and brothers in exile , propn not old custom made this life more sweet than that of painted pomp ?
are not these woods more free from peril than the envious court ?
these are counselors that feelingly persuade me what i am . ” sweet are the uses of adversity , which , like the toad , ugly and venomous , propn yet a precious jewel in his head .
and this our life , exempt from public haunt , finds tongues in trees , books in the running brooks , sermons in stones , and good in everything .
i would not change it .
happy is your grace , that can translate the stubbornness of fortune into so quiet and so sweet a style .
come , shall we go and kill us venison ?
and indeed , my lord , the wretched animal heaved forth such groans that their discharge did stretch his leathern coat almost to bursting , and the big round tears coursed one another down his innocent nose in piteous chase .
and did you leave him in this contemplation ?
we did , my lord , weeping and commenting upon the sobbing deer .
show me the place .
i love to cope him in these sullen fits , for then he ’ s full of matter .
i ’ ll bring you to him straight .
can it be possible that no man saw them ?
it can not be .
some villains of my court are of consent and sufferance in this .
i can not hear of any that did see her .
the ladies , her attendants of her chamber saw her abed , and in the morning early they found the bed untreasured of their mistress .
my lord , the roinish clown , at whom so oft your grace was wo nt to laugh , is also missing .
send to his brother .
fetch that gallant hither .
if he be absent , bring his brother to me .
i ’ ll make him find him .
do this suddenly , and let not search and inquisition quail to bring again these foolish runaways .
who ’ s there ?
why , what make you here ?
why are you virtuous ?
why do people love you ?
and wherefore are you gentle , strong , and valiant ?
why would you be so fond to overcome the bonny prizer of the humorous duke ?
your praise is come too swiftly home before you .
know you not , master , to some kind of men their graces serve them but as enemies ?
oh , what a world is this when what is comely propn him that bears it !
why , what ’ s the matter ?
within this roof the enemy of all your graces lives .
your brother — no , no brother — yet the son— yet not the son , i will not call him son— of him i was about to call his father propn heard your praises , and this night he means to burn the lodging where you use to lie , and you within it .
if he fail of that , he will have other means to cut you off .
i overheard him and his practices .
this is no place , this house is but a butchery .
abhor it , fear it , do not enter it .
why , whither , propn , wouldst thou have me go ?
no matter whither , so you come not here .
what , wouldst thou have me go and beg my food , or with a base and boist'rous sword enforce a thievish living on the common road ?
yet this i will not do , do how i can .
i rather will subject me to the malice of a diverted blood and bloody brother .
but do not so .
let me be your servant .
though i look old , yet i am strong and lusty , for in my youth i never did apply hot and rebellious liquors in my blood nor did not with unbashful forehead woo the means of weakness and debility .
therefore my age is as a lusty winter , propn but kindly .
let me go with you .
i ’ ll do the service of a younger man in all your business and necessities .
o good old man , how well in thee appears the constant service of the antique world , when service sweat for duty , not for meed .
but come thy ways .
we ’ ll go along together , and ere we have thy youthful wages spent , we ’ ll light upon some settled low content .
propn , go on , and i will follow thee to the last gasp , with truth and loyalty .
from seventeen years till now almost fourscore here livèd i , but now live here no more .
at seventeen years , many their fortunes seek , but at fourscore , it is too late a week .
yet fortune can not recompense me better than to die well , and not my master ’ s debtor .
o propn , how weary are my spirits !
i care not for my spirits , if my legs were not weary .
i can not go no further .
for my part , i had rather bear with you than bear you .
ay , now am i in propn , the more fool i .
ay , be so , good propn .
look you who comes here , a young man and an old in solemn talk .
wilt thou lay hands on me , villain ?
i am no villain .
propn thou not my brother , i would not take this hand from thy throat till this other had pulled out thy tongue for saying so .
thou hast railed on thyself .
sweet masters , be patient .
for your father ’ s remembrance , be at accord .
let me go , i say .
i will not till i please .
you shall hear me .
my father charged you in his will to give me good education .
you have trained me like a peasant , obscuring and hiding from me all gentlemanlike qualities .
the spirit of my father grows strong in me , and i will no longer endure it .
and what wilt thou do — beg when that is spent ?
well , sir , get you in .
i will not long be troubled with you .
you shall have some part of your will .
i pray you leave me .
that is the way to make her scorn you still .
o propn , that thou knew ’ st how i do love her !
i partly guess , for i have loved ere now .
no , propn , being old , thou canst not guess , though in thy youth thou wast as true a lover as ever sighed upon a midnight pillow .
but if thy love were ever like to mine— as sure i think did never man love so— how many actions most ridiculous propn thou been drawn to by thy fantasy ?
into a thousand that i have forgotten .
oh , thou didst then ne'er love so heartily .
if thou rememb ’ rest not the slightest folly that ever love did make thee run into , propn hast not loved .
or if thou hast not sat as i do now , wearying thy hearer in thy mistress ’ s praise , propn hast not loved .
or if thou hast not broke from company abruptly , as my passion now makes me , propn hast not loved .
o propn , propn , propn !
alas , poor shepherd , searching of thy wound , i have by hard adventure found mine own .
and i mine .
i remember when i was in love i broke my sword upon a stone and bid him take that for coming a- night to propn propn .
and i remember the kissing of her batler , and the cow ’ s dugs that her pretty chopped hands had milked .
and i remember the wooing of a peascod instead of her , from whom i took two cods and , giving her them again , said with weeping tears , “ wear these for my sake . ” we that are true lovers run into strange capers .
but as all is mortal in nature , so is all nature in love mortal in folly .
thou speak ’ st wiser than thou art ware of .
nay , i shall ne'er be ware of mine own wit till i break my shins against it .
jove , propn , this shepherd ’ s passion is much upon my fashion .
and mine , but it grows something stale with me .
i pray you , one of you question yond man , if he for gold will give us any food .
peace , fool .
he ’ s not thy kinsman .
who calls ?
your betters , sir .
i prithee , shepherd , if that love or gold can in this desert place buy entertainment , bring us where we may rest ourselves and feed .
fair sir , i pity her and wish , for her sake more than for mine own , my fortunes were more able to relieve her .
but i am shepherd to another man and do not shear the fleeces that i graze .
besides , his cote , his flocks , and bounds of feed are now on sale , and at our sheepcote now , by reason of his absence , there is nothing that you will feed on .
what is he that shall buy his flock and pasture ?
that young swain that you saw here but erewhile , that little cares for buying anything .
i pray thee , if it stand with honesty , propn thou the cottage , pasture , and the flock , and thou shalt have to pay for it of us .
and we will mend thy wages .
assuredly the thing is to be sold .
go with me .
if you like upon report the soil , the profit , and this kind of life , i will your very faithful feeder be and buy it with your gold right suddenly .
more , more , i prithee , more .
it will make you melancholy , propn propn .
i thank it .
more , i prithee , more .
i can suck melancholy out of a song as a weasel sucks eggs .
more , i prithee , more .
my voice is ragged .
i know i can not please you .
come , more , another stanzo .
nay , i care not for their names .
well then , if ever i thank any man , i ’ ll thank you .
but that they call “ compliment ” is like th ' encounter of two dog- apes .
well , i ’ ll end the song .— propn , cover the while ; the duke will drink under this tree .— he hath been all this day to look you .
and i have been all this day to avoid him .
he is too disputable for my company .
i think of as many matters as he , but i give propn thanks and make no boast of them .
come , warble , come .
i ’ ll give you a verse to this note that i made yesterday in despite of my invention .
dear master , i can go no further .
oh , i die for food .
here lie i down and measure out my grave .
propn , kind master .
why , how now , propn ?
no greater heart in thee ?
live a little , comfort a little , cheer thyself a little .
if this uncouth forest yield anything savage , i will either be food for it or bring it for food to thee .
propn conceit is nearer death than thy powers .
i will here be with thee presently , and if i bring thee not something to eat , i will give thee leave to die .
but if thou diest before i come , thou art a mocker of my labor .
well said .
thou look ’ st cheerly , and i ’ ll be with thee quickly .
yet thou liest in the bleak air .
cheerly , good propn .
i think he be transformed into a beast , for i can nowhere find him like a man .
my lord , he is but even now gone hence .
here was he merry , hearing of a song .
if he , compact of jars , grow musical , we shall have shortly discord in the spheres .
go seek him .
tell him i would speak with him .
he saves my labor by his own approach .
why , how now , monsieur ?
what a life is this that your poor friends must woo your company ?
what , you look merrily .
and then he drew a dial from his poke and , looking on it with lackluster eye , says very wisely , “ it is ten o'clock .
thus we may see , ” quoth he , “ how the world wags .
propn but an hour ago since it was nine , and after one hour more ’ twill be eleven .
o noble fool !
a worthy fool !
propn propn the only wear .
what fool is this ?
oh , that i were a fool !
propn be with my old master .
he would not have spoke such a word .
is it even so ?
begin you to grow upon me ?
i will physic your rankness and yet give no thousand crowns neither .— propn , propn !
calls your worship ?
was not propn , the duke ’ s wrestler , here to speak with me ?
so please you , he is here at the door and importunes access to you .
call him in .
propn be a good way , and tomorrow the wrestling is .
i must have liberty propn , as large a charter as the wind , to blow on whom i please , for so fools have .
and they that are most gallèd with my folly , they most must laugh .
and why , sir , must they so ?
the “ why ” is plain as way to parish church : he that a fool doth very wisely hit propn very foolishly , although he smart , not to seem senseless of the bob .
invest me in my motley .
give me leave to speak my mind , and i will through and through propn the foul body of th ' infected world , if they will patiently receive my medicine .
fie on thee !
i can tell what thou wouldst do .
what , for a counter , would i do but good ?
most mischievous foul sin in chiding sin , for thou thyself hast been a libertine , as sensual as the brutish sting itself , and all th ' embossèd sores and headed evils that thou with license of free foot hast caught propn thou disgorge into the general world .
who can come in and say that i mean her , when such a one as she such is her neighbor ?
forbear , and eat no more .
why , i have eat none yet .
nor shalt not till necessity be served .
of what kind should this cock come of ?
art thou thus boldened , man , by thy distress or else a rude despiser of good manners , that in civility thou propn so empty ?
you touched my vein at first .
but forbear , i say .
an you will not be answered with reason , i must die .
what would you have ?
your gentleness shall force more than your force move us to gentleness .
i almost die for food , and let me have it .
sit down and feed , and welcome to our table .
speak you so gently ?
pardon me , i pray you .
i thought that all things had been savage here , and therefore put i on the countenance of stern commandment .
true is it that we have seen better days and have with holy bell been knolled to church , and sat at good men ’ s feasts and wiped our eyes of drops that sacred pity hath engendered .
then but forbear your food a little while propn , like a doe , i go to find my fawn and give it food .
there is an old poor man who after me hath many a weary step limped in pure love .
i thank you ; and be blessed for your good comfort .
thou seest we are not all alone unhappy .
all the world propn a stage , and all the men and women merely players .
they have their exits and their entrances , and one man in his time plays many parts , his acts being seven ages .
at first the infant , mewling and puking in the nurse ’ s arms .
then the whining schoolboy with his satchel and shining morning face , creeping like snail unwillingly to school .
and then the justice , in fair round belly with good capon lined , with eyes severe and beard of formal cut , full of wise saws and modern instances ; and so he plays his part .
welcome .
set down your venerable burden , and let him feed .
i thank you most for him .
welcome .
fall to .
i will not trouble you as yet to question you about your fortunes.— give us some music , and , good cousin , sing .
