<SOS> if that you were the good propn propn ’ s son , as you have whispered faithfully you were , and as mine eye doth his effigies witness most truly limned and living in your face , be truly welcome hither . <EOS>
<SOS> i am the duke that loved your father . <EOS>
<SOS> the residue of your fortune go to my cave and tell me .— good old man , thou art right welcome as thy master is . <EOS>
<SOS> support him by the arm . <EOS>
<SOS> give me your hand , and let me all your fortunes understand . <EOS>
<SOS> not see him since ? <EOS>
<SOS> propn , sir , that can not be . <EOS>
<SOS> but were i not the better part made mercy , i should not seek an absent argument of my revenge , thou present . <EOS>
<SOS> but look to it : find out thy brother , wheresoe'er he is . <EOS>
<SOS> bring him , dead or living , within this twelvemonth or turn thou no more to seek a living in our territory . <EOS>
<SOS> propn lands and all things that thou dost call thine worth seizure , do we seize into our hands till thou canst quit thee by thy brother ’ s mouth of what we think against thee . <EOS>
<SOS> oh , that your propn knew my heart in this : i never loved my brother in my life . <EOS>
<SOS> more villain thou .— well , push him out of doors and let my officers of such a nature make an extent upon his house and lands . <EOS>
<SOS> do this expediently , and turn him going . <EOS>
<SOS> hang there , my verse , in witness of my love . <EOS>
<SOS> and how like you this shepherd ’ s life , propn propn ? <EOS>
<SOS> truly , shepherd , in respect of itself , it is a good life ; but in respect that it is a shepherd ’ s life , it is naught . <EOS>
<SOS> in respect that it is solitary , i like it very well ; but in respect that it is private , it is a very vile life . <EOS>
<SOS> now in respect it is in the fields , it pleaseth me well ; but in respect it is not in the court , it is tedious . <EOS>
<SOS> hast any philosophy in thee , shepherd ? <EOS>
<SOS> such a one is a natural philosopher . <EOS>
<SOS> wast ever in court , shepherd ? <EOS>
<SOS> no , truly . <EOS>
<SOS> then thou art damned . <EOS>
<SOS> nay , i hope . <EOS>
<SOS> your reason . <EOS>
<SOS> why , if thou never wast at court , thou never saw ’ st good manners ; if thou never saw ’ st good manners , then thy manners must be wicked , and wickedness is sin , and sin is damnation . <EOS>
<SOS> thou art in a parlous state , shepherd . <EOS>
<SOS> not a whit , propn . <EOS>
<SOS> those that are good manners at the court are as ridiculous in the country as the behavior of the country is most mockable at the court . <EOS>
<SOS> you told me you salute not at the court but you kiss your hands . <EOS>
<SOS> that courtesy would be uncleanly if courtiers were shepherds . <EOS>
<SOS> instance , briefly . <EOS>
<SOS> come , instance . <EOS>
<SOS> why , we are still handling our ewes , and their fells , you know , are greasy . <EOS>
<SOS> why , do not your courtier ’ s hands sweat ? <EOS>
<SOS> and is not the grease of a mutton as wholesome as the sweat of a man ? <EOS>
<SOS> a better instance , i say . <EOS>
<SOS> come . <EOS>
<SOS> besides , our hands are hard . <EOS>
<SOS> your lips will feel them the sooner . <EOS>
<SOS> come . <EOS>
<SOS> most shallow man . <EOS>
<SOS> thou worms ' meat in respect of a good piece of flesh , indeed . <EOS>
<SOS> learn of the wise and perpend : civet is of a baser birth than tar , the very uncleanly flux of a cat . <EOS>
<SOS> mend the instance , shepherd . <EOS>
<SOS> you have too courtly a wit for me . <EOS>
<SOS> i ’ ll rest . <EOS>
<SOS> good morrow to your worship . <EOS>
<SOS> can you tell if propn , the duke ’ s daughter , be banished with her father ? <EOS>
<SOS> where will the old duke live ? <EOS>
<SOS> propn thou rest damned ? <EOS>
<SOS> propn help thee , shallow man . <EOS>
<SOS> propn make incision in thee ; thou art raw . <EOS>
<SOS> that is another simple sin in you , to bring the ewes and the rams together and to offer to get your living by the copulation of cattle ; to be bawd to a bellwether and to betray a she - lamb of a twelvemonth to a crooked - pated old cuckoldly ram , out of all reasonable match . <EOS>
<SOS> here comes young propn propn , my new mistress ’ s brother . <EOS>
<SOS> no jewel is like propn . <EOS>
<SOS> her worth being mounted on the wind , through all the world bears propn . <EOS>
<SOS> all the pictures fairest lined are but black to propn . <EOS>
<SOS> let no fair be kept in mind but the fair of propn . <EOS>
<SOS> i ’ ll rhyme you so eight years together , dinners and suppers and sleeping hours excepted . <EOS>
<SOS> it is the right butter - women ’ s rank to market . <EOS>
<SOS> out , fool . <EOS>
<SOS> for a taste : if a hart do lack a hind , let him seek out propn . <EOS>
<SOS> if the cat will after kind , so , be sure , will propn . <EOS>
<SOS> winter garments must be lined , so must slender propn . <EOS>
<SOS> they that reap must sheaf and bind , then to cart with propn . <EOS>
<SOS> propn nut hath sourest rind ; such a nut is propn . <EOS>
<SOS> he that sweetest rose will find must find love ’ s prick , and propn . <EOS>
<SOS> this is the very false gallop of verses . <EOS>
<SOS> why do you infect yourself with them ? <EOS>
<SOS> peace , you dull fool . <EOS>
<SOS> i found them on a tree . <EOS>
<SOS> truly , the tree yields bad fruit . <EOS>
<SOS> you have said , but whether wisely or no , let the forest judge . <EOS>
<SOS> peace . <EOS>
<SOS> but upon the fairest boughs , or at every sentence end , will i “ propn ” write , teaching all that read to know the quintessence of every sprite propn would in little show . <EOS>
<SOS> therefore propn nature charged that one body should be filled with all graces wide - enlarged . <EOS>
<SOS> nature presently distilled propn ’ s cheek , but not her heart , propn ’ s majesty , propn ’ s better part , propn propn ’ s modesty . <EOS>
<SOS> thus propn of many parts by heavenly synod was devised , of many faces , eyes , and hearts to have the touches dearest prized . <EOS>
<SOS> propn would that she these gifts should have and i to live and die her slave . <EOS>
<SOS> propn thou hear these verses ? <EOS>
<SOS> oh , yes , i heard them all , and more too , for some of them had in them more feet than the verses would bear . <EOS>
<SOS> ay , but the feet were lame and could not bear themselves without the verse , and therefore stood lamely in the verse . <EOS>
<SOS> but didst thou hear without wondering how thy name should be hanged and carved upon these trees ? <EOS>
<SOS> is it a man ? <EOS>
<SOS> and a chain , that you once wore , about his neck . <EOS>
<SOS> change you color ? <EOS>
<SOS> i prithee , who ? <EOS>
<SOS> o propn , propn , it is a hard matter for friends to meet , but mountains may be removed with earthquakes and so encounter . <EOS>
<SOS> nay , but who is it ? <EOS>
<SOS> is it possible ? <EOS>
<SOS> nay , i prithee now , with most petitionary vehemence , tell me who it is . <EOS>
<SOS> o wonderful , wonderful , and most wonderful wonderful , and yet again wonderful , and after that , out of all whooping ! <EOS>
<SOS> good my complexion , dost thou think though i am caparisoned like a man , i have a doublet and hose in my disposition ? <EOS>
<SOS> one inch of delay more is a propn propn of discovery . <EOS>
<SOS> i prithee , tell me who is it quickly , and speak apace . <EOS>
<SOS> i would thou couldst stammer , that thou might ’ st pour this concealed man out of thy mouth as wine comes out of a narrow - mouthed bottle — either too much at once , or none at all . <EOS>
<SOS> i prithee take the cork out of thy mouth , that i may drink thy tidings . <EOS>
<SOS> so you may put a man in your belly . <EOS>
<SOS> is he of propn ’ s making ? <EOS>
<SOS> what manner of man ? <EOS>
<SOS> is his head worth a hat or his chin worth a beard ? <EOS>
<SOS> nay , he hath but a little beard . <EOS>
<SOS> why , propn will send more , if the man will be thankful . <EOS>
<SOS> let me stay the growth of his beard , if thou delay me not the knowledge of his chin . <EOS>
<SOS> it is young propn , that tripped up the wrestler ’ s heels and your heart both in an instant . <EOS>
<SOS> nay , but the devil take mocking . <EOS>
<SOS> i ' faith , coz , ’ tis he . <EOS>
<SOS> propn ? <EOS>
<SOS> propn . <EOS>
<SOS> what did he when thou propn him ? <EOS>
<SOS> what said he ? <EOS>
<SOS> how looked he ? <EOS>
<SOS> wherein went he ? <EOS>
<SOS> what makes him here ? <EOS>
<SOS> did he ask for me ? <EOS>
<SOS> where remains he ? <EOS>
<SOS> how parted he with thee ? <EOS>
<SOS> and when shalt thou see him again ? <EOS>
<SOS> answer me in one word . <EOS>
<SOS> but doth he know that i am in this forest and in man ’ s apparel ? <EOS>
<SOS> looks he as freshly as he did the day he wrestled ? <EOS>
<SOS> but take a taste of my finding him , and relish it with good observance . <EOS>
<SOS> i found him under a tree like a dropped acorn . <EOS>
<SOS> it may well be called propn propn tree when it drops forth such fruit . <EOS>
<SOS> give me audience , good madam . <EOS>
<SOS> proceed . <EOS>
<SOS> there lay he , stretched along like a wounded knight . <EOS>
<SOS> though it be pity to see such a sight , it well becomes the ground . <EOS>
<SOS> cry “ holla ” to thy tongue , i prithee . <EOS>
<SOS> it curvets unseasonably . <EOS>
<SOS> he was furnished like a hunter . <EOS>
<SOS> oh , ominous ! <EOS>
<SOS> he comes to kill my heart . <EOS>
<SOS> i would sing my song without a burden . <EOS>
<SOS> thou bring ’ st me out of tune . <EOS>
<SOS> do you not know i am a woman ? <EOS>
<SOS> when i think , i must speak . <EOS>
<SOS> sweet , say on . <EOS>
<SOS> you bring me out . <EOS>
<SOS> soft , comes he not here ? <EOS>
<SOS> propn he . <EOS>
<SOS> i thank you for your company , but , good faith , i had as lief have been myself alone . <EOS>
<SOS> and so had i , but yet , for fashion sake , i thank you too for your society . <EOS>
<SOS> propn be wi ' you . <EOS>
<SOS> let ’ s meet as little as we can . <EOS>
<SOS> i do desire we may be better strangers . <EOS>
<SOS> i pray you mar no more trees with writing love songs in their barks . <EOS>
<SOS> i pray you mar no more of my verses with reading them ill- favoredly . <EOS>
<SOS> propn is your love ’ s name ? <EOS>
<SOS> yes , just . <EOS>
<SOS> i do not like her name . <EOS>
<SOS> what stature is she of ? <EOS>
<SOS> just as high as my heart . <EOS>
<SOS> you are full of pretty answers . <EOS>
<SOS> the worst fault you have is to be in love . <EOS>
<SOS> propn a fault i will not change for your best virtue . <EOS>
<SOS> i am weary of you . <EOS>
<SOS> there i shall see mine own figure . <EOS>
<SOS> which i take to be either a fool or a cipher . <EOS>
<SOS> i ’ ll tarry no longer with you . <EOS>
<SOS> propn , good propn propn . <EOS>
<SOS> i am glad of your departure . <EOS>
<SOS> propn , good propn propn . <EOS>
<SOS> very well . <EOS>
<SOS> what would you ? <EOS>
<SOS> you should ask me what time o ' day . <EOS>
<SOS> there ’ s no clock in the forest . <EOS>
<SOS> then there is no true lover in the forest , else sighing every minute and groaning every hour would detect the lazy foot of time as well as a clock . <EOS>
<SOS> marry , do i , sir , and i came to acquaint you with a matter . <EOS>
<SOS> i am given , sir , secretly to understand that your younger brother propn hath a disposition to come in disguised against me to try a fall . <EOS>
<SOS> tomorrow , sir , i wrestle for my credit , and he that escapes me without some broken limb shall acquit him well . <EOS>
<SOS> your brother is but young and tender , and , for your love i would be loath to foil him , as i must for my own honor if he come in . <EOS>
<SOS> therefore , out of my love to you , i came hither to acquaint you withal , that either you might stay him from his intendment or brook such disgrace well as he shall run into , in that it is a thing of his own search and altogether against my will . <EOS>
<SOS> propn , i thank thee for thy love to me , which thou shalt find i will most kindly requite . <EOS>
<SOS> i had myself notice of my brother ’ s purpose herein and have by underhand means labored to dissuade him from it ; but he is resolute . <EOS>
<SOS> i ’ ll tell thee , propn : it is the stubbornest young fellow of propn , full of ambition , an envious emulator of every man ’ s good parts , a secret and villainous contriver against me his natural brother . <EOS>
<SOS> therefore use thy discretion . <EOS>
<SOS> i had as lief thou didst break his neck as his finger . <EOS>
<SOS> i speak but brotherly of him , but should i anatomize him to thee as he is , i must blush and weep , and thou must look pale and wonder . <EOS>
<SOS> and why not the swift foot of time ? <EOS>
<SOS> had not that been as proper ? <EOS>
<SOS> by no means , sir . <EOS>
<SOS> time travels in diverse paces with diverse persons . <EOS>
<SOS> i ’ ll tell you who time ambles withal , who time trots withal , who time gallops withal , and who he stands still withal . <EOS>
<SOS> i prithee , who doth he trot withal ? <EOS>
<SOS> who ambles time withal ? <EOS>
<SOS> these time ambles withal . <EOS>
<SOS> who doth he gallop withal ? <EOS>
<SOS> who stays it still withal ? <EOS>
<SOS> with lawyers in the vacation , for they sleep between term and term , and then they perceive not how time moves . <EOS>
<SOS> where dwell you , pretty youth ? <EOS>
<SOS> are you native of this place ? <EOS>
<SOS> as the cony that you see dwell where she is kindled . <EOS>
<SOS> your accent is something finer than you could purchase in so removed a dwelling . <EOS>
<SOS> i have been told so of many . <EOS>
<SOS> but indeed an old religious uncle of mine taught me to speak , who was in his youth an inland man , one that knew courtship too well , for there he fell in love . <EOS>
<SOS> i have heard him read many lectures against it , and i thank propn i am not a woman , to be touched with so many giddy offenses as he hath generally taxed their whole sex withal . <EOS>
<SOS> can you remember any of the principal evils that he laid to the charge of women ? <EOS>
<SOS> there were none principal . <EOS>
<SOS> i prithee , recount some of them . <EOS>
<SOS> no , i will not cast away my physic but on those that are sick . <EOS>
<SOS> there is a man haunts the forest that abuses our young plants with carving “ propn ” on their barks , hangs odes upon hawthorns and elegies on brambles , all , forsooth , deifying the name of propn . <EOS>
<SOS> i am he that is so love - shaked . <EOS>
<SOS> i pray you tell me your remedy . <EOS>
<SOS> there is none of my uncle ’ s marks upon you . <EOS>
<SOS> he taught me how to know a man in love , in which cage of rushes i am sure you are not prisoner . <EOS>
<SOS> what were his marks ? <EOS>
<SOS> a lean cheek , which you have not ; a blue eye and sunken , which you have not ; an unquestionable spirit , which you have not ; a beard neglected , which you have not — but i pardon you for that , for simply your having in beard is a younger brother ’ s revenue . <EOS>
<SOS> then your hose should be ungartered , your bonnet unbanded , your sleeve unbuttoned , your shoe untied , and everything about you demonstrating a careless desolation . <EOS>
<SOS> but you are no such man . <EOS>
<SOS> you are rather point - device in your accouterments , as loving yourself than seeming the lover of any other . <EOS>
<SOS> fair youth , i would i could make thee believe i love . <EOS>
<SOS> me believe it ? <EOS>
<SOS> but , in good sooth , are you he that hangs the verses on the trees wherein propn is so admired ? <EOS>
<SOS> i swear to thee , youth , by the white hand of propn , i am that he , that unfortunate he . <EOS>
<SOS> but are you so much in love as your rhymes speak ? <EOS>
<SOS> neither rhyme nor reason can express how much . <EOS>
<SOS> love is merely a madness and , i tell you , deserves as well a dark house and a whip as madmen do , and the reason why they are not so punished and cured is that the lunacy is so ordinary that the whippers are in love , too . <EOS>
<SOS> yet i profess curing it by counsel . <EOS>
<SOS> did you ever cure any so ? <EOS>
<SOS> yes , one , and in this manner . <EOS>
<SOS> i would not be cured , youth . <EOS>
<SOS> i would cure you if you would but call me propn and come every day to my cote and woo me . <EOS>
<SOS> now , by the faith of my love , i will . <EOS>
<SOS> tell me where it is . <EOS>
<SOS> go with me to it , and i ’ ll show it you ; and by the way you shall tell me where in the forest you live . <EOS>
<SOS> will you go ? <EOS>
<SOS> with all my heart , good youth . <EOS>
<SOS> nay , you must call me propn .— come , sister , will you go ? <EOS>
<SOS> come apace , good propn . <EOS>
<SOS> i will fetch up your goats , propn . <EOS>
<SOS> doth my simple feature content you ? <EOS>
<SOS> your features , propn warrant us ! <EOS>
<SOS> what features ? <EOS>
<SOS> truly , i would the gods had made thee poetical . <EOS>
<SOS> i do not know what “ poetical ” is . <EOS>
<SOS> is it honest in deed and word ? <EOS>
<SOS> is it a true thing ? <EOS>
<SOS> no , truly , for the truest poetry is the most feigning , and lovers are given to poetry , and what they swear in poetry may be said as lovers they do feign . <EOS>
<SOS> do you wish then that the gods had made me poetical ? <EOS>
<SOS> i do , truly , for thou swear ’ st to me thou art honest . <EOS>
<SOS> now , if thou wert a poet , i might have some hope thou didst feign . <EOS>
<SOS> would you not have me honest ? <EOS>
<SOS> no , truly , unless thou wert hard - favored , for honesty coupled to beauty is to have honey a sauce to sugar . <EOS>
<SOS> well , i am not fair , and therefore i pray the gods make me honest . <EOS>
<SOS> i am not a slut , though i thank the gods i am foul . <EOS>
<SOS> well , praised be the gods for thy foulness ; sluttishness may come hereafter . <EOS>
<SOS> but what though ? <EOS>
<SOS> courage . <EOS>
<SOS> well , that is the dowry of his wife ; ’ tis none of his own getting . <EOS>
<SOS> horns ? <EOS>
<SOS> even so . <EOS>
<SOS> poor men alone ? <EOS>
<SOS> no , no . <EOS>
<SOS> the noblest deer hath them as huge as the rascal . <EOS>
<SOS> is the single man therefore blessed ? <EOS>
<SOS> no . <EOS>
<SOS> as a walled town is more worthier than a village , so is the forehead of a married man more honorable than the bare brow of a bachelor . <EOS>
<SOS> here comes propn propn .— propn propn propn , you are well met . <EOS>
<SOS> will you dispatch us here under this tree , or shall we go with you to your chapel ? <EOS>
<SOS> is there none here to give the woman ? <EOS>
<SOS> i will not take her on gift of any man . <EOS>
<SOS> truly , she must be given , or the marriage is not lawful . <EOS>
<SOS> how do you , sir ? <EOS>
<SOS> you are very well met . <EOS>
<SOS> propn ' ild you for your last company . <EOS>
<SOS> i am very glad to see you . <EOS>
<SOS> even a toy in hand here , sir . <EOS>
<SOS> nay , pray be covered . <EOS>
<SOS> will you be married , motley ? <EOS>
<SOS> as the ox hath his bow , sir , the horse his curb , and the falcon her bells , so man hath his desires ; and as pigeons bill , so wedlock would be nibbling . <EOS>
<SOS> and will you , being a man of your breeding , be married under a bush like a beggar ? <EOS>
<SOS> get you to church , and have a good priest that can tell you what marriage is . <EOS>
<SOS> then one of you will prove a shrunk panel and , like green timber , warp , warp . <EOS>
<SOS> go thou with me , and let me counsel thee . <EOS>
<SOS> come , sweet propn . <EOS>
<SOS> we must be married , or we must live in bawdry .— propn , good propn propn , not ' propn no matter . <EOS>
<SOS> ne'er a fantastical knave of them all shall flout me out of my calling . <EOS>
<SOS> never talk to me . <EOS>
<SOS> i will weep . <EOS>
<SOS> do , i prithee , but yet have the grace to consider that tears do not become a man . <EOS>
<SOS> but have i not cause to weep ? <EOS>
<SOS> as good cause as one would desire . <EOS>
<SOS> therefore weep . <EOS>
<SOS> and his kissing is as full of sanctity as the touch of holy bread . <EOS>
<SOS> i am heartily glad i came hither to you . <EOS>
<SOS> if he come tomorrow , i ’ ll give him his payment . <EOS>
<SOS> if ever he go alone again , i ’ ll never wrestle for prize more . <EOS>
<SOS> propn , good propn . <EOS>
<SOS> but it shall not be so long ; this wrestler shall clear all . <EOS>
<SOS> you have heard him swear downright he was . <EOS>
<SOS> he attends here in the forest on the duke your father . <EOS>
<SOS> i met the duke yesterday and had much question with him . <EOS>
<SOS> so he laughed and let me go . <EOS>
<SOS> but what talk we of fathers when there is such a man as propn ? <EOS>
<SOS> oh , that ’ s a brave man . <EOS>
<SOS> who comes here ? <EOS>
<SOS> mistress and master , you have oft inquired after the shepherd that complained of love , who you saw sitting by me on the turf , praising the proud disdainful shepherdess that was his mistress . <EOS>
<SOS> the sight of lovers feedeth those in love . <EOS>
<SOS> propn propn , do not scorn me . <EOS>
<SOS> do not , propn . <EOS>
<SOS> say that you love me not , but say not so in bitterness . <EOS>
<SOS> now counterfeit to swoon , why , now fall down ; or if thou canst not , oh , for shame , for shame , lie not , to say mine eyes are murderers . <EOS>
<SOS> now show the wound mine eye hath made in thee . <EOS>
<SOS> but now mine eyes , which i have darted at thee , hurt thee not . <EOS>
<SOS> nor , i am sure , there is no force in eyes that can do hurt . <EOS>
<SOS> o dear propn , if ever — as that ever may be near— you meet in some fresh cheek the power of fancy , then shall you know the wounds invisible that love ’ s keen arrows make . <EOS>
<SOS> but till that time come not thou near me . <EOS>
<SOS> and when that time comes , afflict me with thy mocks , pity me not , as till that time i shall not pity thee . <EOS>
<SOS> but , mistress , know yourself . <EOS>
<SOS> down on your knees and thank propn , fasting , for a good man ’ s love , for i must tell you friendly in your ear , sell when you can ; you are not for all markets . <EOS>
<SOS> cry the man mercy , love him , take his offer . <EOS>
<SOS> so take her to thee , shepherd . <EOS>
<SOS> besides , i like you not . <EOS>
<SOS> will you go , sister ? — propn , ply her hard . <EOS>
<SOS> come , sister .— propn , look on him better , and be not proud . <EOS>
<SOS> though all the world could see , none could be so abused in sight as he . <EOS>
<SOS> propn propn , pity me . <EOS>
<SOS> why , i am sorry for thee , gentle propn . <EOS>
<SOS> if you do sorrow at my grief in love , by giving love your sorrow and my grief were both extermined . <EOS>
<SOS> thou hast my love . <EOS>
<SOS> is not that neighborly ? <EOS>
<SOS> i would have you . <EOS>
<SOS> why , that were covetousness . <EOS>
<SOS> but do not look for further recompense than thine own gladness that thou art employed . <EOS>
<SOS> propn thou the youth that spoke to me erewhile ? <EOS>
<SOS> not very well , but i have met him oft , and he hath bought the cottage and the bounds that the old carlot once was master of . <EOS>
<SOS> think not i love him , though i ask for him . <EOS>
<SOS> propn but a peevish boy — yet he talks well— but what care i for words ? <EOS>
<SOS> yet words do well when he that speaks them pleases those that hear . <EOS>
<SOS> it is a pretty youth — not very pretty— but sure he ’ s proud — and yet his pride becomes him . <EOS>
<SOS> he ’ ll make a proper man . <EOS>
<SOS> he is not very tall — yet for his years he ’ s tall . <EOS>
<SOS> his leg is but so - so — and yet ’ tis well . <EOS>
<SOS> there was a pretty redness in his lip , a little riper and more lusty red than that mixed in his cheek : ’ twas just the difference propn the constant red and mingled damask . <EOS>
<SOS> for what had he to do to chide at me ? <EOS>
<SOS> he said mine eyes were black and my hair black and , now i am remembered , scorned at me . <EOS>
<SOS> i marvel why i answered not again . <EOS>
<SOS> but that ’ s all one : omittance is no quittance . <EOS>
<SOS> i ’ ll write to him a very taunting letter , and thou shalt bear it . <EOS>
<SOS> wilt thou , propn ? <EOS>
<SOS> propn , with all my heart . <EOS>
<SOS> i will be bitter with him and passing short . <EOS>
<SOS> go with me , propn . <EOS>
<SOS> i prithee , pretty youth , let me be better acquainted with thee . <EOS>
<SOS> they say you are a melancholy fellow . <EOS>
<SOS> i am so . <EOS>
<SOS> i do love it better than laughing . <EOS>
<SOS> those that are in extremity of either are abominable fellows and betray themselves to every modern censure worse than drunkards . <EOS>
<SOS> why , ’ tis good to be sad and say nothing . <EOS>
<SOS> why then , ’ tis good to be a post . <EOS>
<SOS> i have neither the scholar ’ s melancholy , which is emulation ; nor the musician propn , which is fantastical ; nor the courtier propn , which is proud ; nor the soldier propn , which is ambitious ; nor the lawyer propn , which is politic ; nor the lady propn , which is nice ; nor the lover propn , which is all these , but it is a melancholy of mine own , compounded of many simples , extracted from many objects , and indeed the sundry contemplation of my travels , in which my often rumination wraps me in a most humorous sadness . <EOS>
<SOS> a traveler . <EOS>
<SOS> by my faith , you have great reason to be sad . <EOS>
<SOS> i fear you have sold your own lands to see other men ’ s . <EOS>
<SOS> then to have seen much and to have nothing is to have rich eyes and poor hands . <EOS>
<SOS> yes , i have gained my experience . <EOS>
<SOS> and your experience makes you sad . <EOS>
<SOS> i had rather have a fool to make me merry than experience to make me sad— and to travel for it , too . <EOS>
<SOS> good day and happiness , dear propn . <EOS>
<SOS> my fair propn , i come within an hour of my promise . <EOS>
<SOS> i pray thee , propn , sweet my coz , be merry . <EOS>
<SOS> propn propn , i show more mirth than i am mistress of , and would you yet i were merrier ? <EOS>
<SOS> unless you could teach me to forget a banished father , you must not learn me how to remember any extraordinary pleasure . <EOS>
<SOS> propn i see thou propn me not with the full weight that i love thee . <EOS>
<SOS> well , i will forget the condition of my estate to rejoice in yours . <EOS>
<SOS> by mine honor i will , and when i break that oath , let me turn monster . <EOS>
<SOS> therefore , my sweet propn , my dear propn , be merry . <EOS>
<SOS> from henceforth i will , coz , and devise sports . <EOS>
<SOS> let me see — what think you of falling in love ? <EOS>
<SOS> break an hour ’ s promise in love ? <EOS>
<SOS> pardon me , dear propn . <EOS>
<SOS> nay , an you be so tardy , come no more in my sight . <EOS>
<SOS> i had as lief be wooed of a snail . <EOS>
<SOS> of a snail ? <EOS>
<SOS> besides , he brings his destiny with him . <EOS>
<SOS> what ’ s that ? <EOS>
<SOS> why , horns , which such as you are fain to be beholding to your wives for . <EOS>
<SOS> but he comes armed in his fortune and prevents the slander of his wife . <EOS>
<SOS> virtue is no hornmaker , and my propn is virtuous . <EOS>
<SOS> and i am your propn . <EOS>
<SOS> propn of a better leer than you . <EOS>
<SOS> come , woo me , woo me , for now i am in a holiday humor , and like enough to consent . <EOS>
<SOS> what would you say to me now , an i were your very , very propn ? <EOS>
<SOS> i would kiss before i spoke . <EOS>
<SOS> nay , you were better speak first , and when you were graveled for lack of matter , you might take occasion to kiss . <EOS>
<SOS> very good orators , when they are out , they will spit ; and for lovers lacking — propn warn us — matter , the cleanliest shift is to kiss . <EOS>
<SOS> how if the kiss be denied ? <EOS>
<SOS> who could be out , being before his beloved mistress ? <EOS>
<SOS> marry , that should you if i were your mistress , or i should think my honesty ranker than my wit . <EOS>
<SOS> am not i your rosalind ? <EOS>
<SOS> i take some joy to say you are because i would be talking of her . <EOS>
<SOS> no , faith , die by attorney . <EOS>
<SOS> the poor world is almost six thousand years old , and in all this time there was not any man died in his own person , videlicet , in a love cause . <EOS>
<SOS> then love me , propn . <EOS>
<SOS> yes , faith , will i , propn and propn and all . <EOS>
<SOS> and wilt thou have me ? <EOS>
<SOS> ay , and twenty such . <EOS>
<SOS> what sayest thou ? <EOS>
<SOS> are you not good ? <EOS>
<SOS> i hope so . <EOS>
<SOS> why then , can one desire too much of a good thing ? — come , sister , you shall be the priest and marry us .— give me your hand , propn .— what do you say , sister ? <EOS>
<SOS> pray thee , marry us . <EOS>
<SOS> i will . <EOS>
<SOS> ay , but when ? <EOS>
<SOS> why , now , as fast as she can marry us . <EOS>
<SOS> then you must say “ i take thee , propn , for wife . ” i take thee , propn , for wife . <EOS>
<SOS> i might ask you for your commission , but i do take thee , propn , for my husband . <EOS>
<SOS> so do all thoughts . <EOS>
<SOS> they are winged . <EOS>
<SOS> now tell me how long you would have her after you have possessed her . <EOS>
<SOS> forever and a day . <EOS>
<SOS> say “ a day ” without the “ ever . ” no , no , propn , men are propn when they woo , propn when they we d . maids are propn when they are maids , but the sky changes when they are wives . <EOS>
<SOS> i will be more jealous of thee than a barbary cock- pigeon over his hen , more clamorous than a parrot against rain , more newfangled than an ape , more giddy in my desires than a monkey . <EOS>
<SOS> i will weep for nothing , like propn in the fountain , and i will do that when you are disposed to be merry . <EOS>
<SOS> i will laugh like a hyena , and that when thou art inclined to sleep . <EOS>
<SOS> but will my propn do so ? <EOS>
<SOS> oh , but she is wise . <EOS>
<SOS> or else she could not have the wit to do this . <EOS>
<SOS> the wiser , the waywarder . <EOS>
<SOS> make the doors upon a woman ’ s wit , and it will out at the casement . <EOS>
<SOS> shut that , and ’ twill out at the keyhole . <EOS>
<SOS> stop that , ’ twill fly with the smoke out at the chimney . <EOS>
<SOS> a man that had a wife with such a wit , he might say “ propn , whither wilt ? ” propn , you might keep that check for it , till you met your wife ’ s wit going to your neighbor ’ s bed . <EOS>
<SOS> you shall never take her without her answer unless you take her without her tongue . <EOS>
<SOS> oh , that woman that can not make her fault her husband ’ s occasion , let her never nurse her child herself , for she will breed it like a fool . <EOS>
<SOS> for these two hours , propn , i will leave thee . <EOS>
<SOS> i must attend the duke at dinner . <EOS>
<SOS> by two o'clock i will be with thee again . <EOS>
<SOS> ay , go your ways , go your ways . <EOS>
<SOS> i knew what you would prove . <EOS>
<SOS> my friends told me as much , and i thought no less . <EOS>
<SOS> propn but one cast away , and so , come , death . <EOS>
<SOS> two o'clock is your hour ? <EOS>
<SOS> ay , sweet propn . <EOS>
<SOS> therefore beware my censure , and keep your promise . <EOS>
<SOS> with no less religion than if thou wert indeed my propn . <EOS>
<SOS> so , adieu . <EOS>
<SOS> well , time is the old justice that examines all such offenders , and let time try . <EOS>
<SOS> propn . <EOS>
<SOS> you have simply misused our sex in your love - prate . <EOS>
<SOS> we must have your doublet and hose plucked over your head and show the world what the bird hath done to her own nest . <EOS>
<SOS> o coz , coz , coz , my pretty little coz , that thou didst know how many fathom deep i am in love . <EOS>
<SOS> or rather bottomless , that as fast as you pour affection in , it runs out . <EOS>
<SOS> no , that same wicked bastard of propn that was begot of thought , conceived of spleen , and born of madness , that blind rascally boy that abuses everyone ’ s eyes because his own are out , let him be judge how deep i am in love . <EOS>
<SOS> i ’ ll tell thee , propn , i can not be out of the sight of propn . <EOS>
<SOS> i ’ ll go find a shadow and sigh till he come . <EOS>
<SOS> and i ’ ll sleep . <EOS>
<SOS> which is he that killed the deer ? <EOS>
<SOS> yes , sir . <EOS>
<SOS> sing it . <EOS>
<SOS> propn no matter how it be in tune , so it make noise enough . <EOS>
<SOS> how say you now ? <EOS>
<SOS> is it not past two o'clock ? <EOS>
<SOS> and here much propn . <EOS>
<SOS> look who comes here . <EOS>
<SOS> no , i protest , i know not the contents . <EOS>
<SOS> propn did write it . <EOS>
<SOS> what shall be our sport , then ? <EOS>
<SOS> let us sit and mock the good housewife propn from her wheel , that her gifts may henceforth be bestowed equally . <EOS>
<SOS> no ? <EOS>
<SOS> when propn hath made a fair creature , may she not by propn fall into the fire ? <EOS>
<SOS> though propn hath given us wit to flout at propn , hath not propn sent in this fool to cut off the argument ? <EOS>
<SOS> come , come , you are a fool , and turned into the extremity of love . <EOS>
<SOS> i say she never did invent this letter . <EOS>
<SOS> this is a man ’ s invention , and his hand . <EOS>
<SOS> sure it is hers . <EOS>
<SOS> why , she defies me like propn to propn . <EOS>
<SOS> propn ’ s gentle brain could not drop forth such giant - rude invention , such propn words , blacker in their effect than in their countenance . <EOS>
<SOS> will you hear the letter ? <EOS>
<SOS> so please you , for i never heard it yet , yet heard too much of propn ’ s cruelty . <EOS>
<SOS> she phoebes me . <EOS>
<SOS> propn how the tyrant writes . <EOS>
<SOS> that a maiden ’ s heart hath burned ? <EOS>
<SOS> call you this railing ? <EOS>
<SOS> why , thy godhead laid apart , propn thou with a woman ’ s heart ? <EOS>
<SOS> not to be endured . <EOS>
<SOS> it is no boast , being asked , to say we are . <EOS>
<SOS> propn doth commend him to you both , and to that youth he calls his propn he sends this bloody napkin . <EOS>
<SOS> are you he ? <EOS>
<SOS> some of my shame , if you will know of me what man i am , and how , and why , and where this handkercher was stained . <EOS>
<SOS> i pray you , tell it . <EOS>
<SOS> he threw his eye aside— and mark what object did present itself : under an old oak , whose boughs were mossed with age and high top bald with dry antiquity , a wretched , ragged man , o'ergrown with hair , propn sleeping on his back . <EOS>
<SOS> this seen , propn did approach the man and found it was his brother , his elder brother . <EOS>
<SOS> oh , i have heard him speak of that same brother , and he did render him the most unnatural that lived amongst men . <EOS>
<SOS> but to propn : did he leave him there , food to the sucked and hungry lioness ? <EOS>
<SOS> twice did he turn his back and purposed so , but kindness , nobler ever than revenge , and nature , stronger than his just occasion , made him give battle to the lioness , who quickly fell before him ; in which hurtling , from miserable slumber i awaked . <EOS>
<SOS> are you his brother ? <EOS>
<SOS> was propn you he rescued ? <EOS>
<SOS> was propn you that did so oft contrive to kill him ? <EOS>
<SOS> propn i , but ’ tis not i. i do not shame to tell you what i was , since my conversion so sweetly tastes , being the thing i am . <EOS>
<SOS> but for the bloody napkin ? <EOS>
<SOS> by and by . <EOS>
<SOS> propn , i recovered him , bound up his wound , and after some small space , being strong at heart , <EOS>
<SOS> many will swoon when they do look on blood . <EOS>
<SOS> there is more in it .— propn propn . <EOS>
<SOS> look , he recovers . <EOS>
<SOS> i would i were at home . <EOS>
<SOS> we ’ ll lead you thither . <EOS>
<SOS> i pray you , will you take him by the arm ? <EOS>
<SOS> be of good cheer , youth . <EOS>
<SOS> you a man ? <EOS>
<SOS> you lack a man ’ s heart . <EOS>
<SOS> i do so , i confess it . <EOS>
<SOS> ah , sirrah , a body would think this was well - counterfeited . <EOS>
<SOS> i pray you tell your brother how well i counterfeited . <EOS>
<SOS> heigh - ho . <EOS>
<SOS> this was not counterfeit . <EOS>
<SOS> there is too great testimony in your complexion that it was a passion of earnest . <EOS>
<SOS> propn , i assure you . <EOS>
<SOS> well then , take a good heart and counterfeit to be a man . <EOS>
<SOS> so i do . <EOS>
<SOS> but i ' faith , i should have been a woman by right . <EOS>
<SOS> come , you look paler and paler . <EOS>
<SOS> that will i , for i must bear answer back how you excuse my brother , propn . <EOS>
<SOS> i shall devise something . <EOS>
<SOS> but i pray you commend my counterfeiting to him . <EOS>
<SOS> will you go ? <EOS>
<SOS> we shall find a time , propn . <EOS>
<SOS> patience , gentle propn . <EOS>
<SOS> faith , the priest was good enough , for all the old gentleman ’ s saying . <EOS>
<SOS> a most wicked propn propn , propn , a most vile propn . <EOS>
<SOS> but , propn , there is a youth here in the forest lays claim to you . <EOS>
<SOS> here comes the man you mean . <EOS>
<SOS> it is meat and drink to me to see a clown . <EOS>
<SOS> how old are you , friend ? <EOS>
<SOS> five - and - twenty , sir . <EOS>
<SOS> a ripe age . <EOS>
<SOS> is thy name propn ? <EOS>
<SOS> propn , sir . <EOS>
<SOS> a fair name . <EOS>
<SOS> propn born i ' th ' forest here ? <EOS>
<SOS> ay , sir , i thank propn . <EOS>
<SOS> thank propn . ” a good answer . <EOS>
<SOS> art rich ? <EOS>
<SOS> faith , sir , so - so . <EOS>
<SOS> so - so ” is good , very good , very excellent good . <EOS>
<SOS> and yet it is not : it is but so - so . <EOS>
<SOS> art thou wise ? <EOS>
<SOS> ay , sir , i have a pretty wit . <EOS>
<SOS> why , thou sayst well . <EOS>
<SOS> give me your hand . <EOS>
<SOS> art thou learned ? <EOS>
<SOS> no , sir . <EOS>
<SOS> then learn this of me : to have is to have . <EOS>
<SOS> for it is a figure in rhetoric that drink , being poured out of a cup into a glass , by filling the one doth empty the other . <EOS>
<SOS> he , sir , that must marry this woman . <EOS>
<SOS> therefore , you clown , abandon — which is , in the vulgar , “ leave ” —the society — which in the boorish is “ company ” —of this female — which in the common is “ woman ” ; which together is , abandon the society of this female , or , clown , thou perishest ; or , to thy better understanding , diest ; or , to wit , i kill thee , make thee away , translate thy life into death , thy liberty into bondage . <EOS>
<SOS> i will deal in poison with thee , or in bastinado , or in steel . <EOS>
<SOS> i will bandy with thee in faction . <EOS>
<SOS> i will kill thee a hundred and fifty ways . <EOS>
<SOS> therefore tremble and depart . <EOS>
<SOS> do , good propn . <EOS>
<SOS> propn rest you merry , sir . <EOS>
<SOS> our master and mistress seeks you . <EOS>
<SOS> come away , away . <EOS>
<SOS> trip , propn , trip , propn .— i attend , i attend . <EOS>
<SOS> propn , you must come away to your father . <EOS>
<SOS> were you made the messenger ? <EOS>
<SOS> of a certain knight that swore by his honor they were good pancakes , and swore by his honor the mustard was naught . <EOS>
<SOS> now , i ’ ll stand to it , the pancakes were naught and the mustard was good , and yet was not the knight forsworn . <EOS>
<SOS> how prove you that in the great heap of your knowledge ? <EOS>
<SOS> ay , marry , now unmuzzle your wisdom . <EOS>
<SOS> stand you both forth now : stroke your chins and swear by your beards that i am a knave . <EOS>
<SOS> by our beards ( if we had them ) , thou art . <EOS>
<SOS> by my knavery ( if i had it ) , then i were . <EOS>
<SOS> is ’ t possible that on so little acquaintance you should like her ? <EOS>
<SOS> it shall be to your good , for my father ’ s house and all the revenue that was old propn propn propn will i estate upon you , and here live and die a shepherd . <EOS>
<SOS> you have my consent . <EOS>
<SOS> let your wedding be tomorrow . <EOS>
<SOS> thither will i invite the duke and all ’ s contented followers . <EOS>
<SOS> go you and prepare propn , for look you , here comes my propn . <EOS>
<SOS> and you , fair sister . <EOS>
<SOS> o my dear propn , how it grieves me to see thee wear thy heart in a scarf . <EOS>
<SOS> it is my arm . <EOS>
<SOS> i thought thy heart had been wounded with the claws of a lion . <EOS>
<SOS> they are in the very wrath of love , and they will together . <EOS>
<SOS> clubs can not part them . <EOS>
<SOS> they shall be married tomorrow , and i will bid the duke to the nuptial . <EOS>
<SOS> but oh , how bitter a thing it is to look into happiness through another man ’ s eyes . <EOS>
<SOS> by so much the more shall i tomorrow be at the height of heart - heaviness , by how much i shall think my brother happy in having what he wishes for . <EOS>
<SOS> why , then , tomorrow i can not serve your turn for propn ? <EOS>
<SOS> i can live no longer by thinking . <EOS>
<SOS> i will weary you then no longer with idle talking . <EOS>
<SOS> i speak not this that you should bear a good opinion of my knowledge , insomuch i say i know you are . <EOS>
<SOS> believe then , if you please , that i can do strange things . <EOS>
<SOS> i have , since i was three year old , conversed with a magician , most profound in his art and yet not damnable . <EOS>
<SOS> if you do love propn so near the heart as your gesture cries it out , when your brother marries propn shall you marry her . <EOS>
<SOS> i know into what straits of fortune she is driven , and it is not impossible to me , if it appear not inconvenient to you , to set her before your eyes tomorrow , human as she is , and without any danger . <EOS>
<SOS> propn thou in sober meanings ? <EOS>
<SOS> by my life i do , which i tender dearly , though i say i am a magician . <EOS>
<SOS> look , here comes a lover of mine and a lover of hers . <EOS>
<SOS> i care not if i have . <EOS>
<SOS> you are there followed by a faithful shepherd . <EOS>
<SOS> good shepherd , tell this youth what ’ tis to love . <EOS>
<SOS> it is to be all made of sighs and tears , and so am i for propn . <EOS>
<SOS> and i for propn . <EOS>
<SOS> and i for propn . <EOS>
<SOS> and i for no woman . <EOS>
<SOS> it is to be all made of faith and service , and so am i for propn . <EOS>
<SOS> and i for propn . <EOS>
<SOS> and i for propn . <EOS>
<SOS> and i for no woman . <EOS>
<SOS> it is to be all made of fantasy , all made of passion and all made of wishes , all adoration , duty , and observance , all humbleness , all patience and impatience , all purity , all trial , all observance , and so am i for propn . <EOS>
<SOS> and so am i for propn . <EOS>
<SOS> and so am i for no woman . <EOS>
<SOS> if this be so , why blame you me to love you ? <EOS>
<SOS> if this be so , why blame you me to love you ? <EOS>
<SOS> if this be so , why blame you me to love you ? <EOS>
<SOS> why do you speak , too , “ why blame you me to love you ? ” ? <EOS>
<SOS> to her that is not here , nor doth not hear . <EOS>
<SOS> pray you , no more of this . <EOS>
<SOS> propn like the howling of irish wolves against the moon . <EOS>
<SOS> i ’ ll not fail , if i live . <EOS>
<SOS> nor i . <EOS>
<SOS> nor i . <EOS>
<SOS> tomorrow is the joyful day , propn . <EOS>
<SOS> tomorrow will we be married . <EOS>
<SOS> i do desire it with all my heart , and i hope it is no dishonest desire to desire to be a woman of the world . <EOS>
<SOS> here comes two of the banished duke ’ s pages . <EOS>
<SOS> well met , honest gentleman . <EOS>
<SOS> by my troth , well met . <EOS>
<SOS> come , sit , sit , and a song . <EOS>
<SOS> we are for you . <EOS>
<SOS> sit i ' th ' middle . <EOS>
<SOS> shall we clap into propn roundly , without hawking or spitting or saying we are hoarse , which are the only prologues to a bad voice ? <EOS>
<SOS> i ' faith , i ' faith , and both in a tune like two gypsies on a horse . <EOS>
<SOS> truly , young gentlemen , though there was no great matter in the ditty , yet the note was very untunable . <EOS>
<SOS> dost thou believe , propn , that the boy can do all this that he hath promisèd ? <EOS>
<SOS> that would i , had i kingdoms to give with her . <EOS>
<SOS> that would i , were i of all kingdoms king . <EOS>
<SOS> that will i , should i die the hour after . <EOS>
<SOS> but if you do refuse to marry me , you ’ ll give yourself to this most faithful shepherd ? <EOS>
<SOS> so is the bargain . <EOS>
<SOS> though to have her and death were both one thing . <EOS>
<SOS> i have promised to make all this matter even . <EOS>
<SOS> keep your word , propn , that you ’ ll marry me or else , refusing me , to we d this shepherd . <EOS>
<SOS> keep your word , propn , that you ’ ll marry her if she refuse me . <EOS>
<SOS> and from hence i go to make these doubts all even . <EOS>
<SOS> i do remember in this shepherd boy some lively touches of my daughter ’ s favor . <EOS>
<SOS> my lord , the first time that i ever saw him propn he was a brother to your daughter . <EOS>
<SOS> but , my good lord , this boy is forest - born and hath been tutored in the rudiments of many desperate studies by his uncle , whom he reports to be a great magician propn in the circle of this forest . <EOS>
<SOS> good my lord , bid him welcome . <EOS>
<SOS> this is the motley - minded gentleman that i have so often met in the forest . <EOS>
<SOS> he hath been a courtier , he swears . <EOS>
<SOS> if any man doubt that , let him put me to my purgation . <EOS>
<SOS> i have undone three tailors . <EOS>
<SOS> i have had four quarrels , and like to have fought one . <EOS>
<SOS> and how was that ta'en up ? <EOS>
<SOS> faith , we met and found the quarrel was upon the seventh cause . <EOS>
<SOS> how “ seventh cause ” ? —good my lord , like this fellow . <EOS>
<SOS> i like him very well . <EOS>
<SOS> prithee , who is propn that thou mean ’ st ? <EOS>
<SOS> one that old propn , your father , loves . <EOS>
<SOS> my father ’ s love is enough to honor him . <EOS>
<SOS> enough . <EOS>
<SOS> speak no more of him ; you ’ ll be whipped for taxation one of these days . <EOS>
<SOS> the more pity that fools may not speak wisely what wise men do foolishly . <EOS>
<SOS> with his mouth full of news . <EOS>
<SOS> which he will put on us as pigeons feed their young . <EOS>
<SOS> then shall we be news - crammed . <EOS>
<SOS> all the better . <EOS>
<SOS> we shall be the more marketable .— propn , propn propn propn . <EOS>
<SOS> what ’ s the news ? <EOS>
<SOS> fair princess , you have lost much good sport . <EOS>
<SOS> sport ? <EOS>
<SOS> of what color ? <EOS>
<SOS> propn ' ild you , sir . <EOS>
<SOS> a poor virgin , sir , an ill - favored thing , sir , but mine own . <EOS>
<SOS> by my faith , he is very swift and sententious . <EOS>
<SOS> but for the seventh cause . <EOS>
<SOS> how did you find the quarrel on the seventh cause ? <EOS>
<SOS> upon a lie seven times removed .— bear your body more seeming , propn .— as thus , sir : i did dislike the cut of a certain courtier ’ s beard . <EOS>
<SOS> he sent me word if i said his beard was not cut well , he was in the mind it was . <EOS>
<SOS> this is called “ the countercheck quarrelsome , ” and so to “ the lie circumstantial ” and “ the lie direct . ” and how oft did you say his beard was not well cut ? <EOS>
<SOS> he ’ s as good at anything and yet a fool . <EOS>
<SOS> he uses his folly like a stalking - horse , and under the presentation of that he shoots his wit . <EOS>
<SOS> then is there mirth in propn when earthly things , made even , atone together . <EOS>
<SOS> good duke , receive thy daughter . <EOS>
<SOS> hymen from propn brought her , propn , brought her hither , that thou mightst join her hand with his whose heart within his bosom is . <EOS>
<SOS> if there be truth in sight , you are my daughter . <EOS>
<SOS> if there be truth in sight , you are my propn . <EOS>
<SOS> if sight and shape be true , why then , my love adieu . <EOS>
<SOS> peace , ho ! <EOS>
<SOS> o my dear niece , welcome thou art to me , even daughter , welcome in no less degree . <EOS>
<SOS> let me have audience for a word or two . <EOS>
<SOS> i am the second son of old propn propn , that bring these tidings to this fair assembly . <EOS>
<SOS> propn propn , hearing how that every day propn of great worth resorted to this forest , addressed a mighty power , which were on foot in his own conduct , purposely to take his brother here and put him to the sword . <EOS>
<SOS> this to be true i do engage my life . <EOS>
<SOS> propn , by your patience : if i heard you rightly , the duke hath put on a religious life and thrown into neglect the pompous court . <EOS>
<SOS> he hath . <EOS>
<SOS> to him will i . <EOS>
<SOS> out of these convertites there is much matter to be heard and learned . <EOS>
<SOS> stay , jaques , stay . <EOS>
<SOS> to see no pastime i . <EOS>
<SOS> what you would have i ’ ll stay to know at your abandoned cave . <EOS>
<SOS> propn , proceed . <EOS>
<SOS> we ’ ll so begin these rites as we do trust they ’ ll end , in true delights . <EOS>
<SOS> if it be true that good wine needs no bush , ’ tis true that a good play needs no epilogue . <EOS>
<SOS> what color , madam ? <EOS>
<SOS> how shall i answer you ? <EOS>
<SOS> as wit and fortune will . <EOS>
<SOS> you tell us the manner of the wrestling . <EOS>
<SOS> well , the beginning that is dead and buried . <EOS>
<SOS> there comes an old man and his three sons— i could match this beginning with an old tale . <EOS>
<SOS> three proper young men of excellent growth and presence . <EOS>
<SOS> with bills on their necks : “ be it known unto all men by these presents . ” the eldest of the three wrestled with propn , the duke ’ s wrestler , which propn in a moment threw him and broke three of his ribs , that there is little hope of life in him . <EOS>
<SOS> so he served the second , and so the third . <EOS>
<SOS> yonder they lie , the poor old man their father making such pitiful dole over them that all the beholders take his part with weeping . <EOS>
<SOS> alas ! <EOS>
<SOS> but what is the sport , monsieur , that the ladies have lost ? <EOS>
<SOS> why , this that i speak of . <EOS>
<SOS> or i , i promise thee . <EOS>
<SOS> but is there any else longs to see this broken music in his sides ? <EOS>
<SOS> shall we see this wrestling , cousin ? <EOS>
<SOS> yonder sure they are coming . <EOS>
<SOS> let us now stay and see it . <EOS>
<SOS> come on . <EOS>
<SOS> since the youth will not be entreated , his own peril on his forwardness . <EOS>
<SOS> is yonder the man ? <EOS>
<SOS> even he , madam . <EOS>
<SOS> alas , he is too young . <EOS>
<SOS> yet he looks successfully . <EOS>
<SOS> how now , daughter and cousin ? <EOS>
<SOS> are you crept hither to see the wrestling ? <EOS>
<SOS> ay , my liege , so please you give us leave . <EOS>
<SOS> you will take little delight in it , i can tell you , there is such odds in the man . <EOS>
<SOS> in pity of the challenger ’ s youth , i would fain dissuade him , but he will not be entreated . <EOS>
<SOS> call him hither , good propn propn propn . <EOS>
<SOS> yonder comes my master , your brother . <EOS>
<SOS> go apart , propn , and thou shalt hear how he will shake me up . <EOS>
<SOS> propn the challenger , the propn calls for you . <EOS>
<SOS> i attend them with all respect and duty . <EOS>
<SOS> young man , have you challenged propn the wrestler ? <EOS>
<SOS> no , fair princess . <EOS>
<SOS> he is the general challenger . <EOS>
<SOS> i come but in as others do , to try with him the strength of my youth . <EOS>
<SOS> young gentleman , your spirits are too bold for your years . <EOS>
<SOS> you have seen cruel proof of this man ’ s strength . <EOS>
<SOS> if you saw yourself with your eyes or knew yourself with your judgment , the fear of your adventure would counsel you to a more equal enterprise . <EOS>
<SOS> we pray you for your own sake to embrace your own safety and give over this attempt . <EOS>
<SOS> do , young sir . <EOS>
<SOS> but let your fair eyes and gentle wishes go with me to my trial , wherein , if i be foiled , there is but one shamed that was never gracious ; if killed , but one dead that was willing to be so . <EOS>
<SOS> i shall do my friends no wrong , for i have none to lament me ; the world no injury , for in it i have nothing . <EOS>
<SOS> only in the world i fill up a place which may be better supplied when i have made it empty . <EOS>
<SOS> the little strength that i have , i would it were with you . <EOS>
<SOS> and mine , to eke out hers . <EOS>
<SOS> fare you well . <EOS>
<SOS> pray propn i be deceived in you . <EOS>
<SOS> your heart ’ s desires be with you . <EOS>
<SOS> you shall try but one fall . <EOS>
<SOS> no , i warrant your grace you shall not entreat him to a second , that have so mightily persuaded him from a first . <EOS>
<SOS> i would i were invisible , to catch the strong fellow by the leg . <EOS>
<SOS> o excellent young man ! <EOS>
<SOS> if i had a thunderbolt in mine eye , i can tell who should down . <EOS>
<SOS> no more , no more . <EOS>
<SOS> how dost thou , propn ? <EOS>
<SOS> he can not speak , my lord . <EOS>
<SOS> bear him away . <EOS>
<SOS> what is thy name , young man ? <EOS>
<SOS> propn , my liege , the youngest son of propn propn de propn . <EOS>
<SOS> i would thou hadst been son to some man else . <EOS>
<SOS> the world esteemed thy father honorable , but i did find him still mine enemy . <EOS>
<SOS> i would thou hadst told me of another father . <EOS>
<SOS> were i my father , coz , would i do this ? <EOS>
<SOS> i am more proud to be propn propn ’ s son , his youngest son , and would not change that calling to be adopted heir to propn . <EOS>
<SOS> my father loved propn propn as his soul , and all the world was of my father ’ s mind . <EOS>
<SOS> had i before known this young man his son , i should have given him tears unto entreaties propn he should thus have ventured . <EOS>
<SOS> gentle cousin , let us go thank him and encourage him . <EOS>
<SOS> shall we go , coz ? <EOS>
<SOS> ay .— fare you well , fair gentleman . <EOS>
<SOS> he calls us back . <EOS>
<SOS> will you go , coz ? <EOS>
<SOS> have with you . <EOS>
<SOS> fare you well . <EOS>
<SOS> what passion hangs these weights upon my tongue ? <EOS>
<SOS> i can not speak to her , yet she urged conference . <EOS>
<SOS> or propn or something weaker masters thee . <EOS>
<SOS> good sir , i do in friendship counsel you to leave this place . <EOS>
<SOS> albeit you have deserved high commendation , true applause , and love , yet such is now the duke ’ s condition that he misconsters all that you have done . <EOS>
<SOS> the duke is humorous . <EOS>
<SOS> but i can tell you that of late this duke propn ta'en displeasure ' gainst his gentle niece , grounded upon no other argument but that the people praise her for her virtues and pity her for her good father ’ s sake ; and , on my life , his malice ' gainst the lady will suddenly break forth . <EOS>
<SOS> propn , fare you well . <EOS>
<SOS> propn , in a better world than this , i shall desire more love and knowledge of you . <EOS>
<SOS> i rest much bounden to you . <EOS>
<SOS> fare you well . <EOS>
<SOS> thus must i from the smoke into the smother , from tyrant duke unto a tyrant brother . <EOS>
<SOS> but heavenly propn ! <EOS>
<SOS> why , propn ! <EOS>
<SOS> not one to throw at a dog . <EOS>
<SOS> no , thy words are too precious to be cast away upon curs . <EOS>
<SOS> throw some of them at me . <EOS>
<SOS> then there were two cousins laid up , when the one should be lamed with reasons and the other mad without any . <EOS>
<SOS> but is all this for your father ? <EOS>
<SOS> no , some of it is for my child ’ s father . <EOS>
<SOS> if we walk not in the trodden paths our very petticoats will catch them . <EOS>
<SOS> hem them away . <EOS>
<SOS> i would try , if i could cry “ hem ” and have him . <EOS>
<SOS> come , come , wrestle with thy affections . <EOS>
<SOS> oh , they take the part of a better wrestler than myself . <EOS>
<SOS> oh , a good wish upon you . <EOS>
<SOS> the duke my father loved his father dearly . <EOS>
<SOS> doth it therefore ensue that you should love his son dearly ? <EOS>
<SOS> by this kind of chase i should hate him , for my father hated his father dearly . <EOS>
<SOS> yet i hate not propn . <EOS>
<SOS> no , faith , hate him not , for my sake . <EOS>
<SOS> why should i not ? <EOS>
<SOS> doth he not deserve well ? <EOS>
<SOS> let me love him for that , and do you love him because i do . <EOS>
<SOS> look , here comes the duke . <EOS>
<SOS> with his eyes full of anger . <EOS>
<SOS> mistress , dispatch you with your safest haste , and get you from our court . <EOS>
<SOS> me , uncle ? <EOS>
<SOS> you , cousin . <EOS>
<SOS> within these ten days if that thou beest found so near our public court as twenty miles , thou diest for it . <EOS>
<SOS> i do beseech your grace , let me the knowledge of my fault bear with me . <EOS>
<SOS> if with myself i hold intelligence or have acquaintance with mine own desires , if that i do not dream or be not frantic— as i do trust i am not — then , dear uncle , never so much as in a thought unborn did i offend your highness . <EOS>
<SOS> thus do all traitors . <EOS>
<SOS> if their purgation did consist in words , they are as innocent as grace itself . <EOS>
<SOS> let it suffice thee that i trust thee not . <EOS>
<SOS> thou art thy father ’ s daughter . <EOS>
<SOS> there ’ s enough . <EOS>
<SOS> so was i when your propn took his dukedom . <EOS>
<SOS> so was i when your propn banished him . <EOS>
<SOS> my father was no traitor . <EOS>
<SOS> then , good my liege , mistake me not so much to think my poverty is treacherous . <EOS>
<SOS> dear sovereign , hear me speak . <EOS>
<SOS> ay , propn , we stayed her for your sake . <EOS>
<SOS> i was too young that time to value her , but now i know her . <EOS>
<SOS> if she be a traitor , why so am i . <EOS>
<SOS> thou art a fool . <EOS>
<SOS> she robs thee of thy name , and thou wilt show more bright and seem more virtuous when she is gone . <EOS>
<SOS> then open not thy lips . <EOS>
<SOS> firm and irrevocable is my doom which i have passed upon her . <EOS>
<SOS> she is banished . <EOS>
<SOS> pronounce that sentence then on me , my liege . <EOS>
<SOS> i can not live out of her company . <EOS>
<SOS> you are a fool .— you , niece , provide yourself . <EOS>
<SOS> if you outstay the time , upon mine honor and in the greatness of my word , you die . <EOS>
<SOS> o my poor propn , whither wilt thou go ? <EOS>
<SOS> wilt thou change fathers ? <EOS>
<SOS> i will give thee mine . <EOS>
<SOS> i charge thee , be not thou more grieved than i am . <EOS>
<SOS> i have more cause . <EOS>
<SOS> now , sir , what make you here ? <EOS>
<SOS> nothing . <EOS>
<SOS> i am not taught to make anything . <EOS>
<SOS> what mar you then , sir ? <EOS>
<SOS> marry , sir , be better employed , and be naught awhile . <EOS>
<SOS> shall i keep your hogs and eat husks with them ? <EOS>
<SOS> know you where you are , sir ? <EOS>
<SOS> o sir , very well : here in your orchard . <EOS>
<SOS> know you before whom , sir ? <EOS>
<SOS> ay , better than him i am before knows me . <EOS>
<SOS> i know you are my eldest brother , and in the gentle condition of blood you should so know me . <EOS>
<SOS> i have as much of my father in me as you , albeit , i confess , your coming before me is nearer to his reverence . <EOS>
<SOS> thou hast not , cousin . <EOS>
<SOS> prithee , be cheerful . <EOS>
<SOS> propn thou not the duke propn banished me , his daughter ? <EOS>
<SOS> that he hath not . <EOS>
<SOS> no , hath not ? <EOS>
<SOS> rosalind lacks then the love which teacheth thee that thou and i am one . <EOS>
<SOS> shall we be sundered ? <EOS>
<SOS> shall we part , sweet girl ? <EOS>
<SOS> for , by this propn , now at our sorrows pale , say what thou canst , i ’ ll go along with thee . <EOS>
<SOS> why , whither shall we go ? <EOS>
<SOS> to seek my uncle in the propn of propn . <EOS>
<SOS> alas , what danger will it be to us , propn as we are , to travel forth so far ? <EOS>
<SOS> beauty provoketh thieves sooner than gold . <EOS>
<SOS> i ’ ll put myself in poor and mean attire and with a kind of umber smirch my face . <EOS>
<SOS> were it not better , because that i am more than common tall , that i did suit me all points like a man ? <EOS>
<SOS> a gallant curtal - axe upon my thigh , a boar - spear in my hand , and in my heart lie there what hidden woman ’ s fear there will , we ’ ll have a swashing and a martial outside— as many other mannish cowards have that do outface it with their semblances . <EOS>
<SOS> what shall i call thee when thou art a man ? <EOS>
<SOS> i ’ ll have no worse a name than propn ’ s own page , and therefore look you call me propn . <EOS>
<SOS> but what will you be called ? <EOS>
<SOS> would he not be a comfort to our travel ? <EOS>
<SOS> leave me alone to woo him . <EOS>
<SOS> let ’ s away and get our jewels and our wealth together , devise the fittest time and safest way to hide us from pursuit that will be made after my flight . <EOS>
<SOS> now go we in content to liberty , and not to banishment . <EOS>
<SOS> now , my co - mates and brothers in exile , propn not old custom made this life more sweet than that of painted pomp ? <EOS>
<SOS> are not these woods more free from peril than the envious court ? <EOS>
<SOS> these are counselors that feelingly persuade me what i am . ” sweet are the uses of adversity , which , like the toad , ugly and venomous , propn yet a precious jewel in his head . <EOS>
<SOS> and this our life , exempt from public haunt , finds tongues in trees , books in the running brooks , sermons in stones , and good in everything . <EOS>
<SOS> i would not change it . <EOS>
<SOS> happy is your grace , that can translate the stubbornness of fortune into so quiet and so sweet a style . <EOS>
<SOS> come , shall we go and kill us venison ? <EOS>
<SOS> and indeed , my lord , the wretched animal heaved forth such groans that their discharge did stretch his leathern coat almost to bursting , and the big round tears coursed one another down his innocent nose in piteous chase . <EOS>
<SOS> and did you leave him in this contemplation ? <EOS>
<SOS> we did , my lord , weeping and commenting upon the sobbing deer . <EOS>
<SOS> show me the place . <EOS>
<SOS> i love to cope him in these sullen fits , for then he ’ s full of matter . <EOS>
<SOS> i ’ ll bring you to him straight . <EOS>
<SOS> can it be possible that no man saw them ? <EOS>
<SOS> it can not be . <EOS>
<SOS> some villains of my court are of consent and sufferance in this . <EOS>
<SOS> i can not hear of any that did see her . <EOS>
<SOS> the ladies , her attendants of her chamber saw her abed , and in the morning early they found the bed untreasured of their mistress . <EOS>
<SOS> my lord , the roinish clown , at whom so oft your grace was wo nt to laugh , is also missing . <EOS>
<SOS> send to his brother . <EOS>
<SOS> fetch that gallant hither . <EOS>
<SOS> if he be absent , bring his brother to me . <EOS>
<SOS> i ’ ll make him find him . <EOS>
<SOS> do this suddenly , and let not search and inquisition quail to bring again these foolish runaways . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> why , what make you here ? <EOS>
<SOS> why are you virtuous ? <EOS>
<SOS> why do people love you ? <EOS>
<SOS> and wherefore are you gentle , strong , and valiant ? <EOS>
<SOS> why would you be so fond to overcome the bonny prizer of the humorous duke ? <EOS>
<SOS> your praise is come too swiftly home before you . <EOS>
<SOS> know you not , master , to some kind of men their graces serve them but as enemies ? <EOS>
<SOS> oh , what a world is this when what is comely propn him that bears it ! <EOS>
<SOS> why , what ’ s the matter ? <EOS>
<SOS> within this roof the enemy of all your graces lives . <EOS>
<SOS> your brother — no , no brother — yet the son— yet not the son , i will not call him son— of him i was about to call his father propn heard your praises , and this night he means to burn the lodging where you use to lie , and you within it . <EOS>
<SOS> if he fail of that , he will have other means to cut you off . <EOS>
<SOS> i overheard him and his practices . <EOS>
<SOS> this is no place , this house is but a butchery . <EOS>
<SOS> abhor it , fear it , do not enter it . <EOS>
<SOS> why , whither , propn , wouldst thou have me go ? <EOS>
<SOS> no matter whither , so you come not here . <EOS>
<SOS> what , wouldst thou have me go and beg my food , or with a base and boist'rous sword enforce a thievish living on the common road ? <EOS>
<SOS> yet this i will not do , do how i can . <EOS>
<SOS> i rather will subject me to the malice of a diverted blood and bloody brother . <EOS>
<SOS> but do not so . <EOS>
<SOS> let me be your servant . <EOS>
<SOS> though i look old , yet i am strong and lusty , for in my youth i never did apply hot and rebellious liquors in my blood nor did not with unbashful forehead woo the means of weakness and debility . <EOS>
<SOS> therefore my age is as a lusty winter , propn but kindly . <EOS>
<SOS> let me go with you . <EOS>
<SOS> i ’ ll do the service of a younger man in all your business and necessities . <EOS>
<SOS> o good old man , how well in thee appears the constant service of the antique world , when service sweat for duty , not for meed . <EOS>
<SOS> but come thy ways . <EOS>
<SOS> we ’ ll go along together , and ere we have thy youthful wages spent , we ’ ll light upon some settled low content . <EOS>
<SOS> propn , go on , and i will follow thee to the last gasp , with truth and loyalty . <EOS>
<SOS> from seventeen years till now almost fourscore here livèd i , but now live here no more . <EOS>
<SOS> at seventeen years , many their fortunes seek , but at fourscore , it is too late a week . <EOS>
<SOS> yet fortune can not recompense me better than to die well , and not my master ’ s debtor . <EOS>
<SOS> o propn , how weary are my spirits ! <EOS>
<SOS> i care not for my spirits , if my legs were not weary . <EOS>
<SOS> i can not go no further . <EOS>
<SOS> for my part , i had rather bear with you than bear you . <EOS>
<SOS> ay , now am i in propn , the more fool i . <EOS>
<SOS> ay , be so , good propn . <EOS>
<SOS> look you who comes here , a young man and an old in solemn talk . <EOS>
<SOS> wilt thou lay hands on me , villain ? <EOS>
<SOS> i am no villain . <EOS>
<SOS> propn thou not my brother , i would not take this hand from thy throat till this other had pulled out thy tongue for saying so . <EOS>
<SOS> thou hast railed on thyself . <EOS>
<SOS> sweet masters , be patient . <EOS>
<SOS> for your father ’ s remembrance , be at accord . <EOS>
<SOS> let me go , i say . <EOS>
<SOS> i will not till i please . <EOS>
<SOS> you shall hear me . <EOS>
<SOS> my father charged you in his will to give me good education . <EOS>
<SOS> you have trained me like a peasant , obscuring and hiding from me all gentlemanlike qualities . <EOS>
<SOS> the spirit of my father grows strong in me , and i will no longer endure it . <EOS>
<SOS> and what wilt thou do — beg when that is spent ? <EOS>
<SOS> well , sir , get you in . <EOS>
<SOS> i will not long be troubled with you . <EOS>
<SOS> you shall have some part of your will . <EOS>
<SOS> i pray you leave me . <EOS>
<SOS> that is the way to make her scorn you still . <EOS>
<SOS> o propn , that thou knew ’ st how i do love her ! <EOS>
<SOS> i partly guess , for i have loved ere now . <EOS>
<SOS> no , propn , being old , thou canst not guess , though in thy youth thou wast as true a lover as ever sighed upon a midnight pillow . <EOS>
<SOS> but if thy love were ever like to mine— as sure i think did never man love so— how many actions most ridiculous propn thou been drawn to by thy fantasy ? <EOS>
<SOS> into a thousand that i have forgotten . <EOS>
<SOS> oh , thou didst then ne'er love so heartily . <EOS>
<SOS> if thou rememb ’ rest not the slightest folly that ever love did make thee run into , propn hast not loved . <EOS>
<SOS> or if thou hast not sat as i do now , wearying thy hearer in thy mistress ’ s praise , propn hast not loved . <EOS>
<SOS> or if thou hast not broke from company abruptly , as my passion now makes me , propn hast not loved . <EOS>
<SOS> o propn , propn , propn ! <EOS>
<SOS> alas , poor shepherd , searching of thy wound , i have by hard adventure found mine own . <EOS>
<SOS> and i mine . <EOS>
<SOS> i remember when i was in love i broke my sword upon a stone and bid him take that for coming a- night to propn propn . <EOS>
<SOS> and i remember the kissing of her batler , and the cow ’ s dugs that her pretty chopped hands had milked . <EOS>
<SOS> and i remember the wooing of a peascod instead of her , from whom i took two cods and , giving her them again , said with weeping tears , “ wear these for my sake . ” we that are true lovers run into strange capers . <EOS>
<SOS> but as all is mortal in nature , so is all nature in love mortal in folly . <EOS>
<SOS> thou speak ’ st wiser than thou art ware of . <EOS>
<SOS> nay , i shall ne'er be ware of mine own wit till i break my shins against it . <EOS>
<SOS> jove , propn , this shepherd ’ s passion is much upon my fashion . <EOS>
<SOS> and mine , but it grows something stale with me . <EOS>
<SOS> i pray you , one of you question yond man , if he for gold will give us any food . <EOS>
<SOS> peace , fool . <EOS>
<SOS> he ’ s not thy kinsman . <EOS>
<SOS> who calls ? <EOS>
<SOS> your betters , sir . <EOS>
<SOS> i prithee , shepherd , if that love or gold can in this desert place buy entertainment , bring us where we may rest ourselves and feed . <EOS>
<SOS> fair sir , i pity her and wish , for her sake more than for mine own , my fortunes were more able to relieve her . <EOS>
<SOS> but i am shepherd to another man and do not shear the fleeces that i graze . <EOS>
<SOS> besides , his cote , his flocks , and bounds of feed are now on sale , and at our sheepcote now , by reason of his absence , there is nothing that you will feed on . <EOS>
<SOS> what is he that shall buy his flock and pasture ? <EOS>
<SOS> that young swain that you saw here but erewhile , that little cares for buying anything . <EOS>
<SOS> i pray thee , if it stand with honesty , propn thou the cottage , pasture , and the flock , and thou shalt have to pay for it of us . <EOS>
<SOS> and we will mend thy wages . <EOS>
<SOS> assuredly the thing is to be sold . <EOS>
<SOS> go with me . <EOS>
<SOS> if you like upon report the soil , the profit , and this kind of life , i will your very faithful feeder be and buy it with your gold right suddenly . <EOS>
<SOS> more , more , i prithee , more . <EOS>
<SOS> it will make you melancholy , propn propn . <EOS>
<SOS> i thank it . <EOS>
<SOS> more , i prithee , more . <EOS>
<SOS> i can suck melancholy out of a song as a weasel sucks eggs . <EOS>
<SOS> more , i prithee , more . <EOS>
<SOS> my voice is ragged . <EOS>
<SOS> i know i can not please you . <EOS>
<SOS> come , more , another stanzo . <EOS>
<SOS> nay , i care not for their names . <EOS>
<SOS> well then , if ever i thank any man , i ’ ll thank you . <EOS>
<SOS> but that they call “ compliment ” is like th ' encounter of two dog- apes . <EOS>
<SOS> well , i ’ ll end the song .— propn , cover the while ; the duke will drink under this tree .— he hath been all this day to look you . <EOS>
<SOS> and i have been all this day to avoid him . <EOS>
<SOS> he is too disputable for my company . <EOS>
<SOS> i think of as many matters as he , but i give propn thanks and make no boast of them . <EOS>
<SOS> come , warble , come . <EOS>
<SOS> i ’ ll give you a verse to this note that i made yesterday in despite of my invention . <EOS>
<SOS> dear master , i can go no further . <EOS>
<SOS> oh , i die for food . <EOS>
<SOS> here lie i down and measure out my grave . <EOS>
<SOS> propn , kind master . <EOS>
<SOS> why , how now , propn ? <EOS>
<SOS> no greater heart in thee ? <EOS>
<SOS> live a little , comfort a little , cheer thyself a little . <EOS>
<SOS> if this uncouth forest yield anything savage , i will either be food for it or bring it for food to thee . <EOS>
<SOS> propn conceit is nearer death than thy powers . <EOS>
<SOS> i will here be with thee presently , and if i bring thee not something to eat , i will give thee leave to die . <EOS>
<SOS> but if thou diest before i come , thou art a mocker of my labor . <EOS>
<SOS> well said . <EOS>
<SOS> thou look ’ st cheerly , and i ’ ll be with thee quickly . <EOS>
<SOS> yet thou liest in the bleak air . <EOS>
<SOS> cheerly , good propn . <EOS>
<SOS> i think he be transformed into a beast , for i can nowhere find him like a man . <EOS>
<SOS> my lord , he is but even now gone hence . <EOS>
<SOS> here was he merry , hearing of a song . <EOS>
<SOS> if he , compact of jars , grow musical , we shall have shortly discord in the spheres . <EOS>
<SOS> go seek him . <EOS>
<SOS> tell him i would speak with him . <EOS>
<SOS> he saves my labor by his own approach . <EOS>
<SOS> why , how now , monsieur ? <EOS>
<SOS> what a life is this that your poor friends must woo your company ? <EOS>
<SOS> what , you look merrily . <EOS>
<SOS> and then he drew a dial from his poke and , looking on it with lackluster eye , says very wisely , “ it is ten o'clock . <EOS>
<SOS> thus we may see , ” quoth he , “ how the world wags . <EOS>
<SOS> propn but an hour ago since it was nine , and after one hour more ’ twill be eleven . <EOS>
<SOS> o noble fool ! <EOS>
<SOS> a worthy fool ! <EOS>
<SOS> propn propn the only wear . <EOS>
<SOS> what fool is this ? <EOS>
<SOS> oh , that i were a fool ! <EOS>
<SOS> propn be with my old master . <EOS>
<SOS> he would not have spoke such a word . <EOS>
<SOS> is it even so ? <EOS>
<SOS> begin you to grow upon me ? <EOS>
<SOS> i will physic your rankness and yet give no thousand crowns neither .— propn , propn ! <EOS>
<SOS> calls your worship ? <EOS>
<SOS> was not propn , the duke ’ s wrestler , here to speak with me ? <EOS>
<SOS> so please you , he is here at the door and importunes access to you . <EOS>
<SOS> call him in . <EOS>
<SOS> propn be a good way , and tomorrow the wrestling is . <EOS>
<SOS> i must have liberty propn , as large a charter as the wind , to blow on whom i please , for so fools have . <EOS>
<SOS> and they that are most gallèd with my folly , they most must laugh . <EOS>
<SOS> and why , sir , must they so ? <EOS>
<SOS> the “ why ” is plain as way to parish church : he that a fool doth very wisely hit propn very foolishly , although he smart , not to seem senseless of the bob . <EOS>
<SOS> invest me in my motley . <EOS>
<SOS> give me leave to speak my mind , and i will through and through propn the foul body of th ' infected world , if they will patiently receive my medicine . <EOS>
<SOS> fie on thee ! <EOS>
<SOS> i can tell what thou wouldst do . <EOS>
<SOS> what , for a counter , would i do but good ? <EOS>
<SOS> most mischievous foul sin in chiding sin , for thou thyself hast been a libertine , as sensual as the brutish sting itself , and all th ' embossèd sores and headed evils that thou with license of free foot hast caught propn thou disgorge into the general world . <EOS>
<SOS> who can come in and say that i mean her , when such a one as she such is her neighbor ? <EOS>
<SOS> forbear , and eat no more . <EOS>
<SOS> why , i have eat none yet . <EOS>
<SOS> nor shalt not till necessity be served . <EOS>
<SOS> of what kind should this cock come of ? <EOS>
<SOS> art thou thus boldened , man , by thy distress or else a rude despiser of good manners , that in civility thou propn so empty ? <EOS>
<SOS> you touched my vein at first . <EOS>
<SOS> but forbear , i say . <EOS>
<SOS> an you will not be answered with reason , i must die . <EOS>
<SOS> what would you have ? <EOS>
<SOS> your gentleness shall force more than your force move us to gentleness . <EOS>
<SOS> i almost die for food , and let me have it . <EOS>
<SOS> sit down and feed , and welcome to our table . <EOS>
<SOS> speak you so gently ? <EOS>
<SOS> pardon me , i pray you . <EOS>
<SOS> i thought that all things had been savage here , and therefore put i on the countenance of stern commandment . <EOS>
<SOS> true is it that we have seen better days and have with holy bell been knolled to church , and sat at good men ’ s feasts and wiped our eyes of drops that sacred pity hath engendered . <EOS>
<SOS> then but forbear your food a little while propn , like a doe , i go to find my fawn and give it food . <EOS>
<SOS> there is an old poor man who after me hath many a weary step limped in pure love . <EOS>
<SOS> i thank you ; and be blessed for your good comfort . <EOS>
<SOS> thou seest we are not all alone unhappy . <EOS>
<SOS> all the world propn a stage , and all the men and women merely players . <EOS>
<SOS> they have their exits and their entrances , and one man in his time plays many parts , his acts being seven ages . <EOS>
<SOS> at first the infant , mewling and puking in the nurse ’ s arms . <EOS>
<SOS> then the whining schoolboy with his satchel and shining morning face , creeping like snail unwillingly to school . <EOS>
<SOS> and then the justice , in fair round belly with good capon lined , with eyes severe and beard of formal cut , full of wise saws and modern instances ; and so he plays his part . <EOS>
<SOS> welcome . <EOS>
<SOS> set down your venerable burden , and let him feed . <EOS>
<SOS> i thank you most for him . <EOS>
<SOS> welcome . <EOS>
<SOS> fall to . <EOS>
<SOS> i will not trouble you as yet to question you about your fortunes.— give us some music , and , good cousin , sing . <EOS>
