<SOS> excellent well . <EOS>
<SOS> you are a fishmonger . <EOS>
<SOS> not i , my lord . <EOS>
<SOS> then i would you were so honest a man . <EOS>
<SOS> honest , my lord ? <EOS>
<SOS> ay , sir . <EOS>
<SOS> to be honest , as this world goes , is to be one man picked out of ten thousand . <EOS>
<SOS> that ’ s very true , my lord . <EOS>
<SOS> for if the sun breed maggots in a dead dog , being a good kissing carrion— have you a daughter ? <EOS>
<SOS> i have , my lord . <EOS>
<SOS> let her not walk i ' th ' sun . <EOS>
<SOS> conception is a blessing , but , as your daughter may conceive — friend , look to propn . <EOS>
<SOS> words , words , words . <EOS>
<SOS> what is the matter , my lord ? <EOS>
<SOS> between who ? <EOS>
<SOS> i mean , the matter that you read , my lord . <EOS>
<SOS> slanders , sir . <EOS>
<SOS> into my grave . <EOS>
<SOS> indeed , that is out of the air . <EOS>
<SOS> you can not , sir , take from me any thing that i will more willingly part withal — except my life , except my life , except my life . <EOS>
<SOS> fare you well , my lord . <EOS>
<SOS> you go to seek the propn propn . <EOS>
<SOS> there he is . <EOS>
<SOS> propn save you , sir ! <EOS>
<SOS> my honored lord ! <EOS>
<SOS> my most dear lord ! <EOS>
<SOS> my excellent good friends ! <EOS>
<SOS> how dost thou , guildenstern ? <EOS>
<SOS> ah , propn ! <EOS>
<SOS> good lads , how do you both ? <EOS>
<SOS> happy , in that we are not overhappy . <EOS>
<SOS> on propn ’ s cap we are not the very button . <EOS>
<SOS> then you live about her waist , or in the middle of her favors ? <EOS>
<SOS> faith , her privates we . <EOS>
<SOS> what news ? <EOS>
<SOS> but your news is not true . <EOS>
<SOS> let me question more in particular . <EOS>
<SOS> what have you , my good friends , deserved at the hands of fortune that she sends you to prison hither ? <EOS>
<SOS> prison , my lord ? <EOS>
<SOS> propn propn a prison . <EOS>
<SOS> then is the world one . <EOS>
<SOS> a goodly one , in which there are many confines , wards , and dungeons , propn being one o ' th ' worst . <EOS>
<SOS> we think not so , my lord . <EOS>
<SOS> why , then , ’ tis none to you , for there is nothing either good or bad , but thinking makes it so . <EOS>
<SOS> to me it is a prison . <EOS>
<SOS> why then , your ambition makes it one . <EOS>
<SOS> propn too narrow for your mind . <EOS>
<SOS> which dreams indeed are ambition , for the very substance of the ambitious is merely the shadow of a dream . <EOS>
<SOS> a dream itself is but a shadow . <EOS>
<SOS> truly , and i hold ambition of so airy and light a quality that it is but a shadow ’ s shadow . <EOS>
<SOS> then are our beggars bodies , and our monarchs and outstretched heroes the beggars ' shadows . <EOS>
<SOS> shall we to th ' court ? <EOS>
<SOS> beggar that i am , i am even poor in thanks ; but i thank you , and sure , dear friends , my thanks are too dear a halfpenny . <EOS>
<SOS> is it your own inclining ? <EOS>
<SOS> what should we say , my lord ? <EOS>
<SOS> you were sent for , and there is a kind of confession in your looks which your modesties have not craft enough to color . <EOS>
<SOS> i know the good king and queen have sent for you . <EOS>
<SOS> to what end , my lord ? <EOS>
<SOS> that you must teach me . <EOS>
<SOS> my lord , we were sent for . <EOS>
<SOS> what might be toward , that this sweaty haste propn make the night joint laborer with the day ? <EOS>
<SOS> who is propn that can inform me ? <EOS>
<SOS> that can i . <EOS>
<SOS> i will tell you why . <EOS>
<SOS> why did you laugh then , when i said “ man delights not me ” ? <EOS>
<SOS> he that plays the king shall be welcome . <EOS>
<SOS> the adventurous knight shall use his foil and target , the lover shall not sigh gratis , the humorous man shall end his part in peace , the clown shall make those laugh whose lungs are tickle o ' th ' sear , and the lady shall say her mind freely , or the blank verse shall halt for propn . <EOS>
<SOS> what players are they ? <EOS>
<SOS> even those you were wo nt to take delight in , the tragedians of the city . <EOS>
<SOS> how chances it they travel ? <EOS>
<SOS> their residence , both in reputation and profit , was better both ways . <EOS>
<SOS> i think their inhibition comes by the means of the late innovation . <EOS>
<SOS> do they hold the same estimation they did when i was in the city ? <EOS>
<SOS> are they so followed ? <EOS>
<SOS> no , indeed are they not . <EOS>
<SOS> how comes it ? <EOS>
<SOS> do they grow rusty ? <EOS>
<SOS> nay , their endeavor keeps in the wonted pace . <EOS>
<SOS> but there is , sir , an eyrie of children , little eyases , that cry out on the top of question and are most tyrannically clapped for propn . <EOS>
<SOS> these are now the fashion , and so berattle the common stages — so they call them — that many wearing rapiers are afraid of goose quills and dare scarce come thither . <EOS>
<SOS> what , are they children ? <EOS>
<SOS> who maintains 'em ? <EOS>
<SOS> how are they escoted ? <EOS>
<SOS> will they pursue the quality no longer than they can sing ? <EOS>
<SOS> will they not say afterwards , if they should grow themselves to common players ( as it is most like if their means are no better ) , their writers do them wrong to make them exclaim against their own succession ? <EOS>
<SOS> faith , there has been much to do on both sides , and the nation holds it no sin to tar them to controversy . <EOS>
<SOS> there was , for a while , no money bid for argument unless the poet and the player went to cuffs in the question . <EOS>
<SOS> is ’ t possible ? <EOS>
<SOS> oh , there has been much throwing about of brains . <EOS>
<SOS> do the boys carry it away ? <EOS>
<SOS> it is not very strange . <EOS>
<SOS> for my uncle is propn of propn , and those that would make mouths at him while my father lived give twenty , forty , fifty , a hundred ducats apiece for his picture in little . <EOS>
<SOS> sblood , there is something in this more than natural , if philosophy could find it out . <EOS>
<SOS> there are the players . <EOS>
<SOS> gentlemen , you are welcome to propn . <EOS>
<SOS> your hands , come then . <EOS>
<SOS> let me comply with you in this garb — lest my extent to the players , which , i tell you , must show fairly outwards , should more appear like entertainment than yours . <EOS>
<SOS> you are welcome . <EOS>
<SOS> but my uncle - father and aunt - mother are deceived . <EOS>
<SOS> in what , my dear lord ? <EOS>
<SOS> i am but mad north - north - west . <EOS>
<SOS> when the wind is southerly , i know a hawk from a handsaw . <EOS>
<SOS> well be with you , gentlemen . <EOS>
<SOS> propn you , propn , and you too — at each ear a hearer . <EOS>
<SOS> happily he ’ s the second time come to them , for they say an old man is twice a child . <EOS>
<SOS> my lord , i have news to tell you . <EOS>
<SOS> my lord , i have news to tell you . <EOS>
<SOS> when propn was an actor in propn the actors are come hither , my lord . <EOS>
<SOS> buzz , buzz . <EOS>
<SOS> upon my honor— then came each actor on his ass— <EOS>
<SOS> why , am i not i ' th ' right , old propn ? <EOS>
<SOS> if you call me propn , my lord , i have a daughter that i love passing well . <EOS>
<SOS> what follows , then , my lord ? <EOS>
<SOS> why , <EOS>
<SOS> you are welcome , masters , welcome , propn am glad to see thee well .— welcome , good friends .— o old friend ? <EOS>
<SOS> what speech , my good lord ? <EOS>
<SOS> but it was — as i received it , and others , whose judgments in such matters cried in the top of mine — an excellent play , well digested in the scenes , set down with as much modesty as cunning . <EOS>
<SOS> one speech in it i chiefly loved . <EOS>
<SOS> this is too long . <EOS>
<SOS> it shall to the barber propn , with your beard .— prithee , say on . <EOS>
<SOS> the moblèd queen ” ? <EOS>
<SOS> that ’ s good . <EOS>
<SOS> propn queen ” is good . <EOS>
<SOS> look whe'e he has not turned his color and has tears in ’ s eyes .— prithee , no more . <EOS>
<SOS> my lord , i will use them according to their desert . <EOS>
<SOS> propn ’ s bodykins , man , much better . <EOS>
<SOS> use them after your own honor and dignity . <EOS>
<SOS> the less they deserve , the more merit is in your bounty . <EOS>
<SOS> take them in . <EOS>
<SOS> come , sirs . <EOS>
<SOS> follow him , friends . <EOS>
<SOS> we ’ ll hear a play tomorrow . <EOS>
<SOS> ay , my lord . <EOS>
<SOS> we ’ ll ha propn tomorrow night . <EOS>
<SOS> you could , for a need , study a speech of some dozen or sixteen lines which i would set down and insert in propn , could you not ? <EOS>
<SOS> ay , my lord . <EOS>
<SOS> very well . <EOS>
<SOS> follow that lord , and look you mock him not . <EOS>
<SOS> my good friends , i ’ ll leave you till night . <EOS>
<SOS> you are welcome to propn . <EOS>
<SOS> good my lord . <EOS>
<SOS> now i am alone . <EOS>
<SOS> oh , what a rogue and peasant slave am i ! <EOS>
<SOS> and all for nothing— for propn ! <EOS>
<SOS> and terms compulsatory , those foresaid lands so by his father lost . <EOS>
<SOS> in the most high and palmy state of propn , a little ere the mightiest propn fell , the graves stood tenantless and the sheeted dead did squeak and gibber in the roman streets as stars with trains of fire and dews of blood , disasters in the sun , and the moist star upon whose influence propn ’ s empire stands was sick almost to doomsday with eclipse . <EOS>
<SOS> but soft , behold ! <EOS>
<SOS> propn , where it comes again . <EOS>
<SOS> i ’ ll cross it though it blast me .— stay , illusion ! <EOS>
<SOS> if thou hast any sound or use of voice , speak to me . <EOS>
<SOS> am i a coward ? <EOS>
<SOS> plucks off my beard and blows it in my face ? <EOS>
<SOS> tweaks me by the nose ? <EOS>
<SOS> who does me this ? <EOS>
<SOS> bloody , bawdy villain ! <EOS>
<SOS> remorseless , treacherous , lecherous , kindless villain ! <EOS>
<SOS> o vengeance ! <EOS>
<SOS> why , what an ass am i ! <EOS>
<SOS> propn upon propn , foh ! <EOS>
<SOS> for murder , though it have no tongue , will speak with most miraculous organ . <EOS>
<SOS> if he do blench , i know my course . <EOS>
<SOS> i ’ ll have grounds more relative than this . <EOS>
<SOS> the play ’ s the thing wherein i ’ ll catch the conscience of the king . <EOS>
<SOS> and can you by no drift of conference get from him why he puts on this confusion , grating so harshly all his days of quiet with turbulent and dangerous lunacy ? <EOS>
<SOS> did he receive you well ? <EOS>
<SOS> most like a gentleman . <EOS>
<SOS> propn of question , but of our demands most free in his reply . <EOS>
<SOS> propn , it so fell out , that certain players we o'erraught on the way . <EOS>
<SOS> they are about the court , and , as i think , they have already order this night to play before him . <EOS>
<SOS> propn most true , and he beseeched me to entreat your majesties to hear and see the matter . <EOS>
<SOS> with all my heart , and it doth much content me to hear him so inclined . <EOS>
<SOS> good gentlemen , give him a further edge , and drive his purpose on to these delights . <EOS>
<SOS> we shall , my lord . <EOS>
<SOS> i shall obey you . <EOS>
<SOS> propn , i wish it may . <EOS>
<SOS> propn , walk you here . <EOS>
<SOS> let ’ s withdraw , my lord . <EOS>
<SOS> to die , to sleep— no more — and by a sleep to say we end the heartache and the thousand natural shocks that flesh is heir to— ’ tis a consummation devoutly to be wished ! <EOS>
<SOS> to die , to sleep . <EOS>
<SOS> there ’ s the respect that makes calamity of so long life . <EOS>
<SOS> for who would bear the whips and scorns of time , propn ' oppressor ’ s wrong , the proud man ’ s contumely , the pangs of despised love , the law ’ s delay , the insolence of office , and the spurns that patient merit of th ' unworthy takes , when he himself might his quietus make with a bare bodkin ? <EOS>
<SOS> who would fardels bear , to grunt and sweat under a weary life , but that the dread of something after death , the undiscovered country from whose bourn no traveler returns , puzzles the will and makes us rather bear those ills we have than fly to others that we know not of ? <EOS>
<SOS> good my lord , how does your honor for this many a day ? <EOS>
<SOS> i humbly thank you . <EOS>
<SOS> well , well , well . <EOS>
<SOS> my lord , i have remembrances of yours that i have longèd long to redeliver . <EOS>
<SOS> i pray you now receive them . <EOS>
<SOS> there , my lord . <EOS>
<SOS> ha , ha , are you honest ? <EOS>
<SOS> my lord ? <EOS>
<SOS> are you fair ? <EOS>
<SOS> what means your lordship ? <EOS>
<SOS> that if you be honest and fair , your honesty should admit no discourse to your beauty . <EOS>
<SOS> could beauty , my lord , have better commerce than with honesty ? <EOS>
<SOS> ay , truly , for the power of beauty will sooner transform honesty from what it is to a bawd than the force of honesty can translate beauty into his likeness . <EOS>
<SOS> this was sometime a paradox , but now the time gives it proof . <EOS>
<SOS> i did love you once . <EOS>
<SOS> indeed , my lord , you made me believe so . <EOS>
<SOS> i loved you not . <EOS>
<SOS> i was the more deceived . <EOS>
<SOS> get thee to a nunnery . <EOS>
<SOS> i am very proud , revengeful , ambitious , with more offences at my beck than i have thoughts to put them in , imagination to give them shape , or time to act them in . <EOS>
<SOS> what should such fellows as i do crawling between earth and propn ? <EOS>
<SOS> we are arrant knaves , all . <EOS>
<SOS> believe none of us . <EOS>
<SOS> go thy ways to a nunnery . <EOS>
<SOS> where ’ s your father ? <EOS>
<SOS> at home , my lord . <EOS>
<SOS> let the doors be shut upon him , that he may play the fool no where but in ’ s own house . <EOS>
<SOS> propn . <EOS>
<SOS> o , help him , you sweet heavens ! <EOS>
<SOS> get thee to a nunnery , go . <EOS>
<SOS> propn . <EOS>
<SOS> propn . <EOS>
<SOS> heavenly powers , restore him ! <EOS>
<SOS> i have heard of your paintings too , well enough . <EOS>
<SOS> propn has given you one face and you make yourselves another . <EOS>
<SOS> you jig and amble , and you lisp , you nickname propn ’ s creatures and make your wantonness your ignorance . <EOS>
<SOS> go to , i ’ ll no more on propn . <EOS>
<SOS> it hath made me mad . <EOS>
<SOS> i say , we will have no more marriages . <EOS>
<SOS> those that are married already , all but one , shall live . <EOS>
<SOS> the rest shall keep as they are . <EOS>
<SOS> to a nunnery , go . <EOS>
<SOS> love ? <EOS>
<SOS> his affections do not that way tend . <EOS>
<SOS> haply the seas and countries different with variable objects shall expel this something - settled matter in his heart , propn his brains still beating puts him thus from fashion of himself . <EOS>
<SOS> what think you on propn ? <EOS>
<SOS> it shall do well . <EOS>
<SOS> but yet do i believe the origin and commencement of his grief propn from neglected love .— how now , propn ? <EOS>
<SOS> you need not tell us what propn propn said . <EOS>
<SOS> let her be round with him , and i ’ ll be placed , so please you , in the ear of all their conference . <EOS>
<SOS> if she find him not , to propn send him or confine him where your wisdom best shall think . <EOS>
<SOS> it shall be so . <EOS>
<SOS> if there be any good thing to be done that may to thee do ease and grace to me , speak to me . <EOS>
<SOS> or if thou hast uphoarded in thy life extorted treasure in the womb of earth , for which , they say , you spirits oft walk in death , speak of it . <EOS>
<SOS> stay and speak ! <EOS>
<SOS> stop it , propn . <EOS>
<SOS> shall i strike at it with my partisan ? <EOS>
<SOS> do , if it will not stand . <EOS>
<SOS> propn here . <EOS>
<SOS> propn here . <EOS>
<SOS> propn gone . <EOS>
<SOS> it was about to speak when the cock crew . <EOS>
<SOS> speak the speech , i pray you , as i pronounced it to you , trippingly on the tongue . <EOS>
<SOS> oh , it offends me to the soul to hear a robustious periwig - pated fellow tear a passion to tatters , to very rags , to split the ears of the groundlings , who for the most part are capable of nothing but inexplicable dumb - shows and noise . <EOS>
<SOS> i would have such a fellow whipped for o'erdoing propn . <EOS>
<SOS> pray you , avoid it . <EOS>
<SOS> i warrant your honor . <EOS>
<SOS> be not too tame neither , but let your own discretion be your tutor . <EOS>
<SOS> i hope we have reformed that indifferently with us , sir . <EOS>
<SOS> o , reform it altogether ! <EOS>
<SOS> and let those that play your clowns speak no more than is set down for them , for there be of them that will themselves laugh to set on some quantity of barren spectators to laugh too , though in the meantime some necessary question of the play be then to be considered . <EOS>
<SOS> and the queen too , and that presently . <EOS>
<SOS> bid the players make haste . <EOS>
<SOS> will you two help to hasten them ? <EOS>
<SOS> ay , my lord . <EOS>
<SOS> what ho , propn ! <EOS>
<SOS> here , sweet lord , at your service . <EOS>
<SOS> horatio , thou art e'en as just a man as e'er my conversation coped withal . <EOS>
<SOS> o my dear lord— nay , do not think i flatter . <EOS>
<SOS> for what advancement may i hope from thee that no revenue hast but thy good spirits , to feed and clothe thee ? <EOS>
<SOS> why should the poor be flattered ? <EOS>
<SOS> no , let the candied tongue lick absurd pomp , and crook the pregnant hinges of the knee where thrift may follow fawning . <EOS>
<SOS> dost thou hear ? <EOS>
<SOS> since my dear soul was mistress of her choice and could of men distinguish , her election propn sealed thee for herself , for thou hast been— as one in suffering all that suffers nothing— a man that propn ’ s buffets and rewards propn ta'en with equal thanks . <EOS>
<SOS> give him heedful note . <EOS>
<SOS> they are coming to the play . <EOS>
<SOS> i must be idle . <EOS>
<SOS> get you a place . <EOS>
<SOS> how fares our cousin propn ? <EOS>
<SOS> excellent , i ' faith , of the chameleon ’ s dish . <EOS>
<SOS> i eat the air , promise - crammed . <EOS>
<SOS> you can not feed capons so . <EOS>
<SOS> i have nothing with this answer , propn . <EOS>
<SOS> these words are not mine . <EOS>
<SOS> no , nor mine now . <EOS>
<SOS> that did i , my lord , and was accounted a good actor . <EOS>
<SOS> what did you enact ? <EOS>
<SOS> i did enact propn propn . <EOS>
<SOS> i was killed i ' th ' propn . <EOS>
<SOS> propn killed me . <EOS>
<SOS> ay , my lord . <EOS>
<SOS> they stay upon your patience . <EOS>
<SOS> no , good mother . <EOS>
<SOS> here ’ s metal more attractive . <EOS>
<SOS> propn , shall i lie in your lap ? <EOS>
<SOS> no , my lord . <EOS>
<SOS> i mean , my head upon your lap ? <EOS>
<SOS> ay , my lord . <EOS>
<SOS> do you think i meant country matters ? <EOS>
<SOS> what is , my lord ? <EOS>
<SOS> nothing . <EOS>
<SOS> you are merry , my lord . <EOS>
<SOS> who , i ? <EOS>
<SOS> ay , my lord . <EOS>
<SOS> o propn , your only jig - maker . <EOS>
<SOS> what should a man do but be merry ? <EOS>
<SOS> for , look you , how cheerfully my mother looks , and my father died within these two hours . <EOS>
<SOS> propn , ’ tis twice two months , my lord . <EOS>
<SOS> so long ? <EOS>
<SOS> nay then , let the devil wear black , for i ’ ll have a suit of sables . <EOS>
<SOS> then there ’ s hope a great man ’ s memory may outlive his life half a year . <EOS>
<SOS> but , by ' propn propn , he must build churches then , or else shall he suffer not thinking on , with the hobby - horse , whose epitaph is “ for , oh , for , oh , the hobby - horse is forgot . ” what means this , my lord ? <EOS>
<SOS> marry , this is miching <EOS>
<SOS> propn this show imports the argument of the play . <EOS>
<SOS> we shall know by this fellow . <EOS>
<SOS> the players can not keep counsel . <EOS>
<SOS> they ’ ll tell all . <EOS>
<SOS> will he tell us what this show meant ? <EOS>
<SOS> ay , or any show that you will show him . <EOS>
<SOS> be not you ashamed to show , he ’ ll not shame to tell you what it means . <EOS>
<SOS> you are naught , you are naught . <EOS>
<SOS> i ’ ll mark the play . <EOS>
<SOS> is this a prologue or the posy of a ring ? <EOS>
<SOS> propn brief , my lord . <EOS>
<SOS> as woman ’ s love . <EOS>
<SOS> propn , how like you this play ? <EOS>
<SOS> the lady protests too much , methinks . <EOS>
<SOS> oh , but she ’ ll keep her word . <EOS>
<SOS> is there no offense in propn ? <EOS>
<SOS> no offense i ' th ' world . <EOS>
<SOS> what do you call the play ? <EOS>
<SOS> it faded on the crowing of the cock . <EOS>
<SOS> do you consent we shall acquaint him with it , as needful in our loves , fitting our duty ? <EOS>
<SOS> i could interpret between you and your love , if i could see the puppets dallying . <EOS>
<SOS> come , “ the croaking raven doth bellow for revenge— ” <EOS>
<SOS> the story is extant , and writ in choice italian . <EOS>
<SOS> you shall see anon how the murderer gets the love of propn ’ s wife . <EOS>
<SOS> the king rises . <EOS>
<SOS> what , frighted with false fire ? <EOS>
<SOS> how fares my lord ? <EOS>
<SOS> give me some light , away ! <EOS>
<SOS> propn , lights , lights ! <EOS>
<SOS> a whole one , i . <EOS>
<SOS> didst perceive ? <EOS>
<SOS> very well , my lord . <EOS>
<SOS> upon the talk of the poisoning ? <EOS>
<SOS> i did very well note him . <EOS>
<SOS> ah ha ! <EOS>
<SOS> come , some music ! <EOS>
<SOS> come , the recorders ! <EOS>
<SOS> come , some music ! <EOS>
<SOS> good my lord , vouchsafe me a word with you . <EOS>
<SOS> propn , a whole history . <EOS>
<SOS> the king , sir— ay , sir , what of him ? <EOS>
<SOS> is in his retirement marvelous distempered . <EOS>
<SOS> i am tame , sir . <EOS>
<SOS> pronounce . <EOS>
<SOS> the queen your mother , in most great affliction of spirit , hath sent me to you . <EOS>
<SOS> you are welcome . <EOS>
<SOS> nay , good my lord , this courtesy is not of the right breed . <EOS>
<SOS> if it shall please you to make me a wholesome answer , i will do your mother ’ s commandment . <EOS>
<SOS> if not , your pardon and my return shall be the end of my business . <EOS>
<SOS> propn , i can not . <EOS>
<SOS> what , my lord ? <EOS>
<SOS> make you a wholesome answer . <EOS>
<SOS> my wit propn diseased . <EOS>
<SOS> therefore no more but to the matter . <EOS>
<SOS> o wonderful son that can so ’ stonish a mother ! <EOS>
<SOS> but is there no sequel at the heels of this mother ’ s admiration ? <EOS>
<SOS> impart . <EOS>
<SOS> she desires to speak with you in her closet ere you go to bed . <EOS>
<SOS> we shall obey , were she ten times our mother . <EOS>
<SOS> have you any further trade with us ? <EOS>
<SOS> my lord , you once did love me . <EOS>
<SOS> and do still , by these pickers and stealers . <EOS>
<SOS> good my lord , what is your cause of distemper ? <EOS>
<SOS> propn , i lack advancement . <EOS>
<SOS> how can that be , when you have the voice of the king himself for your succession in propn ? <EOS>
<SOS> i do not well understand that . <EOS>
<SOS> will you play upon this pipe ? <EOS>
<SOS> my lord , i can not . <EOS>
<SOS> i pray you . <EOS>
<SOS> believe me , i can not . <EOS>
<SOS> i do beseech you . <EOS>
<SOS> i know no touch of it , my lord . <EOS>
<SOS> it is as easy as lying . <EOS>
<SOS> but these can not i command to any utterance of harmony . <EOS>
<SOS> you would seem to know my stops . <EOS>
<SOS> sblood , do you think i am easier to be played on than a pipe ? <EOS>
<SOS> call me what instrument you will , though you can fret me , yet you can not play upon me . <EOS>
<SOS> propn bless you , sir . <EOS>
<SOS> my lord , the queen would speak with you , and presently . <EOS>
<SOS> do you see yonder cloud that ’ s almost in shape of a camel ? <EOS>
<SOS> by th ' mass , and ’ tis like a camel indeed . <EOS>
<SOS> methinks it is like a weasel . <EOS>
<SOS> it is backed like a weasel . <EOS>
<SOS> or like a whale . <EOS>
<SOS> very like a whale . <EOS>
<SOS> then i will come to my mother by and by . <EOS>
<SOS> i will say so . <EOS>
<SOS> propn now the very witching time of night , when churchyards yawn and hell itself breathes out propn to this world . <EOS>
<SOS> now could i drink hot blood and do such bitter business as the bitter day would quake to look on . <EOS>
<SOS> i will speak daggers to her but use none . <EOS>
<SOS> my tongue and soul in this be hypocrites . <EOS>
<SOS> i like him not , nor stands it safe with us to let his madness range . <EOS>
<SOS> therefore prepare you . <EOS>
<SOS> i your commission will forthwith dispatch , and he to propn shall along with you . <EOS>
<SOS> the terms of our estate may not endure propn so dangerous as doth hourly grow out of his lunacies . <EOS>
<SOS> we will ourselves provide . <EOS>
<SOS> the cease of majesty dies not alone , but , like a gulf , doth draw what ’ s near it with it . <EOS>
<SOS> it is a massy wheel fixed on the summit of the highest mount , to whose huge spokes ten thousand lesser things are mortised and adjoined , which , when it falls , each small annexment , petty consequence , attends the boisterous ruin . <EOS>
<SOS> never alone did the king sigh , but with a general groan . <EOS>
<SOS> arm you , i pray you , to this speedy voyage . <EOS>
<SOS> for we will fetters put upon this fear , which now goes too free - footed . <EOS>
<SOS> we will haste us . <EOS>
<SOS> my lord , he ’ s going to his mother ’ s closet . <EOS>
<SOS> behind the arras i ’ ll convey myself to hear the process . <EOS>
<SOS> i ’ ll warrant she ’ ll tax him home . <EOS>
<SOS> and , as you said ( and wisely was it said ) ' propn meet that some more audience than a mother— since nature makes them partial — should o'erhear the speech , of vantage . <EOS>
<SOS> fare you well , my liege . <EOS>
<SOS> i ’ ll call upon you ere you go to bed and tell you what i know . <EOS>
<SOS> thanks , dear my lord . <EOS>
<SOS> it hath the primal eldest curse upon propn , a brother ’ s murder . <EOS>
<SOS> so much for him . <EOS>
<SOS> that can not be , since i am still possessed of those effects for which i did the murder : my crown , mine own ambition , and my queen . <EOS>
<SOS> may one be pardoned and retain th ' offense ? <EOS>
<SOS> in the corrupted currents of this world propn ’ s gilded hand may shove by justice , and oft ’ tis seen the wicked prize itself buys out the law . <EOS>
<SOS> but ’ tis not so above . <EOS>
<SOS> what can it not ? <EOS>
<SOS> yet what can it when one can not repent ? <EOS>
<SOS> o bosom black as death ! <EOS>
<SOS> o limèd soul that , struggling to be free , propn more engaged ! <EOS>
<SOS> help , angels . <EOS>
<SOS> make assay . <EOS>
<SOS> now might i do it pat . <EOS>
<SOS> now he is a - praying . <EOS>
<SOS> and now i ’ ll do propn . <EOS>
<SOS> and so he goes to propn . <EOS>
<SOS> and so am i revenged .— that would be scanned . <EOS>
<SOS> and am i then revenged <EOS>
<SOS> no . <EOS>
<SOS> words without thoughts never to propn go . <EOS>
<SOS> he will come straight . <EOS>
<SOS> conceit in weakest bodies strongest works . <EOS>
<SOS> speak to her , propn . <EOS>
<SOS> to whom do you speak this ? <EOS>
<SOS> avoid what is to come . <EOS>
<SOS> o propn , thou hast cleft my heart in twain . <EOS>
<SOS> good night — but go not to mine uncle ’ s bed . <EOS>
<SOS> assume a virtue if you have it not . <EOS>
<SOS> so , again , good night . <EOS>
<SOS> i must be cruel only to be kind . <EOS>
<SOS> thus bad begins and worse remains behind . <EOS>
<SOS> twere good you let him know , for who that ’ s but a queen , fair , sober , wise , would from a paddock , from a bat , a gib , such dear concernings hide ? <EOS>
<SOS> let it work , for ’ tis the sport to have the engineer propn with his own petard . <EOS>
<SOS> you must translate . <EOS>
<SOS> propn fit we understand them . <EOS>
<SOS> ah , my good lord , what have i seen tonight ! <EOS>
<SOS> how does propn ? <EOS>
<SOS> o heavy deed ! <EOS>
<SOS> alas , how shall this bloody deed be answered ? <EOS>
<SOS> but , like the owner of a foul disease , to keep it from divulging , let it feed even on the pith of life . <EOS>
<SOS> where is he gone ? <EOS>
<SOS> go seek him out , speak fair , and bring the body into the chapel . <EOS>
<SOS> safely stowed . <EOS>
<SOS> what have you done , my lord , with the dead body ? <EOS>
<SOS> tell us where ’ tis , that we may take it thence and bear it to the chapel . <EOS>
<SOS> believe what ? <EOS>
<SOS> but such officers do the king best service in the end . <EOS>
<SOS> i am glad of it . <EOS>
<SOS> yet must not we put the strong law on him . <EOS>
<SOS> without , my lord ; guarded , to know your pleasure . <EOS>
<SOS> bring him before us . <EOS>
<SOS> not where he eats , but where he is eaten . <EOS>
<SOS> that ’ s the end . <EOS>
<SOS> what dost you mean by this ? <EOS>
<SOS> therefore prepare thyself . <EOS>
<SOS> the bark is ready and the wind at help , propn ' associates tend , and everything is bent for propn . <EOS>
<SOS> propn , dear mother . <EOS>
<SOS> thy loving father , propn . <EOS>
<SOS> my mother . <EOS>
<SOS> do it , propn , for like the hectic in my blood he rages , and thou must cure me . <EOS>
<SOS> i will do propn , my lord . <EOS>
<SOS> go softly on . <EOS>
<SOS> they are of propn , sir . <EOS>
<SOS> what says propn ? <EOS>
<SOS> take thy fair hour , propn . <EOS>
<SOS> thou know ’ st ’ tis common . <EOS>
<SOS> ay , madam , it is common . <EOS>
<SOS> propn be wi ' you , sir . <EOS>
<SOS> go a little before . <EOS>
<SOS> what is a man if his chief good and market of his time be but to sleep and feed ? <EOS>
<SOS> a beast , no more . <EOS>
<SOS> i will not speak with her . <EOS>
<SOS> what would she have ? <EOS>
<SOS> where is the beauteous majesty of propn ? <EOS>
<SOS> nay , but , ophelia— pray you , mark . <EOS>
<SOS> how do you , pretty lady ? <EOS>
<SOS> propn be at your table . <EOS>
<SOS> conceit upon her father . <EOS>
<SOS> how long hath she been thus ? <EOS>
<SOS> we must be patient , but i can not choose but weep , to think they should lay him i ' th ' cold ground . <EOS>
<SOS> oh , this is the poison of deep grief . <EOS>
<SOS> propn propn divided from herself and her fair judgment , without the which we are pictures , or mere beasts . <EOS>
<SOS> propn , what noise is this ? <EOS>
<SOS> i pray you , give me leave . <EOS>
<SOS> do not fear our person . <EOS>
<SOS> conscience and grace , to the profoundest pit ! <EOS>
<SOS> i dare damnation . <EOS>
<SOS> who shall stay you ? <EOS>
<SOS> my will , not all the world . <EOS>
<SOS> and for my means , i ’ ll husband them so well , they shall go far with little . <EOS>
<SOS> will you know them then ? <EOS>
<SOS> how now ? <EOS>
<SOS> what noise is that ? <EOS>
<SOS> tears seven times salt , burn out the sense and virtue of mine eye ! <EOS>
<SOS> by propn , thy madness shall be paid by weight , till our scale turn the beam . <EOS>
<SOS> you must sing this nothing ’ s more than matter . <EOS>
<SOS> there ’ s rosemary , that ’ s for remembrance . <EOS>
<SOS> nay , it is . <EOS>
<SOS> do you see this , o propn ? <EOS>
<SOS> laertes , i must commune with your grief , or you deny me right . <EOS>
<SOS> let this be so . <EOS>
<SOS> so you shall . <EOS>
<SOS> seafaring men , sir . <EOS>
<SOS> let them come in . <EOS>
<SOS> let him bless thee too . <EOS>
<SOS> fare - well . <EOS>
<SOS> now must your conscience my acquaintance seal , and you must put me in your heart for friend , propn you have heard , and with a knowing ear , that he which hath your noble father slain pursued my life . <EOS>
<SOS> it well appears . <EOS>
<SOS> letters , my lord , from propn . <EOS>
<SOS> sailors , my lord , they say . <EOS>
<SOS> i saw them not . <EOS>
<SOS> he received them of him that brought them . <EOS>
<SOS> how otherwise ? — will you be ruled by me ? <EOS>
<SOS> he is the brooch indeed and gem of all the nation . <EOS>
<SOS> why ask you this ? <EOS>
<SOS> and nothing is at a like goodness still . <EOS>
<SOS> but , good propn , will you do this , keep close within your chamber . <EOS>
<SOS> i will do propn . <EOS>
<SOS> therefore this project <EOS>
<SOS> be as ourself in propn .— propn , come . <EOS>
<SOS> come away . <EOS>
<SOS> one woe doth tread upon another ’ s heel , so fast they follow .— your sister propn drowned , propn . <EOS>
<SOS> alas , then she is drowned . <EOS>
<SOS> but yet it is our trick . <EOS>
<SOS> let ’ s follow , propn . <EOS>
<SOS> how much i had to do to calm his rage ! <EOS>
<SOS> now fear i this will give it start again . <EOS>
<SOS> therefore let ’ s follow . <EOS>
<SOS> is she to be buried in christian burial when she willfully seeks her own salvation ? <EOS>
<SOS> the crowner hath sat on her and finds it christian burial . <EOS>
<SOS> how can that be , unless she drowned herself in her own defense ? <EOS>
<SOS> it must be propn , but hear you , propn propn give me leave . <EOS>
<SOS> but is this law ? <EOS>
<SOS> ay , marry , is propn . <EOS>
<SOS> crowner ’ s quest law . <EOS>
<SOS> come , my spade . <EOS>
<SOS> why , he had none . <EOS>
<SOS> marry , now i can tell . <EOS>
<SOS> has this fellow no feeling of his business ? <EOS>
<SOS> he sings at grave- making . <EOS>
<SOS> that skull had a tongue in it and could sing once . <EOS>
<SOS> it might , my lord . <EOS>
<SOS> ay , my lord . <EOS>
<SOS> mine ache to think on propn . <EOS>
<SOS> not a jot more , my lord . <EOS>
<SOS> i will speak to this fellow .— whose grave propn this , sirrah ? <EOS>
<SOS> you lie out on propn , sir , and therefore it is not yours . <EOS>
<SOS> propn for the dead , not for the quick . <EOS>
<SOS> therefore thou liest . <EOS>
<SOS> what man dost thou dig it for ? <EOS>
<SOS> what woman , then ? <EOS>
<SOS> the age is grown so picked that the toe of the peasant comes so near the heel of the courtier he galls his kibe .— how long hast thou been a grave - maker ? <EOS>
<SOS> of all the days i ' the year , i came to propn that day that our last propn propn overcame propn . <EOS>
<SOS> ay , marry , why was he sent into propn ? <EOS>
<SOS> why , because he was mad . <EOS>
<SOS> why ? <EOS>
<SOS> propn not be seen in him there . <EOS>
<SOS> how came he mad ? <EOS>
<SOS> how “ strangely ” ? <EOS>
<SOS> faith , e'en with losing his wits . <EOS>
<SOS> why he more than another ? <EOS>
<SOS> let me see . <EOS>
<SOS> that he might not beteem the winds of propn visit her face too roughly .— propn and earth , must i remember ? <EOS>
<SOS> why , she would hang on him as if increase of appetite had grown by what it fed on , and yet , within a month— let me not think on propn . <EOS>
<SOS> within a month , propn yet the salt of most unrighteous tears had left the flushing in her gallèd eyes , she married . <EOS>
<SOS> it is not nor it can not come to good , but break , my heart , for i must hold my tongue . <EOS>
<SOS> hail to your lordship . <EOS>
<SOS> i am glad to see you well.— propn ? <EOS>
<SOS> or i do forget myself ? <EOS>
<SOS> propn , my good friend , i ’ ll change that name with you . <EOS>
<SOS> my good lord . <EOS>
<SOS> what ’ s that , my lord ? <EOS>
<SOS> dost thou think propn looked o ' this fashion i ' th ' earth ? <EOS>
<SOS> e'en so . <EOS>
<SOS> and smelt so ? <EOS>
<SOS> propn ! <EOS>
<SOS> e'en so , my lord . <EOS>
<SOS> to what base uses we may return , propn . <EOS>
<SOS> why may not imagination trace the noble dust of propn till he find it stopping a bunghole ? <EOS>
<SOS> twere to consider too curiously , to consider so . <EOS>
<SOS> no , faith , not a jot . <EOS>
<SOS> propn propn , dead and turned to clay , might stop a hole to keep the wind away . <EOS>
<SOS> oh , that that earth , which kept the world in awe , should patch a wall t ' expel the winter ’ s flaw ! <EOS>
<SOS> but soft , but soft a while . <EOS>
<SOS> here comes the king , the queen , the courtiers — who is this they follow , and with such maimèd rites ? <EOS>
<SOS> this doth betoken the corse they follow did with desperate hand propn its own life . <EOS>
<SOS> couch we a while and mark . <EOS>
<SOS> what ceremony else ? <EOS>
<SOS> for charitable prayers propn , flints and pebbles should be thrown on her . <EOS>
<SOS> yet here she is allowed her virgin crants , her maiden strewments , and the bringing home of bell and burial . <EOS>
<SOS> must there no more be done ? <EOS>
<SOS> no more be done . <EOS>
<SOS> we should profane the service of the dead to sing a requiem and such rest to her as to peace - parted souls . <EOS>
<SOS> lay her i ' th ' earth , and from her fair and unpolluted flesh propn violets spring ! <EOS>
<SOS> i tell thee , churlish priest , a ministering angel shall my sister be when thou liest howling . <EOS>
<SOS> sweets to the sweet . <EOS>
<SOS> farewell ! <EOS>
<SOS> oh , treble woe fall ten times treble on that cursèd head , whose wicked deed thy most ingenious sense deprived thee of ! <EOS>
<SOS> hold off the earth awhile till i have caught her once more in mine arms . <EOS>
<SOS> hold off thy hand . <EOS>
<SOS> propn them asunder . <EOS>
<SOS> o my son , what theme ? <EOS>
<SOS> i loved propn . <EOS>
<SOS> forty thousand brothers could not with all their quantity of love make up my sum . <EOS>
<SOS> what wilt thou do for her ? <EOS>
<SOS> o , he is mad , propn . <EOS>
<SOS> for love of propn , forbear him . <EOS>
<SOS> swounds , show me what thou'lt do . <EOS>
<SOS> woo ’ t weep ? <EOS>
<SOS> woo ’ t fight ? <EOS>
<SOS> woo ’ t fast ? <EOS>
<SOS> woo ’ t tear thyself ? <EOS>
<SOS> i ’ ll do propn . <EOS>
<SOS> and if thou prate of mountains let them throw millions of acres on us , till our ground , singeing his pate against the burning zone , make ossa like a wart ! <EOS>
<SOS> this is mere madness . <EOS>
<SOS> and thus a while the fit will work on him . <EOS>
<SOS> propn , as patient as the female dove when that her golden couplets are disclosed , his silence will sit drooping . <EOS>
<SOS> i loved you ever . <EOS>
<SOS> but it is no matter . <EOS>
<SOS> i pray thee , good propn , wait upon him . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> long live the king ! <EOS>
<SOS> propn ? <EOS>
<SOS> he . <EOS>
<SOS> you come most carefully upon your hour . <EOS>
<SOS> propn now struck twelve . <EOS>
<SOS> get thee to bed , propn . <EOS>
<SOS> for this relief much thanks . <EOS>
<SOS> propn bitter cold , and i am sick at heart . <EOS>
<SOS> have you had quiet guard ? <EOS>
<SOS> not a mouse stirring . <EOS>
<SOS> well , good night . <EOS>
<SOS> if you do meet propn and propn , the rivals of my watch , bid them make haste . <EOS>
<SOS> i think i hear them .— stand , ho ! <EOS>
<SOS> so much for this , sir . <EOS>
<SOS> now shall you see the other . <EOS>
<SOS> you do remember all the circumstance ? <EOS>
<SOS> remember it , my lord ? <EOS>
<SOS> propn , in my heart there was a kind of fighting that would not let me sleep . <EOS>
<SOS> methought i lay worse than the mutines in the bilboes . <EOS>
<SOS> is ’ t possible ? <EOS>
<SOS> i beseech you . <EOS>
<SOS> wilt thou know propn ' effect of what i wrote ? <EOS>
<SOS> ay , good my lord . <EOS>
<SOS> i had my father ’ s signet in my purse , which was the model of that danish seal . <EOS>
<SOS> folded the writ up in form of th ' other , propn it , gave propn th ' impression , placed it safely , the changeling never known . <EOS>
<SOS> now , the next day was our sea fight , and what to this was sequent propn know ’ st already . <EOS>
<SOS> so propn and propn go to propn . <EOS>
<SOS> why , man , they did make love to this employment . <EOS>
<SOS> they are not near my conscience . <EOS>
<SOS> their defeat does by their own insinuation grow . <EOS>
<SOS> propn dangerous when the baser nature comes between the pass and fell incensèd points of mighty opposites . <EOS>
<SOS> why , what a king is this ! <EOS>
<SOS> is propn not perfect conscience to quit him with this arm ? <EOS>
<SOS> and is propn not to be damned to let this canker of our nature come in further evil ? <EOS>
<SOS> it must be shortly known to him from propn what is the issue of the business there . <EOS>
<SOS> it will be short . <EOS>
<SOS> the interim ’ s mine . <EOS>
<SOS> i ’ ll court his favors . <EOS>
<SOS> but sure the bravery of his grief did put me into a towering passion . <EOS>
<SOS> peace .— who comes here ? <EOS>
<SOS> your lordship is right welcome back to propn . <EOS>
<SOS> i humbly thank you , sir . <EOS>
<SOS> sweet lord , if your lordship were at leisure , i should impart a thing to you from his propn . <EOS>
<SOS> i thank your lordship . <EOS>
<SOS> it is very hot . <EOS>
<SOS> it is indifferent cold , my lord , indeed . <EOS>
<SOS> but yet methinks it is very sultry and hot for my complexion . <EOS>
<SOS> exceedingly , my lord . <EOS>
<SOS> it is very sultry — as propn — i can not tell how . <EOS>
<SOS> my lord , his majesty bade me signify to you that he has laid a great wager on your head . <EOS>
<SOS> propn , this is the matter— i beseech you , remember— propn , good my lord , for mine ease , in good faith . <EOS>
<SOS> propn , his definement suffers no perdition in you , though i know to divide him inventorially would dizzy th ' arithmetic of memory , and yet but yaw neither , in respect of his quick sail . <EOS>
<SOS> a truant disposition , good my lord . <EOS>
<SOS> i would not hear your enemy say so , nor shall you do mine ear that violence , to make it truster of your own report against yourself . <EOS>
<SOS> i know you are no truant . <EOS>
<SOS> but what is your affair in propn ? <EOS>
<SOS> we ’ ll teach you to drink deep ere you depart . <EOS>
<SOS> my lord , i came to see your father ’ s funeral . <EOS>
<SOS> i pray thee , do not mock me , fellow student . <EOS>
<SOS> i think it was to see my mother ’ s wedding . <EOS>
<SOS> indeed , my lord , it followed hard upon . <EOS>
<SOS> the funeral baked meats did coldly furnish forth the marriage tables . <EOS>
<SOS> would i had met my dearest foe in propn or ever i had seen that day , propn . <EOS>
<SOS> my father — methinks i see my father . <EOS>
<SOS> where , my lord ? <EOS>
<SOS> in my mind ’ s eye , propn . <EOS>
<SOS> i saw him once . <EOS>
<SOS> he was a goodly king . <EOS>
<SOS> he was a man . <EOS>
<SOS> take him for all in all . <EOS>
<SOS> i shall not look upon his like again . <EOS>
<SOS> your lordship speaks most infallibly of him . <EOS>
<SOS> the concernancy , sir ? <EOS>
<SOS> why do we wrap the gentleman in our more rawer breath ? <EOS>
<SOS> propn ? <EOS>
<SOS> i know you are not ignorant— i would you did , sir . <EOS>
<SOS> yet in faith , if you did , it would not much approve me . <EOS>
<SOS> well , sir ? <EOS>
<SOS> you are not ignorant of what excellence laertes is— <EOS>
<SOS> i dare not confess that lest i should compare with him in excellence , but to know a man well were to know himself . <EOS>
<SOS> i mean , sir , for his weapon . <EOS>
<SOS> rapier and dagger . <EOS>
<SOS> that ’ s two of his weapons . <EOS>
<SOS> but well . <EOS>
<SOS> the king , sir , hath wagered with him six barbary horses , against the which he has impawned , as i take it , six french rapiers and poniards with their assigns — as girdle , hangers , and so . <EOS>
<SOS> three of the carriages , in faith , are very dear to fancy , very responsive to the hilts , most delicate carriages , and of very liberal conceit . <EOS>
<SOS> what call you the carriages ? <EOS>
<SOS> the carriages , sir , are the hangers . <EOS>
<SOS> the phrase would be more germane to the matter if we could carry cannon by our sides . <EOS>
<SOS> i would it might be hangers till then . <EOS>
<SOS> but , on : six barbary horses against six french swords , their assigns , and three liberal - conceited carriages — that ’ s the french bet against the propn . <EOS>
<SOS> why is this “ impawned , ” as you call it ? <EOS>
<SOS> the king , sir , hath laid that in a dozen passes between yourself and him , he shall not exceed you three hits . <EOS>
<SOS> how if i answer “ no ” ? <EOS>
<SOS> if it please his propn , ’ tis the breathing time of day with me . <EOS>
<SOS> i commend my duty to your lordship . <EOS>
<SOS> yours , yours . <EOS>
<SOS> he does well to commend it himself . <EOS>
<SOS> there are no tongues else for ’ s turn . <EOS>
<SOS> he did comply , sir , with his dug before he sucked it . <EOS>
<SOS> he sends to know if your pleasure hold to play with propn , or that you will take longer time . <EOS>
<SOS> i am constant to my purpose . <EOS>
<SOS> they follow the king ’ s pleasure . <EOS>
<SOS> if his fitness speaks , mine is ready , now or whensoever , provided i be so able as now . <EOS>
<SOS> the king and queen and all are coming down . <EOS>
<SOS> in happy time . <EOS>
<SOS> the queen desires you to use some gentle entertainment to propn before you fall to play . <EOS>
<SOS> she well instructs me . <EOS>
<SOS> you will lose this wager , my lord . <EOS>
<SOS> i do not think so . <EOS>
<SOS> since he went into propn , i have been in continual practice . <EOS>
<SOS> i shall win at the odds . <EOS>
<SOS> but thou wouldst not think how ill all ’ s here about my heart . <EOS>
<SOS> but it is no matter . <EOS>
<SOS> i will forestall their repair hither and say you are not fit . <EOS>
<SOS> not a whit . <EOS>
<SOS> we defy augury . <EOS>
<SOS> if it be not to come , it will be now . <EOS>
<SOS> since no man of aught he leaves knows , what is propn to leave betimes ? <EOS>
<SOS> let be . <EOS>
<SOS> come , propn , come , and take this hand from me . <EOS>
<SOS> but in my terms of honor i stand aloof , and will no reconcilement till by some elder masters , of known honor , i have a voice and precedent of peace to keep my name ungored . <EOS>
<SOS> come , one for me . <EOS>
<SOS> i ’ ll be your foil , propn . <EOS>
<SOS> you mock me , sir . <EOS>
<SOS> no , by this hand . <EOS>
<SOS> very well , my lord . <EOS>
<SOS> your grace hath laid the odds o ' th ' weaker side . <EOS>
<SOS> i have seen you both . <EOS>
<SOS> but since he is better we have therefore odds . <EOS>
<SOS> ay , my good lord . <EOS>
<SOS> set me the stoups of wine upon that table . <EOS>
<SOS> if propn give the first or second hit or quit in answer of the third exchange , let all the battlements their ordnance fire ! <EOS>
<SOS> the king shall drink to propn propn better breath , and in the cup an union shall he throw richer than that which four successive kings in propn ’ s crown have worn . <EOS>
<SOS> give me the cups . <EOS>
<SOS> come on , sir . <EOS>
<SOS> come , my lord . <EOS>
<SOS> one . <EOS>
<SOS> no . <EOS>
<SOS> judgment ? <EOS>
<SOS> a hit , a very palpable hit . <EOS>
<SOS> well , again . <EOS>
<SOS> stay , give me drink .— propn , this pearl is thine . <EOS>
<SOS> here ’ s to thy health . <EOS>
<SOS> give him the cup . <EOS>
<SOS> set it by a while . <EOS>
<SOS> come . <EOS>
<SOS> another hit . <EOS>
<SOS> what say you ? <EOS>
<SOS> a touch , a touch , i do confess propn . <EOS>
<SOS> our son shall win . <EOS>
<SOS> he ’ s fat , and scant of breath.— here , propn , take my napkin , rub thy brows . <EOS>
<SOS> the queen carouses to thy fortune , propn . <EOS>
<SOS> good madam . <EOS>
<SOS> propn , do not drink . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> i pray you , pardon me . <EOS>
<SOS> i dare not drink yet , madam . <EOS>
<SOS> by and by . <EOS>
<SOS> come , let me wipe thy face . <EOS>
<SOS> i do not think propn . <EOS>
<SOS> come , for the third , propn . <EOS>
<SOS> you do but dally . <EOS>
<SOS> i pray you , pass with your best violence . <EOS>
<SOS> i am afeard you make a wanton of me . <EOS>
<SOS> say you so ? <EOS>
<SOS> come on . <EOS>
<SOS> have at you now ! <EOS>
<SOS> part them ! <EOS>
<SOS> they are incensed . <EOS>
<SOS> nay , come , again . <EOS>
<SOS> look to the queen there , ho ! <EOS>
<SOS> they bleed on both sides .— how is it , my lord ? <EOS>
<SOS> how is propn , propn ? <EOS>
<SOS> why , as a woodcock to mine own springe , propn . <EOS>
<SOS> how does the queen ? <EOS>
<SOS> she swoons to see them bleed . <EOS>
<SOS> the drink , the drink ! <EOS>
<SOS> i am poisoned . <EOS>
<SOS> o villainy ! <EOS>
<SOS> ho , let the door be locked . <EOS>
<SOS> treachery ! <EOS>
<SOS> seek it out . <EOS>
<SOS> it is here , propn . <EOS>
<SOS> propn , thou art slain . <EOS>
<SOS> no medicine in the world can do thee good . <EOS>
<SOS> in thee there is not half an hour of life . <EOS>
<SOS> the treacherous instrument is in thy hand , propn and envenomed . <EOS>
<SOS> the foul practice propn turned itself on me . <EOS>
<SOS> propn , here i lie , never to rise again . <EOS>
<SOS> propn mother propn poisoned . <EOS>
<SOS> i can no more . <EOS>
<SOS> the king , the king ’ s to blame . <EOS>
<SOS> the point envenomed propn , venom , to thy work . <EOS>
<SOS> my lord , i think i saw him yesternight . <EOS>
<SOS> saw who ? <EOS>
<SOS> the king my father ? ! <EOS>
<SOS> season your admiration for a while with an attent ear , till i may deliver , upon the witness of these gentlemen , this marvel to you . <EOS>
<SOS> for propn ’ s love , let me hear . <EOS>
<SOS> two nights together had these gentlemen , propn and propn , on their watch , in the dead waste and middle of the night , been thus encountered : a figure like your father , propn at point exactly , cap - à - pie , appears before them and with solemn march goes slow and stately by them . <EOS>
<SOS> propn he walked by their oppressed and fear - surprisèd eyes within his truncheon ’ s length , whilst they , distilled almost to jelly with the act of fear , stand dumb and speak not to him . <EOS>
<SOS> i knew your father . <EOS>
<SOS> but where was this ? <EOS>
<SOS> treason ! <EOS>
<SOS> treason ! <EOS>
<SOS> o , yet defend me , friends . <EOS>
<SOS> i am but hurt . <EOS>
<SOS> here , thou incestuous , murderous , damnèd propn , drink off this potion . <EOS>
<SOS> is thy union here ? <EOS>
<SOS> follow my mother . <EOS>
<SOS> he is justly served . <EOS>
<SOS> it is a poison tempered by himself . <EOS>
<SOS> exchange forgiveness with me , noble propn . <EOS>
<SOS> mine and my father ’ s death come not upon thee , nor thine on me . <EOS>
<SOS> propn make thee free of it . <EOS>
<SOS> thou livest . <EOS>
<SOS> never believe it . <EOS>
<SOS> i am more an antique propn than a propn . <EOS>
<SOS> here ’ s yet some liquor left . <EOS>
<SOS> as thou'rt a man , give me the cup . <EOS>
<SOS> let go ! <EOS>
<SOS> by propn , i ’ ll have propn . <EOS>
<SOS> o propn , propn , what a wounded name , things standing thus unknown , shall live behind me ! <EOS>
<SOS> if thou didst ever hold me in thy heart absent thee from felicity a while , and in this harsh world draw thy breath in pain to tell my story . <EOS>
<SOS> what warlike noise is this ? <EOS>
<SOS> propn propn , with conquest come from propn , to th ' ambassadors of propn gives this warlike volley . <EOS>
<SOS> o , i die , propn . <EOS>
<SOS> the potent poison quite o'ercrows my spirit . <EOS>
<SOS> i can not live to hear the news from propn . <EOS>
<SOS> but i do prophesy the election lights on propn . <EOS>
<SOS> he has my dying voice . <EOS>
<SOS> o , o , o , propn <EOS>
<SOS> where is this sight ? <EOS>
<SOS> what is it ye would see ? <EOS>
<SOS> this quarry cries on havoc . <EOS>
<SOS> o proud death , what feast is toward in thine eternal cell , that thou so many princes at a shot so bloodily hast struck ? <EOS>
<SOS> the sight is dismal , and our affairs from propn come too late . <EOS>
<SOS> the ears are senseless that should give us hearing , to tell him his commandment is fulfilled , that propn and propn are dead . <EOS>
<SOS> had it th ' ability of life to thank you . <EOS>
<SOS> for me , with sorrow i embrace my fortune . <EOS>
<SOS> let four captains propn propn like a soldier to the stage , for he was likely , had he been put on , to have proved most royally . <EOS>
<SOS> and , for his passage , the soldiers ' music and the rites of war speak loudly for him . <EOS>
<SOS> take up the bodies . <EOS>
<SOS> my lord , upon the platform where we watch . <EOS>
<SOS> did you not speak to it ? <EOS>
<SOS> my lord , i did , but answer made it none . <EOS>
<SOS> propn very strange . <EOS>
<SOS> as i do live , my honored lord , ’ tis true . <EOS>
<SOS> and we did think it writ down in our duty to let you know of it . <EOS>
<SOS> indeed , indeed , sirs , but this troubles me . <EOS>
<SOS> hold you the watch tonight ? <EOS>
<SOS> we do , my lord . <EOS>
<SOS> armed , say you ? <EOS>
<SOS> propn , my lord . <EOS>
<SOS> from top to toe ? <EOS>
<SOS> my lord , from head to foot . <EOS>
<SOS> then saw you not his face ? <EOS>
<SOS> oh yes , my lord . <EOS>
<SOS> he wore his beaver up . <EOS>
<SOS> pale or red ? <EOS>
<SOS> nay , very pale . <EOS>
<SOS> and fixed his eyes upon you ? <EOS>
<SOS> most constantly . <EOS>
<SOS> i would i had been there . <EOS>
<SOS> stayed it long ? <EOS>
<SOS> while one with moderate haste might tell a hundred . <EOS>
<SOS> longer , longer . <EOS>
<SOS> not when i saw propn . <EOS>
<SOS> his beard was grizzled , no ? <EOS>
<SOS> it was , as i have seen it in his life , a sable silvered . <EOS>
<SOS> i will watch tonight . <EOS>
<SOS> perchance ' twill walk again . <EOS>
<SOS> i warrant it will . <EOS>
<SOS> if it assume my noble father ’ s person , i ’ ll speak to it , though propn itself should gape and bid me hold my peace . <EOS>
<SOS> i pray you all , if you have hitherto concealed this sight , let it be tenable in your silence still . <EOS>
<SOS> and whatsoever else shall hap tonight , give it an understanding , but no tongue . <EOS>
<SOS> i will requite your loves . <EOS>
<SOS> so fare you well . <EOS>
<SOS> upon the platform , ’ twixt eleven and twelve , i ’ ll visit you . <EOS>
<SOS> our duty to your honor . <EOS>
<SOS> your loves , as mine to you . <EOS>
<SOS> propn . <EOS>
<SOS> my father ’ s spirit in arms . <EOS>
<SOS> all is not well . <EOS>
<SOS> i doubt some foul play . <EOS>
<SOS> would the night were come ! <EOS>
<SOS> till then sit still , my soul . <EOS>
<SOS> foul deeds will rise , though all the earth o'erwhelm them , to men ’ s eyes . <EOS>
<SOS> my necessaries are embarked . <EOS>
<SOS> propn . <EOS>
<SOS> and , sister , as the winds give benefit and convey is assistant , do not sleep , but let me hear from you . <EOS>
<SOS> do you doubt that ? <EOS>
<SOS> for propn and the trifling of his favor , hold it a fashion and a toy in blood , a violet in the youth of primy nature , propn , not permanent , sweet , not lasting , the perfume and suppliance of a minute . <EOS>
<SOS> no more . <EOS>
<SOS> no more but so ? <EOS>
<SOS> think it no more . <EOS>
<SOS> then weigh what loss your honor may sustain if with too credent ear you list his songs , or lose your heart , or your chaste treasure open to his unmastered importunity . <EOS>
<SOS> fear it , propn . <EOS>
<SOS> fear it , my dear sister , and keep you in the rear of your affection , out of the shot and danger of desire . <EOS>
<SOS> and in the morn and liquid dew of youth , contagious blastments are most imminent . <EOS>
<SOS> be wary , then . <EOS>
<SOS> best safety lies in fear . <EOS>
<SOS> youth to itself rebels , though none else near . <EOS>
<SOS> i shall the effect of this good lesson keep as watchman to my heart . <EOS>
<SOS> o , fear me not . <EOS>
<SOS> i stay too long . <EOS>
<SOS> but here my father comes . <EOS>
<SOS> yet here , propn ? <EOS>
<SOS> aboard , aboard , for shame ! <EOS>
<SOS> the wind sits in the shoulder of your sail and you are stayed for . <EOS>
<SOS> there , my blessing with thee . <EOS>
<SOS> and these few precepts in thy memory look thou character . <EOS>
<SOS> give thy thoughts no tongue , nor any unproportioned thought his act . <EOS>
<SOS> be thou familiar but by no means vulgar . <EOS>
<SOS> beware of entrance to a quarrel , but being in , propn propn that th ' opposèd may beware of thee . <EOS>
<SOS> give every man thy ear but few thy voice . <EOS>
<SOS> take each man ’ s censure but reserve thy judgment . <EOS>
<SOS> propn . <EOS>
<SOS> your servants tend . <EOS>
<SOS> propn in my memory locked , and you yourself shall keep the key of it . <EOS>
<SOS> propn . <EOS>
<SOS> what is propn , propn , he hath said to you ? <EOS>
<SOS> so please you , something touching the propn propn . <EOS>
<SOS> if it be so as so propn put on me— and that in way of caution — i must tell you , you do not understand yourself so clearly as it behooves my daughter and your honor . <EOS>
<SOS> what is between you ? <EOS>
<SOS> give me up the truth . <EOS>
<SOS> he hath , my lord , of late made many tenders of his affection to me . <EOS>
<SOS> affection ! <EOS>
<SOS> pooh , you speak like a green girl , unsifted in such perilous circumstance . <EOS>
<SOS> do you believe his “ tenders , ” as you call them ? <EOS>
<SOS> i do not know , my lord , what i should think . <EOS>
<SOS> marry , i ’ ll teach you . <EOS>
<SOS> think yourself a baby that you have ta'en these tenders for true pay , which are not sterling . <EOS>
<SOS> tender yourself more dearly , or — not to crack the wind of the poor phrase , running it thus — propn tender me a fool . <EOS>
<SOS> go to , go to . <EOS>
<SOS> and hath given countenance to his speech , my lord , with almost all the holy vows of propn . <EOS>
<SOS> ay , springes to catch woodcocks . <EOS>
<SOS> i do know , when the blood burns , how prodigal the soul lends the tongue vows . <EOS>
<SOS> for propn propn , propn so much in him that he is young , and with a larger tether may he walk than may be given you . <EOS>
<SOS> look to propn , i charge you . <EOS>
<SOS> come your ways . <EOS>
<SOS> i shall obey , my lord . <EOS>
<SOS> friends to this ground . <EOS>
<SOS> and liegemen to the propn . <EOS>
<SOS> give you good night . <EOS>
<SOS> o , farewell , honest soldier . <EOS>
<SOS> who hath relieved you ? <EOS>
<SOS> propn has my place . <EOS>
<SOS> give you good night . <EOS>
<SOS> say what , is propn there ? <EOS>
<SOS> a piece of him . <EOS>
<SOS> what , has this thing appeared again tonight ? <EOS>
<SOS> i have seen nothing . <EOS>
<SOS> propn says ’ tis but our fantasy and will not let belief take hold of him propn this dreaded sight twice seen of us . <EOS>
<SOS> therefore i have entreated him along with us to watch the minutes of this night , that if again this apparition come he may approve our eyes and speak to it . <EOS>
<SOS> it is a nipping and an eager air . <EOS>
<SOS> what hour now ? <EOS>
<SOS> i think it lacks of twelve . <EOS>
<SOS> no , it is struck . <EOS>
<SOS> indeed ? <EOS>
<SOS> i heard it not . <EOS>
<SOS> it then draws near the season wherein the spirit held his wo nt to walk . <EOS>
<SOS> what does this mean , my lord ? <EOS>
<SOS> is it a custom ? <EOS>
<SOS> ay , marry , is propn . <EOS>
<SOS> but to my mind , though i am native here and to the manner born , it is a custom more honored in the breach than the observance . <EOS>
<SOS> this heavy - headed revel east and west makes us traduced and taxed of other nations . <EOS>
<SOS> they clepe us drunkards and with swinish phrase propn our addition . <EOS>
<SOS> and indeed it takes from our achievements , though performed at height , the pith and marrow of our attribute . <EOS>
<SOS> the dram of evil propn all the noble substance of a doubt to his own scandal . <EOS>
<SOS> look , my lord , it comes ! <EOS>
<SOS> angels and ministers of grace defend us ! <EOS>
<SOS> be thou a spirit of health or goblin damned , bring with thee airs from propn or blasts from hell , be thy intents wicked or charitable , thou comest in such a questionable shape that i will speak to thee . <EOS>
<SOS> i ’ ll call thee “ propn , ” “ propn , ” “ propn , ” “ royal propn . ” o , answer me ! <EOS>
<SOS> let me not burst in ignorance , but tell why thy canonized bones , hearsed in death , have burst their cerements ; why the sepulcher , <EOS>
<SOS> wherein we saw thee quietly interred , propn oped his ponderous and marble jaws to cast thee up again . <EOS>
<SOS> wherefore ? <EOS>
<SOS> it beckons you to go away with it , as if it some impartment did desire to you alone . <EOS>
<SOS> look , with what courteous action it waves you to a more removèd ground . <EOS>
<SOS> but do not go with it . <EOS>
<SOS> no , by no means . <EOS>
<SOS> do not , my lord . <EOS>
<SOS> why , what should be the fear ? <EOS>
<SOS> i do not set my life in a pin ’ s fee , and for my soul — what can it do to that , being a thing immortal as itself ? <EOS>
<SOS> it waves me forth again . <EOS>
<SOS> i ’ ll follow it . <EOS>
<SOS> and there assume some other horrible form , which might deprive your sovereignty of reason and draw you into madness ? <EOS>
<SOS> think of it . <EOS>
<SOS> it waves me still . <EOS>
<SOS> you shall not go , my lord . <EOS>
<SOS> hold off your hands . <EOS>
<SOS> be ruled . <EOS>
<SOS> you shall not go . <EOS>
<SOS> still am i called .— propn me , gentlemen . <EOS>
<SOS> by propn , i ’ ll make a ghost of him that lets me . <EOS>
<SOS> he waxes desperate with imagination . <EOS>
<SOS> let ’ s follow . <EOS>
<SOS> propn not fit thus to obey him . <EOS>
<SOS> nay , let ’ s follow him . <EOS>
<SOS> where wilt thou lead me ? <EOS>
<SOS> speak , i ’ ll go no further . <EOS>
<SOS> mark me . <EOS>
<SOS> i will . <EOS>
<SOS> my hour is almost come when i to sulfurous and tormenting flames must render up myself . <EOS>
<SOS> alas , poor ghost ! <EOS>
<SOS> speak . <EOS>
<SOS> i am bound to hear . <EOS>
<SOS> so art thou to revenge when thou shalt hear . <EOS>
<SOS> what ? <EOS>
<SOS> i am thy father ’ s spirit , doomed for a certain term to walk the night and for the day confined to fast in fires , till the foul crimes done in my days of nature are burnt and purged away . <EOS>
<SOS> but that i am forbid to tell the secrets of my prison house , i could a tale unfold whose lightest word would harrow up thy soul , freeze thy young blood , <EOS>
<SOS> make thy two eyes , like stars , start from their spheres , propn knotted and combinèd locks to part and each particular hair to stand on end , like quills upon the fearful porpentine . <EOS>
<SOS> but this eternal blazon must not be to ears of flesh and blood . <EOS>
<SOS> list , list , o , list ! <EOS>
<SOS> if thou didst ever thy dear father love— o propn ! <EOS>
<SOS> revenge his foul and most unnatural murder . <EOS>
<SOS> murder ? <EOS>
<SOS> murder most foul , as in the best it is . <EOS>
<SOS> but this most foul , strange and unnatural . <EOS>
<SOS> haste me to know propn , that i , with wings as swift as meditation or the thoughts of love , may sweep to my revenge . <EOS>
<SOS> my uncle ? <EOS>
<SOS> o propn , what a falling off was there ! <EOS>
<SOS> from me , whose love was of that dignity that it went hand in hand even with the vow i made to her in marriage , and to decline upon a wretch whose natural gifts were poor to those of mine . <EOS>
<SOS> propn let me be . <EOS>
<SOS> thus was i , sleeping , by a brother ’ s hand of life , of crown , of queen at once dispatched , cut off even in the blossoms of my sin , <EOS>
<SOS> oh , horrible , oh , horrible , most horrible ! <EOS>
<SOS> if thou hast nature in thee , bear it not . <EOS>
<SOS> let not the royal bed of propn be a couch for luxury and damnèd incest . <EOS>
<SOS> leave her to propn and to those thorns that in her bosom lodge to prick and sting her . <EOS>
<SOS> fare thee well at once . <EOS>
<SOS> the glowworm shows the matin to be near , and ' gins to pale his uneffectual fire . <EOS>
<SOS> propn , adieu , adieu . <EOS>
<SOS> remember me . <EOS>
<SOS> o all you host of propn ! <EOS>
<SOS> o earth ! <EOS>
<SOS> what else ? <EOS>
<SOS> and shall i couple hell ? <EOS>
<SOS> oh , fie ! <EOS>
<SOS> hold , hold , my heart , and you , my sinews , grow not instant old , but bear me stiffly up . <EOS>
<SOS> remember thee ! <EOS>
<SOS> ay , thou poor ghost , whiles memory holds a seat in this distracted globe . <EOS>
<SOS> remember thee ! <EOS>
<SOS> yea , from the table of my memory i ’ ll wipe away all trivial fond records , all saws of books , all forms , all pressures past that youth and observation copied there , and thy commandment all alone shall live within the book and volume of my brain , unmixed with baser matter . <EOS>
<SOS> yes , by propn ! <EOS>
<SOS> o most pernicious woman ! <EOS>
<SOS> o villain , villain , smiling , damnèd villain ! <EOS>
<SOS> my tables ! —meet it is i set it down that one may smile , and smile , and be a villain . <EOS>
<SOS> at least i ’ m sure it may be so in propn . <EOS>
<SOS> remember me . ” i have sworn propn . <EOS>
<SOS> my lord , my lord ! <EOS>
<SOS> propn propn propn secure him ! <EOS>
<SOS> so be it . <EOS>
<SOS> illo , ho , ho , my lord ! <EOS>
<SOS> propn , ho , ho , boy . <EOS>
<SOS> come , bird , come . <EOS>
<SOS> how is propn , my noble lord ? <EOS>
<SOS> what news , my lord ? <EOS>
<SOS> oh , wonderful ! <EOS>
<SOS> good my lord , tell it . <EOS>
<SOS> not i , my lord , by propn . <EOS>
<SOS> nor i , my lord . <EOS>
<SOS> how say you , then ? <EOS>
<SOS> but you ’ ll be secret ? <EOS>
<SOS> ay , by propn , my lord . <EOS>
<SOS> sit down a while and let us once again assail your ears , that are so fortified against our story , what we have two nights seen . <EOS>
<SOS> well , sit we down , and let us hear propn speak of this . <EOS>
<SOS> last night of all , when yond same star that ’ s westward from the pole had made his course t ' illume that part of heaven where now it burns , propn and myself , the bell then beating one— peace , break thee off . <EOS>
<SOS> look where it comes again ! <EOS>
<SOS> in the same figure like the king that ’ s dead . <EOS>
<SOS> most like . <EOS>
<SOS> it harrows me with fear and wonder . <EOS>
<SOS> it would be spoke to . <EOS>
<SOS> question it , propn . <EOS>
<SOS> by propn , i charge thee , speak . <EOS>
<SOS> there ’ s ne'er a villain dwelling in all propn but he ’ s an arrant knave . <EOS>
<SOS> there needs no ghost , my lord , come from the grave to tell us this . <EOS>
<SOS> why , right , you are in the right . <EOS>
<SOS> and so , without more circumstance at all , i hold it fit that we shake hands and part . <EOS>
<SOS> you , as your business and desire shall point you— for every man has business and desire , such as it is — and for my own poor part , look you , i ’ ll go pray . <EOS>
<SOS> these are but wild and whirling words , my lord . <EOS>
<SOS> there ’ s no offense , my lord . <EOS>
<SOS> yes , by propn propn , but there is , propn , and much offense too . <EOS>
<SOS> touching this vision here , it is an honest ghost , that let me tell you . <EOS>
<SOS> for your desire to know what is between us , o'ermaster propn as you may . <EOS>
<SOS> and now , good friends , as you are friends , scholars and soldiers , give me one poor request . <EOS>
<SOS> what is propn , my lord ? <EOS>
<SOS> we will . <EOS>
<SOS> never make known what you have seen tonight . <EOS>
<SOS> my lord , we will not . <EOS>
<SOS> nay , but swear propn . <EOS>
<SOS> in faith , my lord , not i . <EOS>
<SOS> nor i , my lord , in faith . <EOS>
<SOS> upon my sword . <EOS>
<SOS> we have sworn , my lord , already . <EOS>
<SOS> indeed , upon my sword , indeed . <EOS>
<SOS> consent to swear . <EOS>
<SOS> never to speak of this that you have seen . <EOS>
<SOS> swear by my sword . <EOS>
<SOS> come hither , gentlemen , and lay your hands again upon my sword . <EOS>
<SOS> swear by my sword never to speak of this that you have heard . <EOS>
<SOS> well said , old mole ! <EOS>
<SOS> a worthy pioneer ! <EOS>
<SOS> once more remove , good friends . <EOS>
<SOS> o day and night , but this is wondrous strange ! <EOS>
<SOS> and therefore as a stranger give it welcome . <EOS>
<SOS> there are more things in propn and earth , propn , than are dreamt of in your philosophy . <EOS>
<SOS> this not to do , so grace and mercy at your most need help you , propn . <EOS>
<SOS> nay , come , let ’ s go together . <EOS>
<SOS> give him this money and these notes , propn . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> you shall do marvelous wisely , good propn , before you visit him , to make inquire of his behavior . <EOS>
<SOS> my lord , i did intend it . <EOS>
<SOS> marry , well said , very well said . <EOS>
<SOS> take you , as ’ twere , some distant knowledge of him , as thus : “ i know his father and his friends , and , in part , him . ” do you mark this , propn ? <EOS>
<SOS> ay , very well , my lord . <EOS>
<SOS> and in part him , but , ” you may say , “ not well . <EOS>
<SOS> addicted so and so.— ” and there put on him what forgeries you please . <EOS>
<SOS> but , sir , such wanton , wild , and usual slips <EOS>
<SOS> ay , or drinking , fencing , swearing , propn , drabbing — you may go so far . <EOS>
<SOS> my lord , that would dishonor him ! <EOS>
<SOS> faith , no , as you may season it in the charge . <EOS>
<SOS> but , my good lord— propn should you do this ? <EOS>
<SOS> ay , my lord . <EOS>
<SOS> i would know that . <EOS>
<SOS> very good , my lord . <EOS>
<SOS> and then , sir , does he this , he does— what was i about to say ? <EOS>
<SOS> by the mass , i was about to say something . <EOS>
<SOS> where did i leave ? <EOS>
<SOS> i saw him yesterday ” —or “ t ' other day , ” or then , or then , with such or such— “ and , as you say , there was he gaming , there o'ertook in ’ s rouse , there falling out at tennis , ” or , perchance , “ i saw him enter such a house of sale ” — your bait of falsehood takes this carp of truth . <EOS>
<SOS> you have me , have you not ? <EOS>
<SOS> my lord , i have . <EOS>
<SOS> propn be wi ' you . <EOS>
<SOS> fare you well . <EOS>
<SOS> good my lord . <EOS>
<SOS> i shall , my lord . <EOS>
<SOS> and let him ply his music . <EOS>
<SOS> well , my lord . <EOS>
<SOS> propn . <EOS>
<SOS> with what , i ' th ' name of propn ? <EOS>
<SOS> mad for thy love ? <EOS>
<SOS> what said he ? <EOS>
<SOS> long stayed he so . <EOS>
<SOS> at last , a little shaking of mine arm and thrice his head thus waving up and down , he raised a sigh so piteous and profound as it did seem to shatter all his bulk and end his being . <EOS>
<SOS> come , go with me . <EOS>
<SOS> i will go seek the king . <EOS>
<SOS> this is the very ecstasy of love , whose violent property fordoes itself and leads the will to desperate undertakings as oft as any passion under propn that does afflict our natures . <EOS>
<SOS> i am sorry . <EOS>
<SOS> that hath made him mad . <EOS>
<SOS> i am sorry that with better heed and judgment i had not quoted him . <EOS>
<SOS> i feared he did but trifle and meant to wreck thee . <EOS>
<SOS> but beshrew my jealousy ! <EOS>
<SOS> by propn , it is as proper to our age to cast beyond ourselves in our opinions as it is common for the younger sort to lack discretion . <EOS>
<SOS> come , go we to the king . <EOS>
<SOS> welcome , dear propn and propn . <EOS>
<SOS> moreover that we much did long to see you , the need we have to use you did provoke our hasty sending . <EOS>
<SOS> something have you heard of propn ’ s “ propn call it since nor th ' exterior nor the inward man propn that it was . <EOS>
<SOS> what it should be , more than his father ’ s death , that thus hath put him so much from th ' understanding of himself , i can not dream of . <EOS>
<SOS> both your majesties propn , by the sovereign power you have of us , put your dread pleasures more into command than to entreaty . <EOS>
<SOS> but we both obey and here give up ourselves , in the full bent , to lay our service freely at your feet to be commanded . <EOS>
<SOS> thanks , propn and gentle propn . <EOS>
<SOS> thanks , guildenstern and gentle propn . <EOS>
<SOS> and i beseech you instantly to visit my too much changèd son . <EOS>
<SOS> go , some of you , and bring these gentlemen where propn is . <EOS>
<SOS> heavens make our presence and our practices pleasant and helpful to him ! <EOS>
<SOS> ay , amen ! <EOS>
<SOS> th ' ambassadors from propn , my good lord , are joyfully returned . <EOS>
<SOS> thou still hast been the father of good news . <EOS>
<SOS> have i , my lord ? <EOS>
<SOS> i assure my good liege , i hold my duty as i hold my soul , both to my propn and to my gracious king . <EOS>
<SOS> it is offended . <EOS>
<SOS> see , it stalks away . <EOS>
<SOS> stay ! <EOS>
<SOS> i charge thee , speak ! <EOS>
<SOS> how now , horatio ? <EOS>
<SOS> you tremble and look pale . <EOS>
<SOS> is not this something more than fantasy ? <EOS>
<SOS> what think you on propn ? <EOS>
<SOS> before my propn , i might not this believe without the sensible and true avouch of mine own eyes . <EOS>
<SOS> is it not like the king ? <EOS>
<SOS> as thou art to thyself . <EOS>
<SOS> such was the very armour he had on when he the ambitious propn combated . <EOS>
<SOS> so frowned he once when , in an angry parle , he smote the sledded propn on the ice . <EOS>
<SOS> propn strange . <EOS>
<SOS> and i do think — or else this brain of mine propn not the trail of policy so sure as it hath used to do — that i have found the very cause of propn ’ s lunacy . <EOS>
<SOS> oh , speak of that . <EOS>
<SOS> that do i long to hear . <EOS>
<SOS> give first admittance to th ' ambassadors . <EOS>
<SOS> my news shall be the fruit to that great feast . <EOS>
<SOS> thyself do grace to them , and bring them in . <EOS>
<SOS> he tells me , my dear propn , he hath found the head and source of all your son ’ s distemper . <EOS>
<SOS> i doubt it is no other but the main : his father ’ s death and our o'erhasty marriage . <EOS>
<SOS> well , we shall sift him .— welcome , my good friends ! <EOS>
<SOS> say , propn , what from our brother propn ? <EOS>
<SOS> whereat grieved— that so his sickness , age , and impotence was falsely borne in hand — sends out arrests on propn , which he , in brief , obeys , receives rebuke from propn , and in fine makes vow before his uncle never more to give th ' assay of arms against your majesty . <EOS>
<SOS> propn old propn , overcome with joy , <EOS>
<SOS> gives him three thousand crowns in annual fee and his commission to employ those soldiers , so levied as before , against the propn , with an entreaty , herein further shown , that it might please you to give quiet pass through your dominions for this enterprise , on such regards of safety and allowance as therein are set down . <EOS>
<SOS> meantime we thank you for your well - took labor . <EOS>
<SOS> go to your rest . <EOS>
<SOS> at night we ’ ll feast together . <EOS>
<SOS> most welcome home ! <EOS>
<SOS> this business is well ended . <EOS>
<SOS> my liege and madam , to expostulate what majesty should be , what duty is , why day is day , night night , and time is time , were nothing but to waste night , day , and time . <EOS>
<SOS> therefore , since brevity is the soul of wit and tediousness the limbs and outward flourishes , i will be brief : your noble son is mad . <EOS>
<SOS> mad call i it , for , to define true madness , what is propn but to be nothing else but mad ? <EOS>
<SOS> but let that go . <EOS>
<SOS> thus it remains , and the remainder thus . <EOS>
<SOS> i have a daughter — have while she is mine— who in her duty and obedience , mark , propn given me this . <EOS>
<SOS> good madam , stay a while . <EOS>
<SOS> i will be faithful . <EOS>
<SOS> o dear propn , i am ill at these numbers . <EOS>
<SOS> i have not art to reckon my groans , but that i love thee best , oh , most best , believe it . <EOS>
<SOS> propn . <EOS>
<SOS> propn . ” this in obedience hath my daughter shown me , and more above , hath his solicitings , as they fell out by time , by means , and place , all given to mine ear . <EOS>
<SOS> but how hath she received his love ? <EOS>
<SOS> what do you think of me ? <EOS>
<SOS> as of a man faithful and honorable . <EOS>
<SOS> i would fain prove so . <EOS>
<SOS> what might you think ? <EOS>
<SOS> no , i went round to work , and my young mistress thus i did bespeak : “ propn propn is a prince out of thy star . <EOS>
<SOS> it may be , very like . <EOS>
<SOS> propn there been such a time — i would fain know that— that i have positively said , “ ' propn so , ” when it proved otherwise ? <EOS>
<SOS> not that i know . <EOS>
<SOS> how may we try it further ? <EOS>
<SOS> you know sometimes he walks four hours together here in the lobby . <EOS>
<SOS> so he does indeed . <EOS>
<SOS> at such a time i ’ ll loose my daughter to him . <EOS>
<SOS> away , i do beseech you , both away . <EOS>
<SOS> i ’ ll board him presently . <EOS>
<SOS> o , give me leave . <EOS>
<SOS> how does my good propn propn ? <EOS>
<SOS> well , propn . <EOS>
<SOS> do you know me , my lord ? <EOS>
