excellent well .
you are a fishmonger .
not i , my lord .
then i would you were so honest a man .
honest , my lord ?
ay , sir .
to be honest , as this world goes , is to be one man picked out of ten thousand .
that ’ s very true , my lord .
for if the sun breed maggots in a dead dog , being a good kissing carrion— have you a daughter ?
i have , my lord .
let her not walk i ' th ' sun .
conception is a blessing , but , as your daughter may conceive — friend , look to propn .
words , words , words .
what is the matter , my lord ?
between who ?
i mean , the matter that you read , my lord .
slanders , sir .
into my grave .
indeed , that is out of the air .
you can not , sir , take from me any thing that i will more willingly part withal — except my life , except my life , except my life .
fare you well , my lord .
you go to seek the propn propn .
there he is .
propn save you , sir !
my honored lord !
my most dear lord !
my excellent good friends !
how dost thou , guildenstern ?
ah , propn !
good lads , how do you both ?
happy , in that we are not overhappy .
on propn ’ s cap we are not the very button .
then you live about her waist , or in the middle of her favors ?
faith , her privates we .
what news ?
but your news is not true .
let me question more in particular .
what have you , my good friends , deserved at the hands of fortune that she sends you to prison hither ?
prison , my lord ?
propn propn a prison .
then is the world one .
a goodly one , in which there are many confines , wards , and dungeons , propn being one o ' th ' worst .
we think not so , my lord .
why , then , ’ tis none to you , for there is nothing either good or bad , but thinking makes it so .
to me it is a prison .
why then , your ambition makes it one .
propn too narrow for your mind .
which dreams indeed are ambition , for the very substance of the ambitious is merely the shadow of a dream .
a dream itself is but a shadow .
truly , and i hold ambition of so airy and light a quality that it is but a shadow ’ s shadow .
then are our beggars bodies , and our monarchs and outstretched heroes the beggars ' shadows .
shall we to th ' court ?
beggar that i am , i am even poor in thanks ; but i thank you , and sure , dear friends , my thanks are too dear a halfpenny .
is it your own inclining ?
what should we say , my lord ?
you were sent for , and there is a kind of confession in your looks which your modesties have not craft enough to color .
i know the good king and queen have sent for you .
to what end , my lord ?
that you must teach me .
my lord , we were sent for .
what might be toward , that this sweaty haste propn make the night joint laborer with the day ?
who is propn that can inform me ?
that can i .
i will tell you why .
why did you laugh then , when i said “ man delights not me ” ?
he that plays the king shall be welcome .
the adventurous knight shall use his foil and target , the lover shall not sigh gratis , the humorous man shall end his part in peace , the clown shall make those laugh whose lungs are tickle o ' th ' sear , and the lady shall say her mind freely , or the blank verse shall halt for propn .
what players are they ?
even those you were wo nt to take delight in , the tragedians of the city .
how chances it they travel ?
their residence , both in reputation and profit , was better both ways .
i think their inhibition comes by the means of the late innovation .
do they hold the same estimation they did when i was in the city ?
are they so followed ?
no , indeed are they not .
how comes it ?
do they grow rusty ?
nay , their endeavor keeps in the wonted pace .
but there is , sir , an eyrie of children , little eyases , that cry out on the top of question and are most tyrannically clapped for propn .
these are now the fashion , and so berattle the common stages — so they call them — that many wearing rapiers are afraid of goose quills and dare scarce come thither .
what , are they children ?
who maintains 'em ?
how are they escoted ?
will they pursue the quality no longer than they can sing ?
will they not say afterwards , if they should grow themselves to common players ( as it is most like if their means are no better ) , their writers do them wrong to make them exclaim against their own succession ?
faith , there has been much to do on both sides , and the nation holds it no sin to tar them to controversy .
there was , for a while , no money bid for argument unless the poet and the player went to cuffs in the question .
is ’ t possible ?
oh , there has been much throwing about of brains .
do the boys carry it away ?
it is not very strange .
for my uncle is propn of propn , and those that would make mouths at him while my father lived give twenty , forty , fifty , a hundred ducats apiece for his picture in little .
sblood , there is something in this more than natural , if philosophy could find it out .
there are the players .
gentlemen , you are welcome to propn .
your hands , come then .
let me comply with you in this garb — lest my extent to the players , which , i tell you , must show fairly outwards , should more appear like entertainment than yours .
you are welcome .
but my uncle - father and aunt - mother are deceived .
in what , my dear lord ?
i am but mad north - north - west .
when the wind is southerly , i know a hawk from a handsaw .
well be with you , gentlemen .
propn you , propn , and you too — at each ear a hearer .
happily he ’ s the second time come to them , for they say an old man is twice a child .
my lord , i have news to tell you .
my lord , i have news to tell you .
when propn was an actor in propn the actors are come hither , my lord .
buzz , buzz .
upon my honor— then came each actor on his ass—
why , am i not i ' th ' right , old propn ?
if you call me propn , my lord , i have a daughter that i love passing well .
what follows , then , my lord ?
why ,
you are welcome , masters , welcome , propn am glad to see thee well .— welcome , good friends .— o old friend ?
what speech , my good lord ?
but it was — as i received it , and others , whose judgments in such matters cried in the top of mine — an excellent play , well digested in the scenes , set down with as much modesty as cunning .
one speech in it i chiefly loved .
this is too long .
it shall to the barber propn , with your beard .— prithee , say on .
the moblèd queen ” ?
that ’ s good .
propn queen ” is good .
look whe'e he has not turned his color and has tears in ’ s eyes .— prithee , no more .
my lord , i will use them according to their desert .
propn ’ s bodykins , man , much better .
use them after your own honor and dignity .
the less they deserve , the more merit is in your bounty .
take them in .
come , sirs .
follow him , friends .
we ’ ll hear a play tomorrow .
ay , my lord .
we ’ ll ha propn tomorrow night .
you could , for a need , study a speech of some dozen or sixteen lines which i would set down and insert in propn , could you not ?
ay , my lord .
very well .
follow that lord , and look you mock him not .
my good friends , i ’ ll leave you till night .
you are welcome to propn .
good my lord .
now i am alone .
oh , what a rogue and peasant slave am i !
and all for nothing— for propn !
and terms compulsatory , those foresaid lands so by his father lost .
in the most high and palmy state of propn , a little ere the mightiest propn fell , the graves stood tenantless and the sheeted dead did squeak and gibber in the roman streets as stars with trains of fire and dews of blood , disasters in the sun , and the moist star upon whose influence propn ’ s empire stands was sick almost to doomsday with eclipse .
but soft , behold !
propn , where it comes again .
i ’ ll cross it though it blast me .— stay , illusion !
if thou hast any sound or use of voice , speak to me .
am i a coward ?
plucks off my beard and blows it in my face ?
tweaks me by the nose ?
who does me this ?
bloody , bawdy villain !
remorseless , treacherous , lecherous , kindless villain !
o vengeance !
why , what an ass am i !
propn upon propn , foh !
for murder , though it have no tongue , will speak with most miraculous organ .
if he do blench , i know my course .
i ’ ll have grounds more relative than this .
the play ’ s the thing wherein i ’ ll catch the conscience of the king .
and can you by no drift of conference get from him why he puts on this confusion , grating so harshly all his days of quiet with turbulent and dangerous lunacy ?
did he receive you well ?
most like a gentleman .
propn of question , but of our demands most free in his reply .
propn , it so fell out , that certain players we o'erraught on the way .
they are about the court , and , as i think , they have already order this night to play before him .
propn most true , and he beseeched me to entreat your majesties to hear and see the matter .
with all my heart , and it doth much content me to hear him so inclined .
good gentlemen , give him a further edge , and drive his purpose on to these delights .
we shall , my lord .
i shall obey you .
propn , i wish it may .
propn , walk you here .
let ’ s withdraw , my lord .
to die , to sleep— no more — and by a sleep to say we end the heartache and the thousand natural shocks that flesh is heir to— ’ tis a consummation devoutly to be wished !
to die , to sleep .
there ’ s the respect that makes calamity of so long life .
for who would bear the whips and scorns of time , propn ' oppressor ’ s wrong , the proud man ’ s contumely , the pangs of despised love , the law ’ s delay , the insolence of office , and the spurns that patient merit of th ' unworthy takes , when he himself might his quietus make with a bare bodkin ?
who would fardels bear , to grunt and sweat under a weary life , but that the dread of something after death , the undiscovered country from whose bourn no traveler returns , puzzles the will and makes us rather bear those ills we have than fly to others that we know not of ?
good my lord , how does your honor for this many a day ?
i humbly thank you .
well , well , well .
my lord , i have remembrances of yours that i have longèd long to redeliver .
i pray you now receive them .
there , my lord .
ha , ha , are you honest ?
my lord ?
are you fair ?
what means your lordship ?
that if you be honest and fair , your honesty should admit no discourse to your beauty .
could beauty , my lord , have better commerce than with honesty ?
ay , truly , for the power of beauty will sooner transform honesty from what it is to a bawd than the force of honesty can translate beauty into his likeness .
this was sometime a paradox , but now the time gives it proof .
i did love you once .
indeed , my lord , you made me believe so .
i loved you not .
i was the more deceived .
get thee to a nunnery .
i am very proud , revengeful , ambitious , with more offences at my beck than i have thoughts to put them in , imagination to give them shape , or time to act them in .
what should such fellows as i do crawling between earth and propn ?
we are arrant knaves , all .
believe none of us .
go thy ways to a nunnery .
where ’ s your father ?
at home , my lord .
let the doors be shut upon him , that he may play the fool no where but in ’ s own house .
propn .
o , help him , you sweet heavens !
get thee to a nunnery , go .
propn .
propn .
heavenly powers , restore him !
i have heard of your paintings too , well enough .
propn has given you one face and you make yourselves another .
you jig and amble , and you lisp , you nickname propn ’ s creatures and make your wantonness your ignorance .
go to , i ’ ll no more on propn .
it hath made me mad .
i say , we will have no more marriages .
those that are married already , all but one , shall live .
the rest shall keep as they are .
to a nunnery , go .
love ?
his affections do not that way tend .
haply the seas and countries different with variable objects shall expel this something - settled matter in his heart , propn his brains still beating puts him thus from fashion of himself .
what think you on propn ?
it shall do well .
but yet do i believe the origin and commencement of his grief propn from neglected love .— how now , propn ?
you need not tell us what propn propn said .
let her be round with him , and i ’ ll be placed , so please you , in the ear of all their conference .
if she find him not , to propn send him or confine him where your wisdom best shall think .
it shall be so .
if there be any good thing to be done that may to thee do ease and grace to me , speak to me .
or if thou hast uphoarded in thy life extorted treasure in the womb of earth , for which , they say , you spirits oft walk in death , speak of it .
stay and speak !
stop it , propn .
shall i strike at it with my partisan ?
do , if it will not stand .
propn here .
propn here .
propn gone .
it was about to speak when the cock crew .
speak the speech , i pray you , as i pronounced it to you , trippingly on the tongue .
oh , it offends me to the soul to hear a robustious periwig - pated fellow tear a passion to tatters , to very rags , to split the ears of the groundlings , who for the most part are capable of nothing but inexplicable dumb - shows and noise .
i would have such a fellow whipped for o'erdoing propn .
pray you , avoid it .
i warrant your honor .
be not too tame neither , but let your own discretion be your tutor .
i hope we have reformed that indifferently with us , sir .
o , reform it altogether !
and let those that play your clowns speak no more than is set down for them , for there be of them that will themselves laugh to set on some quantity of barren spectators to laugh too , though in the meantime some necessary question of the play be then to be considered .
and the queen too , and that presently .
bid the players make haste .
will you two help to hasten them ?
ay , my lord .
what ho , propn !
here , sweet lord , at your service .
horatio , thou art e'en as just a man as e'er my conversation coped withal .
o my dear lord— nay , do not think i flatter .
for what advancement may i hope from thee that no revenue hast but thy good spirits , to feed and clothe thee ?
why should the poor be flattered ?
no , let the candied tongue lick absurd pomp , and crook the pregnant hinges of the knee where thrift may follow fawning .
dost thou hear ?
since my dear soul was mistress of her choice and could of men distinguish , her election propn sealed thee for herself , for thou hast been— as one in suffering all that suffers nothing— a man that propn ’ s buffets and rewards propn ta'en with equal thanks .
give him heedful note .
they are coming to the play .
i must be idle .
get you a place .
how fares our cousin propn ?
excellent , i ' faith , of the chameleon ’ s dish .
i eat the air , promise - crammed .
you can not feed capons so .
i have nothing with this answer , propn .
these words are not mine .
no , nor mine now .
that did i , my lord , and was accounted a good actor .
what did you enact ?
i did enact propn propn .
i was killed i ' th ' propn .
propn killed me .
ay , my lord .
they stay upon your patience .
no , good mother .
here ’ s metal more attractive .
propn , shall i lie in your lap ?
no , my lord .
i mean , my head upon your lap ?
ay , my lord .
do you think i meant country matters ?
what is , my lord ?
nothing .
you are merry , my lord .
who , i ?
ay , my lord .
o propn , your only jig - maker .
what should a man do but be merry ?
for , look you , how cheerfully my mother looks , and my father died within these two hours .
propn , ’ tis twice two months , my lord .
so long ?
nay then , let the devil wear black , for i ’ ll have a suit of sables .
then there ’ s hope a great man ’ s memory may outlive his life half a year .
but , by ' propn propn , he must build churches then , or else shall he suffer not thinking on , with the hobby - horse , whose epitaph is “ for , oh , for , oh , the hobby - horse is forgot . ” what means this , my lord ?
marry , this is miching
propn this show imports the argument of the play .
we shall know by this fellow .
the players can not keep counsel .
they ’ ll tell all .
will he tell us what this show meant ?
ay , or any show that you will show him .
be not you ashamed to show , he ’ ll not shame to tell you what it means .
you are naught , you are naught .
i ’ ll mark the play .
is this a prologue or the posy of a ring ?
propn brief , my lord .
as woman ’ s love .
propn , how like you this play ?
the lady protests too much , methinks .
oh , but she ’ ll keep her word .
is there no offense in propn ?
no offense i ' th ' world .
what do you call the play ?
it faded on the crowing of the cock .
do you consent we shall acquaint him with it , as needful in our loves , fitting our duty ?
i could interpret between you and your love , if i could see the puppets dallying .
come , “ the croaking raven doth bellow for revenge— ”
the story is extant , and writ in choice italian .
you shall see anon how the murderer gets the love of propn ’ s wife .
the king rises .
what , frighted with false fire ?
how fares my lord ?
give me some light , away !
propn , lights , lights !
a whole one , i .
didst perceive ?
very well , my lord .
upon the talk of the poisoning ?
i did very well note him .
ah ha !
come , some music !
come , the recorders !
come , some music !
good my lord , vouchsafe me a word with you .
propn , a whole history .
the king , sir— ay , sir , what of him ?
is in his retirement marvelous distempered .
i am tame , sir .
pronounce .
the queen your mother , in most great affliction of spirit , hath sent me to you .
you are welcome .
nay , good my lord , this courtesy is not of the right breed .
if it shall please you to make me a wholesome answer , i will do your mother ’ s commandment .
if not , your pardon and my return shall be the end of my business .
propn , i can not .
what , my lord ?
make you a wholesome answer .
my wit propn diseased .
therefore no more but to the matter .
o wonderful son that can so ’ stonish a mother !
but is there no sequel at the heels of this mother ’ s admiration ?
impart .
she desires to speak with you in her closet ere you go to bed .
we shall obey , were she ten times our mother .
have you any further trade with us ?
my lord , you once did love me .
and do still , by these pickers and stealers .
good my lord , what is your cause of distemper ?
propn , i lack advancement .
how can that be , when you have the voice of the king himself for your succession in propn ?
i do not well understand that .
will you play upon this pipe ?
my lord , i can not .
i pray you .
believe me , i can not .
i do beseech you .
i know no touch of it , my lord .
it is as easy as lying .
but these can not i command to any utterance of harmony .
you would seem to know my stops .
sblood , do you think i am easier to be played on than a pipe ?
call me what instrument you will , though you can fret me , yet you can not play upon me .
propn bless you , sir .
my lord , the queen would speak with you , and presently .
do you see yonder cloud that ’ s almost in shape of a camel ?
by th ' mass , and ’ tis like a camel indeed .
methinks it is like a weasel .
it is backed like a weasel .
or like a whale .
very like a whale .
then i will come to my mother by and by .
i will say so .
propn now the very witching time of night , when churchyards yawn and hell itself breathes out propn to this world .
now could i drink hot blood and do such bitter business as the bitter day would quake to look on .
i will speak daggers to her but use none .
my tongue and soul in this be hypocrites .
i like him not , nor stands it safe with us to let his madness range .
therefore prepare you .
i your commission will forthwith dispatch , and he to propn shall along with you .
the terms of our estate may not endure propn so dangerous as doth hourly grow out of his lunacies .
we will ourselves provide .
the cease of majesty dies not alone , but , like a gulf , doth draw what ’ s near it with it .
it is a massy wheel fixed on the summit of the highest mount , to whose huge spokes ten thousand lesser things are mortised and adjoined , which , when it falls , each small annexment , petty consequence , attends the boisterous ruin .
never alone did the king sigh , but with a general groan .
arm you , i pray you , to this speedy voyage .
for we will fetters put upon this fear , which now goes too free - footed .
we will haste us .
my lord , he ’ s going to his mother ’ s closet .
behind the arras i ’ ll convey myself to hear the process .
i ’ ll warrant she ’ ll tax him home .
and , as you said ( and wisely was it said ) ' propn meet that some more audience than a mother— since nature makes them partial — should o'erhear the speech , of vantage .
fare you well , my liege .
i ’ ll call upon you ere you go to bed and tell you what i know .
thanks , dear my lord .
it hath the primal eldest curse upon propn , a brother ’ s murder .
so much for him .
that can not be , since i am still possessed of those effects for which i did the murder : my crown , mine own ambition , and my queen .
may one be pardoned and retain th ' offense ?
in the corrupted currents of this world propn ’ s gilded hand may shove by justice , and oft ’ tis seen the wicked prize itself buys out the law .
but ’ tis not so above .
what can it not ?
yet what can it when one can not repent ?
o bosom black as death !
o limèd soul that , struggling to be free , propn more engaged !
help , angels .
make assay .
now might i do it pat .
now he is a - praying .
and now i ’ ll do propn .
and so he goes to propn .
and so am i revenged .— that would be scanned .
and am i then revenged
no .
words without thoughts never to propn go .
he will come straight .
conceit in weakest bodies strongest works .
speak to her , propn .
to whom do you speak this ?
avoid what is to come .
o propn , thou hast cleft my heart in twain .
good night — but go not to mine uncle ’ s bed .
assume a virtue if you have it not .
so , again , good night .
i must be cruel only to be kind .
thus bad begins and worse remains behind .
twere good you let him know , for who that ’ s but a queen , fair , sober , wise , would from a paddock , from a bat , a gib , such dear concernings hide ?
let it work , for ’ tis the sport to have the engineer propn with his own petard .
you must translate .
propn fit we understand them .
ah , my good lord , what have i seen tonight !
how does propn ?
o heavy deed !
alas , how shall this bloody deed be answered ?
but , like the owner of a foul disease , to keep it from divulging , let it feed even on the pith of life .
where is he gone ?
go seek him out , speak fair , and bring the body into the chapel .
safely stowed .
what have you done , my lord , with the dead body ?
tell us where ’ tis , that we may take it thence and bear it to the chapel .
believe what ?
but such officers do the king best service in the end .
i am glad of it .
yet must not we put the strong law on him .
without , my lord ; guarded , to know your pleasure .
bring him before us .
not where he eats , but where he is eaten .
that ’ s the end .
what dost you mean by this ?
therefore prepare thyself .
the bark is ready and the wind at help , propn ' associates tend , and everything is bent for propn .
propn , dear mother .
thy loving father , propn .
my mother .
do it , propn , for like the hectic in my blood he rages , and thou must cure me .
i will do propn , my lord .
go softly on .
they are of propn , sir .
what says propn ?
take thy fair hour , propn .
thou know ’ st ’ tis common .
ay , madam , it is common .
propn be wi ' you , sir .
go a little before .
what is a man if his chief good and market of his time be but to sleep and feed ?
a beast , no more .
i will not speak with her .
what would she have ?
where is the beauteous majesty of propn ?
nay , but , ophelia— pray you , mark .
how do you , pretty lady ?
propn be at your table .
conceit upon her father .
how long hath she been thus ?
we must be patient , but i can not choose but weep , to think they should lay him i ' th ' cold ground .
oh , this is the poison of deep grief .
propn propn divided from herself and her fair judgment , without the which we are pictures , or mere beasts .
propn , what noise is this ?
i pray you , give me leave .
do not fear our person .
conscience and grace , to the profoundest pit !
i dare damnation .
who shall stay you ?
my will , not all the world .
and for my means , i ’ ll husband them so well , they shall go far with little .
will you know them then ?
how now ?
what noise is that ?
tears seven times salt , burn out the sense and virtue of mine eye !
by propn , thy madness shall be paid by weight , till our scale turn the beam .
you must sing this nothing ’ s more than matter .
there ’ s rosemary , that ’ s for remembrance .
nay , it is .
do you see this , o propn ?
laertes , i must commune with your grief , or you deny me right .
let this be so .
so you shall .
seafaring men , sir .
let them come in .
let him bless thee too .
fare - well .
now must your conscience my acquaintance seal , and you must put me in your heart for friend , propn you have heard , and with a knowing ear , that he which hath your noble father slain pursued my life .
it well appears .
letters , my lord , from propn .
sailors , my lord , they say .
i saw them not .
he received them of him that brought them .
how otherwise ? — will you be ruled by me ?
he is the brooch indeed and gem of all the nation .
why ask you this ?
and nothing is at a like goodness still .
but , good propn , will you do this , keep close within your chamber .
i will do propn .
therefore this project
be as ourself in propn .— propn , come .
come away .
one woe doth tread upon another ’ s heel , so fast they follow .— your sister propn drowned , propn .
alas , then she is drowned .
but yet it is our trick .
let ’ s follow , propn .
how much i had to do to calm his rage !
now fear i this will give it start again .
therefore let ’ s follow .
is she to be buried in christian burial when she willfully seeks her own salvation ?
the crowner hath sat on her and finds it christian burial .
how can that be , unless she drowned herself in her own defense ?
it must be propn , but hear you , propn propn give me leave .
but is this law ?
ay , marry , is propn .
crowner ’ s quest law .
come , my spade .
why , he had none .
marry , now i can tell .
has this fellow no feeling of his business ?
he sings at grave- making .
that skull had a tongue in it and could sing once .
it might , my lord .
ay , my lord .
mine ache to think on propn .
not a jot more , my lord .
i will speak to this fellow .— whose grave propn this , sirrah ?
you lie out on propn , sir , and therefore it is not yours .
propn for the dead , not for the quick .
therefore thou liest .
what man dost thou dig it for ?
what woman , then ?
the age is grown so picked that the toe of the peasant comes so near the heel of the courtier he galls his kibe .— how long hast thou been a grave - maker ?
of all the days i ' the year , i came to propn that day that our last propn propn overcame propn .
ay , marry , why was he sent into propn ?
why , because he was mad .
why ?
propn not be seen in him there .
how came he mad ?
how “ strangely ” ?
faith , e'en with losing his wits .
why he more than another ?
let me see .
that he might not beteem the winds of propn visit her face too roughly .— propn and earth , must i remember ?
why , she would hang on him as if increase of appetite had grown by what it fed on , and yet , within a month— let me not think on propn .
within a month , propn yet the salt of most unrighteous tears had left the flushing in her gallèd eyes , she married .
it is not nor it can not come to good , but break , my heart , for i must hold my tongue .
hail to your lordship .
i am glad to see you well.— propn ?
or i do forget myself ?
propn , my good friend , i ’ ll change that name with you .
my good lord .
what ’ s that , my lord ?
dost thou think propn looked o ' this fashion i ' th ' earth ?
e'en so .
and smelt so ?
propn !
e'en so , my lord .
to what base uses we may return , propn .
why may not imagination trace the noble dust of propn till he find it stopping a bunghole ?
twere to consider too curiously , to consider so .
no , faith , not a jot .
propn propn , dead and turned to clay , might stop a hole to keep the wind away .
oh , that that earth , which kept the world in awe , should patch a wall t ' expel the winter ’ s flaw !
but soft , but soft a while .
here comes the king , the queen , the courtiers — who is this they follow , and with such maimèd rites ?
this doth betoken the corse they follow did with desperate hand propn its own life .
couch we a while and mark .
what ceremony else ?
for charitable prayers propn , flints and pebbles should be thrown on her .
yet here she is allowed her virgin crants , her maiden strewments , and the bringing home of bell and burial .
must there no more be done ?
no more be done .
we should profane the service of the dead to sing a requiem and such rest to her as to peace - parted souls .
lay her i ' th ' earth , and from her fair and unpolluted flesh propn violets spring !
i tell thee , churlish priest , a ministering angel shall my sister be when thou liest howling .
sweets to the sweet .
farewell !
oh , treble woe fall ten times treble on that cursèd head , whose wicked deed thy most ingenious sense deprived thee of !
hold off the earth awhile till i have caught her once more in mine arms .
hold off thy hand .
propn them asunder .
o my son , what theme ?
i loved propn .
forty thousand brothers could not with all their quantity of love make up my sum .
what wilt thou do for her ?
o , he is mad , propn .
for love of propn , forbear him .
swounds , show me what thou'lt do .
woo ’ t weep ?
woo ’ t fight ?
woo ’ t fast ?
woo ’ t tear thyself ?
i ’ ll do propn .
and if thou prate of mountains let them throw millions of acres on us , till our ground , singeing his pate against the burning zone , make ossa like a wart !
this is mere madness .
and thus a while the fit will work on him .
propn , as patient as the female dove when that her golden couplets are disclosed , his silence will sit drooping .
i loved you ever .
but it is no matter .
i pray thee , good propn , wait upon him .
who ’ s there ?
long live the king !
propn ?
he .
you come most carefully upon your hour .
propn now struck twelve .
get thee to bed , propn .
for this relief much thanks .
propn bitter cold , and i am sick at heart .
have you had quiet guard ?
not a mouse stirring .
well , good night .
if you do meet propn and propn , the rivals of my watch , bid them make haste .
i think i hear them .— stand , ho !
so much for this , sir .
now shall you see the other .
you do remember all the circumstance ?
remember it , my lord ?
propn , in my heart there was a kind of fighting that would not let me sleep .
methought i lay worse than the mutines in the bilboes .
is ’ t possible ?
i beseech you .
wilt thou know propn ' effect of what i wrote ?
ay , good my lord .
i had my father ’ s signet in my purse , which was the model of that danish seal .
folded the writ up in form of th ' other , propn it , gave propn th ' impression , placed it safely , the changeling never known .
now , the next day was our sea fight , and what to this was sequent propn know ’ st already .
so propn and propn go to propn .
why , man , they did make love to this employment .
they are not near my conscience .
their defeat does by their own insinuation grow .
propn dangerous when the baser nature comes between the pass and fell incensèd points of mighty opposites .
why , what a king is this !
is propn not perfect conscience to quit him with this arm ?
and is propn not to be damned to let this canker of our nature come in further evil ?
it must be shortly known to him from propn what is the issue of the business there .
it will be short .
the interim ’ s mine .
i ’ ll court his favors .
but sure the bravery of his grief did put me into a towering passion .
peace .— who comes here ?
your lordship is right welcome back to propn .
i humbly thank you , sir .
sweet lord , if your lordship were at leisure , i should impart a thing to you from his propn .
i thank your lordship .
it is very hot .
it is indifferent cold , my lord , indeed .
but yet methinks it is very sultry and hot for my complexion .
exceedingly , my lord .
it is very sultry — as propn — i can not tell how .
my lord , his majesty bade me signify to you that he has laid a great wager on your head .
propn , this is the matter— i beseech you , remember— propn , good my lord , for mine ease , in good faith .
propn , his definement suffers no perdition in you , though i know to divide him inventorially would dizzy th ' arithmetic of memory , and yet but yaw neither , in respect of his quick sail .
a truant disposition , good my lord .
i would not hear your enemy say so , nor shall you do mine ear that violence , to make it truster of your own report against yourself .
i know you are no truant .
but what is your affair in propn ?
we ’ ll teach you to drink deep ere you depart .
my lord , i came to see your father ’ s funeral .
i pray thee , do not mock me , fellow student .
i think it was to see my mother ’ s wedding .
indeed , my lord , it followed hard upon .
the funeral baked meats did coldly furnish forth the marriage tables .
would i had met my dearest foe in propn or ever i had seen that day , propn .
my father — methinks i see my father .
where , my lord ?
in my mind ’ s eye , propn .
i saw him once .
he was a goodly king .
he was a man .
take him for all in all .
i shall not look upon his like again .
your lordship speaks most infallibly of him .
the concernancy , sir ?
why do we wrap the gentleman in our more rawer breath ?
propn ?
i know you are not ignorant— i would you did , sir .
yet in faith , if you did , it would not much approve me .
well , sir ?
you are not ignorant of what excellence laertes is—
i dare not confess that lest i should compare with him in excellence , but to know a man well were to know himself .
i mean , sir , for his weapon .
rapier and dagger .
that ’ s two of his weapons .
but well .
the king , sir , hath wagered with him six barbary horses , against the which he has impawned , as i take it , six french rapiers and poniards with their assigns — as girdle , hangers , and so .
three of the carriages , in faith , are very dear to fancy , very responsive to the hilts , most delicate carriages , and of very liberal conceit .
what call you the carriages ?
the carriages , sir , are the hangers .
the phrase would be more germane to the matter if we could carry cannon by our sides .
i would it might be hangers till then .
but , on : six barbary horses against six french swords , their assigns , and three liberal - conceited carriages — that ’ s the french bet against the propn .
why is this “ impawned , ” as you call it ?
the king , sir , hath laid that in a dozen passes between yourself and him , he shall not exceed you three hits .
how if i answer “ no ” ?
if it please his propn , ’ tis the breathing time of day with me .
i commend my duty to your lordship .
yours , yours .
he does well to commend it himself .
there are no tongues else for ’ s turn .
he did comply , sir , with his dug before he sucked it .
he sends to know if your pleasure hold to play with propn , or that you will take longer time .
i am constant to my purpose .
they follow the king ’ s pleasure .
if his fitness speaks , mine is ready , now or whensoever , provided i be so able as now .
the king and queen and all are coming down .
in happy time .
the queen desires you to use some gentle entertainment to propn before you fall to play .
she well instructs me .
you will lose this wager , my lord .
i do not think so .
since he went into propn , i have been in continual practice .
i shall win at the odds .
but thou wouldst not think how ill all ’ s here about my heart .
but it is no matter .
i will forestall their repair hither and say you are not fit .
not a whit .
we defy augury .
if it be not to come , it will be now .
since no man of aught he leaves knows , what is propn to leave betimes ?
let be .
come , propn , come , and take this hand from me .
but in my terms of honor i stand aloof , and will no reconcilement till by some elder masters , of known honor , i have a voice and precedent of peace to keep my name ungored .
come , one for me .
i ’ ll be your foil , propn .
you mock me , sir .
no , by this hand .
very well , my lord .
your grace hath laid the odds o ' th ' weaker side .
i have seen you both .
but since he is better we have therefore odds .
ay , my good lord .
set me the stoups of wine upon that table .
if propn give the first or second hit or quit in answer of the third exchange , let all the battlements their ordnance fire !
the king shall drink to propn propn better breath , and in the cup an union shall he throw richer than that which four successive kings in propn ’ s crown have worn .
give me the cups .
come on , sir .
come , my lord .
one .
no .
judgment ?
a hit , a very palpable hit .
well , again .
stay , give me drink .— propn , this pearl is thine .
here ’ s to thy health .
give him the cup .
set it by a while .
come .
another hit .
what say you ?
a touch , a touch , i do confess propn .
our son shall win .
he ’ s fat , and scant of breath.— here , propn , take my napkin , rub thy brows .
the queen carouses to thy fortune , propn .
good madam .
propn , do not drink .
i will , my lord .
i pray you , pardon me .
i dare not drink yet , madam .
by and by .
come , let me wipe thy face .
i do not think propn .
come , for the third , propn .
you do but dally .
i pray you , pass with your best violence .
i am afeard you make a wanton of me .
say you so ?
come on .
have at you now !
part them !
they are incensed .
nay , come , again .
look to the queen there , ho !
they bleed on both sides .— how is it , my lord ?
how is propn , propn ?
why , as a woodcock to mine own springe , propn .
how does the queen ?
she swoons to see them bleed .
the drink , the drink !
i am poisoned .
o villainy !
ho , let the door be locked .
treachery !
seek it out .
it is here , propn .
propn , thou art slain .
no medicine in the world can do thee good .
in thee there is not half an hour of life .
the treacherous instrument is in thy hand , propn and envenomed .
the foul practice propn turned itself on me .
propn , here i lie , never to rise again .
propn mother propn poisoned .
i can no more .
the king , the king ’ s to blame .
the point envenomed propn , venom , to thy work .
my lord , i think i saw him yesternight .
saw who ?
the king my father ? !
season your admiration for a while with an attent ear , till i may deliver , upon the witness of these gentlemen , this marvel to you .
for propn ’ s love , let me hear .
two nights together had these gentlemen , propn and propn , on their watch , in the dead waste and middle of the night , been thus encountered : a figure like your father , propn at point exactly , cap - à - pie , appears before them and with solemn march goes slow and stately by them .
propn he walked by their oppressed and fear - surprisèd eyes within his truncheon ’ s length , whilst they , distilled almost to jelly with the act of fear , stand dumb and speak not to him .
i knew your father .
but where was this ?
treason !
treason !
o , yet defend me , friends .
i am but hurt .
here , thou incestuous , murderous , damnèd propn , drink off this potion .
is thy union here ?
follow my mother .
he is justly served .
it is a poison tempered by himself .
exchange forgiveness with me , noble propn .
mine and my father ’ s death come not upon thee , nor thine on me .
propn make thee free of it .
thou livest .
never believe it .
i am more an antique propn than a propn .
here ’ s yet some liquor left .
as thou'rt a man , give me the cup .
let go !
by propn , i ’ ll have propn .
o propn , propn , what a wounded name , things standing thus unknown , shall live behind me !
if thou didst ever hold me in thy heart absent thee from felicity a while , and in this harsh world draw thy breath in pain to tell my story .
what warlike noise is this ?
propn propn , with conquest come from propn , to th ' ambassadors of propn gives this warlike volley .
o , i die , propn .
the potent poison quite o'ercrows my spirit .
i can not live to hear the news from propn .
but i do prophesy the election lights on propn .
he has my dying voice .
o , o , o , propn
where is this sight ?
what is it ye would see ?
this quarry cries on havoc .
o proud death , what feast is toward in thine eternal cell , that thou so many princes at a shot so bloodily hast struck ?
the sight is dismal , and our affairs from propn come too late .
the ears are senseless that should give us hearing , to tell him his commandment is fulfilled , that propn and propn are dead .
had it th ' ability of life to thank you .
for me , with sorrow i embrace my fortune .
let four captains propn propn like a soldier to the stage , for he was likely , had he been put on , to have proved most royally .
and , for his passage , the soldiers ' music and the rites of war speak loudly for him .
take up the bodies .
my lord , upon the platform where we watch .
did you not speak to it ?
my lord , i did , but answer made it none .
propn very strange .
as i do live , my honored lord , ’ tis true .
and we did think it writ down in our duty to let you know of it .
indeed , indeed , sirs , but this troubles me .
hold you the watch tonight ?
we do , my lord .
armed , say you ?
propn , my lord .
from top to toe ?
my lord , from head to foot .
then saw you not his face ?
oh yes , my lord .
he wore his beaver up .
pale or red ?
nay , very pale .
and fixed his eyes upon you ?
most constantly .
i would i had been there .
stayed it long ?
while one with moderate haste might tell a hundred .
longer , longer .
not when i saw propn .
his beard was grizzled , no ?
it was , as i have seen it in his life , a sable silvered .
i will watch tonight .
perchance ' twill walk again .
i warrant it will .
if it assume my noble father ’ s person , i ’ ll speak to it , though propn itself should gape and bid me hold my peace .
i pray you all , if you have hitherto concealed this sight , let it be tenable in your silence still .
and whatsoever else shall hap tonight , give it an understanding , but no tongue .
i will requite your loves .
so fare you well .
upon the platform , ’ twixt eleven and twelve , i ’ ll visit you .
our duty to your honor .
your loves , as mine to you .
propn .
my father ’ s spirit in arms .
all is not well .
i doubt some foul play .
would the night were come !
till then sit still , my soul .
foul deeds will rise , though all the earth o'erwhelm them , to men ’ s eyes .
my necessaries are embarked .
propn .
and , sister , as the winds give benefit and convey is assistant , do not sleep , but let me hear from you .
do you doubt that ?
for propn and the trifling of his favor , hold it a fashion and a toy in blood , a violet in the youth of primy nature , propn , not permanent , sweet , not lasting , the perfume and suppliance of a minute .
no more .
no more but so ?
think it no more .
then weigh what loss your honor may sustain if with too credent ear you list his songs , or lose your heart , or your chaste treasure open to his unmastered importunity .
fear it , propn .
fear it , my dear sister , and keep you in the rear of your affection , out of the shot and danger of desire .
and in the morn and liquid dew of youth , contagious blastments are most imminent .
be wary , then .
best safety lies in fear .
youth to itself rebels , though none else near .
i shall the effect of this good lesson keep as watchman to my heart .
o , fear me not .
i stay too long .
but here my father comes .
yet here , propn ?
aboard , aboard , for shame !
the wind sits in the shoulder of your sail and you are stayed for .
there , my blessing with thee .
and these few precepts in thy memory look thou character .
give thy thoughts no tongue , nor any unproportioned thought his act .
be thou familiar but by no means vulgar .
beware of entrance to a quarrel , but being in , propn propn that th ' opposèd may beware of thee .
give every man thy ear but few thy voice .
take each man ’ s censure but reserve thy judgment .
propn .
your servants tend .
propn in my memory locked , and you yourself shall keep the key of it .
propn .
what is propn , propn , he hath said to you ?
so please you , something touching the propn propn .
if it be so as so propn put on me— and that in way of caution — i must tell you , you do not understand yourself so clearly as it behooves my daughter and your honor .
what is between you ?
give me up the truth .
he hath , my lord , of late made many tenders of his affection to me .
affection !
pooh , you speak like a green girl , unsifted in such perilous circumstance .
do you believe his “ tenders , ” as you call them ?
i do not know , my lord , what i should think .
marry , i ’ ll teach you .
think yourself a baby that you have ta'en these tenders for true pay , which are not sterling .
tender yourself more dearly , or — not to crack the wind of the poor phrase , running it thus — propn tender me a fool .
go to , go to .
and hath given countenance to his speech , my lord , with almost all the holy vows of propn .
ay , springes to catch woodcocks .
i do know , when the blood burns , how prodigal the soul lends the tongue vows .
for propn propn , propn so much in him that he is young , and with a larger tether may he walk than may be given you .
look to propn , i charge you .
come your ways .
i shall obey , my lord .
friends to this ground .
and liegemen to the propn .
give you good night .
o , farewell , honest soldier .
who hath relieved you ?
propn has my place .
give you good night .
say what , is propn there ?
a piece of him .
what , has this thing appeared again tonight ?
i have seen nothing .
propn says ’ tis but our fantasy and will not let belief take hold of him propn this dreaded sight twice seen of us .
therefore i have entreated him along with us to watch the minutes of this night , that if again this apparition come he may approve our eyes and speak to it .
it is a nipping and an eager air .
what hour now ?
i think it lacks of twelve .
no , it is struck .
indeed ?
i heard it not .
it then draws near the season wherein the spirit held his wo nt to walk .
what does this mean , my lord ?
is it a custom ?
ay , marry , is propn .
but to my mind , though i am native here and to the manner born , it is a custom more honored in the breach than the observance .
this heavy - headed revel east and west makes us traduced and taxed of other nations .
they clepe us drunkards and with swinish phrase propn our addition .
and indeed it takes from our achievements , though performed at height , the pith and marrow of our attribute .
the dram of evil propn all the noble substance of a doubt to his own scandal .
look , my lord , it comes !
angels and ministers of grace defend us !
be thou a spirit of health or goblin damned , bring with thee airs from propn or blasts from hell , be thy intents wicked or charitable , thou comest in such a questionable shape that i will speak to thee .
i ’ ll call thee “ propn , ” “ propn , ” “ propn , ” “ royal propn . ” o , answer me !
let me not burst in ignorance , but tell why thy canonized bones , hearsed in death , have burst their cerements ; why the sepulcher ,
wherein we saw thee quietly interred , propn oped his ponderous and marble jaws to cast thee up again .
wherefore ?
it beckons you to go away with it , as if it some impartment did desire to you alone .
look , with what courteous action it waves you to a more removèd ground .
but do not go with it .
no , by no means .
do not , my lord .
why , what should be the fear ?
i do not set my life in a pin ’ s fee , and for my soul — what can it do to that , being a thing immortal as itself ?
it waves me forth again .
i ’ ll follow it .
and there assume some other horrible form , which might deprive your sovereignty of reason and draw you into madness ?
think of it .
it waves me still .
you shall not go , my lord .
hold off your hands .
be ruled .
you shall not go .
still am i called .— propn me , gentlemen .
by propn , i ’ ll make a ghost of him that lets me .
he waxes desperate with imagination .
let ’ s follow .
propn not fit thus to obey him .
nay , let ’ s follow him .
where wilt thou lead me ?
speak , i ’ ll go no further .
mark me .
i will .
my hour is almost come when i to sulfurous and tormenting flames must render up myself .
alas , poor ghost !
speak .
i am bound to hear .
so art thou to revenge when thou shalt hear .
what ?
i am thy father ’ s spirit , doomed for a certain term to walk the night and for the day confined to fast in fires , till the foul crimes done in my days of nature are burnt and purged away .
but that i am forbid to tell the secrets of my prison house , i could a tale unfold whose lightest word would harrow up thy soul , freeze thy young blood ,
make thy two eyes , like stars , start from their spheres , propn knotted and combinèd locks to part and each particular hair to stand on end , like quills upon the fearful porpentine .
but this eternal blazon must not be to ears of flesh and blood .
list , list , o , list !
if thou didst ever thy dear father love— o propn !
revenge his foul and most unnatural murder .
murder ?
murder most foul , as in the best it is .
but this most foul , strange and unnatural .
haste me to know propn , that i , with wings as swift as meditation or the thoughts of love , may sweep to my revenge .
my uncle ?
o propn , what a falling off was there !
from me , whose love was of that dignity that it went hand in hand even with the vow i made to her in marriage , and to decline upon a wretch whose natural gifts were poor to those of mine .
propn let me be .
thus was i , sleeping , by a brother ’ s hand of life , of crown , of queen at once dispatched , cut off even in the blossoms of my sin ,
oh , horrible , oh , horrible , most horrible !
if thou hast nature in thee , bear it not .
let not the royal bed of propn be a couch for luxury and damnèd incest .
leave her to propn and to those thorns that in her bosom lodge to prick and sting her .
fare thee well at once .
the glowworm shows the matin to be near , and ' gins to pale his uneffectual fire .
propn , adieu , adieu .
remember me .
o all you host of propn !
o earth !
what else ?
and shall i couple hell ?
oh , fie !
hold , hold , my heart , and you , my sinews , grow not instant old , but bear me stiffly up .
remember thee !
ay , thou poor ghost , whiles memory holds a seat in this distracted globe .
remember thee !
yea , from the table of my memory i ’ ll wipe away all trivial fond records , all saws of books , all forms , all pressures past that youth and observation copied there , and thy commandment all alone shall live within the book and volume of my brain , unmixed with baser matter .
yes , by propn !
o most pernicious woman !
o villain , villain , smiling , damnèd villain !
my tables ! —meet it is i set it down that one may smile , and smile , and be a villain .
at least i ’ m sure it may be so in propn .
remember me . ” i have sworn propn .
my lord , my lord !
propn propn propn secure him !
so be it .
illo , ho , ho , my lord !
propn , ho , ho , boy .
come , bird , come .
how is propn , my noble lord ?
what news , my lord ?
oh , wonderful !
good my lord , tell it .
not i , my lord , by propn .
nor i , my lord .
how say you , then ?
but you ’ ll be secret ?
ay , by propn , my lord .
sit down a while and let us once again assail your ears , that are so fortified against our story , what we have two nights seen .
well , sit we down , and let us hear propn speak of this .
last night of all , when yond same star that ’ s westward from the pole had made his course t ' illume that part of heaven where now it burns , propn and myself , the bell then beating one— peace , break thee off .
look where it comes again !
in the same figure like the king that ’ s dead .
most like .
it harrows me with fear and wonder .
it would be spoke to .
question it , propn .
by propn , i charge thee , speak .
there ’ s ne'er a villain dwelling in all propn but he ’ s an arrant knave .
there needs no ghost , my lord , come from the grave to tell us this .
why , right , you are in the right .
and so , without more circumstance at all , i hold it fit that we shake hands and part .
you , as your business and desire shall point you— for every man has business and desire , such as it is — and for my own poor part , look you , i ’ ll go pray .
these are but wild and whirling words , my lord .
there ’ s no offense , my lord .
yes , by propn propn , but there is , propn , and much offense too .
touching this vision here , it is an honest ghost , that let me tell you .
for your desire to know what is between us , o'ermaster propn as you may .
and now , good friends , as you are friends , scholars and soldiers , give me one poor request .
what is propn , my lord ?
we will .
never make known what you have seen tonight .
my lord , we will not .
nay , but swear propn .
in faith , my lord , not i .
nor i , my lord , in faith .
upon my sword .
we have sworn , my lord , already .
indeed , upon my sword , indeed .
consent to swear .
never to speak of this that you have seen .
swear by my sword .
come hither , gentlemen , and lay your hands again upon my sword .
swear by my sword never to speak of this that you have heard .
well said , old mole !
a worthy pioneer !
once more remove , good friends .
o day and night , but this is wondrous strange !
and therefore as a stranger give it welcome .
there are more things in propn and earth , propn , than are dreamt of in your philosophy .
this not to do , so grace and mercy at your most need help you , propn .
nay , come , let ’ s go together .
give him this money and these notes , propn .
i will , my lord .
you shall do marvelous wisely , good propn , before you visit him , to make inquire of his behavior .
my lord , i did intend it .
marry , well said , very well said .
take you , as ’ twere , some distant knowledge of him , as thus : “ i know his father and his friends , and , in part , him . ” do you mark this , propn ?
ay , very well , my lord .
and in part him , but , ” you may say , “ not well .
addicted so and so.— ” and there put on him what forgeries you please .
but , sir , such wanton , wild , and usual slips
ay , or drinking , fencing , swearing , propn , drabbing — you may go so far .
my lord , that would dishonor him !
faith , no , as you may season it in the charge .
but , my good lord— propn should you do this ?
ay , my lord .
i would know that .
very good , my lord .
and then , sir , does he this , he does— what was i about to say ?
by the mass , i was about to say something .
where did i leave ?
i saw him yesterday ” —or “ t ' other day , ” or then , or then , with such or such— “ and , as you say , there was he gaming , there o'ertook in ’ s rouse , there falling out at tennis , ” or , perchance , “ i saw him enter such a house of sale ” — your bait of falsehood takes this carp of truth .
you have me , have you not ?
my lord , i have .
propn be wi ' you .
fare you well .
good my lord .
i shall , my lord .
and let him ply his music .
well , my lord .
propn .
with what , i ' th ' name of propn ?
mad for thy love ?
what said he ?
long stayed he so .
at last , a little shaking of mine arm and thrice his head thus waving up and down , he raised a sigh so piteous and profound as it did seem to shatter all his bulk and end his being .
come , go with me .
i will go seek the king .
this is the very ecstasy of love , whose violent property fordoes itself and leads the will to desperate undertakings as oft as any passion under propn that does afflict our natures .
i am sorry .
that hath made him mad .
i am sorry that with better heed and judgment i had not quoted him .
i feared he did but trifle and meant to wreck thee .
but beshrew my jealousy !
by propn , it is as proper to our age to cast beyond ourselves in our opinions as it is common for the younger sort to lack discretion .
come , go we to the king .
welcome , dear propn and propn .
moreover that we much did long to see you , the need we have to use you did provoke our hasty sending .
something have you heard of propn ’ s “ propn call it since nor th ' exterior nor the inward man propn that it was .
what it should be , more than his father ’ s death , that thus hath put him so much from th ' understanding of himself , i can not dream of .
both your majesties propn , by the sovereign power you have of us , put your dread pleasures more into command than to entreaty .
but we both obey and here give up ourselves , in the full bent , to lay our service freely at your feet to be commanded .
thanks , propn and gentle propn .
thanks , guildenstern and gentle propn .
and i beseech you instantly to visit my too much changèd son .
go , some of you , and bring these gentlemen where propn is .
heavens make our presence and our practices pleasant and helpful to him !
ay , amen !
th ' ambassadors from propn , my good lord , are joyfully returned .
thou still hast been the father of good news .
have i , my lord ?
i assure my good liege , i hold my duty as i hold my soul , both to my propn and to my gracious king .
it is offended .
see , it stalks away .
stay !
i charge thee , speak !
how now , horatio ?
you tremble and look pale .
is not this something more than fantasy ?
what think you on propn ?
before my propn , i might not this believe without the sensible and true avouch of mine own eyes .
is it not like the king ?
as thou art to thyself .
such was the very armour he had on when he the ambitious propn combated .
so frowned he once when , in an angry parle , he smote the sledded propn on the ice .
propn strange .
and i do think — or else this brain of mine propn not the trail of policy so sure as it hath used to do — that i have found the very cause of propn ’ s lunacy .
oh , speak of that .
that do i long to hear .
give first admittance to th ' ambassadors .
my news shall be the fruit to that great feast .
thyself do grace to them , and bring them in .
he tells me , my dear propn , he hath found the head and source of all your son ’ s distemper .
i doubt it is no other but the main : his father ’ s death and our o'erhasty marriage .
well , we shall sift him .— welcome , my good friends !
say , propn , what from our brother propn ?
whereat grieved— that so his sickness , age , and impotence was falsely borne in hand — sends out arrests on propn , which he , in brief , obeys , receives rebuke from propn , and in fine makes vow before his uncle never more to give th ' assay of arms against your majesty .
propn old propn , overcome with joy ,
gives him three thousand crowns in annual fee and his commission to employ those soldiers , so levied as before , against the propn , with an entreaty , herein further shown , that it might please you to give quiet pass through your dominions for this enterprise , on such regards of safety and allowance as therein are set down .
meantime we thank you for your well - took labor .
go to your rest .
at night we ’ ll feast together .
most welcome home !
this business is well ended .
my liege and madam , to expostulate what majesty should be , what duty is , why day is day , night night , and time is time , were nothing but to waste night , day , and time .
therefore , since brevity is the soul of wit and tediousness the limbs and outward flourishes , i will be brief : your noble son is mad .
mad call i it , for , to define true madness , what is propn but to be nothing else but mad ?
but let that go .
thus it remains , and the remainder thus .
i have a daughter — have while she is mine— who in her duty and obedience , mark , propn given me this .
good madam , stay a while .
i will be faithful .
o dear propn , i am ill at these numbers .
i have not art to reckon my groans , but that i love thee best , oh , most best , believe it .
propn .
propn . ” this in obedience hath my daughter shown me , and more above , hath his solicitings , as they fell out by time , by means , and place , all given to mine ear .
but how hath she received his love ?
what do you think of me ?
as of a man faithful and honorable .
i would fain prove so .
what might you think ?
no , i went round to work , and my young mistress thus i did bespeak : “ propn propn is a prince out of thy star .
it may be , very like .
propn there been such a time — i would fain know that— that i have positively said , “ ' propn so , ” when it proved otherwise ?
not that i know .
how may we try it further ?
you know sometimes he walks four hours together here in the lobby .
so he does indeed .
at such a time i ’ ll loose my daughter to him .
away , i do beseech you , both away .
i ’ ll board him presently .
o , give me leave .
how does my good propn propn ?
well , propn .
do you know me , my lord ?
