the town is beseeched , and the trumpet call us to the breach , and we talk and , be propn , do nothing , ’ tis shame for us all .
so propn sa ' me , ’ tis shame to stand still .
by the mess , ere theise eyes of mine take themselves to slomber , ay ’ ll de gud service , or i ’ ll lig i ' th ' grund for it , ay , or go to death .
propn propn , i think , look you , under your correction , there is not many of your nation— of my nation ?
what ish my nation ?
propn a villain and a basterd and a knave and a rascal .
what ish my nation ?
who talks of my nation ?
look you , if you take the matter otherwise than is meant , propn propn , peradventure i shall think you do not use me with that affability as , in discretion , you ought to use me , look you , being as good a man as yourself , both in the disciplines of war and in the derivation of my birth and in other particularities .
i do not know you so good a man as myself .
so propn save me , i will cut off your head .
gentlemen both , you will mistake each other .
ah , that ’ s a foul fault .
the town sounds a parley .
propn propn , when there is more better opportunity to be required , look you , i will be so bold as to tell you i know the disciplines of war , and there is an end .
how yet resolves the governor of the town ?
this is the latest parle we will admit .
therefore to our best mercy give yourselves or , like to men proud of destruction , propn us to our worst .
for , as i am a soldier , a name that in my thoughts becomes me best , if i begin the batt'ry once again , i will not leave the half - achieved propn propn in her ashes she lie burièd .
the gates of mercy shall be all shut up , and the fleshed soldier , rough and hard of heart , in liberty of bloody hand , shall range with conscience wide as hell , mowing like grass your fresh fair virgins and your flow'ring infants .
what rein can hold licentious wickedness when down the hill he holds his fierce career ?
we may as bootless spend our vain command upon th ' enragèd soldiers in their spoil as send precepts to the propn to come ashore .
what say you ?
will you yield and this avoid or , guilty in defense , be thus destroyed ?
our expectation hath this day an end .
the propn , whom of succors we entreated , returns us that his powers are yet not ready to raise so great a siege .
therefore , great propn , we yield our town and lives to thy soft mercy .
open your gates .
come , uncle propn , go you and enter propn .
there remain and fortify it strongly ' gainst the propn .
tonight in propn will we be your guest ; tomorrow for the march are we addressed .
it must be so , for miracles are ceased , and therefore we must needs admit the means how things are perfected .
doth his propn propn to it or no ?
d'elbow . ” “ d'elbow , ” “ propn nick , ” “ propn nick . ” “ propn chin . ” “ propn sin . ”
propn certain he hath passed the river propn .
an if he be not fought withal , my lord , let us not live in propn .
let us quit all and give our vineyards to a barbarous people .
normans , but bastard propn , propn bastards !
unfought withal , but i will sell my dukedom to buy a slobb'ry and a dirty farm in that nook - shotten isle of propn .
is not their climate foggy , raw , and dull , on whom , as in despite , the sun looks pale , killing their fruit with frowns ?
and shall our quick blood , spirited with wine , propn frosty ?
where is propn the herald ?
speed him hence .
let him greet propn with our sharp defiance .
up , princes , and , with spirit of honor edged more sharper than your swords , hie to the field : propn propn , high propn of propn ; you dukes of propn , propn , and of propn , propn , propn , propn , and propn ; propn propn , propn , propn , propn , propn , propn , and propn , propn , propn , propn , and propn ; high dukes , great princes , barons , lords , and knights , for your great seats now quit you of great shames .
bar propn propn , that sweeps through our land with pennons painted in the blood of propn .
therefore , propn propn , haste on propn and let him say to propn that we send to know what willing ransom he will give .
propn propn , you shall stay with us in propn .
not so , i do beseech your propn .
be patient , for you shall remain with us .
now forth , propn propn and princes all , and quickly bring us word of propn ’ s fall .
is the duke of propn safe ?
he is called propn propn .
i know him not .
here is the man .
captain , i thee beseech to do me favors .
the duke of propn doth love thee well .
ay , i praise propn , and i have merited some love at his hands .
propn is an excellent moral .
a damnèd death !
propn propn , i do partly understand your meaning .
die and be damned , and it is well .
why , this is an arrant counterfeit rascal .
i ’ ll assure you , he uttered as prave words at the pridge as you shall see in a summer ’ s day .
trick up with new - tuned oaths ; and what a beard of the general ’ s cut and a horrid suit of the camp will do among foaming bottles and ale - washed wits is wonderful to be thought on .
but you must learn to know such slanders of the age , or else you may be marvelously mistook .
if i find a hole in his coat , i will tell him my mind .
how now , propn , propn thou from the bridge ?
ay , so please your propn .
the duke of propn has very gallantly maintained the pridge .
the propn is gone off , look you , and there is gallant and most prave passages .
marry , th ' athversary was have possession of the pridge , but he is enforced to retire , and the duke of propn is master of the pridge .
i can tell your propn , the duke is a prave man .
what men have you lost , fluellen ?
the perdition of th ' athversary hath been very great , reasonable great .
marry , for my part , i think the duke hath lost never a man , but one that is like to be executed for robbing a church , one propn , if your propn know the man .
we would have all such offenders so cut off , and we give express charge that in our marches through the country there be nothing compelled from the villages , nothing taken but paid for , none of the propn upbraided or abused in disdainful language ; for when lenity and cruelty play for a kingdom , the gentler gamester is the soonest winner .
you know me by my habit .
well then , i know thee .
what shall i know of thee ?
my master ’ s mind .
unfold it .
thus says my king : “ say thou to propn of propn , though we seemed dead , we did but sleep .
advantage is a better soldier than rashness .
tell him we could have rebuked him at propn , but that we thought not good to bruise an injury till it were full ripe .
now we speak upon our cue , and our voice is imperial .
with good acceptance of his majesty— save that there was not time enough to hear , as i perceived his propn would fain have done , the severals and unhidden passages of his true titles to some certain dukedoms , and generally to the crown and seat of propn , derived from propn , his great - grandfather .
what was th ' impediment that broke this off ?
the french ambassador upon that instant craved audience .
and the hour , i think , is come to give him hearing .
is it four o'clock ?
it is .
then go we in to know his embassy , which i could with a ready guess declare before the propn speak a word of it .
bid him therefore consider of his ransom , which must proportion the losses we have borne , the subjects we have lost , the disgrace we have digested , which , in weight to reanswer , his pettiness would bow under .
for our losses , his exchequer is too poor ; for th ' effusion of our blood , the muster of his kingdom too faint a number ; and for our disgrace , his own person , kneeling at our feet but a weak and worthless satisfaction .
to this , add defiance , and tell him , for conclusion , he hath betrayed his followers , whose condemnation is pronounced . ” so far my king and master ; so much my office .
what is thy name ?
i know thy quality .
propn .
thou dost thy office fairly .
turn thee back , and tell thy king i do not seek him now but could be willing to march on to propn without impeachment , for , to say the sooth , propn ’ tis no wisdom to confess so much unto an enemy of craft and vantage , my people are with sickness much enfeebled , my numbers lessened , and those few i have almost no better than so many propn , who when they were in health , i tell thee , propn , i thought upon one pair of english legs did march three frenchmen .
yet , forgive me , propn , that i do brag thus .
go therefore , tell thy master : here i am .
i shall deliver so .
thanks to your propn .
i hope they will not come upon us now .
we are in propn ’ s hand , brother , not in theirs .
propn to the bridge .
it now draws toward night .
propn , i have the best armor of the world .
would it were day !
you have an excellent armor , but let my horse have his due .
it is the best horse of propn .
will it never be morning ?
my lord of propn , and my propn high propn , you talk of horse and armor ?
you are as well provided of both as any prince in the world .
what a long night is this !
i will not change my horse with any that treads but on four pasterns .
he bounds from the earth , as if his entrails were hairs , le cheval volant , the propn , qui a les narines de feu .
the earth sings when he touches it .
the basest horn of his hoof is more musical than the pipe of propn .
he ’ s of the color of the nutmeg .
and of the heat of the ginger .
it is a beast for propn .
he is indeed a horse , and all other jades you may call beasts .
indeed , my lord , it is a most absolute and excellent horse .
it is the prince of palfreys .
his neigh is like the bidding of a monarch , and his countenance enforces homage .
no more , cousin .
nay , the man hath no wit that can not , from the rising of the lark to the lodging of the lamb , vary deserved praise on my palfrey .
it is a theme as fluent as the sea .
turn the sands into eloquent tongues , and my horse is argument for them all .
propn a subject for a sovereign to reason on , and for a sovereign ’ s sovereign to ride on , and for the world , familiar to us and unknown , to lay apart their particular functions and wonder at him .
i once writ a sonnet in his praise and began thus : “ propn of nature— ” i have heard a sonnet begin so to one ’ s mistress .
then did they imitate that which i composed to my courser , for my horse is my mistress .
your mistress bears well .
so perhaps did yours .
mine was not bridled .
oh , then belike she was old and gentle , and you rode , like a kern of propn , your french hose off and in your straight strossers .
you have good judgment in horsemanship .
be warned by me , then : they that ride so , and ride not warily , fall into foul bogs .
i had rather have my horse to my mistress .
i had as lief have my mistress a jade .
i tell thee , constable , my mistress wears his own hair .
i could make as true a boast as that if i had a sow to my mistress .
propn propn est retourné à son propre vomissement , et la truie lavée au bourbier . ” propn mak ’ st use of anything .
yet do i not use my horse for my mistress , or any such proverb so little kin to the purpose .
my propn propn , the armor that i saw in your tent tonight , are those stars or suns upon it ?
stars , my lord .
some of them will fall tomorrow , i hope .
and yet my sky shall not want .
that may be , for you bear a many superfluously , and ’ twere more honor some were away .
ev'n as your horse bears your praises — who would trot as well were some of your brags dismounted .
would i were able to load him with his desert !
will it never be day ?
i will not say so , for fear i should be faced out of my way .
propn midnight .
i ’ ll go arm myself .
the propn longs for morning .
he longs to eat the propn .
swear by her foot , that she may tread out the oath .
he is simply the most active gentleman of propn .
doing is activity , and he will still be doing .
he never did harm that i heard of .
nor will do none tomorrow .
he will keep that good name still .
i know him to be valiant .
i was told that by one that knows him better than you .
what ’ s he ?
marry , he told me so himself ; and he said he cared not who knew it .
he needs not .
it is no hidden virtue in him .
propn a hooded valor , and when it appears , it will bate .
ill will never said well .
have at the very eye of that proverb with “ a pox of the devil . ” you are the better at proverbs , by how much “ a fool ’ s bolt is soon shot . ” you have shot over .
propn not the first time you were overshot .
my propn high propn , the english lie within fifteen hundred paces of your tents .
who hath measured the ground ?
the propn propn .
alas , poor propn of propn !
he longs not for the dawning as we do .
what a wretched and peevish fellow is this king of propn to mope with his fat - brained followers so far out of his knowledge .
if the propn had any apprehension , they would run away .
that they lack , for if their heads had any intellectual armor , they could never wear such heavy head - pieces .
that island of propn breeds very valiant creatures .
their mastiffs are of unmatchable courage .
foolish curs , that run winking into the mouth of a russian bear and have their heads crushed like rotten apples .
you may as well say , that ’ s a valiant flea that dare eat his breakfast on the lip of a lion .
just , just ; and the men do sympathize with the mastiffs in robustious and rough coming on , leaving their wits with their wives .
and then give them great meals of beef and iron and steel , they will eat like wolves and fight like devils .
ay , but these propn are shrewdly out of beef .
then shall we find tomorrow they have only stomachs to eat and none to fight .
now is it time to arm .
come , shall we about it ?
it is now two o'clock .
but , let me see , by ten we shall have each a hundred propn .
now entertain conjecture of a time when creeping murmur and the poring dark propn the wide vessel of the universe .
oh , now , who will behold the royal captain of this ruined band
where is my gracious lord of propn ?
not here in presence .
send for him , good uncle .
shall we call in th ' ambassador , my liege ?
not yet , my cousin .
we would be resolved , before we hear him , of some things of weight that task our thoughts concerning us and propn .
propn and his angels guard your sacred throne and make you long become it .
sure we thank you .
my learnèd lord , we pray you to proceed and justly and religiously unfold why the law propn that they have in propn or should or should not bar us in our claim .
and propn forbid , my dear and faithful lord , that you should fashion , wrest , or bow your reading , or nicely charge your understanding soul with opening titles miscreate , whose right suits not in native colors with the truth ; for propn doth know how many now in health propn drop their blood in approbation
let him cry , “ praise and glory on his head ! ” for forth he goes and visits all his host , propn them good morrow with a modest smile , and calls them brothers , friends , and countrymen .
upon his royal face there is no note how dread an army hath enrounded him , nor doth he dedicate one jot of color unto the weary and all - watchèd night , but freshly looks and overbears attaint with cheerful semblance and sweet majesty , that every wretch , pining and pale before , beholding him , plucks comfort from his looks .
propn , ’ tis true that we are in great danger .
the greater therefore should our courage be .
good morrow , brother propn .
propn almighty , there is some soul of goodness in things evil , would men observingly distill it out .
for our bad neighbor makes us early stirrers , which is both healthful and good husbandry .
besides , they are our outward consciences and preachers to us all , admonishing that we should dress us fairly for our end .
thus may we gather honey from the weed and make a moral of the devil himself .
good morrow , old propn propn propn .
a good soft pillow for that good white head were better than a churlish turf of propn .
so the spirit is eased .
and when the mind is quickened , out of doubt , the organs , though defunct and dead before , break up their drowsy grave and newly move , with casted slough and fresh legerity .
lend me thy cloak , propn propn .
we shall , my liege .
shall i attend your grace ?
no , my good knight .
go with my brothers to my lords of propn .
i and my bosom must debate awhile , and then i would no other company .
the propn in propn bless thee , noble propn !
a friend .
discuss unto me : art thou officer or art thou base , common , and popular ?
i am a gentleman of a company .
propn thou the puissant pike ?
even so .
what are you ?
as good a gentleman as the emperor .
then you are a better than the king .
the king propn a bawcock , and a heart of gold , a lad of life , an imp of fame , of parents good , of fist most valiant .
i kiss his dirty shoe , and from heartstring i love the lovely bully .
what is thy name ?
propn le propn .
propn propn ?
a cornish name .
art thou of cornish crew ?
no , i am a propn .
propn thou fluellen ?
yes .
tell him i ’ ll knock his leek about his pate upon propn propn ’ s day .
do not you wear your dagger in your cap that day , lest he knock that about yours .
art thou his friend ?
and his kinsman too .
the i thank you .
propn be with you .
my name is propn called .
it sorts well with your fierceness .
propn propn .
it is the greatest admiration in the universal world when the true and aunchient prerogatifes and laws of the wars is not kept .
if you would take the pains but to examine the wars of propn the propn , you shall find , i warrant you , that there is no tiddle toddle nor pibble babble in propn ’ s camp .
i warrant you , you shall find the ceremonies of the wars and the cares of it and the forms of it and the sobriety of it and the modesty of it to be otherwise .
why , the enemy is loud .
you hear him all night .
if the enemy is an ass and a fool and a prating coxcomb , is it meet , think you , that we should also , look you , be an ass and a fool and a prating coxcomb , in your own conscience , now ?
i will speak lower .
i pray you and beseech you that you will .
though it appear a little out of fashion , there is much care and valor in this propn .
brother propn propn , is not that the morning which breaks yonder ?
we see yonder the beginning of the day , but i think we shall never see the end of it .— who goes there ?
a friend .
under what captain serve you ?
under propn propn propn .
a good old commander and a most kind gentleman .
i pray you , what thinks he of our estate ?
even as men wracked upon a sand , that look to be washed off the next tide .
he hath not told his thought to the king ?
the violet smells to him as it doth to me .
his ceremonies laid by , in his nakedness he appears but a man , and though his affections are higher mounted than ours , yet when they stoop , they stoop with the like wing .
therefore , when he sees reason of fears as we do , his fears , out of doubt , be of the same relish as ours are .
yet , in reason , no man should possess him with any appearance of fear , lest he , by showing it , should dishearten his army .
he may show what outward courage he will , but i believe , as cold a night as ’ tis , he could wish himself in propn up to the neck ; and so i would he were , and i by him , at all adventures , so we were quit here .
by my troth , i will speak my conscience of the king .
i think he would not wish himself anywhere but where he is .
i dare say you love him not so ill to wish him here alone , howsoever you speak this to feel other men ’ s minds .
methinks i could not die anywhere so contented as in the king ’ s company , his cause being just and his quarrel honorable .
that ’ s more than we know .
if his cause be wrong , our obedience to the king wipes the crime of it out of us .
but if the cause be not good , the king himself hath a heavy reckoning to make , when all those legs and arms and heads , chopped off in a battle , shall join together at the latter day , and cry all , “ we died at such a place , ” some swearing , some crying for a surgeon , some upon their wives left poor behind them , some upon the debts they owe , some upon their children rawly left .
i am afeard there are few die well that die in a battle , for how can they charitably dispose of anything , when blood is their argument ?
the king is not bound to answer the particular endings of his soldiers , the father of his son , nor the master of his servant , for they purpose not their death , when they purpose their services .
besides , there is no king , be his cause never so spotless , if it come to the arbitrament of swords , can try it out with all unspotted soldiers .
now , if these men have defeated the law and outrun native punishment , though they can outstrip men , they have no wings to fly from propn .
where they feared the death , they have borne life away ; and where they would be safe , they perish .
then , if they die unprovided , no more is the king guilty of their damnation than he was before guilty of those impieties for the which they are now visited .
every subject ’ s duty is the king propn , but every subject ’ s soul is his own .
therefore should every soldier in the wars do as every sick man in his bed : wash every mote out of his conscience .
and , dying so , death is to him advantage ; or not dying , the time was blessedly lost wherein such preparation was gained .
propn certain , every man that dies ill , the ill upon his own head .
the king is not to answer it .
i do not desire he should answer for me , and yet i determine to fight lustily for him .
i myself heard the king say he would not be ransomed .
if i live to see it , i will never trust his word after .
you pay him then .
that ’ s a perilous shot out of an elder gun , that a poor and private displeasure can do against a monarch .
you may as well go about to turn the sun to ice with fanning in his face with a peacock ’ s feather .
you ’ ll “ never trust his word after . ” come , ’ tis a foolish saying .
your reproof is something too round .
i should be angry with you if the time were convenient .
let it be a quarrel between us , if you live .
i embrace it .
how shall i know thee again ?
give me any gage of thine , and i will wear it in my bonnet .
then , if ever thou propn acknowledge it , i will make it my quarrel .
there .
this will i also wear in my cap .
if ever thou come to me and say , after tomorrow , “ this is my glove , ” by this hand i will take thee a box on the ear .
if ever i live to see it , i will challenge it .
thou dar ’ st as well be hanged .
well , i will do it , though i take thee in the king ’ s company .
keep thy word .
fare thee well .
indeed , the propn may lay twenty french crowns to one they will beat us , for they bear them on their shoulders .
but it is no english treason to cut french crowns , and tomorrow the king himself will be a clipper .
of what your reverence shall incite us to .
therefore take heed how you impawn our person , how you awake our sleeping sword of war .
under this conjuration , speak , my lord , for we will hear , note , and believe in heart that what you speak is in your conscience washed as pure as sin with baptism .
then hear me , gracious sovereign , and you peers that owe yourselves , your lives , and services to this imperial throne .
upon the king !
let us our lives , our souls , our debts , our careful wives , our children , and our sins lay on the king !
we must bear all .
o hard condition , twin - born with greatness , subject to the breath of every fool , whose sense no more can feel but his own wringing .
what infinite heart ’ s ease must kings neglect that private men enjoy ?
and what have kings that privates have not too , propn ceremony , save general ceremony ?
and what art thou , thou idol ceremony ?
what kind of god art thou , that propn more of mortal griefs than do thy worshippers ?
what are thy comings in ?
o ceremony , show me but thy worth !
what is thy soul of adoration ?
art thou aught else but place , degree , and form , creating awe and fear in other men , wherein thou art less happy , being feared , than they in fearing ?
what drink ’ st thou oft , instead of homage sweet , but poisoned flattery ?
oh , be sick , great greatness , and bid thy ceremony give thee cure !
think ’ st thou the fiery fever will go out with titles blown from adulation ?
will it give place to flexure and low bending ?
propn thou , when thou command ’ st the beggar ’ s knee , command the health of it ?
no , thou proud dream , that play ’ st so subtly with a king propn repose .
and , but for ceremony , such a wretch , winding up days with toil and nights with sleep , had the forehand and vantage of a king .
my lord , your nobles , jealous of your absence , seek through your camp to find you .
good old knight , collect them all together at my tent .
i ’ ll be before thee .
i shall do ’ t , my lord .
o propn of battles , steel my soldiers ' hearts .
possess them not with fear .
take from them now the sense of reck'ning ere th ' opposèd numbers propn their hearts from them .
not today , o propn , oh , not today , think not upon the fault my father made in compassing the crown .
i propn ’ s body have interrèd anew , and on it have bestowed more contrite tears than from it issued forcèd drops of blood .
five hundred poor i have in yearly pay , who twice a day their withered hands hold up toward propn to pardon blood .
and i have built two chantries where the sad and solemn priests sing still for propn ’ s soul .
more will i do— though all that i can do is nothing worth , since that my penitence comes after all , imploring pardon .
my liege .
my brother propn ’ s voice .— ay , i know thy errand .
i will go with thee .
the day , my friends , and all things stay for me .
the sun doth gild our armor .
up , my lords .
now , my propn constable ?
propn how our steeds for present service neigh .
ha !
what , will you have them weep our horses ' blood ?
how shall we then behold their natural tears ?
the propn are embattled , you french peers .
to horse , you gallant princes , straight to horse .
what ’ s to say ?
then let the trumpets sound the tucket sonance and the note to mount , for our approach shall so much dare the field that propn shall couch down in fear and yield .
why do you stay so long , my lords of propn ?
yond island carrions , desperate of their bones , ill - favoredly become the morning field .
big propn seems bankrupt in their beggared host and faintly through a rusty beaver peeps .
they have said their prayers , and they stay for death .
shall we go send them dinners and fresh suits , and give their fasting horses provender , and after fight with them ?
on , to the field !
i will the banner from a trumpet take and use it for my haste .
come , come away .
the sun is high , and we outwear the day .
where is the king ?
the king himself is rode to view their battle .
of fighting men they have full threescore thousand .
there ’ s five to one .
besides , they all are fresh .
propn ’ s arm strike with us !
propn a fearful odds .
propn be wi ' you , princes all .
i ’ ll to my charge .
propn , good propn , and good luck go with thee .
propn , kind lord .
fight valiantly today .
and yet i do thee wrong to mind thee of it , for thou art framed of the firm truth of valor .
he is as full of valor as of kindness , propn in both .
oh , that we now had here but one ten thousand of those men in propn that do no work today .
what ’ s he that wishes so ?
my cousin propn ?
no , my fair cousin .
if we are marked to die , we are enough to do our country loss ; and if to live , the fewer men , the greater share of honor .
propn ’ s will , i pray thee wish not one man more .
by propn , i am not covetous for gold nor care i who doth feed upon my cost ; it yearns me not if men my garments wear ; such outward things dwell not in my desires .
but if it be a sin to covet honor , i am the most offending soul alive .
no , faith , my coz , wish not a man from propn .
propn ’ s peace , i would not lose so great an honor as one man more , methinks , would share from me , for the best hope i have .
oh , do not wish one more !
his passport shall be made , and crowns for convoy put into his purse .
we would not die in that man ’ s company that fears his fellowship to die with us .
he that shall see this day , and live old age , will yearly on the vigil feast his neighbors and say , “ tomorrow is propn propn . ” then will he strip his sleeve and show his scars , and say , “ these wounds i had on propn propn day . ”
all things are ready if our minds be so .
perish the man whose mind is backward now !
thou dost not wish more help from propn , coz ?
propn be with you all .
tucket once more i come to know of thee , propn propn , if for thy ransom thou wilt now compound , before thy most assurèd overthrow .
for certainly thou art so near the gulf propn needs must be englutted .
besides , in mercy , the constable desires thee thou wilt mind propn followers of repentance , that their souls may make a peaceful and a sweet retire from off these fields where , wretches , their poor bodies must lie and fester .
who hath sent thee now ?
the constable of propn .
i pray thee , bear my former answer back .
bid them achieve me and then sell my bones .
the man that once did sell the lion ’ s skin while the beast lived was killed with hunting him .
a many of our bodies shall no doubt find native graves , upon the which , i trust , shall witness live in brass of this day ’ s work .
and those that leave their valiant bones in propn , dying like men though buried in your dunghills , they shall be famed ; for there the sun shall greet them and draw their honors reeking up to propn , leaving their earthly parts to choke your clime ,
besides , their writers say , propn propn , which deposèd propn , did , as heir general , being descended of propn , which was daughter to propn propn , make claim and title to the crown of propn .
hugh propn also , who usurped the crown of propn the duke of propn , sole heir male of the true line and stock of propn the propn , to find his title with some shows of truth , though in pure truth it was corrupt and naught , conveyed himself as th ' heir to th ' propn propn , propn to propn , who was the son to propn the propn , and propn the son of propn the propn .
also propn propn the propn , who was sole heir to the usurper propn , could not keep quiet in his conscience , wearing the crown of propn , till satisfied that fair propn propn , his grandmother , was lineal of the propn propn , propn to propn the foresaid duke of propn , by the which marriage the line of propn the propn was reunited to the crown of propn .
so that , as clear as is the summer ’ s sun , propn propn ’ s title and propn propn ’ s claim , propn propn his satisfaction , all appear to hold in right and title of the female .
let me speak proudly : tell the constable we are but warriors for the working day ; our gayness and our gilt are all besmirched with rainy marching in the painful field .
there ’ s not a piece of feather in our host— good argument , i hope , we will not fly— and time hath worn us into slovenry .
if they do this , as , if propn please , they shall , my ransom then will soon be levied .
propn , save thou thy labor .
come thou no more for ransom , gentle herald .
they shall have none , i swear , but these my joints , which , if they have , as i will leave 'em them , shall yield them little .
tell the constable .
i shall , propn propn .
and so fare thee well .
thou never shalt hear herald anymore .
i fear thou wilt once more come again for a ransom .
my lord , most humbly on my knee i beg the leading of the vaward .
take it , brave propn .
now , soldiers , march away , and how propn pleasest , propn , dispose the day .
yield , cur .
he says his name is propn propn .
propn propn .
what are his words ?
he prays you to save his life .
he is a gentleman of a good house , and for his ransom he will give you two hundred crowns .
tell him my fury shall abate , and i the crowns will take .
expound unto me , boy .
he gives you upon his knees a thousand thanks , and he esteems himself happy that he hath fall'n into the hands of one , as he thinks , the most brave , valorous , and thrice- worthy seigneur of propn .
as i suck blood , i will some mercy show .
follow me .
i did never know so full a voice issue from so empty a heart .
i must stay with the lackeys with the luggage of our camp .
the propn might have a good prey of us if he knew of it , for there is none to guard it but boys .
propn and everlasting shame propn mocking in our plumes .
do not run away .
why , all our ranks are broke .
o perdurable shame !
let ’ s stab ourselves .
be these the wretches that we played at dice for ?
is this the king we sent to for his ransom ?
shame , and eternal shame , nothing but shame !
let us die .
and he that will not follow propn now , let him go hence , and with his cap in hand like a base pander hold the chamber door , propn by a slave , no gentler than my dog , his fairest daughter is contaminate .
disorder , that hath spoiled us , friend us now .
let us on heaps go offer up our lives .
we are enough yet living in the field to smother up the propn in our throngs , if any order might be thought upon .
the devil take order now !
i ’ ll to the throng .
let life be short , else shame will be too long .
yet keep the french the field .
the duke of propn commends him to your propn .
lives he , good uncle ?
thrice within this hour i saw him down , thrice up again and fighting .
from helmet to the spur , all blood he was .
in which array , brave soldier , doth he lie , larding the plain , and by his bloody side , yoke - fellow to his honor - owing wounds , the noble earl of propn also lies .
propn first died , and propn , all haggled over , comes to him where in gore he lay insteeped and takes him by the beard , kisses the gashes that bloodily did yawn upon his face .
and cries aloud , “ tarry , my cousin propn .
my soul shall thine keep company to propn .
tarry , sweet soul , for mine ; then fly abreast , as in this glorious and well - foughten field we kept together in our chivalry . ” upon these words i came and cheered him up .
the propn have reinforced their scattered men .
then every soldier kill his prisoners .
give the word through .
so do the kings of propn unto this day , propn they would hold up this salic law to bar your highness claiming from the female and rather choose to hide them in a net than amply to imbar their crooked titles propn from you and your progenitors .
may i with right and conscience make this claim ?
the sin upon my head , dread sovereign , for in the propn of propn is it writ : “ when the man dies , let the inheritance descend unto the daughter . ” gracious lord , stand for your own , unwind your bloody flag , look back into your mighty ancestors .
go , my dread lord , to your great - grandsire ’ s tomb , from whom you claim .
invoke his warlike spirit and your great - uncle propn , propn the propn propn , who on the french ground played a tragedy , making defeat on the full power of propn propn his most mighty father on a hill stood smiling to behold his lion ’ s whelp propn in blood of french nobility .
o noble propn , that could entertain with half their forces the full pride of propn and let another half stand laughing by , all out of work and cold for action !
awake remembrance of these valiant dead and with your puissant arm renew their feats .
you are their heir , you sit upon their throne , the blood and courage that renownèd them runs in your veins ; and my thrice - puissant liege is in the very propn - morn of his youth , propn for exploits and mighty enterprises .
kill the poys and the luggage !
propn expressly against the law of arms .
propn as arrant a piece of knavery , mark you now , as can be offert , in your conscience now , is it not ?
propn certain there ’ s not a boy left alive , and the cowardly rascals that ran from the battle ha ' done this slaughter .
besides , they have burned and carried away all that was in the king ’ s tent , wherefore the king , most worthily , hath caused every soldier to cut his prisoner ’ s throat .
oh , ’ tis a gallant king !
ay , he was porn at propn , propn propn .
why , i pray you , is not “ pig ” great ?
the pig , or the great , or the mighty , or the huge , or the magnanimous are all one reckonings , save the phrase is a little variations .
i think propn the propn was born in propn .
his father was called propn of propn , as i take it .
i think it is in propn where propn is porn .
i tell you , captain , if you look in the maps of the ' orld , i warrant you shall find , in the comparisons between propn and propn , that the situations , look you , is both alike .
there is a river in propn , and there is also , moreover , a river at propn .
it is called propn at propn , but it is out of my prains what is the name of the other river .
but ’ tis all one ; ’ tis alike as my fingers is to my fingers , and there is salmons in both .
if you mark propn ’ s life well , propn of propn ’ s life is come after it indifferent well , for there is figures in all things .
propn , propn knows and you know , in his rages and his furies and his wraths and his cholers and his moods and his displeasures and his indignations , and also being a little intoxicates in his prains , did , in his ales and his angers , look you , kill his best friend , propn .
it is not well done , mark you now , to take the tales out of my mouth ere it is made and finished .
i speak but in the figures and comparisons of it .
propn propn propn .
that is he .
i ’ ll tell you , there is good men porn at propn .
here comes his propn .
i was not angry since i came to propn until this instant .
take a trumpet , propn .
ride thou unto the horsemen on yond hill .
if they will fight with us , bid them come down , or void the field .
they do offend our sight .
if they ’ ll do neither , we will come to them and make them skirr away as swift as stones propn from the old assyrian slings .
go and tell them so .
here comes the herald of the propn , my liege .
his eyes are humbler than they used to be .
propn thou not that i have fined these bones of mine for ransom ?
propn thou again for ransom ?
no , great king .
i come to thee for charitable license , that we may wander o'er this bloody field to book our dead and then to bury them ; to sort our nobles from our common men , for many of our princes — woe the propn lie drowned and soaked in mercenary blood .
so do our vulgar drench their peasant limbs in blood of princes , and the wounded steeds propn fetlock deep in gore , and with wild rage propn out their armèd heels at their dead masters , killing them twice .
oh , give us leave , great king , to view the field in safety and dispose of their dead bodies .
the day is yours .
praised be propn , and not our strength , for it !
what is this castle called that stands hard by ?
they call it propn .
then call we this the field of propn , propn on the day of propn propn .
your grandfather of famous memory , an ’ t please your propn , and your great - uncle propn the propn propn of propn , as i have read in the chronicles , fought a most prave pattle here in propn .
they did , propn .
your propn says very true .
if your propn is remembered of it , the propn did good service in a garden where leeks did grow , wearing leeks in their propn caps , which , your propn know , to this hour is an honorable badge of the service .
and i do believe your propn takes no scorn to wear the leek upon propn propn ’ s day .
i wear it for a memorable honor , for i am propn , you know , good countryman .
thanks , good my countryman .
by propn , i am your propn ’ s countryman , i care not who know it .
i will confess it to all the ' orld .
i need not to be ashamed of your propn , praised be propn , so long as your propn is an honest man .
propn keep me so .— our heralds go with him .
bring me just notice of the numbers dead on both our parts .
soldier , you must come to the king .
soldier , why wear ’ st thou that glove in thy cap ?
propn please your propn , ’ tis the gage of one that i should fight withal , if he be alive .
an propn ?
he is a craven and a villain else , an propn please your propn , in my conscience .
it may be his enemy is a gentleman of great sort , quite from the answer of his degree .
though he be as good a gentleman as the devil is , as propn and propn himself , it is necessary , look your grace , that he keep his vow and his oath .
if he be perjured , see you now , his reputation is as arrant a villain and a propn propn as ever his black shoe trod upon propn ’ s ground and his earth , in my conscience , la .
then keep thy vow , sirrah , when thou meet ’ st the fellow .
so i will , my liege , as i live .
who serv ’ st thou under ?
under propn propn , my liege .
gower is a good captain , and is good knowledge and literatured in the wars .
call him hither to me , soldier .
i will , my liege .
here , propn , wear thou this favor for me and stick it in thy cap .
your grace does me as great honors as can be desired in the hearts of his subjects .
propn thou propn ?
he is my dear friend , an please you .
pray thee , go seek him , and bring him to my tent .
i will fetch him .
my propn of propn and my brother propn , propn propn closely at the heels .
the glove which i have given him for a favor may haply purchase him a box o ' th ' ear .
i by bargain should wear it myself .
follow , and see there be no harm between them .
go you with me , uncle of propn .
i warrant it is to knight you , captain .
propn ’ s will and his pleasure , captain , i beseech you now , come apace to the king .
propn , know you this glove ?
know the glove !
i know the glove is a glove .
i know this , and thus i challenge it .
propn , an arrant traitor as any ’ s in the universal world , or in propn , or in propn !
do you think i ’ ll be forsworn ?
stand away , propn propn .
i will give treason his payment into plows , i warrant you .
i am no traitor .
he ’ s a friend of the propn propn propn .
my propn of propn , here is , praised be propn for it , a most contagious treason come to light , look you , as you shall desire in a summer ’ s day .
here is his propn .
my liege , here is a villain and a traitor , that , look your grace , has struck the glove which your propn is take out of the helmet of propn .
my liege , this was my glove ; here is the fellow of it .
i met this man with my glove in his cap , and i have been as good as my word .
your propn , hear now , saving your propn ’ s manhood , what an arrant , rascally , beggarly , lousy knave it is .
i hope your propn is pear me testimony and witness , and will avouchment that this is the glove of propn that your propn is give me , in your conscience now .
propn i indeed thou promised ’ st to strike , and thou hast given me most bitter terms .
they know your grace hath cause and means and might ; so hath your propn .
never king of propn had nobles richer , and more loyal subjects , whose hearts have left their bodies here in propn and lie pavilioned in the fields of propn .
oh , let their bodies follow , my dear liege , with blood and sword and fire to win your right , in aid whereof we of the spiritualty will raise your highness such a mighty sum as never did the clergy at one time bring in to any of your ancestors .
we do not mean the coursing snatchers only , but fear the main intendment of the propn , who hath been still a giddy neighbor to us .
an please your propn , let his neck answer for it , if there is any martial law in the world .
how canst thou make me satisfaction ?
it was ourself thou didst abuse .
your propn came not like yourself .
you appeared to me but as a common man .
and what your propn suffered under that shape , i beseech you take it for your own fault and not mine , for , had you been as i took you for , i made no offense .
therefore , i beseech your propn pardon me .
i will none of your money .
it is with a good will .
i can tell you it will serve you to mend your shoes .
come , wherefore should you be so pashful ?
your shoes is not so good .
propn a good silling , i warrant you , or i will change it .
now , propn , are the dead numbered ?
here is the number of the slaughtered propn .
what prisoners of good sort are taken , uncle ?
this note doth tell me of ten thousand propn that in the field lie slain .
of princes in this number and nobles bearing banners , there lie dead one hundred twenty - six .
added to these , of knights , esquires , and gallant gentlemen , eight thousand and four hundred , of the which , five hundred were but yesterday dubbed knights .
so that in these ten thousand they have lost , there are but sixteen hundred mercenaries .
the rest are princes , barons , lords , knights , squires , and gentlemen of blood and quality .
of lusty earls : propn and propn , propn and propn , propn and propn , propn and propn .
where is the number of our english dead ?
when , without stratagem , but in plain shock and even play of battle , was ever known so great and little loss on one part and on th ' other ?
take it , propn , for it is none but thine .
propn wonderful .
yes , captain , but with this acknowledgement : that propn fought for us .
yes , my conscience , he did us great good .
do we all holy rites .
propn to those that have not read the story that i may prompt them ; and of such as have , i humbly pray them to admit th ' excuse of time , of numbers , and due course of things , which can not in their huge and proper life be here presented .
so let him land , and solemnly see him set on to propn .
so swift a pace hath thought that even now you may imagine him upon propn , where that his lords desire him to have borne his bruisèd helmet and his bended sword before him through the city .
he forbids it , being free from vainness and self - glorious pride , giving full trophy , signal , and ostent propn from himself , to propn .
but now behold , in the quick forge and workinghouse of thought , how propn doth pour out her citizens .
the propn and all his brethren in best sort , like to the senators of th ' antique propn , with the plebeians swarming at their heels , go forth and fetch their conquering propn propn as , by a lower but loving likelihood ,
then brook abridgment , and your eyes advance after your thoughts , straight back again to propn .
propn propn ’ s day is past .
there is occasions and causes why and wherefore in all things .
it was in place where i could not breed no contention with him , but i will be so bold as to wear it in my cap till i see him once again , and then i will tell him a little piece of my desires .
why , here he comes , swelling like a turkey - cock .
ha , art thou bedlam ?
hence .
i am qualmish at the smell of leek .
i peseech you heartily , scurvy , lousy knave , at my desires , and my requests , and my petitions , to eat , look you , this leek .
because , look you , you do not love it , nor your affections and your appetites and your digestions does not agree with it , i would desire you to eat it .
not for propn and all his goats .
there is one goat for you .
propn propn , thou shalt die .
you say very true , scald knave , when propn propn will is .
i will desire you to live in the meantime and eat your victuals .
come , there is sauce for it .
propn , captain .
you have astonished him .
i say i will make him eat some part of my leek , or i will peat his pate four days .— bite , i pray you .
it is good for your green wound and your ploody coxcomb .
must i bite ?
yes , certainly , and out of doubt and out of question , too , and ambiguities .
by this leek , i will most horribly revenge .
will you have some more sauce to your leek ?
there is not enough leek to swear by .
quiet thy cudgel .
thou dost see i eat .
much good do you , scald knave , heartily .
nay , pray you throw none away .
the skin is good for your broken coxcomb .
when you take occasions to see leeks hereafter , i pray you , mock at 'em , that is all .
good .
ay , leeks is good .
hold you , there is a groat to heal your pate .
me , a groat ?
if i owe you anything , i will pay you in cudgels .
you shall be a woodmonger and buy nothing of me but cudgels .
propn be wi ' you and keep you and heal your pate .
all hell shall stir for this .
go , go .
you are a counterfeit cowardly knave .
will you mock at an ancient tradition begun upon an honorable respect and worn as a memorable trophy of predeceased valor , and dare not avouch in your deeds any of your words ?
i have seen you gleeking and galling at this gentleman twice or thrice .
you thought because he could not speak propn in the native garb , he could not therefore handle an english cudgel .
fare you well .
propn propn play the huswife with me now ?
news have i that my propn is dead i ' th ' spital of a malady of propn , and there my rendezvous is quite cut off .
propn i do wax , and from my weary limbs propn is cudgeled .
well , bawd i ’ ll turn , and something lean to cutpurse of quick hand .
to propn will i steal , and there i ’ ll steal .
and patches will i get unto these cudgeled scars , and swear i got them in the propn wars .
but there ’ s a saying very old and true : “ if that you will propn win , then with propn first begin . ” for once the eagle propn being in prey , to her unguarded nest the weasel propn comes sneaking and so sucks her princely eggs , playing the mouse in absence of the cat , to ’ tame and havoc more than she can eat .
it follows , then , the cat must stay at home .
yet that is but a crushed necessity , since we have locks to safeguard necessaries and pretty traps to catch the petty thieves .
while that the armèd hand doth fight abroad , propn ' advisèd head defends itself at home .
right joyous are we to behold your face , most worthy brother propn .
so are you , princes propn , every one .
the venom of such looks , we fairly hope , have lost their quality , and that this day shall change all griefs and quarrels into love .
to cry “ amen ” to that , thus we appear .
you english princes all , i do salute you .
my duty to you both , on equal love , great kings of propn and propn .
that i have labored with all my wits , my pains , and strong endeavors , to bring your most imperial propn propn this bar and royal interview , your mightiness on both parts best can witness .
alas , she hath from propn too long been chased , and all her husbandry doth lie on heaps , corrupting in its own fertility .
her vine , the merry cheerer of the heart , propn , dies .
her hedges , even - pleached , like prisoners wildly overgrown with hair , put forth disordered twigs .
her fallow leas the darnel , hemlock , and rank fumitory propn root upon , while that the coulter rusts that should deracinate such savagery .
the even mead , that erst brought sweetly forth the freckled cowslip , burnet , and green clover , wanting the scythe , withal uncorrected , rank , conceives by idleness , and nothing teems but hateful docks , rough thistles , kecksies , burrs , losing both beauty and utility .
and as our vineyards , fallows , meads , and hedges , propn in their natures , grow to wildness , even so our houses and ourselves and children have lost , or do not learn for want of time , the sciences that should become our country , but grow like savages , as soldiers will
that nothing do but meditate on blood , to swearing and stern looks , diffused attire , and everything that seems unnatural .
if , propn of propn , you would the peace , whose want gives growth to th ' imperfections which you have cited , you must buy that peace with full accord to all our just demands , whose tenors and particular effects you have , enscheduled briefly , in your hands .
the king hath heard them , to the which as yet there is no answer made .
well then , the peace which you before so urged propn in his answer .
i have but with a cursitory eye o'erglanced the articles .
propn your grace to appoint some of your council presently to sit with us once more with better heed to resurvey them , we will suddenly pass our accept and peremptory answer .
and we ’ ll consign thereto .— will you , fair sister , go with the princes or stay here with us ?
our gracious brother , i will go with them .
haply a woman ’ s voice may do some good , when articles too nicely urged be stood on .
yet leave our cousin propn here with us .
she is our capital demand , comprised within the forerank of our articles .
she hath good leave .
propn propn , and most fair , will you vouchsafe to teach a soldier terms such as will enter at a lady ’ s ear and plead his love suit to her gentle heart ?
your propn shall mock at me .
i can not speak your propn .
o fair propn , if you will love me soundly with your french heart , i will be glad to hear you confess it brokenly with your propn tongue .
do you like me , propn ?
an angel is like you , propn , and you are like an angel .
i said so , dear propn ; and i must not blush to affirm it .
the princess is the better propn .— i ' faith , propn , my wooing is fit for thy understanding .
i am glad thou canst speak no better propn , for if thou couldst , thou wouldst find me such a plain king that thou wouldst think i had sold my farm to buy my crown .
i know no ways to mince it in love , but directly to say , “ i love you . ” then if you urge me farther than to say , “ do you , in faith ? ” i wear out my suit .
give me your answer , i ' faith , do ; and so clap hands and a bargain .
how say you , lady ?
for the one , i have neither words nor measure ; and for the other , i have no strength in measure , yet a reasonable measure in strength .
if i could win a lady at leapfrog or by vaulting into my saddle with my armor on my back , under the correction of bragging be it spoken , i should quickly leap into a wife .
if thou canst love a fellow of this temper , propn , whose face is not worth sunburning , that never looks in his glass for love of anything he sees there , let thine eye be thy cook .
i speak to thee plain soldier .
if thou canst love me for this , take me .
if not , to say to thee that i shall die is true , but for thy love , by the propn , no .
yet i love thee too .
and while thou liv ’ st , dear propn , take a fellow of plain and uncoined constancy , for he perforce must do thee right because he hath not the gift to woo in other places .
for these fellows of infinite tongue , that can rhyme themselves into ladies ' favors , they do always reason themselves out again .
if thou would have such a one , take me .
and what propn thou then to my love ?
speak , my fair , and fairly , i pray thee .
is it possible dat i sould love de enemy of propn ?
no , it is not possible you should love the enemy of propn , propn .
but , in loving me , you should love the friend of propn , for i love propn so well that i will not part with a village of it .
i will have it all mine .
and , propn , when propn is mine and i am yours , then yours is propn and you are mine .
i can not tell wat is dat .
no , propn ?
can any of your neighbors tell , propn ?
i ’ ll ask them .
but , good propn , mock me mercifully , the rather , gentle princess , because i love thee cruelly .
shall we not ?
what propn thou , my fair flower de luce ?
i do not know dat .
no , ’ tis hereafter to know , but now to promise .
do but now promise , propn , you will endeavor for your french part of such a boy ; and for my english moiety take the word of a king and a bachelor .
by mine honor , in true propn , i love thee , propn .
by which honor i dare not swear thou lovest me , yet my blood begins to flatter me that thou dost , notwithstanding the poor and untempering effect of my visage .
now , beshrew my father ’ s ambition !
but , in faith , propn , the elder i wax , the better i shall appear .
my comfort is that old age , that ill layer - up of beauty , can do no more spoil upon my face .
thou hast me , if thou hast me , at the worst , and thou shalt wear me , if thou wear me , better and better .
and therefore tell me , most fair propn , will you have me ?
put off your maiden blushes , avouch the thoughts of your heart with the looks of an empress , take me by the hand , and say “ propn of propn , i am thine , ” which word thou shalt no sooner bless mine ear withal , but i will tell
thee aloud “ propn is thine , propn is thine , propn is thine , and propn propn is thine , ” who , though i speak it before his face , if he be not fellow with the best king , thou shalt find the best king of good fellows .
come , your answer in broken music , for thy voice is music and thy propn broken .
therefore , queen of all , propn , break thy mind to me in broken propn .
wilt thou have me ?
den it sall also content me .
upon that i kiss your hand , and i call you my queen .
then i will kiss your lips , propn .
propn my interpreter , what says she ?
propn it is not be de fashion pour les ladies of propn — i can not tell propn is to kiss .
your it is not a fashion for the maids in propn to kiss before they are married , would she say ?
o propn , nice customs curtsy to great kings .
dear propn , you and i can not be confined within the weak list of a country ’ s fashion .
we are the makers of manners , propn , and the liberty that follows our places stops the mouth of all find- faults , as i will do yours for upholding the nice fashion of your country in denying me a kiss .
therefore , patiently and yielding .
propn save your propn .
my royal cousin , teach you our princess propn ?
i would have her learn , my fair cousin , how perfectly i love her , and that is good propn .
is she not apt ?
our tongue is rough , coz , and my condition is not smooth , so that , having neither the voice nor the heart of flattery about me , i can not so conjure up the spirit of love in her that he will appear in his true likeness .
i this infer : that many things , having full reference to one consent , may work contrariously , as many arrows loosèd several ways come to one mark , as many ways meet in one town , as many fresh streams meet in one salt sea , as many lines close in the dial ’ s center , so may a thousand actions , once afoot , end in one purpose , and be all well borne without defeat .
pardon the frankness of my mirth if i answer you for that .
if you would conjure in her , you must make a circle ; if conjure up propn in her in his true likeness , he must appear naked and blind .
can you blame her then , being a maid yet rosed over with the virgin crimson of modesty , if she deny the appearance of a naked blind boy in her naked seeing self ?
it were , my lord , a hard condition for a maid to consign to .
they are then excused , my lord , when they see not what they do .
then , good my lord , teach your cousin to consent winking .
this moral ties me over to time and a hot summer .
and so i shall catch the fly , your cousin , in the latter end and she must be blind too .
as love is , my lord , before it loves .
it is so .
shall propn be my wife ?
so please you .
i am content , so the maiden cities you talk of may wait on her .
so the maid that stood in the way for my wish shall show me the way to my will .
we have consented to all terms of reason .
is propn so , my lords of propn ?
the king hath granted every article , his daughter first , and , in sequel , all , according to their firm proposed natures .
only he hath not yet subscribèd this : where your propn demands that the king of propn , having any occasion to write for matter of grant , shall name your highness in this form and with this addition , in propn : nor this i have not , brother , so denied but your request shall make me let it pass .
i pray you , then , in love and dear alliance , let that one article rank with the rest , and thereupon give me your daughter .
amen .
now welcome , propn , and bear me witness all that here i kiss her as my sovereign queen .
propn , the best maker of all marriages , combine your hearts in one , your realms in one .
propn speak this “ amen ” !
amen .
prepare we for our marriage ; on which day , my propn of propn , we ’ ll take your oath , and all the peers ' , for surety of our leagues .
then shall i swear to propn , and you to me , and may our oaths well kept and prosp'rous be .
thus far with rough and all - unable pen our bending author hath pursued the story , in little room confining mighty men , mangling by starts the full course of their glory .
propn the propn , in infant bands crowned king of propn and propn , did this king succeed , whose state so many had the managing that they lost propn and made his propn bleed , which oft our stage hath shown .
and for their sake , in your fair minds let this acceptance take .
if we , with thrice such powers left at home , can not defend our own doors from the dog , let us be worried , and our nation lose the name of hardiness and policy .
call in the messengers sent from the propn .
now are we well prepared to know the pleasure of our fair cousin propn , for we hear your greeting is from him , not from the king .
may propn please your propn to give us leave freely to render what we have in charge , or shall we sparingly show you far off the propn ’ s meaning and our embassy ?
propn out our imperfections with your thoughts .
into a thousand parts divide one man , and make imaginary puissance .
think , when we talk of horses , that you see them printing their proud hoofs i ' th ' receiving earth , for ’ tis your thoughts that now must deck our kings , carry them here and there , jumping o'er times ,
we are no tyrant , but a christian king , unto whose grace our passion is as subject as is our wretches fettered in our prisons .
therefore with frank and with uncurbèd plainness tell us the propn ’ s mind .
you can not revel into dukedoms there .
he therefore sends you , meeter for your spirit , this tun of treasure , and , in lieu of this , desires you let the dukedoms that you claim hear no more of you .
this the propn speaks .
what treasure , uncle ?
tennis balls , my liege .
we are glad the propn is so pleasant with us .
his present and your pains we thank you for .
when we have matched our rackets to these balls , we will in propn , by propn ’ s grace , play a set propn strike his father ’ s crown into the hazard .
and we understand him well , how he comes o'er us with our wilder days , not measuring what use we made of them .
we never valued this poor seat of propn and therefore , living hence , did give ourself to barbarous license , as ’ tis ever common that men are merriest when they are from home .
so get you hence in peace .
and tell the propn his jest will savor but of shallow wit when thousands weep more than did laugh at it .
this was a merry message .
we hope to make the sender blush at it .
therefore , my lords , omit no happy hour that may give furth'rance to our expedition ; for we have now no thought in us but propn , save those to propn , that run before our business .
therefore let every man now task his thought , that this fair action may on foot be brought .
now all the youth of propn are on fire , and silken dalliance in the wardrobe lies .
propn he take ship for propn , and in propn .
there is the playhouse now , there must you sit , and thence to propn shall we convey you safe and bring you back , charming the narrow seas to give you gentle pass ; for , if we may , we ’ ll not offend one stomach with our play .
but , till the king come forth , and not till then , unto propn do we shift our scene .
well met , propn propn .
good morrow , propn propn .
what , are propn propn and you friends yet ?
for my part , i care not .
i will bestow a breakfast to make you friends ; and we ’ ll be all three sworn brothers to propn .
let propn be so , good propn propn .
that is my rest ; that is the rendezvous of it .
i can not tell .
things must be as they may .
men may sleep , and they may have their throats about them at that time , and some say knives have edges .
there must be conclusions .
well , i can not tell .
here comes propn propn and his wife .
now , by this hand , i swear , i scorn the term , nor shall my propn keep lodgers .
oh , well - a - day , propn !
pish !
pish for thee , propn dog , thou prick - eared cur of propn !
good propn propn , show thy valor and put up your sword .
will you shog off ?
i am not propn ; you can not conjure me .
i have an humor to knock you indifferently well .
if you grow foul with me , propn , i will scour you with my rapier , as i may , in fair terms .
o braggart vile and damnèd furious wight , the grave doth gape , and doting death is near .
therefore exhale .
hear me , hear me what i say : he that strikes the first stroke , i ’ ll run him up to the hilts , as i am a soldier .
an oath of mickle might , and fury shall abate .
thy spirits are most tall .
by my troth , he ’ ll yield the crow a pudding one of these days .
the king has killed his heart .
good husband , come home presently .
come , shall i make you two friends ?
let floods o'erswell and fiends for food howl on !
you ’ ll pay me the eight shillings i won of you at betting ?
propn is the slave that pays .
that now i will have — that ’ s the humor of it .
as manhood shall compound .
push home .
by this sword , he that makes the first thrust , i ’ ll kill him .
by this sword , i will .
propn ” is an oath , and oaths must have their course .
prithee , put up .
in cash , most justly paid .
well , then , that ’ s the humor of propn .
as ever you come of women , come in quickly to propn propn .
ah , poor heart , he is so shaked of a burning quotidian tertian that it is most lamentable to behold .
sweet men , come to him .
turning th ' accomplishment of many years into an hour - glass ; for the which supply , admit me chorus to this history ; who , prologue - like , your humble patience pray gently to hear , kindly to judge our play .
nym , thou hast spoke the right .
he passes some humors and careers .
they shall be apprehended by and by .
how smooth and even they do bear themselves , as if allegiance in their bosoms sat propn with faith and constant loyalty .
the king hath note of all that they intend , by interception which they dream not of .
now sits the wind fair , and we will aboard .
my propn of propn , and my kind propn of propn , and you , my gentle knight , give me your thoughts .
think you not that the powers we bear with us will cut their passage through the force of propn , doing the execution and the act for which we have in head assembled them ?
no doubt , my liege , if each man do his best .
i doubt not that , since we are well - persuaded we carry not a heart with us from hence that grows not in a fair consent with ours , nor leave not one behind that doth not wish propn and conquest to attend on us .
never was monarch better feared and loved than is your propn .
there ’ s not , i think , a subject that sits in heart - grief and uneasiness under the sweet shade of your government .
true .
those that were your father ’ s enemies have steeped their galls in honey , and do serve you with hearts create of duty and of zeal .
we therefore have great cause of thankfulness and shall forget the office of our hand sooner than quittance of desert and merit according to the weight and worthiness .
we judge no less .— propn of propn , enlarge the man committed yesterday that railed against our person .
that ’ s mercy , but too much security .
oh , let us yet be merciful .
and now to our french causes .
who are the late commissioners ?
i one , my lord .
your propn bade me ask for it today .
so did you me , my liege .
and i , my royal sovereign .
i do confess my fault , and do submit me to your propn ' mercy .
to which we all appeal .
the mercy that was quick in us but late by your own counsel is suppressed and killed .
propn so strange that , though the truth of it stands off as gross as black and white , my eye will scarcely see it .
treason and murder ever kept together as two yoke - devils sworn to either propn purpose , working so grossly in a natural cause that admiration did not whoop at them .
all other devils that suggest by treasons do botch and bungle up damnation with patches , colors , and with forms being fetched from glist'ring semblances of piety .
but he that tempered thee bade thee stand up , gave thee no instance why thou shouldst do treason , unless to dub thee with the name of traitor .
if that same demon that hath gulled thee thus should with his lion gait walk the whole world , he might return to vasty propn back and tell the legions “ i can never win a soul so easy as that propn propn . ” oh , how hast thou with jealousy infected the sweetness of affiance !
why , so didst thou .
why , so didst thou .
come they of noble family ?
why , so didst thou .
seem they religious ?
why , so didst thou .
such and so finely bolted didst thou seem .
and thus thy fall hath left a kind of blot to mark the full - fraught man and best endued with some suspicion .
i will weep for thee , for this revolt of thine methinks is like another fall of man .— their faults are open .
i arrest thee of high treason , by the name of propn , propn of propn .
i arrest thee of high treason , by the name of propn , propn propn of propn .
i arrest thee of high treason , by the name of propn propn , knight , of propn .
our purposes propn justly hath discovered , and i repent my fault more than my death , which i beseech your highness to forgive , although my body pay the price of it .
for me , the gold of propn did not seduce , although i did admit it as a motive the sooner to effect what i intended ; but propn be thankèd for prevention , which i in sufferance heartily will rejoice , beseeching propn and you to pardon me .
never did faithful subject more rejoice at the discovery of most dangerous treason than i do at this hour joy o'er myself , prevented from a damnèd enterprise .
my fault , but not my body , pardon , sovereign .
propn quit you in his mercy .
touching our person , seek we no revenge , but we our kingdom ’ s safety must so tender , whose ruin you have sought , that to her laws we do deliver you .
get you therefore hence , poor miserable wretches , to your death , the taste whereof propn of his mercy give you patience to endure , and true repentance of all your dear offences .— bear them hence .
we doubt not of a fair and lucky war , since propn so graciously hath brought to light this dangerous treason lurking in our way to hinder our beginnings .
we doubt not now but every rub is smoothèd on our way .
then forth , dear countrymen .
no king of propn if not king of propn .
for propn , he is dead , and we must earn therefore .
he ’ s in propn ’ s bosom , if ever man went to propn ’ s bosom .
i hoped there was no need to trouble himself with any such thoughts yet .
they say he cried out of sack .
ay , that he did .
and of women .
nay , that he did not .
a could never abide carnation .
twas a color he never liked .
he said once the devil would have him about women .
he did in some sort , indeed , handle women , but then he was rheumatic , and talked of the propn of propn .
do you not remember he saw a flea stick upon propn ’ s nose , and he said it was a black soul burning in hell ?
shall we shog ?
the propn will be gone from propn .
look to my chattels and my movables .
therefore , propn , clear thy crystals .— yoke - fellows in arms , let us to propn , like horse - leeches , my boys , to suck , to suck , the very blood to suck .
my lord , i ’ ll tell you that self bill is urged which in th ' eleventh year of the last king ’ s reign was like , and had indeed against us passed but that the scambling and unquiet time did push it out of farther question .
but how , my lord , shall we resist it now ?
it must be thought on .
if it pass against us , we lose the better half of our possession , for all the temporal lands which men devout by testament have given to the propn would they strip from us , being valued thus : “ as much as would maintain , to the propn ’ s honor , full fifteen earls and fifteen hundred knights , six thousand and two hundred good esquires ; and , to relief of lazars and weak age of indigent faint souls past corporal toil , a hundred almshouses right well supplied ; and to the coffers of the propn besides , a thousand pounds by th ' year . ” thus runs the bill .
this would drink deep .
but what prevention ?
the king is full of grace and fair regard .
and a true lover of the holy propn .
and that ’ s but unwholesome food , they say .
touch her soft mouth , and march .
propn , hostess .
let housewifery appear .
keep close , i thee command .
propn .
propn .
therefore the propn of propn and of propn , of propn and of propn , shall make forth , and you , propn propn , with all swift dispatch , to line and new - repair our towns of war with men of courage and with means defendant .
for propn his approaches makes as fierce as waters to the sucking of a gulf .
and let us do it with no show of fear , no , with no more than if we heard that propn were busied with a propn morris - dance .
for , my good liege , she is so idly kinged , her scepter so fantastically borne by a vain , giddy , shallow , humorous youth , that fear attends her not .
oh peace , propn propn !
you are too much mistaken in this king .
question your grace the late ambassadors with what great state he heard their embassy , how well supplied with noble counselors , how modest in exception , and withal how terrible in constant resolution , and you shall find his vanities forespent were but the outside of the propn propn , covering discretion with a coat of folly , as gardeners do with ordure hide those roots that shall first spring and be most delicate .
well , ’ tis not so , my propn high propn .
but though we think it so , it is no matter .
in cases of defense ’ tis best to weigh the enemy more mighty than he seems .
up in the air , crowned with the golden sun , saw his heroical seed and smiled to see him propn the work of nature and deface the patterns that by propn and by french fathers had twenty years been made .
this is a stem of that victorious stock , and let us fear the native mightiness and fate of him .
ambassadors from propn propn of propn propn crave admittance to your propn .
we ’ ll give them present audience .
go , and bring them .
good my sovereign , take up the propn short , and let them know of what a monarchy you are the head .
self - love , my liege , is not so vile a sin as self - neglecting .
from our brother propn ?
or else what follows ?
bloody constraint , for if you hide the crown even in your hearts , there will he rake for it .
for us , we will consider of this further .
tomorrow shall you bear our full intent back to our brother propn .
for the propn , i stand here for him .
what to him from propn ?
scorn and defiance , slight regard , contempt , and anything that may not misbecome the mighty sender , doth he prize you at .
thus says my king : an if your father ’ s propn do not , in grant of all demands at large , sweeten the bitter mock you sent his propn , he ’ ll call you to so hot an answer of it that caves and womby vaultages of propn propn chide your trespass and return your mock in second accent of his ordinance .
to that end , as matching to his youth and vanity , i did present him with the propn balls .
he ’ ll make your propn propn shake for it , were it the mistress court of mighty propn .
and be assured you ’ ll find a difference , as we his subjects have in wonder found , between the promise of his greener days and these he masters now .
tomorrow shall you know our mind at full .
dispatch us with all speed , lest that our king come here himself to question our delay , for he is footed in this land already .
you shall be soon dispatched with fair conditions .
a night is but small breath and little pause to answer matters of this consequence .
thus with imagined wing our swift scene flies in motion of no less celerity than that of thought .
play with your fancies and in them behold , upon the hempen tackle , shipboys climbing .
hear the shrill whistle , which doth order give to sounds confused .
behold the threaden sails , borne with th ' invisible and creeping wind , draw the huge bottoms through the furrowed sea , breasting the lofty surge .
oh , do but think you stand upon the rivage and behold a city on th ' inconstant billows dancing , for so appears this fleet majestical holding due course to propn .
follow , follow !
work , work your thoughts , and therein see a siege .
behold the ordnance on their carriages , with fatal mouths gaping on girded propn .
suppose th ' propn from the propn comes back , propn propn that the king doth offer him
propn his daughter and with her , to dowry , some petty and unprofitable dukedoms .
still be kind and eke out our performance with your mind .
once more unto the breach , dear friends , once more , or close the wall up with our english dead !
now set the teeth and stretch the nostril wide , hold hard the breath and bend up every spirit to his full height .
on , on , you noblest propn , whose blood is fet from fathers of war - proof , fathers that , like so many alexanders , have in these parts from morn till even fought and sheathed their swords for lack of argument .
propn not your mothers .
now attest that those whom you called fathers did beget you .
and you , good yeoman , whose limbs were made in propn , show us here the mettle of your pasture .
let us swear that you are worth your breeding , which i doubt not ,
we are blessèd in the change .
list his discourse of war , and you shall hear a fearful battle rendered you in music .
follow your spirit , and upon this charge propn “ propn for propn , propn , and propn propn ! ”
on , on , on , on , on !
to the breach , to the breach !
pray thee , corporal , stay .
the plainsong ” is most just , for humors do abound .
would i were in an alehouse in propn !
i would give all my fame for a pot of ale , and safety .
and i .
up to the breach , you dogs !
propn , you cullions !
be merciful , great duke , to men of mold .
good bawcock , ' bate thy rage .
use lenity , sweet chuck .
these be good humors .
your propn wins bad humors .
as young as i am , i have observed these three swashers .
i am boy to them all three , but all they three , though they would serve me , could not be man to me .
they will steal anything and call it purchase .
they would have me as familiar with men ’ s pockets as their gloves or their handkerchers , which makes much against my manhood , if i should take from another ’ s pocket to put into mine , for it is plain pocketing up of wrongs .
i must leave them and seek some better service .
their villainy goes against my weak stomach , and therefore i must cast it up .
to the mines ?
the concavities of it is not sufficient , for , look you , th ' athversary , you may discuss unto the duke , look you , is digt himself four yard under the countermines .
by propn , i think he will plow up all if there is not better directions .
the duke of propn , to whom the order of the siege is given , is altogether directed by an propn , a very valiant gentleman , i ' faith .
it is propn propn , is it not ?
i think it be .
by propn , he is an ass , as in the world .
i will verify as much in his beard .
he has no more directions in the true disciplines of the wars , look you , of the roman disciplines , than is a puppy dog .
here he comes , and the propn captain , propn propn , with him .
propn propn is a marvelous falorous gentleman , that is certain , and of great expedition and knowledge in th ' aunchient wars , upon my particular knowledge of his directions .
by propn , he will maintain his argument as well as any military man in the world in the disciplines of the pristine wars of the propn .
i say gudday , propn propn .
godden to your worship , good propn propn .
how now , propn propn , have you quit the mines ?
have the pioneers given o'er ?
by propn , la , ’ tish ill done .
by my hand i swear , and my father ’ s soul , the work ish ill done .
it ish give over .
i would have blowed up the town , so propn save me , la , in an hour .
oh , ’ tish ill done , ’ tish ill done , by my hand , ’ tish ill done .
propn propn , i beseech you now , will you voutsafe me , look you , a few disputations with you as partly touching or concerning the disciplines of the war , the roman wars ?
in the way of argument , look you , and friendly communication , partly to satisfy my opinion , and partly for the satisfaction , look you , of my mind , as touching the direction of the military discipline , that is the point .
