hence !
home , you idle creatures , get you home .
why , sir , a carpenter .
where is thy leather apron and thy rule ?
truly , sir , in respect of a fine workman , i am but , as you would say , a cobbler .
but what trade art thou ?
answer me directly .
a trade , sir , that , i hope , i may use with a safe con- science , which is indeed , sir , a mender of bad soles .
what trade , thou knave ?
thou naughty knave , what trade ?
nay , i beseech you , sir , be not out with me ; yet , if you be out , sir , i can mend you .
what mean'st thou by that ?
mend me , thou saucy- fellow !
why , sir , cobble you .
thou art a cobbler , art thou ?
propn , propn , all that i live by is with the awl ; i meddle with no tradesman 's matters , nor women 's matters , but with awl .
i am indeed , sir , a surgeon to old shoes ; when they are in great danger , i recover them .
as proper men as ever trod upon neats - leather have gone upon my handiwork .
but wherefore art not in thy shop today ?
why dost thou lead these men about the streets ?
truly , sir , to wear out their shoes , to get myself into more work .
but indeed , sir , we make holiday , to see propn and to rejoice in his triumph .
wherefore rejoice ?
what conquest brings he home ?
what tributaries follow him to propn , to grace in captive bonds his chariot - wheels ?
you blocks , you stones , you worse than senseless things !
o you hard hearts , you cruel men of propn , propn you not pompey ?
many a time and oft have you climb 'd up to walls and battlements , to towers and windows , yea , to chimney tops , your infants in your arms , and there have sat the live - long day with patient expectation to see great propn pass the streets of propn .
and when you saw his chariot but appear , have you not made an universal shout , that propn trembled underneath her banks to hear the replication of your sounds made in her concave shores ?
and do you now put on your best attire ?
and do you now cull out a holiday ?
and do you now strew flowers in his way that comes in triumph over propn 's blood ?
be gone !
run to your houses , fall upon your knees , pray to the gods to intermit the plague that needs must light on this ingratitude .
go , go , good countrymen , and , for this fault , assemble all the poor men of your sort , draw them to propn banks , and weep your tears into the channel , till the lowest stream do kiss the most exalted shores of all .
see , whether their basest metal be not moved ; they vanish tongue - tied in their guiltiness .
go you down that way towards the propn ; this way will propn propn the images , if you do find them deck 'd with ceremonies .
may we do so ?
you know it is the feast of lupercal .
it is no matter ; let no images be hung with propn 's trophies .
i 'll about , and drive away the vulgar from the streets ; so do you too , where you perceive them thick .
propn speaks .
stand you directly in propn 's way , when he doth run his course .
i shall remember .
when propn says “ do this , ” it is perform 'd .
set on , and leave no ceremony out .
propn !
ha !
who calls ?
peace yet again !
who is it in the press that calls on me ?
i hear a tongue , shriller than all the music , cry “ propn . ” propn , propn is turn 'd to hear .
beware the ides of propn .
what man is that ?
a soothsayer bids you beware the ides of propn .
set him before me ; let me see his face .
propn , come from the throng ; look upon propn .
what say'st thou to me now ?
speak once again .
beware the ides of propn .
he is a dreamer ; let us leave him .
pass .
will you go see the order of the course ?
i am not gamesome ; i do lack some part of that quick spirit that is in propn .
let me not hinder , propn , your desires ; i 'll leave you .
propn , i do observe you now of late ; i have not from your eyes that gentleness and show of love as i was wo nt to have ; you bear too stubborn and too strange a hand over your friend that loves you .
vexed i am of late with passions of some difference , propn only proper to myself , which give some soil perhaps to my behaviors ; but let not therefore my good friends be grieved— among which number , propn , be you one— nor construe any further my neglect than that poor propn with himself at war propn the shows of love to other men .
then , propn , i have much mistook your passion , by means whereof this breast of mine hath buried thoughts of great value , worthy cogitations .
tell me , good propn , can you see your face ?
no , propn , for the eye sees not itself but by reflection , by some other things .
propn just , and it is very much lamented , propn , that you have no such mirrors as will turn your hidden worthiness into your eye that you might see your shadow .
i have heard where many of the best respect in propn , except immortal propn , speaking of propn , and groaning underneath this age 's yoke , have wish 'd that noble propn had his eyes .
into what dangers would you lead me , propn , that you would have me seek into myself for that which is not in me ?
therefore , good propn , be prepared to hear , and since you know you can not see yourself so well as by reflection , i your glass will modestly discover to yourself that of yourself which you yet know not of .
and be not jealous on me , gentle propn ; were i a common laugher , or did use to stale with ordinary oaths my love to every new protester , if you know that i do fawn on men and hug them hard and after scandal them , or if you know that i profess myself in banqueting to all the rout , then hold me dangerous .
what means this shouting ?
i do fear the people propn propn for their king .
ay , do you fear it ?
then must i think you would not have it so .
what is it that you would impart to me ?
i know that virtue to be in you , propn , as well as i do know your outward favor .
well , honor is the subject of my story .
i can not tell what you and other men think of this life , but , for my single self , i had as lief not be as live to be in awe of such a thing as i myself .
so indeed he did .
and this man is now become a god , and propn is a wretched creature , and must bend his body if propn carelessly but nod on him .
he had a fever when he was in propn , and when the fit was on him , i did mark how he did shake .
i did hear him groan .
another general shout !
i do believe that these applauses are for some new honors that are heap 'd on propn .
why , man , he doth bestride the narrow world like a propn , and we petty men walk under his huge legs and peep about to find ourselves dishonorable graves .
propn , and propn : what should be in that propn ?
why should that name be sounded more than yours ?
write them together , yours is as fair a name ; sound them , it doth become the mouth as well ; weigh them , it is as heavy ; conjure with 'em , propn will start a spirit as soon as propn .
now , in the names of all the gods at once , upon what meat doth this our propn feed that he is grown so great ?
age , thou art shamed !
propn , thou hast lost the breed of noble bloods !
when went there by an age since the great flood but it was famed with more than with one man ?
when could they say till now that talk 'd of propn that her wide walls encompass 'd but one man ?
now is it propn indeed , and room enough , when there is in it but one only man .
o , you and i have heard our fathers say there was a propn once that would have propn the eternal devil to keep his state in propn as easily as a king .
that you do love me , i am nothing jealous ; what you would work me to , i have some aim .
how i have thought of this and of these times , i shall recount hereafter ; for this present , i would not , so with love i might entreat you , be any further moved .
what you have said i will consider ; what you have to say i will with patience hear , and find a time both meet to hear and answer such high things .
i am glad that my weak words have struck but thus much show of fire from propn .
the games are done , and propn is returning .
as they pass by , pluck propn by the sleeve , and he will , after his sour fashion , tell you what hath proceeded worthy note today .
but , look you , propn , the angry spot doth glow on propn 's brow , and all the rest look like a chidden train : propn 's cheek is pale , and propn looks with such ferret and such fiery eyes as we have seen him in the propn , being cross 'd in conference by some senators .
propn will tell us what the matter is .
propn ?
fear him not , propn ; he 's not dangerous ; he is a noble roman and well given .
would he were fatter !
he reads much , he is a great observer , and he looks quite through the deeds of men .
such men as he be never at heart 's ease propn they behold a greater than themselves , and therefore are they very dangerous .
i rather tell thee what is to be fear 'd than what i fear , for always i am propn .
come on my right hand , for this ear is deaf , and tell me truly what thou think'st of him .
you pull 'd me by the cloak ; would you speak with me ?
ay , propn , tell us what hath chanced today , that propn looks so sad .
why , you were with him , were you not ?
i should not then ask propn what had chanced .
why , there was a crown offered him , and being offered him : he put it by with the back of his hand , thus , and then the people fell a - shouting .
what was the second noise for ?
why , for that too .
they shouted thrice .
what was the last cry for ?
why , for that too .
was the crown offered him thrice ?
ay , marry , wast , and he put it by thrice , every time gentler than other , and at every putting by mine honest neighbors shouted .
who offered him the crown ?
why , propn .
tell us the manner of it , gentle propn .
i can as well be hang 'd as tell the manner of it .
it was mere foolery ; i did not mark it .
i saw propn propn offer him a crown , yet ' twas not a crown neither , ' twas one of these coronets and , as i told you , he put it by once .
but for all that , to my thinking , he would fain have had it .
but , to my thinking , he was very loath to lay his fingers off it .
and then he offered it the third time ; he put it the third time by ; and still as he refused it , the rabblement hooted and clapped their chopped hands and threw up their sweaty nightcaps and uttered such a deal of stinking breath because propn refused the crown , that it had almost choked propn , for he swounded and fell down at it .
and for mine own part , i durst not laugh for fear of opening my lips and receiving the bad air .
what , did propn swound ?
he fell down in the market - place and foamed at mouth and was speechless .
no , propn hath it not , but you , and i , and honest propn , we have the falling sickness .
i know not what you mean by that , but i am sure propn fell down .
if the tag - rag people did not clap him and hiss him according as he pleased and displeased them , as they use to do the players in the theatre , i am no true man .
what said he when he came unto himself ?
marry , before he fell down , when he perceived the common herd was glad he refused the crown , he plucked me ope his doublet and offered them his throat to cut .
when he came to himself again , he said , if he had done or said any thing amiss , he desired their worships to think it was his infirmity .
but there 's no heed to be taken of them ; if propn had stabbed their mothers , they would have done no less .
and after that , he came thus sad away ?
ay .
did cicero say anything ?
ay , he spoke propn .
to what effect ?
fare you well .
there was more foolery yet , if could remember it .
will you sup with me tonight , propn ?
no , i am promised forth .
will you dine with me tomorrow ?
ay , if i be alive , and your mind hold , and your dinner worth the eating .
good , i will expect you .
what a blunt fellow is this grown to be !
he was quick mettle when he went to school .
so is he now in execution of any bold or noble enterprise , however he puts on this tardy form .
this rudeness is a sauce to his good wit , which gives men stomach to digest his words with better appetite .
and so it is .
for this time i will leave you .
tomorrow , if you please to speak with me , i will come home to you , or , if you will , come home to me and i will wait for you .
i will do so .
i will this night , in several hands , in at his windows throw , as if they came from several citizens , propn , all tending to the great opinion that propn holds of his name , wherein obscurely propn 's ambition shall be glanced at .
and after this let propn seat him sure ; for we will shake him , or worse days endure .
good even , propn .
brought you propn home ?
why are you breathless , and why stare you so ?
are not you moved , when all the sway of earth propn like a thing unfirm ?
either there is a civil strife in propn , or else the world too saucy with the gods incenses them to send destruction .
why , saw you anything more wonderful ?
a common slave — you know him well by sight— held up his left hand , which did flame and burn like twenty torches join 'd , and yet his hand , not sensible of fire , remain 'd unscorch 'd .
besides — i ha ' not since put up my sword— against the propn i met a lion , who glazed upon me and went surly by without annoying me : and there were drawn upon a heap a hundred ghastly women transformed with their fear , who swore they saw men all in fire walk up and down the streets .
and yesterday the bird of night did sit even at noon - day upon the market - place , howling and shrieking .
when these prodigies do so conjointly meet , let not men say “ these are their reasons ; they are natural , ” for , i believe , they are portentous things unto the climate that they point upon .
indeed , it is a strange - disposed time ; but men may construe things after their fashion , clean from the purpose of the things themselves .
come propn to the propn tomorrow ?
he doth ; for he did bid propn send word to you he would be there tomorrow .
good then , propn .
this disturbed sky is not to walk in .
propn , propn .
who 's there ?
a propn .
propn , by your voice .
your ear is good .
propn , what night is this !
a very pleasing night to honest men .
who ever knew the heavens menace so ?
those that have known the earth so full of faults .
for my part , i have walk 'd about the streets , submitting me unto the perilous night , and thus unbraced , propn , as you see , have bared my bosom to the thunder - stone ; and when the cross blue lightning seem 'd to open the breast of propn , i did present myself even in the aim and very flash of it .
but wherefore did you so much tempt the heavens ?
it is the part of men to fear and tremble when the most mighty gods by tokens send such dreadful heralds to astonish us .
you are dull , propn , and those sparks of life that should be in a roman you do want , or else you use not .
you look pale and gaze and put on fear and cast yourself in wonder , to see the strange impatience of the heavens .
but if you would consider the true cause why all these fires , why all these gliding ghosts , why birds and beasts from quality and kind , why old men fool , and children calculate , why all these things change from their ordinance , their natures and preformed faculties , to monstrous quality , why , you shall find that propn hath infused them with these spirits to make them instruments of fear and warning unto some monstrous state .
now could i , propn , name to thee a man most like this dreadful night , that thunders , lightens , opens graves , and roars as doth the lion in the propn , a man no mightier than thyself or me in personal action , yet prodigious grown and fearful , as these strange eruptions are .
propn propn that you mean , is it not , propn ?
our fathers ' minds are dead , and we are govern 'd with our mothers ' spirits ; our yoke and sufferance show us womanish .
indeed they say the senators tomorrow propn to establish propn as a king , and he shall wear his crown by sea and land , in every place save here in propn .
therein , ye gods , you make the weak most strong ; therein , ye gods , you tyrants do defeat .
nor stony tower , nor walls of beaten brass , nor airless dungeon , nor strong links of iron , can be retentive to the strength of spirit ; but life , being weary of these worldly bars , never lacks power to dismiss itself .
if i know this , know all the world besides , that part of tyranny that i do bear i can shake off at pleasure .
so can i .
so every bondman in his own hand bears the power to cancel his captivity .
and why should propn be a tyrant then ?
poor man !
i know he would not be a wolf but that he sees the propn are but sheep .
he were no lion , were not propn hinds .
those that with haste will make a mighty fire begin it with weak straws .
what trash is propn , what rubbish and what offal , when it serves for the base matter to illuminate so vile a thing as propn ?
but , o grief , where hast thou led me ?
i perhaps speak this before a willing bondman ; then i know my answer must be made .
hold , my hand .
be factious for redress of all these griefs , and i will set this foot of mine as far as who goes farthest .
there 's a bargain made .
now know you , propn , i have moved already some certain of the noblest - minded propn to undergo with me an enterprise of honorable - dangerous consequence ; and i do know , by this they stay for me in propn 's propn .
for now , this fearful night , there is no stir or walking in the streets , and the complexion of the element in favor 's like the work we have in hand , most bloody , fiery , and most terrible .
stand close awhile , for here comes one in haste .
to find out you .
who 's that ?
propn propn ?
no , it is propn , one incorporate to our attempts .
am i not stay 'd for , propn ?
i am glad o n't .
what a fearful night is this !
there 's two or three of us have seen strange sights .
am i not stay 'd for ?
tell me .
yes , you are .
o propn , if you could but win the noble propn to our party— be you content .
all this done , propn to propn 's porch , where you shall find us .
is propn propn and propn there ?
all but propn propn , and he 's gone to seek you at your house .
well , i will hie and so bestow these papers as you bade me .
three parts of him is ours already , and the man entire upon the next encounter yields him ours .
him and his worth and our great need of him you have right well conceited .
let us go , for it is after midnight , and ere day we will awake him and be sure of him .
awake , i say !
what , propn !
call 'd you , my lord ?
get me a taper in my study , propn .
when it is lighted , come and call me here .
i will , my lord .
it must be by his death , and , for my part , i know no personal cause to spurn at him , but for the general .
it is the bright day that brings forth the adder and that craves wary walking .
propn him ?
that ; and then , i grant , we put a sting in him that at his will he may do danger with .
the abuse of greatness is when it disjoins remorse from power , and , to speak truth of propn , i have not known when his affections sway 'd more than his reason .
the taper burneth in your closet , sir .
searching the window for a flint i found this paper thus seal 'd up , and i am sure it did not lie there when i went to bed .
get you to bed again , it is not day .
is not tomorrow , boy , the ides of propn ?
i know not , sir .
look in the calendar and bring me word .
i will , sir .
the exhalations whizzing in the air give so much light that i may read by them .
propn , thou sleep'st : awake and see thyself !
propn propn , & amp ; c . speak , strike , redress ! ” “ propn , thou sleep'st : awake ! ” such instigations have been often dropp 'd where i have took them up .
shall propn stand under one man 's awe ?
what , propn ?
my ancestors did from the streets of propn the propn drive , when he was call 'd a king .
speak , strike , redress ! ” am i entreated to speak and strike ?
o propn , i make thee promise , if the redress will follow , thou receivest propn full petition at the hand of propn !
propn , propn is wasted fifteen days .
propn good .
propn , ' tis your brother propn at the door , who doth desire to see you .
is he alone ?
no , sir , there are moe with him .
do you know them ?
no , sir , their hats are pluck 'd about their ears , and half their faces buried in their cloaks , that by no means i may discover them by any mark of favor .
o conspiracy , propn thou to show thy dangerous brow by night , when evils are most free ?
o , then , by day where wilt thou find a cavern dark enough to mask thy monstrous visage ?
seek none , conspiracy ; hide it in smiles and affability ; for if thou path , thy native semblance on , not propn itself were dim enough to hide thee from prevention .
i think we are too bold upon your rest .
good morrow , propn , do we trouble you ?
know i these men that come along with you ?
yes , every man of them , and no man here but honors you , and every one doth wish you had but that opinion of yourself which every noble roman bears of you .
this is propn .
he is welcome hither .
this , propn propn .
he is welcome too .
this , propn ; this , propn ; and this , propn propn .
they are all welcome .
shall i entreat a word ?
here lies the east .
doth not the day break here ?
no .
o , pardon , sir , it doth , and yon grey lines that fret the clouds are messengers of day .
you shall confess that you are both deceived .
here , as i point my sword , the sun arises , which is a great way growing on the south , weighing the youthful season of the year .
some two months hence up higher toward the north he first presents his fire , and the high east propn as the propn , directly here .
give me your hands all over , one by one .
and let us swear our resolution .
no , not an oath .
if not the face of men , the sufferance of our souls , the time 's abuse— if these be motives weak , break off betimes , and every man hence to his idle bed ; so let high - sighted tyranny range on till each man drop by lottery .
but if these , as i am sure they do , bear fire enough to kindle cowards and to steel with valor the melting spirits of women , then , countrymen , what need we any spur but our own cause to prick us to redress ?
what other bond than secret propn that have spoke the word and will not palter ?
and what other oath than honesty to honesty engaged that this shall be or we will fall for it ?
swear priests and cowards and men cautelous , old feeble carrions and such suffering souls that welcome wrongs ; unto bad causes swear such creatures as men doubt ; but do not stain the even virtue of our enterprise , nor the insuppressive mettle of our spirits , to think that or our cause or our performance did need an oath ; when every drop of blood that every roman bears , and nobly bears , is guilty of a several bastardy if he do break the smallest particle of any promise that hath pass 'd from him .
but what of propn ?
shall we sound him ?
i think he will stand very strong with us .
let us not leave him out .
no , by no means .
it shall be said his judgement ruled our hands ; our youths and wildness shall no whit appear , but all be buried in his gravity .
then leave him out .
indeed he is not fit .
shall no man else be touch 'd but only propn ?
our course will seem too bloody , propn propn , to cut the head off and then hack the limbs like wrath in death and envy afterwards ; for propn is but a limb of propn .
let us be sacrificers , but not butchers , propn .
we all stand up against the spirit of propn , and in the spirit of men there is no blood .
o , that we then could come by propn 's spirit , and not propn propn !
but , alas , propn must bleed for it !
this shall make our purpose necessary and not envious , which so appearing to the common eyes , we shall be call 'd purgers , not murderers .
and for propn propn , think not of him , for he can do no more than propn 's arm when propn 's head is off .
yet i fear him , for in the ingrafted love he bears to propn propn , good propn , do not think of him .
if he love propn , all that he can do is to himself , take thought and die for propn .
and that were much he should , for he is given to sports , to wildness , and much company .
the clock hath stricken three .
propn time to part .
but it is doubtful yet whether propn will come forth today or no , for he is superstitious grown of late , quite from the main opinion he held once of fantasy , of dreams and ceremonies .
it may be these apparent prodigies , the unaccustom 'd terror of this night , and the persuasion of his augurers may hold him from the propn today .
never fear that .
let me work ; for i can give his humor the true bent , and i will bring him to the propn .
nay , we will all of us be there to fetch him .
by the eighth hour .
is that the uttermost ?
be that the uttermost , and fail not then .
propn propn doth bear propn hard , who rated him for speaking well of propn .
i wonder none of you have thought of him .
now , good propn , go along by him .
he loves me well , and i have given him reasons ; send him but hither , and i 'll fashion him .
the morning comes upon 's .
we 'll leave you , propn , and , friends , disperse yourselves , but all remember what you have said and show yourselves true propn .
fast asleep ?
enjoy the honey - heavy dew of slumber ; propn hast no figures nor no fantasies , which busy care draws in the brains of men ; therefore thou sleep'st so sound .
propn , my lord !
propn , what mean you ?
wherefore rise you now ?
it is not for your health thus to commit your weak condition to the raw cold morning .
nor for yours neither .
i urged you further ; then you scratch 'd your head , and too impatiently stamp 'd with your foot .
yet i insisted , yet you answer 'd not , but with an angry wafture of your hand gave sign for me to leave you .
so i did , fearing to strengthen that impatience which seem 'd too much enkindled , and withal hoping it was but an effect of humor , which sometime hath his hour with every man .
it will not let you eat , nor talk , nor sleep , and , could it work so much upon your shape as it hath much prevail 'd on your condition , i should not know you , propn .
dear my lord , make me acquainted with your cause of grief .
i am not well in health , and that is all .
propn is wise , and , were he not in health , he would embrace the means to come by it .
why , so i do .
good propn , go to bed .
what , is propn sick , and will he steal out of his wholesome bed to dare the vile contagion of the night and tempt the rheumy and unpurged air to add unto his sickness ?
no , my propn , you have some sick offense within your mind , which by the right and virtue of my place i ought to know of ; and , upon my knees , i charm you , by my once commended beauty , by all your vows of love and that great vow which did incorporate and make us one , that you unfold to me , yourself , your half , why you are heavy , and what men tonight have had resort to you ; for here have been some six or seven , who did hide their faces even from darkness .
propn not , gentle propn .
i should not need , if you were gentle propn .
within the bond of marriage , tell me , propn , is it excepted i should know no secrets that appertain to you ?
am i yourself but , as it were , in sort or limitation , to keep with you at meals , comfort your bed , and talk to you sometimes ?
propn i but in the suburbs of your good pleasure ?
if it be no more , propn is propn ' harlot , not his wife .
you are my true and honorable wife , as dear to me as are the ruddy drops that visit my sad heart .
if this were true , then should i know this secret .
i grant i am a woman , but withal a woman that propn propn took to wife .
i grant i am a woman , but withal a woman well reputed , propn 's daughter .
think you i am no stronger than my sex , being so father 'd and so husbanded ?
tell me your counsels , i will not disclose em .
i have made strong proof of my constancy , giving myself a voluntary wound here in the thigh .
can i bear that with patience and not my husband 's secrets ?
o ye gods , render me worthy of this noble wife !
propn , hark , one knocks .
propn , go in awhile , and by and by thy bosom shall partake the secrets of my heart .
all my engagements i will construe to thee , all the charactery of my sad brows .
leave me with haste .
propn , who 's that knocks ?
here is a sick man that would speak with you .
propn good morrow from a feeble tongue .
i am not sick , if propn have in hand any exploit worthy the name of honor .
such an exploit have i in hand , propn , had you a healthful ear to hear of it .
by all the gods that propn bow before , i here discard my sickness !
soul of propn !
brave son , derived from honorable loins !
thou , like an exorcist , hast conjured up my mortified spirit .
now bid me run , and i will strive with things impossible , propn , get the better of them .
what 's to do ?
a piece of work that will make sick men whole .
but are not some whole that we must make sick ?
that must we also .
what it is , my propn , i shall unfold to thee , as we are going to whom it must be done .
set on your foot , and with a heart new - fired i follow you , to do i know not what ; but it sufficeth that propn leads me on .
follow me then .
nor propn nor earth have been at peace tonight .
propn hath propn in her sleep cried out , “ help , ho !
my lord ?
go bid the priests do present sacrifice , and bring me their opinions of success .
i will , my lord .
what mean you , propn ?
think you to walk forth ?
you shall not stir out of your house today .
propn , i never stood on ceremonies , yet now they fright me .
there is one within , besides the things that we have heard and seen , propn most horrid sights seen by the watch .
a lioness hath whelped in the streets ; and graves have yawn 'd , and yielded up their dead ; fierce fiery warriors fight upon the clouds , in ranks and squadrons and right form of war , which drizzled blood upon the propn ; the noise of battle hurtled in the air , horses did neigh and dying men did groan , and ghosts did shriek and squeal about the streets .
what can be avoided propn end is purposed by the mighty gods ?
yet propn shall go forth , for these predictions are to the world in general as to propn .
cowards die many times before their deaths ; the valiant never taste of death but once .
they would not have you to stir forth today .
plucking the entrails of an offering forth , they could not find a heart within the beast .
the gods do this in shame of cowardice .
propn should be a beast without a heart if he should stay at home today for fear .
no , propn shall not .
danger knows full well that propn is more dangerous than he .
alas , my lord , your wisdom is consumed in confidence .
do not go forth today .
let me , upon my knee , prevail in this .
propn propn shall say i am not well , and , for thy humor , i will stay at home .
here 's propn propn , he shall tell them so .
propn , all hail !
good morrow , worthy propn !
i come to fetch you to the propn - propn .
and you are come in very happy time , to bear my greeting to the senators and tell them that i will not come today .
tell them so , propn .
say he is sick .
propn propn send a lie ?
most mighty propn , let me know some cause , propn i be laugh 'd at when i tell them so .
but , for your private satisfaction , because i love you , i will let you know .
and these does she apply for warnings and portents and evils imminent , and on her knee propn begg 'd that i will stay at home today .
your statue spouting blood in many pipes , 90 in which so many smiling propn bathed , signifies that from you great propn shall suck reviving blood , and that great men shall press for tinctures , stains , relics , and cognizance .
this by propn 's dream is signified .
and this way have you well expounded it .
i have , when you have heard what i can say .
and know it now , the propn have concluded to give this day a crown to mighty propn .
if you shall send them word you will not come , their minds may change .
besides , it were a mock propn to be render 'd , for some one to say “ break up the propn till another time , when propn 's wife shall meet with better dreams . ” if propn hide himself , shall they not whisper “ propn , propn is afraid ” ?
pardon me , propn , for my dear dear love to your proceeding bids me tell you this , and reason to my love is liable .
how foolish do your fears seem now , propn !
i am ashamed i did yield to them .
give me my robe , for i will go .
and look where propn is come to fetch me .
good morrow , propn .
propn , ' tis strucken eight .
i thank you for your pains and courtesy .
bid them prepare within .
i am to blame to be thus waited for .
now , propn ; now , propn ; what , propn , i have an hour 's talk in store for you ; remember that you call on me today ; be near me , that i may remember you .
propn , i will .
and so near will i be that your best friends shall wish i had been further .
good friends , go in and taste some wine with me , and we like friends will straightway go together .
that every like is not the same , o propn , the heart of propn yearns to think upon !
propn , beware of propn ; take heed of propn ; come not near propn ; have an eye to propn ; trust not propn ; mark it well propn propn ; propn propn loves thee not ; thou hast wronged propn propn .
there is but one mind in all these men , and it is bent against propn .
if thou beest not immortal , look about you .
security gives way to conspiracy .
the mighty gods defend thee !
i prithee , boy , run to the propn - propn ; stay not to answer me , but get thee gone .
why dost thou stay ?
to know my errand , madam .
set a huge mountain ' tween my heart and tongue !
i have a man 's mind , but a woman 's might .
propn , what should i do ?
run to the propn , and nothing else ?
and so return to you , and nothing else ?
i hear none , madam .
prithee , listen well .
i heard a bustling rumor like a fray , and the wind brings it from the propn .
sooth , madam , i hear nothing .
at mine own house , good lady .
what is't o'clock ?
about the ninth hour , lady .
is propn yet gone to the propn ?
propn , not yet .
i go to take my stand to see him pass on to the propn .
thou hast some suit to propn , hast thou not ?
that i have , lady .
if it will please propn to be so good to propn as to hear me , i shall beseech him to befriend himself .
why , propn thou any harm 's intended towards him ?
none that i know will be , much that i fear may chance .
good morrow to you .
here the street is narrow , the throng that follows propn at the heels , of senators , of praetors , common suitors , will crowd a feeble man almost to death .
i 'll get me to a place more void and there speak to great propn as he comes along .
come to me again , and bring me word what he doth say to thee .
the ides of propn are come .
ay , propn , but not gone .
propn , propn !
read this schedule .
propn doth desire you to o'er read , at your best leisure , this his humble suit .
o propn , read mine first , for mine 's a suit that touches propn nearer .
read it , great propn .
what touches us ourself shall be last served .
propn not , propn ; read it instantly .
what , is the fellow mad ?
propn , give place .
what , urge you your petitions in the street ?
come to the propn .
i wish your enterprise today may thrive .
what enterprise , propn ?
fare you well .
what said propn propn ?
he wish 'd today our enterprise might thrive .
i fear our purpose is discovered .
look , how he makes to propn .
mark him .
if this be known , propn or propn never shall turn back , for i will slay myself .
cassius , be constant .
propn propn speaks not of our purposes ; for , look , he smiles , and propn doth not change .
propn knows his time , for , look you , propn , he draws propn propn out of the way .
where is propn propn ?
let him go , and presently prefer his suit to propn .
he is address 'd ; press near and second him .
propn , you are the first that rears your hand .
are we all ready ?
what is now amiss that propn and his propn must redress ?
most high , most mighty , and most puissant propn , propn propn throws before thy seat an humble heart .
i must prevent thee , propn .
these couchings and these lowly courtesies might fire the blood of ordinary men and turn preordinance and first decree into the law of children .
be not fond to think that propn bears such rebel blood that will be thaw 'd from the true quality with that which melteth fools , i mean sweet words , low - crooked court'sies , and base spaniel - fawning .
thy brother by decree is banished .
if thou dost bend and pray and fawn for him , i spurn thee like a cur out of my way .
propn , propn doth not wrong , nor without cause will he be satisfied .
is there no voice more worthy than my own , to sound more sweetly in great propn 's ear for the repealing of my banish 'd brother ?
what , propn ?
as low as to thy foot doth cassius fall to beg enfranchisement for propn propn .
speak , hands , for me !
then fall , propn !
propn !
freedom !
go to the pulpit , propn .
and propn too .
where 's propn ?
here , quite confounded with this mutiny .
stand fast together , lest some friend of propn 's should chance— talk not of standing .
propn , good cheer , there is no harm intended to your person , nor to no propn else .
so tell them , propn .
and leave us , propn , lest that the people rushing on us should do your age some mischief .
do so , and let no man abide this deed but we the doers .
where is propn ?
fled to his house amazed .
men , wives , and children stare , cry out , and run as it were doomsday .
fates , we will know your pleasures .
that we shall die , we know ; ' tis but the time and drawing days out that men stand upon .
why , he that cuts off twenty years of life cuts off so many years of fearing death .
grant that , and then is death a benefit ; so are we propn 's friends that have abridged his time of fearing death .
how many times shall propn bleed in sport , that now on propn 's basis lies along no worthier than the dust !
so oft as that shall be , so often shall the knot of us be call 'd the men that gave their country liberty .
what , shall we forth ?
ay , every man away .
propn shall lead , and we will grace his heels with the most boldest and best hearts of propn .
soft , who comes here ?
a friend of propn 's .
if propn will vouchsafe that propn may safely come to him and be resolved how propn hath deserved to lie in death , propn propn shall not love propn dead so well as propn living , but will follow the fortunes and affairs of noble propn propn the hazards of this untrod state with all true faith .
so says my master propn .
propn master is a wise and valiant roman ; i never thought him worse .
tell him , so please him come unto this place , he shall be satisfied and , by my honor , propn untouch 'd .
i 'll fetch him presently .
i know that we shall have him well to friend .
i wish we may , but yet have i a mind that fears him much , and my misgiving still propn shrewdly to the purpose .
o mighty propn !
dost thou lie so low ?
are all thy conquests , glories , triumphs , spoils , propn to this little measure ?
if i myself , there is no hour so fit as propn 's death 's hour , nor no instrument of half that worth as those your swords , made rich with the most noble blood of all this world .
i do beseech ye , if you bear me hard , now , whilst your purpled hands do reek and smoke , propn your pleasure .
o antony , beg not your death of us !
though now we must appear bloody and cruel , as , by our hands and this our present act , you see we do , yet see you but our hands and this the bleeding business they have done .
our hearts you see not ; they are pitiful ; and pity to the general wrong of propn as fire drives out fire , so pity pity— propn done this deed on propn .
for your part , to you our swords have leaden points , propn propn ; our arms in strength of malice , and our hearts of brothers ' temper , do receive you in with all kind love , good thoughts , and reverence .
your voice shall be as strong as any man 's in the disposing of new dignities .
only be patient till we have appeased the multitude , beside themselves with fear , and then we will deliver you the cause why i , that did love propn when i struck him , have thus proceeded .
i doubt not of your wisdom .
let each man render me his bloody hand .
first , propn propn , will i shake with you ; next , propn propn , do i take your hand ; now , propn propn , yours ; now yours , propn ; propn , propn ; and , my valiant propn , yours ; though last , not least in love , yours , good propn .
gentlemen all , — alas , what shall i say ?
had i as many eyes as thou hast wounds , weeping as fast as they stream forth thy blood , it would become me better than to close in terms of friendship with thine enemies .
pardon me , propn !
propn propn propn me , propn propn .
the enemies of propn shall say this : then , in a friend , it is cold modesty .
i blame you not for praising propn so ; but what compact mean you to have with us ?
will you be prick 'd in number of our friends , or shall we on , and not depend on you ?
therefore i took your hands , but was indeed sway 'd from the point by looking down on propn .
friends am i with you all and love you all , upon this hope that you shall give me reasons why and wherein propn was dangerous .
or else were this a savage spectacle .
our reasons are so full of good regard that were you , propn , the son of propn , you should be satisfied .
you shall , propn propn .
propn , a word with you .
by your pardon , i will myself into the pulpit first , and show the reason of our propn 's death .
what propn shall speak , i will protest he speaks by leave and by permission , and that we are contented propn shall have all true rites and lawful ceremonies .
it shall advantage more than do us wrong .
i know not what may fall ; i like it not .
propn propn , here , take you propn 's body .
you shall not in your funeral speech blame us , but speak all good you can devise of propn , and say you do't by our permission , else shall you not have any hand at all about his funeral .
and you shall speak in the same pulpit whereto i am going , after my speech is ended .
be it so , i do desire no more .
prepare the body then , and follow us .
o , pardon me , thou bleeding piece of earth , that i am meek and gentle with these butchers !
thou art the ruins of the noblest man that ever lived in the tide of times .
woe to the hand that shed this costly blood !
i do , propn propn .
propn did write for him to come to propn .
passion , i see , is catching , for mine eyes , seeing those beads of sorrow stand in thine , began to water .
is thy master coming ?
he lies tonight within seven leagues of propn .
post back with speed and tell him what hath chanced .
here is a mourning propn , a dangerous propn , no propn of safety for propn yet ; propn hence , and tell him so .
yet stay awhile , propn shalt not back till i have borne this corse into the market - place .
there shall i try , in my oration , how the people take the cruel issue of these bloody men , according to the which thou shalt discourse to young propn of the state of things .
lend me your hand .
i will hear propn speak .
i will hear propn and compare their reasons , when severally we hear them rendered .
the noble propn is ascended .
silence !
be patient till the last .
romans , countrymen , and lovers !
hear me for my cause , and be silent , that you may hear .
believe me for mine honor , and have respect to mine honor , that you may believe .
censure me in your wisdom , and awake your senses , that you may the better judge .
if there be any in this assembly , any dear friend of propn 's , to him i say that propn ' love to propn was no less than his .
if then that friend demand why propn rose against propn , this is my answer : not that i loved propn less , but that i loved propn more .
had you rather propn were living and die all slaves , than that propn were dead to live all freemen ?
as propn loved me , i weep for him ; as he was fortunate , i rejoice at it ; as he was valiant , i honor him ; but as he was ambitious , i slew him .
there is tears for his love , joy for his fortune , honor for his valor , and death for his ambition .
who is here so base that would be a bondman ?
if any , speak , for him have i offended .
who is here so rude that would not be a propn ?
if any , speak , for him have i offended .
who is here so vile that will not love his country ?
if any , speak , for him have i offended .
i pause for a reply .
none , propn , none .
then none have i offended .
i have done no more to propn than you shall do to propn .
the question of his death is enrolled in the propn , his glory not extenuated , wherein he was worthy , nor his offenses enforced , for which he suffered death .
here comes his body , mourned by propn propn , who , though he had no hand in his death , shall receive the benefit of his dying , a place in the commonwealth , as which of you shall not ?
with this i depart — that , as i slew my best lover for the good of propn , i have the same dagger for myself , when it shall please my country to need my death .
bring him with triumph home unto his house .
give him a statue with his ancestors .
let him be propn .
propn 's better parts shall be crown 'd in propn .
we 'll bring him to his house with shouts and clamors .
my countrymen— peace !
silence !
propn speaks .
peace , ho !
good countrymen , let me depart alone , and , for my sake , stay here with propn .
do grace to propn 's corse , and grace his speech tending to propn 's glories , which propn propn , by our permission , is allow 'd to make .
i do entreat you , not a man depart , save i alone , till propn have spoke .
for propn ' sake , i am beholding to you .
what does he say of propn ?
he says , for propn ' sake , he finds himself beholding to us all .
twere best he speak no harm of propn here .
this propn was a tyrant .
nay , that 's certain .
we are blest that propn is rid of him .
peace !
let us hear what propn can say .
you gentle propn propn , ho !
let us hear him .
here , under leave of propn and the rest— for propn is an honorable man ; so are they all , all honorable men— come i to speak in propn 's funeral .
he hath brought many captives home to propn , whose ransoms did the general coffers fill .
did this in propn seem ambitious ?
yet propn says he was ambitious , and propn is an honorable man .
you all did see that on the lupercal i thrice presented him a kingly crown , which he did thrice refuse .
was this ambition ?
yet propn says he was ambitious , and sure he is an honorable man .
i speak not to disprove what propn spoke , but here i am to speak what i do know .
you all did love him once , not without cause ; what cause withholds you then to mourn for him ?
methinks there is much reason in his sayings .
if thou consider rightly of the matter , propn has had great wrong .
has he , masters ?
i fear there will a worse come in his place .
propn ye his words ?
he would not take the crown ; therefore ' tis certain he was not ambitious .
if it be found so , some will dear abide it .
there 's not a nobler man in propn than propn .
now mark him , he begins again to speak .
but yesterday the word of propn might have stood against the world .
now lies he there , and none so poor to do him reverence .
i will not do them wrong ; i rather choose to wrong the dead , to wrong myself and you , than i will wrong such honorable men .
but here 's a parchment with the seal of propn ; i found it in his closet , ' tis his will .
let but the commons hear this testament— which , pardon me , i do not mean to read— and they would go and kiss dead propn 's wounds and dip their napkins in his sacred blood , propn , beg a hair of him for memory , and , dying , mention it within their wills , bequeathing it as a rich legacy unto their issue .
we 'll hear the will .
read it , propn propn .
the will , the will !
we will hear propn 's will .
have patience , gentle friends , i must not read it ; it is not meet you know how propn loved you .
you are not wood , you are not stones , but men ; and , being men , hearing the will of propn , it will inflame you , it will make you mad .
propn good you know not that you are his heirs , for if you should , o , what would come of it !
read the will ; we 'll hear it , propn .
you shall read us the will , propn 's will .
will you be patient ?
will you stay a while ?
i have o'ershot myself to tell you of it .
i fear i wrong the honorable men whose daggers have stabb 'd propn ; i do fear it .
they were traitors .
the testament !
they were villains , murderers .
the will !
read the will !
you will compel me then to read the will ?
then make a ring about the corse of propn , and let me show you him that made the will .
shall i descend ?
and will you give me leave ?
you shall have leave .
stand from the hearse , stand from the body .
room for propn , most noble propn .
nay , press not so upon me , stand far off .
if you have tears , prepare to shed them now .
you all do know this mantle .
i remember the first time ever propn put it on ; ' twas on a summer 's evening , in his tent , that day he overcame the propn .
propn , o you gods , how dearly propn loved him !
this was the most unkindest cut of all ; for when the noble propn saw him stab , propn , more strong than traitors ' arms , quite vanquish 'd him .
then burst his mighty heart , and , in his mantle muffling up his face , even at the base of propn 's statue , which all the while ran blood , great propn fell .
o , now you weep , and i perceive you feel the dint of pity .
these are gracious drops .
kind souls , what weep you when you but behold our propn 's vesture wounded ?
look you here , here is himself , marr 'd , as you see , with traitors .
o piteous spectacle !
o noble propn !
o woeful day !
o traitors , villains !
o most bloody sight !
let not a traitor live !
stay , countrymen .
peace there !
hear the noble propn .
we 'll hear him , we 'll follow him , we 'll die with him .
good friends , sweet friends , let me not stir you up to such a sudden flood of mutiny .
they that have done this deed are honorable .
i come not , friends , to steal away your hearts .
but were i propn , and propn propn , there were an propn would ruffle up your spirits and put a tongue in every wound of propn that should move the stones of propn to rise and mutiny .
we 'll mutiny .
we 'll burn the house of propn .
away , then !
come , seek the conspirators .
yet hear me , countrymen ; yet hear me speak .
peace , ho !
hear propn , most noble propn !
why , friends , you go to do you know not what .
wherein hath propn thus deserved your loves ?
alas , you know not ; i must tell you then .
you have forgot the will i told you of .
here is the will , and under propn 's seal .
to every roman citizen he gives , to every several man , seventy - five drachmas .
o royal propn !
hear me with patience .
peace , ho !
here was a propn !
when comes such another ?
we 'll burn his body in the holy place and with the brands fire the traitors ' houses .
take up the body .
go fetch fire .
propn down benches .
propn down forms , windows , any thing .
now let it work .
propn , propn is already come to propn .
where is he ?
he and propn are at propn 's house .
and thither will i straight to visit him .
he comes upon a wish .
propn is merry , and in this mood will give us any thing .
i heard him say , propn and propn are rid like madmen through the gates of propn .
propn they had some notice of the people , how i had moved them .
bring me to propn .
i dreamt tonight that i did feast with propn , and things unluckily charge my fantasy .
i have no will to wander forth of doors , yet something leads me forth .
what is your name ?
propn are you going ?
where do you dwell ?
are you a married man or a bachelor ?
answer every man directly .
ay , and briefly .
ay , and wisely .
ay , and truly , you were best .
what is my name ?
propn am i going ?
where do i dwell ?
am i a married man or a bachelor ?
proceed directly .
directly , i am going to propn 's funeral .
as a friend or an enemy ?
as a friend .
that matter is answered directly .
for your dwelling , briefly .
propn , i dwell by the propn .
your name , sir , truly .
truly , my name is propn .
i am propn the poet , i am propn the poet .
tear him for his bad verses , tear him for his bad verses .
i am not propn the conspirator .
tear him , tear him !
come , brands , ho , fire- .
some to decius ' house , and some to propn 's , some to propn ' .
away , go !
these many then shall die , their names are prick 'd .
i do consent— prick him down , propn .
upon condition propn shall not live , who is your sister 's son , propn propn .
he shall not live ; look , with a spot i damn him .
but , propn , go you to propn 's house , fetch the will hither , and we shall determine how to cut off some charge in legacies .
what , shall i find you here ?
or here , or at the propn .
this is a slight unmeritable man , propn to be sent on errands .
is it fit , the three - fold world divided , he should stand one of the three to share it ?
so you thought him , and took his voice who should be prick 'd to die in our black sentence and proscription .
propn , i have seen more days than you , and though we lay these honors on this man to ease ourselves of divers slanderous loads , he shall but bear them as the ass bears gold , to groan and sweat under the business , either led or driven , as we point the way ; and having brought our treasure where we will , then take we down his load and turn him off , like to the empty ass , to shake his ears and graze in commons .
you may do your will , but he 's a tried and valiant soldier .
so is my horse , propn , and for that i do appoint him store of provender .
it is a creature that i teach to fight , to wind , to stop , to run directly on , his corporal motion govern 'd by my spirit .
do not talk of him but as a property .
and now , propn , listen great things .
let us do so , for we are at the stake , and bay 'd about with many enemies ; and some that smile have in their hearts , i fear , millions of mischiefs .
stand , ho !
he is at hand , and propn is come to do you salutation from his master .
let me be resolved .
with courtesy and with respect enough , but not with such familiar instances , nor with such free and friendly conference , as he hath used of old .
thou hast described a hot friend cooling .
ever note , propn , when love begins to sicken and decay it useth an enforced ceremony .
there are no tricks in plain and simple faith ; but hollow men , like horses hot at hand , make gallant show and promise of their mettle ; but when they should endure the bloody spur , they fall their crests and like deceitful jades propn in the trial .
comes his army on ?
propn gently on to meet him .
stand , ho !
stand , ho !
speak the word along .
stand !
stand !
stand !
most noble brother , you have done me wrong .
judge me , you gods !
propn i mine enemies ?
and , if not so , how should i wrong a brother ?
propn , this sober form of yours hides wrongs , and when you do them— propn , be content , speak your griefs softly , i do know you well .
propn , propn our commanders lead their charges off a little from this ground .
that you have wrong 'd me doth appear in this : you have condemn 'd and noted propn propn for taking bribes here of the propn , wherein my letters , praying on his side , because i knew the man , were slighted off .
you wrong 'd yourself to write in such a case .
in such a time as this it is not meet that every nice offense should bear his comment .
let me tell you , propn , you yourself are much condemn 'd to have an itching palm , to sell and mart your offices for gold to undeservers .
i an itching palm ?
you know that you are propn that speaks this , or , by the gods , this speech were else your last .
the name of propn honors this corruption , and chastisement doth therefore hide his head .
propn ?
remember propn , the ides of propn remember .
did not great propn bleed for justice ' sake ?
what , shall one of us , that struck the foremost man of all this world but for supporting robbers , shall we now contaminate our fingers with base bribes and sell the mighty space of our large honors for so much trash as may be grasped thus ?
i had rather be a dog , and bay the moon , than such a propn .
propn , bait not me , i 'll not endure it .
go to , you are not , propn .
i am .
i say you are not .
away , slight man !
is't possible ?
hear me , for i will speak .
must i give way and room to your rash choler ?
shall i be frighted when a madman stares ?
o gods , ye gods !
must i endure all this ?
all this ?
ay , more .
must i bouge ?
must i observe you ?
must i stand and crouch under your testy humor ?
by the gods , you shall digest the venom of your spleen , though it do split you , for , from this day forth , i 'll use you for my mirth , yea , for my laughter , when you are waspish .
is it come to this ?
for mine own part , i shall be glad to learn of noble men .
you wrong me every way , you wrong me , propn .
i said , an elder soldier , not a better .
did i say “ better ” ?
if you did , i care not .
when propn lived , he durst not thus have moved me .
peace , peace !
you durst not so have tempted him .
i durst not ?
no .
what , durst not tempt him ?
for your life you durst not .
do not presume too much upon my love ; i may do that i shall be sorry for .
you have done that you should be sorry for .
there is no terror , propn , in your threats , for i am arm 'd so strong in honesty , that they pass by me as the idle wind which i respect not .
i did send to you for certain sums of gold , which you denied me , for i can raise no money by vile means .
was that done like propn ?
should i have propn propn propn so ?
when propn propn grows so covetous to lock such rascal counters from his friends , be ready , gods , with all your thunderbolts , dash him to pieces !
i denied you not .
you did .
i did not .
he was but a fool that brought my answer back .
propn hath rived my heart .
a friend should bear his friend 's infirmities , but propn makes mine greater than they are .
i do not , till you practise them on me .
you love me not .
i do not like your faults .
a friendly eye could never see such faults .
a flatterer 's would not , though they do appear as huge as high propn .
come , propn , and young propn , come , revenge yourselves alone on propn , for propn is aweary of the world : hated by one he loves ; braved by his brother ; check 'd like a bondman ; all his faults observed , set in a notebook , learn 'd and conn 'd by rote , to cast into my teeth .
strike , as thou didst at propn , for i know , when thou didst hate him worst , thou lovedst him better than ever thou lovedst propn .
sheathe your dagger .
be angry when you will , it shall have scope ; do what you will , dishonor shall be humor .
o propn , you are yoked with a lamb , that carries anger as the flint bears fire , who , much enforced , shows a hasty spark and straight is cold again .
propn propn lived to be but mirth and laughter to his propn , when grief and blood ill - temper 'd vexeth him ?
when i spoke that , i was ill - temper 'd too .
do you confess so much ?
give me your hand .
and my heart too .
have not you love enough to bear with me , when that rash humor which my mother gave me makes me forgetful ?
yes , propn , and from henceforth , when you are overearnest with your propn , he 'll think your mother chides , and leave you so .
let me go in to see the generals .
there is some grudge between 'em , ' tis not meet they be alone .
you shall not come to them .
nothing but death shall stay me .
for shame , you generals !
what do you mean ?
love , and be friends , as two such men should be ; for i have seen more years , i 'm sure , than ye .
ha , ha !
how vilely doth this cynic rhyme !
get you hence , sirrah ; saucy fellow , hence !
bear with him , propn ; ' tis his fashion .
i 'll know his humor when he knows his time .
away , away , be gone !
propn and propn , bid the commanders prepare to lodge their companies tonight .
and come yourselves and bring propn with you immediately to us .
propn , a bowl of wine !
i did not think you could have been so angry .
o propn , i am sick of many griefs .
of your philosophy you make no use , if you give place to accidental evils .
no man bears sorrow better .
propn is dead .
ha ?
portia ?
she is dead .
impatient of my absence , and grief that young propn with propn propn have made themselves so strong : for with her death that tidings came : with this she fell distract , and , her attendants absent , swallow 'd fire .
and died so ?
even so .
o ye immortal gods !
my heart is thirsty for that noble pledge .
propn , propn , till the wine o'erswell the cup ; i can not drink too much of propn ' love .
propn , art thou gone ?
myself have letters of the selfsame tenure .
with what addition ?
that by proscription and bills of outlawry propn , propn , and propn have put to death an hundred senators .
cicero one !
no , propn .
nor nothing in your letters writ of her ?
nothing , propn .
that , methinks , is strange .
why ask you ?
hear you ought of her in yours ?
no , my lord .
now , as you are a roman , tell me true .
why , farewell , propn .
we must die , propn .
with meditating that she must die once i have the patience to endure it now .
even so great men great losses should endure .
i have as much of this in art as you , but yet my nature could not bear it so .
well , to our work alive .
what do you think of marching to propn presently ?
i do not think it good .
your reason ?
good reasons must of force give place to better .
the people ' twixt propn and this ground do stand but in a forced affection , for they have grudged us contribution .
the enemy , marching along by them , by them shall make a fuller number up , come on refresh 'd , new - added , and encouraged ; from which advantage shall we cut him off if at propn we do face him there , these people at our back .
hear me , good brother .
under your pardon .
there is a tide in the affairs of men which taken at the flood leads on to fortune ; omitted , all the voyage of their life is bound in shallows and in miseries .
on such a full sea are we now afloat , and we must take the current when it serves , or lose our ventures .
the deep of night is crept upon our talk , and nature must obey necessity , which we will niggard with a little rest .
there is no more to say ?
no more .
good night .
early tomorrow will we rise and hence .
o my dear brother !
this was an ill beginning of the night .
never come such division ' tween our souls !
let it not , propn .
good night , good brother .
good night , propn propn .
where is thy instrument ?
here in the tent .
what , thou speak'st drowsily ?
poor knave , i blame thee not , thou art o'erwatch 'd .
call propn and some other of my men , i 'll have them sleep on cushions in my tent .
propn and propn !
calls my lord ?
i pray you , sirs , lie in my tent and sleep ; it may be i shall raise you by and by on business to my brother propn .
so please you , we will stand and watch your pleasure .
i was sure your lordship did not give it me .
bear with me , good boy , i am much forgetful .
propn thou hold up thy heavy eyes a while , and touch thy instrument a strain or two ?
ay , my lord , a n't please you .
it does , my boy .
i trouble thee too much , but thou art willing .
it is my duty , sir .
i should not urge thy duty past thy might ; i know young bloods look for a time of rest .
i have slept , my lord , already .
it was well done , and thou shalt sleep again ; i will not hold thee long .
if thou dost nod , thou break'st thy instrument ; i 'll take it from thee ; and , good boy , good night .
let me see , let me see ; is not the leaf turn 'd down where i left reading ?
here it is , i think .
how ill this taper burns !
i think it is the weakness of mine eyes that shapes this monstrous apparition .
art thou some god , some angel , or some devil that makest my blood cold , and my hair to stare ?
speak to me what thou art .
thy evil spirit , propn .
why comest thou ?
to tell thee thou shalt see me at propn .
well , then i shall see thee again ?
ay , at propn .
why , i will see thee at propn then .
now i have taken heart thou vanishest .
propn !
claudius !
the strings , my lord , are false .
my lord ?
propn thou dream , propn , that thou so criedst out ?
my lord , i do not know that i did cry .
yes , that thou didst .
propn thou see any thing ?
nothing , my lord .
my lord ?
my lord ?
why did you so cry out , sirs , in your sleep ?
did we , my lord ?
no , my lord , i saw nothing .
nor i , my lord .
it shall be done , my lord .
now , propn , our hopes are answered .
you said the enemy would not come down , but keep the hills and upper regions .
it proves not so .
their battles are at hand ; they mean to warn us at propn here , answering before we do demand of them .
propn , i am in their bosoms , and i know propn they do it .
they could be content to visit other places , and come down with fearful bravery , thinking by this face to fasten in our thoughts that they have courage ; but ' tis not so .
prepare you , generals .
the enemy comes on in gallant show ; their bloody sign of battle is hung out , and something to be done immediately .
propn , lead your battle softly on , upon the left hand of the even field .
upon the right hand i , keep thou the left .
why do you cross me in this exigent ?
i do not cross you , but i will do so .
they stand , and would have parley .
propn propn , shall we give sign of battle ?
no , propn , we will answer on their charge .
make forth , the generals would have some words .
stir not until the signal .
words before blows .
is it so , countrymen ?
not that we love words better , as you do .
good words are better than bad strokes , propn .
in your bad strokes , propn , you give good words .
witness the hole you made in propn 's heart , crying “ long live !
not stingless too .
o , yes , and soundless too , for you have stol'n their buzzing , propn , and very wisely threat before you sting .
you show 'd your teeth like apes , and fawn 'd like hounds , and bow 'd like bondmen , kissing propn 's feet ; propn damned propn , like a cur , behind propn propn on the neck .
come , come , the cause .
if arguing make us sweat , the proof of it will turn to redder drops .
never , till propn 's three and thirty wounds be well avenged , or till another propn have added slaughter to the sword of traitors .
propn , thou canst not die by traitors ' hands , unless thou bring'st them with thee .
so i hope , i was not born to die on propn ' sword .
o , if thou wert the noblest of thy strain , young man , thou couldst not die more honorable .
a peevish school boy , worthless of such honor , propn with a masker and a reveller !
propn propn still !
if you dare fight today , come to the field ; if not , when you have stomachs .
why , now , blow and , swell billow , and swim bark !
the storm is up , and all is on the hazard .
propn , propn !
propn , a word with you .
my lord ?
propn , this is my birthday , as this very day was propn born .
give me thy hand , propn .
be thou my witness that , against my will , as propn was , am i compell 'd to set upon one battle all our liberties .
you know that i held propn strong , and his opinion .
now i change my mind , and partly credit things that do presage .
coming from propn , on our former ensign two mighty eagles fell , and there they perch 'd , gorging and feeding from our soldiers ' hands , who to propn here consorted us .
this morning are they fled away and gone , and in their steads do ravens , crows , and kites propn o'er our heads and downward look on us , as we were sickly prey .
their shadows seem a canopy most fatal , under which our army lies , ready to give up the ghost .
believe not so .
i but believe it partly , for i am fresh of spirit and resolved to meet all perils very constantly .
even so , propn .
now , most noble propn , the gods today stand friendly , that we may , propn in peace , lead on our days to age !
but , since the affairs of men rest still incertain , let 's reason with the worst that may befall .
if we do lose this battle , then is this the very last time we shall speak together .
what are you then determined to do ?
even by the rule of that philosophy by which i did blame propn for the death which he did give himself : i know not how , but i do find it cowardly and vile , for fear of what might fall , so to prevent the time of life : arming myself with patience to stay the providence of some high powers that govern us below .
then , if we lose this battle , you are contented to be led in triumph propn the streets of propn ?
no , propn , no .
therefore our everlasting farewell take .
for ever , and for ever , farewell , propn !
if we do meet again , why , we shall smile ; if not , why then this parting was well made .
for ever and for ever farewell , propn !
if we do meet again , we 'll smile indeed ; if not , ' tis true this parting was well made .
why then , lead on .
o , that a man might know the end of this day 's business ere it come !
away !
ride , ride , propn , ride , and give these bills unto the legions on the other side .
let them set on at once , for i perceive but cold demeanor in propn ' wing , and sudden push gives them the overthrow .
ride , ride , propn .
let them all come down .
o , look , propn , look , the villains fly !
myself have to mine own turn 'd enemy .
this ensign here of mine was turning back ; i slew the coward , and did take it from him .
o propn , propn gave the word too early , who , having some advantage on propn , took it too eagerly .
his soldiers fell to spoil , whilst we by propn are all enclosed .
fly further off , my lord , fly further off ; propn propn is in your tents , my lord ; fly , therefore , noble propn , fly far off .
this hill is far enough .
look , look , propn : are those my tents where i perceive the fire ?
they are , my lord .
propn , if thou lovest me , propn thou my horse and hide thy spurs in him , till he have brought thee up to yonder troops and here again , that i may rest assured whether yond troops are friend or enemy .
i will be here again , even with a thought .
o my lord !
what news ?
o , he lights too .
come hither , sirrah .
in propn did i take thee prisoner , and then i swore thee , saving of thy life , that whatsoever i did bid thee do , thou shouldst attempt it .
come now , keep thine oath ; now be a freeman , and with this good sword , that ran through propn 's bowels , search this bosom .
far from this country propn shall run , where never propn shall take note of him .
it is but change , propn , for propn is overthrown by noble propn ' power , as propn ' legions are by propn .
these tidings would well comfort propn .
where did you leave him ?
all disconsolate , with propn his bondman , on this hill .
is not that he that lies upon the ground ?
he lies not like the living .
o my heart !
is not that he ?
our day is gone ; propn , dews , and dangers come ; our deeds are done !
propn of my success hath done this deed .
propn of good success hath done this deed .
o error , soon conceived , thou never comest unto a happy birth , but kill'st the mother that engender 'd thee !
what , propn !
where art thou , propn ?
seek him , propn , whilst i go to meet the noble propn , thrusting this report into his ears .
i may say “ thrusting ” it , for piercing steel and darts envenomed shall be as welcome to the ears of propn as tidings of this sight .
did i not meet thy friends ?
and did not they put on my brows this wreath of victory , and bid me give it thee ?
propn thou not hear their shouts ?
alas , thou hast misconstrued every thing !
but , hold thee , take this garland on thy brow ; propn propn bid me give it thee , and i will do his bidding .
come , propn ' sword , and find propn ' heart .
where , where , propn , doth his body lie ?
propn , yonder , and propn mourning it .
propn ' face is upward .
he is slain .
o propn propn , thou art mighty yet !
thy spirit walks abroad , and turns our swords in our own proper entrails .
propn propn !
look whether he have not crown 'd dead cassius !
yet , countrymen , o , yet hold up your heads !
what bastard doth not ?
who will go with me ?
and i am propn , propn propn , i ; propn , my country 's friend ; know me for propn !
o young and noble propn , art thou down ?
why , now thou diest as bravely as propn , and mayst be honor 'd , being propn 's son .
yield , or thou diest .
only i yield to die .
there is so much that thou wilt kill me straight : propn propn , and be honor 'd in his death .
we must not .
a noble prisoner !
propn , ho !
tell propn , propn is ta'en .
i 'll tell the news .
where is he ?
propn , propn , propn is safe enough .
when you do find him , or alive or dead , he will be found like propn , like himself .
this is not propn , friend , but , i assure you , a prize no less in worth .
keep this man safe , give him all kindness ; i had rather have such men my friends than enemies .
go on , and see whether propn be alive or dead , and bring us word unto propn ' tent how every thing is chanced .
come , poor remains of friends , rest on this rock .
propn show 'd the torch - light , but , my lord , he came not back .
he is or ta'en or slain .
sit thee down , propn .
slaying is the word : it is a deed in fashion .
propn thee , propn .
what , i , my lord ?
no , not for all the world .
peace then , no words .
i 'll rather kill myself .
propn thee , dardanius .
shall i do such a deed ?
o dardanius !
o propn !
what ill request did propn make to thee ?
to kill him , propn .
look , he meditates .
now is that noble vessel full of grief , that it runs over even at his eyes .
come hither , good propn , list a word .
what says my lord ?
i know my hour is come .
not so , my lord .
nay , i am sure it is , propn .
propn propn , thou know'st that we two went to school together ; even for that our love of old , i prithee , hold thou my sword - hilts , whilst i run on it .
that 's not an office for a friend , my lord .
i shall have glory by this losing day , more than propn and propn propn by this vile conquest shall attain unto .
so , fare you well at once , for propn ' tongue propn almost ended his life 's history .
night hangs upon mine eyes , my bones would rest that have but labor 'd to attain this hour .
fly , my lord , fly .
hence !
thou art a fellow of a good respect ; propn life hath had some smatch of honor in it .
hold then my sword , and turn away thy face , while i do run upon it .
wilt thou , propn ?
give me your hand first .
fare you well , my lord .
propn , good propn .
what man is that ?
ay , if propn will prefer me to you .
do so , good propn .
how died my master , propn ?
i held the sword , and he did run on it .
propn , then take him to follow thee that did the latest service to my master .
this was the noblest propn of them all .
all the conspirators , save only he , did that they did in envy of great propn ; he only , in a general honest thought and common good to all , made one of them .
