<SOS> what enterprise , propn ? <EOS>
<SOS> fare you well . <EOS>
<SOS> look how he makes to propn . <EOS>
<SOS> mark him . <EOS>
<SOS> propn , be sudden , for we fear prevention propn , what shall be done ? <EOS>
<SOS> if this be known , propn or propn never shall turn back , for i will slay myself . <EOS>
<SOS> cassius , be constant . <EOS>
<SOS> propn knows his time . <EOS>
<SOS> where is propn propn ? <EOS>
<SOS> let him go and presently prefer his suit to propn . <EOS>
<SOS> he is addressed . <EOS>
<SOS> press near and second him . <EOS>
<SOS> propn , you are the first that rears your hand . <EOS>
<SOS> are we all ready ? <EOS>
<SOS> most high , most mighty , and most puissant propn , propn propn throws before thy seat an humble heart— i must prevent thee , propn . <EOS>
<SOS> these couchings and these lowly courtesies might fire the blood of ordinary men and turn preordinance and first decree into the law of children . <EOS>
<SOS> what , propn ? <EOS>
<SOS> i could be well moved if i were as you . <EOS>
<SOS> if i could pray to move , prayers would move me . <EOS>
<SOS> but i am constant as the northern star , of whose true - fixed and resting quality there is no fellow in the firmament . <EOS>
<SOS> the skies are painted with unnumbered sparks . <EOS>
<SOS> so in the world . <EOS>
<SOS> and that i am he let me a little show it even in this : that i was constant propn should be banished , and constant do remain to keep him so . <EOS>
<SOS> hence ! <EOS>
<SOS> wilt thou lift up propn ? <EOS>
<SOS> doth not propn bootless kneel ? <EOS>
<SOS> speak , hands , for me ! <EOS>
<SOS> propn ! <EOS>
<SOS> freedom ! <EOS>
<SOS> tyranny is dead ! <EOS>
<SOS> run hence , proclaim , cry it about the streets . <EOS>
<SOS> some to the common pulpits , and cry out , “ propn , freedom , and enfranchisement ! ” people and senators , be not affrighted . <EOS>
<SOS> fly not . <EOS>
<SOS> go to the pulpit , propn . <EOS>
<SOS> and propn too . <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> stand fast together , lest some friend of propn propn should chance— talk not of standing .— propn , good cheer . <EOS>
<SOS> there is no harm intended to your person , nor to no propn else . <EOS>
<SOS> so tell them , propn . <EOS>
<SOS> and leave us , propn , lest that the people , rushing on us , should do your age some mischief . <EOS>
<SOS> do so . <EOS>
<SOS> and let no man abide this deed but we the doers . <EOS>
<SOS> where is propn ? <EOS>
<SOS> fled to his house amazed . <EOS>
<SOS> men , wives , and children stare , cry out , and run as it were doomsday . <EOS>
<SOS> why , he that cuts off twenty years of life cuts off so many years of fearing death . <EOS>
<SOS> propn , propn , stoop , and let us bathe our hands in propn ’ s blood up to the elbows , and besmear our swords . <EOS>
<SOS> then walk we forth , even to the marketplace , and waving our red weapons o'er our heads let ’ s all cry , “ peace , freedom , and liberty ! ” propn , then , and wash . <EOS>
<SOS> who calls ? <EOS>
<SOS> bid every noise be still . <EOS>
<SOS> peace yet again . <EOS>
<SOS> who is it in the press that calls on me ? <EOS>
<SOS> i hear a tongue , shriller than all the music , cry “ caesar ! ” —speak . <EOS>
<SOS> propn is turned to hear . <EOS>
<SOS> beware the ides of propn . <EOS>
<SOS> what man is that ? <EOS>
<SOS> a soothsayer bids you beware the ides of propn . <EOS>
<SOS> set him before me . <EOS>
<SOS> let me see his face . <EOS>
<SOS> propn , come from the throng . <EOS>
<SOS> look upon propn . <EOS>
<SOS> what sayst thou to me now ? <EOS>
<SOS> speak once again . <EOS>
<SOS> beware the ides of propn . <EOS>
<SOS> he is a dreamer . <EOS>
<SOS> let us leave him . <EOS>
<SOS> pass ! <EOS>
<SOS> will you go see the order of the course ? <EOS>
<SOS> how many times shall propn bleed in sport , that now on propn ’ s basis lies along no worthier than the dust ! <EOS>
<SOS> ay , every man away . <EOS>
<SOS> propn shall lead , and we will grace his heels with the most boldest and best hearts of propn . <EOS>
<SOS> soft ! <EOS>
<SOS> who comes here ? <EOS>
<SOS> a friend of propn propn . <EOS>
<SOS> propn master is a wise and valiant roman . <EOS>
<SOS> i never thought him worse . <EOS>
<SOS> tell him , so please him come unto this place , he shall be satisfied and , by my honor , propn untouched . <EOS>
<SOS> i know that we shall have him well to friend . <EOS>
<SOS> but here comes propn .— welcome , propn propn . <EOS>
<SOS> o mighty propn ! <EOS>
<SOS> dost thou lie so low ? <EOS>
<SOS> are all thy conquests , glories , triumphs , spoils , propn to this little measure ? <EOS>
<SOS> fare thee well . <EOS>
<SOS> i know not , gentlemen , what you intend , who else must be let blood , who else is rank . <EOS>
<SOS> if i myself , there is no hour so fit as propn ’ s death ’ s hour , nor no instrument of half that worth as those your swords , made rich with the most noble blood of all this world . <EOS>
<SOS> i do beseech ye , if you bear me hard , now , whilst your purpled hands do reek and smoke , propn your pleasure . <EOS>
<SOS> live a thousand years , i shall not find myself so apt to die . <EOS>
<SOS> no place will please me so , no mean of death , as here by propn , and by you cut off , the choice and master spirits of this age . <EOS>
<SOS> o antony , beg not your death of us . <EOS>
<SOS> they are pitiful . <EOS>
<SOS> and pity to the general wrong of propn as fire drives out fire , so pity pity— propn done this deed on propn . <EOS>
<SOS> for your part , to you our swords have leaden points , propn propn . <EOS>
<SOS> our arms in strength of malice and our hearts of brothers ' temper do receive you in with all kind love , good thoughts , and reverence . <EOS>
<SOS> your voice shall be as strong as any man ’ s in the disposing of new dignities . <EOS>
<SOS> only be patient till we have appeased the multitude , beside themselves with fear , and then we will deliver you the cause , why i , that did love propn when i struck him , have thus proceeded . <EOS>
<SOS> i doubt not of your wisdom . <EOS>
<SOS> let each man render me his bloody hand . <EOS>
<SOS> propn propn propn me , propn propn . <EOS>
<SOS> therefore i took your hands , but was indeed swayed from the point by looking down on propn . <EOS>
<SOS> friends am i with you all and love you all upon this hope : that you shall give me reasons why and wherein propn was dangerous . <EOS>
<SOS> our reasons are so full of good regard that were you , propn , the son of propn , you should be satisfied . <EOS>
<SOS> you shall , propn propn . <EOS>
<SOS> propn , a word with you . <EOS>
<SOS> it shall advantage more than do us wrong . <EOS>
<SOS> propn propn , here , take you propn ’ s body . <EOS>
<SOS> you shall not in your funeral speech blame us , but speak all good you can devise of propn , and say you do propn by our permission . <EOS>
<SOS> and you shall speak in the same pulpit whereto i am going , after my speech is ended . <EOS>
<SOS> be it so . <EOS>
<SOS> i do desire no more . <EOS>
<SOS> prepare the body then , and follow us . <EOS>
<SOS> thou art the ruins of the noblest man that ever livèd in the tide of times . <EOS>
<SOS> woe to the hand that shed this costly blood ! <EOS>
<SOS> over thy wounds now do i prophesy— which , like dumb mouths , do ope their propn lips to beg the voice and utterance of my tongue— a curse shall light upon the limbs of men . <EOS>
<SOS> domestic fury and fierce civil strife propn cumber all the parts of propn . <EOS>
<SOS> i do , propn propn . <EOS>
<SOS> propn did write for him to come to propn . <EOS>
<SOS> he did receive his letters and is coming . <EOS>
<SOS> passion , i see , is catching , for mine eyes , seeing those beads of sorrow stand in thine , began to water . <EOS>
<SOS> is thy master coming ? <EOS>
<SOS> he lies tonight within seven leagues of propn . <EOS>
<SOS> post back with speed , and tell him what hath chanced . <EOS>
<SOS> thou shalt not back till i have borne this corse into the marketplace . <EOS>
<SOS> lend me your hand . <EOS>
<SOS> we will be satisfied ! <EOS>
<SOS> let us be satisfied ! <EOS>
<SOS> then follow me and give me audience , friends . <EOS>
<SOS> cassius , go you into the other street and part the numbers . <EOS>
<SOS> those that will hear me speak , let 'em stay here . <EOS>
<SOS> those that will follow propn , go with him , and public reasons shall be renderèd of propn ’ s death . <EOS>
<SOS> i will hear propn speak . <EOS>
<SOS> i will hear propn and compare their reasons when severally we hear them renderèd . <EOS>
<SOS> the noble propn is ascended . <EOS>
<SOS> be patient till the last . <EOS>
<SOS> romans , countrymen , and lovers ! <EOS>
<SOS> hear me for my cause , and be silent that you may hear . <EOS>
<SOS> believe me for mine honor , and have respect to mine honor that you may believe . <EOS>
<SOS> censure me in your wisdom , and awake your senses that you may the better judge . <EOS>
<SOS> if there be any in this assembly , any dear friend of propn propn , to him i say that propn ' love to propn was no less than his . <EOS>
<SOS> if then that friend demand why propn rose against propn , this is my answer : not that i loved propn less , but that i loved propn more . <EOS>
<SOS> had you rather propn were living and die all slaves , than that propn were dead , to live all free men ? <EOS>
<SOS> as propn loved me , i weep for him . <EOS>
<SOS> as he was fortunate , i rejoice at it . <EOS>
<SOS> as he was valiant , i honor him . <EOS>
<SOS> but , as he was ambitious , i slew him . <EOS>
<SOS> there is tears for his love , joy for his fortune , honor for his valor , and death for his ambition . <EOS>
<SOS> who is here so base that would be a bondman ? <EOS>
<SOS> if any , speak — for him have i offended . <EOS>
<SOS> who is here so rude that would not be a propn ? <EOS>
<SOS> if any , speak — for him have i offended . <EOS>
<SOS> who is here so vile that will not love his country ? <EOS>
<SOS> if any , speak — for him have i offended . <EOS>
<SOS> i pause for a reply . <EOS>
<SOS> none , propn , none . <EOS>
<SOS> then none have i offended . <EOS>
<SOS> i have done no more to propn than you shall do to propn . <EOS>
<SOS> the question of his death is enrolled in the propn . <EOS>
<SOS> his glory not extenuated wherein he was worthy , nor his offenses enforced for which he suffered death . <EOS>
<SOS> here comes his body , mourned by propn propn , who , though he had no hand in his death , shall receive the benefit of his dying — a place in the commonwealth — as which of you shall not ? <EOS>
<SOS> live , propn ! <EOS>
<SOS> live , live ! <EOS>
<SOS> bring him with triumph home unto his house ! <EOS>
<SOS> i am not gamesome . <EOS>
<SOS> i do lack some part of that quick spirit that is in propn . <EOS>
<SOS> let me not hinder , propn , your desires . <EOS>
<SOS> i ’ ll leave you . <EOS>
<SOS> cassius , be not deceived . <EOS>
<SOS> tell me , good propn , can you see your face ? <EOS>
<SOS> let him be propn ! <EOS>
<SOS> propn ’ s better parts shall be crowned in propn ! <EOS>
<SOS> we ’ ll bring him to his house with shouts and clamors . <EOS>
<SOS> my countrymen— peace , silence ! <EOS>
<SOS> propn speaks . <EOS>
<SOS> peace , ho ! <EOS>
<SOS> good countrymen , let me depart alone . <EOS>
<SOS> i do entreat you , not a man depart , save i alone , till propn have spoke . <EOS>
<SOS> let him go up into the public chair . <EOS>
<SOS> we ’ ll hear him .— noble propn , go up . <EOS>
<SOS> for propn ' sake , i am beholding to you . <EOS>
<SOS> what does he say of propn ? <EOS>
<SOS> he says for propn ' sake he finds himself beholding to us all . <EOS>
<SOS> twere best he speak no harm of propn here . <EOS>
<SOS> this propn was a tyrant . <EOS>
<SOS> nay , that ’ s certain . <EOS>
<SOS> we are blest that propn is rid of him . <EOS>
<SOS> peace ! <EOS>
<SOS> let us hear what propn can say . <EOS>
<SOS> you gentle propn peace , ho ! <EOS>
<SOS> let us hear him . <EOS>
<SOS> friends , propn , countrymen , lend me your ears . <EOS>
<SOS> i come to bury propn , not to praise him . <EOS>
<SOS> the evil that men do lives after them ; the good is oft interrèd with their bones . <EOS>
<SOS> so let it be with propn . <EOS>
<SOS> the noble propn propn told you propn was ambitious . <EOS>
<SOS> if it were so , it was a grievous fault , and grievously hath propn answered it . <EOS>
<SOS> here , under leave of propn and the rest— for propn is an honorable man ; so are they all , all honorable men— come i to speak in propn ’ s funeral . <EOS>
<SOS> he was my friend , faithful and just to me . <EOS>
<SOS> but propn says he was ambitious , and propn is an honorable man . <EOS>
<SOS> he hath brought many captives home to propn whose ransoms did the general coffers fill . <EOS>
<SOS> did this in propn seem ambitious ? <EOS>
<SOS> when that the poor have cried , propn hath wept . <EOS>
<SOS> propn should be made of sterner stuff . <EOS>
<SOS> yet propn says he was ambitious , and propn is an honorable man . <EOS>
<SOS> you all did see that on the lupercal i thrice presented him a kingly crown , which he did thrice refuse . <EOS>
<SOS> was this ambition ? <EOS>
<SOS> i speak not to disprove what propn spoke , but here i am to speak what i do know . <EOS>
<SOS> if thou consider rightly of the matter , propn has had great wrong . <EOS>
<SOS> has he , masters ? <EOS>
<SOS> he would not take the crown . <EOS>
<SOS> therefore ’ tis certain he was not ambitious . <EOS>
<SOS> if it be found so , some will dear abide it . <EOS>
<SOS> poor soul ! <EOS>
<SOS> his eyes are red as fire with weeping . <EOS>
<SOS> there ’ s not a nobler man in propn than propn . <EOS>
<SOS> but yesterday the word of propn might have stood against the world . <EOS>
<SOS> now lies he there , and none so poor to do him reverence . <EOS>
<SOS> o masters , if i were disposed to stir your hearts and minds to mutiny and rage , i should do propn wrong , and propn wrong— who , you all know , are honorable men . <EOS>
<SOS> i will not do them wrong . <EOS>
<SOS> i rather choose to wrong the dead , to wrong myself and you , than i will wrong such honorable men . <EOS>
<SOS> but here ’ s a parchment with the seal of propn . <EOS>
<SOS> let but the commons hear this testament— which , pardon me , i do not mean to read— and they would go and kiss dead propn ’ s wounds and dip their napkins in his sacred blood , propn , beg a hair of him for memory , and , dying , mention it within their wills , bequeathing it as a rich legacy unto their issue . <EOS>
<SOS> we ’ ll hear the will . <EOS>
<SOS> read it , propn propn ! <EOS>
<SOS> the will , the will ! <EOS>
<SOS> we will hear propn ’ s will . <EOS>
<SOS> it is not meet you know how propn loved you . <EOS>
<SOS> you are not wood , you are not stones , but men . <EOS>
<SOS> and , being men , bearing the will of propn , it will inflame you , it will make you mad . <EOS>
<SOS> read the will . <EOS>
<SOS> we ’ ll hear it , propn . <EOS>
<SOS> you shall read us the will , propn ’ s will . <EOS>
<SOS> will you be patient ? <EOS>
<SOS> will you stay awhile ? <EOS>
<SOS> i have o'ershot myself to tell you of it . <EOS>
<SOS> i fear i wrong the honorable men whose daggers have stabbed propn . <EOS>
<SOS> they were traitors ! <EOS>
<SOS> the testament ! <EOS>
<SOS> they were villains , murderers . <EOS>
<SOS> the will ! <EOS>
<SOS> read the will ! <EOS>
<SOS> you will compel me , then , to read the will ? <EOS>
<SOS> then make a ring about the corpse of propn , and let me show you him that made the will . <EOS>
<SOS> shall i descend ? <EOS>
<SOS> and will you give me leave ? <EOS>
<SOS> come down . <EOS>
<SOS> descend . <EOS>
<SOS> you shall have leave . <EOS>
<SOS> stand from the hearse . <EOS>
<SOS> stand from the body . <EOS>
<SOS> room for propn , most noble propn ! <EOS>
<SOS> nay , press not so upon me . <EOS>
<SOS> stand far off . <EOS>
<SOS> stand back . <EOS>
<SOS> room ! <EOS>
<SOS> if you have tears , prepare to shed them now . <EOS>
<SOS> you all do know this mantle . <EOS>
<SOS> i remember the first time ever propn put it on . <EOS>
<SOS> twas on a summer ’ s evening in his tent , that day he overcame the propn . <EOS>
<SOS> look , in this place ran propn ' dagger through . <EOS>
<SOS> see what a rent the envious propn made . <EOS>
<SOS> for propn , as you know , was propn ’ s angel . <EOS>
<SOS> propn , o you gods , how dearly propn loved him ! <EOS>
<SOS> this was the most unkindest cut of all . <EOS>
<SOS> then burst his mighty heart , and , in his mantle muffling up his face , even at the base of propn ’ s statue , which all the while ran blood , great propn fell . <EOS>
<SOS> o , what a fall was there , my countrymen ! <EOS>
<SOS> then i , and you , and all of us fell down , propn bloody treason flourished over us . <EOS>
<SOS> oh , now you weep , and , i perceive , you feel the dint of pity . <EOS>
<SOS> these are gracious drops . <EOS>
<SOS> kind souls , what , weep you when you but behold our propn ’ s vesture wounded ? <EOS>
<SOS> look you here , here is himself , marred , as you see , with traitors . <EOS>
<SOS> o piteous spectacle ! <EOS>
<SOS> o noble propn ! <EOS>
<SOS> o woeful day ! <EOS>
<SOS> o traitors , villains ! <EOS>
<SOS> o most bloody sight ! <EOS>
<SOS> about ! <EOS>
<SOS> seek ! <EOS>
<SOS> burn ! <EOS>
<SOS> fire ! <EOS>
<SOS> kill ! <EOS>
<SOS> slay ! <EOS>
<SOS> stay , countrymen . <EOS>
<SOS> peace there ! <EOS>
<SOS> hear the noble propn . <EOS>
<SOS> they that have done this deed are honorable . <EOS>
<SOS> what private griefs they have , alas , i know not , that made them do it . <EOS>
<SOS> they are wise and honorable , and will , no doubt , with reasons answer you . <EOS>
<SOS> i come not , friends , to steal away your hearts . <EOS>
<SOS> for i have neither wit nor words nor worth , action nor utterance nor the power of speech , to stir men ’ s blood . <EOS>
<SOS> i only speak right on . <EOS>
<SOS> but were i propn , and propn propn , there were an propn would ruffle up your spirits and put a tongue in every wound of propn that should move the stones of propn to rise and mutiny . <EOS>
<SOS> we ’ ll mutiny . <EOS>
<SOS> we ’ ll burn the house of propn . <EOS>
<SOS> away , then ! <EOS>
<SOS> come , seek the conspirators . <EOS>
<SOS> yet hear me , countrymen . <EOS>
<SOS> yet hear me speak . <EOS>
<SOS> peace , ho ! <EOS>
<SOS> hear propn . <EOS>
<SOS> most noble propn ! <EOS>
<SOS> why , friends , you go to do you know not what . <EOS>
<SOS> wherein hath propn thus deserved your loves ? <EOS>
<SOS> alas , you know not . <EOS>
<SOS> i must tell you then . <EOS>
<SOS> you have forgot the will i told you of . <EOS>
<SOS> most true . <EOS>
<SOS> the will ! <EOS>
<SOS> let ’ s stay and hear the will . <EOS>
<SOS> most noble propn ! <EOS>
<SOS> we ’ ll revenge his death . <EOS>
<SOS> o royal propn ! <EOS>
<SOS> hear me with patience . <EOS>
<SOS> peace , ho ! <EOS>
<SOS> moreover , he hath left you all his walks , his private arbors and new - planted orchards , on this side propn . <EOS>
<SOS> he hath left them you and to your heirs forever — common pleasures , to walk abroad and recreate yourselves . <EOS>
<SOS> here was a propn ! <EOS>
<SOS> when comes such another ? <EOS>
<SOS> we ’ ll burn his body in the holy place , and with the brands fire the traitors ' houses . <EOS>
<SOS> take up the body . <EOS>
<SOS> go fetch fire . <EOS>
<SOS> now let it work . <EOS>
<SOS> how now , fellow ? <EOS>
<SOS> propn , propn is already come to propn . <EOS>
<SOS> where is he ? <EOS>
<SOS> he and propn are at propn ’ s house . <EOS>
<SOS> and thither will i straight to visit him . <EOS>
<SOS> he comes upon a wish . <EOS>
<SOS> propn is merry , and in this mood will give us anything . <EOS>
<SOS> i heard him say , propn and propn are rid like madmen through the gates of propn . <EOS>
<SOS> propn they had some notice of the people how i had moved them . <EOS>
<SOS> bring me to propn . <EOS>
<SOS> propn just . <EOS>
<SOS> and it is very much lamented , propn , that you have no such mirrors as will turn your hidden worthiness into your eye that you might see your shadow . <EOS>
<SOS> i have heard where many of the best respect in propn , except immortal propn , speaking of propn and groaning underneath this age ’ s yoke , have wished that noble propn had his eyes . <EOS>
<SOS> into what dangers would you lead me , propn , that you would have me seek into myself for that which is not in me ? <EOS>
<SOS> therefore , good propn , be prepared to hear . <EOS>
<SOS> and since you know you can not see yourself so well as by reflection , i , your glass , will modestly discover to yourself that of yourself which you yet know not of . <EOS>
<SOS> and be not jealous on me , gentle propn . <EOS>
<SOS> were i a common laugher , or did use to stale with ordinary oaths my love to every new protester , if you know that i do fawn on men and hug them hard and , after , scandal them , or if you know that i profess myself in banqueting to all the rout , then hold me dangerous . <EOS>
<SOS> what means this shouting ? <EOS>
<SOS> i do fear , the people propn propn for their king . <EOS>
<SOS> ay , do you fear it ? <EOS>
<SOS> then must i think you would not have it so . <EOS>
<SOS> i dreamt tonight that i did feast with propn , and things unlucky charge my fantasy . <EOS>
<SOS> i have no will to wander forth of doors , yet something leads me forth . <EOS>
<SOS> what is your name ? <EOS>
<SOS> propn are you going ? <EOS>
<SOS> where do you dwell ? <EOS>
<SOS> are you a married man or a bachelor ? <EOS>
<SOS> answer every man directly . <EOS>
<SOS> ay , and briefly . <EOS>
<SOS> ay , and wisely . <EOS>
<SOS> what is my name ? <EOS>
<SOS> propn am i going ? <EOS>
<SOS> where do i dwell ? <EOS>
<SOS> am i a married man or a bachelor ? <EOS>
<SOS> then , to answer every man directly and briefly , wisely and truly — wisely i say , i am a bachelor . <EOS>
<SOS> that ’ s as much as to say they are fools that marry . <EOS>
<SOS> you ’ ll bear me a bang for that , i fear . <EOS>
<SOS> directly , i am going to propn ’ s funeral . <EOS>
<SOS> as a friend or an enemy ? <EOS>
<SOS> as a friend . <EOS>
<SOS> propn , i dwell by the propn . <EOS>
<SOS> your name , sir , truly . <EOS>
<SOS> truly , my name is propn . <EOS>
<SOS> tear him to pieces . <EOS>
<SOS> he ’ s a conspirator . <EOS>
<SOS> i am not propn the conspirator . <EOS>
<SOS> it is no matter . <EOS>
<SOS> his name propn propn . <EOS>
<SOS> propn but his name out of his heart and turn him going . <EOS>
<SOS> tear him , tear him ! <EOS>
<SOS> come , brands , ho , firebrands . <EOS>
<SOS> to propn ' , to propn ' , burn all . <EOS>
<SOS> some to decius ' house and some to propn propn . <EOS>
<SOS> some to propn ' . <EOS>
<SOS> away , go ! <EOS>
<SOS> these many , then , shall die . <EOS>
<SOS> their names are pricked . <EOS>
<SOS> i do consent— propn him down , propn . <EOS>
<SOS> upon condition propn shall not live , who is your sister ’ s son , propn propn . <EOS>
<SOS> he shall not live . <EOS>
<SOS> look , with a spot i damn him . <EOS>
<SOS> but , propn , go you to propn ’ s house . <EOS>
<SOS> fetch the will hither , and we shall determine how to cut off some charge in legacies . <EOS>
<SOS> what , shall i find you here ? <EOS>
<SOS> or here , or at the propn . <EOS>
<SOS> this is a slight , unmeritable man , propn to be sent on errands . <EOS>
<SOS> is it fit , the threefold world divided , he should stand one of the three to share it ? <EOS>
<SOS> propn , i have seen more days than you . <EOS>
<SOS> and though we lay these honors on this man to ease ourselves of divers slanderous loads , he shall but bear them as the ass bears gold , to groan and sweat under the business , either led or driven , as we point the way . <EOS>
<SOS> and having brought our treasure where we will , then take we down his load and turn him off , like to the empty ass , to shake his ears and graze in commons . <EOS>
<SOS> you may do your will , but he ’ s a tried and valiant soldier . <EOS>
<SOS> so is my horse , propn , and for that i do appoint him store of provender . <EOS>
<SOS> stand , ho ! <EOS>
<SOS> give the word , ho , and stand . <EOS>
<SOS> what now , propn ? <EOS>
<SOS> is cassius near ? <EOS>
<SOS> he is at hand , and propn is come to do you salutation from his master . <EOS>
<SOS> but if he be at hand i shall be satisfied . <EOS>
<SOS> he is not doubted .— a word , propn . <EOS>
<SOS> but not with such familiar instances nor with such free and friendly conference as he hath used of old . <EOS>
<SOS> thou hast described a hot friend cooling . <EOS>
<SOS> there are no tricks in plain and simple faith . <EOS>
<SOS> but hollow men , like horses hot at hand , make gallant show and promise of their mettle . <EOS>
<SOS> but when they should endure the bloody spur , they fall their crests and , like deceitful jades , propn in the trial . <EOS>
<SOS> comes his army on ? <EOS>
<SOS> they mean this night in propn to be quartered . <EOS>
<SOS> the greater part , the horse in general , are come with propn . <EOS>
<SOS> propn ! <EOS>
<SOS> he is arrived . <EOS>
<SOS> propn gently on to meet him . <EOS>
<SOS> stand , ho ! <EOS>
<SOS> stand , ho ! <EOS>
<SOS> speak the word along . <EOS>
<SOS> stand ! <EOS>
<SOS> stand ! <EOS>
<SOS> stand ! <EOS>
<SOS> most noble brother , you have done me wrong . <EOS>
<SOS> judge me , you gods ! <EOS>
<SOS> propn i mine enemies ? <EOS>
<SOS> and when you do them— propn , be content . <EOS>
<SOS> before the eyes of both our armies here , which should perceive nothing but love from us , let us not wrangle . <EOS>
<SOS> bid them move away . <EOS>
<SOS> then in my tent , propn , enlarge your griefs , and i will give you audience . <EOS>
<SOS> propn , propn our commanders lead their charges off a little from this ground . <EOS>
<SOS> let propn and propn guard our door . <EOS>
<SOS> that you have wronged me doth appear in this : you have condemned and noted propn propn for taking bribes here of the propn , wherein my letters , praying on his side because i knew the man , were slighted off . <EOS>
<SOS> you wronged yourself to write in such a case . <EOS>
<SOS> in such a time as this it is not meet that every nice offense should bear his comment . <EOS>
<SOS> let me tell you , propn , you yourself are much condemned to have an itching palm , to sell and mart your offices for gold to undeservers . <EOS>
<SOS> i “ an itching palm ” ! <EOS>
<SOS> you know that you are propn that speak this , or , by the gods , this speech were else your last . <EOS>
<SOS> the name of propn honors this corruption , and chastisement doth therefore hide his head . <EOS>
<SOS> propn ! <EOS>
<SOS> remember propn , the ides of propn remember . <EOS>
<SOS> did not great propn bleed for justice ' sake ? <EOS>
<SOS> what villain touched his body , that did stab , and not for justice ? <EOS>
<SOS> what , shall one of us that struck the foremost man of all this world but for supporting robbers , shall we now contaminate our fingers with base bribes , and sell the mighty space of our large honors for so much trash as may be graspèd thus ? <EOS>
<SOS> i had rather be a dog and bay the moon than such a propn . <EOS>
<SOS> propn , bait not me . <EOS>
<SOS> i ’ ll not endure it . <EOS>
<SOS> you forget yourself to hedge me in . <EOS>
<SOS> i am a soldier , i , older in practice , abler than yourself to make conditions . <EOS>
<SOS> go to . <EOS>
<SOS> you are not , propn . <EOS>
<SOS> i am . <EOS>
<SOS> i say you are not . <EOS>
<SOS> urge me no more , i shall forget myself . <EOS>
<SOS> have mind upon your health , tempt me no further . <EOS>
<SOS> away , slight man ! <EOS>
<SOS> is ’ t possible ? <EOS>
<SOS> hear me , for i will speak . <EOS>
<SOS> shall i be frighted when a madman stares ? <EOS>
<SOS> but wherefore do you hold me here so long ? <EOS>
<SOS> what is it that you would impart to me ? <EOS>
<SOS> i know that virtue to be in you , propn , as well as i do know your outward favor . <EOS>
<SOS> well , honor is the subject of my story . <EOS>
<SOS> i can not tell what you and other men think of this life , but , for my single self , i had as lief not be as live to be in awe of such a thing as i myself . <EOS>
<SOS> i was born free as propn . <EOS>
<SOS> so were you . <EOS>
<SOS> we both have fed as well , and we can both endure the winter ’ s cold as well as he . <EOS>
<SOS> for once upon a raw and gusty day , the troubled propn chafing with her shores , propn said to me , “ propn thou , propn , now propn in with me into this angry flood and swim to yonder point ? ” upon the word , accoutred as i was , i plungèd in and bade him follow . <EOS>
<SOS> so indeed he did . <EOS>
<SOS> but ere we could arrive the point proposed , propn cried , “ help me , propn , or i sink ! ” i , as propn , our great ancestor , did from the flames of propn upon his shoulder the old propn bear , so from the waves of propn did i the tired propn . <EOS>
<SOS> all this ” ? <EOS>
<SOS> ay , more . <EOS>
<SOS> fret till your proud heart break . <EOS>
<SOS> go show your slaves how choleric you are and make your bondmen tremble . <EOS>
<SOS> is it come to this ? <EOS>
<SOS> you say you are a better soldier . <EOS>
<SOS> let it appear so . <EOS>
<SOS> make your vaunting true , and it shall please me well . <EOS>
<SOS> for mine own part , i shall be glad to learn of noble men . <EOS>
<SOS> you wrong me every way . <EOS>
<SOS> you wrong me , propn . <EOS>
<SOS> when propn lived , he durst not thus have moved me . <EOS>
<SOS> peace , peace ! <EOS>
<SOS> you durst not so have tempted him . <EOS>
<SOS> i durst not ! <EOS>
<SOS> no . <EOS>
<SOS> for your life you durst not . <EOS>
<SOS> do not presume too much upon my love . <EOS>
<SOS> i may do that i shall be sorry for . <EOS>
<SOS> you have done that you should be sorry for . <EOS>
<SOS> there is no terror , propn , in your threats , for i am armed so strong in honesty that they pass by me as the idle wind , which i respect not . <EOS>
<SOS> i did send to you for gold to pay my legions , which you denied me . <EOS>
<SOS> was that done like propn ? <EOS>
<SOS> should i have answered propn propn so ? <EOS>
<SOS> i denied you not . <EOS>
<SOS> you did . <EOS>
<SOS> i did not . <EOS>
<SOS> he was but a fool that brought my answer back . <EOS>
<SOS> propn hath rived my heart . <EOS>
<SOS> a friend should bear his friend ’ s infirmities , but propn makes mine greater than they are . <EOS>
<SOS> i do not , till you practice them on me . <EOS>
<SOS> you love me not . <EOS>
<SOS> i do not like your faults . <EOS>
<SOS> a friendly eye could never see such faults . <EOS>
<SOS> a flatterer ’ s would not , though they do appear as huge as high propn . <EOS>
<SOS> oh , i could weep my spirit from mine eyes . <EOS>
<SOS> sheathe your dagger . <EOS>
<SOS> be angry when you will , it shall have scope . <EOS>
<SOS> do what you will , dishonor shall be humor . <EOS>
<SOS> when i spoke that , i was ill - tempered too . <EOS>
<SOS> do you confess so much ? <EOS>
<SOS> give me your hand . <EOS>
<SOS> and my heart too . <EOS>
<SOS> o propn ! <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> have not you love enough to bear with me , when that rash humor which my mother gave me makes me forgetful ? <EOS>
<SOS> yes , propn . <EOS>
<SOS> and from henceforth when you are over - earnest with your propn , he ’ ll think your mother chides and leave you so . <EOS>
<SOS> how now ? <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> for shame , you generals ! <EOS>
<SOS> what do you mean ? <EOS>
<SOS> love , and be friends as two such men should be . <EOS>
<SOS> for i have seen more years , i ’ m sure , than ye . <EOS>
<SOS> bear with him , propn . <EOS>
<SOS> propn his fashion . <EOS>
<SOS> i ’ ll know his humor when he knows his time . <EOS>
<SOS> what should the wars do with these jigging fools ? <EOS>
<SOS> companion , hence ! <EOS>
<SOS> away , away , be gone . <EOS>
<SOS> propn and propn , bid the commanders prepare to lodge their companies tonight . <EOS>
<SOS> and come yourselves , and bring propn with you , immediately to us . <EOS>
<SOS> i did not think you could have been so angry . <EOS>
<SOS> o propn , i am sick of many griefs . <EOS>
<SOS> propn is dead . <EOS>
<SOS> ha , propn ? <EOS>
<SOS> she is dead . <EOS>
<SOS> o insupportable and touching loss ! <EOS>
<SOS> upon what sickness ? <EOS>
<SOS> impatient of my absence , and grief that young propn with propn propn have made themselves so strong — for with her death that tidings came — with this she fell distract and , her attendants absent , swallowed fire . <EOS>
<SOS> and died so ? <EOS>
<SOS> even so . <EOS>
<SOS> o ye immortal gods ! <EOS>
<SOS> my heart is thirsty for that noble pledge . <EOS>
<SOS> propn , propn , till the wine o'erswell the cup . <EOS>
<SOS> i can not drink too much of propn ' love . <EOS>
<SOS> now sit we close about this taper here and call in question our necessities . <EOS>
<SOS> propn , art thou gone ? <EOS>
<SOS> no more , i pray you . <EOS>
<SOS> propn , i have here receivèd letters that young propn and propn propn come down upon us with a mighty power , bending their expedition toward propn . <EOS>
<SOS> myself have letters of the selfsame tenor . <EOS>
<SOS> with what addition ? <EOS>
<SOS> that by proscription and bills of outlawry , propn , propn , and propn have put to death an hundred senators . <EOS>
<SOS> therein our letters do not well agree . <EOS>
<SOS> mine speak of seventy senators that died by their proscriptions , cicero being one . <EOS>
<SOS> cicero one ? <EOS>
<SOS> cicero is dead , and by that order of proscription . <EOS>
<SOS> no , propn . <EOS>
<SOS> nor nothing in your letters writ of her ? <EOS>
<SOS> nothing , propn . <EOS>
<SOS> that methinks is strange . <EOS>
<SOS> why ask you ? <EOS>
<SOS> hear you aught of her in yours ? <EOS>
<SOS> no , my lord . <EOS>
<SOS> now , as you are a roman , tell me true . <EOS>
<SOS> then like a roman bear the truth i tell . <EOS>
<SOS> for certain she is dead , and by strange manner . <EOS>
<SOS> why , farewell , propn . <EOS>
<SOS> we must die , propn . <EOS>
<SOS> with meditating that she must die once , i have the patience to endure it now . <EOS>
<SOS> even so great men great losses should endure . <EOS>
<SOS> i have as much of this in art as you , but yet my nature could not bear it so . <EOS>
<SOS> well , to our work alive . <EOS>
<SOS> what do you think of marching to propn presently ? <EOS>
<SOS> i do not think it good . <EOS>
<SOS> your reason ? <EOS>
<SOS> this it is : ' propn better that the enemy seek us . <EOS>
<SOS> so shall he waste his means , weary his soldiers , doing himself offense , whilst we , lying still , are full of rest , defense , and nimbleness . <EOS>
<SOS> the enemy , marching along by them , by them shall make a fuller number up , come on refreshed , new - added , and encouraged , from which advantage shall we cut him off if at propn we do face him there , these people at our back . <EOS>
<SOS> hear me , good brother— under your pardon . <EOS>
<SOS> you must note beside , that we have tried the utmost of our friends , our legions are brim - full , our cause is ripe . <EOS>
<SOS> the enemy increaseth every day . <EOS>
<SOS> we , at the height , are ready to decline . <EOS>
<SOS> on such a full sea are we now afloat , and we must take the current when it serves or lose our ventures . <EOS>
<SOS> then , with your will , go on . <EOS>
<SOS> we ’ ll along ourselves , and meet them at propn . <EOS>
<SOS> the deep of night is crept upon our talk , and nature must obey necessity , which we will niggard with a little rest . <EOS>
<SOS> there is no more to say ? <EOS>
<SOS> no more . <EOS>
<SOS> good night . <EOS>
<SOS> early tomorrow will we rise and hence . <EOS>
<SOS> propn ! <EOS>
<SOS> never come such division ’ tween our souls . <EOS>
<SOS> let it not , propn . <EOS>
<SOS> is now become a god , and propn is a wretched creature and must bend his body if propn carelessly but nod on him . <EOS>
<SOS> he had a fever when he was in propn , and when the fit was on him , i did mark how he did shake . <EOS>
<SOS> propn true , this god did shake ! <EOS>
<SOS> his coward lips did from their color fly , and that same eye whose bend doth awe the world did lose his luster . <EOS>
<SOS> i did hear him groan , ay , and that tongue of his that bade the propn propn him and write his speeches in their books— “ alas , ” it cried , “ give me some drink , propn , ” as a sick girl . <EOS>
<SOS> ye gods , it doth amaze me a man of such a feeble temper should so get the start of the majestic world and bear the palm alone . <EOS>
<SOS> another general shout ! <EOS>
<SOS> i do believe that these applauses are for some new honors that are heaped on propn . <EOS>
<SOS> why , man , he doth bestride the narrow world like a propn , and we petty men walk under his huge legs and peep about to find ourselves dishonorable graves . <EOS>
<SOS> men at some time are masters of their fates . <EOS>
<SOS> the fault , dear propn , is not in our stars but in ourselves , that we are underlings . <EOS>
<SOS> propn and propn — what should be in that “ propn ” ? <EOS>
<SOS> why should that name be sounded more than yours ? <EOS>
<SOS> write them together , yours is as fair a name . <EOS>
<SOS> sound them , it doth become the mouth as well . <EOS>
<SOS> everything is well . <EOS>
<SOS> good night , my lord . <EOS>
<SOS> good night , good brother . <EOS>
<SOS> good night , propn propn . <EOS>
<SOS> propn , everyone . <EOS>
<SOS> give me the gown . <EOS>
<SOS> where is thy instrument ? <EOS>
<SOS> here in the tent . <EOS>
<SOS> what , thou speak ’ st drowsily ? <EOS>
<SOS> propn propn and some other of my men . <EOS>
<SOS> i ’ ll have them sleep on cushions in my tent . <EOS>
<SOS> propn and propn ! <EOS>
<SOS> calls my lord ? <EOS>
<SOS> i pray you , sirs , lie in my tent and sleep . <EOS>
<SOS> it may be i shall raise you by and by on business to my brother propn . <EOS>
<SOS> so please you , we will stand and watch your pleasure . <EOS>
<SOS> look , propn , here ’ s the book i sought for so . <EOS>
<SOS> i put it in the pocket of my gown . <EOS>
<SOS> i was sure your lordship did not give it me . <EOS>
<SOS> propn thou hold up thy heavy eyes awhile , and touch thy instrument a strain or two ? <EOS>
<SOS> ay , my lord , an propn please you . <EOS>
<SOS> it does , my boy . <EOS>
<SOS> i trouble thee too much , but thou art willing . <EOS>
<SOS> it is my duty , sir . <EOS>
<SOS> i should not urge thy duty past thy might . <EOS>
<SOS> i know young bloods look for a time of rest . <EOS>
<SOS> i have slept , my lord , already . <EOS>
<SOS> it was well done , and thou shalt sleep again . <EOS>
<SOS> i will not hold thee long . <EOS>
<SOS> if i do live , i will be good to thee . <EOS>
<SOS> this is a sleepy tune . <EOS>
<SOS> o murderous slumber , propn thou thy leaden mace upon my boy that plays thee music ? — propn knave , good night . <EOS>
<SOS> i will not do thee so much wrong to wake thee . <EOS>
<SOS> and , good boy , good night . <EOS>
<SOS> let me see , let me see . <EOS>
<SOS> is not the leaf turned down where i left reading ? <EOS>
<SOS> here it is , i think . <EOS>
<SOS> i think it is the weakness of mine eyes that shapes this monstrous apparition . <EOS>
<SOS> it comes upon me .— art thou any thing ? <EOS>
<SOS> art thou some god , some angel , or some devil that makest my blood cold and my hair to stare ? <EOS>
<SOS> speak to me what thou art . <EOS>
<SOS> thy evil spirit , propn . <EOS>
<SOS> why comest thou ? <EOS>
<SOS> to tell thee thou shalt see me at propn . <EOS>
<SOS> well , then i shall see thee again ? <EOS>
<SOS> ay , at propn . <EOS>
<SOS> why , i will see thee at propn , then . <EOS>
<SOS> ill spirit , i would hold more talk with thee . <EOS>
<SOS> claudio ! <EOS>
<SOS> the strings , my lord , are false . <EOS>
<SOS> he thinks he still is at his instrument . <EOS>
<SOS> propn , awake . <EOS>
<SOS> my lord ? <EOS>
<SOS> propn thou dream , propn , that thou so criedst out ? <EOS>
<SOS> my lord , i do not know that i did cry . <EOS>
<SOS> yes , that thou didst . <EOS>
<SOS> propn thou see any thing ? <EOS>
<SOS> nothing , my lord . <EOS>
<SOS> my lord ? <EOS>
<SOS> my lord ? <EOS>
<SOS> why did you so cry out , sirs , in your sleep ? <EOS>
<SOS> did we , my lord ? <EOS>
<SOS> ay . <EOS>
<SOS> saw you anything ? <EOS>
<SOS> no , my lord , i saw nothing . <EOS>
<SOS> nor i , my lord . <EOS>
<SOS> go and commend me to my brother propn . <EOS>
<SOS> bid him set on his powers betimes before , and we will follow . <EOS>
<SOS> it shall be done , my lord . <EOS>
<SOS> now , propn , our hopes are answerèd . <EOS>
<SOS> you said the enemy would not come down but keep the hills and upper regions . <EOS>
<SOS> it proves not so . <EOS>
<SOS> their battles are at hand . <EOS>
<SOS> they mean to warn us at propn here , answering before we do demand of them . <EOS>
<SOS> propn , i am in their bosoms , and i know propn they do it . <EOS>
<SOS> they could be content to visit other places , and come down with fearful bravery , thinking by this face to fasten in our thoughts that they have courage . <EOS>
<SOS> but ’ tis not so . <EOS>
<SOS> prepare you , generals . <EOS>
<SOS> the enemy comes on in gallant show . <EOS>
<SOS> their bloody sign of battle is hung out , and something to be done immediately . <EOS>
<SOS> propn , lead your battle softly on , upon the left hand of the even field . <EOS>
<SOS> upon the right hand i . <EOS>
<SOS> keep thou the left . <EOS>
<SOS> why do you cross me in this exigent ? <EOS>
<SOS> they stand and would have parley . <EOS>
<SOS> stand fast , propn . <EOS>
<SOS> we must out and talk . <EOS>
<SOS> propn propn , shall we give sign of battle ? <EOS>
<SOS> no , propn , we will answer on their charge . <EOS>
<SOS> make forth . <EOS>
<SOS> the generals would have some words . <EOS>
<SOS> words before blows . <EOS>
<SOS> is it so , countrymen ? <EOS>
<SOS> not that we love words better , as you do . <EOS>
<SOS> good words are better than bad strokes , propn . <EOS>
<SOS> in your bad strokes , propn , you give good words . <EOS>
<SOS> but for your words , they rob the propn bees and leave them honeyless . <EOS>
<SOS> not stingless too ? <EOS>
<SOS> villains , you did not so when your vile daggers hacked one another in the sides of propn . <EOS>
<SOS> flatterers ? — now , propn , thank yourself . <EOS>
<SOS> when think you that the sword goes up again ? <EOS>
<SOS> never , till propn propn three and thirty wounds be well avenged , or till another propn have added slaughter to the sword of traitors . <EOS>
<SOS> propn , thou canst not die by traitors ' hands unless thou bring ’ st them with thee . <EOS>
<SOS> so i hope . <EOS>
<SOS> i was not born to die on propn ' sword . <EOS>
<SOS> o , if thou wert the noblest of thy strain , young man , thou couldst not die more honorable . <EOS>
<SOS> a peevish schoolboy , worthless of such honor , joined with a masker and a reveler ! <EOS>
<SOS> propn propn still . <EOS>
<SOS> if you dare fight today , come to the field . <EOS>
<SOS> if not , when you have stomachs . <EOS>
<SOS> why , now , blow wind , swell billow , and swim bark ! <EOS>
<SOS> the storm is up and all is on the hazard . <EOS>
<SOS> propn ! <EOS>
<SOS> propn , this is my birthday , as this very day was propn born . <EOS>
<SOS> give me thy hand , propn . <EOS>
<SOS> be thou my witness that against my will , as propn was , am i compelled to set upon one battle all our liberties . <EOS>
<SOS> you know that i held propn strong and his opinion . <EOS>
<SOS> now i change my mind , and partly credit things that do presage . <EOS>
<SOS> coming from propn , on our former ensign two mighty eagles fell , and there they perched , gorging and feeding from our soldiers ' hands , who to propn here consorted us . <EOS>
<SOS> this morning are they fled away and gone , and in their steads do ravens , crows , and kites propn o'er our heads and downward look on us as we were sickly prey . <EOS>
<SOS> their shadows seem a canopy most fatal , under which our army lies , ready to give up the ghost . <EOS>
<SOS> believe not so . <EOS>
<SOS> i but believe it partly , for i am fresh of spirit and resolved to meet all perils very constantly . <EOS>
<SOS> now , most noble propn , the gods today stand friendly that we may , propn in peace , lead on our days to age . <EOS>
<SOS> but since the affairs of men rest still incertain , let ’ s reason with the worst that may befall . <EOS>
<SOS> if we do lose this battle , then is this the very last time we shall speak together . <EOS>
<SOS> what are you then determinèd to do ? <EOS>
<SOS> propn ” will start a spirit as soon as “ propn . ” now in the names of all the gods at once , upon what meat doth this our propn feed that he is grown so great ? <EOS>
<SOS> age , thou art shamed ! <EOS>
<SOS> propn , thou hast lost the breed of noble bloods ! <EOS>
<SOS> when went there by an age , since the great flood , but it was famed with more than with one man ? <EOS>
<SOS> when could they say till now , that talked of propn , that her wide walks encompassed but one man ? <EOS>
<SOS> now is it propn indeed , and room enough , when there is in it but one only man . <EOS>
<SOS> oh , you and i have heard our fathers say , there was a propn once that would have brooked propn ' eternal devil to keep his state in propn as easily as a king . <EOS>
<SOS> that you do love me , i am nothing jealous . <EOS>
<SOS> what you would work me to , i have some aim . <EOS>
<SOS> how i have thought of this and of these times i shall recount hereafter . <EOS>
<SOS> for this present , i would not , so with love i might entreat you , be any further moved . <EOS>
<SOS> what you have said i will consider , what you have to say i will with patience hear , and find a time both meet to hear and answer such high things . <EOS>
<SOS> till then , my noble friend , chew upon this : propn had rather be a villager than to repute himself a son of propn under these hard conditions as this time is like to lay upon us . <EOS>
<SOS> i am glad that my weak words have struck but thus much show of fire from propn . <EOS>
<SOS> then if we lose this battle you are contented to be led in triumph propn the streets of propn ? <EOS>
<SOS> no , propn , no . <EOS>
<SOS> think not , thou noble propn , that ever propn will go bound to propn . <EOS>
<SOS> he bears too great a mind . <EOS>
<SOS> therefore our everlasting farewell take . <EOS>
<SOS> forever and forever farewell , propn . <EOS>
<SOS> if we do meet again , why , we shall smile . <EOS>
<SOS> if not , why then this parting was well made . <EOS>
<SOS> forever and forever farewell , propn . <EOS>
<SOS> if we do meet again , we ’ ll smile indeed . <EOS>
<SOS> if not , ’ tis true this parting was well made . <EOS>
<SOS> why then , lead on . <EOS>
<SOS> oh , that a man might know the end of this day ’ s business ere it come ! <EOS>
<SOS> but it sufficeth that the day will end , and then the end is known .— come , ho ! <EOS>
<SOS> away ! <EOS>
<SOS> ride , ride , propn , ride , and give these bills unto the legions on the other side . <EOS>
<SOS> let them set on at once , for i perceive but cold demeanor in propn ' wing , and sudden push gives them the overthrow . <EOS>
<SOS> ride , ride , propn . <EOS>
<SOS> myself have to mine own turned enemy . <EOS>
<SOS> o propn , propn gave the word too early , who , having some advantage on propn , took it too eagerly . <EOS>
<SOS> fly further off , my lord , fly further off . <EOS>
<SOS> propn propn is in your tents , my lord . <EOS>
<SOS> fly , therefore , noble propn , fly far off . <EOS>
<SOS> are those my tents where i perceive the fire ? <EOS>
<SOS> they are , my lord . <EOS>
<SOS> propn , if thou lovest me , propn thou my horse , and hide thy spurs in him till he have brought thee up to yonder troops and here again , that i may rest assured whether yond troops are friend or enemy . <EOS>
<SOS> i will be here again , even with a thought . <EOS>
<SOS> go , propn , get higher on that hill . <EOS>
<SOS> my sight was ever thick . <EOS>
<SOS> propn propn , and tell me what thou notest about the field . <EOS>
<SOS> this day i breathed first . <EOS>
<SOS> propn is come round , and where i did begin , there shall i end . <EOS>
<SOS> my life is run his compass . <EOS>
<SOS> what news ? <EOS>
<SOS> and , hark ! <EOS>
<SOS> they shout for joy . <EOS>
<SOS> come down , behold no more . <EOS>
<SOS> oh , coward that i am , to live so long to see my best friend ta'en before my face ! <EOS>
<SOS> come hither , sirrah . <EOS>
<SOS> come now , keep thine oath . <EOS>
<SOS> propn , thou art revenged , even with the sword that killed thee . <EOS>
<SOS> so i am free . <EOS>
<SOS> yet would not so have been , propn i have done my will . <EOS>
<SOS> o propn , far from this country propn shall run , where never propn shall take note of him . <EOS>
<SOS> it is but change , propn , for propn is overthrown by noble propn ' power , as propn ' legions are by propn . <EOS>
<SOS> these tidings will well comfort propn . <EOS>
<SOS> where did you leave him ? <EOS>
<SOS> all disconsolate , with propn his bondman on this hill . <EOS>
<SOS> is not that he that lies upon the ground ? <EOS>
<SOS> he lies not like the living . <EOS>
<SOS> o my heart ! <EOS>
<SOS> is not that he ? <EOS>
<SOS> what , propn ! <EOS>
<SOS> where art thou , propn ? <EOS>
<SOS> seek him , propn , whilst i go to meet the noble propn , thrusting this report into his ears . <EOS>
<SOS> i may say “ thrusting ” it , for piercing steel and darts envenomèd shall be as welcome to the ears of propn as tidings of this sight . <EOS>
<SOS> hie you , propn , and i will seek for propn the while . <EOS>
<SOS> why didst thou send me forth , brave cassius ? <EOS>
<SOS> did i not meet thy friends ? <EOS>
<SOS> and did not they put on my brows this wreath of victory and bid me give it thee ? <EOS>
<SOS> propn thou not hear their shouts ? <EOS>
<SOS> alas , thou hast misconstrued everything ! <EOS>
<SOS> but , hold thee , take this garland on thy brow . <EOS>
<SOS> propn propn bid me give it thee , and i will do his bidding . <EOS>
<SOS> where , where , propn , doth his body lie ? <EOS>
<SOS> propn , yonder , and propn mourning it . <EOS>
<SOS> propn ' face is upward . <EOS>
<SOS> he is slain . <EOS>
<SOS> o propn propn , thou art mighty yet ! <EOS>
<SOS> thy spirit walks abroad and turns our swords in our own proper entrails . <EOS>
<SOS> are yet two propn living such as these ? <EOS>
<SOS> the last of all the propn , fare thee well ! <EOS>
<SOS> i shall find time , propn , i shall find time . <EOS>
<SOS> come , therefore , and to propn send his body . <EOS>
<SOS> let us to the field . <EOS>
<SOS> propn and propn , set our battles on . <EOS>
<SOS> propn three o'clock , and , propn , yet ere night we shall try fortune in a second fight . <EOS>
<SOS> what bastard doth not ? <EOS>
<SOS> who will go with me ? <EOS>
<SOS> i will proclaim my name about the field . <EOS>
<SOS> i am the son of propn propn , ho ! <EOS>
<SOS> a foe to tyrants , and my country ’ s friend . <EOS>
<SOS> i am the son of propn propn , ho ! <EOS>
<SOS> and i am propn , propn propn , i ! <EOS>
<SOS> propn , my country ’ s friend . <EOS>
<SOS> know me for propn ! <EOS>
<SOS> o young and noble propn , art thou down ? <EOS>
<SOS> only i yield to die . <EOS>
<SOS> there is so much that thou wilt kill me straight . <EOS>
<SOS> propn propn , and be honored in his death . <EOS>
<SOS> we must not . <EOS>
<SOS> a noble prisoner ! <EOS>
<SOS> propn , ho ! <EOS>
<SOS> tell propn propn is ta'en . <EOS>
<SOS> i ’ ll tell the news . <EOS>
<SOS> where is he ? <EOS>
<SOS> propn , propn . <EOS>
<SOS> i dare assure thee that no enemy shall ever take alive the noble propn . <EOS>
<SOS> the gods defend him from so great a shame ! <EOS>
<SOS> the games are done and propn is returning . <EOS>
<SOS> as they pass by , pluck propn by the sleeve , and he will , after his sour fashion , tell you what hath proceeded worthy note today . <EOS>
<SOS> i will do so . <EOS>
<SOS> but , look you , propn , the angry spot doth glow on propn ’ s brow , and all the rest look like a chidden train . <EOS>
<SOS> propn ’ s cheek is pale , and propn looks with such ferret and such fiery eyes as we have seen him in the propn being crossed in conference by some senators . <EOS>
<SOS> propn will tell us what the matter is . <EOS>
<SOS> antonio . <EOS>
<SOS> propn . <EOS>
<SOS> come , poor remains of friends , rest on this rock . <EOS>
<SOS> propn showed the torchlight but , my lord , he came not back . <EOS>
<SOS> he is or ta'en or slain . <EOS>
<SOS> sit thee down , propn . <EOS>
<SOS> propn thee , propn . <EOS>
<SOS> what , i , my lord ? <EOS>
<SOS> no , not for all the world . <EOS>
<SOS> peace then ! <EOS>
<SOS> no words . <EOS>
<SOS> i ’ ll rather kill myself . <EOS>
<SOS> propn thee , dardanius . <EOS>
<SOS> shall i do such a deed ? <EOS>
<SOS> o dardanius ! <EOS>
<SOS> o propn ! <EOS>
<SOS> come hither , good propn . <EOS>
<SOS> list a word . <EOS>
<SOS> what says my lord ? <EOS>
<SOS> at propn once , and this last night here in propn fields . <EOS>
<SOS> i know my hour is come . <EOS>
<SOS> not so , my lord . <EOS>
<SOS> nay , i am sure it is , propn . <EOS>
<SOS> thou seest the world , propn , how it goes . <EOS>
<SOS> our enemies have beat us to the pit . <EOS>
<SOS> it is more worthy to leap in ourselves than tarry till they push us . <EOS>
<SOS> propn propn , propn know ’ st that we two went to school together . <EOS>
<SOS> even for that our love of old , i prithee , hold thou my sword hilts , whilst i run on it . <EOS>
<SOS> that ’ s not an office for a friend , my lord . <EOS>
<SOS> fly , fly , my lord . <EOS>
<SOS> there is no tarrying here . <EOS>
<SOS> farewell to you .— and you .— and you , propn . <EOS>
<SOS> propn , thou hast been all this while asleep . <EOS>
<SOS> i shall have glory by this losing day more than propn and propn propn by this vile conquest shall attain unto . <EOS>
<SOS> so fare you well at once , for propn ' tongue propn almost ended his life ’ s history . <EOS>
<SOS> night hangs upon mine eyes . <EOS>
<SOS> my bones would rest , that have but labored to attain this hour . <EOS>
<SOS> fly , my lord , fly . <EOS>
<SOS> hence . <EOS>
<SOS> i will follow . <EOS>
<SOS> i prithee , propn , stay thou by thy lord . <EOS>
<SOS> thou art a fellow of a good respect . <EOS>
<SOS> thy life hath had some smatch of honor in it . <EOS>
<SOS> hold then my sword and turn away thy face while i do run upon it . <EOS>
<SOS> wilt thou , propn ? <EOS>
<SOS> give me your hand first . <EOS>
<SOS> propn , good propn . <EOS>
<SOS> what man is that ? <EOS>
<SOS> free from the bondage you are in , propn . <EOS>
<SOS> all that served propn , i will entertain them . <EOS>
<SOS> propn , wilt thou bestow thy time with me ? <EOS>
<SOS> ay , if propn will prefer me to you . <EOS>
<SOS> do so , good propn . <EOS>
<SOS> how died my master , propn ? <EOS>
<SOS> i held the sword and he did run on it . <EOS>
<SOS> propn , then take him to follow thee , that did the latest service to my master . <EOS>
<SOS> this was the noblest propn of them all . <EOS>
<SOS> all the conspirators save only he did that they did in envy of great propn . <EOS>
<SOS> he only in a general honest thought and common good to all , made one of them . <EOS>
<SOS> his life was gentle , and the elements so mixed in him that propn might stand up and say to all the world , “ this was a man . ” according to his virtue let us use him , with all respect and rites of burial . <EOS>
<SOS> within my tent his bones tonight shall lie most like a soldier , ordered honorably . <EOS>
<SOS> so call the field to rest , and let ’ s away to part the glories of this happy day . <EOS>
<SOS> ay , propn . <EOS>
<SOS> tell us what hath chanced today that propn looks so sad . <EOS>
<SOS> why , you were with him , were you not ? <EOS>
<SOS> i should not then ask propn what had chanced . <EOS>
<SOS> why , there was a crown offered him ; and , being offered him , he put it by with the back of his hand , thus ; and then the people fell a - shouting . <EOS>
<SOS> what was the second noise for ? <EOS>
<SOS> why , for that too . <EOS>
<SOS> they shouted thrice . <EOS>
<SOS> what was the last cry for ? <EOS>
<SOS> why , for that too . <EOS>
<SOS> was the crown offered him thrice ? <EOS>
<SOS> ay , marry , was propn , and he put it by thrice , every time gentler than other , and at every putting - by mine honest neighbors shouted . <EOS>
<SOS> who offered him the crown ? <EOS>
<SOS> why , propn . <EOS>
<SOS> tell us the manner of it , gentle propn . <EOS>
<SOS> i can as well be hanged as tell the manner of it . <EOS>
<SOS> i saw propn propn offer him a crown ( yet ’ twas not a crown neither , ’ twas one of these coronets ) and , as i told you , he put it by once — but , for all that , to my thinking , he would fain have had it . <EOS>
<SOS> then he offered it to him again , then he put it by again — but , to my thinking , he was very loath to lay his fingers off it . <EOS>
<SOS> and then he offered it the third time . <EOS>
<SOS> and for mine own part , i durst not laugh for fear of opening my lips and receiving the bad air . <EOS>
<SOS> but soft , i pray you . <EOS>
<SOS> what , did propn swoon ? <EOS>
<SOS> he fell down in the marketplace , and foamed at mouth , and was speechless . <EOS>
<SOS> propn very like . <EOS>
<SOS> he hath the falling sickness . <EOS>
<SOS> no , propn hath it not . <EOS>
<SOS> but you and i and honest propn , we have the falling sickness . <EOS>
<SOS> i know not what you mean by that , but i am sure propn fell down . <EOS>
<SOS> what said he when he came unto himself ? <EOS>
<SOS> marry , before he fell down , when he perceived the common herd was glad he refused the crown , he plucked me ope his doublet and offered them his throat to cut . <EOS>
<SOS> an i had been a man of any occupation , if i would not have taken him at a word , i would i might go to hell among the rogues . <EOS>
<SOS> and so he fell . <EOS>
<SOS> when he came to himself again , he said , if he had done or said anything amiss , he desired their worships to think it was his infirmity . <EOS>
<SOS> three or four wenches where i stood cried , “ alas , good soul ! ” and forgave him with all their hearts . <EOS>
<SOS> if propn had stabbed their mothers they would have done no less . <EOS>
<SOS> and after that he came thus sad away ? <EOS>
<SOS> ay . <EOS>
<SOS> hence ! <EOS>
<SOS> home , you idle creatures get you home ! <EOS>
<SOS> is this a holiday ? <EOS>
<SOS> why , sir , a carpenter . <EOS>
<SOS> where is thy leather apron and thy rule ? <EOS>
<SOS> what dost thou with thy best apparel on ? <EOS>
<SOS> truly , sir , in respect of a fine workman , i am but , as you would say , a cobbler . <EOS>
<SOS> but what trade art thou ? <EOS>
<SOS> answer me directly . <EOS>
<SOS> a trade , sir , that i hope i may use with a safe conscience , which is , indeed , sir , a mender of bad soles . <EOS>
<SOS> what trade , thou knave ? <EOS>
<SOS> thou naughty knave , what trade ? <EOS>
<SOS> nay , i beseech you , sir , be not out with me . <EOS>
<SOS> yet , if you be out , sir , i can mend you . <EOS>
<SOS> what mean ’ st thou by that ? <EOS>
<SOS> mend ” me , thou saucy fellow ? <EOS>
<SOS> did cicero say anything ? <EOS>
<SOS> ay , he spoke propn . <EOS>
<SOS> to what effect ? <EOS>
<SOS> nay , an i tell you that , i ’ ll ne'er look you i ' th ' face again . <EOS>
<SOS> but those that understood him smiled at one another and shook their heads . <EOS>
<SOS> but , for mine own part , it was greek to me . <EOS>
<SOS> i could tell you more news too . <EOS>
<SOS> propn and propn , for pulling scarfs off propn ’ s images , are put to silence . <EOS>
<SOS> fare you well . <EOS>
<SOS> there was more foolery yet , if i could remember it . <EOS>
<SOS> will you sup with me tonight , propn ? <EOS>
<SOS> no , i am promised forth . <EOS>
<SOS> will you dine with me tomorrow ? <EOS>
<SOS> ay , if i be alive and your mind hold and your dinner worth the eating . <EOS>
<SOS> good . <EOS>
<SOS> i will expect you . <EOS>
<SOS> do so . <EOS>
<SOS> farewell both . <EOS>
<SOS> what a blunt fellow is this grown to be ! <EOS>
<SOS> he was quick mettle when he went to school . <EOS>
<SOS> so is he now in execution of any bold or noble enterprise , however he puts on this tardy form . <EOS>
<SOS> this rudeness is a sauce to his good wit , which gives men stomach to digest his words with better appetite . <EOS>
<SOS> and so it is . <EOS>
<SOS> for this time i will leave you . <EOS>
<SOS> tomorrow , if you please to speak with me , i will come home to you . <EOS>
<SOS> or , if you will , come home to me , and i will wait for you . <EOS>
<SOS> i will do so . <EOS>
<SOS> till then , think of the world . <EOS>
<SOS> well , propn , thou art noble . <EOS>
<SOS> propn doth bear me hard , but he loves propn . <EOS>
<SOS> if i were propn now and he were propn , he should not humor me . <EOS>
<SOS> i will this night , in several hands , in at his windows throw , as if they came from several citizens , writings all tending to the great opinion that propn holds of his name , wherein obscurely propn ’ s ambition shall be glancèd at . <EOS>
<SOS> brought you propn home ? <EOS>
<SOS> o cicero , i have seen tempests when the scolding winds have rived the knotty oaks , and i have seen propn ' ambitious ocean swell and rage and foam to be exalted with the threatening clouds , but never till tonight , never till now , did i go through a tempest dropping fire . <EOS>
<SOS> either there is a civil strife in propn , or else the world , too saucy with the gods , incenses them to send destruction . <EOS>
<SOS> besides — i ha ' not since put up my sword— against the propn i met a lion , who glared upon me and went surly by , without annoying me . <EOS>
<SOS> and there were drawn upon a heap a hundred ghastly women , propn with their fear , who swore they saw men all in fire walk up and down the streets . <EOS>
<SOS> and yesterday the bird of night did sit even at noon - day upon the marketplace , propn and shrieking . <EOS>
<SOS> when these prodigies do so conjointly meet , let not men say , “ these are their reasons . <EOS>
<SOS> they are natural . ” for i believe they are portentous things unto the climate that they point upon . <EOS>
<SOS> indeed , it is a strange - disposèd time . <EOS>
<SOS> but men may construe things after their fashion , clean from the purpose of the things themselves . <EOS>
<SOS> comes propn to the propn tomorrow ? <EOS>
<SOS> he doth , for he did bid propn send word to you he would be there tomorrow . <EOS>
<SOS> good night then , propn . <EOS>
<SOS> this disturbèd sky is not to walk in . <EOS>
<SOS> a propn . <EOS>
<SOS> propn , by your voice . <EOS>
<SOS> your ear is good . <EOS>
<SOS> propn , what night is this ! <EOS>
<SOS> a very pleasing night to honest men . <EOS>
<SOS> who ever knew the heavens menace so ? <EOS>
<SOS> those that have known the earth so full of faults . <EOS>
<SOS> for my part , i have walked about the streets , submitting me unto the perilous night , and , thus unbracèd , propn , as you see , have bared my bosom to the thunder - stone . <EOS>
<SOS> and when the cross blue lightning seemed to open the breast of propn , i did present myself even in the aim and very flash of it . <EOS>
<SOS> but wherefore did you so much tempt the heavens ? <EOS>
<SOS> it is the part of men to fear and tremble when the most mighty gods by tokens send such dreadful heralds to astonish us . <EOS>
<SOS> you are dull , propn , and those sparks of life that should be in a roman you do want , or else you use not . <EOS>
<SOS> you look pale , and gaze , and put on fear , and cast yourself in wonder to see the strange impatience of the heavens . <EOS>
<SOS> a man no mightier than thyself or me in personal action , yet prodigious grown , and fearful as these strange eruptions are . <EOS>
<SOS> let it be who it is . <EOS>
<SOS> our yoke and sufferance show us womanish . <EOS>
<SOS> indeed , they say the senators tomorrow propn to establish propn as a king , and he shall wear his crown by sea and land in every place save here in propn . <EOS>
<SOS> i know where i will wear this dagger then . <EOS>
<SOS> cassius from bondage will deliver propn . <EOS>
<SOS> therein , ye gods , you make the weak most strong . <EOS>
<SOS> therein , ye gods , you tyrants do defeat . <EOS>
<SOS> nor stony tower , nor walls of beaten brass , nor airless dungeon , nor strong links of iron can be retentive to the strength of spirit . <EOS>
<SOS> but life , being weary of these worldly bars , never lacks power to dismiss itself . <EOS>
<SOS> if i know this , know all the world besides , that part of tyranny that i do bear i can shake off at pleasure . <EOS>
<SOS> so can i . <EOS>
<SOS> so every bondman in his own hand bears the power to cancel his captivity . <EOS>
<SOS> and why should propn be a tyrant then ? <EOS>
<SOS> poor man ! <EOS>
<SOS> i know he would not be a wolf but that he sees the propn are but sheep . <EOS>
<SOS> he were no lion were not propn hinds . <EOS>
<SOS> those that with haste will make a mighty fire begin it with weak straws . <EOS>
<SOS> but , o grief , where hast thou led me ? <EOS>
<SOS> then i know my answer must be made . <EOS>
<SOS> you speak to propn , and to such a man that is no fleering telltale . <EOS>
<SOS> hold , my hand . <EOS>
<SOS> be factious for redress of all these griefs , and i will set this foot of mine as far as who goes farthest . <EOS>
<SOS> there ’ s a bargain made . <EOS>
<SOS> now know you , propn , i have moved already some certain of the noblest - minded propn to undergo with me an enterprise of honorable - dangerous consequence . <EOS>
<SOS> and i do know by this they stay for me in propn ’ s porch . <EOS>
<SOS> propn propn . <EOS>
<SOS> i do know him by his gait . <EOS>
<SOS> to find out you . <EOS>
<SOS> who ’ s that ? <EOS>
<SOS> propn propn ? <EOS>
<SOS> no , it is propn , one incorporate to our attempts . <EOS>
<SOS> am i not stayed for , propn ? <EOS>
<SOS> i am glad on propn . <EOS>
<SOS> what a fearful night is this ! <EOS>
<SOS> there ’ s two or three of us have seen strange sights . <EOS>
<SOS> am i not stayed for ? <EOS>
<SOS> tell me . <EOS>
<SOS> yes , you are . <EOS>
<SOS> o propn , if you could but win the noble propn to our party— be you content . <EOS>
<SOS> propn propn , take this paper , and look you lay it in the praetor ’ s chair where propn may but find it . <EOS>
<SOS> all this done , propn to propn ’ s porch , where you shall find us . <EOS>
<SOS> is propn propn and propn there ? <EOS>
<SOS> all but propn propn , and he ’ s gone to seek you at your house . <EOS>
<SOS> well , i will hie , and so bestow these papers as you bade me . <EOS>
<SOS> that done , repair to propn ’ s theatre . <EOS>
<SOS> come , propn , you and i will yet ere day see propn at his house . <EOS>
<SOS> him and his worth and our great need of him you have right well conceited . <EOS>
<SOS> let us go , for it is after midnight , and ere day we will awake him and be sure of him . <EOS>
<SOS> propn , i say ! <EOS>
<SOS> what , propn ! <EOS>
<SOS> called you , my lord ? <EOS>
<SOS> get me a taper in my study , propn . <EOS>
<SOS> when it is lighted , come and call me here . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> it must be by his death , and for my part i know no personal cause to spurn at him but for the general . <EOS>
<SOS> he would be crowned . <EOS>
<SOS> how that might change his nature , there ’ s the question . <EOS>
<SOS> it is the bright day that brings forth the adder and that craves wary walking . <EOS>
<SOS> propn him that , and then i grant we put a sting in him that at his will he may do danger with . <EOS>
<SOS> why , sir , cobble you . <EOS>
<SOS> thou art a cobbler , art thou ? <EOS>
<SOS> truly , sir , all that i live by is with the awl . <EOS>
<SOS> i meddle with no tradesman ’ s matters nor women ’ s matters , but withal i am indeed , sir , a surgeon to old shoes . <EOS>
<SOS> when they are in great danger , i recover them . <EOS>
<SOS> as proper men as ever trod upon neat ’ s leather have gone upon my handiwork . <EOS>
<SOS> but wherefore art not in thy shop today ? <EOS>
<SOS> why dost thou lead these men about the streets ? <EOS>
<SOS> truly , sir , to wear out their shoes to get myself into more work . <EOS>
<SOS> wherefore rejoice ? <EOS>
<SOS> what conquest brings he home ? <EOS>
<SOS> what tributaries follow him to propn to grace in captive bonds his chariot wheels ? <EOS>
<SOS> th ' abuse of greatness is when it disjoins remorse from power . <EOS>
<SOS> so propn may . <EOS>
<SOS> then , lest he may , prevent . <EOS>
<SOS> and since the quarrel will bear no color for the thing he is , propn it thus : that what he is , augmented , would run to these and these extremities . <EOS>
<SOS> the taper burneth in your closet , sir . <EOS>
<SOS> searching the window for a flint , i found this paper , thus sealed up , and i am sure it did not lie there when i went to bed . <EOS>
<SOS> get you to bed again . <EOS>
<SOS> it is not day . <EOS>
<SOS> is not tomorrow , boy , the ides of propn ? <EOS>
<SOS> i know not , sir . <EOS>
<SOS> look in the calendar and bring me word . <EOS>
<SOS> i will , sir . <EOS>
<SOS> propn , propn is wasted fifteen days . <EOS>
<SOS> propn good . <EOS>
<SOS> go to the gate . <EOS>
<SOS> somebody knocks . <EOS>
<SOS> since propn first did whet me against propn , i have not slept . <EOS>
<SOS> is he alone ? <EOS>
<SOS> do you know them ? <EOS>
<SOS> let 'em enter . <EOS>
<SOS> o conspiracy , propn thou to show thy dangerous brow by night when evils are most free ? <EOS>
<SOS> o , then by day where wilt thou find a cavern dark enough to mask thy monstrous visage ? <EOS>
<SOS> hide it in smiles and affability . <EOS>
<SOS> i think we are too bold upon your rest . <EOS>
<SOS> good morrow , propn . <EOS>
<SOS> do we trouble you ? <EOS>
<SOS> i have been up this hour , awake all night . <EOS>
<SOS> know i these men that come along with you ? <EOS>
<SOS> this is propn . <EOS>
<SOS> he is welcome hither . <EOS>
<SOS> this , propn propn . <EOS>
<SOS> he is welcome too . <EOS>
<SOS> this , propn . <EOS>
<SOS> this , propn . <EOS>
<SOS> and this , propn propn . <EOS>
<SOS> they are all welcome . <EOS>
<SOS> what watchful cares do interpose themselves propn your eyes and night ? <EOS>
<SOS> shall i entreat a word ? <EOS>
<SOS> here lies the east . <EOS>
<SOS> doth not the day break here ? <EOS>
<SOS> no . <EOS>
<SOS> you shall confess that you are both deceived . <EOS>
<SOS> and let us swear our resolution . <EOS>
<SOS> no , not an oath . <EOS>
<SOS> so let high - sighted tyranny range on till each man drop by lottery . <EOS>
<SOS> but if these— as i am sure they do — bear fire enough to kindle cowards and to steel with valor the melting spirits of women , then , countrymen , what need we any spur but our own cause to prick us to redress ? <EOS>
<SOS> what other bond than secret propn that have spoke the word and will not palter ? <EOS>
<SOS> and what other oath than honesty to honesty engaged , that this shall be , or we will fall for it ? <EOS>
<SOS> swear priests and cowards and men cautelous , old feeble carrions and such suffering souls that welcome wrongs . <EOS>
<SOS> unto bad causes swear such creatures as men doubt . <EOS>
<SOS> but do not stain the even virtue of our enterprise , nor th ' insuppressive mettle of our spirits , to think that or our cause or our performance did need an oath , when every drop of blood that every roman bears — and nobly bears— is guilty of a several bastardy if he do break the smallest particle of any promise that hath passed from him . <EOS>
<SOS> but what of propn ? <EOS>
<SOS> shall we sound him ? <EOS>
<SOS> i think he will stand very strong with us . <EOS>
<SOS> let us not leave him out . <EOS>
<SOS> no , by no means . <EOS>
<SOS> o , let us have him , for his silver hairs will purchase us a good opinion and buy men ’ s voices to commend our deeds . <EOS>
<SOS> it shall be said his judgment ruled our hands . <EOS>
<SOS> o , name him not . <EOS>
<SOS> let us not break with him , for he will never follow anything that other men begin . <EOS>
<SOS> then leave him out . <EOS>
<SOS> indeed he is not fit . <EOS>
<SOS> decius , well urged . <EOS>
<SOS> i think it is not meet propn propn , so well beloved of propn , should outlive propn . <EOS>
<SOS> we shall find of him a shrewd contriver . <EOS>
<SOS> and , you know , his means , if he improve them , may well stretch so far as to annoy us all ; which to prevent , let propn and propn fall together . <EOS>
<SOS> our course will seem too bloody , propn propn , to cut the head off and then hack the limbs , like wrath in death and envy afterwards , for propn is but a limb of propn . <EOS>
<SOS> let us be sacrificers but not butchers , propn . <EOS>
<SOS> we all stand up against the spirit of propn , and in the spirit of men there is no blood . <EOS>
<SOS> oh , that we then could come by propn ’ s spirit and not propn propn ! <EOS>
<SOS> but , alas , propn must bleed for it . <EOS>
<SOS> and , gentle friends , let ’ s kill him boldly but not wrathfully . <EOS>
<SOS> let ’ s carve him as a dish fit for the gods , not hew him as a carcass fit for hounds . <EOS>
<SOS> and let our hearts , as subtle masters do , stir up their servants to an act of rage and after seem to chide 'em . <EOS>
<SOS> this shall make our purpose necessary and not envious , which so appearing to the common eyes , we shall be called purgers , not murderers . <EOS>
<SOS> if he love propn , all that he can do is to himself : take thought and die for propn . <EOS>
<SOS> and that were much he should , for he is given to sports , to wildness and much company . <EOS>
<SOS> there is no fear in him . <EOS>
<SOS> peace ! <EOS>
<SOS> count the clock . <EOS>
<SOS> the clock hath stricken three . <EOS>
<SOS> propn time to part . <EOS>
<SOS> it may be , these apparent prodigies , the unaccustomed terror of this night , and the persuasion of his augurers may hold him from the propn today . <EOS>
<SOS> never fear that . <EOS>
<SOS> if he be so resolved , i can o'ersway him . <EOS>
<SOS> for he loves to hear that unicorns may be betrayed with trees , and bears with glasses , elephants with holes , lions with toils , and men with flatterers . <EOS>
<SOS> but when i tell him he hates flatterers , he says he does , being then most flatterèd . <EOS>
<SOS> let me work . <EOS>
<SOS> for i can give his humor the true bent , and i will bring him to the propn . <EOS>
<SOS> nay , we will all of us be there to fetch him . <EOS>
<SOS> by the eighth hour . <EOS>
<SOS> is that the uttermost ? <EOS>
<SOS> propn propn doth bear propn hard , who rated him for speaking well of propn . <EOS>
<SOS> i wonder none of you have thought of him . <EOS>
<SOS> now , good propn , go along by him . <EOS>
<SOS> he loves me well , and i have given him reasons . <EOS>
<SOS> send him but hither and i ’ ll fashion him . <EOS>
<SOS> the morning comes upon propn . <EOS>
<SOS> we ’ ll leave you , propn . <EOS>
<SOS> and , friends , disperse yourselves . <EOS>
<SOS> but all remember what you have said , and show yourselves true propn . <EOS>
<SOS> good gentlemen , look fresh and merrily . <EOS>
<SOS> and so good morrow to you every one . <EOS>
<SOS> boy ! <EOS>
<SOS> lucius ! —fast asleep ? <EOS>
<SOS> it is no matter . <EOS>
<SOS> enjoy the honey - heavy dew of slumber . <EOS>
<SOS> therefore thou propn so sound . <EOS>
<SOS> propn , my lord . <EOS>
<SOS> propn , what mean you ? <EOS>
<SOS> it is not for your health thus to commit your weak condition to the raw , cold morning . <EOS>
<SOS> nor for yours neither . <EOS>
<SOS> propn ' have ungently , propn , stole from my bed . <EOS>
<SOS> and yesternight , at supper , you suddenly arose and walked about , propn and sighing , with your arms across , and when i asked you what the matter was , you stared upon me with ungentle looks . <EOS>
<SOS> i urged you further , then you scratched your head and too impatiently stamped with your foot . <EOS>
<SOS> yet i insisted ; yet you answered not , but with an angry wafture of your hand gave sign for me to leave you . <EOS>
<SOS> dear my lord , make me acquainted with your cause of grief . <EOS>
<SOS> and do you now strew flowers in his way that comes in triumph over propn ’ s blood ? <EOS>
<SOS> be gone ! <EOS>
<SOS> run to your houses , fall upon your knees , pray to the gods to intermit the plague that needs must light on this ingratitude . <EOS>
<SOS> go , go , good countrymen , and for this fault , assemble all the poor men of your sort , draw them to propn banks , and weep your tears into the channel till the lowest stream do kiss the most exalted shores of all . <EOS>
<SOS> go you down that way towards the propn . <EOS>
<SOS> this way will propn propn the images if you do find them decked with ceremonies . <EOS>
<SOS> may we do so ? <EOS>
<SOS> i ’ ll about and drive away the vulgar from the streets . <EOS>
<SOS> so do you too , where you perceive them thick . <EOS>
<SOS> these growing feathers plucked from propn ’ s wing will make him fly an ordinary pitch , who else would soar above the view of men and keep us all in servile fearfulness . <EOS>
<SOS> i am not well in health , and that is all . <EOS>
<SOS> propn is wise , and were he not in health , he would embrace the means to come by it . <EOS>
<SOS> why , so i do . <EOS>
<SOS> good propn , go to bed . <EOS>
<SOS> is propn sick ? <EOS>
<SOS> and is it physical to walk unbracèd and suck up the humors of the dank morning ? <EOS>
<SOS> what , is propn sick , and will he steal out of his wholesome bed , to dare the vile contagion of the night and tempt the rheumy and unpurgèd air to add unto his sickness ? <EOS>
<SOS> propn not , gentle propn . <EOS>
<SOS> you are my true and honorable wife , as dear to me as are the ruddy drops that visit my sad heart . <EOS>
<SOS> if this were true , then should i know this secret . <EOS>
<SOS> i grant i am a woman , but withal a woman that propn propn took to wife . <EOS>
<SOS> i grant i am a woman , but withal a woman well - reputed , propn ’ s daughter . <EOS>
<SOS> think you i am no stronger than my sex , being so fathered and so husbanded ? <EOS>
<SOS> tell me your counsels . <EOS>
<SOS> i will not disclose 'em . <EOS>
<SOS> i have made strong proof of my constancy , giving myself a voluntary wound here in the thigh . <EOS>
<SOS> can i bear that with patience , and not my husband ’ s secrets ? <EOS>
<SOS> o ye gods , render me worthy of this noble wife ! <EOS>
<SOS> propn , hark ! <EOS>
<SOS> one knocks . <EOS>
<SOS> leave me with haste . <EOS>
<SOS> propn , who ’ s that knocking ? <EOS>
<SOS> he is a sick man that would speak with you . <EOS>
<SOS> would you were not sick ! <EOS>
<SOS> i am not sick if propn have in hand any exploit worthy the name of honor . <EOS>
<SOS> such an exploit have i in hand , propn , had you a healthful ear to hear of it . <EOS>
<SOS> a piece of work that will make sick men whole . <EOS>
<SOS> but are not some whole that we must make sick ? <EOS>
<SOS> that must we also . <EOS>
<SOS> what it is , my propn , i shall unfold to thee as we are going to whom it must be done . <EOS>
<SOS> follow me , then . <EOS>
<SOS> nor propn nor earth have been at peace tonight . <EOS>
<SOS> propn hath propn in her sleep cried out , “ help , ho ! <EOS>
<SOS> they murder propn ’ s within ? <EOS>
<SOS> my lord . <EOS>
<SOS> go bid the priests do present sacrifice and bring me their opinions of success . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> what mean you , propn ? <EOS>
<SOS> think you to walk forth ? <EOS>
<SOS> you shall not stir out of your house today . <EOS>
<SOS> propn shall forth . <EOS>
<SOS> the things that threatened me ne'er looked but on my back . <EOS>
<SOS> when they shall see the face of propn , they are vanishèd . <EOS>
<SOS> propn , i never stood on ceremonies , yet now they fright me . <EOS>
<SOS> there is one within , besides the things that we have heard and seen , propn most horrid sights seen by the watch . <EOS>
<SOS> a lioness hath whelpèd in the streets , and graves have yawned and yielded up their dead . <EOS>
<SOS> fierce fiery warriors fought upon the clouds in ranks and squadrons and right form of war , which drizzled blood upon the propn . <EOS>
<SOS> o propn ! <EOS>
<SOS> these things are beyond all use , and i do fear them . <EOS>
<SOS> what can be avoided propn end is purposed by the mighty gods ? <EOS>
<SOS> yet propn shall go forth , for these predictions are to the world in general as to propn . <EOS>
<SOS> when beggars die there are no comets seen . <EOS>
<SOS> the heavens themselves blaze forth the death of princes . <EOS>
<SOS> cowards die many times before their deaths . <EOS>
<SOS> the valiant never taste of death but once . <EOS>
<SOS> of all the wonders that i yet have heard , it seems to me most strange that men should fear , seeing that death , a necessary end , will come when it will come . <EOS>
<SOS> what say the augurers ? <EOS>
<SOS> they would not have you to stir forth today . <EOS>
<SOS> plucking the entrails of an offering forth , they could not find a heart within the beast . <EOS>
<SOS> the gods do this in shame of cowardice . <EOS>
<SOS> propn should be a beast without a heart if he should stay at home today for fear . <EOS>
<SOS> no , propn shall not . <EOS>
<SOS> we are two lions littered in one day , and i the elder and more terrible . <EOS>
<SOS> and propn shall go forth . <EOS>
<SOS> alas , my lord , your wisdom is consumed in confidence . <EOS>
<SOS> do not go forth today . <EOS>
<SOS> call it my fear that keeps you in the house , and not your own . <EOS>
<SOS> we ’ ll send propn propn to the senate house , and he shall say you are not well today . <EOS>
<SOS> propn propn shall say i am not well , and for thy humor i will stay at home . <EOS>
<SOS> here ’ s propn propn . <EOS>
<SOS> he shall tell them so . <EOS>
<SOS> propn , all hail ! <EOS>
<SOS> good morrow , worthy propn . <EOS>
<SOS> i come to fetch you to the senate house . <EOS>
<SOS> and you are come in very happy time to bear my greeting to the senators and tell them that i will not come today . <EOS>
<SOS> propn propn send a lie ? <EOS>
<SOS> have i in conquest stretched mine arm so far to be afraid to tell graybeards the truth ? <EOS>
<SOS> propn , go tell them propn will not come . <EOS>
<SOS> most mighty propn , let me know some cause , propn i be laughed at when i tell them so . <EOS>
<SOS> the cause is in my will . <EOS>
<SOS> i will not come . <EOS>
<SOS> that is enough to satisfy the senate . <EOS>
<SOS> but for your private satisfaction , because i love you , i will let you know . <EOS>
<SOS> propn here , my wife , stays me at home . <EOS>
<SOS> and these does she apply for warnings and portents and evils imminent , and on her knee propn begged that i will stay at home today . <EOS>
<SOS> this dream is all amiss interpreted . <EOS>
<SOS> it was a vision fair and fortunate . <EOS>
<SOS> your statue spouting blood in many pipes , in which so many smiling propn bathed , signifies that from you great propn shall suck reviving blood , and that great men shall press for tinctures , stains , relics , and cognizance . <EOS>
<SOS> this by propn ’ s dream is signified . <EOS>
<SOS> and this way have you well expounded it . <EOS>
<SOS> i have , when you have heard what i can say . <EOS>
<SOS> and know it now : the senate have concluded to give this day a crown to mighty propn . <EOS>
<SOS> if you shall send them word you will not come , their minds may change . <EOS>
<SOS> how foolish do your fears seem now , propn ! <EOS>
<SOS> i am ashamèd i did yield to them . <EOS>
<SOS> give me my robe , for i will go . <EOS>
<SOS> and look , where propn is come to fetch me . <EOS>
<SOS> good morrow , propn . <EOS>
<SOS> welcome , propn . <EOS>
<SOS> good morrow , propn .— propn propn , propn was ne'er so much your enemy as that same ague which hath made you lean . <EOS>
<SOS> what is propn o'clock ? <EOS>
<SOS> propn , propn strucken eight . <EOS>
<SOS> i thank you for your pains and courtesy . <EOS>
<SOS> so to most noble propn . <EOS>
<SOS> i am to blame to be thus waited for . <EOS>
<SOS> now , propn .— now , propn .— what , propn , i have an hour ’ s talk in store for you . <EOS>
<SOS> remember that you call on me today . <EOS>
<SOS> be near me , that i may remember you . <EOS>
<SOS> propn , i will . <EOS>
<SOS> good friends , go in and taste some wine with me . <EOS>
<SOS> and we , like friends , will straightway go together . <EOS>
<SOS> propn ! <EOS>
<SOS> peace , ho ! <EOS>
<SOS> propn speaks . <EOS>
<SOS> propn ! <EOS>
<SOS> here , my lord . <EOS>
<SOS> propn , my lord . <EOS>
<SOS> i shall remember . <EOS>
<SOS> when propn says , “ do this , ” it is performed . <EOS>
<SOS> set on , and leave no ceremony out . <EOS>
<SOS> propn ! <EOS>
<SOS> propn , beware of propn . <EOS>
<SOS> take heed of propn . <EOS>
<SOS> come not near propn . <EOS>
<SOS> have an eye to propn . <EOS>
<SOS> trust not propn . <EOS>
<SOS> propn well propn propn . <EOS>
<SOS> propn propn loves thee not . <EOS>
<SOS> thou hast wronged propn propn . <EOS>
<SOS> there is but one mind in all these men , and it is bent against propn . <EOS>
<SOS> if thou beest not immortal , look about you . <EOS>
<SOS> security gives way to conspiracy . <EOS>
<SOS> the mighty gods defend thee ! <EOS>
<SOS> propn lover , propn ” here will i stand till propn pass along , and as a suitor will i give him this . <EOS>
<SOS> if thou read this , propn propn , thou mayst live . <EOS>
<SOS> if not , the propn with traitors do contrive . <EOS>
<SOS> i prithee , boy , run to the senate house . <EOS>
<SOS> stay not to answer me , but get thee gone . <EOS>
<SOS> i would have had thee there and here again propn i can tell thee what thou shouldst do there . <EOS>
<SOS> propn , what should i do ? <EOS>
<SOS> run to the propn , and nothing else ? <EOS>
<SOS> and so return to you , and nothing else ? <EOS>
<SOS> yes , bring me word , boy , if thy lord look well , for he went sickly forth . <EOS>
<SOS> and take good note what propn doth , what suitors press to him . <EOS>
<SOS> propn , boy ! <EOS>
<SOS> what noise is that ? <EOS>
<SOS> i hear none , madam . <EOS>
<SOS> prithee , listen well . <EOS>
<SOS> sooth , madam , i hear nothing . <EOS>
<SOS> come hither , fellow . <EOS>
<SOS> which way hast thou been ? <EOS>
<SOS> at mine own house , good lady . <EOS>
<SOS> what is propn o'clock ? <EOS>
<SOS> about the ninth hour , lady . <EOS>
<SOS> is propn yet gone to the propn ? <EOS>
<SOS> propn , not yet . <EOS>
<SOS> i go to take my stand to see him pass on to the propn . <EOS>
<SOS> thou hast some suit to propn , hast thou not ? <EOS>
<SOS> that i have , lady . <EOS>
<SOS> if it will please propn to be so good to propn as to hear me , i shall beseech him to befriend himself . <EOS>
<SOS> why , propn thou any harm ’ s intended towards him ? <EOS>
<SOS> none that i know will be ; much that i fear may chance . <EOS>
<SOS> good morrow to you . <EOS>
<SOS> here the street is narrow . <EOS>
<SOS> the throng that follows propn at the heels , of senators , of praetors , common suitors , will crowd a feeble man almost to death . <EOS>
<SOS> i ’ ll get me to a place more void , and there speak to great propn as he comes along . <EOS>
<SOS> i must go in . <EOS>
<SOS> ay , propn , but not gone . <EOS>
<SOS> o propn , read mine first , for mine propn a suit that touches propn nearer . <EOS>
<SOS> read it , great propn . <EOS>
<SOS> what touches us ourself shall be last served . <EOS>
<SOS> propn not , propn . <EOS>
<SOS> read it instantly . <EOS>
<SOS> what , is the fellow mad ? <EOS>
