what enterprise , propn ?
fare you well .
look how he makes to propn .
mark him .
propn , be sudden , for we fear prevention propn , what shall be done ?
if this be known , propn or propn never shall turn back , for i will slay myself .
cassius , be constant .
propn knows his time .
where is propn propn ?
let him go and presently prefer his suit to propn .
he is addressed .
press near and second him .
propn , you are the first that rears your hand .
are we all ready ?
most high , most mighty , and most puissant propn , propn propn throws before thy seat an humble heart— i must prevent thee , propn .
these couchings and these lowly courtesies might fire the blood of ordinary men and turn preordinance and first decree into the law of children .
what , propn ?
i could be well moved if i were as you .
if i could pray to move , prayers would move me .
but i am constant as the northern star , of whose true - fixed and resting quality there is no fellow in the firmament .
the skies are painted with unnumbered sparks .
so in the world .
and that i am he let me a little show it even in this : that i was constant propn should be banished , and constant do remain to keep him so .
hence !
wilt thou lift up propn ?
doth not propn bootless kneel ?
speak , hands , for me !
propn !
freedom !
tyranny is dead !
run hence , proclaim , cry it about the streets .
some to the common pulpits , and cry out , “ propn , freedom , and enfranchisement ! ” people and senators , be not affrighted .
fly not .
go to the pulpit , propn .
and propn too .
where ’ s propn ?
stand fast together , lest some friend of propn propn should chance— talk not of standing .— propn , good cheer .
there is no harm intended to your person , nor to no propn else .
so tell them , propn .
and leave us , propn , lest that the people , rushing on us , should do your age some mischief .
do so .
and let no man abide this deed but we the doers .
where is propn ?
fled to his house amazed .
men , wives , and children stare , cry out , and run as it were doomsday .
why , he that cuts off twenty years of life cuts off so many years of fearing death .
propn , propn , stoop , and let us bathe our hands in propn ’ s blood up to the elbows , and besmear our swords .
then walk we forth , even to the marketplace , and waving our red weapons o'er our heads let ’ s all cry , “ peace , freedom , and liberty ! ” propn , then , and wash .
who calls ?
bid every noise be still .
peace yet again .
who is it in the press that calls on me ?
i hear a tongue , shriller than all the music , cry “ caesar ! ” —speak .
propn is turned to hear .
beware the ides of propn .
what man is that ?
a soothsayer bids you beware the ides of propn .
set him before me .
let me see his face .
propn , come from the throng .
look upon propn .
what sayst thou to me now ?
speak once again .
beware the ides of propn .
he is a dreamer .
let us leave him .
pass !
will you go see the order of the course ?
how many times shall propn bleed in sport , that now on propn ’ s basis lies along no worthier than the dust !
ay , every man away .
propn shall lead , and we will grace his heels with the most boldest and best hearts of propn .
soft !
who comes here ?
a friend of propn propn .
propn master is a wise and valiant roman .
i never thought him worse .
tell him , so please him come unto this place , he shall be satisfied and , by my honor , propn untouched .
i know that we shall have him well to friend .
but here comes propn .— welcome , propn propn .
o mighty propn !
dost thou lie so low ?
are all thy conquests , glories , triumphs , spoils , propn to this little measure ?
fare thee well .
i know not , gentlemen , what you intend , who else must be let blood , who else is rank .
if i myself , there is no hour so fit as propn ’ s death ’ s hour , nor no instrument of half that worth as those your swords , made rich with the most noble blood of all this world .
i do beseech ye , if you bear me hard , now , whilst your purpled hands do reek and smoke , propn your pleasure .
live a thousand years , i shall not find myself so apt to die .
no place will please me so , no mean of death , as here by propn , and by you cut off , the choice and master spirits of this age .
o antony , beg not your death of us .
they are pitiful .
and pity to the general wrong of propn as fire drives out fire , so pity pity— propn done this deed on propn .
for your part , to you our swords have leaden points , propn propn .
our arms in strength of malice and our hearts of brothers ' temper do receive you in with all kind love , good thoughts , and reverence .
your voice shall be as strong as any man ’ s in the disposing of new dignities .
only be patient till we have appeased the multitude , beside themselves with fear , and then we will deliver you the cause , why i , that did love propn when i struck him , have thus proceeded .
i doubt not of your wisdom .
let each man render me his bloody hand .
propn propn propn me , propn propn .
therefore i took your hands , but was indeed swayed from the point by looking down on propn .
friends am i with you all and love you all upon this hope : that you shall give me reasons why and wherein propn was dangerous .
our reasons are so full of good regard that were you , propn , the son of propn , you should be satisfied .
you shall , propn propn .
propn , a word with you .
it shall advantage more than do us wrong .
propn propn , here , take you propn ’ s body .
you shall not in your funeral speech blame us , but speak all good you can devise of propn , and say you do propn by our permission .
and you shall speak in the same pulpit whereto i am going , after my speech is ended .
be it so .
i do desire no more .
prepare the body then , and follow us .
thou art the ruins of the noblest man that ever livèd in the tide of times .
woe to the hand that shed this costly blood !
over thy wounds now do i prophesy— which , like dumb mouths , do ope their propn lips to beg the voice and utterance of my tongue— a curse shall light upon the limbs of men .
domestic fury and fierce civil strife propn cumber all the parts of propn .
i do , propn propn .
propn did write for him to come to propn .
he did receive his letters and is coming .
passion , i see , is catching , for mine eyes , seeing those beads of sorrow stand in thine , began to water .
is thy master coming ?
he lies tonight within seven leagues of propn .
post back with speed , and tell him what hath chanced .
thou shalt not back till i have borne this corse into the marketplace .
lend me your hand .
we will be satisfied !
let us be satisfied !
then follow me and give me audience , friends .
cassius , go you into the other street and part the numbers .
those that will hear me speak , let 'em stay here .
those that will follow propn , go with him , and public reasons shall be renderèd of propn ’ s death .
i will hear propn speak .
i will hear propn and compare their reasons when severally we hear them renderèd .
the noble propn is ascended .
be patient till the last .
romans , countrymen , and lovers !
hear me for my cause , and be silent that you may hear .
believe me for mine honor , and have respect to mine honor that you may believe .
censure me in your wisdom , and awake your senses that you may the better judge .
if there be any in this assembly , any dear friend of propn propn , to him i say that propn ' love to propn was no less than his .
if then that friend demand why propn rose against propn , this is my answer : not that i loved propn less , but that i loved propn more .
had you rather propn were living and die all slaves , than that propn were dead , to live all free men ?
as propn loved me , i weep for him .
as he was fortunate , i rejoice at it .
as he was valiant , i honor him .
but , as he was ambitious , i slew him .
there is tears for his love , joy for his fortune , honor for his valor , and death for his ambition .
who is here so base that would be a bondman ?
if any , speak — for him have i offended .
who is here so rude that would not be a propn ?
if any , speak — for him have i offended .
who is here so vile that will not love his country ?
if any , speak — for him have i offended .
i pause for a reply .
none , propn , none .
then none have i offended .
i have done no more to propn than you shall do to propn .
the question of his death is enrolled in the propn .
his glory not extenuated wherein he was worthy , nor his offenses enforced for which he suffered death .
here comes his body , mourned by propn propn , who , though he had no hand in his death , shall receive the benefit of his dying — a place in the commonwealth — as which of you shall not ?
live , propn !
live , live !
bring him with triumph home unto his house !
i am not gamesome .
i do lack some part of that quick spirit that is in propn .
let me not hinder , propn , your desires .
i ’ ll leave you .
cassius , be not deceived .
tell me , good propn , can you see your face ?
let him be propn !
propn ’ s better parts shall be crowned in propn !
we ’ ll bring him to his house with shouts and clamors .
my countrymen— peace , silence !
propn speaks .
peace , ho !
good countrymen , let me depart alone .
i do entreat you , not a man depart , save i alone , till propn have spoke .
let him go up into the public chair .
we ’ ll hear him .— noble propn , go up .
for propn ' sake , i am beholding to you .
what does he say of propn ?
he says for propn ' sake he finds himself beholding to us all .
twere best he speak no harm of propn here .
this propn was a tyrant .
nay , that ’ s certain .
we are blest that propn is rid of him .
peace !
let us hear what propn can say .
you gentle propn peace , ho !
let us hear him .
friends , propn , countrymen , lend me your ears .
i come to bury propn , not to praise him .
the evil that men do lives after them ; the good is oft interrèd with their bones .
so let it be with propn .
the noble propn propn told you propn was ambitious .
if it were so , it was a grievous fault , and grievously hath propn answered it .
here , under leave of propn and the rest— for propn is an honorable man ; so are they all , all honorable men— come i to speak in propn ’ s funeral .
he was my friend , faithful and just to me .
but propn says he was ambitious , and propn is an honorable man .
he hath brought many captives home to propn whose ransoms did the general coffers fill .
did this in propn seem ambitious ?
when that the poor have cried , propn hath wept .
propn should be made of sterner stuff .
yet propn says he was ambitious , and propn is an honorable man .
you all did see that on the lupercal i thrice presented him a kingly crown , which he did thrice refuse .
was this ambition ?
i speak not to disprove what propn spoke , but here i am to speak what i do know .
if thou consider rightly of the matter , propn has had great wrong .
has he , masters ?
he would not take the crown .
therefore ’ tis certain he was not ambitious .
if it be found so , some will dear abide it .
poor soul !
his eyes are red as fire with weeping .
there ’ s not a nobler man in propn than propn .
but yesterday the word of propn might have stood against the world .
now lies he there , and none so poor to do him reverence .
o masters , if i were disposed to stir your hearts and minds to mutiny and rage , i should do propn wrong , and propn wrong— who , you all know , are honorable men .
i will not do them wrong .
i rather choose to wrong the dead , to wrong myself and you , than i will wrong such honorable men .
but here ’ s a parchment with the seal of propn .
let but the commons hear this testament— which , pardon me , i do not mean to read— and they would go and kiss dead propn ’ s wounds and dip their napkins in his sacred blood , propn , beg a hair of him for memory , and , dying , mention it within their wills , bequeathing it as a rich legacy unto their issue .
we ’ ll hear the will .
read it , propn propn !
the will , the will !
we will hear propn ’ s will .
it is not meet you know how propn loved you .
you are not wood , you are not stones , but men .
and , being men , bearing the will of propn , it will inflame you , it will make you mad .
read the will .
we ’ ll hear it , propn .
you shall read us the will , propn ’ s will .
will you be patient ?
will you stay awhile ?
i have o'ershot myself to tell you of it .
i fear i wrong the honorable men whose daggers have stabbed propn .
they were traitors !
the testament !
they were villains , murderers .
the will !
read the will !
you will compel me , then , to read the will ?
then make a ring about the corpse of propn , and let me show you him that made the will .
shall i descend ?
and will you give me leave ?
come down .
descend .
you shall have leave .
stand from the hearse .
stand from the body .
room for propn , most noble propn !
nay , press not so upon me .
stand far off .
stand back .
room !
if you have tears , prepare to shed them now .
you all do know this mantle .
i remember the first time ever propn put it on .
twas on a summer ’ s evening in his tent , that day he overcame the propn .
look , in this place ran propn ' dagger through .
see what a rent the envious propn made .
for propn , as you know , was propn ’ s angel .
propn , o you gods , how dearly propn loved him !
this was the most unkindest cut of all .
then burst his mighty heart , and , in his mantle muffling up his face , even at the base of propn ’ s statue , which all the while ran blood , great propn fell .
o , what a fall was there , my countrymen !
then i , and you , and all of us fell down , propn bloody treason flourished over us .
oh , now you weep , and , i perceive , you feel the dint of pity .
these are gracious drops .
kind souls , what , weep you when you but behold our propn ’ s vesture wounded ?
look you here , here is himself , marred , as you see , with traitors .
o piteous spectacle !
o noble propn !
o woeful day !
o traitors , villains !
o most bloody sight !
about !
seek !
burn !
fire !
kill !
slay !
stay , countrymen .
peace there !
hear the noble propn .
they that have done this deed are honorable .
what private griefs they have , alas , i know not , that made them do it .
they are wise and honorable , and will , no doubt , with reasons answer you .
i come not , friends , to steal away your hearts .
for i have neither wit nor words nor worth , action nor utterance nor the power of speech , to stir men ’ s blood .
i only speak right on .
but were i propn , and propn propn , there were an propn would ruffle up your spirits and put a tongue in every wound of propn that should move the stones of propn to rise and mutiny .
we ’ ll mutiny .
we ’ ll burn the house of propn .
away , then !
come , seek the conspirators .
yet hear me , countrymen .
yet hear me speak .
peace , ho !
hear propn .
most noble propn !
why , friends , you go to do you know not what .
wherein hath propn thus deserved your loves ?
alas , you know not .
i must tell you then .
you have forgot the will i told you of .
most true .
the will !
let ’ s stay and hear the will .
most noble propn !
we ’ ll revenge his death .
o royal propn !
hear me with patience .
peace , ho !
moreover , he hath left you all his walks , his private arbors and new - planted orchards , on this side propn .
he hath left them you and to your heirs forever — common pleasures , to walk abroad and recreate yourselves .
here was a propn !
when comes such another ?
we ’ ll burn his body in the holy place , and with the brands fire the traitors ' houses .
take up the body .
go fetch fire .
now let it work .
how now , fellow ?
propn , propn is already come to propn .
where is he ?
he and propn are at propn ’ s house .
and thither will i straight to visit him .
he comes upon a wish .
propn is merry , and in this mood will give us anything .
i heard him say , propn and propn are rid like madmen through the gates of propn .
propn they had some notice of the people how i had moved them .
bring me to propn .
propn just .
and it is very much lamented , propn , that you have no such mirrors as will turn your hidden worthiness into your eye that you might see your shadow .
i have heard where many of the best respect in propn , except immortal propn , speaking of propn and groaning underneath this age ’ s yoke , have wished that noble propn had his eyes .
into what dangers would you lead me , propn , that you would have me seek into myself for that which is not in me ?
therefore , good propn , be prepared to hear .
and since you know you can not see yourself so well as by reflection , i , your glass , will modestly discover to yourself that of yourself which you yet know not of .
and be not jealous on me , gentle propn .
were i a common laugher , or did use to stale with ordinary oaths my love to every new protester , if you know that i do fawn on men and hug them hard and , after , scandal them , or if you know that i profess myself in banqueting to all the rout , then hold me dangerous .
what means this shouting ?
i do fear , the people propn propn for their king .
ay , do you fear it ?
then must i think you would not have it so .
i dreamt tonight that i did feast with propn , and things unlucky charge my fantasy .
i have no will to wander forth of doors , yet something leads me forth .
what is your name ?
propn are you going ?
where do you dwell ?
are you a married man or a bachelor ?
answer every man directly .
ay , and briefly .
ay , and wisely .
what is my name ?
propn am i going ?
where do i dwell ?
am i a married man or a bachelor ?
then , to answer every man directly and briefly , wisely and truly — wisely i say , i am a bachelor .
that ’ s as much as to say they are fools that marry .
you ’ ll bear me a bang for that , i fear .
directly , i am going to propn ’ s funeral .
as a friend or an enemy ?
as a friend .
propn , i dwell by the propn .
your name , sir , truly .
truly , my name is propn .
tear him to pieces .
he ’ s a conspirator .
i am not propn the conspirator .
it is no matter .
his name propn propn .
propn but his name out of his heart and turn him going .
tear him , tear him !
come , brands , ho , firebrands .
to propn ' , to propn ' , burn all .
some to decius ' house and some to propn propn .
some to propn ' .
away , go !
these many , then , shall die .
their names are pricked .
i do consent— propn him down , propn .
upon condition propn shall not live , who is your sister ’ s son , propn propn .
he shall not live .
look , with a spot i damn him .
but , propn , go you to propn ’ s house .
fetch the will hither , and we shall determine how to cut off some charge in legacies .
what , shall i find you here ?
or here , or at the propn .
this is a slight , unmeritable man , propn to be sent on errands .
is it fit , the threefold world divided , he should stand one of the three to share it ?
propn , i have seen more days than you .
and though we lay these honors on this man to ease ourselves of divers slanderous loads , he shall but bear them as the ass bears gold , to groan and sweat under the business , either led or driven , as we point the way .
and having brought our treasure where we will , then take we down his load and turn him off , like to the empty ass , to shake his ears and graze in commons .
you may do your will , but he ’ s a tried and valiant soldier .
so is my horse , propn , and for that i do appoint him store of provender .
stand , ho !
give the word , ho , and stand .
what now , propn ?
is cassius near ?
he is at hand , and propn is come to do you salutation from his master .
but if he be at hand i shall be satisfied .
he is not doubted .— a word , propn .
but not with such familiar instances nor with such free and friendly conference as he hath used of old .
thou hast described a hot friend cooling .
there are no tricks in plain and simple faith .
but hollow men , like horses hot at hand , make gallant show and promise of their mettle .
but when they should endure the bloody spur , they fall their crests and , like deceitful jades , propn in the trial .
comes his army on ?
they mean this night in propn to be quartered .
the greater part , the horse in general , are come with propn .
propn !
he is arrived .
propn gently on to meet him .
stand , ho !
stand , ho !
speak the word along .
stand !
stand !
stand !
most noble brother , you have done me wrong .
judge me , you gods !
propn i mine enemies ?
and when you do them— propn , be content .
before the eyes of both our armies here , which should perceive nothing but love from us , let us not wrangle .
bid them move away .
then in my tent , propn , enlarge your griefs , and i will give you audience .
propn , propn our commanders lead their charges off a little from this ground .
let propn and propn guard our door .
that you have wronged me doth appear in this : you have condemned and noted propn propn for taking bribes here of the propn , wherein my letters , praying on his side because i knew the man , were slighted off .
you wronged yourself to write in such a case .
in such a time as this it is not meet that every nice offense should bear his comment .
let me tell you , propn , you yourself are much condemned to have an itching palm , to sell and mart your offices for gold to undeservers .
i “ an itching palm ” !
you know that you are propn that speak this , or , by the gods , this speech were else your last .
the name of propn honors this corruption , and chastisement doth therefore hide his head .
propn !
remember propn , the ides of propn remember .
did not great propn bleed for justice ' sake ?
what villain touched his body , that did stab , and not for justice ?
what , shall one of us that struck the foremost man of all this world but for supporting robbers , shall we now contaminate our fingers with base bribes , and sell the mighty space of our large honors for so much trash as may be graspèd thus ?
i had rather be a dog and bay the moon than such a propn .
propn , bait not me .
i ’ ll not endure it .
you forget yourself to hedge me in .
i am a soldier , i , older in practice , abler than yourself to make conditions .
go to .
you are not , propn .
i am .
i say you are not .
urge me no more , i shall forget myself .
have mind upon your health , tempt me no further .
away , slight man !
is ’ t possible ?
hear me , for i will speak .
shall i be frighted when a madman stares ?
but wherefore do you hold me here so long ?
what is it that you would impart to me ?
i know that virtue to be in you , propn , as well as i do know your outward favor .
well , honor is the subject of my story .
i can not tell what you and other men think of this life , but , for my single self , i had as lief not be as live to be in awe of such a thing as i myself .
i was born free as propn .
so were you .
we both have fed as well , and we can both endure the winter ’ s cold as well as he .
for once upon a raw and gusty day , the troubled propn chafing with her shores , propn said to me , “ propn thou , propn , now propn in with me into this angry flood and swim to yonder point ? ” upon the word , accoutred as i was , i plungèd in and bade him follow .
so indeed he did .
but ere we could arrive the point proposed , propn cried , “ help me , propn , or i sink ! ” i , as propn , our great ancestor , did from the flames of propn upon his shoulder the old propn bear , so from the waves of propn did i the tired propn .
all this ” ?
ay , more .
fret till your proud heart break .
go show your slaves how choleric you are and make your bondmen tremble .
is it come to this ?
you say you are a better soldier .
let it appear so .
make your vaunting true , and it shall please me well .
for mine own part , i shall be glad to learn of noble men .
you wrong me every way .
you wrong me , propn .
when propn lived , he durst not thus have moved me .
peace , peace !
you durst not so have tempted him .
i durst not !
no .
for your life you durst not .
do not presume too much upon my love .
i may do that i shall be sorry for .
you have done that you should be sorry for .
there is no terror , propn , in your threats , for i am armed so strong in honesty that they pass by me as the idle wind , which i respect not .
i did send to you for gold to pay my legions , which you denied me .
was that done like propn ?
should i have answered propn propn so ?
i denied you not .
you did .
i did not .
he was but a fool that brought my answer back .
propn hath rived my heart .
a friend should bear his friend ’ s infirmities , but propn makes mine greater than they are .
i do not , till you practice them on me .
you love me not .
i do not like your faults .
a friendly eye could never see such faults .
a flatterer ’ s would not , though they do appear as huge as high propn .
oh , i could weep my spirit from mine eyes .
sheathe your dagger .
be angry when you will , it shall have scope .
do what you will , dishonor shall be humor .
when i spoke that , i was ill - tempered too .
do you confess so much ?
give me your hand .
and my heart too .
o propn !
what ’ s the matter ?
have not you love enough to bear with me , when that rash humor which my mother gave me makes me forgetful ?
yes , propn .
and from henceforth when you are over - earnest with your propn , he ’ ll think your mother chides and leave you so .
how now ?
what ’ s the matter ?
for shame , you generals !
what do you mean ?
love , and be friends as two such men should be .
for i have seen more years , i ’ m sure , than ye .
bear with him , propn .
propn his fashion .
i ’ ll know his humor when he knows his time .
what should the wars do with these jigging fools ?
companion , hence !
away , away , be gone .
propn and propn , bid the commanders prepare to lodge their companies tonight .
and come yourselves , and bring propn with you , immediately to us .
i did not think you could have been so angry .
o propn , i am sick of many griefs .
propn is dead .
ha , propn ?
she is dead .
o insupportable and touching loss !
upon what sickness ?
impatient of my absence , and grief that young propn with propn propn have made themselves so strong — for with her death that tidings came — with this she fell distract and , her attendants absent , swallowed fire .
and died so ?
even so .
o ye immortal gods !
my heart is thirsty for that noble pledge .
propn , propn , till the wine o'erswell the cup .
i can not drink too much of propn ' love .
now sit we close about this taper here and call in question our necessities .
propn , art thou gone ?
no more , i pray you .
propn , i have here receivèd letters that young propn and propn propn come down upon us with a mighty power , bending their expedition toward propn .
myself have letters of the selfsame tenor .
with what addition ?
that by proscription and bills of outlawry , propn , propn , and propn have put to death an hundred senators .
therein our letters do not well agree .
mine speak of seventy senators that died by their proscriptions , cicero being one .
cicero one ?
cicero is dead , and by that order of proscription .
no , propn .
nor nothing in your letters writ of her ?
nothing , propn .
that methinks is strange .
why ask you ?
hear you aught of her in yours ?
no , my lord .
now , as you are a roman , tell me true .
then like a roman bear the truth i tell .
for certain she is dead , and by strange manner .
why , farewell , propn .
we must die , propn .
with meditating that she must die once , i have the patience to endure it now .
even so great men great losses should endure .
i have as much of this in art as you , but yet my nature could not bear it so .
well , to our work alive .
what do you think of marching to propn presently ?
i do not think it good .
your reason ?
this it is : ' propn better that the enemy seek us .
so shall he waste his means , weary his soldiers , doing himself offense , whilst we , lying still , are full of rest , defense , and nimbleness .
the enemy , marching along by them , by them shall make a fuller number up , come on refreshed , new - added , and encouraged , from which advantage shall we cut him off if at propn we do face him there , these people at our back .
hear me , good brother— under your pardon .
you must note beside , that we have tried the utmost of our friends , our legions are brim - full , our cause is ripe .
the enemy increaseth every day .
we , at the height , are ready to decline .
on such a full sea are we now afloat , and we must take the current when it serves or lose our ventures .
then , with your will , go on .
we ’ ll along ourselves , and meet them at propn .
the deep of night is crept upon our talk , and nature must obey necessity , which we will niggard with a little rest .
there is no more to say ?
no more .
good night .
early tomorrow will we rise and hence .
propn !
never come such division ’ tween our souls .
let it not , propn .
is now become a god , and propn is a wretched creature and must bend his body if propn carelessly but nod on him .
he had a fever when he was in propn , and when the fit was on him , i did mark how he did shake .
propn true , this god did shake !
his coward lips did from their color fly , and that same eye whose bend doth awe the world did lose his luster .
i did hear him groan , ay , and that tongue of his that bade the propn propn him and write his speeches in their books— “ alas , ” it cried , “ give me some drink , propn , ” as a sick girl .
ye gods , it doth amaze me a man of such a feeble temper should so get the start of the majestic world and bear the palm alone .
another general shout !
i do believe that these applauses are for some new honors that are heaped on propn .
why , man , he doth bestride the narrow world like a propn , and we petty men walk under his huge legs and peep about to find ourselves dishonorable graves .
men at some time are masters of their fates .
the fault , dear propn , is not in our stars but in ourselves , that we are underlings .
propn and propn — what should be in that “ propn ” ?
why should that name be sounded more than yours ?
write them together , yours is as fair a name .
sound them , it doth become the mouth as well .
everything is well .
good night , my lord .
good night , good brother .
good night , propn propn .
propn , everyone .
give me the gown .
where is thy instrument ?
here in the tent .
what , thou speak ’ st drowsily ?
propn propn and some other of my men .
i ’ ll have them sleep on cushions in my tent .
propn and propn !
calls my lord ?
i pray you , sirs , lie in my tent and sleep .
it may be i shall raise you by and by on business to my brother propn .
so please you , we will stand and watch your pleasure .
look , propn , here ’ s the book i sought for so .
i put it in the pocket of my gown .
i was sure your lordship did not give it me .
propn thou hold up thy heavy eyes awhile , and touch thy instrument a strain or two ?
ay , my lord , an propn please you .
it does , my boy .
i trouble thee too much , but thou art willing .
it is my duty , sir .
i should not urge thy duty past thy might .
i know young bloods look for a time of rest .
i have slept , my lord , already .
it was well done , and thou shalt sleep again .
i will not hold thee long .
if i do live , i will be good to thee .
this is a sleepy tune .
o murderous slumber , propn thou thy leaden mace upon my boy that plays thee music ? — propn knave , good night .
i will not do thee so much wrong to wake thee .
and , good boy , good night .
let me see , let me see .
is not the leaf turned down where i left reading ?
here it is , i think .
i think it is the weakness of mine eyes that shapes this monstrous apparition .
it comes upon me .— art thou any thing ?
art thou some god , some angel , or some devil that makest my blood cold and my hair to stare ?
speak to me what thou art .
thy evil spirit , propn .
why comest thou ?
to tell thee thou shalt see me at propn .
well , then i shall see thee again ?
ay , at propn .
why , i will see thee at propn , then .
ill spirit , i would hold more talk with thee .
claudio !
the strings , my lord , are false .
he thinks he still is at his instrument .
propn , awake .
my lord ?
propn thou dream , propn , that thou so criedst out ?
my lord , i do not know that i did cry .
yes , that thou didst .
propn thou see any thing ?
nothing , my lord .
my lord ?
my lord ?
why did you so cry out , sirs , in your sleep ?
did we , my lord ?
ay .
saw you anything ?
no , my lord , i saw nothing .
nor i , my lord .
go and commend me to my brother propn .
bid him set on his powers betimes before , and we will follow .
it shall be done , my lord .
now , propn , our hopes are answerèd .
you said the enemy would not come down but keep the hills and upper regions .
it proves not so .
their battles are at hand .
they mean to warn us at propn here , answering before we do demand of them .
propn , i am in their bosoms , and i know propn they do it .
they could be content to visit other places , and come down with fearful bravery , thinking by this face to fasten in our thoughts that they have courage .
but ’ tis not so .
prepare you , generals .
the enemy comes on in gallant show .
their bloody sign of battle is hung out , and something to be done immediately .
propn , lead your battle softly on , upon the left hand of the even field .
upon the right hand i .
keep thou the left .
why do you cross me in this exigent ?
they stand and would have parley .
stand fast , propn .
we must out and talk .
propn propn , shall we give sign of battle ?
no , propn , we will answer on their charge .
make forth .
the generals would have some words .
words before blows .
is it so , countrymen ?
not that we love words better , as you do .
good words are better than bad strokes , propn .
in your bad strokes , propn , you give good words .
but for your words , they rob the propn bees and leave them honeyless .
not stingless too ?
villains , you did not so when your vile daggers hacked one another in the sides of propn .
flatterers ? — now , propn , thank yourself .
when think you that the sword goes up again ?
never , till propn propn three and thirty wounds be well avenged , or till another propn have added slaughter to the sword of traitors .
propn , thou canst not die by traitors ' hands unless thou bring ’ st them with thee .
so i hope .
i was not born to die on propn ' sword .
o , if thou wert the noblest of thy strain , young man , thou couldst not die more honorable .
a peevish schoolboy , worthless of such honor , joined with a masker and a reveler !
propn propn still .
if you dare fight today , come to the field .
if not , when you have stomachs .
why , now , blow wind , swell billow , and swim bark !
the storm is up and all is on the hazard .
propn !
propn , this is my birthday , as this very day was propn born .
give me thy hand , propn .
be thou my witness that against my will , as propn was , am i compelled to set upon one battle all our liberties .
you know that i held propn strong and his opinion .
now i change my mind , and partly credit things that do presage .
coming from propn , on our former ensign two mighty eagles fell , and there they perched , gorging and feeding from our soldiers ' hands , who to propn here consorted us .
this morning are they fled away and gone , and in their steads do ravens , crows , and kites propn o'er our heads and downward look on us as we were sickly prey .
their shadows seem a canopy most fatal , under which our army lies , ready to give up the ghost .
believe not so .
i but believe it partly , for i am fresh of spirit and resolved to meet all perils very constantly .
now , most noble propn , the gods today stand friendly that we may , propn in peace , lead on our days to age .
but since the affairs of men rest still incertain , let ’ s reason with the worst that may befall .
if we do lose this battle , then is this the very last time we shall speak together .
what are you then determinèd to do ?
propn ” will start a spirit as soon as “ propn . ” now in the names of all the gods at once , upon what meat doth this our propn feed that he is grown so great ?
age , thou art shamed !
propn , thou hast lost the breed of noble bloods !
when went there by an age , since the great flood , but it was famed with more than with one man ?
when could they say till now , that talked of propn , that her wide walks encompassed but one man ?
now is it propn indeed , and room enough , when there is in it but one only man .
oh , you and i have heard our fathers say , there was a propn once that would have brooked propn ' eternal devil to keep his state in propn as easily as a king .
that you do love me , i am nothing jealous .
what you would work me to , i have some aim .
how i have thought of this and of these times i shall recount hereafter .
for this present , i would not , so with love i might entreat you , be any further moved .
what you have said i will consider , what you have to say i will with patience hear , and find a time both meet to hear and answer such high things .
till then , my noble friend , chew upon this : propn had rather be a villager than to repute himself a son of propn under these hard conditions as this time is like to lay upon us .
i am glad that my weak words have struck but thus much show of fire from propn .
then if we lose this battle you are contented to be led in triumph propn the streets of propn ?
no , propn , no .
think not , thou noble propn , that ever propn will go bound to propn .
he bears too great a mind .
therefore our everlasting farewell take .
forever and forever farewell , propn .
if we do meet again , why , we shall smile .
if not , why then this parting was well made .
forever and forever farewell , propn .
if we do meet again , we ’ ll smile indeed .
if not , ’ tis true this parting was well made .
why then , lead on .
oh , that a man might know the end of this day ’ s business ere it come !
but it sufficeth that the day will end , and then the end is known .— come , ho !
away !
ride , ride , propn , ride , and give these bills unto the legions on the other side .
let them set on at once , for i perceive but cold demeanor in propn ' wing , and sudden push gives them the overthrow .
ride , ride , propn .
myself have to mine own turned enemy .
o propn , propn gave the word too early , who , having some advantage on propn , took it too eagerly .
fly further off , my lord , fly further off .
propn propn is in your tents , my lord .
fly , therefore , noble propn , fly far off .
are those my tents where i perceive the fire ?
they are , my lord .
propn , if thou lovest me , propn thou my horse , and hide thy spurs in him till he have brought thee up to yonder troops and here again , that i may rest assured whether yond troops are friend or enemy .
i will be here again , even with a thought .
go , propn , get higher on that hill .
my sight was ever thick .
propn propn , and tell me what thou notest about the field .
this day i breathed first .
propn is come round , and where i did begin , there shall i end .
my life is run his compass .
what news ?
and , hark !
they shout for joy .
come down , behold no more .
oh , coward that i am , to live so long to see my best friend ta'en before my face !
come hither , sirrah .
come now , keep thine oath .
propn , thou art revenged , even with the sword that killed thee .
so i am free .
yet would not so have been , propn i have done my will .
o propn , far from this country propn shall run , where never propn shall take note of him .
it is but change , propn , for propn is overthrown by noble propn ' power , as propn ' legions are by propn .
these tidings will well comfort propn .
where did you leave him ?
all disconsolate , with propn his bondman on this hill .
is not that he that lies upon the ground ?
he lies not like the living .
o my heart !
is not that he ?
what , propn !
where art thou , propn ?
seek him , propn , whilst i go to meet the noble propn , thrusting this report into his ears .
i may say “ thrusting ” it , for piercing steel and darts envenomèd shall be as welcome to the ears of propn as tidings of this sight .
hie you , propn , and i will seek for propn the while .
why didst thou send me forth , brave cassius ?
did i not meet thy friends ?
and did not they put on my brows this wreath of victory and bid me give it thee ?
propn thou not hear their shouts ?
alas , thou hast misconstrued everything !
but , hold thee , take this garland on thy brow .
propn propn bid me give it thee , and i will do his bidding .
where , where , propn , doth his body lie ?
propn , yonder , and propn mourning it .
propn ' face is upward .
he is slain .
o propn propn , thou art mighty yet !
thy spirit walks abroad and turns our swords in our own proper entrails .
are yet two propn living such as these ?
the last of all the propn , fare thee well !
i shall find time , propn , i shall find time .
come , therefore , and to propn send his body .
let us to the field .
propn and propn , set our battles on .
propn three o'clock , and , propn , yet ere night we shall try fortune in a second fight .
what bastard doth not ?
who will go with me ?
i will proclaim my name about the field .
i am the son of propn propn , ho !
a foe to tyrants , and my country ’ s friend .
i am the son of propn propn , ho !
and i am propn , propn propn , i !
propn , my country ’ s friend .
know me for propn !
o young and noble propn , art thou down ?
only i yield to die .
there is so much that thou wilt kill me straight .
propn propn , and be honored in his death .
we must not .
a noble prisoner !
propn , ho !
tell propn propn is ta'en .
i ’ ll tell the news .
where is he ?
propn , propn .
i dare assure thee that no enemy shall ever take alive the noble propn .
the gods defend him from so great a shame !
the games are done and propn is returning .
as they pass by , pluck propn by the sleeve , and he will , after his sour fashion , tell you what hath proceeded worthy note today .
i will do so .
but , look you , propn , the angry spot doth glow on propn ’ s brow , and all the rest look like a chidden train .
propn ’ s cheek is pale , and propn looks with such ferret and such fiery eyes as we have seen him in the propn being crossed in conference by some senators .
propn will tell us what the matter is .
antonio .
propn .
come , poor remains of friends , rest on this rock .
propn showed the torchlight but , my lord , he came not back .
he is or ta'en or slain .
sit thee down , propn .
propn thee , propn .
what , i , my lord ?
no , not for all the world .
peace then !
no words .
i ’ ll rather kill myself .
propn thee , dardanius .
shall i do such a deed ?
o dardanius !
o propn !
come hither , good propn .
list a word .
what says my lord ?
at propn once , and this last night here in propn fields .
i know my hour is come .
not so , my lord .
nay , i am sure it is , propn .
thou seest the world , propn , how it goes .
our enemies have beat us to the pit .
it is more worthy to leap in ourselves than tarry till they push us .
propn propn , propn know ’ st that we two went to school together .
even for that our love of old , i prithee , hold thou my sword hilts , whilst i run on it .
that ’ s not an office for a friend , my lord .
fly , fly , my lord .
there is no tarrying here .
farewell to you .— and you .— and you , propn .
propn , thou hast been all this while asleep .
i shall have glory by this losing day more than propn and propn propn by this vile conquest shall attain unto .
so fare you well at once , for propn ' tongue propn almost ended his life ’ s history .
night hangs upon mine eyes .
my bones would rest , that have but labored to attain this hour .
fly , my lord , fly .
hence .
i will follow .
i prithee , propn , stay thou by thy lord .
thou art a fellow of a good respect .
thy life hath had some smatch of honor in it .
hold then my sword and turn away thy face while i do run upon it .
wilt thou , propn ?
give me your hand first .
propn , good propn .
what man is that ?
free from the bondage you are in , propn .
all that served propn , i will entertain them .
propn , wilt thou bestow thy time with me ?
ay , if propn will prefer me to you .
do so , good propn .
how died my master , propn ?
i held the sword and he did run on it .
propn , then take him to follow thee , that did the latest service to my master .
this was the noblest propn of them all .
all the conspirators save only he did that they did in envy of great propn .
he only in a general honest thought and common good to all , made one of them .
his life was gentle , and the elements so mixed in him that propn might stand up and say to all the world , “ this was a man . ” according to his virtue let us use him , with all respect and rites of burial .
within my tent his bones tonight shall lie most like a soldier , ordered honorably .
so call the field to rest , and let ’ s away to part the glories of this happy day .
ay , propn .
tell us what hath chanced today that propn looks so sad .
why , you were with him , were you not ?
i should not then ask propn what had chanced .
why , there was a crown offered him ; and , being offered him , he put it by with the back of his hand , thus ; and then the people fell a - shouting .
what was the second noise for ?
why , for that too .
they shouted thrice .
what was the last cry for ?
why , for that too .
was the crown offered him thrice ?
ay , marry , was propn , and he put it by thrice , every time gentler than other , and at every putting - by mine honest neighbors shouted .
who offered him the crown ?
why , propn .
tell us the manner of it , gentle propn .
i can as well be hanged as tell the manner of it .
i saw propn propn offer him a crown ( yet ’ twas not a crown neither , ’ twas one of these coronets ) and , as i told you , he put it by once — but , for all that , to my thinking , he would fain have had it .
then he offered it to him again , then he put it by again — but , to my thinking , he was very loath to lay his fingers off it .
and then he offered it the third time .
and for mine own part , i durst not laugh for fear of opening my lips and receiving the bad air .
but soft , i pray you .
what , did propn swoon ?
he fell down in the marketplace , and foamed at mouth , and was speechless .
propn very like .
he hath the falling sickness .
no , propn hath it not .
but you and i and honest propn , we have the falling sickness .
i know not what you mean by that , but i am sure propn fell down .
what said he when he came unto himself ?
marry , before he fell down , when he perceived the common herd was glad he refused the crown , he plucked me ope his doublet and offered them his throat to cut .
an i had been a man of any occupation , if i would not have taken him at a word , i would i might go to hell among the rogues .
and so he fell .
when he came to himself again , he said , if he had done or said anything amiss , he desired their worships to think it was his infirmity .
three or four wenches where i stood cried , “ alas , good soul ! ” and forgave him with all their hearts .
if propn had stabbed their mothers they would have done no less .
and after that he came thus sad away ?
ay .
hence !
home , you idle creatures get you home !
is this a holiday ?
why , sir , a carpenter .
where is thy leather apron and thy rule ?
what dost thou with thy best apparel on ?
truly , sir , in respect of a fine workman , i am but , as you would say , a cobbler .
but what trade art thou ?
answer me directly .
a trade , sir , that i hope i may use with a safe conscience , which is , indeed , sir , a mender of bad soles .
what trade , thou knave ?
thou naughty knave , what trade ?
nay , i beseech you , sir , be not out with me .
yet , if you be out , sir , i can mend you .
what mean ’ st thou by that ?
mend ” me , thou saucy fellow ?
did cicero say anything ?
ay , he spoke propn .
to what effect ?
nay , an i tell you that , i ’ ll ne'er look you i ' th ' face again .
but those that understood him smiled at one another and shook their heads .
but , for mine own part , it was greek to me .
i could tell you more news too .
propn and propn , for pulling scarfs off propn ’ s images , are put to silence .
fare you well .
there was more foolery yet , if i could remember it .
will you sup with me tonight , propn ?
no , i am promised forth .
will you dine with me tomorrow ?
ay , if i be alive and your mind hold and your dinner worth the eating .
good .
i will expect you .
do so .
farewell both .
what a blunt fellow is this grown to be !
he was quick mettle when he went to school .
so is he now in execution of any bold or noble enterprise , however he puts on this tardy form .
this rudeness is a sauce to his good wit , which gives men stomach to digest his words with better appetite .
and so it is .
for this time i will leave you .
tomorrow , if you please to speak with me , i will come home to you .
or , if you will , come home to me , and i will wait for you .
i will do so .
till then , think of the world .
well , propn , thou art noble .
propn doth bear me hard , but he loves propn .
if i were propn now and he were propn , he should not humor me .
i will this night , in several hands , in at his windows throw , as if they came from several citizens , writings all tending to the great opinion that propn holds of his name , wherein obscurely propn ’ s ambition shall be glancèd at .
brought you propn home ?
o cicero , i have seen tempests when the scolding winds have rived the knotty oaks , and i have seen propn ' ambitious ocean swell and rage and foam to be exalted with the threatening clouds , but never till tonight , never till now , did i go through a tempest dropping fire .
either there is a civil strife in propn , or else the world , too saucy with the gods , incenses them to send destruction .
besides — i ha ' not since put up my sword— against the propn i met a lion , who glared upon me and went surly by , without annoying me .
and there were drawn upon a heap a hundred ghastly women , propn with their fear , who swore they saw men all in fire walk up and down the streets .
and yesterday the bird of night did sit even at noon - day upon the marketplace , propn and shrieking .
when these prodigies do so conjointly meet , let not men say , “ these are their reasons .
they are natural . ” for i believe they are portentous things unto the climate that they point upon .
indeed , it is a strange - disposèd time .
but men may construe things after their fashion , clean from the purpose of the things themselves .
comes propn to the propn tomorrow ?
he doth , for he did bid propn send word to you he would be there tomorrow .
good night then , propn .
this disturbèd sky is not to walk in .
a propn .
propn , by your voice .
your ear is good .
propn , what night is this !
a very pleasing night to honest men .
who ever knew the heavens menace so ?
those that have known the earth so full of faults .
for my part , i have walked about the streets , submitting me unto the perilous night , and , thus unbracèd , propn , as you see , have bared my bosom to the thunder - stone .
and when the cross blue lightning seemed to open the breast of propn , i did present myself even in the aim and very flash of it .
but wherefore did you so much tempt the heavens ?
it is the part of men to fear and tremble when the most mighty gods by tokens send such dreadful heralds to astonish us .
you are dull , propn , and those sparks of life that should be in a roman you do want , or else you use not .
you look pale , and gaze , and put on fear , and cast yourself in wonder to see the strange impatience of the heavens .
a man no mightier than thyself or me in personal action , yet prodigious grown , and fearful as these strange eruptions are .
let it be who it is .
our yoke and sufferance show us womanish .
indeed , they say the senators tomorrow propn to establish propn as a king , and he shall wear his crown by sea and land in every place save here in propn .
i know where i will wear this dagger then .
cassius from bondage will deliver propn .
therein , ye gods , you make the weak most strong .
therein , ye gods , you tyrants do defeat .
nor stony tower , nor walls of beaten brass , nor airless dungeon , nor strong links of iron can be retentive to the strength of spirit .
but life , being weary of these worldly bars , never lacks power to dismiss itself .
if i know this , know all the world besides , that part of tyranny that i do bear i can shake off at pleasure .
so can i .
so every bondman in his own hand bears the power to cancel his captivity .
and why should propn be a tyrant then ?
poor man !
i know he would not be a wolf but that he sees the propn are but sheep .
he were no lion were not propn hinds .
those that with haste will make a mighty fire begin it with weak straws .
but , o grief , where hast thou led me ?
then i know my answer must be made .
you speak to propn , and to such a man that is no fleering telltale .
hold , my hand .
be factious for redress of all these griefs , and i will set this foot of mine as far as who goes farthest .
there ’ s a bargain made .
now know you , propn , i have moved already some certain of the noblest - minded propn to undergo with me an enterprise of honorable - dangerous consequence .
and i do know by this they stay for me in propn ’ s porch .
propn propn .
i do know him by his gait .
to find out you .
who ’ s that ?
propn propn ?
no , it is propn , one incorporate to our attempts .
am i not stayed for , propn ?
i am glad on propn .
what a fearful night is this !
there ’ s two or three of us have seen strange sights .
am i not stayed for ?
tell me .
yes , you are .
o propn , if you could but win the noble propn to our party— be you content .
propn propn , take this paper , and look you lay it in the praetor ’ s chair where propn may but find it .
all this done , propn to propn ’ s porch , where you shall find us .
is propn propn and propn there ?
all but propn propn , and he ’ s gone to seek you at your house .
well , i will hie , and so bestow these papers as you bade me .
that done , repair to propn ’ s theatre .
come , propn , you and i will yet ere day see propn at his house .
him and his worth and our great need of him you have right well conceited .
let us go , for it is after midnight , and ere day we will awake him and be sure of him .
propn , i say !
what , propn !
called you , my lord ?
get me a taper in my study , propn .
when it is lighted , come and call me here .
i will , my lord .
it must be by his death , and for my part i know no personal cause to spurn at him but for the general .
he would be crowned .
how that might change his nature , there ’ s the question .
it is the bright day that brings forth the adder and that craves wary walking .
propn him that , and then i grant we put a sting in him that at his will he may do danger with .
why , sir , cobble you .
thou art a cobbler , art thou ?
truly , sir , all that i live by is with the awl .
i meddle with no tradesman ’ s matters nor women ’ s matters , but withal i am indeed , sir , a surgeon to old shoes .
when they are in great danger , i recover them .
as proper men as ever trod upon neat ’ s leather have gone upon my handiwork .
but wherefore art not in thy shop today ?
why dost thou lead these men about the streets ?
truly , sir , to wear out their shoes to get myself into more work .
wherefore rejoice ?
what conquest brings he home ?
what tributaries follow him to propn to grace in captive bonds his chariot wheels ?
th ' abuse of greatness is when it disjoins remorse from power .
so propn may .
then , lest he may , prevent .
and since the quarrel will bear no color for the thing he is , propn it thus : that what he is , augmented , would run to these and these extremities .
the taper burneth in your closet , sir .
searching the window for a flint , i found this paper , thus sealed up , and i am sure it did not lie there when i went to bed .
get you to bed again .
it is not day .
is not tomorrow , boy , the ides of propn ?
i know not , sir .
look in the calendar and bring me word .
i will , sir .
propn , propn is wasted fifteen days .
propn good .
go to the gate .
somebody knocks .
since propn first did whet me against propn , i have not slept .
is he alone ?
do you know them ?
let 'em enter .
o conspiracy , propn thou to show thy dangerous brow by night when evils are most free ?
o , then by day where wilt thou find a cavern dark enough to mask thy monstrous visage ?
hide it in smiles and affability .
i think we are too bold upon your rest .
good morrow , propn .
do we trouble you ?
i have been up this hour , awake all night .
know i these men that come along with you ?
this is propn .
he is welcome hither .
this , propn propn .
he is welcome too .
this , propn .
this , propn .
and this , propn propn .
they are all welcome .
what watchful cares do interpose themselves propn your eyes and night ?
shall i entreat a word ?
here lies the east .
doth not the day break here ?
no .
you shall confess that you are both deceived .
and let us swear our resolution .
no , not an oath .
so let high - sighted tyranny range on till each man drop by lottery .
but if these— as i am sure they do — bear fire enough to kindle cowards and to steel with valor the melting spirits of women , then , countrymen , what need we any spur but our own cause to prick us to redress ?
what other bond than secret propn that have spoke the word and will not palter ?
and what other oath than honesty to honesty engaged , that this shall be , or we will fall for it ?
swear priests and cowards and men cautelous , old feeble carrions and such suffering souls that welcome wrongs .
unto bad causes swear such creatures as men doubt .
but do not stain the even virtue of our enterprise , nor th ' insuppressive mettle of our spirits , to think that or our cause or our performance did need an oath , when every drop of blood that every roman bears — and nobly bears— is guilty of a several bastardy if he do break the smallest particle of any promise that hath passed from him .
but what of propn ?
shall we sound him ?
i think he will stand very strong with us .
let us not leave him out .
no , by no means .
o , let us have him , for his silver hairs will purchase us a good opinion and buy men ’ s voices to commend our deeds .
it shall be said his judgment ruled our hands .
o , name him not .
let us not break with him , for he will never follow anything that other men begin .
then leave him out .
indeed he is not fit .
decius , well urged .
i think it is not meet propn propn , so well beloved of propn , should outlive propn .
we shall find of him a shrewd contriver .
and , you know , his means , if he improve them , may well stretch so far as to annoy us all ; which to prevent , let propn and propn fall together .
our course will seem too bloody , propn propn , to cut the head off and then hack the limbs , like wrath in death and envy afterwards , for propn is but a limb of propn .
let us be sacrificers but not butchers , propn .
we all stand up against the spirit of propn , and in the spirit of men there is no blood .
oh , that we then could come by propn ’ s spirit and not propn propn !
but , alas , propn must bleed for it .
and , gentle friends , let ’ s kill him boldly but not wrathfully .
let ’ s carve him as a dish fit for the gods , not hew him as a carcass fit for hounds .
and let our hearts , as subtle masters do , stir up their servants to an act of rage and after seem to chide 'em .
this shall make our purpose necessary and not envious , which so appearing to the common eyes , we shall be called purgers , not murderers .
if he love propn , all that he can do is to himself : take thought and die for propn .
and that were much he should , for he is given to sports , to wildness and much company .
there is no fear in him .
peace !
count the clock .
the clock hath stricken three .
propn time to part .
it may be , these apparent prodigies , the unaccustomed terror of this night , and the persuasion of his augurers may hold him from the propn today .
never fear that .
if he be so resolved , i can o'ersway him .
for he loves to hear that unicorns may be betrayed with trees , and bears with glasses , elephants with holes , lions with toils , and men with flatterers .
but when i tell him he hates flatterers , he says he does , being then most flatterèd .
let me work .
for i can give his humor the true bent , and i will bring him to the propn .
nay , we will all of us be there to fetch him .
by the eighth hour .
is that the uttermost ?
propn propn doth bear propn hard , who rated him for speaking well of propn .
i wonder none of you have thought of him .
now , good propn , go along by him .
he loves me well , and i have given him reasons .
send him but hither and i ’ ll fashion him .
the morning comes upon propn .
we ’ ll leave you , propn .
and , friends , disperse yourselves .
but all remember what you have said , and show yourselves true propn .
good gentlemen , look fresh and merrily .
and so good morrow to you every one .
boy !
lucius ! —fast asleep ?
it is no matter .
enjoy the honey - heavy dew of slumber .
therefore thou propn so sound .
propn , my lord .
propn , what mean you ?
it is not for your health thus to commit your weak condition to the raw , cold morning .
nor for yours neither .
propn ' have ungently , propn , stole from my bed .
and yesternight , at supper , you suddenly arose and walked about , propn and sighing , with your arms across , and when i asked you what the matter was , you stared upon me with ungentle looks .
i urged you further , then you scratched your head and too impatiently stamped with your foot .
yet i insisted ; yet you answered not , but with an angry wafture of your hand gave sign for me to leave you .
dear my lord , make me acquainted with your cause of grief .
and do you now strew flowers in his way that comes in triumph over propn ’ s blood ?
be gone !
run to your houses , fall upon your knees , pray to the gods to intermit the plague that needs must light on this ingratitude .
go , go , good countrymen , and for this fault , assemble all the poor men of your sort , draw them to propn banks , and weep your tears into the channel till the lowest stream do kiss the most exalted shores of all .
go you down that way towards the propn .
this way will propn propn the images if you do find them decked with ceremonies .
may we do so ?
i ’ ll about and drive away the vulgar from the streets .
so do you too , where you perceive them thick .
these growing feathers plucked from propn ’ s wing will make him fly an ordinary pitch , who else would soar above the view of men and keep us all in servile fearfulness .
i am not well in health , and that is all .
propn is wise , and were he not in health , he would embrace the means to come by it .
why , so i do .
good propn , go to bed .
is propn sick ?
and is it physical to walk unbracèd and suck up the humors of the dank morning ?
what , is propn sick , and will he steal out of his wholesome bed , to dare the vile contagion of the night and tempt the rheumy and unpurgèd air to add unto his sickness ?
propn not , gentle propn .
you are my true and honorable wife , as dear to me as are the ruddy drops that visit my sad heart .
if this were true , then should i know this secret .
i grant i am a woman , but withal a woman that propn propn took to wife .
i grant i am a woman , but withal a woman well - reputed , propn ’ s daughter .
think you i am no stronger than my sex , being so fathered and so husbanded ?
tell me your counsels .
i will not disclose 'em .
i have made strong proof of my constancy , giving myself a voluntary wound here in the thigh .
can i bear that with patience , and not my husband ’ s secrets ?
o ye gods , render me worthy of this noble wife !
propn , hark !
one knocks .
leave me with haste .
propn , who ’ s that knocking ?
he is a sick man that would speak with you .
would you were not sick !
i am not sick if propn have in hand any exploit worthy the name of honor .
such an exploit have i in hand , propn , had you a healthful ear to hear of it .
a piece of work that will make sick men whole .
but are not some whole that we must make sick ?
that must we also .
what it is , my propn , i shall unfold to thee as we are going to whom it must be done .
follow me , then .
nor propn nor earth have been at peace tonight .
propn hath propn in her sleep cried out , “ help , ho !
they murder propn ’ s within ?
my lord .
go bid the priests do present sacrifice and bring me their opinions of success .
i will , my lord .
what mean you , propn ?
think you to walk forth ?
you shall not stir out of your house today .
propn shall forth .
the things that threatened me ne'er looked but on my back .
when they shall see the face of propn , they are vanishèd .
propn , i never stood on ceremonies , yet now they fright me .
there is one within , besides the things that we have heard and seen , propn most horrid sights seen by the watch .
a lioness hath whelpèd in the streets , and graves have yawned and yielded up their dead .
fierce fiery warriors fought upon the clouds in ranks and squadrons and right form of war , which drizzled blood upon the propn .
o propn !
these things are beyond all use , and i do fear them .
what can be avoided propn end is purposed by the mighty gods ?
yet propn shall go forth , for these predictions are to the world in general as to propn .
when beggars die there are no comets seen .
the heavens themselves blaze forth the death of princes .
cowards die many times before their deaths .
the valiant never taste of death but once .
of all the wonders that i yet have heard , it seems to me most strange that men should fear , seeing that death , a necessary end , will come when it will come .
what say the augurers ?
they would not have you to stir forth today .
plucking the entrails of an offering forth , they could not find a heart within the beast .
the gods do this in shame of cowardice .
propn should be a beast without a heart if he should stay at home today for fear .
no , propn shall not .
we are two lions littered in one day , and i the elder and more terrible .
and propn shall go forth .
alas , my lord , your wisdom is consumed in confidence .
do not go forth today .
call it my fear that keeps you in the house , and not your own .
we ’ ll send propn propn to the senate house , and he shall say you are not well today .
propn propn shall say i am not well , and for thy humor i will stay at home .
here ’ s propn propn .
he shall tell them so .
propn , all hail !
good morrow , worthy propn .
i come to fetch you to the senate house .
and you are come in very happy time to bear my greeting to the senators and tell them that i will not come today .
propn propn send a lie ?
have i in conquest stretched mine arm so far to be afraid to tell graybeards the truth ?
propn , go tell them propn will not come .
most mighty propn , let me know some cause , propn i be laughed at when i tell them so .
the cause is in my will .
i will not come .
that is enough to satisfy the senate .
but for your private satisfaction , because i love you , i will let you know .
propn here , my wife , stays me at home .
and these does she apply for warnings and portents and evils imminent , and on her knee propn begged that i will stay at home today .
this dream is all amiss interpreted .
it was a vision fair and fortunate .
your statue spouting blood in many pipes , in which so many smiling propn bathed , signifies that from you great propn shall suck reviving blood , and that great men shall press for tinctures , stains , relics , and cognizance .
this by propn ’ s dream is signified .
and this way have you well expounded it .
i have , when you have heard what i can say .
and know it now : the senate have concluded to give this day a crown to mighty propn .
if you shall send them word you will not come , their minds may change .
how foolish do your fears seem now , propn !
i am ashamèd i did yield to them .
give me my robe , for i will go .
and look , where propn is come to fetch me .
good morrow , propn .
welcome , propn .
good morrow , propn .— propn propn , propn was ne'er so much your enemy as that same ague which hath made you lean .
what is propn o'clock ?
propn , propn strucken eight .
i thank you for your pains and courtesy .
so to most noble propn .
i am to blame to be thus waited for .
now , propn .— now , propn .— what , propn , i have an hour ’ s talk in store for you .
remember that you call on me today .
be near me , that i may remember you .
propn , i will .
good friends , go in and taste some wine with me .
and we , like friends , will straightway go together .
propn !
peace , ho !
propn speaks .
propn !
here , my lord .
propn , my lord .
i shall remember .
when propn says , “ do this , ” it is performed .
set on , and leave no ceremony out .
propn !
propn , beware of propn .
take heed of propn .
come not near propn .
have an eye to propn .
trust not propn .
propn well propn propn .
propn propn loves thee not .
thou hast wronged propn propn .
there is but one mind in all these men , and it is bent against propn .
if thou beest not immortal , look about you .
security gives way to conspiracy .
the mighty gods defend thee !
propn lover , propn ” here will i stand till propn pass along , and as a suitor will i give him this .
if thou read this , propn propn , thou mayst live .
if not , the propn with traitors do contrive .
i prithee , boy , run to the senate house .
stay not to answer me , but get thee gone .
i would have had thee there and here again propn i can tell thee what thou shouldst do there .
propn , what should i do ?
run to the propn , and nothing else ?
and so return to you , and nothing else ?
yes , bring me word , boy , if thy lord look well , for he went sickly forth .
and take good note what propn doth , what suitors press to him .
propn , boy !
what noise is that ?
i hear none , madam .
prithee , listen well .
sooth , madam , i hear nothing .
come hither , fellow .
which way hast thou been ?
at mine own house , good lady .
what is propn o'clock ?
about the ninth hour , lady .
is propn yet gone to the propn ?
propn , not yet .
i go to take my stand to see him pass on to the propn .
thou hast some suit to propn , hast thou not ?
that i have , lady .
if it will please propn to be so good to propn as to hear me , i shall beseech him to befriend himself .
why , propn thou any harm ’ s intended towards him ?
none that i know will be ; much that i fear may chance .
good morrow to you .
here the street is narrow .
the throng that follows propn at the heels , of senators , of praetors , common suitors , will crowd a feeble man almost to death .
i ’ ll get me to a place more void , and there speak to great propn as he comes along .
i must go in .
ay , propn , but not gone .
o propn , read mine first , for mine propn a suit that touches propn nearer .
read it , great propn .
what touches us ourself shall be last served .
propn not , propn .
read it instantly .
what , is the fellow mad ?
