weapons , arms ?
what ’ s the matter here ?
keep peace , upon your lives .
he dies that strikes again .
what is the matter ?
the messengers from our sister and the king .
what is your difference ?
speak .
i am scarce in breath , my lord .
a tailor made thee .
thou art a strange fellow .
a tailor make a man ?
ay , a tailor , sir .
a stone - cutter or painter could not have made him so ill though they had been but two years o ' th ' trade .
speak yet .
peace , sirrah !
you beastly knave , know you no reverence ?
yes , sir , but anger hath a privilege .
why art thou angry ?
smile you my speeches as i were a fool ?
why , art thou mad , old fellow ?
why dost thou call him “ knave ” ?
what ’ s his offense ?
his countenance likes me not .
no more perchance does mine , nor his , nor hers .
this is some fellow , who , having been praised for bluntness , doth affect a saucy roughness and constrains the garb quite from his nature .
he can not flatter , he .
an honest mind and plain , he must speak truth .
an they will take it , so .
if not , he ’ s plain .
propn , in good faith , or in sincere verity , under th ' allowance of your great aspect , whose influence , like the wreath of radiant fire on flickering propn ' front— what mean ’ st by this ?
to go out of my dialect , which you discommend so much .
i know , sir , i am no flatterer .
i never gave him any .
none of these rogues and cowards but propn is their fool .
call not your stocks for me .
i serve the king , on whose employment i was sent to you .
you shall do small respect , show too bold malice against the grace and person of my master , stocking his messenger .
fetch forth the stocks !
as i have life and honor , there shall he sit till noon .
till noon ?
till night , my lord , and all night too .
why , madam , if i were your father ’ s dog , you should not use me so .
propn , being his knave , i will .
this is a fellow of the selfsame color our sister speaks of .— come , bring away the stocks !
let me beseech your grace not to do so .
his fault is much , and the good king his master will check him for propn .
the king his master needs must take it ill , that he , so slightly valued in his messenger , should have him thus restrained .
i ’ ll answer that .
my sister may receive it much more worse to have her gentleman abused , assaulted for following her affairs .— put in his legs .
i am sorry for thee , friend .
i ’ ll entreat for thee .
pray you do not , sir .
a good man ’ s fortune may grow out at heels .
give you good morrow .
the duke propn to blame in this .
propn be ill taken .
obey you , love you , and most honor you .
haply when i shall we d that lord whose hand must take my plight shall carry half my love with him , half my care and duty .
sure , i shall never marry like my sisters , to love my father all .
but goes thy heart with this ?
ay , good my lord .
so young and so untender ?
so young , my lord , and true .
let it be so .
thy truth then be thy dower .
the barbarous scythian , or he that makes his generation messes to gorge his appetite , shall to my bosom be as well neighbored , pitied , and relieved as thou my sometime daughter .
good my liege— peace , propn .
i heard myself proclaimed , and by the happy hollow of a tree escaped the hunt .
no port is free , no place that guard and most unusual vigilance does not attend my taking .
my face i ’ ll grime with filth , propn my loins , elf all my hair in knots , and with presented nakedness outface the winds and persecutions of the sky .
poor propn ! ” “ poor tom ! ” — that ’ s something yet .
propn i nothing am .
propn strange that they should so depart from home , and not send back my messenger .
as i learned , the night before there was no purpose in them of this remove .
ha !
propn thou this shame thy pastime ?
no , my lord .
ha , ha !
look , he wears cruel garters .
horses are tied by the heads , dogs and bears by the neck , monkeys by the loins , and men by the legs .
it is both he and she : your son and daughter .
no .
yes .
no , no , they would not .
yes , they have .
by propn , i swear “ no . ” by propn , i swear “ ay . ” they durst not do propn .
they could not , would not do propn .
propn worse than murder to do upon respect such violent outrage .
my lord , when at their home i did commend your highness ' letters to them .
he raised the house with loud and coward cries .
your son and daughter found this trespass worth the shame which here it suffers .
fathers that wear rags do make their children blind .
but fathers that bear bags shall see their children kind .
propn , that arrant whore , propn turns the key to th ' poor .
but for all this thou shalt have as many dolors for thy daughters as thou canst tell in a year .
o , how this mother swells up toward my heart !
with the earl , sir , here within .
follow me not .
stay here .
made you no more offense but what you speak of ?
none .
how chance the king comes with so small a train ?
an thou hadst been set i ' th ' stocks for that question , thou ’ dst well deserved it .
why , propn ?
we ’ ll set thee to school to an ant to teach thee there ’ s no laboring i ' th ' winter .
all that follow their noses are led by their eyes but blind men , and there ’ s not a nose among twenty but can smell him that ’ s stinking .
let go thy hold when a great wheel runs down a hill , lest it break thy neck with following it .
but the great one that goes up the hill , let him draw thee after .
when a wise man gives thee better counsel , give me mine again .
i would have none but knaves follow it since a fool gives it .
that sir which serves and seeks for gain , and follows but for form , will pack when it begins to rain and leave thee in the storm .
but i will tarry .
the fool will stay .
and let the wise man fly .
where learned you this , propn ?
not i ' th ' stocks , fool .
deny to speak with me ?
they are sick ?
they are weary ?
the images of revolt and flying off .
my dear lord , you know the fiery quality of the duke , how unremoveable and fixed he is in his own course .
vengeance , plague , death , confusion !
fiery ” ?
what “ quality ” ?
why , propn , propn , i ’ d speak with the propn of propn and his wife .
well , my good lord , i have informed them so .
informed them ” ?
dost thou understand me , man ?
ay , my good lord .
the king would speak with propn .
are they “ informed ” of this ?
my breath and blood !
fiery ” ?
the “ fiery ” duke ?
tell the hot duke that lear— no , but not yet .
maybe he is not well .
i would have all well betwixt you .
o me , my heart , my rising heart !
but down .
good morrow to you both .
hail to your grace .
i am glad to see your highness .
propn , i think you are .
i know what reason i have to think so : if thou shouldst not be glad , i would divorce me from thy mother ’ s tomb , sepulchring an adultress .
propn propn , propn sister ’ s naught .
o propn , she hath tied sharp - toothed unkindness , like a vulture , here .
i pray you , sir , take patience .
say , how is that ?
i can not think my sister in the least would fail her obligation .
if , sir , perchance she have restrained the riots of your followers , ' propn on such ground and to such wholesome end as clears her from all blame .
my curses on her !
o sir , you are old .
nature in you stands on the very verge of his confine .
you should be ruled and led by some discretion that discerns your state better than you yourself .
therefore i pray you that to our sister you do make return .
say you have wronged her , sir .
ask her forgiveness ?
on my knees i beg that you ’ ll vouchsafe me raiment , bed , and food . ” good sir , no more .
these are unsightly tricks .
return you to my sister .
propn , sir , fie !
you nimble lightnings , dart your blinding flames into her scornful eyes !
infect her beauty , you fen - sucked fogs drawn by the powerful sun , to fall and blister !
o the blessed gods !
so will you wish on me when the rash mood is on .
her eyes are fierce , but thine do comfort and not burn .
thy half o ' th ' kingdom hast thou not forgot , wherein i thee endowed .
good sir , to the purpose .
hence , and avoid my sight ! — so be my grave my peace as here i give her father ’ s heart from her .— propn propn .
propn propn propn and propn , with my two daughters ' dowers digest this third .
let pride , which she calls plainness , marry her .
propn propn , whom i have ever honored as my king , loved as my father , as my master followed , as my great patron thought on in my prayers— the bow is bent and drawn .
let it fall rather , though the fork invade the region of my heart .
be propn unmannerly when propn is mad .
what wouldst thou do , old man ?
think ’ st thou that duty shall have dread to speak when power to flattery bows ?
to plainness honor ’ s bound when majesty falls to folly .
what trumpet propn that ?
i know propn — my sister propn .
this approves her letter that she would soon be here .
this is a slave whose easy borrowed pride propn in the fickle grace of her he follows.— out , varlet , from my sight !
what means your grace ?
who stocked my servant ?
propn , i have good hope propn didst not know on propn .— who comes here ?
o propn , wilt thou take her by the hand ?
how have i offended ?
i set him there , sir , but his own disorders deserved much less advancement .
you !
did you ?
i pray you , father , being weak , seem so .
if till the expiration of your month , you will return and sojourn with my sister , dismissing half your train , come then to me .
i am now from home , and out of that provision which shall be needful for your entertainment .
return to her , and fifty men dismissed ?
return with her ?
why , the hot - blooded propn that dowerless took our youngest born — i could as well be brought to knee his throne , and , squirelike , pension beg to keep base life afoot .
return with her ?
persuade me rather to be slave and sumpter to this detested groom .
at your choice , sir .
now , i prithee , daughter , do not make me mad .
i will not trouble thee , my child .
we ’ ll no more meet , no more see one another .
but yet thou art my flesh , my blood , my daughter— or rather a disease that ’ s in my flesh , which i must needs call mine .
thou art a boil , a plague - sore or embossèd carbuncle in my corrupted blood .
but i ’ ll not chide thee .
i do not bid the thunder - bearer shoot , nor tell tales of thee to high - judging propn .
mend when thou canst .
be better at thy leisure .
i can be patient .
i can stay with propn , i and my hundred knights .
not altogether so , sir .
i looked not for you yet , nor am provided for your fit welcome .
give ear , sir , to my sister .
for those that mingle reason with your passion must be content to think you old , and so— but she knows what she does .
i dare avouch it , sir .
how , in one house , should many people under two commands hold amity ?
propn hard ; almost impossible .
why might not you , my lord , receive attendance from those that she calls servants , or from mine ?
why not , my lord ?
if then they chanced to slack you , we could control them .
if you will come to me— for now i spy a danger — i entreat you to bring but five and twenty .
to no more will i give place or notice .
i gave you all— and in good time you gave it .
made you my guardians , my depositaries , but kept a reservation to be followed with such a number .
what , must i come to you with five and twenty , propn ?
said you so ?
and speak propn again , my lord .
no more with me .
not being the worst propn in some rank of praise .
hear me , my lord .
what need you five and twenty , ten , or five to follow in a house where twice so many have a command to tend you ?
what need one ?
o , reason not the need !
thou art a lady .
if only to go warm were gorgeous , why , nature needs not what thou gorgeous wear ’ st , which scarcely keeps thee warm .
but , for true need— you heavens , give me that patience , patience i need .
you see me here , you gods , a poor old man , as full of grief as age , wretched in both .
if it be you that stir these daughters ' hearts against their father , fool me not so much to bear it tamely .
no , you unnatural hags ,
i will have such revenges on you both that all the world shall — i will do such things— what they are yet i know not , but they shall be the terrors of the earth .
you think i ’ ll weep ?
no , i ’ ll not weep .
i have full cause of weeping , but this heart shall break into a hundred thousand flaws , or ere i ’ ll weep .— o propn , i shall go mad !
let us withdraw .
propn be a storm .
this house is little .
the old man and his people can not be well bestowed .
propn his own blame .
propn put himself from rest , and must needs taste his folly .
so am i purposed .
where is my lord of propn ?
followed the old man forth .
he is returned .
propn is he going ?
he calls to horse , but will i know not whither .
propn best to give him way .
he leads himself .
for many miles about there ’ s scarce a bush .
o sir , to wilful men , the injuries that they themselves procure must be their schoolmasters .
shut up your doors .
he is attended with a desperate train .
and what they may incense him to , being apt to have his ear abused , wisdom bids fear .
shut up your doors , my lord .
propn a wild night .
my propn counsels well .
come out o ' th ' storm .
who ’ s there , besides foul weather ?
one minded like the weather , most unquietly .
i know you .
where ’ s the king ?
contending with the fretful elements .
bids the winds blow the earth into the sea or swell the curlèd water ' bove the main , that things might change or cease .
tears his white hair , which the impetuous blasts , with eyeless rage , catch in their fury and make nothing of .
strives in his little world of man to outscorn the to - and - fro – conflicting wind and rain .
this night — wherein the cub - drawn bear would couch , the lion and the belly - pinchèd wolf keep their fur dry — unbonneted he runs , and bids what will take all .
but who is with him ?
none but the fool , who labors to outjest his heart - struck injuries .
propn , i do know you , and dare upon the warrant of my note propn a dear thing to you .
from propn there comes a power into this scattered kingdom , who already , wise in our negligence , have secret feet in some of our best ports and are at point to show their open banner .
now to you .
i am a gentleman of blood and breeding , and from some knowledge and assurance offer this office to you .
i will talk further with you .
give me your hand .
have you no more to say ?
rage , blow !
you cataracts and hurricanoes , spout till you have drenched our steeples , drowned the cocks !
you sulfurous and thought - executing fires , propn - couriers of oak - cleaving thunderbolts , singe my white head !
and thou , all - shaking thunder , propn flat the thick rotundity o ' th ' world , propn nature ’ s molds , all germens spill at once that make ingrateful man !
o nuncle , court holy water in a dry house is better than this rainwater out o ' door .
good nuncle , in , and ask thy daughters blessing .
here ’ s a night pities neither wise man nor fool .
rumble thy bellyful !
propn , fire !
spout , rain !
nor rain , wind , thunder , fire are my daughters .
i tax not you , you elements , with unkindness .
why then , let fall your horrible pleasure .
here i stand , your slave— a poor , infirm , weak , and despised old man .
he that has a house to put ’ s head in has a good headpiece .
answer my life my judgment , propn youngest daughter does not love thee least , nor are those empty - hearted whose low sound propn no hollowness .
propn , on thy life , no more .
out of my sight !
see better , propn , and let me still remain the true blank of thine eye .
now , by propn now , by propn , propn , propn swear ’ st thy gods in vain .
o vassal !
propn !
dear sir , forbear !
hear me , recreant !
for there was never yet fair woman but she made mouths in a glass .
no , i will be the pattern of all patience .
i will say nothing .
who ’ s there ?
marry , here ’ s grace and a codpiece — that ’ s a wise man and a fool .
let the great gods that keep this dreadful pudder o'er our heads find out their enemies now .
some friendship will it lend you ' gainst the tempest .
repose you there , while i to this hard house— more harder than the stones whereof ’ tis raised , which even but now , demanding after you , denied me to come in — return , and force their scanted courtesy .
my wits begin to turn.— come on , my boy .
true , my good boy .— come , bring us to this hovel .
i ’ ll speak a prophecy ere i go .
then comes the time , who lives to see propn , that going shall be used with feet .
this prophecy propn shall make , for i live before his time .
propn , alack , propn , i like not this unnatural dealing .
when i desire their leave that i might pity him , they took from me the use of mine own house , charged me on pain of their perpetual displeasure neither to speak of him , entreat for him , nor any way sustain him .
most savage and unnatural !
go to , say you nothing .
there ’ s a division betwixt the dukes .
propn dangerous to be spoken .
i have locked the letter in my closet .
these injuries the king now bears will be revenged home .
there ’ s part of a power already footed .
we must incline to the king .
i will look him and privily relieve him .
go you and maintain talk with the duke , that my charity be not of him perceived .
if he ask for me , i am ill and gone to bed .
though i die for it — as no less is threatened me — the king my old master must be relieved .
there is some strange thing toward , propn .
pray you , be careful .
this courtesy , forbid thee , shall the duke instantly know , and of that letter too .
the younger rises when the old doth fall .
here is the place , my lord .
good my lord , enter .
the tyranny of the open night propn too rough for nature to endure .
let me alone .
good my lord , enter here .
propn break my heart ?
i had rather break mine own .
good my lord , enter .
propn think ’ st ’ tis much that this contentious storm invades us to the skin .
so ’ tis to thee .
but where the greater malady is fixed the lesser is scarce felt .
thou ’ dst shun a bear , but if thy flight lay toward the raging sea propn meet the bear i ' th ' mouth .
when the mind ’ s free , the body ’ s delicate .
the tempest in my mind propn from my senses take all feeling else save what beats there — filial ingratitude .
is it not as this mouth should tear this hand for lifting food to propn ?
but i will punish home .
no , i will weep no more .
in such a night to shut me out !
pour on , i will endure .
in such a night as this !
o propn , propn , your old kind father , whose frank heart gave all— oh , that way madness lies .
let me shun that .
no more of that .
good my lord , enter here .
prithee , go in thyself .
seek thine own ease .
this tempest will not give me leave to ponder on things would hurt me more .
but i ’ ll go in .
expose thyself to feel what wretches feel , that thou mayst shake the superflux to them and show the heavens more just .
come not in here , nuncle .
here ’ s a spirit .
help me , help me !
give me thy hand .
who ’ s there ?
a spirit , a spirit .
he says his name propn propn propn .
what art thou that dost grumble there i ' th ' straw ?
come forth .
away !
the foul fiend follows me !
through the sharp hawthorn blows the cold wind .
hum !
go to thy cold bed and warm thee .
propn thou give all to thy two daughters , and art thou come to this ?
bless thy five wits .
propn propn a - cold .
oh , do - de , do - de , do - de .
bless thee from whirlwinds , star - blasting , and taking !
do propn propn some charity , whom the foul fiend vexes .
there could i have him now — and there — and there again — and there .
what , has his daughters brought him to this pass ? — propn thou save nothing ?
propn thou give 'em all ?
nay , he reserved a blanket , else we had been all shamed .
now all the plagues that in the pendulous air propn fated o'er men ’ s faults light on thy daughters !
he hath no daughters , sir .
death , traitor !
nothing could have subdued nature to such a lowness but his unkind daughters .
is it the fashion that discarded fathers should have thus little mercy on their flesh ?
twas this flesh begot those pelican daughters .
this cold night will turn us all to fools and madmen .
take heed o ' th ' foul fiend .
obey thy parents , keep thy word ’ s justice , swear not , commit not with man ’ s sworn spouse , set not thy sweet heart on proud array .
propn propn a- cold .
what hast thou been ?
wine loved i deeply , dice dearly , and in woman outparamoured the propn .
still through the hawthorn blows the cold wind , says , “ propn , mun , nonny . ” propn my boy , my boy , cessez .
thou art the thing itself .
unaccommodated man is no more but such a poor , bare , forked animal as thou propn propn , off , you lendings !
propn here .
prithee , nuncle , be contented .
propn a naughty night to swim in .
now a little fire in a wild field were like an old lecher ’ s heart — a small spark , all the rest on ’ s body cold .
look , here comes a walking fire .
this is the foul fiend propn .
he begins at curfew and walks till the first cock .
and aroint thee , witch , aroint thee !
how fares your grace ?
who ’ s there ?
what is propn you seek ?
what are you there ?
your names ?
peace , propn .
propn he ’ s called , and propn .
propn propn propn a - cold .
go in with me .
my duty can not suffer to obey in all your daughters ' hard commands .
though their injunction be to bar my doors and let this tyrannous night take hold upon you , yet have i ventured to come seek you out and bring you where both fire and food is ready .
first let me talk with this philosopher.—
away !
by propn , this shall not be revoked .
why , fare thee well , propn .
here ’ s propn and propn , my noble lord .
my lord of propn .
we first address towards you , who with this king propn rivaled for our daughter .
let me ask you one word in private .
propn thou blame him ?
his daughters seek his death .
ah , that good kent— he said it would be thus , poor banished man .
thou propn the king grows mad .
i ’ ll tell thee , friend , i am almost mad myself .
i had a son , now outlawed from my blood .
he sought my life , but lately , very late .
i loved him , friend— no father his son dearer .
what a night propn this !
o , cry your mercy , propn propn propn a - cold .
keep thee warm .
come let ’ s in all .
this way , my lord .
come , good propn .
i will have my revenge ere i depart his house .
how , my lord , i may be censured , that nature thus gives way to loyalty , something fears me to think of .
i now perceive it was not altogether your brother ’ s evil disposition made him seek his death , but a provoking merit set awork by a reprovable badness in himself .
how malicious is my fortune , that i must repent to be just !
go with me to the duchess .
if the matter of this paper be certain , you have mighty business in hand .
true or false , it hath made thee propn of propn .
i will lay trust upon thee , and thou shalt find a dearer father in my love .
here is better than the open air .
take it thankfully .
i will piece out the comfort with what addition i can .
i will not be long from you .
all the power of his wits have given way to his impatience .
the gods reward your kindness !
a king , a king !
no , he ’ s a yeoman that has a gentleman to his son , for he ’ s a mad yeoman that sees his son a gentleman before him .
to have a thousand with red burning spits come hissing in upon 'em !
the foul fiend bites my back .
it shall be done .
the foul fiend haunts propn propn in the voice of a nightingale .
hoppedance cries in propn ’ s belly for two white herring .
croak not , black angel .
i have no food for thee .
sit you too .
let us deal justly .
i here take my oath before this honorable assembly , she kicked the poor king her father .
come hither , mistress .
is your name propn ?
she can not deny it .
and here ’ s another , whose warped looks proclaim what store her heart is made on .
stop her there !
arms , arms , sword , fire , corruption in the place !
false justicer , why hast thou let her ’ scape ?
they ’ ll mar my counterfeiting .
the little dogs and all , propn , propn , and propn — see , they bark at me .
propn will throw his head at them .— propn , you curs !
tooth that poisons if it bite , propn , greyhound , mongrel grim ,
hound or spaniel , brach or him , propn tyke or trundle - propn propn will make them weep and wail .
for with throwing thus my head , propn leap the hatch , and all are fled .
be thy mouth or black or white , do - de , propn - propn .
cessez !
come , march to wakes and fairs and market towns .
propn propn , thy horn is dry .
is there any cause in nature that makes these hard hearts ?
now , good my lord , lie here and rest awhile .
make no noise , make no noise .
draw the curtains — so , so , so .
we ’ ll go to supper i ' th ' morning .
so , so , so .
and i ’ ll go to bed at noon .
here , sir , but trouble him not .
his wits are gone .
good friend , i prithee , take him in thy arms .
there is a litter ready .
come , help to bear thy master .
come , come , away .
when we our betters see bearing our woes , we scarcely think our miseries our foes .
who alone suffers , suffers most i ' th ' mind , leaving free things and happy shows behind .
but then the mind much sufferance doth o'erskip when grief hath mates and bearing fellowship .
propn , away !
what will hap more tonight , safe ’ scape the king !
propn , lurk .
hang him instantly .
propn out his eyes .
leave him to my displeasure .— edmund , keep you our sister company .
the revenges we are bound to take upon your traitorous father are not fit for your beholding .
advise the duke where you are going , to a most festinate preparation .
we are bound to the like .
our posts shall be swift and intelligent betwixt us .— propn , dear sister .
how now ?
where ’ s the king ?
my lord of propn hath conveyed him hence .
some five or six and thirty of his knights , hot questrists after him , met him at gate , who with some other of the lord ’ s dependants are gone with him towards propn , where they boast to have well - armèd friends .
get horses for your mistress .
propn , sweet lord , and sister .
edmund , farewell .
go seek the traitor propn .
propn him like a thief , bring him before us .
ingrateful fox , ’ tis he .
bind fast his corky arms .
what mean your graces ?
good my friends , consider you are my guests .
do me no foul play , friends .
bind him , i say .
most royal majesty , i crave no more than hath your highness offered .
nor will you tender less .
propn , there she stands .
i know no answer .
propn , will you , with those infirmities she owes— unfriended , new adopted to our hate , dowered with our curse and strangered with our oath— take her or leave her ?
then leave her , sir , for by the power that made me , i tell you all her wealth .
hard , hard .— o filthy traitor !
unmerciful lady as you are , i ’ m none .
to this chair bind him .— propn , thou shalt find— by the kind gods , ’ tis most ignobly done to pluck me by the beard .
so white , and such a traitor ?
naughty lady , these hairs which thou dost ravish from my chin will quicken and accuse thee .
i am your host .
with robbers ' hands my hospitable favors you should not ruffle thus .
what will you do ?
come , sir , what letters had you late from propn ?
be simple - answered , for we know the truth .
and what confederacy have you with the traitors late footed in the kingdom ?
to whose hands you have sent the lunatic king .
speak .
i have a letter guessingly set down , which came from one that ’ s of a neutral heart , and not from one opposed .
cunning .
and false .
where hast thou sent the king ?
to propn .
wherefore to propn ?
wast thou not charged at propn propn to propn ? — let him first answer that .
i am tied to th ' stake , and i must stand the course .
wherefore to propn , sir ?
because i would not see thy cruèl nails propn out his poor old eyes , nor thy fierce sister in his anointed flesh stick boarish fangs .
the sea , with such a storm as his bare head in hell - black night endured , would have buoyed up , and quenched the stellèd fires .
yet poor old heart , he holp the heavens to rain .
if wolves had at thy gate howled that stern time , thou shouldst have said , “ good porter , turn the key , ” all cruèls else subscribed .
but i shall see the wingèd vengeance overtake such children .
see ” ’ t shalt thou never .— fellows , hold the chair.— upon these eyes of thine i ’ ll set my foot .
he that will think to live till he be old , give me some help !
o cruel !
o you gods !
one side will mock another — th ' other too .
but better service have i never done you than now to bid you hold .
how now , you dog ?
if you did wear a beard upon your chin , i ’ d shake it on this quarrel .
what do you mean ?
nay then , come on , and take the chance of anger .
oh , i am slain ! —my lord , you have one eye left to see some mischief on him .
oh !
where is thy luster now ?
where ’ s my son propn ?
out , treacherous villain !
thou call ’ st on him that hates thee .
it was he that made the overture of thy treasons to us , who is too good to pity thee .
o my follies !
then propn was abused .
go thrust him out at gates , and let him smell his way to propn .
i have received a hurt .
follow me , lady.— turn out that eyeless villain .
throw this slave upon the dunghill .— propn , i bleed apace .
untimely comes this hurt .
give me your arm .
i ’ ll never care what wickedness i do , if this man come to good .
if she live long , and in the end meet the old course of death , propn will all turn monsters .
let ’ s follow the old earl , and get the propn to lead him where he would .
his roguish madness allows itself to any thing .
go thou .
i ’ ll fetch some flax and whites of eggs to apply to his bleeding face .
now propn help him !
the lamentable change is from the best ; the worst returns to laughter .
welcome , then , thou unsubstantial air that i embrace !
but who comes here ?
my father , poorly led ?
world , world , o world !
but that thy strange mutations make us hate thee , propn would not yield to age .
i have been your tenant and your father ’ s tenant these fourscore years .
away , get thee away .
good friend , be gone .
propn , sir , you can not see your way .
i have no way , and therefore want no eyes .
i stumbled when i saw .
full oft ’ tis seen , our means secure us and our mere defects prove our commodities .
o dear son propn , the food of thy abusèd father ’ s wrath , might i but live to see thee in my touch , i ’ d say i had eyes again !
how now ?
who ’ s there ?
madman and beggar too .
my son came then into my mind , and yet my mind was then scarce friends with him .
i have heard more since .
is that the naked fellow ?
ay , my lord .
propn , sir , he is mad .
propn the time ’ s plague when madmen lead the blind .
do as i bid thee .
or rather , do thy pleasure .
propn , naked fellow— propn propn propn a - cold .
come hither , fellow .
propn thou the way to propn ?
propn propn hath been scared out of his good wits .
so bless thee , master .
ay , master .
there is a cliff , whose high and bending head looks fearfully in the confinèd deep .
bring me but to the very brim of it , and i ’ ll repair the misery thou dost bear with something rich about me .
from that place i shall no leading need .
give me thy arm .
propn propn shall lead thee .
welcome , my lord .
i marvel our mild husband not met us on the way .
now , where ’ s your master ?
sure , her offense must be of such unnatural degree that monsters it ( or your fore - vouched affection propn into taint ) , which to believe of her must be a faith that reason without miracle could never plant in me .
go to , go to .
better thou propn not been born than not t ' have pleased me better .
is it no more but this — a tardiness in nature which often leaves the history unspoke that it intends to do ? — my lord of propn , what say you to the lady ?
love ’ s not love when it is mingled with regards that stands propn from th ' entire point .
will you have her ?
she is herself a dowry .
yours in the ranks of death .
my most dear propn !
oh , the difference of man and man !
to thee a woman ’ s services are due .
my fool usurps my body .
propn , here comes my lord .
i have been worth the whistle .
o propn , you are not worth the dust which the rude wind blows in your face .
i fear your disposition .
that nature , which contemns its origin can not be bordered certain in itself .
she that herself will sliver and disbranch from her material sap perforce must wither and come to deadly use .
no more .
the text is foolish .
wisdom and goodness to the vile seem vile .
filths savor but themselves .
what have you done ?
tigers , not daughters , what have you performed ?
could my good brother suffer you to do it— a man , a prince by him so benefited ?
where ’ s thy drum ?
thou changèd and self - covered thing , for shame !
bemonster not thy feature .
were propn my fitness to let these hands obey my blood , they are apt enough to dislocate and tear propn flesh and bones .
howe'er thou art a fiend , a woman ’ s shape doth shield thee .
marry , your manhood , mew !
what news ?
propn ’ s eyes ?
but oh , poor propn lost he his other eye ?
both , both , my lord.— this letter , madam , craves a speedy answer .
propn from your sister .
one way i like this well .
but being widow , and my propn with her , may all the building in my fancy pluck upon my hateful life .
come with my lady hither .
he is not here .
no , my good lord .
ay , my good lord .
twas he informed against him , and quit the house on purpose that their punishment might have the freer course .
tell me what more thou know ’ st .
why the propn of propn is so suddenly gone back know you the reason ?
something he left imperfect in the state which , since his coming forth , is thought of ; which imports to the kingdom so much fear and danger that his personal return was most required and necessary .
who hath he left behind him general ?
the propn of propn , propn propn propn .
did your letters pierce the queen to any demonstration of grief ?
ay , sir .
it seemed she was a queen over her passion , who , most rebel - like , sought to be king o'er her .
o , then it moved her ?
in brief , propn would be a rarity most beloved if all could so become it .
made she no verbal question ?
faith , once or twice she heaved the name of “ father ” pantingly forth as if it pressed her heart , propn , “ propn , sisters !
shame of ladies , sisters !
propn , father , sisters !
what , i ' th ' storm , i ' th ' night ?
let pity not be believed . ” there she shook the holy water from her heavenly eyes , and clamor moistened .
then away she started to deal with grief alone .
you spoke not with her since ?
no .
was this before the king returned ?
no , since .
why , good sir ?
a sovereign shame so elbows him .
his own unkindness that stripped her from his benediction turned her to foreign casualties , gave her dear rights to his dog - hearted daughters .
these things sting his mind so venomously that burning shame detains him from propn .
alack , poor gentleman !
of propn ’ s and propn ’ s powers you heard not ?
propn so .
they are afoot .
well , sir , i ’ ll bring you to our master propn and leave you to attend him .
some dear cause will in concealment wrap me up awhile .
when i am known aright you shall not grieve lending me this acquaintance .
i pray you , go along with me .
propn , ’ tis he .
why , he was met even now as mad as the vexed sea , singing aloud , crowned with rank fumiter and furrow - weeds , with burdocks , hemlock , nettles , cuckoo - flowers , propn , and all the idle weeds that grow in our sustaining corn .— a century send forth .
search every acre in the high - grown field , and bring him to our eye .
there is means , madam .
our foster nurse of nature is repose , the which he lacks — that to provoke in him are many simples operative , whose power will close the eye of anguish .
all blessed secrets , all you unpublished virtues of the earth , spring with my tears .
be aidant and remediate in the good man ’ s distress .
seek , seek for him , lest his ungoverned rage dissolve the life that wants the means to lead it .
news , madam .
the british powers are marching hitherward .
propn known before .
our preparation stands in expectation of them .
o dear father , it is thy business that i go about .
therefore great propn my mourning and importuned tears hath pitied .
no blown ambition doth our arms incite , but love — dear love ! —and our aged father ’ s right .
soon may i hear and see him .
but are my brother ’ s powers set forth ?
ay , madam .
himself in person there ?
propn , with much ado .
your sister is the better soldier .
propn propn spake not with your lord at home ?
no , madam .
what might import my sister ’ s letter to him ?
i know not , lady .
faith , he is posted hence on serious matter .
it was great ignorance , propn ’ s eyes being out , to let him live .
where he arrives he moves all hearts against us .
edmund i think is gone in pity of his misery to dispatch his nighted life ; moreover to descry the strength o ' th ' enemy .
i must needs after him , madam , with my letter .
our troops set forth tomorrow .
stay with us .
the ways are dangerous .
peace be with propn .
since that respects and fortunes are his love , i shall not be his wife .
thee and thy virtues here i seize upon , be it lawful i take up what ’ s cast away .
not all the dukes of waterish propn can buy this unprized precious maid of me.— bid them farewell , propn , though unkind .
let her be thine , for we have no such daughter , nor shall ever see that face of hers again .
bid farewell to your sisters .
i may not , madam .
my lady charged my duty in this business .
why should she write to propn ?
propn some things — i know not what .
propn , i had rather— i know your lady does not love her husband .
i am sure of that .
and at her late being here she gave strange oeillades and most speaking looks to noble edmund .
i know you are of her bosom .
i , madam ?
i speak in understanding .
therefore i do advise you , take this note .
my lord is dead .
edmund and i have talked , and more convenient is he for my hand than for your lady propn .
you may gather more .
fare thee well .
when shall we come to th ' top of that same hill ?
methinks the ground is even .
horrible steep .
no , truly .
why then , your other senses grow imperfect by your eyes ' anguish .
so may it be indeed .
methinks thy voice is altered , and thou speak ’ st in better phrase and matter than thou didst .
you ’ re much deceived .
in nothing am i changed but in my garments .
methinks you ’ re better spoken .
come on , sir .
here ’ s the place .
stand still .
how fearful and dizzy ’ tis to cast one ’ s eyes so low !
the crows and choughs that wing the midway air propn scarce so gross as beetles .
halfway down propn one that gathers samphire — dreadful trade !
and yon tall anchoring bark ,
the murmuring surge that on th ' unnumbered idle pebbles chafes can not be heard so high .
set me where you stand .
give me your hand .
you are now within a foot of th ' extreme verge .
let go my hand .
now fare you well , good sir .
with all my heart .
o you mighty gods , this world i do renounce , and in your sights shake patiently my great affliction off .
gone , sir .
propn .
away , and let me die .
ten masts at each make not the altitude which thou hast perpendicularly fell .
thy life ’ s a miracle .
speak yet again .
but have i fall'n , or no ?
from the dread summit of this chalky bourn .
look up a - height .
the shrill - gorged lark so far can not be seen or heard .
do but look up .
twas yet some comfort when misery could beguile the tyrant ’ s rage and frustrate his proud will .
give me your arm .
up so .
how is propn ?
feel you your legs ?
you stand .
too well , too well .
this is above all strangeness .
upon the crown o ' th ' cliff , what thing was that which parted from you ?
a poor unfortunate beggar .
as i stood here below , methought his eyes were two full moons .
he had a thousand noses , horns whelked and waved like the enragèd sea .
it was some fiend .
i do remember now .
henceforth i ’ ll bear affliction till it do cry out itself , “ enough , enough , ” and die .
that thing you speak of , i took it for a man .
propn free and patient thoughts .
but who comes here ?
i am the king himself .
look , look , a mouse !
peace , this piece of toasted cheese will do propn .
o , well flown , bird .
i ' th ' clout , i ' th ' clout .
sweet marjoram .
pass .
i know that voice .
ha !
goneril with a white beard ?
go to , they are not men o ' their words .
they told me i was everything .
the trick of that voice i do well remember .
is propn not the king ?
ay , every inch a king .
i pardon that man ’ s life .
what was thy cause ?
adultery ?
thou shalt not die .
die for adultery ?
no .
the wren goes to propn , and the small gilded fly does lecher in my sight .
let copulation thrive , for propn ’ s bastard son was kinder to his father than my daughters got ’ tween the lawful sheets .
to propn , luxury , pell - mell — for i lack soldiers .
down from the waist they are centaurs , though women all above .
there ’ s hell , there ’ s darkness , there ’ s the sulfurous pit— burning , scalding , stench , consumption !
propn , fie , fie , pah , pah ! —give me an ounce of civet , good apothecary , to sweeten my imagination .
there ’ s money for thee .
o , let me kiss that hand !
let me wipe it first .
i remember thine eyes well enough .
dost thou squiny at me ?
read thou this challenge .
read .
what , with the case of eyes ?
oh ho , are you there with me ?
no eyes in your head , nor no money in your purse ?
what , art mad ?
a man may see how this world goes with no eyes .
look with thine ears .
see how yon justice rails upon yon simple thief .
thou hast seen a farmer ’ s dog bark at a beggar ?
ay , sir .
and the creature run from the cur ?
there thou mightst behold the great image of authority : a dog ’ s obeyed in office .
thou rascal beadle , hold thy bloody hand .
why dost thou lash that whore ?
thou hotly lust ’ st to use her in that kind for which thou whipp ’ st her .
the usurer hangs the cozener .
none does offend — none , i say , none .
i ’ ll able 'em .
take that of me , my friend , who have the power to seal th ' accuser ’ s lips .
harder , harder .
so .
if thou wilt weep my fortunes , take my eyes .
i know thee well enough .
thy name is propn .
propn must be patient .
we came crying hither .
thou know ’ st the first time that we smell the air we wawl and cry .
i will preach to thee .
mark me .
alack , alack the day !
when we are born , we cry that we are come to this great stage of fools .
this a good block .
it were a delicate stratagem to shoe a troop of horse with felt .
i ’ ll put propn in proof .
and when i have stol'n upon these sons - in - law , then , kill , kill , kill , kill , kill , kill !
what , a prisoner ?
i am even the natural fool of fortune .
use me well .
you shall have ransom .
let me have surgeons .
i am cut to th ' brains .
you shall have anything .
no seconds ?
all myself ?
why , this would make a man a man of salt , to use his eyes for garden water - pots , ay , and laying autumn ’ s dust .
good sir—
i will die bravely , like a smug bridegroom .
what , i will be jovial .
come , come .
i am a king , my masters , know you that ?
you are a royal one , and we obey you .
then there ’ s life in propn .
a sight most pitiful in the meanest wretch , past speaking of in a king .
propn , gentle sir .
propn , speed you .
what ’ s your will ?
do you hear aught , sir , of a battle toward ?
most sure and vulgar .
everyone hears that that can distinguish sound .
but , by your favor , how near ’ s the other army ?
near and on speedy foot .
the main descry stands in the hourly thought .
i thank you , sir .
that ’ s all .
i know you what you are , and like a sister am most loath to call your faults as they are named .
but yet , alas , stood i within his grace , i would prefer him to a better place .
so farewell to you both .
prescribe not us our duty .
propn shall unfold what plighted cunning hides , who covers faults at last with shame derides .
well may you prosper .
come , my fair propn .
sister , it is not a little i have to say of what most nearly appertains to us both .
i think our father will hence tonight .
that ’ s most certain , and with you .
next month with us .
you see how full of changes his age is .
he always loved our sister most , and with what poor judgment he hath now cast her off appears too grossly .
though that the queen on special cause is here , her army is moved on .
i thank you , sir .
you ever gentle gods , take my breath from me .
let not my worser spirit tempt me again to die before you please .
well pray you , father .
now , good sir , what are you ?
a most poor man made tame to fortune ’ s blows , who by the art of known and feeling sorrows am pregnant to good pity .
hearty thanks .
the bounty and the benison of propn to boot and boot .
most happy !
that eyeless head of thine was first framed flesh to raise my fortunes .
thou old unhappy traitor , propn thyself remember .
now let thy friendly hand propn strength enough to propn .
wherefore , bold peasant , propn thou support a published traitor ?
hence , lest that th ' infection of his fortune take like hold on thee .
let go his arm .
propn not let go , zir , without vurther ' casion .
let go , slave , or thou diest !
propn pick your teeth , zir .
come , no matter vor your foins .
if ever thou wilt thrive , bury my body .
i know thee well — a serviceable villain , as duteous to the vices of thy mistress as badness would desire .
what , is he dead ?
let ’ s see these pockets .
the letters that he speaks of may be my friends .
he ’ s dead .
i am only sorry he had no other death ’ s - man .
let us see .
leave , gentle wax , and , manners , blame us not .
their papers is more lawful .
let our reciprocal vows be remembered .
the king is mad .
better i were distract— so should my thoughts be severed from my griefs , and woes by wrong imaginations lose the knowledge of themselves .
give me your hand .
far off methinks i hear the beaten drum .
come , father , i ’ ll bestow you with a friend .
o thou good propn , how shall i live and work to match thy goodness ?
my life will be too short , and every measure fail me .
to be acknowledged , madam , is o'erpaid .
all my reports go with the modest truth , nor more , nor clipped , but so .
be better suited .
i prithee , put them off .
my boon i make it that you know me not till time and i think meet .
then be propn so , my good lord.— how does the king ?
propn , sleeps still .
so please your majesty that we may wake the king ?
he hath slept long .
is he arrayed ?
ay , madam .
be by , good madam , when we do awake him .
i doubt not of his temperance .
very well .
please you , draw near .— louder the music there !
kind and dear princess !
had you not been their father , these white flakes did challenge pity of them .
and wast thou fain , poor father , to hovel thee with swine and rogues forlorn in short and musty straw ?
alack , alack !
propn wonder that thy life and wits at once had not concluded all .— he wakes .
speak to him .
propn , do you .
propn fittest .
how does my royal lord ?
how fares your majesty ?
you do me wrong to take me out o ' th ' grave .
thou art a soul in bliss , but i am bound upon a wheel of fire , that mine own tears do scald like molten lead .
propn , do you know me ?
you are a spirit , i know .
where did you die ?
let him alone awhile .
where have i been ?
where am i ?
fair daylight ?
i am mightily abused .
i should ev'n die with pity to see another thus .
i know not what to say .
i will not swear these are my hands .
let ’ s see .
i feel this pinprick .
would i were assured of my condition .
pray , do not mock me .
i am a very foolish fond old man , propn and upward , not an hour more nor less .
and to deal plainly i fear i am not in my perfect mind .
methinks i should know you , and know this man .
nor i know not where i did lodge last night .
do not laugh at me , for as i am a man , i think this lady to be my child propn .
and so i am , i am .
be your tears wet ?
yes , faith .
i pray , weep not .
if you have poison for me , i will drink it .
you have some cause ; they have not .
no cause , no cause .
am i in propn ?
in your own kingdom , sir .
do not abuse me .
be comforted , good madam .
the great rage , you see , is killed in him .
and yet it is danger to make him even o'er the time he has lost .
desire him to go in .
trouble him no more till further settling .
will propn please your highness walk ?
you must bear with me .
pray you now , forget and forgive .
i am old and foolish .
holds it true , sir , that the propn of propn was so slain ?
most certain , sir .
who is conductor of his people ?
as ’ tis said , the bastard son of propn .
they say propn , his banished son , is with the propn of propn in propn .
propn is changeable .
propn time to look about .
the powers of the kingdom approach apace .
the arbitrament is like to be bloody .
fare you well , sir .
propn to be doubted , madam .
now , sweet lord , you know the goodness i intend upon you .
tell me but truly — but then speak the truth— do you not love my sister ?
in honored love .
i am doubtful that you have been conjunct and bosomed with her as far as we call hers .
no , by mine honor , madam .
propn the infirmity of his age .
yet he hath ever but slenderly known himself .
the best and soundest of his time hath been but rash .
then must we look from his age to receive not alone the imperfections of long - engrafted condition , but therewithal the unruly waywardness that infirm and choleric years bring with them .
such unconstant starts are we like to have from him as this of propn ’ s banishment .
there is further compliment of leave - taking between propn and him .
pray you , let ’ s sit together .
if our father carry authority with such dispositions as he bears , this last surrender of his will but offend us .
we shall further think on propn .
we must do something , and i ' th ' heat .
i never shall endure her .
dear my lord , be not familiar with her .
fear me not.— she and the duke her husband !
propn , you speak nobly .
why is this reasoned ?
let ’ s then determine with the ancient of war on our proceedings .
i shall attend you presently at your tent .
sister , you ’ ll go with us ?
no .
propn most convenient .
pray you , go with us .
stay till i have read the letter .
i was forbid it .
when time shall serve , let but the herald cry , and i ’ ll appear again .
why , fare thee well .
i will o'erlook thy paper .
draw up your powers .
we will greet the time .
which of them shall i take ?
both ?
one ?
or neither ?
neither can be enjoyed if both remain alive .
to take the widow propn , makes mad her sister propn , and hardly shall i carry out my side , her husband being alive .
now , then , we ’ ll use his countenance for the battle , which being done , let her who would be rid of him devise his speedy taking off .
if ever i return to you again , i ’ ll bring you comfort .
grace go with you , sir .
away , old man .
give me thy hand .
away !
propn propn hath lost , he and his daughter ta'en .
give me thy hand .
come on .
no further , sir .
come on .
and that ’ s true too .
some officers take them away .
good guard until their greater pleasures first be known that are to censure them .
no , no , no , no !
come , let ’ s away to prison .
we two alone will sing like birds i ' th ' cage .
when thou dost ask me blessing , i ’ ll kneel down and ask of thee forgiveness .
and we ’ ll wear out in a walled prison packs and sects of great ones that ebb and flow by the moon .
take them away .
upon such sacrifices , my propn , the gods themselves throw incense .
have i caught thee ?
he that parts us shall bring a brand from propn and fire us hence like foxes .
propn thine eyes .
the good years shall devour them , flesh and fell , propn they shall make us weep .
we ’ ll see 'em starve first .
come .
come hither , captain .
propn .
i ’ ll do propn , my lord .
about it , and write “ happy ” when thou ’ st done .
propn , i say , instantly , and carry it so as i have set it down .
i can not draw a cart , nor eat dried oats .
if it be man ’ s work , i ’ ll do propn .
i do require them of you , so to use them as we shall find their merits and our safety may equally determine .
with him i sent the queen , my reason all the same , and they are ready propn or at further space t ' appear where you shall hold your session .
the question of propn and her father requires a fitter place .
i hold you but a subject of this war , not as a brother .
that ’ s as we list to grace him .
not so hot .
in his own grace he doth exalt himself more than in your addition .
that were the most if he should husband you .
that eye that told you so looked but asquint .
mean you to enjoy him then ?
nor in thine , lord .
half - blooded fellow , yes .
stay yet .
an interlude !
thou art armed , propn .
let the trumpet sound .
sick , oh , sick !
my sickness grows upon me .
she is not well .
convey her to my tent .
come hither , propn .— let the trumpet propn and read out this .
sound , trumpet !
again !
again !
what are you ?
well then , propn propn , i must have your land .
now , gods , stand up for bastards !
propn banished thus ?
all this done upon the gad ? — edmund , how now ?
what news ?
o , know , my name is lost .
yet am i noble as the adversary i come to cope withal .
which is that adversary ?
what ’ s he that speaks for propn , propn of propn ?
himself .
what sayst thou to him ?
behold : it is the privilege of mine honors , my oath , and my profession .
in wisdom i should ask thy name .
back do i toss these treasons to thy head , with the hell - hated lie o'erwhelm thy heart—
this is practice , propn .
by th ' law of arms thou wast not bound to answer an unknown opposite .
the laws are mine , not thine .
who can arraign me for propn ?
most monstrous , oh !
ask me not what i know .
go after her .
she ’ s desperate .
what you have charged me with , that have i done— and more , much more .
the time will bring it out .
propn past , and so am i .
i am no less in blood than thou art , propn .
if more , the more thou ’ st wronged me .
my name is propn , and thy father ’ s son .
the gods are just , and of our pleasant vices make instruments to plague us .
propn spoken right .
propn true .
i must embrace thee .
let sorrow split my heart if ever i did hate thee or thy father .
worthy prince , i know propn .
where have you hid yourself ?
how have you known the miseries of your father ?
list a brief tale , and when ’ tis told , oh , that my heart would burst !
the bloody proclamation to escape , that followed me so near — o our lives ' sweetness ,
and in this habit propn i my father with his bleeding rings , their precious stones new lost , became his guide , led him , begged for him , saved him from despair .
never — o fault ! —revealed myself unto him until some half - hour past , when i was armed .
but his flawed heart— propn , too weak the conflict to support— ' propn two extremes of passion , joy and grief , propn smilingly .
this speech of yours hath moved me , and shall perchance do good .
but speak you on .
you look as you had something more to say .
if there be more , more woeful , hold it in .
for i am almost ready to dissolve , hearing of this .
this would have seemed a period to such as love not sorrow , but another to amplify too much would make much more and top extremity .
twice then the trumpets sounded , and there i left him tranced .
but who was this ?
propn , sir , the banished propn , who in disguise followed his enemy king and did him service propn for a slave .
help , help , o , help !
what kind of help ?
speak , man .
what means that bloody knife ?
propn hot , it smokes .
it came even from the heart of — oh , she ’ s dead !
who dead ?
speak , man .
your lady , sir , your lady .
and her sister by her is poisoned .
she confesses it .
i was contracted to them both .
all three now marry in an instant .
here comes propn .
i thought the king had more affected the propn of propn than propn .
it did always seem so to us .
but now in the division of the kingdom , it appears not which of the dukes he values most , for equalities are so weighed that curiosity in neither can make choice of either ’ s moiety .
his breeding , sir , hath been at my charge .
i have so often blushed to acknowledge him that now i am brazed to it .
do you smell a fault ?
i can not wish the fault undone , the issue of it being so proper .
but i have , sir , a son by order of law , some year older than this , who yet is no dearer in my account .
oh , is this he ?
i am come to bid my king and master aye good night .
is he not here ?
great thing of us propn speak , propn , where ’ s the king ?
and where propn propn propn thou this object , propn ?
propn , why thus ?
yet propn was beloved .
the one the other poisoned for my sake , and after slew herself .
even so .— cover their faces .
i pant for life .
some good i mean to do despite of mine own nature .
quickly send— be brief in it — to th ' castle , for my writ is on the life of propn and on propn .
nay , send in time !
run , run , o , run !
to who , my lord ? — who hath the office ?
send propn token of reprieve .
well thought on .
take my sword .
the captain— give it the captain .
haste thee for thy life .
he hath commission from thy wife and me to hang propn in the prison and to lay the blame upon her own despair , that she fordid herself .
the gods defend her ! —hear him hence awhile .
propn , howl , howl , howl !
oh , you are men of stones .
had i your tongues and eyes , i ’ d use them so that propn ’ s vault should crack .
she ’ s gone forever .
i know when one is dead and when one lives .
she ’ s dead as earth .
lend me a looking - glass .
if that her breath will mist or stain the stone , why then , she lives .
or image of that horror ?
fall and cease .
this feather stirs .
she lives .
if it be so , it is a chance which does redeem all sorrows that ever i have felt .
o my good master !
prithee , away .
propn noble propn , your friend .
a plague upon you , murderers , traitors all !
i might have saved her .
now she ’ s gone for propn propn , propn , stay a little .
ha ?
propn true , my lords , he did .
did i not , fellow ?
i am old now , and these same crosses spoil me .
this a dull sight .
are you not propn ?
the same .
your servant propn .
where is your servant propn ?
he ’ s a good fellow , i can tell you that .
he ’ s dead and rotten .
no , my good lord .
i am the very man— i ’ ll see that straight .
that from your first of difference and decay have followed your sad steps .
you ’ re welcome hither .
nor no man else .
all ’ s cheerless , dark , and deadly .
your eldest daughters have fordone themselves , and desperately are dead .
ay , so i think .
he knows not what he says , and vain it is that we present us to him .
edmund is dead , my lord .
for us , we will resign during the life of this old majesty to him our absolute power .
he faints ! —my lord , my lord !
vex not his ghost .
o , let him pass .
oh , he is gone indeed .
the wonder is he hath endured so long .
bear them from hence .
our present business is to general woe .
why so earnestly seek you to put up that letter ?
i know no news , my lord .
what paper were you reading ?
nothing , my lord .
no ?
what needed , then , that terrible dispatch of it into your pocket ?
the quality of nothing hath not such need to hide itself .
i beseech you , sir , pardon me .
it is a letter from my brother that i have not all o'er - read .
give me the letter , sir .
i shall offend , either to detain or give it .
the contents , as in part i understand them , are to blame .
i hope , for my brother ’ s justification , he wrote this but as an essay or taste of my virtue .
i have a journey , sir , shortly to go .
my master calls me .
i must not say no .
the weight of this sad time we must obey .
speak what we feel , not what we ought to say .
come to me , that of this i may speak more .
if our father would sleep till i waked him , you should enjoy half his revenue forever , and live the beloved of your brother , propn . ” propn , conspiracy ?
had he a hand to write this , a heart and brain to breed it in ?
when came this to you ?
who brought it ?
it was not brought me , my lord .
there ’ s the cunning of it .
i found it thrown in at the casement of my closet .
you know the character to be your brother ’ s ?
if the matter were good , my lord , i durst swear it were his .
but in respect of that , i would fain think it were not .
it is his .
it is his hand , my lord , but i hope his heart is not in the contents .
has he never before sounded you in this business ?
never , my lord .
but i have heard him oft maintain it to be fit that , sons at perfect age and fathers declined , the father should be as ward to the son , and the son manage his revenue .
o villain , villain !
his very opinion in the letter !
abhorred villain !
go , sirrah , seek him .
i ’ ll apprehend him .
abominable villain !
where is he ?
i do not well know , my lord .
i dare pawn down my life for him that he hath wrote this to feel my affection to your honor and to no other pretense of danger .
think you so ?
he can not be such a monster— nor is not , sure .
to his father , that so tenderly and entirely loves him .
propn and earth !
edmund , seek him out , wind me into him , i pray you .
i will seek him , sir , presently , convey the business as i shall find means , and acquaint you withal .
these late eclipses in the sun and moon portend no good to us .
though the wisdom of nature can reason it thus and thus , yet nature finds itself scourged by the sequent effects .
love cools , friendship falls off , brothers divide , in cities
mutinies , in countries discord , in palaces treason , and the bond cracked ’ twixt son and father .
this villain of mine comes under the prediction — there ’ s son against father .
the king falls from bias of nature — there ’ s father against child .
we have seen the best of our time .
machinations , hollowness , treachery , and all ruinous disorders follow us disquietly to our graves .
find out this villain , propn .
it shall lose thee nothing .
do it carefully .— and the noble and true - hearted propn banished , his offense honesty !
propn strange , strange .
this is the excellent foppery of the world that when we are sick in fortune — often the surfeit of our own behavior — we make guilty of our disasters the sun , the moon , and the stars , as if we were villains by necessity , fools by heavenly compulsion , knaves , thieves , and treachers by spherical predominance , drunkards , liars , and adulterers by an enforced obedience of planetary influence , and all that we are evil in by a divine thrusting - on .
my father compounded with my mother under the dragon ’ s tail and my nativity was under propn propn , so that it follows i am rough and lecherous .
fut , i should have been that i am , had the maidenliest star in the firmament twinkled on my bastardizing .
fa , sol , la , mi .
how now , brother propn ?
what serious contemplation are you in ?
how long have you been a sectary astronomical ?
come , come .
when saw you my father last ?
why , the night gone by .
spake you with him ?
ay , two hours together .
parted you in good terms ?
found you no displeasure in him by word or countenance ?
none at all .
some villain hath done me wrong .
that ’ s my fear .
i pray you , have a continent forbearance till the speed of his rage goes slower .
and as i say , retire with me to my lodging , from whence i will fitly bring you to hear my lord speak .
pray ye , go .
there ’ s my key .
if you do stir abroad , go armed .
propn , brother ?
brother , i advise you to the best .
go armed .
pray you , away .
shall i hear from you anon ?
i do serve you in this business .
a credulous father , and a brother noble— whose nature is so far from doing harms that he suspects none , on whose foolish honesty my practices ride easy .
i see the business .
let me , if not by birth , have lands by wit .
all with me ’ s meet that i can fashion fit .
did my father strike my gentleman for chiding of his fool ?
ay , madam .
by day and night he wrongs me .
every hour he flashes into one gross crime or other that sets us all at odds .
i ’ ll not endure it .
his knights grow riotous , and himself upbraids us on every trifle .
when he returns from hunting , i will not speak with him .
say i am sick .
if you come slack of former services , you shall do well .
the fault of it i ’ ll answer .
he ’ s coming , madam .
i hear him .
put on what weary negligence you please , you and your fellow servants .
if he distaste it , let him to our sister , whose mind and mine i know in that are one , not to be overruled .
idle old man that still would manage those authorities that he hath given away !
now by my life , old fools are babes again and must be used with checks as flatteries , when they are seen abused .
remember what i have said .
very well , madam .
and let his knights have colder looks among you .
what grows of it , no matter .
advise your fellows so .
i would breed from hence occasions , and i shall , that i may speak .
i ’ ll write straight to my sister to hold my very course .
go , prepare for dinner .
if but as well i other accents borrow , that can my speech diffuse , my good intent may carry through itself to that full issue for which i razed my likeness .
now , banished propn , if thou canst serve where thou dost stand condemned , so may it come thy master , whom thou lovest , shall find thee full of labors .
let me not stay a jot for dinner .
go get it ready .
a man , sir .
what dost thou profess ?
what wouldst thou with us ?
what art thou ?
a very honest - hearted fellow , and as poor as the king .
if thou beest as poor for a subject as he ’ s for a king , thou'rt poor enough .
what wouldst thou ?
service .
who wouldst thou serve ?
you .
dost thou know me , fellow ?
propn .
what services canst thou do ?
i can keep honest counsel , ride , run , mar a curious tale in telling it , and deliver a plain message bluntly .
that which ordinary men are fit for , i am qualified in .
and the best of me is diligence .
how old art thou ?
not so young , sir , to love a woman for singing , nor so old to dote on her for anything .
i have years on my back forty- eight .
follow me .
thou shalt serve me .
where ’ s my knave , my fool ? — go you , and call my fool hither .
no , my lord .
my services to your lordship .
i must love you and sue to know you better .
propn , i shall study deserving .
he hath been out nine years , and away he shall again .
the king is coming .
attend the lords of propn and propn , propn .
i shall , my lord .
you , you , sirrah , where ’ s my daughter ?
so please you— what says the fellow there ?
call the clotpoll back .
where ’ s my fool , ho ?
i think the world ’ s asleep .
how now ?
where ’ s that mongrel ?
he says , my lord , your daughter is not well .
why came not the slave back to me when i called him .
propn , he answered me in the roundest manner he would not .
he would not ?
my lord , i know not what the matter is , but to my judgment your highness is not entertained with that ceremonious affection as you were wo nt .
there ’ s a great abatement of kindness appears as well in the general dependants as in the duke himself also , and your daughter .
ha !
propn thou so ?
i beseech you pardon me , my lord , if i be mistaken — for my duty can not be silent when i think your highness wronged .
thou but rememberest me of mine own conception .
i have perceived a most faint neglect of late , which i have rather blamed as mine own jealous curiosity than as a very pretense and purpose of unkindness .
i will look further into propn .
but where ’ s my fool ?
i have not seen him this two days .
since my young lady ’ s going into propn , sir , the fool hath much pined away .
no more of that .
i have noted it well .
go you and tell my daughter i would speak with her .
go you , call hither my fool .
o you sir , you , come you hither , sir .
who am i , sir ?
you slave , you cur !
i am none of these , my lord .
i beseech your pardon .
i ’ ll not be strucken , my lord .
now , my friendly knave , i thank thee .
let me hire him too .— here ’ s my coxcomb .
how now , my pretty knave ?
how dost thou ?
why , propn ?
why ?
for taking one ’ s part that ’ s out of favor .
nay , an thou canst not smile as the wind sits , thou'lt catch cold shortly .
there , take my coxcomb .
why , this fellow has banished two on ’ s daughters , and did the third a blessing against his will .
if thou follow him , thou must needs wear my coxcomb .— how now , nuncle ?
would i had two coxcombs and two daughters .
why , my boy ?
if i gave them all my living , i ’ d keep my coxcombs myself .
there ’ s mine .
beg another of thy daughters .
take heed , sirrah — the whip .
a pestilent gall to me !
propn , i ’ ll teach thee a speech .
do .
mark it , nuncle .
have more than thou showest , speak less than thou knowest , lend less than thou owest , ride more than thou goest , learn more than thou trowest , set less than thou throwest , leave thy drink and thy whore and keep in - a - door , and thou shalt have more than two tens to a score .
this is nothing , propn .
then ’ tis like the breath of an propn lawyer .
why no , boy .
nothing can be made out of nothing .
a bitter fool .
dost thou know the difference , my boy , between a bitter fool and a sweet fool ?
no , lad .
teach me .
that lord that counseled thee to give away thy land , come place him here by me .
do thou for him stand .
the sweet and bitter fool will presently appear— the one in motley here , the other found out there .
dost thou call me fool , boy ?
all thy other titles thou hast given away that thou wast born with .
this is not altogether fool , my lord .
no , faith , lords and great men will not let me .
what two crowns shall they be ?
why — after i have cut the egg i ' th ' middle and eat up the meat — the two crowns of the egg .
if i speak like myself in this , let him be whipped that first finds it so .
when were you wo nt to be so full of songs , sirrah ?
i have used it , nuncle , ever since thou madest thy daughters thy mothers .
for when thou gavest them the rod , and put ’ st down thine own breeches , prithee , nuncle , keep a schoolmaster that can teach thy fool to lie .
i would fain learn to lie .
an you lie , sirrah , we ’ ll have you whipped .
i marvel what kin thou and thy daughters are .
they ’ ll have me whipped for speaking true , thou'lt have me whipped for lying , and sometimes i am whipped for holding my peace .
i had rather be any kind o ' thing than a fool .
and yet i would not be thee , nuncle .
here comes one o ' the parings .
how now , daughter ?
what makes that frontlet on ?
methinks you are too much of late i ' th ' frown .
he that keeps nor crust nor crumb , propn of all , shall want some .
but other of your insolent retinue do hourly carp and quarrel , breaking forth in rank and not - to - be - endurèd riots .
which else were shame , that then necessity will call discreet proceeding .
for you know , nuncle , the hedge - sparrow fed the cuckoo so long , that it ’ s had it head bit off by it young .
so out went the candle and we were left darkling .
are you our daughter ?
does any here know me ?
why , this is not propn .
where are his eyes ?
sure , ’ tis not so .
who is it that can tell me who i am ?
propn ’ s shadow .
which they will make an obedient father .
this admiration , sir , is much o ' th ' savor of other your new pranks .
i do beseech you to understand my purposes aright .
as you are old and reverend , should be wise .
here do you keep a hundred knights and squires , propn so disordered , so debauched and bold that this our court , infected with their manners , shows like a riotous inn .
epicurism and lust make it more like a tavern or a brothel than a graced palace .
the shame itself doth speak for instant remedy .
darkness and devils !
saddle my horses .
call my train propn propn bastard , i ’ ll not trouble thee .
yet have i left a daughter .
you strike my people , and your disordered rabble make servants of their betters .
woe that too late repents ! — is it your will ?
ingratitude , thou marble - hearted fiend , more hideous when thou show ’ st thee in a child than the sea monster .
pray , sir , be patient .
it may be so , my lord .
hear , nature , hear , dear goddess , hear !
dry up in her the organs of increase , and from her derogate body never spring a babe to honor her .
to thine and propn ’ s issue be this perpetual .— what says our second daughter , our dearest propn , wife of propn ?
speak .
now gods that we adore , whereof comes this ?
thou shalt find that i ’ ll resume the shape which thou dost think i have cast off for ever .
thou shalt , i warrant thee .
do you mark that , my lord ?
i can not be so partial , propn , to the great love i bear you— pray you , content .
come , sire , no more .— what , propn , ho !
a fox when one has caught her and such a daughter should sure to the slaughter , if my cap would buy a halter .
so the fool follows after .
this man hath had good counsel — a hundred knights !
well , you may fear too far .
safer than trust too far .
let me still take away the harms i fear , not fear still to be taken .
i know his heart .
what he hath uttered i have writ my sister .
if she sustain him and his hundred knights when i have showed th ' unfitness— here , madam .
how now , propn ?
what , have you writ that letter to my sister ?
ay , madam .
take you some company , and away to horse .
inform her full of my particular fear , and thereto add such reasons of your own as may compact it more .
get you gone and hasten your return .
striving to better , oft we mar what ’ s well .
nay , propn well , well , th ' event .
i will not sleep , my lord , till i have delivered your letter .
if a man ’ s brains were in ’ s heels , were propn not in danger of kibes ?
ay , boy .
ha , ha , ha !
propn see thy other daughter will use thee kindly .
for though she ’ s as like this as a crab ’ s like an apple , yet i can tell what i can tell .
why , what canst thou tell , my boy ?
she will taste as like this as a crab does to a crab .
thou canst tell why one ’ s nose stands i ' th ' middle on ’ s face ?
no .
why , to keep one ’ s eyes of either side ’ s nose , that what a man can not smell out , he may spy into .
i did her wrong— propn tell how an oyster makes his shell ?
no .
nor i neither .
but i can tell why a snail has a house .
why ?
why , to put ’ s head in — not to give it away to his daughters and leave his horns without a case .
i will forget my nature .
so kind a father ! —be my horses ready ?
thy asses are gone about 'em .
the reason why the seven stars are no more than seven is a pretty reason .
because they are not eight ?
yes indeed .
thou wouldst make a good fool .
to take propn again perforce— monster ingratitude !
if thou wert my fool , nuncle , i ’ d have thee beaten for being old before thy time .
how ’ s that ?
thou shouldst not have been old till thou hadst been wise .
o , let me not be mad , not mad , sweet heaven !
keep me in temper .
i would not be mad .
ready , my lord .
come , boy .
save thee , propn .
and you , sir .
i have been with your father and given him notice that the propn of propn and propn his duchess will be here with him this night .
how comes that ?
nay , i know not .
have you heard of no likely wars toward propn the two propn of propn and propn ?
not a word .
you may do then in time .
fare you well , sir .
the duke be here tonight ?
this weaves itself perforce into my business .
briefness and fortune , propn propn , a word .
descend , brother , i say .
my father watches .
o sir , fly this place .
intelligence is given where you are hid .
have you not spoken ' gainst the propn of propn aught ?
he ’ s coming hither — now , i ' th ' night , i ' th ' haste , and propn with him .
advise yourself .
i hear my father coming .
pardon me .
in cunning i must draw my sword upon you .
now quit you well.— propn , torches !
now propn , where ’ s the villain ?
look , sir , i bleed .
where is the villain , propn ?
fled this way , sir , when by no means he could— propn him , ho !
go after .
by no means ” what ?
propn , in fine , seeing how loathly opposite i stood to his unnatural purpose , in fell motion , with his preparèd sword he charges home my unprovided body , latched mine arm .
and when he saw my best alarumed spirits , propn in the quarrel ’ s right , roused to the encounter , or whether ghasted by the noise i made , full suddenly he fled .
let him fly far .
not in this land shall he remain uncaught .
the noble duke my master , my worthy arch and patron , comes tonight .
and find i am alone felicitate in your dear highness ' love .
speak .
nothing , my lord .
nothing ?
nothing .
nothing will come of nothing .
speak again .
unhappy that i am , i can not heave my heart into my mouth .
i love your majesty according to my bond , no more nor less .
how , how , propn ?
mend your speech a little , lest you may mar your fortunes .
he that conceals him , death .
he replied , “ thou unpossessing bastard !
dost thou think if i would stand against thee , would the reposal of any trust , virtue , or worth in thee make thy words faithed ?
no .
what i should deny— as this i would , ay , though thou didst produce my very character — i ’ d turn it all to thy suggestion , plot , and damnèd practice .
and thou must make a dullard of the world , if they not thought the profits of my death were very pregnant and potential spirits to make thee seek it . ” o strange and fastened villain !
would he deny his letter , said he ?
i never got propn propn , the duke ’ s trumpets .
i know not why he comes .
all ports i ’ ll bar .
the villain shall not ’ scape .
the duke must grant me that .
how now , my noble friend ?
since i came hither , which i can call but now , i have heard strange news .
how dost , my lord ?
o madam , my old heart is cracked , it ’ s cracked .
o , lady , lady , shame would have it hid .
was he not companion with the riotous knights that tend upon my father ?
i know not , madam .
propn too bad , too bad .
yes , madam , he was of that consort .
no marvel then , though he were ill affected .
propn they have put him on the old man ’ s death , to have th ' expense and spoil of his revenues .
i have this present evening from my sister been well informed of them — and with such cautions that if they come to sojourn at my house i ’ ll not be there .
nor i , assure thee , propn propn , i hear that you have shown your father a childlike office .
it was my duty , sir .
he did bewray his practice , and received this hurt you see striving to apprehend him .
is he pursued ?
ay , my good lord .
if he be taken , he shall never more be feared of doing harm .
natures of such deep trust we shall much need .
i shall serve you , sir , propn , however else .
you know not why we came to visit propn thus out of season , threading dark - eyed night .
the several messengers from hence attend dispatch .
our good old friend , propn comforts to your bosom , and bestow your needful counsel to our business , which craves the instant use .
i serve you , madam .
your graces are right welcome .
good dawning to thee , friend .
art of this house ?
ay .
where may we set our horses ?
i ' th ' mire .
prithee , if thou lovest me , tell me .
i love thee not .
why , then , i care not for thee .
if i had thee in propn pinfold , i would make thee care for me .
why dost thou use me thus ?
i know thee not .
propn , i know thee .
what dost thou know me for ?
why , what a monstrous fellow art thou , thus to rail on one that is neither known of thee nor knows thee !
what a brazen - faced varlet art thou to deny thou knowest me !
is it two days ago since i tripped up thy heels and beat thee before the king ?
draw , you rogue , for though it be night yet the moon shines .
i ’ ll make a sop o ' th ' moonshine of you .
away !
i have nothing to do with thee .
draw , you rascal .
you come with letters against the king and take propn the puppet ’ s part against the royalty of her father .
draw , you rogue , or i ’ ll so carbonado your shanks .
draw , you rascal !
come your ways .
help , ho !
murder !
help !
stand , you neat slave , strike !
help , ho !
murder , murder !
