propn .
then stand with us .
the west yet glimmers with some streaks of day .
now spurs the lated traveler apace to gain the timely inn , and near approaches the subject of our watch .
then ’ tis he : the rest that are within the note of expectation already are i ' th ' court .
propn he .
stand to propn .
it will be rain tonight .
let it come down .
o treachery !
fly , good propn , fly , fly , fly !
propn may ’ st revenge —o slave !
who did strike out the light ?
was propn not the way ?
there ’ s but one down .
the son is fled .
we have lost best half of our affair .
well , let ’ s away and say how much is done .
at first and last , the hearty welcome .
thanks to your majesty .
ourself will mingle with society and play the humble host .
pronounce it for me , sir , to all our friends , for my heart speaks they are welcome .
see , they encounter thee with their hearts ' thanks .
both sides are even .
here i ’ ll sit i ' th ' midst .
be large in mirth .
propn we ’ ll drink a measure the table round .
propn propn propn then .
my lord , his throat is cut .
that i did for him .
thou art the best o ' th ' cutthroats : yet he ’ s good that did the like for propn .
if thou didst it , thou art the nonpareil .
most royal sir , propn is ’ scaped .
then comes my fit again .
i had else been perfect , whole as the marble , founded as the rock , as broad and general as the casing air .
ay , my good lord .
safe in a ditch he bides , with twenty trenchèd gashes on his head , the least a death to nature .
thanks for that .
there the grown serpent lies .
the worm that ’ s fled propn nature that in time will venom breed ; no teeth for th ' present .
get thee gone .
tomorrow we ’ ll hear ourselves again .
my royal lord , you do not give the cheer .
to feed were best at home ; from thence , the sauce to meat is ceremony ; propn were bare without it .
where hast thou been , sister ?
killing swine .
sister , where thou ?
a sailor ’ s wife had chestnuts in her lap , and munched , and munched , and munched .
give me , ” quoth i .
aroint thee , witch ! ” the rump - fed runnion cries .
thou ' rt kind .
and i another .
i ’ ll drain him dry as hay .
sleep shall neither night nor day propn upon his penthouse lid .
he shall live a man forbid .
propn sev'nnights nine times nine propn he dwindle , peak and pine .
sweet remembrancer !
may propn please your highness sit .
his absence , sir , propn blame upon his promise .
please propn your highness to grace us with your royal company ?
the table ’ s full .
here is a place reserved , sir .
where ?
what , my good lord ?
gentlemen , rise .
his highness is not well .
sit , worthy friends .
my lord is often thus and hath been from his youth .
pray you , keep seat .
if much you note him , you shall offend him and extend his passion .
feed and regard him not .
ay , and a bold one , that dare look on that which might appall the devil .
o proper stuff !
this is the very painting of your fear .
this is the air - drawn dagger which you said led you to propn .
oh , these flaws and starts , propn to true fear , would well become a woman ’ s story at a winter ’ s fire , authorized by her grandam .
shame itself !
why do you make such faces ?
when all ’ s done , you look but on a stool .
prithee , see there !
behold !
look !
if i stand here , i saw him .
propn , for shame !
the time has been that , when the brains were out , the man would die , and there an end .
but now they rise again with twenty mortal murders on their crowns and push us from our stools .
this is more strange than such a murder is .
my worthy lord , your noble friends do lack you .
our duties , and the pledge .
approach thou like the rugged russian bear , the armed rhinoceros , or th ' hyrcan tiger ; take any shape but that , and my firm nerves shall never tremble .
or be alive again , and dare me to the desert with thy sword .
if trembling i inhabit then , protest me the baby of a girl .
hence , horrible shadow !
unreal mockery , hence !
why so , being gone , why so , being gone , i am a man again .
pray you sit still .
you have displaced the mirth , broke the good meeting , with most admired disorder .
what sights , my lord ?
i pray you , speak not .
he grows worse and worse .
question enrages him .
at once , good night .
a kind good night to all !
stones have been known to move , and trees to speak .
almost at odds with morning , which is which .
did you send to him , sir ?
i hear it by the way ; but i will send .
there ’ s not a one of them but in his house i keep a servant fee ’ d .
i will tomorrow— and betimes i will — to the weird sisters .
more shall they speak , for now i am bent to know , by the worst means , the worst .
for mine own good , all causes shall give way .
strange things i have in head , that will to hand , which must be acted ere they may be scanned .
come , we ’ ll to sleep .
my strange and self - abuse is the initiate fear that wants hard use .
we are yet but young in deed .
why , how now , propn !
you look angerly .
have i not reason , beldams as you are ?
but make amends now .
get you gone , and at the pit of propn propn me i ' th ' morning .
thither he will come to know his destiny .
your vessels and your spells provide , your charms and everything beside .
i am for the air .
this night i ’ ll spend unto a dismal and a fatal end .
great business must be wrought ere noon .
upon the corner of the moon there hangs a vap'rous drop profound .
i ’ ll catch it ere it come to ground .
and that distilled by magic sleights shall raise such artificial sprites as by the strength of their illusion shall draw him on to his confusion .
he shall spurn fate , scorn death , and bear his hopes ' bove wisdom , grace , and fear .
and you all know , security is mortals ' chiefest enemy .
propn !
i am called .
my little spirit , see , sits in a foggy cloud and stays for me .
only i say things have been strangely borne .
men must not walk too late .
who can not want the thought how monstrous it was for propn and for propn to kill their gracious father ?
all which we pine for now .
and this report propn so exasperated the king that he prepares for some attempt of war .
sent he to propn ?
i ’ ll send my prayers with him .
though his bark can not be lost , yet it shall be tempest - tossed .
look what i have .
show me , show me .
a drum , a drum !
propn doth come .
thrice the brinded cat hath mewed .
harpier cries , “ ' propn time , ’ tis time . ” round about the cauldron go , in the poisoned entrails throw .
double , double toil and trouble , fire burn , and cauldron bubble .
double , double toil and trouble , fire burn and cauldron bubble .
double , double toil and trouble , fire burn and cauldron bubble .
cool it with a baboon ’ s blood , then the charm is firm and good .
oh well done !
i commend your pains , and every one shall share i ' th ' gains .
and now about the cauldron sing , like elves and fairies in a ring , enchanting all that you put in .
by the pricking of my thumbs , something wicked this way comes .
open , locks , whoever knocks .
how now , you secret , black , and midnight hags ?
what is propn you do ?
a deed without a name .
i conjure you by that which you profess— propn you come to know it — answer me .
speak .
demand .
we ’ ll answer .
say , if th ' hadst rather hear it from our mouths , or from our masters ' .
call 'em .
let me see 'em .
pour in sow ’ s blood , that hath eaten her nine farrow ; grease that ’ s sweaten from the murderer ’ s gibbet throw into the flame .
tell me , thou unknown power— he knows thy thought .
hear his speech but say thou nought .
propn !
propn !
propn !
beware propn .
beware the thane of propn .
dismiss me .
enough .
propn thou art , for thy good caution , thanks .
thou hast harped my fear aright .
but one word more— he will not be commanded .
here ’ s another more potent than the first .
propn !
propn had i three ears , i ’ d hear thee .
be bloody , bold , and resolute .
laugh to scorn the power of man , for none of woman born propn harm propn .
but yet i ’ ll make assurance double sure , and take a bond of fate .
thou shalt not live , that i may tell pale - hearted fear it lies , and sleep in spite of thunder .
what is this that rises like the issue of a king , and wears upon his baby - brow the round and top of sovereignty ?
listen but speak not to propn .
be lion - mettled , proud , and take no care who chafes , who frets , or where conspirers are .
propn shall never vanquished be until propn propn propn to high propn propn shall come against him .
that will never be .
who can impress the forest , bid the tree propn his earthbound root ?
sweet bodements !
good !
rebellious dead , rise never till the wood of propn rise , and our high - placed propn shall live the lease of nature , pay his breath to time and mortal custom .
yet my heart propn to know one thing .
tell me , if your art can tell so much : shall propn ’ s issue ever propn in this kingdom ?
seek to know no more .
i will be satisfied .
deny me this , and an eternal curse fall on you !
let me know .
why sinks that cauldron ?
and what noise is this ?
show .
show .
show .
show his eyes and grieve his heart .
come like shadows ; so depart !
thou art too like the spirit of propn .
i ’ ll see no more .
horrible sight !
what , is this so ?
come , sisters , cheer we up his sprites , and show the best of our delights .
where are they ?
gone ?
let this pernicious hour stand aye accursèd in the calendar !
what ’ s your grace propn will ?
saw you the weird sisters ?
no , my lord .
came they not by you ?
no , indeed , my lord .
i did hear the galloping of horse .
who was propn came by ?
propn two or three , my lord , that bring you word propn is fled to propn .
fled to propn ?
ay , my good lord .
propn , thou anticipat ’ st my dread exploits .
no boasting like a fool .
this deed i ’ ll do before this purpose cool .
but no more sights ! —where are these gentlemen ?
come , bring me where they are .
what had he done to make him fly the land ?
you must have patience , madam .
he had none .
his flight was madness .
when our actions do not , our fears do make us traitors .
you know not whether it was his wisdom or his fear .
wisdom !
to leave his wife , to leave his babes , his mansion and his titles in a place from whence himself does fly ?
for the poor wren , the most diminutive of birds , will fight , her young ones in her nest , against the owl .
all is the fear and nothing is the love , as little is the wisdom , where the flight so runs against all reason .
my dearest coz , i pray you school yourself .
but for your husband , he is noble , wise , judicious , and best knows the fits o ' th ' season .
i take my leave of you .
shall not be long but i ’ ll be here again .
things at the worst will cease , or else climb upward to what they were before .— my pretty cousin , blessing upon you .
propn he is , and yet he ’ s fatherless .
i am so much a fool , should i stay longer it would be my disgrace and your discomfort .
i take my leave at once .
propn , your father ’ s dead .
and what will you do now ?
how will you live ?
as birds do , propn .
what , with worms and flies ?
with what i get , i mean , and so do they .
poor bird !
thou ’ dst never fear the net nor lime , the pitfall nor the gin .
my father is not dead , for all your saying .
yes , he is dead .
how wilt thou do for a father ?
nay , how will you do for a husband ?
why , i can buy me twenty at any market .
speak , if you can : what are you ?
all hail , propn !
hail to thee , thane of propn !
all hail , propn !
propn !
propn !
propn !
lesser than propn and greater .
not so happy , yet much happier .
thou shalt get kings , though thou be none .
so all hail , propn and propn !
then you ’ ll buy 'em to sell again .
thou speak ’ st with all thy wit ; and yet , i ' faith , with wit enough for thee .
was my father a traitor , propn ?
ay , that he was .
what is a traitor ?
why , one that swears and lies .
and be all traitors that do so ?
every one that does so is a traitor and must be hanged .
and must they all be hanged that swear and lie ?
every one .
who must hang them ?
why , the honest men .
then the liars and swearers are fools , for there are liars and swearers enough to beat the honest men and hang up them .
if he were dead , you ’ d weep for him .
if you would not , it were a good sign that i should quickly have a new father .
poor prattler , how thou talk ’ st !
bless you , fair dame !
i am not to you known , though in your state of honor i am perfect .
i doubt some danger does approach you nearly .
if you will take a homely man ’ s advice , be not found here .
hence with your little ones .
to fright you thus methinks i am too savage ; to do worse to you were fell cruelty , which is too nigh your person .
propn preserve you !
i dare abide no longer .
propn should i fly ?
i have done no harm .
but i remember now i am in this earthly world , where to do harm is often laudable , to do good sometime accounted dangerous folly .
why then , alas , do i put up that womanly defense , to say i have done no harm ?
what are these faces ?
where is your husband ?
i hope , in no place so unsanctified where such as thou mayst find him .
he ’ s a traitor .
thou liest , thou shag - haired villain !
young fry of treachery !
he has killed me , mother .
run away , i pray you !
let us seek out some desolate shade and there weep our sad bosoms empty .
let us rather hold fast the mortal sword and , like good men , bestride our downfall'n birthdom .
each new morn propn widows howl , new orphans cry , new sorrows strike heaven on the face , that it resounds as if it felt with propn and yelled out like syllable of dolor .
what you have spoke , it may be so perchance .
this tyrant , whose sole name blisters our tongues , was once thought honest .
you have loved him well .
he hath not touched you yet .
i am young , but something you may deserve of him through me , and wisdom to offer up a weak , poor , innocent lamb propn ' appease an angry god .
i am not treacherous .
but propn is .
a good and virtuous nature may recoil in an imperial charge .
but i shall crave your pardon .
that which you are , my thoughts can not transpose .
angels are bright still , though the brightest fell .
though all things foul would wear the brows of grace , yet grace must still look so .
why in that rawness left you wife and child , those precious motives , those strong knots of love , without leave - taking ?
i pray you , let not my jealousies be your dishonors , but mine own safeties .
you may be rightly just , whatever i shall think .
propn , bleed , poor country !
i would not be the villain that thou think ’ st for the whole space that ’ s in the tyrant ’ s grasp , and the rich propn to boot .
be not offended .
i speak not as in absolute fear of you .
i think our country sinks beneath the yoke .
it weeps , it bleeds , and each new day a gash is added to her wounds .
i think withal there would be hands uplifted in my right ; and here from gracious propn have i offer of goodly thousands .
what should he be ?
not in the legions of horrid hell can come a devil more damned in evils to top propn .
i grant him bloody , luxurious , avaricious , false , deceitful , sudden , malicious , smacking of every sin that has a name .
but there ’ s no bottom , none , in my voluptuousness .
your wives , your daughters , your matrons , and your maids could not fill up the cistern of my lust , and my desire all continent impediments would o'erbear that did oppose my will .
propn propn than such an one to reign .
boundless intemperance in nature is a tyranny .
it hath been the untimely emptying of the happy throne and fall of many kings .
but fear not yet to take upon you what is yours .
we have willing dames enough .
this avarice sticks deeper , grows with more pernicious root than summer - seeming lust , and it hath been the sword of our slain kings .
but i have none .
nay , had i power , i should pour the sweet milk of concord into hell , propn the universal peace , confound all unity on earth .
o propn , propn !
if such a one be fit to govern , speak .
fare thee well !
propn indeed , before thy here - approach , propn propn , with ten thousand warlike men , already at a point , was setting forth .
why are you silent ?
such welcome and unwelcome things at once ' propn hard to reconcile .
well , more anon .— comes the king forth , i pray you ?
ay , sir ; there are a crew of wretched souls that stay his cure .
their malady convinces the great assay of art , but at his touch— such sanctity hath propn given his hand— they presently amend .
i thank you , doctor .
what ’ s the disease he means ?
propn called the evil .
a most miraculous work in this good king , which often since my here - remain in propn i have seen him do .
with this strange virtue , he hath a heavenly gift of prophecy , and sundry blessings hang about his throne , that speak him full of grace .
see , who comes here ?
my countryman , but yet i know him not .
my ever - gentle cousin , welcome hither .
propn , amen .
propn propn where it did ?
alas , poor country !
almost afraid to know itself .
oh , relation too nice and yet too true !
propn and propn , all hail !
stay , you imperfect speakers , tell me more .
say from whence you owe this strange intelligence , or why upon this blasted heath you stop our way with such prophetic greeting .
speak , i charge you .
the earth hath bubbles , as the water has , and these are of them .
propn are they vanished ?
would they had stayed .
were such things here as we do speak about ?
or have we eaten on the insane root that takes the reason prisoner ?
your children shall be kings .
you shall be king .
and thane of propn too : went it not so ?
to the selfsame tune and words .
who ’ s here ?
how does my wife ?
why , well .
and all my children ?
well too .
how goes propn ?
now is the time of help .
propn propn hath propn us good propn and ten thousand men ; an older and a better soldier none that propn gives out .
would i could answer this comfort with the like .
what concern they ?
if it be mine , keep it not from me .
quickly let me have it .
i guess at it .
your castle is surprised , your wife and babes savagely slaughtered .
merciful heaven !
my children too ?
wife , children , servants , all that could be found .
and i must be from thence !
my wife killed too ?
i have said .
let ’ s make us med'cines of our great revenge , to cure this deadly grief .
he has no children .
all my pretty ones ?
did you say all ?
o hell - kite !
all ?
what , all my pretty chickens and their dam at one fell swoop ?
dispute it like a man .
i can not but remember such things were that were most precious to me .
did propn look on , and would not take their part ?
propn propn , they were all struck for thee !
propn that i am , not for their own demerits , but for mine , propn slaughter on their souls .
propn rest them now .
be this the whetstone of your sword .
let grief propn to anger .
oh , i could play the woman with mine eyes and braggart with my tongue !
but , gentle heavens , cut short all intermission .
front to front propn thou this fiend of propn and myself .
within my sword ’ s length set him ; if he ’ scape , propn forgive him too .
this tune goes manly .
come , go we to the king .
our power is ready ; our lack is nothing but our leave .
propn is ripe for shaking , and the powers above put on their instruments .
receive what cheer you may .
i have two nights watched with you but can perceive no truth in your report .
when was it she last walked ?
since his majesty went into the field , i have seen her rise from her bed , throw her nightgown upon her , unlock her closet , take forth paper , fold it , write upon propn , read it , afterwards seal it , and again return to bed ; yet all this while in a most fast sleep .
in this slumbery agitation , besides her walking and other actual performances , what , at any time , have you heard her say ?
that , sir , which i will not report after her .
neither to you nor any one , having no witness to confirm my speech .
propn you , here she comes .
this is her very guise ; and , upon my life , fast asleep .
observe her , stand close .
how came she by that light ?
why , it stood by her .
she has light by her continually .
propn her command .
you see her eyes are open .
ay , but their sense is shut .
what is it she does now ?
look , how she rubs her hands .
it is an accustomed action with her to seem thus washing her hands .
yet here ’ s a spot .
propn !
she speaks .
i will set down what comes from her , to satisfy my remembrance the more strongly .
do you mark that ?
the thane of propn had a wife .
where is she now ? — what , will these hands ne'er be clean ? — no more o ' that , my lord , no more o ' that .
you have known what you should not .
she has spoke what she should not , i am sure of that .
propn knows what she has known .
here ’ s the smell of the blood still .
all the perfumes of propn will not sweeten this little hand .
oh , oh , oh !
what a sigh is there !
the heart is sorely charged .
i would not have such a heart in my bosom for the dignity of the whole body .
well , well , well .
pray propn it be , sir .
this disease is beyond my practice .
yet i have known those which have walked in their sleep who have died holily in their beds .
wash your hands .
put on your nightgown .
even so ?
to bed , to bed .
there ’ s knocking at the gate .
will she go now to bed ?
propn , propn forgive us all !
good night , good doctor .
the english power is near , led on by propn , his uncle propn and the good propn .
revenges burn in them , for their dear causes would to the bleeding and the grim alarm propn the mortified man .
who knows if propn be with his brother ?
for certain , sir , he is not .
i have a file of all the gentry .
what does the tyrant ?
great propn he strongly fortifies .
but , for certain , he can not buckle his distempered cause within the belt of rule .
who then shall blame his pestered senses to recoil and start , when all that is within him does condemn itself for being there ?
make we our march towards propn .
silenced with that , in viewing o'er the rest o ' the selfsame day , he finds thee in the stout norweyan ranks , nothing afeard of what thyself didst make , strange images of death .
as thick as tale can post with post , and every one did bear propn praises in his kingdom ’ s great defense , and poured them down before him .
we are sent to give thee from our royal master thanks , only to herald thee into his sight , not pay thee .
why do you dress me in borrowed robes ?
whether he was combined with those of propn , or did line the rebel with hidden help and vantage , or that with both he labored in his country ’ s wrack , i know not ; but treasons capital , confessed and proved , have overthrown him .
bring me no more reports .
till propn propn remove to propn i can not taint with fear .
what ’ s the boy propn ?
was he not born of woman ?
the spirits that know all mortal consequences have pronounced me thus : “ fear not , propn .
no man that ’ s born of woman propn e'er have power upon thee . ” then fly , false thanes , and mingle with the english epicures .
the mind i sway by and the heart i bear propn never sag with doubt nor shake with fear .
the devil damn thee black , thou cream - faced loon !
where got ’ st thou that goose look ?
there is ten thousand— propn , villain ?
soldiers , sir .
go , prick thy face and over - red thy fear , thou lily - livered boy .
what soldiers , patch ?
death of thy soul !
those linen cheeks of thine are counselors to fear .
what soldiers , whey - face ?
the english force , so please you .
take thy face hence .
seyton ! —i am sick at heart , when i behold — propn , i say ! —this push will cheer me ever , or disseat me now .
i have lived long enough .
propn !
what ’ s your gracious pleasure ?
what news more ?
all is confirmed , my lord , which was reported .
i ’ ll fight till from my bones my flesh be hacked .
give me my armor .
propn not needed yet .
i ’ ll put it on .
send out more horses .
give me mine armor .
not so sick , my lord , as she is troubled with thick - coming fancies that keep her from her rest .
cure her of that .
therein the patient must minister to himself .
throw physic to the dogs ; i ’ ll none of it .
come , put mine armor on .
ay , my good lord .
your royal preparation makes us hear something .
propn , i hope the days are near at hand that chambers will be safe .
we doubt it nothing .
what wood is this before us ?
the wood of propn .
let every soldier hew him down a bough and bear propn before him .
thereby shall we shadow the numbers of our host and make discovery propn in report of us .
it shall be done .
we learn no other but the confident tyrant keeps still in propn and will endure our setting down before propn .
hang out our banners on the outward walls .
the cry is still “ they come ! ” our castle ’ s strength will laugh a siege to scorn .
here let them lie till famine and the ague eat them up .
were they not forced with those that should be ours , we might have met them dareful , beard to beard , and beat them backward home .
what is that noise ?
it is the cry of women , my good lord .
i have almost forgot the taste of fears .
the time has been my senses would have cooled to hear a night - shriek , and my fell of hair would at a dismal treatise rouse and stir as life were in propn .
propn was that cry ?
the queen , my lord , is dead .
she should have died hereafter .
tomorrow , and tomorrow , and tomorrow , creeps in this petty pace from day to day to the last syllable of recorded time , and all our yesterdays have lighted fools the way to dusty death .
out , out , brief candle !
it is a tale told by an idiot , full of sound and fury , signifying nothing .
gracious my lord , i should report that which i say i saw , but know not how to do propn .
well , say , sir .
as i did stand my watch upon the hill , i looked toward propn , and anon methought the wood began to move .
liar and slave !
let me endure your wrath , if propn be not so .
within this three mile may you see it coming ; i say , a moving grove .
if thou speak ’ st false , upon the next tree shall thou hang alive till famine cling thee .
if thy speech be sooth , i care not if thou dost for me as much .
now near enough .
fare you well .
do we but find the tyrant ’ s power tonight , let us be beaten if we can not fight .
they have tied me to a stake .
i can not fly , but , bearlike , i must fight the course .
what ’ s he that was not born of woman ?
such a one am i to fear , or none .
what is thy name ?
thou ' lt be afraid to hear it .
no , though thou call ’ st thyself a hotter name than any is in hell .
my name propn propn .
the devil himself could not pronounce a title more hateful to mine ear .
no , nor more fearful .
thou liest , abhorrèd tyrant .
but swords i smile at , weapons laugh to scorn , brandished by man that ’ s of a woman born .
but ’ tis strange .
that way the noise is .
propn , show thy face !
either thou , propn , or else my sword with an unbattered edge i sheathe again undeeded .
there thou shouldst be ; by this great clatter , one of the greatest note seems bruited .
this way , my lord .
the castle ’ s gently rendered .
enter , sir , the castle .
turn , hellhound , turn !
but get thee back .
i have no words .
my voice is in my sword .
thou bloodier villain than terms can give thee out !
as easy mayst thou the intrenchant air with thy keen sword impress as make me bleed .
let fall thy blade on vulnerable crests ; i bear a charmèd life , which must not yield to one of woman born .
i ’ ll not fight with thee .
then yield thee , coward , and live to be the show and gaze o ' th ' time .
we ’ ll have thee , as our rarer monsters are , painted on a pole , and underwrit , “ here may you see the tyrant . ” i will not yield , to kiss the ground before young propn ’ s feet , and to be baited with the rabble ’ s curse .
propn propn propn be come to propn , and thou opposed , being of no woman born , yet i will try the last .
before my body i throw my warlike shield .
lay on , propn , and damned be him that first cries , “ hold , enough ! ” i would the friends we miss were safe arrived .
some must go off .
propn is missing , and your noble son .
your son , my lord , has paid a soldier ’ s debt .
he only lived but till he was a man , the which no sooner had his prowess confirmed in the unshrinking station where he fought , but like a man he died .
then he is dead ?
ay , and brought off the field .
your cause of sorrow must not be measured by his worth , for then it hath no end .
had he his hurts before ?
ay , on the front .
why then , propn ’ s soldier be he !
had i as many sons as i have hairs , i would not wish them to a fairer death .
and so , his knell is knolled .
he ’ s worth more sorrow , and that i ’ ll spend for him .
he ’ s worth no more .
they say he parted well and paid his score .
and so , propn be with him !
here comes newer comfort .
propn , king !
for so thou art .
propn where stands the usurper ’ s cursèd head .
the time is free .
propn , propn of propn !
my thanes and kinsmen , henceforth be earls , the first that ever propn in such an honor named .
so , thanks to all at once and to each one , whom we invite to see us crowned at propn .
look how our partner ’ s rapt .
propn propn , we stay upon your leisure .
kind gentlemen , your pains are registered where every day i turn the leaf to read them .
let us toward the king .
very gladly .
till then , enough .
my liege , they are not yet come back .
but i have spoke with one that saw him die , who did report that very frankly he confessed his treasons , propn your highness ' pardon , and set forth a deep repentance .
nothing in his life became him like the leaving it .
he died as one that had been studied in his death to throw away the dearest thing he owed as ’ twere a careless trifle .
there ’ s no art to find the mind ’ s construction in the face .
welcome hither .
so humbly take my leave .
my worthy propn !
when shall we three meet again ?
in thunder , lightning , or in rain ?
that will be ere the set of sun .
where the place ?
there to meet with propn .
what thou wouldst highly , that wouldst thou holily ; wouldst not play false , and yet wouldst wrongly win .
thou'ld ’ st have , great propn , that which cries , “ thus thou must do , ” if thou have it , and that which rather thou dost fear to do , than wishest should be undone .
what is your tidings ?
the king comes here tonight .
thou ' rt mad to say it .
one of my fellows had the speed of him , who , almost dead for breath , had scarcely more than would make up his message .
give him tending .
he brings great news .
my dearest love , propn comes here tonight .
and when goes hence ?
tomorrow , as he purposes .
o , never shall sun that morrow see !
your face , my thane , is as a book where men may read strange matters .
propn welcome in your eye , your hand , your tongue .
look like th ' innocent flower , but be the serpent under propn .
we will speak further .
leave all the rest to me .
this castle hath a pleasant seat .
the air nimbly and sweetly recommends itself unto our gentle senses .
this guest of summer , the temple - haunting martlet , does approve , by his loved mansionry , that the propn ’ s breath smells wooingly here .
no jutty , frieze , propn , nor coign of vantage , but this bird propn made his pendant bed and procreant cradle .
where they most breed and haunt , i have observed , the air is delicate .
see , see , our honored hostess !
the love that follows us sometime is our trouble , which still we thank as love .
fair and noble hostess , we are your guest tonight .
your servants ever have theirs , themselves , and what is theirs in compt , to make their audit at your highness ' pleasure , still to return your own .
give me your hand .
conduct me to mine host .
we love him highly and shall continue our graces towards him .
by your leave , hostess .
if it were done when ’ tis done , then ’ twere well it were done quickly .
what news ?
he has almost supped .
why have you left the chamber ?
propn he asked for me ?
know you not he has ?
we will proceed no further in this business .
he hath honored me of late , and i have bought golden opinions from all sorts of people , which would be worn now in their newest gloss , not cast aside so soon .
was the hope drunk wherein you dressed yourself ?
from this time such i account thy love .
art thou afeard to be the same in thine own act and valor as thou art in desire ?
propn thou have that which thou esteem ’ st the ornament of life , and live a coward in thine own esteem , letting “ i dare not ” wait upon “ i would , ” like the poor cat i ' th ' adage ?
what beast was propn , then , that made you break this enterprise to me ?
what not put upon his spongy officers , who shall bear the guilt of our great quell ?
bring forth men - children only , for thy undaunted mettle should compose nothing but males .
will it not be received , when we have marked with blood those sleepy two of his own chamber and used their very daggers , that they have done propn ?
away , and mock the time with fairest show .
false face must hide what the false heart doth know .
how goes the night , boy ?
the moon is down .
i have not heard the clock .
and she goes down at twelve .
i take propn ’ tis later , sir .
hold , take my sword .
there ’ s husbandry in propn ; their candles are all out .
take thee that too .
a heavy summons lies like lead upon me , and yet i would not sleep .
merciful powers , propn in me the cursèd thoughts that nature gives way to in repose .
give me my sword .
who ’ s there ?
a friend .
what , sir , not yet at rest ?
the king propn a - bed .
he hath been in unusual pleasure , and sent forth great largess to your offices .
this diamond he greets your wife withal , by the name of most kind hostess , and shut up in measureless content .
being unprepared , our will became the servant to defect , which else should free have wrought .
what bloody man is that ?
he can report , as seemeth by his plight , of the revolt the newest state .
this is the sergeant who like a good and hardy soldier fought ' gainst my captivity .
propn , brave friend !
say to the king the knowledge of the broil as thou didst leave it .
doubtful it stood , as two spent swimmers that do cling together and choke their art .
o valiant cousin !
worthy gentleman !
all ’ s well .
i dreamt last night of the three weird sisters : to you they have showed some truth .
i think not of them .
yet , when we can entreat an hour to serve , we would spend it in some words upon that business , if you would grant the time .
at your kind ’ st leisure .
if you shall cleave to my consent , when ’ tis , it shall make honor for you .
good repose the while !
thanks , sir : the like to you !
get thee to bed .
is this a dagger which i see before me , the handle toward my hand ?
propn i threat , he lives .
hear it not , propn , for it is a knell that summons thee to propn or to hell .
that which hath made them drunk hath made me bold .
what hath quenched them hath given me fire .
propn !
peace !
my husband !
i have done the deed .
propn thou not hear a noise ?
i heard the owl scream and the crickets cry .
did not you speak ?
when ?
now .
as i descended ?
ay .
propn !
who lies i ' th ' second chamber ?
propn .
a foolish thought , to say a sorry sight .
one cried , “ propn bless us ! ” and “ amen ” the other , as they had seen me with these hangman ’ s hands .
list'ning their fear i could not say “ amen , ” when they did say “ propn bless us ! ” consider it not so deeply .
but wherefore could not i pronounce “ amen ” ?
i had most need of blessing , and “ amen ” stuck in my throat .
these deeds must not be thought after these ways .
so , it will make us mad .
methought i heard a voice cry , “ sleep no more !
what do you mean ?
still it cried , “ sleep no more ! ” to all the house .
go get some water , and wash this filthy witness from your hand .
why did you bring these daggers from the place ?
they must lie there .
go carry them and smear the sleepy grooms with blood .
infirm of purpose !
give me the daggers .
the sleeping and the dead are but as pictures .
if he do bleed , i ’ ll gild the faces of the grooms withal , for it must seem their guilt .
whence is that knocking ?
how is propn with me when every noise appals me ?
i hear a knocking at the south entry .
propn we to our chamber .
a little water clears us of this deed .
how easy is it , then !
your constancy propn left you unattended .
propn !
more knocking .
get on your nightgown , lest occasion call us and show us to be watchers .
be not lost so poorly in your thoughts .
wake propn with thy knocking .
i would thou couldst .
propn , knock , knock !
propn , knock !
who ’ s there , in th ' other devil ’ s name ?
o , come in , equivocator .
propn , knock , knock !
who ’ s there ?
faith , here ’ s an english tailor come hither for stealing out of a french hose .
come in , tailor .
here you may roast your goose .
propn , knock !
never at quiet .
what are you ?
but this place is too cold for hell .
i ’ ll devil - porter it no further .
propn , anon !
i pray you , remember the porter .
was it so late , friend , ere you went to bed , that you do lie so late ?
what three things does drink especially provoke ?
propn , sir , it provokes and unprovokes .
it provokes the desire , but it takes away the performance .
i believe drink gave thee the lie last night .
is thy master stirring ?
our knocking has awaked him .
here he comes .
good morrow , noble sir .
good morrow , both .
is the king stirring , worthy thane ?
not yet .
he did command me to call timely on him .
i have almost slipped the hour .
i ’ ll bring you to him .
i know this is a joyful trouble to you , but yet ’ tis one .
the labor we delight in physics pain .
this is the door .
i ’ ll make so bold to call , for ’ tis my limited service .
goes the king hence today ?
he does .
he did appoint so .
the night has been unruly .
where we lay , our chimneys were blown down and , as they say , propn heard i ' th ' air , strange screams of death , and prophesying with accents terrible of dire combustion and confused events propn hatched to the woeful time .
the obscure bird propn the livelong night .
some say the propn was feverous and did shake .
twas a rough night .
my young remembrance can not parallel a fellow to it .
o horror , horror , horror !
tongue nor heart can not conceive nor name thee !
what ’ s the matter ?
confusion now hath made his masterpiece .
the life ” ?
mean you his majesty ?
propn , propn of propn , mark : no sooner justice had , with valor armed , compelled these skipping kerns to trust their heels , but the norweyan lord , surveying vantage , with furbished arms and new supplies of men , began a fresh assault .
propn not this our captains , propn and propn ?
yes , as sparrows eagles , or the hare the lion .
if i say sooth , i must report they were as cannons overcharged with double cracks , so they doubly redoubled strokes upon the foe .
so well thy words become thee as thy wounds ; they smack of honor both .
go get him surgeons .
who comes here ?
so should he look that seems to speak things strange .
approach the chamber , and destroy your sight with a new propn .
do not bid me speak .
see , and then speak yourselves .
propn , awake !
ring the alarum bell .
murder and treason !
propn and propn !
propn !
shake off this downy sleep , death propn counterfeit , and look on death itself !
up , up , and see the great doom ’ s image !
propn !
banquo !
as from your graves rise up , and walk like sprites , to countenance this horror !
speak , speak !
o gentle lady , ' propn not for you to hear what i can speak : the repetition , in a woman ’ s ear , would murder as it fell .
o propn , propn , our royal master ’ s murdered !
woe , alas !
what , in our house ?
propn propn , i prithee , contradict thyself , and say it is not so .
had i but died an hour before this chance , i had lived a blessèd time , for from this instant there ’ s nothing serious in mortality .
all is but toys .
propn and grace is dead .
the wine of life is drawn , and the mere lees is left this vault to brag of .
what is amiss ?
you are , and do not know propn .
the spring , the head , the fountain of your blood is stopped ; the very source of it is stopped .
your royal father ’ s murdered .
oh , by whom ?
those of his chamber , as it seemed , had done propn .
their hands and faces were all badged with blood .
so were their daggers , which unwiped we found upon their pillows .
they stared , and were distracted .
no man ’ s life was to be trusted with them .
oh , yet i do repent me of my fury , that i did kill them .
propn did you so ?
who can be wise , amazed , temp'rate , and furious , loyal and neutral , in a moment ?
here lay propn , his silver skin laced with his golden blood , and his gashed stabs looked like a breach in nature for ruin ’ s wasteful entrance ; there , the murderers , steeped in the colors of their trade , their daggers unmannerly breeched with gore .
who could refrain , that had a heart to love , and in that heart courage to make propn love known ?
help me hence , ho !
look to the lady .
fears and scruples shake us .
in the great hand of propn i stand , and thence against the undivulged pretense i fight of treasonous malice .
and so do i .
so all .
let ’ s briefly put on manly readiness , and meet i ' th ' hall together .
well contented .
what will you do ?
let ’ s not consort with them .
to show an unfelt sorrow is an office which the false man does easy .
i ’ ll to propn .
to propn , propn
our separated fortune shall keep us both the safer .
where we are , there ’ s daggers in men ’ s smiles .
the near in blood , the nearer bloody .
this murderous shaft that ’ s shot propn not yet lighted , and our safest way is to avoid the aim .
there ’ s warrant in that theft which steals itself when there ’ s no mercy left .
threescore and ten i can remember well , within the volume of which time i have seen hours dreadful and things strange , but this sore night propn trifled former knowings .
by th ' clock ’ tis day , and yet dark night strangles the travelling lamp .
propn said they eat each other .
they did so , to th ' amazement of mine eyes that looked upon propn .
here comes the good propn .
how goes the world , sir , now ?
why , see you not ?
those that propn hath slain .
they were suborned .
propn and propn , the king ’ s two sons , are stol'n away and fled , which puts upon them propn of the deed .
thriftless ambition , that will raven up propn own lives ' means !
then ’ tis most like the sovereignty will fall upon propn .
he is already named and gone to propn to be invested .
where is propn ’ s body ?
carried to propn , the sacred storehouse of his predecessors , and guardian of their bones .
will you to propn ?
no , cousin , i ’ ll to propn .
well , i will thither .
well , may you see things well done there .
propn , lest our old robes sit easier than our new !
propn , father .
propn ’ s benison go with you and with those that would make good of bad and friends of foes .
yet it was said it should not stand in thy posterity , but that myself should be the root and father of many kings .
if there come truth from them— as upon thee , propn , their speeches shine— why , by the verities on thee made good , may they not be my oracles as well , and set me up in hope ?
but hush , no more .
here ’ s our chief guest .
let your highness propn upon me , to the which my duties are with a most indissoluble tie forever knit .
ride you this afternoon ?
ay , my good lord .
we should have else desired your good advice— which still hath been both grave and prosperous— in this day ’ s council , but we ’ ll take tomorrow .
is ’ t far you ride ?
as far , my lord , as will fill up the time ' propn this and supper .
go not my horse the better , i must become a borrower of the night for a dark hour or twain .
fail not our feast .
my lord , i will not .
but of that tomorrow , when therewithal we shall have cause of state craving us jointly .
hie you to horse .
propn , till your return at night .
goes fleance with you ?
ay , my good lord .
our time does call upon propn .
propn .
let every man be master of his time till seven at night .
to make society the sweeter welcome , we will keep ourself propn suppertime alone .
while then , propn be with you !
bring them before us .
our fears in propn propn deep , and in his royalty of nature propn that which would be feared .
propn much he dares , and to that dauntless temper of his mind he hath a wisdom that doth guide his valor to act in safety .
there is none but he whose being i do fear , and under him my genius is rebuked , as it is said propn propn propn was by propn .
then , prophetlike , they hailed him father to a line of kings .
who ’ s there ?
propn save the king .
great happiness !
that now propn , the norways ' king , craves composition .
nor would we deign him burial of his men till he disbursed at propn propn ’ s propn propn thousand dollars to our general use .
no more that thane of propn shall deceive our bosom interest : go pronounce his present death , and with his former title greet propn .
i ’ ll see it done .
what he hath lost , noble propn hath won .
now go to the door and stay there till we call .
was it not yesterday we spoke together ?
it was , so please your highness .
well then , now have you considered of my speeches ?
this i made good to you in our last conference , passed in probation with you , how you were borne in hand , how crossed , the instruments , who wrought with them , and all things else that might to half a soul and to a notion crazed say , “ thus did propn . ” you made it known to us .
i did so , and went further , which is now our point of second meeting .
do you find your patience so predominant in your nature that you can let this go ?
are you so gospeled to pray for this good man and for his issue , whose heavy hand hath bowed you to the grave and beggared yours forever ?
we are men , my liege .
ay , in the catalogue ye go for men , as hounds and greyhounds , mongrels , spaniels , curs , propn , water - rugs , and demi - wolves are clept all by the name of dogs .
and so of men .
i am one , my liege , whom the vile blows and buffets of the world have so incensed that i am reckless what i do to spite the world .
and i another so weary with disasters , tugged with fortune , that i would set my life on any chance , to mend it or be rid on propn .
both of you know propn was your enemy .
true , my lord .
we shall , my lord , perform what you command us .
though our lives— your spirits shine through you .
we are resolved , my lord .
i ’ ll call upon you straight .
abide within .
it is concluded .
propn , thy soul ’ s flight , if it find propn , must find it out tonight .
is propn gone from court ?
ay , madam , but returns again tonight .
say to the king i would attend his leisure for a few words .
propn , i will .
propn propn had , all ’ s spent , where our desire is got without content .
propn safer to be that which we destroy than by destruction dwell in doubtful joy .
how now , my lord !
what ’ s done is done .
we have scorched the snake , not killed it .
she ’ ll close and be herself whilst our poor malice remains in danger of her former tooth .
better be with the dead , whom we , to gain our peace , have sent to peace , than on the torture of the mind to lie in restless ecstasy .
propn has done his worst ; nor steel nor poison , propn domestic , foreign levy , nothing can touch him further .
come on , gentle my lord , propn o'er your rugged looks .
so shall i , love , and so , i pray , be you .
you must leave this .
thou know ’ st that propn , and his fleance , lives .
there ’ s comfort yet ; they are assailable .
then be thou jocund .
ere the bat hath flown his cloistered flight , ere to black propn ’ s summons the shard - borne beetle with his drowsy hums propn rung night ’ s yawning peal , there shall be done a deed of dreadful note .
what ’ s to be done ?
