<SOS> propn . <EOS>
<SOS> then stand with us . <EOS>
<SOS> the west yet glimmers with some streaks of day . <EOS>
<SOS> now spurs the lated traveler apace to gain the timely inn , and near approaches the subject of our watch . <EOS>
<SOS> then ’ tis he : the rest that are within the note of expectation already are i ' th ' court . <EOS>
<SOS> propn he . <EOS>
<SOS> stand to propn . <EOS>
<SOS> it will be rain tonight . <EOS>
<SOS> let it come down . <EOS>
<SOS> o treachery ! <EOS>
<SOS> fly , good propn , fly , fly , fly ! <EOS>
<SOS> propn may ’ st revenge —o slave ! <EOS>
<SOS> who did strike out the light ? <EOS>
<SOS> was propn not the way ? <EOS>
<SOS> there ’ s but one down . <EOS>
<SOS> the son is fled . <EOS>
<SOS> we have lost best half of our affair . <EOS>
<SOS> well , let ’ s away and say how much is done . <EOS>
<SOS> at first and last , the hearty welcome . <EOS>
<SOS> thanks to your majesty . <EOS>
<SOS> ourself will mingle with society and play the humble host . <EOS>
<SOS> pronounce it for me , sir , to all our friends , for my heart speaks they are welcome . <EOS>
<SOS> see , they encounter thee with their hearts ' thanks . <EOS>
<SOS> both sides are even . <EOS>
<SOS> here i ’ ll sit i ' th ' midst . <EOS>
<SOS> be large in mirth . <EOS>
<SOS> propn we ’ ll drink a measure the table round . <EOS>
<SOS> propn propn propn then . <EOS>
<SOS> my lord , his throat is cut . <EOS>
<SOS> that i did for him . <EOS>
<SOS> thou art the best o ' th ' cutthroats : yet he ’ s good that did the like for propn . <EOS>
<SOS> if thou didst it , thou art the nonpareil . <EOS>
<SOS> most royal sir , propn is ’ scaped . <EOS>
<SOS> then comes my fit again . <EOS>
<SOS> i had else been perfect , whole as the marble , founded as the rock , as broad and general as the casing air . <EOS>
<SOS> ay , my good lord . <EOS>
<SOS> safe in a ditch he bides , with twenty trenchèd gashes on his head , the least a death to nature . <EOS>
<SOS> thanks for that . <EOS>
<SOS> there the grown serpent lies . <EOS>
<SOS> the worm that ’ s fled propn nature that in time will venom breed ; no teeth for th ' present . <EOS>
<SOS> get thee gone . <EOS>
<SOS> tomorrow we ’ ll hear ourselves again . <EOS>
<SOS> my royal lord , you do not give the cheer . <EOS>
<SOS> to feed were best at home ; from thence , the sauce to meat is ceremony ; propn were bare without it . <EOS>
<SOS> where hast thou been , sister ? <EOS>
<SOS> killing swine . <EOS>
<SOS> sister , where thou ? <EOS>
<SOS> a sailor ’ s wife had chestnuts in her lap , and munched , and munched , and munched . <EOS>
<SOS> give me , ” quoth i . <EOS>
<SOS> aroint thee , witch ! ” the rump - fed runnion cries . <EOS>
<SOS> thou ' rt kind . <EOS>
<SOS> and i another . <EOS>
<SOS> i ’ ll drain him dry as hay . <EOS>
<SOS> sleep shall neither night nor day propn upon his penthouse lid . <EOS>
<SOS> he shall live a man forbid . <EOS>
<SOS> propn sev'nnights nine times nine propn he dwindle , peak and pine . <EOS>
<SOS> sweet remembrancer ! <EOS>
<SOS> may propn please your highness sit . <EOS>
<SOS> his absence , sir , propn blame upon his promise . <EOS>
<SOS> please propn your highness to grace us with your royal company ? <EOS>
<SOS> the table ’ s full . <EOS>
<SOS> here is a place reserved , sir . <EOS>
<SOS> where ? <EOS>
<SOS> what , my good lord ? <EOS>
<SOS> gentlemen , rise . <EOS>
<SOS> his highness is not well . <EOS>
<SOS> sit , worthy friends . <EOS>
<SOS> my lord is often thus and hath been from his youth . <EOS>
<SOS> pray you , keep seat . <EOS>
<SOS> if much you note him , you shall offend him and extend his passion . <EOS>
<SOS> feed and regard him not . <EOS>
<SOS> ay , and a bold one , that dare look on that which might appall the devil . <EOS>
<SOS> o proper stuff ! <EOS>
<SOS> this is the very painting of your fear . <EOS>
<SOS> this is the air - drawn dagger which you said led you to propn . <EOS>
<SOS> oh , these flaws and starts , propn to true fear , would well become a woman ’ s story at a winter ’ s fire , authorized by her grandam . <EOS>
<SOS> shame itself ! <EOS>
<SOS> why do you make such faces ? <EOS>
<SOS> when all ’ s done , you look but on a stool . <EOS>
<SOS> prithee , see there ! <EOS>
<SOS> behold ! <EOS>
<SOS> look ! <EOS>
<SOS> if i stand here , i saw him . <EOS>
<SOS> propn , for shame ! <EOS>
<SOS> the time has been that , when the brains were out , the man would die , and there an end . <EOS>
<SOS> but now they rise again with twenty mortal murders on their crowns and push us from our stools . <EOS>
<SOS> this is more strange than such a murder is . <EOS>
<SOS> my worthy lord , your noble friends do lack you . <EOS>
<SOS> our duties , and the pledge . <EOS>
<SOS> approach thou like the rugged russian bear , the armed rhinoceros , or th ' hyrcan tiger ; take any shape but that , and my firm nerves shall never tremble . <EOS>
<SOS> or be alive again , and dare me to the desert with thy sword . <EOS>
<SOS> if trembling i inhabit then , protest me the baby of a girl . <EOS>
<SOS> hence , horrible shadow ! <EOS>
<SOS> unreal mockery , hence ! <EOS>
<SOS> why so , being gone , why so , being gone , i am a man again . <EOS>
<SOS> pray you sit still . <EOS>
<SOS> you have displaced the mirth , broke the good meeting , with most admired disorder . <EOS>
<SOS> what sights , my lord ? <EOS>
<SOS> i pray you , speak not . <EOS>
<SOS> he grows worse and worse . <EOS>
<SOS> question enrages him . <EOS>
<SOS> at once , good night . <EOS>
<SOS> a kind good night to all ! <EOS>
<SOS> stones have been known to move , and trees to speak . <EOS>
<SOS> almost at odds with morning , which is which . <EOS>
<SOS> did you send to him , sir ? <EOS>
<SOS> i hear it by the way ; but i will send . <EOS>
<SOS> there ’ s not a one of them but in his house i keep a servant fee ’ d . <EOS>
<SOS> i will tomorrow— and betimes i will — to the weird sisters . <EOS>
<SOS> more shall they speak , for now i am bent to know , by the worst means , the worst . <EOS>
<SOS> for mine own good , all causes shall give way . <EOS>
<SOS> strange things i have in head , that will to hand , which must be acted ere they may be scanned . <EOS>
<SOS> come , we ’ ll to sleep . <EOS>
<SOS> my strange and self - abuse is the initiate fear that wants hard use . <EOS>
<SOS> we are yet but young in deed . <EOS>
<SOS> why , how now , propn ! <EOS>
<SOS> you look angerly . <EOS>
<SOS> have i not reason , beldams as you are ? <EOS>
<SOS> but make amends now . <EOS>
<SOS> get you gone , and at the pit of propn propn me i ' th ' morning . <EOS>
<SOS> thither he will come to know his destiny . <EOS>
<SOS> your vessels and your spells provide , your charms and everything beside . <EOS>
<SOS> i am for the air . <EOS>
<SOS> this night i ’ ll spend unto a dismal and a fatal end . <EOS>
<SOS> great business must be wrought ere noon . <EOS>
<SOS> upon the corner of the moon there hangs a vap'rous drop profound . <EOS>
<SOS> i ’ ll catch it ere it come to ground . <EOS>
<SOS> and that distilled by magic sleights shall raise such artificial sprites as by the strength of their illusion shall draw him on to his confusion . <EOS>
<SOS> he shall spurn fate , scorn death , and bear his hopes ' bove wisdom , grace , and fear . <EOS>
<SOS> and you all know , security is mortals ' chiefest enemy . <EOS>
<SOS> propn ! <EOS>
<SOS> i am called . <EOS>
<SOS> my little spirit , see , sits in a foggy cloud and stays for me . <EOS>
<SOS> only i say things have been strangely borne . <EOS>
<SOS> men must not walk too late . <EOS>
<SOS> who can not want the thought how monstrous it was for propn and for propn to kill their gracious father ? <EOS>
<SOS> all which we pine for now . <EOS>
<SOS> and this report propn so exasperated the king that he prepares for some attempt of war . <EOS>
<SOS> sent he to propn ? <EOS>
<SOS> i ’ ll send my prayers with him . <EOS>
<SOS> though his bark can not be lost , yet it shall be tempest - tossed . <EOS>
<SOS> look what i have . <EOS>
<SOS> show me , show me . <EOS>
<SOS> a drum , a drum ! <EOS>
<SOS> propn doth come . <EOS>
<SOS> thrice the brinded cat hath mewed . <EOS>
<SOS> harpier cries , “ ' propn time , ’ tis time . ” round about the cauldron go , in the poisoned entrails throw . <EOS>
<SOS> double , double toil and trouble , fire burn , and cauldron bubble . <EOS>
<SOS> double , double toil and trouble , fire burn and cauldron bubble . <EOS>
<SOS> double , double toil and trouble , fire burn and cauldron bubble . <EOS>
<SOS> cool it with a baboon ’ s blood , then the charm is firm and good . <EOS>
<SOS> oh well done ! <EOS>
<SOS> i commend your pains , and every one shall share i ' th ' gains . <EOS>
<SOS> and now about the cauldron sing , like elves and fairies in a ring , enchanting all that you put in . <EOS>
<SOS> by the pricking of my thumbs , something wicked this way comes . <EOS>
<SOS> open , locks , whoever knocks . <EOS>
<SOS> how now , you secret , black , and midnight hags ? <EOS>
<SOS> what is propn you do ? <EOS>
<SOS> a deed without a name . <EOS>
<SOS> i conjure you by that which you profess— propn you come to know it — answer me . <EOS>
<SOS> speak . <EOS>
<SOS> demand . <EOS>
<SOS> we ’ ll answer . <EOS>
<SOS> say , if th ' hadst rather hear it from our mouths , or from our masters ' . <EOS>
<SOS> call 'em . <EOS>
<SOS> let me see 'em . <EOS>
<SOS> pour in sow ’ s blood , that hath eaten her nine farrow ; grease that ’ s sweaten from the murderer ’ s gibbet throw into the flame . <EOS>
<SOS> tell me , thou unknown power— he knows thy thought . <EOS>
<SOS> hear his speech but say thou nought . <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> beware propn . <EOS>
<SOS> beware the thane of propn . <EOS>
<SOS> dismiss me . <EOS>
<SOS> enough . <EOS>
<SOS> propn thou art , for thy good caution , thanks . <EOS>
<SOS> thou hast harped my fear aright . <EOS>
<SOS> but one word more— he will not be commanded . <EOS>
<SOS> here ’ s another more potent than the first . <EOS>
<SOS> propn ! <EOS>
<SOS> propn had i three ears , i ’ d hear thee . <EOS>
<SOS> be bloody , bold , and resolute . <EOS>
<SOS> laugh to scorn the power of man , for none of woman born propn harm propn . <EOS>
<SOS> but yet i ’ ll make assurance double sure , and take a bond of fate . <EOS>
<SOS> thou shalt not live , that i may tell pale - hearted fear it lies , and sleep in spite of thunder . <EOS>
<SOS> what is this that rises like the issue of a king , and wears upon his baby - brow the round and top of sovereignty ? <EOS>
<SOS> listen but speak not to propn . <EOS>
<SOS> be lion - mettled , proud , and take no care who chafes , who frets , or where conspirers are . <EOS>
<SOS> propn shall never vanquished be until propn propn propn to high propn propn shall come against him . <EOS>
<SOS> that will never be . <EOS>
<SOS> who can impress the forest , bid the tree propn his earthbound root ? <EOS>
<SOS> sweet bodements ! <EOS>
<SOS> good ! <EOS>
<SOS> rebellious dead , rise never till the wood of propn rise , and our high - placed propn shall live the lease of nature , pay his breath to time and mortal custom . <EOS>
<SOS> yet my heart propn to know one thing . <EOS>
<SOS> tell me , if your art can tell so much : shall propn ’ s issue ever propn in this kingdom ? <EOS>
<SOS> seek to know no more . <EOS>
<SOS> i will be satisfied . <EOS>
<SOS> deny me this , and an eternal curse fall on you ! <EOS>
<SOS> let me know . <EOS>
<SOS> why sinks that cauldron ? <EOS>
<SOS> and what noise is this ? <EOS>
<SOS> show . <EOS>
<SOS> show . <EOS>
<SOS> show . <EOS>
<SOS> show his eyes and grieve his heart . <EOS>
<SOS> come like shadows ; so depart ! <EOS>
<SOS> thou art too like the spirit of propn . <EOS>
<SOS> i ’ ll see no more . <EOS>
<SOS> horrible sight ! <EOS>
<SOS> what , is this so ? <EOS>
<SOS> come , sisters , cheer we up his sprites , and show the best of our delights . <EOS>
<SOS> where are they ? <EOS>
<SOS> gone ? <EOS>
<SOS> let this pernicious hour stand aye accursèd in the calendar ! <EOS>
<SOS> what ’ s your grace propn will ? <EOS>
<SOS> saw you the weird sisters ? <EOS>
<SOS> no , my lord . <EOS>
<SOS> came they not by you ? <EOS>
<SOS> no , indeed , my lord . <EOS>
<SOS> i did hear the galloping of horse . <EOS>
<SOS> who was propn came by ? <EOS>
<SOS> propn two or three , my lord , that bring you word propn is fled to propn . <EOS>
<SOS> fled to propn ? <EOS>
<SOS> ay , my good lord . <EOS>
<SOS> propn , thou anticipat ’ st my dread exploits . <EOS>
<SOS> no boasting like a fool . <EOS>
<SOS> this deed i ’ ll do before this purpose cool . <EOS>
<SOS> but no more sights ! —where are these gentlemen ? <EOS>
<SOS> come , bring me where they are . <EOS>
<SOS> what had he done to make him fly the land ? <EOS>
<SOS> you must have patience , madam . <EOS>
<SOS> he had none . <EOS>
<SOS> his flight was madness . <EOS>
<SOS> when our actions do not , our fears do make us traitors . <EOS>
<SOS> you know not whether it was his wisdom or his fear . <EOS>
<SOS> wisdom ! <EOS>
<SOS> to leave his wife , to leave his babes , his mansion and his titles in a place from whence himself does fly ? <EOS>
<SOS> for the poor wren , the most diminutive of birds , will fight , her young ones in her nest , against the owl . <EOS>
<SOS> all is the fear and nothing is the love , as little is the wisdom , where the flight so runs against all reason . <EOS>
<SOS> my dearest coz , i pray you school yourself . <EOS>
<SOS> but for your husband , he is noble , wise , judicious , and best knows the fits o ' th ' season . <EOS>
<SOS> i take my leave of you . <EOS>
<SOS> shall not be long but i ’ ll be here again . <EOS>
<SOS> things at the worst will cease , or else climb upward to what they were before .— my pretty cousin , blessing upon you . <EOS>
<SOS> propn he is , and yet he ’ s fatherless . <EOS>
<SOS> i am so much a fool , should i stay longer it would be my disgrace and your discomfort . <EOS>
<SOS> i take my leave at once . <EOS>
<SOS> propn , your father ’ s dead . <EOS>
<SOS> and what will you do now ? <EOS>
<SOS> how will you live ? <EOS>
<SOS> as birds do , propn . <EOS>
<SOS> what , with worms and flies ? <EOS>
<SOS> with what i get , i mean , and so do they . <EOS>
<SOS> poor bird ! <EOS>
<SOS> thou ’ dst never fear the net nor lime , the pitfall nor the gin . <EOS>
<SOS> my father is not dead , for all your saying . <EOS>
<SOS> yes , he is dead . <EOS>
<SOS> how wilt thou do for a father ? <EOS>
<SOS> nay , how will you do for a husband ? <EOS>
<SOS> why , i can buy me twenty at any market . <EOS>
<SOS> speak , if you can : what are you ? <EOS>
<SOS> all hail , propn ! <EOS>
<SOS> hail to thee , thane of propn ! <EOS>
<SOS> all hail , propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> lesser than propn and greater . <EOS>
<SOS> not so happy , yet much happier . <EOS>
<SOS> thou shalt get kings , though thou be none . <EOS>
<SOS> so all hail , propn and propn ! <EOS>
<SOS> then you ’ ll buy 'em to sell again . <EOS>
<SOS> thou speak ’ st with all thy wit ; and yet , i ' faith , with wit enough for thee . <EOS>
<SOS> was my father a traitor , propn ? <EOS>
<SOS> ay , that he was . <EOS>
<SOS> what is a traitor ? <EOS>
<SOS> why , one that swears and lies . <EOS>
<SOS> and be all traitors that do so ? <EOS>
<SOS> every one that does so is a traitor and must be hanged . <EOS>
<SOS> and must they all be hanged that swear and lie ? <EOS>
<SOS> every one . <EOS>
<SOS> who must hang them ? <EOS>
<SOS> why , the honest men . <EOS>
<SOS> then the liars and swearers are fools , for there are liars and swearers enough to beat the honest men and hang up them . <EOS>
<SOS> if he were dead , you ’ d weep for him . <EOS>
<SOS> if you would not , it were a good sign that i should quickly have a new father . <EOS>
<SOS> poor prattler , how thou talk ’ st ! <EOS>
<SOS> bless you , fair dame ! <EOS>
<SOS> i am not to you known , though in your state of honor i am perfect . <EOS>
<SOS> i doubt some danger does approach you nearly . <EOS>
<SOS> if you will take a homely man ’ s advice , be not found here . <EOS>
<SOS> hence with your little ones . <EOS>
<SOS> to fright you thus methinks i am too savage ; to do worse to you were fell cruelty , which is too nigh your person . <EOS>
<SOS> propn preserve you ! <EOS>
<SOS> i dare abide no longer . <EOS>
<SOS> propn should i fly ? <EOS>
<SOS> i have done no harm . <EOS>
<SOS> but i remember now i am in this earthly world , where to do harm is often laudable , to do good sometime accounted dangerous folly . <EOS>
<SOS> why then , alas , do i put up that womanly defense , to say i have done no harm ? <EOS>
<SOS> what are these faces ? <EOS>
<SOS> where is your husband ? <EOS>
<SOS> i hope , in no place so unsanctified where such as thou mayst find him . <EOS>
<SOS> he ’ s a traitor . <EOS>
<SOS> thou liest , thou shag - haired villain ! <EOS>
<SOS> young fry of treachery ! <EOS>
<SOS> he has killed me , mother . <EOS>
<SOS> run away , i pray you ! <EOS>
<SOS> let us seek out some desolate shade and there weep our sad bosoms empty . <EOS>
<SOS> let us rather hold fast the mortal sword and , like good men , bestride our downfall'n birthdom . <EOS>
<SOS> each new morn propn widows howl , new orphans cry , new sorrows strike heaven on the face , that it resounds as if it felt with propn and yelled out like syllable of dolor . <EOS>
<SOS> what you have spoke , it may be so perchance . <EOS>
<SOS> this tyrant , whose sole name blisters our tongues , was once thought honest . <EOS>
<SOS> you have loved him well . <EOS>
<SOS> he hath not touched you yet . <EOS>
<SOS> i am young , but something you may deserve of him through me , and wisdom to offer up a weak , poor , innocent lamb propn ' appease an angry god . <EOS>
<SOS> i am not treacherous . <EOS>
<SOS> but propn is . <EOS>
<SOS> a good and virtuous nature may recoil in an imperial charge . <EOS>
<SOS> but i shall crave your pardon . <EOS>
<SOS> that which you are , my thoughts can not transpose . <EOS>
<SOS> angels are bright still , though the brightest fell . <EOS>
<SOS> though all things foul would wear the brows of grace , yet grace must still look so . <EOS>
<SOS> why in that rawness left you wife and child , those precious motives , those strong knots of love , without leave - taking ? <EOS>
<SOS> i pray you , let not my jealousies be your dishonors , but mine own safeties . <EOS>
<SOS> you may be rightly just , whatever i shall think . <EOS>
<SOS> propn , bleed , poor country ! <EOS>
<SOS> i would not be the villain that thou think ’ st for the whole space that ’ s in the tyrant ’ s grasp , and the rich propn to boot . <EOS>
<SOS> be not offended . <EOS>
<SOS> i speak not as in absolute fear of you . <EOS>
<SOS> i think our country sinks beneath the yoke . <EOS>
<SOS> it weeps , it bleeds , and each new day a gash is added to her wounds . <EOS>
<SOS> i think withal there would be hands uplifted in my right ; and here from gracious propn have i offer of goodly thousands . <EOS>
<SOS> what should he be ? <EOS>
<SOS> not in the legions of horrid hell can come a devil more damned in evils to top propn . <EOS>
<SOS> i grant him bloody , luxurious , avaricious , false , deceitful , sudden , malicious , smacking of every sin that has a name . <EOS>
<SOS> but there ’ s no bottom , none , in my voluptuousness . <EOS>
<SOS> your wives , your daughters , your matrons , and your maids could not fill up the cistern of my lust , and my desire all continent impediments would o'erbear that did oppose my will . <EOS>
<SOS> propn propn than such an one to reign . <EOS>
<SOS> boundless intemperance in nature is a tyranny . <EOS>
<SOS> it hath been the untimely emptying of the happy throne and fall of many kings . <EOS>
<SOS> but fear not yet to take upon you what is yours . <EOS>
<SOS> we have willing dames enough . <EOS>
<SOS> this avarice sticks deeper , grows with more pernicious root than summer - seeming lust , and it hath been the sword of our slain kings . <EOS>
<SOS> but i have none . <EOS>
<SOS> nay , had i power , i should pour the sweet milk of concord into hell , propn the universal peace , confound all unity on earth . <EOS>
<SOS> o propn , propn ! <EOS>
<SOS> if such a one be fit to govern , speak . <EOS>
<SOS> fare thee well ! <EOS>
<SOS> propn indeed , before thy here - approach , propn propn , with ten thousand warlike men , already at a point , was setting forth . <EOS>
<SOS> why are you silent ? <EOS>
<SOS> such welcome and unwelcome things at once ' propn hard to reconcile . <EOS>
<SOS> well , more anon .— comes the king forth , i pray you ? <EOS>
<SOS> ay , sir ; there are a crew of wretched souls that stay his cure . <EOS>
<SOS> their malady convinces the great assay of art , but at his touch— such sanctity hath propn given his hand— they presently amend . <EOS>
<SOS> i thank you , doctor . <EOS>
<SOS> what ’ s the disease he means ? <EOS>
<SOS> propn called the evil . <EOS>
<SOS> a most miraculous work in this good king , which often since my here - remain in propn i have seen him do . <EOS>
<SOS> with this strange virtue , he hath a heavenly gift of prophecy , and sundry blessings hang about his throne , that speak him full of grace . <EOS>
<SOS> see , who comes here ? <EOS>
<SOS> my countryman , but yet i know him not . <EOS>
<SOS> my ever - gentle cousin , welcome hither . <EOS>
<SOS> propn , amen . <EOS>
<SOS> propn propn where it did ? <EOS>
<SOS> alas , poor country ! <EOS>
<SOS> almost afraid to know itself . <EOS>
<SOS> oh , relation too nice and yet too true ! <EOS>
<SOS> propn and propn , all hail ! <EOS>
<SOS> stay , you imperfect speakers , tell me more . <EOS>
<SOS> say from whence you owe this strange intelligence , or why upon this blasted heath you stop our way with such prophetic greeting . <EOS>
<SOS> speak , i charge you . <EOS>
<SOS> the earth hath bubbles , as the water has , and these are of them . <EOS>
<SOS> propn are they vanished ? <EOS>
<SOS> would they had stayed . <EOS>
<SOS> were such things here as we do speak about ? <EOS>
<SOS> or have we eaten on the insane root that takes the reason prisoner ? <EOS>
<SOS> your children shall be kings . <EOS>
<SOS> you shall be king . <EOS>
<SOS> and thane of propn too : went it not so ? <EOS>
<SOS> to the selfsame tune and words . <EOS>
<SOS> who ’ s here ? <EOS>
<SOS> how does my wife ? <EOS>
<SOS> why , well . <EOS>
<SOS> and all my children ? <EOS>
<SOS> well too . <EOS>
<SOS> how goes propn ? <EOS>
<SOS> now is the time of help . <EOS>
<SOS> propn propn hath propn us good propn and ten thousand men ; an older and a better soldier none that propn gives out . <EOS>
<SOS> would i could answer this comfort with the like . <EOS>
<SOS> what concern they ? <EOS>
<SOS> if it be mine , keep it not from me . <EOS>
<SOS> quickly let me have it . <EOS>
<SOS> i guess at it . <EOS>
<SOS> your castle is surprised , your wife and babes savagely slaughtered . <EOS>
<SOS> merciful heaven ! <EOS>
<SOS> my children too ? <EOS>
<SOS> wife , children , servants , all that could be found . <EOS>
<SOS> and i must be from thence ! <EOS>
<SOS> my wife killed too ? <EOS>
<SOS> i have said . <EOS>
<SOS> let ’ s make us med'cines of our great revenge , to cure this deadly grief . <EOS>
<SOS> he has no children . <EOS>
<SOS> all my pretty ones ? <EOS>
<SOS> did you say all ? <EOS>
<SOS> o hell - kite ! <EOS>
<SOS> all ? <EOS>
<SOS> what , all my pretty chickens and their dam at one fell swoop ? <EOS>
<SOS> dispute it like a man . <EOS>
<SOS> i can not but remember such things were that were most precious to me . <EOS>
<SOS> did propn look on , and would not take their part ? <EOS>
<SOS> propn propn , they were all struck for thee ! <EOS>
<SOS> propn that i am , not for their own demerits , but for mine , propn slaughter on their souls . <EOS>
<SOS> propn rest them now . <EOS>
<SOS> be this the whetstone of your sword . <EOS>
<SOS> let grief propn to anger . <EOS>
<SOS> oh , i could play the woman with mine eyes and braggart with my tongue ! <EOS>
<SOS> but , gentle heavens , cut short all intermission . <EOS>
<SOS> front to front propn thou this fiend of propn and myself . <EOS>
<SOS> within my sword ’ s length set him ; if he ’ scape , propn forgive him too . <EOS>
<SOS> this tune goes manly . <EOS>
<SOS> come , go we to the king . <EOS>
<SOS> our power is ready ; our lack is nothing but our leave . <EOS>
<SOS> propn is ripe for shaking , and the powers above put on their instruments . <EOS>
<SOS> receive what cheer you may . <EOS>
<SOS> i have two nights watched with you but can perceive no truth in your report . <EOS>
<SOS> when was it she last walked ? <EOS>
<SOS> since his majesty went into the field , i have seen her rise from her bed , throw her nightgown upon her , unlock her closet , take forth paper , fold it , write upon propn , read it , afterwards seal it , and again return to bed ; yet all this while in a most fast sleep . <EOS>
<SOS> in this slumbery agitation , besides her walking and other actual performances , what , at any time , have you heard her say ? <EOS>
<SOS> that , sir , which i will not report after her . <EOS>
<SOS> neither to you nor any one , having no witness to confirm my speech . <EOS>
<SOS> propn you , here she comes . <EOS>
<SOS> this is her very guise ; and , upon my life , fast asleep . <EOS>
<SOS> observe her , stand close . <EOS>
<SOS> how came she by that light ? <EOS>
<SOS> why , it stood by her . <EOS>
<SOS> she has light by her continually . <EOS>
<SOS> propn her command . <EOS>
<SOS> you see her eyes are open . <EOS>
<SOS> ay , but their sense is shut . <EOS>
<SOS> what is it she does now ? <EOS>
<SOS> look , how she rubs her hands . <EOS>
<SOS> it is an accustomed action with her to seem thus washing her hands . <EOS>
<SOS> yet here ’ s a spot . <EOS>
<SOS> propn ! <EOS>
<SOS> she speaks . <EOS>
<SOS> i will set down what comes from her , to satisfy my remembrance the more strongly . <EOS>
<SOS> do you mark that ? <EOS>
<SOS> the thane of propn had a wife . <EOS>
<SOS> where is she now ? — what , will these hands ne'er be clean ? — no more o ' that , my lord , no more o ' that . <EOS>
<SOS> you have known what you should not . <EOS>
<SOS> she has spoke what she should not , i am sure of that . <EOS>
<SOS> propn knows what she has known . <EOS>
<SOS> here ’ s the smell of the blood still . <EOS>
<SOS> all the perfumes of propn will not sweeten this little hand . <EOS>
<SOS> oh , oh , oh ! <EOS>
<SOS> what a sigh is there ! <EOS>
<SOS> the heart is sorely charged . <EOS>
<SOS> i would not have such a heart in my bosom for the dignity of the whole body . <EOS>
<SOS> well , well , well . <EOS>
<SOS> pray propn it be , sir . <EOS>
<SOS> this disease is beyond my practice . <EOS>
<SOS> yet i have known those which have walked in their sleep who have died holily in their beds . <EOS>
<SOS> wash your hands . <EOS>
<SOS> put on your nightgown . <EOS>
<SOS> even so ? <EOS>
<SOS> to bed , to bed . <EOS>
<SOS> there ’ s knocking at the gate . <EOS>
<SOS> will she go now to bed ? <EOS>
<SOS> propn , propn forgive us all ! <EOS>
<SOS> good night , good doctor . <EOS>
<SOS> the english power is near , led on by propn , his uncle propn and the good propn . <EOS>
<SOS> revenges burn in them , for their dear causes would to the bleeding and the grim alarm propn the mortified man . <EOS>
<SOS> who knows if propn be with his brother ? <EOS>
<SOS> for certain , sir , he is not . <EOS>
<SOS> i have a file of all the gentry . <EOS>
<SOS> what does the tyrant ? <EOS>
<SOS> great propn he strongly fortifies . <EOS>
<SOS> but , for certain , he can not buckle his distempered cause within the belt of rule . <EOS>
<SOS> who then shall blame his pestered senses to recoil and start , when all that is within him does condemn itself for being there ? <EOS>
<SOS> make we our march towards propn . <EOS>
<SOS> silenced with that , in viewing o'er the rest o ' the selfsame day , he finds thee in the stout norweyan ranks , nothing afeard of what thyself didst make , strange images of death . <EOS>
<SOS> as thick as tale can post with post , and every one did bear propn praises in his kingdom ’ s great defense , and poured them down before him . <EOS>
<SOS> we are sent to give thee from our royal master thanks , only to herald thee into his sight , not pay thee . <EOS>
<SOS> why do you dress me in borrowed robes ? <EOS>
<SOS> whether he was combined with those of propn , or did line the rebel with hidden help and vantage , or that with both he labored in his country ’ s wrack , i know not ; but treasons capital , confessed and proved , have overthrown him . <EOS>
<SOS> bring me no more reports . <EOS>
<SOS> till propn propn remove to propn i can not taint with fear . <EOS>
<SOS> what ’ s the boy propn ? <EOS>
<SOS> was he not born of woman ? <EOS>
<SOS> the spirits that know all mortal consequences have pronounced me thus : “ fear not , propn . <EOS>
<SOS> no man that ’ s born of woman propn e'er have power upon thee . ” then fly , false thanes , and mingle with the english epicures . <EOS>
<SOS> the mind i sway by and the heart i bear propn never sag with doubt nor shake with fear . <EOS>
<SOS> the devil damn thee black , thou cream - faced loon ! <EOS>
<SOS> where got ’ st thou that goose look ? <EOS>
<SOS> there is ten thousand— propn , villain ? <EOS>
<SOS> soldiers , sir . <EOS>
<SOS> go , prick thy face and over - red thy fear , thou lily - livered boy . <EOS>
<SOS> what soldiers , patch ? <EOS>
<SOS> death of thy soul ! <EOS>
<SOS> those linen cheeks of thine are counselors to fear . <EOS>
<SOS> what soldiers , whey - face ? <EOS>
<SOS> the english force , so please you . <EOS>
<SOS> take thy face hence . <EOS>
<SOS> seyton ! —i am sick at heart , when i behold — propn , i say ! —this push will cheer me ever , or disseat me now . <EOS>
<SOS> i have lived long enough . <EOS>
<SOS> propn ! <EOS>
<SOS> what ’ s your gracious pleasure ? <EOS>
<SOS> what news more ? <EOS>
<SOS> all is confirmed , my lord , which was reported . <EOS>
<SOS> i ’ ll fight till from my bones my flesh be hacked . <EOS>
<SOS> give me my armor . <EOS>
<SOS> propn not needed yet . <EOS>
<SOS> i ’ ll put it on . <EOS>
<SOS> send out more horses . <EOS>
<SOS> give me mine armor . <EOS>
<SOS> not so sick , my lord , as she is troubled with thick - coming fancies that keep her from her rest . <EOS>
<SOS> cure her of that . <EOS>
<SOS> therein the patient must minister to himself . <EOS>
<SOS> throw physic to the dogs ; i ’ ll none of it . <EOS>
<SOS> come , put mine armor on . <EOS>
<SOS> ay , my good lord . <EOS>
<SOS> your royal preparation makes us hear something . <EOS>
<SOS> propn , i hope the days are near at hand that chambers will be safe . <EOS>
<SOS> we doubt it nothing . <EOS>
<SOS> what wood is this before us ? <EOS>
<SOS> the wood of propn . <EOS>
<SOS> let every soldier hew him down a bough and bear propn before him . <EOS>
<SOS> thereby shall we shadow the numbers of our host and make discovery propn in report of us . <EOS>
<SOS> it shall be done . <EOS>
<SOS> we learn no other but the confident tyrant keeps still in propn and will endure our setting down before propn . <EOS>
<SOS> hang out our banners on the outward walls . <EOS>
<SOS> the cry is still “ they come ! ” our castle ’ s strength will laugh a siege to scorn . <EOS>
<SOS> here let them lie till famine and the ague eat them up . <EOS>
<SOS> were they not forced with those that should be ours , we might have met them dareful , beard to beard , and beat them backward home . <EOS>
<SOS> what is that noise ? <EOS>
<SOS> it is the cry of women , my good lord . <EOS>
<SOS> i have almost forgot the taste of fears . <EOS>
<SOS> the time has been my senses would have cooled to hear a night - shriek , and my fell of hair would at a dismal treatise rouse and stir as life were in propn . <EOS>
<SOS> propn was that cry ? <EOS>
<SOS> the queen , my lord , is dead . <EOS>
<SOS> she should have died hereafter . <EOS>
<SOS> tomorrow , and tomorrow , and tomorrow , creeps in this petty pace from day to day to the last syllable of recorded time , and all our yesterdays have lighted fools the way to dusty death . <EOS>
<SOS> out , out , brief candle ! <EOS>
<SOS> it is a tale told by an idiot , full of sound and fury , signifying nothing . <EOS>
<SOS> gracious my lord , i should report that which i say i saw , but know not how to do propn . <EOS>
<SOS> well , say , sir . <EOS>
<SOS> as i did stand my watch upon the hill , i looked toward propn , and anon methought the wood began to move . <EOS>
<SOS> liar and slave ! <EOS>
<SOS> let me endure your wrath , if propn be not so . <EOS>
<SOS> within this three mile may you see it coming ; i say , a moving grove . <EOS>
<SOS> if thou speak ’ st false , upon the next tree shall thou hang alive till famine cling thee . <EOS>
<SOS> if thy speech be sooth , i care not if thou dost for me as much . <EOS>
<SOS> now near enough . <EOS>
<SOS> fare you well . <EOS>
<SOS> do we but find the tyrant ’ s power tonight , let us be beaten if we can not fight . <EOS>
<SOS> they have tied me to a stake . <EOS>
<SOS> i can not fly , but , bearlike , i must fight the course . <EOS>
<SOS> what ’ s he that was not born of woman ? <EOS>
<SOS> such a one am i to fear , or none . <EOS>
<SOS> what is thy name ? <EOS>
<SOS> thou ' lt be afraid to hear it . <EOS>
<SOS> no , though thou call ’ st thyself a hotter name than any is in hell . <EOS>
<SOS> my name propn propn . <EOS>
<SOS> the devil himself could not pronounce a title more hateful to mine ear . <EOS>
<SOS> no , nor more fearful . <EOS>
<SOS> thou liest , abhorrèd tyrant . <EOS>
<SOS> but swords i smile at , weapons laugh to scorn , brandished by man that ’ s of a woman born . <EOS>
<SOS> but ’ tis strange . <EOS>
<SOS> that way the noise is . <EOS>
<SOS> propn , show thy face ! <EOS>
<SOS> either thou , propn , or else my sword with an unbattered edge i sheathe again undeeded . <EOS>
<SOS> there thou shouldst be ; by this great clatter , one of the greatest note seems bruited . <EOS>
<SOS> this way , my lord . <EOS>
<SOS> the castle ’ s gently rendered . <EOS>
<SOS> enter , sir , the castle . <EOS>
<SOS> turn , hellhound , turn ! <EOS>
<SOS> but get thee back . <EOS>
<SOS> i have no words . <EOS>
<SOS> my voice is in my sword . <EOS>
<SOS> thou bloodier villain than terms can give thee out ! <EOS>
<SOS> as easy mayst thou the intrenchant air with thy keen sword impress as make me bleed . <EOS>
<SOS> let fall thy blade on vulnerable crests ; i bear a charmèd life , which must not yield to one of woman born . <EOS>
<SOS> i ’ ll not fight with thee . <EOS>
<SOS> then yield thee , coward , and live to be the show and gaze o ' th ' time . <EOS>
<SOS> we ’ ll have thee , as our rarer monsters are , painted on a pole , and underwrit , “ here may you see the tyrant . ” i will not yield , to kiss the ground before young propn ’ s feet , and to be baited with the rabble ’ s curse . <EOS>
<SOS> propn propn propn be come to propn , and thou opposed , being of no woman born , yet i will try the last . <EOS>
<SOS> before my body i throw my warlike shield . <EOS>
<SOS> lay on , propn , and damned be him that first cries , “ hold , enough ! ” i would the friends we miss were safe arrived . <EOS>
<SOS> some must go off . <EOS>
<SOS> propn is missing , and your noble son . <EOS>
<SOS> your son , my lord , has paid a soldier ’ s debt . <EOS>
<SOS> he only lived but till he was a man , the which no sooner had his prowess confirmed in the unshrinking station where he fought , but like a man he died . <EOS>
<SOS> then he is dead ? <EOS>
<SOS> ay , and brought off the field . <EOS>
<SOS> your cause of sorrow must not be measured by his worth , for then it hath no end . <EOS>
<SOS> had he his hurts before ? <EOS>
<SOS> ay , on the front . <EOS>
<SOS> why then , propn ’ s soldier be he ! <EOS>
<SOS> had i as many sons as i have hairs , i would not wish them to a fairer death . <EOS>
<SOS> and so , his knell is knolled . <EOS>
<SOS> he ’ s worth more sorrow , and that i ’ ll spend for him . <EOS>
<SOS> he ’ s worth no more . <EOS>
<SOS> they say he parted well and paid his score . <EOS>
<SOS> and so , propn be with him ! <EOS>
<SOS> here comes newer comfort . <EOS>
<SOS> propn , king ! <EOS>
<SOS> for so thou art . <EOS>
<SOS> propn where stands the usurper ’ s cursèd head . <EOS>
<SOS> the time is free . <EOS>
<SOS> propn , propn of propn ! <EOS>
<SOS> my thanes and kinsmen , henceforth be earls , the first that ever propn in such an honor named . <EOS>
<SOS> so , thanks to all at once and to each one , whom we invite to see us crowned at propn . <EOS>
<SOS> look how our partner ’ s rapt . <EOS>
<SOS> propn propn , we stay upon your leisure . <EOS>
<SOS> kind gentlemen , your pains are registered where every day i turn the leaf to read them . <EOS>
<SOS> let us toward the king . <EOS>
<SOS> very gladly . <EOS>
<SOS> till then , enough . <EOS>
<SOS> my liege , they are not yet come back . <EOS>
<SOS> but i have spoke with one that saw him die , who did report that very frankly he confessed his treasons , propn your highness ' pardon , and set forth a deep repentance . <EOS>
<SOS> nothing in his life became him like the leaving it . <EOS>
<SOS> he died as one that had been studied in his death to throw away the dearest thing he owed as ’ twere a careless trifle . <EOS>
<SOS> there ’ s no art to find the mind ’ s construction in the face . <EOS>
<SOS> welcome hither . <EOS>
<SOS> so humbly take my leave . <EOS>
<SOS> my worthy propn ! <EOS>
<SOS> when shall we three meet again ? <EOS>
<SOS> in thunder , lightning , or in rain ? <EOS>
<SOS> that will be ere the set of sun . <EOS>
<SOS> where the place ? <EOS>
<SOS> there to meet with propn . <EOS>
<SOS> what thou wouldst highly , that wouldst thou holily ; wouldst not play false , and yet wouldst wrongly win . <EOS>
<SOS> thou'ld ’ st have , great propn , that which cries , “ thus thou must do , ” if thou have it , and that which rather thou dost fear to do , than wishest should be undone . <EOS>
<SOS> what is your tidings ? <EOS>
<SOS> the king comes here tonight . <EOS>
<SOS> thou ' rt mad to say it . <EOS>
<SOS> one of my fellows had the speed of him , who , almost dead for breath , had scarcely more than would make up his message . <EOS>
<SOS> give him tending . <EOS>
<SOS> he brings great news . <EOS>
<SOS> my dearest love , propn comes here tonight . <EOS>
<SOS> and when goes hence ? <EOS>
<SOS> tomorrow , as he purposes . <EOS>
<SOS> o , never shall sun that morrow see ! <EOS>
<SOS> your face , my thane , is as a book where men may read strange matters . <EOS>
<SOS> propn welcome in your eye , your hand , your tongue . <EOS>
<SOS> look like th ' innocent flower , but be the serpent under propn . <EOS>
<SOS> we will speak further . <EOS>
<SOS> leave all the rest to me . <EOS>
<SOS> this castle hath a pleasant seat . <EOS>
<SOS> the air nimbly and sweetly recommends itself unto our gentle senses . <EOS>
<SOS> this guest of summer , the temple - haunting martlet , does approve , by his loved mansionry , that the propn ’ s breath smells wooingly here . <EOS>
<SOS> no jutty , frieze , propn , nor coign of vantage , but this bird propn made his pendant bed and procreant cradle . <EOS>
<SOS> where they most breed and haunt , i have observed , the air is delicate . <EOS>
<SOS> see , see , our honored hostess ! <EOS>
<SOS> the love that follows us sometime is our trouble , which still we thank as love . <EOS>
<SOS> fair and noble hostess , we are your guest tonight . <EOS>
<SOS> your servants ever have theirs , themselves , and what is theirs in compt , to make their audit at your highness ' pleasure , still to return your own . <EOS>
<SOS> give me your hand . <EOS>
<SOS> conduct me to mine host . <EOS>
<SOS> we love him highly and shall continue our graces towards him . <EOS>
<SOS> by your leave , hostess . <EOS>
<SOS> if it were done when ’ tis done , then ’ twere well it were done quickly . <EOS>
<SOS> what news ? <EOS>
<SOS> he has almost supped . <EOS>
<SOS> why have you left the chamber ? <EOS>
<SOS> propn he asked for me ? <EOS>
<SOS> know you not he has ? <EOS>
<SOS> we will proceed no further in this business . <EOS>
<SOS> he hath honored me of late , and i have bought golden opinions from all sorts of people , which would be worn now in their newest gloss , not cast aside so soon . <EOS>
<SOS> was the hope drunk wherein you dressed yourself ? <EOS>
<SOS> from this time such i account thy love . <EOS>
<SOS> art thou afeard to be the same in thine own act and valor as thou art in desire ? <EOS>
<SOS> propn thou have that which thou esteem ’ st the ornament of life , and live a coward in thine own esteem , letting “ i dare not ” wait upon “ i would , ” like the poor cat i ' th ' adage ? <EOS>
<SOS> what beast was propn , then , that made you break this enterprise to me ? <EOS>
<SOS> what not put upon his spongy officers , who shall bear the guilt of our great quell ? <EOS>
<SOS> bring forth men - children only , for thy undaunted mettle should compose nothing but males . <EOS>
<SOS> will it not be received , when we have marked with blood those sleepy two of his own chamber and used their very daggers , that they have done propn ? <EOS>
<SOS> away , and mock the time with fairest show . <EOS>
<SOS> false face must hide what the false heart doth know . <EOS>
<SOS> how goes the night , boy ? <EOS>
<SOS> the moon is down . <EOS>
<SOS> i have not heard the clock . <EOS>
<SOS> and she goes down at twelve . <EOS>
<SOS> i take propn ’ tis later , sir . <EOS>
<SOS> hold , take my sword . <EOS>
<SOS> there ’ s husbandry in propn ; their candles are all out . <EOS>
<SOS> take thee that too . <EOS>
<SOS> a heavy summons lies like lead upon me , and yet i would not sleep . <EOS>
<SOS> merciful powers , propn in me the cursèd thoughts that nature gives way to in repose . <EOS>
<SOS> give me my sword . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> a friend . <EOS>
<SOS> what , sir , not yet at rest ? <EOS>
<SOS> the king propn a - bed . <EOS>
<SOS> he hath been in unusual pleasure , and sent forth great largess to your offices . <EOS>
<SOS> this diamond he greets your wife withal , by the name of most kind hostess , and shut up in measureless content . <EOS>
<SOS> being unprepared , our will became the servant to defect , which else should free have wrought . <EOS>
<SOS> what bloody man is that ? <EOS>
<SOS> he can report , as seemeth by his plight , of the revolt the newest state . <EOS>
<SOS> this is the sergeant who like a good and hardy soldier fought ' gainst my captivity . <EOS>
<SOS> propn , brave friend ! <EOS>
<SOS> say to the king the knowledge of the broil as thou didst leave it . <EOS>
<SOS> doubtful it stood , as two spent swimmers that do cling together and choke their art . <EOS>
<SOS> o valiant cousin ! <EOS>
<SOS> worthy gentleman ! <EOS>
<SOS> all ’ s well . <EOS>
<SOS> i dreamt last night of the three weird sisters : to you they have showed some truth . <EOS>
<SOS> i think not of them . <EOS>
<SOS> yet , when we can entreat an hour to serve , we would spend it in some words upon that business , if you would grant the time . <EOS>
<SOS> at your kind ’ st leisure . <EOS>
<SOS> if you shall cleave to my consent , when ’ tis , it shall make honor for you . <EOS>
<SOS> good repose the while ! <EOS>
<SOS> thanks , sir : the like to you ! <EOS>
<SOS> get thee to bed . <EOS>
<SOS> is this a dagger which i see before me , the handle toward my hand ? <EOS>
<SOS> propn i threat , he lives . <EOS>
<SOS> hear it not , propn , for it is a knell that summons thee to propn or to hell . <EOS>
<SOS> that which hath made them drunk hath made me bold . <EOS>
<SOS> what hath quenched them hath given me fire . <EOS>
<SOS> propn ! <EOS>
<SOS> peace ! <EOS>
<SOS> my husband ! <EOS>
<SOS> i have done the deed . <EOS>
<SOS> propn thou not hear a noise ? <EOS>
<SOS> i heard the owl scream and the crickets cry . <EOS>
<SOS> did not you speak ? <EOS>
<SOS> when ? <EOS>
<SOS> now . <EOS>
<SOS> as i descended ? <EOS>
<SOS> ay . <EOS>
<SOS> propn ! <EOS>
<SOS> who lies i ' th ' second chamber ? <EOS>
<SOS> propn . <EOS>
<SOS> a foolish thought , to say a sorry sight . <EOS>
<SOS> one cried , “ propn bless us ! ” and “ amen ” the other , as they had seen me with these hangman ’ s hands . <EOS>
<SOS> list'ning their fear i could not say “ amen , ” when they did say “ propn bless us ! ” consider it not so deeply . <EOS>
<SOS> but wherefore could not i pronounce “ amen ” ? <EOS>
<SOS> i had most need of blessing , and “ amen ” stuck in my throat . <EOS>
<SOS> these deeds must not be thought after these ways . <EOS>
<SOS> so , it will make us mad . <EOS>
<SOS> methought i heard a voice cry , “ sleep no more ! <EOS>
<SOS> what do you mean ? <EOS>
<SOS> still it cried , “ sleep no more ! ” to all the house . <EOS>
<SOS> go get some water , and wash this filthy witness from your hand . <EOS>
<SOS> why did you bring these daggers from the place ? <EOS>
<SOS> they must lie there . <EOS>
<SOS> go carry them and smear the sleepy grooms with blood . <EOS>
<SOS> infirm of purpose ! <EOS>
<SOS> give me the daggers . <EOS>
<SOS> the sleeping and the dead are but as pictures . <EOS>
<SOS> if he do bleed , i ’ ll gild the faces of the grooms withal , for it must seem their guilt . <EOS>
<SOS> whence is that knocking ? <EOS>
<SOS> how is propn with me when every noise appals me ? <EOS>
<SOS> i hear a knocking at the south entry . <EOS>
<SOS> propn we to our chamber . <EOS>
<SOS> a little water clears us of this deed . <EOS>
<SOS> how easy is it , then ! <EOS>
<SOS> your constancy propn left you unattended . <EOS>
<SOS> propn ! <EOS>
<SOS> more knocking . <EOS>
<SOS> get on your nightgown , lest occasion call us and show us to be watchers . <EOS>
<SOS> be not lost so poorly in your thoughts . <EOS>
<SOS> wake propn with thy knocking . <EOS>
<SOS> i would thou couldst . <EOS>
<SOS> propn , knock , knock ! <EOS>
<SOS> propn , knock ! <EOS>
<SOS> who ’ s there , in th ' other devil ’ s name ? <EOS>
<SOS> o , come in , equivocator . <EOS>
<SOS> propn , knock , knock ! <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> faith , here ’ s an english tailor come hither for stealing out of a french hose . <EOS>
<SOS> come in , tailor . <EOS>
<SOS> here you may roast your goose . <EOS>
<SOS> propn , knock ! <EOS>
<SOS> never at quiet . <EOS>
<SOS> what are you ? <EOS>
<SOS> but this place is too cold for hell . <EOS>
<SOS> i ’ ll devil - porter it no further . <EOS>
<SOS> propn , anon ! <EOS>
<SOS> i pray you , remember the porter . <EOS>
<SOS> was it so late , friend , ere you went to bed , that you do lie so late ? <EOS>
<SOS> what three things does drink especially provoke ? <EOS>
<SOS> propn , sir , it provokes and unprovokes . <EOS>
<SOS> it provokes the desire , but it takes away the performance . <EOS>
<SOS> i believe drink gave thee the lie last night . <EOS>
<SOS> is thy master stirring ? <EOS>
<SOS> our knocking has awaked him . <EOS>
<SOS> here he comes . <EOS>
<SOS> good morrow , noble sir . <EOS>
<SOS> good morrow , both . <EOS>
<SOS> is the king stirring , worthy thane ? <EOS>
<SOS> not yet . <EOS>
<SOS> he did command me to call timely on him . <EOS>
<SOS> i have almost slipped the hour . <EOS>
<SOS> i ’ ll bring you to him . <EOS>
<SOS> i know this is a joyful trouble to you , but yet ’ tis one . <EOS>
<SOS> the labor we delight in physics pain . <EOS>
<SOS> this is the door . <EOS>
<SOS> i ’ ll make so bold to call , for ’ tis my limited service . <EOS>
<SOS> goes the king hence today ? <EOS>
<SOS> he does . <EOS>
<SOS> he did appoint so . <EOS>
<SOS> the night has been unruly . <EOS>
<SOS> where we lay , our chimneys were blown down and , as they say , propn heard i ' th ' air , strange screams of death , and prophesying with accents terrible of dire combustion and confused events propn hatched to the woeful time . <EOS>
<SOS> the obscure bird propn the livelong night . <EOS>
<SOS> some say the propn was feverous and did shake . <EOS>
<SOS> twas a rough night . <EOS>
<SOS> my young remembrance can not parallel a fellow to it . <EOS>
<SOS> o horror , horror , horror ! <EOS>
<SOS> tongue nor heart can not conceive nor name thee ! <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> confusion now hath made his masterpiece . <EOS>
<SOS> the life ” ? <EOS>
<SOS> mean you his majesty ? <EOS>
<SOS> propn , propn of propn , mark : no sooner justice had , with valor armed , compelled these skipping kerns to trust their heels , but the norweyan lord , surveying vantage , with furbished arms and new supplies of men , began a fresh assault . <EOS>
<SOS> propn not this our captains , propn and propn ? <EOS>
<SOS> yes , as sparrows eagles , or the hare the lion . <EOS>
<SOS> if i say sooth , i must report they were as cannons overcharged with double cracks , so they doubly redoubled strokes upon the foe . <EOS>
<SOS> so well thy words become thee as thy wounds ; they smack of honor both . <EOS>
<SOS> go get him surgeons . <EOS>
<SOS> who comes here ? <EOS>
<SOS> so should he look that seems to speak things strange . <EOS>
<SOS> approach the chamber , and destroy your sight with a new propn . <EOS>
<SOS> do not bid me speak . <EOS>
<SOS> see , and then speak yourselves . <EOS>
<SOS> propn , awake ! <EOS>
<SOS> ring the alarum bell . <EOS>
<SOS> murder and treason ! <EOS>
<SOS> propn and propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> shake off this downy sleep , death propn counterfeit , and look on death itself ! <EOS>
<SOS> up , up , and see the great doom ’ s image ! <EOS>
<SOS> propn ! <EOS>
<SOS> banquo ! <EOS>
<SOS> as from your graves rise up , and walk like sprites , to countenance this horror ! <EOS>
<SOS> speak , speak ! <EOS>
<SOS> o gentle lady , ' propn not for you to hear what i can speak : the repetition , in a woman ’ s ear , would murder as it fell . <EOS>
<SOS> o propn , propn , our royal master ’ s murdered ! <EOS>
<SOS> woe , alas ! <EOS>
<SOS> what , in our house ? <EOS>
<SOS> propn propn , i prithee , contradict thyself , and say it is not so . <EOS>
<SOS> had i but died an hour before this chance , i had lived a blessèd time , for from this instant there ’ s nothing serious in mortality . <EOS>
<SOS> all is but toys . <EOS>
<SOS> propn and grace is dead . <EOS>
<SOS> the wine of life is drawn , and the mere lees is left this vault to brag of . <EOS>
<SOS> what is amiss ? <EOS>
<SOS> you are , and do not know propn . <EOS>
<SOS> the spring , the head , the fountain of your blood is stopped ; the very source of it is stopped . <EOS>
<SOS> your royal father ’ s murdered . <EOS>
<SOS> oh , by whom ? <EOS>
<SOS> those of his chamber , as it seemed , had done propn . <EOS>
<SOS> their hands and faces were all badged with blood . <EOS>
<SOS> so were their daggers , which unwiped we found upon their pillows . <EOS>
<SOS> they stared , and were distracted . <EOS>
<SOS> no man ’ s life was to be trusted with them . <EOS>
<SOS> oh , yet i do repent me of my fury , that i did kill them . <EOS>
<SOS> propn did you so ? <EOS>
<SOS> who can be wise , amazed , temp'rate , and furious , loyal and neutral , in a moment ? <EOS>
<SOS> here lay propn , his silver skin laced with his golden blood , and his gashed stabs looked like a breach in nature for ruin ’ s wasteful entrance ; there , the murderers , steeped in the colors of their trade , their daggers unmannerly breeched with gore . <EOS>
<SOS> who could refrain , that had a heart to love , and in that heart courage to make propn love known ? <EOS>
<SOS> help me hence , ho ! <EOS>
<SOS> look to the lady . <EOS>
<SOS> fears and scruples shake us . <EOS>
<SOS> in the great hand of propn i stand , and thence against the undivulged pretense i fight of treasonous malice . <EOS>
<SOS> and so do i . <EOS>
<SOS> so all . <EOS>
<SOS> let ’ s briefly put on manly readiness , and meet i ' th ' hall together . <EOS>
<SOS> well contented . <EOS>
<SOS> what will you do ? <EOS>
<SOS> let ’ s not consort with them . <EOS>
<SOS> to show an unfelt sorrow is an office which the false man does easy . <EOS>
<SOS> i ’ ll to propn . <EOS>
<SOS> to propn , propn <EOS>
<SOS> our separated fortune shall keep us both the safer . <EOS>
<SOS> where we are , there ’ s daggers in men ’ s smiles . <EOS>
<SOS> the near in blood , the nearer bloody . <EOS>
<SOS> this murderous shaft that ’ s shot propn not yet lighted , and our safest way is to avoid the aim . <EOS>
<SOS> there ’ s warrant in that theft which steals itself when there ’ s no mercy left . <EOS>
<SOS> threescore and ten i can remember well , within the volume of which time i have seen hours dreadful and things strange , but this sore night propn trifled former knowings . <EOS>
<SOS> by th ' clock ’ tis day , and yet dark night strangles the travelling lamp . <EOS>
<SOS> propn said they eat each other . <EOS>
<SOS> they did so , to th ' amazement of mine eyes that looked upon propn . <EOS>
<SOS> here comes the good propn . <EOS>
<SOS> how goes the world , sir , now ? <EOS>
<SOS> why , see you not ? <EOS>
<SOS> those that propn hath slain . <EOS>
<SOS> they were suborned . <EOS>
<SOS> propn and propn , the king ’ s two sons , are stol'n away and fled , which puts upon them propn of the deed . <EOS>
<SOS> thriftless ambition , that will raven up propn own lives ' means ! <EOS>
<SOS> then ’ tis most like the sovereignty will fall upon propn . <EOS>
<SOS> he is already named and gone to propn to be invested . <EOS>
<SOS> where is propn ’ s body ? <EOS>
<SOS> carried to propn , the sacred storehouse of his predecessors , and guardian of their bones . <EOS>
<SOS> will you to propn ? <EOS>
<SOS> no , cousin , i ’ ll to propn . <EOS>
<SOS> well , i will thither . <EOS>
<SOS> well , may you see things well done there . <EOS>
<SOS> propn , lest our old robes sit easier than our new ! <EOS>
<SOS> propn , father . <EOS>
<SOS> propn ’ s benison go with you and with those that would make good of bad and friends of foes . <EOS>
<SOS> yet it was said it should not stand in thy posterity , but that myself should be the root and father of many kings . <EOS>
<SOS> if there come truth from them— as upon thee , propn , their speeches shine— why , by the verities on thee made good , may they not be my oracles as well , and set me up in hope ? <EOS>
<SOS> but hush , no more . <EOS>
<SOS> here ’ s our chief guest . <EOS>
<SOS> let your highness propn upon me , to the which my duties are with a most indissoluble tie forever knit . <EOS>
<SOS> ride you this afternoon ? <EOS>
<SOS> ay , my good lord . <EOS>
<SOS> we should have else desired your good advice— which still hath been both grave and prosperous— in this day ’ s council , but we ’ ll take tomorrow . <EOS>
<SOS> is ’ t far you ride ? <EOS>
<SOS> as far , my lord , as will fill up the time ' propn this and supper . <EOS>
<SOS> go not my horse the better , i must become a borrower of the night for a dark hour or twain . <EOS>
<SOS> fail not our feast . <EOS>
<SOS> my lord , i will not . <EOS>
<SOS> but of that tomorrow , when therewithal we shall have cause of state craving us jointly . <EOS>
<SOS> hie you to horse . <EOS>
<SOS> propn , till your return at night . <EOS>
<SOS> goes fleance with you ? <EOS>
<SOS> ay , my good lord . <EOS>
<SOS> our time does call upon propn . <EOS>
<SOS> propn . <EOS>
<SOS> let every man be master of his time till seven at night . <EOS>
<SOS> to make society the sweeter welcome , we will keep ourself propn suppertime alone . <EOS>
<SOS> while then , propn be with you ! <EOS>
<SOS> bring them before us . <EOS>
<SOS> our fears in propn propn deep , and in his royalty of nature propn that which would be feared . <EOS>
<SOS> propn much he dares , and to that dauntless temper of his mind he hath a wisdom that doth guide his valor to act in safety . <EOS>
<SOS> there is none but he whose being i do fear , and under him my genius is rebuked , as it is said propn propn propn was by propn . <EOS>
<SOS> then , prophetlike , they hailed him father to a line of kings . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> propn save the king . <EOS>
<SOS> great happiness ! <EOS>
<SOS> that now propn , the norways ' king , craves composition . <EOS>
<SOS> nor would we deign him burial of his men till he disbursed at propn propn ’ s propn propn thousand dollars to our general use . <EOS>
<SOS> no more that thane of propn shall deceive our bosom interest : go pronounce his present death , and with his former title greet propn . <EOS>
<SOS> i ’ ll see it done . <EOS>
<SOS> what he hath lost , noble propn hath won . <EOS>
<SOS> now go to the door and stay there till we call . <EOS>
<SOS> was it not yesterday we spoke together ? <EOS>
<SOS> it was , so please your highness . <EOS>
<SOS> well then , now have you considered of my speeches ? <EOS>
<SOS> this i made good to you in our last conference , passed in probation with you , how you were borne in hand , how crossed , the instruments , who wrought with them , and all things else that might to half a soul and to a notion crazed say , “ thus did propn . ” you made it known to us . <EOS>
<SOS> i did so , and went further , which is now our point of second meeting . <EOS>
<SOS> do you find your patience so predominant in your nature that you can let this go ? <EOS>
<SOS> are you so gospeled to pray for this good man and for his issue , whose heavy hand hath bowed you to the grave and beggared yours forever ? <EOS>
<SOS> we are men , my liege . <EOS>
<SOS> ay , in the catalogue ye go for men , as hounds and greyhounds , mongrels , spaniels , curs , propn , water - rugs , and demi - wolves are clept all by the name of dogs . <EOS>
<SOS> and so of men . <EOS>
<SOS> i am one , my liege , whom the vile blows and buffets of the world have so incensed that i am reckless what i do to spite the world . <EOS>
<SOS> and i another so weary with disasters , tugged with fortune , that i would set my life on any chance , to mend it or be rid on propn . <EOS>
<SOS> both of you know propn was your enemy . <EOS>
<SOS> true , my lord . <EOS>
<SOS> we shall , my lord , perform what you command us . <EOS>
<SOS> though our lives— your spirits shine through you . <EOS>
<SOS> we are resolved , my lord . <EOS>
<SOS> i ’ ll call upon you straight . <EOS>
<SOS> abide within . <EOS>
<SOS> it is concluded . <EOS>
<SOS> propn , thy soul ’ s flight , if it find propn , must find it out tonight . <EOS>
<SOS> is propn gone from court ? <EOS>
<SOS> ay , madam , but returns again tonight . <EOS>
<SOS> say to the king i would attend his leisure for a few words . <EOS>
<SOS> propn , i will . <EOS>
<SOS> propn propn had , all ’ s spent , where our desire is got without content . <EOS>
<SOS> propn safer to be that which we destroy than by destruction dwell in doubtful joy . <EOS>
<SOS> how now , my lord ! <EOS>
<SOS> what ’ s done is done . <EOS>
<SOS> we have scorched the snake , not killed it . <EOS>
<SOS> she ’ ll close and be herself whilst our poor malice remains in danger of her former tooth . <EOS>
<SOS> better be with the dead , whom we , to gain our peace , have sent to peace , than on the torture of the mind to lie in restless ecstasy . <EOS>
<SOS> propn has done his worst ; nor steel nor poison , propn domestic , foreign levy , nothing can touch him further . <EOS>
<SOS> come on , gentle my lord , propn o'er your rugged looks . <EOS>
<SOS> so shall i , love , and so , i pray , be you . <EOS>
<SOS> you must leave this . <EOS>
<SOS> thou know ’ st that propn , and his fleance , lives . <EOS>
<SOS> there ’ s comfort yet ; they are assailable . <EOS>
<SOS> then be thou jocund . <EOS>
<SOS> ere the bat hath flown his cloistered flight , ere to black propn ’ s summons the shard - borne beetle with his drowsy hums propn rung night ’ s yawning peal , there shall be done a deed of dreadful note . <EOS>
<SOS> what ’ s to be done ? <EOS>
