when shall we three meet again ?
in thunder , lightning , or in rain ?
when the propn 's done ; when the battle 's lost and won .
that will be ere the set of sun .
where the place ?
upon the heath .
there to meet with propn .
paddock calls .
propn !
fair is foul , and foul is fair .
propn through the fog and filthy air .
what bloody man is that ?
he can report , as seemeth by his plight , of the revolt the newest state .
this is the sergeant , who , like a good and hardy soldier fought ’ gainst my captivity .
propn , brave friend !
say to the propn the knowledge of the broil as thou didst leave it .
doubtful it stood , as two spent swimmers that do cling together and choke their art .
o valiant cousin !
worthy gentleman !
as whence the sun ’ gins his reflection propn storms and direful thunders break , so from that spring whence comfort seem 'd to come propn swells .
dismay 'd not this our captains , propn and propn ?
yes , as sparrows eagles , or the hare the lion .
except they meant to bathe in reeking wounds , or memorize another propn , i can not tell— but i am faint ; my gashes cry for help .
so well thy words become thee as thy wounds ; they smack of honor both .
who comes here ?
the worthy propn of propn .
what a haste looks through his eyes !
so should he look that seems to speak things strange .
propn save the king !
whence camest thou , worthy propn ?
from propn , great propn , where the norweyan banners flout the sky and fan our people cold .
great happiness !
that now propn , the norways ’ king , craves composition ; nor would we deign him burial of his men till he disbursed , at propn propn 's propn , ten thousand dollars to our general use .
no more that propn of propn shall deceive our bosom interest .
go pronounce his present death , and with his former title greet propn .
i 'll see it done .
what he hath lost , noble propn hath won .
where hast thou been , sister ?
killing swine .
sister , where thou ?
a sailor 's wife had chestnuts in her lap , and mounch 'd , and mounch 'd , and mounch 'd .
give me , ” quoth i .
aroint thee , witch ! ” the rump - fed ronyon cries .
i 'll give thee a wind .
thou'rt kind .
and i another .
propn se'nnights nine times nine propn he dwindle , peak , and pine ; though his bark can not be lost , yet it shall be tempest - tost .
look what i have .
show me , show me .
a drum , a drum !
propn doth come .
peace !
the charm 's wound up .
so foul and fair a day i have not seen .
how far is't call 'd to propn ?
what are these so wither 'd , and so wild in their attire , that look not like the inhabitants o ’ the earth , and yet are o n't ?
live you ?
or are you aught that man may question ?
you seem to understand me , by each at once her choppy finger laying upon her skinny lips .
you should be women , and yet your beards forbid me to interpret that you are so .
all hail , propn !
hail to thee , propn of propn !
all hail , propn !
hail to thee , propn of propn !
good sir , why do you start , and seem to fear things that do sound so fair ?
i ’ the name of truth , are ye fantastical or that indeed which outwardly ye show ?
my noble partner you greet with present grace and great prediction of noble having and of royal hope , that he seems rapt withal .
to me you speak not .
if you can look into the seeds of time , and say which grain will grow and which will not , speak then to me , who neither beg nor fear your favors nor your hate .
propn !
propn !
propn !
lesser than propn , and greater .
not so happy , yet much happier .
thou shalt get kings , though thou be none .
so all hail , propn and propn !
propn and propn , all hail !
stay , you imperfect speakers , tell me more .
by propn 's death i know i am propn of propn ; but how of propn ?
the propn of propn lives , a prosperous gentleman ; and to be propn propn not within the prospect of belief , no more than to be propn .
say from whence you owe this strange intelligence , or why upon this blasted heath you stop our way with such prophetic greeting ?
speak , i charge you .
the earth hath bubbles as the water has , and these are of them .
propn are they vanish 'd ?
into the air , and what seem 'd corporal melted as breath into the wind .
would they had stay 'd !
were such things here as we do speak about ?
or have we eaten on the insane root that takes the reason prisoner ?
your children shall be kings .
you shall be propn .
to the selfsame tune and words .
who 's here ?
silenced with that , in viewing o'er the rest o ’ the selfsame day , he finds thee in the stout norweyan ranks , nothing afeard of what thyself didst make , strange images of death .
as thick as hail came post with post , and every one did bear propn praises in his kingdom 's great defense , and pour 'd them down before him .
we are sent to give thee , from our royal master , thanks ; only to herald thee into his sight , not pay thee .
and for an earnest of a greater honor , he bade me , from him , call thee propn of propn .
in which addition , hail , most worthy propn , for it is thine .
what , can the devil speak true ?
the propn of propn lives .
why do you dress me in borrow 'd robes ?
who was the propn lives yet , but under heavy judgement bears that life which he deserves to lose .
whether he was combined with those of propn , or did line the rebel with hidden help and vantage , or that with both he labor 'd in his country 's wreck , i know not ; but treasons capital , confess 'd and proved , have overthrown him .
aside .
the greatest is behind .
thanks for your pains .
do you not hope your children shall be kings , when those that gave the propn of propn to me promised no less to them ?
that , trusted propn yet enkindle you unto the crown , besides the propn of propn .
aside .
aside .
this supernatural can not be ill , can not be good .
if ill , why hath it given me earnest of success , commencing in a truth ?
i am propn of propn .
if good , why do i yield to that suggestion whose horrid image doth unfix my hair and make my seated heart knock at my ribs , against the use of nature ?
look , how our partner 's rapt .
aside .
if chance will have me king , why , chance may crown me without my stir .
aside .
come what come may , [ aside .
come what come may , propn and the hour runs through the roughest day .
propn propn , we stay upon your leisure .
kind gentlemen , your pains are register 'd where every day i turn the leaf to read them .
let us toward the king .
think upon what hath chanced , and at more time , the interim having weigh 'd it , let us speak our free hearts each to other .
very gladly .
till then , enough .
come , friends .
is execution done on propn ?
are not those in commission yet return 'd ?
my liege , they are not yet come back .
but i have spoke with one that saw him die , who did report that very frankly he confess 'd his treasons , propn your highness ’ pardon , and set forth a deep repentance .
nothing in his life became him like the leaving it ; he died as one that had been studied in his death , to throw away the dearest thing he owed as ’ twere a careless trifle .
o worthiest cousin !
the sin of my ingratitude even now was heavy on me .
thou art so far before , that swiftest wing of recompense is slow to overtake thee .
would thou hadst less deserved , that the proportion both of thanks and payment might have been mine !
only i have left to say , more is thy due than more than all can pay .
the service and the loyalty i owe , in doing it , pays itself .
welcome hither .
i have begun to plant thee , and will labor to make thee full of growing .
propn propn , that hast no less deserved , nor must be known no less to have done so ; let me enfold thee and hold thee to my heart .
there if i grow , the harvest is your own .
my plenteous joys , propn in fullness , seek to hide themselves in drops of sorrow .
from hence to propn , and bind us further to you .
my worthy propn !
aside .
that is a step on which i must fall down , or else o'erleap , for in my way it lies .
true , worthy propn !
he is full so valiant , and in his commendations i am fed ; it is a banquet to me .
let 's after him , whose care is gone before to bid us welcome : it is a peerless kinsman .
they met me in the day of success , and i have learned by the perfectest report , they have more in them than mortal knowledge .
when i burned in desire to question them further , they made themselves air , into which they vanished .
yet do i fear thy nature ; it is too full o ’ the milk of human kindness to catch the nearest way .
thou wouldst be great ; art not without ambition , but without the illness should attend it .
the propn comes here tonight .
thou'rt mad to say it !
is not thy master with him ?
one of my fellows had the speed of him , who , almost dead for breath , had scarcely more than would make up his message .
give him tending ; he brings great news .
the raven himself is hoarse that croaks the fatal entrance of propn under my battlements .
come , you spirits that tend on mortal thoughts , unsex me here and fill me , from the crown to the toe , top - full of direst cruelty !
make thick my blood , stop up the access and passage to remorse , that no compunctious visitings of nature shake my fell purpose nor keep peace between the effect and it !
come to my woman 's breasts , and take my milk for gall , you murdering ministers , wherever in your sightless substances you wait on nature 's mischief !
propn propn !
greater than both , by the all - hail hereafter !
thy letters have transported me beyond this ignorant present , and i feel now the future in the instant .
my dearest love , propn comes here tonight .
and when goes hence ?
tomorrow , as he purposes .
o , never shall sun that morrow see !
your face , my propn , is as a book where men may read strange matters .
we will speak further .
this castle hath a pleasant seat ; the air nimbly and sweetly recommends itself unto our gentle senses .
this guest of summer , the temple - haunting martlet , does approve by his loved mansionry that the propn 's breath smells wooingly here .
no jutty , frieze , propn , nor coign of vantage , but this bird propn made his pendant bed and procreant cradle ; where they most breed and haunt , i have observed the air is delicate .
see , see , our honor 'd hostess !
the love that follows us sometime is our trouble , which still we thank as love .
propn i teach you how you shall bid propn ’ ild us for your pains , and thank us for your trouble .
all our service in every point twice done , and then done double , were poor and single business to contend against those honors deep and broad wherewith your propn loads our house .
for those of old , and the late dignities heap 'd up to them , we rest your hermits .
where 's the propn of propn ?
we coursed him at the heels and had a purpose to be his purveyor ; but he rides well , and his great love , sharp as his spur , hath holp him to his home before us .
fair and noble hostess , we are your guest tonight .
your servants ever have theirs , themselves , and what is theirs , in compt , to make their audit at your highness ’ pleasure , still to return your own .
give me your hand ; conduct me to mine host .
we love him highly , and shall continue our graces towards him .
by your leave , hostess .
if it were done when ’ tis done , then ’ twere well it were done quickly .
this even - handed justice propn the ingredients of our poison 'd chalice to our own lips .
he has almost supp 'd .
why have you left the chamber ?
propn he ask 'd for me ?
know you not he has ?
was the hope drunk wherein you dress 'd yourself ?
propn it slept since ?
and wakes it now , to look so green and pale at what it did so freely ?
from this time such i account thy love .
art thou afeard to be the same in thine own act and valor as thou art in desire ?
propn thou have that which thou esteem'st the ornament of life and live a coward in thine own esteem , letting “ i dare not ” wait upon “ i would ” like the poor cat i ’ the adage ?
prithee , peace !
i dare do all that may become a man ; who dares do more is none .
what beast was't then that made you break this enterprise to me ?
when you durst do it , then you were a man ; and , to be more than what you were , you would be so much more the man .
nor time nor place did then adhere , and yet you would make both : they have made themselves , and that their fitness now does unmake you .
if we should fail ?
we fail ?
but screw your courage to the sticking - place , and we 'll not fail .
when propn is asleep— propn the rather shall his day 's hard journey propn invite him — his two chamberlains will i with wine and wassail so convince , that memory , the warder of the brain , shall be a fume and the receipt of reason a limbec only .
what not put upon his spongy officers , who shall bear the guilt of our great quell ?
bring forth men - children only , for thy undaunted mettle should compose nothing but males .
will it not be received , when we have mark 'd with blood those sleepy two of his own chamber , and used their very daggers , that they have done't ?
how goes the night , boy ?
and she goes down at twelve .
i take't ’ tis later , sir .
hold , take my sword .
take thee that too .
a heavy summons lies like lead upon me , and yet i would not sleep .
merciful powers , propn in me the cursed thoughts that nature gives way to in repose !
give me my sword .
who 's there ?
a friend .
what , sir , not yet at rest ?
the propn 's a - bed .
being unprepared , our will became the servant to defect , which else should free have wrought .
all 's well .
at your kind'st leisure .
if you shall cleave to my consent , when ’ tis , it shall make honor for you .
good repose the while .
go bid thy mistress , when my drink is ready , she strike upon the bell .
get thee to bed .
is this a dagger which i see before me , the handle toward my hand ?
come , let me clutch thee .
i have thee not , and yet i see thee still .
art thou not , fatal vision , sensible to feeling as to sight ?
or art thou but a dagger of the mind , a false creation , proceeding from the heat - oppressed brain ?
i see thee yet , in form as palpable as this which now i draw .
thou marshall'st me the way that i was going , and such an instrument i was to use .
mine eyes are made the fools o ’ the other senses , or else worth all the rest .
i see thee still , and on thy blade and dudgeon gouts of blood , which was not so before .
thou sure and firm - set earth , hear not my steps , which way they walk , for fear propn very stones prate of my whereabout , and take the present horror from the time , which now suits with it .
propn i threat , he lives ; words to the heat of deeds too cold breath gives .
i go , and it is done : the bell invites me .
hear it not , propn , for it is a knell that summons thee to propn , or to hell .
propn !
peace !
it was the owl that shriek 'd , the fatal bellman , which gives the stern'st good - night .
he is about it : the doors are open , and the surfeited grooms do mock their charge with snores : i have drugg 'd their possets , that death and nature do contend about them , whether they live or die .
who 's there ?
what , ho !
the attempt and not the deed confounds us .
propn !
had he not resembled my father as he slept , i had done't .
my husband !
i have done the deed .
propn thou not hear a noise ?
i heard the owl scream and the crickets cry .
did not you speak ?
when ?
now .
as i descended ?
ay .
propn !
who lies i ’ the second chamber ?
propn .
this is a sorry sight .
there are two lodged together .
but wherefore could not i pronounce “ amen ” ?
i had most need of blessing , and “ amen ” stuck in my throat .
me thought i heard a voice cry “ sleep no more !
why , worthy propn , you do unbend your noble strength , to think so brainsickly of things .
go , get some water and wash this filthy witness from your hand .
why did you bring these daggers from the place ?
they must lie there .
go carry them , and smear the sleepy grooms with blood .
infirm of purpose !
give me the daggers .
if he do bleed , i 'll gild the faces of the grooms withal , for it must seem their guilt .
whence is that knocking ?
how is't with me , when every noise appals me ?
what hands are here ?
ha , they pluck out mine eyes !
will all great propn 's ocean wash this blood propn from my hand ?
no , this my hand will rather the multitudinous seas incarnadine , making the green one red .
my hands are of your color , but i shame to wear a heart so white .
propn we to our chamber .
your constancy propn left you unattended .
propn propn propn !
more knocking : get on your nightgown , lest occasion call us and show us to be watchers .
be not lost so poorly in your thoughts .
to know my deed , ’ twere best not know myself .
i would thou couldst !
here 's a knocking indeed !
if a man were porter of hell - gate , he should have old turning the key .
propn propn propn , knock , knock , knock !
who 's there , i ’ the name of propn ?
here 's a farmer that hanged himself on th ’ expectation of plenty .
propn propn propn , knock !
who 's there , in propn other devil 's name ?
faith , here 's an equivocator that could swear in both the scales against either scale , who committed treason enough for propn 's sake , yet could not equivocate to propn .
o , come in , equivocator .
propn propn propn , knock , knock !
who 's there ?
faith , here 's an english tailor come hither , for stealing out of a french hose .
come in , tailor ; here you may roast your goose .
propn propn propn , knock !
never at quiet !
what are you ?
but this place is too cold for hell .
i 'll devil - porter it no further .
i had thought to have let in some of all professions , that go the primrose way to the everlasting bonfire .
propn propn propn , anon !
i pray you , remember the porter .
was it so late , friend , ere you went to bed , that you do lie so late ?
what three things does drink especially provoke ?
marry , sir , nose - painting , sleep , and urine .
i believe drink gave thee the lie last night .
that it did , sir , i ’ the very throat on me : but i requited him for his lie , and , i think , being too strong for him , though he took up my legs sometime , yet i made a shift to cast him .
is thy master stirring ?
good morrow , noble sir .
good morrow , both .
is the propn stirring , worthy propn ?
not yet .
i 'll bring you to him .
i know this is a joyful trouble to you ; but yet ’ tis one .
the labor we delight in physics pain .
this is the door .
i 'll make so bold to call , for ’ tis my limited service .
goes the propn hence today ?
the night has been unruly .
twas a rough night .
my young remembrance can not parallel a fellow to it .
o horror , horror , horror !
tongue nor heart can not conceive nor name thee .
what 's the matter ?
what 's the matter ?
confusion now hath made his masterpiece .
most sacrilegious murder hath broke ope the propn 's anointed temple and stole thence the life o ’ the building .
what is't you say ?
the life ?
mean you his propn ?
approach the chamber , and destroy your sight with a new propn .
propn , awake !
ring the alarum bell .
murder and treason !
propn and propn !
shake off this downy sleep , death 's counterfeit , and look on death itself !
up , up , and see the great doom 's image !
propn !
banquo !
as from your graves rise up , and walk like sprites , to countenance this horror !
what 's the business , that such a hideous trumpet calls to parley the sleepers of the house ?
speak , speak !
o propn , propn !
our royal master 's murdered .
woe , alas !
what , in our house ?
too cruel any where .
propn propn , i prithee , contradict thyself , and say it is not so .
what is amiss ?
your royal father 's murdered .
o , by whom ?
o , yet i do repent me of my fury , that i did kill them .
propn did you so ?
who can be wise , amazed , temperate and furious , loyal and neutral , in a moment ?
who could refrain , that had a heart to love , and in that heart courage to make 's love known ?
help me hence , ho !
look to the lady .
why do we hold our tongues , that most may claim this argument for ours ?
what should be spoken here , where our fate , hid in an auger - hole , may rush and seize us ?
nor our strong sorrow [ aside to propn .
and so do i .
so all .
what will you do ?
to propn , i ; our separated fortune shall keep us both the safer .
this murderous shaft that 's shot propn not yet lighted , and our safest way is to avoid the aim .
therefore to horse ; and let us not be dainty of leave - taking , but shift away .
there 's warrant in that theft which steals itself when there 's no mercy left .
ah , good father , thou seest the heavens , as troubled with man 's act , threaten his bloody stage .
propn unnatural , even like the deed that 's done .
on propn last a falcon towering in her pride of place was by a mousing owl hawk 'd at and kill 'd .
and propn 's horses — a thing most strange and certain— beauteous and swift , the minions of their race , propn wild in nature , broke their stalls , flung out , contending ’ gainst obedience , as they would make propn with mankind .
propn said they eat each other .
they did so , to the amazement of mine eyes that look 'd upo n't .
here comes the good propn .
how goes the world , sir , now ?
why , see you not ?
is't known who did this more than bloody deed ?
those that propn hath slain .
alas , the day !
what good could they pretend ?
gainst nature still !
thriftless ambition , that wilt ravin up propn own life 's means !
then ’ tis most like the sovereignty will fall upon propn .
he is already named , and gone to propn to be invested .
where is propn 's body ?
carried to propn , the sacred storehouse of his predecessors and guardian of their bones .
will you to propn ?
no , cousin , i 'll to propn .
well , i will thither .
well , may you see things well done there , propn , lest our old robes sit easier than our new !
propn , father .
propn 's benison go with you and with those that would make good of bad and friends of foes !
if there come truth from them— as upon thee , propn , their speeches shine— why , by the verities on thee made good , may they not be my oracles as well and set me up in hope ?
but hush , no more .
here 's our chief guest .
if he had been forgotten , it had been as a gap in our great feast and all - thing unbecoming .
tonight we hold a solemn supper , sir , and i 'll request your presence .
let your propn propn upon me , to the which my duties are with a most indissoluble tie forever knit .
ride you this afternoon ?
ay , my good lord .
we should have else desired your good advice , which still hath been both grave and prosperous in this day 's council ; but we 'll take tomorrow .
is't far you ride ?
as far , my lord , as will fill up the time propn this and supper .
go not my horse the better , i must become a borrower of the night for a dark hour or twain .
fail not our feast .
my lord , i will not .
we hear our bloody cousins are bestow 'd in propn and in propn , not confessing their cruel parricide , filling their hearers with strange invention .
but of that tomorrow , when therewithal we shall have cause of state craving us jointly .
goes fleance with you ?
ay , my good lord .
our time does call upon 's .
i wish your horses swift and sure of foot , and so i do commend you to their backs .
propn .
while then , propn be with you !
propn , a word with you .
attend those men our pleasure ?
they are , my lord , without the palace gate .
bring them before us .
to be thus is nothing , but to be safely thus .
our fears in propn propn deep , and in his royalty of nature propn that which would be fear 'd .
propn much he dares , and , to that dauntless temper of his mind , he hath a wisdom that doth guide his valor to act in safety .
if't be so , for propn 's issue have i filed my mind , for them the gracious propn have i murdered , put rancors in the vessel of my peace only for them , and mine eternal jewel given to the common enemy of man , to make them kings , the seed of propn kings !
rather than so , come , propn , into the list , and champion me to the utterance !
who 's there ?
now go to the door , and stay there till we call .
was it not yesterday we spoke together ?
it was , so please your highness .
well then , now have you consider 'd of my speeches ?
know that it was he , in the times past , which held you so under fortune , which you thought had been our innocent self ?
i did so , and went further , which is now our point of second meeting .
do you find your patience so predominant in your nature , that you can let this go ?
are you so gospell 'd , to pray for this good man and for his issue , whose heavy hand hath bow 'd you to the grave and beggar 'd yours for ever ?
we are men , my liege .
ay , in the catalogue ye go for men , as hounds and greyhounds , mongrels , spaniels , curs , propn , waterrugs , and demi - wolves are clept all by the name of dogs .
i am one , my liege , whom the vile blows and buffets of the world have so incensed that i am reckless what i do to spite the world .
and i another so weary with disasters , tugg 'd with fortune , that i would set my life on any chance , to mend it or be rid on propn .
both of you know propn was your enemy .
true , my lord .
so is he mine , and in such bloody distance that every minute of his being thrusts against my near'st of life : and though i could with barefaced power sweep him from my sight and bid my will avouch it , yet i must not , for certain friends that are both his and mine , whose loves i may not drop , but wail his fall who i myself struck down .
and thence it is that i to your assistance do make love , masking the business from the common eye for sundry weighty reasons .
we shall , my lord , perform what you command us .
though our lives— your spirits shine through you .
resolve yourselves apart : i 'll come to you anon .
we are resolved , my lord .
i 'll call upon you straight .
abide within .
it is concluded : propn , thy soul 's flight , if it find propn , must find it out tonight .
is propn gone from court ?
ay , madam , but returns again tonight .
say to the propn i would attend his leisure for a few words .
propn , i will .
propn 's had , all 's spent , where our desire is got without content .
propn safer to be that which we destroy than by destruction dwell in doubtful joy .
how now , my lord !
why do you keep alone , of sorriest fancies your companions making , using those thoughts which should indeed have died with them they think on ?
things without all remedy should be without regard .
what 's done is done .
but let the frame of things disjoint , both the worlds suffer , propn we will eat our meal in fear and sleep in the affliction of these terrible dreams that shake us nightly .
better be with the dead , whom we , to gain our peace , have sent to peace , than on the torture of the mind to lie in restless ecstasy .
come on , propn my lord , sleek o'er your rugged looks ; be bright and jovial among your guests tonight .
you must leave this .
o , full of scorpions is my mind , dear wife !
thou propn that propn and his propn lives .
but in them nature 's copy 's not eterne .
there 's comfort yet ; they are assailable .
then be thou jocund .
ere the bat hath flown his cloister 'd flight ; ere to black propn 's summons the shard - borne beetle with his drowsy hums propn rung night 's yawning peal , there shall be done a deed of dreadful note .
what 's to be done ?
be innocent of the knowledge , dearest chuck , till thou applaud the deed .
come , seeling night , propn up the tender eye of pitiful day , and with thy bloody and invisible hand propn and tear to pieces that great bond which keeps me pale !
thou marvell'st at my words , but hold thee still : things bad begun make strong themselves by ill .
so , prithee , go with me .
but who did bid thee join with us ?
propn .
he needs not our mistrust , since he delivers our offices and what we have to do , to the direction just .
then stand with us .
the west yet glimmers with some streaks of day ; now spurs the lated traveller apace to gain the timely inn , and near approaches the subject of our watch .
propn !
i hear horses .
give us a light there , ho !
then ’ tis he : the rest that are within the note of expectation already are i ’ the court .
his horses go about .
a light , a light !
propn he .
stand to't .
it will be rain tonight .
let it come down .
o , treachery !
fly , good propn , fly , fly , fly !
thou mayst revenge .
o slave !
who did strike out the light ?
we have lost best half of our affair .
well , let 's away and say how much is done .
at first and last the hearty welcome .
thanks to your propn .
ourself will mingle with society and play the humble host .
our hostess keeps her state , but in best time we will require her welcome .
pronounce it for me , sir , to all our friends , for my heart speaks they are welcome .
see , they encounter thee with their hearts ’ thanks .
there 's blood upon thy face .
propn propn 's then .
propn better thee without than he within .
is he dispatch 'd ?
if thou didst it , thou art the nonpareil .
most royal sir , propn is ' scaped .
ay , my good lord .
thanks for that .
there the grown serpent lies ; the worm that 's fled propn nature that in time will venom breed , no teeth for the present .
get thee gone .
tomorrow we 'll hear ourselves again .
my royal lord , you do not give the cheer .
the feast is sold that is not often vouch 'd , while ’ tis a - making , ’ tis given with welcome .
to feed were best at home ; from thence the sauce to meat is ceremony ; propn were bare without it .
sweet remembrancer !
now good digestion wait on appetite , and health on both !
propn please your highness sit .
propn : his absence , sir , propn blame upon his promise .
please't your highness to grace us with your royal company ?
the table 's full .
here is a place reserved , sir .
where ?
here , my good lord .
what is't that moves your highness ?
which of you have done this ?
what , my good lord ?
pray you , keep seat .
the fit is momentary ; upon a thought he will again be well .
are you a man ?
ay , and a bold one , that dare look on that which might appal the devil .
o , these flaws and starts , propn to true fear , would well become a woman 's story at a winter 's fire , authorized by her grandam .
shame itself !
why do you make such faces ?
when all 's done , you look but on a stool .
prithee , see there !
behold !
look !
propn !
how say you ?
why , what care i ?
if thou canst nod , speak too .
if charnel houses and our graves must send those that we bury back , our monuments shall be the maws of kites .
propn , for shame !
this is more strange than such a murder is .
my worthy lord , your noble friends do lack you .
i do forget .
do not muse at me , my most worthy friends .
i have a strange infirmity , which is nothing to those that know me .
come , love and health to all ; then i 'll sit down .
give me some wine , fill full .
i drink to the general joy o ’ the whole table , and to our dear friend propn , whom we miss .
would he were here !
to all and him we thirst , and all to all .
propn , and quit my sight !
let the earth hide thee !
think of this , good peers , but as a thing of custom .
what man dare , i dare .
or be alive again , and dare me to the desert with thy sword .
if trembling i inhabit then , protest me the baby of a girl .
hence , horrible shadow !
unreal mockery , hence !
why , so : being gone , i am a man again .
pray you , sit still .
you have displaced the mirth , broke the good meeting , with most admired disorder .
can such things be , and overcome us like a summer 's cloud , without our special wonder ?
you make me strange even to the disposition that i owe , when now i think you can behold such sights , and keep the natural ruby of your cheeks when mine is blanch 'd with fear .
propn : what sights , my lord ?
at once , good night : stand not upon the order of your going , but go at once .
good night , and better health attend his propn !
a kind good night to all !
stones have been known to move and trees to speak ; augures and understood relations have by maggot pies and choughs and rooks brought forth the secret'st man of blood .
what is the night ?
almost at odds with morning , which is which .
how say'st thou , that propn denies his person at our great bidding ?
did you send to him , sir ?
i hear it by the way , but i will send .
there 's not a one of them but in his house i keep a servant fee 'd .
i will tomorrow , and betimes i will , to the weird sisters .
more shall they speak ; for now i am bent to know , by the worst means , the worst .
for mine own good all causes shall give way .
i am in blood propn in so far that , should i wade no more , returning were as tedious as go o'er .
strange things i have in head that will to hand , which must be acted ere they may be scann 'd .
you lack the season of all natures , sleep .
come , we 'll to sleep .
we are yet but young in deed .
why , how now , propn ?
you look angerly .
have i not reason , beldams as you are , propn and overbold ?
how did you dare to trade and traffic with propn in riddles and affairs of death ; and i , the mistress of your charms , the close contriver of all harms , was never call 'd to bear my part , or show the glory of our art ?
and , which is worse , all you have done propn been but for a wayward son , spiteful and wrathful : who , as others do , loves for his own ends , not for you .
but make amends now .
get you gone , and at the pit of propn propn me i ’ the morning .
thither he will come to know his destiny .
your vessels and your spells provide , your charms and every thing beside .
and that distill 'd by magic sleights shall raise such artificial sprites as by the strength of their illusion shall draw him on to his confusion .
he shall spurn fate , scorn death , and bear his hopes ’ bove wisdom , grace , and fear .
and you all know security is mortals ’ chiefest enemy .
music , and a song propn , and a song propn !
and the right valiant propn walk 'd too late , whom , you may say , if't please you , fleance kill 'd , for propn fled .
men must not walk too late .
who can not want the thought , how monstrous it was for propn and for propn to kill their gracious father ?
damned fact !
how it did grieve propn !
did he not straight , in pious rage , the two delinquents tear , that were the slaves of drink and thralls of sleep ?
was not that nobly done ?
ay , and wisely too , for propn have anger 'd any heart alive to hear the men deny't .
so that , i say , he has borne all things well ; and i do think that , had he propn 's sons under his key— as , a n't please propn , he shall not — they should find what ’ twere to kill a father ; so should fleance .
but , peace !
for from broad words , and ’ cause he fail 'd his presence at the tyrant 's feast , i hear , propn lives in disgrace .
propn , can you tell where he bestows himself ?
the son of propn , from whom this tyrant holds the due of birth , lives in the english court and is received of the most pious propn with such grace that the malevolence of fortune nothing takes from his high respect .
and this report propn so exasperate the king that he prepares for some attempt of war .
sent he to propn ?
some holy angel fly to the court of propn and unfold his message ere he come , that a swift blessing may soon return to this our suffering country under a hand accursed !
i 'll send my prayers with him .
thrice the brinded cat hath mew 'd .
thrice and once the hedge - pig whined .
toad , that under cold stone days and nights has thirty - one propn venom sleeping got , propn thou first i ’ the charmed pot .
double , double , toil and trouble ; fire burn and cauldron bubble .
fillet of a fenny snake , in the cauldron boil and bake ; propn of newt and toe of frog , wool of bat and tongue of dog , propn 's fork and blind - worm 's sting , propn 's leg and howlet 's wing , for a charm of powerful trouble , like a hell - broth boil and bubble .
double , double , toil and trouble ; fire burn and cauldron bubble .
scale of dragon , tooth of wolf , propn 's mummy , maw and gulf of the ravin 'd salt - sea shark , propn of hemlock digg 'd i ’ the dark , propn of blaspheming propn , propn of goat and slips of yew propn in the moon 's eclipse , propn of propn and propn 's lips , propn of birth - strangled babe propn - propn by a drab , make the gruel thick and slab .
add thereto a tiger 's chaudron , for the ingredients of our cauldron .
double , double , toil and trouble ; fire burn and cauldron bubble .
cool it with a baboon 's blood , then the charm is firm and good .
o , well done !
how now , you secret , black , and midnight hags ?
what is't you do ?
a deed without a name .
i conjure you , by that which you profess , howe'er you come to know it , answer me : though you untie the winds and let them fight against the churches , though the yeasty waves propn and swallow navigation up , propn bladed corn be lodged and trees blown down , though castles topple on their warders ’ heads , propn palaces and pyramids do slope their heads to their foundations , though the treasure of nature 's germens tumble all together even till destruction sicken , answer me to what i ask you .
speak .
demand .
we 'll answer .
say , if thou'dst rather hear it from our mouths , or from our masters ?
pour in sow 's blood that hath eaten her nine farrow ; grease that 's sweaten from the murderer 's gibbet throw into the flame .
come , high or low ; thyself and office deftly show !
propn !
propn !
propn !
beware propn ; beware the propn of propn .
dismiss me .
enough .
propn thou art , for thy good caution , thanks ; thou hast harp 'd my fear aright .
here 's another , more potent than the first .
propn !
propn !
propn !
had i three ears , i 'd hear thee .
what need i fear of thee ?
what is this , that rises like the issue of a king , and wears upon his baby brow the round and top of sovereignty ?
listen , but speak not to't .
that will never be .
who can impress the forest , bid the tree propn his earth - bound root ?
sweet bodements , good !
propn 's head , rise never , till the propn of propn rise , and our high - placed propn shall live the lease of nature , pay his breath to time and mortal custom .
seek to know no more .
i will be satisfied !
deny me this , and an eternal curse fall on you !
show !
show !
thou are too like the spirit of propn .
down !
thy crown does sear mine eyeballs .
filthy hags !
why do you show me this ?
a fourth !
start , eyes !
what , will the line stretch out to the crack of doom ?
another yet !
a seventh !
now i see ’ tis true ; for the blood - bolter 'd propn smiles upon me , and points at them for his .
ay , sir , all this is so .
but why propn propn thus amazedly ?
come , sisters , cheer we up his sprites , and show the best of our delights .
i 'll charm the air to give a sound , while you perform your antic round , that this great propn may kindly say our duties did his welcome pay .
where are they ?
gone ?
let this pernicious hour stand aye accursed in the calendar !
come in , without there !
what 's your grace 's will ?
saw you the weird sisters ?
no , my lord .
came they not by you ?
no indeed , my lord .
infected be the air whereon they ride , and damn 'd all those that trust them !
i did hear the galloping of horse .
who was't came by ?
propn two or three , my lord , that bring you word propn is fled to propn .
fled to propn ?
ay , my good lord .
propn , thou anticipatest my dread exploits .
propn , thou the flighty purpose never is o'ertook unless the deed go with it .
from this moment the very firstlings of my heart shall be the firstlings of my hand .
no boasting like a fool ; this deed i 'll do before this purpose cool .
come , bring me where they are .
what had he done , to make him fly the land ?
you must have patience , madam .
when our actions do not , our fears do make us traitors .
you know not whether it was his wisdom or his fear .
wisdom ?
to leave his wife , to leave his babes , his mansion , and his titles , in a place from whence himself does fly ?
my dearest coz , i pray you , school yourself .
but for your husband , he is noble , wise , judicious , and best knows the fits o ’ the season .
things at the worst will cease , or else climb upward to what they were before .
my pretty cousin , blessing upon you !
propn he is , and yet he 's fatherless .
i am so much a fool , should i stay longer , it would be my disgrace and your discomfort .
i take my leave at once .
how will you live ?
as birds do , propn .
what , with worms and flies ?
with what i get , i mean ; and so do they .
poor bird !
propn never fear the net nor lime , the pitfall nor the gin .
why should i , propn ?
poor birds they are not set for .
my father is not dead , for all your saying .
yes , he is dead .
how wilt thou do for a father ?
nay , how will you do for a husband ?
why , i can buy me twenty at any market .
then you 'll buy ’ em to sell again .
thou speak'st with all thy wit , and yet , i ’ faith , with wit enough for thee .
was my father a traitor , propn ?
ay , that he was .
what is a traitor ?
why , one that swears and lies .
and be all traitors that do so ?
everyone that does so is a traitor and must be hanged .
and must they all be hanged that swear and lie ?
every one .
who must hang them ?
why , the honest men .
then the liars and swearers are fools ; for there are liars and swearers enough to beat the honest men and hang up them .
now , propn help thee , poor monkey !
but how wilt thou do for a father ?
poor prattler , how thou talk'st !
bless you , fair dame !
i am not to you known , propn , in your state of honor i am perfect .
i doubt some danger does approach you nearly .
if you will take a homely man 's advice , be not found here ; hence , with your little ones .
propn preserve you !
i dare abide no longer .
propn should i fly ?
i have done no harm .
but i remember now i am in this earthly world , where to do harm is often laudable , to do good sometime accounted dangerous folly .
where is your husband ?
i hope , in no place so unsanctified where such as thou mayst find him .
he 's a traitor .
thou liest , thou shag - ear 'd villain !
what , you egg !
young fry of treachery !
he has kill 'd me , propn .
run away , i pray you !
let us seek out some desolate shade and there weep our sad bosoms empty .
let us rather hold fast the mortal sword , and like good men bestride our downfall'n birthdom .
each new morn propn widows howl , new orphans cry , new sorrows strike heaven on the face , that it resounds as if it felt with propn and yell 'd out like syllable of dolor .
what you have spoke , it may be so perchance .
this tyrant , whose sole name blisters our tongues , was once thought honest .
you have loved him well ; he hath not touch 'd you yet .
i am young , but something you may deserve of him through me , and wisdom to offer up a weak , poor , innocent lamb to appease an angry god .
i am not treacherous .
but propn is .
a good and virtuous nature may recoil in an imperial charge .
angels are bright still , though the brightest fell .
though all things foul would wear the brows of grace , yet grace must still look so .
i have lost my hopes .
perchance even there where i did find my doubts .
why in that rawness left you wife and child , those precious motives , those strong knots of love , without leave - taking ?
i pray you , let not my jealousies be your dishonors , but mine own safeties .
you may be rightly just , whatever i shall think .
propn , bleed , poor country !
great tyranny , lay thou thy basis sure , for goodness dare not check thee .
wear thou thy wrongs ; the title is affeer 'd .
fare thee well , lord .
i would not be the villain that thou think'st for the whole space that 's in the tyrant 's grasp and the rich propn to boot .
i think our country sinks beneath the yoke ; it weeps , it bleeds , and each new day a gash is added to her wounds .
i think withal there would be hands uplifted in my right ; and here from gracious propn have i offer of goodly thousands .
but for all this , when i shall tread upon the tyrant 's head , or wear it on my sword , yet my poor country shall have more vices than it had before , more suffer and more sundry ways than ever , by him that shall succeed .
what should he be ?
it is myself i mean , in whom i know all the particulars of vice so grafted that , when they shall be open 'd , black propn will seem as pure as snow , and the poor state propn him as a lamb , being compared with my confineless harms .
not in the legions of horrid hell can come a devil more damn 'd in evils to top propn .
i grant him bloody , luxurious , avaricious , false , deceitful , sudden , malicious , smacking of every sin that has a name .
but there 's no bottom , none , in my voluptuousness .
your wives , your daughters , your matrons , and your maids could not fill up the cistern of my lust , and my desire all continent impediments would o'erbear that did oppose my will .
propn propn than such an one to reign .
but fear not yet to take upon you what is yours .
you may convey your pleasures in a spacious plenty and yet seem cold , the time you may so hoodwink .
we have willing dames enough ; there can not be that vulture in you , to devour so many as will to greatness dedicate themselves , finding it so inclined .
with this there grows in my most ill - composed affection such a stanchless avarice that , were i propn , i should cut off the nobles for their lands , propn his jewels and this other 's house , and my more - having would be as a sauce to make me hunger more , that i should forge propn unjust against the good and loyal , destroying them for wealth .
this avarice sticks deeper , grows with more pernicious root than summer - seeming lust , and it hath been the sword of our slain kings .
yet do not fear ; scotland hath foisons to fill up your will of your mere own .
all these are portable , with other graces weigh 'd .
but i have none .
the king - becoming graces , as justice , verity , temperance , stableness , propn , perseverance , mercy , lowliness , devotion , patience , courage , fortitude , i have no relish of them , but abound in the division of each several crime , acting it many ways .
nay , had i power , i should pour the sweet milk of concord into hell , propn the universal peace , confound all unity on earth .
o propn , propn !
if such a one be fit to govern , speak .
i am as i have spoken .
fit to govern ?
no , not to live .
propn royal father was a most sainted king : the queen that bore thee , propn upon her knees than on her feet , died every day she lived .
fare thee well !
these evils thou repeat'st upon thyself have banish 'd me from propn .
o my breast , propn hope ends here !
propn , this noble passion , child of integrity , hath from my soul wiped the black scruples , reconciled my thoughts to thy good truth and honor .
propn propn by many of these trains hath sought to win me into his power , and modest wisdom plucks me from over - credulous haste .
but propn above propn between thee and me !
for even now i put myself to thy direction and propn mine own detraction ; here abjure the taints and blames i laid upon myself , for strangers to my nature .
i am yet unknown to woman , never was forsworn , scarcely have coveted what was mine own , at no time broke my faith , would not betray the devil to his fellow , and delight no less in truth than life .
my first false speaking was this upon myself .
what i am truly , is thine and my poor country 's to command : propn indeed , before thy here - approach , propn propn , with ten thousand warlike men , already at a point , was setting forth .
now we 'll together , and the chance of goodness be like our warranted quarrel !
why are you silent ?
such welcome and unwelcome things at once ’ tis hard to reconcile .
well , more anon .
comes the propn forth , i pray you ?
i thank you , propn .
what 's the disease he means ?
propn call 'd the evil : a most miraculous work in this good propn , which often , since my here - remain in propn , i have seen him do .
with this strange virtue he hath a heavenly gift of prophecy , and sundry blessings hang about his throne that speak him full of grace .
see , who comes here ?
my countryman : but yet i know him not .
my ever gentle cousin , welcome hither .
i know him now .
good propn , betimes remove the means that makes us strangers !
propn , amen .
propn propn where it did ?
alas , poor country , almost afraid to know itself !
it can not be call 'd our mother , but our grave .
where nothing , but who knows nothing , is once seen to smile ; where sighs and groans and shrieks that rend the air , are made , not mark 'd ; where violent sorrow seems a modern ecstasy .
the dead man 's knell is there scarce ask 'd for who , and good men 's lives propn before the flowers in their caps , dying or ere they sicken .
o , relation too nice , and yet too true !
what 's the newest grief ?
that of an hour 's age doth hiss the speaker ; each minute teems a new one .
how does my wife ?
why , well .
and all my children ?
well too .
the tyrant has not batter 'd at their peace ?
no ; they were well at peace when i did leave ’ em .
be't their comfort we are coming thither .
would i could answer this comfort with the like !
but i have words that would be howl 'd out in the desert air , where hearing should not latch them .
what concern they ?
the general cause ?
or is it a fee - grief due to some single breast ?
no mind that 's honest but in it shares some woe , though the main part propn to you alone .
let not your ears despise my tongue for ever , which shall possess them with the heaviest sound that ever yet they heard .
your castle is surprised ; your wife and babes savagely slaughter 'd .
to relate the manner were , on the quarry of these murder 'd deer , to add the death of you .
merciful heaven !
what , man !
ne'er pull your hat upon your brows ; give sorrow words .
the grief that does not speak whispers the propn fraught heart , and bids it break .
my children too ?
wife , children , servants , all that could be found .
and i must be from thence !
my wife kill 'd too ?
i have said .
be comforted .
let 's make us medicines of our great revenge , to cure this deadly grief .
he has no children .
all my pretty ones ?
did you say all ?
o hell - kite !
all ?
what , all my pretty chickens and their dam at one fell swoop ?
dispute it like a man .
i shall do so ; but i must also feel it as a man .
i can not but remember such things were , that were most precious to me .
did propn look on , and would not take their part ?
propn propn , they were all struck for thee !
propn that i am , not for their own demerits , but for mine , propn slaughter on their souls .
propn rest them now !
be this the whetstone of your sword .
o , i could play the woman with mine eyes , and braggart with my tongue !
this tune goes manly .
come , go we to the king ; our power is ready ; our lack is nothing but our leave .
propn is ripe for shaking , and the powers above put on their instruments .
i have two nights watched with you , but can perceive no truth in your report .
when was it she last walked ?
since his propn went into the field , i have seen her rise from her bed , throw her nightgown upon her , unlock her closet , take forth paper , fold it , write upo n't , read it , afterwards seal it , and again return to bed ; yet all this while in a most fast sleep .
a great perturbation in nature , to receive at once the benefit of sleep and do the effects of watching !
in this slumbery agitation , besides her walking and other actual performances , what , at any time , have you heard her say ?
that , sir , which i will not report after her .
you may to me , and ’ tis most meet you should .
neither to you nor any one , having no witness to confirm my speech .
propn you , here she comes !
this is her very guise , and , upon my life , fast asleep .
observe her ; stand close .
how came she by that light ?
why , it stood by her .
she has light by her continually ; ’ tis her command .
you see , her eyes are open .
ay , but their sense is shut .
what is it she does now ?
look how she rubs her hands .
it is an accustomed action with her , to seem thus washing her hands .
i have known her continue in this a quarter of an hour .
yet here 's a spot .
propn , she speaks !
i will set down what comes from her , to satisfy my remembrance the more strongly .
out , damned spot !
out , i say !
one – two— why then ’ tis time to do't .
hell is murky .
propn , my lord , fie !
a soldier , and afeard ?
what need we fear who knows it , when none can call our power to account ?
yet who would have thought the old man to have had so much blood in him ?
do you mark that ?
the propn of propn had a wife ; where is she now ?
what , will these hands ne'er be clean ?
no more o ’ that , my lord , no more o ’ that .
you mar all with this starting .
go to , go to ; you have known what you should not .
she has spoke what she should not , i am sure of that .
propn knows what she has known .
here 's the smell of the blood still .
all the perfumes of propn will not sweeten this little hand .
oh , oh , oh !
what a sigh is there !
the heart is sorely charged .
i would not have such a heart in my bosom for the dignity of the whole body .
well , well , well— pray propn it be , sir .
this disease is beyond my practice .
yet i have known those which have walked in their sleep who have died holily in their beds .
wash your hands , put on your nightgown ; look not so pale .
i tell you yet again , propn 's buried ; he can not come out on 's grave .
even so ?
to bed , to bed ; there 's knocking at the gate .
come , come , come , come , give me your hand .
what 's done can not be undone .
to bed , to bed , to bed .
will she go now to bed ?
directly .
foul whisperings are abroad .
propn , propn , forgive us all !
good night , good doctor .
the english power is near , led on by propn , his uncle propn , and the good propn .
revenges burn in them , for their dear causes would to the bleeding and the grim alarm propn the mortified man .
propn propn propn propn we well meet them ; that way are they coming .
who knows if propn be with his brother ?
there is propn 's son and many unrough youths , that even now protest their first of manhood .
what does the tyrant ?
great propn he strongly fortifies .
now does he feel his title propn loose about him , like a giant 's robe upon a dwarfish thief .
who then shall blame his pester 'd senses to recoil and start , when all that is within him does condemn itself for being there ?
well , march we on , to give obedience where ’ tis truly owed .
propn we the medicine of the sickly weal , and with him pour we , in our country 's purge , each drop of us .
or so much as it needs to dew the sovereign flower and drown the weeds .
make we our march towards birnam
bring me no more reports ; let them fly all !
till propn propn remove to propn i can not taint with fear .
what 's the boy propn ?
was he not born of woman ?
the mind i sway by and the heart i bear propn never sag with doubt nor shake with fear .
the devil damn thee black , thou cream - faced loon !
where got'st thou that goose look ?
soldiers , sir .
go prick thy face and over - red thy fear , thou lily - liver 'd boy .
what soldiers , patch ?
death of thy soul !
those linen cheeks of thine are counselors to fear .
what soldiers , whey - face ?
the english force , so please you .
take thy face hence .
propn — i am sick at heart , when i behold — propn , i say ! —this push will cheer me ever or disseat me now .
i have lived long enough .
my way of life is fall'n into the sear , the yellow leaf , and that which should accompany old age , as honor , love , obedience , troops of friends , i must not look to have ; but , in their stead , propn , not loud but deep , mouth - honor , breath , which the poor heart would fain deny and dare not .
propn !
what 's your gracious pleasure ?
what news more ?
all is confirm 'd , my lord , which was reported .
i 'll fight , ’ til from my bones my flesh be hack 'd .
give me my armor .
propn not needed yet .
i 'll put it on .
give me mine armor .
how does your patient , doctor ?
not so sick , my lord , as she is troubled with thick - coming fancies , that keep her from her rest .
cure her of that .
therein the patient must minister to himself .
throw physic to the dogs , i 'll none of it .
propn , send out .
doctor , the thanes fly from me .
come , sir , dispatch .
if thou couldst , doctor , cast the water of my land , find her disease and purge it to a sound and pristine health , i would applaud thee to the very echo , that should applaud again .
pull't off , i say .
what rhubarb , senna , or what purgative drug would scour these propn hence ?
propn thou of them ?
bring it after me .
i will not be afraid of death and bane propn propn propn come to propn .
propn , i hope the days are near at hand that chambers will be safe .
we doubt it nothing .
what wood is this before us ?
the propn of propn .
it shall be done .
we learn no other but the confident tyrant keeps still in propn , and will endure our setting down before't .
let our just censures attend the true event , and put we on industrious soldiership .
thoughts speculative their unsure hopes relate , but certain issue strokes must arbitrate ; towards which , advance the war .
here let them lie till famine and the ague eat them up .
were they not forced with those that should be ours , we might have met them dareful , beard to beard , and beat them backward home .
what is that noise ?
it is the cry of women , my good lord .
propn was that cry ?
the propn , my lord , is dead .
out , out , brief candle !
life 's but a walking shadow , a poor player that struts and frets his hour upon the stage and then is heard no more .
it is a tale told by an idiot , full of sound and fury , signifying nothing .
gracious my lord , i should report that which i say i saw , but know not how to do it .
well , say , sir .
as i did stand my watch upon the hill , i look 'd toward propn , and anon , methought , the propn began to move .
liar and slave !
let me endure your wrath , if't be not so .
within this three mile may you see it coming ; i say , a moving grove .
i pull in resolution and begin to doubt the equivocation of the fiend that lies like truth .
fear not , till propn propn do come to propn , ” and now a wood comes toward propn .
arm , arm , and out !
if this which he avouches does appear , there is nor flying hence nor tarrying here .
i ’ gin to be aweary of the sun and wish the estate o ’ the world were now undone .
ring the alarum bell !
blow , wind !
come , wrack !
at least we 'll die with harness on our back .
now near enough ; your leavy screens throw down , and show like those you are .
fare you well .
do we but find the tyrant 's power tonight , let us be beaten , if we can not fight .
what 's he that was not born of woman ?
such a one am i to fear , or none .
what is thy name ?
thou'lt be afraid to hear it .
my name 's propn .
the devil himself could not pronounce a title more hateful to mine ear .
no , nor more fearful .
thou liest , abhorred tyrant ; with my sword i 'll prove the lie thou speak'st .
thou wast born of woman .
but swords i smile at , weapons laugh to scorn , propn by man that 's of a woman born .
that way the noise is .
propn , show thy face !
if thou beest slain and with no stroke of mine , my wife and children 's ghosts will haunt me still .
let me find him , fortune !
and more i beg not .
this way , my lord ; the castle 's gently render 'd .
the tyrant 's people on both sides do fight , the noble thanes do bravely in the war ; the day almost itself professes yours , and little is to do .
we have met with foes that strike beside us .
enter , sir , the castle .
why should i play the roman fool and die on mine own sword ?
propn i see lives , the gashes do better upon them .
turn , hell hound , turn !
of all men else i have avoided thee .
thou losest labor .
despair thy charm , and let the angel whom thou still hast served tell thee , propn was from his mother 's womb untimely ripp 'd .
accursed be that tongue that tells me so , for it hath cow 'd my better part of man !
and be these juggling fiends no more believed , that palter with us in a double sense , that keep the word of promise to our ear , and break it to our hope .
i 'll not fight with thee .
then yield thee , coward , and live to be the show and gaze o ’ the time .
propn propn propn be come to propn , and thou opposed , being of no woman born , yet i will try the last .
before my body i throw my warlike shield !
propn is missing , and your noble son .
then he is dead ?
ay , and brought off the field .
your cause of sorrow must not be measured by his worth , for then it hath no end .
had he his hurts before ?
ay , on the front .
why then , propn 's soldier be he !
had i as many sons as i have hairs , i would not wish them to a fairer death .
and so his knell is knoll 'd .
here comes newer comfort .
propn where stands the usurper 's cursed head .
the time is free .
i see thee compass 'd with thy kingdom 's pearl that speak my salutation in their minds , whose voices i desire aloud with mine : propn , propn of propn !
propn , propn of propn !
we shall not spend a large expense of time before we reckon with your several loves , and make us even with you .
my thanes and kinsmen , henceforth be propn , the first that ever propn in such an honor named .
