what many men desire ” —that “ many ” may be meant by the fool multitude that choose by show , not learning more than the fond eye doth teach ; which pries not to th ' interior , but like the martlet propn in the weather on the outward wall , even in the force and road of casualty .
i will not choose what many men desire because i will not jump with common spirits and rank me with the barbarous multitudes .
why then , to thee , thou silver treasure house .
tell me once more what title thou dost bear .
who chooseth me shall get as much as he deserves . ” and well said too — for who shall go about to cozen fortune and be honorable without the stamp of merit ?
let none presume to wear an undeservèd dignity .
oh , that estates , degrees and offices were not derived corruptly , and that clear honor were purchased by the merit of the wearer !
how many then should cover that stand bare !
how much low peasantry would then be gleaned from the true seed of honor !
well , but to my choice .
who chooseth me shall get as much as he deserves . ” i will assume desert .— give me a key for this , and instantly unlock my fortunes here .
too long a pause for that which you find there .
what ’ s here ?
i will read it.— how much unlike art thou to propn !
who chooseth me shall have as much as he deserves ” !
did i deserve no more than a fool ’ s head ?
is that my prize ?
are my deserts no better ?
what is here ?
the fire seven times tried this , seven times tried that judgment is , that did never choose amiss .
some there be that shadows kiss .
such have but a shadow ’ s bliss .
there be fools alive , iwis , propn o'er — and so was this .
take what wife you will to bed , i will ever be your head .
so be gone .
with one fool ’ s head i came to woo , but i go away with two.— propn , adieu .
i ’ ll keep my oath patiently to bear my wroth . ”
thus hath the candle singed the moth .
o these deliberate fools !
when they do choose , they have the wisdom by their wit to lose .
the ancient saying is no heresy .
hanging and wiving goes by destiny .
come , draw the curtain , propn .
where is my lady ?
here .
what would my lord ?
yet i have not seen so likely an ambassador of love .
no more , i pray thee .
i am half afeard propn wilt say anon he is some kin to thee , thou spend ’ st such high - day wit in praising propn propn , come , propn , for i long to see propn propn ’ s post that comes so mannerly .
now , what news on the propn ?
but it is true , without any slips of prolixity or crossing the plain highway of talk , that the good propn , the honest antonio — oh , that i had a title good enough to keep his name company ! — propn , the full stop .
ha , what sayest thou ?
why , the end is he hath lost a ship .
i would it might prove the end of his losses .
let me say “ amen ” betimes , lest the propn cross my prayer , for here he comes in the likeness of a propn .
how now , propn ?
what news among the merchants ?
you knew — none so well , none so well as you — of my daughter ’ s flight .
that ’ s certain .
i , for my part , knew the tailor that made the wings she flew withal .
she is damned for it .
that ’ s certain — if the devil may be her judge .
my own flesh and blood to rebel !
out upon it , old carrion !
rebels it at these years ?
i say my daughter is my flesh and blood .
but tell us , do you hear whether propn have had any loss at sea or no ?
well , we will leave you then till dinnertime .
i must be one of these same dumb wise men , for propn never lets me speak .
well , keep me company but two years more , propn shalt not know the sound of thine own tongue .
propn .
i ’ ll grow a talker for this gear .
is that any thing now ?
propn speaks an infinite deal of nothing , more than any man in all propn .
well , tell me now what lady is the same to whom you swore a secret pilgrimage , that you today promised to tell me of ?
there i have another bad match ! —a bankrupt , a prodigal who dare scarce show his head on the propn , a beggar that was used to come so smug upon the mart .
let him look to his bond .
he was wo nt to call me usurer ; let him look to his bond .
he was wo nt to lend money for a christian courtesy ; let him look to his bond .
why , i am sure , if he forfeit thou wilt not take his flesh .
what ’ s that good for ?
to bait fish withal .
he hath disgraced me and hindered me half a million , laughed at my losses , mocked at my gains , scorned my nation , thwarted my bargains , cooled my friends , heated mine enemies — and what ’ s his reason ?
i am a propn .
propn not a propn eyes ?
propn not a propn hands , organs , dimensions , senses , affections , passions ?
propn with the same food , hurt with the same weapons , subject to the same diseases , healed by the same means , warmed and cooled by the same winter and summer as a propn is ?
if you prick us , do we not bleed ?
if you tickle us , do we not laugh ?
if you poison us , do we not die ?
and if you wrong us , shall we not revenge ?
if we are like you in the rest , we will resemble you in that .
if a propn wrong a propn , what is his humility ?
revenge .
we have been up and down to seek him .
here comes another of the tribe .
a third can not be matched unless the devil himself turn propn .
how now , propn ?
what news from propn ?
propn thou found my daughter ?
i often came where i did hear of her , but can not find her .
why , there , there , there , there !
i never felt it till now — two thousand ducats in that , and other precious , precious jewels .
i would my daughter were dead at my foot and the jewels in her ear !
would she were hearsed at my foot and the ducats in her coffin !
no news of them ?
why , so .
and i know not what ’ s spent in the search .
why thou , loss upon loss !
yes , other men have ill luck too .
antonio , as i heard in propn what , what , what ?
ill luck , ill luck ?
propn an argosy cast away coming from propn .
i thank propn , i thank propn !
is ’ t true , is propn true ?
i spoke with some of the sailors that escaped the wrack .
i thank thee , good propn .
good news , good news !
ha , ha , heard in propn .
your daughter spent in propn , as i heard , in one night fourscore ducats .
thou stickest a dagger in me .
i shall never see my gold again .
fourscore ducats at a sitting !
fourscore ducats !
there came divers of propn ’ s creditors in my company to propn that swear he can not choose but break .
i am very glad of it .
i ’ ll plague him .
i ’ ll torture him .
i am glad of it .
one of them showed me a ring that he had of your daughter for a monkey .
out upon her !
thou torturest me , propn .
it was my turquoise .
i had it of propn when i was a bachelor .
i would not have given it for a wilderness of monkeys .
but propn is certainly undone .
nay , that ’ s true , that ’ s very true .
bespeak him a fortnight before .— i will have the heart of him if he forfeit , for were he out of propn i can make what merchandise i will .— go , go , propn , and meet me at our synagogue .
go , good propn .
at our synagogue , propn .
before you hazard , for in choosing wrong i lose your company .
therefore forbear awhile .
there may as well be amity and life ' tween snow and fire , as treason and my love .
promise me life , and i ’ ll confess the truth .
well then , confess and live .
confess and love ” had been the very sum of my confession .
but let me to my fortune and the caskets .
away , then .
i am locked in one of them .
if you do love me you will find me propn propn and the rest , stand all aloof .
let music sound while he doth make his choice .
then if he lose he makes a swanlike end , fading in music .
he may win , and what is music then ?
the rest aloof are the dardanian wives , with blearèd visages come forth to view the issue of th ' exploit .— go , propn !
live thou , i live .
with much , much more dismay i view the fight than thou that makest the fray .
propn , dong , bell .
how many cowards whose hearts are all as false as stairs of sand wear yet upon their chins the beards of propn and frowning propn , who , inward searched , have livers white as milk , and these assume but valor ’ s excrement to render them redoubted .
so are those crispèd snaky golden locks which maketh such wanton gambols with the wind , upon supposèd fairness , often known to be the dowry of a second head , the skull that bred them in the sepulcher .
thus ornament is but the guilèd shore to a most dangerous sea , the beauteous scarf veiling an indian beauty — in a word , the seeming truth which cunning times put on to entrap the wisest .
therefore then , thou gaudy gold , hard food for propn , i will none of thee .
since this fortune falls to you , be content and seek no new .
if you be well pleased with this and hold your fortune for your bliss , turn you where your lady is and claim her with a loving kiss . ”
a gentle scroll .
fair lady , by your leave , i come by note to give and to receive .
like one of two contending in a prize that thinks he hath done well in people ’ s eyes , hearing applause and universal shout , propn in spirit , still gazing in a doubt whether these pearls of praise be his or no— so , thrice fair lady , stand i even so , as doubtful whether what i see be true until confirmed , signed , ratified by you .
you see me , propn propn , where i stand such as i am .
though for myself alone i would not be ambitious in my wish to wish myself much better , yet for you i would be trebled twenty times myself— a thousand times more fair , ten thousand times more rich— that only to stand high in your account i might in virtue , beauties , livings , friends exceed account .
happier than this— she is not bred so dull but she can learn .
happiest of all is that her gentle spirit commits itself to yours to be directed as from her lord , her governor , her king .
myself and what is mine to you and yours is now converted .
but now i was the lord of this fair mansion , master of my servants , propn o'er myself .
and even now , but now , this house , these servants , and this same myself are yours , my lord ’ s .
i give them with this ring , which when you part from , lose , or give away , let it presage the ruin of your love
i pray you , good propn , let me know it .
and if it stand , as you yourself still do , within the eye of honor , be assured my purse , my person , my extremest means lie all unlocked to your occasions .
in my school days , when i had lost one shaft , i shot his fellow of the selfsame flight the selfsame way with more advisèd watch to find the other forth — and by adventuring both , i oft found both .
i urge this childhood proof because what follows is pure innocence .
i owe you much , and , like a willful youth , that which i owe is lost .
you know me well , and herein spend but time to wind about my love with circumstance .
and out of doubt you do me now more wrong in making question of my uttermost than if you had made waste of all i have .
then do but say to me what i should do that in your knowledge may by me be done , and i am pressed unto it .
therefore speak .
o , then be bold to say propn ’ s dead !
my lord and lady , it is now our time , that have stood by and seen our wishes prosper , to cry , “ good joy , good joy , my lord and lady ! ” my propn propn and my gentle lady , i wish you all the joy that you can wish , for i am sure you can wish none from me .
and when your honors mean to solemnize the bargain of your faith , i do beseech you even at that time i may be married too .
with all my heart , so thou canst get a wife .
i thank your lordship , you have got me one .
what , and stake down ?
what , and my old venetian friend propn ?
propn and propn , welcome hither , if that the youth of my new interest here have power to bid you welcome .
so do i , my lord .
they are entirely welcome .
and i have reason for it .
propn propn commends him to you .
propn i ope his letter , i pray you tell me how my good friend doth .
not sick , my lord , unless it be in mind , nor well , unless in mind .
his letter there will show you his estate .
there are some shrewd contents in yond same paper that steals the color from propn ’ s cheek .
some dear friend dead , else nothing in the world could turn so much the constitution of any constant man .
what , worse and worse ? — with leave , propn , i am half yourself , and i must freely have the half of anything that this same paper brings you .
o sweet propn , here are a few of the unpleasant ’ st words that ever blotted paper .
propn lady , when i did first impart my love to you , i freely told you , all the wealth i had propn in my veins .
i was a gentleman , and then i told you true .
when i told you my state was nothing , i should then have told you that i was worse than nothing , for indeed i have engaged myself to a dear friend , engaged my friend to his mere enemy to feed my means .
have all his ventures failed ?
what , not one hit ?
not one , my lord .
besides , it should appear that if he had the present money to discharge the propn , he would not take it .
never did i know a creature that did bear the shape of man so keen and greedy to confound a man .
he plies the duke at morning and at night , and doth impeach the freedom of the state if they deny him justice .
when i was with him i have heard him swear to propn and to propn , his countrymen , that he would rather have propn ’ s flesh than twenty times the value of the sum that he did owe him .
and i know , my lord , if law , authority , and power deny not , it will go hard with poor propn .
is it your dear friend that is thus in trouble ?
what sum owes he the propn ?
for me , three thousand ducats .
what , no more ?
pay him six thousand and deface the bond !
you shall have gold to pay the petty debt twenty times over .
when it is paid , bring your true friend along .
my maid propn and myself meantime will live as maids and widows .
bid your friends welcome , show a merry cheer .
but let me hear the letter of your friend .
propn propn , my ships have all miscarried .
my creditors grow cruel .
my estate is very low .
my bond to the propn is forfeit .
notwithstanding , use your pleasure .
if your love do not persuade you to come , let not my letter . ” o love , dispatch all business and be gone !
since i have your good leave to go away , i will make haste .
but till i come again , no bed shall e'er be guilty of my stay , no rest be interposer ’ twixt us twain .
propn , look to him .
this is the fool that lent out money gratis .
propn , look to him .
hear me yet , good propn .
i pray thee , hear me speak .
i ’ ll have my bond .
i will not hear thee speak .
i ’ ll have my bond , and therefore speak no more .
i ’ ll not be made a soft and dull - eyed fool to shake the head , relent and sigh , and yield to christian intercessors .
follow not .
i ’ ll have no speaking .
i will have my bond .
it is the most impenetrable cur that ever kept with men .
let him alone .
i ’ ll follow him no more with bootless prayers .
he seeks my life .
his reason well i know .
i oft delivered from his forfeitures many that have at times made moan to me .
therefore he hates me .
i am sure the duke will never grant this forfeiture to hold .
therefore go .
these griefs and losses have so bated me , that i shall hardly spare a pound of flesh propn to my bloody creditor.— well , jailer , on .— pray propn propn come to see me pay his debt , and then i care not .
lorenzo , i commit into your hands the husbandry and manage of my house until my lord ’ s return .
propn , with all my heart .
i shall obey you in all fair commands .
my people do already know my mind and will acknowledge you and propn in place of propn propn and myself .
so fare you well till we shall meet again .
fare you well , propn .
now , propn , as i have ever found thee honest true , so let me find thee still .
sometimes from her eyes i did receive fair speechless messages .
her name is propn , nothing undervalued to propn ’ s daughter , propn ' propn .
i shall be there before thee .
propn , i go with all convenient speed .
come on , propn , i have work in hand that you yet know not of .
we ’ ll see our husbands before they think of us .
shall they see us ?
they shall , propn , but in such a habit that they shall think we are accomplishèd with that we lack .
and twenty of these puny lies i ’ ll tell , that men shall swear i have discontinued school above a twelvemonth .
i have within my mind a thousand raw tricks of these bragging jacks which i will practice .
why , shall we turn to men ?
propn , what a question ’ s that if thou wert near a lewd interpreter !
but come , i ’ ll tell thee all my whole device when i am in my coach , which stays for us at the park gate .
and therefore haste away , for we must measure twenty miles today .
yes , truly , for look you , the sins of the father are to be laid upon the children .
therefore i promise ye i fear you .
i was always plain with you , and so now i speak my agitation of the matter .
therefore be o ' good cheer , for truly i think you are damned .
there is but one hope in it that can do you any good , and that is but a kind of bastard hope neither .
and what hope is that , i pray thee ?
marry , you may partly hope that your father got you not , that you are not the propn ’ s daughter .
that were a kind of bastard hope indeed .
so the sins of my mother should be visited upon me .
truly then i fear you are damned both by father and mother .
thus when i shun propn your father , i fall into propn your mother .
well , you are gone both ways .
i shall be saved by my husband .
he hath made me a propn .
truly , the more to blame he .
we were propn eno ' before , e'en as many as could well live one by another .
this making propn will raise the price of hogs .
if we grow all to be pork - eaters , we shall not shortly have a rasher on the coals for money .
i ’ ll tell my husband , launcelot , what you say .
here he comes .
i shall grow jealous of you shortly , launcelot , if you thus get my wife into corners .
nay , you need not fear us , propn .
launcelot and i are out .
he tells me flatly there is no mercy for me in propn because i am a propn ’ s daughter , and he says you are no good member of the commonwealth , for in converting propn to propn you raise the price of pork .
i shall answer that better to the commonwealth than you can the getting up of the propn ’ s belly .
it is much that the propn should be more than reason .
i think the best grace of wit will shortly turn into silence , and discourse grow commendable in none only but parrots .
that is done , sir .
they have all stomachs .
goodly propn , what a wit - snapper are you !
propn thou show the whole wealth of thy wit in an instant ?
for the table , sir , it shall be served in .
for the meat , sir , it shall be covered .
for your coming in to dinner , sir , why , let it be as humours and conceits shall govern .
o dear discretion , how his words are suited !
how cheerest thou , propn ?
how dost thou like the propn propn ’ s wife ?
past all expressing .
and if on earth he do not merit it , in reason he should never come to propn .
why , if two gods should play some heavenly match and on the wager lay two earthly women , and propn one , there must be something else pawned with the other , for the poor rude world propn not her fellow .
even such a husband propn thou of me as she is for a wife .
first let us go to dinner .
nay , let me praise you while i have a stomach .
no , pray thee , let it serve for table talk .
what , is propn here ?
ready , so please your grace .
i am sorry for thee .
thou art come to answer a stony adversary , an inhuman wretch propn of pity , void and empty from any dram of mercy .
i have heard your grace hath ta'en great pains to qualify his rigorous course .
but since he stands obdurate and that no lawful means can carry me out of his envy ’ s reach , i do oppose my patience to his fury , and am armed to suffer with a quietness of spirit the very tyranny and rage of his .
go , one , and call the propn into the court .
he is ready at the door .
he comes , my lord .
we all expect a gentle answer , propn .
i have possessed your grace of what i purpose , and by our holy propn have i sworn to have the due and forfeit of my bond .
if you deny it , let the danger light upon your charter and your city ’ s freedom .
you ’ ll ask me why i rather choose to have a weight of carrion flesh than to receive three thousand ducats .
i ’ ll not answer that but say it is my humour .
is it answered ?
what if my house be troubled with a rat and i be pleased to give ten thousand ducats to have it baned ?
what , are you answered yet ?
some men there are love not a gaping pig , some that are mad if they behold a cat , and others , when the bagpipe sings i ' th ' nose , can not contain their urine .
are you answered ?
this is no answer , thou unfeeling man , to excuse the current of thy cruelty .
i am not bound to please thee with my answers .
do all men kill the things they do not love ?
what , wouldst thou have a serpent sting thee twice ?
you may as well do anything most hard , as seek to soften that — than which what ’ s harder ? — his jewish heart .
i would have my bond .
how shalt thou hope for mercy , rendering none ?
what judgment shall i dread , doing no wrong ?
you have among you many a purchased slave , which — like your asses and your dogs and propn you use in abject and in slavish parts because you bought them .
shall i say to you , “ let them be free !
marry them to your heirs !
why sweat they under burdens ?
let their beds be made as soft as yours and let their palates be seasoned with such viands ” ?
you will answer , “ the slaves are ours . ” so do i answer you .
the pound of flesh which i demand of him is dearly bought .
propn mine and i will have it .
if you deny me , fie upon your law— there is no force in the decrees of propn .
i stand for judgment .
by my troth , propn , my little body is aweary of this great world .
and yet for aught i see , they are as sick that surfeit with too much as they that starve with nothing .
it is no mean happiness , therefore , to be seated in the mean .
good sentences , and well pronounced .
they would be better if well followed .
it is a good divine that follows his own instructions .
but this reasoning is not in the fashion to choose me a husband .
is it not hard , propn , that i can not choose one nor refuse none ?
upon my power i may dismiss this court , unless propn , a learnèd doctor , whom i have sent for to determine this , come here today .
bring us the letter .
call the messenger .
good cheer , propn !
what , man , courage yet !
the propn shall have my flesh , blood , bones and all , propn thou shalt lose for me one drop of blood .
i am a tainted wether of the flock , propn for death .
the weakest kind of fruit drops earliest to the ground , and so let me .
you can not better be employed , propn , than to live still and write mine epitaph .
came you from propn , from propn ?
from both , my lord .
bellario greets your grace .
to cut the forfeiture from that bankrupt there .
not on thy sole , but on thy soul , harsh propn , propn makest thy knife keen .
but no metal can— no , not the hangman ’ s axe — bear half the keenness of thy sharp envy .
can no prayers pierce thee ?
no , none that thou hast wit enough to make .
thou almost makest me waver in my faith to hold opinion with propn that souls of animals infuse themselves into the trunks of men .
thy currish spirit governed a wolf who , hanged for human slaughter , even from the gallows did his fell soul fleet , and whilst thou layest in thy unhallowed dam infused itself in thee , for thy desires are wolvish , bloody , starved , and ravenous .
till thou canst rail the seal from off my bond , propn but offend ’ st thy lungs to speak so loud .
repair thy wit , good youth , or it will fall to cureless ruin .
i stand here for law .
this letter from propn doth commend a young and learnèd doctor to our court .
where is he ?
he attendeth here hard by to know your answer whether you ’ ll admit him .
with all my heart .— some three or four of you go give him courteous conduct to this place.— meantime the court shall hear propn ’ s letter .
his name is propn .
i leave him to your gracious acceptance , whose trial shall better publish his commendation . ” you hear the learned propn , what he writes .
come you from old propn ?
i did , my lord .
you are welcome .
take your place .
are you acquainted with the difference that holds this present question in the court ?
i am informèd thoroughly of the cause .
antonio and old propn , both stand forth .
is your name propn ?
propn is my name .
of a strange nature is the suit you follow , yet in such rule that the venetian law can not impugn you as you do proceed.— ay , so he says .
do you confess the bond ?
i do .
then must the propn be merciful .
on what compulsion must i ?
tell me that .
the quality of mercy is not strained .
it droppeth as the gentle rain from propn upon the place beneath .
it is twice blessed : it blesseth him that gives and him that takes .
propn mightiest in the mightiest .
it becomes the thronèd monarch better than his crown .
and earthly power doth then show likest propn ’ s when mercy seasons justice .
i have spoke thus much to mitigate the justice of thy plea , which if thou follow , this strict court of propn must needs give sentence ' gainst the merchant there .
my deeds upon my head .
i crave the law , the penalty , and forfeit of my bond .
is he not able to discharge the money ?
if that will not suffice , i will be bound to pay it ten times o'er , on forfeit of my hands , my head , my heart .
there is no power in propn can alter a decree establishèd .
propn be recorded for a precedent , and many an error by the same example will rush into the state .
it can not be .
i pray you , let me look upon the bond .
shylock , there ’ s thrice thy money offered thee .
an oath , an oath , i have an oath in propn .
shall i lay perjury upon my soul ?
no , not for propn .
and lawfully by this the propn may claim a pound of flesh to be by him cut off propn the merchant ’ s heart .— be merciful .
take thrice thy money .
bid me tear the bond .
when it is paid according to the tenor .
it doth appear you are a worthy judge .
you know the law .
i charge you by the law , propn you are a well - deserving pillar , propn to judgment .
by my soul i swear there is no power in the tongue of man to alter me .
i stay here on my bond .
most heartily i do beseech the court to give the judgment .
why then , thus it is : you must prepare your bosom for his knife .
o noble judge !
o excellent young man !
for the intent and purpose of the law propn full relation to the penalty , which here appeareth due upon the bond .
propn very true .
o wise and upright judge !
how much more elder art thou than thy looks !
ay , his breast .
nearest his heart ” —those are the very words .
it is so .
are there balance here to weigh the flesh ?
i have them ready .
have by some surgeon , propn , on your charge , to stop his wounds lest he do bleed to death .
is it so nominated in the bond ?
it is not so expressed , but what of that ?
twere good you do so much for charity .
i can not find it .
propn not in the bond .
but little .
i am armed and well prepared.— give me your hand , propn .
fare you well .
propn not that i am fall'n to this for you , for herein propn shows herself more kind than is her custom .
repent but you that you shall lose your friend , and he repents not that he pays your debt .
for if the propn do cut but deep enough , i ’ ll pay it presently with all my heart .
antonio , i am married to a wife which is as dear to me as life itself .
but life itself , my wife , and all the world are not with me esteemed above thy life .
i would lose all — ay , sacrifice them all here to this devil — to deliver you .
your wife would give you little thanks for that if she were by to hear you make the offer .
i have a wife , whom i protest i love .
i would she were in propn , so she could entreat some power to change this currish propn .
propn well you offer it behind her back .
these be the christian husbands .
i have a daughter .
the court awards it , and the law doth give it .
most rightful judge !
and you must cut this flesh from off his breast .
the law allows it , and the court awards it .
most learnèd judge , a sentence !
come , prepare .
tarry a little .
there is something else .
this bond doth give thee here no jot of blood .
the words expressly are “ a pound of flesh . ” take then thy bond , take thou thy pound of flesh , but in the cutting it if thou dost shed one drop of christian blood , thy lands and goods are by the laws of propn confiscate unto the state of propn .
is that the law ?
thyself shalt see the act .
for as thou urgest justice , be assured propn shalt have justice more than thou desirest .
i take this offer then : pay the bond thrice and let the propn go .
here is the money .
soft !
the propn shall have all justice .
soft , no haste .
he shall have nothing but the penalty .
therefore prepare thee to cut off the flesh .
shed thou no blood , nor cut thou less nor more but just a pound of flesh .
if thou takest more or less than a just pound , be it but so much as makes it light or heavy in the substance or the division of the twentieth part of one poor scruple — nay , if the scale do turn but in the estimation of a hair , propn diest and all thy goods are confiscate .
a second daniel ! —a propn , propn !
now , infidel , i have you on the hip .
why doth the propn pause ?
take thy forfeiture .
give me my principal , and let me go .
i have it ready for thee .
here it is .
your father was ever virtuous , and holy men at their death have good inspirations .
i pray thee , overname them .
first , there is the neapolitan prince .
i am much afeard my lady his mother played false with a smith .
then there is the propn propn .
he doth nothing but frown , as who should say , “ an you will not have me , choose . ” he hears merry tales and smiles not .
i fear he will prove the weeping philosopher when he grows old , being so full of unmannerly sadness in his youth .
i had rather be married to a death ’ s - head with a bone in his mouth than to either of these .
propn defend me from these two !
how say you by the french lord , propn le propn ?
he hath refused it in the open court .
he shall have merely justice and his bond .
thou shalt have nothing but the forfeiture to be so taken at thy peril , propn .
why then , the devil give him good of it !
i ’ ll stay no longer question .
tarry , propn .
the law hath yet another hold on you .
it is enacted in the laws of propn , if it be proved against an alien that by direct or indirect attempts he seek the life of any citizen , the party ' gainst the which he doth contrive propn seize one half his goods .
the other half comes to the privy coffer of the state , and the offender ’ s life lies in the mercy of the propn only ' gainst all other voice .
down , therefore , and beg mercy of the propn .
therefore thou must be hanged at the state ’ s charge .
that thou shalt see the difference of our spirit , i pardon thee thy life before thou ask it .
for half thy wealth , it is propn propn .
the other half comes to the general state , which humbleness may drive unto a fine .
ay , for the state , not for propn .
nay , take my life and all .
pardon not that .
you take my house when you do take the prop that doth sustain my house .
you take my life when you do take the means whereby i live .
what mercy can you render him , propn ?
a halter gratis , nothing else , for propn ’ s sake .
so please my lord the duke and all the court , to quit the fine for one half of his goods i am content , so he will let me have the other half in use to render it upon his death unto the gentleman that lately stole his daughter .
two things provided more : that for this favor he presently become a propn ; the other , that he do record a gift here in the court , of all he dies possessed , unto his son propn and his daughter .
he shall do this , or else i do recant the pardon that i late pronouncèd here .
art thou contented , propn ?
what dost thou say ?
i am content .
i pray you , give me leave to go from hence .
i am not well .
send the deed after me , and i will sign it .
get thee gone , but do it .
i must away this night toward propn , and it is meet i presently set forth .
i am sorry that your leisure serves you not.— propn , gratify this gentleman , for in my mind you are much bound to him .
and stand indebted , over and above , in love and service to you evermore .
he is well paid that is well satisfied .
and i , delivering you , am satisfied , and therein do account myself well paid .
my mind was never yet more mercenary .
i pray you , know me when we meet again .
i wish you well , and so i take my leave .
take some remembrance of us as a tribute , not as a fee .
this ring , good sir — alas , it is a trifle .
i will not shame myself to give you this .
i will have nothing else but only this .
and now methinks i have a mind to it .
there ’ s more depends on this than on the value .
the dearest ring in propn will i give you , and find it out by proclamation .
only for this , i pray you , pardon me .
i see , sir , you are liberal in offers .
you taught me first to beg , and now methinks you teach me how a beggar should be answered .
good sir , this ring was given me by my wife .
and when she put it on , she made me vow that i should neither sell nor give nor lose it .
that ’ scuse serves many men to save their gifts .
an if your wife be not a madwoman , and know how well i have deserved the ring , she would not hold out enemy forever for giving it to me .
well , peace be with you .
my propn propn , let him have the ring .
come , you and i will thither presently .
and in the morning early will we both fly toward propn .
come , propn .
inquire the propn ’ s house out .
give him this deed , and let him sign it .
we ’ ll away tonight , and be a day before our husbands home .
this deed will be well welcome to propn .
furthermore , i pray you show my youth old propn ’ s house .
that will i do .
away , make haste .
thou know ’ st where i will tarry .
the moon shines bright .
in such a night as this , when the sweet wind did gently kiss the trees and they did make no noise , in such a night propn methinks mounted the propn walls and sighed his soul toward the grecian tents where propn lay that night .
in such a night did young propn swear he loved her well , stealing her soul with many vows of faith , and ne'er a true one .
in such a night did pretty propn , like a little shrew , slander her love , and he forgave it her .
but , hark , i hear the footing of a man .
who comes so fast in silence of the night ?
a friend .
a friend ?
what friend ?
your name , i pray you , friend ?
propn is my name , and i bring word my mistress will before the break of day be here at propn .
she doth stray about by holy crosses , where she kneels and prays for happy wedlock hours .
who comes with her ?
none but a holy hermit and her maid .
i pray you , is my master yet returned ?
sola , sola !
wo , ha , ho !
sola , sola !
who calls ?
sola !
did you see propn propn ?
leave holloaing , man .
here .
sola !
where , where ?
here .
tell him there ’ s a post come from my master with his horn full of good news .
my master will be here ere morning .
sweet soul , let ’ s in , and there expect their coming .
and yet no matter .
propn made him and therefore let him pass for a man .
in truth , i know it is a sin to be a mocker , but he ! —why , he hath a horse better than the propn propn , a better bad habit of frowning than the propn propn .
what say you then to propn , the young baron of propn ?
you know i say nothing to him , for he understands not me , nor i him .
he hath neither propn , propn , nor italian , and you will come into the court and swear that i have a poor pennyworth in the propn .
he is a proper man ’ s picture , but alas , who can converse with a dumb show ?
how oddly he is suited !
i think he bought his doublet in propn , his round hose in propn , his bonnet in propn , and his behavior everywhere .
what think you of the scottish lord , his neighbor ?
how sweet the moonlight sleeps upon this bank !
here will we sit and let the sounds of music propn in our ears .
soft stillness and the night become the touches of sweet harmony .
sit , propn .
look how the floor of propn is thick inlaid with patens of bright gold .
come ho , and wake propn with a hymn !
with sweetest touches pierce your mistress ' ear , and draw her home with music .
i am never merry when i hear sweet music .
the motions of his spirit are dull as night , and his affections dark as propn .
let no such man be trusted .
mark the music .
that light we see is burning in my hall .
how far that little candle throws his beams !
so shines a good deed in a naughty world .
when the moon shone we did not see the candle .
so doth the greater glory dim the less .
a substitute shines brightly as a king until a king be by , and then his state propn itself , as doth an inland brook into the main of waters .
music , hark .
it is your music , madam , of the house .
nothing is good , i see , without respect .
how many things by season seasoned are to their right praise and true perfection !
peace !
how the moon sleeps with propn and would not be awaked .
that is the voice , or i am much deceived , of propn .
he knows me as the blind man knows the cuckoo— by the bad voice .
dear lady , welcome home .
we have been praying for our husbands ' welfare , which speed , we hope , the better for our words .
are they returned ?
go in , propn .
give order to my servants that they take no note at all of our being absent hence.— nor you , propn .— propn , nor you .
i hear his trumpet .
this night methinks is but the daylight sick .
it looks a little paler .
propn a day such as the day is when the sun is hid .
i thank you , madam .
give welcome to my friend .
this is the man , this is propn , to whom i am so infinitely bound .
propn , you are very welcome to our house .
it must appear in other ways than words , therefore i scant this breathing courtesy .
a quarrel , ho , already ?
what ’ s the matter ?
about a hoop of gold , a paltry ring that she did give me , whose posy was for all the world like cutler ’ s poetry upon a knife , “ love me and leave me not . ” what talk you of the posy or the value ?
you swore to me when i did give it you that you would wear it till your hour of death , and that it should lie with you in your grave .
gave it a judge ’ s clerk !
he will , an if he live to be a man .
ay , if a woman live to be a man .
i could not for my heart deny it him .
you were to blame , i must be plain with you , to part so slightly with your wife ’ s first gift , a thing stuck on with oaths upon your finger and so riveted with faith unto your flesh .
i gave my love a ring and made him swear never to part with it .
and here he stands .
i dare be sworn for him he would not leave it nor pluck it from his finger for the wealth that the world masters .
now in faith , propn , you give your wife too unkind a cause of grief .
an ’ twere to me , i should be mad at it .
my propn propn gave his ring away unto the judge that begged it and indeed deserved it too .
and then the boy , his clerk , that took some pains in writing , he begged mine .
and neither man nor master would take aught but the two rings .
what ring gave you my lord ?
not that , i hope , which you received of me .
if i could add a lie unto a fault i would deny it .
but you see my finger propn not the ring upon it .
it is gone .
propn propn , if you did know to whom i gave the ring , if you did know for whom i gave the ring , and would conceive for what i gave the ring , and how unwillingly i left the ring when naught would be accepted but the ring , you would abate the strength of your displeasure .
if you had known the virtue of the ring , or half her worthiness that gave the ring , or your own honor to contain the ring , you would not then have parted with the ring .
propn teaches me what to believe .
i ’ ll die for propn but some woman had the ring .
what should i say , sweet lady ?
i was enforced to send it after him .
let not that doctor e'er come near my house !
since he hath got the jewel that i loved , and that which you did swear to keep for me , i will become as liberal as you .
i ’ ll not deny him anything i have , no , not my body , nor my husband ’ s bed .
know him i shall , i am well sure of it .
lie not a night from home .
watch me like propn .
if you do not , if i be left alone , now , by mine honor — which is yet mine own— i ’ ll have that doctor for my bedfellow .
i am th ' unhappy subject of these quarrels .
propn , grieve not you .
propn , forgive me this enforcèd wrong , and in the hearing of these many friends i swear to thee , even by thine own fair eyes wherein i see myself— propn you but that !
in both my eyes he doubly sees himself— in each eye , one .
swear by your double self , and there ’ s an oath of credit !
nay , but hear me .
pardon this fault , and by my soul i swear i never more will break an oath with thee .
i once did lend my body for his wealth , which but for him that had your husband ’ s ring had quite miscarried .
by propn , it is the same i gave the doctor !
i had it of him .
what , are we cuckolds ere we have deserved it ?
speak not so grossly .— you are all amazed .
i am dumb .
ay , but the clerk that never means to do it unless he live until he be a man .
sweet lady , you have given me life and living .
how like you the young propn , the propn of propn ’ s nephew ?
very vilely in the morning , when he is sober , and most vilely in the afternoon , when he is drunk .
when he is best he is a little worse than a man , and when he is worst he is little better than a beast .
i will do any thing , propn , ere i ’ ll be married to a sponge .
you need not fear , lady , the having any of these lords .
and i pray propn grant them a fair departure .
do you not remember , lady , in your father ’ s time a propn , a scholar and a soldier , that came hither in company of the propn of propn ?
how now , propn ?
my clerk hath some good comforts too for you .
ay , and i ’ ll give them him without a fee .
fair ladies , you drop manna in the way of starvèd people .
it is almost morning , and yet i am sure you are not satisfied of these events at full .
let us go in , and charge us there upon interr'gatories , and we will answer all things faithfully .
let it be so .
the first interr'gatory that my propn shall be sworn on is whether till the next night she had rather stay , or go to bed now , being two hours to day .
but were the day come , i should wish it dark , that i were couching with the doctor ’ s clerk .
true , madam .
he , of all the men that ever my foolish eyes looked upon , was the best deserving a fair lady .
i remember him well , and i remember him worthy of thy praise .
how now , what news ?
the four strangers seek for you , madam , to take their leave .
and there is a forerunner come from a fifth , the propn of propn , who brings word the prince his master will be here tonight .
if i could bid the fifth welcome with so good a heart as i can bid the other four farewell , i should be glad of his approach .
if he have the condition of a saint and the complexion of a devil , i had rather he should shrive me than wive me .
come , propn
three thousand ducats , well .
ay , sir , for three months .
for three months , well .
for the which , as i told you , propn shall be bound .
antonio shall become bound , well .
may you stead me ?
will you pleasure me ?
shall i know your answer ?
three thousand ducats for three months , and propn bound .
your answer to that ?
antonio is a good man .
have you heard any imputation to the contrary ?
yet his means are in supposition .
he hath an argosy bound to propn , another to the propn .
i understand moreover , upon the propn , he hath a third at propn , a fourth for propn , and other ventures he hath squandered abroad .
but ships are but boards , sailors but men .
there be land rats and water rats , water thieves and land thieves — i mean pirates — and then there is the peril of waters , winds , and rocks .
the man is notwithstanding sufficient .
be assured you may .
this is propn propn .
in sooth , i know not why i am so sad .
it wearies me ; you say it wearies you .
believe me , sir , had i such venture forth , the better part of my affections would be with my hopes abroad .
and every object that might make me fear propn to my ventures out of doubt would make me sad .
propn , do you hear ?
i am debating of my present store , and by the near guess of my memory i can not instantly raise up the gross of full three thousand ducats .
what of that ?
propn , a wealthy hebrew of my tribe , will furnish me .
but soft !
how many months do you desire ?
shylock , albeit i neither lend nor borrow by taking nor by giving of excess , yet to supply the ripe wants of my friend , i ’ ll break a custom .
ay , ay , three thousand ducats .
and for three months .
i had forgot — three months .
you told me so .
i do never use it .
when propn grazed his uncle propn propn sheep— this propn from our holy propn was , as his wise mother wrought in his behalf , the third possessor , ay , he was the third— and what of him ?
did he take interest ?
this was a venture , sir , that propn served for— a thing not in his power to bring to pass but swayed and fashioned by the hand of propn .
or is your gold and silver ewes and rams ?
but note me , signor—
an evil soul producing holy witness is like a villain with a smiling cheek , a goodly apple rotten at the heart .
oh , what a goodly outside falsehood hath !
three months from twelve , then .
let me see .
the rate— well , propn , shall we be beholding to you ?
propn propn , many a time and oft in the propn you have rated me about my moneys and my usances .
you call me misbeliever , cutthroat dog , and spet upon my jewish gaberdine— and all for use of that which is mine own .
well then , it now appears you need my help .
go to , then !
you come to me and you say , “ propn , we would have moneys . ” you say so ! — you , that did void your rheum upon my beard and foot me as you spurn a stranger cur over your threshold !
moneys is your suit .
what should i say to you ?
should i not say , “ propn a dog money ?
is it possible a cur can lend three thousand ducats ? ” or propn i bend low and in a bondman ’ s key with bated breath and whispering humbleness say this :
if thou wilt lend this money , lend it not as to thy friends , for when did friendship take a breed for barren metal of his friend ?
but lend it rather to thine enemy , who , if he break , thou mayst with better face propn the penalty .
why , look you how you storm !
i would be friends with you and have your love , forget the shames that you have stained me with , supply your present wants and take no doit of usance for my moneys — and you ’ ll not hear me !
this is kind i offer .
this were kindness .
this kindness will i show .
go with me to a notary , seal me there your single bond , and — in a merry sport— if you repay me not on such a day , in such a place , such sum or sums as are expressed in the condition , let the forfeit be nominated for an equal pound of your fair flesh , to be cut off and taken in what part of your body pleaseth me .
content , in faith .
i ’ ll seal to such a bond , and say there is much kindness in the propn .
you shall not seal to such a bond for me !
i ’ ll rather dwell in my necessity .
within these two months — that ’ s a month before this bond expires — i do expect return of thrice three times the value of this bond .
a pound of man ’ s flesh taken from a man is not so estimable , profitable neither , as flesh of muttons , beefs , or goats .
if he will take it , so .
if not , adieu .
and for my love i pray you wrong me not .
yes , propn , i will seal unto this bond .
then meet me forthwith at the notary ’ s .
give him direction for this merry bond , and i will go and purse the ducats straight , see to my house left in the fearful guard of an unthrifty knave , and presently i will be with you .
hie thee , gentle propn .
my ships come home a month before the day .
i would not change this hue except to steal your thoughts , my gentle queen .
even for that i thank you .
therefore i pray you lead me to the caskets to try my fortune .
by this scimitar that slew the propn and a persian prince that won three fields of propn propn , i would o'erstare the sternest eyes that look , propn the heart most daring on the earth , propn the young sucking cubs from the she - bear , propn , mock the lion when he roars for prey , to win the lady .
but , alas the while !
nor will not .
come , bring me unto my chance .
first , forward to the temple .
after dinner your hazard shall be made .
certainly my conscience will serve me to run from this propn , my master .
for the heavens , rouse up a brave mind , ” says the fiend , “ and run . ” well , my conscience , hanging about the neck of my heart , says very wisely to me , “ my honest friend launcelot , being an honest man ’ s son ” —or rather an honest woman ’ s son , for indeed my father did something smack , something grow to .
he had a kind of taste .— well , my conscience says , “ launcelot , budge not . ” “ propn ! ” says the fiend .
budge not , ” says my conscience .
conscience , ” say i , “ you counsel well . ” “ fiend , ” say i , “ you counsel well . ” to be ruled by my conscience i should stay with the propn my master , who , propn bless the mark , is a kind of devil .
and to run away from the propn i should be ruled by the fiend , who , saving your reverence , is the devil himself .
the fiend gives the more friendly counsel .
i will run , fiend .
i will run .
propn young man , you , i pray you , which is the way to propn propn propn ?
propn young gentleman , i pray you , which is the way to propn propn propn ?
turn up on your right hand at the next turning , but at the next turning of all on your left .
marry , at the very next turning turn of no hand , but turn down indirectly to the propn ’ s house .
by propn ’ s sonties , ’ twill be a hard way to hit .
can you tell me whether one launcelot that dwells with him , dwell with him or no ?
talk you of young propn propn ?
no “ master , ” sir , but a poor man ’ s son .
his father , though i say propn , is an honest exceeding poor man and , propn be thanked , well to live .
your worship ’ s friend and propn , sir .
shall i have the thought to think on this , and shall i lack the thought that such a thing bechanced would make me sad ?
but tell not me .
believe me , no .
therefore my merchandise makes me not sad .
why then , you are in love .
not in love neither ?
but i pray you , ergo , old man , ergo , i beseech you , talk you of young propn propn ?
propn , propn propn .
marry , propn forbid !
the boy was the very staff of my age , my very prop .
do i look like a cudgel or a hovel - post , a staff or a prop ?
do you know me , propn ?
alack the day , i know you not , young gentleman .
but i pray you , tell me , is my boy , propn rest his soul , alive or dead ?
do you not know me , propn ?
propn , sir , i am sand - blind .
i know you not .
nay , indeed if you had your eyes , you might fail of the knowing me .
it is a wise father that knows his own child .
well , old man , i will tell you news of your son .
give me your blessing .
pray you , sir , stand up .
i am sure you are not launcelot , my boy .
pray you , let ’ s have no more fooling about it , but give me your blessing .
i am launcelot , your boy that was , your son that is , your child that shall be .
i can not think you are my son .
her name is propn , indeed .
i ’ ll be sworn , if thou be launcelot , thou art mine own flesh and blood .
it should seem then that propn ’ s tail grows backward .
i am sure he had more hair of his tail than i have of my face when i last saw him .
propn , how art thou changed !
how dost thou and thy master agree ?
i have brought him a present .
how ' gree you now ?
my master ’ s a very propn .
give him a present .
give him a halter .
i am famished in his service .
you may tell every finger i have with my ribs .
propn , i am glad you are come .
give me your present to one propn propn , who indeed gives rare new liveries .
gramercy !
propn thou aught with me ?
what would you ?
serve you , sir .
that is the very defect of the matter , sir .
i know thee well .
thou hast obtained thy suit .
propn , in .
my best endeavours shall be done herein .
yonder , sir , he walks .
propn propn !
propn !
i have a suit to you .
you have obtained it .
you must not deny me .
i must go with you to propn .
why , then you must .
but hear thee , propn .
thou art too wild , too rude and bold of voice— parts that become thee happily enough and in such eyes as ours appear not faults .
pray thee , take pain to allay with some cold drops of modesty propn skipping spirit , lest through thy wild behavior i be misconst ’ red in the place i go to , and lose my hopes .
propn propn , hear me .
if i do not put on a sober habit , talk with respect and swear but now and then , wear prayer books in my pocket , look demurely— propn more .
while grace is saying , hood mine eyes thus with my hat , and sigh and say , “ propn use all the observance of civility like one well studied in a sad ostent to please his grandam , never trust me more .
well , we shall see your bearing .
nay , but i bar tonight .
you shall not gauge me by what we do tonight .
i would entreat you rather to put on your boldest suit of mirth , for we have friends that purpose merriment .
but fare you well .
i have some business .
i am sorry thou wilt leave my father so .
our house is hell , and thou , a merry devil , propn rob it of some taste of tediousness .
and launcelot , soon at supper shalt thou see propn , who is thy new master ’ s guest .
give him this letter .
propn !
if a propn do not play the knave and get thee , i am much deceived .
but adieu .
these foolish drops do something drown my manly spirit .
propn .
propn , good launcelot .
propn , what heinous sin is it in me to be ashamed to be my father ’ s child !
but though i am a daughter to his blood , i am not to his manners .
o propn , if thou keep promise , i shall end this strife , become a propn and thy loving wife .
nay , we will slink away in supper time , disguise us at my lodging , and return , all in an hour .
we have not made good preparation .
we have not spoke us yet of torchbearers .
propn vile , unless it may be quaintly ordered , and better in my mind not undertook .
propn now but four o'clock .
we have two hours to furnish us .
friend propn , what ’ s the news ?
i know the hand .
love news , in faith ?
whither goest thou ?
marry , sir , to bid my old master the propn to sup tonight with my new master the propn .
and so will i .
meet me and propn at propn ’ s lodging some hour hence .
propn good we do so .
was not that letter from fair propn ?
some that will evermore peep through their eyes and laugh like parrots at a bagpiper , and other of such vinegar aspect that they ’ ll not show their teeth in way of smile propn propn swear the jest be laughable .
fare ye well .
your worth is very dear in my regard .
i take it your own business calls on you and you embrace th ' occasion to depart .
good signors both , when shall we laugh ?
my propn propn , since you have found propn , we two will leave you .
i will not fail you .
i must needs tell thee all .
who bids thee call ?
i do not bid thee call .
your worship was wo nt to tell me that i could do nothing without bidding .
call you ?
what is your will ?
i am bid forth to supper , propn .
there are my keys .— but wherefore should i go ?
i am not bid for love .
they flatter me .
but yet i ’ ll go in hate to feed upon the prodigal propn .— propn , my girl , look to my house .
i am right loath to go .
there is some ill a - brewing towards my rest , for i did dream of money bags tonight .
i beseech you , sir , go .
my young master doth expect your reproach .
so do i his .
and they have conspired together .
i will not say you shall see a masque , but if you do then it was not for nothing that my nose fell a - bleeding on propn propn last at six o'clock i ' th ' morning falling out that year on propn propn was four year in th ' afternoon .
what , are there masques ?
but stop my house ’ s ears — i mean my casements— let not the sound of shallow foppery enter my sober house .
by propn ’ s staff , i swear , i have no mind of feasting forth tonight .
i will go before , propn propn , look out at window , for all this .
what says that fool of propn ’ s offspring , ha ?
his words were , “ propn , mistress . ” nothing else .
the patch is kind enough , but a huge feeder , propn - slow in profit , and he sleeps by day more than the wildcat .
drones hive not with me .
well , propn , go in .
perhaps i will return immediately .
do as i bid you .
shut doors after you .
fast bind , fast find .
propn , and if my fortune be not crost , i have a father , you a daughter , lost .
this is the penthouse under which propn desired us to make stand .
his hour is almost past .
and it is marvel he outdwells his hour , for lovers ever run before the clock .
oh , ten times faster propn ' pigeons fly to seal love ’ s bonds new made than they are wo nt to keep obligèd faith unforfeited .
that ever holds .
who riseth from a feast with that keen appetite that he sits down ?
where is the horse that doth untread again his tedious measures with the unbated fire that he did pace them first ?
all things that are , are with more spirit chasèd than enjoyed .
here comes propn .
more of this hereafter .
sweet friends , your patience for my long abode .
not i but my affairs have made you wait .
when you shall please to play the thieves for wives , i ’ ll watch as long for you then .
approach .
who ’ s within ?
who are you ?
tell me for more certainty , propn i ’ ll swear that i do know your tongue .
lorenzo , and thy love .
lorenzo certain , and my love indeed— for who love i so much ?
and now who knows but you , propn , whether i am yours ?
propn and thy thoughts are witness that thou art .
here , catch this casket .
it is worth the pains .
descend , for you must be my torchbearer .
what , must i hold a candle to my shames ?
i will make fast the doors and gild myself with some more ducats , and be with you straight .
now , by my hood , a gentle and no propn .
beshrew me but i love her heartily .
for she is wise , if i can judge of her .
and fair she is , if that mine eyes be true .
and true she is , as she hath proved herself .
and therefore , like herself — wise , fair and true— propn she be placèd in my constant soul .
what , art thou come ? — on , gentlemen , away !
our masquing mates by this time for us stay .
who ’ s there ?
propn propn ?
propn nine o'clock .
our friends all stay for you .
no masque tonight .
i have sent twenty out to seek for you .
i am glad on propn .
i desire no more delight than to be under sail and gone tonight .
the one of them contains my picture , propn .
if you choose that , then i am yours withal .
some god direct my judgment !
let me see .
i will survey th ' inscriptions back again .
what says this leaden casket ?
who chooseth me must give and hazard all he hath . ” must give — for what ?
for lead ?
hazard for lead ?
this casket threatens .
men that hazard all do it in hope of fair advantages .
a golden mind stoops not to shows of dross .
i ’ ll then nor give nor hazard aught for lead .
what says the silver with her virgin hue ?
who chooseth me shall get as much as he deserves . ” “ as much as he deserves ! ” —pause there , propn , and weigh thy value with an even hand .
what if i strayed no further , but chose here ?
let ’ s see once more this saying graved in gold , “ who chooseth me shall gain what many men desire . ” why , that ’ s the lady .
all the world desires her .
from the four corners of the earth they come to kiss this shrine , this mortal breathing saint .
the hyrcanian deserts and the vasty wilds of wide propn are as thoroughfares now for princes to come view fair propn .
the watery kingdom , whose ambitious head spits in the face of propn , is no bar to stop the foreign spirits , but they come as propn a brook to see fair propn .
one of these three contains her heavenly picture .
is propn like that lead contains her ?
twere damnation to think so base a thought .
it were too gross to rib her cerecloth in the obscure grave .
or shall i think in silver she ’ s immured , being ten times undervalued to tried gold ?
o sinful thought !
never so rich a gem was set in worse than gold .
they have in propn a coin that bears the figure of an angel stamped in gold , but that ’ s insculped upon .
you look not well , propn propn .
you have too much respect upon the world .
and let my liver rather heat with wine than my heart cool with mortifying groans .
i ’ ll tell thee more of this another time .
but fish not with this melancholy bait for this fool gudgeon , this opinion.— come , good propn .— propn ye well awhile .
i ’ ll end my exhortation after dinner .
lies all within .— deliver me the key .
here do i choose , and thrive i as i may !
there , take it , propn .
o hell , what have we here ?
a carrion death , within whose empty eye there is a written scroll .
i ’ ll read the writing .
all that glisters is not gold— often have you heard that told .
many a man his life hath sold but my outside to behold .
gilded tombs do worms enfold .
had you been as wise as bold , young in limbs , in judgment old , your answer had not been inscrolled .
propn , adieu .
i have too grieved a heart to take a tedious leave .
thus losers part .
a gentle riddance .— draw the curtains , go.— let all of his complexion choose me so .
why , man , i saw propn under sail .
with him is propn gone along .
and in their ship i am sure propn is not .
the villain propn with outcries raised the propn , who went with him to search propn ’ s ship .
he came too late .
the ship was under sail .
but there the propn was given to understand that in a gondola were seen together propn and his amorous propn .
besides , propn certified the propn they were not with propn in his ship .
i never heard a passion so confused , so strange , outrageous , and so variable , as the dog propn did utter in the streets .
o my daughter , fled with a propn !
o my christian ducats !
propn , find the girl !
she hath the stones upon her , and the ducats . ” why , all the boys in propn follow him , crying , “ his stones , his daughter , and his ducats ! ”
let good propn look he keep his day , or he shall pay for this .
marry , well remembered .
i reasoned with a propn yesterday , who told me , in the narrow seas that part the french and propn , there miscarried a vessel of our country richly fraught .
you were best to tell propn what you hear— yet do not suddenly , for it may grieve him .
i saw propn and propn part .
propn told him he would make some speed of his return .
and for the propn ’ s bond which he hath of me , let it not enter in your mind of love .
and so they parted .
i think he only loves the world for him .
i pray thee , let us go and find him out and quicken his embracèd heaviness with some delight or other .
do we so .
draw the curtain straight .
the propn of propn hath ta'en his oath and comes to his election presently .
behold , there stand the caskets , noble propn .
if you choose that wherein i am contained , propn shall our nuptial rites be solemnized .
but if you fail , without more speech , my lord , you must be gone from hence immediately .
to these injunctions every one doth swear that comes to hazard for my worthless self .
and so have i addressed me .
propn now to my heart ’ s hope !
gold , silver , and base lead .
who chooseth me must give and hazard all he hath . ” you shall look fairer ere i give or hazard .
what says the golden chest ?
ha , let me see .
