<SOS> what many men desire ” —that “ many ” may be meant by the fool multitude that choose by show , not learning more than the fond eye doth teach ; which pries not to th ' interior , but like the martlet propn in the weather on the outward wall , even in the force and road of casualty . <EOS>
<SOS> i will not choose what many men desire because i will not jump with common spirits and rank me with the barbarous multitudes . <EOS>
<SOS> why then , to thee , thou silver treasure house . <EOS>
<SOS> tell me once more what title thou dost bear . <EOS>
<SOS> who chooseth me shall get as much as he deserves . ” and well said too — for who shall go about to cozen fortune and be honorable without the stamp of merit ? <EOS>
<SOS> let none presume to wear an undeservèd dignity . <EOS>
<SOS> oh , that estates , degrees and offices were not derived corruptly , and that clear honor were purchased by the merit of the wearer ! <EOS>
<SOS> how many then should cover that stand bare ! <EOS>
<SOS> how much low peasantry would then be gleaned from the true seed of honor ! <EOS>
<SOS> well , but to my choice . <EOS>
<SOS> who chooseth me shall get as much as he deserves . ” i will assume desert .— give me a key for this , and instantly unlock my fortunes here . <EOS>
<SOS> too long a pause for that which you find there . <EOS>
<SOS> what ’ s here ? <EOS>
<SOS> i will read it.— how much unlike art thou to propn ! <EOS>
<SOS> who chooseth me shall have as much as he deserves ” ! <EOS>
<SOS> did i deserve no more than a fool ’ s head ? <EOS>
<SOS> is that my prize ? <EOS>
<SOS> are my deserts no better ? <EOS>
<SOS> what is here ? <EOS>
<SOS> the fire seven times tried this , seven times tried that judgment is , that did never choose amiss . <EOS>
<SOS> some there be that shadows kiss . <EOS>
<SOS> such have but a shadow ’ s bliss . <EOS>
<SOS> there be fools alive , iwis , propn o'er — and so was this . <EOS>
<SOS> take what wife you will to bed , i will ever be your head . <EOS>
<SOS> so be gone . <EOS>
<SOS> with one fool ’ s head i came to woo , but i go away with two.— propn , adieu . <EOS>
<SOS> i ’ ll keep my oath patiently to bear my wroth . ” <EOS>
<SOS> thus hath the candle singed the moth . <EOS>
<SOS> o these deliberate fools ! <EOS>
<SOS> when they do choose , they have the wisdom by their wit to lose . <EOS>
<SOS> the ancient saying is no heresy . <EOS>
<SOS> hanging and wiving goes by destiny . <EOS>
<SOS> come , draw the curtain , propn . <EOS>
<SOS> where is my lady ? <EOS>
<SOS> here . <EOS>
<SOS> what would my lord ? <EOS>
<SOS> yet i have not seen so likely an ambassador of love . <EOS>
<SOS> no more , i pray thee . <EOS>
<SOS> i am half afeard propn wilt say anon he is some kin to thee , thou spend ’ st such high - day wit in praising propn propn , come , propn , for i long to see propn propn ’ s post that comes so mannerly . <EOS>
<SOS> now , what news on the propn ? <EOS>
<SOS> but it is true , without any slips of prolixity or crossing the plain highway of talk , that the good propn , the honest antonio — oh , that i had a title good enough to keep his name company ! — propn , the full stop . <EOS>
<SOS> ha , what sayest thou ? <EOS>
<SOS> why , the end is he hath lost a ship . <EOS>
<SOS> i would it might prove the end of his losses . <EOS>
<SOS> let me say “ amen ” betimes , lest the propn cross my prayer , for here he comes in the likeness of a propn . <EOS>
<SOS> how now , propn ? <EOS>
<SOS> what news among the merchants ? <EOS>
<SOS> you knew — none so well , none so well as you — of my daughter ’ s flight . <EOS>
<SOS> that ’ s certain . <EOS>
<SOS> i , for my part , knew the tailor that made the wings she flew withal . <EOS>
<SOS> she is damned for it . <EOS>
<SOS> that ’ s certain — if the devil may be her judge . <EOS>
<SOS> my own flesh and blood to rebel ! <EOS>
<SOS> out upon it , old carrion ! <EOS>
<SOS> rebels it at these years ? <EOS>
<SOS> i say my daughter is my flesh and blood . <EOS>
<SOS> but tell us , do you hear whether propn have had any loss at sea or no ? <EOS>
<SOS> well , we will leave you then till dinnertime . <EOS>
<SOS> i must be one of these same dumb wise men , for propn never lets me speak . <EOS>
<SOS> well , keep me company but two years more , propn shalt not know the sound of thine own tongue . <EOS>
<SOS> propn . <EOS>
<SOS> i ’ ll grow a talker for this gear . <EOS>
<SOS> is that any thing now ? <EOS>
<SOS> propn speaks an infinite deal of nothing , more than any man in all propn . <EOS>
<SOS> well , tell me now what lady is the same to whom you swore a secret pilgrimage , that you today promised to tell me of ? <EOS>
<SOS> there i have another bad match ! —a bankrupt , a prodigal who dare scarce show his head on the propn , a beggar that was used to come so smug upon the mart . <EOS>
<SOS> let him look to his bond . <EOS>
<SOS> he was wo nt to call me usurer ; let him look to his bond . <EOS>
<SOS> he was wo nt to lend money for a christian courtesy ; let him look to his bond . <EOS>
<SOS> why , i am sure , if he forfeit thou wilt not take his flesh . <EOS>
<SOS> what ’ s that good for ? <EOS>
<SOS> to bait fish withal . <EOS>
<SOS> he hath disgraced me and hindered me half a million , laughed at my losses , mocked at my gains , scorned my nation , thwarted my bargains , cooled my friends , heated mine enemies — and what ’ s his reason ? <EOS>
<SOS> i am a propn . <EOS>
<SOS> propn not a propn eyes ? <EOS>
<SOS> propn not a propn hands , organs , dimensions , senses , affections , passions ? <EOS>
<SOS> propn with the same food , hurt with the same weapons , subject to the same diseases , healed by the same means , warmed and cooled by the same winter and summer as a propn is ? <EOS>
<SOS> if you prick us , do we not bleed ? <EOS>
<SOS> if you tickle us , do we not laugh ? <EOS>
<SOS> if you poison us , do we not die ? <EOS>
<SOS> and if you wrong us , shall we not revenge ? <EOS>
<SOS> if we are like you in the rest , we will resemble you in that . <EOS>
<SOS> if a propn wrong a propn , what is his humility ? <EOS>
<SOS> revenge . <EOS>
<SOS> we have been up and down to seek him . <EOS>
<SOS> here comes another of the tribe . <EOS>
<SOS> a third can not be matched unless the devil himself turn propn . <EOS>
<SOS> how now , propn ? <EOS>
<SOS> what news from propn ? <EOS>
<SOS> propn thou found my daughter ? <EOS>
<SOS> i often came where i did hear of her , but can not find her . <EOS>
<SOS> why , there , there , there , there ! <EOS>
<SOS> i never felt it till now — two thousand ducats in that , and other precious , precious jewels . <EOS>
<SOS> i would my daughter were dead at my foot and the jewels in her ear ! <EOS>
<SOS> would she were hearsed at my foot and the ducats in her coffin ! <EOS>
<SOS> no news of them ? <EOS>
<SOS> why , so . <EOS>
<SOS> and i know not what ’ s spent in the search . <EOS>
<SOS> why thou , loss upon loss ! <EOS>
<SOS> yes , other men have ill luck too . <EOS>
<SOS> antonio , as i heard in propn what , what , what ? <EOS>
<SOS> ill luck , ill luck ? <EOS>
<SOS> propn an argosy cast away coming from propn . <EOS>
<SOS> i thank propn , i thank propn ! <EOS>
<SOS> is ’ t true , is propn true ? <EOS>
<SOS> i spoke with some of the sailors that escaped the wrack . <EOS>
<SOS> i thank thee , good propn . <EOS>
<SOS> good news , good news ! <EOS>
<SOS> ha , ha , heard in propn . <EOS>
<SOS> your daughter spent in propn , as i heard , in one night fourscore ducats . <EOS>
<SOS> thou stickest a dagger in me . <EOS>
<SOS> i shall never see my gold again . <EOS>
<SOS> fourscore ducats at a sitting ! <EOS>
<SOS> fourscore ducats ! <EOS>
<SOS> there came divers of propn ’ s creditors in my company to propn that swear he can not choose but break . <EOS>
<SOS> i am very glad of it . <EOS>
<SOS> i ’ ll plague him . <EOS>
<SOS> i ’ ll torture him . <EOS>
<SOS> i am glad of it . <EOS>
<SOS> one of them showed me a ring that he had of your daughter for a monkey . <EOS>
<SOS> out upon her ! <EOS>
<SOS> thou torturest me , propn . <EOS>
<SOS> it was my turquoise . <EOS>
<SOS> i had it of propn when i was a bachelor . <EOS>
<SOS> i would not have given it for a wilderness of monkeys . <EOS>
<SOS> but propn is certainly undone . <EOS>
<SOS> nay , that ’ s true , that ’ s very true . <EOS>
<SOS> bespeak him a fortnight before .— i will have the heart of him if he forfeit , for were he out of propn i can make what merchandise i will .— go , go , propn , and meet me at our synagogue . <EOS>
<SOS> go , good propn . <EOS>
<SOS> at our synagogue , propn . <EOS>
<SOS> before you hazard , for in choosing wrong i lose your company . <EOS>
<SOS> therefore forbear awhile . <EOS>
<SOS> there may as well be amity and life ' tween snow and fire , as treason and my love . <EOS>
<SOS> promise me life , and i ’ ll confess the truth . <EOS>
<SOS> well then , confess and live . <EOS>
<SOS> confess and love ” had been the very sum of my confession . <EOS>
<SOS> but let me to my fortune and the caskets . <EOS>
<SOS> away , then . <EOS>
<SOS> i am locked in one of them . <EOS>
<SOS> if you do love me you will find me propn propn and the rest , stand all aloof . <EOS>
<SOS> let music sound while he doth make his choice . <EOS>
<SOS> then if he lose he makes a swanlike end , fading in music . <EOS>
<SOS> he may win , and what is music then ? <EOS>
<SOS> the rest aloof are the dardanian wives , with blearèd visages come forth to view the issue of th ' exploit .— go , propn ! <EOS>
<SOS> live thou , i live . <EOS>
<SOS> with much , much more dismay i view the fight than thou that makest the fray . <EOS>
<SOS> propn , dong , bell . <EOS>
<SOS> how many cowards whose hearts are all as false as stairs of sand wear yet upon their chins the beards of propn and frowning propn , who , inward searched , have livers white as milk , and these assume but valor ’ s excrement to render them redoubted . <EOS>
<SOS> so are those crispèd snaky golden locks which maketh such wanton gambols with the wind , upon supposèd fairness , often known to be the dowry of a second head , the skull that bred them in the sepulcher . <EOS>
<SOS> thus ornament is but the guilèd shore to a most dangerous sea , the beauteous scarf veiling an indian beauty — in a word , the seeming truth which cunning times put on to entrap the wisest . <EOS>
<SOS> therefore then , thou gaudy gold , hard food for propn , i will none of thee . <EOS>
<SOS> since this fortune falls to you , be content and seek no new . <EOS>
<SOS> if you be well pleased with this and hold your fortune for your bliss , turn you where your lady is and claim her with a loving kiss . ” <EOS>
<SOS> a gentle scroll . <EOS>
<SOS> fair lady , by your leave , i come by note to give and to receive . <EOS>
<SOS> like one of two contending in a prize that thinks he hath done well in people ’ s eyes , hearing applause and universal shout , propn in spirit , still gazing in a doubt whether these pearls of praise be his or no— so , thrice fair lady , stand i even so , as doubtful whether what i see be true until confirmed , signed , ratified by you . <EOS>
<SOS> you see me , propn propn , where i stand such as i am . <EOS>
<SOS> though for myself alone i would not be ambitious in my wish to wish myself much better , yet for you i would be trebled twenty times myself— a thousand times more fair , ten thousand times more rich— that only to stand high in your account i might in virtue , beauties , livings , friends exceed account . <EOS>
<SOS> happier than this— she is not bred so dull but she can learn . <EOS>
<SOS> happiest of all is that her gentle spirit commits itself to yours to be directed as from her lord , her governor , her king . <EOS>
<SOS> myself and what is mine to you and yours is now converted . <EOS>
<SOS> but now i was the lord of this fair mansion , master of my servants , propn o'er myself . <EOS>
<SOS> and even now , but now , this house , these servants , and this same myself are yours , my lord ’ s . <EOS>
<SOS> i give them with this ring , which when you part from , lose , or give away , let it presage the ruin of your love <EOS>
<SOS> i pray you , good propn , let me know it . <EOS>
<SOS> and if it stand , as you yourself still do , within the eye of honor , be assured my purse , my person , my extremest means lie all unlocked to your occasions . <EOS>
<SOS> in my school days , when i had lost one shaft , i shot his fellow of the selfsame flight the selfsame way with more advisèd watch to find the other forth — and by adventuring both , i oft found both . <EOS>
<SOS> i urge this childhood proof because what follows is pure innocence . <EOS>
<SOS> i owe you much , and , like a willful youth , that which i owe is lost . <EOS>
<SOS> you know me well , and herein spend but time to wind about my love with circumstance . <EOS>
<SOS> and out of doubt you do me now more wrong in making question of my uttermost than if you had made waste of all i have . <EOS>
<SOS> then do but say to me what i should do that in your knowledge may by me be done , and i am pressed unto it . <EOS>
<SOS> therefore speak . <EOS>
<SOS> o , then be bold to say propn ’ s dead ! <EOS>
<SOS> my lord and lady , it is now our time , that have stood by and seen our wishes prosper , to cry , “ good joy , good joy , my lord and lady ! ” my propn propn and my gentle lady , i wish you all the joy that you can wish , for i am sure you can wish none from me . <EOS>
<SOS> and when your honors mean to solemnize the bargain of your faith , i do beseech you even at that time i may be married too . <EOS>
<SOS> with all my heart , so thou canst get a wife . <EOS>
<SOS> i thank your lordship , you have got me one . <EOS>
<SOS> what , and stake down ? <EOS>
<SOS> what , and my old venetian friend propn ? <EOS>
<SOS> propn and propn , welcome hither , if that the youth of my new interest here have power to bid you welcome . <EOS>
<SOS> so do i , my lord . <EOS>
<SOS> they are entirely welcome . <EOS>
<SOS> and i have reason for it . <EOS>
<SOS> propn propn commends him to you . <EOS>
<SOS> propn i ope his letter , i pray you tell me how my good friend doth . <EOS>
<SOS> not sick , my lord , unless it be in mind , nor well , unless in mind . <EOS>
<SOS> his letter there will show you his estate . <EOS>
<SOS> there are some shrewd contents in yond same paper that steals the color from propn ’ s cheek . <EOS>
<SOS> some dear friend dead , else nothing in the world could turn so much the constitution of any constant man . <EOS>
<SOS> what , worse and worse ? — with leave , propn , i am half yourself , and i must freely have the half of anything that this same paper brings you . <EOS>
<SOS> o sweet propn , here are a few of the unpleasant ’ st words that ever blotted paper . <EOS>
<SOS> propn lady , when i did first impart my love to you , i freely told you , all the wealth i had propn in my veins . <EOS>
<SOS> i was a gentleman , and then i told you true . <EOS>
<SOS> when i told you my state was nothing , i should then have told you that i was worse than nothing , for indeed i have engaged myself to a dear friend , engaged my friend to his mere enemy to feed my means . <EOS>
<SOS> have all his ventures failed ? <EOS>
<SOS> what , not one hit ? <EOS>
<SOS> not one , my lord . <EOS>
<SOS> besides , it should appear that if he had the present money to discharge the propn , he would not take it . <EOS>
<SOS> never did i know a creature that did bear the shape of man so keen and greedy to confound a man . <EOS>
<SOS> he plies the duke at morning and at night , and doth impeach the freedom of the state if they deny him justice . <EOS>
<SOS> when i was with him i have heard him swear to propn and to propn , his countrymen , that he would rather have propn ’ s flesh than twenty times the value of the sum that he did owe him . <EOS>
<SOS> and i know , my lord , if law , authority , and power deny not , it will go hard with poor propn . <EOS>
<SOS> is it your dear friend that is thus in trouble ? <EOS>
<SOS> what sum owes he the propn ? <EOS>
<SOS> for me , three thousand ducats . <EOS>
<SOS> what , no more ? <EOS>
<SOS> pay him six thousand and deface the bond ! <EOS>
<SOS> you shall have gold to pay the petty debt twenty times over . <EOS>
<SOS> when it is paid , bring your true friend along . <EOS>
<SOS> my maid propn and myself meantime will live as maids and widows . <EOS>
<SOS> bid your friends welcome , show a merry cheer . <EOS>
<SOS> but let me hear the letter of your friend . <EOS>
<SOS> propn propn , my ships have all miscarried . <EOS>
<SOS> my creditors grow cruel . <EOS>
<SOS> my estate is very low . <EOS>
<SOS> my bond to the propn is forfeit . <EOS>
<SOS> notwithstanding , use your pleasure . <EOS>
<SOS> if your love do not persuade you to come , let not my letter . ” o love , dispatch all business and be gone ! <EOS>
<SOS> since i have your good leave to go away , i will make haste . <EOS>
<SOS> but till i come again , no bed shall e'er be guilty of my stay , no rest be interposer ’ twixt us twain . <EOS>
<SOS> propn , look to him . <EOS>
<SOS> this is the fool that lent out money gratis . <EOS>
<SOS> propn , look to him . <EOS>
<SOS> hear me yet , good propn . <EOS>
<SOS> i pray thee , hear me speak . <EOS>
<SOS> i ’ ll have my bond . <EOS>
<SOS> i will not hear thee speak . <EOS>
<SOS> i ’ ll have my bond , and therefore speak no more . <EOS>
<SOS> i ’ ll not be made a soft and dull - eyed fool to shake the head , relent and sigh , and yield to christian intercessors . <EOS>
<SOS> follow not . <EOS>
<SOS> i ’ ll have no speaking . <EOS>
<SOS> i will have my bond . <EOS>
<SOS> it is the most impenetrable cur that ever kept with men . <EOS>
<SOS> let him alone . <EOS>
<SOS> i ’ ll follow him no more with bootless prayers . <EOS>
<SOS> he seeks my life . <EOS>
<SOS> his reason well i know . <EOS>
<SOS> i oft delivered from his forfeitures many that have at times made moan to me . <EOS>
<SOS> therefore he hates me . <EOS>
<SOS> i am sure the duke will never grant this forfeiture to hold . <EOS>
<SOS> therefore go . <EOS>
<SOS> these griefs and losses have so bated me , that i shall hardly spare a pound of flesh propn to my bloody creditor.— well , jailer , on .— pray propn propn come to see me pay his debt , and then i care not . <EOS>
<SOS> lorenzo , i commit into your hands the husbandry and manage of my house until my lord ’ s return . <EOS>
<SOS> propn , with all my heart . <EOS>
<SOS> i shall obey you in all fair commands . <EOS>
<SOS> my people do already know my mind and will acknowledge you and propn in place of propn propn and myself . <EOS>
<SOS> so fare you well till we shall meet again . <EOS>
<SOS> fare you well , propn . <EOS>
<SOS> now , propn , as i have ever found thee honest true , so let me find thee still . <EOS>
<SOS> sometimes from her eyes i did receive fair speechless messages . <EOS>
<SOS> her name is propn , nothing undervalued to propn ’ s daughter , propn ' propn . <EOS>
<SOS> i shall be there before thee . <EOS>
<SOS> propn , i go with all convenient speed . <EOS>
<SOS> come on , propn , i have work in hand that you yet know not of . <EOS>
<SOS> we ’ ll see our husbands before they think of us . <EOS>
<SOS> shall they see us ? <EOS>
<SOS> they shall , propn , but in such a habit that they shall think we are accomplishèd with that we lack . <EOS>
<SOS> and twenty of these puny lies i ’ ll tell , that men shall swear i have discontinued school above a twelvemonth . <EOS>
<SOS> i have within my mind a thousand raw tricks of these bragging jacks which i will practice . <EOS>
<SOS> why , shall we turn to men ? <EOS>
<SOS> propn , what a question ’ s that if thou wert near a lewd interpreter ! <EOS>
<SOS> but come , i ’ ll tell thee all my whole device when i am in my coach , which stays for us at the park gate . <EOS>
<SOS> and therefore haste away , for we must measure twenty miles today . <EOS>
<SOS> yes , truly , for look you , the sins of the father are to be laid upon the children . <EOS>
<SOS> therefore i promise ye i fear you . <EOS>
<SOS> i was always plain with you , and so now i speak my agitation of the matter . <EOS>
<SOS> therefore be o ' good cheer , for truly i think you are damned . <EOS>
<SOS> there is but one hope in it that can do you any good , and that is but a kind of bastard hope neither . <EOS>
<SOS> and what hope is that , i pray thee ? <EOS>
<SOS> marry , you may partly hope that your father got you not , that you are not the propn ’ s daughter . <EOS>
<SOS> that were a kind of bastard hope indeed . <EOS>
<SOS> so the sins of my mother should be visited upon me . <EOS>
<SOS> truly then i fear you are damned both by father and mother . <EOS>
<SOS> thus when i shun propn your father , i fall into propn your mother . <EOS>
<SOS> well , you are gone both ways . <EOS>
<SOS> i shall be saved by my husband . <EOS>
<SOS> he hath made me a propn . <EOS>
<SOS> truly , the more to blame he . <EOS>
<SOS> we were propn eno ' before , e'en as many as could well live one by another . <EOS>
<SOS> this making propn will raise the price of hogs . <EOS>
<SOS> if we grow all to be pork - eaters , we shall not shortly have a rasher on the coals for money . <EOS>
<SOS> i ’ ll tell my husband , launcelot , what you say . <EOS>
<SOS> here he comes . <EOS>
<SOS> i shall grow jealous of you shortly , launcelot , if you thus get my wife into corners . <EOS>
<SOS> nay , you need not fear us , propn . <EOS>
<SOS> launcelot and i are out . <EOS>
<SOS> he tells me flatly there is no mercy for me in propn because i am a propn ’ s daughter , and he says you are no good member of the commonwealth , for in converting propn to propn you raise the price of pork . <EOS>
<SOS> i shall answer that better to the commonwealth than you can the getting up of the propn ’ s belly . <EOS>
<SOS> it is much that the propn should be more than reason . <EOS>
<SOS> i think the best grace of wit will shortly turn into silence , and discourse grow commendable in none only but parrots . <EOS>
<SOS> that is done , sir . <EOS>
<SOS> they have all stomachs . <EOS>
<SOS> goodly propn , what a wit - snapper are you ! <EOS>
<SOS> propn thou show the whole wealth of thy wit in an instant ? <EOS>
<SOS> for the table , sir , it shall be served in . <EOS>
<SOS> for the meat , sir , it shall be covered . <EOS>
<SOS> for your coming in to dinner , sir , why , let it be as humours and conceits shall govern . <EOS>
<SOS> o dear discretion , how his words are suited ! <EOS>
<SOS> how cheerest thou , propn ? <EOS>
<SOS> how dost thou like the propn propn ’ s wife ? <EOS>
<SOS> past all expressing . <EOS>
<SOS> and if on earth he do not merit it , in reason he should never come to propn . <EOS>
<SOS> why , if two gods should play some heavenly match and on the wager lay two earthly women , and propn one , there must be something else pawned with the other , for the poor rude world propn not her fellow . <EOS>
<SOS> even such a husband propn thou of me as she is for a wife . <EOS>
<SOS> first let us go to dinner . <EOS>
<SOS> nay , let me praise you while i have a stomach . <EOS>
<SOS> no , pray thee , let it serve for table talk . <EOS>
<SOS> what , is propn here ? <EOS>
<SOS> ready , so please your grace . <EOS>
<SOS> i am sorry for thee . <EOS>
<SOS> thou art come to answer a stony adversary , an inhuman wretch propn of pity , void and empty from any dram of mercy . <EOS>
<SOS> i have heard your grace hath ta'en great pains to qualify his rigorous course . <EOS>
<SOS> but since he stands obdurate and that no lawful means can carry me out of his envy ’ s reach , i do oppose my patience to his fury , and am armed to suffer with a quietness of spirit the very tyranny and rage of his . <EOS>
<SOS> go , one , and call the propn into the court . <EOS>
<SOS> he is ready at the door . <EOS>
<SOS> he comes , my lord . <EOS>
<SOS> we all expect a gentle answer , propn . <EOS>
<SOS> i have possessed your grace of what i purpose , and by our holy propn have i sworn to have the due and forfeit of my bond . <EOS>
<SOS> if you deny it , let the danger light upon your charter and your city ’ s freedom . <EOS>
<SOS> you ’ ll ask me why i rather choose to have a weight of carrion flesh than to receive three thousand ducats . <EOS>
<SOS> i ’ ll not answer that but say it is my humour . <EOS>
<SOS> is it answered ? <EOS>
<SOS> what if my house be troubled with a rat and i be pleased to give ten thousand ducats to have it baned ? <EOS>
<SOS> what , are you answered yet ? <EOS>
<SOS> some men there are love not a gaping pig , some that are mad if they behold a cat , and others , when the bagpipe sings i ' th ' nose , can not contain their urine . <EOS>
<SOS> are you answered ? <EOS>
<SOS> this is no answer , thou unfeeling man , to excuse the current of thy cruelty . <EOS>
<SOS> i am not bound to please thee with my answers . <EOS>
<SOS> do all men kill the things they do not love ? <EOS>
<SOS> what , wouldst thou have a serpent sting thee twice ? <EOS>
<SOS> you may as well do anything most hard , as seek to soften that — than which what ’ s harder ? — his jewish heart . <EOS>
<SOS> i would have my bond . <EOS>
<SOS> how shalt thou hope for mercy , rendering none ? <EOS>
<SOS> what judgment shall i dread , doing no wrong ? <EOS>
<SOS> you have among you many a purchased slave , which — like your asses and your dogs and propn you use in abject and in slavish parts because you bought them . <EOS>
<SOS> shall i say to you , “ let them be free ! <EOS>
<SOS> marry them to your heirs ! <EOS>
<SOS> why sweat they under burdens ? <EOS>
<SOS> let their beds be made as soft as yours and let their palates be seasoned with such viands ” ? <EOS>
<SOS> you will answer , “ the slaves are ours . ” so do i answer you . <EOS>
<SOS> the pound of flesh which i demand of him is dearly bought . <EOS>
<SOS> propn mine and i will have it . <EOS>
<SOS> if you deny me , fie upon your law— there is no force in the decrees of propn . <EOS>
<SOS> i stand for judgment . <EOS>
<SOS> by my troth , propn , my little body is aweary of this great world . <EOS>
<SOS> and yet for aught i see , they are as sick that surfeit with too much as they that starve with nothing . <EOS>
<SOS> it is no mean happiness , therefore , to be seated in the mean . <EOS>
<SOS> good sentences , and well pronounced . <EOS>
<SOS> they would be better if well followed . <EOS>
<SOS> it is a good divine that follows his own instructions . <EOS>
<SOS> but this reasoning is not in the fashion to choose me a husband . <EOS>
<SOS> is it not hard , propn , that i can not choose one nor refuse none ? <EOS>
<SOS> upon my power i may dismiss this court , unless propn , a learnèd doctor , whom i have sent for to determine this , come here today . <EOS>
<SOS> bring us the letter . <EOS>
<SOS> call the messenger . <EOS>
<SOS> good cheer , propn ! <EOS>
<SOS> what , man , courage yet ! <EOS>
<SOS> the propn shall have my flesh , blood , bones and all , propn thou shalt lose for me one drop of blood . <EOS>
<SOS> i am a tainted wether of the flock , propn for death . <EOS>
<SOS> the weakest kind of fruit drops earliest to the ground , and so let me . <EOS>
<SOS> you can not better be employed , propn , than to live still and write mine epitaph . <EOS>
<SOS> came you from propn , from propn ? <EOS>
<SOS> from both , my lord . <EOS>
<SOS> bellario greets your grace . <EOS>
<SOS> to cut the forfeiture from that bankrupt there . <EOS>
<SOS> not on thy sole , but on thy soul , harsh propn , propn makest thy knife keen . <EOS>
<SOS> but no metal can— no , not the hangman ’ s axe — bear half the keenness of thy sharp envy . <EOS>
<SOS> can no prayers pierce thee ? <EOS>
<SOS> no , none that thou hast wit enough to make . <EOS>
<SOS> thou almost makest me waver in my faith to hold opinion with propn that souls of animals infuse themselves into the trunks of men . <EOS>
<SOS> thy currish spirit governed a wolf who , hanged for human slaughter , even from the gallows did his fell soul fleet , and whilst thou layest in thy unhallowed dam infused itself in thee , for thy desires are wolvish , bloody , starved , and ravenous . <EOS>
<SOS> till thou canst rail the seal from off my bond , propn but offend ’ st thy lungs to speak so loud . <EOS>
<SOS> repair thy wit , good youth , or it will fall to cureless ruin . <EOS>
<SOS> i stand here for law . <EOS>
<SOS> this letter from propn doth commend a young and learnèd doctor to our court . <EOS>
<SOS> where is he ? <EOS>
<SOS> he attendeth here hard by to know your answer whether you ’ ll admit him . <EOS>
<SOS> with all my heart .— some three or four of you go give him courteous conduct to this place.— meantime the court shall hear propn ’ s letter . <EOS>
<SOS> his name is propn . <EOS>
<SOS> i leave him to your gracious acceptance , whose trial shall better publish his commendation . ” you hear the learned propn , what he writes . <EOS>
<SOS> come you from old propn ? <EOS>
<SOS> i did , my lord . <EOS>
<SOS> you are welcome . <EOS>
<SOS> take your place . <EOS>
<SOS> are you acquainted with the difference that holds this present question in the court ? <EOS>
<SOS> i am informèd thoroughly of the cause . <EOS>
<SOS> antonio and old propn , both stand forth . <EOS>
<SOS> is your name propn ? <EOS>
<SOS> propn is my name . <EOS>
<SOS> of a strange nature is the suit you follow , yet in such rule that the venetian law can not impugn you as you do proceed.— ay , so he says . <EOS>
<SOS> do you confess the bond ? <EOS>
<SOS> i do . <EOS>
<SOS> then must the propn be merciful . <EOS>
<SOS> on what compulsion must i ? <EOS>
<SOS> tell me that . <EOS>
<SOS> the quality of mercy is not strained . <EOS>
<SOS> it droppeth as the gentle rain from propn upon the place beneath . <EOS>
<SOS> it is twice blessed : it blesseth him that gives and him that takes . <EOS>
<SOS> propn mightiest in the mightiest . <EOS>
<SOS> it becomes the thronèd monarch better than his crown . <EOS>
<SOS> and earthly power doth then show likest propn ’ s when mercy seasons justice . <EOS>
<SOS> i have spoke thus much to mitigate the justice of thy plea , which if thou follow , this strict court of propn must needs give sentence ' gainst the merchant there . <EOS>
<SOS> my deeds upon my head . <EOS>
<SOS> i crave the law , the penalty , and forfeit of my bond . <EOS>
<SOS> is he not able to discharge the money ? <EOS>
<SOS> if that will not suffice , i will be bound to pay it ten times o'er , on forfeit of my hands , my head , my heart . <EOS>
<SOS> there is no power in propn can alter a decree establishèd . <EOS>
<SOS> propn be recorded for a precedent , and many an error by the same example will rush into the state . <EOS>
<SOS> it can not be . <EOS>
<SOS> i pray you , let me look upon the bond . <EOS>
<SOS> shylock , there ’ s thrice thy money offered thee . <EOS>
<SOS> an oath , an oath , i have an oath in propn . <EOS>
<SOS> shall i lay perjury upon my soul ? <EOS>
<SOS> no , not for propn . <EOS>
<SOS> and lawfully by this the propn may claim a pound of flesh to be by him cut off propn the merchant ’ s heart .— be merciful . <EOS>
<SOS> take thrice thy money . <EOS>
<SOS> bid me tear the bond . <EOS>
<SOS> when it is paid according to the tenor . <EOS>
<SOS> it doth appear you are a worthy judge . <EOS>
<SOS> you know the law . <EOS>
<SOS> i charge you by the law , propn you are a well - deserving pillar , propn to judgment . <EOS>
<SOS> by my soul i swear there is no power in the tongue of man to alter me . <EOS>
<SOS> i stay here on my bond . <EOS>
<SOS> most heartily i do beseech the court to give the judgment . <EOS>
<SOS> why then , thus it is : you must prepare your bosom for his knife . <EOS>
<SOS> o noble judge ! <EOS>
<SOS> o excellent young man ! <EOS>
<SOS> for the intent and purpose of the law propn full relation to the penalty , which here appeareth due upon the bond . <EOS>
<SOS> propn very true . <EOS>
<SOS> o wise and upright judge ! <EOS>
<SOS> how much more elder art thou than thy looks ! <EOS>
<SOS> ay , his breast . <EOS>
<SOS> nearest his heart ” —those are the very words . <EOS>
<SOS> it is so . <EOS>
<SOS> are there balance here to weigh the flesh ? <EOS>
<SOS> i have them ready . <EOS>
<SOS> have by some surgeon , propn , on your charge , to stop his wounds lest he do bleed to death . <EOS>
<SOS> is it so nominated in the bond ? <EOS>
<SOS> it is not so expressed , but what of that ? <EOS>
<SOS> twere good you do so much for charity . <EOS>
<SOS> i can not find it . <EOS>
<SOS> propn not in the bond . <EOS>
<SOS> but little . <EOS>
<SOS> i am armed and well prepared.— give me your hand , propn . <EOS>
<SOS> fare you well . <EOS>
<SOS> propn not that i am fall'n to this for you , for herein propn shows herself more kind than is her custom . <EOS>
<SOS> repent but you that you shall lose your friend , and he repents not that he pays your debt . <EOS>
<SOS> for if the propn do cut but deep enough , i ’ ll pay it presently with all my heart . <EOS>
<SOS> antonio , i am married to a wife which is as dear to me as life itself . <EOS>
<SOS> but life itself , my wife , and all the world are not with me esteemed above thy life . <EOS>
<SOS> i would lose all — ay , sacrifice them all here to this devil — to deliver you . <EOS>
<SOS> your wife would give you little thanks for that if she were by to hear you make the offer . <EOS>
<SOS> i have a wife , whom i protest i love . <EOS>
<SOS> i would she were in propn , so she could entreat some power to change this currish propn . <EOS>
<SOS> propn well you offer it behind her back . <EOS>
<SOS> these be the christian husbands . <EOS>
<SOS> i have a daughter . <EOS>
<SOS> the court awards it , and the law doth give it . <EOS>
<SOS> most rightful judge ! <EOS>
<SOS> and you must cut this flesh from off his breast . <EOS>
<SOS> the law allows it , and the court awards it . <EOS>
<SOS> most learnèd judge , a sentence ! <EOS>
<SOS> come , prepare . <EOS>
<SOS> tarry a little . <EOS>
<SOS> there is something else . <EOS>
<SOS> this bond doth give thee here no jot of blood . <EOS>
<SOS> the words expressly are “ a pound of flesh . ” take then thy bond , take thou thy pound of flesh , but in the cutting it if thou dost shed one drop of christian blood , thy lands and goods are by the laws of propn confiscate unto the state of propn . <EOS>
<SOS> is that the law ? <EOS>
<SOS> thyself shalt see the act . <EOS>
<SOS> for as thou urgest justice , be assured propn shalt have justice more than thou desirest . <EOS>
<SOS> i take this offer then : pay the bond thrice and let the propn go . <EOS>
<SOS> here is the money . <EOS>
<SOS> soft ! <EOS>
<SOS> the propn shall have all justice . <EOS>
<SOS> soft , no haste . <EOS>
<SOS> he shall have nothing but the penalty . <EOS>
<SOS> therefore prepare thee to cut off the flesh . <EOS>
<SOS> shed thou no blood , nor cut thou less nor more but just a pound of flesh . <EOS>
<SOS> if thou takest more or less than a just pound , be it but so much as makes it light or heavy in the substance or the division of the twentieth part of one poor scruple — nay , if the scale do turn but in the estimation of a hair , propn diest and all thy goods are confiscate . <EOS>
<SOS> a second daniel ! —a propn , propn ! <EOS>
<SOS> now , infidel , i have you on the hip . <EOS>
<SOS> why doth the propn pause ? <EOS>
<SOS> take thy forfeiture . <EOS>
<SOS> give me my principal , and let me go . <EOS>
<SOS> i have it ready for thee . <EOS>
<SOS> here it is . <EOS>
<SOS> your father was ever virtuous , and holy men at their death have good inspirations . <EOS>
<SOS> i pray thee , overname them . <EOS>
<SOS> first , there is the neapolitan prince . <EOS>
<SOS> i am much afeard my lady his mother played false with a smith . <EOS>
<SOS> then there is the propn propn . <EOS>
<SOS> he doth nothing but frown , as who should say , “ an you will not have me , choose . ” he hears merry tales and smiles not . <EOS>
<SOS> i fear he will prove the weeping philosopher when he grows old , being so full of unmannerly sadness in his youth . <EOS>
<SOS> i had rather be married to a death ’ s - head with a bone in his mouth than to either of these . <EOS>
<SOS> propn defend me from these two ! <EOS>
<SOS> how say you by the french lord , propn le propn ? <EOS>
<SOS> he hath refused it in the open court . <EOS>
<SOS> he shall have merely justice and his bond . <EOS>
<SOS> thou shalt have nothing but the forfeiture to be so taken at thy peril , propn . <EOS>
<SOS> why then , the devil give him good of it ! <EOS>
<SOS> i ’ ll stay no longer question . <EOS>
<SOS> tarry , propn . <EOS>
<SOS> the law hath yet another hold on you . <EOS>
<SOS> it is enacted in the laws of propn , if it be proved against an alien that by direct or indirect attempts he seek the life of any citizen , the party ' gainst the which he doth contrive propn seize one half his goods . <EOS>
<SOS> the other half comes to the privy coffer of the state , and the offender ’ s life lies in the mercy of the propn only ' gainst all other voice . <EOS>
<SOS> down , therefore , and beg mercy of the propn . <EOS>
<SOS> therefore thou must be hanged at the state ’ s charge . <EOS>
<SOS> that thou shalt see the difference of our spirit , i pardon thee thy life before thou ask it . <EOS>
<SOS> for half thy wealth , it is propn propn . <EOS>
<SOS> the other half comes to the general state , which humbleness may drive unto a fine . <EOS>
<SOS> ay , for the state , not for propn . <EOS>
<SOS> nay , take my life and all . <EOS>
<SOS> pardon not that . <EOS>
<SOS> you take my house when you do take the prop that doth sustain my house . <EOS>
<SOS> you take my life when you do take the means whereby i live . <EOS>
<SOS> what mercy can you render him , propn ? <EOS>
<SOS> a halter gratis , nothing else , for propn ’ s sake . <EOS>
<SOS> so please my lord the duke and all the court , to quit the fine for one half of his goods i am content , so he will let me have the other half in use to render it upon his death unto the gentleman that lately stole his daughter . <EOS>
<SOS> two things provided more : that for this favor he presently become a propn ; the other , that he do record a gift here in the court , of all he dies possessed , unto his son propn and his daughter . <EOS>
<SOS> he shall do this , or else i do recant the pardon that i late pronouncèd here . <EOS>
<SOS> art thou contented , propn ? <EOS>
<SOS> what dost thou say ? <EOS>
<SOS> i am content . <EOS>
<SOS> i pray you , give me leave to go from hence . <EOS>
<SOS> i am not well . <EOS>
<SOS> send the deed after me , and i will sign it . <EOS>
<SOS> get thee gone , but do it . <EOS>
<SOS> i must away this night toward propn , and it is meet i presently set forth . <EOS>
<SOS> i am sorry that your leisure serves you not.— propn , gratify this gentleman , for in my mind you are much bound to him . <EOS>
<SOS> and stand indebted , over and above , in love and service to you evermore . <EOS>
<SOS> he is well paid that is well satisfied . <EOS>
<SOS> and i , delivering you , am satisfied , and therein do account myself well paid . <EOS>
<SOS> my mind was never yet more mercenary . <EOS>
<SOS> i pray you , know me when we meet again . <EOS>
<SOS> i wish you well , and so i take my leave . <EOS>
<SOS> take some remembrance of us as a tribute , not as a fee . <EOS>
<SOS> this ring , good sir — alas , it is a trifle . <EOS>
<SOS> i will not shame myself to give you this . <EOS>
<SOS> i will have nothing else but only this . <EOS>
<SOS> and now methinks i have a mind to it . <EOS>
<SOS> there ’ s more depends on this than on the value . <EOS>
<SOS> the dearest ring in propn will i give you , and find it out by proclamation . <EOS>
<SOS> only for this , i pray you , pardon me . <EOS>
<SOS> i see , sir , you are liberal in offers . <EOS>
<SOS> you taught me first to beg , and now methinks you teach me how a beggar should be answered . <EOS>
<SOS> good sir , this ring was given me by my wife . <EOS>
<SOS> and when she put it on , she made me vow that i should neither sell nor give nor lose it . <EOS>
<SOS> that ’ scuse serves many men to save their gifts . <EOS>
<SOS> an if your wife be not a madwoman , and know how well i have deserved the ring , she would not hold out enemy forever for giving it to me . <EOS>
<SOS> well , peace be with you . <EOS>
<SOS> my propn propn , let him have the ring . <EOS>
<SOS> come , you and i will thither presently . <EOS>
<SOS> and in the morning early will we both fly toward propn . <EOS>
<SOS> come , propn . <EOS>
<SOS> inquire the propn ’ s house out . <EOS>
<SOS> give him this deed , and let him sign it . <EOS>
<SOS> we ’ ll away tonight , and be a day before our husbands home . <EOS>
<SOS> this deed will be well welcome to propn . <EOS>
<SOS> furthermore , i pray you show my youth old propn ’ s house . <EOS>
<SOS> that will i do . <EOS>
<SOS> away , make haste . <EOS>
<SOS> thou know ’ st where i will tarry . <EOS>
<SOS> the moon shines bright . <EOS>
<SOS> in such a night as this , when the sweet wind did gently kiss the trees and they did make no noise , in such a night propn methinks mounted the propn walls and sighed his soul toward the grecian tents where propn lay that night . <EOS>
<SOS> in such a night did young propn swear he loved her well , stealing her soul with many vows of faith , and ne'er a true one . <EOS>
<SOS> in such a night did pretty propn , like a little shrew , slander her love , and he forgave it her . <EOS>
<SOS> but , hark , i hear the footing of a man . <EOS>
<SOS> who comes so fast in silence of the night ? <EOS>
<SOS> a friend . <EOS>
<SOS> a friend ? <EOS>
<SOS> what friend ? <EOS>
<SOS> your name , i pray you , friend ? <EOS>
<SOS> propn is my name , and i bring word my mistress will before the break of day be here at propn . <EOS>
<SOS> she doth stray about by holy crosses , where she kneels and prays for happy wedlock hours . <EOS>
<SOS> who comes with her ? <EOS>
<SOS> none but a holy hermit and her maid . <EOS>
<SOS> i pray you , is my master yet returned ? <EOS>
<SOS> sola , sola ! <EOS>
<SOS> wo , ha , ho ! <EOS>
<SOS> sola , sola ! <EOS>
<SOS> who calls ? <EOS>
<SOS> sola ! <EOS>
<SOS> did you see propn propn ? <EOS>
<SOS> leave holloaing , man . <EOS>
<SOS> here . <EOS>
<SOS> sola ! <EOS>
<SOS> where , where ? <EOS>
<SOS> here . <EOS>
<SOS> tell him there ’ s a post come from my master with his horn full of good news . <EOS>
<SOS> my master will be here ere morning . <EOS>
<SOS> sweet soul , let ’ s in , and there expect their coming . <EOS>
<SOS> and yet no matter . <EOS>
<SOS> propn made him and therefore let him pass for a man . <EOS>
<SOS> in truth , i know it is a sin to be a mocker , but he ! —why , he hath a horse better than the propn propn , a better bad habit of frowning than the propn propn . <EOS>
<SOS> what say you then to propn , the young baron of propn ? <EOS>
<SOS> you know i say nothing to him , for he understands not me , nor i him . <EOS>
<SOS> he hath neither propn , propn , nor italian , and you will come into the court and swear that i have a poor pennyworth in the propn . <EOS>
<SOS> he is a proper man ’ s picture , but alas , who can converse with a dumb show ? <EOS>
<SOS> how oddly he is suited ! <EOS>
<SOS> i think he bought his doublet in propn , his round hose in propn , his bonnet in propn , and his behavior everywhere . <EOS>
<SOS> what think you of the scottish lord , his neighbor ? <EOS>
<SOS> how sweet the moonlight sleeps upon this bank ! <EOS>
<SOS> here will we sit and let the sounds of music propn in our ears . <EOS>
<SOS> soft stillness and the night become the touches of sweet harmony . <EOS>
<SOS> sit , propn . <EOS>
<SOS> look how the floor of propn is thick inlaid with patens of bright gold . <EOS>
<SOS> come ho , and wake propn with a hymn ! <EOS>
<SOS> with sweetest touches pierce your mistress ' ear , and draw her home with music . <EOS>
<SOS> i am never merry when i hear sweet music . <EOS>
<SOS> the motions of his spirit are dull as night , and his affections dark as propn . <EOS>
<SOS> let no such man be trusted . <EOS>
<SOS> mark the music . <EOS>
<SOS> that light we see is burning in my hall . <EOS>
<SOS> how far that little candle throws his beams ! <EOS>
<SOS> so shines a good deed in a naughty world . <EOS>
<SOS> when the moon shone we did not see the candle . <EOS>
<SOS> so doth the greater glory dim the less . <EOS>
<SOS> a substitute shines brightly as a king until a king be by , and then his state propn itself , as doth an inland brook into the main of waters . <EOS>
<SOS> music , hark . <EOS>
<SOS> it is your music , madam , of the house . <EOS>
<SOS> nothing is good , i see , without respect . <EOS>
<SOS> how many things by season seasoned are to their right praise and true perfection ! <EOS>
<SOS> peace ! <EOS>
<SOS> how the moon sleeps with propn and would not be awaked . <EOS>
<SOS> that is the voice , or i am much deceived , of propn . <EOS>
<SOS> he knows me as the blind man knows the cuckoo— by the bad voice . <EOS>
<SOS> dear lady , welcome home . <EOS>
<SOS> we have been praying for our husbands ' welfare , which speed , we hope , the better for our words . <EOS>
<SOS> are they returned ? <EOS>
<SOS> go in , propn . <EOS>
<SOS> give order to my servants that they take no note at all of our being absent hence.— nor you , propn .— propn , nor you . <EOS>
<SOS> i hear his trumpet . <EOS>
<SOS> this night methinks is but the daylight sick . <EOS>
<SOS> it looks a little paler . <EOS>
<SOS> propn a day such as the day is when the sun is hid . <EOS>
<SOS> i thank you , madam . <EOS>
<SOS> give welcome to my friend . <EOS>
<SOS> this is the man , this is propn , to whom i am so infinitely bound . <EOS>
<SOS> propn , you are very welcome to our house . <EOS>
<SOS> it must appear in other ways than words , therefore i scant this breathing courtesy . <EOS>
<SOS> a quarrel , ho , already ? <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> about a hoop of gold , a paltry ring that she did give me , whose posy was for all the world like cutler ’ s poetry upon a knife , “ love me and leave me not . ” what talk you of the posy or the value ? <EOS>
<SOS> you swore to me when i did give it you that you would wear it till your hour of death , and that it should lie with you in your grave . <EOS>
<SOS> gave it a judge ’ s clerk ! <EOS>
<SOS> he will , an if he live to be a man . <EOS>
<SOS> ay , if a woman live to be a man . <EOS>
<SOS> i could not for my heart deny it him . <EOS>
<SOS> you were to blame , i must be plain with you , to part so slightly with your wife ’ s first gift , a thing stuck on with oaths upon your finger and so riveted with faith unto your flesh . <EOS>
<SOS> i gave my love a ring and made him swear never to part with it . <EOS>
<SOS> and here he stands . <EOS>
<SOS> i dare be sworn for him he would not leave it nor pluck it from his finger for the wealth that the world masters . <EOS>
<SOS> now in faith , propn , you give your wife too unkind a cause of grief . <EOS>
<SOS> an ’ twere to me , i should be mad at it . <EOS>
<SOS> my propn propn gave his ring away unto the judge that begged it and indeed deserved it too . <EOS>
<SOS> and then the boy , his clerk , that took some pains in writing , he begged mine . <EOS>
<SOS> and neither man nor master would take aught but the two rings . <EOS>
<SOS> what ring gave you my lord ? <EOS>
<SOS> not that , i hope , which you received of me . <EOS>
<SOS> if i could add a lie unto a fault i would deny it . <EOS>
<SOS> but you see my finger propn not the ring upon it . <EOS>
<SOS> it is gone . <EOS>
<SOS> propn propn , if you did know to whom i gave the ring , if you did know for whom i gave the ring , and would conceive for what i gave the ring , and how unwillingly i left the ring when naught would be accepted but the ring , you would abate the strength of your displeasure . <EOS>
<SOS> if you had known the virtue of the ring , or half her worthiness that gave the ring , or your own honor to contain the ring , you would not then have parted with the ring . <EOS>
<SOS> propn teaches me what to believe . <EOS>
<SOS> i ’ ll die for propn but some woman had the ring . <EOS>
<SOS> what should i say , sweet lady ? <EOS>
<SOS> i was enforced to send it after him . <EOS>
<SOS> let not that doctor e'er come near my house ! <EOS>
<SOS> since he hath got the jewel that i loved , and that which you did swear to keep for me , i will become as liberal as you . <EOS>
<SOS> i ’ ll not deny him anything i have , no , not my body , nor my husband ’ s bed . <EOS>
<SOS> know him i shall , i am well sure of it . <EOS>
<SOS> lie not a night from home . <EOS>
<SOS> watch me like propn . <EOS>
<SOS> if you do not , if i be left alone , now , by mine honor — which is yet mine own— i ’ ll have that doctor for my bedfellow . <EOS>
<SOS> i am th ' unhappy subject of these quarrels . <EOS>
<SOS> propn , grieve not you . <EOS>
<SOS> propn , forgive me this enforcèd wrong , and in the hearing of these many friends i swear to thee , even by thine own fair eyes wherein i see myself— propn you but that ! <EOS>
<SOS> in both my eyes he doubly sees himself— in each eye , one . <EOS>
<SOS> swear by your double self , and there ’ s an oath of credit ! <EOS>
<SOS> nay , but hear me . <EOS>
<SOS> pardon this fault , and by my soul i swear i never more will break an oath with thee . <EOS>
<SOS> i once did lend my body for his wealth , which but for him that had your husband ’ s ring had quite miscarried . <EOS>
<SOS> by propn , it is the same i gave the doctor ! <EOS>
<SOS> i had it of him . <EOS>
<SOS> what , are we cuckolds ere we have deserved it ? <EOS>
<SOS> speak not so grossly .— you are all amazed . <EOS>
<SOS> i am dumb . <EOS>
<SOS> ay , but the clerk that never means to do it unless he live until he be a man . <EOS>
<SOS> sweet lady , you have given me life and living . <EOS>
<SOS> how like you the young propn , the propn of propn ’ s nephew ? <EOS>
<SOS> very vilely in the morning , when he is sober , and most vilely in the afternoon , when he is drunk . <EOS>
<SOS> when he is best he is a little worse than a man , and when he is worst he is little better than a beast . <EOS>
<SOS> i will do any thing , propn , ere i ’ ll be married to a sponge . <EOS>
<SOS> you need not fear , lady , the having any of these lords . <EOS>
<SOS> and i pray propn grant them a fair departure . <EOS>
<SOS> do you not remember , lady , in your father ’ s time a propn , a scholar and a soldier , that came hither in company of the propn of propn ? <EOS>
<SOS> how now , propn ? <EOS>
<SOS> my clerk hath some good comforts too for you . <EOS>
<SOS> ay , and i ’ ll give them him without a fee . <EOS>
<SOS> fair ladies , you drop manna in the way of starvèd people . <EOS>
<SOS> it is almost morning , and yet i am sure you are not satisfied of these events at full . <EOS>
<SOS> let us go in , and charge us there upon interr'gatories , and we will answer all things faithfully . <EOS>
<SOS> let it be so . <EOS>
<SOS> the first interr'gatory that my propn shall be sworn on is whether till the next night she had rather stay , or go to bed now , being two hours to day . <EOS>
<SOS> but were the day come , i should wish it dark , that i were couching with the doctor ’ s clerk . <EOS>
<SOS> true , madam . <EOS>
<SOS> he , of all the men that ever my foolish eyes looked upon , was the best deserving a fair lady . <EOS>
<SOS> i remember him well , and i remember him worthy of thy praise . <EOS>
<SOS> how now , what news ? <EOS>
<SOS> the four strangers seek for you , madam , to take their leave . <EOS>
<SOS> and there is a forerunner come from a fifth , the propn of propn , who brings word the prince his master will be here tonight . <EOS>
<SOS> if i could bid the fifth welcome with so good a heart as i can bid the other four farewell , i should be glad of his approach . <EOS>
<SOS> if he have the condition of a saint and the complexion of a devil , i had rather he should shrive me than wive me . <EOS>
<SOS> come , propn <EOS>
<SOS> three thousand ducats , well . <EOS>
<SOS> ay , sir , for three months . <EOS>
<SOS> for three months , well . <EOS>
<SOS> for the which , as i told you , propn shall be bound . <EOS>
<SOS> antonio shall become bound , well . <EOS>
<SOS> may you stead me ? <EOS>
<SOS> will you pleasure me ? <EOS>
<SOS> shall i know your answer ? <EOS>
<SOS> three thousand ducats for three months , and propn bound . <EOS>
<SOS> your answer to that ? <EOS>
<SOS> antonio is a good man . <EOS>
<SOS> have you heard any imputation to the contrary ? <EOS>
<SOS> yet his means are in supposition . <EOS>
<SOS> he hath an argosy bound to propn , another to the propn . <EOS>
<SOS> i understand moreover , upon the propn , he hath a third at propn , a fourth for propn , and other ventures he hath squandered abroad . <EOS>
<SOS> but ships are but boards , sailors but men . <EOS>
<SOS> there be land rats and water rats , water thieves and land thieves — i mean pirates — and then there is the peril of waters , winds , and rocks . <EOS>
<SOS> the man is notwithstanding sufficient . <EOS>
<SOS> be assured you may . <EOS>
<SOS> this is propn propn . <EOS>
<SOS> in sooth , i know not why i am so sad . <EOS>
<SOS> it wearies me ; you say it wearies you . <EOS>
<SOS> believe me , sir , had i such venture forth , the better part of my affections would be with my hopes abroad . <EOS>
<SOS> and every object that might make me fear propn to my ventures out of doubt would make me sad . <EOS>
<SOS> propn , do you hear ? <EOS>
<SOS> i am debating of my present store , and by the near guess of my memory i can not instantly raise up the gross of full three thousand ducats . <EOS>
<SOS> what of that ? <EOS>
<SOS> propn , a wealthy hebrew of my tribe , will furnish me . <EOS>
<SOS> but soft ! <EOS>
<SOS> how many months do you desire ? <EOS>
<SOS> shylock , albeit i neither lend nor borrow by taking nor by giving of excess , yet to supply the ripe wants of my friend , i ’ ll break a custom . <EOS>
<SOS> ay , ay , three thousand ducats . <EOS>
<SOS> and for three months . <EOS>
<SOS> i had forgot — three months . <EOS>
<SOS> you told me so . <EOS>
<SOS> i do never use it . <EOS>
<SOS> when propn grazed his uncle propn propn sheep— this propn from our holy propn was , as his wise mother wrought in his behalf , the third possessor , ay , he was the third— and what of him ? <EOS>
<SOS> did he take interest ? <EOS>
<SOS> this was a venture , sir , that propn served for— a thing not in his power to bring to pass but swayed and fashioned by the hand of propn . <EOS>
<SOS> or is your gold and silver ewes and rams ? <EOS>
<SOS> but note me , signor— <EOS>
<SOS> an evil soul producing holy witness is like a villain with a smiling cheek , a goodly apple rotten at the heart . <EOS>
<SOS> oh , what a goodly outside falsehood hath ! <EOS>
<SOS> three months from twelve , then . <EOS>
<SOS> let me see . <EOS>
<SOS> the rate— well , propn , shall we be beholding to you ? <EOS>
<SOS> propn propn , many a time and oft in the propn you have rated me about my moneys and my usances . <EOS>
<SOS> you call me misbeliever , cutthroat dog , and spet upon my jewish gaberdine— and all for use of that which is mine own . <EOS>
<SOS> well then , it now appears you need my help . <EOS>
<SOS> go to , then ! <EOS>
<SOS> you come to me and you say , “ propn , we would have moneys . ” you say so ! — you , that did void your rheum upon my beard and foot me as you spurn a stranger cur over your threshold ! <EOS>
<SOS> moneys is your suit . <EOS>
<SOS> what should i say to you ? <EOS>
<SOS> should i not say , “ propn a dog money ? <EOS>
<SOS> is it possible a cur can lend three thousand ducats ? ” or propn i bend low and in a bondman ’ s key with bated breath and whispering humbleness say this : <EOS>
<SOS> if thou wilt lend this money , lend it not as to thy friends , for when did friendship take a breed for barren metal of his friend ? <EOS>
<SOS> but lend it rather to thine enemy , who , if he break , thou mayst with better face propn the penalty . <EOS>
<SOS> why , look you how you storm ! <EOS>
<SOS> i would be friends with you and have your love , forget the shames that you have stained me with , supply your present wants and take no doit of usance for my moneys — and you ’ ll not hear me ! <EOS>
<SOS> this is kind i offer . <EOS>
<SOS> this were kindness . <EOS>
<SOS> this kindness will i show . <EOS>
<SOS> go with me to a notary , seal me there your single bond , and — in a merry sport— if you repay me not on such a day , in such a place , such sum or sums as are expressed in the condition , let the forfeit be nominated for an equal pound of your fair flesh , to be cut off and taken in what part of your body pleaseth me . <EOS>
<SOS> content , in faith . <EOS>
<SOS> i ’ ll seal to such a bond , and say there is much kindness in the propn . <EOS>
<SOS> you shall not seal to such a bond for me ! <EOS>
<SOS> i ’ ll rather dwell in my necessity . <EOS>
<SOS> within these two months — that ’ s a month before this bond expires — i do expect return of thrice three times the value of this bond . <EOS>
<SOS> a pound of man ’ s flesh taken from a man is not so estimable , profitable neither , as flesh of muttons , beefs , or goats . <EOS>
<SOS> if he will take it , so . <EOS>
<SOS> if not , adieu . <EOS>
<SOS> and for my love i pray you wrong me not . <EOS>
<SOS> yes , propn , i will seal unto this bond . <EOS>
<SOS> then meet me forthwith at the notary ’ s . <EOS>
<SOS> give him direction for this merry bond , and i will go and purse the ducats straight , see to my house left in the fearful guard of an unthrifty knave , and presently i will be with you . <EOS>
<SOS> hie thee , gentle propn . <EOS>
<SOS> my ships come home a month before the day . <EOS>
<SOS> i would not change this hue except to steal your thoughts , my gentle queen . <EOS>
<SOS> even for that i thank you . <EOS>
<SOS> therefore i pray you lead me to the caskets to try my fortune . <EOS>
<SOS> by this scimitar that slew the propn and a persian prince that won three fields of propn propn , i would o'erstare the sternest eyes that look , propn the heart most daring on the earth , propn the young sucking cubs from the she - bear , propn , mock the lion when he roars for prey , to win the lady . <EOS>
<SOS> but , alas the while ! <EOS>
<SOS> nor will not . <EOS>
<SOS> come , bring me unto my chance . <EOS>
<SOS> first , forward to the temple . <EOS>
<SOS> after dinner your hazard shall be made . <EOS>
<SOS> certainly my conscience will serve me to run from this propn , my master . <EOS>
<SOS> for the heavens , rouse up a brave mind , ” says the fiend , “ and run . ” well , my conscience , hanging about the neck of my heart , says very wisely to me , “ my honest friend launcelot , being an honest man ’ s son ” —or rather an honest woman ’ s son , for indeed my father did something smack , something grow to . <EOS>
<SOS> he had a kind of taste .— well , my conscience says , “ launcelot , budge not . ” “ propn ! ” says the fiend . <EOS>
<SOS> budge not , ” says my conscience . <EOS>
<SOS> conscience , ” say i , “ you counsel well . ” “ fiend , ” say i , “ you counsel well . ” to be ruled by my conscience i should stay with the propn my master , who , propn bless the mark , is a kind of devil . <EOS>
<SOS> and to run away from the propn i should be ruled by the fiend , who , saving your reverence , is the devil himself . <EOS>
<SOS> the fiend gives the more friendly counsel . <EOS>
<SOS> i will run , fiend . <EOS>
<SOS> i will run . <EOS>
<SOS> propn young man , you , i pray you , which is the way to propn propn propn ? <EOS>
<SOS> propn young gentleman , i pray you , which is the way to propn propn propn ? <EOS>
<SOS> turn up on your right hand at the next turning , but at the next turning of all on your left . <EOS>
<SOS> marry , at the very next turning turn of no hand , but turn down indirectly to the propn ’ s house . <EOS>
<SOS> by propn ’ s sonties , ’ twill be a hard way to hit . <EOS>
<SOS> can you tell me whether one launcelot that dwells with him , dwell with him or no ? <EOS>
<SOS> talk you of young propn propn ? <EOS>
<SOS> no “ master , ” sir , but a poor man ’ s son . <EOS>
<SOS> his father , though i say propn , is an honest exceeding poor man and , propn be thanked , well to live . <EOS>
<SOS> your worship ’ s friend and propn , sir . <EOS>
<SOS> shall i have the thought to think on this , and shall i lack the thought that such a thing bechanced would make me sad ? <EOS>
<SOS> but tell not me . <EOS>
<SOS> believe me , no . <EOS>
<SOS> therefore my merchandise makes me not sad . <EOS>
<SOS> why then , you are in love . <EOS>
<SOS> not in love neither ? <EOS>
<SOS> but i pray you , ergo , old man , ergo , i beseech you , talk you of young propn propn ? <EOS>
<SOS> propn , propn propn . <EOS>
<SOS> marry , propn forbid ! <EOS>
<SOS> the boy was the very staff of my age , my very prop . <EOS>
<SOS> do i look like a cudgel or a hovel - post , a staff or a prop ? <EOS>
<SOS> do you know me , propn ? <EOS>
<SOS> alack the day , i know you not , young gentleman . <EOS>
<SOS> but i pray you , tell me , is my boy , propn rest his soul , alive or dead ? <EOS>
<SOS> do you not know me , propn ? <EOS>
<SOS> propn , sir , i am sand - blind . <EOS>
<SOS> i know you not . <EOS>
<SOS> nay , indeed if you had your eyes , you might fail of the knowing me . <EOS>
<SOS> it is a wise father that knows his own child . <EOS>
<SOS> well , old man , i will tell you news of your son . <EOS>
<SOS> give me your blessing . <EOS>
<SOS> pray you , sir , stand up . <EOS>
<SOS> i am sure you are not launcelot , my boy . <EOS>
<SOS> pray you , let ’ s have no more fooling about it , but give me your blessing . <EOS>
<SOS> i am launcelot , your boy that was , your son that is , your child that shall be . <EOS>
<SOS> i can not think you are my son . <EOS>
<SOS> her name is propn , indeed . <EOS>
<SOS> i ’ ll be sworn , if thou be launcelot , thou art mine own flesh and blood . <EOS>
<SOS> it should seem then that propn ’ s tail grows backward . <EOS>
<SOS> i am sure he had more hair of his tail than i have of my face when i last saw him . <EOS>
<SOS> propn , how art thou changed ! <EOS>
<SOS> how dost thou and thy master agree ? <EOS>
<SOS> i have brought him a present . <EOS>
<SOS> how ' gree you now ? <EOS>
<SOS> my master ’ s a very propn . <EOS>
<SOS> give him a present . <EOS>
<SOS> give him a halter . <EOS>
<SOS> i am famished in his service . <EOS>
<SOS> you may tell every finger i have with my ribs . <EOS>
<SOS> propn , i am glad you are come . <EOS>
<SOS> give me your present to one propn propn , who indeed gives rare new liveries . <EOS>
<SOS> gramercy ! <EOS>
<SOS> propn thou aught with me ? <EOS>
<SOS> what would you ? <EOS>
<SOS> serve you , sir . <EOS>
<SOS> that is the very defect of the matter , sir . <EOS>
<SOS> i know thee well . <EOS>
<SOS> thou hast obtained thy suit . <EOS>
<SOS> propn , in . <EOS>
<SOS> my best endeavours shall be done herein . <EOS>
<SOS> yonder , sir , he walks . <EOS>
<SOS> propn propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> i have a suit to you . <EOS>
<SOS> you have obtained it . <EOS>
<SOS> you must not deny me . <EOS>
<SOS> i must go with you to propn . <EOS>
<SOS> why , then you must . <EOS>
<SOS> but hear thee , propn . <EOS>
<SOS> thou art too wild , too rude and bold of voice— parts that become thee happily enough and in such eyes as ours appear not faults . <EOS>
<SOS> pray thee , take pain to allay with some cold drops of modesty propn skipping spirit , lest through thy wild behavior i be misconst ’ red in the place i go to , and lose my hopes . <EOS>
<SOS> propn propn , hear me . <EOS>
<SOS> if i do not put on a sober habit , talk with respect and swear but now and then , wear prayer books in my pocket , look demurely— propn more . <EOS>
<SOS> while grace is saying , hood mine eyes thus with my hat , and sigh and say , “ propn use all the observance of civility like one well studied in a sad ostent to please his grandam , never trust me more . <EOS>
<SOS> well , we shall see your bearing . <EOS>
<SOS> nay , but i bar tonight . <EOS>
<SOS> you shall not gauge me by what we do tonight . <EOS>
<SOS> i would entreat you rather to put on your boldest suit of mirth , for we have friends that purpose merriment . <EOS>
<SOS> but fare you well . <EOS>
<SOS> i have some business . <EOS>
<SOS> i am sorry thou wilt leave my father so . <EOS>
<SOS> our house is hell , and thou , a merry devil , propn rob it of some taste of tediousness . <EOS>
<SOS> and launcelot , soon at supper shalt thou see propn , who is thy new master ’ s guest . <EOS>
<SOS> give him this letter . <EOS>
<SOS> propn ! <EOS>
<SOS> if a propn do not play the knave and get thee , i am much deceived . <EOS>
<SOS> but adieu . <EOS>
<SOS> these foolish drops do something drown my manly spirit . <EOS>
<SOS> propn . <EOS>
<SOS> propn , good launcelot . <EOS>
<SOS> propn , what heinous sin is it in me to be ashamed to be my father ’ s child ! <EOS>
<SOS> but though i am a daughter to his blood , i am not to his manners . <EOS>
<SOS> o propn , if thou keep promise , i shall end this strife , become a propn and thy loving wife . <EOS>
<SOS> nay , we will slink away in supper time , disguise us at my lodging , and return , all in an hour . <EOS>
<SOS> we have not made good preparation . <EOS>
<SOS> we have not spoke us yet of torchbearers . <EOS>
<SOS> propn vile , unless it may be quaintly ordered , and better in my mind not undertook . <EOS>
<SOS> propn now but four o'clock . <EOS>
<SOS> we have two hours to furnish us . <EOS>
<SOS> friend propn , what ’ s the news ? <EOS>
<SOS> i know the hand . <EOS>
<SOS> love news , in faith ? <EOS>
<SOS> whither goest thou ? <EOS>
<SOS> marry , sir , to bid my old master the propn to sup tonight with my new master the propn . <EOS>
<SOS> and so will i . <EOS>
<SOS> meet me and propn at propn ’ s lodging some hour hence . <EOS>
<SOS> propn good we do so . <EOS>
<SOS> was not that letter from fair propn ? <EOS>
<SOS> some that will evermore peep through their eyes and laugh like parrots at a bagpiper , and other of such vinegar aspect that they ’ ll not show their teeth in way of smile propn propn swear the jest be laughable . <EOS>
<SOS> fare ye well . <EOS>
<SOS> your worth is very dear in my regard . <EOS>
<SOS> i take it your own business calls on you and you embrace th ' occasion to depart . <EOS>
<SOS> good signors both , when shall we laugh ? <EOS>
<SOS> my propn propn , since you have found propn , we two will leave you . <EOS>
<SOS> i will not fail you . <EOS>
<SOS> i must needs tell thee all . <EOS>
<SOS> who bids thee call ? <EOS>
<SOS> i do not bid thee call . <EOS>
<SOS> your worship was wo nt to tell me that i could do nothing without bidding . <EOS>
<SOS> call you ? <EOS>
<SOS> what is your will ? <EOS>
<SOS> i am bid forth to supper , propn . <EOS>
<SOS> there are my keys .— but wherefore should i go ? <EOS>
<SOS> i am not bid for love . <EOS>
<SOS> they flatter me . <EOS>
<SOS> but yet i ’ ll go in hate to feed upon the prodigal propn .— propn , my girl , look to my house . <EOS>
<SOS> i am right loath to go . <EOS>
<SOS> there is some ill a - brewing towards my rest , for i did dream of money bags tonight . <EOS>
<SOS> i beseech you , sir , go . <EOS>
<SOS> my young master doth expect your reproach . <EOS>
<SOS> so do i his . <EOS>
<SOS> and they have conspired together . <EOS>
<SOS> i will not say you shall see a masque , but if you do then it was not for nothing that my nose fell a - bleeding on propn propn last at six o'clock i ' th ' morning falling out that year on propn propn was four year in th ' afternoon . <EOS>
<SOS> what , are there masques ? <EOS>
<SOS> but stop my house ’ s ears — i mean my casements— let not the sound of shallow foppery enter my sober house . <EOS>
<SOS> by propn ’ s staff , i swear , i have no mind of feasting forth tonight . <EOS>
<SOS> i will go before , propn propn , look out at window , for all this . <EOS>
<SOS> what says that fool of propn ’ s offspring , ha ? <EOS>
<SOS> his words were , “ propn , mistress . ” nothing else . <EOS>
<SOS> the patch is kind enough , but a huge feeder , propn - slow in profit , and he sleeps by day more than the wildcat . <EOS>
<SOS> drones hive not with me . <EOS>
<SOS> well , propn , go in . <EOS>
<SOS> perhaps i will return immediately . <EOS>
<SOS> do as i bid you . <EOS>
<SOS> shut doors after you . <EOS>
<SOS> fast bind , fast find . <EOS>
<SOS> propn , and if my fortune be not crost , i have a father , you a daughter , lost . <EOS>
<SOS> this is the penthouse under which propn desired us to make stand . <EOS>
<SOS> his hour is almost past . <EOS>
<SOS> and it is marvel he outdwells his hour , for lovers ever run before the clock . <EOS>
<SOS> oh , ten times faster propn ' pigeons fly to seal love ’ s bonds new made than they are wo nt to keep obligèd faith unforfeited . <EOS>
<SOS> that ever holds . <EOS>
<SOS> who riseth from a feast with that keen appetite that he sits down ? <EOS>
<SOS> where is the horse that doth untread again his tedious measures with the unbated fire that he did pace them first ? <EOS>
<SOS> all things that are , are with more spirit chasèd than enjoyed . <EOS>
<SOS> here comes propn . <EOS>
<SOS> more of this hereafter . <EOS>
<SOS> sweet friends , your patience for my long abode . <EOS>
<SOS> not i but my affairs have made you wait . <EOS>
<SOS> when you shall please to play the thieves for wives , i ’ ll watch as long for you then . <EOS>
<SOS> approach . <EOS>
<SOS> who ’ s within ? <EOS>
<SOS> who are you ? <EOS>
<SOS> tell me for more certainty , propn i ’ ll swear that i do know your tongue . <EOS>
<SOS> lorenzo , and thy love . <EOS>
<SOS> lorenzo certain , and my love indeed— for who love i so much ? <EOS>
<SOS> and now who knows but you , propn , whether i am yours ? <EOS>
<SOS> propn and thy thoughts are witness that thou art . <EOS>
<SOS> here , catch this casket . <EOS>
<SOS> it is worth the pains . <EOS>
<SOS> descend , for you must be my torchbearer . <EOS>
<SOS> what , must i hold a candle to my shames ? <EOS>
<SOS> i will make fast the doors and gild myself with some more ducats , and be with you straight . <EOS>
<SOS> now , by my hood , a gentle and no propn . <EOS>
<SOS> beshrew me but i love her heartily . <EOS>
<SOS> for she is wise , if i can judge of her . <EOS>
<SOS> and fair she is , if that mine eyes be true . <EOS>
<SOS> and true she is , as she hath proved herself . <EOS>
<SOS> and therefore , like herself — wise , fair and true— propn she be placèd in my constant soul . <EOS>
<SOS> what , art thou come ? — on , gentlemen , away ! <EOS>
<SOS> our masquing mates by this time for us stay . <EOS>
<SOS> who ’ s there ? <EOS>
<SOS> propn propn ? <EOS>
<SOS> propn nine o'clock . <EOS>
<SOS> our friends all stay for you . <EOS>
<SOS> no masque tonight . <EOS>
<SOS> i have sent twenty out to seek for you . <EOS>
<SOS> i am glad on propn . <EOS>
<SOS> i desire no more delight than to be under sail and gone tonight . <EOS>
<SOS> the one of them contains my picture , propn . <EOS>
<SOS> if you choose that , then i am yours withal . <EOS>
<SOS> some god direct my judgment ! <EOS>
<SOS> let me see . <EOS>
<SOS> i will survey th ' inscriptions back again . <EOS>
<SOS> what says this leaden casket ? <EOS>
<SOS> who chooseth me must give and hazard all he hath . ” must give — for what ? <EOS>
<SOS> for lead ? <EOS>
<SOS> hazard for lead ? <EOS>
<SOS> this casket threatens . <EOS>
<SOS> men that hazard all do it in hope of fair advantages . <EOS>
<SOS> a golden mind stoops not to shows of dross . <EOS>
<SOS> i ’ ll then nor give nor hazard aught for lead . <EOS>
<SOS> what says the silver with her virgin hue ? <EOS>
<SOS> who chooseth me shall get as much as he deserves . ” “ as much as he deserves ! ” —pause there , propn , and weigh thy value with an even hand . <EOS>
<SOS> what if i strayed no further , but chose here ? <EOS>
<SOS> let ’ s see once more this saying graved in gold , “ who chooseth me shall gain what many men desire . ” why , that ’ s the lady . <EOS>
<SOS> all the world desires her . <EOS>
<SOS> from the four corners of the earth they come to kiss this shrine , this mortal breathing saint . <EOS>
<SOS> the hyrcanian deserts and the vasty wilds of wide propn are as thoroughfares now for princes to come view fair propn . <EOS>
<SOS> the watery kingdom , whose ambitious head spits in the face of propn , is no bar to stop the foreign spirits , but they come as propn a brook to see fair propn . <EOS>
<SOS> one of these three contains her heavenly picture . <EOS>
<SOS> is propn like that lead contains her ? <EOS>
<SOS> twere damnation to think so base a thought . <EOS>
<SOS> it were too gross to rib her cerecloth in the obscure grave . <EOS>
<SOS> or shall i think in silver she ’ s immured , being ten times undervalued to tried gold ? <EOS>
<SOS> o sinful thought ! <EOS>
<SOS> never so rich a gem was set in worse than gold . <EOS>
<SOS> they have in propn a coin that bears the figure of an angel stamped in gold , but that ’ s insculped upon . <EOS>
<SOS> you look not well , propn propn . <EOS>
<SOS> you have too much respect upon the world . <EOS>
<SOS> and let my liver rather heat with wine than my heart cool with mortifying groans . <EOS>
<SOS> i ’ ll tell thee more of this another time . <EOS>
<SOS> but fish not with this melancholy bait for this fool gudgeon , this opinion.— come , good propn .— propn ye well awhile . <EOS>
<SOS> i ’ ll end my exhortation after dinner . <EOS>
<SOS> lies all within .— deliver me the key . <EOS>
<SOS> here do i choose , and thrive i as i may ! <EOS>
<SOS> there , take it , propn . <EOS>
<SOS> o hell , what have we here ? <EOS>
<SOS> a carrion death , within whose empty eye there is a written scroll . <EOS>
<SOS> i ’ ll read the writing . <EOS>
<SOS> all that glisters is not gold— often have you heard that told . <EOS>
<SOS> many a man his life hath sold but my outside to behold . <EOS>
<SOS> gilded tombs do worms enfold . <EOS>
<SOS> had you been as wise as bold , young in limbs , in judgment old , your answer had not been inscrolled . <EOS>
<SOS> propn , adieu . <EOS>
<SOS> i have too grieved a heart to take a tedious leave . <EOS>
<SOS> thus losers part . <EOS>
<SOS> a gentle riddance .— draw the curtains , go.— let all of his complexion choose me so . <EOS>
<SOS> why , man , i saw propn under sail . <EOS>
<SOS> with him is propn gone along . <EOS>
<SOS> and in their ship i am sure propn is not . <EOS>
<SOS> the villain propn with outcries raised the propn , who went with him to search propn ’ s ship . <EOS>
<SOS> he came too late . <EOS>
<SOS> the ship was under sail . <EOS>
<SOS> but there the propn was given to understand that in a gondola were seen together propn and his amorous propn . <EOS>
<SOS> besides , propn certified the propn they were not with propn in his ship . <EOS>
<SOS> i never heard a passion so confused , so strange , outrageous , and so variable , as the dog propn did utter in the streets . <EOS>
<SOS> o my daughter , fled with a propn ! <EOS>
<SOS> o my christian ducats ! <EOS>
<SOS> propn , find the girl ! <EOS>
<SOS> she hath the stones upon her , and the ducats . ” why , all the boys in propn follow him , crying , “ his stones , his daughter , and his ducats ! ” <EOS>
<SOS> let good propn look he keep his day , or he shall pay for this . <EOS>
<SOS> marry , well remembered . <EOS>
<SOS> i reasoned with a propn yesterday , who told me , in the narrow seas that part the french and propn , there miscarried a vessel of our country richly fraught . <EOS>
<SOS> you were best to tell propn what you hear— yet do not suddenly , for it may grieve him . <EOS>
<SOS> i saw propn and propn part . <EOS>
<SOS> propn told him he would make some speed of his return . <EOS>
<SOS> and for the propn ’ s bond which he hath of me , let it not enter in your mind of love . <EOS>
<SOS> and so they parted . <EOS>
<SOS> i think he only loves the world for him . <EOS>
<SOS> i pray thee , let us go and find him out and quicken his embracèd heaviness with some delight or other . <EOS>
<SOS> do we so . <EOS>
<SOS> draw the curtain straight . <EOS>
<SOS> the propn of propn hath ta'en his oath and comes to his election presently . <EOS>
<SOS> behold , there stand the caskets , noble propn . <EOS>
<SOS> if you choose that wherein i am contained , propn shall our nuptial rites be solemnized . <EOS>
<SOS> but if you fail , without more speech , my lord , you must be gone from hence immediately . <EOS>
<SOS> to these injunctions every one doth swear that comes to hazard for my worthless self . <EOS>
<SOS> and so have i addressed me . <EOS>
<SOS> propn now to my heart ’ s hope ! <EOS>
<SOS> gold , silver , and base lead . <EOS>
<SOS> who chooseth me must give and hazard all he hath . ” you shall look fairer ere i give or hazard . <EOS>
<SOS> what says the golden chest ? <EOS>
<SOS> ha , let me see . <EOS>
