in sooth , i know not why i am so sad ; it wearies me ; you say it wearies you ; but how i caught it , found it , or came by it , what stuff ' tis made of , whereof it is born , i am to learn ; and such a want - wit sadness makes of me , that i have much ado to know myself .
your mind is tossing on the ocean ; there , where your argosies , with portly sail , — like signiors and rich burghers on the flood , or , as it were , the pageants of the sea , — do overpeer the petty traffickers , that curt'sy to them , do them reverence , as they fly by them with their woven wings .
believe me , sir , had i such venture forth , the better part of my affections would be with my hopes abroad .
i should be still plucking the grass , to know where sits the wind ; peering in maps , for ports , and piers , and roads : and every object that might make me fear propn to my ventures , out of doubt would make me sad .
my wind , cooling my broth , would blow me to an ague , when i thought what harm a wind too great might do at sea .
i should not see the sandy hour - glass run , but i should think of shallows and of flats ; and see my wealthy propn dock 'd in sand , vailing her high - top lower than her ribs , to kiss her burial .
should i go to church , and see the holy edifice of stone , and not bethink me straight of dangerous rocks , which , touching but my gentle vessel 's side , would scatter all her spices on the stream , propn the roaring waters with my silks , and , in a word , but even now worth this , and now worth nothing ?
shall i have the thought to think on this ; and shall i lack the thought that such a thing , bechanc 'd , would make me sad ?
but tell not me ; i know , propn is sad to think upon his merchandise .
believe me , no ; i thank my fortune for it , my ventures are not in one bottom trusted , nor to one place ; nor is my whole estate upon the fortune of this present year : therefore my merchandise makes me not sad .
not in love neither ?
then let us say , you are sad , because you are not merry : and ' twere as easy for you to laugh , and leap , and say you are merry , because you are not sad .
now , by two - headed propn , propn hath fram 'd strange fellows in her time : some that will evermore peep through their eyes , and laugh , like parrots , at a bag - piper ; and other of such vinegar aspect , that they 'll not show their teeth in way of smile , propn propn swear the jest be laughable .
i would have stay 'd till i had made you merry , if worthier friends had not prevented me .
your worth is very dear in my regard .
i take it , your own business calls on you , and you embrace the occasion to depart .
good morrow , my good lords .
good signiors both , when shall we laugh ?
say , when ?
you grow exceeding strange : must it be so ?
we 'll make our leisures to attend on yours .
my propn propn , since you have found propn , we two will leave you ; but at dinner - time , i pray you have in mind where we must meet .
i will not fail you .
i hold the world but as the world , propn ; a stage , where every man must play a part , and mine a sad one .
well , we will leave you then till dinner - time .
i must be one of these same dumb wise men , for propn never lets me speak .
well , keep me company but two years more , propn shalt not know the sound of thine own tongue .
farewell : i 'll grow a talker for this gear .
thanks , i ' faith ; for silence is only commendable in a neat 's tongue dried , and a maid not vendible .
is that any thing now ?
well ; tell me now , what lady is the same to whom you swore a secret pilgrimage , that you to - day promis 'd to tell me of ?
propn not unknown to you , propn , how much i have disabled mine estate , by something showing a more swelling port than my faint means would grant continuance : nor do i now make moan to be abridg 'd from such a noble rate ; but my chief care is to come fairly off from the great debts wherein my time , something too prodigal , propn left me gag 'd .
to you , propn , i owe the most in money and in love ; and from your love i have a warranty to unburthen all my plots and purposes , how to get clear of all the debts i owe .
i pray you , good propn , let me know it ; and , if it stand , as you yourself still do , within the eye of honour , be assur 'd , my purse , my person , my extremest means , lie all unlock 'd to your occasions .
in my schooldays , when i had lost one shaft , i shot his fellow of the self - same flight the self - same way , with more advised watch , to find the other forth ; and by adventuring both i oft found both : i urge this childhood proof , because what follows is pure innocence .
i owe you much ; and , like a wilful youth , that which i owe is lost : but if you please to shoot another arrow that self way which you did shoot the first , i do not doubt , as i will watch the aim , or to find both , or bring your latter hazard back again , and thankfully rest debtor for the first .
you know me well , and herein spend but time , to wind about my love with circumstance ; and , out of doubt , you do me now more wrong in making question of my uttermost , than if you had made waste of all i have .
then do but say to me what i should do , that in your knowledge may by me be done , and i am prest unto it : therefore speak .
in propn is a lady richly left , and she is fair , and , fairer than that word , of wondrous virtues .
nor is the wide world ignorant of her worth ; for the four winds blow in from every coast propn suitors , and her sunny locks hang on her temples like a golden fleece ; which makes her seat of propn , propn ' strand , and many propn come in quest of her .
o , my antonio !
had i but the means to hold a rival place with one of them , i have a mind presages me such thrift , that i should questionless be fortunate .
thou know'st that all my fortunes are at sea ; neither have i money , nor commodity to raise a present sum : therefore go forth , try what my credit can in propn do ; that shall be rack 'd , even to the uttermost , to furnish thee to propn , to fair propn .
go , presently inquire , and so will i , where money is ; and i no question make , to have it of my trust , or for my sake .
by my troth , propn , my little body is a - weary of this great world .
you would be , sweet madam , if your miseries were in the same abundance as your good fortunes are ; and yet , for aught i see , they are as sick that surfeit with too much , as they that starve with nothing .
it is no mean happiness , therefore , to be seated in the mean ; superfluity comes sooner by white hairs , but competency lives longer .
good sentences , and well pronounced .
they would be better , if well followed .
if to do were as easy as to know what were good to do , chapels had been churches , and poor men 's cottages princes ' palaces .
it is a good divine that follows his own instructions : i can easier teach twenty what were good to be done , than be one of the twenty to follow mine own teaching .
the brain may devise laws for the blood ; but a hot temper leaps o'er a cold decree : such a hare is madness the youth , to skip propn the meshes of good counsel the cripple .
but this reasoning is not in the fashion to choose me a husband : — o me , the word choose !
your father was ever virtuous ; and holy men at their death have good inspirations ; therefore , the lottery that he hath devised in these three chests , of gold , silver , and lead , ( whereof who chooses his meaning chooses you , ) will , no doubt , never be chosen by any rightly , but one who you shall rightly love .
but what warmth is there in your affection towards any of these princely suitors that are already come ?
ay , that 's a colt , indeed , for he doth nothing but talk of his horse ; and he makes it a great appropriation to his own good parts that he can shoe him himself : i am much afraid my lady his mother played false with a smith .
then , is there the county propn .
he doth nothing but frown ; as who should say , an you will not have me , choose ; he hears merry tales , and smiles not : i fear he will prove the weeping philosopher when he grows old , being so full of unmannerly sadness in his youth .
i had rather be married to a death 's head with a bone in his mouth , than to either of these .
propn defend me from these two !
how say you by the french lord , propn propn propn ?
propn made him , and therefore let him pass for a man .
in truth , i know it is a sin to be a mocker ; but , he !
what say you then to propn , the young baron of propn ?
you know i say nothing to him ; for he understands not me , nor i him : he hath neither propn , propn , nor italian ; and you will come into the court , and swear that i have a poor pennyworth in the propn .
how oddly he is suited !
i think he bought his doublet in propn , his round hose in propn , his bonnet in propn and his behaviour everywhere .
what think you of the scottish lord , his neighbour ?
that he hath a neighbourly charity in him ; for he borrowed a box of the ear of the propn , and swore he would pay him again when he was able : i think the propn became his surety , and sealed under for another .
how like you the young propn , the propn of propn 's nephew ?
very vilely in the morning , when he is sober ; and most vilely in the afternoon , when he is drunk : when he is best , he is a little worse than a man ; and when he is worst , he is little better than a beast : and the worst fall that ever fell , i hope i shall make shift to go without him .
if he should offer to choose , and choose the right casket , you should refuse to perform your father 's will , if you should refuse to accept him .
therefore , for fear of the worst , i pray thee , set a deep glass of rhenish wine on the contrary casket ; for , if the devil be within and that temptation without , i know he will choose it .
i will do anything , propn , ere i will be married to a sponge .
you need not fear , lady , the having any of these lords : they have acquainted me with their determinations : which is , indeed , to return to their home , and to trouble you with no more suit ; unless you may be won by some other sort than your father 's imposition , depending on the caskets .
if i live to be as old as propn i will die as chaste as propn , unless i be obtained by the manner of my father 's will .
i am glad this parcel of wooers are so reasonable ; for there is not one among them but i dote on his very absence , and i pray propn grant them a fair departure .
do you not remember , lady , in your father 's time , a propn , a scholar and a soldier that came hither in company of the propn of propn ?
yes , yes , it was bassanio ; as i think , so was he called .
true , madam ; he , of all the men that ever my foolish eyes looked upon , was the best deserving a fair lady .
i remember him well ; and i remember him worthy of thy praise .
how now !
what news ?
the four strangers seek for you , madam , to take their leave : and there is a forerunner come from a fifth , the propn of propn ; who brings word , the prince , his master , will be here to - night .
if i could bid the fifth welcome with so good a heart as i can bid the other four farewell , i should be glad of his approach : if he have the condition of a saint and the complexion of a devil , i had rather he should shrive me than wive me .
come , propn .
three thousand ducats , — well .
ay , sir , for three months .
for three months , — well .
for the which , as i told you , propn shall be bound .
antonio shall become bound , — well .
may you stead me ?
will you pleasure me ?
shall i know your answer ?
three thousand ducats , for three months , and propn bound .
your answer to that .
antonio is a good man .
have you heard any imputation to the contrary ?
but ships are but boards , sailors but men : there be land - rats and water - rats , land - thieves and water - thieves ; i mean , pirates ; and then , there is the peril of waters , winds , and rocks .
the man is , notwithstanding , sufficient ; — three thousand ducats ; —i think i may take his bond .
be assured you may .
i will be assured i may ; and that i may be assured , i will bethink me .
may i speak with propn ?
if it please you to dine with us .
yes , to smell pork ; to eat of the habitation which your prophet , the propn , conjured the devil into !
this is propn propn .
how like a fawning publican he looks !
i hate him for he is a propn : but more , for that , in low simplicity , he lends out money gratis , and brings down the rate of usance here with us in propn .
if i can catch him once upon the hip , i will feed fat the ancient grudge i bear him .
he hates our sacred nation ; and he rails , even there where merchants most do congregate , on me , my bargains , and my well - won thrift , which he calls interest .
cursed be my tribe if i forgive him !
propn , do you hear ?
i am debating of my present store : and , by the near guess of my memory , i can not instantly raise up the gross of full three thousand ducats .
what of that ?
propn , a wealthy hebrew of my tribe , will furnish me .
shylock , albeit i neither lend nor borrow , by taking , nor by giving of excess , yet , to supply the ripe wants of my friend , i 'll break a custom : — is he yet possess 'd how much you would ?
ay , ay , three thousand ducats .
and for three months .
well then , your bond ; and , let me see .
but hear you : methought you said , you neither lend nor borrow , upon advantage .
i do never use it .
did he take interest ?
no , not take interest ; not , as you would say , directly interest : mark what propn did .
when propn and himself were compromis 'd that all the eanlings which were streak 'd and pied should fall , as propn 's hire ; the ewes , being rank , in the end of autumn turned to the rams : and when the work of generation was , between these woolly breeders , in the act , the skilful shepherd pill 'd me certain wands , and , in the doing of the deed of kind , he stuck them up before the fulsome ewes ; who , then conceiving , did in eaning - time fall party - colour 'd lambs , and those were propn 's .
this was a way to thrive , and he was blest ; and thrift is blessing , if men steal it not .
this was a venture , sir , that propn serv 'd for ; a thing not in his power to bring to pass , but sway 'd and fashion 'd by the hand of propn .
was this inserted to make interest good ?
or is your gold and silver ewes and rams ?
i can not tell ; i make it breed as fast : but note me , signior .
propn you this , propn , the devil can cite scripture for his purpose .
an evil soul producing holy witness is like a villain with a smiling cheek ; a goodly apple rotten at the heart ; o , what a goodly outside falsehood hath !
three thousand ducats ; —'tis a good round sum .
three months from twelve , then let me see ; the rate .
well , propn , shall we be beholden to you ?
propn propn , many a time and oft , in the propn you have rated me about my moneys , and my usances : still have i borne it with a patient shrug , for sufferance is the badge of all our tribe : you call me , — misbeliever , cut - throat dog , and spet upon my jewish gaberdine , and all for use of that which is mine own .
well then , it now appears you need my help : go to then : you come to me , and you say , propn , we would have monies ; you say so ; you , that did void your rheum upon my beard , and foot me , as you spurn a stranger cur over your threshold ; monies is your suit .
what should i say to you ?
should i not say , propn a dog money ?
why , look you , how you storm !
this were kindness .
content , in faith ; i 'll seal to such a bond , and say there is much kindness in the propn .
you shall not seal to such a bond for me ; i 'll rather dwell in my necessity .
why , fear not , man , i will not forfeit it ; within these two months , — that 's a month before this bond expires , — i do expect return of thrice three times the value of this bond .
o father propn , what these propn are , whose own hard dealings teaches them suspect the thoughts of others !
pray you , tell me this ; if he should break his day , what should i gain by the exaction of the forfeiture ?
a pound of man 's flesh , taken from a man , is not so estimable , profitable neither , as flesh of muttons , beefs , or goats .
i say , to buy his favour , i extend this friendship ; if he will take it , so ; if not , adieu ; and , for my love , i pray you wrong me not .
yes , propn , i will seal unto this bond .
then meet me forthwith at the notary 's ; give him direction for this merry bond , and i will go and purse the ducats straight ; see to my house , left in the fearful guard of an unthrifty knave ; and presently i will be with you .
hie thee , gentle propn .
this propn will turn propn ; he grows kind .
i like not fair terms and a villain 's mind .
come on ; in this there can be no dismay , my ships come home a month before the day .
mislike me not for my complexion , the shadowed livery of the burnish 'd sun , to whom i am a neighbour , and near bred .
bring me the fairest creature northward born , where propn ' fire scarce thaws the icicles , and let us make incision for your love , to prove whose blood is reddest , his , or mine .
in terms of choice i am not solely led by nice direction of a maiden 's eyes : besides , the lottery of my destiny bars me the right of voluntary choosing : but , if my father had not scanted me , and hedg 'd me by his wit , to yield myself his wife , who wins me by that means i told you , yourself , renowned prince , then stood as fair as any comer i have look 'd on yet , for my affection .
even for that i thank you ; therefore , i pray you , lead me to the caskets , to try my fortune .
by this scimitar , — that slew the propn , and a persian prince , that won three fields of propn solyman , — i would o'erstare the sternest eyes that look , propn the heart most daring on the earth , propn the young sucking cubs from the she - bear , propn , mock the lion when he roars for prey , to win thee , lady .
but , alas the while !
if propn and propn play at dice which is the better man , the greater throw propn turn by fortune from the weaker hand : so is alcides beaten by his page ; and so may i , blind fortune leading me , propn that which one unworthier may attain , and die with grieving .
you must take your chance ; and either not attempt to choose at all , or swear , before you choose , — if you choose wrong , never to speak to lady afterward in way of marriage ; therefore be advis 'd .
first , forward to the temple ; after dinner your hazard shall be made .
to make me bless 'd , or cursed'st among men .
certainly , my conscience will serve me to run from this propn , my master .
the fiend is at mine elbow , and tempts me ; saying to me , — propn , propn propn , good launcelot , or good propn , or good propn propn , use your legs , take the start , run away .— my conscience says , no ; take heed , honest launcelot ; take heed , honest propn ; or , ( as aforesaid ) honest launcelot propn ; do not run : scorn running with thy heels : well , the most courageous fiend bids me pack ; propn !
says the fiend ; away !
propn , young man , you ; i pray you , which is the way to master propn 's ?
o heavens , this is my true - begotten father !
who , being more than sand - blind , high - gravel blind , knows me not : i will try confusions with him .
propn , young gentleman , i pray you which is the way to master propn 's ?
turn up on your right hand at the next turning , but , at the next turning of all , on your left ; marry , at the very next turning , turn of no hand , but turn down indirectly to the propn 's house .
by propn 's sonties , ' twill be a hard way to hit .
can you tell me whether one launcelot , that dwells with him , dwell with him , or no ?
talk you of young propn propn ? — mark me now — now will i raise the waters .— talk you of young master launcelot ?
no master , sir , but a poor man 's son : his father , though i say it , is an honest exceeding poor man , and , propn be thanked , well to live .
well , let his father be what a will , we talk of young master launcelot .
your worship 's friend and propn , sir .
but i pray you ergo , old man , ergo , i beseech you , talk you of young master launcelot .
of propn , a n't please your mastership .
marry , propn forbid !
the boy was the very staff of my age , my very prop .
do i look like a cudgel , or a hovel - post , a staff , or a prop ?
do you know me , father ?
do you not know me , father ?
propn , sir , i am sand - blind , i know you not .
nay , indeed , if you had your eyes you might fail of the knowing me : it is a wise father that knows his own child .
pray you , sir , stand up ; i am sure you are not launcelot , my boy .
pray you , let 's have no more fooling about it , but give me your blessing ; i am propn , your boy that was , your son that is , your child that shall be .
i can not think you are my son .
i know not what i shall think of that : but i am propn , the propn 's man ; and i am sure propn , your wife , is my mother .
her name is propn , indeed : i 'll be sworn , if thou be launcelot , thou art mine own flesh and blood .
thou hast got more hair on thy chin than dobbin my phill - horse has on his tail .
it should seem then , that propn 's tail grows backward : i am sure he had more hair of his tail , than i have of my face , when i last saw him .
how dost thou and thy master agree ?
i have brought him a present .
how ' gree you now ?
well , well ; but , for mine own part , as i have set up my rest to run away , so i will not rest till i have run some ground .
my master 's a very propn .
give him a halter : i am famished in his service ; you may tell every finger i have with my ribs .
here comes the man ; — to him , father ; for i am a propn if i serve the propn any longer .
you may do so : — but let it be so hasted , that supper be ready at the farthest by five of the clock .
see these letters delivered ; put the liveries to making ; and desire propn to come anon to my lodging .
to him , father .
propn bless your worship !
wouldst thou aught with me ?
here 's my son , sir , a poor boy , — not a poor boy , sir , but the rich propn 's man ; that would , sir , as my father shall specify , — he hath a great infection , sir , as one would say , to serve , — indeed , the short and the long is , i serve the propn , and have a desire , as my father shall specify , — his master and he ( saving your worship 's reverence ) are scarce cater - propn to be brief , the very truth is , that the propn having done me wrong , doth cause me , as my father , being i hope an old man , shall frutify unto you , — i have here a dish of doves , that i would bestow upon your worship ; and my suit is , — in very brief , the suit is impertinent to myself , as your worship shall know by this honest old man ; and , though i say it , though old man , yet , poor man , my father .
one speak for both : — what would you ?
that is the very defect of the matter , sir .
the old proverb is very well parted between my master propn and you , sir ; you have the grace of propn , sir , and he hath enough .
thou speak'st it well .
if any man in propn have a fairer table , which doth offer to swear upon a book , i shall have good fortune !
here 's a small trifle of wives : alas , fifteen wives is nothing ; aleven widows and nine maids , is a simple coming - in for one man : and then , to ' scape drowning thrice ; and to be in peril of my life with the edge of a feather bed ; here are simple ' scapes !
well , if fortune be a woman , she 's a good wench for this gear .— propn , come .
i 'll take my leave of the propn in the twinkling of an eye .
my best endeavours shall be done herein .
where 's your master ?
yonder , sir , he walks .
propn propn propn !
i have a suit to you .
you have obtain 'd it .
propn propn , hear me : if i do not put on a sober habit , talk with respect , and swear but now and then , wear prayer - books in my pocket , look demurely ; nay more , while grace is saying , hood mine eyes thus with my hat , and sigh , and say amen ; use all the observance of civility , like one well studied in a sad ostent to please his grandam , — never trust me more .
well , we shall see your bearing .
nay , but i bar to - night ; you shall not gage me by what we do to - night .
no , that were pity ; i would entreat you rather to put on your boldest suit of mirth , for we have friends that purpose merriment .
but fare you well , i have some business .
and i must to propn and the rest ; but we will visit you at supper - time .
i am sorry thou wilt leave my father so ; our house is hell , and thou , a merry devil , propn rob it of some taste of tediousness : but fare thee well : there is a ducat for thee .
adieu ! —tears exhibit my tongue .
most beautiful pagan , — most sweet propn !
if a propn did not play the knave and get thee , i am much deceived .
but , adieu !
these foolish drops do something drown my manly spirit : adieu !
propn , good launcelot .
propn , what heinous sin is it in me , to be asham 'd to be my father 's child !
if thou keep promise , i shall end this strife ; become a propn , and thy loving wife .
nay , we will slink away in supper - time , disguise us at my lodging , and return , all in an hour .
we have not made good preparation .
we have not spoke us yet of torchbearers .
propn vile , unless it may be quaintly ordered , and better , in my mind , not undertook .
an it shall please you to break up this , it shall seem to signify .
i know the hand : in faith , ' tis a fair hand ; and whiter than the paper it writ on , is the fair hand that writ .
love - news , in faith .
by your leave , sir .
whither goest thou ?
marry , sir , to bid my old master the propn to sup to - night with my new master the propn .
i am provided of a torch - bearer .
ay , marry , i 'll be gone about it straight .
and so will i .
meet me and propn , at propn 's lodging some hour hence .
propn good we do so .
was not that letter from fair propn ?
i must needs tell thee all .
she hath directed how i shall take her from her father 's house ; what gold and jewels she is furnish 'd with ; what page 's suit she hath in readiness .
if e'er the propn her father come to propn , it will be for his gentle daughter 's sake : and never dare misfortune cross her foot , unless she do it under this excuse , — that she is issue to a faithless propn .
come , go with me ; peruse this as thou goest : fair propn shall be my torchbearer .
quick , quick , i pray thee , draw the curtain straight ; the propn of propn hath ta'en his oath , and comes to his election presently .
behold , there stand the caskets , noble prince ; if you choose that wherein i am contain 'd , straight shall our nuptial rites be solemniz 'd ; but if you fail , without more speech , my lord , you must be gone from hence immediately .
i am enjoin 'd by oath to observe three things : first , never to unfold to any one , which casket ' twas i chose ; next , if i fail of the right casket , never in my life to woo a maid in way of marriage ; lastly , if i do fail in fortune of my choice , immediately to leave you , and be gone .
to these injunctions every one doth swear , that comes to hazard for my worthless self .
what says the golden chest ?
ha !
let me see : who chooseth me , shall gain what many men desire .
what many men desire .— that many may be meant by the fool multitude , that choose by show , not learning more than the fond eye doth teach ; which pries not to th ' interior , but , like the martlet , propn in the weather on the outward wall , even in the force and road of casualty .
i will not choose what many men desire , because i will not jump with common spirits , and rank me with the barbarous multitudes .
and that clear honour were purchas 'd by the merit of the wearer !
well , but to my choice : who chooseth me , shall get as much as he deserves .
i will assume desert : — give me a key for this , and instantly unlock my fortunes here .
too long a pause for that which you find there .
what 's here ?
the portrait of a blinking idiot , presenting me a schedule !
i will read it .
how much unlike art thou to propn !
is that my prize ?
are my deserts no better ?
to offend , and judge , are distinct offices , and of opposed natures .
what is here ?
sweet , adieu !
i 'll keep my oath , patiently to bear my wroth .
thus hath the candle sing 'd the moth .
o these deliberate fools !
when they do choose , they have the wisdom by their wit to lose .
where is my lady ?
here ; what would my lord ?
no more , i pray thee ; i am half afeard , thou wilt say anon he is some kin to thee , propn spend'st such high - day wit in praising him .
come , come , propn ; for i long to see propn propn 's post that comes so mannerly .
propn , propn propn , if thy will it be .
well , thou shalt see , thy eyes shall be thy judge , the difference of old propn and bassanio : — what , propn shalt not gormandise , as thou hast done with me ; — what , propn and sleep , and snore , and rend apparel out ; — why , propn , i say !
why , propn !
who bids thee call ?
i do not bid thee call .
your worship was wo nt to tell me , i could do nothing without bidding .
call you ?
what is your will ?
i am not bid for love ; they flatter me : but yet i 'll go in hate , to feed upon the prodigal propn .— propn , my girl , look to my house .— i am right loath to go ; there is some ill a - brewing towards my rest , for i did dream of money - bags to - night .
i beseech you , sir , go ; my young master doth expect your reproach .
so do i , his .
and they have conspired together , — i will not say , you shall see a masque ; but if you do , then it was not for nothing that my nose fell a - bleeding on propn propn last , at six o'clock i ' the morning , falling out that year on propn - propn was four year in the afternoon .
what !
are there masques ?
hear you me , propn : lock up my doors ; and when you hear the drum , and the vile squealing of the wry - neck 'd fife , propn not you up to the casements then , nor thrust your head into the public street , to gaze on christian fools with varnish 'd faces : but stop my house 's ears , i mean my casements ; let not the sound of shallow foppery enter my sober house .— by propn 's staff i swear , i have no mind of feasting forth to - night : but i will go .— go you before me , sirrah ; say , i will come .
what says that fool of propn 's offspring ; ha ?
his words were , propn mistress ; nothing else .
farewell ; and if my fortune be not cross 'd , i have a father , you a daughter , lost .
this is the pent - house , under which propn desir 'd us to make stand .
his hour is almost past .
and it is marvel he out - dwells his hour , for lovers ever run before the clock .
that ever holds : who riseth from a feast with that keen appetite that he sits down ?
where is the horse that doth untread again , his tedious measures with the unbated fire , that he did pace them first ?
all things that are , are with more spirit chased than enjoy 'd .
how like a younger , or a prodigal , the scarfed bark puts from her native bay , hugg 'd and embraced by the strumpet wind !
how like a prodigal doth she return ; with over - weather 'd ribs , and ragged sails , lean , rent , and beggar 'd by the strumpet wind !
here comes propn ; — more of this hereafter .
sweet friends , your patience for my long abode : not i , but my affairs , have made you wait : when you shall please to play the thieves for wives , i 'll watch as long for you then .— approach ; here dwells my father propn .— propn !
who 's within ?
who are you ?
tell me , for more certainty , propn i 'll swear that i do know your tongue .
lorenzo , and thy love .
lorenzo , certain ; and my love , indeed ; for who love i so much ?
and now , who knows but you , propn , whether i am yours ?
propn , and thy thoughts , are witness that thou art .
here , catch this casket ; it is worth the pains .
i am glad ' tis night , you do not look on me , for i am much asham 'd of my exchange : but love is blind , and lovers can not see the pretty follies that themselves commit ; for if they could , propn himself would blush , to see me thus transformed to a boy .
descend , for you must be my torchbearer .
they in themselves , good - sooth , are too - too light .
why , ' tis an office of discovery , love ; and i should be obscur 'd .
so are you , sweet , even in the lovely garnish of a boy .
but come at once ; for the close night doth play the run - away , and we are stay 'd for at propn 's feast .
i will make fast the doors , and gild myself with some more ducats , and be with you straight .
now , by my hood , a propn and no propn .
beshrew me , but i love her heartily : for she is wise , if i can judge of her ; and fair she is , if that mine eyes be true ; and true she is , as she hath prov 'd herself ; and therefore , like herself , wise , fair , and true , propn she be placed in my constant soul .
who 's there ?
propn propn !
where are all the rest ?
i am glad o n't ; i desire no more delight , than to be under sail and gone to - night .
the one of them contains my picture , prince ; if you choose that , then i am yours withal .
some god direct my judgment !
let me see .
for lead ?
hazard for lead ?
this casket threatens : men that hazard all do it in hope of fair advantages : a golden mind stoops not to shows of dross ; i 'll then nor give , nor hazard , aught for lead .
what says the silver , with her virgin hue ?
who chooseth me , shall get as much as he deserves .
what if i strayed no further , but chose propn let 's see once more this saying grav 'd in gold : who chooseth me , shall gain what many men desire .
one of these three contains her heavenly picture .
is't like that lead contains her ?
twere damnation to think so base a thought : it were too gross to rib her cerecloth in the obscure grave .
or shall i think in silver she 's immur 'd , being ten times undervalued to tried gold ?
o sinful thought !
never so rich a gem was set in worse than gold .
there , take it , prince , and if my form lie there , then i am yours .
he unlocks the golden casket ] [ he unlocks the golden casket ] o hell !
what have we here ?
a carrion propn , within whose empty eye there is a written scroll ?
i 'll read the writing .
all that glisters is not gold , often have you heard that told : many a man his life hath sold , but my outside to behold : gilded tombs do worms enfold .
why , man , i saw propn under sail ; with him is propn gone along ; and in their ship , i am sure , propn is not .
the law !
my ducats , and my daughter !
a sealed bag , two sealed bags of ducats , of double ducats , stol'n from me by my daughter !
find the girl !
you were best to tell propn what you hear ; yet do not suddenly , for it may grieve him .
a kinder gentleman treads not the earth .
i saw propn and propn part : propn told him , he would make some speed of his return ; he answer 'd — do not so , propn not business for my sake , propn , but stay the very riping of the time ; and for the propn 's bond , which he hath of me , let it not enter in your mind of love : be merry ; and employ your chiefest thoughts to courtship , and such fair ostents of love , as shall conveniently become you there : and even there , his eye being big with tears , turning his face , he put his hand behind him , and , with affection wondrous sensible , he wrung propn 's hand , and so they parted .
i think he only loves the world for him .
i pray thee , let us go and find him out , and quicken his embraced heaviness , with some delight or other .
do we so .
now , what news on the propn ?
why , yet it lives there unchecked that propn hath a ship of rich lading wrack 'd on the narrow seas , — the propn , i think they call the place ; a very dangerous flat , and fatal , where the carcasses of many a tall ship lie buried , as they say , if my gossip report , be an honest woman of her word .
i would she were as lying a gossip in that , as ever knapped ginger , or made her neighbours believe she wept for the death of a third husband .
but it is true , — without any slips of prolixity , or crossing the plain highway of talk , — that the good propn , the honest antonio , — o that i had a title good enough to keep his name company ! — come , the full stop .
i would it might prove the end of his losses !
what news among the merchants ?
you knew , none so well , none so well as you , of my daughter 's flight .
and propn , for his own part , knew the bird was fledged ; and then it is the complexion of them all to leave the dam .
she is damn 'd for it .
that 's certain , if the devil may be her judge .
my own flesh and blood to rebel !
out upon it , old carrion !
rebels it at these years ?
i say , my daughter is my flesh and blood .
to bait fish withal : if it will feed nothing else , it will feed my revenge .
if you prick us , do we not bleed ?
if you tickle us , do we not laugh ?
if you poison us , do we not die ?
and if you wrong us , shall we not revenge ?
if we are like you in the rest , we will resemble you in that .
if a propn wrong a propn , what is his humility ?
revenge .
if a propn wrong a propn , what should his sufferance be by christian example ?
why , revenge .
the villany you teach me i will execute ; and it shall go hard but i will better the instruction .
gentlemen , my master propn is at his house , and desires to speak with you both .
we have been up and down to seek him .
here comes another of the tribe ; a third can not be matched , unless the devil himself turn propn .
hast thou found my daughter ?
i often came where i did hear of her , but can not find her .
why , there , there , there , there !
a diamond gone , cost me two thousand ducats in propn !
would she were hearsed at my foot , and the ducats in her coffin !
why , thou loss upon loss !
the thief gone with so much , and so much to find the thief ; and no satisfaction , no revenge : nor no ill luck stirring but what lights o ' my shoulders ; no sighs but o ' my breathing : no tears but o ' my shedding .
yes , other men have ill luck too .
antonio , as i heard in propn what , what , what ?
ill luck , ill luck ?
propn an argosy cast away , coming from propn .
is it true ?
i spoke with some of the sailors that escaped the wrack .
ha ! —where ?
in propn ?
your daughter spent in propn , as i heard , one night , fourscore ducats !
fourscore ducats !
there came divers of propn 's creditors in my company to propn , that swear he can not choose but break .
i am very glad of it : i 'll plague him ; i 'll torture him ; i am glad of it .
one of them showed me a ring , that he had of your daughter for a monkey .
out upon her !
thou torturest me , propn : it was my turquoise : i had it of propn , when i was a bachelor : i would not have given it for a wilderness of monkeys .
but propn is certainly undone .
nay , that 's true , that 's very true .
go , propn , fee me an officer , bespeak him a fortnight before : i will have the heart of him , if he forfeit ; forwere he out of propn , i can make what merchandise i will .
go , propn , and meet me at our synagogue ; go , good propn ; at our synagogue , propn .
i could teach you how to choose right , but then i am forsworn ; so will i never be : so may you miss me ; but if you do , you 'll make me wish a sin , that i had been forsworn .
beshrew your eyes , they have o'erlook 'd me , and divided me ; one half of me is yours , the other half propn mine own , i would say ; but if mine , then yours , and so , all yours : o !
let me choose ; for , as i am , i live upon the rack .
upon the rack , propn ?
then confess what treason there is mingled with your love .
none , but that ugly treason of mistrust , which makes me fear the enjoying of my love : there may as well be amity and life ' tween snow and fire , as treason and my love .
ay , but i fear you speak upon the rack , where men enforced do speak anything .
well , then , confess , and live .
confess , and love , had been the very sum of my confession : o happy torment , when my torturer doth teach me answers for deliverance !
but let me to my fortune and the caskets .
he may win ; and what is music then ?
then music is even as the flourish , when true subjects bow to a new - crowned monarch : such it is , as are those dulcet sounds in break of day , that creep into the dreaming bridegroom 's ear , and summon him to marriage .
now he goes , with no less presence , but with much more love , than young propn , when he did redeem the virgin tribute paid by howling propn to the sea - monster : i stand for sacrifice , the rest aloof are the dardanian wives , with bleared visages , come forth to view the issue of the exploit .
go , propn !
tell me where is fancy bred , or in the heart , or in the head ?
how begot , how nourished ?
propn , dong , bell .
so may the outward shows be least themselves ; the world is still deceiv 'd with ornament .
in law , what plea so tainted and corrupt , but , being season 'd with a gracious voice , obscures the show of evil ?
in religion , what damned error , but some sober brow will bless it , and approve it with a text , hiding the grossness with fair ornament ?
there is no vice so simple , but assumes some mark of virtue on his outward parts .
thus ornament is but the guiled shore to a most dangerous sea ; the beauteous scarf veiling an indian beauty ; in a word , the seeming truth which cunning times put on to entrap the wisest .
how all the other passions fleet to air , as , doubtful thoughts , and rash - embrac 'd despair , and shudd'ring fear , and green - eyed jealousy .
o love , be moderate .
what find i here ?
propn propn 's counterfeit ?
what demi - god propn come so near creation ?
move these eyes ?
here in her hairs , the painter plays the spider ; and hath woven a golden mesh to entrap the hearts of men , faster than gnats in cobwebs : but her propn how could he see to do them ?
you that choose not by the view , propn as fair , and choose as true !
since this fortune falls to you , be content , and seek no new .
if you be well pleas 'd with this , and hold your fortune for your bliss , turn you where your lady is , and claim her with a loving kiss .
a gentle scroll .— fair lady , by your leave : i come by note , to give and to receive .
like one of two contending in a prize , that thinks he hath done well in people 's eyes , hearing applause and universal shout , propn in spirit , still gazing in a doubt whether those peals of praise be his or no ; so , thrice fair lady , stand i , even so ; as doubtful whether what i see be true , until confirm 'd , sign 'd , ratified by you .
propn , you have bereft me of all words ; only my blood speaks to you in my veins , and there is such confusion in my powers , as , after some oration fairly spoke by a beloved prince , there doth appear among the buzzing pleased multitude ; where every something , being blent together , turns to a wild of nothing , save of joy , propn and not express 'd .
but when this ring propn from this finger , then parts life from hence ; o , then be bold to say , propn 's dead .
my lord and lady , it is now our time , that have stood by , and seen our wishes prosper , to cry , good joy ; good joy , my lord and lady !
my lord propn , and my gentle lady , i wish you all the joy that you can wish ; for i am sure you can wish none from me : and , when your honours mean to solemnize the bargain of your faith , i do beseech you , even at that time i may be married too .
with all my heart , so thou canst get a wife .
i thank your lordship , you have got me one .
your fortune stood upon the caskets there , and so did mine too , as the matter falls : for wooing here , until i sweat again , and swearing until my very roof was dry with oaths of love , at last , — if promise propn i got a promise of this fair one here , to have her love , provided that your fortune achiev 'd her mistress .
is this true , propn ?
propn , it is , so you stand pleas 'd withal .
and do you , propn , mean good faith ?
yes faith , my lord .
our feast shall be much honour 'd in your marriage .
we 'll play with them , the first boy for a thousand ducats .
no ; we shall ne'er win at that sport , and stake down .
but who comes here ?
lorenzo and his infidel ?
what , and my old venetian friend , propn ?
so do i , my lord .
they are entirely welcome .
i thank your honour .— for my part , my lord , my purpose was not to have seen you here ; but meeting with propn by the way , he did entreat me , past all saying nay , to come with him along .
i did , my lord , and i have reason for it .
propn propn commends him to you .
propn i ope his letter , i pray you tell me how my good friend doth .
not sick , my lord , unless it be in mind ; nor well , unless in mind : his letter there will show you his estate .
propn , cheer yon stranger ; bid her welcome .
your hand , propn .
what 's the news from propn ?
how doth that royal merchant , good antonio ?
i know he will be glad of our success ; we are the propn , we have won the fleece .
i would you had won the fleece that he hath lost !
there are some shrewd contents in yon same paper , that steals the colour from propn 's cheek ; some dear friend dead ; else nothing in the world could turn so much the constitution of any constant man .
when i told you my state was nothing , i should then have told you that i was worse than nothing ; for , indeed , i have engag 'd myself to a dear friend , engag 'd my friend to his mere enemy , to feed my means .
here is a letter , lady ; the paper as the body of my friend , and every word in it a gaping wound , issuing life - blood .
but is it true , propn ?
have all his ventures fail 'd ?
what , not one hit ?
from propn , from propn , and propn , from propn , propn , and propn ?
and not one vessel ' scape the dreadful touch of merchant - marring rocks ?
not one , my lord .
besides , it should appear , that if he had the present money to discharge the propn , he would not take it .
when i was with him , i have heard him swear to propn , and to propn , his countrymen , that he would rather have propn 's flesh , than twenty times the value of the sum that he did owe him ; and i know , my lord , if law , authority , and power deny not , it will go hard with poor propn .
is it your dear friend that is thus in trouble ?
the dearest friend to me , the kindest man , the best - condition 'd and unwearied spirit in doing courtesies ; and one in whom the ancient roman honour more appears , than any that draws breath in propn .
what sum owes he the propn ?
for me , three thousand ducats .
what , no more ?
pay him six thousand , and deface the bond ; double six thousand , and then treble that , before a friend of this description shall lose a hair through propn 's fault .
first go with me to church , and call me wife , and then away to propn to your friend ; for never shall you lie by propn 's side with an unquiet soul .
but let me hear the letter of your friend .
reads ] propn propn , my ships have all propn ] miscarried , my creditors grow cruel , my estate is very low , my bond to the propn is forfeit ; and since , in paying it , it is impossible i should live , all debts are cleared between you and i , if i might but see you at my death ; notwithstanding , use your pleasure : if your love do not persuade you to come , let not my letter .
since i have your good leave to go away , i will make haste : but , till i come again , no bed shall e'er be guilty of my stay , nor rest be interposer ' twixt us twain .
propn , look to him .
tell not me of propn this is the fool that lent out money gratis ; — propn , look to him .
hear me yet , good propn .
i pray thee , hear me speak .
i 'll not be made a soft and dull - ey 'd fool , to shake the head , relent , and sigh , and yield to christian intercessors .
follow not ; i 'll have no speaking ; i will have my bond .
it is the most impenetrable cur that ever kept with men .
let him alone ; i 'll follow him no more with bootless prayers .
i am sure , the propn will never grant this forfeiture to hold .
the propn can not deny the course of law , for the commodity that strangers have with us in propn ; if it be denied , ' twill much impeach the justice of the state ; since that the trade and profit of the city propn of all nations .
therefore , go these griefs and losses have so ' bated me , that i shall hardly spare a pound of flesh to - morrow , to my bloody creditor .
well , gaoler , on : — pray propn , propn come to see me pay his debt , and then i care not !
propn , although i speak it in your presence , you have a noble and a true conceit of god - like amity ; which appears most strongly in bearing thus the absence of your lord .
but , if you knew to whom you show this honour , how true a gentleman you send relief , how dear a lover of my lord your husband , i know you would be prouder of the work , than customary bounty can enforce you .
i never did repent for doing good , nor shall not now ; for in companions that do converse and waste the time together , whose souls do bear an equal yoke of love , there must be needs a like proportion of lineaments , of manners , and of spirit ; which makes me think , that this propn , being the bosom lover of my lord , must needs be like my lord .
if it be so , how little is the cost i have bestow 'd , in purchasing the semblance of my soul from out the state of hellish cruelty !
this comes too near the praising of myself , therefore , no more of it : hear other things .
i do desire you not to deny this imposition , the which my love , and some necessity , now lays upon you .
propn , with all my heart , i shall obey you in all fair commands .
my people do already know my mind , and will acknowledge you and propn , in place of propn propn and myself .
so fare you well , till we shall meet again .
fair thoughts and happy hours attend on you !
i wish your ladyship all heart 's content .
propn , i go with all convenient speed .
come on , propn ; i have work in hand , that you yet know not of ; we 'll see our husbands before they think of us .
shall they see us ?
they shall , propn ; but in such a habit , that they shall think we are accomplished with that we lack .
why , shall we turn to men ?
but come , i 'll tell thee all my whole device when i am in my coach , which stays for us at the park gate ; and therefore haste away , for we must measure twenty miles to - day .
yes , truly ; — for , look you , the sins of the father are to be laid upon the children ; therefore , i promise you i fear you .
i was always plain with you , and so now i speak my agitation of the matter : therefore , be of good chee ; for , truly , i think you are damned .
there is but one hope in it that can do you any good ; and that is but a kind of bastard hope neither .
and what hope is that , i pray thee ?
marry , you may partly hope that your father got you not , that you are not the propn 's daughter .
that were a kind of bastard hope , indeed ; so , the sins of my mother should be visited upon me .
truly then i fear you are damned both by father and mother : thus when i shun propn , your father , i fall into propn , your mother : well , you are gone both ways .
i shall be saved by my husband ; he hath made me a propn .
i 'll tell my husband , launcelot , what you say ; here he comes .
i shall grow jealous of you shortly , launcelot , if you thus get my wife into corners .
i shall answer that better to the commonwealth , than you can the getting up of the negro 's belly ; the propn is with child by you , launcelot .
it is much , that the propn should be more than reason : but if she be less than an honest woman , she is , indeed more than i took her for .
how every fool can play upon the word !
that is done , sir ; they have all stomachs .
goodly propn , what a wit - snapper are you !
then bid them prepare dinner .
that is done too , sir : only , cover is the word .
will you cover , then , sir ?
not so , sir , neither ; i know my duty .
yet more quarrelling with occasion !
propn thou show the whole wealth of thy wit in an instant ?
i pray thee , understand a plain man in his plain meaning ; go to thy fellows ; bid them cover the table , serve in the meat , and we will come in to dinner .
for the table , sir , it shall be served in ; for the meat , sir , it shall be covered ; for your coming into dinner , sir , why , let it be as humours and conceits shall govern .
o dear discretion , how his words are suited !
the fool hath planted in his memory an army of good words ; and i do know a many fools , that stand in better place , garnish 'd like him , that for a tricksy word propn the matter .
how cheer'st thou , propn ?
and now , good sweet , say thy opinion ; — how dost thou like the propn propn 's wife ?
past all expressing .
it is very meet , the propn propn live an upright life ; for , having such a blessing in his lady , he finds the joys of propn here on earth ; and , if on earth he do not mean it , then in reason he should never come to propn .
why , if two gods should play some heavenly match , and on the wager lay two earthly women , and propn one , there must be something else propn with the other ; for the poor rude world propn not her fellow .
even such a husband propn thou of me , as she is for a wife .
nay , but ask my opinion too of that .
i will anon ; first , let us go to dinner .
nay , let me praise you , while i have a stomach .
no , pray thee , let it serve for table - talk ; then , howso'er thou speak'st , ' mong other things i shall digest it .
well , i 'll set you forth .
what , is propn here ?
ready , so please your grace .
i am sorry for thee ; thou art come to answer a stony adversary , an inhuman wretch propn of pity , void and empty from any dram of mercy .
i have heard your grace hath ta'en great pains to qualify his rigorous course ; but since he stands obdurate , and that no lawful means can carry me out of his envy 's reach , i do oppose my patience to his fury ; and am arm 'd to suffer , with a quietness of spirit , the very tyranny and rage of his .
go one , and call the propn into the court .
he is ready at the door : he comes , my lord .
make room , and let him stand before our face .
propn , the world thinks , and i think so too , that thou but lead'st this fashion of thy malice to the last hour of act ; and then , ' tis thought thou'lt show thy mercy and remorse , more strange than is thy strange apparent cruelty : and where thou now exact'st the penalty , ( which is a pound of this poor merchant 's flesh , ) thou wilt not only loose the forfeiture , but , touch 'd with human gentleness and love , forgive a moiety of the principal ; glancing an eye of pity on his losses , that have of late so huddled on his back , propn to press a royal merchant down , and pluck commiseration of his state from brassy bosoms , and rough hearts of flint , from stubborn propn and propn , never train 'd to offices of tender courtesy .
we all expect a gentle answer , propn .
you 'll ask me , why i rather choose to have a weight of carrion flesh , than to receive three thousand ducats : i 'll not answer that : but , say , it is my humour .
what , if my house be troubled with a rat and i be pleas 'd to give ten thousand ducats to have it ban 'd ?
what , are you answer 'd yet ?
some men there are love not a gaping pig ; some , that are mad if they behold a cat ; and others , when the bagpipe sings i ' the nose , can not contain their urine : for affection , propn of passion , sways it to the mood of what it likes , or loathes .
are you answer 'd ?
this is no answer , thou unfeeling man , to excuse the current of thy cruelty .
i am not bound to please thee with my answers .
do all men kill the things they do not love ?
hates any man the thing he would not kill ?
every offence is not a hate at first .
for thy three thousand ducats here is six .
if every ducat in six thousand ducats were in six parts , and every part a ducat , i would not draw them , — i would have my bond .
how shalt thou hope for mercy , rendering none ?
what judgment shall i dread , doing no wrong ?
let their beds be made as soft as yours , and let their palates be season 'd with such viands ?
upon my power , i may dismiss this court , unless propn , a learned doctor , whom i have sent for to determine this , come here to - day .
my lord , here stays without , a messenger with letters from the doctor , propn come from propn .
good cheer , propn !
the propn shall have my flesh , blood , bones , and all , propn thou shalt lose for me one drop of blood .
came you , from propn , from propn ?
why dost thou whet thy knife so earnestly ?
to cut the forfeiture from that bankrupt there .
not on thy sole , but on thy soul , harsh propn , propn mak'st thy knife keen ; but no metal can , no , not the hangman 's axe , bear half the keenness of thy sharp envy .
can no prayers pierce thee ?
no , none that thou hast wit enough to make .
o , be thou damn 'd , inexecrable dog !
and for thy life let justice be accus 'd .
thou almost mak'st me waver in my faith , to hold opinion with propn , that souls of animals infuse themselves into the trunks of men : thy currish spirit propn a wolf , who , hang 'd for human slaughter , even from the gallows did his fell soul fleet , and , whilst thou lay'st in thy unhallow 'd dam , propn itself in thee ; for thy desires are wolvish , bloody , sterved , and ravenous .
he attendeth here hard by , to know your answer , whether you 'll admit him .
i beseech you , let his lack of years be no impediment to let him lack a reverend estimation ; for i never knew so young a body with so old a head .
come you from old propn ?
i did , my lord .
you are welcome : take your place .
are you acquainted with the difference that holds this present question in the court ?
i am informed thoroughly of the cause .
which is the merchant here , and which the propn ?
antonio and old propn , both stand forth .
is your name propn ?
propn is my name .
ay , so he says .
do you confess the bond ?
i do .
then must the propn be merciful .
on what compulsion must i ?
tell me that .
therefore , propn , propn justice be thy plea , consider this— that in the course of justice , none of us should see salvation : we do pray for mercy ; and that same prayer , doth teach us all to render the deeds of mercy .
i have spoke thus much , to mitigate the justice of thy plea , which if thou follow , this strict court of propn must needs give sentence ' gainst the merchant there .
my deeds upon my head !
i crave the law , the penalty and forfeit of my bond .
is he not able to discharge the money ?
yes , here i tender it for him in the court ; propn , twice the sum : if that will not suffice , i will be bound to pay it ten times o'er , on forfeit of my hands , my head , my heart : if this will not suffice , it must appear that malice bears down truth .
and i beseech you , propn once the law to your authority : to do a great right , do a little wrong ; and curb this cruel devil of his will .
a propn come to judgment !
yea , a propn !
o wise young judge , how i do honour thee !
i pray you , let me look upon the bond .
here , ' tis , most reverend doctor , here it is .
shylock , there 's thrice thy money offer 'd thee .
no , not for propn .
when it is paid according to the tenor .
most heartily i do beseech the court to give the judgment .
why then , thus it is : you must prepare your bosom for his knife .
o noble judge !
o excellent young man !
how much more elder art thou than thy looks !
therefore lay bare your bosom .
it is so .
are there balance here to weigh the flesh ?
i have them ready .
have by some surgeon , propn , on your charge , to stop his wounds , lest he do bleed to death .
is it so nominated in the bond ?
it is not so express 'd , but what of that ?
twere good you do so much for charity .
i can not find it ; ' tis not in the bond .
come , merchant , have you any thing to say ?
propn not that i am fallen to this for you ; for herein propn shows herself more kind than is her custom : it is still her use , to let the wretched man out - live his wealth , to view with hollow eye , and wrinkled brow , an age of poverty ; from which lingering penance of such misery doth she cut me off .
commend me to your honourable wife : tell her the process of propn 's end , say , how i lov 'd you , speak me fair in death ; and , when the tale is told , bid her be judge whether propn had not once a love .
repent not you that you shall lose your friend , and he repents not that he pays your debt ; for , if the propn do cut but deep enough , i 'll pay it instantly with all my heart .
antonio , i am married to a wife , which is as dear to me as life itself ; but life itself , my wife , and all the world are not with me esteem 'd above thy life ; i would lose all , ay , sacrifice them all here to this devil , to deliver you .
your wife would give you little thanks for that , if she were by , to hear you make the offer .
i have a wife , whom i protest i love ; i would she were in propn , so she could entreat some power to change this currish propn .
propn well you offer it behind her back ; the wish would make else an unquiet house .
we trifle time ; i pray thee pursue sentence .
most rightful judge !
come , prepare !
is that the law ?
thyself shalt see the act : for , as thou urgest justice , be assur 'd propn shalt have justice , more than thou desirest .
i take this offer then , — pay the bond thrice and let the propn go .
here is the money .
o propn !
an upright judge , a learned judge !
therefore prepare thee to cut off the flesh .
shed thou no blood ; nor cut thou less , nor more , but just a pound of flesh : if thou tak'st more , or less , than a just pound , — be it but so much as makes it light , or heavy , in the substance , or the division of the twentieth part of one poor scruple , — nay , if the scale do turn but in the estimation of a hair , — propn diest and all thy goods are confiscate .
a second propn , a propn , propn !
now , infidel , i have thee on the hip .
why doth the propn pause ?
take thy forfeiture .
give me my principal , and let me go .
i have it ready for thee ; here it is .
he hath refus 'd it in the open court ; he shall have merely justice and his bond .
shall i not have barely my principal ?
thou shalt have nothing but the forfeiture , to be so taken at thy peril , propn .
why , then the devil give him good of it !
i 'll stay no longer question .
it is enacted in the laws of venice , — if it be proved against an alien that by direct or indirect attempts he seek the life of any citizen , the party ' gainst the which he doth contrive , shall seize one half his goods ; the other half comes to the privy coffer of the state ; and the offender 's life lies in the mercy of the duke only , ' gainst all other voice .
in which predicament , i say , thou stand'st : for it appears by manifest proceeding , that , indirectly , and directly too , propn hast contriv 'd against the very life of the defendant ; and thou hast incurr 'd the danger formerly by me rehears 'd .
down , therefore , and beg mercy of the duke .
beg that thou mayst have leave to hang thyself : and yet , thy wealth being forfeit to the state , propn hast not left the value of a cord ; therefore thou must be hang 'd at the state 's charge .
ay , for the state ; not for propn .
nay , take my life and all ; pardon not that : you take my house when you do take the prop that doth sustain my house ; you take my life , when you do take the means whereby i live .
what mercy can you render him , propn ?
a halter gratis ; nothing else , for propn 's sake !
so please my lord the duke , and all the court to quit the fine for one half of his goods ; i am content , so he will let me have the other half in use , to render it , upon his death , unto the gentleman that lately stole his daughter ; two things provided more , — that for this favour , he presently become a propn ; the other , that he do record a gift , here in the court , of all he dies possess 'd , unto his son propn and his daughter .
he shall do this ; or else i do recant the pardon that i late pronounced here .
art thou contented , propn ?
what dost thou say ?
i am content .
clerk , draw a deed of gift .
i pray you give me leave to go from hence : i am not well ; send the deed after me , and i will sign it .
get thee gone , but do it .
in christening , shalt thou have two god - fathers ; had i been judge , thou shouldst have had ten more , to bring thee to the gallows , not the font .
propn , i entreat you home with me to dinner .
i am sorry that your leisure serves you not .
antonio , gratify this gentleman , for , in my mind , you are much bound to him .
most worthy gentleman , i , and my friend , have by your wisdom been this day acquitted of grievous penalties ; in lieu whereof , three thousand ducats , due unto the propn , we freely cope your courteous pains withal .
and stand indebted , over and above , in love and service to you evermore .
he is well paid that is well satisfied : and i , delivering you , am satisfied , and therein do account myself well paid ; my mind was never yet more mercenary .
i pray you , know me , when we meet again ; i wish you well , and so i take my leave .
you press me far , and therefore i will yield .
i will have nothing else but only this ; and now , methinks , i have a mind to it .
there 's more depends on this than on the value .
the dearest ring in propn will i give you , and find it out by proclamation ; only for this i pray you pardon me .
i see , sir , you are liberal in offers : you taught me first to beg ; and now , methinks , you teach me how a beggar should be answer 'd .
good sir , this ring was given me by my wife ; and , when she put it on , she made me vow that i should neither sell , nor give , nor lose it .
that ' scuse serves many men to save their gifts .
an if your wife be not a mad woman , and know how well i have deserv 'd the ring , she would not hold out enemy for ever , for giving it to me .
well , peace be with you !
my propn propn , let him have the ring , let his deservings , and my love withal , be valued ' gainst your wife 's commandment .
go , propn , run and overtake him ; give him the ring ; and bring him , if thou canst , unto propn 's house : — away !
inquire the propn 's house out , give him this deed , and let him sign it ; we 'll away to - night , and be a day before our husbands home .
this deed will be well welcome to propn .
fair sir , you are well propn : my propn propn , upon more advice , propn sent you here this ring , and doth entreat your company at dinner .
that can not be : his ring i do accept most thankfully , and so , i pray you , tell him : furthermore , i pray you , show my youth old propn 's house .
that will i do .
thou may'st , i warrant we shall have old swearing , that they did give the rings away to men ; but we 'll outface them , and outswear them too .
away !
make haste ; thou know'st where i will tarry .
come , good sir , will you show me to this house ?
the moon shines bright : — in such a night as this , when the sweet wind did gently kiss the trees , and they did make no noise , — in such a night , propn , methinks , mounted the propn walls , and sigh 'd his soul toward the grecian tents , where propn lay that night .
in such a night , did propn fearfully o'ertrip the dew , and saw the lion 's shadow ere himself , and ran dismay 'd away .
in such a night , propn propn , with a willow in her hand , upon the wild sea - banks , and waft her love to come again to propn .
in such a night , propn gather 'd the enchanted herbs that did renew old propn .
in such a night , did propn steal from the wealthy propn , and with an unthrift love did run from propn , as far as propn .
in such a night , did young propn swear he lov 'd her well ; stealing her soul with many vows of faith , and ne'er a true one .
in such a night , did pretty propn , like a little shrew , slander her love , and he forgave it her .
i would out - night you , did no body come ; but , hark , i hear the footing of a man .
who comes so fast in silence of the night ?
a friend .
a friend ?
what friend ?
your name , i pray you , friend ?
propn is my name ; and i bring word my mistress will before the break of day be here at propn ; she doth stray about by holy crosses , where she kneels and prays for happy wedlock hours .
who comes with her ?
none , but a holy hermit , and her maid .
i pray you , is my master yet return 'd ?
sola , sola !
wo ha , ho !
sola , sola !
who calls ?
sola !
sola , sola !
sola !
where ?
where ?
here .
tell him there 's a post come from my master , with his horn full of good news ; my master will be here ere morning .
my friend propn , signify , i pray you , within the house , your mistress is at hand : and bring your music forth into the air .
how sweet the moonlight sleeps upon this bank !
here will we sit , and let the sounds of music propn in our ears ; soft stillness , and the night , become the touches of sweet harmony .
and wake propn with a hymn ; with sweetest touches pierce your mistress ' ear , and draw her home with music .
i am never merry when i hear sweet music .
the man that hath no music in himself , nor is not mov 'd with concord of sweet sounds , is fit for treasons , stratagems , and spoils ; the motions of his spirit are dull as night , and his affections dark as propn : let no such man be trusted .— mark the music .
so shines a good deed in a naughty world .
when the moon shone , we did not see the candle .
so doth the greater glory dim the less : a substitute shines brightly as a king , unto the king be by ; and then his state , propn itself , as doth an inland brook into the main of waters .
music !
hark !
it is your music , madam , of the house .
nothing is good , i see , without respect ; propn it sounds much sweeter than by day .
silence bestows that virtue on it , madam .
the crow doth sing as sweetly as the lark , when neither is attended ; and , i think , the nightingale , if she should sing by day , when every goose is cackling , would be thought no better a musician than the wren .
the moon sleeps with propn , and would not be awak 'd .
that is the voice , or i am much deceiv 'd , of propn .
he knows me as the blind man knows the cuckoo , by the bad voice .
dear lady , welcome home .
we have been praying for our husbands ' welfare , which speed , we hope , the better for our words .
are they return 'd ?
propn , they are not yet ; but there is come a messenger before , to signify their coming .
go in , propn ; give order to my servants , that they take no note at all of our being absent hence ; nor you , propn : — propn , nor you .
we should hold day with the propn , if you would walk in absence of the sun .
i thank you , madam : give welcome to my friend.— this is the man , this is propn , to whom i am so infinitely bound .
no more than i am well acquitted of .
a quarrel , ho , already !
what 's the matter ?
you swore to me , when i did give it you , that you would wear it till your hour of death ; and that it should lie with you in your grave : though not for me , yet for your vehement oaths , you should have been respective , and have kept it .
gave it a judge 's clerk ! —no , propn 's my judge !
the clerk will ne'er wear hair on 's face that had it .
he will , an if he live to be a man .
ay , if a woman live to be a man .
now , by this hand , i gave it to a youth , — a kind of boy ; a little scrubbed boy , no higher than thyself , the judge 's clerk ; a prating boy , that begg 'd it as a fee ; i could not for my heart deny it him .
you were to blame , i must be plain with you , to part so slightly with your wife 's first gift ; a thing stuck on with oaths upon your finger , and so riveted with faith unto your flesh .
i gave my love a ring , and made him swear never to part with it ; and here he stands , — i dare be sworn for him he would not leave it , nor pluck it from his finger , for the wealth that the world masters .
now , in faith , propn , you give your wife too unkind a cause of grief ; an ' twere to me , i should be mad at it .
why , i were best to cut my left hand off and swear i lost the ring defending it .
my propn propn gave his ring away unto the judge that begg 'd it , and , indeed , deserv 'd it too ; and then the boy , his clerk , that took some pains in writing , he begg 'd mine : and neither man , nor master , would take aught but the two rings .
what ring gave you my lord ?
not that , i hope , which you receiv 'd of me .
if i could add a lie unto a fault , i would deny it ; but you see , my finger propn not the ring upon it , it is gone .
nor i in yours till i again see mine .
propn propn , if you did know to whom i gave the ring , if you did know for whom i gave the ring , and would conceive for what i gave the ring , and how unwillingly i left the ring , when nought would be accepted but the ring , you would abate the strength of your displeasure .
if you had known the virtue of the ring , or half her worthiness that gave the ring , or your own honour to contain the ring , you would not then have parted with the ring .
what man is there so much unreasonable , if you had pleas 'd to have defended it with any terms of zeal , wanted the modesty to urge the thing held as a ceremony ?
propn teaches me what to believe ; i 'll die for't , but some woman had the ring .
no , by mine honour , madam , by my soul , no woman had it , but a civil doctor , which did refuse three thousand ducats of me and begg 'd the ring ; the which i did deny him , and suffer 'd him to go displeas 'd away ; even he that had uphold the very life of my dear friend .
what should i say , sweet lady ?
i was enforc 'd to send it after him ; i was beset with shame and courtesy ; my honour would not let ingratitude so much besmear it .
pardon me , good lady ; for , by these blessed candles of the night , had you been there , i think , you would have begg 'd the ring of me to give the worthy doctor .
and i his clerk ; therefore be well advis 'd how you do leave me to mine own protection .
well , do you so : let not me take him then , for if i do , i 'll mar the young clerk 's pen .
i am the unhappy subject of these quarrels .
propn , grieve not you ; you are welcome notwithstanding .
propn , forgive me this enforced wrong ; and , in the hearing of these many friends , i swear to thee , even by thine own fair eyes , wherein i see myself , — propn you but that !
in both my eyes he doubly sees himself : in each eye , one : — swear by your double self , and there 's an oath of credit .
nay , but hear me : pardon this fault , and by my soul i swear , i never more will break an oath with thee .
then you shall be his surety .
give him this and bid him keep it better than the other .
here , propn propn ; swear to keep this ring .
i had it of him : pardon me , propn : for by this ring the doctor lay with me .
and pardon me , my gentle propn ; for that same scrubbed boy , the doctor 's clerk , in lieu of this last night did lie with me .
are we cuckolds , ere we have deserv 'd it ?
i am dumb .
were you the doctor , and i knew you not ?
were you the clerk that is to make me cuckold ?
ay , but the clerk that never means to do it , unless he live until he be a man .
sweet doctor , you shall be my bedfellow ; when i am absent , then lie with my wife .
sweet lady , you have given me life , and living ; for here i read for certain , that my ships are safely come to road .
how now , propn ?
my clerk hath some good comforts too for you .
fair ladies , you drop manna in the way of starved people .
it is almost morning , and yet , i am sure , you are not satisfied of these events at full .
let us go in ; and charge us there upon inter'gatories , and we will answer all things faithfully .
well , while i live , i 'll fear no other thing so sore , as keeping safe propn 's ring .
