now , fair propn , our nuptial hour draws on apace ; four happy days bring in another moon ; but , o , methinks , how slow this old moon wanes !
four days will quickly steep themselves in night ; four nights will quickly dream away the time ; and then the moon , like to a silver bow propn - bent in propn , shall behold the night of our solemnities .
go , propn , stir up the athenian youth to merriments ; propn the pert and nimble spirit of mirth ; turn melancholy forth to funerals ; the pale companion is not for our pomp .
propn , i woo 'd thee with my sword , and won thy love doing thee injuries ; but i will we d thee in another key , with pomp , with triumph , and with revelling .
happy be propn , our renowned duke !
and , my gracious duke , be it so she will not here before your propn propn to marry with propn , i beg the ancient privilege of propn : as she is mine , i may dispose of her ; which shall be either to this gentleman or to her death , according to our law immediately provided in that case .
what say you , propn ?
be advis 'd , fair maid .
to you your father should be as a god ; one that composed your beauties ; yea , and one to whom you are but as a form in wax , by him imprinted , and within his power to leave the figure , or disfigure it .
propn is a worthy gentleman .
so is propn .
in himself he is ; but in this kind , wanting your father 's voice , the other must be held the worthier .
i would my father look 'd but with my eyes .
rather your eyes must with his judgment look .
i do entreat your grace to pardon me .
either to die the death , or to abjure for ever the society of men .
therefore , fair propn , question your desires , propn of your youth , examine well your blood , whether , if you yield not to your father 's choice , you can endure the livery of a nun , for aye to be in shady cloister mew 'd , to live a barren sister all your life , chanting faint hymns to the cold fruitless moon .
propn - blessed they that master so their blood to undergo such maiden pilgrimage ; but earthlier happy is the rose distill 'd than that which , withering on the virgin thorn grows , lives , and dies , in single blessedness .
so will i grow , so live , so die , my lord , propn i will yield my virgin patent up unto his lordship , whose unwished yoke my soul consents not to give sovereignty .
take time to pause ; and by the next new moon— the sealing - day betwixt my love and me for everlasting bond of fellowship , — upon that day either prepare to die for disobedience to your father 's will , or else to we d propn , as he would , or on propn 's altar to protest for aye austerity and single life .
propn , sweet propn ; and , propn , yield propn crazed title to my certain right .
scornful lysander !
true , he hath my love ; and what is mine my love shall render him ; and she is mine ; and all my right of her i do estate unto propn .
i am , my lord , as well derived as he , as well possess 'd ; my love is more than his ; my fortunes every way as fairly rank 'd , if not with vantage , as propn ' ; and , which is more than all these boasts can be , i am belov 'd of beauteous propn .
why should not i then prosecute my right ?
propn , i 'll avouch it to his head , made love to propn 's daughter , propn , and won her soul ; and she , sweet lady , dotes , devoutly dotes , dotes in idolatry , upon this spotted and inconstant man .
come , my hippolyta ; what cheer , my love ?
propn and propn , go along ; i must employ you in some business against our nuptial , and confer with you of something nearly that concerns yourselves .
with duty and desire we follow you .
how now , my love !
why is your cheek so pale ?
how chance the roses there do fade so fast ?
ay me !
too high to be enthrall 'd to low .
or else misgraffed in respect of years— o spite !
too old to be engag 'd to young .
to choose love by another 's eyes .
a good persuasion ; therefore , hear me , propn .
there , gentle propn , may i marry thee ; and to that place the sharp athenian law can not pursue us .
if thou lovest me then , steal forth thy father 's house tomorrow night ; and in the wood , a league without the town , where i did meet thee once with propn to do observance to a morn of propn , there will i stay for thee .
my good lysander !
i swear to thee , by propn 's strongest bow , by his best arrow , with the golden head , by the simplicity of propn ' doves , by that which knitteth souls and prospers loves , and by that fire which burn 'd the propn propn , when the false propn under sail was seen , by all the vows that ever men have broke , in number more than ever women spoke , in that same place thou hast appointed me , propn truly will i meet with thee .
keep promise , love .
look , here comes propn .
propn speed fair propn !
whither away ?
were the world mine , propn being bated , the rest i 'd give to be to you translated .
o , teach me how you look , and with what art you sway the motion of propn ' heart !
i frown upon him , yet he loves me still .
o that your frowns would teach my smiles such skill !
i give him curses , yet he gives me love .
o that my prayers could such affection move !
the more i hate , the more he follows me .
the more i love , the more he hateth me .
his folly , propn , is no fault of mine .
take comfort : he no more shall see my face ; propn and myself will fly this place .
before the time i did propn see , seem 'd propn as a paradise to me .
o , then , what graces in my love do dwell , that he hath turn 'd a heaven unto a hell !
keep word , lysander ; we must starve our sight from lovers ' food till morrow deep midnight .
i will , my propn .
how happy some o'er other some can be !
through propn i am thought as fair as she .
but what of that ?
propn thinks not so ; he will not know what all but he do know .
things base and vile , holding no quantity , propn can transpose to form and dignity .
love looks not with the eyes , but with the mind ; and therefore is wing 'd propn painted blind .
as waggish boys in game themselves forswear , so the boy propn is perjured everywhere ; for ere propn look 'd on propn 's eyne , he hail 'd down oaths that he was only mine ; and when this hail some heat from propn felt , so he dissolv 'd , and showers of oaths did melt .
i will go tell him of fair propn 's flight ; then to the wood will he tomorrow night propn her ; and for this intelligence if i have thanks , it is a dear expense .
but herein mean i to enrich my pain , to have his sight thither and back again .
is all our company here ?
you were best to call them generally , man by man , according to the scrip .
here is the scroll of every man 's name , which is thought fit , through all propn , to play in our interlude before the duke and the duchess on his wedding - day at night .
first , good propn propn , say what the play treats on ; then read the names of the actors ; and so grow to a point .
marry , our play is , the most propn propn and propn propn propn of propn and propn .
masters , spread yourselves .
ready .
name what part i am for , and proceed .
you , propn propn , are set down for propn .
what is propn ?
a lover , or a tyrant ?
a lover , that kills himself most gallant for love .
that will ask some tears in the true performing of it .
if i do it , let the audience look to their eyes ; i will move storms ; i will condole in some measure .
propn propn , the bellows - mender .
here , propn propn .
flute , you must take propn on you .
what is propn ?
a wandering knight ?
it is the lady that propn must love .
nay , faith , let not me play a woman ; i have a beard coming .
that 's all one ; you shall play it in a mask , and you may speak as small as you will .
an i may hide my face , let me play propn too .
well , proceed .
propn propn , the tailor .
here , propn propn .
here , propn propn .
have you the lion 's part written ?
pray you , if it be , give it me , for i am slow of study .
you may do it extempore , for it is nothing but roaring .
let me play the lion too .
i will roar that i will do any man 's heart good to hear me ; i will roar , that i will make the duke say ‘ let him roar again , let him roar propn an you should do it too terribly , you would fright the duchess and the ladies , that they would shriek ; and that were enough to hang us all .
that would hang us , every mother 's son .
you can play no part but propn ; for propn is a sweet - faced man ; a proper man , as one shall see in a summer 's day ; a most lovely gentleman - like man ; therefore you must needs play propn .
well , i will undertake it .
what beard were i best to play it in ?
why , what you will .
i will discharge it in either your straw color beard , your orange - tawny beard , your purple - in - grain beard , or your french crown color beard , your perfect yellow .
some of your french crowns have no hair at all , and then you will play barefaced .
in the meantime i will draw a bill of properties , such as our play wants .
i pray you , fail me not .
we will meet ; and there we may rehearse most obscenely and courageously .
take pains ; be perfect ; adieu .
at the duke 's oak we meet .
enough ; hold , or cut bow - strings .
how now , spirit !
whither wander you ?
over hill , over dale , thorough bush , thorough brier , over park , over pale , thorough flood , thorough fire , i do wander every where , propn than the moon 's sphere ; and i serve the fairy queen , to dew her orbs upon the green .
propn , thou lob of spirits ; i 'll be gone .
our queen and all her elves come here anon .
the king doth keep his revels here tonight ; take heed the queen come not within his sight ; for propn is passing fell and wrath , because that she as her attendant hath a lovely boy , stolen from an indian king .
and now they never meet in grove or green , by fountain clear , or spangled starlight sheen , but they do square , that all their elves for fear propn into acorn cups and hide them there .
are not you he that frights the maidens of the villagery , propn milk , and sometimes labor in the quern , and bootless make the breathless housewife churn , and sometime make the drink to bear no barm , propn night - wanderers , laughing at their harm ?
those that propn call you , and sweet propn , you do their work , and they shall have good luck .
thou speakest aright : i am that merry wanderer of the night .
i jest to propn , and make him smile , when i a fat and bean - fed horse beguile , neighing in likeness of a filly foal ; and sometime lurk i in a gossip 's bowl in very likeness of a roasted crab , and , when she drinks , against her lips i bob , and on her withered dewlap pour the ale .
ill met by moonlight , proud propn .
what , jealous propn !
fairies , skip hence ; i have forsworn his bed and company .
tarry , rash wanton ; am not i thy lord ?
then i must be thy lady ; but i know when thou hast stolen away from fairy land , and in the shape of propn sat all day , playing on pipes of corn , and versing love to amorous propn .
how canst thou thus , for shame , propn , propn at my credit with propn , knowing i know thy love to propn ?
didst not thou lead him through the glimmering night from propn , whom he ravished ?
and make him with fair propn break his faith , with propn and propn ?
therefore the winds , piping to us in vain , as in revenge , have suck 'd up from the sea contagious fogs ; which , falling in the land , propn every pelting river made so proud that they have overborne their continents .
the human mortals want their winter here ; no night is now with hymn or carol blest ; therefore the moon , the governess of floods , propn in her anger , washes all the air , that rheumatic diseases do abound .
and thorough this distemperature we see the seasons alter : hoary - headed frosts fall in the fresh lap of the crimson rose ; and on old propn ' thin and icy crown an odorous chaplet of sweet summer buds is , as in mockery , set .
the spring , the summer , the childing autumn , angry winter , change their wonted liveries ; and the mazed world , by their increase , now knows not which is which .
do you amend it , then ; it lies in you .
why should propn cross her propn ?
but she , being mortal , of that boy did die ; and for her sake do i rear up her boy ; and for her sake i will not part with him .
how long within this wood intend you stay ?
perchance till after propn ' wedding - day .
if you will patiently dance in our round , and see our moonlight revels , go with us ; if not , shun me , and i will spare your haunts .
give me that boy , and i will go with thee .
not for thy fairy kingdom .
fairies , away .
we shall chide downright if i longer stay .
my gentle propn , come hither .
thou rememberest since once i sat upon a promontory , and heard a mermaid , on a dolphin 's back uttering such dulcet and harmonious breath , that the rude sea grew civil at her song , and certain stars shot madly from their spheres to hear the sea - maid 's music .
i remember .
yet mark 'd i where the bolt of propn fell .
the juice of it on sleeping eye - lids laid will make or man or woman madly dote upon the next live creature that it sees .
fetch me this herb , and be thou here again propn the leviathan can swim a league .
i 'll put a girdle round about the earth in forty minutes .
and ere i take this charm from off her sight , as i can take it with another herb , i 'll make her render up her page to me .
but who comes here ?
i am invisible ; and i will overhear their conference .
i love thee not , therefore pursue me not .
where is propn and fair hermia ?
the one i 'll slay , the other slayeth me .
thou told'st me they were stolen unto this wood , and here am i , and wood within this wood , because i can not meet my propn .
hence , get thee gone , and follow me no more .
leave you your power to draw , and i shall have no power to follow you .
do i entice you ?
do i speak you fair ?
or , rather , do i not in plainest truth tell you i do not nor i can not love you ?
and even for that do i love you the more .
i am your spaniel ; and , propn , the more you beat me , i will fawn on you .
what worser place can i beg in your love , — and yet a place of high respect with me , — than to be used as you use your dog ?
propn not too much the hatred of my spirit ; for i am sick when i do look on thee .
and i am sick when i look not on you .
you do impeach your modesty too much to leave the city and commit yourself into the hands of one that loves you not ; to trust the opportunity of night , and the ill counsel of a desert place , with the rich worth of your virginity .
your virtue is my privilege .
for that it is not night when i do see your face , therefore i think i am not in the night ; nor doth this wood lack worlds of company , for you , in my respect , are all the world .
then how can it be said i am alone when all the world is here to look on me ?
i 'll run from thee and hide me in the brakes , and leave thee to the mercy of wild beasts .
run when you will ; the story shall be changed : propn flies , and propn holds the chase ; the dove pursues the griffin ; the mild hind makes speed to catch the tiger ; bootless speed , when cowardice pursues and valour flies .
ay , in the temple , in the town , the field , you do me mischief .
propn , propn !
i 'll follow thee , and make a heaven of hell , to die upon the hand i love so well .
welcome , wanderer .
ay , there it is .
i pray thee give it me .
thou shalt know the man by the athenian garments he hath on .
effect it with some care , that he may prove more fond on her than she upon her love .
and look thou meet me ere the first cock crow .
fear not , my lord ; your servant shall do so .
come now , a roundel and a fairy song ; then , for the third part of a minute , hence : some to kill cankers in the musk - rose buds ; some war with rere - mice for their leathern wings , to make my small elves coats ; and some keep back the clamorous owl that nightly hoots and wonders at our quaint spirits .
sing me now asleep ; then to your offices , and let me rest .
song ] you spotted snakes with double tongue , thorny hedgehogs , be not seen ; propn and blind - worms , do no wrong , come not near our fairy propn .
philomel with melody propn in our sweet lullaby .
lulla , lulla , lullaby ; lulla , lulla , lullaby .
philomel with melody , & amp ; c . hence away ; now all is well .
one aloof stand sentinel .
wake when some vile thing is near .
fair love , you faint with wandering in the wood ; and , to speak troth , i have forgot our way ; we 'll rest us , propn , if you think it good , and tarry for the comfort of the day .
be it so , lysander : find you out a bed , for i upon this bank will rest my head .
one turf shall serve as pillow for us both ; one heart , one bed , two bosoms , and one troth .
o , take the sense , sweet , of my innocence !
love takes the meaning in love 's conference .
then by your side no bed - room me deny , for lying so , propn , i do not lie .
lysander riddles very prettily .
now much beshrew my manners and my pride , if propn meant to say propn lied !
thy love ne'er alter till thy sweet life end !
amen , amen , to that fair prayer say i ; and then end life when i end loyalty !
through the forest have i gone , but propn found i none , on whose eyes i might approve this flower 's force in stirring love .
pretty soul !
she durst not lie near this lack - love , this kill - courtesy .
so awake when i am gone ; for i must now to propn .
stay , though thou kill me , sweet propn .
i charge thee , hence , and do not haunt me thus .
o , wilt thou darkling leave me ?
do not so .
stay on thy peril ; i alone will go .
o , i am out of breath in this fond chase !
the more my prayer , the lesser is my grace .
happy is propn , wheresoe'er she lies , for she hath blessed and attractive eyes .
how came her eyes so bright ?
what wicked and dissembling glass of mine made me compare with propn 's sphery eyne ?
but who is here ?
on the ground !
i see no blood , no wound .
propn , if you live , good sir , awake .
propn ] and run through fire i will for thy sweet sake .
propn propn !
nature shows art , that through thy bosom makes me see thy heart .
where is propn ?
o , how fit a word is that vile name to perish on my sword !
do not say so , propn ; say not so .
what though he love your hermia ?
propn , what though ?
content with propn !
the will of man is by his reason sway 'd , and reason says you are the worthier maid .
things growing are not ripe until their season ; so i , being young , till now ripe not to reason ; and touching now the point of human skill , propn becomes the marshal to my will , and leads me to your eyes , where i o'erlook propn 's stories , written in propn 's richest book .
propn was i to this keen mockery born ?
when at your hands did i deserve this scorn ?
is't not enough , is't not enough , young man , that i did never , no , nor never can , deserve a sweet look from propn ' eye , but you must flout my insufficiency ?
good troth , you do me wrong , good sooth , you do , in such disdainful manner me to woo .
o , that a lady of one man refused should of another therefore be abused !
lysander , look how i do quake with fear .
what , removed ?
lysander !
lord !
what , out of hearing ?
gone ?
no sound , no word ?
propn , where are you ?
speak , an if you hear ; speak , of all loves !
i swoon almost with fear .
then i well perceive you are not nigh .
either death or you i 'll find immediately .
are we all met ?
propn , pat ; and here 's a marvellous convenient place for our rehearsal .
this green plot shall be our stage , this hawthorn - brake our tiring - house ; and we will do it in action , as we will do it before the propn .
propn propn what sayest thou , bully bottom ?
there are things in this comedy of propn and propn that will never please .
first , propn must draw a sword to kill himself ; which the ladies can not abide .
how answer you that ?
by'r lakin , a parlous fear .
i believe we must leave the killing out , when all is done .
this will put them out of fear .
no , make it two more ; let it be written in eight and eight .
will not the ladies be afeard of the lion ?
i fear it , i promise you .
therefore another prologue must tell he is not a lion .
nay , you must name his name , and half his face must be seen through the lion 's neck ; and he himself must speak through , saying thus , or to the same defect : — ‘ ladies , ’ —or ‘ fair ladies , — i would wish you ’ —or ‘ i would request you ’ —or ‘ i would entreat you , — not to fear , not to tremble .
my life for yours !
if you think i come hither as a lion , it were pity of my life .
well , it shall be so .
but there is two hard things ; that is , to bring the moonlight into a chamber ; for , you know , propn and propn meet by moonlight .
doth the moon shine that night we play our play ?
a calendar , a calendar !
yes , it doth shine that night .
why , then may you leave a casement of the great chamber window , where we play , open ; and the moon may shine in at the casement .
ay ; or else one must come in with a bush of thorns and a lantern , and say he comes to disfigure , or to present , the person of moonshine .
some man or other must present propn ; and let him have some plaster , or some loam , or some rough - cast about him , to signify wall ; and let him hold his fingers thus , and through that cranny shall propn and propn whisper .
if that may be , then all is well .
come , sit down , every mother 's son , and rehearse your parts .
what hempen home - spuns have we swagg'ring here , so near the cradle of the fairy queen ?
what , a play toward !
i 'll be an auditor ; an actor too perhaps , if i see cause .
must i speak now ?
ay , marry , must you ; for you must understand he goes but to see a noise that he heard , and is to come again .
you speak all your part at once , cues , and all .
o strange !
we are haunted .
fly , masters !
help !
i 'll follow you ; i 'll lead you about a round , through bog , through bush , through brake , through brier ; sometime a horse i 'll be , sometime a hound , a hog , a headless bear , sometime a fire ; and neigh , and bark , and grunt , and roar , and burn , like horse , hound , hog , bear , fire , at every turn .
why do they run away ?
this is a knavery of them to make me afeard .
o bottom , thou art changed !
what do i see on thee ?
what do you see ?
you see an ass - head of your own , do you ?
i see their knavery : this is to make an ass of me ; to fright me , if they could .
the ousel cock , so black of hue , with orange - tawny bill , the throstle with his note so true , the wren with little quill .
propn ] what angel wakes me from my flowery bed ?
mine ear is much enamored of thy note ; so is mine eye enthralled to thy shape ; and thy fair virtue 's force perforce doth move me , on the first view to say , to swear , i love thee .
the more the pity that some honest neighbors will not make them friends .
nay , i can gleek upon occasion .
thou art as wise as thou art beautiful .
i am a spirit of no common rate ; the summer still doth tend upon my state ; and i do love thee ; therefore , go with me .
propn !
and propn !
ready .
and i .
and i .
and i .
where shall we go ?
be kind and courteous to this gentleman ; propn in his walks , and gambol in his eyes ; feed him with apricocks and dewberries , with purple grapes , green figs , and mulberries ; the honey - bags steal from the humble - bees , and for night - tapers crop their waxen thighs , and light them at the fiery glow - worm 's eyes , to have my love to bed and to arise ; and pluck the wings from painted butterflies , to fan the moonbeams from his sleeping eyes .
nod to him , elves , and do him courtesies .
propn , mortal !
propn !
propn !
propn !
i cry your worships mercy , heartily ; i beseech your worship 's name .
propn .
i shall desire you of more acquaintance , good propn propn .
propn .
propn .
propn propn propn , i know your patience well .
that same cowardly giant - like ox - beef hath devoured many a gentleman of your house .
i promise you your kindred hath made my eyes water ere now .
i desire your more acquaintance , good propn propn .
come , wait upon him ; lead him to my bower .
the moon , methinks , looks with a watery eye ; and when she weeps , weeps every little flower ; lamenting some enforced chastity .
tie up my love 's tongue , bring him silently .
i wonder if propn be awaked ; then , what it was that next came in her eye , which she must dote on in extremity .
what night - rule now about this haunted grove ?
my mistress with a monster is in love .
near to her close and consecrated bower , while she was in her dull and sleeping hour , a crew of patches , rude mechanicals , that work for bread upon athenian stalls , were met together to rehearse a play , intended for great propn ' nuptial - day .
the shallowest thick - skin of that barren sort , who propn presented , in their sport propn his scene and ent'red in a brake ; when i did him at this advantage take , an ass 's nole i fixed on his head .
propn his propn must be answered , and forth my mimic comes .
their sense thus weak , lost with their fears thus strong , made senseless things begin to do them wrong , for briers and thorns at their apparel snatch ; some sleeves , some hats , from yielders all things catch .
this falls out better than i could devise .
but hast thou yet latch 'd the propn 's eyes with the love - juice , as i did bid thee do ?
i took him sleeping , — that is finish 'd too , — and the athenian woman by his side ; that , when he waked , of force she must be eyed .
stand close ; this is the same propn .
this is the woman , but not this the man .
o , why rebuke you him that loves you so ?
lay breath so bitter on your bitter foe .
now i but chide , but i should use thee worse , for thou , i fear , hast given me cause to curse .
if thou hast slain propn in his sleep , being o'er shoes in blood , plunge in the deep , and kill me too .
the sun was not so true unto the day as he to me .
would he have stolen away from sleeping propn ?
i 'll believe as soon this whole earth may be bored , and that the moon propn through the centre creep and so displease her brother 's noontide with the propn .
it can not be but thou hast murder 'd him ; so should a murderer look , so dead , so grim .
what 's this to my lysander ?
where is he ?
ah , good propn , wilt thou give him me ?
i had rather give his carcass to my hounds .
out , dog !
out , cur !
thou drivest me past the bounds of maiden 's patience .
propn thou slain him , then ?
henceforth be never number 'd among men !
o , once tell true ; tell true , even for my sake !
propn thou have look 'd upon him being awake , and hast thou kill 'd him sleeping ?
o brave touch !
could not a worm , an adder , do so much ?
you spend your passion on a misprised mood : i am not guilty of propn 's blood ; nor is he dead , for aught that i can tell .
i pray thee , tell me then that he is well .
an if i could , what should i get therefore ?
and from thy hated presence part i so ; see me no more , whether he be dead or no .
so sorrow 's heaviness doth heavier grow for debt that bankrupt sleep doth sorrow owe ; which now in some slight measure it will pay , if for his tender here i make some stay .
what hast thou done ?
thou hast mistaken quite , and laid the love - juice on some true - love 's sight .
of thy misprision must perforce ensue some true love turn 'd , and not a false turn 'd true .
then fate o'er - rules , that , one man holding troth , a million fail , confounding oath on oath .
i go , i go ; look how i go , propn than arrow from the propn 's bow .
flower of this purple dye , hit with propn 's archery , propn in apple of his eye .
captain of our fairy band , propn is here at hand , and the youth , mistook by me propn for a lover 's fee ; propn we their fond pageant see ?
propn , what fools these mortals be !
stand aside .
the noise they make will cause propn to awake .
why should you think that i should woo in scorn ?
scorn and derision never come in tears .
look when i vow , i weep ; and vows so born , in their nativity all truth appears .
how can these things in me seem scorn to you , bearing the badge of faith , to prove them true ?
you do advance your cunning more and more .
when truth kills truth , o devilish - holy fray !
these vows are propn 's .
will you give her o'er ?
i had no judgment when to her i swore .
nor none , in my mind , now you give her o'er .
propn loves her , and he loves not you .
to what , my love , shall i compare thine eyne ?
crystal is muddy .
o , how ripe in show propn lips , those kissing cherries , tempting grow !
that pure congealed white , high propn ' snow , propn with the eastern wind , turns to a crow when thou hold'st up thy hand .
o , let me kiss this princess of pure white , this seal of bliss !
o spite !
o hell !
i see you all are bent to set against me for your merriment .
if you were civil and knew courtesy , you would not do me thus much injury .
can you not hate me , as i know you do , but you must join in souls to mock me too ?
if you were men , as men you are in show , you would not use a gentle lady so : to vow , and swear , and superpraise my parts , when i am sure you hate me with your hearts .
you both are rivals , and love propn ; and now both rivals , to mock propn .
a trim exploit , a manly enterprise , to conjure tears up in a poor maid 's eyes with your derision !
none of noble sort would so offend a virgin , and extort a poor soul 's patience , all to make you sport .
you are unkind , propn ; be not so ; for you love propn .
never did mockers waste more idle breath .
propn , keep thy propn ; i will none .
if e'er i loved her , all that love is gone .
my heart to her but as guest - wise so journ 'd , and now to propn is it home return 'd , there to remain .
propn , it is not so .
but why unkindly didst thou leave me so ?
why should he stay whom love doth press to go ?
what love could press propn from my side ?
propn 's love , that would not let him bide , propn propn , who more engilds the night than all yon fiery oes and eyes of light .
why seek'st thou me ?
could not this make thee know , the hate i bare thee made me leave thee so ?
you speak not as you think ; it can not be .
propn , she is one of this confederacy !
now i perceive they have conjoin 'd all three to fashion this false sport , in spite of me .
propn propn !
most ungrateful maid !
have you conspired , have you with these contrived , to bait me with this foul derision ?
is all the counsel that we two have shared , the sisters ' vows , the hours that we have spent , when we have chid the hasty - footed time for parting us , — o , is all forgot ?
all school - days ' friendship , childhood innocence ?
we , propn , like two artificial gods , have with our needles created both one flower , both on one sampler , sitting on one cushion , both warbling of one song , both in one key ; as if our hands , our sides , voices , and minds , had been incorporate .
and will you rent our ancient love asunder , to join with men in scorning your poor friend ?
have you not set propn , as in scorn , to follow me and praise my eyes and face ?
and made your other love , propn , who even but now did spurn me with his foot , to call me goddess , nymph , divine , and rare , precious , celestial ?
wherefore speaks he this to her he hates ?
and wherefore doth propn deny your love , so rich within his soul , and tender me , forsooth , affection , but by your setting on , by your consent ?
what though i be not so in grace as you , so hung upon with love , so fortunate , but miserable most , to love unloved ?
this you should pity rather than despise .
i understand not what you mean by this .
if you have any pity , grace , or manners , you would not make me such an argument .
stay , gentle propn ; hear my excuse ; my love , my life , my soul , fair propn !
o excellent !
sweet , do not scorn her so .
if she can not entreat , i can compel .
thou canst compel no more than she entreat ; propn threats have no more strength than her weak prayers propn , i love thee , by my life , i do ; i swear by that which i will lose for thee to prove him false that says i love thee not .
i say i love thee more than he can do .
if thou say so , withdraw , and prove it too .
away , you propn !
you are a tame man ; go !
why are you grown so rude ?
what change is this , sweet love ?
thy love !
out , tawny propn , out !
out , loathed medicine !
o hated potion , hence !
do you not jest ?
yes , sooth ; and so do you .
propn , i will keep my word with thee .
i would i had your bond ; for i perceive a weak bond holds you ; i 'll not trust your word .
although i hate her , i 'll not harm her so .
what !
can you do me greater harm than hate ?
hate me !
wherefore ?
o me !
what news , my love ?
am not i propn ?
are not you lysander ?
why then , you left me , — o , the gods forbid ! — in earnest , shall i say ?
therefore be out of hope , of question , of doubt ; be certain , nothing truer ; ' tis no jest that i do hate thee and love propn .
o me !
you juggler !
you cankerb lossom !
you thief of love !
what !
have you come by night , and stolen my love 's heart from him ?
fine , i ' faith !
have you no modesty , no maiden shame , no touch of bashfulness ?
what !
will you tear impatient answers from my gentle tongue ?
propn , fie !
you counterfeit , you puppet you !
ay , that way goes the game .
how low am i , thou painted maypole ?
i am not yet so low but that my nails can reach unto thine eyes .
i pray you , though you mock me , gentlemen , let her not hurt me .
i was never curst ; i have no gift at all in shrewishness ; i am a right maid for my cowardice ; let her not strike me .
you perhaps may think , because she is something lower than myself , that i can match her .
propn propn , do not be so bitter with me .
i evermore did love you , propn , did ever keep your counsels , never wrong 'd you ; save that , in love unto propn , i told him of your stealth unto this wood .
let me go .
you see how simple and how fond i am .
why , get you gone !
who is't that hinders you ?
a foolish heart that i leave here behind .
what !
with propn ?
with propn .
be not afraid ; she shall not harm thee , propn .
no , sir , she shall not , though you take her part .
propn again !
let me come to her .
get you gone , you dwarf ; you minimus , of hind'ring knot - grass made ; you bead , you acorn .
you are too officious in her behalf that scorns your services .
follow !
nay , i 'll go with thee , cheek by jowl .
you , mistress , all this coil is ' long of you .
nay , go not back .
i will not trust you , i ; nor longer stay in your curst company .
your hands than mine are quicker for a fray ; my legs are longer though , to run away .
i am amazed , and know not what to say .
this is thy negligence .
still thou mistakest , or else committ'st thy knaveries wilfully .
believe me , king of shadows , i mistook .
did not you tell me i should know the man by the athenian garments he had on ?
and so far blameless proves my enterprise , that i have ' nointed an propn 's eyes ; and so far am i glad it so did sort , as this their jangling i esteem a sport .
thou seest these lovers seek a place to fight .
hie therefore , propn , overcast the night ; the starry welkin cover thou anon with drooping fog as black as propn , and lead these testy rivals so astray as one come not within another 's way .
like to propn sometime frame thy tongue , then stir propn up with bitter wrong ; and sometime rail thou like propn ; and from each other look thou lead them thus , till o'er their brows death - counterfeiting sleep with leaden legs and batty wings doth creep .
then crush this herb into propn 's eye ; whose liquor hath this virtuous property , to take from thence all error with his might and make his eyeballs roll with wonted sight .
when they next wake , all this derision shall seem a dream and fruitless vision ; and back to propn shall the lovers wend , with league whose date till death shall never end .
propn i in this affair do thee employ , i 'll to my queen , and beg her indian boy ; and then i will her charmed eye release from monster 's view , and all things shall be peace .
my fairy lord , this must be done with haste , for night 's swift dragons cut the clouds full fast ; and yonder shines propn 's harbinger , at whose approach , ghosts , wandering here and there , propn home to churchyards .
up and down , up and down , i will lead them up and down .
i am fear 'd in field and town .
propn , lead them up and down .
here comes one .
where art thou , proud propn ?
speak thou now .
here , villain , drawn and ready .
where art thou ?
i will be with thee straight .
follow me , then , to plainer ground .
thou runaway , thou coward , art thou fled ?
speak !
in some bush ?
where dost thou hide thy head ?
thou coward , art thou bragging to the stars , telling the bushes that thou propn for wars , and wilt not come ?
come , recreant , come , thou child ; i 'll whip thee with a rod .
he is defiled that draws a sword on thee .
yea , art thou there ?
follow my voice ; we 'll try no manhood here .
he goes before me , and still dares me on ; when i come where he calls , then he is gone .
come , thou gentle day .
for if but once thou show me thy grey light , i 'll find propn , and revenge this spite .
ho , ho , ho !
propn , why com'st thou not ?
abide me , if thou darest ; for well i wot thou runnest before me , shifting every place , and darest not stand , nor look me in the face .
where art thou now ?
come hither ; i am here .
nay , then , thou propn me .
o weary night , o long and tedious night , abate thy hours !
yet but three ?
come one more ; two of both kinds makes up four .
never so weary , never so in woe , bedabbled with the dew , and torn with briers , i can no further crawl , no further go ; my legs can keep no pace with my desires .
here will i rest me till the break of day .
heavens shield propn , if they mean a fray !
come , sit thee down upon this flowery bed , while i thy amiable cheeks do coy , and stick musk - roses in thy sleek smooth head , and kiss thy fair large ears , my gentle joy .
where 's propn ?
ready .
ready .
propn propn ; good monsieur , get you your weapons in your hand and kill me a red - hipped humble - bee on the top of a thistle ; and , good monsieur , bring me the honey - bag .
ready .
give me your neaf , propn propn .
pray you , leave your courtesy , good monsieur .
what 's your will ?
nothing , good monsieur , but to help propn propn to scratch .
i must to the barber 's , monsieur ; for methinks i am marvellous hairy about the face ; and i am such a tender ass , if my hair do but tickle me i must scratch .
what , wilt thou hear some music , my sweet love ?
i have a reasonable good ear in music .
or say , sweet love , what thou desirest to eat .
truly , a peck of provender ; i could munch your good dry oats .
methinks i have a great desire to a bottle of hay .
good hay , sweet hay , hath no fellow .
i have a venturous fairy that shall seek the squirrel 's hoard , and fetch thee new nuts .
i had rather have a handful or two of dried peas .
but , i pray you , let none of your people stir me ; i have an exposition of sleep come upon me .
sleep thou , and i will wind thee in my arms .
fairies , be gone , and be all ways away .
so doth the woodbine the sweet honeysuckle gently entwist ; the female ivy so propn the barky fingers of the elm .
o , how i love thee !
how i dote on thee !
welcome , good propn .
propn thou this sweet sight ?
for she his hairy temples then had rounded with coronet of fresh and fragrant flowers ; and that same dew which sometime on the buds was wo nt to swell , like round and orient pearls stood now within the pretty flowerets ' eyes , like tears , that did their own disgrace bewail .
when i had at my pleasure taunted her , and she in mild terms begg 'd my patience , i then did ask of her her changeling child ; which straight she gave me , and her fairy sent to bear him to my bower in fairy land .
and now i have the boy , i will undo this hateful imperfection of her eyes .
and , gentle propn , take this transformed scalp from off the head of this athenian swain , that he awaking when the other do propn all to propn back again repair , and think no more of this night 's accidents but as the fierce vexation of a dream .
but first i will release the fairy queen .
be as thou wast wo nt to be ; see as thou was wo nt to see .
propn 's bud propn propn 's flower propn such force and blessed power .
now , my propn ; wake you , my sweet queen .
my propn !
what visions have i seen !
methought i was enamour 'd of an ass .
there lies your love .
how came these things to pass ?
propn , take off this head .
propn , music call ; and strike more dead than common sleep of all these five the sense .
now when thou wakest with thine own fool 's eyes peep .
sound , music .
come , my propn , take hands with me , and rock the ground whereon these sleepers be .
now thou and i are new in amity , and will tomorrow midnight solemnly propn in propn propn ' house triumphantly , and bless it to all fair prosperity .
there shall the pairs of faithful lovers be wedded , with propn , all in jollity .
fairy king , attend and mark ; i do hear the morning lark .
then , my propn , in silence sad , trip we after night 's shade .
we the globe can compass soon , propn than the wandering moon .
come , my lord ; and in our flight , tell me how it came this night that i sleeping here was found with these mortals on the ground .
i was with propn and propn once , when in a wood of propn they bay 'd the bear with hounds of propn ; never did i hear such gallant chiding , for , besides the groves , the skies , the fountains , every region near seem 'd all one mutual cry .
i never heard so musical a discord , such sweet thunder .
my hounds are bred out of the spartan kind , so flew 'd , so sanded ; and their heads are hung with ears that sweep away the morning dew ; propn - propn and dew - lapp 'd like thessalian bulls ; slow in pursuit , but match 'd in mouth like bells , each under each .
a cry more tuneable was never holla 'd to , nor cheer 'd with horn , in propn , in propn , nor in propn .
my lord , this is my daughter here asleep , and this propn , this propn is , this propn , old propn 's propn .
i wonder of their being here together .
it is , my lord .
go , bid the huntsmen wake them with their horns .
good - morrow , friends .
propn propn is past ; begin these wood - birds but to couple now ?
propn , my lord .
i pray you all , stand up .
i know you two are rival enemies ; how comes this gentle concord in the world that hatred is so far from jealousy to sleep by hate , and fear no enmity ?
our intent was to be gone from propn , where we might , without the peril of the athenian law .
my lord , fair propn told me of their stealth , of this their purpose hither to this wood ; and i in fury hither followed them , propn propn in fancy following me .
to her , my lord , was i betroth 'd ere i saw propn .
but , like a sickness , did i loathe this food ; but , as in health , come to my natural taste , now i do wish it , love it , long for it , and will for evermore be true to it .
fair lovers , you are fortunately met ; of this discourse we more will hear anon .
propn , i will overbear your will ; for in the temple , by and by , with us these couples shall eternally be knit .
these things seem small and undistinguishable , like far - off mountains turned into clouds .
methinks i see these things with parted eye , when every thing seems double .
yea , and my father .
and propn .
and he did bid us follow to the temple .
wakes ) when my cue comes , call me , and i will answer .
my next is ‘ most fair pyramus. ’ heigh - ho !
propn propn !
flute , the bellows - mender !
snout , the tinker !
starveling !
propn 's my life , stolen hence , and left me asleep !
i have had a most rare vision .
i have had a dream , past the wit of man to say what dream it was .
man is but an ass if he go about to expound this methought i was — there is no man can tell what dream .
methought i was , and methought i had , but man is but a patched fool , if he will offer to say what methought i had .
the eye of man hath not heard , the ear of man hath not seen , man 's hand is not able to taste , his tongue to conceive , nor his heart to report , what my dream was .
i will get propn propn to write a ballad of this dream .
it shall be call 'd ‘ propn 's propn because it hath no bottom ; and i will sing it in the latter end of a play , before the propn .
propn , to make it the more gracious , i shall sing it at her death .
have you sent to propn 's house ?
is he come home yet ?
he can not be heard of .
out of doubt he is transported .
if he come not , then the play is marred ; it goes not forward , doth it ?
it is not possible .
you have not a man in all propn able to discharge propn but he .
no ; he hath simply the best wit of any handicraft man in propn .
you must say ‘ paragon. ’ a paramour is — propn bless us ! —a thing of naught .
propn , the propn is coming from the temple ; and there is two or three lords and ladies more married .
if our sport had gone forward , we had all been made men .
o sweet bully bottom !
he would have deserved it : sixpence a day in propn , or nothing .
where are these lads ?
where are these hearts ?
o most courageous day !
o most happy hour !
i will tell you everything , right as it fell out .
let us hear , sweet bottom .
not a word of me .
all that i will tell you is , that the propn hath dined .
get your apparel together ; good strings to your beards , new ribbons to your pumps ; meet presently at the palace ; every man look propn his part ; for the short and the long is , our play is preferred .
in any case , let propn have clean linen ; and let not him that plays the lion pare his nails , for they shall hang out for the lion 's claws .
and , most dear actors , eat no onions nor garlic , for we are to utter sweet breath ; and i do not doubt but to hear them say it is a sweet comedy .
no more words .
propn strange , my propn , that these lovers speak of .
more strange than true .
i never may believe these antique fables , nor these fairy toys .
lovers and madmen have such seething brains , such shaping fantasies , that apprehend more than cool reason ever comprehends .
the lunatic , the lover , and the poet , are of imagination all compact .
one sees more devils than vast hell can hold ; that is the madman .
the lover , all as frantic , propn propn 's beauty in a brow of propn .
the poet 's eye , in a fine frenzy rolling , propn glance from propn to earth , from earth to heaven ; and as imagination bodies forth the forms of things unknown , the poet 's pen turns them to shapes , and gives to airy nothing a local habitation and a name .
such tricks hath strong imagination that , if it would but apprehend some joy , it comprehends some bringer of that joy ; or in the night , imagining some fear , how easy is a bush supposed a bear ?
but all the story of the night told over , and all their minds transfigured so together , more witnesseth than fancy 's images , and grows to something of great constancy , but howsoever strange and admirable .
here come the lovers , full of joy and mirth .
propn , gentle friends , joy and fresh days of love propn your hearts !
more than to us wait in your royal walks , your board , your bed !
come now ; what masques , what dances shall we have , to wear away this long age of three hours between our after - supper and bed - time ?
where is our usual manager of mirth ?
what revels are in hand ?
is there no play to ease the anguish of a torturing hour ?
propn propn .
say , what abridgment have you for this evening ?
what masque ?
what music ?
how shall we beguile the lazy time , if not with some delight ?
there is a brief how many sports are ripe ; make choice of which your propn will see first .
tedious and brief !
that is hot ice and wondrous strange snow .
how shall we find the concord of this discord ?
a play there is , my lord , some ten words long , which is as brief as i have known a play ; but by ten words , my lord , it is too long , which makes it tedious ; for in all the play there is not one word apt , one player fitted .
what are they that do play it ?
hard - handed men that work in propn here , which never labour 'd in their minds till now ; and now have toil 'd their unbreathed memories with this same play against your nuptial .
and we will hear it .
no , my noble lord , it is not for you .
i have heard it over , and it is nothing , nothing in the world ; unless you can find sport in their intents , extremely stretch 'd and conn 'd with cruel pain , to do you service .
i will hear that play ; for never anything can be amiss when simpleness and duty tender it .
i love not to see wretchedness o'er - charged , and duty in his service perishing .
why , gentle sweet , you shall see no such thing .
he says they can do nothing in this kind .
the kinder we , to give them thanks for nothing .
our sport shall be to take what they mistake ; and what poor duty can not do , noble respect takes it in might , not merit .
where i have come , great clerks have purposed to greet me with premeditated welcomes ; where i have seen them shiver and look pale , make periods in the midst of sentences , propn their practised accent in their fears , and , in conclusion , dumbly have broke off , not paying me a welcome .
trust me , sweet , out of this silence yet i picked a welcome ; and in the modesty of fearful duty i read as much as from the rattling tongue of saucy and audacious eloquence .
love , therefore , and tongue - tied simplicity in least speak most to my capacity .
so please your grace , the propn is address 'd .
let him approach .
if we offend , it is with our good will .
that you should think , we come not to offend , but with good will .
to show our simple skill , that is the true beginning of our end .
consider then , we come but in despite .
we do not come , as minding to content you , our true intent is .
all for your delight we are not here .
he hath rid his prologue like a rough colt ; he knows not the stop .
indeed he hath play 'd on this prologue like a child on a recorder , — a sound , but not in government .
his speech was like a tangled chain ; nothing impaired , but all disordered .
who is next ?
propn , perchance you wonder at this show ; but wonder on , till truth make all things plain .
this man is propn , if you would know ; this beauteous lady propn is certain .
this man , with lanthorn , dog , and bush of thorn , propn propn ; for , if you will know , by moonshine did these lovers think no scorn to meet at propn ' tomb , there , there to woo .
this grisly beast , which propn hight by name , the trusty propn , coming first by night , did scare away , or rather did affright ; and as she fled , her mantle she did fall ; which propn vile with bloody mouth did stain .
for all the rest , let propn , propn , propn , and lovers twain , at large discourse while here they do remain .
i wonder if the lion be to speak .
would you desire lime and hair to speak better ?
it is the wittiest partition that ever i heard discourse , my lord .
propn draws near the wall ; silence .
o grim - look 'd night !
o night with hue so black !
o night , which ever art when day is not !
thanks , courteous wall .
jove shield thee well for this !
but what see i ?
no propn do i see .
o wicked wall , through whom i see no bliss , propn he thy stones for thus deceiving me !
the wall , methinks , being sensible , should curse again .
no , in truth , sir , he should not .
deceiving me is propn 's cue .
she is to enter now , and i am to spy her through the wall .
you shall see it will fall pat as i told you ; yonder she comes .
o wall , full often hast thou heard my moans , for parting my fair propn and me !
i see a voice ; now will i to the chink , to spy an i can hear my propn 's face .
thisbe !
my love !
thou art my love , i think .
think what thou wilt , i am thy lover 's grace ; and like propn am i trusty still .
and i like propn , till the propn me kill .
not propn to propn was so true .
as propn to propn , i to you .
o , kiss me through the hole of this vile wall .
i kiss the wall 's hole , not your lips at all .
propn thou at propn 's tomb meet me straightway ?
tide life , ' tide death , i come without delay .
thus have i , wall , my part discharged so ; and , being done , thus propn away doth go .
now is the mural down between the two neighbors .
no remedy , my lord , when walls are so wilful to hear without warning .
this is the silliest stuff that ever i heard .
the best in this kind are but shadows ; and the worst are no worse , if imagination amend them .
it must be your imagination then , and not theirs .
if we imagine no worse of them than they of themselves , they may pass for excellent men .
here come two noble beasts in , a man and a lion .
you , ladies , you , whose gentle hearts do fear the smallest monstrous mouse that creeps on floor , propn now , perchance , both quake and tremble here , when lion rough in wildest rage doth roar .
a very gentle beast , and of a good conscience .
the very best at a beast , my lord , that e'er i saw .
this lion is a very fox for his valour .
true ; and a goose for his discretion .
not so , my lord ; for his valour can not carry his discretion , and the fox carries the goose .
his discretion , i am sure , can not carry his valour ; for the goose carries not the fox .
he is no crescent , and his horns are invisible within the circumference .
this lanthorn doth the horned moon present ; myself the man i ' the moon do seem to be .
how is it else the man i ' the moon ?
he dares not come there for the candle ; for , you see , it is already in snuff .
i am aweary of this moon .
would he would change !
it appears , by his small light of discretion , that he is in the wane ; but yet , in courtesy , in all reason , we must stay the time .
propn , propn .
all that i have to say is to tell you that the lanthorn is the moon ; i , the man i ' the moon ; this thorn - bush , my thorn - bush ; and this dog , my dog .
why , all these should be in the lantern ; for all these are in the moon .
but silence ; here comes propn .
this is old propn 's tomb .
where is my love ?
well run , propn .
well moused , propn .
and then came propn .
and so the lion vanished .
but stay , o spite !
but mark , poor knight , what dreadful dole is here !
eyes , do you see ?
how can it he ?
o dainty duck !
o dear !
thy mantle good , what !
stain 'd with blood ?
approach , propn propn fell .
o fates !
come , come ; cut thread and thrum ; propn , crush , conclude , and quell .
this passion , and the death of a dear friend , would go near to make a man look sad .
beshrew my heart , but i pity the man .
o wherefore , nature , didst thou lions frame ?
since lion vile hath here deflower 'd my dear ; which is — no , no — which was the fairest dame that lived , that loved , that liked , that looked with cheer .
come , tears , confound ; out , sword , and wound the pap of propn ; ay , that left pap , where heart doth hop .
thus die i , thus , thus , thus .
now am i dead , now am i fled ; my soul is in the sky .
now die , die , die , die , die .
no die , but an ace , for him ; for he is but one .
less than an ace , man ; for he is dead ; he is nothing .
with the help of a surgeon he might yet recover and yet prove an ass .
how chance propn is gone before propn comes back and finds her lover ?
a mote will turn the balance , which propn , which propn , is the better , — he for a man , propn warrant us : she for a woman , propn bless us !
she hath spied him already with those sweet eyes .
and thus she moans , propn propn , my love ?
what , dead , my dove ?
o propn , arise , speak , speak .
quite dumb ?
dead , dead ?
a tomb must cover thy sweet eyes .
o propn three , come , come to me , with hands as pale as milk ; lay them in gore , since you have shore with shears his thread of silk .
dies ] [ propn ] propn and propn are left to bury the dead .
ay , and propn too .
no , i assure you ; the wall is down that parted their fathers .
will it please you to see the epilogue , or to hear a propn dance between two of our company ?
no epilogue , i pray you ; for your play needs no excuse .
never excuse ; for when the players are all dead there need none to be blamed .
marry , if he that writ it had played propn , and hanged himself in propn 's garter , it would have been a fine tragedy .
and so it is , truly ; and very notably discharged .
but come , your bergomask ; let your epilogue alone .
i fear we shall out - sleep the coming morn , as much as we this night have overwatch 'd .
through the house give glimmering light , by the dead and drowsy fire ; every elf and fairy sprite propn as light as bird from brier ; and this ditty , after me , sing and dance it trippingly .
now , until the break of day , through this house each fairy stray .
to the best bride - bed will we , which by us shall blessed be ; and the issue there create ever shall be fortunate .
trip away ; make no stay ; meet me all by break of day .
if we shadows have offended , think but this , and all is mended , that you have but slumber 'd here while these visions did appear .
and this weak and idle theme , no more yielding but a dream , propn , do not reprehend .
so , good night unto you all .
give me your hands , if we be friends , and propn shall restore amends .
