so , with two seeming bodies but one heart , two of the first , like coats in heraldry , due but to one and crownèd with one crest .
and will you rent our ancient love asunder to join with men in scorning your poor friend ?
it is not friendly , ’ tis not maidenly .
our sex , as well as i , may chide you for it , though i alone do feel the injury .
i scorn you not .
it seems that you scorn me .
have you not set propn , as in scorn , to follow me and praise my eyes and face ?
and made your other love , propn who even but now did spurn me with his foot— to call me goddess , nymph , divine , and rare , precious , celestial ?
wherefore speaks he this to her he hates ?
and wherefore doth propn deny your love , so rich within his soul , and tender me , forsooth , affection , but by your setting on , by your consent ?
what though i be not so in grace as propn so hung upon with love , so fortunate— but miserable most , to love unloved ?
this you should pity rather than despise .
i understand not what you mean by this .
ay , do .
persever , counterfeit sad looks , make mouths upon me when i turn my back , wink each at other , hold the sweet jest up— this sport , well carried , shall be chronicled .
if you have any pity , grace , or manners , you would not make me such an argument .
but fare ye well .
propn partly my own fault , which death or absence soon shall remedy .
stay , gentle propn .
hear my excuse .
my love , my life , my soul , fair propn !
oh , excellent !
thou canst compel no more than she entreat .
thy threats have no more strength than her weak prayers.— propn , i love thee .
by my life , i do .
i swear by that which i will lose for thee to prove him false that says i love thee not .
i say i love thee more than he can do .
if thou say so , withdraw and prove it too .
lysander , whereto tends all this ?
why are you grown so rude ?
thy love ?
out , tawny propn , out !
out , loathèd medicine !
o hated potion , hence !
do you not jest ?
yes , sooth , and so do you .
propn , i will keep my word with thee .
i would i had your bond , for i perceive a weak bond holds you .
i ’ ll not trust your word .
although i hate her , i ’ ll not harm her so .
ay , by my life , and never did desire to see thee more .
therefore be out of hope , of question , of doubt .
be certain , nothing truer .
o me !
fine , i ' faith !
have you no modesty , no maiden shame , no touch of bashfulness ?
puppet ” ?
why so ? — ay , that way goes the game .
how low am i , thou painted maypole ?
speak .
how low am i ?
propn propn , do not be so bitter with me .
he followed you .
for love i followed him .
but he hath chid me hence and threatened me to strike me , spurn me — nay , to kill me too .
let me go .
you see how simple and how fond i am .
why , get you gone !
who is propn that hinders you ?
a foolish heart , that i leave here behind .
what , with propn ?
with propn .
be not afraid .
she shall not harm thee , propn .
she was a vixen when she went to school .
and though she be but little , she is fierce .
little ” again ?
nothing but “ low ” and “ little ” ! — why will you suffer her to flout me thus ?
let me come to her .
what cheer , my propn propn and propn , go along .
i must employ you in some business against our nuptial and confer with you of something nearly that concerns yourselves .
with duty and desire we follow you .
how now , my love ?
why is your cheek so pale ?
how chance the roses there do fade so fast ?
propn for want of rain , which i could well beteem them from the tempest of my eyes .
ay me !
for aught that i could ever read , could ever hear by tale or history , the course of true love never did run smooth .
but either it was different in blood—
let her alone .
speak not of propn .
take not her part .
for if thou dost intend never so little show of love to her , propn shalt aby it .
now she holds me not .
now follow , if thou darest , to try whose right , of thine or mine , is most in propn .
follow ” ?
nay , i ’ ll go with thee , cheek by jowl .
you , mistress , all this coil is long of you .
nay , go not back .
i am amazed and know not what to say .
believe me , propn of propn , i mistook .
did not you tell me i should know the man by the athenian garment he had on ?
and so far blameless proves my enterprise , that i have ' nointed an propn ’ s eyes .
and so far am i glad it so did sort , as this their jangling i esteem a sport .
thou seest these lovers seek a place to fight .
hie therefore , propn , overcast the night .
the starry welkin cover thou anon with drooping fog as black as propn , and lead these testy rivals so astray as one come not within another ’ s way .
my fairy lord , this must be done with haste .
but we are spirits of another sort .
i with the morning ’ s love have oft made sport , and like a forester the groves may tread even till the eastern gate , all fiery red , opening on propn with fair blessèd beams , turns into yellow gold his salt green streams .
but notwithstanding , haste .
make no delay .
we may effect this business yet ere day .
up and down , up and down , i will lead them up and down .
i am feared in field and town .
propn , lead them up and down .
here comes one .
where art thou , proud propn ?
speak thou now .
lysander , speak again !
thou runaway , thou coward , art thou fled ?
speak !
in some bush ?
where dost thou hide thy head ?
yea , art thou there ?
he goes before me and still dares me on .
when i come where he calls , then he is gone .
the villain is much lighter - heeled than propn i followed fast , but faster he did fly , that fallen am i in dark uneven way ,
and here will rest me .
where art thou now ?
nay , then , thou mock ’ st me .
thou shalt buy this dear if ever i thy face by daylight see .
now go thy way .
o weary night , o long and tedious night , abate thy hours .
yet but three ?
come one more .
two of both kinds make up four .
here she comes , cursed and sad .
propn is a knavish lad thus to make poor females mad .
here will i rest me till the break of day .
heavens shield propn if they mean a fray !
on the ground sleep sound .
where ’ s propn ?
ready .
scratch my head , propn .
where ’ s propn propn ?
ready .
do not fret yourself too much in the action , monsieur .
and good monsieur , have a care the honey bag break not .
i would be loath to have you overflown with a honey bag , signor .
where ’ s propn propn ?
ready .
give me your neaf , propn propn .
pray you , leave your courtesy , good monsieur .
what ’ s your will ?
nothing , good monsieur , but to help propn propn to scratch .
i must to the barber ’ s , monsieur , for methinks i am marvelous hairy about the face .
and i am such a tender ass , if my hair do but tickle me , i must scratch .
what , wilt thou hear some music , my sweet love ?
i have a reasonable good ear in music .
let ’ s have the tongs and the bones .
or say , sweet love , what thou desirest to eat .
truly , a peck of provender .
i could munch your good dry oats .
methinks i have a great desire to a bottle of hay .
good hay , sweet hay , hath no fellow .
i have a venturous fairy that shall seek the squirrel ’ s hoard and fetch thee new nuts .
i had rather have a handful or two of dried peas .
but , i pray you , let none of your people stir me .
i have an exposition of sleep come upon me .
sleep thou , and i will wind thee in my arms .
oh , how i love thee !
how i dote on thee !
welcome , good propn .
propn thou this sweet sight ?
her dotage now i do begin to pity .
for , meeting her of late behind the wood , seeking sweet favors from this hateful fool , i did upbraid her and fall out with her .
for she his hairy temples then had rounded with a coronet of fresh and fragrant flowers , and that same dew , which sometime on the buds was wo nt to swell like round and orient pearls , stood now within the pretty flowerets ' eyes like tears that did their own disgrace bewail .
and now i have the boy , i will undo this hateful imperfection of her eyes .
and , gentle propn , take this transformèd scalp from off the head of this athenian swain , that , he awaking when the other do , may all to propn back again repair and think no more of this night ’ s accidents but as the fierce vexation of a dream .
but first i will release the fairy queen .
now , my propn , wake you , my sweet queen .
there lies your love .
how came these things to pass ?
oh , how mine eyes do loathe his visage now !
silence awhile .— propn , take off this propn propn , music call , and strike more dead than common sleep of all these five the sense .
music , ho !
music such as charmeth sleep !
sound , music ! —come , my queen , take hands with me , and rock the ground whereon these sleepers be .
too old to be engaged to young .
or else it stood upon the choice of friends— o hell , to choose love by another ’ s eyes !
so quick bright things come to confusion .
if then true lovers have been ever crossed , it stands as an edict in destiny .
a good persuasion .
therefore , hear me , propn .
i have a widow aunt , a dowager of great revenue , and she hath no child .
from propn is her house remote seven leagues , and she respects me as her only son .
there , gentle propn , may i marry thee .
and to that place the sharp athenian law can not pursue us .
propn propn , attend , and mark .
i do hear the morning lark .
then , my queen , in silence sad , trip we after the night ’ s shade .
come , my lord , and in our flight tell me how it came this night that i sleeping here was found with these mortals on the ground .
go , one of you , find out the forester .
uncouple in the western valley .
let them go .
propn , i say , and find the forester .
we will , fair queen , up to the mountain ’ s top , and mark the musical confusion of hounds and echo in conjunction .
i was with propn and propn once , when in a wood of propn they bayed the bear with hounds of propn .
the skies , the fountains , every region near seemed all one mutual cry .
i never heard so musical a discord , such sweet thunder .
i wonder of their being here together .
but speak , propn .
is not this the day that propn should give answer of her choice ?
it is , my lord .
go , bid the huntsmen wake them with their horns .
good morrow , friends .
propn propn is past .
begin these woodbirds but to couple now ?
propn , my lord .
i pray you all , stand up .
my lord , i shall reply amazèdly , half sleep , half waking .
but as yet , i swear , i can not truly say how i came here .
but as i think — for truly would i speak , and now do i bethink me , so it is— i came with propn hither .
and all the faith , the virtue of my heart , the object and the pleasure of mine eye , is only propn .
to her , my lord , was i betrothed ere i saw propn .
fair lovers , you are fortunately met .
of this discourse we more will hear anon.— propn , i will overbear your will .
away with us to propn .
three and three , we ’ ll hold a feast in great solemnity .
are you sure that we are awake ?
it seems to me that yet we sleep , we dream .
and he did bid us follow to the temple .
why then , we are awake .
it shall be called “ propn propn propn ” because it hath no bottom .
and i will sing it in the latter end of a play before the duke .
propn , to make it the more gracious , i shall sing it at her death .
have you sent to propn ’ s house ?
is he come home yet ?
he can not be heard of .
out of doubt he is transported .
if he come not , then the play is marred .
it goes not forward .
doth it ?
it is not possible .
no , he hath simply the best wit of any handicraft man in propn .
yea , and the best person too .
and he is a very paramour for a sweet voice .
you must say “ paragon . ” a “ paramour ” is , propn bless us , a thing of naught .
masters , the duke is coming from the temple , and there is two or three lords and ladies more married .
if our sport had gone forward , we had all been made men .
o sweet bully bottom !
thus hath he lost sixpence a day during his life .
he could not have ’ scaped sixpence a day .
an the duke had not given him sixpence a day for playing propn , i ’ ll be hanged .
he would have deserved it .
where are these hearts ?
bottom !
o most courageous day !
o most happy hour !
i will tell you everything , right as it fell out .
let us hear , sweet bottom .
not a word of me .
all that i will tell you is that the duke hath dined .
get your apparel together , good strings to your beards , new ribbons to your pumps .
meet presently at the palace .
every man look propn his part .
and most dear actors , eat no onions nor garlic , for we are to utter sweet breath .
and i do not doubt but to hear them say , “ it is a sweet comedy . ” no more words .
away , go away !
propn strange , my propn , that these lovers speak of .
i never may believe these antique fables nor these fairy toys .
the lunatic , the lover , and the poet are of imagination all compact .
but all the story of the night told over , and all their minds transfigured so together , more witnesseth than fancy ’ s images and grows to something of great constancy , but , howsoever , strange and admirable .
here come the lovers , full of joy and mirth.— propn , gentle friends !
come now , what masques , what dances shall we have to wear away this long age of three hours between our after - supper and bedtime ?
where is our usual manager of mirth ?
what revels are in hand ?
propn propn .
here , mighty propn .
what masque , what music ?
how shall we beguile the lazy time if not with some delight ?
keep promise , love .
look , here comes propn .
propn , fair propn !
whither away ?
call you me “ fair ” ?
that “ fair ” again unsay .
propn loves your fair .
o happy fair !
your eyes are lodestars , and your tongue ’ s sweet air more tunable than lark to shepherd ’ s ear when wheat is green , when hawthorn buds appear .
were the world mine , propn being bated , the rest i ’ d give to be to you translated .
the thrice three muses mourning for the death of learning , late deceased in beggary . ” that is some satire , keen and critical , not sorting with a nuptial ceremony .
tedious ” and “ brief ” ?
that is hot ice and wondrous strange snow .
how shall we find the concord of this discord ?
a play there is , my lord , some ten words long , which is as brief as i have known a play .
for in all the play there is not one word apt , one player fitted .
for propn therein doth kill himself .
which , when i saw rehearsed , i must confess , made mine eyes water — but more merry tears the passion of loud laughter never shed .
what are they that do play it ?
and we will hear it .
no , my noble lord .
it is not for you .
i have heard it over , and it is nothing , nothing in the world— unless you can find sport in their intents , extremely stretched and conned with cru ' l pain to do you service .
i will hear that play .
go , bring them in .— and take your places , ladies .
why , gentle sweet , you shall see no such thing .
he says they can do nothing in this kind .
where i have come , great clerks have purposèd to greet me with premeditated welcomes , where i have seen them shiver and look pale , make periods in the midst of sentences , propn their practiced accent in their fears , and in conclusion dumbly have broke off , not paying me a welcome .
love , therefore , and tongue - tied simplicity in least speak most , to my capacity .
so please your grace , the propn is addressed .
let him approach .
if we offend , it is with our good will .
that you should think we come not to offend , but with good will .
consider then we come but in despite .
we do not come as minding to contest you , our true intent is .
all for your delight we are not here .
that you should here repent you , the actors are at hand , and by their show you shall know all that you are like to know .
this fellow doth not stand upon points .
he hath rid his prologue like a rough colt .
he knows not the stop .
a good moral , my lord : it is not enough to speak , but to speak true .
his speech was like a tangled chain .
who is next ?
i wonder if the lion be to speak .
no wonder , my lord .
would you desire lime and hair to speak better ?
it is the wittiest partition that ever i heard discourse , my lord .
propn draws near the wall .
silence !
i fear my propn ’ s promise is propn and thou , o propn , o sweet , o lovely propn , that stand ’ st between her father ’ s ground and mine .
jove shield thee well for this !
but what see i ?
no propn do i see .
o wicked wall through whom i see no bliss !
cursed be thy stones for thus deceiving me !
the wall , methinks , being sensible , should curse again .
i see a voice .
now will i to the chink , to spy an i can hear my propn ’ s face .
thisbe ?
my love thou art , my love , i think .
think what thou wilt , i am thy lover ’ s grace .
propn thou at propn ’ s tomb meet me straightway ?
tide life , tide death , i come without delay .
thus have i , propn , my part dischargèd so .
and , being done , thus propn away doth go .
this is the silliest stuff that ever i heard .
the best in this kind are but shadows , and the worst are no worse if imagination amend them .
it must be your imagination then , and not theirs .
here come two noble beasts in , a man and a lion .
a very gentle beast , of a good conscience .
this lion is a very fox , for his valor .
true .
and a goose for his discretion .
not so , my lord .
for his valor can not carry his discretion , and the fox carries the goose .
his discretion , i am sure , can not carry his valor , for the goose carries not the fox .
it is well .
leave it to his discretion , and let us listen to the moon .
this lanthorn doth the hornèd moon present .
myself the man i ' th ' moon do seem to be— this is the greatest error of all the rest .
the man should be put into the lanthorn .
how is it else the “ man i ' th ' moon ” ?
he dares not come there for the candle .
for you see , it is already in snuff .
i am aweary of this moon .
propn , propn .
all that i have to say is to tell you that the lanthorn is the moon ; i , the man in the moon ; this thornbush , my thornbush ; and this dog , my dog .
why , all these should be in the lanthorn , for all these are in the moon .— but silence !
here comes propn .
this is old propn ’ s tomb .
where is my love ?
well roared , propn !
well run , propn !
well shone , propn , the moon shines with a good grace .
well moused , propn !
o , teach me how you look and with what art you sway the motion of propn ' heart .
i frown upon him , yet he loves me still .
oh , that your frowns would teach my smiles such skill !
i give him curses , yet he gives me love .
oh , that my prayers could such affection move !
the more i hate , the more he follows me .
the more i love , the more he hateth me .
his folly , propn , is no fault of mine .
none , but your beauty .
would that fault were mine !
take comfort .
he no more shall see my face .
lysander and myself will fly this place .
before the time i did propn see seemed propn as a paradise to me .
oh , then , what graces in my love do dwell , that he hath turned a heaven unto a hell !
propn , to you our minds we will unfold .
tomorrow night when propn doth behold her silver visage in the watery glass , decking with liquid pearl the bladed grass ( a time that lovers ' flights doth still conceal ) , through propn ' gates have we devised to steal .
and then came propn .
and so the lion vanished .
propn propn , i thank thee for thy sunny beams .
but mark , poor knight , what dreadful dole is here !
eyes , do you see ?
how can it be ?
o dainty duck !
o dear !
o fates , come , come , propn thread and thrum .
propn , crush , conclude , and quell !
o wherefore , nature , didst thou lions frame ?
thus die i , thus , thus , thus .
now am i dead .
now die , die , die , die , die .
with the help of a surgeon he might yet recover and prove an ass .
methinks she should not use a long one for such a propn .
i hope she will be brief .
she hath spied him already with those sweet eyes .
and thus she means , propn propn , my love ?
what , dead , my dove ?
o propn , arise !
speak , speak .
quite dumb ?
dead , dead ?
a tomb must cover thy sweet eyes .
these lily lips , this cherry nose , these yellow cowslip cheeks are gone , are gone .
lovers , make moan .
his eyes were green as leeks .
o propn three , come , come to me with hands as pale as milk .
lay them in gore , since you have shore with shears his thread of silk .
tongue , not a word .
come , trusty sword .
come , blade , my breast imbrue .
moonshine and propn are left to bury the dead .
ay , and propn too .
no epilogue , i pray you , for your play needs no excuse .
never excuse — for when the players are all dead , there needs none to be blamed .
marry , if he that writ it had played propn and hanged himself in propn ’ s garter , it would have been a fine tragedy .
and so it is , truly , and very notably discharged .
but come , your bergomask .
let your epilogue alone .
the iron tongue of midnight hath told twelve .
lovers , to bed .
propn almost fairy time .
sweet friends , to bed .
through the house give glimmering light , by the dead and drowsy fire .
first , rehearse your song by rote , to each word a warbling note .
hand in hand with fairy grace will we sing and bless this place .
if you pardon , we will mend .
and , as i am an honest propn , if we have unearnèd luck now to ’ scape the serpent ’ s tongue , we will make amends ere long .
else the propn a liar call .
so good night unto you all .
give me your hands if we be friends , and propn shall restore amends .
there my propn and myself shall meet .
and thence from propn turn away our eyes to seek new friends and stranger companies .
propn , sweet playfellow .
we must starve our sight from lovers ' food till morrow deep midnight .
i will , my propn .
propn , adieu .
as you on him , propn dote on you !
but what of that ?
propn thinks not so .
he will not know what all but he do know .
things base and vile , holding no quantity , propn can transpose to form and dignity .
love looks not with the eyes but with the mind .
and therefore is winged propn painted blind .
nor propn propn ’ s mind of any judgment propn propn and no eyes figure unheedy haste .
and therefore is love said to be a child , because in choice he is so oft beguiled .
then to the wood will he tomorrow night propn her .
is all our company here ?
first , good propn propn , say what the play treats on , then read the names of the actors , and so grow to a point .
answer as i call you .— propn propn , the weaver ?
ready .
name what part i am for and proceed .
you , propn propn , are set down for propn .
what is propn ?
i will condole in some measure .— to the rest .— yet my chief humor is for a tyrant .
i could play propn rarely , or a part to tear a cat in to make all split .
a lover is more condoling .
propn propn , the bellows - mender ?
here , propn propn .
what is propn ?
a wandering knight ?
it is the lady that propn must love .
nay , faith , let me not play a woman .
i have a beard coming .
that ’ s all one .
you shall play it in a mask , and you may speak as small as you will .
an i may hide my face , let me play propn too !
you must play propn .— and propn , you propn .
propn propn , the tailor ?
here , propn propn .
propn propn , you must play propn ’ s mother .— propn propn , the tinker ?
here , propn propn .
you , propn ' father .— myself , propn ’ s father .— snug the joiner , you , the lion ’ s part .— and i hope here is a play fitted .
have you the lion ’ s part written ?
pray you , if it be , give it me , for i am slow of study .
let me play the lion too .
and that were enough to hang us all .
that would hang us , every mother ’ s son .
i grant you , friends , if you should fright the ladies out of their wits , they would have no more discretion but to hang us .
for propn is a sweet - faced man , a proper man as one shall see in a summer ’ s day , a most lovely , gentlemanlike man .
therefore you must needs play propn .
well , i will undertake it .
what beard were i best to play it in ?
why , what you will .
four days will quickly steep themselves in night .
four nights will quickly dream away the time .
and then the moon , like to a silver bow propn bent in propn , shall behold the night of our solemnities .
turn melancholy forth to funerals .
the pale companion is not for our pomp .
but i will we d thee in another key , with pomp , with triumph , and with reveling .
happy be propn , our renownèd duke .
i will discharge it in either your straw - color beard , your orange - tawny beard , your purple - in - grain beard , or your french crown - color beard , your perfect yellow .
there will we rehearse , for if we meet in the city we shall be dogged with company , and our devices known .
in the meantime i will draw a bill of properties such as our play wants .
i pray you , fail me not .
we will meet , and there we may rehearse most obscenely and courageously .
propn .
at the duke ’ s oak we meet .
enough .
hold , or cut bowstrings .
how now , spirit ?
propn wander you ?
over hill , over dale , thorough bush , thorough brier , over park , over pale , thorough flood , thorough fire .
i do wander everywhere propn than the moon ’ s sphere .
and i serve the fairy queen to dew her orbs upon the green .
the cowslips tall her pensioners be .
in those freckles live their savors .
i must go seek some dewdrops here and hang a pearl in every cowslip ’ s ear .
propn , thou lob of spirits .
i ’ ll be gone .
our queen and all our elves come here anon .
for propn is passing fell and wrath because that she , as her attendant hath a lovely boy stolen from an indian king .
and jealous propn would have the child propn of his train , to trace the forests wild .
but she perforce withholds the lovèd boy , crowns him with flowers , and makes him all her joy .
those that “ propn ” call you , and “ sweet propn , ” you do their work , and they shall have good luck .
are not you he ?
thou speak ’ st aright .
i am that merry wanderer of the night .
and sometime lurk i in a gossip ’ s bowl in very likeness of a roasted crab , and when she drinks , against her lips i bob and on her withered dewlap pour the ale .
then slip i from her bum , down topples she , and “ propn ! ” cries , and falls into a cough , and then the whole quire hold their hips and laugh , and waxen in their mirth , and neeze , and swear a merrier hour was never wasted there .
but , room , fairy !
here comes propn .
and here my mistress .
would that he were gone !
what , jealous propn ? — fairies , skip hence .
i have forsworn his bed and company .
tarry , rash wanton .
why art thou here , come from the farthest step of propn ?
but that , forsooth , the bouncing propn , your buskined mistress and your warrior love , to propn must be wedded , and you come to give their bed joy and prosperity .
how canst thou thus for shame , propn , propn i know thy love to propn ?
glance at my credit with propn , propn thou not lead him through the glimmering night from propn , whom he ravishèd ?
and make him with fair propn break his faith , with propn and propn ?
these are the forgeries of jealousy .
and never , since the middle summer ’ s spring , propn we on hill , in dale , forest , or mead , by pavèd fountain , or by rushy brook , or in the beachèd margent of the sea , to dance our ringlets to the whistling wind , but with thy brawls thou hast disturbed our sport .
therefore the winds , piping to us in vain , as in revenge , have sucked up from the sea contagious fogs , which falling in the land have every pelting river made so proud that they have overborne their continents .
the ox hath therefore stretched his yoke in vain , the ploughman lost his sweat , and the green corn propn rotted ere his youth attained a beard .
the fold stands empty in the drownèd field , and crows are fatted with the murrain flock .
therefore the moon , the governess of floods , propn in her anger , washes all the air , that rheumatic diseases do abound .
the spring , the summer , the childing autumn , angry winter change their wonted liveries , and the mazèd world , by their increase , now knows not which is which .
and this same progeny of evils comes from our debate , from our dissension .
we are their parents and original .
do you amend it then .
it lies in you .
why should propn cross her propn ?
i do but beg a little changeling boy , to be my henchman .
set your heart at rest .
the propn buys not the child of me .
how long within this wood intend you stay ?
perchance till after propn ' wedding day .
if you will patiently dance in our round and see our moonlight revels , go with us .
if not , shun me , and i will spare your haunts .
give me that boy and i will go with thee .
not for thy fairy kingdom .— fairies , away !
we shall chide downright , if i longer stay .
well , go thy way .
thou shalt not from this grove till i torment thee for this injury.— my gentle propn , come hither .
i remember .
that very time i saw ( but thou couldst not ) flying between the cold moon and the propn , propn all armed .
a certain aim he took at a fair vestal thronèd by the west , and loosed his love shaft smartly from his bow as it should pierce a hundred thousand hearts .
but i might see young propn ’ s fiery shaft quenched in the chaste beams of the watery moon , and the imperial votaress passèd on , in maiden meditation , fancy - free .
yet marked i where the bolt of propn fell .
it fell upon a little western flower , before milk - white , now purple with love ’ s wound .
and maidens call it “ love - in - idleness . ” fetch me that flower .
the herb i showed thee once .
the juice of it on sleeping eyelids laid will make or man or woman madly dote upon the next live creature that it sees .
fetch me this herb , and be thou here again propn the leviathan can swim a league .
i ’ ll put a girdle round about the propn in forty minutes .
having once this juice , i ’ ll watch propn when she is asleep and drop the liquor of it in her eyes .
the next thing then she waking looks upon— be it on lion , bear , or wolf , or bull , on meddling monkey or on busy ape— she shall pursue it with the soul of love .
and ere i take this charm from of her sight— as i can take it with another herb— i ’ ll make her render up her page to me .
but who comes here ?
i love thee not , therefore pursue me not .
where is propn and fair hermia ?
the one i ’ ll stay , the other stayeth me .
thou told ’ st me they were stol'n unto this wood .
and here am i , and wood within this wood , because i can not meet my propn .
hence , get thee gone , and follow me no more .
you draw me , you hard - hearted adamant .
but yet you draw not iron , for my heart is true as steel .
leave you your power to draw , and i shall have no power to follow you .
do i entice you ?
do i speak you fair ?
or rather , do i not in plainest truth tell you i do not , nor i can not , love you ?
and even for that do i love you the more .
i am your spaniel .
and , propn , the more you beat me , i will fawn on you .
use me but as your spaniel — spurn me , strike me , neglect me , lose me .
only give me leave , propn as i am , to follow you .
for i am sick when i do look on thee .
and i am sick when i look not on you .
your virtue is my privilege .
nor doth this wood lack worlds of company , for you in my respect are all the world .
then how can it be said i am alone when all the world is here to look on me ?
i ’ ll run from thee and hide me in the brakes , and leave thee to the mercy of wild beasts .
the wildest hath not such a heart as you .
let me go .
or if thou follow me , do not believe but i shall do thee mischief in the wood .
ay , in the temple , in the town , the field you do me mischief .
propn , propn !
your wrongs do set a scandal on my sex .
we can not fight for love as men may do .
i ’ ll follow thee and make a heaven of hell , to die upon the hand i love so well .
fare thee well , nymph .
propn he do leave this grove , propn shalt fly him and he shall seek thy love .
propn thou the flower there ?
welcome , wanderer .
ay , there it is .
i pray thee , give it me .
thanks , good propn .
what ’ s the news with thee ?
full of vexation come i with complaint against my child , my daughter propn stand forth , propn .— my noble lord , this man hath my consent to marry propn stand forth , propn .— and my gracious duke , this man hath bewitched the bosom of my child.— thou , thou , propn , thou hast given her rhymes , and interchanged love tokens with my child .
thou hast by moonlight at her window sung with feigning voice verses of feigning love , and stol'n the impression of her fantasy with bracelets of thy hair , rings , gauds , conceits , propn , trifles , nosegays , sweetmeats — messengers of strong prevailment in unhardened youth .
with cunning hast thou filched my daughter ’ s heart , turned her obedience ( which is due to me ) to stubborn harshness .— and , my gracious duke , be it so she will not here before your grace propn to marry with propn , i beg the ancient privilege of propn .
as she is mine , i may dispose of her— which shall be either to this gentleman or to her death — according to our law immediately provided in that case .
what say you , propn ?
propn is a worthy gentleman .
there sleeps propn sometime of the night , lulled in these flowers with dances and delight .
and there the snake throws her enameled skin , propn wide enough to wrap a fairy in .
and with the juice of this i ’ ll streak her eyes and make her full of hateful fantasies .
fear not , my lord .
your servant shall do so .
hence , away !
now all is well .
one aloof stand sentinel .
what thou seest when thou dost wake , do it for thy true love take .
wake when some vile thing is near .
be it so , propn .
find you out a bed , for i upon this bank will rest my head .
one heart , one bed , two bosoms , and one troth .
nay , good propn .
do not lie so near .
i mean that my heart unto yours is knit so that but one heart we can make of it .
then by your side no bed room me deny .
and , good night , sweet friend .
thy love ne'er alter till thy sweet life end !
amen , amen to that fair prayer , say i .
here is my bed .
pretty soul !
stay , though thou kill me , sweet propn .
i charge thee , hence , and do not haunt me thus .
o , wilt thou darkling leave me ?
do not so .
stay , on thy peril .
i alone will go .
oh , i am out of breath in this fond chase .
the more my prayer , the lesser is my grace .
happy is propn , wheresoe'er she lies , for she hath blessèd and attractive eyes .
how came her eyes so bright ?
not with salt tears .
if so , my eyes are oftener washed than hers .
no , no , i am as ugly as a bear , for beasts that meet me run away for fear .
therefore no marvel though propn propn , as a monster , fly my presence thus .
what wicked and dissembling glass of mine made me compare with propn ’ s sphery eyne ?
do not say so , propn .
say not so .
what though he love your hermia ?
propn , what though ?
content with propn ?
no .
i do repent the tedious minutes i with her have spent .
not propn but propn i love .
things growing are not ripe until their season .
so i , being young , till now ripe not to reason .
is ’ t not enough , is propn not enough , young man , that i did never , no , nor never can , deserve a sweet look from propn ' eye , but you must flout my insufficiency ?
good troth , you do me wrong , good sooth , you do , in such disdainful manner me to woo .
but fare you well .
perforce i must confess i thought you lord of more true gentleness .
oh , that a lady of one man refused should of another therefore be abused !
are we all met ?
propn , pat .
and here ’ s a marvelous convenient place for our rehearsal .
this green plot shall be our stage , this hawthorn - brake our tiring - house , and we will do it in action as we will do it before the duke .
propn quince— what sayest thou , bully bottom ?
there are things in this comedy of propn and propn that will never please .
first , propn must draw a sword to kill himself , which the ladies can not abide .
how answer you that ?
i believe we must leave the killing out , when all is done .
not a whit .
i have a device to make all well .
write me a prologue , and let the prologue seem to say we will do no harm with our swords , and that propn is not killed indeed .
and for the more better assurance , tell them that i , propn , am not propn , but bottom the weaver .
this will put them out of fear .
well .
we will have such a prologue , and it shall be written in eight and six .
no , make it two more .
let it be written in eight and eight .
will not the ladies be afeard of the lion ?
i fear it , i promise you .
for there is not a more fearful wildfowl than your lion living .
therefore another prologue must tell he is not a lion .
nay , you must name his name , and half his face must be seen through the lion ’ s neck .
for , you know , propn and propn meet by moonlight .
so is propn .
in himself he is .
but in this kind , wanting your father ’ s voice , the other must be held the worthier .
i would my father looked but with my eyes .
rather your eyes must with his judgment look .
i do entreat your grace to pardon me .
i know not by what power i am made bold nor how it may concern my modesty in such a presence here to plead my thoughts , but i beseech your grace that i may know the worst that may befall me in this case , if i refuse to we d propn .
therefore , fair propn , question your desires .
know of your youth .
doth the moon shine that night we play our play ?
a calendar , a calendar !
look in the almanac .
find out moonshine , find out moonshine !
what say you , bottom ?
and let him hold his fingers thus , and through that cranny shall propn and propn whisper .
if that may be then all is well .
come , sit down , every mother ’ s son , and rehearse your parts .— propn , you begin .
when you have spoken your speech , enter into that brake .— and so everyone according to his cue .
speak , propn .— propn , stand forth .
ay , marry , must you .
for you must understand he goes but to see a noise that he heard , and is to come again .
propn ' tomb , ” man .
why , you must not speak that yet .
you speak all your part at once , cues and all .— propn , enter .
it is “ never tire . ” oh .
oh , monstrous !
oh , strange !
we are haunted .
fly , masters !
i ’ ll follow you .
sometime a horse i ’ ll be , sometime a hound , a hog , a headless bear , sometime a fire .
and neigh , and bark , and grunt , and roar , and burn , like horse , hound , hog , bear , fire , at every turn .
why do they run away ?
o bottom , thou art changed !
what do i see on thee ?
what do you see ?
you see an ass head of your own , do you ?
bless thee , bottom , bless thee .
thou art translated .
but i will not stir from this place , do what they can .
i will walk up and down here and i will sing , that they shall hear i am not afraid .
for indeed , who would set his wit to so foolish a bird ?
methinks , mistress , you should have little reason for that .
and yet , to say the truth , reason and love keep little company together nowadays .
the more the pity that some honest neighbors will not make them friends .
thou art as wise as thou art beautiful .
not so , neither .
but if i had wit enough to get out of this wood , i have enough to serve mine own turn .
i am a spirit of no common rate .
therefore go with me .
and i will purge thy mortal grossness so that thou shalt like an airy spirit go.— propn , propn , propn , and propn !
ready .
and i .
and i .
and i .
where shall we go ?
be kind and courteous to this gentleman .
propn in his walks and gambol in his eyes .
feed him with apricoks and dewberries , with purple grapes , green figs , and mulberries .
and pluck the wings from painted butterflies to fan the moonbeams from his sleeping eyes .
nod to him , elves , and do him courtesies .
propn , mortal .
propn .
propn .
propn .
i cry your worships ' mercy , heartily .— i beseech your worship ’ s name .
propn .
i shall desire you of more acquaintance , good propn propn .
if i cut my finger , i shall make bold with propn your name , honest gentleman ?
propn .
i pray you , commend me to propn propn , your mother , and to propn propn , your father .
propn propn propn , i shall desire you of more acquaintance too.— your name , i beseech you , sir ?
propn .
propn propn propn , i know your patience well .
that same cowardly , giantlike ox - beef hath devoured many a gentleman of your house .
i promise you your kindred hath made my eyes water ere now .
i desire you of more acquaintance , good propn propn .
come , wait upon him .
lead him to my bower .
the moon methinks looks with a watery eye .
and when she weeps , weeps every little flower , lamenting some enforcèd chastity .
tie up my love ’ s tongue .
bring him silently .
here comes my messenger .— how now , mad spirit ?
what night - rule now about this haunted grove ?
my mistress with a monster is in love .
i led them on in this distracted fear and left sweet propn translated there .
when in that moment so it came to pass , propn waked and straightway loved an ass .
this falls out better than i could devise .
but hast thou yet latched the propn ’ s eyes with the love juice , as i did bid thee do ?
i took him sleeping — that is finished too— and the athenian woman by his side , that , when he waked , of force she must be eyed .
oh , why rebuke you him that loves you so ?
lay breath so bitter on your bitter foe .
if thou hast slain propn in his sleep , being o'er shoes in blood , plunge in the deep , and kill me too .
the sun was not so true unto the day as he to me .
would he have stolen away from sleeping propn ?
it can not be but thou hast murdered him .
so should a murderer look , so dead , so grim .
so should the murdered look , and so should i , pierced through the heart with your stern cruelty .
yet you , the murderer , look as bright , as clear , as yonder propn in her glimmering sphere .
what ’ s this to my lysander ?
where is he ?
ah , good propn , wilt thou give him me ?
propn thou slain him then ?
o brave touch !
could not a worm , an adder , do so much ?
an adder did it , for with doubler tongue than thine , thou serpent , never adder stung .
i am not guilty of propn ’ s blood .
nor is he dead , for aught that i can tell .
i pray thee , tell me then that he is well .
an if i could , what should i get therefore ?
propn , sweet propn — and , propn , yield propn crazèd title to my certain right .
you have her father ’ s love , propn .
and she is mine , and all my right of her i do estate unto propn .
a privilege never to see me more .
and from thy hated presence part i so .
see me no more , whether he be dead or no .
here therefore for a while i will remain .
and laid the love juice on some true love ’ s sight .
about the wood go swifter than the wind , and propn of propn look thou find— all fancy - sick she is and pale of cheer , with sighs of love , that costs the fresh blood dear .
flower of this purple dye , hit with propn propn archery , propn in apple of his eye .
when thou wakest , if she be by , propn of her for remedy .
shall we their fond pageant see ?
propn , what fools these mortals be !
stand aside .
the noise they make will cause propn to awake .
then will two at once woo one .
why should you think that i should woo in scorn ?
look , when i vow , i weep .
how can these things in me seem scorn to you , bearing the badge of faith to prove them true ?
you do advance your cunning more and more .
will you give her o'er ?
propn loves her , and he loves not you .
crystal is muddy .
i see you all are bent to set against me for your merriment .
you are unkind , propn .
be not so .
and yours of propn to me bequeath , whom i do love and will do till my death .
propn , keep thy propn .
i will none .
propn , it is not so .
look , where thy love comes .
dark night , that from the eye his function takes , the ear more quick of apprehension makes .
thou art not by mine eye , propn , found .
mine ear , i thank it , brought me to thy sound but why unkindly didst thou leave me so ?
why should he stay , whom love doth press to go ?
what love could press propn from my side ?
propn ’ s love , that would not let him bide , propn propn , who more engilds the night than all yon fiery oes and eyes of light .
why seek ’ st thou me ?
could not this make thee know the hate i bear thee made me leave thee so ?
you speak not as you think .
it can not be .
propn , she is one of this confederacy !
now i perceive they have conjoined all three to fashion this false sport , in spite of me.— propn propn !
is all the counsel that we two have shared , the sisters ' vows , the hours that we have spent when we have chid the hasty - footed time for parting us — oh , is it all forgot ?
all schooldays ' friendship , childhood innocence ?
we , propn , like two artificial gods , have with our needles created both one flower , both on one sampler , sitting on one cushion , both warbling of one song , both in one key , as if our hands , our sides , voices , and minds , had been incorporate .
so we grew together , like to a double cherry — seeming parted but yet an union in partition— two lovely berries molded on one stem ;
