<SOS> so , with two seeming bodies but one heart , two of the first , like coats in heraldry , due but to one and crownèd with one crest . <EOS>
<SOS> and will you rent our ancient love asunder to join with men in scorning your poor friend ? <EOS>
<SOS> it is not friendly , ’ tis not maidenly . <EOS>
<SOS> our sex , as well as i , may chide you for it , though i alone do feel the injury . <EOS>
<SOS> i scorn you not . <EOS>
<SOS> it seems that you scorn me . <EOS>
<SOS> have you not set propn , as in scorn , to follow me and praise my eyes and face ? <EOS>
<SOS> and made your other love , propn who even but now did spurn me with his foot— to call me goddess , nymph , divine , and rare , precious , celestial ? <EOS>
<SOS> wherefore speaks he this to her he hates ? <EOS>
<SOS> and wherefore doth propn deny your love , so rich within his soul , and tender me , forsooth , affection , but by your setting on , by your consent ? <EOS>
<SOS> what though i be not so in grace as propn so hung upon with love , so fortunate— but miserable most , to love unloved ? <EOS>
<SOS> this you should pity rather than despise . <EOS>
<SOS> i understand not what you mean by this . <EOS>
<SOS> ay , do . <EOS>
<SOS> persever , counterfeit sad looks , make mouths upon me when i turn my back , wink each at other , hold the sweet jest up— this sport , well carried , shall be chronicled . <EOS>
<SOS> if you have any pity , grace , or manners , you would not make me such an argument . <EOS>
<SOS> but fare ye well . <EOS>
<SOS> propn partly my own fault , which death or absence soon shall remedy . <EOS>
<SOS> stay , gentle propn . <EOS>
<SOS> hear my excuse . <EOS>
<SOS> my love , my life , my soul , fair propn ! <EOS>
<SOS> oh , excellent ! <EOS>
<SOS> thou canst compel no more than she entreat . <EOS>
<SOS> thy threats have no more strength than her weak prayers.— propn , i love thee . <EOS>
<SOS> by my life , i do . <EOS>
<SOS> i swear by that which i will lose for thee to prove him false that says i love thee not . <EOS>
<SOS> i say i love thee more than he can do . <EOS>
<SOS> if thou say so , withdraw and prove it too . <EOS>
<SOS> lysander , whereto tends all this ? <EOS>
<SOS> why are you grown so rude ? <EOS>
<SOS> thy love ? <EOS>
<SOS> out , tawny propn , out ! <EOS>
<SOS> out , loathèd medicine ! <EOS>
<SOS> o hated potion , hence ! <EOS>
<SOS> do you not jest ? <EOS>
<SOS> yes , sooth , and so do you . <EOS>
<SOS> propn , i will keep my word with thee . <EOS>
<SOS> i would i had your bond , for i perceive a weak bond holds you . <EOS>
<SOS> i ’ ll not trust your word . <EOS>
<SOS> although i hate her , i ’ ll not harm her so . <EOS>
<SOS> ay , by my life , and never did desire to see thee more . <EOS>
<SOS> therefore be out of hope , of question , of doubt . <EOS>
<SOS> be certain , nothing truer . <EOS>
<SOS> o me ! <EOS>
<SOS> fine , i ' faith ! <EOS>
<SOS> have you no modesty , no maiden shame , no touch of bashfulness ? <EOS>
<SOS> puppet ” ? <EOS>
<SOS> why so ? — ay , that way goes the game . <EOS>
<SOS> how low am i , thou painted maypole ? <EOS>
<SOS> speak . <EOS>
<SOS> how low am i ? <EOS>
<SOS> propn propn , do not be so bitter with me . <EOS>
<SOS> he followed you . <EOS>
<SOS> for love i followed him . <EOS>
<SOS> but he hath chid me hence and threatened me to strike me , spurn me — nay , to kill me too . <EOS>
<SOS> let me go . <EOS>
<SOS> you see how simple and how fond i am . <EOS>
<SOS> why , get you gone ! <EOS>
<SOS> who is propn that hinders you ? <EOS>
<SOS> a foolish heart , that i leave here behind . <EOS>
<SOS> what , with propn ? <EOS>
<SOS> with propn . <EOS>
<SOS> be not afraid . <EOS>
<SOS> she shall not harm thee , propn . <EOS>
<SOS> she was a vixen when she went to school . <EOS>
<SOS> and though she be but little , she is fierce . <EOS>
<SOS> little ” again ? <EOS>
<SOS> nothing but “ low ” and “ little ” ! — why will you suffer her to flout me thus ? <EOS>
<SOS> let me come to her . <EOS>
<SOS> what cheer , my propn propn and propn , go along . <EOS>
<SOS> i must employ you in some business against our nuptial and confer with you of something nearly that concerns yourselves . <EOS>
<SOS> with duty and desire we follow you . <EOS>
<SOS> how now , my love ? <EOS>
<SOS> why is your cheek so pale ? <EOS>
<SOS> how chance the roses there do fade so fast ? <EOS>
<SOS> propn for want of rain , which i could well beteem them from the tempest of my eyes . <EOS>
<SOS> ay me ! <EOS>
<SOS> for aught that i could ever read , could ever hear by tale or history , the course of true love never did run smooth . <EOS>
<SOS> but either it was different in blood— <EOS>
<SOS> let her alone . <EOS>
<SOS> speak not of propn . <EOS>
<SOS> take not her part . <EOS>
<SOS> for if thou dost intend never so little show of love to her , propn shalt aby it . <EOS>
<SOS> now she holds me not . <EOS>
<SOS> now follow , if thou darest , to try whose right , of thine or mine , is most in propn . <EOS>
<SOS> follow ” ? <EOS>
<SOS> nay , i ’ ll go with thee , cheek by jowl . <EOS>
<SOS> you , mistress , all this coil is long of you . <EOS>
<SOS> nay , go not back . <EOS>
<SOS> i am amazed and know not what to say . <EOS>
<SOS> believe me , propn of propn , i mistook . <EOS>
<SOS> did not you tell me i should know the man by the athenian garment he had on ? <EOS>
<SOS> and so far blameless proves my enterprise , that i have ' nointed an propn ’ s eyes . <EOS>
<SOS> and so far am i glad it so did sort , as this their jangling i esteem a sport . <EOS>
<SOS> thou seest these lovers seek a place to fight . <EOS>
<SOS> hie therefore , propn , overcast the night . <EOS>
<SOS> the starry welkin cover thou anon with drooping fog as black as propn , and lead these testy rivals so astray as one come not within another ’ s way . <EOS>
<SOS> my fairy lord , this must be done with haste . <EOS>
<SOS> but we are spirits of another sort . <EOS>
<SOS> i with the morning ’ s love have oft made sport , and like a forester the groves may tread even till the eastern gate , all fiery red , opening on propn with fair blessèd beams , turns into yellow gold his salt green streams . <EOS>
<SOS> but notwithstanding , haste . <EOS>
<SOS> make no delay . <EOS>
<SOS> we may effect this business yet ere day . <EOS>
<SOS> up and down , up and down , i will lead them up and down . <EOS>
<SOS> i am feared in field and town . <EOS>
<SOS> propn , lead them up and down . <EOS>
<SOS> here comes one . <EOS>
<SOS> where art thou , proud propn ? <EOS>
<SOS> speak thou now . <EOS>
<SOS> lysander , speak again ! <EOS>
<SOS> thou runaway , thou coward , art thou fled ? <EOS>
<SOS> speak ! <EOS>
<SOS> in some bush ? <EOS>
<SOS> where dost thou hide thy head ? <EOS>
<SOS> yea , art thou there ? <EOS>
<SOS> he goes before me and still dares me on . <EOS>
<SOS> when i come where he calls , then he is gone . <EOS>
<SOS> the villain is much lighter - heeled than propn i followed fast , but faster he did fly , that fallen am i in dark uneven way , <EOS>
<SOS> and here will rest me . <EOS>
<SOS> where art thou now ? <EOS>
<SOS> nay , then , thou mock ’ st me . <EOS>
<SOS> thou shalt buy this dear if ever i thy face by daylight see . <EOS>
<SOS> now go thy way . <EOS>
<SOS> o weary night , o long and tedious night , abate thy hours . <EOS>
<SOS> yet but three ? <EOS>
<SOS> come one more . <EOS>
<SOS> two of both kinds make up four . <EOS>
<SOS> here she comes , cursed and sad . <EOS>
<SOS> propn is a knavish lad thus to make poor females mad . <EOS>
<SOS> here will i rest me till the break of day . <EOS>
<SOS> heavens shield propn if they mean a fray ! <EOS>
<SOS> on the ground sleep sound . <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> ready . <EOS>
<SOS> scratch my head , propn . <EOS>
<SOS> where ’ s propn propn ? <EOS>
<SOS> ready . <EOS>
<SOS> do not fret yourself too much in the action , monsieur . <EOS>
<SOS> and good monsieur , have a care the honey bag break not . <EOS>
<SOS> i would be loath to have you overflown with a honey bag , signor . <EOS>
<SOS> where ’ s propn propn ? <EOS>
<SOS> ready . <EOS>
<SOS> give me your neaf , propn propn . <EOS>
<SOS> pray you , leave your courtesy , good monsieur . <EOS>
<SOS> what ’ s your will ? <EOS>
<SOS> nothing , good monsieur , but to help propn propn to scratch . <EOS>
<SOS> i must to the barber ’ s , monsieur , for methinks i am marvelous hairy about the face . <EOS>
<SOS> and i am such a tender ass , if my hair do but tickle me , i must scratch . <EOS>
<SOS> what , wilt thou hear some music , my sweet love ? <EOS>
<SOS> i have a reasonable good ear in music . <EOS>
<SOS> let ’ s have the tongs and the bones . <EOS>
<SOS> or say , sweet love , what thou desirest to eat . <EOS>
<SOS> truly , a peck of provender . <EOS>
<SOS> i could munch your good dry oats . <EOS>
<SOS> methinks i have a great desire to a bottle of hay . <EOS>
<SOS> good hay , sweet hay , hath no fellow . <EOS>
<SOS> i have a venturous fairy that shall seek the squirrel ’ s hoard and fetch thee new nuts . <EOS>
<SOS> i had rather have a handful or two of dried peas . <EOS>
<SOS> but , i pray you , let none of your people stir me . <EOS>
<SOS> i have an exposition of sleep come upon me . <EOS>
<SOS> sleep thou , and i will wind thee in my arms . <EOS>
<SOS> oh , how i love thee ! <EOS>
<SOS> how i dote on thee ! <EOS>
<SOS> welcome , good propn . <EOS>
<SOS> propn thou this sweet sight ? <EOS>
<SOS> her dotage now i do begin to pity . <EOS>
<SOS> for , meeting her of late behind the wood , seeking sweet favors from this hateful fool , i did upbraid her and fall out with her . <EOS>
<SOS> for she his hairy temples then had rounded with a coronet of fresh and fragrant flowers , and that same dew , which sometime on the buds was wo nt to swell like round and orient pearls , stood now within the pretty flowerets ' eyes like tears that did their own disgrace bewail . <EOS>
<SOS> and now i have the boy , i will undo this hateful imperfection of her eyes . <EOS>
<SOS> and , gentle propn , take this transformèd scalp from off the head of this athenian swain , that , he awaking when the other do , may all to propn back again repair and think no more of this night ’ s accidents but as the fierce vexation of a dream . <EOS>
<SOS> but first i will release the fairy queen . <EOS>
<SOS> now , my propn , wake you , my sweet queen . <EOS>
<SOS> there lies your love . <EOS>
<SOS> how came these things to pass ? <EOS>
<SOS> oh , how mine eyes do loathe his visage now ! <EOS>
<SOS> silence awhile .— propn , take off this propn propn , music call , and strike more dead than common sleep of all these five the sense . <EOS>
<SOS> music , ho ! <EOS>
<SOS> music such as charmeth sleep ! <EOS>
<SOS> sound , music ! —come , my queen , take hands with me , and rock the ground whereon these sleepers be . <EOS>
<SOS> too old to be engaged to young . <EOS>
<SOS> or else it stood upon the choice of friends— o hell , to choose love by another ’ s eyes ! <EOS>
<SOS> so quick bright things come to confusion . <EOS>
<SOS> if then true lovers have been ever crossed , it stands as an edict in destiny . <EOS>
<SOS> a good persuasion . <EOS>
<SOS> therefore , hear me , propn . <EOS>
<SOS> i have a widow aunt , a dowager of great revenue , and she hath no child . <EOS>
<SOS> from propn is her house remote seven leagues , and she respects me as her only son . <EOS>
<SOS> there , gentle propn , may i marry thee . <EOS>
<SOS> and to that place the sharp athenian law can not pursue us . <EOS>
<SOS> propn propn , attend , and mark . <EOS>
<SOS> i do hear the morning lark . <EOS>
<SOS> then , my queen , in silence sad , trip we after the night ’ s shade . <EOS>
<SOS> come , my lord , and in our flight tell me how it came this night that i sleeping here was found with these mortals on the ground . <EOS>
<SOS> go , one of you , find out the forester . <EOS>
<SOS> uncouple in the western valley . <EOS>
<SOS> let them go . <EOS>
<SOS> propn , i say , and find the forester . <EOS>
<SOS> we will , fair queen , up to the mountain ’ s top , and mark the musical confusion of hounds and echo in conjunction . <EOS>
<SOS> i was with propn and propn once , when in a wood of propn they bayed the bear with hounds of propn . <EOS>
<SOS> the skies , the fountains , every region near seemed all one mutual cry . <EOS>
<SOS> i never heard so musical a discord , such sweet thunder . <EOS>
<SOS> i wonder of their being here together . <EOS>
<SOS> but speak , propn . <EOS>
<SOS> is not this the day that propn should give answer of her choice ? <EOS>
<SOS> it is , my lord . <EOS>
<SOS> go , bid the huntsmen wake them with their horns . <EOS>
<SOS> good morrow , friends . <EOS>
<SOS> propn propn is past . <EOS>
<SOS> begin these woodbirds but to couple now ? <EOS>
<SOS> propn , my lord . <EOS>
<SOS> i pray you all , stand up . <EOS>
<SOS> my lord , i shall reply amazèdly , half sleep , half waking . <EOS>
<SOS> but as yet , i swear , i can not truly say how i came here . <EOS>
<SOS> but as i think — for truly would i speak , and now do i bethink me , so it is— i came with propn hither . <EOS>
<SOS> and all the faith , the virtue of my heart , the object and the pleasure of mine eye , is only propn . <EOS>
<SOS> to her , my lord , was i betrothed ere i saw propn . <EOS>
<SOS> fair lovers , you are fortunately met . <EOS>
<SOS> of this discourse we more will hear anon.— propn , i will overbear your will . <EOS>
<SOS> away with us to propn . <EOS>
<SOS> three and three , we ’ ll hold a feast in great solemnity . <EOS>
<SOS> are you sure that we are awake ? <EOS>
<SOS> it seems to me that yet we sleep , we dream . <EOS>
<SOS> and he did bid us follow to the temple . <EOS>
<SOS> why then , we are awake . <EOS>
<SOS> it shall be called “ propn propn propn ” because it hath no bottom . <EOS>
<SOS> and i will sing it in the latter end of a play before the duke . <EOS>
<SOS> propn , to make it the more gracious , i shall sing it at her death . <EOS>
<SOS> have you sent to propn ’ s house ? <EOS>
<SOS> is he come home yet ? <EOS>
<SOS> he can not be heard of . <EOS>
<SOS> out of doubt he is transported . <EOS>
<SOS> if he come not , then the play is marred . <EOS>
<SOS> it goes not forward . <EOS>
<SOS> doth it ? <EOS>
<SOS> it is not possible . <EOS>
<SOS> no , he hath simply the best wit of any handicraft man in propn . <EOS>
<SOS> yea , and the best person too . <EOS>
<SOS> and he is a very paramour for a sweet voice . <EOS>
<SOS> you must say “ paragon . ” a “ paramour ” is , propn bless us , a thing of naught . <EOS>
<SOS> masters , the duke is coming from the temple , and there is two or three lords and ladies more married . <EOS>
<SOS> if our sport had gone forward , we had all been made men . <EOS>
<SOS> o sweet bully bottom ! <EOS>
<SOS> thus hath he lost sixpence a day during his life . <EOS>
<SOS> he could not have ’ scaped sixpence a day . <EOS>
<SOS> an the duke had not given him sixpence a day for playing propn , i ’ ll be hanged . <EOS>
<SOS> he would have deserved it . <EOS>
<SOS> where are these hearts ? <EOS>
<SOS> bottom ! <EOS>
<SOS> o most courageous day ! <EOS>
<SOS> o most happy hour ! <EOS>
<SOS> i will tell you everything , right as it fell out . <EOS>
<SOS> let us hear , sweet bottom . <EOS>
<SOS> not a word of me . <EOS>
<SOS> all that i will tell you is that the duke hath dined . <EOS>
<SOS> get your apparel together , good strings to your beards , new ribbons to your pumps . <EOS>
<SOS> meet presently at the palace . <EOS>
<SOS> every man look propn his part . <EOS>
<SOS> and most dear actors , eat no onions nor garlic , for we are to utter sweet breath . <EOS>
<SOS> and i do not doubt but to hear them say , “ it is a sweet comedy . ” no more words . <EOS>
<SOS> away , go away ! <EOS>
<SOS> propn strange , my propn , that these lovers speak of . <EOS>
<SOS> i never may believe these antique fables nor these fairy toys . <EOS>
<SOS> the lunatic , the lover , and the poet are of imagination all compact . <EOS>
<SOS> but all the story of the night told over , and all their minds transfigured so together , more witnesseth than fancy ’ s images and grows to something of great constancy , but , howsoever , strange and admirable . <EOS>
<SOS> here come the lovers , full of joy and mirth.— propn , gentle friends ! <EOS>
<SOS> come now , what masques , what dances shall we have to wear away this long age of three hours between our after - supper and bedtime ? <EOS>
<SOS> where is our usual manager of mirth ? <EOS>
<SOS> what revels are in hand ? <EOS>
<SOS> propn propn . <EOS>
<SOS> here , mighty propn . <EOS>
<SOS> what masque , what music ? <EOS>
<SOS> how shall we beguile the lazy time if not with some delight ? <EOS>
<SOS> keep promise , love . <EOS>
<SOS> look , here comes propn . <EOS>
<SOS> propn , fair propn ! <EOS>
<SOS> whither away ? <EOS>
<SOS> call you me “ fair ” ? <EOS>
<SOS> that “ fair ” again unsay . <EOS>
<SOS> propn loves your fair . <EOS>
<SOS> o happy fair ! <EOS>
<SOS> your eyes are lodestars , and your tongue ’ s sweet air more tunable than lark to shepherd ’ s ear when wheat is green , when hawthorn buds appear . <EOS>
<SOS> were the world mine , propn being bated , the rest i ’ d give to be to you translated . <EOS>
<SOS> the thrice three muses mourning for the death of learning , late deceased in beggary . ” that is some satire , keen and critical , not sorting with a nuptial ceremony . <EOS>
<SOS> tedious ” and “ brief ” ? <EOS>
<SOS> that is hot ice and wondrous strange snow . <EOS>
<SOS> how shall we find the concord of this discord ? <EOS>
<SOS> a play there is , my lord , some ten words long , which is as brief as i have known a play . <EOS>
<SOS> for in all the play there is not one word apt , one player fitted . <EOS>
<SOS> for propn therein doth kill himself . <EOS>
<SOS> which , when i saw rehearsed , i must confess , made mine eyes water — but more merry tears the passion of loud laughter never shed . <EOS>
<SOS> what are they that do play it ? <EOS>
<SOS> and we will hear it . <EOS>
<SOS> no , my noble lord . <EOS>
<SOS> it is not for you . <EOS>
<SOS> i have heard it over , and it is nothing , nothing in the world— unless you can find sport in their intents , extremely stretched and conned with cru ' l pain to do you service . <EOS>
<SOS> i will hear that play . <EOS>
<SOS> go , bring them in .— and take your places , ladies . <EOS>
<SOS> why , gentle sweet , you shall see no such thing . <EOS>
<SOS> he says they can do nothing in this kind . <EOS>
<SOS> where i have come , great clerks have purposèd to greet me with premeditated welcomes , where i have seen them shiver and look pale , make periods in the midst of sentences , propn their practiced accent in their fears , and in conclusion dumbly have broke off , not paying me a welcome . <EOS>
<SOS> love , therefore , and tongue - tied simplicity in least speak most , to my capacity . <EOS>
<SOS> so please your grace , the propn is addressed . <EOS>
<SOS> let him approach . <EOS>
<SOS> if we offend , it is with our good will . <EOS>
<SOS> that you should think we come not to offend , but with good will . <EOS>
<SOS> consider then we come but in despite . <EOS>
<SOS> we do not come as minding to contest you , our true intent is . <EOS>
<SOS> all for your delight we are not here . <EOS>
<SOS> that you should here repent you , the actors are at hand , and by their show you shall know all that you are like to know . <EOS>
<SOS> this fellow doth not stand upon points . <EOS>
<SOS> he hath rid his prologue like a rough colt . <EOS>
<SOS> he knows not the stop . <EOS>
<SOS> a good moral , my lord : it is not enough to speak , but to speak true . <EOS>
<SOS> his speech was like a tangled chain . <EOS>
<SOS> who is next ? <EOS>
<SOS> i wonder if the lion be to speak . <EOS>
<SOS> no wonder , my lord . <EOS>
<SOS> would you desire lime and hair to speak better ? <EOS>
<SOS> it is the wittiest partition that ever i heard discourse , my lord . <EOS>
<SOS> propn draws near the wall . <EOS>
<SOS> silence ! <EOS>
<SOS> i fear my propn ’ s promise is propn and thou , o propn , o sweet , o lovely propn , that stand ’ st between her father ’ s ground and mine . <EOS>
<SOS> jove shield thee well for this ! <EOS>
<SOS> but what see i ? <EOS>
<SOS> no propn do i see . <EOS>
<SOS> o wicked wall through whom i see no bliss ! <EOS>
<SOS> cursed be thy stones for thus deceiving me ! <EOS>
<SOS> the wall , methinks , being sensible , should curse again . <EOS>
<SOS> i see a voice . <EOS>
<SOS> now will i to the chink , to spy an i can hear my propn ’ s face . <EOS>
<SOS> thisbe ? <EOS>
<SOS> my love thou art , my love , i think . <EOS>
<SOS> think what thou wilt , i am thy lover ’ s grace . <EOS>
<SOS> propn thou at propn ’ s tomb meet me straightway ? <EOS>
<SOS> tide life , tide death , i come without delay . <EOS>
<SOS> thus have i , propn , my part dischargèd so . <EOS>
<SOS> and , being done , thus propn away doth go . <EOS>
<SOS> this is the silliest stuff that ever i heard . <EOS>
<SOS> the best in this kind are but shadows , and the worst are no worse if imagination amend them . <EOS>
<SOS> it must be your imagination then , and not theirs . <EOS>
<SOS> here come two noble beasts in , a man and a lion . <EOS>
<SOS> a very gentle beast , of a good conscience . <EOS>
<SOS> this lion is a very fox , for his valor . <EOS>
<SOS> true . <EOS>
<SOS> and a goose for his discretion . <EOS>
<SOS> not so , my lord . <EOS>
<SOS> for his valor can not carry his discretion , and the fox carries the goose . <EOS>
<SOS> his discretion , i am sure , can not carry his valor , for the goose carries not the fox . <EOS>
<SOS> it is well . <EOS>
<SOS> leave it to his discretion , and let us listen to the moon . <EOS>
<SOS> this lanthorn doth the hornèd moon present . <EOS>
<SOS> myself the man i ' th ' moon do seem to be— this is the greatest error of all the rest . <EOS>
<SOS> the man should be put into the lanthorn . <EOS>
<SOS> how is it else the “ man i ' th ' moon ” ? <EOS>
<SOS> he dares not come there for the candle . <EOS>
<SOS> for you see , it is already in snuff . <EOS>
<SOS> i am aweary of this moon . <EOS>
<SOS> propn , propn . <EOS>
<SOS> all that i have to say is to tell you that the lanthorn is the moon ; i , the man in the moon ; this thornbush , my thornbush ; and this dog , my dog . <EOS>
<SOS> why , all these should be in the lanthorn , for all these are in the moon .— but silence ! <EOS>
<SOS> here comes propn . <EOS>
<SOS> this is old propn ’ s tomb . <EOS>
<SOS> where is my love ? <EOS>
<SOS> well roared , propn ! <EOS>
<SOS> well run , propn ! <EOS>
<SOS> well shone , propn , the moon shines with a good grace . <EOS>
<SOS> well moused , propn ! <EOS>
<SOS> o , teach me how you look and with what art you sway the motion of propn ' heart . <EOS>
<SOS> i frown upon him , yet he loves me still . <EOS>
<SOS> oh , that your frowns would teach my smiles such skill ! <EOS>
<SOS> i give him curses , yet he gives me love . <EOS>
<SOS> oh , that my prayers could such affection move ! <EOS>
<SOS> the more i hate , the more he follows me . <EOS>
<SOS> the more i love , the more he hateth me . <EOS>
<SOS> his folly , propn , is no fault of mine . <EOS>
<SOS> none , but your beauty . <EOS>
<SOS> would that fault were mine ! <EOS>
<SOS> take comfort . <EOS>
<SOS> he no more shall see my face . <EOS>
<SOS> lysander and myself will fly this place . <EOS>
<SOS> before the time i did propn see seemed propn as a paradise to me . <EOS>
<SOS> oh , then , what graces in my love do dwell , that he hath turned a heaven unto a hell ! <EOS>
<SOS> propn , to you our minds we will unfold . <EOS>
<SOS> tomorrow night when propn doth behold her silver visage in the watery glass , decking with liquid pearl the bladed grass ( a time that lovers ' flights doth still conceal ) , through propn ' gates have we devised to steal . <EOS>
<SOS> and then came propn . <EOS>
<SOS> and so the lion vanished . <EOS>
<SOS> propn propn , i thank thee for thy sunny beams . <EOS>
<SOS> but mark , poor knight , what dreadful dole is here ! <EOS>
<SOS> eyes , do you see ? <EOS>
<SOS> how can it be ? <EOS>
<SOS> o dainty duck ! <EOS>
<SOS> o dear ! <EOS>
<SOS> o fates , come , come , propn thread and thrum . <EOS>
<SOS> propn , crush , conclude , and quell ! <EOS>
<SOS> o wherefore , nature , didst thou lions frame ? <EOS>
<SOS> thus die i , thus , thus , thus . <EOS>
<SOS> now am i dead . <EOS>
<SOS> now die , die , die , die , die . <EOS>
<SOS> with the help of a surgeon he might yet recover and prove an ass . <EOS>
<SOS> methinks she should not use a long one for such a propn . <EOS>
<SOS> i hope she will be brief . <EOS>
<SOS> she hath spied him already with those sweet eyes . <EOS>
<SOS> and thus she means , propn propn , my love ? <EOS>
<SOS> what , dead , my dove ? <EOS>
<SOS> o propn , arise ! <EOS>
<SOS> speak , speak . <EOS>
<SOS> quite dumb ? <EOS>
<SOS> dead , dead ? <EOS>
<SOS> a tomb must cover thy sweet eyes . <EOS>
<SOS> these lily lips , this cherry nose , these yellow cowslip cheeks are gone , are gone . <EOS>
<SOS> lovers , make moan . <EOS>
<SOS> his eyes were green as leeks . <EOS>
<SOS> o propn three , come , come to me with hands as pale as milk . <EOS>
<SOS> lay them in gore , since you have shore with shears his thread of silk . <EOS>
<SOS> tongue , not a word . <EOS>
<SOS> come , trusty sword . <EOS>
<SOS> come , blade , my breast imbrue . <EOS>
<SOS> moonshine and propn are left to bury the dead . <EOS>
<SOS> ay , and propn too . <EOS>
<SOS> no epilogue , i pray you , for your play needs no excuse . <EOS>
<SOS> never excuse — for when the players are all dead , there needs none to be blamed . <EOS>
<SOS> marry , if he that writ it had played propn and hanged himself in propn ’ s garter , it would have been a fine tragedy . <EOS>
<SOS> and so it is , truly , and very notably discharged . <EOS>
<SOS> but come , your bergomask . <EOS>
<SOS> let your epilogue alone . <EOS>
<SOS> the iron tongue of midnight hath told twelve . <EOS>
<SOS> lovers , to bed . <EOS>
<SOS> propn almost fairy time . <EOS>
<SOS> sweet friends , to bed . <EOS>
<SOS> through the house give glimmering light , by the dead and drowsy fire . <EOS>
<SOS> first , rehearse your song by rote , to each word a warbling note . <EOS>
<SOS> hand in hand with fairy grace will we sing and bless this place . <EOS>
<SOS> if you pardon , we will mend . <EOS>
<SOS> and , as i am an honest propn , if we have unearnèd luck now to ’ scape the serpent ’ s tongue , we will make amends ere long . <EOS>
<SOS> else the propn a liar call . <EOS>
<SOS> so good night unto you all . <EOS>
<SOS> give me your hands if we be friends , and propn shall restore amends . <EOS>
<SOS> there my propn and myself shall meet . <EOS>
<SOS> and thence from propn turn away our eyes to seek new friends and stranger companies . <EOS>
<SOS> propn , sweet playfellow . <EOS>
<SOS> we must starve our sight from lovers ' food till morrow deep midnight . <EOS>
<SOS> i will , my propn . <EOS>
<SOS> propn , adieu . <EOS>
<SOS> as you on him , propn dote on you ! <EOS>
<SOS> but what of that ? <EOS>
<SOS> propn thinks not so . <EOS>
<SOS> he will not know what all but he do know . <EOS>
<SOS> things base and vile , holding no quantity , propn can transpose to form and dignity . <EOS>
<SOS> love looks not with the eyes but with the mind . <EOS>
<SOS> and therefore is winged propn painted blind . <EOS>
<SOS> nor propn propn ’ s mind of any judgment propn propn and no eyes figure unheedy haste . <EOS>
<SOS> and therefore is love said to be a child , because in choice he is so oft beguiled . <EOS>
<SOS> then to the wood will he tomorrow night propn her . <EOS>
<SOS> is all our company here ? <EOS>
<SOS> first , good propn propn , say what the play treats on , then read the names of the actors , and so grow to a point . <EOS>
<SOS> answer as i call you .— propn propn , the weaver ? <EOS>
<SOS> ready . <EOS>
<SOS> name what part i am for and proceed . <EOS>
<SOS> you , propn propn , are set down for propn . <EOS>
<SOS> what is propn ? <EOS>
<SOS> i will condole in some measure .— to the rest .— yet my chief humor is for a tyrant . <EOS>
<SOS> i could play propn rarely , or a part to tear a cat in to make all split . <EOS>
<SOS> a lover is more condoling . <EOS>
<SOS> propn propn , the bellows - mender ? <EOS>
<SOS> here , propn propn . <EOS>
<SOS> what is propn ? <EOS>
<SOS> a wandering knight ? <EOS>
<SOS> it is the lady that propn must love . <EOS>
<SOS> nay , faith , let me not play a woman . <EOS>
<SOS> i have a beard coming . <EOS>
<SOS> that ’ s all one . <EOS>
<SOS> you shall play it in a mask , and you may speak as small as you will . <EOS>
<SOS> an i may hide my face , let me play propn too ! <EOS>
<SOS> you must play propn .— and propn , you propn . <EOS>
<SOS> propn propn , the tailor ? <EOS>
<SOS> here , propn propn . <EOS>
<SOS> propn propn , you must play propn ’ s mother .— propn propn , the tinker ? <EOS>
<SOS> here , propn propn . <EOS>
<SOS> you , propn ' father .— myself , propn ’ s father .— snug the joiner , you , the lion ’ s part .— and i hope here is a play fitted . <EOS>
<SOS> have you the lion ’ s part written ? <EOS>
<SOS> pray you , if it be , give it me , for i am slow of study . <EOS>
<SOS> let me play the lion too . <EOS>
<SOS> and that were enough to hang us all . <EOS>
<SOS> that would hang us , every mother ’ s son . <EOS>
<SOS> i grant you , friends , if you should fright the ladies out of their wits , they would have no more discretion but to hang us . <EOS>
<SOS> for propn is a sweet - faced man , a proper man as one shall see in a summer ’ s day , a most lovely , gentlemanlike man . <EOS>
<SOS> therefore you must needs play propn . <EOS>
<SOS> well , i will undertake it . <EOS>
<SOS> what beard were i best to play it in ? <EOS>
<SOS> why , what you will . <EOS>
<SOS> four days will quickly steep themselves in night . <EOS>
<SOS> four nights will quickly dream away the time . <EOS>
<SOS> and then the moon , like to a silver bow propn bent in propn , shall behold the night of our solemnities . <EOS>
<SOS> turn melancholy forth to funerals . <EOS>
<SOS> the pale companion is not for our pomp . <EOS>
<SOS> but i will we d thee in another key , with pomp , with triumph , and with reveling . <EOS>
<SOS> happy be propn , our renownèd duke . <EOS>
<SOS> i will discharge it in either your straw - color beard , your orange - tawny beard , your purple - in - grain beard , or your french crown - color beard , your perfect yellow . <EOS>
<SOS> there will we rehearse , for if we meet in the city we shall be dogged with company , and our devices known . <EOS>
<SOS> in the meantime i will draw a bill of properties such as our play wants . <EOS>
<SOS> i pray you , fail me not . <EOS>
<SOS> we will meet , and there we may rehearse most obscenely and courageously . <EOS>
<SOS> propn . <EOS>
<SOS> at the duke ’ s oak we meet . <EOS>
<SOS> enough . <EOS>
<SOS> hold , or cut bowstrings . <EOS>
<SOS> how now , spirit ? <EOS>
<SOS> propn wander you ? <EOS>
<SOS> over hill , over dale , thorough bush , thorough brier , over park , over pale , thorough flood , thorough fire . <EOS>
<SOS> i do wander everywhere propn than the moon ’ s sphere . <EOS>
<SOS> and i serve the fairy queen to dew her orbs upon the green . <EOS>
<SOS> the cowslips tall her pensioners be . <EOS>
<SOS> in those freckles live their savors . <EOS>
<SOS> i must go seek some dewdrops here and hang a pearl in every cowslip ’ s ear . <EOS>
<SOS> propn , thou lob of spirits . <EOS>
<SOS> i ’ ll be gone . <EOS>
<SOS> our queen and all our elves come here anon . <EOS>
<SOS> for propn is passing fell and wrath because that she , as her attendant hath a lovely boy stolen from an indian king . <EOS>
<SOS> and jealous propn would have the child propn of his train , to trace the forests wild . <EOS>
<SOS> but she perforce withholds the lovèd boy , crowns him with flowers , and makes him all her joy . <EOS>
<SOS> those that “ propn ” call you , and “ sweet propn , ” you do their work , and they shall have good luck . <EOS>
<SOS> are not you he ? <EOS>
<SOS> thou speak ’ st aright . <EOS>
<SOS> i am that merry wanderer of the night . <EOS>
<SOS> and sometime lurk i in a gossip ’ s bowl in very likeness of a roasted crab , and when she drinks , against her lips i bob and on her withered dewlap pour the ale . <EOS>
<SOS> then slip i from her bum , down topples she , and “ propn ! ” cries , and falls into a cough , and then the whole quire hold their hips and laugh , and waxen in their mirth , and neeze , and swear a merrier hour was never wasted there . <EOS>
<SOS> but , room , fairy ! <EOS>
<SOS> here comes propn . <EOS>
<SOS> and here my mistress . <EOS>
<SOS> would that he were gone ! <EOS>
<SOS> what , jealous propn ? — fairies , skip hence . <EOS>
<SOS> i have forsworn his bed and company . <EOS>
<SOS> tarry , rash wanton . <EOS>
<SOS> why art thou here , come from the farthest step of propn ? <EOS>
<SOS> but that , forsooth , the bouncing propn , your buskined mistress and your warrior love , to propn must be wedded , and you come to give their bed joy and prosperity . <EOS>
<SOS> how canst thou thus for shame , propn , propn i know thy love to propn ? <EOS>
<SOS> glance at my credit with propn , propn thou not lead him through the glimmering night from propn , whom he ravishèd ? <EOS>
<SOS> and make him with fair propn break his faith , with propn and propn ? <EOS>
<SOS> these are the forgeries of jealousy . <EOS>
<SOS> and never , since the middle summer ’ s spring , propn we on hill , in dale , forest , or mead , by pavèd fountain , or by rushy brook , or in the beachèd margent of the sea , to dance our ringlets to the whistling wind , but with thy brawls thou hast disturbed our sport . <EOS>
<SOS> therefore the winds , piping to us in vain , as in revenge , have sucked up from the sea contagious fogs , which falling in the land have every pelting river made so proud that they have overborne their continents . <EOS>
<SOS> the ox hath therefore stretched his yoke in vain , the ploughman lost his sweat , and the green corn propn rotted ere his youth attained a beard . <EOS>
<SOS> the fold stands empty in the drownèd field , and crows are fatted with the murrain flock . <EOS>
<SOS> therefore the moon , the governess of floods , propn in her anger , washes all the air , that rheumatic diseases do abound . <EOS>
<SOS> the spring , the summer , the childing autumn , angry winter change their wonted liveries , and the mazèd world , by their increase , now knows not which is which . <EOS>
<SOS> and this same progeny of evils comes from our debate , from our dissension . <EOS>
<SOS> we are their parents and original . <EOS>
<SOS> do you amend it then . <EOS>
<SOS> it lies in you . <EOS>
<SOS> why should propn cross her propn ? <EOS>
<SOS> i do but beg a little changeling boy , to be my henchman . <EOS>
<SOS> set your heart at rest . <EOS>
<SOS> the propn buys not the child of me . <EOS>
<SOS> how long within this wood intend you stay ? <EOS>
<SOS> perchance till after propn ' wedding day . <EOS>
<SOS> if you will patiently dance in our round and see our moonlight revels , go with us . <EOS>
<SOS> if not , shun me , and i will spare your haunts . <EOS>
<SOS> give me that boy and i will go with thee . <EOS>
<SOS> not for thy fairy kingdom .— fairies , away ! <EOS>
<SOS> we shall chide downright , if i longer stay . <EOS>
<SOS> well , go thy way . <EOS>
<SOS> thou shalt not from this grove till i torment thee for this injury.— my gentle propn , come hither . <EOS>
<SOS> i remember . <EOS>
<SOS> that very time i saw ( but thou couldst not ) flying between the cold moon and the propn , propn all armed . <EOS>
<SOS> a certain aim he took at a fair vestal thronèd by the west , and loosed his love shaft smartly from his bow as it should pierce a hundred thousand hearts . <EOS>
<SOS> but i might see young propn ’ s fiery shaft quenched in the chaste beams of the watery moon , and the imperial votaress passèd on , in maiden meditation , fancy - free . <EOS>
<SOS> yet marked i where the bolt of propn fell . <EOS>
<SOS> it fell upon a little western flower , before milk - white , now purple with love ’ s wound . <EOS>
<SOS> and maidens call it “ love - in - idleness . ” fetch me that flower . <EOS>
<SOS> the herb i showed thee once . <EOS>
<SOS> the juice of it on sleeping eyelids laid will make or man or woman madly dote upon the next live creature that it sees . <EOS>
<SOS> fetch me this herb , and be thou here again propn the leviathan can swim a league . <EOS>
<SOS> i ’ ll put a girdle round about the propn in forty minutes . <EOS>
<SOS> having once this juice , i ’ ll watch propn when she is asleep and drop the liquor of it in her eyes . <EOS>
<SOS> the next thing then she waking looks upon— be it on lion , bear , or wolf , or bull , on meddling monkey or on busy ape— she shall pursue it with the soul of love . <EOS>
<SOS> and ere i take this charm from of her sight— as i can take it with another herb— i ’ ll make her render up her page to me . <EOS>
<SOS> but who comes here ? <EOS>
<SOS> i love thee not , therefore pursue me not . <EOS>
<SOS> where is propn and fair hermia ? <EOS>
<SOS> the one i ’ ll stay , the other stayeth me . <EOS>
<SOS> thou told ’ st me they were stol'n unto this wood . <EOS>
<SOS> and here am i , and wood within this wood , because i can not meet my propn . <EOS>
<SOS> hence , get thee gone , and follow me no more . <EOS>
<SOS> you draw me , you hard - hearted adamant . <EOS>
<SOS> but yet you draw not iron , for my heart is true as steel . <EOS>
<SOS> leave you your power to draw , and i shall have no power to follow you . <EOS>
<SOS> do i entice you ? <EOS>
<SOS> do i speak you fair ? <EOS>
<SOS> or rather , do i not in plainest truth tell you i do not , nor i can not , love you ? <EOS>
<SOS> and even for that do i love you the more . <EOS>
<SOS> i am your spaniel . <EOS>
<SOS> and , propn , the more you beat me , i will fawn on you . <EOS>
<SOS> use me but as your spaniel — spurn me , strike me , neglect me , lose me . <EOS>
<SOS> only give me leave , propn as i am , to follow you . <EOS>
<SOS> for i am sick when i do look on thee . <EOS>
<SOS> and i am sick when i look not on you . <EOS>
<SOS> your virtue is my privilege . <EOS>
<SOS> nor doth this wood lack worlds of company , for you in my respect are all the world . <EOS>
<SOS> then how can it be said i am alone when all the world is here to look on me ? <EOS>
<SOS> i ’ ll run from thee and hide me in the brakes , and leave thee to the mercy of wild beasts . <EOS>
<SOS> the wildest hath not such a heart as you . <EOS>
<SOS> let me go . <EOS>
<SOS> or if thou follow me , do not believe but i shall do thee mischief in the wood . <EOS>
<SOS> ay , in the temple , in the town , the field you do me mischief . <EOS>
<SOS> propn , propn ! <EOS>
<SOS> your wrongs do set a scandal on my sex . <EOS>
<SOS> we can not fight for love as men may do . <EOS>
<SOS> i ’ ll follow thee and make a heaven of hell , to die upon the hand i love so well . <EOS>
<SOS> fare thee well , nymph . <EOS>
<SOS> propn he do leave this grove , propn shalt fly him and he shall seek thy love . <EOS>
<SOS> propn thou the flower there ? <EOS>
<SOS> welcome , wanderer . <EOS>
<SOS> ay , there it is . <EOS>
<SOS> i pray thee , give it me . <EOS>
<SOS> thanks , good propn . <EOS>
<SOS> what ’ s the news with thee ? <EOS>
<SOS> full of vexation come i with complaint against my child , my daughter propn stand forth , propn .— my noble lord , this man hath my consent to marry propn stand forth , propn .— and my gracious duke , this man hath bewitched the bosom of my child.— thou , thou , propn , thou hast given her rhymes , and interchanged love tokens with my child . <EOS>
<SOS> thou hast by moonlight at her window sung with feigning voice verses of feigning love , and stol'n the impression of her fantasy with bracelets of thy hair , rings , gauds , conceits , propn , trifles , nosegays , sweetmeats — messengers of strong prevailment in unhardened youth . <EOS>
<SOS> with cunning hast thou filched my daughter ’ s heart , turned her obedience ( which is due to me ) to stubborn harshness .— and , my gracious duke , be it so she will not here before your grace propn to marry with propn , i beg the ancient privilege of propn . <EOS>
<SOS> as she is mine , i may dispose of her— which shall be either to this gentleman or to her death — according to our law immediately provided in that case . <EOS>
<SOS> what say you , propn ? <EOS>
<SOS> propn is a worthy gentleman . <EOS>
<SOS> there sleeps propn sometime of the night , lulled in these flowers with dances and delight . <EOS>
<SOS> and there the snake throws her enameled skin , propn wide enough to wrap a fairy in . <EOS>
<SOS> and with the juice of this i ’ ll streak her eyes and make her full of hateful fantasies . <EOS>
<SOS> fear not , my lord . <EOS>
<SOS> your servant shall do so . <EOS>
<SOS> hence , away ! <EOS>
<SOS> now all is well . <EOS>
<SOS> one aloof stand sentinel . <EOS>
<SOS> what thou seest when thou dost wake , do it for thy true love take . <EOS>
<SOS> wake when some vile thing is near . <EOS>
<SOS> be it so , propn . <EOS>
<SOS> find you out a bed , for i upon this bank will rest my head . <EOS>
<SOS> one heart , one bed , two bosoms , and one troth . <EOS>
<SOS> nay , good propn . <EOS>
<SOS> do not lie so near . <EOS>
<SOS> i mean that my heart unto yours is knit so that but one heart we can make of it . <EOS>
<SOS> then by your side no bed room me deny . <EOS>
<SOS> and , good night , sweet friend . <EOS>
<SOS> thy love ne'er alter till thy sweet life end ! <EOS>
<SOS> amen , amen to that fair prayer , say i . <EOS>
<SOS> here is my bed . <EOS>
<SOS> pretty soul ! <EOS>
<SOS> stay , though thou kill me , sweet propn . <EOS>
<SOS> i charge thee , hence , and do not haunt me thus . <EOS>
<SOS> o , wilt thou darkling leave me ? <EOS>
<SOS> do not so . <EOS>
<SOS> stay , on thy peril . <EOS>
<SOS> i alone will go . <EOS>
<SOS> oh , i am out of breath in this fond chase . <EOS>
<SOS> the more my prayer , the lesser is my grace . <EOS>
<SOS> happy is propn , wheresoe'er she lies , for she hath blessèd and attractive eyes . <EOS>
<SOS> how came her eyes so bright ? <EOS>
<SOS> not with salt tears . <EOS>
<SOS> if so , my eyes are oftener washed than hers . <EOS>
<SOS> no , no , i am as ugly as a bear , for beasts that meet me run away for fear . <EOS>
<SOS> therefore no marvel though propn propn , as a monster , fly my presence thus . <EOS>
<SOS> what wicked and dissembling glass of mine made me compare with propn ’ s sphery eyne ? <EOS>
<SOS> do not say so , propn . <EOS>
<SOS> say not so . <EOS>
<SOS> what though he love your hermia ? <EOS>
<SOS> propn , what though ? <EOS>
<SOS> content with propn ? <EOS>
<SOS> no . <EOS>
<SOS> i do repent the tedious minutes i with her have spent . <EOS>
<SOS> not propn but propn i love . <EOS>
<SOS> things growing are not ripe until their season . <EOS>
<SOS> so i , being young , till now ripe not to reason . <EOS>
<SOS> is ’ t not enough , is propn not enough , young man , that i did never , no , nor never can , deserve a sweet look from propn ' eye , but you must flout my insufficiency ? <EOS>
<SOS> good troth , you do me wrong , good sooth , you do , in such disdainful manner me to woo . <EOS>
<SOS> but fare you well . <EOS>
<SOS> perforce i must confess i thought you lord of more true gentleness . <EOS>
<SOS> oh , that a lady of one man refused should of another therefore be abused ! <EOS>
<SOS> are we all met ? <EOS>
<SOS> propn , pat . <EOS>
<SOS> and here ’ s a marvelous convenient place for our rehearsal . <EOS>
<SOS> this green plot shall be our stage , this hawthorn - brake our tiring - house , and we will do it in action as we will do it before the duke . <EOS>
<SOS> propn quince— what sayest thou , bully bottom ? <EOS>
<SOS> there are things in this comedy of propn and propn that will never please . <EOS>
<SOS> first , propn must draw a sword to kill himself , which the ladies can not abide . <EOS>
<SOS> how answer you that ? <EOS>
<SOS> i believe we must leave the killing out , when all is done . <EOS>
<SOS> not a whit . <EOS>
<SOS> i have a device to make all well . <EOS>
<SOS> write me a prologue , and let the prologue seem to say we will do no harm with our swords , and that propn is not killed indeed . <EOS>
<SOS> and for the more better assurance , tell them that i , propn , am not propn , but bottom the weaver . <EOS>
<SOS> this will put them out of fear . <EOS>
<SOS> well . <EOS>
<SOS> we will have such a prologue , and it shall be written in eight and six . <EOS>
<SOS> no , make it two more . <EOS>
<SOS> let it be written in eight and eight . <EOS>
<SOS> will not the ladies be afeard of the lion ? <EOS>
<SOS> i fear it , i promise you . <EOS>
<SOS> for there is not a more fearful wildfowl than your lion living . <EOS>
<SOS> therefore another prologue must tell he is not a lion . <EOS>
<SOS> nay , you must name his name , and half his face must be seen through the lion ’ s neck . <EOS>
<SOS> for , you know , propn and propn meet by moonlight . <EOS>
<SOS> so is propn . <EOS>
<SOS> in himself he is . <EOS>
<SOS> but in this kind , wanting your father ’ s voice , the other must be held the worthier . <EOS>
<SOS> i would my father looked but with my eyes . <EOS>
<SOS> rather your eyes must with his judgment look . <EOS>
<SOS> i do entreat your grace to pardon me . <EOS>
<SOS> i know not by what power i am made bold nor how it may concern my modesty in such a presence here to plead my thoughts , but i beseech your grace that i may know the worst that may befall me in this case , if i refuse to we d propn . <EOS>
<SOS> therefore , fair propn , question your desires . <EOS>
<SOS> know of your youth . <EOS>
<SOS> doth the moon shine that night we play our play ? <EOS>
<SOS> a calendar , a calendar ! <EOS>
<SOS> look in the almanac . <EOS>
<SOS> find out moonshine , find out moonshine ! <EOS>
<SOS> what say you , bottom ? <EOS>
<SOS> and let him hold his fingers thus , and through that cranny shall propn and propn whisper . <EOS>
<SOS> if that may be then all is well . <EOS>
<SOS> come , sit down , every mother ’ s son , and rehearse your parts .— propn , you begin . <EOS>
<SOS> when you have spoken your speech , enter into that brake .— and so everyone according to his cue . <EOS>
<SOS> speak , propn .— propn , stand forth . <EOS>
<SOS> ay , marry , must you . <EOS>
<SOS> for you must understand he goes but to see a noise that he heard , and is to come again . <EOS>
<SOS> propn ' tomb , ” man . <EOS>
<SOS> why , you must not speak that yet . <EOS>
<SOS> you speak all your part at once , cues and all .— propn , enter . <EOS>
<SOS> it is “ never tire . ” oh . <EOS>
<SOS> oh , monstrous ! <EOS>
<SOS> oh , strange ! <EOS>
<SOS> we are haunted . <EOS>
<SOS> fly , masters ! <EOS>
<SOS> i ’ ll follow you . <EOS>
<SOS> sometime a horse i ’ ll be , sometime a hound , a hog , a headless bear , sometime a fire . <EOS>
<SOS> and neigh , and bark , and grunt , and roar , and burn , like horse , hound , hog , bear , fire , at every turn . <EOS>
<SOS> why do they run away ? <EOS>
<SOS> o bottom , thou art changed ! <EOS>
<SOS> what do i see on thee ? <EOS>
<SOS> what do you see ? <EOS>
<SOS> you see an ass head of your own , do you ? <EOS>
<SOS> bless thee , bottom , bless thee . <EOS>
<SOS> thou art translated . <EOS>
<SOS> but i will not stir from this place , do what they can . <EOS>
<SOS> i will walk up and down here and i will sing , that they shall hear i am not afraid . <EOS>
<SOS> for indeed , who would set his wit to so foolish a bird ? <EOS>
<SOS> methinks , mistress , you should have little reason for that . <EOS>
<SOS> and yet , to say the truth , reason and love keep little company together nowadays . <EOS>
<SOS> the more the pity that some honest neighbors will not make them friends . <EOS>
<SOS> thou art as wise as thou art beautiful . <EOS>
<SOS> not so , neither . <EOS>
<SOS> but if i had wit enough to get out of this wood , i have enough to serve mine own turn . <EOS>
<SOS> i am a spirit of no common rate . <EOS>
<SOS> therefore go with me . <EOS>
<SOS> and i will purge thy mortal grossness so that thou shalt like an airy spirit go.— propn , propn , propn , and propn ! <EOS>
<SOS> ready . <EOS>
<SOS> and i . <EOS>
<SOS> and i . <EOS>
<SOS> and i . <EOS>
<SOS> where shall we go ? <EOS>
<SOS> be kind and courteous to this gentleman . <EOS>
<SOS> propn in his walks and gambol in his eyes . <EOS>
<SOS> feed him with apricoks and dewberries , with purple grapes , green figs , and mulberries . <EOS>
<SOS> and pluck the wings from painted butterflies to fan the moonbeams from his sleeping eyes . <EOS>
<SOS> nod to him , elves , and do him courtesies . <EOS>
<SOS> propn , mortal . <EOS>
<SOS> propn . <EOS>
<SOS> propn . <EOS>
<SOS> propn . <EOS>
<SOS> i cry your worships ' mercy , heartily .— i beseech your worship ’ s name . <EOS>
<SOS> propn . <EOS>
<SOS> i shall desire you of more acquaintance , good propn propn . <EOS>
<SOS> if i cut my finger , i shall make bold with propn your name , honest gentleman ? <EOS>
<SOS> propn . <EOS>
<SOS> i pray you , commend me to propn propn , your mother , and to propn propn , your father . <EOS>
<SOS> propn propn propn , i shall desire you of more acquaintance too.— your name , i beseech you , sir ? <EOS>
<SOS> propn . <EOS>
<SOS> propn propn propn , i know your patience well . <EOS>
<SOS> that same cowardly , giantlike ox - beef hath devoured many a gentleman of your house . <EOS>
<SOS> i promise you your kindred hath made my eyes water ere now . <EOS>
<SOS> i desire you of more acquaintance , good propn propn . <EOS>
<SOS> come , wait upon him . <EOS>
<SOS> lead him to my bower . <EOS>
<SOS> the moon methinks looks with a watery eye . <EOS>
<SOS> and when she weeps , weeps every little flower , lamenting some enforcèd chastity . <EOS>
<SOS> tie up my love ’ s tongue . <EOS>
<SOS> bring him silently . <EOS>
<SOS> here comes my messenger .— how now , mad spirit ? <EOS>
<SOS> what night - rule now about this haunted grove ? <EOS>
<SOS> my mistress with a monster is in love . <EOS>
<SOS> i led them on in this distracted fear and left sweet propn translated there . <EOS>
<SOS> when in that moment so it came to pass , propn waked and straightway loved an ass . <EOS>
<SOS> this falls out better than i could devise . <EOS>
<SOS> but hast thou yet latched the propn ’ s eyes with the love juice , as i did bid thee do ? <EOS>
<SOS> i took him sleeping — that is finished too— and the athenian woman by his side , that , when he waked , of force she must be eyed . <EOS>
<SOS> oh , why rebuke you him that loves you so ? <EOS>
<SOS> lay breath so bitter on your bitter foe . <EOS>
<SOS> if thou hast slain propn in his sleep , being o'er shoes in blood , plunge in the deep , and kill me too . <EOS>
<SOS> the sun was not so true unto the day as he to me . <EOS>
<SOS> would he have stolen away from sleeping propn ? <EOS>
<SOS> it can not be but thou hast murdered him . <EOS>
<SOS> so should a murderer look , so dead , so grim . <EOS>
<SOS> so should the murdered look , and so should i , pierced through the heart with your stern cruelty . <EOS>
<SOS> yet you , the murderer , look as bright , as clear , as yonder propn in her glimmering sphere . <EOS>
<SOS> what ’ s this to my lysander ? <EOS>
<SOS> where is he ? <EOS>
<SOS> ah , good propn , wilt thou give him me ? <EOS>
<SOS> propn thou slain him then ? <EOS>
<SOS> o brave touch ! <EOS>
<SOS> could not a worm , an adder , do so much ? <EOS>
<SOS> an adder did it , for with doubler tongue than thine , thou serpent , never adder stung . <EOS>
<SOS> i am not guilty of propn ’ s blood . <EOS>
<SOS> nor is he dead , for aught that i can tell . <EOS>
<SOS> i pray thee , tell me then that he is well . <EOS>
<SOS> an if i could , what should i get therefore ? <EOS>
<SOS> propn , sweet propn — and , propn , yield propn crazèd title to my certain right . <EOS>
<SOS> you have her father ’ s love , propn . <EOS>
<SOS> and she is mine , and all my right of her i do estate unto propn . <EOS>
<SOS> a privilege never to see me more . <EOS>
<SOS> and from thy hated presence part i so . <EOS>
<SOS> see me no more , whether he be dead or no . <EOS>
<SOS> here therefore for a while i will remain . <EOS>
<SOS> and laid the love juice on some true love ’ s sight . <EOS>
<SOS> about the wood go swifter than the wind , and propn of propn look thou find— all fancy - sick she is and pale of cheer , with sighs of love , that costs the fresh blood dear . <EOS>
<SOS> flower of this purple dye , hit with propn propn archery , propn in apple of his eye . <EOS>
<SOS> when thou wakest , if she be by , propn of her for remedy . <EOS>
<SOS> shall we their fond pageant see ? <EOS>
<SOS> propn , what fools these mortals be ! <EOS>
<SOS> stand aside . <EOS>
<SOS> the noise they make will cause propn to awake . <EOS>
<SOS> then will two at once woo one . <EOS>
<SOS> why should you think that i should woo in scorn ? <EOS>
<SOS> look , when i vow , i weep . <EOS>
<SOS> how can these things in me seem scorn to you , bearing the badge of faith to prove them true ? <EOS>
<SOS> you do advance your cunning more and more . <EOS>
<SOS> will you give her o'er ? <EOS>
<SOS> propn loves her , and he loves not you . <EOS>
<SOS> crystal is muddy . <EOS>
<SOS> i see you all are bent to set against me for your merriment . <EOS>
<SOS> you are unkind , propn . <EOS>
<SOS> be not so . <EOS>
<SOS> and yours of propn to me bequeath , whom i do love and will do till my death . <EOS>
<SOS> propn , keep thy propn . <EOS>
<SOS> i will none . <EOS>
<SOS> propn , it is not so . <EOS>
<SOS> look , where thy love comes . <EOS>
<SOS> dark night , that from the eye his function takes , the ear more quick of apprehension makes . <EOS>
<SOS> thou art not by mine eye , propn , found . <EOS>
<SOS> mine ear , i thank it , brought me to thy sound but why unkindly didst thou leave me so ? <EOS>
<SOS> why should he stay , whom love doth press to go ? <EOS>
<SOS> what love could press propn from my side ? <EOS>
<SOS> propn ’ s love , that would not let him bide , propn propn , who more engilds the night than all yon fiery oes and eyes of light . <EOS>
<SOS> why seek ’ st thou me ? <EOS>
<SOS> could not this make thee know the hate i bear thee made me leave thee so ? <EOS>
<SOS> you speak not as you think . <EOS>
<SOS> it can not be . <EOS>
<SOS> propn , she is one of this confederacy ! <EOS>
<SOS> now i perceive they have conjoined all three to fashion this false sport , in spite of me.— propn propn ! <EOS>
<SOS> is all the counsel that we two have shared , the sisters ' vows , the hours that we have spent when we have chid the hasty - footed time for parting us — oh , is it all forgot ? <EOS>
<SOS> all schooldays ' friendship , childhood innocence ? <EOS>
<SOS> we , propn , like two artificial gods , have with our needles created both one flower , both on one sampler , sitting on one cushion , both warbling of one song , both in one key , as if our hands , our sides , voices , and minds , had been incorporate . <EOS>
<SOS> so we grew together , like to a double cherry — seeming parted but yet an union in partition— two lovely berries molded on one stem ; <EOS>
