<SOS> disdain and scorn ride sparkling in her eyes , misprizing what they look on , and her wit values itself so highly that to her all matter else seems weak . <EOS>
<SOS> she can not love nor take no shape nor project of affection she is so self - endeared . <EOS>
<SOS> sure , i think so , and therefore certainly it were not good she knew his love , lest she make sport at it . <EOS>
<SOS> why , you speak truth . <EOS>
<SOS> so turns she every man the wrong side out and never gives to truth and virtue that which simpleness and merit purchaseth . <EOS>
<SOS> but who dare tell her so ? <EOS>
<SOS> if i should speak , she would mock me into air . <EOS>
<SOS> o , she would laugh me out of myself , press me to death with wit . <EOS>
<SOS> therefore let propn , like covered fire , consume away in sighs , waste inwardly . <EOS>
<SOS> it were a better death than die with mocks , which is as bad as die with tickling . <EOS>
<SOS> no , rather i will go to propn and counsel him to fight against his passion ; and truly i ’ ll devise some honest slanders to stain my cousin with . <EOS>
<SOS> one doth not know how much an ill word may empoison liking . <EOS>
<SOS> o , do not do your cousin such a wrong ! <EOS>
<SOS> she can not be so much without true judgment , having so swift and excellent a wit as she is prized to have , as to refuse so rare a gentleman as propn propn . <EOS>
<SOS> he is the only man of propn , always excepted my dear propn . <EOS>
<SOS> indeed , he hath an excellent good name . <EOS>
<SOS> his excellence did earn it , ere he had it . <EOS>
<SOS> when are you married , madam ? <EOS>
<SOS> why , every day , tomorrow . <EOS>
<SOS> come , go in . <EOS>
<SOS> i do but stay till your marriage be consummate , and then go i toward propn . <EOS>
<SOS> i ’ ll bring you thither , my lord , if you ’ ll vouchsafe me . <EOS>
<SOS> nay , that would be as great a soil in the new gloss of your marriage as to show a child his new coat and forbid him to wear it . <EOS>
<SOS> i will only be bold with propn for his company , for from the crown of his head to the sole of his foot he is all mirth . <EOS>
<SOS> he hath twice or thrice cut propn ’ s bow - string , and the little hangman dare not shoot at him . <EOS>
<SOS> he hath a heart as sound as a bell , and his tongue is the clapper , for what his heart thinks , his tongue speaks . <EOS>
<SOS> gallants , i am not as i have been . <EOS>
<SOS> so say i. propn you are sadder . <EOS>
<SOS> i hope he be in love . <EOS>
<SOS> there ’ s no true drop of blood in him to be truly touched with love . <EOS>
<SOS> if he be sad , he wants money . <EOS>
<SOS> what , sigh for the toothache ? <EOS>
<SOS> yet say i , he is in love . <EOS>
<SOS> unless he have a fancy to this foolery , as it appears he hath , he is no fool for fancy , as you would have it appear he is . <EOS>
<SOS> if he be not in love with some woman , there is no believing old signs . <EOS>
<SOS> he brushes his hat o ' mornings . <EOS>
<SOS> what should that bode ? <EOS>
<SOS> hath any man seen him at the barber propn ? <EOS>
<SOS> no , but the barber ’ s man hath been seen with him , and the old ornament of his cheek hath already stuffed tennis balls . <EOS>
<SOS> nay , he rubs himself with civet . <EOS>
<SOS> can you smell him out by that ? <EOS>
<SOS> you embrace your charge too willingly . <EOS>
<SOS> her mother hath many times told me so . <EOS>
<SOS> you have it full , propn . <EOS>
<SOS> truly , the lady fathers herself .— be happy , lady , for you are like an honorable father . <EOS>
<SOS> if propn propn be her father , she would not have his head on her shoulders for all propn , as like him as she is . <EOS>
<SOS> i wonder that you will still be talking , propn propn . <EOS>
<SOS> nobody marks you . <EOS>
<SOS> what , my dear propn propn ! <EOS>
<SOS> are you yet living ? <EOS>
<SOS> that ’ s as much as to say , the sweet youth propn in love . <EOS>
<SOS> the greatest note of it is his melancholy . <EOS>
<SOS> and when was he wo nt to wash his face ? <EOS>
<SOS> yea , or to paint himself ? <EOS>
<SOS> for the which i hear what they say of him . <EOS>
<SOS> nay , but his jesting spirit , which is now crept into a lute string and now governed by propn indeed , that tells a heavy tale for him . <EOS>
<SOS> propn , conclude , he is in love . <EOS>
<SOS> nay , but i know who loves him . <EOS>
<SOS> she shall be buried with her face upwards . <EOS>
<SOS> yet is this no charm for the toothache .— propn propn , walk aside with me . <EOS>
<SOS> propn even so . <EOS>
<SOS> my lord and brother , propn save you . <EOS>
<SOS> good e'en , brother . <EOS>
<SOS> if your leisure served , i would speak with you . <EOS>
<SOS> in private ? <EOS>
<SOS> if it please you . <EOS>
<SOS> yet propn propn may hear , for what i would speak of concerns him . <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> you know he does . <EOS>
<SOS> i know not that , when he knows what i know . <EOS>
<SOS> if there be any impediment , i pray you discover it . <EOS>
<SOS> you may think i love you not . <EOS>
<SOS> let that appear hereafter , and aim better at me by that i now will manifest . <EOS>
<SOS> for my brother , i think he holds you well , and in dearness of heart hath holp to effect your ensuing marriage — surely suit ill spent and labor ill bestowed . <EOS>
<SOS> why , what ’ s the matter ? <EOS>
<SOS> i came hither to tell you ; and , circumstances shortened , for she has been too long a - talking of , the lady is disloyal . <EOS>
<SOS> who , propn ? <EOS>
<SOS> even she : propn ’ s propn , your propn , every man propn propn . <EOS>
<SOS> disloyal ? <EOS>
<SOS> the word is too good to paint out her wickedness . <EOS>
<SOS> i could say she were worse . <EOS>
<SOS> think you of a worse title , and i will fit her to it . <EOS>
<SOS> wonder not till further warrant . <EOS>
<SOS> go but with me tonight , you shall see her chamber window entered , even the night before her wedding day . <EOS>
<SOS> if you love her then , tomorrow we d her . <EOS>
<SOS> but it would better fit your honor to change your mind . <EOS>
<SOS> i will not think it . <EOS>
<SOS> if i see anything tonight why i should not marry her , tomorrow in the congregation , where i should we d , there will i shame her . <EOS>
<SOS> and as i wooed for thee to obtain her , i will join with thee to disgrace her . <EOS>
<SOS> bear it coldly but till midnight and let the issue show itself . <EOS>
<SOS> o day untowardly turned ! <EOS>
<SOS> o mischief strangely thwarting ! <EOS>
<SOS> o plague right well prevented ! <EOS>
<SOS> so will you say when you have seen the sequel . <EOS>
<SOS> are you good men and true ? <EOS>
<SOS> come hither , neighbor propn . <EOS>
<SOS> propn hath blessed you with a good name . <EOS>
<SOS> to be a well - favored man is the gift of fortune , but to write and read comes by nature . <EOS>
<SOS> both which , propn propn you have . <EOS>
<SOS> i knew it would be your answer . <EOS>
<SOS> well , for your favor , sir , why , give propn thanks , and make no boast of it , and for your writing and reading , let that appear when there is no need of such vanity . <EOS>
<SOS> you are thought here to be the most senseless and fit man for the constable of the watch ; therefore bear you the lantern . <EOS>
<SOS> how if he will not stand ? <EOS>
<SOS> why , then , take no note of him , but let him go and presently call the rest of the watch together and thank propn you are rid of a knave . <EOS>
<SOS> if he will not stand when he is bidden , he is none of the propn ’ s subjects . <EOS>
<SOS> we know what belongs to a watch . <EOS>
<SOS> why , you speak like an ancient and most quiet watchman , for i can not see how sleeping should offend . <EOS>
<SOS> well , you are to call at all the alehouses and bid those that are drunk get them to bed . <EOS>
<SOS> how if they will not ? <EOS>
<SOS> why , then , let them alone till they are sober . <EOS>
<SOS> if they make you not then the better answer , you may say they are not the men you took them for . <EOS>
<SOS> well , sir . <EOS>
<SOS> if we know him to be a thief , shall we not lay hands on him ? <EOS>
<SOS> you , constable , are to present the propn ’ s own person . <EOS>
<SOS> if you meet the propn in the night , you may stay him . <EOS>
<SOS> nay , by ' propn propn , that i think he can not . <EOS>
<SOS> five shillings to one on propn , with any man that knows the statutes , he may stay him — marry , not without the propn be willing , for indeed the watch ought to offend no man , and it is an offense to stay a man against his will . <EOS>
<SOS> by ' r lady , i think it be so . <EOS>
<SOS> an there be any matter of weight chances , call up me . <EOS>
<SOS> well , masters , we hear our charge . <EOS>
<SOS> let us go sit here upon the church bench till two , and then all to bed . <EOS>
<SOS> one word more , honest neighbors . <EOS>
<SOS> i pray you watch about propn propn ’ s door , for the wedding being there tomorrow , there is a great coil tonight . <EOS>
<SOS> propn , be vigitant , i beseech you . <EOS>
<SOS> what propn ! <EOS>
<SOS> propn , i say ! <EOS>
<SOS> mass , and my elbow itched , i thought there would a scab follow . <EOS>
<SOS> i will owe thee an answer for that . <EOS>
<SOS> and now forward with thy tale . <EOS>
<SOS> stand thee close , then , under this penthouse , for it drizzles rain , and i will , like a true drunkard , utter all to thee . <EOS>
<SOS> therefore know i have earned of propn propn a thousand ducats . <EOS>
<SOS> is it possible that any villainy should be so dear ? <EOS>
<SOS> thou shouldst rather ask if it were possible any villainy should be so rich . <EOS>
<SOS> for when rich villains have need of poor ones , poor ones may make what price they will . <EOS>
<SOS> i wonder at it . <EOS>
<SOS> that shows thou art unconfirmed . <EOS>
<SOS> thou knowest that the fashion of a doublet , or a hat , or a cloak , is nothing to a man . <EOS>
<SOS> yes , it is apparel . <EOS>
<SOS> yes , the fashion is the fashion . <EOS>
<SOS> tush , i may as well say the fool ’ s the fool . <EOS>
<SOS> propn thou not hear somebody ? <EOS>
<SOS> no , ’ twas the vane on the house . <EOS>
<SOS> but art not thou thyself giddy with the fashion too , that thou hast shifted out of thy tale into telling me of the fashion ? <EOS>
<SOS> not so , neither . <EOS>
<SOS> but know that i have tonight wooed propn , the propn propn ’ s gentlewoman , by the name of propn . <EOS>
<SOS> i should first tell thee how the propn , propn and my master , planted and placed and possessed by my master propn propn , saw afar off in the orchard this amiable encounter . <EOS>
<SOS> then is courtesy a turncoat . <EOS>
<SOS> but it is certain i am loved of all ladies , only you excepted . <EOS>
<SOS> and i would i could find in my heart that i had not a hard heart , for truly i love none . <EOS>
<SOS> a dear happiness to women . <EOS>
<SOS> they would else have been troubled with a pernicious suitor . <EOS>
<SOS> i had rather hear my dog bark at a crow than a man swear he loves me . <EOS>
<SOS> propn keep your ladyship still in that mind , so some gentle- man or other shall ’ scape a predestinate scratched face . <EOS>
<SOS> scratching could not make it worse an ’ twere such a face as yours were . <EOS>
<SOS> well , you are a rare parrot - teacher . <EOS>
<SOS> a bird of my tongue is better than a beast of yours . <EOS>
<SOS> i would my horse had the speed of your tongue and so good a continuer . <EOS>
<SOS> i have done . <EOS>
<SOS> you always end with a jade ’ s trick . <EOS>
<SOS> i know you of old . <EOS>
<SOS> that is the sum of all , propn .— propn propn and propn propn , my dear friend propn hath invited you all . <EOS>
<SOS> i tell him we shall stay here at the least a month , and he heartily prays some occasion may detain us longer . <EOS>
<SOS> i dare swear he is no hypocrite but prays from his heart . <EOS>
<SOS> and thought they propn was propn ? <EOS>
<SOS> we charge you , in the propn ’ s name , stand ! <EOS>
<SOS> call up the right propn propn . <EOS>
<SOS> we have here recovered the most dangerous piece of lechery that ever was known in the commonwealth . <EOS>
<SOS> and one deformed is one of them . <EOS>
<SOS> i know him ; he wears a lock . <EOS>
<SOS> masters , masters— warrant you . <EOS>
<SOS> masters , never speak , we charge you , let us obey you go with us . <EOS>
<SOS> a commodity in question , i warrant you .— come , we ’ ll obey you . <EOS>
<SOS> propn propn , wake my cousin propn and desire her to rise . <EOS>
<SOS> i will , lady . <EOS>
<SOS> and bid her come hither . <EOS>
<SOS> well . <EOS>
<SOS> propn , i think your other rebato were better . <EOS>
<SOS> no , pray thee , good propn , i ’ ll wear this . <EOS>
<SOS> by my troth , ’ s not so good , and i warrant your cousin will say so . <EOS>
<SOS> my cousin ’ s a fool , and thou art another . <EOS>
<SOS> i ’ ll wear none but this . <EOS>
<SOS> i like the new tire within excellently , if the hair were a thought browner ; and your gown ’ s a most rare fashion , i ' faith . <EOS>
<SOS> i saw the propn of propn ’ s gown that they praise so . <EOS>
<SOS> oh , that exceeds , they say . <EOS>
<SOS> but for a fine , quaint , graceful , and excellent fashion , yours is worth ten on propn . <EOS>
<SOS> propn give me joy to wear it , for my heart is exceeding heavy . <EOS>
<SOS> propn be heavier soon by the weight of a man . <EOS>
<SOS> of what , lady ? <EOS>
<SOS> is not marriage honorable in a beggar ? <EOS>
<SOS> is not your lord honorable without marriage ? <EOS>
<SOS> good morrow , sweet propn . <EOS>
<SOS> why , how now ? <EOS>
<SOS> do you speak in the sick tune ? <EOS>
<SOS> i am out of all other tune , methinks . <EOS>
<SOS> do you sing it , and i ’ ll dance it . <EOS>
<SOS> o illegitimate construction ! <EOS>
<SOS> these gloves the propn sent me , they are an excellent perfume . <EOS>
<SOS> i am stuffed , cousin . <EOS>
<SOS> even since you left it . <EOS>
<SOS> doth not my wit become me rarely ? <EOS>
<SOS> it is not seen enough ; you should wear it in your cap . <EOS>
<SOS> by my troth , i am sick . <EOS>
<SOS> i meant plain holy thistle . <EOS>
<SOS> you may think perchance that i think you are in love . <EOS>
<SOS> nay , by ' propn propn , i am not such a fool to think what i list , nor i list not to think what i can , nor indeed i can not think , if i would think my heart out of thinking , that you are in love or that you will be in love or that you can be in love . <EOS>
<SOS> yet propn was such another , and now is he become a man . <EOS>
<SOS> he swore he would never marry , and yet now , in despite of his heart , he eats his meat without grudging . <EOS>
<SOS> and how you may be converted i know not , but methinks you look with your eyes as other women do . <EOS>
<SOS> not a false gallop . <EOS>
<SOS> propn , withdraw : the propn , the propn , propn propn , propn propn , and all the gallants of the town are come to fetch you to church . <EOS>
<SOS> help to dress me , good coz , good propn , good propn . <EOS>
<SOS> what would you with me , honest neighbor ? <EOS>
<SOS> marry , this it is , sir . <EOS>
<SOS> yes , in truth it is , sir . <EOS>
<SOS> what is it , my good friends ? <EOS>
<SOS> propn propn , sir , speaks a little off the matter . <EOS>
<SOS> it pleases your worship to say so , but we are the poor duke ’ s officers . <EOS>
<SOS> but truly , for mine own part , if i were as tedious as a king , i could find it in my heart to bestow it all of your worship . <EOS>
<SOS> all thy tediousness on me , ah ? <EOS>
<SOS> propn , an ’ twere a thousand pound more than ’ tis , for i hear as good exclamation on your worship as of any man in the city , and though i be but a poor man , i am glad to hear it . <EOS>
<SOS> gifts that propn gives . <EOS>
<SOS> i must leave you . <EOS>
<SOS> one word , sir . <EOS>
<SOS> take their examination yourself and bring it me . <EOS>
<SOS> i am now in great haste , as it may appear unto you . <EOS>
<SOS> fare you well . <EOS>
<SOS> my lord , they stay for you to give your daughter to her husband . <EOS>
<SOS> i am ready . <EOS>
<SOS> go , good partner , go , get you to propn propn . <EOS>
<SOS> bid him bring his pen and inkhorn to the jail . <EOS>
<SOS> we will spare for no wit , i warrant you . <EOS>
<SOS> here ’ s that shall drive some of them to a noncome . <EOS>
<SOS> if you swear , my lord , you shall not be forsworn . <EOS>
<SOS> i thank you . <EOS>
<SOS> i am not of many words , but i thank you . <EOS>
<SOS> please it your propn lead on ? <EOS>
<SOS> your hand , propn . <EOS>
<SOS> we will go together . <EOS>
<SOS> propn , didst thou note the daughter of propn propn ? <EOS>
<SOS> i noted her not , but i looked on her . <EOS>
<SOS> is she not a modest young lady ? <EOS>
<SOS> do you question me as an honest man should do , for my simple true judgment ? <EOS>
<SOS> or would you have me speak after my custom , as being a professed tyrant to their sex ? <EOS>
<SOS> no , i pray thee speak in sober judgment . <EOS>
<SOS> why , i ' faith , methinks she ’ s too low for a high praise , too brown for a fair praise , and too little for a great praise . <EOS>
<SOS> only this commendation i can afford her , that were she other than she is , she were unhandsome , and being no other but as she is , i do not like her . <EOS>
<SOS> thou thinkest i am in sport . <EOS>
<SOS> i pray thee tell me truly how thou propn her . <EOS>
<SOS> come , propn propn , be brief , only to the plain form of marriage , and you shall recount their particular duties afterwards . <EOS>
<SOS> no . <EOS>
<SOS> propn , you come hither to be married to this count ? <EOS>
<SOS> i do . <EOS>
<SOS> if either of you know any inward impediment why you should not be conjoined , charge you on your souls to utter it . <EOS>
<SOS> know you any , propn ? <EOS>
<SOS> none , my lord . <EOS>
<SOS> know you any , count ? <EOS>
<SOS> i dare make his answer , none . <EOS>
<SOS> o , what men dare do ! <EOS>
<SOS> what men may do ! <EOS>
<SOS> what men daily do , not knowing what they do ! <EOS>
<SOS> how now , interjections ? <EOS>
<SOS> why , then , some be of laughing , as , ah , ha , he ! <EOS>
<SOS> as freely , son , as propn did give her me . <EOS>
<SOS> and what have i to give you back whose worth may counterpoise this rich and precious gift ? <EOS>
<SOS> nothing , unless you render her again . <EOS>
<SOS> propn propn , you learn me noble thankfulness.— there , propn , take her back again . <EOS>
<SOS> she ’ s but the sign and semblance of her honor . <EOS>
<SOS> behold how like a maid she blushes here ! <EOS>
<SOS> oh , what authority and show of truth can cunning sin cover itself withal ! <EOS>
<SOS> comes not that blood as modest evidence to witness simple virtue ? <EOS>
<SOS> would you not swear , all you that see her , that she were a maid by these exterior shows ? <EOS>
<SOS> but she is none . <EOS>
<SOS> she knows the heat of a luxurious bed . <EOS>
<SOS> her blush is guiltiness , not modesty . <EOS>
<SOS> what do you mean , my lord ? <EOS>
<SOS> dear my lord , if you in your own proof have vanquished the resistance of her youth and made defeat of her virginity— i know what you would say : if i have known her , you will say she did embrace me as a husband , and so extenuate the forehand sin . <EOS>
<SOS> and seemed i ever otherwise to you ? <EOS>
<SOS> out on thee , seeming ! <EOS>
<SOS> is my lord well , that he doth speak so wide ? <EOS>
<SOS> propn propn , why speak not you ? <EOS>
<SOS> what should i speak ? <EOS>
<SOS> i stand dishonored , that have gone about to link my dear friend to a common stale . <EOS>
<SOS> are these things spoken , or do i but dream ? <EOS>
<SOS> propn , they are spoken , and these things are true . <EOS>
<SOS> this looks not like a nuptial . <EOS>
<SOS> true ! <EOS>
<SOS> o propn ! <EOS>
<SOS> propn , stand i here ? <EOS>
<SOS> is this the propn ? <EOS>
<SOS> is this the propn ’ s brother ? <EOS>
<SOS> is this face propn propn ? <EOS>
<SOS> are our eyes our own ? <EOS>
<SOS> all this is so , but what of this , my lord ? <EOS>
<SOS> let me but move one question to your daughter , and by that fatherly and kindly power that you have in her , bid her answer truly . <EOS>
<SOS> i charge thee do so , as thou art my child . <EOS>
<SOS> oh , propn defend me ! <EOS>
<SOS> how am i beset ! — what kind of catechizing call you this ? <EOS>
<SOS> to make you answer truly to your name . <EOS>
<SOS> is it not propn ? <EOS>
<SOS> who can blot that name with any just reproach ? <EOS>
<SOS> marry , that can propn ! <EOS>
<SOS> hero itself can blot out propn ’ s virtue . <EOS>
<SOS> what man was he talked with you yesternight out at your window betwixt twelve and one ? <EOS>
<SOS> now , if you are a maid , answer to this . <EOS>
<SOS> i talked with no man at that hour , my lord . <EOS>
<SOS> upon mine honor , myself , my brother , and this grievèd count did see her , hear her , at that hour last night propn with a ruffian at her chamber window who hath indeed , most like a liberal villain , confessed the vile encounters they have had a thousand times in secret . <EOS>
<SOS> there is not chastity enough in language , without offense , to utter them .— thus , pretty lady , i am sorry for thy much misgovernment . <EOS>
<SOS> why , how now , cousin ! <EOS>
<SOS> wherefore sink you down ? <EOS>
<SOS> come , let us go . <EOS>
<SOS> these things , come thus to light , smother her spirits up . <EOS>
<SOS> how doth the lady ? <EOS>
<SOS> dead , i think .— help , propn propn , why , propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> propn propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> death is the fairest cover for her shame that may be wished for . <EOS>
<SOS> how now , cousin propn ! <EOS>
<SOS> yea , wherefore should she not ? <EOS>
<SOS> wherefore ! <EOS>
<SOS> why , doth not every earthly thing propn shame upon her ? <EOS>
<SOS> grieved i i had but one ? <EOS>
<SOS> propn i for that at frugal propn ’ s frame ? <EOS>
<SOS> o , one too much by thee ! <EOS>
<SOS> why had i one ? <EOS>
<SOS> why ever wast thou lovely in my eyes ? <EOS>
<SOS> why had i not with charitable hand took up a beggar ’ s issue at my gates , who , smirchèd thus , and mired with infamy , i might have said , “ no part of it is mine ; this shame derives itself from unknown loins ” ? <EOS>
<SOS> propn , sir , be patient . <EOS>
<SOS> for my part , i am so attired in wonder i know not what to say . <EOS>
<SOS> oh , on my soul , my cousin is belied ! <EOS>
<SOS> propn , were you her bedfellow last night ? <EOS>
<SOS> no , truly not , although until last night i have this twelvemonth been her bedfellow . <EOS>
<SOS> confirmed , confirmed ! <EOS>
<SOS> i have marked a thousand blushing apparitions to start into her face , a thousand innocent shames in angel whiteness beat away those blushes , and in her eye there hath appeared a fire to burn the errors that these princes hold against her maiden truth . <EOS>
<SOS> propn , it can not be . <EOS>
<SOS> thou seest that all the grace that she hath left is that she will not add to her damnation a sin of perjury . <EOS>
<SOS> there is some strange misprision in the princes . <EOS>
<SOS> two of them have the very bent of honor , and if their wisdoms be misled in this , the practice of it lives in propn the propn , whose spirits toil in frame of villainies . <EOS>
<SOS> i know not . <EOS>
<SOS> if they speak but truth of her , these hands shall tear her ; if they wrong her honor , the proudest of them shall well hear of it . <EOS>
<SOS> propn hath not yet so dried this blood of mine nor age so eat up my invention nor fortune made such havoc of my means nor my bad life reft me so much of friends but they shall find , awaked in such a kind , both strength of limb and policy of mind , ability in means and choice of friends , to quit me of them throughly . <EOS>
<SOS> pause awhile , and let my counsel sway you in this case . <EOS>
<SOS> your daughter here the princes left for dead . <EOS>
<SOS> let her awhile be secretly kept in and publish it that she is dead indeed . <EOS>
<SOS> maintain a mourning ostentation , and on your family ’ s old monument propn mournful epitaphs and do all rites that appertain unto a burial . <EOS>
<SOS> what shall become of this ? <EOS>
<SOS> what will this do ? <EOS>
<SOS> that is some good . <EOS>
<SOS> she , dying , as it must so be maintained , upon the instant that she was accused , propn be lamented , pitied and excused of every hearer . <EOS>
<SOS> so will it fare with propn . <EOS>
<SOS> but if all aim but this be leveled false , the supposition of the lady ’ s death will quench the wonder of her infamy . <EOS>
<SOS> and if it sort not well , you may conceal her , as best befits her wounded reputation , in some reclusive and religious life , out of all eyes , tongues , minds , and injuries . <EOS>
<SOS> propn propn , let the friar advise you . <EOS>
<SOS> and though you know my inwardness and love is very much unto the propn and propn , yet , by mine honor , i will deal in this propn secretly and justly as your soul should with your body . <EOS>
<SOS> would you buy her , that you enquire after her ? <EOS>
<SOS> but speak you this with a sad brow ? <EOS>
<SOS> or do you play the flouting jack , to tell us propn is a good hare - finder and propn a rare carpenter ? <EOS>
<SOS> come , in what key shall a man take you to go in the song ? <EOS>
<SOS> in mine eye she is the sweetest lady that ever i looked on . <EOS>
<SOS> i can see yet without spectacles , and i see no such matter . <EOS>
<SOS> but i hope you have no intent to turn husband , have you ? <EOS>
<SOS> i would scarce trust myself , though i had sworn the contrary , if propn would be my wife . <EOS>
<SOS> is propn come to this ? <EOS>
<SOS> in faith , hath not the world one man but he will wear his cap with suspicion ? <EOS>
<SOS> look , propn propn is returned to seek you . <EOS>
<SOS> propn well consented . <EOS>
<SOS> presently away , for to strange sores strangely they strain the cure.— come , lady , die to live . <EOS>
<SOS> this wedding day perhaps is but prolonged . <EOS>
<SOS> have patience and endure . <EOS>
<SOS> propn propn , have you wept all this while ? <EOS>
<SOS> yea , and i will weep a while longer . <EOS>
<SOS> i will not desire that . <EOS>
<SOS> surely i do believe your fair cousin is wronged . <EOS>
<SOS> ah , how much might the man deserve of me that would right her ! <EOS>
<SOS> is there any way to show such friendship ? <EOS>
<SOS> a very even way , but no such friend . <EOS>
<SOS> may a man do it ? <EOS>
<SOS> it is a man ’ s office , but not yours . <EOS>
<SOS> i do love nothing in the world so well as you . <EOS>
<SOS> is not that strange ? <EOS>
<SOS> as strange as the thing i know not . <EOS>
<SOS> i am sorry for my cousin . <EOS>
<SOS> by my sword , propn , thou lovest me . <EOS>
<SOS> with no sauce that can be devised to it . <EOS>
<SOS> i protest i love thee . <EOS>
<SOS> why then , propn forgive me . <EOS>
<SOS> what offense , sweet beatrice ? <EOS>
<SOS> you have stayed me in a happy hour . <EOS>
<SOS> i was about to protest i loved you . <EOS>
<SOS> and do it with all thy heart . <EOS>
<SOS> i love you with so much of my heart that none is left to protest . <EOS>
<SOS> come , bid me do anything for thee . <EOS>
<SOS> propn propn . <EOS>
<SOS> ha ! <EOS>
<SOS> not for the wide world . <EOS>
<SOS> you kill me to deny it . <EOS>
<SOS> tarry , sweet propn . <EOS>
<SOS> i am gone , though i am here . <EOS>
<SOS> there is no love in you . <EOS>
<SOS> nay , i pray you let me go . <EOS>
<SOS> propn in faith , i will go . <EOS>
<SOS> we ’ ll be friends first . <EOS>
<SOS> you dare easier be friends with me than fight with mine enemy . <EOS>
<SOS> is propn thine enemy ? <EOS>
<SOS> is he not approved in the height a villain , that hath slandered , scorned , dishonored my kinswoman ? <EOS>
<SOS> oh , that i were a man ! <EOS>
<SOS> what , bear her in hand until they come to take hands and then , with public accusation , uncovered slander , unmitigated rancor — o propn , that i were a man ! <EOS>
<SOS> i would eat his heart in the marketplace . <EOS>
<SOS> hear me , propn propn with a man out at a window ! <EOS>
<SOS> a proper saying ! <EOS>
<SOS> nay , but propn propn propn , she is wronged , she is slandered , she is undone . <EOS>
<SOS> propn <EOS>
<SOS> princes and counties ! <EOS>
<SOS> surely , a princely testimony , a goodly count , propn propn , a sweet gallant , surely ! <EOS>
<SOS> oh , that i were a man for his sake ! <EOS>
<SOS> or that i had any friend would be a man for my sake ! <EOS>
<SOS> but manhood is melted into curtsies , valor into compliment , and men are only turned into tongue , and trim ones too . <EOS>
<SOS> he is now as valiant as propn that only tells a lie and swears it . <EOS>
<SOS> i can not be a man with wishing , therefore i will die a woman with grieving . <EOS>
<SOS> tarry , good propn . <EOS>
<SOS> by this hand , i love thee . <EOS>
<SOS> use it for my love some other way than swearing by it . <EOS>
<SOS> enough , i am engaged . <EOS>
<SOS> i will challenge him . <EOS>
<SOS> i will kiss your hand , and so i leave you . <EOS>
<SOS> by this hand , propn shall render me a dear account . <EOS>
<SOS> go comfort your cousin . <EOS>
<SOS> which be the malefactors ? <EOS>
<SOS> marry , that am i and my partner . <EOS>
<SOS> let them come before propn propn . <EOS>
<SOS> yea , marry , let them come before me . <EOS>
<SOS> what ’ s your name , friend ? <EOS>
<SOS> propn . <EOS>
<SOS> pray , write down , “ propn , sirrah ? <EOS>
<SOS> i am a gentleman , sir , and my name is propn . <EOS>
<SOS> write down “ propn propn propn , do you serve propn ? <EOS>
<SOS> propn , sir , we hope . <EOS>
<SOS> how answer you for yourselves ? <EOS>
<SOS> marry , sir , we say we are none . <EOS>
<SOS> a marvelous witty fellow , i assure you , but i will go about with him .— come you hither , sirrah , a word in your ear . <EOS>
<SOS> propn , i say to you it is thought you are false knaves . <EOS>
<SOS> propn , i say to you we are none . <EOS>
<SOS> well , stand aside.—'fore propn , they are both in a ale . <EOS>
<SOS> have you writ down that they are none ? <EOS>
<SOS> propn propn , you go not the way to examine . <EOS>
<SOS> you must call forth the watch that are their accusers . <EOS>
<SOS> yea , marry , that ’ s the eftest way .— let the watch come forth . <EOS>
<SOS> this man said , sir , that propn propn , the propn ’ s brother , was a villain . <EOS>
<SOS> write down propn propn a villain . <EOS>
<SOS> i do not like thy look , i promise thee . <EOS>
<SOS> marry , that he had received a thousand ducats of propn propn for accusing the propn propn wrongfully . <EOS>
<SOS> flat burglary as ever was committed . <EOS>
<SOS> yea , by propn , that it is . <EOS>
<SOS> what else , fellow ? <EOS>
<SOS> what else ? <EOS>
<SOS> this is all . <EOS>
<SOS> propn propn is this morning secretly stolen away . <EOS>
<SOS> propn ’ s my life , where propn the propn ? <EOS>
<SOS> let him write down the propn ’ s officer “ coxcomb . ” come , bind them .— thou naughty varlet ! <EOS>
<SOS> away ! <EOS>
<SOS> you are an ass , you are an ass ! <EOS>
<SOS> dost thou not suspect my place ? <EOS>
<SOS> dost thou not suspect my years ? <EOS>
<SOS> if you go on thus , you will kill yourself , and ’ tis not wisdom thus to second grief against yourself . <EOS>
<SOS> i pray thee , cease thy counsel , which falls into mine ears as profitless as water in a sieve . <EOS>
<SOS> bring me a father that so loved his child , whose joy of her is overwhelmed like mine , and bid him speak of patience . <EOS>
<SOS> therefore give me no counsel . <EOS>
<SOS> i pray thee , peace . <EOS>
<SOS> i will be flesh and blood , for there was never yet philosopher that could endure the toothache patiently , however they have writ the style of gods and made a push at chance and sufferance . <EOS>
<SOS> yet bend not all the harm upon yourself . <EOS>
<SOS> make those that do offend you suffer too . <EOS>
<SOS> there thou speak ’ st reason . <EOS>
<SOS> nay , i will do so . <EOS>
<SOS> my soul doth tell me propn is belied , and that shall propn know ; so shall the propn and all of them that thus dishonor her . <EOS>
<SOS> here comes the propn and propn hastily . <EOS>
<SOS> good e'en , good e'en . <EOS>
<SOS> good day to both of you . <EOS>
<SOS> hear you , my lords— we have some haste , propn . <EOS>
<SOS> i would your grace would constrain me to tell . <EOS>
<SOS> amen , if you love her , for the lady is very well worthy . <EOS>
<SOS> you speak this to fetch me in , my lord . <EOS>
<SOS> by my troth , i speak my thought . <EOS>
<SOS> some haste , my lord ! <EOS>
<SOS> well , fare you well , my lord . <EOS>
<SOS> are you so hasty now ? <EOS>
<SOS> well , all is one . <EOS>
<SOS> nay , do not quarrel with us , good old man . <EOS>
<SOS> if he could right himself with quarreling , some of us would lie low . <EOS>
<SOS> who wrongs him ? <EOS>
<SOS> marry , thou dost wrong me , thou dissembler , thou . <EOS>
<SOS> nay , never lay thy hand upon thy sword . <EOS>
<SOS> i fear thee not . <EOS>
<SOS> marry , beshrew my hand if it should give your age such cause of fear . <EOS>
<SOS> in faith , my hand meant nothing to my sword . <EOS>
<SOS> tush , tush , man , never fleer and jest at me . <EOS>
<SOS> i speak not like a dotard nor a fool , as under privilege of age to brag what i have done being young , or what would do were i not old . <EOS>
<SOS> propn , propn , to thy head , propn hast so wronged mine innocent child and me that i am forced to lay my reverence by , and with gray hairs and bruise of many days do challenge thee to trial of a man . <EOS>
<SOS> i say thou hast belied mine innocent child . <EOS>
<SOS> thy slander hath gone through and through her heart , and she lies buried with her ancestors , oh , in a tomb where never scandal slept save this of hers , framed by thy villainy . <EOS>
<SOS> my villainy ? <EOS>
<SOS> propn , propn , thine , i say . <EOS>
<SOS> you say not right , old man . <EOS>
<SOS> my lord , my lord , i ’ ll prove it on his body if he dare , despite his nice fence and his active practice , his propn of youth and bloom of lustihood . <EOS>
<SOS> away ! <EOS>
<SOS> i will not have to do with you . <EOS>
<SOS> propn thou so daff me ? <EOS>
<SOS> thou hast killed my child . <EOS>
<SOS> if thou kill ’ st me , boy , thou shalt kill a man . <EOS>
<SOS> he shall kill two of us , and men indeed , but that ’ s no matter . <EOS>
<SOS> let him kill one first . <EOS>
<SOS> win me and wear me ! <EOS>
<SOS> let him answer me.— come , follow me , boy . <EOS>
<SOS> propn boy , i ’ ll whip you from your foining fence , propn , as i am a gentleman , i will . <EOS>
<SOS> propn propn yourself . <EOS>
<SOS> propn knows i loved my niece , and she is dead , slandered to death by villains that dare as well answer a man indeed as i dare take a serpent by the tongue.— boys , apes , braggarts , jacks , milksops ! <EOS>
<SOS> brother anthony— <EOS>
<SOS> hold you content . <EOS>
<SOS> but brother propn propn , ’ tis no matter . <EOS>
<SOS> do not you meddle . <EOS>
<SOS> let me deal in this . <EOS>
<SOS> gentlemen both , we will not wake your patience . <EOS>
<SOS> my heart is sorry for your daughter ’ s death , but , on my honor , she was charged with nothing but what was true and very full of proof . <EOS>
<SOS> my lord , my lord— i will not hear you . <EOS>
<SOS> no ? <EOS>
<SOS> come , brother ; away ! <EOS>
<SOS> i will be heard . <EOS>
<SOS> and shall , or some of us will smart for it . <EOS>
<SOS> see , see , here comes the man we went to seek . <EOS>
<SOS> now , propn , what news ? <EOS>
<SOS> welcome , propn . <EOS>
<SOS> you are almost come to part almost a fray . <EOS>
<SOS> we had like to have had our two noses snapped off with two old men without teeth . <EOS>
<SOS> propn and his brother . <EOS>
<SOS> what think ’ st thou ? <EOS>
<SOS> had we fought , i doubt we should have been too young for them . <EOS>
<SOS> in a false quarrel there is no true valor . <EOS>
<SOS> as i am an honest man , he looks pale .— art thou sick , or angry ? <EOS>
<SOS> killed a cat ? <EOS>
<SOS> thou hast mettle enough in thee to kill care . <EOS>
<SOS> propn , i shall meet your wit in the career , an you charge it against me . <EOS>
<SOS> i pray you , choose another subject . <EOS>
<SOS> i think he be angry indeed . <EOS>
<SOS> if he be , he knows how to turn his girdle . <EOS>
<SOS> shall i speak a word in your ear ? <EOS>
<SOS> propn bless me from a challenge ! <EOS>
<SOS> do me right , or i will protest your cowardice . <EOS>
<SOS> you have killed a sweet lady , and her death shall fall heavy on you . <EOS>
<SOS> let me hear from you . <EOS>
<SOS> what , a feast , a feast ? <EOS>
<SOS> i ' faith , i thank him . <EOS>
<SOS> i ’ ll tell thee how propn praised thy wit he other day . <EOS>
<SOS> i said thou hadst a fine wit . <EOS>
<SOS> true , ” said she , “ a fine little one . ” “ no , ” said i , “ a great wit . ” “ right , ” says she , “ a great gross one . ” “ nay , ” said i , “ a good wit . ” “ just , ” said she , “ it hurts nobody . ” “ nay , ” said i , “ the gentleman is wise . ” “ propn , ” said she , “ a wise gentleman . ” “ nay , ” said i , “ he hath the tongues . ” “ that i believe , ” said she , “ for he swore a thing to me on propn night , which he forswore on propn morning ; there ’ s a double tongue , there ’ s two tongues . ” thus did she an hour together transshape thy particular virtues . <EOS>
<SOS> yea , that she did . <EOS>
<SOS> but yet for all that , an if she did not hate him deadly , she would love him dearly . <EOS>
<SOS> the old man ’ s daughter told us all . <EOS>
<SOS> all , all . <EOS>
<SOS> and , moreover , propn saw him when he was hid in the garden . <EOS>
<SOS> but when shall we set the savage bull ’ s horns on the sensible propn ’ s head ? <EOS>
<SOS> yea , and text underneath : “ here dwells propn the married man ” ? <EOS>
<SOS> fare you well , boy . <EOS>
<SOS> you know my mind . <EOS>
<SOS> i will leave you now to your gossip - like humor . <EOS>
<SOS> you break jests as braggarts do their blades , which , propn be thanked , hurt not .— my lord , for your many courtesies i thank you . <EOS>
<SOS> i must discontinue your company . <EOS>
<SOS> your brother the propn is fled from propn . <EOS>
<SOS> you have among you killed a sweet and innocent lady . <EOS>
<SOS> for my propn propn there , he and i shall meet , and till then peace be with him . <EOS>
<SOS> he is in earnest . <EOS>
<SOS> in most profound earnest , and , i ’ ll warrant you , for the love of propn . <EOS>
<SOS> and hath challenged thee ? <EOS>
<SOS> most sincerely . <EOS>
<SOS> what a pretty thing man is when he goes in his doublet and hose and leaves off his wit ! <EOS>
<SOS> he is then a giant to an ape ; but then is an ape a doctor to such a man . <EOS>
<SOS> but soft you , let me be . <EOS>
<SOS> propn up , my heart , and be sad . <EOS>
<SOS> did he not say my brother was fled ? <EOS>
<SOS> come you , sir . <EOS>
<SOS> if justice can not tame you , she shall ne'er weigh more reasons in her balance . <EOS>
<SOS> nay , an you be a cursing hypocrite once , you must be looked to . <EOS>
<SOS> how now ? <EOS>
<SOS> two of my brother ’ s men bound ! <EOS>
<SOS> officers , what offense have these men done ? <EOS>
<SOS> marry , sir , they have committed false report ; moreover , they have spoken untruths ; secondarily , they are slanders ; sixth and lastly , they have belied a lady ; thirdly , they have verified unjust things ; and , to conclude , they are lying knaves . <EOS>
<SOS> first , i ask thee what they have done ; thirdly , i ask thee what ’ s their offense ; sixth and lastly , why they are committed ; and , to conclude , what you lay to their charge . <EOS>
<SOS> i have deceived even your very eyes . <EOS>
<SOS> my villainy they have upon record , which i had rather seal with my death than repeat over to my shame . <EOS>
<SOS> the lady is dead upon mine and my master ’ s false accusation . <EOS>
<SOS> i have drunk poison whiles he uttered it . <EOS>
<SOS> yea , and paid me richly for the practice of it . <EOS>
<SOS> he is composed and framed of treachery , and fled he is upon this villainy . <EOS>
<SOS> propn propn , now thy image doth appear in the rare semblance that i loved it first . <EOS>
<SOS> here , here comes propn propn propn , and the propn too . <EOS>
<SOS> which is the villain ? <EOS>
<SOS> let me see his eyes , that , when i note another man like him , i may avoid him . <EOS>
<SOS> which of these is he ? <EOS>
<SOS> if you would know your wronger , look on me . <EOS>
<SOS> art thou the slave that with thy breath hast killed mine innocent child ? <EOS>
<SOS> yea , even i alone . <EOS>
<SOS> no , not so , villain , thou beliest thyself . <EOS>
<SOS> i know not how to pray your patience , yet i must speak . <EOS>
<SOS> choose your revenge yourself . <EOS>
<SOS> i can not bid you bid my daughter live— that were impossible — but , i pray you both , propn the people in propn here how innocent she died . <EOS>
<SOS> and if your love can labor ought in sad invention , hang her an epitaph upon her tomb and sing it to her bones . <EOS>
<SOS> sing it tonight . <EOS>
<SOS> tomorrow morning come you to my house , and since you could not be my son - in - law , be yet my nephew . <EOS>
<SOS> my brother hath a daughter , almost the copy of my child that ’ s dead , and she alone is heir to both of us . <EOS>
<SOS> give her the right you should have given her cousin , and so dies my revenge . <EOS>
<SOS> that i love her , i feel . <EOS>
<SOS> that she is worthy , i know . <EOS>
<SOS> and never could maintain his part but in the force of his will . <EOS>
<SOS> that a woman conceived me , i thank her . <EOS>
<SOS> that she brought me up , i likewise give her most humble thanks . <EOS>
<SOS> i shall see thee , ere i die , look pale with love . <EOS>
<SOS> with anger , with sickness , or with hunger , my lord , not with love . <EOS>
<SOS> prove that ever i lose more blood with love than i will get again with drinking , pick out mine eyes with a ballad - maker ’ s pen and hang me up at the door of a brothel house for the sign of blind propn . <EOS>
<SOS> o noble sir ! <EOS>
<SOS> your overkindness doth wring tears from me . <EOS>
<SOS> i do embrace your offer ; and dispose for henceforth of poor propn . <EOS>
<SOS> tomorrow then i will expect your coming . <EOS>
<SOS> tonight i take my leave . <EOS>
<SOS> this naughty man shall face to face be brought to propn , who i believe was packed in all this wrong , hired to it by your brother . <EOS>
<SOS> i thank thee for thy care and honest pains . <EOS>
<SOS> your worship speaks like a most thankful and reverent youth , and i praise propn for you . <EOS>
<SOS> propn save the foundation ! <EOS>
<SOS> i leave an arrant knave with your worship , which i beseech your worship to correct yourself , for the example of others . <EOS>
<SOS> propn keep your worship ! <EOS>
<SOS> i wish your worship well . <EOS>
<SOS> propn restore you to health ! <EOS>
<SOS> propn , my lords . <EOS>
<SOS> we look for you tomorrow . <EOS>
<SOS> we will not fail . <EOS>
<SOS> tonight i ’ ll mourn with propn . <EOS>
<SOS> pray thee , sweet propn propn , deserve well at my hands by helping me to the speech of propn . <EOS>
<SOS> to have no man come over me ! <EOS>
<SOS> a most manly wit , propn , it will not hurt a woman . <EOS>
<SOS> and so , i pray thee , call propn . <EOS>
<SOS> well , i will call propn to you , who i think hath legs . <EOS>
<SOS> and therefore will come . <EOS>
<SOS> i mean in singing . <EOS>
<SOS> propn propn , wouldst thou come when i called thee ? <EOS>
<SOS> propn , propn , and depart when you bid me . <EOS>
<SOS> oh , stay but till then ! <EOS>
<SOS> only foul words , and thereupon i will kiss thee . <EOS>
<SOS> foul words is but foul wind , and foul wind is but foul breath , and foul breath is noisome . <EOS>
<SOS> therefore i will depart unkissed . <EOS>
<SOS> thou hast frighted the word out of his right sense , so forcible is thy wit . <EOS>
<SOS> but i must tell thee plainly , propn undergoes my challenge , and either i must shortly hear from him , or i will subscribe him a coward . <EOS>
<SOS> and i pray thee now tell me , for which of my bad parts didst thou first fall in love with me ? <EOS>
<SOS> for them all together , which maintained so politic a state of evil that they will not admit any good part to intermingle with them . <EOS>
<SOS> but for which of my good parts did you first suffer love for me ? <EOS>
<SOS> suffer love ! <EOS>
<SOS> a good epithet ! <EOS>
<SOS> i do suffer love indeed , for i love thee against my will . <EOS>
<SOS> in spite of your heart , i think . <EOS>
<SOS> if a man do not erect in this age his own tomb ere he dies , he shall live no longer in monument than the bell rings and the widow weeps . <EOS>
<SOS> and how long is that , think you ? <EOS>
<SOS> question : why , an hour in clamor and a quarter in rheum . <EOS>
<SOS> therefore is it most expedient for the wise , if propn propn , his conscience , find no impediment to the contrary , to be the trumpet of his own virtues , as i am to myself . <EOS>
<SOS> so much for praising myself , who , i myself will bear witness , is praiseworthy . <EOS>
<SOS> an now tell me , how doth your cousin ? <EOS>
<SOS> very ill , too . <EOS>
<SOS> serve propn , love me , and mend . <EOS>
<SOS> propn , you must come to your uncle . <EOS>
<SOS> it is proved my propn propn hath been falsely accused , the propn and propn mightily abused , and propn propn is the author of all , who is fled and gone . <EOS>
<SOS> will you come presently ? <EOS>
<SOS> will you go hear this news , propn ? <EOS>
<SOS> i will live in thy heart , die in thy lap , and be buried in thy eyes — and moreover , i will go with thee to thy uncle ’ s . <EOS>
<SOS> is this the monument of propn ? <EOS>
<SOS> it is , my lord . <EOS>
<SOS> done to death by slanderous tongues was the propn that here lies . <EOS>
<SOS> death , in guerdon of her wrongs , gives her fame which never dies . <EOS>
<SOS> so the life that died with shame lives in death with glorious fame . <EOS>
<SOS> hang thou there upon the tomb , praising her when i am dumb . <EOS>
<SOS> now , music , sound , and sing your solemn hymn . <EOS>
<SOS> now , unto thy bones good night ! <EOS>
<SOS> yearly will i do this rite . <EOS>
<SOS> good morrow , masters . <EOS>
<SOS> put your torches out . <EOS>
<SOS> the wolves have preyed , and look , the gentle day , before the wheels of propn , round about propn the drowsy east with spots of grey . <EOS>
<SOS> good morrow , masters . <EOS>
<SOS> did i not tell you she was innocent ? <EOS>
<SOS> so are the propn and propn , who accused her upon the error that you heard debated . <EOS>
<SOS> well , i am glad that all things sort so well . <EOS>
<SOS> and so am i , being else by faith enforced to call young propn to a reckoning for it . <EOS>
<SOS> well , daughter , and you gentlewomen all , withdraw into a chamber by yourselves , and when i send for you , come hither masked . <EOS>
<SOS> the propn and propn promised by this hour to visit me .— you know your office , brother . <EOS>
<SOS> you must be father to your brother ’ s daughter , and give her to young propn . <EOS>
<SOS> to do what , propn ? <EOS>
<SOS> that eye my daughter lent her ; ’ tis most true . <EOS>
<SOS> and i do with an eye of love requite her . <EOS>
<SOS> the sight whereof i think you had from me , from propn and the propn . <EOS>
<SOS> but what ’ s your will ? <EOS>
<SOS> your answer , sir , is enigmatical . <EOS>
<SOS> and my help . <EOS>
<SOS> here comes the propn and propn . <EOS>
<SOS> good morrow to this fair assembly . <EOS>
<SOS> good morrow , propn ; good morrow , propn . <EOS>
<SOS> we here attend you . <EOS>
<SOS> are you yet determined today to marry with my brother ’ s daughter ? <EOS>
<SOS> i ’ ll hold my mind were she an propn . <EOS>
<SOS> well , as time shall try . <EOS>
<SOS> well , you temporize with the hours . <EOS>
<SOS> commend me to him and tell him i will not fail him at supper , for indeed he hath made great preparation . <EOS>
<SOS> call her forth , brother . <EOS>
<SOS> here ’ s the friar ready . <EOS>
<SOS> good morrow , propn . <EOS>
<SOS> i think he thinks upon the savage bull . <EOS>
<SOS> tush , fear not , man . <EOS>
<SOS> here comes other reck'nings . <EOS>
<SOS> which is the lady i must seize upon ? <EOS>
<SOS> this same is she , and i do give you her . <EOS>
<SOS> no , that you shall not till you take her hand before this friar and swear to marry her . <EOS>
<SOS> another propn ! <EOS>
<SOS> nothing certainer . <EOS>
<SOS> one propn died defiled , but i do live , and surely as i live , i am a maid . <EOS>
<SOS> the former propn ! <EOS>
<SOS> hero that is dead ! <EOS>
<SOS> she died , my lord , but whiles her slander lived . <EOS>
<SOS> all this amazement can i qualify when after that the holy rites are ended i ’ ll tell you largely of fair propn ’ s death . <EOS>
<SOS> soft and fair , propn .— which is propn ? <EOS>
<SOS> do not you love me ? <EOS>
<SOS> why no , no more than reason . <EOS>
<SOS> why then , your uncle and the propn and propn have been deceived . <EOS>
<SOS> they swore you did . <EOS>
<SOS> do not you love me ? <EOS>
<SOS> propn , no , no more than reason . <EOS>
<SOS> why then , my cousin , propn , and propn are much deceived , for they did swear you did . <EOS>
<SOS> they swore that you were almost sick for me . <EOS>
<SOS> they swore that you were well - nigh dead for me . <EOS>
<SOS> propn no such matter . <EOS>
<SOS> then you do not love me ? <EOS>
<SOS> no , truly , but in friendly recompense . <EOS>
<SOS> come , cousin , i am sure you love the gentleman . <EOS>
<SOS> and here ’ s another , propn in my cousin ’ s hand , stol'n from her pocket , containing her affection unto propn . <EOS>
<SOS> a miracle ! <EOS>
<SOS> here ’ s our own hands against our hearts . <EOS>
<SOS> come , i will have thee , but , by this light , i take thee for pity . <EOS>
<SOS> i would not deny you , but , by this good day , i yield upon great persuasion , and partly to save your life , for i was told you were in a consumption . <EOS>
<SOS> peace ! <EOS>
<SOS> i will stop your mouth . <EOS>
<SOS> how dost thou , propn , the married man ? <EOS>
<SOS> i ’ ll tell thee what , propn : a college of wit - crackers can not flout me out of my humor . <EOS>
<SOS> dost thou think i care for a satire or an epigram ? <EOS>
<SOS> no . <EOS>
<SOS> first , of my word ! <EOS>
<SOS> therefore play , music .— propn , thou art sad . <EOS>
<SOS> get thee a wife , get thee a wife . <EOS>
<SOS> to the tuition of propn . <EOS>
<SOS> from my house , if i had it— the sixth of propn . <EOS>
<SOS> my liege , your highness now may do me good . <EOS>
<SOS> my love is thine to teach . <EOS>
<SOS> teach it but how , and thou shalt see how apt it is to learn any hard lesson that may do thee good . <EOS>
<SOS> propn propn any son , my lord ? <EOS>
<SOS> no child but propn ; she ’ s his only heir . <EOS>
<SOS> dost thou affect her , propn ? <EOS>
<SOS> if thou dost love fair propn , cherish it , and i will break with her and with her father , and thou shalt have her . <EOS>
<SOS> was propn not to this end that thou began ’ st to twist so fine a story ? <EOS>
<SOS> but lest my liking might too sudden seem , i would have salved it with a longer treatise . <EOS>
<SOS> what need the bridge much broader than the flood ? <EOS>
<SOS> i will assume thy part in some disguise and tell fair propn i am propn , and in her bosom i ’ ll unclasp my heart and take her hearing prisoner with the force and strong encounter of my amorous tale . <EOS>
<SOS> in practice let us put it presently . <EOS>
<SOS> propn he provided this music ? <EOS>
<SOS> he is very busy about it . <EOS>
<SOS> but , brother , i can tell you strange news that you yet dreamt not of . <EOS>
<SOS> are they good ? <EOS>
<SOS> propn the fellow any wit that told you this ? <EOS>
<SOS> a good sharp fellow . <EOS>
<SOS> i will send for him , and question him yourself . <EOS>
<SOS> he is very near by this . <EOS>
<SOS> he was not three leagues off when i left him . <EOS>
<SOS> how many gentlemen have you lost in this action ? <EOS>
<SOS> but few of any sort , and none of name . <EOS>
<SOS> a victory is twice itself when the achiever brings home full numbers . <EOS>
<SOS> i find here that propn propn hath bestowed much honor on a young propn called propn . <EOS>
<SOS> he hath an uncle here in propn will be very much glad of it . <EOS>
<SOS> no , no , we will hold it as a dream till it appear itself . <EOS>
<SOS> but i will acquaint my daughter withal , that she may be the better prepared for an answer if peradventure this be true . <EOS>
<SOS> go you and tell her of it . <EOS>
<SOS> cousins , you know what you have to do .— o , i cry you mercy , friend . <EOS>
<SOS> go you with me and i will use your skill.— good cousin , have a care this busy time . <EOS>
<SOS> what the goodyear , my lord , why are you thus out of measure sad ? <EOS>
<SOS> therefore the sadness is without limit . <EOS>
<SOS> you should hear reason . <EOS>
<SOS> i can not hide what i am . <EOS>
<SOS> yea , but you must not make the full show of this till you may do it without controlment . <EOS>
<SOS> you have of late stood out against your brother , and he hath ta'en you newly into his grace , where it is impossible you should take true root but by the fair weather that you make yourself . <EOS>
<SOS> it is needful that you frame the season for your own harvest . <EOS>
<SOS> i had rather be a canker in a hedge than a rose in his grace , and it better fits my blood to be disdained of all than to fashion a carriage to rob love from any . <EOS>
<SOS> in this , though i can not be said to be a flattering honest man , it must not be denied but i am a plain - dealing villain . <EOS>
<SOS> in the meantime , let me be that i am , and seek not to alter me . <EOS>
<SOS> can you make no use of your discontent ? <EOS>
<SOS> i make all use of it , for i use it only . <EOS>
<SOS> who comes here ? <EOS>
<SOS> what news , propn ? <EOS>
<SOS> what is he for a fool that betroths himself to unquietness ? <EOS>
<SOS> marry , it is your brother ’ s right hand . <EOS>
<SOS> who ? <EOS>
<SOS> the most exquisite propn ? <EOS>
<SOS> even he . <EOS>
<SOS> marry , on propn , the daughter and heir of propn . <EOS>
<SOS> a very forward propn - chick ! <EOS>
<SOS> how came you to this ? <EOS>
<SOS> being entertained for a perfumer , as i was smoking a musty room , comes me the propn and propn , hand in hand , in sad conference . <EOS>
<SOS> come , come , let us thither . <EOS>
<SOS> this may prove food to my displeasure . <EOS>
<SOS> if i can cross him any way , i bless myself every way . <EOS>
<SOS> you are both sure , and will assist me ? <EOS>
<SOS> to the death , my lord . <EOS>
<SOS> let us to the great supper . <EOS>
<SOS> we ’ ll wait upon your lordship . <EOS>
<SOS> was not propn propn here at supper ? <EOS>
<SOS> i saw him not . <EOS>
<SOS> how tartly that gentleman looks ! <EOS>
<SOS> i never can see him but i am heartburned an hour after . <EOS>
<SOS> he is of a very melancholy disposition . <EOS>
<SOS> he were an excellent man that were made just in the midway between him and propn . <EOS>
<SOS> the one is too like an image and says nothing , and the other too like my lady ’ s eldest son , evermore tattling . <EOS>
<SOS> then half propn propn ’ s tongue in propn propn ’ s mouth , and half propn propn propn melancholy in propn propn ’ s face— with a good leg and a good foot , uncle , and money enough in his purse , such a man would win any woman in the world , if he could get her goodwill . <EOS>
<SOS> by my troth , niece , thou wilt never get thee a husband if thou be so shrewd of thy tongue . <EOS>
<SOS> in faith , she ’ s too curst . <EOS>
<SOS> you may light on a husband that hath no beard . <EOS>
<SOS> what should i do with him ? <EOS>
<SOS> well then , go you into hell ? <EOS>
<SOS> no , but to the gate , and there will the devil meet me like an old cuckold with horns on his head , and say , “ get you to propn , propn , get you to propn ; here ’ s no place for you maids . ” so deliver i up my apes and away to propn propn . <EOS>
<SOS> for the heavens , he shows me where the bachelors sit , and there live we as merry as the day is long . <EOS>
<SOS> not till propn make men of some other metal than earth . <EOS>
<SOS> would it not grieve a woman to be overmastered with a piece of valiant dust ? <EOS>
<SOS> to make an account of her life to a clod of wayward marl ? <EOS>
<SOS> no , uncle , i ’ ll none . <EOS>
<SOS> if the propn be too important , tell him there is measure in everything , and so dance out the answer . <EOS>
<SOS> for hear me , propn , wooing , wedding , and repenting is as a propn jig , a measure , and a cinquepace . <EOS>
<SOS> propn , you apprehend passing shrewdly . <EOS>
<SOS> i have a good eye , uncle . <EOS>
<SOS> i can see a church by daylight . <EOS>
<SOS> the revelers are entering , brother . <EOS>
<SOS> make good room . <EOS>
<SOS> propn , will you walk a bout with your friend ? <EOS>
<SOS> so you walk softly , and look sweetly , and say nothing , i am yours for the walk , and especially when i walk away . <EOS>
<SOS> and when please you to say so ? <EOS>
<SOS> when i like your favor , for propn defend the lute should be like the case ! <EOS>
<SOS> my visor is propn ’ s roof ; within the house is propn . <EOS>
<SOS> speak low if you speak love . <EOS>
<SOS> well , i would you did like me . <EOS>
<SOS> which is one ? <EOS>
<SOS> i say my prayers aloud . <EOS>
<SOS> i love you the better ; the hearers may cry “ amen . ” propn match me with a good dancer ! <EOS>
<SOS> amen . <EOS>
<SOS> no more words . <EOS>
<SOS> the clerk is answered . <EOS>
<SOS> at a word , i am not . <EOS>
<SOS> i know you by the waggling of your head . <EOS>
<SOS> to tell you true , i counterfeit him . <EOS>
<SOS> you could never do him so ill - well unless you were the very man . <EOS>
<SOS> here ’ s his dry hand up and down . <EOS>
<SOS> you are he , you are he . <EOS>
<SOS> at a word , i am not . <EOS>
<SOS> come , come , do you think i do not know you by your excellent wit ? <EOS>
<SOS> can virtue hide itself ? <EOS>
<SOS> go to , mum , you are he . <EOS>
<SOS> graces will appear , and there ’ s an end . <EOS>
<SOS> will you not tell me who told you so ? <EOS>
<SOS> no , you shall pardon me . <EOS>
<SOS> nor will you not tell me who you are ? <EOS>
<SOS> not now . <EOS>
<SOS> that i was disdainful and that i had my good wit out of the propn propn propn ! <EOS>
<SOS> well this was propn propn that said so . <EOS>
<SOS> what ’ s he ? <EOS>
<SOS> i am sure you know him well enough . <EOS>
<SOS> not i , believe me . <EOS>
<SOS> did he never make you laugh ? <EOS>
<SOS> in great measure . <EOS>
<SOS> there are no faces truer than those that are so washed . <EOS>
<SOS> how much better is it to weep at joy than to joy at weeping ! <EOS>
<SOS> there was none such in the army of any sort . <EOS>
<SOS> what is he that you ask for , niece ? <EOS>
<SOS> my cousin means propn propn of propn . <EOS>
<SOS> oh , he ’ s returned , and as pleasant as ever he was . <EOS>
<SOS> i pray you , what is he ? <EOS>
<SOS> why , he is the propn ’ s jester , a very dull fool , only his gift is in devising impossible slanders . <EOS>
<SOS> i am sure he is in the fleet . <EOS>
<SOS> i would he had boarded me . <EOS>
<SOS> when i know the gentleman , i ’ ll tell him what you say . <EOS>
<SOS> do , do . <EOS>
<SOS> he ’ ll but break a comparison or two on me , which , peradventure not marked or not laughed at , strikes him into melancholy , and then there ’ s a partridge wing saved , for the fool will eat no supper that night . <EOS>
<SOS> we must follow the leaders . <EOS>
<SOS> in every good thing . <EOS>
<SOS> nay , if they lead to any ill , i will leave them at the next turning . <EOS>
<SOS> and that is propn . <EOS>
<SOS> you know me well . <EOS>
<SOS> i am he . <EOS>
<SOS> propn , you are very near my brother in his love . <EOS>
<SOS> he is enamored on propn . <EOS>
<SOS> i pray you , dissuade him from her . <EOS>
<SOS> how know you he loves her ? <EOS>
<SOS> i heard him swear his affection . <EOS>
<SOS> so did i too , and he swore he would marry her tonight . <EOS>
<SOS> come , let us to the banquet . <EOS>
<SOS> thus answer i in the name of propn , but hear these ill news with the ears of propn . <EOS>
<SOS> propn certain so , the propn woos for himself . <EOS>
<SOS> friendship is constant in all other things save in the office and affairs of love . <EOS>
<SOS> therefore all hearts in love use their own tongues . <EOS>
<SOS> let every eye nogetiate for itself and trust no agent , for beauty is a witch against whose charms faith melteth into blood . <EOS>
<SOS> propn , therefore , propn . <EOS>
<SOS> propn propn ? <EOS>
<SOS> propn , the same . <EOS>
<SOS> come , will you go with me ? <EOS>
<SOS> propn ? <EOS>
<SOS> i wish him joy of her . <EOS>
<SOS> why , that ’ s spoken like an honest drover ; so they sell bullocks . <EOS>
<SOS> but did you think the propn would have served you thus ? <EOS>
<SOS> i pray you , leave me . <EOS>
<SOS> ho , now you strike like the blind man . <EOS>
<SOS> twas the boy that stole your meat , and you ’ ll beat the post . <EOS>
<SOS> if it will not be , i ’ ll leave you . <EOS>
<SOS> alas , poor hurt fowl , now will he creep into sedges . <EOS>
<SOS> but that my propn propn should know me , and not know me ! <EOS>
<SOS> the propn ’ s fool ! <EOS>
<SOS> ha , it may be i go under that title because i am merry . <EOS>
<SOS> yea , but so i am apt to do myself wrong . <EOS>
<SOS> i am not so reputed ! <EOS>
<SOS> well , i ’ ll be revenged as i may . <EOS>
<SOS> now , propn , where propn the propn ? <EOS>
<SOS> did you see him ? <EOS>
<SOS> propn , my lord , i have played the part of propn propn . <EOS>
<SOS> i found him here as melancholy as a lodge in a warren . <EOS>
<SOS> what ’ s his fault ? <EOS>
<SOS> the flat transgression of a schoolboy who , being overjoyed with finding a birds ' nest , shows it his companion , and he steals it . <EOS>
<SOS> wilt thou make a trust a transgression ? <EOS>
<SOS> the transgression is in the stealer . <EOS>
<SOS> the propn propn hath a quarrel to you . <EOS>
<SOS> the gentleman that danced with her told her she is much wronged by you . <EOS>
<SOS> she speaks poniards , and every word stabs . <EOS>
<SOS> if her breath were as terrible as her terminations , there were no living near her ; she would infect to the north star . <EOS>
<SOS> i would not marry her , though she were endowed with all that propn had left him before he transgressed . <EOS>
<SOS> come , talk not of her . <EOS>
<SOS> look , here she comes . <EOS>
<SOS> will your grace command me any service to the world ’ s end ? <EOS>
<SOS> i will go on the slightest errand now to the propn that you can devise to send me on . <EOS>
<SOS> marry , once before he won it of me with false dice . <EOS>
<SOS> therefore your grace may well say i have lost it . <EOS>
<SOS> you have put him down , lady , you have put him down . <EOS>
<SOS> why , how now , propn , wherefore are you sad ? <EOS>
<SOS> not sad , my lord . <EOS>
<SOS> how then , sick ? <EOS>
<SOS> neither , my lord . <EOS>
<SOS> the propn is neither sad , nor sick , nor merry , nor well , but civil count , civil as an orange , and something of that jealous complexion . <EOS>
<SOS> i have broke with her father and his goodwill obtained . <EOS>
<SOS> name the day of marriage , and propn give thee joy . <EOS>
<SOS> propn , take of me my daughter , and with her my fortunes . <EOS>
<SOS> his grace hath made the match , and all grace say “ amen ” to it . <EOS>
<SOS> speak , propn , ’ tis your cue . <EOS>
<SOS> i give away myself for you and dote upon the exchange . <EOS>
<SOS> in faith , lady , you have a merry heart . <EOS>
<SOS> yea , my lord . <EOS>
<SOS> i thank it , poor fool , it keeps on the windy side of care . <EOS>
<SOS> my cousin tells him in his ear that he is in her heart . <EOS>
<SOS> and so she doth , cousin . <EOS>
<SOS> good propn for alliance ! <EOS>
<SOS> thus goes everyone to the world but i , and i am sunburnt . <EOS>
<SOS> i may sit in a corner and cry , “ heigh - ho for a husband ! ” propn propn , i will get you one . <EOS>
<SOS> i would rather have one of your father ’ s getting . <EOS>
<SOS> hath your grace ne'er a brother like you ? <EOS>
<SOS> your father got excellent husbands , if a maid could come by them . <EOS>
<SOS> will you have me , lady ? <EOS>
<SOS> no , my lord , unless i might have another for working days . <EOS>
<SOS> your grace is too costly to wear every day . <EOS>
<SOS> but i beseech your propn pardon me . <EOS>
<SOS> i was born to speak all mirth and no matter . <EOS>
<SOS> propn , will you look to those things i told you of ? <EOS>
<SOS> i cry you mercy , uncle .— by your propn ’ s pardon . <EOS>
<SOS> by my troth , a pleasant - spirited lady . <EOS>
<SOS> there ’ s little of the melancholy element in her , my lord . <EOS>
<SOS> she is never sad but when she sleeps , and not ever sad then , for i have heard my daughter say she hath often dreamed of unhappiness and waked herself with laughing . <EOS>
<SOS> she can not endure to hear tell of a husband . <EOS>
<SOS> oh , by no means . <EOS>
<SOS> she mocks all her wooers out of suit . <EOS>
<SOS> she were an excellent wife for propn . <EOS>
<SOS> o propn , my lord , if they were but a week married , they would talk themselves mad . <EOS>
<SOS> propn propn , when mean you to go to church ? <EOS>
<SOS> tomorrow , my lord . <EOS>
<SOS> my lord , i am for you , though it cost me ten nights ' watchings . <EOS>
<SOS> and i , my lord . <EOS>
<SOS> and you too , gentle propn ? <EOS>
<SOS> i will do any modest office , my lord , to help my cousin to a good husband . <EOS>
<SOS> and propn is not the unhopefulest husband that i know . <EOS>
<SOS> thus far can i praise him : he is of a noble strain , of approved valor , and confirmed honesty . <EOS>
<SOS> go in with me , and i will tell you my drift . <EOS>
<SOS> faith , niece , you tax propn propn too much , but he ’ ll be meet with you , i doubt it not . <EOS>
<SOS> he hath done good service , lady , in these wars . <EOS>
<SOS> you had musty victual , and he hath holp to eat it . <EOS>
<SOS> and a good soldier too , lady . <EOS>
<SOS> a lord to a lord , a man to a man , stuffed with all honorable virtues . <EOS>
<SOS> he is no less than a stuffed man . <EOS>
<SOS> but for the stuffing — well , we are all mortal . <EOS>
<SOS> you must not , sir , mistake my niece . <EOS>
<SOS> there is a kind of merry war betwixt propn propn and her . <EOS>
<SOS> they never meet but there ’ s a skirmish of wit between them . <EOS>
<SOS> he hath every month a new sworn brother . <EOS>
<SOS> is ’ t possible ? <EOS>
<SOS> it is so . <EOS>
<SOS> the propn propn shall marry the daughter of propn . <EOS>
<SOS> yea , my lord , but i can cross it . <EOS>
<SOS> any bar , any cross , any impediment will be med'cinable to me . <EOS>
<SOS> i am sick in displeasure to him , and whatsoever comes athwart his affection ranges evenly with mine . <EOS>
<SOS> how canst thou cross this marriage ? <EOS>
<SOS> not honestly , my lord , but so covertly that no dishonesty shall appear in me . <EOS>
<SOS> show me briefly how . <EOS>
<SOS> i think i told your lordship a year since how much i am in the favor of propn , the waiting gentlewoman to propn . <EOS>
<SOS> i remember . <EOS>
<SOS> i can , at any unseasonable instant of the night , appoint her to look out at her lady ’ s chamber window . <EOS>
<SOS> what life is in that to be the death of this marriage ? <EOS>
<SOS> the poison of that lies in you to temper . <EOS>
<SOS> what proof shall i make of that ? <EOS>
<SOS> propn enough to misuse the propn , to vex propn , to undo propn , and kill propn . <EOS>
<SOS> look you for any other issue ? <EOS>
<SOS> only to despite them , i will endeavor anything . <EOS>
<SOS> go then , find me a meet hour to draw propn propn and the propn propn alone . <EOS>
<SOS> tell them that you know that propn loves me . <EOS>
<SOS> intend a kind of zeal both to the propn and propn , as in love of your brother ’ s honor , who hath made this match , and his friend ’ s reputation , who is thus like to be cozened with the semblance of a maid , that you have discovered thus . <EOS>
<SOS> they will scarcely believe this without trial . <EOS>
<SOS> be you constant in the accusation , and my cunning shall not shame me . <EOS>
<SOS> i will presently go learn their day of marriage . <EOS>
<SOS> boy ! <EOS>
<SOS> propn ? <EOS>
<SOS> in my chamber window lies a book . <EOS>
<SOS> bring it hither to me in the orchard . <EOS>
<SOS> i am here already , sir . <EOS>
<SOS> i know that , but i would have thee hence and here again . <EOS>
<SOS> i have known when there was no music with him but the drum and the fife , and now had he rather hear the tabor and the pipe . <EOS>
<SOS> i have known when he would have walked ten mile afoot to see a good armor , and now will he lie ten nights awake carving the fashion of a new doublet . <EOS>
<SOS> i can not tell ; i think not . <EOS>
<SOS> i will not be sworn but love may transform me to an oyster , but i ’ ll take my oath on it , till he have made an oyster of me , he shall never make me such a fool . <EOS>
<SOS> ha ! <EOS>
<SOS> the propn and propn propn ! <EOS>
<SOS> i will hide me in the arbor . <EOS>
<SOS> come , shall we hear this music ? <EOS>
<SOS> yea , my good lord . <EOS>
<SOS> come , propn , we ’ ll hear that song again . <EOS>
<SOS> o , good my lord , tax not so bad a voice to slander music anymore than once . <EOS>
<SOS> i pray thee , sing , and let me woo no more . <EOS>
<SOS> note this before my notes : there ’ s not a note of mine that ’ s worth the noting . <EOS>
<SOS> strange that sheeps ' guts should hale souls out of men ’ s bodies ? <EOS>
<SOS> by my troth , a good song . <EOS>
<SOS> and an ill singer , my lord . <EOS>
<SOS> yea , marry , dost thou hear , propn ? <EOS>
<SOS> i pray thee , get us some excellent music , for tomorrow night we would have it at the propn propn ’ s chamber window <EOS>
<SOS> the best i can , my lord . <EOS>
<SOS> do so . <EOS>
<SOS> propn . <EOS>
<SOS> come hither , propn . <EOS>
<SOS> what was it you told me of today , that your niece propn was in love with propn propn ? <EOS>
<SOS> oh , ay . <EOS>
<SOS> sits .— i did never think that lady would have loved any man . <EOS>
<SOS> no , nor i neither , but most wonderful that she should so dote on propn propn , whom she hath in all outward behaviors seemed ever to abhor . <EOS>
<SOS> by my troth , my lord , i can not tell what to think of it , but that she loves him with an enraged affection , it is past the infinite of thought . <EOS>
<SOS> may be she doth but counterfeit . <EOS>
<SOS> faith , like enough . <EOS>
<SOS> o propn ! <EOS>
<SOS> propn ? <EOS>
<SOS> there was never counterfeit of passion came so near the life of passion as she discovers it . <EOS>
<SOS> why , what effects of passion shows she ? <EOS>
<SOS> what effects , my lord ? <EOS>
<SOS> she will sit you — you heard my daughter tell you how . <EOS>
<SOS> she did indeed . <EOS>
<SOS> how , how i pray you ? <EOS>
<SOS> you amaze me . <EOS>
<SOS> i would have thought her spirit had been invincible against all assaults of affection . <EOS>
<SOS> i would have sworn it had , my lord , especially against propn . <EOS>
<SOS> propn she made her affection known to propn ? <EOS>
<SOS> no , and swears she never will . <EOS>
<SOS> that ’ s her torment . <EOS>
<SOS> propn true indeed , so your daughter says . <EOS>
<SOS> my daughter tells us all . <EOS>
<SOS> now you talk of a sheet of paper , i remember a pretty jest your daughter told . <EOS>
<SOS> oh , when she had writ it and was reading it over , she found “ propn ” and “ propn ” between the sheet ? <EOS>
<SOS> that . <EOS>
<SOS> o , she tore the letter into a thousand halfpence , railed at herself that she should be so immodest to write to one that she knew would flout her . <EOS>
<SOS> it is very true . <EOS>
<SOS> it were good that propn knew of it by some other , if she will not discover it . <EOS>
<SOS> to what end ? <EOS>
<SOS> he would make but a sport of it and torment the poor lady worse . <EOS>
<SOS> an he should , it were an alms to hang him . <EOS>
<SOS> she ’ s an excellent sweet lady , and , out of all suspicion , she is virtuous . <EOS>
<SOS> and she is exceeding wise . <EOS>
<SOS> oh , my lord , wisdom and blood combating in so tender a body , we have ten proofs to one that blood hath the victory . <EOS>
<SOS> i am sorry for her , as i have just cause , being her uncle and her guardian . <EOS>
<SOS> i would she had bestowed this dotage on me . <EOS>
<SOS> i would have daffed all other respects and made her half myself . <EOS>
<SOS> i pray you tell propn of it and hear what he will say . <EOS>
<SOS> were it good , think you ? <EOS>
<SOS> propn thinks surely she will die , for she says she will die if he love her not , and she will die ere she make her love known , and she will die if he woo her rather than she will bate one breath of her accustomed crossness . <EOS>
<SOS> she doth well . <EOS>
<SOS> if she should make tender of her love , ’ tis very possible he ’ ll scorn it , for the man , as you know all , hath a contemptible spirit . <EOS>
<SOS> he is a very proper man . <EOS>
<SOS> before propn , and in my mind , very wise . <EOS>
<SOS> he doth indeed show some sparks that are like wit . <EOS>
<SOS> very easily possible . <EOS>
<SOS> i see , lady , the gentleman is not in your books . <EOS>
<SOS> no . <EOS>
<SOS> but i pray you , who is his companion ? <EOS>
<SOS> he is most in the company of the right noble propn . <EOS>
<SOS> o propn , he will hang upon him like a disease ! <EOS>
<SOS> propn help the noble propn ! <EOS>
<SOS> if he have caught the propn , it will cost him a thousand pound ere a be cured . <EOS>
<SOS> i will hold friends with you , lady . <EOS>
<SOS> do , good friend . <EOS>
<SOS> you will never run mad , niece . <EOS>
<SOS> no , not till a hot propn . <EOS>
<SOS> propn propn is approached . <EOS>
<SOS> if he do fear propn , he must necessarily keep peace . <EOS>
<SOS> if he break the peace , he ought to enter into a quarrel with fear and trembling . <EOS>
<SOS> well , i am sorry for your niece . <EOS>
<SOS> shall we go seek propn and tell him of her love ? <EOS>
<SOS> against my will , i am sent to bid you come in to dinner . <EOS>
<SOS> fair propn , i thank you for your pains . <EOS>
<SOS> i took no more pains for those thanks than you take pains to thank me . <EOS>
<SOS> if it had been painful , i would not have come . <EOS>
<SOS> you take pleasure then in the message ? <EOS>
<SOS> yea , just so much as you may take upon a knife ’ s point and choke a daw withal . <EOS>
<SOS> you have no stomach , propn . <EOS>
<SOS> fare you well . <EOS>
<SOS> ha ! <EOS>
<SOS> against my will i am sent to bid you come in to dinner . ” there ’ s a double meaning in that . <EOS>
<SOS> i took no more pains for those thanks than you took pains to thank me . ” that ’ s as much as to say , “ any pains that i take for you is as easy as thanks . ” if i do not take pity of her , i am a villain . <EOS>
<SOS> if i do not love her , i am a propn . <EOS>
<SOS> propn propn , run thee to the parlor . <EOS>
<SOS> there shalt thou find my cousin propn propn with the propn and propn . <EOS>
<SOS> whisper her ear and tell her i and propn walk in the orchard , and our whole discourse is all of her . <EOS>
<SOS> say that thou overheardst us , and bid her steal into the pleachèd bower where honeysuckles ripened by the sun forbid the sun to enter , like favorites made proud by princes , that advance their pride against that power that bred it . <EOS>
<SOS> there will she hide her to listen our propose . <EOS>
<SOS> this is thy office . <EOS>
<SOS> propn thee well in it and leave us alone . <EOS>
<SOS> i ’ ll make her come , i warrant you , presently . <EOS>
<SOS> now , propn , when propn doth come , as we do trace this alley up and down , our talk must only be of propn . <EOS>
<SOS> when i do name him , let it be thy part to praise him more than ever man did merit . <EOS>
<SOS> my talk to thee must be how propn is sick in love with propn . <EOS>
<SOS> fear you not my part of the dialogue . <EOS>
<SOS> but are you sure that propn loves propn so entirely ? <EOS>
<SOS> so says the propn and my new - trothèd lord . <EOS>
<SOS> and did they bid you tell her of it , madam ? <EOS>
<SOS> they did entreat me to acquaint her of it , but i persuaded them , if they loved propn , to wish him wrestle with affection and never to let propn know of it . <EOS>
<SOS> why did you so ? <EOS>
<SOS> doth not the gentleman propn as full as fortunate a bed as ever propn shall couch upon ? <EOS>
