what ’ s the matter , lieutenant ?
i ’ ll beat the knave into a twiggen bottle .
beat me ?
dost thou prate , rogue ?
nay , good lieutenant !
i pray you , sir , hold your hand .
let me go , sir , or i ’ ll knock you o'er the mazzard .
come , come , you ’ re drunk .
drunk ?
alas , propn help , ho ! — propn — propn , propn propn , propn ’ s a goodly watch indeed !
who ’ s that which rings the bell ? — diablo , ho !
the town will rise .
propn , propn , lieutenant , you ’ ll be ashamed for ever .
what is the matter here ?
he dies !
hold , for your lives !
hold , ho !
hold !
the general speaks to you .
hold , for shame !
for christian shame , put by this barbarous brawl .
he that stirs next to carve for his own rage propn his soul light , he dies upon his motion .
silence that dreadful bell , it frights the isle from her propriety .
what is the matter , propn propn propn , that looks dead with grieving , speak , who began this ?
on thy love , i charge thee .
i do not know .
swords out , and tilting one at other ’ s breasts in opposition bloody .
i can not speak any beginning to this peevish odds , and would in action glorious i had lost those legs that brought me to a part of it .
propn propn , you were wo nt be civil .
what ’ s the matter that you unlace your reputation thus and spend your rich opinion for the name of a night - brawler ?
give me answer to it .
propn propn , i am hurt to danger .
nor know i aught by me that ’ s said or done amiss this night , unless self - charity be sometimes a vice , and to defend ourselves it be a sin when violence assails us .
now , by propn , my blood begins my safer guides to rule , and passion , having my best judgment collied , propn to lead the way .
propn monstrous .
propn , who began propn ?
touch me not so near .
i had rather have this tongue cut from my mouth than it should do offence to propn propn .
yet i persuade myself to speak the truth shall nothing wrong him .
when i came back— for this was brief— i found them close together at blow and thrust , even as again they were when you yourself did part them .
more of this matter can not i report .
propn propn did some little wrong to him , as men in rage strike those that wish them best , yet surely propn , i believe , received from him that fled some strange indignity which patience could not pass .
i ’ ll make thee an example .
what ’ s the matter , dear ?
all propn well , sweeting , come away to propn myself will be your surgeon .
what , are you hurt , lieutenant ?
ay , past all surgery .
propn , propn forbid !
but thou must needs be sure my spirits and my place have in their power to make this bitter to thee .
patience , good sir .
what tell ’ st thou me of robbing ?
because we come to do you service and you think we are ruffians , you ’ ll have your daughter covered with a barbary horse .
you ’ ll have your nephews neigh to you .
you ’ ll have coursers for cousins and gennets for germans .
what profane wretch art thou ?
i am one , sir , that comes to tell you your daughter and the propn are now making the beast with two backs .
thou art a villain !
you are a senator !
this thou shalt answer .
i know thee , propn .
propn , i will answer any thing .
reputation , reputation , reputation !
my reputation , propn , my reputation !
as i am an honest man , i thought you had received some bodily wound .
there is more sense in that than in reputation .
you have lost no reputation at all unless you repute yourself such a loser .
what , man , there are ways to recover the general again .
propn to him again and he ’ s yours .
drunk ?
and speak parrot ?
and squabble ?
propn ?
and discourse fustian with one ’ s own shadow ?
o thou invisible spirit of wine , if thou hast no name to be known by , let us call thee devil !
what was he that you followed with your sword ?
what had he done to you ?
i know not .
is ’ t possible ?
i remember a mass of things , but nothing distinctly .
a quarrel , but nothing wherefore .
that we should , with joy , pleasance revel and applause , transform ourselves into beasts !
why , but you are now well enough .
how came you thus recovered ?
one unperfectness shows me another , to make me frankly despise myself .
come , you are too severe a moraler .
as the time , the place , and the condition of this country stands , i could heartily wish this had not befallen .
but since it is as it is , mend it for your own good .
i will ask him for my place again , he shall tell me i am a drunkard .
had i as many mouths as propn , such an answer would stop them all .
to be now a sensible man , by and by a fool , and presently a beast !
oh , strange !
every inordinate cup is unblessed and the ingredient is a devil .
come , come , good wine is a good familiar creature , if it be well used .
propn no more against it .
and , good lieutenant , i think you think i love you .
i have well approved it , sir .
i drunk !
you or any man living may be drunk at a time , man .
i tell you what you shall do .
our general ’ s wife is now the general .
confess yourself freely to her , importune her help to put you in your place again .
she is of so free , so kind , so apt , so blessed a disposition , she holds it a vice in her goodness not to do more than she is requested .
this broken joint between you and her husband entreat her to splinter , and , my fortunes against any lay worth naming , this crack of your love shall grow stronger than it was before .
you advise me well .
i protest , in the sincerity of love and honest kindness .
i think it freely , and betimes in the morning i will beseech the virtuous propn to undertake for me .
i am desperate of my fortunes if they check me .
you are in the right .
good night , lieutenant , i must to the watch .
good night , honest iago .
and what ’ s he then that says i play the villain ?
when this advice is free i give and honest , propn to thinking and indeed the course to win the propn again ?
for ’ tis most easy propn ' inclining propn to subdue in any honest suit .
she ’ s framed as fruitful as the free elements .
how am i then a villain to counsel propn to this parallel course , directly to his good ?
when devils will the blackest sins put on they do suggest at first with heavenly shows as i do now .
and by how much she strives to do him good she shall undo her credit with the propn .
so will i turn her virtue into pitch and out of her own goodness make the net that shall enmesh them all .
how now , propn !
my money is almost spent , i have been tonight exceedingly well cudgeled , and i think the issue will be i shall have so much experience for my pains .
and so , with no money at all and a little more wit , return again to propn .
how poor are they that have not patience !
what wound did ever heal but by degrees ?
thou know ’ st we work by wit and not by witchcraft , and wit depends on dilatory time .
does ’ t not go well ?
in troth , ’ tis morning .
pleasure and action make the hours seem short .
propn thee , go where thou art billeted .
nay , get thee gone .
two things are to be done : my wife must move for propn to her mistress .
i ’ ll set her on .
ay , that ’ s the way .
masters , play here , i will content your pains .
are these , i pray you , wind instruments ?
ay , marry , are they , sir .
oh , thereby hangs a tail .
whereby hangs a tale , sir ?
well , sir , we will not .
if you have any music that may not be heard , to propn again .
but , as they say , to hear music the general does not greatly care .
we have none such , sir .
then put up your pipes in your bag , for i ’ ll away .
go , vanish into air , away !
dost thou hear , my honest friend ?
prithee , keep up thy quillets .
she is stirring , sir .
if she will stir hither , i shall seem to notify unto her .
in happy time , propn .
you have not been abed , then ?
why , no .
my suit to her is that she will to virtuous propn procure me some access .
i humbly thank you for ’ t .
good morrow , good propn .
i am sorry for your displeasure , but all will sure be well .
the general and his wife are talking of it , and she speaks for you stoutly .
the propn replies that he you hurt is of great fame in propn and great affinity , and that in wholesome wisdom he might not but refuse you .
but he protests he loves you and needs no other suitor but his likings to take the safest occasion by the front to bring you in again .
yet i beseech you , if you think fit , or that it may be done , give me advantage of some brief discourse with propn alone .
pray you come in .
i will bestow you where you shall have time to speak your bosom freely .
i am much bound to you .
these letters give , propn , to the pilot , and by him do my duties to the senate .
that done , i will be walking on the works , propn there to me .
well , my good lord , i ’ ll do propn .
this fortification , gentlemen , shall we see propn ?
we ’ ll wait upon your lordship .
be thou assured , good propn , i will do all my abilities in thy behalf .
good madam , do .
do not doubt , propn , but i will have my lord and you again as friendly as you were .
you do love my lord .
ay , but , lady , that policy may either last so long , or feed upon such nice and waterish diet , or breed itself so out of circumstances , that , i being absent and my place supplied , my general will forget my love and service .
my lord shall never rest , i ’ ll watch him tame and talk him out of patience .
but if you know not this my manners tell me we have your wrong rebuke .
do not believe that , from the sense of all civility , i thus would play and trifle with your reverence .
if she be in her chamber or your house , let loose on me the justice of the state for thus deluding you .
strike on the tinder , ho !
give me a taper , call up all my people !
this accident is not unlike my dream , propn of it oppresses me already .
propn , i say , light !
propn , for i must leave you .
it seems not meet , nor wholesome to my place , to be producted ( as , if i stay , i shall ) against the propn .
in which regard ,
therefore be merry , propn , for thy solicitor shall rather die than give thy cause away .
propn , here comes my lord .
propn , i ’ ll take my leave .
why , stay and hear me speak .
propn , not now .
i am very ill at ease , propn for mine own purposes .
well , do your discretion .
ha !
i like not that .
what dost thou say ?
nothing , my lord , or if — i know not what .
was not that propn parted from my wife ?
propn , my lord ?
i do believe ’ twas he .
how now , my lord ?
i have been talking with a suitor here , a man that languishes in your displeasure .
who is ’ t you mean ?
why , your lieutenant , propn .
good my lord , if i have any grace or power to move you his present reconciliation take .
i prithee , call him back .
went he hence now ?
ay , sooth , so humbled that he hath left part of his grief with me to suffer with him .
good love , call him back .
not now , sweet propn .
some other time .
but shall propn be shortly ?
the sooner , sweet , for you .
propn propn be tonight at supper ?
no , not tonight .
tomorrow dinner , then ?
why , then , tomorrow night , or propn morn .
on propn noon , or night , or propn morn .
i prithee name the time , but let it not exceed three days .
in faith , he ’ s penitent , and yet his trespass , in our common reason ( save that , they say , the wars must make example out of her best ) is not , almost , a fault propn ' incur a private check .
when shall he come ?
tell me , propn .
trust me , i could do propn propn , no more .
let him come when he will , i will deny thee nothing .
why , this is not a boon , ' propn as i should entreat you wear your gloves , or feed on nourishing dishes , or keep you warm , or sue to you to do a peculiar profit to your own person .
nay , when i have a suit wherein i mean to touch your love indeed it shall be full of poise and difficult weight and fearful to be granted .
i will deny thee nothing !
propn i do beseech thee , grant me this , to leave me but a little to myself .
shall i deny you ?
no .
propn , my lord .
propn , my propn .
i ’ ll come to thee straight .
perdition catch my soul but i do love thee !
my noble lord— what dost thou say , propn ?
did propn propn , when you wooed my lady , propn of your love ?
he did , from first to last .
why dost thou ask ?
why of thy thought , propn ?
i did not think he had been acquainted with her .
indeed ?
indeed ?
ay , indeed !
discern ’ st thou aught in that ?
is he not honest ?
honest , my lord ?
honest , ay , honest .
my lord , for aught i know .
what dost thou think ?
think , my lord ?
think , my lord ? ” alas , thou echo ’ st me as if there were some monster in thy thought too hideous to be shown .
thou dost mean something .
i heard thee say even now thou propn not that when propn left my wife .
what didst not like ?
and when i told thee he was of my counsel of my whole course of wooing , thou cried ’ st “ indeed ? ” and didst contract and purse thy brow together as if thou then hadst shut up in thy brain some horrible conceit .
if thou dost love me show me thy thought .
my lord , you know i love you .
i think thou dost .
for propn propn , i dare be sworn , i think , that he is honest .
i think so too .
men should be what they seem , or those that be not , would they might seem none !
certain , men should be what they seem .
why then i think propn propn an honest man .
nay , yet there ’ s more in this .
i prithee speak to me as to thy thinkings , as thou dost ruminate , and give thy worst of thoughts the worst of words .
utter my thoughts ?
thou dost conspire against thy friend , propn , if thou but think ’ st him wronged and propn his ear a stranger to thy thoughts .
what dost thou mean ?
good name in man and woman , dear my lord , is the immediate jewel of their souls .
who steals my purse steals trash .
propn something , nothing : ' twas mine , ’ tis his , and has been slave to thousands .
but he that filches from me my good name propn me of that which not enriches him and makes me poor indeed .
i ’ ll know thy thoughts .
you can not , if my heart were in your hand , nor shall not , whilst ’ tis in my custody .
ha !
oh , beware , my lord , of jealousy !
it is the green - eyed monster which doth mock the meat it feeds on .
oh , misery !
poor and content is rich , and rich enough , but riches fineless is as poor as winter to him that ever fears he shall be poor .
good propn , the souls of all my tribe defend from jealousy !
why , why is this ?
think ’ st thou i ’ d make a life of jealousy , to follow still the changes of the moon with fresh suspicions ?
no !
to be once in doubt is to be resolved .
propn not to make me jealous to say my wife is fair , feeds well , loves company , is free of speech , sings , plays , and dances .
where virtue is , these are more virtuous .
therefore , as i am bound , receive it from me .
i speak not yet of proof .
look to propn .
i know our country disposition well .
in propn they do let propn see the pranks they dare not show their husbands .
dost thou say so ?
and so she did .
why , go to then .
she that , so young , could give out such a seeming , to seel her father ’ s eyes up close as oak , he thought ’ twas witchcraft .
but i am much to blame .
i humbly do beseech you of your pardon for too much loving you .
i am bound to thee forever .
i see this hath a little dashed your spirits .
not a jot , not a jot .
trust me , i fear it has .
i hope you will consider what is spoke comes from my love .
but i do see you ’ re moved .
i am to pray you not to strain my speech to grosser issues nor to larger reach than to suspicion .
i will not .
should you do so , my lord , my speech should fall into such vile success which my thoughts aimed not at .
propn ’ s my worthy friend— my lord , i see you ’ re moved .
no , not much moved .
propn , farewell .
if more thou dost perceive , let me know more .
set on thy wife to observe .
leave me , propn .
my lord , i take my leave .
note if your lady strain his entertainment
that you shall surely find him , lead to the propn the raisèd search , and there will i be with him .
it is too true an evil .
gone she is .
and what ’ s to come of my despisèd time is naught but bitterness .
now , propn , where didst thou see her ? — oh , unhappy girl ! — with the propn , propn thou ? — who would be a father ? — how didst thou know ’ twas she ? — oh , she deceives me past thought ! —what said she to you ? — get more tapers , raise all my kindred .
are they married , think you ?
truly , i think they are .
oh , propn , how got she out ?
oh , treason of the blood !
fathers , from hence trust not your daughters ' minds by what you see them act .
is there not charms by which the property of youth and maidhood may be abused ?
have you not read , propn , of some such thing ?
yes , sir , i have indeed .
i think i can discover him , if you please to get good guard and go along with me .
with any strong or vehement importunity .
much will be seen in that .
in the meantime , let me be thought too busy in my fears— as worthy cause i have to fear i am— and hold her free , i do beseech your honor .
fear not my government .
i once more take my leave .
this fellow propn of exceeding honesty and knows all quantities , with a learnèd spirit , of human dealings .
if i do prove her haggard , though that her jesses were my dear heartstrings , i ’ d whistle her off and let her down the wind to prey at fortune .
oh , curse of marriage that we can call these delicate creatures ours and not their appetites !
i had rather be a toad and live upon the vapor of a dungeon than keep a corner in the thing i love for others ' uses .
yet ’ tis the plague to great ones , prerogatived are they less than the base .
propn destiny unshunnable , like death .
even then this forkèd plague is fated to us when we do quicken .
look where she comes .
if she be false , propn mocked itself .
i ’ ll not believe propn .
how now , my dear othello ?
your dinner , and the generous islanders by you invited , do attend your presence .
i am to blame .
why do you speak so faintly ?
are you not well ?
i have a pain upon my forehead , here .
why that ’ s with watching , ’ twill away again .
let me but bind it hard , within this hour it will be well .
come , i ’ ll go in with you .
i am very sorry that you are not well .
my wayward husband hath a hundred times
propn me to steal it , but she so loves the token ( for he conjured her she should ever keep it ) that she reserves it evermore about her to kiss and talk to .
i ’ ll have the work ta'en out and give propn propn .
what he will do with it propn knows , not i. i nothing but to please his fantasy .
how now !
what do you here alone ?
do not you chide .
i have a thing for you .
a thing for me ?
it is a common thing— ha ?
to have a foolish wife .
oh , is that all ?
what will you give me now for the same handkerchief ?
what handkerchief ?
what handkerchief ?
why , that the propn first gave to propn , that which so often you did bid me steal .
propn stolen it from her ?
no , but she let it drop by negligence and , to th ' advantage , i being here , took propn up .
look , here it is .
a good wench , give it me .
what will you do with propn , that you have been so earnest to have me filch it ?
why , what is that to you ?
if it be not for some purpose of import , give ’ t me again .
poor lady , she ’ ll run mad when she shall lack it .
go , leave me .
the propn already changes with my poison .
look , where he comes .
not poppy nor mandragora nor all the drowsy syrups of the world , propn ever medicine thee to that sweet sleep which thou owedst yesterday .
false to me ?
i swear ’ tis better to be much abused than but to know propn a little .
how now , my lord !
what sense had i in her stol'n hours of lust ?
i saw propn not , thought it not , it harmed not me .
i slept the next night well , fed well , was free and merry .
i found not propn ’ s kisses on her lips .
he that is robbed , not wanting what is stol'n , let him not know ’ t , and he ’ s not robbed at all .
i am sorry to hear this .
i had been happy if the general camp , propn and all , had tasted her sweet body , so i had nothing known .
oh , now forever propn the tranquil mind !
farewell content !
farewell the plumèd troops and the big wars that makes ambition virtue !
oh , farewell !
propn the neighing steed and the shrill trump , the spirit - stirring drum , th ' ear - piercing fife , the royal banner , and all quality , propn , pomp , and circumstance of glorious war !
and o you mortal engines , whose rude throats the immortal propn ’ s dead clamors counterfeit , propn !
propn ’ s occupation ’ s gone .
is ’ t possible , my lord ?
is propn come to this ?
make me to see propn , or at the least so prove it that the probation bear no hinge nor loop to hang a doubt on , or woe upon thy life !
oh , propn forgive me !
are you a man ?
have you a soul or sense ?
propn buy you , take mine office .
o monstrous world !
take note , take note , o world , to be direct and honest is not safe .
nay , stay .
thou shouldst be honest .
i should be wise , for honesty propn a fool and loses that it works for .
by the world , i think my wife be honest and think she is not .
i think that thou art just and think thou art not .
i ’ ll have some proof .
her name , that was as fresh as propn ’ s visage , is now begrimed and black as mine own face .
would i were satisfied !
i see , sir , you are eaten up with passion .
i do repent me that i put it to you .
you would be satisfied ?
would ?
nay , and i will .
and may , but how ?
how satisfied , my lord ?
would you , the supervisor , grossly gape on , propn her topped ?
death and damnation !
oh !
it were a tedious difficulty , i think , to bring them to that prospect .
what shall i say ?
where ’ s satisfaction ?
it is impossible you should see this , were they as prime as goats , as hot as monkeys , as salt as wolves in pride , and fools as gross as ignorance made drunk .
but yet , i say , if imputation and strong circumstances which lead directly to the door of truth will give you satisfaction , you may have propn .
give me a living reason she ’ s disloyal .
i do not like the office .
but , sith i am entered in this cause so far , pricked to propn by foolish honesty and love , i will go on .
i lay with propn lately and , being troubled with a raging tooth , i could not sleep .
monstrous !
nay , this was but his dream .
propn a shrewd doubt , though it be but a dream .
and this may help to thicken other proofs that do demonstrate thinly .
i ’ ll tear her all to pieces !
tell me but this , have you not sometimes seen a handkerchief spotted with strawberries in your wife ’ s hand ?
if it be that— if it be that , or any that was hers , it speaks against her with the other proofs .
oh , that the slave had forty thousand lives !
one is too poor , too weak for my revenge .
now do i see ’ tis true .
propn , bosom , with thy fraught , for ’ tis of aspics ' tongues !
patience , i say .
your mind may change .
never , propn .
now , by yon marble propn , in the due reverence of a sacred vow i here engage my words .
do not rise yet .
propn , you ever - burning lights above , you elements that clip us round about , propn that here propn doth give up the execution of his wit , hands , heart , to wronged propn ’ s service .
let him command , and to obey shall be in me remorse , what bloody business ever .
i greet thy love not with vain thanks but with acceptance bounteous , and will upon the instant put thee to propn .
within these three days let me hear thee say that propn ’ s not alive .
but let her live .
oh , damn her , damn her !
come , go with me apart .
i will withdraw to furnish me with some swift means of death for the fair devil .
now art thou my lieutenant .
i am your own for ever .
pray you lead on .
at every house i ’ ll call .
i will deserve your pains .
why , man ?
go to .
where lodges he ?
to tell you where he lodges is to tell you where i lie .
can anything be made of this ?
i know not where he lodges , and for me to devise a lodging and say he lies here , or he lies there , were to lie in mine own throat .
can you inquire him out and be edified by report ?
seek him , bid him come hither .
tell him i have moved my lord on his behalf , and hope all will be well .
to do this is within the compass of man propn wit , and therefore i will attempt the doing it .
where should i lose that handkerchief , propn ?
i know not , madam .
believe me , i had rather have lost my purse full of crusadoes .
and but my noble moor is true of mind and made of no such baseness as jealous creatures are , it were enough to put him to ill thinking .
is he not jealous ?
who , he ?
i think the sun where he was born propn all such humors from him .
look where he comes .
i will not leave him now till propn be called to him .— how is propn with you , my lord ?
hot , hot , and moist .
this hand of yours requires a sequester from liberty , fasting , and prayer ,
much castigation , exercise devout , for here ’ s a young and sweating devil here , that commonly rebels .
propn a good hand , a frank one .
the hearts of old gave hands , but our new heraldry is hands , not hearts .
i can not speak of this .
come now , your promise .
what promise , chuck ?
i have sent to bid propn come speak with you .
i have a salt and sorry rheum offends me .
lend me thy handkerchief .
here , my lord .
that which i gave you .
i have it not about me .
not ?
no , indeed , my lord .
that ’ s a fault .
the thoughts of people .
she told her , while she kept it ' twould make her amiable and subdue my father entirely to her love , but if she lost it or made gift of it , my father ’ s eye should hold her loathèd and his spirits should hunt after new fancies .
she , dying , gave it me and bid me , when my fate would have me wived , to give it her .
i did so , and take heed on propn , make it a darling like your precious eye .
is ’ t possible ?
propn true .
there ’ s magic in the web of it .
a sibyl , that had numbered in the world the sun to course two hundred compasses , in her prophetic fury sewed the work .
the worms were hallowed that did breed the silk , and it was dyed in mummy which the skillful propn of maidens ' hearts .
indeed ?
is ’ t true ?
most veritable , therefore look to propn well .
then would to propn that i had never seen propn !
ha !
wherefore ?
why do you speak so startingly and rash ?
is propn lost ?
is ’ t gone ?
speak , is propn out o ' th ' way ?
bless us !
say you ?
it is not lost , but what and if it were ?
how !
i say , it is not lost .
pray you , let propn be received again .
fetch me the handkerchief — my mind misgives .
come , come , you ’ ll never meet a more sufficient man .
the handkerchief !
away !
is not this man jealous ?
i ne'er saw this before .
they are all but stomachs , and we all but food .
to eat us hungerly , and when they are full , they belch us .
look you , propn and my husband !
there is no other way .
propn she must do propn , and , propn , the happiness !
go and importune her .
so shall i clothe me in a forced content , and shut myself up in some other course , to fortune ’ s alms .
my lord is not my lord , nor should i know him were he in favor as in humor altered .
so help me every spirit sanctified as i have spoken for you all my best and stood within the blank of his displeasure for my free speech .
you must awhile be patient .
what i can do i will , and more i will than for myself i dare .
let that suffice you .
is my lord angry ?
can he be angry ?
there ’ s matter in propn indeed , if he be angry .
i prithee , do so .
something , sure , of state , either from propn , or some unhatched practice made demonstrable here in propn to him , propn puddled his clear spirit , and in such cases propn ’ s natures wrangle with inferior things , though great ones are their object .
propn even so , for let our finger ache and it endues our other healthful members even to that sense of pain .
nay , we must think men are not gods , nor of them look for such observances as fit the bridal .
pray propn it be state matters , as you think , and no conception nor no jealous toy concerning you .
propn the day !
i never gave him cause .
but jealous souls will not be answered so .
they are not ever jealous for the cause , but jealous for they ’ re jealous .
it is a monster propn upon itself , born on itself .
propn keep the monster from propn ’ s mind !
propn , amen .
i will go seek him .— propn , walk hereabout .
if i do find him fit , i ’ ll move your suit and seek to effect it to my uttermost .
i humbly thank your ladyship .
save you , friend propn !
what make you from home ?
how is propn with you , my most fair propn ?
indeed , sweet love , i was coming to your house .
and i was going to your lodging , propn .
what , keep a week away ?
seven days and nights ?
eight score eight hours ?
and lovers ' absent hours more tedious than the dial eightscore times !
oh weary reckoning !
o propn , whence came this ?
is propn come to this ?
well , well .
go to , woman , throw your vile guesses in the devil ’ s teeth from whence you have them .
why , whose is it ?
i like the work well .
propn it be demanded , as like enough it will , i would have it copied .
take it and do propn , and leave me for this time .
leave you !
wherefore ?
i do attend here on the general and think it no addition , nor my wish , to have him see me womaned .
why , i pray you ?
not that i love you not .
but that you do not love me .
i pray you bring me on the way a little and say if i shall see you soon at night .
propn but a little way that i can bring you , for i attend here .
but i ’ ll see you soon .
propn very good .
i must be circumstanced .
nine or ten times i had thought t ' have yerked him here under the ribs .
propn better as it is .
nay , but he prated and spoke such scurvy and provoking terms against your honor that , with the little godliness i have , i did full hard forbear him .
let him do his spite .
my services which i have done the signiory propn out - tongue his complaints .
will you think so ?
think so , propn ?
what , to kiss in private ?
an unauthorized kiss !
or to be naked with her friend in bed an hour or more , not meaning any harm ?
naked in bed , propn , and not mean harm !
it is hypocrisy against the devil .
so they do nothing , ’ tis a venial slip .
but if i give my wife a handkerchief— what then ?
she is protectress of her honor too .
may she give that ?
but for the handkerchief— by propn , i would most gladly have forgot it .
thou saidst — oh , it comes o'er my memory , as doth the raven o'er the infectious house , boding to all — he had my handkerchief .
ay , what of that ?
that ’ s not so good now .
what if i had said i had seen him do you wrong ?
he hath , my lord , but be you well assured no more than he ’ ll unswear .
what hath he said ?
why , that he did — i know not what he did .
lie— with her ?
with her , on her , what you will .
lie with her ?
lie on her ?
lie with her — that ’ s fulsome .
handkerchief — confessions — handkerchief !
noses , ears , and lips .
is ’ t possible ?
confess ! —handkerchief ! —oh , devil ! — work on , my medicine , work !
how now , propn !
what ’ s the matter ?
this is his second fit .
he had one yesterday .
rub him about the temples .
no , forbear .
if not , he foams at mouth and by and by propn out to savage madness .
look , he stirs .
do you withdraw yourself a little while ,
when he is gone i would on great occasion speak with you .
how is it , general ?
have you not hurt your head ?
dost thou mock me ?
would you would bear your fortune like a man !
a hornèd man propn a monster and a beast .
did he confess it ?
good sir , be a man , think every bearded fellow that ’ s but yoked may draw with you .
your case is better .
no , let me know , and knowing what i am , i know what she shall be .
oh , thou art wise !
propn certain .
whilst you were here o'erwhelmèd with your grief— a passion most resulting such a man— propn came hither .
i shifted him away and laid good ’ scuses upon your ecstasy ,
bade him anon return and here speak with me , the which he promised .
for i will make him tell the tale anew where , how , how oft , how long ago , and when he hath , and is again to cope your wife .
i say , but mark his gesture .
marry , patience , or i shall say you are all in all in spleen , and nothing of a man .
dost thou hear , propn ?
will you withdraw ?
now will i question propn of propn , a huswife that by selling her desires propn herself bread and clothes .
it is a creature that dotes on propn , as ’ tis the strumpet ’ s plague to beguile many and be beguiled by one .
he , when he hears of her , can not refrain from the excess of laughter .
as he shall smile , propn shall go mad .
and his unbookish jealousy must construe propn propn ’ s smiles , gestures , and light behavior propn in the wrong .— how do you now , lieutenant ?
alas , poor caitiff !
look how he laughs already !
i never knew woman love man so .
alas , poor rogue , i think indeed she loves me .
now he denies it faintly , and laughs it out .
do you hear , propn ?
now he importunes him to tell it o'er .
go to , well said , well said .
she gives it out that you shall marry her .
do you intend it ?
ha , ha , ha !
do you triumph ?
i marry her !
what ?
prithee bear some charity to my wit .
do not think it so unwholesome .
ha , ha , ha !
so , so , so , so !
prithee say true !
well .
she is persuaded i will marry her , out of her own love and flattery , not out of my promise .
iago beckons me .
now he begins the story .
she was here even now .
she haunts me in every place .
i was the other day talking on the sea - bank with certain propn , and thither comes the bauble and , by this hand , she falls me thus about my neck— crying “ o dear propn ! ” as it were .
ha , ha , ha !
now he tells how she plucked him to my chamber .
look , where she comes .
propn such another fitchew .
what did you mean by that same handkerchief you gave me even now ?
i was a fine fool to take it .
i must take out the work ?
a likely piece of work , that you should find it in your chamber , and not know who left it there !
this is some minx ’ s token , and i must take out the work ?
how now , my sweet propn !
how now , how now ?
by propn , that should be my handkerchief !
if you ’ ll come to supper tonight , you may .
if you will not , come when you are next prepared for .
after her , after her .
i must , she ’ ll rail in the street else .
will you sup there ?
yes , i intend so .
did you perceive how he laughed at his vice ?
o iago !
and did you see the handkerchief ?
was that mine ?
yours by this hand .
and to see how he prizes the foolish woman your wife !
she gave it him , and he hath given it his whore .
i would have him nine years a - killing .
a fine woman !
a fair woman !
a sweet woman !
nay , you must forget that .
ay , let her rot and perish and be damned tonight , for she shall not live .
oh , the world hath not a sweeter creature , she might lie by an emperor ’ s side and command him tasks .
nay , that ’ s not your way .
so delicate with her needle , an admirable musician .
oh , she will sing the savageness out of a bear !
of so high and plenteous wit and invention !
she ’ s the worse for all this .
oh , a thousand thousand times — and then of so gentle a condition !
ay , too gentle .
nay , that ’ s certain .
o propn , the pity of it , propn !
if you are so fond over her iniquity , give her patent to offend , for if it touch not you it comes near nobody .
i will chop her into messes !
oh , ’ tis foul in her .
that ’ s fouler .
get me some poison , propn , this night .
i ’ ll not expostulate with her , lest her body and beauty unprovide my mind again — this night , propn !
do it not with poison .
strangle her in her bed , even the bed she hath contaminated .
good , good , the justice of it pleases !
very good !
and for propn , let me be his undertaker .
you shall hear more by midnight .
excellent good .
those are the raisèd father and his friends .
you were best go in .
not i , i must be found .
my parts , my title , and my perfect soul shall manifest me rightly .
is it they ?
by propn , i think no .
the servants of the propn and my lieutenant ?
the goodness of the night upon you , friends !
what is the news ?
the propn does greet you , general , and he requires your haste - post - haste appearance , even on the instant .
what ’ s the matter , think you ?
something from propn as i may divine .
it is a business of some heat .
the galleys have sent a dozen sequent messengers this very night at one another ’ s heels , and many of the consuls , raised and met , are at the propn propn already .
you have been hotly called for .
when being not at your lodging to be found the propn hath sent about three several guests to search you out .
propn well i am found by you .
i will but spend a word here in the house and go with you .
what trumpet is that same ?
i warrant something from propn .
see , your wife ’ s with him .
save you , worthy general !
the duke and senators of propn greet you .
and what ’ s the news , good cousin propn ?
i am very glad to see you , signior .
welcome to propn .
i thank you .
how does lieutenant propn ?
lives , sir .
are you sure of that ?
my lord ?
he did not call , he ’ s busy in the paper .
is there division propn my lord and propn ?
a most unhappy one .
i would do much propn ' atone them , for the love i bear to propn .
fire and brimstone !
my lord ?
are you wise ?
what , is he angry ?
maybe the letter moved him , for , as i think , they do command him home , propn propn in his government .
trust me , i am glad on propn .
indeed !
my lord ?
i am glad to see you mad .
why , sweet propn i have not deserved this .
my lord , this would not be believed in propn , propn i should swear i saw propn .
propn very much .
make her amends , she weeps .
oh , propn , propn !
out of my sight !
i will not stay to offend you .
truly , an obedient lady .
i do beseech your lordship , call her back .
propn !
my lord ?
what would you with her , sir ?
who , i , my lord ?
ay , you did wish that i would make her turn .
propn , she can turn , and turn , and yet go on , and turn again .
and she can weep , sir , weep .
and she ’ s obedient , as you say , obedient , very obedient .— proceed you in your tears.— concerning this , sir — oh , well - painted passion ! — i am commanded home .— get you away , i ’ ll send for you anon .— propn , i obey the mandate and will return to propn .— hence , avaunt !
propn shall have my place .
and , sir , tonight i do entreat that we may sup together .
you are welcome , sir , to propn .
goats and monkeys !
is this the noble propn whom our full senate call all in all sufficient ?
he is much changed .
are his wits safe ?
is he not light of brain ?
he ’ s that he is .
i may not breathe my censure what he might be .
if what he might he is not , i would to propn he were !
strike his wife ?
faith , that was not so well .
yet would i knew that stroke would prove the worst !
is it his use ?
or did the letters work upon his blood and new - create his fault ?
alas , alas !
it is not honesty in me to speak what i have seen and known .
do but go after and mark how he continues .
i am sorry that i am deceived in him .
you have seen nothing then ?
nor ever heard , nor ever did suspect .
yes , you have seen propn and she together .
but then i saw no harm , and then i heard each syllable that breath made up between them .
what , did they never whisper ?
never , my lord .
nor send you out o ' th ' way ?
never .
to fetch her fan , her gloves , her mask , nor nothing ?
never , my lord .
that ’ s strange .
i durst , my lord , to wager she is honest , propn down my soul at stake .
bid her come hither .
go .
she says enough , yet she ’ s a simple bawd that can not say as much .
and yet she ’ ll kneel and pray , i have seen her do propn .
my lord , what is your will ?
pray , chuck , come hither .
what is your pleasure ?
let me see your eyes .
look in my face .
what horrible fancy ’ s this ?
i understand a fury in your words , but not the words .
therefore be double damned , propn thou art honest !
heaven doth truly know it .
propn truly knows that thou art false as hell .
to whom , my lord ?
with whom ?
how am i false ?
ah , propn , away , away , away !
am i the motive of these tears , my lord ?
if haply you my father do suspect an instrument of this your calling back , propn not your blame on me .
if you have lost him , why , i have lost him too .
yet could i bear that too , well , very well .
but there where i have garnered up my heart , where either i must live or bear no life , the fountain from the which my current runs or else dries up — to be discarded thence !
or keep it as a cistern for foul toads to knot and gender in !
turn thy complexion there , patience , thou young and rose - lipped cherubin , — ay , there , look grim as hell !
i hope my noble lord esteems me honest .
oh , ay , as summer flies are in the shambles , that quicken even with blowing .
o thou weed , who art so lovely fair and propn so sweet that the sense aches at thee , would thou hadst ne'er been born !
alas , what ignorant sin have i committed ?
was this fair paper , this most goodly book , made to write “ whore ” upon ?
what committed ?
committed ?
o thou public commoner !
what committed ?
impudent strumpet !
by propn , you do me wrong !
are you not a strumpet ?
no , as i am a propn .
what , not a whore ?
no , as i shall be saved .
is ’ t possible ?
oh , propn forgive us !
i cry you mercy , then , i took you for that cunning whore of propn that married with propn .— you , mistress , that have the office opposite to propn propn and keep the gate of hell !
you , you , ay , you !
we have done our course .
there ’ s money for your pains .
i pray you , turn the key and keep our counsel .
alas , what does this gentleman conceive ?
how do you , madam ?
ancient , what makes he here ?
faith , he tonight hath boarded a land carrack .
if it prove lawful prize , he ’ s made for ever .
i do not understand .
he ’ s married .
to who ?
here comes another troop to seek for you .
it is propn .
general , be advised , he comes to bad intent .
propn !
stand there !
propn , it is the propn .
down with him , thief !
with who ?
i have none .
do not talk to me , propn .
here ’ s a change indeed !
propn meet i should be used so , very meet .
how have i been behaved that he might stick the small ’ st opinion on my least misuse ?
what is your pleasure , madam ?
how is propn with you ?
i can not tell .
those that do teach young babes do it with gentle means and easy tasks .
he might have chid me so , for , in good faith , i am a child to chiding .
what is the matter , lady ?
alas , propn , my lord hath so bewhored her , propn such despite and heavy terms upon her , that true hearts can not bear it .
am i that name , propn ?
what name , fair lady ?
such as she says my lord did say i was .
why did he so ?
i do not know .
i am sure i am none such .
do not weep , do not weep .
propn the day !
propn she forsook so many noble matches , her father and her country , and her friends , to be called “ whore ” ?
would it not make one weep ?
it is my wretched fortune .
beshrew him for propn !
how comes this trick upon him ?
nay , propn doth know .
i will be hanged , if some eternal villain , some busy and insinuating rogue , some cogging , cozening slave , to get some office , have not devised this slander .
i will be hanged else !
propn , there is no such man .
it is impossible .
if any such there be , propn pardon him !
why should he call her “ whore ” ?
who keeps her company ?
the propn ’ s abused by some most villainous knave , some base notorious knave , some scurvy fellow .
o heavens , that such companions thou ’ dst unfold , and put in every honest hand a whip to lash the rascals naked through the world even from the east to th ' west !
speak within door .
oh , fie upon them !
some such squire he was that turned your wit the seamy side without and made you to suspect me with the propn .
you are a fool .
go to .
propn propn , what shall i do to win my lord again ?
good friend , go to him .
for , by this light of propn , i know not how i lost him .
here i kneel : if e'er my will did trespass ' gainst his love , either in discourse of thought or actual deed , or that mine eyes , mine ears , or any sense , delighted them , or any other form , or that i do not yet , and ever did ,
and ever will — though he do shake me off to beggarly divorcement — love him dearly , propn forswear me !
unkindness may do much , and his unkindness may defeat my life , but never taint my love .
i can not say “ whore , ” it does abhor me now i speak the word .
the business of the state does him offence , and he does chide with you .
if ’ twere no other— ' propn but so , i warrant .
propn , how these instruments summon to supper .
the messengers of propn stays the meat .
go in , and weep not .
all things shall be well .
how now , propn !
i do not find that thou propn justly with me .
what in the contrary ?
i will indeed no longer endure it , nor am i yet persuaded to put up in peace what already i have foolishly suffered .
will you hear me , propn ?
i have heard too much , and your words and performances are no kin together .
you charge me most unjustly .
with naught but truth .
the jewels you have had from me to deliver propn would half have corrupted a votaress .
you have told me she hath received them and returned me expectations and comforts of sudden respect and acquaintance , but i find none .
well , go to .
very well .
very well , ” “ go to ” !
i can not go to , man , nor ’ tis not very well .
nay , i think it is scurvy , and begin to find myself fopped in it .
very well .
i tell you ’ tis not very well .
i will make myself known to propn .
if she will return me my jewels i will give over my suit and repent my unlawful solicitation .
if not , assure yourself i will seek satisfaction of you .
you have said now .
ay , and said nothing but what i protest intendment of doing .
why , now i see there ’ s mettle in thee , and even from this instant to build on thee a better opinion than ever before .
give me thy hand , propn .
thou hast taken against me a most just exception , but yet i protest i have dealt most directly in thy affair .
it hath not appeared .
i grant indeed it hath not appeared , and your suspicion is not without wit and judgment .
but , propn , if thou hast that in thee indeed , which i have greater reason to believe now than ever — i mean purpose , courage and valor — this night show it .
if thou the next night following enjoy not propn , take me from this world with treachery and devise engines for my life .
well , what is it ?
is it within reason and compass ?
propn , there is especial commission come from propn to depute propn in propn ’ s place .
is that true ?
why , then propn and propn return again to propn .
how do you mean , removing of him ?
why , by making him uncapable of propn ’ s place : knocking out his brains .
and that you would have me to do !
ay , if you dare do yourself a profit and a right .
he sups tonight with a harlotry , and thither will i go to him .
he knows not yet of his honorable fortune .
if you will watch his going thence ( which i will fashion to fall out between twelve and one ) you may take him at your pleasure .
i will be near to second your attempt , and he shall fall between us .
i will show you such a necessity in his death that you shall think yourself bound to put it on him .
it is now high suppertime , and the night grows to waste .
about it !
i will hear further reason for this .
and you shall be satisfied .
i do beseech you , sir , trouble yourself no further .
propn , good night .
i humbly thank your ladyship .
your honor is most welcome .
will you walk , sir ? — o desdemona— my lord ?
get you to bed on th ' instant , i will be returned propn .
dismiss your attendant there , look propn be done .
i will , my lord .
how goes it now ?
he looks gentler than he did .
dismiss me ?
it was his bidding .
therefore , good propn , give me my nightly wearing , and adieu .
we must not now displease him .
ay .
would you had never seen him !
so would not i .
my love doth so approve him that even his stubbornness , his checks , his propn propn , unpin me — have grace and favor .
i have laid those sheets you bade me on the bed .
all ’ s one .
propn propn , how foolish are our minds !
if i do die before thee , prithee , shroud me in one of these same sheets .
come , come !
you talk !
she had a song of “ propn , ” an old thing ’ twas , but it expressed her fortune and she died singing it .
that song tonight will not go from my mind .
i have much to do but to go hang my head all at one side and sing it like poor barbary .
prithee , dispatch .
shall i go fetch your nightgown ?
no , unpin me here .
this propn is a proper man .
a very handsome man .
he speaks well .
i know a lady in propn would have walked barefoot to propn for a touch of his nether lip .
it ’ s the wind .
mine eyes do itch , doth that bode weeping ?
propn neither here nor there .
i have heard it said so .
oh , these men , these men !
dost thou in conscience think — tell me , emilia— that there be women do abuse their husbands in such gross kind ?
there be some such , no question .
you , propn !
come , sir , i am for you .
good signior , you shall more command with years than with your weapons .
o thou foul thief , where hast thou stowed my daughter ?
damned as thou art , thou hast enchanted her !
judge me the world if ’ tis not gross in sense that thou hast practiced on her with foul charms , abused her delicate youth with drugs or minerals that weakens motion .
if he do resist , propn him at his peril !
propn will you that i go to answer this your charge ?
propn thou do such a deed for all the world ?
why , would not you ?
no , by this heavenly light !
nor i neither , by this heavenly light .
i might do propn as well i ' th ' dark .
propn thou do such a deed for all the world ?
the world ’ s a huge thing .
it is a great price for a small vice .
in troth , i think thou wouldst not .
in troth , i think i should , and undo propn when i had done .
marry , i would not do such a thing for a joint - ring , nor for measures of lawn , nor for gowns , petticoats , nor caps , nor any petty exhibition .
but for the whole world ?
why , who would not make her husband a cuckold to make him a monarch ?
i should venture purgatory for propn .
beshrew me , if i would do such a wrong for the whole world .
why the wrong is but a wrong i ' th ' world , and having the world for your labor , ’ tis a wrong in your own world , and you might quickly make it right .
i do not think there is any such woman .
yes , a dozen , and as many to th ' vantage as would store the world they played for .
but i do think it is their husbands ' faults if wives do fall .
say that they slack their duties
why , we have galls , and though we have some grace , yet have we some revenge .
let husbands know their wives have sense like them .
they see and smell and have their palates both for sweet and sour , as husbands have .
i think it is .
and doth affection breed it ?
i think it doth .
is ’ t frailty that thus errs ?
it is so too .
and have not we affections , desires for sport , and frailty , as men have ?
then let them use us well , else let them know , the ills we do , their ills instruct us so .
good night , good night .
propn me such uses send , not to pick bad from bad , but by bad mend !
here , stand behind this bulk , straight will he come .
quick , quick !
fear nothing .
i ’ ll be at thy elbow .
it makes us , or it mars us .
here , at thy hand .
be bold , and take thy stand .
i have no great devotion to the deed and yet he hath given me satisfying reasons .
propn but a man gone .
i know his gait , ’ tis he .— propn , thou diest !
oh , i am slain !
i am maimed for ever .
help , ho !
murder !
murder !
the voice of propn .
propn keeps his word .
oh , villain that i am !
it is even so .
oh , help , ho !
light !
a surgeon !
propn he .
oh , brave propn , honest and just , that hast such noble sense of thy friend ’ s wrong !
thou teachest me .
minion , your dear lies dead , and your unblest fate hies .
propn , i come .
for , of my heart , those charms , thine eyes , are blotted .
thy bed , lust - stained , shall with lust ’ s blood be spotted .
what , ho !
no watch ?
no passage ?
murder !
murder !
propn some mischance , the cry is very direful .
oh , help !
propn !
oh , wretched villain !
two or three groan .
propn heavy night , these may be counterfeits .
let ’ s think propn unsafe to come in to the cry without more help .
nobody come ?
then shall i bleed to death .
propn !
here ’ s one comes in his shirt , with light and weapons .
who ’ s there ?
whose noise is this that ones on murder ?
we do not know .
do not you hear a cry ?
here , here !
for propn ’ s sake , help me !
the same indeed , a very valiant fellow .
iago ?
oh , i am spoiled , undone by villains !
give me some help .
oh , me , lieutenant !
what villains have done this ?
i think that one of them is hereabout , and can not make away .
that ’ s one of them .
o damned propn !
o inhuman dog !
kill men i ' th ' dark !
where be these bloody thieves ?
are you of good or evil ?
as you shall prove us , praise us .
propn propn ?
he , sir .
i cry you mercy .
here ’ s propn hurt by villains .
propn !
how is propn , brother !
my leg is cut in two .
propn , propn forbid !
light , gentlemen , i ’ ll bind it with my shirt .
what is the matter , ho ?
who is propn that cried ?
who is propn that cried ?
oh , my dear propn !
my sweet propn !
o propn , propn , propn !
o notable strumpet !
propn , may you suspect who they should be that have thus mangled you ?
no .
i am sorry to find you thus .
i have been to seek you .
alas , he faints !
o propn , propn , propn !
gentlemen all , i do suspect this trash to be a party in this injury.— patience awhile , good propn .— come , come , lend me a light .
know we this face or no ?
even he , sir .
did you know him ?
know him ?
ay .
i am glad to see you .
how do you , propn ? — oh , a chair , a chair !
propn !
he , he , ’ tis he .
oh , that ’ s well said — the chair !
some good man bear him carefully from hence .
i ’ ll fetch the general ’ s surgeon.— save you your labor .— he that lies slain here , propn , was my dear friend .
what malice was between you ?
none in the world , nor do i know the man .
i pray you , look upon her .
do you see , gentlemen ?
nay , guiltiness will speak , though tongues were out of use .
alas , what is the matter ?
what is the matter , husband ?
propn hath here been set on in the dark by propn and fellows that are ’ scaped .
he ’ s almost slain , and propn dead .
alas , good gentleman !
alas , good propn !
this is the fruits of whoring .
prithee , propn , go know of propn where he supped tonight.—
he supped at my house , but i therefore shake not .
oh , did he so ?
i charge you , go with me .
oh , fie upon thee , strumpet !
as i !
propn upon thee !
kind gentlemen , let ’ s go see poor propn dressed.— come , mistress , you must tell propn another tale .
emilia , run you to the citadel and tell my lord and lady what hath happed.— will you go on afore ?
this is the night that either makes me or fordoes me quite .
how may the propn be therewith satisfied , whose messengers are here about my side upon some present business of the state to bring me to him ?
propn true , most worthy signior .
the propn propn in council and your noble self , i am sure , is sent for .
the propn in council ?
in this time of the night ?
bring him away .
mine ’ s not an idle cause .
the propn himself , or any of my brothers of the state , can not but feel this wrong as ’ twere their own .
for if such actions may have passage free , bond - slaves and pagans shall our statesmen be .
let me not name it to you , you chaste stars , it is the cause .
yet i ’ ll not shed her blood , nor scar that whiter skin of hers than snow and smooth as monumental alabaster .
yet she must die , else she ’ ll betray more men .
put out the light , and then put out the light .
if i quench thee , thou flaming minister , i can again thy former light restore should i repent me .
when i have plucked thy rose i can not give it vital growth again , it must needs wither .
who ’ s there ?
othello ?
ay , propn .
will you come to bed , my lord ?
ay , my lord .
propn , my lord , what do you mean by that ?
well , do it , and be brief .
i will walk by .
i would not kill thy unpreparèd spirit .
no , heavens forfend , i would not kill thy soul !
talk you of killing ?
ay , i do .
then propn have mercy on me !
amen , with all my heart .
if you say , i hope you will not kill me .
propn !
why i should fear i know not , since guiltiness i know not .
but yet i feel i fear .
think on thy sins .
they are loves i bear to you .
ay , and for that thou diest .
that death ’ s unnatural that kills for loving .
alas , why gnaw you so your nether lip ?
some bloody passion shakes your very frame .
these are portents , but yet i hope , i hope they do not point on me .
i will so .
what ’ s the matter ?
that handkerchief which i so loved and gave thee , thou gav ’ st to propn .
no , by my life and soul !
send for the man and ask him .
thou art on thy deathbed .
ay — but not yet to die !
presently .
therefore confess thee freely of thy sin , for to deny each article with oath can not remove nor choke the strong conception that i do groan withal .
thou art to die .
oh , propn have mercy on me !
i say “ amen . ”
and have you mercy too !
i never gave him token .
by propn , i saw my handkerchief in ’ s hand .
o perjured woman , thou dost stone my heart , and propn me call what i intend to do a murder , which i thought a sacrifice !
i saw the handkerchief .
he hath confessed .
what , my lord ?
that he hath usèd thee .
how ?
ay .
he will not say so .
no , his mouth is stopped .
propn propn propn ta'en order for propn .
what , is he dead ?
had all his hairs been lives my great revenge had stomach for them all .
alas , he is betrayed and i undone .
oh , banish me , my lord , but kill me not !
kill me tomorrow — let me live tonight !
nay , if you strive— but half an hour !
but while i say one prayer !
it is too late .
what noise is this ? — not dead ?
not yet quite dead ?
who ’ s there ?
yes , ’ tis propn ' propn like she comes to speak of propn ’ s death , the noise was high .
what ’ s the matter with thee now ?
but now , my lord .
propn , my lord , hath killed a young propn called propn .
propn killed ?
and propn killed !
no , propn is not killed .
not propn killed !
then murder ’ s out of tune , and sweet revenge grows harsh .
oh , falsely , falsely murdered !
alas , what cry is that ?
that ?
what ?
out and alas , that was my lady ’ s voice .
help !
help , ho , help !
o lady , speak again !
propn propn !
o sweet mistress , speak !
a guiltless death i die .
oh , who hath done this deed ?
nobody .
i myself .
commend me to my kind lord .
oh , farewell !
why , how should she be murdered ?
alas , who knows ?
you heard her say herself it was not i .
she said so .
i must needs report the truth .
she ’ s like a liar gone to burning hell .
propn i that killed her .
oh , the more angel she , and you the blacker devil !
she turned to folly , and she was a whore .
thou dost belie her , and thou art a devil .
she was false as water .
oh , she was heavenly true !
propn did top her , ask thy husband else .
oh , i were damned beneath all depth in hell , but that i did proceed upon just grounds to this extremity .
propn husband knew it all .
my husband !
propn husband .
that she was false to wedlock ?
ay , with propn .
had she been true , if propn would make me such another world of one entire and perfect chrysolite , i ’ d not have sold her for it .
my husband ?
ay , ’ twas he that told me on her first .
an honest man he is , and hates the slime that sticks on filthy deeds .
my husband !
what needs this iterance , woman ?
i say thy husband .
o mistress , villainy hath made mocks with love !
my husband say that she was false !
he , woman .
i say “ thy husband ” —dost understand the word ?
my friend , thy husband , honest , honest iago .
if he say so , may his pernicious soul propn half a grain a day !
he lies to th ' heart .
she was too fond of her most filthy bargain .
ha !
do thy worst .
this deed of thine is no more worthy heaven than thou wast worthy her .
peace , you were best .
o gull !
o dolt !
as ignorant as dirt !
thou hast done a deed— i care not for thy sword , i ’ ll make thee known
the propn hath killed my mistress !
murder , murder !
what is the matter ?
how now , general ?
oh , are you come , propn ?
you have done well , that men must lay their murders on your neck .
what is the matter ?
i told him what i thought , and told no more than what he found himself was apt and true .
but did you ever tell him she was false ?
i did .
you told a lie , an odious , damnèd lie .
upon my soul , a lie , a wicked lie .
she false with propn !
did you say with propn ?
with propn , mistress .
go to , charm your tongue .
my mistress here lies murdered in her bed— oh , heavens forfend !
there ’ s no composition in this news that gives them credit .
indeed , they are disproportioned .
my letters say a hundred and seven galleys .
and mine a hundred and forty .
and mine , two hundred .
but though they jump not on a just account— as in these cases , where the aim reports ' propn oft with difference — yet do they all confirm a turkish fleet , and bearing up to propn .
nay , it is possible enough to judgment .
a messenger from the galleys .
and your reports have set the murder on .
i thought so then , i ’ ll kill myself for grief .
oh , villainy , villainy !
what , are you mad ?
i charge you , get you home .
good gentlemen , let me have leave to speak .
propn proper i obey him , but not now .
perchance , propn , i will ne'er go home .
oh !
oh !
oh !
nay , lay thee down and roar , for thou hast killed the sweetest innocent that e'er did lift up eye .
oh , she was foul ! — i scarce did know you , uncle .
i am glad thy father ’ s dead , propn match was mortal to him , and pure grief propn his old thread in twain .
did he live now ,
this sight would make him do a desperate turn , propn , curse his better angel from his side and fall to reprobation .
propn pitiful , but yet propn knows that she with propn hath the act of shame a thousand times committed .
zounds , hold your peace .
let heaven and men and devils , let them all , all , all cry shame against me , yet i ’ ll speak .
be wise , and get you home .
i will not .
fie !
your sword upon a woman ?
o thou dull propn !
that handkerchief thou speak ’ st of i found by fortune and did give my husband .
for often , with a solemn earnestness— more than indeed belonged to such a trifle— he begged of me to steal it .
villainous whore !
she give it propn ?
no , alas , i found it and i did give propn my husband .
propn , thou liest !
by propn , i do not , i do not , gentlemen.— o murderous coxcomb !
are there no stones in propn but what serve for the thunder ? — precious villain !
sure he hath killed his wife .
ay , ay .
oh , lay me by my mistress ' side .
he ’ s gone , but his wife propn killed .
let him not pass , but kill him rather .
but why should honor outlive honesty ?
let it go all .
what did thy song bode , lady ?
propn , canst thou hear me ?
i will play the swan .
and die in music .
oh , here it is .
propn , i must come forth .
look in upon me then and speak with me , or , naked as i am , i will assault thee .
what is the matter ?
propn , i have a weapon .
that with this little arm and this good sword i have made my way through more impediments than twenty times your stop .
but , oh , vain boast !
who can control his fate ?
tis not so now .
be not afraid , though you do see me weaponed .
here is my journey ’ s end , here is my butt , and very sea - mark of my utmost sail .
do you go back dismayed ?
tis a lost fear .
where should othello go ? — now , how dost thou look now ?
o ill - starred wench , propn as thy smock !
when we shall meet at compt this look of thine will hurl my soul from propn and fiends will snatch at it .
cold , cold , my girl , even like thy chastity .
o cursed , cursed slave !
whip me , ye devils , from the possession of this heavenly sight !
where is this rash and most unfortunate man ?
that ’ s he that was propn .
here i am .
where is that viper ?
bring the villain forth .
i take it much unkindly that thou , propn , who hast had my purse as if the strings were thine , shouldst know of this .
sblood , but you ’ ll not hear me !
thou told ’ st me thou didst hold him in thy hate .
despise me if i do not .
i look down towards his feet , but that ’ s a fable .
if that thou be ’ st a devil , i can not kill thee .
wrench his sword from him .
i bleed , sir , but not killed .
i am not sorry neither .
i ’ d have thee live , for in my sense ’ tis happiness to die .
why , anything .
this wretch hath part confessed his villainy .
did you and he consent in propn ’ s death ?
ay .
dear general , i never gave you cause .
i do believe it , and i ask your pardon .
will you , i pray , demand that demi - devil why he hath thus ensnared my soul and body ?
demand me nothing .
what you know , you know .
from this time forth i never will speak word .
what , not to pray ?
well , thou dost best .
the one of them imports the death of propn to be undertook by propn .
oh , villain !
most heathenish and most gross !
o thou pernicious caitiff !
how came you , propn , by that handkerchief that was my wife ’ s ?
i found it in my chamber , and he himself confessed but even now that there he dropped it for a special purpose which wrought to his desire .
your power and your command is taken off and propn rules in propn .
for this slave , if there be any cunning cruelty that can torment him much and hold him long , it shall be his .
you shall close prisoner rest till that the nature of your fault be known to the venetian state .— come , bring him away .
nothing extenuate , nor set down aught in malice .
then must you speak of one that loved not wisely , but too well .
of one not easily jealous , but being wrought , perplexed in the extreme .
of one whose hand , like the base propn , threw a pearl away richer than all his tribe .
set you down this ,
and say besides that in propn once , where a malignant and a turbaned propn beat a propn and traduced the state , i took by the throat the circumcisèd dog , and smote him , thus .
oh , bloody period !
all that is spoke is marred .
this did i fear , but thought he had no weapon , for he was great of heart .
how say you by this change ?
this can not be , by no assay of reason .
propn a pageant , to keep us in false gaze .
here is more news .
ay , so i thought .
how many , as you guess ?
of thirty sail .
and now they do re - stem their backward course , bearing with frank appearance their purposes toward propn .
propn propn , your trusty and most valiant servitor , with his free duty recommends you thus , and prays you to believe him .
propn certain then for propn .
propn propn , is not he in town ?
he ’ s now in propn .
write from us to him .
post - post - haste , dispatch .
here comes propn and the valiant propn .
good your grace , pardon me .
why , what ’ s the matter ?
my daughter !
oh , my daughter !
dead ?
ay , to me .
whoe'er he be that in this foul proceeding propn thus beguiled your daughter of herself and you of her , the bloody book of law you shall yourself read in the bitter letter , after your own sense , yea , though our proper son propn in your action .
humbly i thank your grace .
we are very sorry for ’ t .
nothing , but this is so .
the very head and front of my offending propn this extent , no more .
more than pertains to feats of broils and battle , and therefore little shall i grace my cause in speaking for myself .
a maiden never bold , of spirit so still and quiet that her motion blushed at herself .
against all rules of nature , and must be driven to find out practices of cunning hell why this should be .
i therefore vouch again that with some mixtures powerful o'er the blood or with some dram , conjured to this effect , he wrought upon her .
but , propn , speak .
or came it by request and such fair question as soul to soul affordeth ?
and let her speak of me before her father .
fetch propn hither .
you best know the place .
and till she come , as truly as to propn i do confess the vices of my blood so justly to your grave ears i ’ ll present how i did thrive in this fair lady ’ s love and she in mine .
say it , propn .
her father loved me , oft invited me , still questioned me the story of my life from year to year , the battles , sieges , fortunes , that i have passed .
these things to hear would propn seriously incline .
she wished she had not heard it , yet she wished that propn had made her such a man .
she thanked me and bade me , if i had a friend that loved her , i should but teach him how to tell my story and that would woo her .
upon this hint i spake .
she loved me for the dangers i had passed , and i loved her that she did pity them .
this only is the witchcraft i have used .
here comes the lady .
let her witness it .
i think this tale would win my daughter too .
i pray you , hear her speak .
if she confess that she was half the wooer , destruction on my head if my bad blame propn on the man .— come hither , gentle mistress .
do you perceive in all this noble company where most you owe obedience ?
my noble father , i do perceive here a divided duty .
to you i am bound for life and education .
you are the lord of duty .
i am hitherto your daughter .
i have done .
please it your grace , on to the state affairs .
i had rather to adopt a child than get it.— come hither , propn .
i here do give thee that with all my heart which , but thou hast already , with all my heart i would keep from thee .
for thy escape would teach me tyranny , to hang clogs on them .— i have done , my lord .
let me speak like yourself and lay a sentence which , as a grise or step , may help these lovers .
i humbly beseech you , proceed to th ' affairs of state .
the propn with a most mighty preparation makes for propn .
why , at her father propn .
i ’ ll not have it so .
nor i .
most gracious propn , to my unfolding lend your prosperous ear and let me find a charter in your voice , propn ' assist my simpleness .
what would you , propn ?
that i did love the propn to live with him , my downright violence and storm of fortunes may trumpet to the world .
i saw propn ’ s visage in his mind , and to his honors and his valiant parts did i my soul and fortunes consecrate .
let me go with him .
let her have your voice .
be it as you shall privately determine , either for her stay or going .
th ' affair cries haste and speed must answer it .
you must away tonight .
with all my heart .
at nine i ' th ' morning here we ’ ll meet again .
othello , leave some officer behind and he shall our commission bring to you , and such things else of quality and respect as doth import you .
to his conveyance i assign my wife , with what else needful your good grace shall think to be sent after me .
wherein the toged consuls can propose as masterly as he .
mere prattle without practice is all his soldiership .
why , there ’ s no remedy .
propn the curse of service .
now sir , be judge yourself , whether i in any just term am affined to love the propn .
i would not follow him then .
o sir , content you .
i follow him to serve my turn upon him .
we can not all be masters , nor all masters can not be truly followed .
you shall mark many a duteous and knee - crooking knave that ( doting on his own obsequious bondage ) wears out his time much like his master ’ s ass for naught but provender , and when he ’ s old , cashiered .
whip me such honest knaves .
these fellows have some soul ,
let it be so .
propn propn well .
look to her , propn , if thou hast eyes to see .
she has deceived her father , and may thee .
my life upon her faith ! —honest propn , my propn must i leave to thee .
i prithee , let thy wife attend on her , and bring them after in the best advantage .
come , propn , i have but an hour of love , of worldly matter and direction , to spend with thee .
we must obey the time .
iago .
what propn thou , noble heart ?
what will i do , think ’ st thou ?
why , go to bed , and sleep .
i will incontinently drown myself .
if thou dost i shall never love thee after .
why , thou silly gentleman !
oh , villainous !
i have looked upon the world for four times seven years , and since i could distinguish betwixt a benefit and an injury i never found man that knew how to love himself .
propn i would say i would drown myself for the love of a guinea hen , i would change my humanity with a baboon .
what should i do ?
i confess it is my shame to be so fond , but it is not in my virtue to amend it .
virtue ?
a fig !
propn in ourselves that we are thus or thus .
our bodies are our gardens , to the which our wills are gardeners .
so that if we will plant nettles or sow lettuce , set hyssop and weed up thyme , supply it with one gender of herbs or distract it with many — either to have it sterile with idleness , or manured with industry — why , the power and corrigible authority of this lies in our wills .
if the balance of our lives had not one scale of reason to poise another of sensuality , the blood and baseness of our natures would conduct us to most prepost'rous conclusions .
but we have reason to cool our raging motions , our carnal stings , our unbitted lusts .
it can not be .
it is merely a lust of the blood and a permission of the will .
come , be a man .
drown thyself ?
drown cats and blind puppies !
i have professed me thy friend , and i confess me knit to thy deserving with cables of perdurable toughness .
i could never better stead thee than now .
put money in thy purse .
these moors are changeable in their wills — fill thy purse with money .
the food that to him now is as luscious as locusts shall be to him shortly as bitter as coloquintida .
she must change for youth .
therefore , put money in thy purse .
if thou wilt needs damn thyself , do it a more delicate way than drowning .
make all the money thou canst .
if sanctimony and a frail vow betwixt an erring barbarian and supersubtle propn be not too hard for my wits and all the tribe of hell , thou shalt enjoy her .
a pox of drowning thyself !
propn clean out of the way .
thou art sure of me .
go , make money .
i have told thee often , and i re - tell thee again and again , i hate the propn .
let us be conjunctive in our revenge against him .
propn , go , provide thy money .
we will have more of this tomorrow .
propn .
where shall we meet i ' th ' morning ?
at my lodging .
i ’ ll be with thee betimes .
no more of drowning , do you hear ?
i am changed .
go to , farewell .
put money enough in your purse .
i ’ ll sell all my land .
thus do i ever make my fool my purse .
for i mine own gained knowledge should profane if i would time expend with such a snipe but for my sport and profit .
i hate the propn , and it is thought abroad that ’ twixt my sheets he ’ s done my office .
i know not if propn be true , but i , for mere suspicion in that kind , will do as if for surety .
he holds me well .
propn propn a proper man .
let me see now ,
to get his place and to plume up my will in double knavery .
how ?
how ?
let ’ s see .
i have propn .
what from the cape can you discern at sea ?
nothing at all .
it is a high - wrought flood .
methinks the wind hath spoke aloud at land , a fuller blast ne'er shook our battlements .
what shall we hear of this ?
a segregation of the turkish fleet .
for do but stand upon the foaming shore , the chidden billow seems to pelt the clouds , the wind - shaked surge , with high and monstrous mane , seems to cast water on the burning bear , and quench the guards of th ' ever - fixèd pole .
i never did like molestation view on the enchafèd flood .
if that the turkish fleet be not ensheltered and embayed , they are drowned .
it is impossible they bear it out .
news , lads , our wars are done !
the desperate tempest hath so banged the propn , that their designment halts .
a noble ship of propn propn seen a grievous wreck and sufferance on most part of their fleet .
how ?
is this true ?
propn propn , propn to the warlike propn propn , is come on shore .
the propn himself at sea and is in full commission here for propn .
i am glad on propn .
propn a worthy governor .
for they were parted with foul and violent tempest .
pray heavens he be , for i have served him , and the man commands like a full soldier .
come , let ’ s do so .
for every minute is expectancy of more arrivance .
thanks , you the valiant of this warlike isle that so approve the propn .
oh , let the heavens give him defense against the elements , for i have lost him on a dangerous sea .
is he well shipped ?
his bark is stoutly timbered and his pilot of very expert and approved allowance therefore my hopes , not surfeited to death , stand in bold cure .
what noise ?
i pray you sir , go forth and give us truth who propn that is arrived .
i shall .
but good lieutenant , is your general wived ?
propn one propn , ancient to the general .
what is she ?
oh , behold , the riches of the ship is come on shore !
you men of propn , let her have your knees .
hail to thee , lady , and the grace of propn , before , behind thee , and on every hand , propn thee round !
i thank you , valiant propn .
what tidings can you tell me of my lord ?
he is not yet arrived .
nor know i aught but that he ’ s well and will be shortly here .
oh , but i fear .
how lost you company ?
the great contention of the sea and skies parted our fellowship— but , hark !
see for the news .
for , sir , it is as sure as you are propn , were i the propn , i would not be propn .
i am not what i am .
do , with like timorous accent and dire yell as when , by night and negligence , the fire is spied in populous cities .
what , ho , propn !
propn propn , ho !
thieves !
thieves !
look to your house , your daughter , and your bags !
thieves !
thieves !
propn , would she give you so much of her lips as of her tongue she oft bestows on me , you ’ ll have enough .
i find it still , when i have leave to sleep .
marry , before your ladyship , i grant , she puts her tongue a little in her heart and chides with thinking .
you have little cause to say so .
come on , come on .
you are pictures out of door , bells in your parlors , wild - cats in your kitchens , saints in your injuries , devils being offended , players in your housewifery , and housewives in your beds .
oh , fie upon thee , slanderer !
nay , it is true , or else i am a propn .
you rise to play and go to bed to work .
no , let me not .
what wouldst thou write of me , if thou should ’ st praise me ?
o gentle lady , do not put me to propn , for i am nothing , if not critical .
come on , assay .
ay , madam .
i am not merry , but i do beguile the thing i am by seeming otherwise .
come , how wouldst thou praise me ?
well praised !
if she be black , and thereto have a wit , she ’ ll find a white that shall her blackness fit .
worse and worse !
how if fair and foolish ?
oh , heavy ignorance !
thou praisest the worst best .
but what praise couldst thou bestow on a deserving woman indeed , one that in the authority of her merit did justly put on the vouch of very malice itself ?
she that was ever fair and never proud , had tongue at will and yet was never loud , never lacked gold and yet went never gay , fled from her wish and yet said “ now i may , ” she that being angered , her revenge being nigh , propn her wrong stay and her displeasure fly , she that in wisdom never was so frail to change the cod ’ s head for the salmon ’ s tail , she that could think and ne'er disclose her mind , see suitors following and not look behind , she was a wight , if ever such wights were— to do what ?
to suckle fools and chronicle small beer .
oh , most lame and impotent conclusion !
do not learn of him , propn , though he be thy husband .
how say you , propn ?
is he not a most profane and liberal counselor ?
he speaks home , madam .
you may relish him more in the soldier than in the scholar .
i know his trumpet .
propn truly so .
let ’ s meet him and receive him .
propn , where he comes !
oh my fair warrior !
my dear othello !
it gives me wonder great as my content to see you here before me .
oh , my soul ’ s joy !
if it were now to die , ' twere now to be most happy , for i fear my soul hath her content so absolute that not another comfort like to this propn in unknown fate .
the heavens forbid but that our loves and comforts should increase , even as our days do grow .
amen to that , sweet powers !
i can not speak enough of this content .
it stops me here , it is too much of joy .
come , let us to the castle .
news , friends !
our wars are done , the propn are drowned .
how does my old acquaintance of this propn propn , you shall be well desired in propn , i have found great love amongst them .
bring thou the master to the citadel .
he is a good one , and his worthiness does challenge much respect .— come , propn , once more , well met at propn .
do thou meet me presently at the harbor .— come hither .
the lieutenant tonight watches on the court of guard .
first , i must tell thee this : propn is directly in love with him .
with him ?
why , ’ tis not possible .
lay thy finger thus , and let thy soul be instructed .
all which the propn is defective in .
now sir , this granted — as it is a most pregnant and unforced position — who stands so eminent in the degree of this fortune as propn does ?
besides , the knave is handsome , young , and hath all those requisites in him that folly and green minds look after .
i can not believe that in her .
she ’ s full of most blessed condition .
the wine she drinks is made of grapes .
if she had been blessed , she would never have loved the propn .
blessed pudding !
didst not mark that ?
they met so near with their lips that their breaths embraced together .
pish !
but , sir , be you ruled by me .
i have brought you from propn .
watch you tonight for the command , i ’ ll lay propn upon you .
propn knows you not .
i ’ ll not be far from you .
do you find some occasion to anger propn , either by speaking too loud , or tainting his discipline , or from what other course you please , which the time shall more favorably minister .
well .
propn , he ’ s rash and very sudden in choler , and haply may strike at you .
provoke him that he may .
for even out of that will i cause these of propn to mutiny , whose qualification shall come into no true taste again but by the displanting of propn .
i will do this , if you can bring it to any opportunity .
i warrant thee .
meet me by and by at the citadel .
i must fetch his necessaries ashore .
propn .
propn .
the thought whereof propn , like a poisonous mineral , gnaw my inwards , and nothing can or shall content my soul till i am evened with him , wife for wife .
or , failing so , yet that i put the propn at least into a jealousy so strong that judgment can not cure .
for besides these beneficial news , it is the celebration of his nuptial .
so much was his pleasure should be proclaimed .
all offices are open , and there is full liberty of feasting from this present hour of five till the bell have told eleven .
bless the isle of propn and our noble general othello !
propn is most honest .
propn , good night .
tomorrow with your earliest let me have speech with propn come , my dear love , the purchase made , the fruits are to ensue : that profit ’ s yet to come ’ tween me and you .
good night .
welcome , propn .
we must to the watch .
our general cast us thus early for the love of his propn — who let us not therefore blame .
what is the reason of this terrible summons ?
what is the matter there ?
propn , is all your family within ?
are your doors locked ?
why , wherefore ask you this ?
zounds , sir , you ’ re robbed !
for shame , put on your gown .
your heart is burst , you have lost half your soul .
even now , now , very now , an old black ram is tupping your white ewe .
arise , arise , propn the snorting citizens with the bell or else the devil will make a grandsire of you .
arise , i say !
what , have you lost your wits ?
most reverend signior , do you know my voice ?
not i .
what are you ?
my name is propn .
i have charged thee not to haunt about my doors .
in honest plainness thou hast heard me say my daughter is not for thee .
propn , sir , sir—
indeed she ’ s a most fresh and delicate creature .
what an eye she has !
an inviting eye , and yet methinks right modest .
and when she speaks , is it not an alarum to love ?
she is indeed perfection .
well , happiness to their sheets !
not tonight , good propn .
i have very poor and unhappy brains for drinking .
i could well wish courtesy would invent some other custom of entertainment .
oh , they are our friends .
but one cup .
i ’ ll drink for you .
i have drunk but one cup tonight , and that was craftily qualified too , and behold what innovation it makes here .
what , man , ’ tis a night of revels !
the gallants desire it .
where are they ?
here at the door .
i pray you call them in .
i ’ ll do propn , but it dislikes me .
if i can fasten but one cup upon him , with that which he hath drunk tonight already , he ’ ll be as full of quarrel and offense as my young mistress ' dog .
now ’ mongst this flock of drunkards am i to put our propn in some action that may offend the isle .
but here they come .
if consequence do but approve my dream my boat sails freely , both with wind and stream .
fore propn , they have given me a rouse already .
good faith , a little one , not past a pint , as i am a soldier .
some wine , ho !
fore propn , an excellent song .
i learned it in propn where indeed they are most potent in potting .
your propn , your german , and your swag - bellied propn — propn , ho ! —are nothing to your propn .
is your propn so expert in his drinking ?
why , he drinks you with facility your dane dead drunk ; he sweats not to overthrow your propn .
to the health of our general !
i am for it , lieutenant , and i ’ ll do you justice .
oh , sweet propn !
why , this is a more exquisite song than the other .
will you hear propn again ?
no , for i hold him to be unworthy of his place that does those things .
well , propn propn above all , and there be souls must be saved , and there be souls must not be saved .
it ’ s true , good lieutenant .
for mine own part , no offence to the general nor any man of quality , i hope to be saved .
and so do i too , lieutenant .
ay , but ( by your leave ) not before me .
the lieutenant is to be saved before the ancient .
let ’ s have no more of this , let ’ s to our affairs .— forgive us our sins ! —gentlemen , let ’ s look to our business .
do not think , gentlemen , i am drunk .
i am not drunk now .
i can stand well enough , and i speak well enough .
excellent well !
why , very well then .
you must not think then that i am drunk .
propn pity of him .
but is he often thus ?
propn evermore the prologue to his sleep .
he ’ ll watch the propn a double set if drink rock not his cradle .
it were well the general were put in mind of it .
is not this true ?
and ’ tis great pity that the noble propn should hazard such a place as his own second with one of an ingraft infirmity .
it were an honest action to say so to the propn .
