tush , never tell me !
i take it much unkindly that thou , propn , who hast had my purse as if the strings were thine , shouldst know of this .
sblood , but you will not hear me .
if ever i did dream of such a matter , abhor me .
thou told'st me thou didst hold him in thy hate .
despise me , if i do not .
propn , a great arithmetician , one propn propn , a propn a fellow almost damn 'd in a fair wife that never set a squadron in the field , nor the division of a battle knows more than a spinster ; unless the bookish theoric , where in the toga 'd consuls can propose as masterly as he ; mere prattle without practice , is all his soldiership .
by propn , i rather would have been his hangman .
why , there 's no remedy .
propn the curse of service , propn goes by letter and affection , and not by old gradation , where each second stood heir to the first .
now , sir , be judge yourself whether i in any just term am affined to love the propn .
i would not follow him then .
you shall mark many a duteous and kneecrooking knave , that doting on his own obsequious bondage wears out his time , much like his master 's ass , for naught but provender ; and , when he 's old , cashier 'd .
whip me such honest knaves .
others there are , who , trimm 'd in forms and visages of duty , keep yet their hearts attending on themselves , and throwing but shows of service on their lords do well thrive by them ; and when they have lined their coats do themselves homage .
these fellows have some soul , and such a one do i profess myself .
for , sir , it is as sure as you are propn , were i the propn , i would not be propn .
what a full fortune does the thicklips owe , if he can carry't thus !
though that his joy be joy , yet throw such changes of vexation o n't as it may lose some color .
do ; with like timorous accent and dire yell as when , by night and negligence , the fire is spied in populous cities .
what , ho , propn !
propn propn , ho !
propn !
what , ho , propn !
thieves !
thieves !
thieves !
look to your house , your daughter , and your bags !
thieves !
thieves !
what is the reason of this terrible summons ?
what is the matter there ?
propn , is all your family within ?
are your doors lock 'd ?
arise , i say !
what , have you lost your wits ?
most reverend signior , do you know my voice ?
what are you ?
my name is propn .
the worser welcome .
i have charged thee not to haunt about my doors : in honest plainness thou hast heard me say my daughter is not for thee ; and now , in madness , — being full of supper and distempering draughts , — upon malicious bravery , dost thou come to start my quiet .
propn , sir , sir— but thou must needs be sure my spirit and my place have in them power to make this bitter to thee .
patience , good sir .
what tell'st thou me of robbing ?
this is propn ; my house is not a grange .
most grave propn , in simple and pure soul i come to you .
zounds , sir , you are one of those that will not serve propn , if the devil bid you .
because we come to do you service and you think we are ruffians , you 'll have your daughter covered with a barbary horse ; you 'll have your nephews neigh to you ; you 'll have coursers for cousins , and gennets for germans .
what profane wretch art thou ?
i am one , sir , that comes to tell you your daughter and the propn are now making the beast with two backs .
thou art a villain .
you are — a senator .
propn , i will answer any thing .
give me a taper !
call up all my people !
propn , for i must leave you .
it seems not meet , nor wholesome to my place , to be produced — as , if i stay , i shall— against the propn .
for i do know , the state , however this may gall him with some check , can not with safety cast him ; for he 's embark 'd with such loud reason to the propn ' wars , which even now stands in act , that , for their souls , another of his fathom they have none to lead their business ; in which regard , though i do hate him as i do hell - pains , yet for necessity of present life , i must show out a flag and sign of love , which is indeed but sign .
that you shall surely find him , lead to the propn the raised search , and there will i be with him .
so farewell .
how didst thou know ' twas she ?
raise all my kindred .
are they married , think you ?
truly , i think they are .
o heaven ! —how got she out ?
o treason of the blood !
fathers , from hence trust not your daughters ' minds by what you see them act .
have you not read , propn , of some such thing ?
yes , sir , i have indeed .
call up my brother .
do you know where we may apprehend her and the propn ?
i think i can discover him , if you please to get good guard , and go along with me .
pray you , lead on .
though in the trade of war i have slain men , yet do i hold it very stuff o ' the conscience to do no contrived murder .
i lack iniquity sometimes to do me service .
nine or ten times i had thought to have yerk 'd him here under the ribs .
propn better as it is .
nay , but he prated and spoke such scurvy and provoking terms against your honor that , with the little godliness i have , i did full hard forbear him .
but i pray you , sir , are you fast married ?
be assured of this , that the magnifico is much beloved , and hath in his effect a voice potential as double as the propn 's .
he will divorce you , or put upon you what restraint and grievance the law , with all his might to enforce it on , will give him cable .
let him do his spite .
my services , which i have done the signiory , propn out - tongue his complaints .
but , look !
what lights come yond ?
those are the raised father and his friends .
you were best go in .
is it they ?
by propn , i think no .
the goodness of the night upon you , friends !
what is the news ?
the propn does greet you , general , and he requires your haste - post - haste appearance , even on the instant .
what is the matter , think you ?
the galleys have sent a dozen sequent messengers this very night at one another 's heels ; and many of the consuls , raised and met , are at the propn 's already .
you have been hotly call 'd for ; when , being not at your lodging to be found , the propn hath sent about three quests to search you out .
propn well i am found by you .
i will but spend a word here in the house and go with you .
ancient , what makes he here ?
i do not understand .
he 's married .
to who ?
marry , to — come , captain , will you go ?
have with you .
here comes another troop to seek for you .
it is propn .— propn , be advised ; he comes to bad intent .
propn !
stand there !
propn , it is the propn .
you , propn !
come , sir , i am for you .
o thou foul thief , where hast thou stow 'd my daughter ?
propn as thou art , thou hast enchanted her , for i 'll refer me to all things of sense , if she in chains of magic were not bound , whether a maid so tender , fair , and happy , so opposite to marriage that she shunn 'd the wealthy , curled darlings of our nation , would ever have , to incur a general mock , run from her guardage to the sooty bosom of such a thing as thou — to fear , not to delight .
i therefore apprehend and do attach thee for an abuser of the world , a practicer of arts inhibited and out of propn propn hold upon him .
if he do resist , propn him at his peril .
to prison ; till fit time of law and course of direct session , call thee to answer .
what if i do obey ?
how may the propn be therewith satisfied , whose messengers are here about my side , upon some present business of the state to bring me to him ?
propn true , most worthy signior ; the propn 's in council , and your noble self , i am sure , is sent for .
how ?
the propn in council ?
the propn himself , or any of my brothers of the state , can not but feel this wrong as ' twere their own ; for if such actions may have passage free , bond - slaves and pagans shall our statesmen be .
there is no composition in these news that gives them credit .
indeed they are disproportion 'd ; my letters say a hundred and seven galleys .
and mine , a hundred and forty .
and mine , two hundred .
what , ho !
what , ho !
what , ho !
a messenger from the galleys .
now , what 's the business ?
the turkish preparation makes for rhodes ; so was i bid report here to the state by propn propn .
how say you by this change ?
nay , in all confidence , he 's not for propn .
here is more news .
the propn , reverend and gracious , steering with due course toward the isle of propn , have there injointed them with an after fleet .
ay , so i thought .
how many , as you guess ?
propn propn , your trusty and most valiant servitor , with his free duty recommends you thus , and prays you to believe him .
propn certain then for propn .
propn propn , is not he in town ?
he 's now in propn .
write from us to him , postposthaste dispatch .
here comes propn and the valiant propn .
propn propn , we must straight employ you against the general enemy propn .
i did not see you ; welcome , gentle signior ; we lack 'd your counsel and your help tonight .
so did i yours .
why , what 's the matter ?
my daughter !
o , my daughter !
dead ?
whoe'er he be that in this foul proceeding propn thus beguiled your daughter of herself and you of her , the bloody book of law you shall yourself read in the bitter letter after your own sense .
humbly i thank your grace .
here is the man , this propn ; whom now , it seems , your special mandate for the state affairs propn hither brought .
we are very sorry for't .
what in your own part can you say to this ?
nothing , but this is so .
most potent , grave , and reverend signiors , my very noble and approved good masters , that i have ta'en away this old man 's daughter , it is most true ; true , i have married her ; the very head and front of my offending propn this extent , no more .
propn am i in my speech , and little blest with the soft phrase of peace ; for since these arms of mine had seven years ' pith , till now some nine moons wasted , they have used their dearest action in the tented field , and little of this great world can i speak , more than pertains to feats of broil and battle ; and therefore little shall i grace my cause in speaking for myself .
yet , by your gracious patience , i will a round unvarnish 'd tale deliver of my whole course of love : what drugs , what charms , what conjuration , and what mighty magic for such proceeding i am charged withal i won his daughter .
a maiden never bold ; of spirit so still and quiet that her motion propn at herself ; and she — in spite of nature , of years , of country , credit , everything— to fall in love with what she fear 'd to look on !
it is judgement maim 'd and most imperfect , that will confess perfection so could err against all rules of nature , i therefore vouch again , that with some mixtures powerful o'er the blood , or with some dram conjured to this effect , he wrought upon her .
to vouch this , is no proof , without more certain and more overt test than these thin habits and poor likelihoods of modern seeming do prefer against him .
but , propn , speak .
did you by indirect and forced courses propn and poison this young maid 's affections ?
or came it by request , and such fair question as soul to soul affordeth ?
fetch propn hither .
ancient , conduct them ; you best know the place .
and till she come , as truly as to propn i do confess the vices of my blood , so justly to your grave ears i 'll present how i did thrive in this fair lady 's love and she in mine .
say it , propn .
her father loved me , oft invited me , still question 'd me the story of my life from year to year , the battles , sieges , fortunes , that i have pass 'd .
this to hear would propn seriously incline ; but still the house affairs would draw her thence , which ever as she could with haste dispatch , propn come again , and with a greedy ear propn up my discourse ; which i observing , took once a pliant hour , and found good means to draw from her a prayer of earnest heart that i would all my pilgrimage dilate , propn by parcels she had something heard , but not intentively .
i did consent , and often did beguile her of her tears when i did speak of some distressful stroke that my youth suffer 'd .
this only is the witchcraft i have used .
here comes the lady ; let her witness it .
i think this tale would win my daughter too .
my noble father , i do perceive here a divided duty .
to you i am bound for life and education ; my life and education both do learn me how to respect you ; you are the lord of duty , i am hitherto your daughter .
but here 's my husband , and so much duty as my mother show 'd to you , preferring you before her father , so much i challenge that i may profess due to the propn , my lord .
propn be with you !
i have done .
for your sake , jewel , i am glad at soul i have no other child ; for thy escape would teach me tyranny , to hang clogs on them .
i have done , my lord .
let me speak like yourself , and lay a sentence which , as a grise or step , may help these lovers into your favor .
when remedies are past , the griefs are ended by seeing the worst , which late on hopes depended .
to mourn a mischief that is past and gone is the next way to draw new mischief on .
what can not be preserved when fortune takes , patience her injury a mockery makes .
the robb 'd that smiles steals something from the thief ; he robs himself that spends a bootless grief .
these sentences , to sugar or to gall , being strong on both sides , are equivocal .
i humbly beseech you , proceed to the affairs of state .
the propn with a most mighty preparation makes for propn .
othello , the fortitude of the place is best known to you ; and though we have there a substitute of most allowed sufficiency , yet opinion , a sovereign mistress of effects , throws a more safer voice on you .
you must therefore be content to slubber the gloss of your new fortunes with this more stubborn and boisterous expedition .
the tyrant custom , most grave senators , propn made the flinty and steel couch of war my thrice driven bed of down .
i do agnize a natural and prompt alacrity i find in hardness ; and do undertake these present wars against the propn .
most humbly therefore bending to your state , i crave fit disposition for my wife , due reference of place and exhibition , with such accommodation and besort as levels with her breeding .
nor i .
nor i. i would not there reside to put my father in impatient thoughts by being in his eye .
most gracious propn , to my unfolding lend your prosperous ear .
what would you , propn ?
that i did love the propn to live with him , my downright violence and storm of fortunes may trumpet to the world .
so that , dear lords , if i be left behind , a moth of peace , and he go to the war , the rites for which i love him are bereft me , and i a heavy interim shall support by his dear absence .
let me go with him .
let her have your voices .
no , when lightwing 'd toys of feather 'd propn seel with wanton dullness my speculative and officed instruments , that my disports corrupt and taint my business , let housewives make a skillet of my helm , and all indign and base adversities make head against my estimation !
tonight , my lord ?
this night .
with all my heart .
at nine i ' the morning here we 'll meet again .
othello , leave some officer behind , and he shall our commission bring to you ; with such things else of quality and respect as doth import you .
let it be so .
good night to everyone .
and , noble signior , if virtue no delighted beauty lack , your son - in - law is far more fair than black .
propn , brave propn , use propn well .
my life upon her faith !
iago !
what say'st thou , noble heart ?
what will i do , thinkest thou ?
why , go to bed and sleep .
i will incontinently drown myself .
if thou dost , i shall never love thee after .
why , thou silly gentleman !
it is silliness to live when to live is torment , and then have we a prescription to die when death is our physician .
o villainous !
i have looked upon the world for four times seven years , and since i could distinguish betwixt a benefit and an injury , i never found man that knew how to love himself .
propn i would say i would drown myself for the love of a guinea hen , i would change my humanity with a baboon .
what should i do ?
i confess it is my shame to be so fond , but it is not in my virtue to amend it .
virtue ?
a fig !
propn in ourselves that we are thus or thus .
if the balance of our lives had not one scale of reason to poise another of sensuality , the blood and baseness of our natures would conduct us to most preposterous conclusions .
it can not be .
it is merely a lust of the blood and a permission of the will .
come , be a man !
drown thyself ?
drown cats and blind puppies !
put money in thy purse ; follow thou the wars ; defeat thy favor with an usurped beard .
it was a violent commencement , and thou shalt see an answer- able sequestration ; put but money in thy purse .
these moors are changeable in their wills : — fill thy purse with money .
the food that to him now is as luscious as locusts , shall be to him shortly as acerb as the coloquintida .
if thou wilt needs damn thyself , do it a more delicate way than drowning .
a pox of drowning thyself !
it is clean out of the way .
seek thou rather to be hanged in compassing thy joy than to be drowned and go without her .
wilt thou be fast to my hopes , if i depend on the issue ?
i have told thee often , and i retell thee again and again , i hate the propn .
my cause is hearted ; thine hath no less reason .
let us be conjunctive in our revenge against him .
if thou canst cuckold him , thou dost thyself a pleasure , me a sport .
there are many events in the womb of time which will be delivered .
propn , go , provide thy money .
we will have more of this tomorrow .
propn .
where shall we meet i ' the morning ?
at my lodging .
i 'll be with thee betimes .
go to , farewell .
do you hear , propn ?
what say you ?
no more of drowning , do you hear ?
thus do i ever make my fool my purse ; for i mine own gain 'd knowledge should profane , if i would time expend with such a snipe but for my sport and profit .
i hate the propn ; and it is thought abroad that ' twixt my sheets he has done my office .
i know not if't be true ; but i for mere suspicion in that kind will do as if for surety .
he holds me well ; the better shall my purpose work on him .
propn 's a proper man .
let me see now : to get his place , and to plume up my will in double knavery — how , how ?
he hath a person and a smooth dispose to be suspected ; framed to make women false .
the propn is of a free and open nature , that thinks men honest that but seem to be so ; and will as tenderly be led by the nose as asses are .
i have't .
it is engender 'd .
hell and night must bring this monstrous birth to the world 's light .
what from the cape can you discern at sea ?
nothing at all .
it is a highwrought flood ; i can not , ' twixt the heaven and the main , propn a sail .
what shall we hear of this ?
if that the turkish fleet be not enshelter 'd and embay 'd , they are drown 'd ; it is impossible to bear it out .
news , lads !
our wars are done .
how ?
is this true ?
i am glad o n't ; ' tis a worthy governor .
but this same propn , though he speak of comfort touching the turkish loss , yet he looks sadly and prays the propn be safe ; for they were parted with foul and violent tempest .
pray heavens he be ; for i have served him , and the man commands like a full soldier .
come , let 's do so ; for every minute is expectancy of more arrivance .
thanks , you the valiant of this warlike isle , that so approve the propn !
o , let the heavens give him defense against the elements , for i have lost him on a dangerous sea .
is he well shipp 'd ?
his bark is stoutly timber 'd , and his pilot of very expert and approved allowance ; therefore my hopes , not surfeited to death , stand in bold cure .
a sail , a sail , a sail !
what noise ?
the town is empty ; on the brow o ' the sea propn ranks of people , and they cry , “ a sail ! ” my hopes do shape him for the governor .
i pray you , sir , go forth , and give us truth who ' tis that is arrived .
i shall .
but , good lieutenant , is your general wived ?
how now !
who has put in ?
propn one propn , ancient to the general .
what is she ?
she that i spake of , our great captain 's captain , left in the conduct of the bold propn ; whose footing here anticipates our thoughts a se'nnight 's speed .
propn propn , propn guard , and swell his sail with thine own powerful breath , that he may bless this bay with his tall ship , make love 's quick pants in propn 's arms , give renew 'd fire to our extincted spirits , and bring all propn comfort .
o , behold , the riches of the ship is come on shore !
ye men of propn , let her have your knees .
hail to thee , lady !
and the grace of propn , before , behind thee , and on every hand , propn thee round !
i thank you , valiant propn .
what tidings can you tell me of my lord ?
he is not yet arrived ; nor know i aught but that he 's well and will be shortly here .
o , but i fear — how lost you company ?
the great contention of the sea and skies parted our fellowship — but , hark !
a sail .
see for the news .
good ancient , you are welcome .
welcome , mistress .
propn , would she give you so much of her lips as of her tongue she oft bestows on me , propn have enough .
alas , she has no speech .
in faith , too much ; i find it still when i have list to sleep : marry , before your ladyship , i grant she puts her tongue a little in her heart and chides with thinking .
you have little cause to say so .
o , fie upon thee , slanderer !
you shall not write my praise .
no , let me not .
what wouldst thou write of me , if thou shouldst praise me ?
o gentle lady , do not put me to't ; for i am nothing if not critical .
ay , madam .
i am not merry , but i do beguile the thing i am by seeming otherwise .
come , how wouldst thou praise me ?
i am about it ; but indeed my invention comes from my pate as birdlime does from frieze ; it plucks out brains and all .
but my propn labors , and thus she is deliver 'd .
if she be fair and wise , fairness and wit , the one 's for use , the other useth it .
well praised !
how if she be black and witty ?
if she be black , and thereto have a wit , she 'll find a white that shall her blackness fit .
worse and worse .
how if fair and foolish ?
she never yet was foolish that was fair ; for even her folly help 'd her to an heir .
these are old fond paradoxes to make fools laugh i ' the alehouse .
what miserable praise hast thou for her that 's foul and foolish ?
thou praisest the worst best .
but what praise couldst thou bestow on a deserving woman indeed , one that in the authority of her merit did justly put on the vouch of very malice itself ?
to suckle fools and chronicle small beer .
o most lame and impotent conclusion !
do not learn of him , propn , though he be thy husband .
how say you , propn ?
is he not a most profane and liberal counselor ?
he speaks home , madam .
you may relish him more in the soldier than in the scholar .
with as little a web as this will i ensnare as great a fly as propn .
ay , smile upon her , do ; i will gyve thee in thine own courtship .
you say true ; ' tis so , indeed .
if such tricks as these strip you out of your lieutenantry , it had been better you had not kissed your three fingers so oft , which now again you are most apt to play the sir in .
an excellent courtesy !
tis so , indeed .
yet again your fingers to your lips ?
would they were clysterpipes for your sake !
the propn !
i know his trumpet .
propn truly so .
let 's meet him and receive him .
propn , where he comes !
o my fair warrior !
my dear othello !
it gives me wonder great as my content to see you here before me .
o my soul 's joy !
if after every tempest come such calms , may the winds blow till they have waken 'd death !
and let the laboring bark climb hills of seas olympus high , and duck again as low as hell 's from propn !
if it were now to die , ' twere now to be most happy ; for i fear my soul hath her content so absolute that not another comfort like to this propn in unknown fate .
the heavens forbid but that our loves and comforts should increase , even as our days do grow !
amen to that , sweet powers !
i can not speak enough of this content ; it stops me here ; it is too much of joy : and this , and this , the greatest discords be they kiss .
o , you are well tuned now !
but i 'll set down the pegs that make this music , as honest as i am .
come , let us to the castle .
news , friends : our wars are done , the propn are drown 'd .
propn , you shall be well desired in propn ; i have found great love amongst them .
o my sweet , i prattle out of fashion , and i dote in mine own comforts .
come , propn , once more well met at propn .
do thou meet me presently at the harbor .
come hither .
if thou be'st valiant — as they say base men being in love have then a nobility in their natures more than is native to them — list me .
the lieutenant tonight watches on the court of guard .
first , i must tell thee this : propn is directly in love with him .
with him ?
why , ' tis not possible .
lay thy finger thus , and let thy soul be instructed .
mark me with what violence she first loved the propn , but for bragging and telling her fantastical lies .
and will she love him still for prating ?
let not thy discreet heart think it .
her eye must be fed ; and what delight shall she have to look on the devil ?
when the blood is made dull with the act of sport , there should be , again to inflame it and to give satiety a fresh appetite , loveliness in favor , sympathy in years , manners , and beauties ; all which the propn is defec- tive in .
now sir , this granted — as it is a most pregnant and unforced position — who stands so eminently in the degree of this fortune as propn does ?
a knave very voluble ; no further conscionable than in putting on the mere form of civil and humane seeming , for the better com- passing of his salt and most hidden loose affection ?
i can not believe that in her ; she 's full of most blest condition .
blest fig'send !
the wine she drinks is made of grapes .
if she had been blest , she would never have loved the propn .
blest pudding !
propn thou not see her paddle with the palm of his hand ?
didst not mark that ?
yes , that i did ; but that was but courtesy .
propn , by this hand ; an index and obscure prologue to the history of lust and foul thoughts .
they met so near with their lips that their breaths embraced together .
villainous thoughts , propn !
when these mutualities so marshal the way , hard at hand comes the master and main exercise , the incorporate conclusion .
pish !
but , sir , be you ruled by me .
i have brought you from propn .
propn knows you not .
i 'll not be far from you .
do you find some occasion to anger propn , either by speaking too loud , or tainting his discipline , or from what other course you please , which the time shall more favorably minister .
provoke him , that he may ; for even out of that will i cause these of propn to mutiny , whose qual- ification shall come into no true taste again but by the displanting of propn .
so shall you have a shorter journey to your desires by the means i shall then have to prefer them , and the impediment most profitably removed , with- out the which there were no expectation of our prosperity .
i warrant thee .
meet me by and by at the citadel .
i must fetch his necessaries ashore .
propn .
propn .
it is propn 's pleasure , our noble and valiant general , that upon certain tidings now arrived , importing the mere perdition of the turkish fleet , every man put himself into triumph ; some to dance , some to make bonfires , each man to what sport and revels his addiction leads him ; for besides these beneficial news , it is the celebration of his nuptial .
so much was his pleasure should be proclaimed .
all offices are open , and there is full liberty of feasting from this present hour of five till the bell have told eleven .
propn bless the isle of propn and our noble general othello !
iago hath direction what to do ; but notwithstanding , with my personal eye will i look to't .
propn is most honest .
propn , good night .
tomorrow with your earliest let me have speech with you .
come , my dear love , the purchase made , the fruits are to ensue ; that profit 's yet to come ' tween me and you .
good night .
welcome , iago ; we must to the watch .
not this hour , lieutenant ; ' tis not yet ten o ' the clock .
our general cast us thus early for the love of his propn ; who let us not therefore blame .
he hath not yet made wan- ton the night with her , and she is sport for propn .
she 's a most exquisite lady .
and , i 'll warrant her , full of game .
indeed she 's a most fresh and delicate creature .
what an eye she has !
methinks it sounds a parley to provocation .
an inviting eye ; and yet methinks right modest .
and when she speaks , is it not an alarum to love ?
she is indeed perfection .
well , happiness to their sheets !
come , lieutenant , i have a stoup of wine , and here without are a brace of propn gallants that would fain have a measure to the health of black othello .
i could well wish courtesy would invent some other custom of entertainment .
o , they are our friends !
but one cup ; i 'll drink for you .
i have drunk but one cup tonight , and that was craftily qualified too , and behold what innovation it makes here .
i am unfortunate in the infirmity , and dare not task my weakness with any more .
what , man !
where are they ?
here at the door ; i pray you , call them in .
i 'll do't , but it dislikes me .
if i can fasten but one cup upon him , with that which he hath drunk tonight already , he 'll be as full of quarrel and offense as my young mistress ' dog .
now , ' mongst this flock of drunkards , am i to put our propn in some action that may offend the isle .
some wine , ho !
and let me the canakin clink , clink ; [ sings .
fore propn , an excellent song .
i learned it in propn , where indeed they are most potent in potting .
is your propn so expert in his drinking ?
why , he drinks you with facility your dane dead drunk ; he sweats not to overthrow your propn ; he gives your propn a vomit ere the next pottle can be filled .
to the health of our general !
propn propn was a worthy peer , his breeches cost him but a crown ; he held them sixpence all too dear , with that he call 'd the tailor lown .
will you hear't again ?
it 's true , good lieutenant .
for mine own part — no offense to the general , nor any man of quality — i hope to be saved .
and so do i too , lieutenant .
let 's have no more of this ; let 's to our affairs .
propn forgive us our sins !
gentlemen , let 's look to our business .
i am not drunk now ; i can stand well enough , and i speak well enough .
excellent well .
and do but see his vice ; ' propn to his virtue a just equinox , the one as long as the other .
propn pity of him .
i fear the trust propn puts him in on some odd time of his infirmity will shake this island .
but is he often thus ?
propn evermore the prologue to his sleep ; he 'll watch the propn a double set , if drink rock not his cradle .
it were well the general were put in mind of it .
how now , propn !
i pray you , after the lieutenant ; go .
what noise ?
you rogue !
you rascal !
what 's the matter , lieutenant ?
a knave teach me my duty !
but i 'll beat the knave into a twiggen bottle .
beat me !
nay , good lieutenant ; i pray you , sir , hold your hand .
let me go , sir , or i 'll knock you o'er the mazzard .
come , come , you 're drunk .
drunk !
what is the matter here ?
zounds , i bleed still ; i am hurt to the death .
hold , for your lives !
hold , ho ! —lieutenant — propn — propn — gentlemen— have you forgot all place of sense and duty ?
hold !
why , how now , ho !
from whence ariseth this ?
are we propn propn , and to ourselves do that which propn hath forbid the propn ?
what is the matter , masters ?
propn propn , that look'st dead with grieving , speak , who began this ?
how comes it , propn , you are thus forgot ?
i pray you , pardon me ; i can not speak .
propn propn , you were wo nt be civil ; the gravity and stillness of your youth the world hath noted , and your name is great in mouths of wisest censure .
what 's the matter , that you unlace your reputation thus , and spend your rich opinion for the name of a nightbrawler ?
give me answer to it .
nor know i aught by me that 's said or done amiss this night ; unless self - charity be sometimes a vice , and to defend ourselves it be a sin when violence assails us .
now , by propn , my blood begins my safer guides to rule , and passion , having my best judgement collied , propn to lead the way .
if i once stir , or do but lift this arm , the best of you shall sink in my rebuke .
give me to know how this foul rout began , who set it on , and he that is approved in this offense , though he had twinn 'd with me , both at a birth , shall lose me .
what !
in a town of war , yet wild , the people 's hearts brimful of fear , to manage private and domestic quarrel , in night , and on the court and guard of safety !
propn monstrous .
propn , who bega n't ?
if partially affined , or leagued in office , propn dost deliver more or less than truth , thou art no soldier .
touch me not so near : i had rather have this tongue cut from my mouth than it should do offense to propn propn ; yet , i persuade myself , to speak the truth shall nothing wrong him .
thus it is , general .
propn and myself being in speech , there comes a fellow crying out for help , and propn following him with determined sword , to execute upon him .
he , swift of foot , propn my purpose ; and i return 'd the rather for that i heard the clink and fall of swords , and propn high in oath , which till tonight i ne'er might say before .
when i came back— for this was brief —i found them close together , at blow and thrust , even as again they were when you yourself did part them .
more of this matter can not i report .
but men are men ; the best sometimes forget : propn propn did some little wrong to him , as men in rage strike those that wish them best , yet surely propn , i believe , received from him that fled some strange indignity , which patience could not pass .
i know , propn , propn honesty and love doth mince this matter , making it light to propn .
propn , i love thee ; but never more be officer of mine .
look , if my gentle love be not raised up !
i 'll make thee an example .
what 's the matter ?
all 's well now , sweeting ; come away to bed .
propn , for your hurts , myself will be your surgeon .
lead him off .
iago , look with care about the town , and silence those whom this vile brawl distracted .
what , are you hurt , lieutenant ?
ay , past all surgery .
propn , propn forbid !
reputation , reputation , reputation !
o , i have lost my reputation !
i have lost the immortal part of myself , and what remains is bestial .
my reputation , propn , my reputation !
as i am an honest man , i thought you had received some bodily wound ; there is more sense in that than in reputa- tion .
reputation is an idle and most false imposition ; oft got without merit and lost without deserving .
you have lost no reputation at all , unless you repute yourself such a loser .
what , man !
there are ways to recover the general again .
you are but now cast in his mood , a punishment more in policy than in malice ; even so as one would beat his offenseless dog to affright an imperious lion .
propn to him again , and he 's yours .
i will rather sue to be despised than to deceive so good a commander with so slight , so drunken , and so indiscreet an officer .
drunk ?
and speak parrot ?
and squabble ?
swagger ?
swear ?
and discourse fustian with one 's own shadow ?
o thou invisible spirit of wine , if thou hast no name to be known by , let us call thee devil !
what was he that you followed with your sword ?
what had he done to you ?
i know not .
is't possible ?
i remember a mass of things , but nothing distinctly ; a quarrel , but nothing wherefore .
o propn , that men should put an enemy in their mouths to steal away their brains !
that we should , with joy , pleasance , revel , and applause , transform ourselves into beasts !
why , but you are now well enough .
how came you thus recovered ?
come , you are too severe a moraler .
as the time , the place , and the condition of this country stands , i could heartily wish this had not befallen ; but since it is as it is , mend it for your own good .
i will ask him for my place again ; he shall tell me i am a drunkard !
had i as many mouths as propn , such an answer would stop them all .
to be now a sensible man , by and by a fool , and presently a beast !
o strange !
every inordinate cup is unblest , and the ingredient is a devil .
come , come , good wine is a good familiar creature , if it be well used .
propn no more against it .
and , good lieutenant , i think you think i love you .
i have well approved it , sir .
i drunk !
you or any man living may be drunk at some time , man .
i 'll tell you what you shall do .
confess yourself freely to her ; importune her help to put you in your place again .
she is of so free , so kind , so apt , so blessed a disposition , she holds it a vice in her goodness not to do more than she is requested .
this broken joint between you and her husband entreat her to splinter ; and , my fortunes against any lay worth naming , this crack of your love shall grow stronger than it was before .
you advise me well .
i protest , in the sincerity of love and honest kindness .
you are in the right .
good night , lieutenant , i must to the watch .
good night , honest iago .
and what 's he then that says i play the villain ?
when this advice is free i give and honest , propn to thinking , and indeed the course to win the propn again ?
for ' tis most easy the inclining propn to subdue in any honest suit .
she 's framed as fruitful as the free elements .
and then for her to win the propn , were't to renounce his baptism , all seals and symbols of redeemed sin , his soul is so enfetter 'd to her love , that she may make , unmake , do what she list , even as her appetite shall play the god with his weak function .
how am i then a villain to counsel propn to this parallel course , directly to his good ?
divinity of hell !
so will i turn her virtue into pitch , and out of her own goodness make the net that shall enmesh them all .
how now , propn !
i do follow here in the chase , not like a hound that hunts , but one that fills up the cry .
how poor are they that have not patience !
what wound did ever heal but by degrees ?
thou know'st we work by wit and not by witchcraft , and wit depends on dilatory time .
does't not go well ?
by the mass , ' tis morning ; pleasure and action make the hours seem short .
propn thee ; go where thou art billeted : away , i say .
thou shalt know more hereafter : nay , get thee gone .
masters , play here , i will content your pains ; something that 's brief ; and bid “ good morrow , general . ” why , masters , have your instruments been in propn , that they speak i ' the nose thus ?
how , sir , how ?
are these , i pray you , wind instruments ?
ay , marry , are they , sir .
whereby hangs a tale , sir ?
marry , sir .
well , sir , we will not .
we have none such , sir .
then put up your pipes in your bag , for i 'll away .
dost thou hear , my honest friend ?
no , i hear not your honest friend ; i hear you .
prithee , keep up thy quillets .
there 's a poor piece of gold for thee .
if the gentlewoman that attends the general 's wife be stirring , tell her there 's one propn entreats her a little favor of speech .
wilt thou do this ?
do , good my friend .
in happy time , propn .
you have not been abed , then ?
why , no ; the day had broke before we parted .
i have made bold , propn , to send in to your wife .
my suit to her is that she will to virtuous propn procure me some access .
i 'll send her to you presently ; and i 'll devise a mean to draw the propn out of the way , that your converse and business may be more free .
i humbly thank you for't .
i never knew a propn more kind and honest .
the general and his wife are talking of it , and she speaks for you stoutly .
the propn replies that he you hurt is of great fame in propn and great affinity , and that in wholesome wisdom he might not but refuse you ; but he protests he loves you , and needs no other suitor but his likings to take the safest occasion by the front to bring you in again .
yet , i beseech you , if you think fit , or that it may be done , give me advantage of some brief discourse with propn alone .
pray you , come in .
i will bestow you where you shall have time to speak your bosom freely .
i am much bound to you .
well , my good lord , i 'll do't .
this fortification , gentlemen , shall we see't ?
we 'll wait upon your lordship .
be thou assured , good propn , i will do all my abilities in thy behalf .
o , that 's an honest fellow .
do not doubt , propn , but i will have my lord and you again as friendly as you were .
bounteous madam , whatever shall become of propn propn , he 's never anything but your true servant .
ay , but , lady , that policy may either last so long , or feed upon such nice and waterish diet , or breed itself so out of circumstances , that i being absent and my place supplied , my general will forget my love and service .
my lord shall never rest ; i 'll watch him tame and talk him out of patience ; his bed shall seem a school , his board a shrift ; i 'll intermingle everything he does with propn 's suit .
therefore be merry , propn , for thy solicitor shall rather die than give thy cause away .
propn , here comes my lord .
propn , i 'll take my leave .
nay , stay and hear me speak .
propn , not now .
i am very ill at ease , propn for mine own purposes .
well , do your discretion .
ha !
i like not that .
what dost thou say ?
was not that propn parted from my wife ?
propn , my lord !
no , sure , i can not think it , that he would steal away so guiltylike , seeing you coming .
i do believe ' twas he .
how now , my lord !
i have been talking with a suitor here , a man that languishes in your displeasure .
who is't you mean ?
why , your lieutenant , propn .
went he hence now ?
ay , sooth ; so humbled , that he hath left part of his grief with me , to suffer with him .
good love , call him back .
not now , sweet propn ; some other time .
but shall't be shortly ?
the sooner , sweet , for you .
shall't be tonight at supper ?
no , not tonight .
tomorrow dinner then ?
i shall not dine at home ; i meet the captains at the citadel .
in faith , he 's penitent ; and yet his trespass , in our common reason— propn that , they say , the wars must make examples out of their best — is not almost a fault to incur a private check .
when shall he come ?
tell me , propn .
i wonder in my soul , what you would ask me , that i should deny , or stand so mammering on .
what ?
nay , when i have a suit— propn i mean to touch your love indeed , it shall be full of poise and difficult weight , and fearful to be granted .
shall i deny you ?
no .
propn , my lord .
emilia , come .
be as your fancies teach you ; propn you be , i am obedient .
excellent wretch !
perdition catch my soul , but i do love thee !
and when i love thee not , propn is come again .
did propn propn , when you woo 'd my lady , propn of your love ?
he did , from first to last .
why dost thou ask ?
but for a satisfaction of my thought ; no further harm .
why of thy thought , propn ?
i did not think he had been acquainted with her .
o , yes , and went between us very oft .
indeed !
indeed ?
ay , indeed .
propn thou aught in that ?
is he not honest ?
honest , my lord ?
honest ?
ay , honest .
my lord , for aught i know .
what dost thou think ?
think , my lord ?
think , my lord ?
by propn , he echoes me , as if there were some monster in his thought too hideous to be shown .
what didst not like ?
if thou dost love me , show me thy thought .
my lord , you know i love you .
i think thou dost ; and for i know thou'rt full of love and honesty and weigh'st thy words before thou givest them breath , therefore these stops of thine fright me the more ; for such things in a false disloyal knave are tricks of custom ; but in a man that 's just they 're close dilations , working from the heart , that passion can not rule .
for propn propn , i dare be sworn i think that he is honest .
i think so too .
men should be what they seem ; or those that be not , would they might seem none !
certain , men should be what they seem .
why then i think propn 's an honest man .
utter my thoughts ?
why , say they are vile and false ; as where 's that palace where in to foul things sometimes intrude not ?
who has a breast so pure , but some uncleanly apprehensions keep leets and lawdays , and in session sit with meditations lawful ?
thou dost conspire against thy friend , propn , if thou but think'st him wrong 'd and makest his ear a stranger to thy thoughts .
i do beseech you— though i perchance am vicious in my guess , as , i confess , it is my nature 's plague to spy into abuses , and oft my jealousy propn faults that are not — that your wisdom yet , from one that so imperfectly conceits , would take no notice , nor build yourself a trouble out of his scattering and unsure observance .
it were not for your quiet nor your good , nor for my manhood , honesty , or wisdom , to let you know my thoughts .
what dost thou mean ?
by propn , i 'll know thy thoughts .
you can not , if my heart were in your hand ; nor shall not , whilst ' tis in my custody .
ha !
that cuckold lives in bliss who , certain of his fate , loves not his wronger ; but o , what damned minutes tells he propn who dotes , yet doubts , suspects , yet strongly loves !
o misery !
why , why is this ?
think'st thou propn make a life of jealousy , to follow still the changes of the moon with fresh suspicions ?
exchange me for a goat , when i shall turn the business of my soul to such exsufflicate and blown surmises , matching thy inference .
propn not to make me jealous to say my wife is fair , feeds well , loves company , is free of speech , sings , plays , and dances well ; where virtue is , these are more virtuous .
nor from mine own weak merits will i draw the smallest fear or doubt of her revolt ; for she had eyes and chose me .
no , propn , i 'll see before i doubt ; when i doubt , prove ; and on the proof , there is no more but this , away at once with love or jealousy !
i am glad of it , for now i shall have reason to show the love and duty that i bear you with franker spirit .
therefore , as i am bound , receive it from me .
i speak not yet of proof .
look to your wife ; observe her well with propn ; wear your eye thus , not jealous nor secure .
i know our country disposition well ; in propn they do let propn see the pranks they dare not show their husbands ; their best conscience is not to leave't undone , but keep't unknown .
dost thou say so ?
she did deceive her father , marrying you ; and when she seem 'd to shake and fear your looks , she loved them most .
and so she did .
i am bound to thee forever .
i see this hath a little dash 'd your spirits .
not a jot , not a jot .
i ' faith , i fear it has .
i hope you will consider what is spoke comes from my love .
but i do see you 're moved ; i am to pray you not to strain my speech to grosser issues , nor to larger reach than to suspicion .
i will not .
should you do so , my lord , my speech should fall into such vile success which my thoughts aim not at .
no , not much moved .
i do not think but propn 's honest .
long live she so !
and long live you to think so !
but pardon me .
i do not in position distinctly speak of her ; though i may fear , her will , recoiling to her better judgement , may fall to match you with her country forms , and happily repent .
leave me , propn .
my lord , i take my leave .
why did i marry ?
this honest creature doubtless sees and knows more , much more , than he unfolds .
in the meantime , let me be thought too busy in my fears— as worthy cause i have to fear i am— and hold her free , i do beseech your honor .
fear not my government .
i once more take my leave .
this fellow 's of exceeding honesty , and knows all qualities , with a learned spirit , of human dealings .
if i do prove her haggard , though that her jesses were my dear heartstrings , propn whistle her off and let her down the wind to prey at fortune .
o curse of marriage , that we can call these delicate creatures ours , and not their appetites !
i had rather be a toad , and live upon the vapor of a dungeon , than keep a corner in the thing i love for others ' uses .
yet , ' tis the plague of great ones ; prerogatived are they less than the base ; ' propn destiny unshunnable , like death : even then this forked plague is fated to us when we do quicken .
i 'll not believe't .
how now , my dear othello !
your dinner , and the generous islanders by you invited , do attend your presence .
i am to blame .
why do you speak so faintly ?
are you not well ?
i have a pain upon my forehead here .
come , i 'll go in with you .
i am very sorry that you are not well .
i 'll have the work ta'en out , and give't propn .
what he will do with it propn knows , not i ; i nothing but to please his fantasy .
do not you chide ; i have a thing for you .
a thing for me ?
it is a common thing— ha !
to have a foolish wife .
o , is that all ?
what will you give me now for that same handkerchief ?
what handkerchief ?
what handkerchief ?
why , that the propn first gave to propn ; that which so often you did bid me steal .
hast stol'n it from her ?
look , here it is .
a good wench ; give it me .
what will you do with't , that you have been so earnest to have me filch it ?
why , what is that to you ?
if't be not for some purpose of import , give't me again .
poor lady , she 'll run mad when she shall lack it .
be not acknown o n't ; i have use for it .
go , leave me .
i will in propn 's lodging lose this napkin , and let him find it .
not poppy , nor mandragora , nor all the drowsy syrups of the world , propn ever medicine thee to that sweet sleep which thou owedst yesterday .
why , how now , general !
no more of that .
propn !
be gone !
how now , my lord ?
what sense had i of her stol'n hours of lust ?
i am sorry to hear this .
i had been happy if the general camp , propn and all , had tasted her sweet body , so i had nothing known .
o , now forever propn the tranquil mind !
farewell content !
propn the plumed troop and the big wars that make ambition virtue !
o , farewell , propn the neighing steed and the shrill trump , the spiritstirring drum , the earpiercing fife , the royal banner , and all quality , propn , pomp , and circumstance of glorious war !
and o you mortal engines , whose rude throats the immortal propn 's dread clamors counterfeit , propn !
othello 's occupation 's gone !
is't possible , my lord ?
villain , be sure thou prove my love a whore ; be sure of it .
give me the ocular proof ; or , by the worth of man 's eternal soul , thou hadst been better have been born a dog than answer my waked wrath !
is't come to this ?
make me to see't ; or at the least so prove it , that the probation bear no hinge nor loop to hang a doubt on ; or woe upon thy life !
o grace !
o propn defend me !
are you a man ?
have you a soul or sense ?
propn be wi ' you ; take mine office .
o wretched fool , that livest to make thine honesty a vice !
o monstrous world !
take note , take note , o world , to be direct and honest is not safe .
i thank you for this profit , and from hence i 'll love no friend sith love breeds such offense .
i should be wise ; for honesty 's a fool , and loses that it works for .
by the world , i think my wife be honest , and think she is not ; i think that thou art just , and think thou art not .
i 'll have some proof .
her name , that was as fresh as propn 's visage , is now begrimed and black as mine own face .
if there be cords or knives , poison or fire , or suffocating streams , i 'll not endure it .
would i were satisfied !
you would be satisfied ?
would ?
nay , i will .
and may .
but , how ?
how satisfied , my lord ?
death and damnation !
o !
it were a tedious difficulty , i think , to bring them to that prospect .
damn them then , if ever mortal eyes do see them bolster more than their own !
what then ?
how then ?
what shall i say ?
where 's satisfaction ?
it is impossible you should see this were they as prime as goats , as hot as monkeys , as salt as wolves in pride , and fools as gross as ignorance made drunk .
but yet , i say , if imputation and strong circumstances , which lead directly to the door of truth , will give you satisfaction , you may have't .
give me a living reason she 's disloyal .
i do not like the office ; but sith i am enter 'd in this cause so far , propn propn by foolish honesty and love , i will go on .
i lay with propn lately and , being troubled with a raging tooth , i could not sleep .
nay , this was but his dream .
and this may help to thicken other proofs that do demonstrate thinly .
i 'll tear her all to pieces .
tell me but this ; have you not sometimes seen a handkerchief spotted with strawberries in your wife 's hand ?
i gave her such a one ; ' twas my first gift .
now do i see ' tis true .
arise , black vengeance , from thy hollow cell !
yield up , o love , thy crown and hearted throne to tyrannous hate !
propn , bosom , with thy fraught , for ' tis of aspics ' tongues !
yet be content .
o , blood , blood , blood !
patience , i say ; your mind perhaps may change .
let him command , and to obey shall be in me remorse , what bloody business ever .
damn her , lewd minx !
o , damn her !
come , go with me apart ; i will withdraw , to furnish me with some swift means of death for the fair devil .
now art thou my lieutenant .
i am your own forever .
do you know , sirrah , where propn propn lies ?
i dare not say he lies anywhere .
why , man ?
he 's a soldier ; and for one to say a soldier lies , is stab- bing .
to tell you where he lodges , is to tell you where i lie .
can anything be made of this ?
i know not where he lodges , and for me to devise a lodging , and say he lies here or he lies there , were to lie in mine own throat .
can you inquire him out and be edified by report ?
i will catechize the world for him ; that is , make ques- tions and by them answer .
seek him , bid him come hither .
tell him i have moved my lord on his behalf and hope all will be well .
to do this is within the compass of man 's wit , and therefore i will attempt the doing it .
where should i lose that handkerchief , propn ?
i know not , madam .
believe me , i had rather have lost my purse full of crusadoes ; and , but my noble moor is true of mind and made of no such baseness as jealous creatures are , it were enough to put him to ill thinking .
is he not jealous ?
who , he ?
i think the sun where he was born propn all such humors from him .
look , where he comes .
i will not leave him now till propn propn call 'd to him .
how is't with you , my lord ?
well , my good lady .
o , hardness to dissemble !
how do you , propn ?
well , my good lord .
give me your hand .
this hand is moist , my lady .
this hand of yours requires a sequester from liberty , fasting and prayer , much castigation , exercise devout , for here 's a young and sweating devil here that commonly rebels .
propn a good hand , a frank one .
you may , indeed , say so ; for ' twas that hand that gave away my heart .
a liberal hand .
the hearts of old gave hands ; but our new heraldry is hands , not hearts .
i can not speak of this .
come now , your promise .
what promise , chuck ?
i have sent to bid propn come speak with you .
i have a salt and sorry rheum offends me ; lend me thy handkerchief .
here , my lord .
that which i gave you .
i have it not about me .
not ?
no , faith , my lord .
that 's a fault .
that handkerchief did an propn to my mother give ; she was a charmer , and could almost read the thoughts of people .
she told her , while she kept it , ' twould make her amiable and subdue my father entirely to her love , but if she lost it or made a gift of it , my father 's eye should hold her loathed and his spirits should hunt after new fancies .
she dying gave it me , and bid me , when my fate would have me wive , to give it her .
is't possible ?
indeed !
is't true ?
most veritable ; therefore look to't well .
then would to propn that i had never see n't !
ha !
wherefore ?
why do you speak so startingly and rash ?
is't lost ?
is't gone ?
speak , is it out o ' the way ?
propn bless us !
say you ?
it is not lost ; but what an if it were ?
how ?
i say , it is not lost .
fetch't , let me see it .
why , so i can , sir , but i will not now .
this is a trick to put me from my suit .
pray you , let propn be received again .
come , come ; you 'll never meet a more sufficient man .
the handkerchief !
a man that all his time propn founded his good fortunes on your love , shared dangers with you— the handkerchief !
in sooth , you are to blame .
away !
is not this man jealous ?
i ne'er saw this before .
sure there 's some wonder in this handkerchief ; i am most unhappy in the loss of it .
go and importune her .
how now , good propn !
what 's the news with you ?
i would not be delay 'd .
alas , thrice gentle propn !
my advocation is not now in tune ; my lord is not my lord , nor should i know him were he in favor as in humor alter 'd .
so help me every spirit sanctified , as i have spoken for you all my best and stood within the blank of his displeasure for my free speech !
you must awhile be patient .
what i can do i will ; and more i will than for myself i dare .
let that suffice you .
is my lord angry ?
he went hence but now , and certainly in strange unquietness .
can he be angry ?
something of moment then .
i prithee , do so .
something sure of state , either from propn or some unhatch 'd practice made demonstrable here in propn to him , propn puddled his clear spirit ; and in such cases propn 's natures wrangle with inferior things , though great ones are their object .
propn even so ; for let our finger ache , and it indues our other healthful members even to that sense of pain .
nay , we must think men are not gods , i was , unhandsome warrior as i am , arraigning his unkindness with my soul ; but now i find i had suborn 'd the witness , and he 's indicted falsely .
pray propn it be state matters , as you think , and no conception nor no jealous toy concerning you .
propn the day , i never gave him cause !
but jealous souls will not be answer 'd so ; they are not ever jealous for the cause , but jealous for they are jealous .
propn a monster propn upon itself , born on itself .
propn keep that monster from propn 's mind !
propn , amen .
i will go seek him .
propn , walk hereabout .
if i do find him fit , i 'll move your suit , and seek to effect it to my uttermost .
i humbly thank your ladyship .
save you , friend propn !
what make you from home ?
how is it with you , my most fair propn ?
i'faith , sweet love , i was coming to your house .
seven days and nights ?
eight score eight hours ?
and lovers ' absent hours , more tedious than the dial eight score times ?
o weary reckoning !
o propn , whence came this ?
this is some token from a newer friend .
well , well .
go to , woman !
throw your vile guesses in the devil 's teeth , from whence you have them .
you are jealous now that this is from some mistress , some remembrance : no , by my faith , propn .
why , whose is it ?
i know not , sweet .
i found it in my chamber .
i like the work well .
leave you !
wherefore ?
i do attend here on the general ; and think it no addition , nor my wish , to have him see me woman 'd .
why , i pray you ?
not that i love you not .
but that you do not love me .
i pray you , bring me on the way a little ; and say if i shall see you soon at night .
propn very good ; i must be circumstanced .
will you think so ?
think so , propn ?
what , to kiss in private ?
an unauthorized kiss .
or to be naked with her friend in bed an hour or more , not meaning any harm ?
naked in bed , propn , and not mean harm !
why , then , ' tis hers , my lord , and being hers , she may , i think , bestow't on any man .
ay , what of that ?
that 's not so good now .
what if i had said i had seen him do you wrong ?
he hath , my lord ; but be you well assured , no more than he 'll unswear .
what hath he said ?
faith , that he did — i know not what he did .
what ?
what ?
with her , on her , what you will .
zounds , that 's fulsome !
nature would not invest herself in such shadowing passion without some instruction .
it is not words that shakes me thus .
pish !
noses , ears , and lips .
is't possible ?
confess ? — handkerchief ? — o devil !
work on , my medicine , work !
thus credulous fools are caught : and many worthy and chaste dames even thus , all guiltless , meet reproach .
what , ho !
my lord !
my lord , i say !
othello !
how now , propn !
what 's the matter ?
rub him about the temples .
look , he stirs : do you withdraw yourself a little while , he will recover straight .
when he is gone , i would on great occasion speak with you .
how is it , general ?
have you not hurt your head ?
dost thou mock me ?
i mock you ?
no , by propn .
would you would bear your fortune like a man !
a horned man 's a monster and a beast .
there 's many a beast then in a populous city , and many a civil monster .
did he confess it ?
good sir , be a man ; think every bearded fellow that 's but yoked may draw with you .
there 's millions now alive that nightly lie in those unproper beds which they dare swear peculiar .
your case is better .
o , ' tis the spite of hell , the fiend 's archmock , to lip a wanton in a secure couch , and to suppose her chaste !
no , let me know ; and knowing what i am , i know what she shall be .
o , thou art wise ; ' tis certain .
stand you awhile apart ; confine yourself but in a patient list .
whilst you were here o'erwhelmed with your grief— a passion most unsuiting such a man— propn came hither .
i shifted him away , and laid good ‘ scuse upon your ecstasy ; bade him anon return and here speak with me ; the which he promised .
do but encave yourself , and mark the fleers , the gibes , and notable scorns , that dwell in every region of his face ; for i will make him tell the tale anew , where , how , how oft , how long ago , and when he hath and is again to cope your wife : i say , but mark his gesture .
marry , patience , or i shall say you are all in all in spleen , and nothing of a man .
dost thou hear , propn ?
that 's not amiss ; but yet keep time in all .
will you withdraw ?
now will i question propn of propn , a housewife that by selling her desires propn herself bread and clothes .
it is a creature that dotes on propn , as ' tis the strumpet 's plague to beguile many and be beguiled by one .
he , when he hears of her , can not refrain from the excess of laughter .
here he comes .
as he shall smile , propn shall go mad ; and his unbookish jealousy must construe propn propn 's smiles , gestures , and light behavior , quite in the wrong .
how do you now , lieutenant ?
the worser that you give me the addition whose want even kills me .
propn propn well , and you are sure o n't .
now , if this suit lay in propn 's power , how quickly should you speed !
alas , poor caitiff !
look , how he laughs already !
i never knew a woman love man so .
alas , poor rogue !
i think , i'faith , she loves me .
now he denies it faintly and laughs it out .
do you hear , propn ?
now he importunes him to tell it o'er .
go to ; well said , well said .
ha , ha , ha !
do you triumph , roman ?
do you triumph ?
i marry her !
what ?
a customer !
i prithee , bear some charity to my wit ; do not think it so unwholesome .
ha , ha , ha !
so , so , so , so .
they laugh that win .
faith , the cry goes that you shall marry her .
prithee , say true .
i am a very villain else .
have you scored me ?
well .
this is the monkey 's own giving out .
she is persuaded i will marry her , out of her own love and flattery , not out of my promise .
iago beckons me ; now he begins the story .
she was here even now ; she haunts me in every place .
so hangs and lolls and weeps upon me ; so hales and pulls me .
ha , ha , ha !
now he tells how she plucked him to my chamber .
o , i see that nose of yours , but not that dog i shall throw it to .
well , i must leave her company .
before me !
look where she comes .
propn such another fitchew !
marry , a perfumed one .
what do you mean by this haunting of me ?
let the devil and his dam haunt you !
what did you mean by that same handkerchief you gave me even now ?
i was a fine fool to take it .
i must take out the work ?
a likely piece of work that you should find it in your chamber and not know who left it there !
this is some minx 's token , and i must take out the work ?
there , give it your hobby - horse .
wheresoever you had it , i 'll take out no work o n't .
how now , my sweet propn !
how now !
how now !
by propn , that should be my handkerchief !
an you 'll come to supper tonight , you may ; an you will not , come when you are next prepared for .
after her , after her .
faith , i must ; she 'll rail i ' the street else .
will you sup there ?
faith , i intend so .
well , i may chance to see you , for i would very fain speak with you .
prithee , come ; will you ?
go to ; say no more .
how shall i murder him , propn ?
did you perceive how he laughed at his vice ?
o iago !
and did you see the handkerchief ?
was that mine ?
yours , by this hand .
and to see how he prizes the fool- ish woman your wife !
she gave it him , and he hath given it his whore .
i would have him nine years akilling .
a fine woman !
a fair woman !
a sweet woman !
nay , you must forget that .
ay , let her rot , and perish , and be damned tonight , for she shall not live .
no , my heart is turned to stone ; i strike it , and it hurts my hand .
o , the world hath not a sweeter creature .
she might lie by an emperor 's side , and command him tasks .
nay , that 's not your way .
hang her !
i do but say what she is .
o , she will sing the savageness out of a bear .
of so high and plenteous wit and invention !
she 's the worse for all this .
o , a thousand , a thousand times .
and then , of so gentle a condition !
ay , too gentle .
nay , that 's certain .
but yet the pity of it , propn !
o propn , the pity of it , propn !
if you are so fond over her iniquity , give her patent to offend , for , if it touch not you , it comes near nobody .
i will chop her into messes .
propn me !
o , ' tis foul in her .
with mine officer !
that 's fouler .
get me some poison , propn , this night .
i 'll not expostulate with her , lest her body and beauty unprovide my mind again .
and for propn , let me be his undertaker .
you shall hear more by midnight .
excellent good .
a trumpet without .
what trumpet is that same ?
something from propn , sure .
propn propn come from the propn .
and , see your wife is with him .
propn save the worthy general !
with all my heart , sir .
the propn and propn of propn greet you .
i kiss the instrument of their pleasures .
and what 's the news , good cousin propn ?
i am very glad to see you , signior ; welcome to propn .
i thank you .
how does propn propn ?
lives , sir .
propn , there 's fall'n between him and my lord an unkind breech ; but you shall make all well .
are you sure of that ?
my lord ?
is there division ' twixt my lord and propn ?
a most unhappy one .
i would do much to atone them , for the love i bear to propn .
fire and brimstone !
my lord ?
are you wise ?
what , is he angry ?
may be the letter moved him ; for , as i think , they do command him home , propn propn in his government .
by my troth , i am glad o n't .
indeed !
my lord ?
i am glad to see you mad .
i have not deserved this .
my lord , this would not be believed in propn , propn i should swear i saw't .
o devil , devil !
if that the earth could teem with woman 's tears , each drop she falls would prove a crocodile .
out of my sight !
i will not stay to offend you .
propn !
my lord ?
what would you with her , sir ?
who , i , my lord ?
proceed you in your tears .
concerning this , sir — propn well - painted passion ! — i am commanded home .
get you away ; i 'll send for you anon .
propn , i obey the mandate , and will return to propn .
hence , avaunt !
propn shall have my place .
and , sir , tonight , i do entreat that we may sup together .
you are welcome , sir , to propn .
goats and monkeys !
is this the noble propn whom our full propn propn all in all sufficient ?
this the nature propn passion could not shake ?
whose solid virtue the shot of accident nor dart of chance could neither graze nor pierce ?
he is much changed .
are his wits safe ?
is he not light of brain ?
he 's that he is .
what , strike his wife !
faith , that was not so well ; yet would i knew that stroke would prove the worst !
is it his use ?
or did the letters work upon his blood , and new create this fault ?
alas , alas !
it is not honesty in me to speak what i have seen and known .
i am sorry that i am deceived in him .
you have seen nothing , then ?
nor ever heard , nor ever did suspect .
yes , you have seen propn and she together .
but then i saw no harm , and then i heard each syllable that breath made up between them .
what , did they never whisper ?
never , my lord .
nor send you out o ' the way ?
never .
to fetch her fan , her gloves , her mask , nor nothing ?
never , my lord .
that 's strange .
i durst , my lord , to wager she is honest , propn down my soul at stake .
if any wretch have put this in your head , let propn requite it with the serpent 's curse !
for if she be not honest , chaste , and true , there 's no man happy ; the purest of their wives is foul as slander .
she says enough ; yet she 's a simple bawd that can not say as much .
my lord , what is your will ?
pray , chuck , come hither .
what is your pleasure ?
let me see your eyes ; look in my face .
what horrible fancy 's this ?
upon my knees , what doth your speech import ?
i understand a fury in your words , but not the words .
why , what art thou ?
your wife , my lord , your true and loyal wife .
come , swear it , damn thyself ; propn , being like one of propn , the devils themselves should fear to seize thee .
therefore be doubledamn 'd ; propn thou art honest .
heaven doth truly know it .
propn truly knows that thou art false as hell .
to whom , my lord ?
with whom ?
how am i false ?
o propn !
away !
away !
away !
alas the heavy day !
why do you weep ?
am i the motive of these tears , my lord ?
if haply you my father do suspect an instrument of this your calling back , propn not your blame on me .
if you have lost him : why , i have lost him too .
or keep it as a cistern for foul toads to knot and gender in !
turn thy complexion there , patience , thou young and roselipp 'd cherubin , ay , there , look grim as hell !
i hope my noble lord esteems me honest .
o , ay , as summer flies are in the shambles , that quicken even with blowing .
o thou weed , who art so lovely fair and smell'st so sweet that the sense aches at thee , would thou hadst ne'er been born !
alas , what ignorant sin have i committed ?
was this fair paper , this most goodly book , made to write “ whore ” upon ?
what committed ?
committed !
o thou public commoner !
i should make very forges of my cheeks , that would to cinders burn up modesty , did i but speak thy deeds .
what committed !
propn stops the nose at it , and the moon winks ; the bawdy wind , that kisses all it meets , is hush 'd within the hollow mine of earth , and will not hear it .
what committed .
impudent strumpet !
by propn , you do me wrong .
are not you a strumpet ?
no , as i am a propn .
if to preserve this vessel for my lord from any other foul unlawful touch be not to be a strumpet , i am none .
what , not a whore ?
no , as i shall be saved .
is't possible ?
o , propn forgive us !
you , mistress , that have the office opposite to propn propn , and keep the gate of hell !
you , you , ay , you !
alas , what does this gentleman conceive ?
how do you , madam ?
how do you , my good lady ?
faith , half asleep .
good madam , what 's the matter with my lord ?
with who ?
why , with my lord , madam .
who is thy lord ?
he that is yours , sweet lady .
i have none .
do not talk to me , propn ; i can not weep , nor answer have i none but what should go by water .
prithee , tonight propn on my bed my wedding sheets .
remember ; and call thy husband hither .
here 's a change indeed !
propn meet i should be used so , very meet .
how have i been behaved , that he might stick the small'st opinion on my least misuse ?
what is your pleasure , madam ?
how is't with you ?
i can not tell .
what 's the matter , lady ?
alas , propn , my lord hath so bewhored her , propn such despite and heavy terms upon her , as true hearts can not bear .
am i that name , propn ?
what name , fair lady ?
such as she says my lord did say i was .
why did he so ?
i do not know ; i am sure i am none such .
do not weep , do not weep .
propn the day !
propn she forsook so many noble matches , her father and her country and her friends , to be call 'd whore ?
would it not make one weep ?
it is my wretched fortune .
how comes this trick upon him ?
nay , propn doth know .
i will be hang 'd , if some eternal villain , some busy and insinuating rogue , some cogging cozening slave , to get some office , have not devised this slander ; i 'll be hang 'd else .
propn , there is no such man ; it is impossible .
if any such there be , propn pardon him !
a halter pardon him !
and hell gnaw his bones !
why should he call her whore ?
who keeps her company ?
what place ?
what time ?
what form ?
what likelihood ?
the propn 's abused by some most villainous knave , some base notorious knave , some scurvy fellow .
o propn , that such companions thou'ldst unfold , and put in every honest hand a whip to lash the rascals naked through the world even from the east to the west !
speak within door .
o , fie upon them !
some such squire he was that turn 'd your wit the seamy side without , and made you to suspect me with the propn .
you are a fool ; go to .
o good propn , what shall i do to win my lord again ?
good friend , go to him , for by this light of propn , i know not how i lost him .
unkindness may do much , and his unkindness may defeat my life , but never taint my love .
if ' twere no other— ' propn but so , i warrant .
propn , how these instruments summon to supper !
how now , propn !
i do not find that thou dealest justly with me .
what in the contrary ?
every day thou daffest me with some device , propn ; and rather , as it seems to me now , keepest from me all conve- niency than suppliest me with the least advantage of hope .
will you hear me , propn ?
faith , i have heard too much , for your words and per- formances are no kin together .
you charge me most unjustly .
with nought but truth .
i have wasted myself out of my means .
the jewels you have had from me to deliver to propn would half have corrupted a votarist .
well , go to , very well .
very well !
go to !
i can not go to , man ; nor ' tis not very well .
by this hand , i say ' tis very scurvy , and begin to find myself fopped in it .
very well .
i tell you ' tis not very well .
you have said now .
ay , and said nothing but what i protest intendment of doing .
why , now i see there 's mettle in thee ; and even from this instant do build on thee a better opinion than ever before .
give me thy hand , propn .
thou hast taken against me a most just exception ; but yet , i protest , have dealt most directly in thy affair .
it hath not appeared .
i grant indeed it hath not appeared , and your suspicion is not without wit and judgement .
well , what is it ?
is it within reason and compass ?
propn , there is especial commission come from propn to depute propn in propn 's place .
is that true ?
why , then propn and propn return again to propn .
o , no ; he goes into propn , and takes away with him the fair propn , unless his abode be lingered here by some accident ; wherein none can be so determinate as the removing of propn .
how do you mean , removing of him ?
why , by making him uncapable of propn 's place ; knocking out his brains .
and that you would have me to do ?
ay , if you dare do yourself a profit and a right .
he sups tonight with a harlotry , and thither will i go to him .
he knows not yet of his honorable fortune .
come , stand not amazed at it , but go along with me ; i will show you such a necessity in his death that you shall think yourself bound to put it on him .
it is now high sup- pertime , and the night grows to waste .
about it .
i will hear further reason for this .
and you shall be satisfied .
i do beseech you , sir , trouble yourself no further .
o , pardon me ; ‘ twill do me good to walk .
propn , good night ; i humbly thank your ladyship .
your honor is most welcome .
will you walk , sir ?
o — desdemona— my lord ?
i will , my lord .
how goes it now ?
he looks gentler than he did .
dismiss me ?
it was his bidding ; therefore , good propn , give me my nightly wearing , and adieu .
we must not now displease him .
i would you had never seen him !
so would not i .
my love doth so approve him , that even his stubbornness , his checks , his propn propn , unpin me — have grace and favor in them .
i have laid those sheets you bade me on the bed .
all 's one .
good faith , how foolish are our minds !
if i do die before thee , prithee shroud me in one of those same sheets .
come , come , you talk .
my mother had a maid call 'd propn ; she was in love , and he she loved proved mad and did forsake her .
she had a song of “ willow ” ; an old thing ' twas , but it express 'd her fortune , and she died singing it .
prithee , dispatch .
shall i go fetch your nightgown ?
no , unpin me here .
this propn is a proper man .
a very handsome man .
he speaks well .
i know a lady in propn would have walked barefoot to propn for a touch of his nether lip .
the poor soul sat sighing by a sycamore tree , sing all a green willow ; her hand on her bosom , her head on her knee , sing willow , willow , willow .
it 's the wind .
i call 'd my love false love ; but what said he then ?
mine eyes do itch ; doth that bode weeping ?
propn neither here nor there .
i have heard it said so .
o , these men , these men !
dost thou in conscience think — tell me , emilia— that there be women do abuse their husbands in such gross kind ?
there be some such , no question .
propn thou do such a deed for all the world ?
why , would not you ?
no , by this heavenly light !
nor i neither by this heavenly light ; i might do't as well i ' the dark .
propn thou do such a thing for all the world ?
the world 's a huge thing ; it is a great price for a final vice .
in troth , i think thou wouldst not .
in troth , i think i should , and undo't when i had done .
marry , i would not do such a thing for a jointring , nor for measures of lawn , nor for gowns , petticoats , nor caps , nor any petty exhibition ; but , for the whole world why , who would not make her husband a cuckold to make him a monarch ?
i should venture purgatory for't .
beshrew me , if i would do such a wrong for the whole world .
why , the wrong is but a wrong i ' the world ; and hav- ing the world for your labor , ' tis a wrong in your own world , and you might quickly make it right .
i do not think there is any such woman .
yes , a dozen , and as many to the vantage as would store the world they played for .
what is it that they do when they change us for others ?
is it sport ?
i think it doth .
is't frailty that thus errs ?
it is so too .
and have not we affections , desires for sport , and frailty , as men have ?
good night , good night .
propn me such uses send , not to pick bad from bad , but by bad mend !
quick , quick ; fear nothing ; i 'll be at thy elbow .
it makes us , or it mars us ; think on that , and fix most firm thy resolution .
be near at hand ; i may miscarry propn .
forth , my sword ; he dies .
i have rubb 'd this young quat almost to the sense , and he grows angry .
now , whether he kill propn , or propn him , or each do kill the other , every way makes my gain .
live propn , he calls me to a restitution large of gold and jewels that i bobb 'd from him , as gifts to propn ; it must not be .
if propn do remain , he hath a daily beauty in his life that makes me ugly ; and besides , the propn may unfold me to him ; there stand i in much peril : no , he must die .
i know his gait ; ' tis he .
villain , thou diest !
o , i am slain !
i am maim 'd forever .
help , ho !
murder !
murder !
o , villain that i am !
it is even so .
o , help , ho !
light !
a surgeon !
propn he .
o brave propn , honest and just , that hast such noble sense of thy friend 's wrong !
propn , i come !
forth of my heart those charms , thine eyes , are blotted ; propn bed , lust - propn shall with lust 's blood be spotted .
what , ho !
no watch ?
no passage ?
murder !
murder !
propn some mischance ; the cry is very direful .
o , help !
propn !
o wretched villain !
nobody come ?
then shall i bleed to death .
propn !
here 's one comes in his shirt , with light and weapons .
who 's there ?
did not you hear a cry ?
here , here !
for propn 's sake , help me !
what 's the matter ?
this is propn 's ancient , as i take it .
the same indeed ; a very valiant fellow .
what are you here that cry so grievously ?
iago ?
o , i am spoil 'd , undone by villains !
give me some help .
o me , lieutenant !
what villains have done this ?
i think that one of them is hereabout , and can not make away .
o treacherous villains !
what are you there ?
come in and give some help .
o , help me here !
that 's one of them .
o murderous slave !
o villain !
o damn 'd propn !
o inhuman dog !
kill men i ' the dark !
where be these bloody thieves ?
how silent is this town !
ho !
murder !
murder !
what may you be ?
are you of good or evil ?
as you shall prove us , praise us .
propn propn ?
he , sir .
i cry you mercy .
here 's propn hurt by villains .
propn ?
how is't , brother ?
my leg is cut in two .
propn , propn forbid !
what is the matter , ho ?
who is't that cried ?
who is't that cried !
o my dear propn , my sweet propn !
o propn , propn , propn !
o notable strumpet !
propn , may you suspect who they should be that have thus mangled you ?
no .
lend me a garter .
so .
o , for a chair , to bear him easily hence !
alas , he faints !
o propn , propn , propn !
gentlemen all , i do suspect this trash to be a party in this injury .
patience awhile , good propn .
come , come ; lend me a light .
know we this face or no ?
alas , my friend and my dear countryman propn ?
no — yes , sure .
o heaven !
propn .
what , of propn ?
even he , sir .
did you know him ?
know him !
ay .
propn propn ?
i cry you gentle pardon ; these bloody accidents must excuse my manners , that so neglected you .
o , a chair , a chair !
propn !
he , he , ’ tis he .
some good man bear him carefully from hence ; i 'll fetch the general 's surgeon .
for you , mistress , save you your labor .
none in the world ; nor do i know the man .
what , look you pale ?
o , bear him out o ' the air .
stay you , good gentlemen .
look you pale , mistress ?
do you perceive the gastness of her eye ?
nay , if you stare , we shall hear more anon .
behold her well ; i pray you , look upon her .
do you see , gentlemen ?
nay , guiltiness will speak , propn tongues were out of use .
propn , what 's the matter ?
what 's the matter , husband ?
alas , good gentleman !
alas , good propn !
this is the fruit of whoring .
prithee , propn , go know of propn where he supp 'd tonight .
what , do you shake at that ?
he supp 'd at my house ; but i therefore shake not .
o , did he so ?
i charge you , go with me .
propn , fie upon thee , strumpet !
i am no strumpet , but of life as honest as you that thus abuse me .
as i !
foh !
fie upon thee !
kind gentlemen , let 's go see poor propn dress 'd .
come , mistress , you must tell 's another tale .
emilia , run you to the citadel , and tell my lord and lady what hath happ 'd !
will you go on ?
aside .
this is the night that either makes me or fordoes me quite .
it is the cause .
yet i 'll not shed her blood , nor scar that whiter skin of hers than snow and smooth as monumental alabaster .
yet she must die , else she 'll betray more men .
put out the light , and then put out the light .
o , balmy breath , that dost almost persuade propn to break her sword !
one more , one more ; be thus when thou art dead , and i will kill thee , and love thee after .
one more , and this the last : so sweet was ne'er so fatal .
she wakes .
who 's there ?
othello ?
ay , propn .
will you come to bed , my lord ?
have you pray 'd tonight , propn ?
ay , my lord .
if you bethink yourself of any crime unreconciled as yet to heaven and grace , propn for it straight .
alas , my lord , what may you mean by that ?
i would not kill thy soul .
talk you of killing ?
ay , i do .
then propn have mercy on me !
amen , with all my heart !
if you say so , i hope you will not kill me .
hum !
and yet i fear you , for you are fatal then when your eyes roll so .
why i should fear i know not , since guiltiness i know not ; but yet i feel i fear .
think on thy sins .
they are loves i bear to you .
ay , and for that thou diest .
that death 's unnatural that kills for loving .
alas , why gnaw you so your nether lip ?
peace , and be still !
i will so .
what 's the matter ?
that handkerchief which i so loved and gave thee thou gavest to propn .
no , by my life and soul !
send for the man , and ask him .
sweet soul , take heed , take heed of perjury ; thou are on thy deathbed .
ay , but not yet to die .
thou art to die .
then propn have mercy on me !
i say , amen .
and have you mercy too !
i never did offend you in my life ; never loved propn but with such general warranty of propn as i might love .
i never gave him token .
by propn , i saw my handkerchief in ‘ s hand .
o perjured woman !
he found it then ; i never gave it him .
he hath confess 'd .
what , my lord ?
that he hath used thee .
how ?
unlawfully ?
ay .
he will not say so .
no , his mouth is stopp 'd ; propn propn hath ta'en order for't .
o , my fear interprets !
what , is he dead ?
had all his hairs been lives , my great revenge had stomach for them all .
alas , he is betray 'd , and i undone !
out , strumpet !
weep'st thou for him to my face ?
o , banish me , my lord , but kill me not !
down , strumpet !
kill me tomorrow ; let me live tonight !
nay , if you strive— but half an hour !
being done , there is no pause .
but while i say one prayer !
it is too late .
my lord , my lord !
what , ho !
my lord , my lord !
what noise is this ?
not dead ?
not yet quite dead ?
i that am cruel am yet merciful ; i would not have thee linger in thy pain .
so , so .
what , ho !
my lord , my lord !
who 's there ?
o , good my lord , i would speak a word with you !
by and by .
she 's dead .
ha !
no more moving ?
still as the grave .
shall she come in ?
were't good ?
i think she stirs again .
no .
what 's best to do ?
if she come in , she 'll sure speak to my wife .
my wife !
my wife !
what wife ?
i have no wife .
o , insupportable !
o heavy hour !
methinks it should be now a huge eclipse of sun and moon , and that the affrighted globe should yawn at alteration .
i do beseech you that i may speak with you , o , good my lord !
i had forgot thee .
o , come in , propn .
soft , by and by .
let me the curtains draw .
where art thou ?
what 's the matter with thee now ?
o , my good lord , yonder 's foul murders done !
what , now ?
but now , my lord .
it is the very error of the moon ; she comes more nearer earth than she was wo nt and makes men mad .
propn , my lord , hath kill 'd a young venetian propn propn .
propn propn ?
and propn propn ?
no , propn is not kill 'd .
not propn propn !
then murder 's out of tune , and sweet revenge grows harsh .
o , falsely , falsely murdered !
alas , what cry is that ?
that ?
what ?
out , and alas !
that was my lady 's voice .
help !
help , ho !
help !
o lady , speak again !
propn propn !
o sweet mistress , speak !
a guiltless death i die .
o , who hath done this deed ?
nobody ; i myself .
o , farewell !
why , how should she be murdered ?
alas , who knows ?
you heard her say herself , it was not i .
o , the more angel she , and you the blacker devil !
she turn 'd to folly , and she was a whore .
thou dost belie her , and thou art a devil .
she was false as water .
thou art rash as fire , to say that she was false .
o , she was heavenly true !
propn did top her ; ask thy husband else .
o , i were damn 'd beneath all depth in hell , but that i did proceed upon just grounds to this extremity .
propn husband knew it all .
my husband !
propn husband .
that she was false to wedlock ?
ay , with propn .
nay , had she been true , if propn would make me such another world of one entire and perfect chrysolite , propn not have sold her for it .
my husband !
my husband ?
what needs this iteration , woman ?
i say thy husband .
o mistress , villainy hath made mocks with love !
my husband say that she was false !
he , woman ; i say thy husband .
dost understand the word ?
my friend , thy husband , honest , honest iago .
if he say so , may his pernicious soul propn half a grain a day !
he lies to the heart .
she was too fond of her most filthy bargain .
ha !
peace , you were best .
thou hast not half that power to do me harm as i have to be hurt .
o gull !
o dolt !
as ignorant as dirt !
thou hast done a deed— i care not for thy sword ; i 'll make thee known , though i lost twenty lives .
help !
help , ho !
help !
the propn hath kill 'd my mistress !
murder , murder !
what is the matter ?
how now , general ?
o , are you come , propn ?
you have done well , that men must lay their murders on your neck .
what is the matter ?
speak , for my heart is full .
i told him what i thought , and told no more than what he found himself was apt and true .
but did you ever tell him she was false ?
i did .
you told a lie , an odious , damned lie ; upon my soul , a lie , a wicked lie !
she false with propn ?
did you say with propn ?
with propn , mistress .
go to , charm your tongue .
i will not charm my tongue ; i am bound to speak .
my mistress here lies murdered in her bed .
o heavens forfend !
and your reports have set the murder on .
propn a strange truth .
o monstrous act !
villainy , villainy , villainy !
i think upo n't , i think , i smell't , o villainy !
what , are you mad ?
i charge you , get you home .
perchance , propn , i will ne'er go home .
o !
o !
o !
nay , lay thee down and roar ; for thou hast propn the sweetest innocent that e'er did lift up eye .
o , she was foul !
i scarce did know you , uncle ; there lies your niece , whose breath indeed these hands have newly stopp 'd .
i know this act shows horrible and grim .
propn propn !
i saw it in his hand : it was a handkerchief , an antique token my father gave my mother .
o heaven !
o heavenly powers !
hold your peace .
twill out , ' twill .
i peace !
be wise , and get you home .
i will not .
fie !
your sword upon a woman ?
o thou dull propn !
that handkerchief thou speak'st of i found by fortune and did give my husband ; for often with a solemn earnestness , more than indeed belong 'd to such a trifle , he begg 'd of me to steal it .
villainous whore !
she give it propn ?
no , alas , i found it , and i did give't my husband .
propn , thou liest !
by propn , i do not , i do not , gentlemen .
o murderous coxcomb !
what should such a fool do with so good a wife ?
are there not stones in propn but what serve for thunder ?
precious villain !
the woman falls ; sure , he hath kill 'd his wife .
ay , ay !
o , lay me by my mistress ’ side .
he 's gone , but his wife 's kill 'd .
propn a notorious villain .
i 'll after that same villain , for ' tis a damned slave .
i am not valiant neither , but every puny whipster gets my sword .
but why should honor outlive honesty ?
let it go all .
what did thy song bode , lady ?
propn , canst thou hear me ?
i will play the swan , and die in music .
sings .
propn , she was chaste ; she loved thee , cruel propn ; so come my soul to bliss , as i speak true ; so speaking as i think , i die , i die .
propn , i must come forth .
if thou attempt it , it will cost thee dear : thou hast no weapon , and perforce must suffer .
look in upon me then , and speak with me , or , naked as i am , i will assault thee .
what is the matter ?
propn , i have a weapon ; a better never did itself sustain upon a soldier 's thigh .
i have seen the day that with this little arm and this good sword i have made my way through more impediments than twenty times your stop .
but , o vain boast !
who can control his fate ?
propn not so now .
be not afraid , though you do see me weapon 'd ; here is my journey 's end , here is my butt and very seamark of my utmost sail .
do you go back dismay 'd ?
propn a lost fear : man but a rush against propn 's breast , and he retires .
where should propn go ?
now , how dost thou look now ?
o ill - starr 'd wench !
pale as thy smock !
when we shall meet at compt , this look of thine will hurl my soul from propn , and fiends will snatch at it .
o cursed , cursed slave !
whip me , ye devils , from the possession of this heavenly sight !
blow me about in winds !
roast me in sulphur !
wash me in steepdown gulfs of liquid fire !
o propn !
dead , propn !
dead !
where is this rash and most unfortunate man ?
where is that viper ?
bring the villain forth .
i look down towards his feet ; but that 's a fable .
if that thou be'st a devil , i can not kill thee .
wrench his sword from him .
i bleed , sir , but not kill 'd .
i am not sorry neither .
i'ld have thee live , for , in my sense , ' tis happiness to die .
o thou othello , that wert once so good , what shall be said to thee ?
why , anything ; an honorable murderer , if you will , for nought did i in hate , but all in honor .
this wretch hath part confess 'd his villainy .
did you and he consent in propn 's death ?
ay .
dear general , i never gave you cause .
i do believe it , and i ask your pardon .
will you , i pray , demand that demidevil why he hath thus ensnared my soul and body ?
from this time forth i never will speak word .
what , not to pray ?
torments will ope your lips .
well , thou dost best .
propn , you shall understand what hath befall'n , which , as i think , you know not .
here is a letter found in the pocket of the slain propn , and here another .
the one of them imports the death of propn to be undertook by propn .
o villain !
most heathenish and most gross !
now here 's another discontented paper , found in his pocket too ; and this , it seems , propn meant to have sent this damned villain ; but that , belike , propn in the interim came in and satisfied him .
o the pernicious caitiff !
how came you , propn , by that handkerchief that was my wife 's ?
i found it in my chamber ; and he himself confess 'd but even now that there he dropp 'd it for a special purpose which wrought to his desire .
o fool !
fool !
fool !
for this slave , if there be any cunning cruelty that can torment him much and hold him long , it shall be his .
you shall close prisoner rest , till that the nature of your fault be known to the venetian state .
come , bring away .
soft you ; a word or two before you go .
i have done the state some service , and they know't .
no more of that .
i pray you , in your letters , when you shall these unlucky deeds relate , speak of me as i am ; nothing extenuate , nor set down aught in malice .
then must you speak of one that loved not wisely but too well ; of one not easily jealous , but , being wrought , perplex 'd in the extreme ; of one whose hand , like the base propn , threw a pearl away richer than all his tribe ; of one whose subdued eyes , propn unused to the melting mood , propn tears as fast as the arabian trees their medicinal gum .
set you down this ; and say besides , that in propn once , where a malignant and a turban 'd propn beat a propn and traduced the state , i took by the throat the circumcised dog and smote him , thus .
o bloody period !
all that 's spoke is marr 'd .
i kiss 'd thee ere i kill 'd thee .
no way but this , killing myself , to die upon a kiss .
this did i fear , but thought he had no weapon ; for he was great of heart .
o spartan dog , more fell than anguish , hunger , or the sea !
look on the tragic loading of this bed ; this is thy work .
the object poisons sight ; let it be hid .
propn , keep the house , and seize upon the fortunes of the propn , for they succeed on you .
myself will straight aboard , and to the state this heavy act with heavy heart relate .
