why , so .
now have i done a good day ’ s work .
you peers , continue this united league .
dissemble not your hatred .
swear your love .
and with my hand i seal my true heart ’ s love .
and i as i love propn with my heart .
you have been factious one against the other.— propn , love propn propn .
dorset , embrace him .— propn , love propn propn .
this interchange of love , i here protest , upon my part shall be inviolable .
and so swear i .
now , princely propn , seal thou this league with thy embracements to my wife ’ s allies and make me happy in your unity .
a pleasing cordial , princely propn , is this thy vow unto my sickly heart .
and in good time , here comes propn propn propn and the duke .
good morrow to my sovereign king and queen , and , princely peers , a happy time of day .
happy indeed , as we have spent the day .
a blessèd labor , my most sovereign lord .
propn death to me to be at enmity ; i hate it , and desire all good men ’ s love .
a holy day shall this be kept hereafter .
i would to propn all strifes were well compounded .
my sovereign lord , i do beseech your highness to take our brother propn to your grace .
why , madam , have i offered love for this , to be so flouted in this royal presence ?
who knows not that the gentle duke is dead ?
who knows not he is dead !
who knows he is ?
all - seeing propn , what a world is this !
look i so pale , propn propn , as the rest ?
is clarence dead ?
the order was reversed .
but he , poor man , by your first order died , and that a wingèd propn did bear .
some tardy cripple bear the countermand , that came too lag to see him burièd .
propn grant that some , less noble and less loyal , propn in bloody thoughts , and not in blood , deserve not worse than wretched propn did , and yet go current from suspicion .
i prithee , peace .
my soul is full of sorrow .
i will not rise unless your propn hear me .
then say at once what is it thou requests .
the forfeit , sovereign , of my servant ’ s life , who slew today a riotous gentleman lately attendant on the duke of propn .
we know thy charge , propn , and will obey .
we are the queen ’ s abjects and must propn propn , farewell .
i know it pleaseth neither of us well .
well , your imprisonment shall not be long .
i will deliver you or else lie for you .
meantime , have patience .
i must perforce .
propn .
go tread the path that thou shalt ne'er return .
simple , plain propn , i do love thee so that i will shortly send thy soul to propn , if propn will take the present at our hands .
but who comes here ?
good time of day unto my gracious lord .
as much unto my good propn propn .
well are you welcome to the open air .
how hath your lordship brooked imprisonment ?
my brother killed no man ; his fault was thought , and yet his punishment was bitter death .
who sued to me for him ?
this is the fruits of rashness .
propn you not how that the guilty kindred of the queen looked pale when they did hear of propn ' death ?
o , they did urge it still unto the king .
propn will revenge it .
come , lords , will you go to comfort propn with our company ?
we wait upon your grace .
good grandam , tell us , is our father dead ?
no , boy .
my pretty cousins , you mistake me both .
then , you conclude , my grandam , he is dead .
the king mine uncle is to blame for it .
propn will revenge it , whom i will importune with earnest prayers , all to that effect .
and so will i .
peace , children , peace .
the king doth love you well .
incapable and shallow innocents , you can not guess who caused your father ’ s death .
think you my uncle did dissemble , grandam ?
ay , boy .
i can not think it .
propn , what noise is this ?
i ’ ll join with black despair against my soul and to myself become an enemy .
why grow the branches when the root is gone ?
why wither not the leaves that want their sap ?
if you will live , lament .
if die , be brief , that our swift - wingèd souls may catch the king propn , or , like obedient subjects , follow him to his new kingdom of ne'er - changing night .
o , what cause have i , propn being but a moiety of my moan , to overgo thy woes and drown thy cries !
all springs reduce their currents to mine eyes , that i , being governed by the watery moon , may send forth plenteous tears to drown the world .
ah , for my husband , for my dear lord propn !
ah , for our father , for our dear lord propn !
alas for both , both mine , propn and propn !
what stay had i but propn ?
and he ’ s gone .
what stay had we but propn ?
and he ’ s gone .
and they are gone .
was never widow had so dear a loss .
were never orphans had so dear a loss .
was never mother had so dear a loss .
alas , i am the mother of these griefs .
she for an propn weeps , and so do i ; i for a propn weep ; so doth not she .
these babes for propn weep and so do i ; i for an propn weep ; so do not they .
propn , bethink you , like a careful mother , of the young prince your son .
in him your comfort lives .
sister , have comfort .
all of us have cause to wail the dimming of our shining star , but none can help our harms by wailing them.— propn , my mother , i do cry you mercy ; i did not see your grace .
humbly on my knee i crave your blessing .
propn bless thee , and put meekness in thy breast , love , charity , obedience , and true duty .
you cloudy princes and heart - sorrowing peers that bear this heavy mutual load of moan , now cheer each other in each other ’ s love .
though we have spent our harvest of this king , we are to reap the harvest of his son .
the broken rancor of your high - swoll'n hates , but lately splintered , knit , and joined together , must gently be preserved , cherished , and kept .
propn good that with some little train propn from propn the young prince be fet propn to propn , to be crowned our king .
why “ with some little train , ” my propn of propn ?
i hope the king made peace with all of us ; and the compact is firm and true in me .
and so in me , and so , i think , in all .
therefore i say with noble propn that it is meet so few should fetch the prince .
and so say i .
my lord , whoever journeys to the prince , for propn ’ s sake let not us two at home .
for by the way i ’ ll sort occasion , as index to the story we late talked of , to part the queen ’ s proud kindred from the prince .
my other self , my council ’ s consistory , my oracle , my prophet , my dear cousin , i , as a child , will go by thy direction toward propn then , for we ’ ll not stay behind .
good morrow , neighbor , whither away so fast ?
i promise you i scarcely know myself .
hear you the news abroad ?
yes , that the king is dead .
neighbors , propn speed .
give you good morrow , sir .
doth this news hold of good propn propn ’ s death ?
ay , sir , it is too true , propn help the while .
then , masters , look to see a troublous world .
no , no , by propn ’ s good grace , his son shall reign .
woe to the land that ’ s governed by a child .
in him there is a hope of government , which , in his nonage , council under him , and , in his full and ripened years , himself , no doubt shall then , and till then , govern well .
with patience , noble lord , as prisoners must .
more pity that the eagle should be mewed while kites and buzzards prey at liberty .
what news abroad ?
propn very grievous to be thought upon .
where is he , in his bed ?
he is .
go you before , and i will follow you .
so stood the state when propn the propn was crowned in propn but at nine months old .
stood the state so ?
better it were they all came by his father , or by the father there were none at all , for emulation who shall now be nearest will touch us all too near if propn prevent not .
o , full of danger is the duke of propn , and the queen ’ s sons and brothers haught and proud , and were they to be ruled , and not to rule , this sickly land might solace as before .
come , come , we fear the worst .
all will be well .
untimely storms make men expect a dearth .
all may be well ; but if propn sort it so , ' propn more than we deserve or i expect .
before the days of change , still is it so .
but leave it all to propn .
whither away ?
marry , we were sent for to the justices .
tomorrow or next day they will be here .
i long with all my heart to see the prince .
i hope he is much grown since last i saw him .
ay , mother , but i would not have it so .
why , my young cousin ?
it is good to grow .
propn , one night as we did sit at supper , my uncle rivers talked how i did grow more than my brother : “ ay , ” quoth my uncle propn , “ small herbs have grace ; great weeds do grow apace . ” and since , methinks i would not grow so fast because sweet flowers are slow and weeds make haste .
good faith , good faith , the saying did not hold in him that did object the same to thee !
he was the wretched ’ st thing when he was young , so long a - growing and so leisurely , that if this rule were true , he should be gracious .
and so no doubt he is , my gracious madam .
i hope he is , but yet let mothers doubt .
now , by my troth , if i had been remembered , i could have given my uncle ’ s grace a flout to touch his growth nearer than he touched mine .
how , my pretty york ?
i prithee let me hear it .
marry , they say my uncle grew so fast that he could gnaw a crust at two hours old .
twas full two years ere i could get a tooth .
propn , this would have been a biting jest .
i prithee , pretty propn , who told thee this ?
propn , his nurse .
his nurse ?
why , she was dead ere thou wast born .
if ’ twere not she , i can not tell who told me .
a parlous boy !
go to , you are too shrewd .
good madam , be not angry with the child .
pitchers have ears .
here comes a messenger .
what news ?
such news , my lord , as grieves me to report .
how doth the prince ?
well , madam , and in health .
what is thy news then ?
the mighty dukes , propn and propn .
for what offence ?
the sum of all i can , i have disclosed .
why , or for what , the nobles were committed is all unknown to me , my gracious lord .
ay me !
i see the ruin of my house .
welcome , destruction , blood , and massacre .
my husband lost his life to get the crown , and often up and down my sons were tossed for me to joy , and weep , their gain and loss .
o , preposterous and frantic outrage , end thy damnèd spleen , or let me die , to look on death no more .
the weary way hath made you melancholy .
no , uncle , but our crosses on the way have made it tedious , wearisome , and heavy .
i want more uncles here to welcome me .
those uncles which you want were dangerous .
your grace attended to their sugared words but looked not on the poison of their hearts .
propn keep you from them , and from such false friends .
propn keep me from false friends , but they were none .
my lord , the mayor of propn comes to greet you .
propn bless your grace with health and happy days .
propn , what a slug is propn that he comes not to tell us whether they will come or no !
and in good time here comes the sweating lord .
welcome , my lord .
what , will our mother come ?
on what occasion propn he knows , not i , the queen your mother and your brother propn have taken sanctuary .
the tender prince would fain have come with me to meet your grace , but by his mother was perforce withheld .
not for all this land would i be guilty of so deep a sin .
weigh it but with the grossness of this age , you break not sanctuary in seizing him .
this prince hath neither claimed it nor deserved it and therefore , in mine opinion , can not have it .
propn have i heard of sanctuary men , but sanctuary children , ne'er till now .
my lord , you shall o'errule my mind for once.— come on , propn propn , will you go with me ?
i go , my lord .
good lords , make all the speedy haste you may .
say , uncle propn , if our brother come , where shall we sojourn till our coronation ?
where it seems best unto your royal self .
i do not like the propn , of any place.— did propn propn build that place , my lord ?
he did , my gracious lord , begin that place , which , since , succeeding ages have re - edified .
is it upon record , or else reported successively from age to age , he built it ?
upon record , my gracious lord .
but say , my lord , it were not registered , methinks the truth should live from age to age , as propn retailed to all posterity , even to the general all - ending day .
what say you , uncle ?
death makes no conquest of this conqueror , for now he lives in fame , though not in life .
he can not live , i hope , and must not die propn propn be packed with post - horse up to propn .
for then i ’ ll marry propn ’ s youngest daughter .
what though i killed her husband and her father ?
the readiest way to make the wench amends is to become her husband and her father ; the which will i , not all so much for love as for another secret close intent by marrying her which i must reach unto .
but yet i run before my horse to market .
propn still breathes ; propn still lives and reigns .
when they are gone , then must i count my gains .
what , my gracious lord ?
propn of propn , how fares our loving brother ?
well , my dread lord — so must i call you now .
how fares our cousin , noble propn of propn ?
i thank you , gentle uncle .
o , my lord , you said that idle weeds are fast in growth .
the prince my brother hath outgrown me far .
he hath , my lord .
and therefore is he idle ?
o , my fair cousin , i must not say so .
then is he more beholding to you than i .
he may command me as my sovereign , but you have power in me as in a kinsman .
i pray you , uncle , give me this dagger .
my dagger , little cousin ?
with all my heart .
a beggar , brother ?
of my kind uncle , that i know will give , and being but a toy , which is no grief to give .
a greater gift than that i ’ ll give my cousin .
a greater gift ?
o , that ’ s the sword to it .
ay , gentle cousin , were it light enough .
o , then i see you will part but with light gifts .
in weightier things you ’ ll say a beggar nay .
it is too heavy for your grace to wear .
i weigh it lightly , were it heavier .
how ?
propn , your grace knows how to bear with him .
you mean , to bear me , not to bear with me.— propn , my brother mocks both you and me .
i shall not sleep in quiet at the propn .
why , what should you fear ?
marry , my uncle propn ' angry ghost .
my grandam told me he was murdered there .
i fear no uncles dead .
nor none that live , i hope .
an if they live , i hope i need not fear .
no doubt , no doubt .
o , ’ tis a parlous boy , propn , quick , ingenious , forward , capable .
he is all the mother propn , from the top to toe .
well , let them rest .— come hither , propn .
he , for his father ’ s sake , so loves the prince that he will not be won to aught against him .
what think ’ st thou then of propn ?
will not he ?
he will do all in all as propn doth .
well then , no more but this : go , gentle propn , and , as it were far off , sound thou propn propn how he doth stand affected to our purpose and summon him tomorrow to the propn to sit about the coronation .
if thou dost find him tractable to us , encourage him and show him all our reasons .
if he be leaden , icy , cold , unwilling , be thou so too , and so break off the talk , and give us notice of his inclination ; for we tomorrow hold divided councils , wherein thyself shalt highly be employed .
commend me to propn propn .
my good lords both , with all the heed i can .
shall we hear from you , propn , ere we sleep ?
you shall , my lord .
at propn propn , there shall you find us both .
now , my lord , what shall we do , if we perceive propn propn will not yield to our complots ?
chop off his head .
something we will determine .
and look when i am king , claim thou of me the earldom of propn , and all the moveables propn the king my brother was possessed .
i ’ ll claim that promise at your propn ’ s hands .
and look to have it yielded with all kindness .
come , let us sup betimes , that afterwards we may digest our complots in some form .
one from the propn propn .
upon the stroke of four .
can not my propn propn sleep these tedious nights ?
so it appears by that i have to say .
first , he commends him to your noble self .
what then ?
then certifies your lordship that this night he dreamt the boar had razèd his helm besides , he says there are two councils kept , and that may be determined at the one which may make you and him to rue at th ' other .
his honor and myself are at the one , and at the other is my good friend propn , where nothing can proceed that toucheth us propn i shall not have intelligence .
tell him his fears are shallow , without instance .
and for his dreams , i wonder he ’ s so simple to trust the mock'ry of unquiet slumbers .
to fly the boar before the boar pursues were to incense the boar to follow us and make pursuit where he did mean no chase .
many good morrows to my noble lord .
good morrow , propn .
you are early stirring .
what news , what news in this our tott'ring state ?
it is a reeling world indeed , my lord , and i believe will never stand upright till propn wear the garland of the realm .
how “ wear the garland ” ?
dost thou mean the crown ?
ay , my good lord .
i ’ ll have this crown of mine cut from my shoulders before i ’ ll see the crown so foul misplaced .
but canst thou guess that he doth aim at it ?
ay , on my life , and hopes to find you forward upon his party for the gain thereof ; and thereupon he sends you this good news , that this same very day your enemies , the kindred of the queen , must die at propn .
indeed , i am no mourner for that news , because they have been still my adversaries .
propn keep your lordship in that gracious mind .
well , propn , ere a fortnight make me older i ’ ll send some packing that yet think not on propn .
propn a vile thing to die , my gracious lord , when men are unprepared and look not for it .
o monstrous , monstrous !
and so falls it out with propn , propn , propn ; and so ’ twill do with some men else that think themselves as safe as thou and i , who , as thou know ’ st , are dear to princely propn and to propn .
the princes both make high account of you— i know they do , and i have well deserved it .
fear you the boar , and go so unprovided ?
my lord , good morrow .
good morrow , propn you may jest on , but , by the propn propn , i do not like these several councils , i .
my lord , i hold my life as dear as you do yours , and never in my days , i do protest , was it so precious to me as ’ tis now .
think you but that i know our state secure , i would be so triumphant as i am ?
pray propn , i say , i prove a needless coward !
what , shall we toward the propn ?
the day is spent .
set down , set down your honorable load , if honor may be shrouded in a hearse , propn i awhile obsequiously lament propn ' untimely fall of virtuous propn .
propn you what , my lord ?
today the lords you talked of are beheaded .
they , for their truth , might better wear their heads than some that have accused them wear their hats .
but come , my lord , let ’ s away .
go on before .
i ’ ll talk with this good fellow .
how now , sirrah !
how goes the world with thee ?
the better that your lordship please to ask .
i tell thee , man , ’ tis better with me now than when thou propn me last where now we meet .
but now , i tell thee — keep it to thyself— this day those enemies are put to death , and i in better state than propn i was .
propn hold it , to your propn ’ s good content !
there , drink that for me .
i thank your honor .
well met , my lord .
i am glad to see your honor .
i thank thee , good propn propn , with all my heart .
i am in your debt for your last exercise .
come the next sabbath , and i will content you .
your friends at propn , they do need the priest ; your propn hath no shriving work in hand .
good faith , and when i met this holy man , the men you talk of came into my mind .
what , go you toward the propn ?
i shall return before your lordship thence .
nay , like enough , for i stay dinner there .
i ’ ll wait upon your lordship .
dispatch .
the limit of your lives is out .
o propn , propn !
o thou bloody prison , fatal and ominous to noble peers !
now propn ’ s curse is fall'n upon our heads , when she exclaimed on propn , you , and i , for standing by when propn stabbed her son .
then cursed she propn .
o , remember , propn , to hear her prayer for them , as now for us !
and for my sister and her princely sons , be satisfied , dear propn , with our true blood , which , as thou know ’ st , unjustly must be spilt .
make haste .
the hour of death is expiate .
come , propn .
come , propn .
let us all embrace .
in propn ’ s name , speak .
when is the royal day ?
is all things ready for the royal time ?
it is , and wants but nomination .
tomorrow , then , i judge a happy day .
who knows the propn propn ’ s mind herein ?
who is most inward with the noble duke ?
your grace , we think , should soonest know his mind .
we know each other ’ s faces ; for our hearts , he knows no more of mine than i of yours , or i of his , my lord , than you of mine.— propn propn , you and he are near in love .
i thank his grace .
i know he loves me well .
but for his purpose in the coronation , i have not sounded him , nor he delivered his gracious pleasure any way therein .
but you , my honorable lords , may name the time , and in the duke ’ s behalf i ’ ll give my voice , which i presume he ’ ll take in gentle part .
in happy time here comes the duke himself .
my noble lords and cousins all , good morrow .
had you not come upon your cue , my lord , propn propn propn had pronounced your part— i mean your voice for crowning of the king .
than my propn propn no man might be bolder .
propn of propn , a word with you .
i ’ ll go with you .
we have not yet set down this day of triumph .
where is my lord the duke of propn ?
i have sent for these strawberries .
his grace looks cheerfully and smooth this morning .
there ’ s some conceit or other likes him well when that he bids good morrow with such spirit .
i think there ’ s never a man in propn can lesser hide his love or hate than he , for by his face straight shall you know his heart .
i pray propn he be not , i say .
then be your eyes the witness of their evil .
if they have done this deed , my noble lord— if ?
thou protector of this damnèd strumpet , propn thou to me of “ ifs ” ?
thou art a traitor— off with his head .
woe , woe for propn !
propn did dream the boar did raze his helm , and i did scorn it and disdain to fly .
three times today my foot - cloth horse did stumble , and started when he looked upon the propn , as loath to bear me to the slaughterhouse .
o , now i need the priest that spake to me !
i now repent i told the pursuivant , as too triumphing , how mine enemies today at propn bloodily were butchered , and i myself secure in grace and favor .
o propn , propn , now thy heavy curse is lighted on poor propn ' wretched head .
make a short shrift .
he longs to see your head .
o momentary grace of mortal men , which we more hunt for than the grace of propn !
who builds his hopes in air of your good looks lives like a drunken sailor on a mast , ready with every nod to tumble down into the fatal bowels of the deep .
come , come , dispatch .
propn bootless to exclaim .
o bloody propn !
propn propn , i prophesy the propn time to thee that ever wretched age hath looked upon.— come , lead me to the block .
bear him my head .
they smile at me that shortly shall be dead .
propn looks are at my service , like enforcèd smiles , and both are ready in their offices , at any time to grace my stratagems .
but what , is propn gone ?
propn , o'erlook the walls .
if ever he have wife , let her be made more miserable by the death of him than i am made by my poor lord and thee.— come now towards propn with your holy load , taken from propn ’ s to be interrèd there .
what black magician conjures up this fiend to stop devoted charitable deeds ?
propn propn , the reason we have sent— look back !
defend thee !
here are enemies .
propn and our innocence defend and guard us !
be patient .
they are friends , propn and propn .
here is the head of that ignoble traitor , the dangerous and unsuspected propn .
so dear i loved the man that i must weep .
so smooth he daubed his vice with show of virtue that , his apparent open guilt omitted— i mean his conversation with propn ’ s wife— he lived from all attainder of suspects .
had he done so ?
what , think you we are propn or infidels ?
i never looked for better at his hands after he once fell in with propn propn .
but , my good lord , your graces ' words shall serve as well as i had seen and heard him speak ; and do not doubt , right noble princes both , but i ’ ll acquaint our duteous citizens with all your just proceedings in this case .
and to that end we wished your lordship here propn ' avoid the censures of the carping world .
moreover , urge his hateful luxury and bestial appetite in change of lust , which stretched to their servants , daughters , wives , even where his raging eye or savage heart , without control , lusted to make his prey .
nay , for a need , thus far come near my person : tell them when that my mother went with child of that insatiate propn , noble propn my princely father then had wars in propn , and , by true computation of the time , found that the issue was not his begot , which well appearèd in his lineaments , being nothing like the noble duke my father .
yet touch this sparingly , as ’ twere far off , because , my lord , you know my mother lives .
and so , my lord , adieu .
if you thrive well , bring them to propn ’ s propn , where you shall find me well accompanied with reverend fathers and well - learnèd bishops .
i go ; and towards three or four o'clock look for the news that the propn affords .
go , propn , with all speed to propn propn .
now will i go to take some privy order to draw the brats of propn out of sight , and to give order that no manner of person have any time recourse unto the princes .
this is the indictment of the good propn propn , which in a set hand fairly is engrossed , that it may be today read o'er in propn propn .
here ’ s a good world the while .
who is so gross that can not see this palpable device ?
bad is the world , and all will come to naught when such ill dealing must be seen in thought .
now , by the holy mother of our propn , the citizens are mum , say not a word .
touched you the bastardy of propn ’ s children ?
no .
his answer was , the people were not used to be spoke to but by the recorder .
would not they speak ?
will not the mayor then and his brethren come ?
the mayor is here at hand .
and look you get a prayer book in your hand and stand between two churchmen , good my lord , for on that ground i ’ ll make a holy descant .
and be not easily won to our requests .
i go .
an if you plead as well for them as i can say “ nay ” to thee for myself , no doubt we bring it to a happy issue .
go , go , up to the leads .
the propn propn knocks .
welcome , my lord .
i think the duke will not be spoke withal .
now , propn , what says your lord to my request ?
he doth entreat your grace , my noble lord , to visit him tomorrow or next day .
propn , good propn , to the gracious duke .
tell him myself , the mayor , and aldermen , no less importing than our general good , in deep designs , and matters of great moment are come to have some conference with his grace .
i ’ ll signify so much unto him straight .
ah , ha , my lord , this prince is not an propn !
he is not lolling on a lewd love bed , but on his knees at meditation ; not dallying with a brace of courtesans , but meditating with two deep divines ; not sleeping , to engross his idle body , but praying , to enrich his watchful soul .
happy were propn would this virtuous prince take on his grave the sovereignty thereof .
but sure i fear we shall not win him to it .
marry , propn defend his grace should say us nay !
i fear he will .
here propn comes again .
now , propn , what says his grace ?
he wonders to what end you have assembled such troops of citizens to come to him , his grace not being warned thereof before .
he fears , my lord , you mean no good to him .
sorry i am my noble cousin should suspect me that i mean no good to him .
when holy and devout religious men are at their beads , ’ tis much to draw them thence , so sweet is zealous contemplation .
see where his propn stands , ’ tween two clergymen .
my lord , there needs no such apology .
i do beseech your propn pardon me , who , earnest in the service of my propn , deferred the visitation of my friends .
i do suspect i have done some offense that seems disgracious in the city ’ s eye , and that you come to reprehend my ignorance .
you have , my lord .
sweet saint , for charity , be not so curst .
if thou delight to view thy heinous deeds , behold this pattern of thy butcheries .
o , gentlemen , see , see dead propn ’ s wounds open their congealed mouths and bleed propn propn , blush , thou lump of foul deformity , for ’ tis thy presence that exhales this blood from cold and empty veins where no blood dwells .
o earth , which this blood drink ’ st revenge his death !
either propn with lightning strike the murderer dead , or earth gape open wide and eat him quick , as thou dost swallow up this good king ’ s blood , which his hell - governed arm hath butcherèd !
if not to answer , you might haply think tongue - tied ambition , not replying , yielded to bear the golden yoke of sovereignty , which fondly you would here impose on me .
first , if all obstacles were cut away and that my path were even to the crown as the ripe revenue and due of birth , yet so much is my poverty of spirit , so mighty and so many my defects , that i would rather hide me from my greatness , being a bark to brook no mighty sea , than in my greatness covet to be hid and in the vapor of my glory smothered .
but , propn be thanked , there is no need of me , and much i need to help you , were there need .
the royal tree hath left us royal fruit , which , mellowed by the stealing hours of time , will well become the seat of majesty , and make , no doubt , us happy by his reign .
on him i lay what you would lay on me , the right and fortune of his happy stars , which propn defend that i should wring from him .
for first was he contract to propn propn your mother lives a witness to that vow— and afterward by substitute betrothed to propn , sister to the king of propn .
these both put off , a poor petitioner , a care - crazed mother to a many sons , a beauty - waning and distressèd widow , even in the afternoon of her best days , made prize and purchase of his wanton eye , seduced the pitch and height of his degree to base declension and loathed bigamy .
refuse not , mighty lord , this proffered love .
o , make them joyful .
grant their lawful suit .
alas , why would you heap this care on me ?
i am unfit for state and majesty .
i do beseech you , take it not amiss ; i can not , nor i will not , yield to you .
zounds , i ’ ll entreat no more .
o , do not swear , my lord of propn !
if you deny them , all the land will rue it .
will you enforce me to a world of cares ?
call them again .
i am not made of stones , but penetrable to your kind entreaties , propn against my conscience and my soul .
propn bless your grace !
we see it and will say it .
in saying so , you shall but say the truth .
then i salute you with this royal title : long live propn , propn ’ s worthy king !
amen .
tomorrow will it please you to be crowned ?
even when you please , since you will have it so .
who meets us here ?
my niece propn propn in the hand of her kind aunt of propn ?
now , for my life , she ’ s wandering to the propn , on pure heart ’ s love , to greet the tender prince.— propn , well met .
whither away ?
no farther than the propn , and , as i guess , upon the like devotion as yourselves , to gratulate the gentle princes there .
kind sister , thanks .
we ’ ll enter all together .
and in good time here the lieutenant comes.— propn propn , pray you , by your leave , how doth the prince and my young son of propn ?
right well , dear madam .
by your patience , i may not suffer you to visit them .
the king hath strictly charged the contrary .
the king ?
who ’ s that ?
i mean , the propn propn .
the propn protect him from that kingly title !
propn he set bounds between their love and me ?
i am their mother .
who shall bar me from them ?
i am their father ’ s mother .
i will see them .
their aunt i am in law , in love their mother .
then bring me to their sights .
i ’ ll bear thy blame and take thy office from thee , on my peril .
no , madam , no .
i may not leave it so .
i am bound by oath , and therefore pardon me .
let me but meet you ladies one hour hence , and i ’ ll salute your propn of propn as mother and reverend looker - on , of two fair queens .
ah , cut my lace asunder , that my pent heart may have some scope to beat , or else i swoon with this dead - killing news !
o , unpleasing news !
propn mother ’ s name is ominous to children .
you shall have letters from me to my son in your behalf , to meet you on the way .
be not ta'en tardy by unwise delay .
o ill - dispersing wind of misery !
and i in all unwillingness will go .
o , would to propn that the inclusive verge of golden metal that must round my brow were red - hot steel to sear me to the brains !
to feed my humor , wish thyself no harm .
no ?
why ?
poor heart , adieu .
i pity thy complaining .
no more than from my soul i mourn for yours .
propn , thou woeful welcomer of glory .
rude ragged nurse , old sullen playfellow for tender princes , use my babies well .
so foolish sorrows bids your stones farewell .
propn , you know no rules of charity , which renders good for bad , blessings for curses .
villain , thou know ’ st not law of propn nor man .
no beast so fierce but knows some touch of pity .
but i know none , and therefore am no beast .
more wonderful , when angels are so angry .
propn , divine perfection of a woman , of these supposèd crimes to give me leave by circumstance but to acquit myself .
propn , defused infection of a man , of these known evils but to give me leave by circumstance to curse thy cursèd self .
fairer than tongue can name thee , let me have some patient leisure to excuse myself .
fouler than heart can think thee , thou canst make no excuse current but to hang thyself .
by such despair i should accuse myself .
my gracious sovereign .
give me thy hand .
thus high , by thy advice and thy assistance is propn propn seated .
but shall we wear these glories for a day , or shall they last and we rejoice in them ?
still live they , and forever let them last .
ah , propn , now do i play the touch , to try if thou be current gold indeed .
propn propn lives ; think now what i would speak .
say on , my loving lord .
ha !
propn so — but propn lives .
true , noble prince .
o bitter consequence that propn still should live “ true noble prince ” !
propn , thou wast not wo nt to be so dull .
shall i be plain ?
what sayest thou now ?
your grace may do your pleasure .
propn , tut , thou art all ice ; thy kindness freezes .
say , have i thy consent that they shall die ?
give me some little breath , some pause , dear lord , before i positively speak in this .
i will resolve you herein presently .
and unrespective boys .
propn thou not any whom corrupting gold will tempt unto a close exploit of death ?
what is his name ?
his name , my lord , is propn .
i partly know the man .
go , call him hither , boy no more shall be the neighbor to my counsels propn he so long held out with me , untired , and stops he now for breath ?
well , be it so .
how now , propn propn , what ’ s the news ?
know , my long lord , the marquess propn , as i hear , is fled to propn , in the parts where he abides .
come hither , propn .
propn it abroad that propn my wife is very grievous sick .
inquire me out some mean poor gentleman , whom i will marry straight to propn ' daughter .
look how thou dream ’ st !
i say again , give out that propn my queen is sick and like to die .
is thy name propn ?
propn propn , and your most obedient subject .
art thou indeed ?
dar ’ st thou resolve to kill a friend of mine ?
why then , thou hast it .
two deep enemies , foes to my rest , and my sweet sleep ’ s disturbers , are they that i would have thee deal upon .
tyrrel , i mean those bastards in the propn .
let me have open means to come to them , and soon i ’ ll rid you from the fear of them .
thou sing ’ st sweet music .
propn , come hither , propn .
go , by this token .
rise , and lend thine ear .
there is no more but so .
say it is done , and i will love thee and prefer thee for it .
i will dispatch it straight .
my lord , i have considered in my mind the late request that you did sound me in .
well , let that rest .
propn is fled to propn .
i hear the news , my lord .
propn , he is your wife ’ s son .
well , look unto it .
my lord , i claim the gift , my due by promise , for which your honor and your faith is pawned— propn ' earldom of propn and the movables which you promisèd i shall possess .
propn , look to your wife .
if she convey letters to propn , you shall answer it .
what says your highness to my just request ?
i do remember me , propn the propn did prophesy that propn should be king , when propn was a little peevish boy .
a king , perhaps— my lord— how chance the prophet could not at that time have told me , i being by , that i should kill him ?
my lord , your promise for the earldom— propn !
when last i was at propn , the mayor in courtesy showed me the castle and called it propn , at which name i started , because a bard of propn told me once i should not live long after i saw propn .
my propn ay , what ’ s o'clock ?
i am thus bold to put your grace in mind of what you promised me .
well , but what ’ s o'clock ?
upon the stroke of ten .
well , let it strike .
why let it strike ?
because that , like a jack , thou keep ’ st the stroke propn thy begging and my meditation .
i am not in the giving vein today .
why then , resolve me whether you will or no .
thou troublest me ; i am not in the vein .
and is it thus ?
repays he my deep service with such deep contempt ?
made i him king for this ?
o , let me think on propn and be gone to propn , while my fearful head is on !
the tyrannous and bloody act is done , the most arch deed of piteous massacre that ever yet this land was guilty of .
propn and propn , whom i did suborn to do this piece of ruthless butchery , propn they were fleshed villains , bloody dogs , melted with tenderness and mild compassion , wept like two children in their deaths ' sad story .
their lips were four red roses on a stalk , and in their summer beauty kissed each other .
propn propn , am i happy in thy news ?
if to have done the thing you gave in charge propn your happiness , be happy then , for it is done .
but propn thou see them dead ?
i did , my lord .
and buried , gentle propn ?
the chaplain of the propn hath buried them , but where , to say the truth , i do not know .
come to me , propn , soon at after - supper , when thou shalt tell the process of their death .
meantime , but think how i may do thee good , and be inheritor of thy desire .
farewell till then .
i humbly take my leave .
the son of propn have i pent up close , his daughter meanly have i matched in marriage , the sons of propn sleep in propn ’ s bosom , and propn my wife hath bid this world goodnight .
now , for i know the propn propn aims at young propn , my brother ’ s daughter , and by that knot looks proudly on the crown , to her go i , a jolly thriving wooer .
my lord !
good or bad news , that thou propn in so bluntly ?
bad news , my lord .
propn is fled to propn , and propn , backed with the hardy propn , is in the field , and still his power increaseth .
propn with propn troubles me more near than propn and his rash - levied strength .
say that i slew them not .
then say they were not slain .
but dead they are , and devilish slave , by thee .
i did not kill your husband .
why then , he is alive .
in thy foul throat thou liest .
propn propn saw propn murd'rous falchion smoking in his blood , the which thou once didst bend against her breast , but that thy brothers beat aside the point .
i was provokèd by her sland'rous tongue , that laid their guilt upon my guiltless shoulders .
thou wast provokèd by thy bloody mind , that never dream ’ st on aught but butcheries .
propn thou not kill this king ?
i grant you .
dost grant me , hedgehog ?
then , propn grant me too propn mayst be damnèd for that wicked deed .
o , he was gentle , mild , and virtuous .
the better for the propn of propn that hath him .
he is in propn , where thou shalt never come .
let him thank me , that holp to send him thither , for he was fitter for that place than earth .
here in these confines slyly have i lurked to watch the waning of mine enemies .
a dire induction am i witness to , and will to propn , hoping the consequence will prove as bitter , black , and tragical .
withdraw thee , wretched propn .
who comes here ?
ah , my poor princes !
ah , my tender babes , my unblown flowers , new - appearing sweets , if yet your gentle souls fly in the air and be not fixed in doom perpetual , propn about me with your airy wings and hear your mother ’ s lamentation .
propn about her ; say that right for right propn dimmed your infant morn to agèd night .
so many miseries have crazed my voice that my woe - wearied tongue is still and mute .
propn propn , why art thou dead ?
wilt thou , o propn , fly from such gentle lambs and throw them in the entrails of the wolf ?
when didst thou sleep when such a deed was done ?
give mine the benefit of seigniory , and let my griefs frown on the upper hand .
i had a propn too , and thou did ’ st kill him ; i had a propn too ; thou holp ’ st to kill him .
o upright , just , and true - disposing propn , how do i thank thee that this carnal cur propn on the issue of his mother ’ s body and makes her pew - fellow with others ' moan !
o propn ’ s wife , triumph not in my woes !
propn witness with me , i have wept for thine .
propn propn he is dead , that killed my propn , propn other propn dead , to quit my propn ; propn propn , he is but boot , because both they matched not the high perfection of my loss .
propn propn he is dead that stabbed my propn , and the beholders of this frantic play , propn ' adulterate propn , propn , propn , propn , untimely smothered in their dusky graves .
propn yet lives , hell ’ s black intelligencer , only reserved their factor to buy souls and send them thither .
cancel his bond of life , dear propn i pray , that i may live to say , “ the dog is dead . ”
o , thou didst prophesy the time would come that i should wish for thee to help me curse that bottled spider , that foul bunch - backed toad !
i called thee then “ vain flourish of my fortune . ” i called thee then poor shadow , “ painted queen , ” the presentation of but what i was , the flattering index of a direful pageant , one heaved a - high , to be hurled down below , a mother only mocked with two fair babes , a dream of what thou wast , a garish flag to be the aim of every dangerous shot , a sign of dignity , a breath , a bubble , a queen in jest , only to fill the scene .
where is thy husband now ?
where be thy brothers ?
where are thy two sons ?
thus hath the course of justice whirled about and left thee but a very prey to time , having no more but thought of what thou wast to torture thee the more , being what thou art .
thou didst usurp my place , and dost thou not propn the just proportion of my sorrow ?
these english woes will make me smile in propn .
o , thou well - skilled in curses , stay awhile , and teach me how to curse mine enemies .
forbear to sleep the nights , and fast the days ; compare dead happiness with living woe ; think that thy babes were sweeter than they were , and he that slew them fouler than he is .
bettering thy loss makes the bad causer worse .
revolving this will teach thee how to curse .
my words are dull .
o , quicken them with thine !
thy woes will make them sharp and pierce like mine .
why should calamity be full of words ?
if so , then be not tongue - tied .
go with me , and in the breath of bitter words let ’ s smother my damnèd son that thy two sweet sons smothered .
who intercepts my expedition ?
o , she that might have intercepted thee , by strangling thee in her accursèd womb , from all the slaughters , wretch , that thou hast done .
propn thou that forehead with a golden crown where should be branded , if that right were right , the slaughter of the prince that owed that crown and the dire death of my poor sons and brothers ?
tell me , thou villain - slave , where are my children ?
where is gentle propn , propn , propn ?
where is kind propn ?
strike alarum , drums !
let not the heavens hear these telltale women propn on the propn propn anointed .
strike , i say !
either be patient and entreat me fair , or with the clamorous report of war thus will i drown your exclamations .
art thou my son ?
ay , i thank propn , my father , and yourself .
then patiently hear my impatience .
propn , i have a touch of your condition , which can not brook the accent of reproof .
o , let me speak !
do then , but i ’ ll not hear .
i will be mild and gentle in my words .
and brief , good mother , for i am in haste .
art thou so hasty ?
i have stayed for thee , propn knows , in torment and in agony .
and came i not at last to comfort you ?
what comfortable hour canst thou name , that ever graced me in thy company ?
faith , none but propn propn , that called your grace to breakfast once , forth of my company .
i prithee , hear me speak .
you speak too bitterly .
hear me a word , for i shall never speak to thee again .
so .
though far more cause , yet much less spirit to curse propn in me .
i say amen to her .
stay , madam .
i must talk a word with you .
i have no more sons of the royal blood for thee to slaughter .
you have a daughter called propn , virtuous and fair , royal and gracious .
and must she die for this ?
o , let her live , and i ’ ll corrupt her manners , stain her beauty , propn myself as false to propn ’ s bed , throw over her the veil of infamy .
so she may live unscarred of bleeding slaughter , i will confess she was not propn ’ s daughter .
wrong not her birth .
she is a royal princess .
to save her life , i ’ ll say she is not so .
and only in that safety died her brothers .
no , to their lives ill friends were contrary .
my babes were destined to a fairer death if grace had blessed thee with a fairer life .
whose hand soever launched their tender hearts , propn head , all indirectly , gave direction .
no doubt the murd'rous knife was dull and blunt till it was whetted on thy stone - hard heart , to revel in the entrails of my lambs .
but that still use of grief makes wild grief tame , my tongue should to thy ears not name my boys till that my nails were anchored in thine eyes , and i , in such a desp'rate bay of death , like a poor bark of sails and tackling reft , propn all to pieces on thy rocky bosom .
propn , so thrive i in my enterprise and dangerous success of bloody wars as i intend more good to you and yours than ever you or yours were by me harmed !
what good is covered with the face of propn , to be discovered , that can do me good ?
the advancement of your children , gentle lady .
up to some scaffold , there to lose their heads .
unto the dignity and height of fortune , the high imperial type of this earth ’ s glory .
and thou unfit for any place but hell .
yes , one place else , if you will hear me name it .
some dungeon .
your bedchamber .
ill rest betide the chamber where thou liest !
so will it , madam till i lie with you .
be brief , lest that the process of thy kindness last longer telling than thy kindness ' date .
then know that from my soul i love thy daughter .
my daughter ’ s mother thinks it with her soul .
what do you think ?
that thou dost love my daughter from thy soul .
be not so hasty to confound my meaning .
even he that makes her queen .
who else should be ?
what , thou ?
how think you of it ?
how canst thou woo her ?
propn , with all my heart .
you mock me , madam .
this is not the way to win your daughter .
there is no other way , unless thou couldst put on some other shape and not be propn , that hath done all this .
say that i did all this for love of her .
nay , then indeed she can not choose but hate thee , having bought love with such a bloody spoil .
look what is done can not be now amended .
men shall deal unadvisedly sometimes , which after - hours give leisure to repent .
if i did take the kingdom from your sons , to make amends i ’ ll give it to your daughter .
if i have killed the issue of your womb , to quicken your increase i will beget propn issue of your blood upon your daughter .
a grandam ’ s name is little less in love than is the doting title of a mother .
your children were vexation to your youth , but mine shall be a comfort to your age .
i can not make you what amends i would ; therefore accept such kindness as i can .
what , we have many goodly days to see !
go then , my mother ; to thy daughter go .
what were i best to say ?
her father ’ s brother would be her lord ?
or shall i say her uncle ?
or he that slew her brothers and her uncles ?
under what title shall i woo for thee , that propn , the law , my honor and her love can make seem pleasing to her tender years ?
infer fair propn ’ s peace by this alliance .
which she shall purchase with still - lasting war .
tell her the king , that may command , entreats— that , at her hands , which the king ’ s propn forbids .
say she shall be a high and mighty queen .
to vail the title , as her mother doth .
say i will love her everlastingly .
but how long shall that title “ ever ” last ?
sweetly in force unto her fair life ’ s end .
but how long fairly shall her sweet life last ?
as long as heaven and nature lengthens it .
as long as hell and propn likes of it .
say i , her sovereign , am her subject low .
but she , your subject , loathes such sovereignty .
be eloquent in my behalf to her .
an honest tale speeds best being plainly told .
then plainly to her tell my loving tale .
plain and not honest is too harsh a style .
your reasons are too shallow and too quick .
o no , my reasons are too deep and dead— too deep and dead , poor infants , in their graves .
harp not on that string , madam ; that is past .
harp on it still shall i till heart - strings break .
now by my propn , my propn , and my crown— profaned , dishonored , and the third usurped .
i swear— by nothing , for this is no oath .
then , by myself— thyself is self - misused .
now , by the world— ' propn full of thy foul wrongs .
my father ’ s death— propn life hath it dishonored .
if thou hadst feared to break an oath by propn , propn ' imperial metal circling now thy head had graced the tender temples of my child , and both the princes had been breathing here , which now , two tender bedfellows for dust , propn broken faith hath made the prey for worms .
what canst thou swear by now ?
the time to come .
the children live whose fathers thou hast slaughtered , ungoverned youth , to wail it in their age ; the parents live whose children thou hast butchered , old barren plants , to wail it with their age .
swear not by time to come , for that thou hast propn ere used , by times ill - used o'erpast .
as i intend to prosper and repent , so thrive i in my dangerous affairs of hostile arms !
myself myself confound , propn and fortune bar me happy hours , propn , yield me not thy light , nor night thy rest , be opposite all planets of good luck to my proceedings if , with dear heart ’ s love , propn devotion , holy thoughts , i tender not thy beauteous princely daughter .
in her consists my happiness and thine .
urge the necessity and state of times , and be not peevish found in great designs .
shall i be tempted of the devil thus ?
ay , if the devil tempt you to do good .
ay , if your self ’ s remembrance wrong yourself .
yet thou didst kill my children .
but in your daughter ’ s womb i bury them , where , in that nest of spicery , they will breed selves of themselves , to your recomforture .
shall i go win my daughter to thy will ?
and be a happy mother by the deed .
i go .
write to me very shortly , and you shall understand from me her mind .
to our shores throng many doubtful hollow - hearted friends , unarmed and unresolved to beat them back .
propn thought that propn is their admiral ; and there they hull , expecting but the aid of propn to welcome them ashore .
some light - foot friend post to the duke of propn propn , thyself , or propn .
propn , fly to the duke .
i will , my lord , with all convenient haste .
propn , come hither .
post to propn .
o true , good propn .
bid him levy straight the greatest strength and power that he can make and meet me suddenly at propn .
i go .
what , may it please you , shall i do at propn ?
why , what wouldst thou do there before i go ?
your propn told me i should post before .
my mind is changed .
propn , what news with you ?
none good , my liege , to please you with the hearing , nor none so bad but well may be reported .
propn , a riddle !
neither good nor bad .
what propn thou run so many mile about when thou mayst tell thy tale the nearest way ?
once more , what news ?
propn is on the seas .
there let him sink , and be the seas on him !
white - livered runagate , what doth he there ?
well , as you guess ?
stirred up by propn , propn , and propn , he makes for propn , here to claim the crown .
it is my day , my life .
black night o'ershade thy day , and death thy life .
curse not thyself , fair creature ; thou art both .
i would i were , to be revenged on thee .
his better doth not breathe upon the earth .
is the chair empty ?
is the sword unswayed ?
is the king dead , the empire unpossessed ?
what heir of propn is there alive but we ?
and who is propn ’ s king but great propn ’ s heir ?
then tell me , what makes he upon the seas ?
where is thy power , then , to beat him back ?
where be thy tenants and thy followers ?
are they not now upon the western shore , propn - conducting the rebels from their ships ?
cold friends to me .
what do they in the north when they should serve their sovereign in the west ?
they have not been commanded , mighty king .
propn your propn to give me leave , i ’ ll muster up my friends and meet your grace where and what time your propn shall please .
most mighty sovereign , you have no cause to hold my friendship doubtful .
i never was nor never will be false .
go then and muster men , but leave behind your son propn propn .
my gracious sovereign , now in propn , as i by friends am well advertisèd , propn propn propn and the haughty prelate , propn of propn , his elder brother , with many more confederates are in arms .
in propn , my liege , the propn are in arms , and every hour more competitors propn to the rebels , and their power grows strong .
my lord , the army of great propn out on you , owls !
nothing but songs of death .
but this good comfort bring i to your highness : the propn navy is dispersed by tempest .
propn on , march on , since we are up in arms , if not to fight with foreign enemies , yet to beat down these rebels here at home .
while we reason here , a royal battle might be won and lost .
someone take order propn be brought to propn .
the rest march on with me .
but , tell me , where is princely propn now ?
at propn , or at propn in propn .
propn propn propn , a renownèd soldier ; propn propn propn , propn propn propn , propn , redoubted propn , propn propn propn , and propn ap propn , with a valiant crew , and many other of great name and worth ; and towards propn they do bend their power , if by the way they be not fought withal .
now is the winter of our discontent made glorious summer by this son of propn , and all the clouds that loured upon our house in the deep bosom of the ocean buried .
propn - visaged war hath smoothed his wrinkled front ; and now , instead of mounting barbèd steeds to fright the souls of fearful adversaries , he capers nimbly in a lady ’ s chamber to the lascivious pleasing of a lute .
will not propn propn let me speak with him ?
no , my good lord .
therefore be patient .
propn and propn ’ s children , propn and propn , propn propn propn and thy fair son propn , propn , and all that have miscarrièd by underhand , corrupted , foul injustice , if that your moody , discontented souls do through the clouds behold this present hour , even for revenge mock my destruction.— this is all propn ' day , fellow , is it not ?
it is .
why , then all propn ' day is my body ’ s doomsday .
this is the day which , in propn propn ’ s time , i wished might fall on me when i was found false to his children and his wife ’ s allies .
this is the day wherein i wished to fall by the false faith of him who most i trusted .
this , this all propn ' day to my fearful soul is the determined respite of my wrongs .
that high all - seer which i dallied with propn turned my feignèd prayer on my head and given in earnest what i begged in jest .
thus doth he force the swords of wicked men to turn their own points in their masters ' bosoms .
wrong hath but wrong , and blame the due of blame .
i doubt not but his friends will turn to us .
he hath no friends but who are friends for fear .
which in his dearest need will fly from him .
all for our vantage .
then , in propn ’ s name , march .
true hope is swift , and flies with swallow ’ s wings .
kings it makes gods , and meaner creatures kings .
my heart is ten times lighter than my looks .
my propn of propn here , most gracious liege .
propn , we must have knocks , ha , must we not ?
we must both give and take , my loving lord .
up with my tent ! —here will i lie tonight .
but where tomorrow ?
well , all ’ s one for that .
six or seven thousand is their utmost power .
why , our battalia trebles that account .
besides , the king ’ s name is a tower of strength which they upon the adverse party want .
let ’ s lack no discipline , make no delay , for , lords , tomorrow is a busy day .
my propn of propn , you , propn propn propn , and you , propn propn propn , stay with me .
the earl of propn keeps his regiment— propn propn propn , bear my goodnight to him , and by the second hour in the morning propn the earl to see me in my tent .
unless i have mista'en his colors much , which well i am assured i have not done , his regiment lies half a mile , at least , propn from the mighty power of the king .
if without peril it be possible , propn propn , make some good means to speak with him , and give him from me this most needful note .
upon my life , my lord , i ’ ll undertake it .
he lives that loves thee better than he could .
name him .
plantagenet .
why , that was he .
the selfsame name , but one of better nature .
where is he ?
here .
why dost thou spit at me ?
would it were mortal poison for thy sake .
never came poison from so sweet a place .
never hung poison on a fouler toad .
out of my sight !
thou dost infect mine eyes .
thine eyes , sweet lady , have infected mine .
would they were basilisks to strike thee dead .
good night , good propn propn .
come , gentlemen , let us consult upon tomorrow ’ s business into my tent .
the dew is raw and cold .
what is “ t o ” clock ?
it ’ s suppertime , my lord .
it ’ s nine o'clock .
i will not sup tonight .
give me some ink and paper .
what , is my beaver easier than it was ?
and all my armor laid into my tent ?
propn propn , hie thee to thy charge .
i go , my lord .
stir with the lark tomorrow , gentle propn .
i warrant you , my lord .
propn .
my lord .
my lord .
propn thou the melancholy propn propn ?
propn the earl of propn and himself , much about cockshut time , from troop to troop went through the army cheering up the soldiers .
so , i am satisfied .
set it down .
is ink and paper ready ?
it is , my lord .
propn , about the mid of night come to my tent and help to arm me .
leave me , i say .
fortune and victory sit on thy helm !
all comfort that the dark night can afford be to thy person , noble father - in - law .
tell me , how fares our loving mother ?
i , by attorney , bless thee from thy mother , who prays continually for propn ’ s good .
in brief , for so the season bids us be , prepare thy battle early in the morning , and put thy fortune to the arbitrament of bloody strokes and mortal - staring war .
i , as i may — that which i would i can not , — with best advantage will deceive the time , and aid thee in this doubtful shock of arms .
but on thy side i may not be too forward , propn , being seen , thy brother , tender propn , be executed in his father ’ s sight .
propn .
the leisure and the fearful time cuts off the ceremonious vows of love and ample interchange of sweet discourse , which so - long - sundered friends should dwell upon .
propn give us leisure for these rites of love !
once more , adieu .
be valiant , and speed well .
once more , good night , kind lords and gentlemen .
o thou , whose captain i account myself , look on my forces with a gracious eye .
make us thy ministers of chastisement , that we may praise thee in the victory !
to thee i do commend my watchful soul , propn i let fall the windows of mine eyes .
sleeping and waking , o , defend me still !
think upon propn , and with guilty fear let fall thy lance .
despair , and die !
propn ’ s unhappy sons do bid thee flourish .
think on propn propn .
despair and die !
propn adversary ’ s wife doth pray for thee .
the last was i that felt thy tyranny .
o , in the battle think on propn , and die in terror of thy guiltiness .
dream on , dream on , of bloody deeds and death .
but cheer thy heart , and be thou not dismayed .
give me another horse !
bind up my wounds !
have mercy , propn , i did but dream .
o coward conscience , how dost thou afflict me !
what do i fear ?
myself ?
there ’ s none else by .
propn loves propn ; that is , i and i .
is there a murderer here ?
no .
yes , i am .
then fly !
what , from myself ?
propn , i love myself .
wherefore ?
for any good that i myself have done unto myself ?
o , no !
alas , i rather hate myself for hateful deeds committed by myself .
i am a villain .
fool , of thyself speak well .
fool , do not flatter .
my lord .
zounds , who is there ?
propn , my lord , ’ tis i .
the early village cock propn twice done salutation to the morn .
your friends are up and buckle on their armor .
o propn , i have dreamed a fearful dream !
what think ’ st thou , will our friends prove all true ?
no doubt , my lord .
by the apostle propn , shadows tonight have struck more terror to the soul of propn than can the substance of ten thousand soldiers propn in proof and led by shallow propn .
propn not yet near day .
come , go with me ; under our tents i ’ ll play the eavesdropper to see if any mean to shrink from me .
good morrow , propn .
cry mercy , lords and watchful gentlemen , that you have ta'en a tardy sluggard here .
how have you slept , my lord ?
the sweetest sleep and fairest - boding dreams that ever entered in a drowsy head have i since your departure had , my lords .
methought their souls whose bodies propn murdered propn to my tent and cried on victory .
i promise you , my soul is very jocund in the remembrance of so fair a dream .
how far into the morning is it , lords ?
upon the stroke of four .
why , then ’ tis time to arm and give direction .
propn and our good cause fight upon our side .
the prayers of holy saints and wrongèd souls , like high - reared bulwarks , stand before our faces .
propn except , those whom we fight against had rather have us win than him they follow .
for what is he they follow ?
if you do sweat to put a tyrant down , you sleep in peace , the tyrant being slain .
if you do fight against your country ’ s foes , your country ’ s fat shall pay your pains the hire .
if you do fight in safeguard of your wives , your wives shall welcome home the conquerors .
if you do free your children from the sword , your children ’ s children quits it in your age .
then , in the name of propn and all these rights , advance your standards .
i would they were , that i might die at once , for now they kill me with a living death .
i never sued to friend , nor enemy ; my tongue could never learn sweet smoothing word .
if thy revengeful heart can not forgive , propn , here i lend thee this sharp - pointed sword , which if thou please to hide in this true breast and let the soul forth that adoreth thee , i lay it naked to the deadly stroke and humbly beg the death upon my knee .
nay , do not pause ; for i did kill propn propn but ’ twas thy beauty that provokèd me .
what said propn as touching propn ?
that he was never trainèd up in arms .
he said the truth .
and what said propn then ?
he smiled and said “ the better for our purpose . ” he was in the right , and so indeed it is .
tell the clock there .
give me a calendar .
not i , my lord .
propn !
my lord .
the sun will not be seen today .
the sky doth frown and lour upon our army .
i would these dewy tears were from the ground .
not shine today ?
arm , arm , my lord .
the foe vaunts in the field .
come , bustle , bustle .
propn propn of propn , propn propn of propn , propn have the leading of this foot and horse .
they thus directed , we will follow in the main battle , whose puissance on either side shall be well wingèd with our chiefest horse .
this , and propn propn to boot — what think ’ st thou , propn ?
a good direction , warlike sovereign .
this found i on my tent this morning .
propn !
i hear their drum .
amaze the welkin with your broken staves—
what says propn propn ?
will he bring his power ?
my lord , he doth deny to come .
off with his son propn ’ s head !
my lord , the enemy is past the marsh .
after the battle let propn propn die .
upon them !
victory sits on our helms .
rescue , my lord of propn , rescue , rescue !
the king enacts more wonders than a man , daring an opposite to every danger .
his horse is slain , and all on foot he fights , seeking for propn in the throat of death .
rescue , fair lord , or else the day is lost !
a horse , a horse , my kingdom for a horse !
withdraw , my lord .
i ’ ll help you to a horse .
propn and your arms be praised , victorious friends !
great propn of propn , say amen to all !
but tell me , is young propn propn living ?
he is , my lord , and safe in propn town , propn , if it please you , we may now withdraw us .
propn propn of propn , propn , propn propn , propn propn propn , and propn propn propn .
and then , as we have ta'en the sacrament , we will unite the white rose and the red .
smile propn upon this fair conjunction , that long have frowned upon their enmity .
what traitor hears me and says not “ amen ? ” propn hath long been mad and scarred herself .
o , now let propn and propn , the true succeeders of each royal house , by propn ’ s fair ordinance conjoin together , and let their heirs , propn , if thy will be so .
abate the edge of traitors , gracious propn , that would reduce these bloody days again , and make poor propn weep in streams of blood !
let them not live to taste this land ’ s increase , that would with treason wound this fair land ’ s peace .
now civil wounds are stopped , peace lives again .
that she may long live here , propn say amen .
take up the sword again , or take up me .
arise , dissembler .
though i wish thy death , i will not be the executioner .
i have already .
that was in thy rage .
speak it again and , even with the word , this hand , which for thy love did kill thy love , propn for thy love kill a far truer love .
to both their deaths shalt thou be accessory .
i would i knew thy heart .
propn figured in my tongue .
i fear me both are false .
then never man was man true .
well , well , put up your sword .
say then my peace is made .
that shall you know hereafter .
but shall i live in hope ?
all men i hope live so .
propn to wear this ring .
wear both of them , for both of them are thine .
and if thy poor devoted servant may but beg one favor at thy gracious hand , propn dost confirm his happiness forever .
what is it ?
that it would please you leave these sad designs to him that hath more cause to be a mourner , and presently repair to propn propn , where , after i have solemnly interred at propn propn this noble king and wet his grave with my repentant tears , i will with all expedient duty see you .
for divers unknown reasons , i beseech you , grant me this boon .
with all my heart , and much it joys me too to see you are become so propn propn and propn , go along with me .
bid me farewell .
sirs , take up the corse .
towards propn , noble lord ?
no , to propn .
there attend my coming .
was ever woman in this humor wooed ?
was ever woman in this humor won ?
i ’ ll have her , but i will not keep her long .
and yet to win her , all the world to nothing !
ha !
propn she forgot already that brave prince , propn , her lord , whom i some three months since propn in my angry mood at propn ?
a sweeter and a propn gentleman , framed in the prodigality of nature , young , valiant , wise , and , no doubt , right royal , the spacious world can not again afford .
and will she yet abase her eyes on me , that cropped the golden prime of this sweet prince and made her widow to a woeful bed ?
on me , whose all not equals propn ’ s moiety ?
on me , that halts and am misshapen thus ?
my dukedom to a beggarly denier , i do mistake my person all this while !
upon my life , she finds , although i can not , myself to be a marv'lous proper man .
i ’ ll be at charges for a looking glass and entertain a score or two of tailors to study fashions to adorn my body .
since i am crept in favor with myself , i will maintain it with some little cost .
but first i ’ ll turn yon fellow in his grave and then return lamenting to my love .
shine out , fair sun , till i have bought a glass , that i may see my shadow as i pass .
have patience , madam .
there ’ s no doubt his majesty will soon recover his accustomed health .
if he were dead , what would betide on me ?
ah , he is young , and his minority is put unto the trust of propn propn , a man that loves not me nor none of you .
is it concluded that he shall be propn ?
it is determined , not concluded yet ; but so it must be if the king miscarry .
propn make your propn joyful , as you have been .
saw you the king today , my lord of propn ?
but now the duke of propn and i are come from visiting his majesty .
what likelihood of his amendment , lords ?
propn , good hope .
his grace speaks cheerfully .
propn grant him health .
did you confer with him ?
ay , madam .
would all were well — but that will never be .
they do me wrong , and i will not endure it !
who is it that complains unto the king that i , forsooth , am stern and love them not ?
can not a plain man live and think no harm , but thus his simple truth must be abused with silken , sly , insinuating jacks ?
to whom in all this presence speaks your grace ?
to thee , that hast nor honesty nor grace .
when have i injured thee ?
or any of your faction ?
a plague upon you all !
his royal grace , whom propn preserve better than you would wish , can not be quiet scarce a breathing while but you must trouble him with lewd complaints .
brother of propn , you mistake the matter .
i can not tell .
the world is grown so bad that wrens make prey where eagles dare not perch .
come , come , we know your meaning , brother propn .
you envy my advancement , and my friends ' .
propn grant we never may have need of you .
meantime propn grants that we have need of you .
our brother is imprisoned by your means , myself disgraced , and the nobility held in contempt , while great promotions are daily given to ennoble those that scarce some two days since were worth a noble .
by propn that raised me to this careful height from that contented hap which i enjoyed , i never did incense his majesty against the duke of propn , but have been an earnest advocate to plead for him .
and therefore , since i can not prove a lover to entertain these fair well - spoken days , i am determinèd to prove a villain and hate the idle pleasures of these days .
plots have i laid , inductions dangerous , by drunken prophecies , libels and dreams , to set my brother propn and the king in deadly hate , the one against the other ; and if propn propn be as true and just as i am subtle , false , and treacherous , this day should propn closely be mewed up about a prophecy which says that “ g ” of propn ’ s heirs the murderer shall be .
his majesty , tend'ring my person ’ s safety , hath appointed this conduct to convey me to the propn .
upon what cause ?
because my name is propn .
propn , my lord , that fault is none of yours .
he should , for that , commit your godfathers .
o , belike his majesty hath some intent that you shall be new christened in the propn .
but what ’ s the matter , propn ?
may i know ?
what may she not ?
i wis , your grandam had a worser match .
my propn of propn , i have too long borne your blunt upbraidings and your bitter scoffs .
by propn , i will acquaint his majesty with those gross taunts that oft i have endured .
i had rather be a country servant - maid than a great queen with this condition , to be so baited , scorned , and stormèd at .
small joy have i in being propn ’ s queen .
so should we you , if you should be our king .
if i should be ?
i had rather be a peddler .
hear me , you wrangling pirates , that fall out in sharing that which you have pilled from me !
which of you trembles not that looks on me ?
propn , wrinkled witch , what propn thou in my sight ?
but repetition of what thou hast marred .
that will i make before i let thee go .
propn thou not banishèd on pain of death ?
i was , but i do find more pain in banishment than death can yield me here by my abode .
the sorrow that i have by right is yours , and all the pleasures you usurp are mine .
o , ’ twas the foulest deed to slay that babe , and the most merciless that e'er was heard of !
tyrants themselves wept when it was reported .
what , were you snarling all before i came , ready to catch each other by the throat , and turn you all your hatred now on me ?
thyself a queen , for me that was a queen , outlive thy glory , like my wretched self .
have done thy charm , thou hateful , withered hag .
and leave out thee ?
stay , dog , for thou shalt hear me .
the worm of conscience still begnaw thy soul .
propn !
ha ?
i call thee not .
i cry thee mercy , then , for i did think that thou hadst called me all these bitter names .
why , so i did , but looked for no reply .
o , let me make the period to my curse !
propn done by me , and ends in “ propn . ” thus have you breathed your curse against yourself .
poor painted queen , vain flourish of my fortune , why strew ’ st thou sugar on that bottled spider , whose deadly web ensnareth thee about ?
the day will come that thou shalt wish for me to help thee curse that poisonous bunch - backed toad .
false - boding woman , end thy frantic curse , propn to thy harm thou move our patience .
propn shame upon you , you have all moved mine .
were you well served , you would be taught your duty .
to serve me well , you all should do me duty : teach me to be your queen , and you my subjects .
o , serve me well , and teach yourselves that duty !
they that stand high have many blasts to shake them , and if they fall , they dash themselves to pieces .
good counsel , marry .
learn it , learn it , marquess .
it touches you , my lord , as much as me .
and turns the sun to shade .
urge neither charity nor shame to me .
uncharitably with me have you dealt , and shamefully my hopes by you are butchered .
my charity is outrage , life my shame , and in that shame still live my sorrows ' rage .
have done , have done .
thy garments are not spotted with our blood , nor thou within the compass of my curse .
nor no one here , for curses never pass the lips of those that breathe them in the air .
what doth she say , my lord of propn ?
nothing that i respect , my gracious lord .
what , dost thou scorn me for my gentle counsel , and soothe the devil that i warn thee from ?
my hair doth stand an end to hear her curses .
and so doth mine .
i muse why she ’ s at liberty .
i can not blame her .
i never did her any , to my knowledge .
yet you have all the vantage of her wrong .
marry , as for propn , he is well repaid ; he is franked up to fatting for his pains .
propn pardon them that are the cause thereof .
so do i ever propn had i cursed now , i had cursed myself .
propn , propn , when i know , for i protest as yet i do not .
but , as i can learn , he hearkens after prophecies and dreams , and from the crossrow plucks the letter and says a wizard told him that by “ g ” his issue disinherited should be .
and for my name of propn begins with it follows in his thought that i am he .
why , this it is when men are ruled by women .
propn not the king that sends you to the propn .
my propn propn his wife , propn , ’ tis she that tempers him to this extremity .
propn , his majesty doth call for you , — and for your grace , —and yours , my gracious lords .
we wait upon your grace .
i do the wrong , and first begin to brawl .
now they believe it and withal whet me to be revenged on propn , propn , propn ; but then i sigh and , with a piece of scripture , tell them that propn bids us do good for evil ; and thus i clothe my naked villainy with odd old ends stolen out of propn propn , and seem a saint when most i play the devil .
but , soft !
are you now going to dispatch this thing ?
we are , my lord , and come to have the warrant that we may be admitted where he is .
well thought upon .
i have it here about me .
propn , tut , my lord , we will not stand to prate .
talkers are no good doers .
be assured we go to use our hands and not our tongues .
your eyes drop millstones , when fools ' eyes drop tears .
i like you lads .
go , go , dispatch .
we will , my noble lord .
why looks your grace so heavily today ?
what was your dream , my lord ?
i pray you tell me .
methoughts that i had broken from the propn and was embarked to cross to propn , and in my company my brother propn , who from my cabin tempted me to walk upon the hatches .
thence we looked toward propn and cited up a thousand fearful times , during the wars of propn and propn that had befall'n us .
o propn , methought what pain it was to drown , what dreadful noise of waters in my ears , what sights of ugly death within my eyes .
methoughts i saw a thousand fearful wracks , a thousand men that fishes gnawed upon , propn of gold , great anchors , heaps of pearl , inestimable stones , unvalued jewels , all scattered in the bottom of the sea .
had you such leisure in the time of death to gaze upon the secrets of the deep ?
methought i had , and often did i strive to yield the ghost , but still the envious flood stopped in my soul and would not let it forth to find the empty , vast , and wand'ring air , but smothered it within my panting bulk , who almost burst to belch it in the sea .
i passed , methought , the melancholy flood , with that sour ferryman which poets write of , unto the kingdom of perpetual night .
the first that there did greet my stranger - soul was my great father - in - law , renownèd propn , who spake aloud , “ what scourge for perjury can this dark monarchy afford false propn ? ” and so he vanished .
no marvel , lord , though it affrighted you .
i am afraid , methinks , to hear you tell it .
ah keeper , keeper , i have done those things , that now give evidence against my soul , for propn ’ s sake , and see how he requites me.— o propn , if my deep prayers can not appease thee , but thou wilt be avenged on my misdeeds , yet execute thy wrath in me alone !
o , spare my guiltless wife and my poor children ! — propn , i prithee sit by me awhile .
my soul is heavy , and i fain would sleep .
i will , my lord .
propn give your grace good rest .
sorrow breaks seasons and reposing hours , makes the night morning , and the noontide night .
princes have but their titles for their glories , an outward honor for an inward toil ,
what wouldst thou , fellow ?
and how propn thou hither ?
i would speak with propn , and i came hither on my legs .
what , so brief ?
propn better , sir , to be brief than tedious .— let him see our commission , and talk no more .
i am in this commanded to deliver the noble duke of propn to your hands .
there lies the duke asleep , and there the keys .
you may , sir .
propn a point of wisdom .
fare you well .
what , shall i stab him as he sleeps ?
no .
he ’ ll say ’ twas done cowardly , when he wakes .
why , he shall never wake until the great propn propn .
why , then he ’ ll say we stabbed him sleeping .
the urging of that word “ judgment ” hath bred a kind of remorse in me .
what , art thou afraid ?
not to kill him , having a warrant , but to be damned for killing him , from the which no warrant can defend me .
i thought thou hadst been resolute .
so i am — to let him live .
i ’ ll back to the duke of propn and tell him so .
nay , i prithee stay a little .
i hope this passionate humor of mine will change .
it was wo nt to hold me but while one tells twenty .
how dost thou feel thyself now ?
faith , some certain dregs of conscience are yet within me .
remember our reward when the deed ’ s done .
zounds , he dies !
i had forgot the reward .
where ’ s thy conscience now ?
o , in the duke of propn ’ s purse .
so when he opens his purse to give us our reward , thy conscience flies out .
propn no matter .
let it go .
there ’ s few or none will entertain it .
what if it come to thee again ?
i ’ ll not meddle with it .
propn a blushing , shamefaced spirit that mutinies in a man ’ s bosom .
i am strong - framed .
he can not prevail with me .
spoke like a tall man that respects thy reputation .
come , shall we fall to work ?
take him on the costard with the hilts of thy sword , and then throw him into the malmsey butt in the next room .
o excellent device— and make a sop of him .
strike !
no , we ’ ll reason with him .
where art thou , keeper ?
give me a cup of wine .
you shall have wine enough , my lord , anon .
in propn ’ s name , what art thou ?
a man , as you are .
but not , as i am , royal .
nor you , as we are , loyal .
thy voice is thunder , but thy looks are humble .
my voice is now the king propn , my looks mine own .
your eyes do menace me .
why look you pale ?
who sent you hither ?
wherefore do you come ?
to , to , propn to murder me ?
ay , ay .
you scarcely have the hearts to tell me so , and therefore can not have the hearts to do it .
wherein , my friends , have i offended you ?
offended us you have not , but the king .
i shall be reconciled to him again .
never , my lord .
therefore prepare to die .
are you drawn forth among a world of men to slay the innocent ?
what is my offense ?
where is the evidence that doth accuse me ?
what lawful quest have given their verdict up unto the frowning judge ?
or who pronounced the bitter sentence of poor propn ' death before i be convict by course of law ?
to threaten me with death is most unlawful .
i charge you , as you hope to have redemption , by propn ’ s dear blood shed for our grievous sins , that you depart , and lay no hands on me .
what we will do , we do upon command .
even so .
an please your worship , propn , you may partake of anything we say .
we speak no treason , man .
we say the king is wise and virtuous , and his noble queen well struck in years , fair , and not jealous .
we say that propn ’ s wife hath a pretty foot , a cherry lip , a bonny eye , a passing pleasing tongue , and that the queen ’ s kindred are made gentlefolks .
how say you , sir ?
can you deny all this ?
with this , my lord , myself have naught to do .
her husband , knave .
propn thou betray me ?
i do beseech your grace to pardon me , and withal propn your conference with the noble duke .
and he that hath commanded is our king .
and that same vengeance doth he hurl on thee for false forswearing and for murder too .
whom thou wert sworn to cherish and defend .
how canst thou urge propn ’ s dreadful law to us when thou hast broke it in such dear degree ?
for whose sake did i that ill deed ?
for propn , for my brother , for his sake .
if propn will be avengèd for this deed , o , know you yet he doth it publicly !
take not the quarrel from his powerful arm ; he needs no indirect or lawless course to cut off those that have offended him .
my brother ’ s love , the devil , and my rage .
i am his brother , and i love him well .
you are deceived .
your brother propn hates you .
o , no , he loves me , and he holds me dear .
go you to him from me .
ay , so we will .
tell him , when that our princely father propn blessed his three sons with his victorious arm , he little thought of this divided friendship .
propn propn think of this , and he will weep .
ay , millstones , as he lessoned us to weep .
right , as snow in harvest .
come , you deceive yourself .
propn he that sends us to destroy you here .
why , so he doth , when he delivers you from this earth ’ s thralldom to the joys of propn .
make peace with propn , for you must die , my lord .
have you that holy feeling in your souls to counsel me to make my peace with propn , and art you yet to your own souls so blind that thou will war with propn by murd'ring me ?
o sirs , consider : they that set you on to do this deed will hate you for the deed .
propn , and save your souls .
which of you — if you were a prince ’ s son being pent from liberty , as i am now— if two such murderers as yourselves came to you , would not entreat for life ?
ay , you would beg , were you in my distress .
propn ?
no .
propn cowardly and womanish .
look behind you , my lord .
take that , and that .
how now ?
what mean ’ st thou , that thou propn me not ?
by heavens , the duke shall know how slack you have been .
i would he knew that i had saved his brother .
so do not i .
go , coward as thou art .
well , i ’ ll go hide the body in some hole till that the duke give order for his burial .
and when i have my meed , i will away , for this will out , and then i must not stay .
