<SOS> riddling confession finds but riddling shrift . <EOS>
<SOS> then plainly know my heart ’ s dear love is set on the fair daughter of rich propn . <EOS>
<SOS> as mine on hers , so hers is set on mine , and all combined , save what thou must combine by holy marriage . <EOS>
<SOS> when and where and how we met , we wooed and made exchange of vow , i ’ ll tell thee as we pass , but this i pray : that thou consent to marry us today . <EOS>
<SOS> propn propn propn , what a change is here ! <EOS>
<SOS> is propn , whom thou didst love so dear , so soon forsaken ? <EOS>
<SOS> young men ’ s love then lies not truly in their hearts , but in their eyes . <EOS>
<SOS> the sun not yet thy sighs from propn clears , propn old groans ring yet in my ancient ears . <EOS>
<SOS> propn , here upon thy cheek the stain doth sit of an old tear that is not washed off yet . <EOS>
<SOS> if e'er thou wast thyself and these woes thine , propn and these woes were all for propn . <EOS>
<SOS> and art thou changed ? <EOS>
<SOS> pronounce this sentence then : women may fall when there ’ s no strength in men . <EOS>
<SOS> thou chid ’ st me oft for loving propn . <EOS>
<SOS> for doting , not for loving , pupil mine . <EOS>
<SOS> and badest me bury love . <EOS>
<SOS> not in a grave , to lay one in , another out to have . <EOS>
<SOS> i pray thee , chide not . <EOS>
<SOS> the other did not so . <EOS>
<SOS> oh , she knew well propn love did read by rote , that could not spell . <EOS>
<SOS> but come , young waverer , come , go with me , in one respect i ’ ll thy assistant be , for this alliance may so happy prove to turn your households ' rancor to pure love . <EOS>
<SOS> oh , let us hence . <EOS>
<SOS> i stand on sudden haste . <EOS>
<SOS> wisely and slow . <EOS>
<SOS> they stumble that run fast . <EOS>
<SOS> where the devil should this propn be ? <EOS>
<SOS> came he not home tonight ? <EOS>
<SOS> not to his father propn . <EOS>
<SOS> i spoke with his man . <EOS>
<SOS> why , that same pale hard - hearted wench , that propn , propn him so , that he will sure run mad . <EOS>
<SOS> propn , the kinsman to old propn , propn sent a letter to his father ’ s house . <EOS>
<SOS> a challenge , on my life . <EOS>
<SOS> propn will answer it . <EOS>
<SOS> any man that can write may answer a letter . <EOS>
<SOS> nay , he will answer the letter ’ s master , how he dares , being dared . <EOS>
<SOS> alas , poor propn ! <EOS>
<SOS> and is he a man to encounter tybalt ? <EOS>
<SOS> why , what is propn ? <EOS>
<SOS> the what ? <EOS>
<SOS> without his roe , like a dried herring . <EOS>
<SOS> o flesh , flesh , how art thou fishified ! <EOS>
<SOS> now is he for the numbers that propn flowed in . <EOS>
<SOS> good morrow to you both . <EOS>
<SOS> what counterfeit did i give you ? <EOS>
<SOS> the slip , sir , the slip . <EOS>
<SOS> can you not conceive ? <EOS>
<SOS> nay , i am the very pink of courtesy . <EOS>
<SOS> i serve as good a man as you . <EOS>
<SOS> no better . <EOS>
<SOS> well , sir . <EOS>
<SOS> you lie . <EOS>
<SOS> you know not what you do . <EOS>
<SOS> what , art thou drawn among these heartless hinds ? <EOS>
<SOS> come between us , good propn . <EOS>
<SOS> my wits faints . <EOS>
<SOS> switch and spurs , switch and spurs , or i ’ ll cry a match . <EOS>
<SOS> nay , if our wits run the wild - goose chase , i am done , for thou hast more of the wild - goose in one of thy wits than , i am sure , i have in my whole five . <EOS>
<SOS> was i with you there for the goose ? <EOS>
<SOS> thou wast never with me for anything when thou wast not there for the goose . <EOS>
<SOS> i will bite thee by the ear for that jest . <EOS>
<SOS> nay , good goose , bite not . <EOS>
<SOS> propn wit is a very bitter sweeting . <EOS>
<SOS> it is a most sharp sauce . <EOS>
<SOS> and is it not well served into a sweet goose ? <EOS>
<SOS> oh , here ’ s a wit of cheveril , that stretches from an inch narrow to an ell broad ! <EOS>
<SOS> i stretch it out for that word “ broad , ” which , added to the goose , proves thee far and wide a broad goose . <EOS>
<SOS> why , is not this better now than groaning for love ? <EOS>
<SOS> now art thou sociable . <EOS>
<SOS> now art thou propn . <EOS>
<SOS> thou wouldst else have made thy tale large . <EOS>
<SOS> oh , thou art deceived . <EOS>
<SOS> i would have made it short , for i was come to the whole depth of my tale , and meant , indeed , to occupy the argument no longer . <EOS>
<SOS> here ’ s goodly gear . <EOS>
<SOS> two , two — a shirt and a smock . <EOS>
<SOS> propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> my fan , propn . <EOS>
<SOS> propn ye good morrow , gentlemen . <EOS>
<SOS> propn ye good e'en , fair gentlewoman . <EOS>
<SOS> is it good e'en ? <EOS>
<SOS> propn no less , i tell you , for the bawdy hand of the dial is now upon the prick of noon . <EOS>
<SOS> out upon you ! <EOS>
<SOS> what a man are you ? <EOS>
<SOS> one , gentlewoman , that propn hath made , himself to mar . <EOS>
<SOS> by my troth , it is well said . <EOS>
<SOS> for himself to mar , ” quoth he ? <EOS>
<SOS> gentlemen , can any of you tell me where i may find the young propn ? <EOS>
<SOS> i can tell you , but young propn will be older when you have found him than he was when you sought him . <EOS>
<SOS> i am the youngest of that name , for fault of a worse . <EOS>
<SOS> you say well . <EOS>
<SOS> yea , is the worst well ? <EOS>
<SOS> very well took , i ' faith , wisely , wisely . <EOS>
<SOS> she will indite him to some supper . <EOS>
<SOS> so ho ! <EOS>
<SOS> what hast thou found ? <EOS>
<SOS> propn , will you come to your father propn ? <EOS>
<SOS> we ’ ll to dinner , thither . <EOS>
<SOS> i will follow you . <EOS>
<SOS> a gentleman , propn , that loves to hear himself talk , and will speak more in a minute than he will stand to in a month . <EOS>
<SOS> an he speak any thing against me , i ’ ll take him down , an he were lustier than he is , and twenty such jacks . <EOS>
<SOS> and if i can not , i ’ ll find those that shall . <EOS>
<SOS> scurvy knave ! <EOS>
<SOS> i am none of his flirt - gills . <EOS>
<SOS> i am none of his skains - mates . <EOS>
<SOS> i saw no man use you at his pleasure . <EOS>
<SOS> if i had , my weapon should quickly have been out , i warrant you . <EOS>
<SOS> i dare draw as soon as another man if i see occasion in a good quarrel and the law on my side . <EOS>
<SOS> now , afore propn , i am so vexed that every part about me quivers . <EOS>
<SOS> scurvy knave ! <EOS>
<SOS> nurse , commend me to thy lady and mistress . <EOS>
<SOS> i protest unto thee— good heart , and i ' faith , i will tell her as much . <EOS>
<SOS> propn , propn , she will be a joyful woman . <EOS>
<SOS> what wilt thou tell her , nurse ? <EOS>
<SOS> thou dost not mark me . <EOS>
<SOS> and there she shall at propn propn ' cell be shrived and married . <EOS>
<SOS> and stay , good nurse . <EOS>
<SOS> behind the abbey wall within this hour my man shall be with thee and bring thee cords made like a tackled stair , which to the high top - gallant of my joy must be my convoy in the secret night . <EOS>
<SOS> propn . <EOS>
<SOS> be trusty , and i ’ ll quit thy pains . <EOS>
<SOS> propn . <EOS>
<SOS> commend me to thy mistress . <EOS>
<SOS> now propn in propn bless thee ! <EOS>
<SOS> propn you , sir . <EOS>
<SOS> what sayst thou , my dear nurse ? <EOS>
<SOS> is your man secret ? <EOS>
<SOS> did you ne'er hear say , “ two may keep counsel , putting one away ” ? <EOS>
<SOS> propn thee , my man ’ s as true as steel . <EOS>
<SOS> well , sir , my mistress is the sweetest lady .— propn , propn ! <EOS>
<SOS> when ’ twas a little prating thing .— oh , there is a nobleman in town , one propn , that would fain lay knife aboard , but she , good soul , had as lief see a toad , a very toad , as see him . <EOS>
<SOS> i anger her sometimes and tell her that propn is the properer man . <EOS>
<SOS> but , i ’ ll warrant you , when i say so , she looks as pale as any clout in the versal world . <EOS>
<SOS> doth not propn , propn , what of that ? <EOS>
<SOS> both with an ah , mocker , that ’ s the dog ’ s name . <EOS>
<SOS> commend me to thy lady . <EOS>
<SOS> ay , a thousand times .— propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> before and apace . <EOS>
<SOS> the clock struck nine when i did send the nurse . <EOS>
<SOS> perchance she can not meet him . <EOS>
<SOS> that ’ s not so . <EOS>
<SOS> oh , she is lame ! <EOS>
<SOS> love ’ s heralds should be thoughts , which ten times faster glide than the sun ’ s beams , driving back shadows over louring hills . <EOS>
<SOS> now is the sun upon the highmost hill of this day ’ s journey , and from nine till twelve is three long hours , yet she is not come . <EOS>
<SOS> had she affections and warm youthful blood , she would be as swift in motion as a ball . <EOS>
<SOS> my words would bandy her to my sweet love , and his to me . <EOS>
<SOS> but old folks , many feign as they were dead , propn , slow , heavy , and pale as lead . <EOS>
<SOS> o propn , she comes .— o honey nurse , what news ? <EOS>
<SOS> propn thou met with him ? <EOS>
<SOS> send thy man away . <EOS>
<SOS> propn , stay at the gate . <EOS>
<SOS> now , good sweet propn propn propn , why look ’ st thou sad ? <EOS>
<SOS> though news be sad , yet tell them merrily . <EOS>
<SOS> if good , thou shamest the music of sweet news by playing it to me with so sour a face . <EOS>
<SOS> i am aweary . <EOS>
<SOS> give me leave awhile . <EOS>
<SOS> propn , how my bones ache ! <EOS>
<SOS> i would thou hadst my bones and i thy news . <EOS>
<SOS> can you not stay awhile ? <EOS>
<SOS> do you not see that i am out of breath ? <EOS>
<SOS> how art thou out of breath when thou hast breath to say to me that thou art out of breath ? <EOS>
<SOS> the excuse that thou dost make in this delay is longer than the tale thou dost excuse . <EOS>
<SOS> is thy news good , or bad ? <EOS>
<SOS> answer to that . <EOS>
<SOS> say either , and i ’ ll stay the circumstance . <EOS>
<SOS> let me be satisfied . <EOS>
<SOS> is ’ t good or bad ? <EOS>
<SOS> well , you have made a simple choice . <EOS>
<SOS> you know not how to choose a man . <EOS>
<SOS> propn ! <EOS>
<SOS> no , not he , though his face be better than any man propn , yet his leg excels all men ’ s , and for a hand and a foot and a body , though they be not to be talked on , yet they are past compare . <EOS>
<SOS> he is not the flower of courtesy , but , i ’ ll warrant him , as gentle as a lamb . <EOS>
<SOS> go thy ways , wench . <EOS>
<SOS> serve propn . <EOS>
<SOS> what , have you dined at home ? <EOS>
<SOS> no , no . <EOS>
<SOS> but all this did i know before . <EOS>
<SOS> what says he of our marriage ? <EOS>
<SOS> what of that ? <EOS>
<SOS> my back a ' t ' other side . <EOS>
<SOS> ah , my back , my back ! <EOS>
<SOS> i ' faith , i am sorry that thou art not well . <EOS>
<SOS> sweet , sweet , sweet nurse , tell me , what says my love ? <EOS>
<SOS> your love says , like an honest gentleman , and a courteous , and a kind , and a handsome , and , i warrant , a virtuous— where is your mother ? <EOS>
<SOS> where is my mother ? <EOS>
<SOS> why , she is within . <EOS>
<SOS> where should she be ? <EOS>
<SOS> how oddly thou repliest ! <EOS>
<SOS> your love says , like an honest gentleman , ' where is your mother ? <EOS>
<SOS> o propn ’ s lady dear , are you so hot ? <EOS>
<SOS> marry , come up , i trow . <EOS>
<SOS> is this the poultice for my aching bones ? <EOS>
<SOS> propn do your messages yourself . <EOS>
<SOS> here ’ s such a coil . <EOS>
<SOS> come , what says propn ? <EOS>
<SOS> have you got leave to go to shrift today ? <EOS>
<SOS> i have . <EOS>
<SOS> then hie you hence to propn propn ’ s cell . <EOS>
<SOS> there stays a husband to make you a wife . <EOS>
<SOS> now comes the wanton blood up in your cheeks . <EOS>
<SOS> they ’ ll be in scarlet straight at any news . <EOS>
<SOS> hie you to church . <EOS>
<SOS> i must another way to fetch a ladder , by the which your love must climb a bird ’ s nest soon when it is dark . <EOS>
<SOS> go . <EOS>
<SOS> i ’ ll to dinner . <EOS>
<SOS> hie you to the cell . <EOS>
<SOS> i do but keep the peace . <EOS>
<SOS> put up thy sword , or manage it to part these men with me . <EOS>
<SOS> what , drawn , and talk of peace ? <EOS>
<SOS> i hate the word , as i hate hell , all montagues , and thee . <EOS>
<SOS> have at thee , coward ! <EOS>
<SOS> clubs , bills , and partisans ! <EOS>
<SOS> strike ! <EOS>
<SOS> beat them down ! <EOS>
<SOS> down with the capulets ! <EOS>
<SOS> down with the montagues ! <EOS>
<SOS> what noise is this ? <EOS>
<SOS> my sword , i say ! <EOS>
<SOS> propn propn is come , and flourishes his blade in spite of me . <EOS>
<SOS> thou villain propn ! <EOS>
<SOS> thou shalt not stir one foot to seek a foe . <EOS>
<SOS> hie to high fortune ! <EOS>
<SOS> propn nurse , farewell . <EOS>
<SOS> amen , amen . <EOS>
<SOS> but come what sorrow can , it can not countervail the exchange of joy that one short minute gives me in her sight . <EOS>
<SOS> therefore love moderately . <EOS>
<SOS> long love doth so . <EOS>
<SOS> too swift arrives as tardy as too slow . <EOS>
<SOS> here comes the lady . <EOS>
<SOS> oh , so light a foot will ne'er wear out the everlasting flint . <EOS>
<SOS> good even to my ghostly confessor . <EOS>
<SOS> propn shall thank thee , daughter , for us both . <EOS>
<SOS> as much to him , else is his thanks too much . <EOS>
<SOS> ah , propn , if the measure of thy joy be heaped like mine , and that thy skill be more to blazon it , then sweeten with thy breath this neighbor air , and let rich music ’ s tongue propn the imagined happiness that both receive in either by this dear encounter . <EOS>
<SOS> conceit , more rich in matter than in words , brags of his substance , not of ornament . <EOS>
<SOS> come , come with me , and we will make short work . <EOS>
<SOS> i pray thee , good propn , let ’ s retire . <EOS>
<SOS> thou art like one of those fellows that , when he enters the confines of a tavern , claps me his sword upon the table and says “ propn send me no need of thee ! ” and , by the operation of the second cup , draws it on the drawer when indeed there is no need . <EOS>
<SOS> am i like such a fellow ? <EOS>
<SOS> come , come , thou art as hot a propn in thy mood as any in propn , and as soon moved to be moody , and as soon moody to be moved . <EOS>
<SOS> and what to ? <EOS>
<SOS> nay , an there were two such , we should have none shortly , for one would kill the other . <EOS>
<SOS> thou , why , thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast . <EOS>
<SOS> thou wilt quarrel with a man for cracking nuts , having no other reason but because thou hast hazel eyes . <EOS>
<SOS> what eye but such an eye would spy out such a quarrel ? <EOS>
<SOS> thy head is as full of quarrels as an egg is full of meat , and yet thy head hath been beaten as addle as an egg for quarreling . <EOS>
<SOS> thou hast quarreled with a man for coughing in the street because he hath wakened thy dog that hath lain asleep in the sun . <EOS>
<SOS> propn thou not fall out with a tailor for wearing his new doublet before propn ? <EOS>
<SOS> with another , for tying his new shoes with old ribbon ? <EOS>
<SOS> and yet thou wilt tutor me from quarreling ! <EOS>
<SOS> an i were so apt to quarrel as thou art , any man should buy the fee simple of my life for an hour and a quarter . <EOS>
<SOS> the fee simple ? <EOS>
<SOS> o simple ! <EOS>
<SOS> by my head , here comes the capulets . <EOS>
<SOS> by my heel , i care not . <EOS>
<SOS> couple it with something . <EOS>
<SOS> make it a word and a blow . <EOS>
<SOS> you shall find me apt enough to that , sir , an you will give me occasion . <EOS>
<SOS> could you not take some occasion without giving ? <EOS>
<SOS> propn , thou consort ’ st with propn . <EOS>
<SOS> what , dost thou make us minstrels ? <EOS>
<SOS> an thou make minstrels of us , look to hear nothing but discords . <EOS>
<SOS> we talk here in the public haunt of men . <EOS>
<SOS> either withdraw unto some private place , and reason coldly of your grievances , or else depart . <EOS>
<SOS> here all eyes gaze on us . <EOS>
<SOS> men ’ s eyes were made to look and let them gaze . <EOS>
<SOS> i will not budge for no man ’ s pleasure , i . <EOS>
<SOS> well , peace be with you , sir . <EOS>
<SOS> here comes my man . <EOS>
<SOS> but i ’ ll be hanged , sir , if he wear your livery . <EOS>
<SOS> propn , the reason that i have to love thee propn much excuse the appertaining rage to such a greeting . <EOS>
<SOS> villain am i none . <EOS>
<SOS> therefore , farewell . <EOS>
<SOS> i see thou know ’ st me not . <EOS>
<SOS> boy , this shall not excuse the injuries that thou hast done me . <EOS>
<SOS> therefore turn and draw . <EOS>
<SOS> and so , good propn — which name i tender as dearly as my own — be satisfied . <EOS>
<SOS> o calm dishonourable , vile submission ! <EOS>
<SOS> what wouldst thou have with me ? <EOS>
<SOS> will you pluck your sword out of his pilcher by the ears ? <EOS>
<SOS> make haste , lest mine be about your ears ere it be out . <EOS>
<SOS> i am for you . <EOS>
<SOS> propn propn , put thy rapier up . <EOS>
<SOS> away , propn . <EOS>
<SOS> i am hurt . <EOS>
<SOS> a plague o ' both your houses ! <EOS>
<SOS> i am sped . <EOS>
<SOS> is he gone and hath nothing ? <EOS>
<SOS> what , art thou hurt ? <EOS>
<SOS> propn , ’ tis enough . <EOS>
<SOS> where is my page ? — go , villain , fetch a surgeon . <EOS>
<SOS> courage , man . <EOS>
<SOS> the hurt can not be much . <EOS>
<SOS> no , ’ tis not so deep as a well nor so wide as a church - door , but ’ tis enough , ’ twill serve . <EOS>
<SOS> ask for me tomorrow , and you shall find me a grave man . <EOS>
<SOS> i am peppered , i warrant , for this world . <EOS>
<SOS> a plague o ' both your houses ! <EOS>
<SOS> zounds , a dog , a rat , a mouse , a cat to scratch a man to death ! <EOS>
<SOS> a braggart , a rogue , a villain that fights by the book of arithmetic ! <EOS>
<SOS> why the devil came you between us ? <EOS>
<SOS> i was hurt under your arm . <EOS>
<SOS> i thought all for the best . <EOS>
<SOS> help me into some house , propn , or i shall faint . <EOS>
<SOS> a plague o ' both your houses ! <EOS>
<SOS> they have made worms ' meat of me . <EOS>
<SOS> i have it , and soundly too . <EOS>
<SOS> your houses ! <EOS>
<SOS> o propn , propn , brave propn is dead ! <EOS>
<SOS> here comes the furious propn back again . <EOS>
<SOS> alive in triumph — and propn slain ! <EOS>
<SOS> either thou or i , or both , must go with him . <EOS>
<SOS> thou , wretched boy , that didst consort him here propn with him hence . <EOS>
<SOS> this shall determine that . <EOS>
<SOS> propn , away , be gone ! <EOS>
<SOS> the citizens are up , and propn slain . <EOS>
<SOS> stand not amazed . <EOS>
<SOS> the propn will doom thee death if thou art taken . <EOS>
<SOS> hence , be gone , away ! <EOS>
<SOS> why dost thou stay ? <EOS>
<SOS> which way ran he that killed propn ? <EOS>
<SOS> propn , that murderer , which way ran he ? <EOS>
<SOS> there lies that propn . <EOS>
<SOS> speak , nephew . <EOS>
<SOS> were you by when it began ? <EOS>
<SOS> where are the vile beginners of this fray ? <EOS>
<SOS> o noble prince , i can discover all the unlucky manage of this fatal brawl . <EOS>
<SOS> there lies the man , slain by young propn , that slew thy kinsman , brave propn . <EOS>
<SOS> propn , my cousin ! <EOS>
<SOS> o my brother ’ s child ! <EOS>
<SOS> o cousin , cousin ! <EOS>
<SOS> propn , who began this bloody fray ? <EOS>
<SOS> propn , he cries aloud , “ hold , friends ! <EOS>
<SOS> friends , part ! ” and , swifter than his tongue , his agile arm beats down their fatal points , and ’ twixt them rushes — underneath whose arm an envious thrust from propn hit the life of stout propn , and then propn fled . <EOS>
<SOS> but by and by comes back to propn , who had but newly entertained revenge , and to propn they go like lightning , for ere i could draw to part them was stout propn slain . <EOS>
<SOS> and , as he fell , did propn turn and fly . <EOS>
<SOS> this is the truth , or let propn die . <EOS>
<SOS> he speaks not true . <EOS>
<SOS> some twenty of them fought in this black strife , and all those twenty could but kill one life . <EOS>
<SOS> i beg for justice , which thou , propn , must give . <EOS>
<SOS> propn slew propn . <EOS>
<SOS> propn must not live . <EOS>
<SOS> propn slew him ; he slew propn . <EOS>
<SOS> who now the price of his dear blood doth owe ? <EOS>
<SOS> his fault concludes but what the law should end , the life of propn . <EOS>
<SOS> i have an interest in your hearts ' proceeding . <EOS>
<SOS> but i ’ ll amerce you with so strong a fine that you shall all repent the loss of mine . <EOS>
<SOS> i will be deaf to pleading and excuses . <EOS>
<SOS> nor tears nor prayers shall purchase out abuses , therefore use none . <EOS>
<SOS> propn hence this body and attend our will . <EOS>
<SOS> mercy but murders , pardoning those that kill . <EOS>
<SOS> lovers can see to do their amorous rites by their own beauties , or , if love be blind , it best agrees with night . <EOS>
<SOS> come , civil night , thou sober - suited matron , all in black , and learn me how to lose a winning match propn for a pair of stainless maidenhoods . <EOS>
<SOS> hood my unmanned blood bating in my cheeks , with thy black mantle , till strange love , grow bold , think true love acted simple modesty . <EOS>
<SOS> come , night . <EOS>
<SOS> come , propn . <EOS>
<SOS> come , thou day in night , for thou wilt lie upon the wings of night propn than new snow upon a raven ’ s back . <EOS>
<SOS> and when i shall die , take him and cut him out in little stars , and he will make the face of propn so fine that all the world will be in love with night and pay no worship to the garish sun . <EOS>
<SOS> the cords that propn bid thee fetch ? <EOS>
<SOS> ay , ay , the cords . <EOS>
<SOS> ay me , what news ? <EOS>
<SOS> why dost thou wring thy hands ? <EOS>
<SOS> ah , welladay ! <EOS>
<SOS> we are undone , lady , we are undone ! <EOS>
<SOS> alack the day ! <EOS>
<SOS> can propn be so envious ? <EOS>
<SOS> propn can , though propn can not . <EOS>
<SOS> what devil art thou that dost torment me thus ? <EOS>
<SOS> this torture should be roared in dismal hell . <EOS>
<SOS> propn propn slain himself ? <EOS>
<SOS> say thou but “ ay , ” and that bare vowel than the death - darting eye of cockatrice . <EOS>
<SOS> i am not i if there be such an or those eyes shut that makes thee answer “ ay . ” if he be slain , say “ ay , ” or if not , “ no . ” brief sounds determine of my weal or woe . <EOS>
<SOS> to prison , eyes , ne'er look on liberty . <EOS>
<SOS> propn earth , to earth resign . <EOS>
<SOS> o propn , propn , the best friend i had ! <EOS>
<SOS> that ever i should live to see thee dead . <EOS>
<SOS> is propn slaughtered , and is tybalt dead ? <EOS>
<SOS> my dearest cousin and my dearer lord ? <EOS>
<SOS> propn is gone , and propn banishèd . <EOS>
<SOS> o propn , did propn ’ s hand shed propn ’ s blood ? <EOS>
<SOS> it did , it did . <EOS>
<SOS> propn the day , it did . <EOS>
<SOS> o serpent heart hid with a flowering face ! <EOS>
<SOS> did ever dragon keep so fair a cave ? <EOS>
<SOS> propn - feathered raven , wolvish - ravening lamb ! <EOS>
<SOS> o nature , what hadst thou to do in hell when thou didst bower the spirit of a fiend in moral paradise of such sweet flesh ? <EOS>
<SOS> was ever book containing such vile matter so fairly bound ? <EOS>
<SOS> ah , where ’ s my man ? — give me some aqua vitae.— these griefs , these woes , these sorrows make me old . <EOS>
<SOS> shame come to propn ! <EOS>
<SOS> blistered be thy tongue for such a wish ! <EOS>
<SOS> he was not born to shame . <EOS>
<SOS> upon his brow shame is ashamed to sit , for ’ tis a throne where honor may be crowned . <EOS>
<SOS> sole monarch of the universal earth , oh , what a beast was i to chide at him ! <EOS>
<SOS> will you speak well of him that killed your cousin ? <EOS>
<SOS> but wherefore , villain , didst thou kill my cousin ? <EOS>
<SOS> that villain cousin would have killed my husband . <EOS>
<SOS> all this is comfort . <EOS>
<SOS> wherefore weep i then ? <EOS>
<SOS> i would forget it fain , but oh , it presses to my memory , like damnèd guilty deeds to sinners ' minds . <EOS>
<SOS> tybalt is dead , and propn banishèd . ” <EOS>
<SOS> that “ banishèd , ” that one word “ banishèd ” propn slain ten thousand tybalts . <EOS>
<SOS> propn ’ s death was woe enough , if it had ended there . <EOS>
<SOS> or , if sour woe delights in fellowship and needly will be ranked with other griefs , why followed not , when she said “ propn propn dead , ” “ propn father ” or “ thy mother , ” nay , or both , which modern lamentations might have moved ? <EOS>
<SOS> but with a rearward following propn ’ s death , “ propn is banishèd . ” to speak that word , is father , mother , propn , propn , propn , all slain , all dead . <EOS>
<SOS> propn is banishèd . ” there is no end , no limit , measure , bound , in that word ’ s death . <EOS>
<SOS> no words can that woe sound . <EOS>
<SOS> where is my father and my mother , propn ? <EOS>
<SOS> weeping and wailing over propn ’ s corse . <EOS>
<SOS> will you go to them ? <EOS>
<SOS> i will bring you thither . <EOS>
<SOS> wash they his wounds with tears ? <EOS>
<SOS> mine shall be spent when theirs are dry , for propn ’ s banishment . <EOS>
<SOS> take up those cords .— poor ropes , you are beguiled , both you and i , for propn is exiled . <EOS>
<SOS> he made you for a highway to my bed , but i , a maid , die maiden - widowèd . <EOS>
<SOS> and death , not propn , take my maidenhead ! <EOS>
<SOS> hie to your chamber . <EOS>
<SOS> i ’ ll find propn to comfort you . <EOS>
<SOS> i wot well where he is . <EOS>
<SOS> propn propn , your propn will be here at night . <EOS>
<SOS> i ’ ll to him . <EOS>
<SOS> he is hid at propn ' cell . <EOS>
<SOS> propn , come forth . <EOS>
<SOS> come forth , thou fearful man . <EOS>
<SOS> propn , what news ? <EOS>
<SOS> too familiar is my dear son with such sour company . <EOS>
<SOS> i bring thee tidings of the propn ’ s doom . <EOS>
<SOS> what less than doomsday is the propn ’ s doom ? <EOS>
<SOS> ha , banishment ! <EOS>
<SOS> be merciful , say “ death , ” for exile hath more terror in his look , much more than death . <EOS>
<SOS> do not say “ banishment . ” hence from propn art thou banishèd . <EOS>
<SOS> be patient , for the world is broad and wide . <EOS>
<SOS> there is no world without propn walls but purgatory , torture , hell itself . <EOS>
<SOS> hence “ banishèd ” is banished from the world , and world ’ s exile is death . <EOS>
<SOS> calling death “ banishment , ” thou cutt ’ st my head off with a golden ax and smilest upon the stroke that murders me . <EOS>
<SOS> o deadly sin ! <EOS>
<SOS> o rude unthankfulness ! <EOS>
<SOS> propn torture and not mercy . <EOS>
<SOS> more validity , more honorable state , more courtship lives in carrion flies than propn . <EOS>
<SOS> flies may do this , but i from this must fly . <EOS>
<SOS> they are free men , but i am banishèd . <EOS>
<SOS> and sayst thou yet that exile is not death ? <EOS>
<SOS> propn thou no poison mixed , no sharp - ground knife , no sudden mean of death , though ne'er so mean , but “ banishèd ” to kill me ? — “ banishèd ” ! <EOS>
<SOS> o propn , the damnèd use that word in hell . <EOS>
<SOS> howling attends it . <EOS>
<SOS> how hast thou the heart , being a divine , a ghostly confessor , a sin - absolver , and my friend professed , to mangle me with that word “ banishèd ” ? <EOS>
<SOS> thou fond mad man , hear me a little speak . <EOS>
<SOS> here were the servants of your adversary , and yours , close fighting ere i did approach . <EOS>
<SOS> i drew to part them . <EOS>
<SOS> while we were interchanging thrusts and blows , came more and more and fought on part and part , till the propn came , who parted either part . <EOS>
<SOS> oh , where is propn ? <EOS>
<SOS> saw you him today ? <EOS>
<SOS> right glad i am he was not at this fray . <EOS>
<SOS> towards him i made , but he was ' ware of me and stole into the covert of the wood . <EOS>
<SOS> many a morning hath he there been seen , with tears augmenting the fresh morning ’ s dew , adding to clouds more clouds with his deep sighs . <EOS>
<SOS> but all so soon as the all - cheering sun should in the farthest east begin to draw the shady curtains from propn ’ s bed , away from light steals home my heavy son , <EOS>
<SOS> oh , thou wilt speak again of banishment . <EOS>
<SOS> talk no more . <EOS>
<SOS> oh , then i see that madmen have no ears . <EOS>
<SOS> how should they , when that wise men have no eyes ? <EOS>
<SOS> let me dispute with thee of thy estate . <EOS>
<SOS> thou canst not speak of that thou dost not feel . <EOS>
<SOS> propn thou as young as i , propn thy love , an hour but married , propn murderèd , doting like me , and like me banishèd , then mightst thou speak , then mightst thou tear thy hair and fall upon the ground , as i do now , taking the measure of an unmade grave . <EOS>
<SOS> arise . <EOS>
<SOS> one knocks . <EOS>
<SOS> propn propn , hide thyself . <EOS>
<SOS> not i , unless the breath of heartsick groans , propn , infold me from the search of eyes . <EOS>
<SOS> who knocks so hard ? <EOS>
<SOS> whence come you ? <EOS>
<SOS> what ’ s your will ? <EOS>
<SOS> o propn propn , o , tell me , propn propn , where is my lady ’ s lord ? <EOS>
<SOS> where ’ s propn ? <EOS>
<SOS> oh , he is even in my mistress ' case , just in her case . <EOS>
<SOS> o woeful sympathy , piteous predicament ! <EOS>
<SOS> even so lies she , propn and weeping , weeping and blubbering . <EOS>
<SOS> stand , an you be a man . <EOS>
<SOS> for propn ’ s sake , for her sake , rise and stand . <EOS>
<SOS> why should you fall into so deep an o ? <EOS>
<SOS> nurse ! <EOS>
<SOS> ah sir , ah sir . <EOS>
<SOS> death propn the end of all . <EOS>
<SOS> propn thou of propn ? <EOS>
<SOS> how is it with her ? <EOS>
<SOS> where is she ? <EOS>
<SOS> and how doth she ? <EOS>
<SOS> and what says my concealed lady to our canceled love ? <EOS>
<SOS> as if that name , propn from the deadly level of a gun , did murder her , as that name ’ s cursed hand murdered her kinsman . <EOS>
<SOS> o , tell me , propn , tell me , in what vile part of this anatomy propn my name lodge ? <EOS>
<SOS> tell me , that i may sack the hateful mansion . <EOS>
<SOS> art thou a man ? <EOS>
<SOS> thy wild acts denote the unreasonable fury of a beast . <EOS>
<SOS> thou hast amazed me . <EOS>
<SOS> by my holy order , i thought thy disposition better tempered . <EOS>
<SOS> propn thou slain propn ? <EOS>
<SOS> why rail ’ st thou on thy birth , the propn , and earth ? <EOS>
<SOS> propn , fie , thou shamest thy shape , thy love , thy wit , which , like a usurer , abound ’ st in all and usest none in that true use indeed which should bedeck thy shape , thy love , thy wit . <EOS>
<SOS> what , rouse thee , man ! <EOS>
<SOS> propn propn is alive , for whose dear sake thou wast but lately dead— there art thou happy . <EOS>
<SOS> tybalt would kill thee , but thou slew ’ st propn — there art thou happy . <EOS>
<SOS> the law that threatened death becomes thy friend and turns it to exile — there art thou happy . <EOS>
<SOS> a pack of blessings light upon thy back , happiness courts thee in her best array , <EOS>
<SOS> but , like a misbehaved and sullen wench , thou pout ’ st upon thy fortune and thy love . <EOS>
<SOS> go , get thee to thy love , as was decreed . <EOS>
<SOS> ascend her chamber , hence , and comfort her . <EOS>
<SOS> commend me to thy lady , and bid her hasten all the house to bed , which heavy sorrow makes them apt unto . <EOS>
<SOS> propn is coming . <EOS>
<SOS> o propn , i could have stayed here all the night to hear good counsel . <EOS>
<SOS> oh , what learning is ! <EOS>
<SOS> do so , and bid my sweet prepare to chide . <EOS>
<SOS> here , sir , a ring she bid me give you , sir . <EOS>
<SOS> hie you , make haste , for it grows very late . <EOS>
<SOS> how well my comfort is revived by this ! <EOS>
<SOS> go hence . <EOS>
<SOS> good night . <EOS>
<SOS> and here stands all your state : either be gone before the watch be set , or by the break of day disguised from hence . <EOS>
<SOS> propn in propn . <EOS>
<SOS> i ’ ll find out your man , and he shall signify from time to time every good hap to you that chances here . <EOS>
<SOS> give me thy hand . <EOS>
<SOS> propn late . <EOS>
<SOS> propn . <EOS>
<SOS> things have fall'n out , sir , so unluckily , that we have had no time to move our daughter . <EOS>
<SOS> look you , she loved her kinsman propn dearly , and so did i . <EOS>
<SOS> well , we were born to die . <EOS>
<SOS> these times of woe afford no time to woo . <EOS>
<SOS> propn , good night . <EOS>
<SOS> commend me to your daughter . <EOS>
<SOS> i will , and know her mind early tomorrow . <EOS>
<SOS> tonight she is mewed up to her heaviness . <EOS>
<SOS> propn propn , i will make a desperate tender of my child ’ s love . <EOS>
<SOS> acquaint her here of my son propn ' love , and bid her , mark you me , on propn next— but , soft ! <EOS>
<SOS> what day is this ? <EOS>
<SOS> propn , my lord . <EOS>
<SOS> propn ! <EOS>
<SOS> ha , ha . <EOS>
<SOS> do you like this haste ? <EOS>
<SOS> we ’ ll keep no great ado , a friend or two . <EOS>
<SOS> for , hark you , propn being slain so late , it may be thought we held him carelessly , being our kinsman , if we revel much . <EOS>
<SOS> therefore we ’ ll have some half a dozen friends , and there an end . <EOS>
<SOS> but what say you to propn ? <EOS>
<SOS> my lord , i would that propn were tomorrow . <EOS>
<SOS> well get you gone . <EOS>
<SOS> o ' propn be it , then.— go you to propn ere you go to bed . <EOS>
<SOS> wilt thou be gone ? <EOS>
<SOS> it is not yet near day . <EOS>
<SOS> it was the nightingale , and not the lark , that pierced the fearful hollow of thine ear . <EOS>
<SOS> look , love , what envious streaks do lace the severing clouds in yonder east . <EOS>
<SOS> propn ’ s candles are burnt out , and jocund day propn tiptoe on the misty mountain tops . <EOS>
<SOS> propn light is not daylight , i know it , i . <EOS>
<SOS> it is some meteor that the sun exhales to be to thee this night a torchbearer , and light thee on thy way to propn . <EOS>
<SOS> therefore stay yet . <EOS>
<SOS> thou propn not to be gone . <EOS>
<SOS> let me be ta'en . <EOS>
<SOS> let me be put to death . <EOS>
<SOS> i am content , so thou wilt have it so . <EOS>
<SOS> i have more care to stay than will to go . <EOS>
<SOS> come , death , and welcome ! <EOS>
<SOS> let ’ s talk . <EOS>
<SOS> it is not day . <EOS>
<SOS> it is , it is . <EOS>
<SOS> it is the lark that sings so out of tune , propn harsh discords and unpleasing sharps . <EOS>
<SOS> some say the lark makes sweet division . <EOS>
<SOS> this doth not so , for she divideth us . <EOS>
<SOS> more light and light it grows . <EOS>
<SOS> more light and light , more dark and dark our woes ! <EOS>
<SOS> propn . <EOS>
<SOS> nurse ? <EOS>
<SOS> your lady mother is coming to your chamber . <EOS>
<SOS> the day is broke . <EOS>
<SOS> then , window , let day in and let life out . <EOS>
<SOS> propn , farewell . <EOS>
<SOS> one kiss , and i ’ ll descend . <EOS>
<SOS> and private in his chamber pens himself , propn up his windows , locks fair daylight out , and makes himself an artificial night . <EOS>
<SOS> my noble uncle , do you know the cause ? <EOS>
<SOS> i neither know it nor can learn of him . <EOS>
<SOS> have you importuned him by any means ? <EOS>
<SOS> i would thou wert so happy by thy stay to hear true shrift .— come , madam , let ’ s away . <EOS>
<SOS> art thou gone so , love , lord ? <EOS>
<SOS> oh , by this count i shall be much in years propn i again behold my propn . <EOS>
<SOS> farewell ! <EOS>
<SOS> i will omit no opportunity that may convey my greetings , love , to thee . <EOS>
<SOS> oh , think ’ st thou we shall ever meet again ? <EOS>
<SOS> o propn , i have an ill - divining soul . <EOS>
<SOS> methinks i see thee now , thou art so low as one dead in the bottom of a tomb . <EOS>
<SOS> either my eyesight fails , or thou look ’ st pale . <EOS>
<SOS> and trust me , love , in my eye so do you . <EOS>
<SOS> dry sorrow drinks our blood . <EOS>
<SOS> propn , adieu ! <EOS>
<SOS> o fortune , fortune ! <EOS>
<SOS> all men call thee fickle . <EOS>
<SOS> be fickle , fortune , for then , i hope , thou wilt not keep him long , but send him back . <EOS>
<SOS> who is propn that calls ? <EOS>
<SOS> is it my lady mother ? <EOS>
<SOS> what unaccustomed cause procures her hither ? <EOS>
<SOS> why , how now , juliet ? <EOS>
<SOS> propn , i am not well . <EOS>
<SOS> propn weeping for your cousin ’ s death ? <EOS>
<SOS> what , wilt thou wash him from his grave with tears ? <EOS>
<SOS> an if thou couldst , thou couldst not make him live . <EOS>
<SOS> therefore , have done . <EOS>
<SOS> some grief shows much of love , but much of grief shows still some want of wit . <EOS>
<SOS> yet let me weep for such a feeling loss . <EOS>
<SOS> so shall you feel the loss , but not the friend which you weep for . <EOS>
<SOS> feeling so the loss , can not choose but ever weep the friend . <EOS>
<SOS> well , girl , thou propn not so much for his death , as that the villain lives which slaughtered him . <EOS>
<SOS> what villain , madam ? <EOS>
<SOS> that same villain , propn . <EOS>
<SOS> that is because the traitor murderer lives . <EOS>
<SOS> ay , madam , from the reach of these my hands . <EOS>
<SOS> would none but i might venge my cousin ’ s death ! <EOS>
<SOS> then weep no more . <EOS>
<SOS> i ’ ll send to one in propn , where that same banished runagate doth live , shall give him such an unaccustomed dram that he shall soon keep propn company . <EOS>
<SOS> and then , i hope , thou wilt be satisfied . <EOS>
<SOS> indeed , i never shall be satisfied with propn , till i behold him — dead— is my poor heart for a kinsman vexed . <EOS>
<SOS> propn , if you could find out but a man to bear a poison , i would temper it , that propn should , upon receipt thereof , soon sleep in quiet . <EOS>
<SOS> to wreak the love i bore my cousin upon his body that slaughtered him ! <EOS>
<SOS> find thou the means , and i ’ ll find such a man . <EOS>
<SOS> but now i ’ ll tell thee joyful tidings , girl . <EOS>
<SOS> and joy comes well in such a needy time . <EOS>
<SOS> what are they , beseech your ladyship ? <EOS>
<SOS> well , well , thou hast a careful father , child . <EOS>
<SOS> propn , in happy time , what day is that ? <EOS>
<SOS> marry , my child , early next propn morn , the gallant , young , and noble gentleman , the propn propn , at propn propn propn propn , shall happily make thee there a joyful bride . <EOS>
<SOS> now , by propn propn propn propn and propn too , he shall not make me there a joyful bride . <EOS>
<SOS> i wonder at this haste , that i must we d propn he , that should be husband , comes to woo . <EOS>
<SOS> i pray you , tell my lord and father , madam , i will not marry yet . <EOS>
<SOS> and when i do , i swear it shall be propn , whom you know i hate , rather than propn . <EOS>
<SOS> these are news indeed ! <EOS>
<SOS> here comes your father . <EOS>
<SOS> tell him so yourself , and see how he will take it at your hands . <EOS>
<SOS> how now ? <EOS>
<SOS> a conduit , girl ? <EOS>
<SOS> what , still in tears , propn showering ? <EOS>
<SOS> have you delivered to her our decree ? <EOS>
<SOS> i would the fool were married to her grave ! <EOS>
<SOS> how , will she none ? <EOS>
<SOS> is she not proud ? <EOS>
<SOS> doth she not count her blessed , propn as she is , that we have wrought so worthy a gentleman to be her bride ? <EOS>
<SOS> not proud you have , but thankful that you have . <EOS>
<SOS> how , how , how , how ? <EOS>
<SOS> chopped logic ! <EOS>
<SOS> what is this ? <EOS>
<SOS> proud , ” and “ i thank you , ” and “ i thank you not , ” and yet “ not proud ” ? <EOS>
<SOS> out , you green sickness , carrion ! <EOS>
<SOS> out , you baggage ! <EOS>
<SOS> you tallow face ! <EOS>
<SOS> propn , fie ! <EOS>
<SOS> what , are you mad ? <EOS>
<SOS> propn propn , i beseech you on my knees , hear me with patience but to speak a word . <EOS>
<SOS> speak not . <EOS>
<SOS> reply not . <EOS>
<SOS> do not answer me . <EOS>
<SOS> out on her , hilding ! <EOS>
<SOS> propn in propn bless her ! <EOS>
<SOS> you are to blame , my lord , to rate her so . <EOS>
<SOS> and why , my propn propn ? <EOS>
<SOS> smatter with your gossips , go . <EOS>
<SOS> i speak no treason . <EOS>
<SOS> oh , propn ' i ' good e'en . <EOS>
<SOS> may not one speak ? <EOS>
<SOS> peace , you mumbling fool ! <EOS>
<SOS> utter your gravity o'er a gossip ’ s bowl , for here we need it not . <EOS>
<SOS> you are too hot . <EOS>
<SOS> propn ’ s bread ! <EOS>
<SOS> it makes me mad . <EOS>
<SOS> day , night , hour , tide , time , work , play , alone , in company , still my care hath been to have her matched . <EOS>
<SOS> propn is near . <EOS>
<SOS> lay hand on heart , advise . <EOS>
<SOS> an you be mine , i ’ ll give you to my friend . <EOS>
<SOS> trust to propn , bethink you . <EOS>
<SOS> i ’ ll not be forsworn . <EOS>
<SOS> delay this marriage for a month , a week . <EOS>
<SOS> or , if you do not , make the bridal bed in that dim monument where propn lies . <EOS>
<SOS> talk not to me , for i ’ ll not speak a word . <EOS>
<SOS> do as thou wilt , for i have done with thee . <EOS>
<SOS> o god ! —o nurse , how shall this be prevented ? <EOS>
<SOS> my husband is on earth , my faith in propn . <EOS>
<SOS> how shall that faith return again to earth , unless that husband send it me from propn by leaving earth ? <EOS>
<SOS> comfort me . <EOS>
<SOS> propn thou not a word of joy ? <EOS>
<SOS> some comfort , propn . <EOS>
<SOS> oh , he ’ s a lovely gentleman . <EOS>
<SOS> propn propn a dishclout to him . <EOS>
<SOS> an eagle , madam , propn not so green , so quick , so fair an eye as propn hath . <EOS>
<SOS> beshrew my very heart , i think you are happy in this second match , for it excels your first . <EOS>
<SOS> or if it did not , your first is dead , or ’ twere as good he were , as living here and you no use of him . <EOS>
<SOS> speakest thou from thy heart ? <EOS>
<SOS> amen ! <EOS>
<SOS> what ? <EOS>
<SOS> well , thou hast comforted me marvelous much . <EOS>
<SOS> go in , and tell my lady i am gone , having displeased my father , to propn ’ s cell to make confession and to be absolved . <EOS>
<SOS> marry , i will , and this is wisely done . <EOS>
<SOS> o most wicked fiend ! <EOS>
<SOS> i ’ ll to the friar to know his remedy . <EOS>
<SOS> if all else fail , myself have power to die . <EOS>
<SOS> on propn , sir ? <EOS>
<SOS> the time is very short . <EOS>
<SOS> you say you do not know the lady ’ s mind . <EOS>
<SOS> i like it not . <EOS>
<SOS> now do you know the reason of this haste . <EOS>
<SOS> look , sir , here comes the lady toward my cell . <EOS>
<SOS> happily met , my lady and my wife . <EOS>
<SOS> that may be , sir , when i may be a wife . <EOS>
<SOS> good morrow , cousin . <EOS>
<SOS> is the day so young ? <EOS>
<SOS> but new struck nine . <EOS>
<SOS> was that my father that went hence so fast ? <EOS>
<SOS> it was . <EOS>
<SOS> not having that which , having , makes them short . <EOS>
<SOS> in love ? <EOS>
<SOS> out . <EOS>
<SOS> of love ? <EOS>
<SOS> where shall we dine ? — o me ! <EOS>
<SOS> that “ may be ” must be , love , on propn next . <EOS>
<SOS> what must be shall be . <EOS>
<SOS> that ’ s a certain text . <EOS>
<SOS> come you to make confession to this propn ? <EOS>
<SOS> to answer that , i should confess to you . <EOS>
<SOS> do not deny to him that you love me . <EOS>
<SOS> i will confess to you that i love him . <EOS>
<SOS> so will ye , i am sure , that you love me . <EOS>
<SOS> if i do so , it will be of more price being spoke behind your back than to your face . <EOS>
<SOS> poor soul , thy face is much abused with tears . <EOS>
<SOS> thy face is mine , and thou hast slandered it . <EOS>
<SOS> my leisure serves me , pensive daughter , propn my lord , we must entreat the time alone . <EOS>
<SOS> propn shield i should disturb devotion ! — propn , on propn early will i rouse ye . <EOS>
<SOS> o propn , i already know thy grief . <EOS>
<SOS> i hear thou must , and nothing may prorogue it , on propn next be married to this county . <EOS>
<SOS> tell me not , propn , that thou hear ’ st of this , unless thou tell me how i may prevent it . <EOS>
<SOS> if in thy wisdom thou canst give no help , do thou but call my resolution wise , and with this knife i ’ ll help it presently . <EOS>
<SOS> hold , then . <EOS>
<SOS> propn is tomorrow . <EOS>
<SOS> tomorrow night look that thou lie alone . <EOS>
<SOS> let not the propn lie with thee in thy chamber . <EOS>
<SOS> no warmth , no breath shall testify thou livest . <EOS>
<SOS> give me , give me ! <EOS>
<SOS> love give me strength , and strength shall help afford . <EOS>
<SOS> propn , dear propn . <EOS>
<SOS> you shall have none ill , sir , for i ’ ll try if they can lick their fingers . <EOS>
<SOS> how canst thou try them so ? <EOS>
<SOS> therefore he that can not lick his fingers goes not with me . <EOS>
<SOS> go , be gone . <EOS>
<SOS> we shall be much unfurnished for this time . <EOS>
<SOS> ay , forsooth . <EOS>
<SOS> see where she comes from shrift with merry look . <EOS>
<SOS> where i have learned me to repent the sin of disobedient opposition to you and your behests , and am enjoined by holy propn to fall prostrate here to beg your pardon . <EOS>
<SOS> send for the county . <EOS>
<SOS> go tell him of this . <EOS>
<SOS> i ’ ll have this knot knit up tomorrow morning . <EOS>
<SOS> i met the youthful lord at propn ' cell , and gave him what becomèd love i might , not stepping o'er the bounds of modesty . <EOS>
<SOS> why , i am glad on propn . <EOS>
<SOS> this is well . <EOS>
<SOS> stand up . <EOS>
<SOS> ay , marry , go , i say , and fetch him hither.— now , afore propn , this reverend holy friar ! <EOS>
<SOS> our whole city is much bound to him . <EOS>
<SOS> nurse , will you go with me into my closet to help me sort such needful ornaments as you think fit to furnish me tomorrow ? <EOS>
<SOS> no , not till propn . <EOS>
<SOS> there is time enough . <EOS>
<SOS> we ’ ll to church tomorrow . <EOS>
<SOS> propn now near night . <EOS>
<SOS> tush , i will stir about , and all things shall be well , i warrant thee , wife . <EOS>
<SOS> go thou to propn , help to deck up her . <EOS>
<SOS> i ’ ll not to bed tonight . <EOS>
<SOS> let me alone . <EOS>
<SOS> i ’ ll play the housewife for this once . <EOS>
<SOS> ay , those attires are best . <EOS>
<SOS> what , are you busy , ho ? <EOS>
<SOS> need you my help ? <EOS>
<SOS> for , i am sure , you have your hands full all in this so sudden business . <EOS>
<SOS> good night . <EOS>
<SOS> propn knows when we shall meet again . <EOS>
<SOS> my dismal scene i needs must act alone . <EOS>
<SOS> come , vial . <EOS>
<SOS> what if this mixture do not work at all ? <EOS>
<SOS> shall i be married then tomorrow morning ? <EOS>
<SOS> lie thou there . <EOS>
<SOS> oh , look ! <EOS>
<SOS> methinks i see my cousin ’ s ghost seeking out propn , that did spit his body upon a rapier ’ s point . <EOS>
<SOS> stay , propn , stay ! <EOS>
<SOS> propn , propn , propn ! <EOS>
<SOS> here ’ s drink . <EOS>
<SOS> i drink to thee . <EOS>
<SOS> no , coz , i rather weep . <EOS>
<SOS> good heart , at what ? <EOS>
<SOS> why , such is love ’ s transgression . <EOS>
<SOS> what is it else ? <EOS>
<SOS> a madness most discreet , a choking gall , and a preserving sweet . <EOS>
<SOS> propn , my coz . <EOS>
<SOS> soft ! <EOS>
<SOS> i will go along . <EOS>
<SOS> and if you leave me so , you do me wrong . <EOS>
<SOS> propn , i have lost myself . <EOS>
<SOS> i am not here . <EOS>
<SOS> tell me in sadness , who is that you love . <EOS>
<SOS> what , shall i groan and tell thee ? <EOS>
<SOS> propn ! <EOS>
<SOS> why , no . <EOS>
<SOS> but sadly , tell me who . <EOS>
<SOS> hold , take these keys , and fetch more spices , nurse . <EOS>
<SOS> they call for dates and quinces in the pastry . <EOS>
<SOS> come , stir , stir , stir ! <EOS>
<SOS> the second cock hath crowed . <EOS>
<SOS> the curfew bell hath rung . <EOS>
<SOS> propn not for the cost . <EOS>
<SOS> go , you cot - quean , go . <EOS>
<SOS> get you to bed , faith . <EOS>
<SOS> you ’ ll be sick tomorrow for this night ’ s watching . <EOS>
<SOS> i have watched ere now all night for lesser cause , and ne'er been sick . <EOS>
<SOS> ay , you have been a mouse - hunt in your time , but i will watch you from such watching now . <EOS>
<SOS> a jealous hood , a jealous hood ! <EOS>
<SOS> now , fellow , what is there ? <EOS>
<SOS> make haste , make haste , sirrah . <EOS>
<SOS> i have a head , sir , that will find out logs , and never trouble propn for the matter . <EOS>
<SOS> mass , and well said . <EOS>
<SOS> a merry whoreson , ha ! <EOS>
<SOS> thou shalt be loggerhead .— good faith , ’ tis day . <EOS>
<SOS> wife ! <EOS>
<SOS> what , ho ? <EOS>
<SOS> what , propn , i say ! <EOS>
<SOS> go waken propn . <EOS>
<SOS> go and trim her up . <EOS>
<SOS> i ’ ll go and chat with propn . <EOS>
<SOS> hie , make haste , make haste . <EOS>
<SOS> the bridegroom he is come already . <EOS>
<SOS> make haste , i say . <EOS>
<SOS> propn ! <EOS>
<SOS> what , mistress ! <EOS>
<SOS> juliet ! —fast , i warrant her , propn why , lamb ! <EOS>
<SOS> why , lady ! <EOS>
<SOS> why , love , i say . <EOS>
<SOS> propn ! <EOS>
<SOS> sweet - heart ! <EOS>
<SOS> why , bride ! <EOS>
<SOS> what , not a word ? <EOS>
<SOS> you take your pennyworths now . <EOS>
<SOS> how sound is she asleep ! <EOS>
<SOS> ay , let the county take you in your bed . <EOS>
<SOS> he ’ ll fright you up , i ' faith . <EOS>
<SOS> will it not be ? <EOS>
<SOS> what noise is here ? <EOS>
<SOS> o lamentable day ! <EOS>
<SOS> what is the matter ? <EOS>
<SOS> look , look . <EOS>
<SOS> o heavy day ! <EOS>
<SOS> o me , o me ! <EOS>
<SOS> my child , my only life , revive , look up , or i will die with propn propn , help ! <EOS>
<SOS> for shame , bring propn forth . <EOS>
<SOS> her lord is come . <EOS>
<SOS> she ’ s dead , deceased , she ’ s dead . <EOS>
<SOS> alack the day ! <EOS>
<SOS> alack the day . <EOS>
<SOS> she ’ s dead , she ’ s dead , she ’ s dead ! <EOS>
<SOS> ha ? <EOS>
<SOS> let me see her . <EOS>
<SOS> out , alas ! <EOS>
<SOS> she ’ s cold . <EOS>
<SOS> her blood is settled , and her joints are stiff . <EOS>
<SOS> life and these lips have long been separated . <EOS>
<SOS> death lies on her like an untimely frost upon the sweetest flower of all the field . <EOS>
<SOS> o lamentable day ! <EOS>
<SOS> o woeful time . <EOS>
<SOS> death , that hath ta'en her hence to make me wail , ties up my tongue and will not let me speak . <EOS>
<SOS> come , is the bride ready to go to church ? <EOS>
<SOS> ready to go , but never to return . <EOS>
<SOS> death is my son - in - law . <EOS>
<SOS> death is my heir . <EOS>
<SOS> my daughter he hath wedded . <EOS>
<SOS> i will die , and leave him all . <EOS>
<SOS> life , living , all is propn propn . <EOS>
<SOS> have i thought long to see this morning ’ s face , and doth it give me such a sight as this ? <EOS>
<SOS> accursed , unhappy , wretched , hateful day ! <EOS>
<SOS> most miserable hour that e'er time saw in lasting labor of his pilgrimage . <EOS>
<SOS> but one , poor one , one poor and loving child , but one thing to rejoice and solace in , and cruel death hath catched it from my sight ! <EOS>
<SOS> o woe ! <EOS>
<SOS> o woeful , woeful , woeful day ! <EOS>
<SOS> never was seen so black a day as this . <EOS>
<SOS> o woeful day , o woeful day ! <EOS>
<SOS> beguiled , divorcèd , wrongèd , spited , slain ! <EOS>
<SOS> most detestable death , by thee beguiled , by cruel , cruel thee quite overthrown ! <EOS>
<SOS> o love ! <EOS>
<SOS> o life ! <EOS>
<SOS> not life , but love in death . <EOS>
<SOS> despised , distressèd , hated , martyred , killed ! <EOS>
<SOS> uncomfortable time , why camest thou now to murder , murder our solemnity ? <EOS>
<SOS> my soul , and not my child ! <EOS>
<SOS> dead art thou ! <EOS>
<SOS> peace , ho , for shame ! <EOS>
<SOS> confusion ’ s cure lives not in these confusions . <EOS>
<SOS> propn and yourself had part in this fair maid . <EOS>
<SOS> now propn hath all , <EOS>
<SOS> and all the better is it for the maid . <EOS>
<SOS> your part in her you could not keep from death , but propn keeps his part in eternal life . <EOS>
<SOS> the most you sought was her promotion , for ’ twas your heaven she should be advanced . <EOS>
<SOS> and weep ye now , seeing she is advanced above the clouds , as high as propn itself ? <EOS>
<SOS> oh , in this love , you love your child so ill that you run mad , seeing that she is well . <EOS>
<SOS> she ’ s not well married that lives married long , but she ’ s best married that dies married young . <EOS>
<SOS> our instruments to melancholy bells , our wedding cheer to a sad burial feast . <EOS>
<SOS> our solemn hymns to sullen dirges change , our bridal flowers serve for a buried corse , and all things change them to the contrary . <EOS>
<SOS> every one prepare to follow this fair corse unto her grave . <EOS>
<SOS> the heavens do lour upon you for some ill . move them no more by crossing their high will . <EOS>
<SOS> faith , we may put up our pipes and be gone . <EOS>
<SOS> ay , by my troth , the case may be amended . <EOS>
<SOS> not a dump , we . <EOS>
<SOS> propn no time to play now . <EOS>
<SOS> you will not then ? <EOS>
<SOS> no . <EOS>
<SOS> i will then give it you soundly . <EOS>
<SOS> what will you give us ? <EOS>
<SOS> no money , on my faith , but the gleek . <EOS>
<SOS> i will give you the minstrel . <EOS>
<SOS> then i will give you the serving creature . <EOS>
<SOS> then will i lay the serving creature ’ s dagger on your pate . <EOS>
<SOS> i will carry no crotchets . <EOS>
<SOS> then have at you with my wit . <EOS>
<SOS> answer me like men . <EOS>
<SOS> marry , sir , because silver hath a sweet sound . <EOS>
<SOS> propn too .— what say you , propn propn ? <EOS>
<SOS> faith , i know not what to say . <EOS>
<SOS> i will say for you . <EOS>
<SOS> it is “ music with her silver sound ” because musicians have no gold for sounding . <EOS>
<SOS> what a pestilent knave is this same ! <EOS>
<SOS> hang him , propn ! <EOS>
<SOS> if i may trust the flattering truth of sleep , my dreams presage some joyful news at hand . <EOS>
<SOS> ah me ! <EOS>
<SOS> how sweet is love itself possessed when but love ’ s shadows are so rich in joy ! <EOS>
<SOS> news from propn now , propn ? <EOS>
<SOS> dost thou not bring me letters from the friar ? <EOS>
<SOS> how doth my lady ? <EOS>
<SOS> is my father well ? <EOS>
<SOS> how fares my propn ? <EOS>
<SOS> that i ask again , for nothing can be ill if she be well . <EOS>
<SOS> then she is well , and nothing can be ill . <EOS>
<SOS> her body sleeps in propn ' monument , and her immortal part with angels lives . <EOS>
<SOS> i saw her laid low in her kindred ’ s vault and presently took post to tell it you . <EOS>
<SOS> o , pardon me for bringing these ill news , since you did leave it for my office , sir . <EOS>
<SOS> a sick man in sadness makes his will , a word ill urged to one that is so ill . <EOS>
<SOS> in sadness , cousin , i do love a woman . <EOS>
<SOS> a right good markman ! <EOS>
<SOS> and she ’ s fair i love . <EOS>
<SOS> a right fair mark , fair coz , is soonest hit . <EOS>
<SOS> well , in that hit you miss . <EOS>
<SOS> she hath , and in that sparing makes huge waste , for beauty , starved with her severity , propn beauty off from all posterity . <EOS>
<SOS> she is too fair , too wise , wisely too fair , to merit bliss by making me despair . <EOS>
<SOS> be ruled by me . <EOS>
<SOS> forget to think of her . <EOS>
<SOS> o , teach me how i should forget to think ! <EOS>
<SOS> is it e'en so ? <EOS>
<SOS> then i defy you , stars ! <EOS>
<SOS> thou know ’ st my lodging . <EOS>
<SOS> get me ink and paper , and hire post horses . <EOS>
<SOS> i will hence tonight . <EOS>
<SOS> i do beseech you , sir , have patience . <EOS>
<SOS> your looks are pale and wild , and do import some misadventure . <EOS>
<SOS> tush , thou art deceived . <EOS>
<SOS> leave me and do the thing i bid thee do . <EOS>
<SOS> propn thou no letters to me from the friar ? <EOS>
<SOS> no , my good lord . <EOS>
<SOS> no matter . <EOS>
<SOS> get thee gone , and hire those horses . <EOS>
<SOS> i ’ ll be with thee straight . <EOS>
<SOS> well , propn , i will lie with thee tonight . <EOS>
<SOS> let ’ s see for means . <EOS>
<SOS> o mischief , thou art swift to enter in the thoughts of desperate men ! <EOS>
<SOS> as i remember , this should be the house . <EOS>
<SOS> being holiday , the beggar ’ s shop is shut . <EOS>
<SOS> what , ho ! <EOS>
<SOS> propn ! <EOS>
<SOS> who calls so loud ? <EOS>
<SOS> come hither , man . <EOS>
<SOS> i see that thou art poor . <EOS>
<SOS> hold , there is forty ducats . <EOS>
<SOS> art thou so bare and full of wretchedness , and fear ’ st to die ? <EOS>
<SOS> famine is in thy cheeks . <EOS>
<SOS> need and oppression starveth in thine eyes . <EOS>
<SOS> the world is not thy friend nor the world ’ s law . <EOS>
<SOS> the world affords no law to make thee rich . <EOS>
<SOS> buy food , and get thyself in flesh.— come , cordial and not poison , go with me to propn ’ s grave , for there must i use thee . <EOS>
<SOS> propn propn propn ! <EOS>
<SOS> brother , ho ! <EOS>
<SOS> this same should be the voice of propn propn . <EOS>
<SOS> welcome from propn . <EOS>
<SOS> what says propn ? <EOS>
<SOS> or , if his mind be writ , give me his letter . <EOS>
<SOS> so that my speed to propn there was stayed . <EOS>
<SOS> who bare my letter , then , to propn ? <EOS>
<SOS> unhappy fortune ! <EOS>
<SOS> brother , i ’ ll go and bring it thee . <EOS>
<SOS> now must i to the monument alone . <EOS>
<SOS> within this three hours will fair juliet wake . <EOS>
<SOS> but i will write again to propn , and keep her at my cell till propn come . <EOS>
<SOS> poor living corse , closed in a dead man ’ s tomb ! <EOS>
<SOS> give me thy torch , boy . <EOS>
<SOS> hence , and stand aloof . <EOS>
<SOS> yet put it out , for i would not be seen . <EOS>
<SOS> give me those flowers . <EOS>
<SOS> do as i bid thee , go . <EOS>
<SOS> yet i will adventure . <EOS>
<SOS> the boy gives warning something doth approach . <EOS>
<SOS> what cursèd foot wanders this way tonight to cross my obsequies and true love ’ s rite ? <EOS>
<SOS> what with a torch ! <EOS>
<SOS> propn me , night , awhile . <EOS>
<SOS> give me that mattock and the wrenching iron . <EOS>
<SOS> i will be gone , sir , and not trouble you . <EOS>
<SOS> so shalt thou show me friendship . <EOS>
<SOS> take thou that . <EOS>
<SOS> good gentle youth , tempt not a desperate man . <EOS>
<SOS> fly hence and leave me . <EOS>
<SOS> think upon these gone . <EOS>
<SOS> let them affright thee . <EOS>
<SOS> i beseech thee , youth , put not another sin upon my head by urging me to fury . <EOS>
<SOS> o , be gone ! <EOS>
<SOS> stay not , be gone . <EOS>
<SOS> live , and hereafter say a madman ’ s mercy bid thee run away . <EOS>
<SOS> i do defy thy commination and apprehend thee for a felon here . <EOS>
<SOS> wilt thou provoke me ? <EOS>
<SOS> then have at thee , boy ! <EOS>
<SOS> o propn , they fight ! <EOS>
<SOS> i will go call the watch . <EOS>
<SOS> open the tomb . <EOS>
<SOS> propn ’ s kinsman , noble propn propn . <EOS>
<SOS> what said my man , when my betossèd soul did not attend him as we rode ? <EOS>
<SOS> i think he told me propn should have married propn . <EOS>
<SOS> said he not so ? <EOS>
<SOS> or did i dream it so ? <EOS>
<SOS> i ’ ll bury thee in a triumphant grave . <EOS>
<SOS> a grave ? <EOS>
<SOS> oh , no . <EOS>
<SOS> a lantern , slaughtered youth , for here lies propn , and her beauty makes this vault a feasting presence full of light . <EOS>
<SOS> death , that hath sucked the honey of thy breath , propn had no power yet upon thy beauty . <EOS>
<SOS> thou art not conquered . <EOS>
<SOS> o , what more favor can i do to thee , than with that hand that cut thy youth in twain to sunder his that was thine enemy ? <EOS>
<SOS> shall i believe that unsubstantial death is amorous , and that the lean abhorrèd monster keeps thee here in dark to be his paramour ? <EOS>
<SOS> here , here will i remain with worms that are thy chamber maids . <EOS>
<SOS> oh , here will i set up my everlasting rest , and shake the yoke of inauspicious stars from this world - wearied flesh . <EOS>
<SOS> eyes , look your last . <EOS>
<SOS> arms , take your last embrace . <EOS>
<SOS> thy drugs are quick . <EOS>
<SOS> thus with a kiss i die . <EOS>
<SOS> these happy masks that kiss fair ladies ' brows , being black , puts us in mind they hide the fair . <EOS>
<SOS> propn propn be my speed ! <EOS>
<SOS> how oft tonight have my old feet stumbled at graves ! —who propn there ? <EOS>
<SOS> here ’ s one , a friend , and one that knows you well . <EOS>
<SOS> propn be upon you ! <EOS>
<SOS> tell me , good my friend , what torch is yond that vainly lends his light to grubs and eyeless skulls ? <EOS>
<SOS> as i discern , it burneth in the propn ' monument . <EOS>
<SOS> who is it ? <EOS>
<SOS> propn . <EOS>
<SOS> how long hath he been there ? <EOS>
<SOS> full half an hour . <EOS>
<SOS> go with me to the vault . <EOS>
<SOS> i dare not , sir . <EOS>
<SOS> stay , then . <EOS>
<SOS> i ’ ll go alone . <EOS>
<SOS> fear comes upon me . <EOS>
<SOS> oh , much i fear some ill unthrifty thing . <EOS>
<SOS> as i did sleep under this yew tree here , i dreamt my master and another fought , and that my master slew him . <EOS>
<SOS> propn propn , alack , what blood is this , which stains the stony entrance of the sepulcher ? <EOS>
<SOS> o comfortable propn ! <EOS>
<SOS> where is my lord ? <EOS>
<SOS> i do remember well where i should be , and there i am . <EOS>
<SOS> where is my propn ? <EOS>
<SOS> i hear some noise . <EOS>
<SOS> propn , come from that nest of death , contagion , and unnatural sleep . <EOS>
<SOS> a greater power than we can contradict propn thwarted our intents . <EOS>
<SOS> come , come away . <EOS>
<SOS> thy husband in thy bosom there lies dead , and propn too . <EOS>
<SOS> come , i ’ ll dispose of thee among a sisterhood of holy nuns . <EOS>
<SOS> a cup , closed in my true love ’ s hand ? <EOS>
<SOS> poison , i see , hath been his timeless end.— o churl , drunk all , and left no friendly drop to help me after ? <EOS>
<SOS> i will kiss thy lips . <EOS>
<SOS> haply some poison yet doth hang on them , to make me die with a restorative . <EOS>
<SOS> propn , noise ? <EOS>
<SOS> then i ’ ll be brief . <EOS>
<SOS> o happy dagger , this is thy sheath . <EOS>
<SOS> there rust and let me die . <EOS>
<SOS> this is the place . <EOS>
<SOS> there , where the torch doth burn . <EOS>
<SOS> the ground is bloody .— search about the churchyard . <EOS>
<SOS> pitiful sight ! <EOS>
<SOS> here lies the county slain , and propn bleeding , warm and newly dead , who here hath lain these two days buried.— go , tell the propn . <EOS>
<SOS> run to the capulets . <EOS>
<SOS> raise up the montagues . <EOS>
<SOS> some others search . <EOS>
<SOS> here ’ s propn ’ s man . <EOS>
<SOS> we found him in the churchyard . <EOS>
<SOS> hold him in safety till the propn come hither . <EOS>
<SOS> here is a friar that trembles , sighs and weeps . <EOS>
<SOS> we took this mattock and this spade from him as he was coming from this churchyard ’ s side . <EOS>
<SOS> a great suspicion . <EOS>
<SOS> stay the friar too . <EOS>
<SOS> what misadventure is so early up that calls our person from our morning rest ? <EOS>
<SOS> what should it be that is so shrieked abroad ? <EOS>
<SOS> oh , the people in the street cry “ propn , ” some “ propn , ” and some “ propn , ” and all run with open outcry toward our monument . <EOS>
<SOS> search , seek , and know how this foul murder comes . <EOS>
<SOS> o heavens ! <EOS>
<SOS> o wife , look how our daughter bleeds ! <EOS>
<SOS> this dagger hath mista'en — for , propn , his house is empty on the back of propn , and it mis - sheathèd in my daughter ’ s bosom . <EOS>
<SOS> o me ! <EOS>
<SOS> this sight of death is as a bell , that warns my old age to a sepulcher . <EOS>
<SOS> alas , my liege , my wife is dead tonight . <EOS>
<SOS> grief of my son ’ s exile hath stopped her breath . <EOS>
<SOS> what further woe conspires against mine age ? <EOS>
<SOS> look , and thou shalt see . <EOS>
<SOS> seal up the mouth of outrage for a while , till we can clear these ambiguities and know their spring , their head , their true descent , and then will i be general of your woes , and lead you even to death . <EOS>
<SOS> meantime forbear , and let mischance be slave to patience.— bring forth the parties of suspicion . <EOS>
<SOS> i am the greatest , able to do least , yet most suspected , as the time and place doth make against me , of this direful murder . <EOS>
<SOS> and here i stand , both to impeach and purge , myself condemnèd and myself excused . <EOS>
<SOS> then say at once what thou dost know in this . <EOS>
<SOS> i will be brief , for my short date of breath is not so long as is a tedious tale . <EOS>
<SOS> meantime i writ to propn , that he should hither come as this dire night , to help to take her from her borrowed grave , being the time the potion ’ s force should cease . <EOS>
<SOS> what can he say in this ? <EOS>
<SOS> their course of love , the tidings of her death . <EOS>
<SOS> montague ! <EOS>
<SOS> o brother propn , give me thy hand . <EOS>
<SOS> but now , my lord , what say you to my suit ? <EOS>
<SOS> but saying o'er what i have said before . <EOS>
<SOS> my child is yet a stranger in the world . <EOS>
<SOS> she hath not seen the change of fourteen years . <EOS>
<SOS> younger than she are happy mothers made . <EOS>
<SOS> and too soon marred are those so early made . <EOS>
<SOS> but woo her , gentle propn , get her heart . <EOS>
<SOS> this night i hold an old accustomed feast , propn i have invited many a guest such as i love . <EOS>
<SOS> from forth the fatal loins of these two foes a pair of star - crossed lovers take their life , whose misadventured piteous overthrows propn with their death bury their parents ' strife . <EOS>
<SOS> the fearful passage of their death - marked love and the continuance of their parents ' rage , which , but their children ’ s end , naught could remove , is now the two hours ' traffic of our stage— the which , if you with patient ears attend , what here shall miss , our toil shall strive to mend . <EOS>
<SOS> such comfort as do lusty young men feel when well - appareled propn on the heel of limping winter treads . <EOS>
<SOS> even such delight among fresh fennel buds shall you this night propn at my house . <EOS>
<SOS> go , sirrah , trudge about through fair propn . <EOS>
<SOS> find them out whose names are written here ? <EOS>
<SOS> it is written , that the shoemaker should meddle with his yard and the tailor with his last , the fisher with his pencil and the painter with his nets . <EOS>
<SOS> but i am sent to find those persons whose names are here writ , and can never find what names the writing person hath here writ . <EOS>
<SOS> take thou some new infection to thy eye , and the rank poison of the old will die . <EOS>
<SOS> your plantain leaf is excellent for that . <EOS>
<SOS> for what , i pray thee ? <EOS>
<SOS> why propn , art thou mad ? <EOS>
<SOS> not mad , but bound more than a madman is , shut up in prison , kept without my food , whipped and tormented and — good e'en , good fellow . <EOS>
<SOS> propn ' i ' good e'en . <EOS>
<SOS> i pray , sir , can you read ? <EOS>
<SOS> ay , mine own fortune in my misery . <EOS>
<SOS> perhaps you have learned it without book . <EOS>
<SOS> but i pray , can you read anything you see ? <EOS>
<SOS> ay , if i know the letters and the language . <EOS>
<SOS> ye say honestly . <EOS>
<SOS> stay , fellow . <EOS>
<SOS> i can read . <EOS>
<SOS> propn propn and his wife and daughters ; propn propn and his beauteous sisters ; the lady widow of propn ; propn propn and his lovely nieces ; propn and his brother propn ; propn uncle propn , his wife and daughters ; my fair niece propn and propn ; <EOS>
<SOS> propn propn and his cousin propn ; propn and the lively propn . ” a fair assembly . <EOS>
<SOS> propn should they come ? <EOS>
<SOS> up . <EOS>
<SOS> propn ? <EOS>
<SOS> to supper ? <EOS>
<SOS> to our house . <EOS>
<SOS> whose house ? <EOS>
<SOS> my master ’ s . <EOS>
<SOS> indeed , i should have asked thee that before . <EOS>
<SOS> now i ’ ll tell you without asking . <EOS>
<SOS> my master is the great rich propn , and if you be not of the house of propn , i pray come and crush a cup of wine . <EOS>
<SOS> rest you merry ! <EOS>
<SOS> at this same ancient feast of propn ’ s propn the fair propn whom thou so loves with all the admired beauties of propn . <EOS>
<SOS> go thither , and with unattainted eye compare her face with some that i shall show , and i will make thee think thy swan a crow . <EOS>
<SOS> one fairer than my love ? <EOS>
<SOS> the all - seeing sun propn saw her match since first the world begun . <EOS>
<SOS> i ’ ll go along , no such sight to be shown , but to rejoice in splendor of mine own . <EOS>
<SOS> propn , where ’ s my daughter ? <EOS>
<SOS> call her forth to me . <EOS>
<SOS> now , by my maidenhead at twelve year old i bade her come . <EOS>
<SOS> what , lamb ! <EOS>
<SOS> how now , who calls ? <EOS>
<SOS> your mother . <EOS>
<SOS> propn , i am here . <EOS>
<SOS> what is your will ? <EOS>
<SOS> thou know ’ st my daughter propn of a pretty age . <EOS>
<SOS> faith , i can tell her age unto an hour . <EOS>
<SOS> she ’ s not fourteen . <EOS>
<SOS> i ’ ll lay fourteen of my teeth — and yet , to my teen be it spoken , i have but four — she is not fourteen . <EOS>
<SOS> even or odd , of all days in the year , come propn propn at night shall she be fourteen . <EOS>
<SOS> propn and she — propn rest all christian souls ! — were of an age . <EOS>
<SOS> well , propn is with propn . <EOS>
<SOS> she was too good for me . <EOS>
<SOS> but , as i said , on propn propn at night shall she be fourteen . <EOS>
<SOS> that shall she . <EOS>
<SOS> marry , i remember it well . <EOS>
<SOS> propn since the earthquake now eleven years , and she was weaned — i never shall forget it— of all the days of the year , upon that day . <EOS>
<SOS> for i had then laid wormwood to my dug , sitting in the sun under the dovehouse wall . <EOS>
<SOS> my lord and you were then at propn propn , i do bear a brain .— but , as i said , when it did taste the wormwood on the nipple of my dug and felt it bitter , pretty fool , to see it tetchy and fall out with the dug ! <EOS>
<SOS> shake ! ” quoth the dovehouse . <EOS>
<SOS> twas no need , i trow , to bid me trudge . <EOS>
<SOS> yea , ” quoth he , “ dost thou fall upon thy face ? <EOS>
<SOS> and , pretty fool , it stinted and said “ ay . ” enough of this . <EOS>
<SOS> i pray thee , hold thy peace . <EOS>
<SOS> yes , madam . <EOS>
<SOS> yet i can not choose but laugh to think it should leave crying and say “ ay . ” and yet , i warrant , it had upon its brow a bump as big as a young cockerel ’ s stone , a perilous knock , and it cried bitterly . <EOS>
<SOS> yea , ” quoth my husband , “ propn upon thy face ? <EOS>
<SOS> thou wilt fall backward when thou comest to age . <EOS>
<SOS> wilt thou not , jule ? ” it stinted and said “ ay . ” and stint thou too , i pray thee , propn , say i . <EOS>
<SOS> propn mark thee to his grace ! <EOS>
<SOS> thou wast the prettiest babe that propn i nursed . <EOS>
<SOS> an i might live to see thee married once , i have my wish . <EOS>
<SOS> tell me , daughter propn , how stands your disposition to be married ? <EOS>
<SOS> it is an honor that i dream not of . <EOS>
<SOS> well , think of marriage now . <EOS>
<SOS> younger than you here in propn , ladies of esteem are made already mothers . <EOS>
<SOS> by my count , i was your mother much upon these years that you are now a maid . <EOS>
<SOS> thus then in brief : the valiant propn seeks you for his love . <EOS>
<SOS> a man , young lady ! <EOS>
<SOS> propn ’ s summer hath not such a flower . <EOS>
<SOS> what say you ? <EOS>
<SOS> i ’ ll look to like if looking liking move . <EOS>
<SOS> but no more deep will i endart mine eye than your consent gives strength to make it fly . <EOS>
<SOS> i must hence to wait . <EOS>
<SOS> i beseech you , follow straight . <EOS>
<SOS> we follow thee .— propn , the county stays . <EOS>
<SOS> go , girl , seek happy nights to happy days . <EOS>
<SOS> what , shall this speech be spoke for our excuse ? <EOS>
<SOS> or shall we on without apology ? <EOS>
<SOS> the date is out of such prolixity . <EOS>
<SOS> but let them measure us by what they will . <EOS>
<SOS> give me a torch . <EOS>
<SOS> i am not for this ambling . <EOS>
<SOS> nay , gentle propn , we must have you dance . <EOS>
<SOS> not i , believe me . <EOS>
<SOS> you have dancing shoes with nimble soles . <EOS>
<SOS> i have a soul of lead so stakes me to the ground i can not move . <EOS>
<SOS> you are a lover . <EOS>
<SOS> borrow propn ’ s wings and soar with them above a common bound . <EOS>
<SOS> i am too sore enpiercèd with his shaft to soar with his light feathers , and so bound , i can not bound a pitch above dull woe . <EOS>
<SOS> under love ’ s heavy burden do i sink . <EOS>
<SOS> i mean , an we be in choler , we ’ ll draw . <EOS>
<SOS> i strike quickly , being moved . <EOS>
<SOS> but thou art not quickly moved to strike . <EOS>
<SOS> to move is to stir , and to be valiant is to stand . <EOS>
<SOS> a dog of that house shall move me to stand . <EOS>
<SOS> and to sink in it , should you burthen love— too great oppression for a tender thing . <EOS>
<SOS> is love a tender thing ? <EOS>
<SOS> it is too rough , too rude , too boisterous , and it pricks like thorn . <EOS>
<SOS> if love be rough with you , be rough with love . <EOS>
<SOS> let wantons light of heart tickle the senseless rushes with their heels . <EOS>
<SOS> come , we burn daylight , ho ! <EOS>
<SOS> nay , that ’ s not so . <EOS>
<SOS> we waste our lights in vain , like lights by day . <EOS>
<SOS> and we mean well in going to this mask , but ’ tis no wit to go . <EOS>
<SOS> why , may one ask ? <EOS>
<SOS> i dreamt a dream tonight . <EOS>
<SOS> and so did i . <EOS>
<SOS> well , what was yours ? <EOS>
<SOS> that dreamers often lie . <EOS>
<SOS> in bed asleep while they do dream things true . <EOS>
<SOS> oh , then , i see propn propn hath been with you . <EOS>
<SOS> sometime she gallops propn a courtier ’ s nose , and then dreams he of smelling out a suit . <EOS>
<SOS> and sometime comes she with a tithe - pig ’ s tail tickling a parson ’ s nose as he lies asleep , then he dreams of another benefice . <EOS>
<SOS> this is she— peace , peace , propn , peace ! <EOS>
<SOS> this wind you talk of , blows us from ourselves . <EOS>
<SOS> supper is done , and we shall come too late . <EOS>
<SOS> on , lusty gentlemen . <EOS>
<SOS> strike , drum . <EOS>
<SOS> where ’ s propn , that he helps not to take away ? <EOS>
<SOS> when good manners shall lie all in one or two men ’ s hands , and they unwashed too , ’ tis a foul thing . <EOS>
<SOS> away with the joint - stools , remove the court - cupboard , look to the plate . <EOS>
<SOS> good thou , save me a piece of marchpane , and , as thou loves me , let the porter let in propn propn and propn .— propn and propn ! <EOS>
<SOS> ay , boy , ready . <EOS>
<SOS> you are looked for and called for , asked for and sought for , in the great chamber . <EOS>
<SOS> we can not be here and there too . <EOS>
<SOS> cheerly , boys . <EOS>
<SOS> be brisk 0awhile , and the longer liver take all . <EOS>
<SOS> welcome , gentlemen ! <EOS>
<SOS> she that makes dainty , she , i ’ ll swear , hath corns . <EOS>
<SOS> am i come near ye now ? — welcome , gentlemen ! <EOS>
<SOS> propn propn , thirty years . <EOS>
<SOS> propn more , ’ tis more . <EOS>
<SOS> his son is elder , sir . <EOS>
<SOS> his son is thirty . <EOS>
<SOS> will you tell me that ? <EOS>
<SOS> his son was but a ward two years ago . <EOS>
<SOS> i know not , sir . <EOS>
<SOS> oh , she doth teach the torches to burn bright ! <EOS>
<SOS> for i ne'er saw true beauty till this night . <EOS>
<SOS> this , by his voice , should be a propn what , dares the slave come hither , covered with an antic face , to fleer and scorn at our solemnity ? <EOS>
<SOS> wherefore storm you so ? <EOS>
<SOS> propn , this is a propn , our foe , a villain that is hither come in spite to scorn at our solemnity this night . <EOS>
<SOS> propn propn is it ? <EOS>
<SOS> propn he , that villain propn . <EOS>
<SOS> content thee , gentle coz . <EOS>
<SOS> let him alone . <EOS>
<SOS> he bears him like a portly gentleman , and , to say truth , propn brags of him to be a virtuous and well - governed youth . <EOS>
<SOS> i would not for the wealth of all the town here in my house do him disparagement . <EOS>
<SOS> therefore be patient . <EOS>
<SOS> take no note of him . <EOS>
<SOS> you ’ ll not endure him ! <EOS>
<SOS> why , uncle , ’ tis a shame . <EOS>
<SOS> go to , go to . <EOS>
<SOS> you are a saucy boy . <EOS>
<SOS> is propn so , indeed ? <EOS>
<SOS> this trick may chance to scathe you , i know what . <EOS>
<SOS> you must contrary me . <EOS>
<SOS> i ’ ll make you quiet .— what , cheerly , my hearts ! <EOS>
<SOS> have not saints lips , and holy palmers too ? <EOS>
<SOS> ay , pilgrim , lips that they must use in prayer . <EOS>
<SOS> o , then , dear saint , let lips do what hands do . <EOS>
<SOS> they pray ; grant thou , lest faith turn to despair . <EOS>
<SOS> saints do not move , though grant for prayers ' sake . <EOS>
<SOS> then move not , while my prayer ’ s effect i take . <EOS>
<SOS> thus from my lips , by thine , my sin is purged . <EOS>
<SOS> then have my lips the sin that they have took . <EOS>
<SOS> sin from thy lips ? <EOS>
<SOS> give me my sin again . <EOS>
<SOS> you kiss by th ' book . <EOS>
<SOS> propn , your mother craves a word with you . <EOS>
<SOS> what is her mother ? <EOS>
<SOS> i nursed her daughter that you talked withal . <EOS>
<SOS> i tell you , he that can lay hold of her propn have the chinks . <EOS>
<SOS> nay , gentlemen , prepare not to be gone . <EOS>
<SOS> we have a trifling foolish banquet towards.— is it e'en so ? <EOS>
<SOS> i ’ ll to my rest . <EOS>
<SOS> the quarrel is between our masters and us their men . <EOS>
<SOS> propn all one . <EOS>
<SOS> i will show myself a tyrant . <EOS>
<SOS> the heads of the maids ? <EOS>
<SOS> ay , the heads of the maids , or their maidenheads . <EOS>
<SOS> take it in what sense thou wilt . <EOS>
<SOS> they must take it in sense that feel it . <EOS>
<SOS> me they shall feel while i am able to stand , and ’ tis known i am a pretty piece of flesh . <EOS>
<SOS> propn well thou art not fish . <EOS>
<SOS> draw thy tool ! <EOS>
<SOS> my naked weapon is out . <EOS>
<SOS> come hither , propn . <EOS>
<SOS> what is yond gentleman ? <EOS>
<SOS> the son and heir of old propn . <EOS>
<SOS> what ’ s he that now is going out of door ? <EOS>
<SOS> marry , that , i think , be young propn . <EOS>
<SOS> i know not . <EOS>
<SOS> go ask his name .— if he be married . <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> the strangers all are gone . <EOS>
<SOS> now propn is beloved and loves again , alike bewitchèd by the charm of looks , but to his foe supposed he must complain , and she steal love ’ s sweet bait from fearful hooks . <EOS>
<SOS> and she as much in love , her means much less to meet her new beloved anywhere . <EOS>
<SOS> but passion lends them power , time means , to meet , tempering extremities with extreme sweet . <EOS>
<SOS> can i go forward when my heart is here ? <EOS>
<SOS> he is wise , and , on my life , hath stol'n him home to bed . <EOS>
<SOS> he ran this way and leapt this orchard wall . <EOS>
<SOS> call , good propn . <EOS>
<SOS> nay , i ’ ll conjure too ! <EOS>
<SOS> propn ! <EOS>
<SOS> appear thou in the likeness of a sigh ! <EOS>
<SOS> speak but one rhyme , and i am satisfied . <EOS>
<SOS> cry but “ ay me ! ” pronounce but “ love ” and “ dove . ” speak to my gossip propn one fair word , one nickname for her purblind son and heir , propn propn propn , he that shot so true when propn propn loved the beggar maid.— he heareth not , he stirreth not , he moveth not . <EOS>
<SOS> an if he hear thee , thou wilt anger him . <EOS>
<SOS> this can not anger him . <EOS>
<SOS> my invocation is fair and honest . <EOS>
<SOS> blind is his love and best befits the dark . <EOS>
<SOS> if love be blind , love can not hit the mark . <EOS>
<SOS> now will he sit under a medlar tree and wish his mistress were that kind of fruit as maids call medlars when they laugh alone.— o propn , that she were ! <EOS>
<SOS> go , then , for ’ tis in vain to seek him here that means not to be found . <EOS>
<SOS> it is the east , and propn is the sun . <EOS>
<SOS> her vestal livery is but sick and green , and none but fools do wear it . <EOS>
<SOS> cast it off ! <EOS>
<SOS> it is my lady . <EOS>
<SOS> oh , it is my love . <EOS>
<SOS> oh , that she knew she were ! <EOS>
<SOS> she speaks , yet she says nothing . <EOS>
<SOS> what of that ? <EOS>
<SOS> her eye discourses . <EOS>
<SOS> propn not to me she speaks . <EOS>
<SOS> two of the fairest stars in all the propn , having some business , do entreat her eyes to twinkle in their spheres till they return . <EOS>
<SOS> her eye in propn would through the airy region stream so bright that birds would sing and think it were not night . <EOS>
<SOS> see how she leans her cheek upon her hand . <EOS>
<SOS> oh , that i were a glove upon that hand that i might touch that cheek ! <EOS>
<SOS> o propn , propn ! <EOS>
<SOS> wherefore art thou propn ? <EOS>
<SOS> propn but thy name that is my enemy . <EOS>
<SOS> henceforth i never will be propn . <EOS>
<SOS> what man art thou that , thus bescreened in night , so stumblest on my counsel ? <EOS>
<SOS> by a name i know not how to tell thee who i am . <EOS>
<SOS> art thou not propn , and a propn ? <EOS>
<SOS> the orchard walls are high and hard to climb , and the place death , considering who thou art , if any of my kinsmen find thee here . <EOS>
<SOS> therefore thy kinsmen are no stop to me . <EOS>
<SOS> if they do see thee they will murder thee . <EOS>
<SOS> look thou but sweet , and i am proof against their enmity . <EOS>
<SOS> i would not for the world they saw thee here . <EOS>
<SOS> my life were better ended by their hate than death proroguèd , wanting of thy love . <EOS>
<SOS> thou know ’ st the mask of night is on my face , else would a maiden blush bepaint my cheek for that which thou hast heard me speak tonight . <EOS>
<SOS> dost thou love me ? <EOS>
<SOS> i know thou wilt say “ ay , ” and i will take thy word . <EOS>
<SOS> what shall i swear by ? <EOS>
<SOS> do not swear at all . <EOS>
<SOS> or , if thou wilt , swear by thy gracious self , which is the god of my idolatry , and i ’ ll believe thee . <EOS>
<SOS> if my heart ’ s dear love— well , do not swear . <EOS>
<SOS> although i joy in thee , i have no joy of this contract tonight . <EOS>
<SOS> this bud of love , by summer ’ s ripening breath , may prove a beauteous flower when next we meet . <EOS>
<SOS> as sweet repose and rest come to thy heart as that within my breast . <EOS>
<SOS> o , wilt thou leave me so unsatisfied ? <EOS>
<SOS> what satisfaction canst thou have tonight ? <EOS>
<SOS> propn ' exchange of thy love ’ s faithful vow for mine . <EOS>
<SOS> i gave thee mine before thou didst request it , and yet i would it were to give again . <EOS>
<SOS> propn thou withdraw it ? <EOS>
<SOS> for what purpose , love ? <EOS>
<SOS> but to be frank , and give it thee again . <EOS>
<SOS> and yet i wish but for the thing i have . <EOS>
<SOS> my bounty is as boundless as the sea , my love as deep . <EOS>
<SOS> i hear some noise within . <EOS>
<SOS> dear love , adieu.— propn , good propn propn , be true . <EOS>
<SOS> stay but a little . <EOS>
<SOS> i will come again . <EOS>
<SOS> o blessèd , blessèd night ! <EOS>
<SOS> i am afeard , being in night , all this is but a dream , too flattering sweet to be substantial . <EOS>
<SOS> three words , dear propn , and good night indeed . <EOS>
<SOS> fear me not . <EOS>
<SOS> let us take the law of our sides . <EOS>
<SOS> let them begin . <EOS>
<SOS> i will frown as i pass by , and let them take it as they list . <EOS>
<SOS> nay , as they dare . <EOS>
<SOS> i will bite my thumb at them , which is a disgrace to them , if they bear it . <EOS>
<SOS> do you bite your thumb at us , sir ? <EOS>
<SOS> i do bite my thumb , sir . <EOS>
<SOS> do you bite your thumb at us , sir ? <EOS>
<SOS> do you quarrel , sir ? <EOS>
<SOS> propn , sir ? <EOS>
<SOS> no , sir . <EOS>
<SOS> tomorrow will i send . <EOS>
<SOS> so thrive my soul— a thousand times good night ! <EOS>
<SOS> a thousand times the worse to want thy light . <EOS>
<SOS> bondage is hoarse , and may not speak aloud , else would i tear the cave where propn lies , and make her airy tongue more hoarse than mine , with repetition of “ my propn ! ” it is my soul that calls upon my name . <EOS>
<SOS> how silver - sweet sound lovers ' tongues by night , like softest music to attending ears ! <EOS>
<SOS> propn ! <EOS>
<SOS> my nyas ? <EOS>
<SOS> what o'clock tomorrow shall i send to thee ? <EOS>
<SOS> by the hour of nine . <EOS>
<SOS> i will not fail . <EOS>
<SOS> propn twenty year till then . <EOS>
<SOS> i have forgot why i did call thee back . <EOS>
<SOS> let me stand here till thou remember it . <EOS>
<SOS> and i ’ ll still stay , to have thee still forget , forgetting any other home but this . <EOS>
<SOS> propn almost morning . <EOS>
<SOS> and yet no further than a wanton ’ s bird , that lets it hop a little from his hand like a poor prisoner in his twisted gyves , and with a silken thread plucks it back again , so loving - jealous of his liberty . <EOS>
<SOS> i would i were thy bird . <EOS>
<SOS> sweet , so would i . <EOS>
<SOS> yet i should kill thee with much cherishing . <EOS>
<SOS> good night , good night ! <EOS>
<SOS> parting is such sweet sorrow that i shall say good night till it be morrow . <EOS>
<SOS> sleep dwell upon thine eyes , peace in thy breast . <EOS>
<SOS> would i were sleep and peace , so sweet to rest . <EOS>
<SOS> hence will i to my ghostly friar ’ s close cell , his help to crave and my dear hap to tell . <EOS>
<SOS> the gray - eyed morn smiles on the frowning night , checkering the eastern clouds with streaks of light , and fleckled darkness like a drunkard reels from forth day ’ s path and propn ’ s fiery wheels . <EOS>
<SOS> now , ere the sun advance his burning eye , the day to cheer and night ’ s dank dew to dry , i must upfill this osier cage of ours with baleful weeds and precious - juicèd flowers . <EOS>
<SOS> the earth , that ’ s nature ’ s mother , is her tomb . <EOS>
<SOS> and from her womb children of divers kind we sucking on her natural bosom find , many for many virtues excellent , none but for some and yet all different . <EOS>
<SOS> oh , mickle is the powerful grace that lies in herbs , plants , stones , and their true qualities . <EOS>
<SOS> for naught so vile that on the earth doth live but to the earth some special good doth give . <EOS>
<SOS> virtue itself turns vice , being misapplied , and vice sometime by action dignified . <EOS>
<SOS> within the infant rind of this small flower poison hath residence and medicine power . <EOS>
<SOS> two such opposèd kings encamp them still , in man as well as herbs — grace and rude will . <EOS>
<SOS> and where the worser is predominant , full soon the canker death eats up that plant . <EOS>
<SOS> good morrow , propn . <EOS>
<SOS> benedicite . <EOS>
<SOS> what early tongue so sweet saluteth me ? <EOS>
<SOS> young son , it argues a distempered head so soon to bid good morrow to thy bed . <EOS>
<SOS> care keeps his watch in every old man ’ s eye , and where care lodges , sleep will never lie . <EOS>
<SOS> but where unbruisèd youth with unstuffed brain doth couch his limbs , there golden sleep doth reign . <EOS>
<SOS> therefore thy earliness doth me assure propn art uproused by some distemperature . <EOS>
<SOS> or if not so , then here i hit it right : our propn hath not been in bed tonight . <EOS>
<SOS> that last is true . <EOS>
<SOS> the sweeter rest was mine . <EOS>
<SOS> with propn , my ghostly propn ? <EOS>
<SOS> that ’ s my good son . <EOS>
<SOS> but where hast thou been , then ? <EOS>
<SOS> i ’ ll tell thee ere thou ask it me again . <EOS>
<SOS> both our remedies within thy help and holy physic lies . <EOS>
<SOS> i bear no hatred , blessèd man , for , propn , my intercession likewise steads my foe . <EOS>
