now old desire doth in his deathbed lie , and young affection gapes to be his heir ; that fair for which love groan 'd for and would die , with tender juliet match 'd , is now not fair .
now propn is belov 'd , and loves again , propn bewitched by the charm of looks ; but to his foe suppos 'd he must complain , and she steal love 's sweet bait from fearful hooks .
gregory , on my word , we 'll not carry coals .
no , for then we should be colliers .
i mean , an we be in choler , we 'll draw .
ay , while you live , draw your neck out of the collar .
i strike quickly , being moved .
but thou art not quickly moved to strike .
a dog of the house of propn moves me .
propn all one .
when i have fought with the men , i will be civil with the maids ; i will cut off their heads .
ay , the heads of the maids , or their maidenheads .
take it in what sense thou wilt .
propn well thou art not fish ; if thou hadst , thou hadst been poor - propn .
my naked weapon is out .
how ?
turn thy back and run ?
fear me not .
no , marry .
i fear thee !
let us take the law of our sides ; let them begin .
i will frown as i pass by , and let them take it as they list .
do you bite your thumb at us , sir ?
i do bite my thumb , sir .
do you bite your thumb at us , sir ?
no , sir , i do not bite my thumb at you , sir ; but i bite my thumb , sir .
do you quarrel , sir ?
propn , sir ?
no , sir .
but if you do , sir , i am for you .
i serve as good a man as you .
no better .
well , sir .
say ‘ better. ’ here comes one of my master 's kinsmen .
yes , better , sir .
you lie .
you know not what you do .
what , art thou drawn among these heartless hinds ?
i do but keep the peace .
put up thy sword , or manage it to part these men with me .
have at thee , coward !
clubs , bills , and partisans !
strike !
beat them down !
down with the capulets !
down with the montagues !
what noise is this ?
give me my long sword , ho !
a crutch , a crutch !
why call you for a sword ?
my sword , i say !
propn propn is come and flourishes his blade in spite of me .
thou villain capulet ! —hold me not , let me go .
thou shalt not stir one foot to seek a foe .
rebellious subjects , enemies to peace , profaners of this neighbour - stained steel— propn they not hear ?
three civil brawls , bred of an airy word by thee , old propn , and propn , have thrice disturb 'd the quiet of our streets and made propn 's ancient citizens cast by their grave beseeming ornaments to wield old partisans , in hands as old , canker ’ d with peace , to part your canker 'd hate .
if ever you disturb our streets again , your lives shall pay the forfeit of the peace .
once more , on pain of death , all men depart .
who set this ancient quarrel new abroach ?
speak , nephew , were you by when it began ?
here were the servants of your adversary and yours , close fighting ere i did approach .
o , where is propn ?
saw you him to - day ?
right glad i am he was not at this fray .
i , measuring his affections by my own , which then most sought where most might not be found , being one too many by my weary self— pursu 'd my humour , not pursuing his , and gladly shunn 'd who gladly fled from me .
my noble uncle , do you know the cause ?
i neither know it nor can learn of him .
have you importun 'd him by any means ?
both by myself and many other friends ; but he , his own affections ’ counsellor , is to himself — i will not say how true— but to himself so secret and so close , so far from sounding and discovery , as is the bud bit with an envious worm propn he can spread his sweet leaves to the air or dedicate his beauty to the sun .
i would thou wert so happy by thy stay to hear true shrift .
come , madam , let 's away , good morrow , cousin .
is the day so young ?
but new struck nine .
ay me !
sad hours seem long .
was that my father that went hence so fast ?
it was .
what sadness lengthens propn 's hours ?
not having that , which , having , makes them short .
in love ?
propn of love ?
out of her favour , where i am in love .
alas that love , so gentle in his view , should be so tyrannous and rough in proof !
alas that love , whose view is muffled still , should without eyes see pathways to his will !
where shall we dine ?
o me !
what fray was here ?
yet tell me not , for i have heard it all .
o loving hate !
o any thing , of nothing first create !
o heavy lightness !
serious vanity !
misshapen chaos of well - seeming forms !
feather of lead , bright smoke , cold fire , sick health !
this love feel i , that feel no love in this .
dost thou not laugh ?
no , coz , i rather weep .
good heart , at what ?
at thy good heart 's oppression .
why , such is love 's transgression .
griefs of mine own lie heavy in my breast , which thou wilt propagate , to have it prest with more of thine .
this love that thou hast shown doth add more grief to too much of mine own .
love is a smoke rais 'd with the fume of sighs ; being purg 'd , a fire sparkling in lovers ’ eyes ; being vex 'd , a sea nourish 'd with lovers ’ tears .
what is it else ?
a madness most discreet , a choking gall , and a preserving sweet .
propn , my coz .
soft !
i will go along .
an if you leave me so , you do me wrong .
tut !
tell me in sadness , who is that you love ?
what , shall i groan and tell thee ?
propn ?
why , no ; but sadly tell me who .
in sadness , cousin , i do love a woman .
i aim 'd so near when i suppos 'd you lov 'd .
a right good markman !
and she 's fair i love .
a right fair mark , fair coz , is soonest hit .
well , in that hit you miss .
she will not stay the siege of loving terms , nor bide propn encounter of assailing eyes , nor ope her lap to saint - seducing gold .
o , she 's rich in beauty ; only poor that , when she dies , with beauty dies her store .
then she hath sworn that she will still live chaste ?
she hath , and in that sparing makes huge waste ; for beauty , starv 'd with her severity , propn beauty off from all posterity .
she is too fair , too wise , wisely too fair , to merit bliss by making me despair .
she hath forsworn to love , and in that vow do i live dead that live to tell it now .
be rul 'd by me : forget to think of her .
o , teach me how i should forget to think !
propn the way to call hers , exquisite , in question more .
show me a mistress that is passing fair , what doth her beauty serve but as a note where i may read who pass 'd that passing fair ?
propn .
thou canst not teach me to forget .
i 'll pay that doctrine , or else die in debt .
but propn is bound as well as i , in penalty alike ; and ' tis not hard , i think , for men so old as we to keep the peace .
of honourable reckoning are you both , and pity ' tis you liv 'd at odds so long .
but now , my lord , what say you to my suit ?
younger than she are happy mothers made .
and too soon marr 'd are those so early made .
the earth hath swallowed all my hopes but she ; she is the hopeful lady of my earth .
but woo her , gentle propn , get her heart ; my will to her consent is but a part .
this night i hold an old accustom 'd feast , propn i have invited many a guest , such as i love ; and you among the store , one more , most welcome , makes my number more .
at my poor house look to behold this night propn - treading stars that make dark propn light .
such comfort as do lusty young men feel when well - apparell 'd propn on the heel of limping propn treads , even such delight among fresh female buds shall you this night propn at my house .
hear all , all see , and like her most whose merit most shall be ; which , amongst view of many , mine , being one , may stand in number , though in reck'ning none .
come , go with me .
it is written that the shoemaker should meddle with his yard and the tailor with his last , the fisher with his pencil , and the painter with his nets ; but i am sent to find those persons whose names are here writ , and can never find what names the writing person hath here writ .
i must to the learned .
in good time !
take thou some new infection to thy eye , and the rank poison of the old will die .
your plantain leaf is excellent for that .
for what , i pray thee ?
for your broken shin .
why , propn , art thou mad ?
not mad , but bound more than a madman is ; shut up in propn , kept without my food , propn and tormented and– propn - propn , good fellow .
i pray , sir , can you read ?
ay , mine own fortune in my misery .
perhaps you have learned it without book .
but i pray , can you read any thing you see ?
ay , if i know the letters and the language .
ye say honestly .
rest you merry !
stay , fellow ; i can read .
propn should they come ?
up .
whither to supper ?
to our house .
whose house ?
my master 's .
indeed , i should have ask 'd you that before .
now i 'll tell you without asking .
my master is the great rich propn ; and if you be not of the house of propn , i pray , come and crush a cup of wine .
rest you merry !
at this same ancient feast of propn 's propn the fair propn whom thou so lov'st ; with all the admired beauties of propn .
go thither , and with unattainted eye compare her face with some that i shall show , and i will make thee think thy swan a crow .
one fairer than my love ?
the all - seeing sun propn saw her match since first the world begun .
i 'll go along , no such sight to be shown , but to rejoice in splendour of my own .
propn , where 's my daughter ?
call her forth to me .
now , by my maidenhead at twelve year old , i bade her come .
what , lamb !
what ladybird !
propn forbid !
where 's this girl ?
what , propn !
your mother .
propn , i am here .
what is your will ?
this is the matter — nurse , give leave awhile , we must talk in secret .
nurse , come back again ; i have remember 'd me , thou shalt hear our counsel .
thou knowest my daughter 's of a pretty age .
faith , i can tell her age unto an hour .
she 's not fourteen .
i 'll lay fourteen of my teeth— and yet , to my teen be it spoken , i have but four— she is not fourteen .
how long is it now to propn ?
a fortnight and odd days .
even or odd , of all days in the year , come propn propn at night shall she be fourteen .
propn and she ( propn rest all christian souls !
were of an age .
well , propn is with propn ; she was too good for me .
but , as i said , on propn propn at night shall she be fourteen ; that shall she , marry ; i remember it well .
propn since the earthquake now eleven years ; and she was wean 'd ( i never shall forget it ) , of all the days of the year , upon that day ; for i had then laid wormwood to my dug , sitting in the sun under the dovehouse wall .
nay , i do bear a brain .
propn was a merry man ) took up the child .
yea , ’ quoth he , ‘ dost thou fall upon thy face ?
i warrant , an i should live a thousand years , i never should forget it .
yea , ’ quoth my husband , ‘ fall'st upon thy face ?
peace , i have done .
propn mark thee to his grace !
thou wast the prettiest babe that e'er i nurs 'd .
an i might live to see thee married once , i have my wish .
marry , that ‘ marry ’ is the very theme i came to talk of .
tell me , daughter propn , how stands your disposition to be married ?
it is an honour that i dream not of .
well , think of marriage now .
younger than you , here in propn , ladies of esteem , are made already mothers .
by my count , i was your mother much upon these years that you are now a maid .
thus then in brief : the valiant propn seeks you for his love .
a man , young lady !
lady , such a man as all the world- why he 's a man of wax .
propn 's summer hath not such a flower .
nay , he 's a flower , in faith — a very flower .
what say you ?
can you love the gentleman ?
the fish lives in the sea , and ' tis much pride for fair without the fair within to hide .
that book in many 's eyes doth share the glory , that in gold clasps locks in the golden story ; so shall you share all that he doth possess , by having him making yourself no less .
no less ?
nay , bigger !
women grow by men .
speak briefly , can you like of propn love ?
i 'll look to like , if looking liking move ; but no more deep will i endart mine eye than your consent gives strength to make it fly .
propn , the guests are come , supper serv 'd up , you call 'd , my young lady ask 'd for , the nurse curs 'd in the pantry , and everything in extremity .
we follow thee .
propn , the propn stays .
go , girl , seek happy nights to happy days .
what , shall this speech be spoke for our excuse ?
or shall we on without apology ?
the date is out of such prolixity .
nay , gentle propn , we must have you dance .
not i , believe me .
you have dancing shoes with nimble soles ; i have a soul of lead so stakes me to the ground i can not move .
you are a lover .
borrow propn 's wings and soar with them above a common bound .
i am too sore enpierced with his shaft to soar with his light feathers ; and so bound i can not bound a pitch above dull woe .
under love 's heavy burden do i sink .
and , to sink in it , should you burden love— too great oppression for a tender thing .
is love a tender thing ?
it is too rough , too rude , too boist'rous , and it pricks like thorn .
give me a case to put my visage in .
a visor for a visor !
what care i what curious eye doth quote deformities ?
here are the beetle brows shall blush for me .
come , knock and enter ; and no sooner in but every man betake him to his legs .
a torch for me !
let wantons light of heart tickle the senseless rushes with their heels ; for i am proverb 'd with a grandsire phrase , i 'll be a candle - holder and look on ; the game was ne'er so fair , and i am done .
dun 's the mouse , the constable 's own word !
nay , that 's not so .
i mean , sir , in delay we waste our lights in vain , like lamps by day .
take our good meaning , for our judgment sits five times in that ere once in our five wits .
and we mean well , in going to this mask ; but ' tis no wit to go .
why , may one ask ?
i dreamt a dream to - night .
and so did i .
well , what was yours ?
that dreamers often lie .
in bed asleep , while they do dream things true .
o , then i see propn propn hath been with you .
sometimes she driveth propn a soldier 's neck , and then dreams he of cutting foreign throats , of breaches , ambuscadoes , spanish blades , of healths five fathom deep ; and then anon drums in his ear , at which he starts and wakes , and being thus frighted , swears a prayer or two and sleeps again .
this is that very propn that plats the manes of horses in the night and bakes the elflocks in foul sluttish hairs , which once untangled much misfortune bodes this is the hag , when maids lie on their backs , that presses them and learns them first to bear , making them women of good carriage .
true , i talk of dreams ; which are the children of an idle brain , propn of nothing but vain fantasy ; which is as thin of substance as the air , and more inconstant than the wind , who wooes even now the frozen bosom of the north and , being anger 'd , puffs away from thence , turning his face to the dew - dropping south .
this wind you talk of blows us from ourselves .
supper is done , and we shall come too late .
but he , that hath the steerage of my course , direct my sail !
on , lusty gentlemen !
strike , drum .
where 's propn , that he helps not to take away ?
he shift a trencher !
he scrape a trencher !
when good manners shall lie all in one or two men 's hands , and they unwash 'd too , ' tis a foul thing .
away with the joint - stools , remove the court - cupboard , look to the plate .
good thou , save me a piece of marchpane and , as thou lovest me , let the porter let in propn propn and propn .
ay , boy , ready .
you are look 'd for and call 'd for , ask 'd for and sought for , in the great chamber .
welcome , gentlemen !
ladies that have their toes unplagu 'd with corns will have a bout with you .
ah ha , my mistresses !
which of you all will now deny to dance ?
she that makes dainty , she , i 'll swear , hath corns .
am i come near ye now ?
welcome , gentlemen !
you are welcome , gentlemen !
come , musicians , play .
a hall , a hall !
give room !
ah , sirrah , this unlook 'd - for sport comes well .
propn propn , thirty years .
what , man ?
propn since the nuptial of propn , come propn as quickly as it will , some five - and - twenty years , and then we mask 'd .
propn more , ' tis more !
his son is elder , sir ; his son is thirty .
will you tell me that ?
his son was but a ward two years ago .
what lady 's that , which doth enrich the hand of yonder knight ?
i know not , sir .
o , she doth teach the torches to burn bright !
it seems she hangs upon the cheek of night like a rich jewel in an propn 's ear— propn too rich for use , for earth too dear !
so shows a snowy dove trooping with crows as yonder lady propn her fellows shows .
the measure done , i 'll watch her place of stand and , touching hers , make blessed my rude hand .
did my heart love till now ?
forswear it , sight !
for i ne'er saw true beauty till this night .
this , by his voice , should be a propn .
fetch me my rapier , boy .
what , dares the slave come hither , cover 'd with an antic face , to fleer and scorn at our solemnity ?
now , by the stock and honour of my kin , to strike him dead i hold it not a sin .
why , how now , kinsman ?
wherefore storm you so ?
propn , this is a propn , our foe ; a villain , that is hither come in spite to scorn at our solemnity this night .
propn propn is it ?
propn he , that villain propn .
content thee , gentle coz , let him alone .
he bears him like a portly gentleman , and , to say truth , propn brags of him to be a virtuous and well - govern 'd youth .
i would not for the wealth of all this town here in my house do him disparagement .
therefore be patient , take no note of him .
it is my will ; the which if thou respect , show a fair presence and put off these frowns , an ill - beseeming semblance for a feast .
it fits when such a villain is a guest .
what , goodman boy ?
am i the master here , or you ?
go to !
you 'll not endure him ?
you will set cock - a - hoop !
you 'll be the man !
why , uncle , ' tis a shame .
go to , go to !
you are a saucy boy .
is't so , indeed ?
you must contrary me !
i 'll make you quiet ; what ! —cheerly , my hearts !
patience perforce with wilful choler meeting makes my flesh tremble in their different greeting .
i will withdraw ; but this intrusion shall , now seeming sweet , convert to bitt'rest gall .
if i profane with my unworthiest hand this holy shrine , the gentle fine is this : my lips , two blushing pilgrims , ready stand to smooth that rough touch with a tender kiss .
good pilgrim , you do wrong your hand too much , which mannerly devotion shows in this ; for saints have hands that pilgrims ’ hands do touch , and palm to palm is holy palmers ’ kiss .
have not saints lips , and holy palmers too ?
ay , pilgrim , lips that they must use in prayer .
saints do not move , though grant for prayers ’ sake .
then move not while my prayer 's effect i take .
thus from my lips , by thine my sin is purg 'd .
then have my lips the sin that they have took .
sin from my lips ?
o trespass sweetly urg 'd !
give me my sin again .
you kiss by propn book .
propn , your mother craves a word with you .
what is her mother ?
marry , bachelor , her mother is the lady of the house .
and a good lady , and a wise and virtuous .
is she a propn ?
o dear account !
my life is my foe 's debt .
away , be gone ; the sport is at the best .
ay , so i fear ; the more is my unrest .
is it e'en so ?
more torches here !
come on then , let 's to bed .
ah , sirrah , by my fay , it waxes late ; i 'll to my rest .
come hither , propn .
what is yon gentleman ?
the son and heir of old propn .
what 's he that now is going out of door ?
marry , that , i think , be young propn .
what 's he that follows there , that would not dance ?
i know not .
his name is propn , and a propn , the only son of your great enemy .
my only love , sprung from my only hate !
too early seen unknown , and known too late !
prodigious birth of love it is to me that i must love a loathed enemy .
what 's this ?
what 's this ?
a rhyme i learn 'd even now of one i danc 'd withal .
propn , anon !
come , let 's away ; the strangers all are gone .
the clock struck nine when i did send the nurse ; in half an hour she promis 'd to return .
perchance she can not meet him .
that 's not so .
o , she is lame !
love 's heralds should be thoughts , which ten times faster glide than the sun 's beams driving back shadows over low'ring hills .
therefore do nimble - pinion 'd doves draw love , and therefore hath the wind - swift propn wings .
now is the sun upon the highmost hill of this day 's journey , and from nine till twelve is three long hours ; yet she is not come .
o propn , she comes !
o honey nurse , what news ?
propn thou met with him ?
send thy man away .
propn , stay at the gate .
now , good sweet nurse — o propn , why propn thou sad ?
what a jaunt have i had !
i would thou hadst my bones , and i thy news .
jesu , what haste !
can you not stay awhile ?
do you not see that i am out of breath ?
how art thou out of breath when thou hast breath to say to me that thou art out of breath ?
the excuse that thou dost make in this delay is longer than the tale thou dost excuse .
is thy news good or bad ?
answer to that .
say either , and i 'll stay the circumstance .
let me be satisfied , is't good or bad ?
propn ?
he is not the flower of courtesy , but , i 'll warrant him , as gentle as a lamb .
go thy ways , wench ; serve propn .
what , have you din 'd at home ?
what says he of our marriage ?
what of that ?
propn , how my head aches !
what a head have i !
it beats as it would fall in twenty pieces .
my back o ’ t ’ other side , — ah , my back , my back !
beshrew your heart for sending me about to catch my death with jaunting up and down !
i ’ faith , i am sorry that thou art not well .
sweet , sweet , sweet nurse , tell me , what says my love ?
your love says , like an honest gentleman , and a courteous , and a kind , and a handsome ; and , i warrant , a virtuous — where is your mother ?
where is my mother ?
why , she is within .
where should she be ?
how oddly thou reply'st !
your love says , like an honest gentleman , “ where is your mother ? ” ’ o propn 's propn dear !
are you so hot ?
propn do your messages yourself .
here 's such a coil !
come , what says propn ?
have you got leave to go to shrift to - day ?
i have .
then hie you hence to propn propn cell ; there stays a husband to make you a wife .
now comes the wanton blood up in your cheeks : they 'll be in scarlet straight at any news .
hie you to church ; i must another way , to fetch a ladder , by the which your love must climb a bird 's nest soon when it is dark .
i am the drudge , and toil in your delight ; but you shall bear the burden soon at night .
go ; i 'll to dinner ; hie you to the cell .
hie to high fortune !
honest nurse , farewell .
can i go forward when my heart is here ?
turn back , dull earth , and find thy centre out .
propn !
he is wise , and , on my life , hath stol'n him home to bed .
he ran this way , and leapt this orchard wall .
call , good propn .
nay , i 'll conjure too .
propn !
humours !
madman !
passion !
lover !
appear thou in the likeness of a sigh ; speak but one rhyme , and i am satisfied !
cry but ‘ ay me ! ’ pronounce but ‘ love ’ and ‘ dove ’ ; speak to my gossip propn one fair word , one nickname for her purblind son and heir , propn propn propn , he that shot so trim when propn propn lov 'd the beggar maid !
he heareth not , he stirreth not , be moveth not ; the ape is dead , and i must conjure him .
an if he hear thee , thou wilt anger him .
this can not anger him .
propn anger him to raise a spirit in his mistress ’ circle of some strange nature , letting it there stand till she had laid it and conjur 'd it down .
that were some spite ; my invocation is fair and honest : in his mistress ’ name , i conjure only but to raise up him .
come , he hath hid himself among these trees to be consorted with the humorous night .
blind is his love and best befits the dark .
if love be blind , love can not hit the mark .
now will he sit under a medlar tree and wish his mistress were that kind of fruit as maids call medlars when they laugh alone .
propn , good night .
i 'll to my truckle - bed ; this field - bed is too cold for me to sleep .
come , shall we go ?
go then , for ' tis in vain ‘ to seek him here that means not to be found .
he jests at scars that never felt a wound .
but soft !
what light through yonder window breaks ?
it is the propn , and propn is the sun !
arise , fair sun , and kill the envious moon , who is already sick and pale with grief that thou her maid art far more fair than she .
be not her maid , since she is envious .
her vestal livery is but sick and green , and none but fools do wear it .
cast it off .
it is my lady ; o , it is my love !
o that she knew she were !
she speaks , yet she says nothing .
what of that ?
i am too bold ; ' tis not to me she speaks .
two of the fairest stars in all the propn , having some business , do entreat her eyes to twinkle in their spheres till they return .
what if her eyes were there , they in her head ?
the brightness of her cheek would shame those stars as daylight doth a lamp ; her eyes in propn would through the airy region stream so bright that birds would sing and think it were not night .
see how she leans her cheek upon her hand !
o that i were a glove upon that hand , that i might touch that cheek !
ay me !
she speaks .
o , speak again , bright angel !
for thou art as glorious to this night , being o'er my head , as is a winged messenger of propn unto the white - upturned wond'ring eyes of mortals that fall back to gaze on him when he bestrides the lazy - pacing clouds and sails upon the bosom of the air .
o propn , propn !
shall i hear more , or shall i speak at this ?
o , be some other name !
what 's in a name ?
that which we call a rose by any other name would smell as sweet .
so propn would , were he not propn call 'd , propn that dear perfection which he owes without that title .
propn , doff thy name ; and for that name , which is no part of thee , take all myself .
i take thee at thy word .
call me but love , and i 'll be new baptiz 'd ; henceforth i never will be propn .
what man art thou that , thus bescreen 'd in night , so stumblest on my counsel ?
by a name i know not how to tell thee who i am .
my name , dear saint , is hateful to myself , because it is an enemy to thee .
had i it written , i would tear the word .
my ears have yet not drunk a hundred words of that tongue 's utterance , yet i know the sound .
how cam'st thou hither , tell me , and wherefore ?
if they do see thee , they will murder thee .
alack , there lies more peril in thine eye than twenty of their swords !
look thou but sweet , and i am proof against their enmity .
i would not for the world they saw thee here .
i have night 's cloak to hide me from their eyes ; and but thou love me , let them find me here .
my life were better ended by their hate than death prorogued , wanting of thy love .
by whose direction found'st thou out this place ?
i am no pilot ; yet , wert thou as far as that vast shore wash 'd with the farthest sea , i would adventure for such merchandise .
thou knowest the mask of night is on my face ; else would a maiden blush bepaint my cheek for that which thou hast heard me speak to - night .
fain would i dwell on form , fain , fain deny what i have spoke ; but farewell complement !
dost thou love me ?
i know thou wilt say ‘ ay ’ ; and i will take thy word .
yet , if thou swear'st , propn mayst prove false .
at lovers ’ perjuries , they say propn laughs .
o gentle propn , if thou dost love , pronounce it faithfully .
i should have been more strange , i must confess , but that thou overheard'st , ere i was ware , my true love 's passion .
therefore pardon me , and not impute this yielding to light love , which the dark night hath so discovered .
propn , by yonder blessed moon i swear , that tips with silver all these fruit - tree tops— o , swear not by the moon , the inconstant moon , that monthly changes in her circled orb , lest that thy love prove likewise variable .
what shall i swear by ?
do not swear at all ; or if thou wilt , swear by thy gracious self , which is the god of my idolatry , and i 'll believe thee .
if my heart 's dear love— well , do not swear .
this bud of love , by summer 's ripening breath , may prove a beauteous flower when next we meet .
good night , good night !
as sweet repose and rest come to thy heart as that within my breast !
o , wilt thou leave me so unsatisfied ?
what satisfaction canst thou have to - night ?
th ’ exchange of thy love 's faithful vow for mine .
i gave thee mine before thou didst request it ; and yet i would it were to give again .
propn thou withdraw it ?
for what purpose , love ?
but to be frank , and give it thee again .
and yet i wish but for the thing i have .
my bounty is as boundless as the sea , my love as deep ; the more i give to thee , the more i have , for both are infinite .
i hear some noise within .
dear love , adieu !
propn , good nurse !
propn propn , be true .
stay but a little , i will come again .
o blessed , blessed night !
i am afeard , being in night , all this is but a dream , too flattering - sweet to be substantial .
three words , dear propn , and good night indeed .
if that thy bent of love be honourable , propn purpose marriage , send me word to - morrow , by one that i 'll procure to come to thee , where and what time thou wilt perform the rite ; and all my fortunes at thy foot i 'll lay and follow thee my lord throughout the world .
propn !
i come , anon .— but if thou meanest not well , i do beseech thee— propn !
by - and - by , i come.— to cease thy suit and leave me to my grief .
to - morrow will i send .
so thrive my soul— a thousand times good night !
a thousand times the worse , to want thy light !
love goes toward love as schoolboys from their books ; but love from love , towards school with heavy looks .
propn , hist !
o for a falconer 's voice to lure this tassel - gentle back again !
bondage is hoarse and may not speak aloud ; else would i tear the cave where propn lies , and make her airy tongue more hoarse than mine with repetition of my propn 's name .
it is my soul that calls upon my name .
how silver - sweet sound lovers ’ tongues by night , like softest music to attending ears !
propn !
my dear ?
what o'clock to - morrow shall i send to thee ?
by the hour of nine .
i will not fail .
propn twenty years till then .
i have forgot why i did call thee back .
let me stand here till thou remember it .
i shall forget , to have thee still stand there , remembering how i love thy company .
and i 'll still stay , to have thee still forget , forgetting any other home but this .
i would i were thy bird .
sweet , so would i .
yet i should kill thee with much cherishing .
good night , good night !
parting is such sweet sorrow , that i shall say good night till it be morrow .
sleep dwell upon thine eyes , peace in thy breast !
would i were sleep and peace , so sweet to rest !
hence will i to my ghostly father 's cell , his help to crave and my dear hap to tell .
the grey - ey 'd morn smiles on the frowning night , check'ring the eastern clouds with streaks of light ; and flecked darkness like a drunkard reels from forth day 's path and propn 's fiery wheels .
now , ere the sun advance his burning eye the day to cheer and night 's dank dew to dry , i must up - fill this osier cage of ours with baleful weeds and precious - juiced flowers .
the earth that 's nature 's mother is her tomb .
what is her burying grave , that is her womb ; and from her womb children of divers kind we sucking on her natural bosom find ; many for many virtues excellent , none but for some , and yet all different .
virtue itself turns vice , being misapplied , and vice sometime 's by action dignified .
two such opposed kings encamp them still in man as well as herbs — grace and rude will ; and where the worser is predominant , full soon the canker death eats up that plant .
good morrow , father .
benedicite !
what early tongue so sweet saluteth me ?
young son , it argues a distempered head so soon to bid good morrow to thy bed .
care keeps his watch in every old man 's eye , and where care lodges sleep will never lie ; but where unbruised youth with unstuff 'd brain doth couch his limbs , there golden sleep doth reign .
therefore thy earliness doth me assure propn art uprous 'd with some distemp'rature ; or if not so , then here i hit it right— our propn hath not been in bed to - night .
that last is true — the sweeter rest was mine .
propn pardon sin !
wast thou with propn ?
with propn , my ghostly father ?
no .
i have forgot that name , and that name 's woe .
i 'll tell thee ere thou ask it me again .
i have been feasting with mine enemy , where on a sudden one hath wounded me that 's by me wounded .
propn propn propn !
what a change is here !
is propn , that thou didst love so dear , so soon forsaken ?
young men 's love then lies not truly in their hearts , but in their eyes .
how much salt water thrown away in waste , to season love , that of it doth not taste !
if e'er thou wast thyself , and these woes thine , propn and these woes were all for propn .
and art thou chang 'd ?
pronounce this sentence then : women may fall when there 's no strength in men .
thou chid'st me oft for loving propn .
for doting , not for loving , pupil mine .
and bad'st me bury love .
not in a grave to lay one in , another out to have .
i pray thee chide not .
she whom i love now propn grace for grace and love for love allow .
the other did not so .
but come , young waverer , come go with me .
wisely , and slow .
they stumble that run fast .
where the devil should this propn be ?
came he not home to - night ?
why , that same pale hard - hearted wench , that propn , torments him so that he will sure run mad .
propn , the kinsman to old propn , propn sent a letter to his father 's house .
a challenge , on my life .
propn will answer it .
any man that can write may answer a letter .
nay , he will answer the letter 's master , how he dares , being dared .
alas , poor propn , he is already dead !
why , what is propn ?
more than propn of propn , i can tell you .
o , he 's the courageous captain of compliments .
he fights as you sing pricksong , keeps time , distance , and proportion ; rests me his minim rest , one , two , and the third in your bosom !
ah , the immortal passado !
the punto reverso !
the hai !
the what ?
the pox of such antic , lisping , affecting fantasticoes — these new tuners of accent !
by propn , a very good blade !
a very tall man !
o , their bones , their bones !
without his roe , like a dried herring .
o flesh , flesh , how art thou fishified !
now is he for the numbers that propn flowed in .
there 's a french salutation to your french slop .
you gave us the counterfeit fairly last night .
good morrow to you both .
what counterfeit did i give you ?
that 's as much as to say , such a case as yours constrains a man to bow in the hams .
meaning , to curtsy .
thou hast most kindly hit it .
a most courteous exposition .
nay , i am the very pink of courtesy .
pink for flower .
right .
why , then is my pump well - flower 'd .
well said !
follow me this jest now till thou hast worn out thy pump , that , when the single sole of it is worn , the jest may remain , after the wearing , solely singular .
o single - sold jest , solely singular for the singleness !
or i 'll cry a match .
nay , if our wits run the wild - goose chase , i am done ; for thou hast more of the wild goose in one of thy wits than , i am sure , i have in my whole five .
was i with you there for the goose ?
thou wast never with me for anything when thou wast not there for the goose .
i will bite thee by the ear for that jest .
nay , good goose , bite not !
propn wit is a very bitter sweeting ; it is a most sharp sauce .
and is it not , then , well serv 'd in to a sweet goose ?
o , here 's a wit of cheverel , that stretches from an inch narrow to an ell broad !
i stretch it out for that word ‘ broad , ’ which , added to the goose , proves thee far and wide a broad goose .
why , is not this better now than groaning for love ?
now art thou sociable , now art thou propn ; now art thou what thou art , by art as well as by nature .
for this drivelling love is like a great natural that runs lolling up and down to hide his bauble in a hole .
stop there , stop there !
thou desirest me to stop in my tale against the hair .
thou wouldst else have made thy tale large .
here 's goodly gear !
a sail , a sail !
propn !
propn .
my fan , propn .
propn propn , to hide her face ; for her fan 's the fairer face of the two .
propn ye good morrow , gentlemen .
propn ye good - den , fair gentlewoman .
is it good - den ?
propn no less , i tell ye ; for the bawdy hand of the dial is now upon the prick of noon .
out upon you !
what a man are you !
one , gentlewoman , that propn hath made for himself to mar .
gentlemen , can any of you tell me where i may find the young propn ?
i can tell you ; but young propn will be older when you have found him than he was when you sought him .
i am the youngest of that name , for fault of a worse .
you say well .
yea , is the worst well ?
if you be he , sir , i desire some confidence with you .
she will indite him to some supper .
a bawd , a bawd , a bawd !
so ho !
what hast thou found ?
an old hare hoar , and an old hare hoar , is very good meat in propn ; but a hare that is hoar is too much for a score when it hoars ere it be spent .
propn , will you come to your father 's ?
we 'll to dinner thither .
i will follow you .
marry , farewell !
i pray you , sir , what saucy merchant was this that was so full of his ropery ?
a gentleman , nurse , that loves to hear himself talk and will speak more in a minute than he will stand to in a month .
propn a speak anything against me , i 'll take him down , propn a were lustier than he is , and twenty such jacks ; and if i can not , i 'll find those that shall .
scurvy knave !
and thou must stand by too , and suffer every knave to use me at his pleasure !
i dare draw as soon as another man , if i see occasion in a good quarrel , and the law on my side .
now , afore propn , i am so vexed that every part about me quivers .
scurvy knave !
nurse , commend me to thy lady and mistress .
i pro- test unto thee— good heart , and i ’ faith i will tell her as much .
what wilt thou tell her , nurse ?
thou dost not mark me .
bid her devise some means to come to shrift this afternoon ; and there she shall at propn propn cell be shriv 'd and married .
here is for thy pains .
no , truly , sir ; not a penny .
this afternoon , sir ?
well , she shall be there .
and stay , good nurse , behind the abbey wall .
within this hour my man shall be with thee and bring thee cords made like a tackled stair , which to the high topgallant of my joy must be my convoy in the secret night .
now propn in propn bless thee !
propn you , sir .
what say'st thou , my dear nurse ?
is your man secret ?
did you ne'er hear say , two may keep counsel , putting one away ?
i warrant thee my man 's as true as steel .
well , sir , my mistress is the sweetest lady .
propn , propn !
when ' twas a little prating thing — o , there is a nobleman in town , one propn , that would fain lay knife aboard ; but she , good soul , had as lieve see a toad , a very toad , as see him .
i anger her sometimes , and tell her that propn is the properer man ; but i 'll warrant you , when i say so , she looks as pale as any clout in the versal world .
doth not rosemary and propn begin both with a letter ?
ay , nurse ; what of that ?
both with an propn propn , mocker !
that 's the dog 's name .
commend me to thy lady .
ay , a thousand times .
exit propn .
propn .
propn , take my fan , and go before , and apace .
so smile the heavens upon this holy act that after - hours with sorrow chide us not !
amen , amen !
but come what sorrow can , it can not countervail the exchange of joy that one short minute gives me in her sight .
do thou but close our hands with holy words , then love - devouring death do what he dare— it is enough i may but call her mine .
these violent delights have violent ends and in their triumph die , like fire and powder , which , as they kiss , consume .
the sweetest honey is loathsome in his own deliciousness and in the taste confounds the appetite .
here comes the propn .
o , so light a foot will ne'er wear out the everlasting flint .
good even to my ghostly confessor .
propn shall thank thee , daughter , for us both .
as much to him , else is his thanks too much .
ah , propn , if the measure of thy joy be heap 'd like mine , and that thy skill be more to blazon it , then sweeten with thy breath this neighbour air , and let rich music 's tongue propn the imagin 'd happiness that both receive in either by this dear encounter .
come , come with me , and we will make short work ; for , by your leaves , you shall not stay alone propn propn propn incorporate two in one .
i pray thee , good propn , let 's retire .
thou art like one of these fellows that , when he enters the confines of a tavern , claps me his sword upon the table and says ‘ propn send me no need of thee ! ’ and by the operation of the second cup draws him on the drawer , when indeed there is no need .
am i like such a fellow ?
come , come , thou art as hot a jack in thy mood as any in propn ; and as soon moved to be moody , and as soon moody to be moved .
and what to ?
nay , an there were two such , we should have none shortly , for one would kill the other .
thou !
why , thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast .
thy head is as full of quar rels as an egg is full of meat ; and yet thy head hath been beaten as addle as an egg for quarrelling .
thou hast quar rell 'd with a man for coughing in the street , because he hath wakened thy dog that hath lain asleep in the sun .
and yet thou wilt tutor me from quarrelling !
an i were so apt to quarrel as thou art , any man should buy the fee simple of my life for an hour and a quarter .
the fee simple ?
o simple !
by my head , here come the capulets .
by my heel , i care not .
follow me close , for i will speak to them .
and but one word with one of us ?
couple it with something ; make it a word and a blow .
you shall find me apt enough to that , sir , an you will give me occasion .
could you not take some occasion without giving ?
propn , thou consortest with propn .
what , dost thou make us minstrels ?
an thou make minstrels of us , look to hear nothing but discords .
we talk here in the public haunt of men .
well , peace be with you , sir .
here comes my man .
but i 'll be hang 'd , sir , if he wear your livery .
marry , go before to field , he 'll be your follower !
your worship in that sense may call him man .
propn , the reason that i have to love thee propn much excuse the appertaining rage to such a greeting .
villain am i none .
therefore farewell .
i see thou knowest me not .
boy , this shall not excuse the injuries that thou hast done me ; therefore turn and draw .
o calm , dishonourable , vile submission !
propn stoccata carries it away .
propn , you ratcatcher , will you walk ?
what would'st thou have with me ?
will you pluck your sword out of his pitcher by the ears ?
make haste , lest mine be about your ears ere it be out .
i am for you .
propn propn , put thy rapier up .
come , sir , your passado !
propn , for shame !
forbear this outrage !
propn , propn , the propn expressly hath forbid this bandying in propn streets .
hold , tybalt !
good propn !
i am sped .
is he gone and hath nothing ?
what , art thou hurt ?
where is my page ?
go , villain , fetch a surgeon .
no , ' tis not so deep as a well , nor so wide as a church door ; but ' tis enough , ' twill serve .
ask for me to - morrow , and you shall find me a grave man .
i am peppered , i warrant , for this world .
a plague o ’ both your houses !
zounds , a dog , a rat , a mouse , a cat , to scratch a man to death !
a braggart , a rogue , a villain , that fights by the book of arithmetic !
why the devil came you between us ?
i was hurt under your arm .
i thought all for the best .
help me into some house , propn , or i shall faint .
a plague o ’ both your houses !
they have made worms ’ meat of me .
i have it , and soundly too .
your houses !
that gallant spirit hath aspir ’ d the clouds , which too untimely here did scorn the earth .
here comes the furious propn back again .
away to propn respective lenity , and fire - ey 'd fury be my conduct now !
now , propn , take the ‘ propn back again that late thou gavest me ; for propn 's soul is but a little way above our heads , staying for thine to keep him company .
either thou or i , or both , must go with him .
thou , wretched boy , that didst consort him here , propn with him hence .
this shall determine that .
propn , away , be gone !
the citizens are up , and propn slain .
stand not amaz 'd .
the propn will doom thee death if thou art taken .
hence , be gone , away !
o , i am fortune 's fool !
why dost thou stay ?
which way ran he that kill 'd propn ?
propn , that murderer , which way ran he ?
there lies that propn .
where are the vile beginners of this fray ?
there lies the man , slain by young propn , that slew thy kinsman , brave propn .
propn , my cousin !
o my brother 's child !
o prince !
o husband !
o , the blood is spill 'd of my dear kinsman !
propn , as thou art true , for blood of ours , shed blood of propn .
o cousin , cousin !
propn , who began this bloody fray ?
propn , here slain , whom propn 's hand did slay .
propn , that spoke him fair , bid him bethink how nice the quarrel was , and urg 'd withal your high displeasure .
propn he cries aloud , ‘ hold , friends !
this is the truth , or let propn die .
some twenty of them fought in this black strife , and all those twenty could but kill one life .
i beg for justice , which thou , propn , must give .
propn slew propn ; propn must not live .
propn slew him ; he slew propn .
who now the price of his dear blood doth owe ?
not propn , propn ; he was propn 's friend ; his fault concludes but what the law should end , the life of propn .
and for that offence immediately we do exile him hence .
i have an interest in your hate 's proceeding , my blood for your rude brawls doth lie ableeding ; but i 'll amerce you with so strong a fine that you shall all repent the loss of mine .
i will be deaf to pleading and excuses ; nor tears nor prayers shall purchase out abuses .
therefore use none .
let propn hence in haste , else , when he is found , that hour is his last .
propn hence this body , and attend our will .
mercy but murders , pardoning those that kill .
propn apace , you fiery - footed steeds , towards phoebus ’ lodging !
such a wagoner as propn would whip you to the west and bring in cloudy night immediately .
spread thy close curtain , love - performing night , that runaway eyes may wink , and propn propn to these arms untalk 'd of and unseen .
come , civil night , thou sober - suited matron , all in black , and learn me how to lose a winning match , play 'd for a pair of stainless maidenhoods .
hood my unmann 'd blood , bating in my cheeks , with thy black mantle till strange love , grown bold , think true love acted simple modesty .
come , gentle night ; come , loving , black - brow 'd night ; give me my propn ; and , when he shall die , take him and cut him out in little stars , and he will make the face of propn so fine that all the world will be in love with night and pay no worship to the garish sun .
o , i have bought the mansion of a love , but not possess 'd it ; and though i am sold , not yet enjoy 'd .
so tedious is this day as is the night before some festival to an impatient child that hath new robes and may not wear them .
what hast thou there ?
the cords that propn bid thee fetch ?
ay , ay , the cords .
ay me !
what news ?
why dost thou wring thy hands ?
ah , well - a - day !
he 's dead , he 's dead , he 's dead !
we are undone , lady , we are undone !
alack the day !
he 's gone , he 's kill 'd , he 's dead !
can propn be so envious ?
propn can , though propn can not .
o propn , propn !
who ever would have thought it ?
propn !
what devil art thou that dost torment me thus ?
this torture should be roar 'd in dismal hell .
propn propn slain himself ?
say thou but ‘ i , ’ and that bare vowel ‘ i ’ shall poison more than the death - darting eye of cockatrice .
i am not i , if there be such an ‘ i ’ ; or those eyes shut that make thee answer ‘ i. ’ if he be slain , say ‘ i ’ ; or if not , ‘ no. ’ brief sounds determine of my weal or woe .
here on his manly breast .
o , break , my heart !
poor bankrout , break at once !
propn earth , to earth resign ; end motion here , and thou and propn press one heavy bier !
o courteous tybalt !
what storm is this that blows so contrary ?
is propn slaught'red , and is tybalt dead ?
my dear - lov 'd cousin , and my dearer lord ?
then , dreadful trumpet , sound the general doom !
for who is living , if those two are gone ?
propn is gone , and propn banished ; propn that kill 'd him , he is banished .
o propn !
did propn 's hand shed propn 's blood ?
o serpent heart , hid with a flow'ring face !
did ever dragon keep so fair a cave ?
beautiful tyrant !
fiend angelical !
dove - feather 'd raven !
wolvish - ravening lamb !
despised substance of divinest show !
just opposite to what thou justly seem'st— a damned saint , an honourable villain !
o nature , what hadst thou to do in hell when thou didst bower the spirit of a fiend in mortal paradise of such sweet flesh ?
was ever book containing such vile matter so fairly bound ?
o , that deceit should dwell in such a gorgeous palace !
there 's no trust , no faith , no honesty in men ; all perjur 'd , all forsworn , all naught , all dissemblers .
ah , where 's my man ?
give me some aqua vitae .
these griefs , these woes , these sorrows make me old .
shame come to propn !
propn be thy tongue for such a wish !
he was not born to shame .
upon his brow shame is asham 'd to sit ; for ' tis a throne where honour may be crown 'd propn monarch of the universal earth .
o , what a beast was i to chide at him !
will you speak well of him that kill 'd your cousin ?
shall i speak ill of him that is my husband ?
ah , poor my lord , what tongue shall smooth thy name when i , thy three - hours ’ wife , have mangled it ?
but wherefore , villain , didst thou kill my cousin ?
that villain cousin would have kill 'd my husband .
back , foolish tears , back to your native spring !
your tributary drops belong to woe , which you , mistaking , offer up to joy .
my husband lives , that propn would have slain ; and propn 's dead , that would have slain my husband .
some word there was , worser than propn 's death , that murdered me .
i would forget it fain ; but o , it presses to my memory like damned guilty deeds to sinners ’ minds !
tybalt is dead , and propn banished. ’ that ‘ banished , ’ that one word ‘ propn propn slain ten thousand tybalts .
but with a rearward following propn 's death , ‘ propn is banished ’ — to speak that word is father , mother , propn , propn , propn , all slain , all dead .
where is my father and my mother , nurse ?
weeping and wailing over propn 's corse .
will you go to them ?
i will bring you thither .
wash they his wounds with tears ?
mine shall be spent , when theirs are dry , for propn 's banishment .
take up those cords .
poor ropes , you are beguil 'd , both you and i , for propn is exil 'd .
he made you for a highway to my bed ; but i , a maid , die maiden - widowed .
hie to your chamber .
i 'll find propn to comfort you .
i wot well where he is .
propn propn , your propn will be here at night .
i 'll to him ; he is hid at propn cell .
o , find him !
give this ring to my true knight and bid him come to take his last farewell .
propn , come forth ; come forth , thou fearful man .
affliction is enamour ’ d of thy parts , and thou art wedded to calamity .
propn , what news ?
what is the propn 's doom ?
what sorrow craves acquaintance at my hand that i yet know not ?
too familiar is my dear son with such sour company .
i bring thee tidings of the propn 's doom .
what less than doomsday is the propn 's doom ?
a gentler judgment vanish 'd from his lips— not body 's death , but body 's banishment .
ha , banishment ?
be merciful , say ‘ death ’ ; for exile hath more terror in his look , much more than death .
do not say ‘ banishment. ’ hence from propn art thou banished .
be patient , for the world is broad and wide .
there is no world without propn walls , but purgatory , torture , hell itself .
calling death ‘ banishment , ’ thou cut'st my head off with a golden axe and smilest upon the stroke that murders me .
o deadly sin !
o rude unthankfulness !
thy fault our law calls death ; but the kind propn , taking thy part , hath rush 'd aside the law , and turn 'd that black word death to banishment .
this is dear mercy , and thou seest it not .
propn torture , and not mercy .
propn is here , where propn lives ; and every cat and dog and little mouse , every unworthy thing , live here in propn and may look on her ; but propn may not .
more validity , more honourable state , more courtship lives in carrion flies than propn .
this may flies do , when i from this must fly ; they are free men , but i am banished .
and sayest thou yet that exile is not death ?
o , thou wilt speak again of banishment .
yet ‘ banished ’ ?
unless philosophy can make a propn , propn a town , reverse a prince 's doom , it helps not , it prevails not .
talk no more .
o , then i see that madmen have no ears .
how should they , when that wise men have no eyes ?
let me dispute with thee of thy estate .
thou canst not speak of that thou dost not feel .
propn thou as young as i , propn thy love , an hour but married , propn murdered , doting like me , and like me banished , then mightst thou speak , then mightst thou tear thy hair , and fall upon the ground , as i do now , taking the measure of an unmade grave .
propn propn , hide thyself .
not i ; unless the breath of heartsick groans , mist - like infold me from the search of eyes .
propn , how they knock !
who 's there ?
who knocks so hard ?
whence come you ?
what 's your will ?
welcome , then .
there on the ground , with his own tears made drunk .
o , he is even in my mistress ’ case , just in her case !
o woeful sympathy !
piteous predicament !
even so lies she , propn and weeping , weeping and blubbering .
propn propn sir !
ah sir !
well , death 's the end of all .
propn thou of propn ?
how is it with her ?
doth not she think me an old murderer , now i have stain 'd the childhood of our joy with blood remov 'd but little from her own ?
where is she ?
and how doth she ?
and what says my conceal 'd lady to our cancell 'd love ?
o , she says nothing , sir , but weeps and weeps ; and now falls on her bed , and then starts up , and propn calls ; and then on propn cries , and then down falls again .
as if that name , propn from the deadly level of a gun , did murder her ; as that name 's cursed hand murdered her kinsman .
o , tell me , friar , tell me , in what vile part of this anatomy propn my name lodge ?
tell me , that i may sack the hateful mansion .
hold thy desperate hand .
art thou a man ?
or ill - beseeming beast in seeming both !
thou hast amaz 'd me .
by my holy order , i thought thy disposition better temper 'd .
propn thou slain propn ?
wilt thou slay thyself ?
and slay thy lady that in thy life lives , by doing damned hate upon thyself ?
why railest thou on thy birth , the propn , and earth ?
since birth and propn and earth , all three do meet in thee at once ; which thou at once wouldst lose .
thy noble shape is but a form of wax digressing from the valour of a man ; thy dear love sworn but hollow perjury , killing that love which thou hast vow 'd to cherish ; propn wit , that ornament to shape and love , misshapen in the conduct of them both , like powder in a skilless soldier 's flask , is set afire by thine own ignorance , and thou dismemb'red with thine own defence .
what , rouse thee , man !
tybalt would kill thee , but thou slewest tybalt .
there art thou happy too .
the law , that threat'ned death , becomes thy friend and turns it to exile .
there art thou happy .
take heed , take heed , for such die miserable .
go get thee to thy love , as was decreed , ascend her chamber , hence and comfort her .
but look thou stay not till the watch be set , for then thou canst not pass to propn , where thou shalt live till we can find a time to blaze your marriage , reconcile your friends , propn pardon of the propn , and call thee back with twenty hundred thousand times more joy than thou propn forth in lamentation .
go before , propn .
commend me to thy lady , and bid her hasten all the house to bed , which heavy sorrow makes them apt unto .
propn is coming .
o propn , i could have stay 'd here all the night to hear good counsel .
o , what learning is !
my lord , i 'll tell my lady you will come .
do so , and bid my sweet prepare to chide .
here is a ring she bid me give you , sir .
hie you , make haste , for it grows very late .
how well my comfort is reviv 'd by this !
propn in propn .
i 'll find out your man , and he shall signify from time to time every good hap to you that chances here .
give me thy hand .
propn late .
but that a joy past joy calls out on me , it were a grief so brief to part with thee .
propn .
things have fall'n out , sir , so unluckily that we have had no time to move our daughter .
look you , she lov 'd her kinsman propn dearly , and so did i .
well , we were born to die .
i promise you , but for your company , i would have been abed an hour ago .
these times of woe afford no tune to woo .
propn , good night .
commend me to your daughter .
i will , and know her mind early to - morrow ; to - night she 's mew 'd up to her heaviness .
propn propn , i will make a desperate tender of my child 's love .
i think she will be rul 'd in all respects by me ; nay more , i doubt it not .
what day is this ?
propn , my lord .
propn !
ha , ha !
well , propn is too soon .
propn let it be— a propn , tell her she shall be married to this noble earl .
will you be ready ?
do you like this haste ?
we 'll keep no great ado— a friend or two ; for hark you , propn being slain so late , it may be thought we held him carelessly , being our kinsman , if we revel much .
therefore we 'll have some half a dozen friends , and there an end .
but what say you to propn ?
my lord , i would that propn were to - morrow .
well , get you gone .
a propn be it then .
afore me , it is so very very late that we may call it early by - and - by .
good night .
wilt thou be gone ?
it is not yet near day .
believe me , love , it was the nightingale .
it was the lark , the herald of the morn ; no nightingale .
look , love , what envious streaks do lace the severing clouds in propn propn .
propn 's candles are burnt out , and jocund day propn tiptoe on the misty mountain tops .
i must be gone and live , or stay and die .
propn light is not daylight ; i know it , i .
it is some meteor that the sun exhales to be to thee this night a torchbearer and light thee on thy way to propn .
therefore stay yet ; thou need'st not to be gone .
i 'll say yon grey is not the morning 's eye , ' propn but the pale reflex of propn 's brow ; nor that is not the lark whose notes do beat the vaulty propn so high above our heads .
i have more care to stay than will to go .
come , death , and welcome !
juliet wills it so .
how is't , my soul ?
it is , it is !
it is the lark that sings so out of tune , propn harsh discords and unpleasing sharps .
some say the lark makes sweet division ; this doth not so , for she divideth us .
more light and light — more dark and dark our woes !
propn !
nurse ?
your lady mother is coming to your chamber .
then , window , let day in , and let life out .
propn , farewell !
one kiss , and i 'll descend .
i must hear from thee every day in the hour , for in a minute there are many days .
o , by this count i shall be much in years propn i again behold my propn !
farewell !
i will omit no opportunity that may convey my greetings , love , to thee .
o , think'st thou we shall ever meet again ?
i doubt it not ; and all these woes shall serve for sweet discourses in our time to come .
methinks i see thee , now thou art below , as one dead in the bottom of a tomb .
either my eyesight fails , or thou propn pale .
and trust me , love , in my eye so do you .
dry sorrow drinks our blood .
o propn , propn !
all men call thee fickle .
if thou art fickle , what dost thou with him that is renown 'd for faith ?
be fickle , propn , for then i hope thou wilt not keep him long but send him back .
propn , daughter !
are you up ?
who is't that calls ?
it is my lady mother .
is she not down so late , or up so early ?
what unaccustom 'd cause procures her hither ?
why , how now , juliet ?
propn , i am not well .
propn weeping for your cousin 's death ?
what , wilt thou wash him from his grave with tears ?
an if thou could'st , thou could'st not make him live .
therefore have done .
some grief shows much of love ; but much of grief shows still some want of wit .
yet let me weep for such a feeling loss .
so shall you feel the loss , but not the friend which you weep for .
feeling so the loss , i can not choose but ever weep the friend .
well , girl , thou weep'st not so much for his death as that the villain lives which slaughter 'd him .
what villain , madam ?
that same villain propn .
villain and he be many miles asunder .
propn pardon him !
i do , with all my heart ; and yet no man like he doth grieve my heart .
that is because the traitor murderer lives .
ay , madam , from the reach of these my hands .
would none but i might venge my cousin 's death !
we will have vengeance for it , fear thou not .
then weep no more .
i 'll send to one in propn , where that same banish 'd runagate doth live , shall give him such an unaccustom 'd dram that he shall soon keep propn company ; and then i hope thou wilt be satisfied .
indeed i never shall be satisfied with propn till i behold him— dead — is my poor heart so for a kinsman vex 'd .
propn , if you could find out but a man to bear a poison , i would temper it ; that propn should , upon receipt thereof , soon sleep in quiet .
o , how my heart abhors to hear him nam 'd and can not come to him , to wreak the love i bore my cousin propn upon his body that hath slaughter 'd him !
find thou the means , and i 'll find such a man .
but now i 'll tell thee joyful tidings , girl .
and joy comes well in such a needy time .
what are they , i beseech your ladyship ?
well , well , thou hast a careful father , child ; one who , to put thee from thy heaviness , propn sorted out a sudden day of joy that thou expects not , nor i look 'd not for .
marry , my child , early next propn morn the gallant , young , and noble gentleman , the propn propn , at propn propn 's propn , shall happily make thee there a joyful bride .
these are news indeed !
here comes your father .
tell him so yourself , and see how he will take it at your hands .
when the sun sets the air doth drizzle dew , but for the sunset of my brother 's son it rains downright .
how now ?
a conduit , girl ?
what , still in tears ?
evermore show'ring ?
how now , wife ?
have you delivered to her our decree ?
i would the fool were married to her grave !
soft !
take me with you , take me with you , wife .
is she not proud ?
doth she not count her blest , propn as she is , that we have wrought so worthy a gentleman to be her bridegroom ?
not proud you have , but thankful that you have .
propn can i never be of what i hate , but thankful even for hate that is meant love .
how , how , how , how , choplogic ?
what is this ?
out , you green - sickness carrion !
out , you baggage !
you tallow - face !
propn , fie !
what , are you mad ?
hang thee , young baggage !
disobedient wretch !
i tell thee what — get thee to church a propn or never after look me in the face .
speak not , reply not , do not answer me !
my fingers itch .
wife , we scarce thought us blest that propn had lent us but this only child ; but now i see this one is one too much , and that we have a curse in having her .
out on her , hilding !
propn in propn bless her !
you are to blame , my lord , to rate her so .
and why , my propn propn ?
i speak no treason .
may not one speak ?
peace , you mumbling fool !
utter your gravity o'er a gossip 's bowl , for here we need it not .
you are too hot .
propn 's bread !
it makes me mad .
propn where you will , you shall not house with me .
propn is near ; lay hand on heart , advise : an you be mine , i 'll give you to my friend ; an you be not , hang , beg , starve , die in the streets , for , by my soul , i 'll ne'er acknowledge thee , nor what is mine shall never do thee good .
trust propn .
bethink you .
i 'll not be forsworn .
is there no pity sitting in the clouds that sees into the bottom of my grief ?
o sweet my mother , cast me not away !
delay this marriage for a month , a week ; or if you do not , make the bridal bed in that dim monument where propn lies .
talk not to me , for i 'll not speak a word .
do as thou wilt , for i have done with thee .
my husband is on earth , my faith in propn .
how shall that faith return again to earth unless that husband send it me from propn by leaving earth ?
propn , alack , that propn should practise stratagems upon so soft a subject as myself !
what say'st thou ?
propn thou not a word of joy ?
some comfort , propn .
faith , here it is .
propn is banish 'd ; and all the world to nothing that he dares ne'er come back to challenge you ; or if he do , it needs must be by stealth .
then , since the case so stands as now it doth , i think it best you married with the propn .
o , he 's a lovely gentleman !
propn 's a dishclout to him .
an eagle , madam , propn not so green , so quick , so fair an eye as propn hath .
beshrew my very heart , i think you are happy in this second match , for it excels your first ; or if it did not , your first is dead — or ' twere as good he were as living here and you no use of him .
propn thou this from thy heart ?
and from my soul too ; else beshrew them both .
amen !
what ?
well , thou hast comforted me marvellous much .
go in ; and tell my lady i am gone , having displeas 'd my father , to laurence ’ cell , to make confession and to be absolv 'd .
marry , i will ; and this is wisely done .
ancient damnation !
o most wicked fiend !
is it more sin to wish me thus forsworn , or to dispraise my lord with that same tongue which she hath prais 'd him with above compare so many thousand times ?
i 'll to the friar to know his remedy .
if all else fail , myself have power to die .
on propn , sir ?
the time is very short .
my father propn will have it so , and i am nothing slow to slack his haste .
you say you do not know the lady 's mind .
propn is the course ; i like it not .
immoderately she weeps for propn 's death , and therefore have i little talk 'd of love ; for propn smiles not in a house of tears .
now , sir , her father counts it dangerous that she do give her sorrow so much sway , and in his wisdom hastes our marriage to stop the inundation of her tears , which , too much minded by herself alone , may be put from her by society .
now do you know the reason of this haste .
i would i knew not why it should be slow 'd .
look , sir , here comes the lady toward my cell .
happily met , my lady and my wife !
that may be , sir , when i may be a wife .
that may be must be , love , on propn next .
come you to make confession to this father ?
to answer that , i should confess to you .
do not deny to him that you love me .
i will confess to you that i love him .
so will ye , i am sure , that you love me .
if i do so , it will be of more price , being spoke behind your back , than to your face .
poor soul , thy face is much abus 'd with tears .
the tears have got small victory by that , for it was bad enough before their spite .
thou wrong'st it more than tears with that report .
that is no slander , sir , which is a truth ; and what i spake , i spake it to my face .
thy face is mine , and thou hast sland'red it .
it may be so , for it is not mine own .
are you at leisure , holy father , now , or shall i come to you at evening mass ?
my leisure serves me , pensive daughter , now .
my lord , we must entreat the time alone .
propn shield i should disturb devotion !
juliet , on propn early will i rouse ye .
till then , adieu , and keep this holy kiss .
o , shut the door !
i hear thou must , and nothing may prorogue it , on propn next be married to this propn .
tell me not , friar , that thou hear'st of this , unless thou tell me how i may prevent it .
if in thy wisdom thou canst give no help , do thou but call my resolution wise and with this knife i 'll help it presently .
therefore , out of thy long - experienc 'd time , give me some present counsel ; or , behold , ' propn my extremes and me this bloody knife shall play the umpire , arbitrating that which the commission of thy years and art could to no issue of true honour bring .
be not so long to speak .
i long to die if what thou speak'st speak not of remedy .
hold , daughter .
i do spy a kind of hope , which craves as desperate an execution as that is desperate which we would prevent .
if , rather than to marry propn propn , propn hast the strength of will to slay thyself , then is it likely thou wilt undertake a thing like death to chide away this shame , that propn with death himself to scape from it ; and , if thou dar'st , i 'll give thee remedy .
hold , then .
go home , be merry , give consent to marry propn .
propn is to - morrow .
now , when the bridegroom in the morning comes to rouse thee from thy bed , there art thou dead .
in the mean time , against thou shalt awake , propn propn by my letters know our drift ; and hither shall he come ; and he and i will watch thy waking , and that very night propn propn bear thee hence to propn .
give me , give me !
o , tell not me of fear !
hold !
i 'll send a friar with speed to propn , with my letters to thy lord .
love give me strength !
and strength shall help afford .
propn , dear father .
so many guests invite as here are writ .
propn , go hire me twenty cunning cooks .
you shall have none ill , sir ; for i 'll try if they can lick their fingers .
how canst thou try them so ?
marry , sir , ' tis an ill cook that can not lick his own fingers .
therefore he that can not lick his fingers goes not with me .
go , begone .
we shall be much unfurnish 'd for this time .
what , is my daughter gone to propn propn ?
ay , forsooth .
well , be may chance to do some good on her .
a peevish self - will 'd harlotry it is .
see where she comes from shrift with merry look .
how now , my headstrong ?
where have you been gadding ?
where i have learnt me to repent the sin of disobedient opposition to you and your behests , and am enjoin 'd by holy propn to fall prostrate here to beg your pardon .
propn , i beseech you !
propn i am ever rul 'd by you .
send for the propn .
go tell him of this .
i 'll have this knot knit up to - morrow morning .
i met the youthful lord at propn cell and gave him what becomed love i might , not stepping o'er the bounds of modesty .
why , i am glad o n't .
this is well .
stand up .
this is propn should be .
let me see the propn .
ay , marry , go , i say , and fetch him hither .
now , afore propn , this reverend holy friar , all our whole city is much bound to him .
nurse , will you go with me into my closet to help me sort such needful ornaments as you think fit to furnish me to - morrow ?
no , not till propn .
there is time enough .
go , nurse , go with her .
we 'll to church to - morrow .
we shall be short in our provision .
propn now near night .
tush , i will stir about , and all things shall be well , i warrant thee , wife .
go thou to propn , help to deck up her .
what , ho !
they are all forth ; well , i will walk myself to propn propn , to prepare him up against to - morrow .
my heart is wondrous light , since this same wayward girl is so reclaim 'd .
what , are you busy , ho ?
need you my help ?
no , madam ; we have cull 'd such necessaries as are behoveful for our state to - morrow .
so please you , let me now be left alone , and let the nurse this night sit up with you ; for i am sure you have your hands full all in this so sudden business .
good night .
get thee to bed , and rest ; for thou hast need .
farewell !
propn knows when we shall meet again .
i have a faint cold fear thrills through my veins that almost freezes up the heat of life .
i 'll call them back again to comfort me .
nurse ! — what should she do here ?
my dismal scene i needs must act alone .
come , vial .
what if this mixture do not work at all ?
shall i be married then to - morrow morning ?
no , no !
this shall forbid it .
lie thou there .
what if it be a poison which the friar subtly hath ministr 'd to have me dead , propn in this marriage he should be dishonour 'd because he married me before to propn ?
i will not entertain so bad a thought .
how if , when i am laid into the tomb , i wake before the time that propn come to redeem me ?
there 's a fearful point !
shall i not then be stifled in the vault , to whose foul mouth no healthsome air breathes in , and there die strangled ere my propn comes ?
o , look !
methinks i see my cousin 's ghost seeking out propn , that did spit his body upon a rapier 's point .
stay , propn , stay !
propn , i come !
this do i drink to thee .
hold , take these keys and fetch more spices , nurse .
they call for dates and quinces in the pastry .
come , stir , stir , stir !
the second cock hath crow 'd , the curfew bell hath rung , ' tis three o'clock .
look to the bak 'd meats , good propn ; propn not for cost .
faith , you 'll be sick to - morrow for this night 's watching .
no , not a whit .
ay , you have been a mouse - hunt in your time ; but i will watch you from such watching now .
a jealous hood , a jealous hood !
now , fellow , what is there ?
things for the cook , sir ; but i know not what .
make haste , make haste .
propn , fetch drier logs .
call propn ; he will show thee where they are .
i have a head , sir , that will find out logs and never trouble propn for the matter .
mass , and well said ; a merry whoreson , ha !
thou shalt be loggerhead . good propn day .
the propn will be here with music straight , for so he said he would .
i hear him near .
nurse !
wife !
what , ho !
what , nurse , i say !
i 'll go and chat with propn .
hie , make haste , make haste !
propn !
what , mistress !
juliet !
fast , i warrant her , she .
why , lamb !
why , lady !
propn , you slug - abed !
why , love , i say !
madam !
sweetheart !
why , bride !
what , not a word ?
you take your pennyworths now !
sleep for a week ; for the next night , i warrant , the propn propn hath set up his rest that you shall rest but little .
propn forgive me !
i needs must wake her .
propn , madam , madam !
ay , let the propn take you in your bed !
will it not be ?
i must needs wake you .
propn !
lady !
lady !
alas , alas !
help , help !
my lady 's dead !
o well - a - day that ever i was born !
some aqua - vitae , ho !
my lord !
my lady !
what noise is here ?
o lamentable day !
what is the matter ?
look , look !
o heavy day !
o me , o me !
my child , my only life !
revive , look up , or i will die with thee !
help , help !
call help .
for shame , bring propn forth ; her lord is come .
she 's dead , deceas 'd ; she 's dead !
alack the day !
alack the day , she 's dead , she 's dead , she 's dead !
ha !
let me see her .
out alas !
death lies on her like an untimely frost upon the sweetest flower of all the field .
o lamentable day !
o woful time !
death , that hath ta'en her hence to make me wail , ties up my tongue and will not let me speak .
ready to go , but never to return .
o son , the night before thy wedding day propn propn lain with thy wife .
see , there she lies , propn as she was , deflowered by him .
i will die and leave him all .
life , living , all is death 's .
have i thought long to see this morning 's face , and doth it give me such a sight as this ?
propn , unhappy , wretched , hateful day !
most miserable hour that e'er time saw in lasting labour of his pilgrimage !
but one , poor one , one poor and loving child , but one thing to rejoice and solace in , and cruel propn hath catch 'd it from my sight !
o woe !
o woeful , woeful , woeful day !
most lamentable day , most woeful day that ever ever i did yet behold !
o day !
o day !
o day !
o hateful day !
never was seen so black a day as this .
o woeful day !
o woeful day !
propn , divorced , wronged , spited , slain !
o love !
o life !
not life , but love in death !
propn , distressed , hated , martyr 'd , kill 'd !
uncomfortable time , why cam'st thou now to murder , murder our solemnity ?
o child !
o child !
my soul , and not my child !
dead art thou , dead !
alack , my child is dead , and with my child my joys are buried !
peace , ho , for shame !
confusion 's cure lives not in these confusions .
your part in her you could not keep from death , but propn keeps his part in eternal life .
o , in this love , you love your child so ill that you run mad , seeing that she is well .
dry up your tears and stick your rosemary on this fair corse , and , as the custom is , in all her best array bear her to church ; for though fond nature bids us all lament , yet nature 's tears are reason 's merriment .
propn , go you in ; and , madam , go with him ; and go , propn propn .
every one prepare to follow this fair corse unto her grave .
faith , we may put up our pipes and be gone .
ay , by my troth , the case may be amended .
not a dump we !
propn no time to play now .
you will not then ?
no .
i will then give it you soundly .
what will you give us ?
then will i give you the serving - creature .
then will i lay the serving - creature 's dagger on your pate .
i will carry no crotchets .
i 'll re you , i 'll fa you .
do you note me ?
an you re us and fa us , you note us .
pray you put up your dagger , and put out your wit .
then have at you with my wit !
i will dry - beat you with an iron wit , and put up my iron dagger .
answer me like men .
marry , sir , because silver hath a sweet sound .
pretty !
what say you , propn propn ?
i say ‘ silver sound ’ because musicians sound for silver .
pretty too !
what say you , propn propn ?
faith , i know not what to say .
o , i cry you mercy !
you are the singer .
i will say for you .
it is ‘ music with her silver sound ’ because musi- cians have no gold for sounding .
then music with her silver sound with speedy help doth lend redress. ’ what a pestilent knave is this same !
hang him , propn !
come , we 'll in here , tarry for the mourners , and stay dinner .
if i may trust the flattering truth of sleep , my dreams presage some joyful news at hand .
my bosom 's lord sits lightly in his throne , and all this day an unaccustom 'd spirit lifts me above the ground with cheerful thoughts .
i dreamt my lady came and found me dead ( strange dream that gives a dead man leave to think !
and breath 'd such life with kisses in my lips that i reviv 'd and was an emperor .
ah me !
how sweet is love itself possess 'd , when but love 's shadows are so rich in joy !
news from propn !
how now , propn ?
dost thou not bring me letters from the friar ?
how doth my lady ?
is my father well ?
how fares my propn ?
that i ask again , for nothing can be ill if she be well .
then she is well , and nothing can be ill .
her body sleeps in propn monument , and her immortal part with angels lives .
i saw her laid low in her kindred 's vault and presently took post to tell it you .
o , pardon me for bringing these ill news , since you did leave it for my office , sir .
is it e'en so ?
then i defy you , stars !
thou knowest my lodging .
get me ink and paper and hire posthorses .
i will hence to - night .
i do beseech you , sir , have patience .
your looks are pale and wild and do import some misadventure .
tush , thou art deceiv 'd .
leave me and do the thing i bid thee do .
propn thou no letters to me from the friar ?
no , my good lord .
no matter .
get thee gone and hire those horses .
i 'll be with thee straight .
well , propn , i will lie with thee to - night .
let 's see for means .
o mischief , thou art swift to enter in the thoughts of desperate men !
i do remember an apothecary , and hereabouts he dwells , which late i noted in tatt'red weeds , with overwhelming brows , culling of simples .
meagre were his looks , sharp misery had worn him to the bones ; and in his needy shop a tortoise hung , an alligator stuff 'd , and other skins of ill - shaped fishes ; and about his shelves a beggarly account of empty boxes , green earthen pots , bladders , and musty seeds , propn of packthread , and old cakes of roses were thinly scattered , to make up a show .
noting this penury , to myself i said , ‘ an if a man did need a poison now propn sale is present death in propn , here lives a caitiff wretch would sell it him. ’ o , this same thought did but forerun my need , and this same needy man must sell it me .
as i remember , this should be the house .
being holiday , the beggar 's shop is shut .
what , ho !
apothecary !
who calls so loud ?
come hither , man .
let me have a dram of poison , such soon - speeding gear as will disperse itself through all the veins that the life - weary taker may fall dead , and that the trunk may be discharg 'd of breath as violently as hasty powder fir 'd propn hurry from the fatal cannon 's womb .
such mortal drugs i have ; but propn 's law is death to any he that utters them .
art thou so bare and full of wretchedness and fearest to die ?
my poverty but not my will consents .
i pay thy poverty and not thy will .
put this in any liquid thing you will and drink it off , and if you had the strength of twenty men , it would dispatch you straight .
i sell thee poison ; thou hast sold me none .
propn .
buy food and get thyself in flesh .
holy franciscan friar , brother , ho !
this same should be the voice of propn propn .
welcome from propn .
what says propn ?
or , if his mind be writ , give me his letter .
going to find a barefoot brother out , one of our order , to associate me here in this city visiting the sick , and finding him , the searchers of the town , suspecting that we both were in a house where the infectious pestilence did reign , propn up the doors , and would not let us forth , so that my speed to propn there was stay 'd .
who bare my letter , then , to propn ?
i could not send it — here it is again— nor get a messenger to bring it thee , so fearful were they of infection .
unhappy fortune !
by my brotherhood , the letter was not nice , but full of charge , of dear import ; and the neglecting it may do much danger .
brother , i 'll go and bring it thee .
she will beshrew me much that propn propn had no notice of these accidents ; but i will write again to propn , and keep her at my cell till propn come— propn living corse , clos 'd in a dead man 's tomb !
give me thy torch , boy .
hence , and stand aloof .
propn then to me , as signal that thou hear'st something approach .
give me those flowers .
do as i bid thee , go .
i am almost afraid to stand alone here in the churchyard ; yet i will adventure .
the obsequies that i for thee will keep propn shall be to strew thy grave and weep .
the boy gives warning something doth approach .
what cursed foot wanders this way to - night to cross my obsequies and true love 's rite ?
what , with a torch ?
propn me , night , a while .
give me that mattock and the wrenching iron .
hold , take this letter .
early in the morning see thou deliver it to my lord and father .
why i descend into this bed of death is partly to behold my lady 's face , but chiefly to take thence from her dead finger a precious ring — a ring that i must use in dear employment .
but if thou , jealous , dost return to pry in what i further shall intend to do , by propn , i will tear thee joint by joint and strew this hungry churchyard with thy limbs .
the time and my intents are savage - wild , more fierce and more inexorable far than empty tigers or the roaring sea .
i will be gone , sir , and not trouble you .
so shalt thou show me friendship .
take thou that .
live , and be prosperous ; and farewell , good fellow .
for all this same , i 'll hide me hereabout .
his looks i fear , and his intents i doubt .
thou detestable maw , thou womb of death , propn with the dearest morsel of the earth , thus i enforce thy rotten jaws to open , and in despite i 'll cram thee with more food .
this is that banish 'd haughty propn that murdered my love 's cousin — with which grief it is supposed the fair creature died— and here is come to do some villanous shame to the dead bodies .
i will apprehend him .
stop thy unhallowed toil , vile propn !
can vengeance be pursu 'd further than death ?
condemned villain , i do apprehend thee .
obey , and go with me ; for thou must die .
i beseech thee , youth , put not another sin upon my head by urging me to fury .
o , be gone !
by propn , i love thee better than myself , for i come hither arm 'd against myself .
live , and hereafter say a madman 's mercy bid thee run away .
i do defy thy conjuration and apprehend thee for a felon here .
wilt thou provoke me ?
then have at thee , boy !
o propn , they fight !
i will go call the watch .
o , i am slain !
if thou be merciful , open the tomb , lay me with propn .
in faith , i will .
let me peruse this face .
propn 's kinsman , noble propn propn !
what said my man when my betossed soul did not attend him as we rode ?
i think he told me propn should have married propn .
said he not so ?
or did i dream it so ?
or am i mad , hearing him talk of propn to think it was so ?
o , give me thy hand , one writ with me in sour misfortune 's book !
o , no , a lantern , slaughtr 'd youth , for here lies propn , and her beauty makes this vault a feasting presence full of light .
death , lie thou there , by a dead man interr 'd .
how oft when men are at the point of death have they been merry !
which their keepers call a lightning before death .
o , how may i call this a lightning ?
o my love !
my wife !
death , that hath suck 'd the honey of thy breath , propn had no power yet upon thy beauty .
thou art not conquer 'd .
propn 's ensign yet is crimson in thy lips and in thy cheeks , and death 's pale flag is not advanced there .
tybalt , liest thou there in thy bloody sheet ?
o , what more favour can i do to thee than with that hand that cut thy youth in twain to sunder his that was thine enemy ?
forgive me , cousin .
ah , dear propn , why art thou yet so fair ?
shall i believe that propn propn is amorous , and that the lean abhorred monster keeps thee here in dark to be his paramour ?
for fear of that i still will stay with thee and never from this palace of dim night propn again .
here , here will i remain with worms that are thy chambermaids .
o , here will i set up my everlasting rest and shake the yoke of inauspicious stars from this world - wearied flesh .
eyes , look your last !
arms , take your last embrace !
and , lips , o you the doors of breath , seal with a righteous kiss a dateless bargain to engrossing death !
thou desperate pilot , now at once run on the dashing rocks thy seasick weary bark !
here 's to my love !
drinks .
thy drugs are quick .
thus with a kiss i die .
propn propn be my speed !
how oft to - night have my old feet stumbled at graves !
who 's there ?
here 's one , a friend , and one that knows you well .
propn be upon you !
tell me , good my friend , what torch is yond that vainly lends his light to grubs and eyeless skulls ?
as i discern , it burneth in the propn monument .
it doth so , holy sir ; and there 's my master , one that you love .
who is it ?
propn .
how long hath he been there ?
full half an hour .
go with me to the vault .
stay then ; i 'll go alone .
fear comes upon me .
o , much i fear some ill unlucky thing .
as i did sleep under this yew tree here , i dreamt my master and another fought , and that my master slew him .
propn !
what mean these masterless and gory swords to lie discolour 'd by this place of peace ?
propn !
o , pale !
who else ?
what , propn too ?
and steep 'd in blood ?
ah , what an unkind hour is guilty of this lamentable chance !
the lady stirs .
o comfortable friar !
where is my lord ?
i do remember well where i should be , and there i am .
where is my propn ?
i hear some noise .
a greater power than we can contradict propn thwarted our intents .
come , come away .
thy husband in thy bosom there lies dead ; and propn too .
come , i 'll dispose of thee among a sisterhood of holy nuns .
stay not to question , for the watch is coming .
come , go , good propn .
i dare no longer stay .
go , get thee hence , for i will not away .
what 's here ?
a cup , clos 'd in my true love 's hand ?
poison , i see , hath been his timeless end .
o churl !
drunk all , and left no friendly drop to help me after ?
i will kiss thy lips .
haply some poison yet doth hang on them to make me die with a restorative .
thy lips are warm !
lead , boy .
which way ?
propn , noise ?
then i 'll be brief .
o happy dagger !
go , some of you ; whoe'er you find attach .
pitiful sight !
here lies the propn slain ; and propn bleeding , warm , and newly dead , who here hath lain this two days buried .
we see the ground whereon these woes do lie , but the true ground of all these piteous woes we can not without circumstance descry .
here 's propn 's man .
we found him in the churchyard .
hold him in safety till the propn come hither .
here is a friar that trembles , sighs , and weeps .
we took this mattock and this spade from him as he was coming from this churchyard side .
a great suspicion !
stay the friar too .
what misadventure is so early up , that calls our person from our morning rest ?
what should it be , that they so shriek abroad ?
the people in the street cry ‘ romeo , ’ some ‘ propn and some propn propn ; and all run , with open outcry , toward our monument .
what fear is this which startles in our ears ?
sovereign , here lies the propn propn slain ; and propn dead ; and propn , dead before , warm and new kill 'd .
search , seek , and know how this foul murder comes .
here is a friar , and slaughter 'd propn 's man , with instruments upon them fit to open these dead men 's tombs .
o heavens !
o wife , look how our daughter bleeds !
this dagger hath mista'en , for , propn , his house is empty on the back of propn , and it missheathed in my daughter 's bosom !
o me !
this sight of death is as a bell that warns my old age to a sepulchre .
come , propn ; for thou art early up to see thy son and heir more early down .
alas , my liege , my wife is dead to - night !
grief of my son 's exile hath stopp 'd her breath .
what further woe conspires against mine age ?
look , and thou shalt see .
o thou untaught !
what manners is in this , to press before thy father to a grave ?
seal up the mouth of outrage for a while , till we can clear these ambiguities and know their spring , their head , their true descent ; and then will i be general of your woes and lead you even to death .
meantime forbear , and let mischance be slave to patience .
bring forth the parties of suspicion .
i am the greatest , able to do least , yet most suspected , as the time and place doth make against me , of this direful murder ; and here i stand , both to impeach and purge myself condemned and myself excus 'd .
then say at once what thou dost know in this .
i will be brief , for my short date of breath is not so long as is a tedious tale .
propn , there dead , was husband to that propn ; and she , there dead , that propn 's faithful wife .
i married them ; and their stol'n marriage day was propn 's doomsday , whose untimely death propn the new - made bridegroom from this city ; for whom , and not for propn , propn pin 'd .
you , to remove that siege of grief from her , propn and would have married her perforce to propn propn .
then comes she to me and with wild looks bid me devise some mean to rid her from this second marriage , or in my cell there would she kill herself .
then gave i her ( so tutored by my art ) a sleeping potion ; which so took effect as i intended , for it wrought on her the form of death .
meantime i writ to propn that he should hither come as this dire night to help to take her from her borrowed grave , being the time the potion 's force should cease .
but he which bore my letter , propn propn , was stay 'd by accident , and yesternight propn my letter back .
then all alone at the prefixed hour of her waking came i to take her from her kindred 's vault ; meaning to keep her closely at my cell propn i conveniently could send to propn .
but when i came , some minute ere the time of her awaking , here untimely lay the noble propn and true propn dead .
we still have known thee for a holy man .
where 's propn 's man ?
what can he say in this ?
i brought my master news of propn 's death ; and then in post he came from propn to this same place , to this same monument .
this letter he early bid me give his father , and threat'ned me with death , going in the vault , if i departed not and left him there .
give me the letter .
i will look on it .
where is the propn 's page that rais 'd the watch ?
propn , what made your master in this place ?
he came with flowers to strew his lady 's grave ; and bid me stand aloof , and so i did .
propn comes one with light to ope the tomb ; and by - and - by my master drew on him ; and then i ran away to call the watch .
where be these enemies ?
propn , propn , see what a scourge is laid upon your hate , that propn finds means to kill your joys with love !
and i , for winking at you , discords too , have lost a brace of kinsmen .
all are punish 'd .
o brother propn , give me thy hand .
this is my daughter 's jointure , for no more can i demand .
as rich shall propn 's by his lady 's lie— poor sacrifices of our enmity !
a glooming peace this morning with it brings .
the sun for sorrow will not show his head .
