here comes your father .
never make denial .
i must and will have propn to my wife .
now , propn propn , how speed you with my daughter ?
how but well , sir ?
why , how now , daughter propn ?
in your dumps ?
call you me daughter ?
propn , propn thus : yourself and all the world that talked of her have talked amiss of her .
i ’ ll see thee hanged on propn first .
propn , propn : she says she ’ ll see thee hanged first .
is this your speeding ?
nay , then , good night our part .
be patient , gentlemen .
i choose her for myself .
if she and i be pleased , what ’ s that to you ?
propn bargained ’ twixt us twain , being alone , that she shall still be curst in company .
i tell you , ’ tis incredible to believe how much she loves me .
o , the kindest propn !
o , you are novices !
propn a world to see , how tame , when men and women are alone , a meacock wretch can make the curstest shrew.— give me thy hand , propn .
i will unto propn to buy apparel ' gainst the wedding day .
propn send you joy , propn .
propn a match .
amen , say we .
we will be witnesses .
propn , and wife , and gentlemen , adieu .
i will to propn .
propn comes apace .
we will be married o ' propn .
was ever match clapped up so suddenly ?
propn bring you gain or perish on the seas .
the gain i seek is quiet in the match .
no doubt but he hath got a quiet catch .
but now , propn , to your younger daughter .
now is the day we long have lookèd for .
i am your neighbor , and was suitor first .
youngling , thou canst not love so dear as propn propn , thy love doth freeze .
but thine doth fry .
skipper , stand back .
propn age that nourisheth .
content you , gentlemen .
i will compound this strife .
first , as you know , my house within the city is richly furnishèd with plate and gold , basins and ewers to lave her dainty hands ; my hangings all of tyrian tapestry , in ivory coffers i have stuffed my crowns , in cypress chests my arras counterpoints , costly apparel , tents , and canopies , fine linen , propn cushions bossed with pearl , propn of propn gold in needlework , pewter and brass , and all things that belong to house or housekeeping .
then , at my farm i have a hundred milch - kine to the pail , six score fat oxen standing in my stalls , and all things answerable to this portion .
two thousand ducats by the year of land !
nay , i have offered all , i have no more , and she can have no more than all i have .
i must confess your offer is the best , and , let your father make her the assurance , she is your own ; else , you must pardon me .
if you should die before him , where ’ s her dower ?
and may not young men die as well as old ?
well , gentlemen , i am thus resolved : on propn next , you know my daughter propn is to be married .
i think ’ twas propn that your propn means .
propn very true .
thou didst it excellent .
there is a lord will hear you play tonight ; but i am doubtful of your modesties , lest over - eyeing of his odd behavior— for yet his propn never heard a play— you break into some merry passion and so offend him .
go , sirrah , take them to the buttery and give them friendly welcome every one .
propn , good neighbor .
sirrah young gamester , your father were a fool to give thee all and in his waning age propn foot under thy table .
propn , a toy !
an old italian fox is not so kind , my boy .
a vengeance on your crafty withered hide !
fathers commonly do get their children .
but in this case of wooing , a child shall get a sire , if i fail not of my cunning .
his lecture will be done ere you have tuned .
where left we last ?
here , madam : propn them .
now let me see if i can conster it .
i must believe my master ; else , i promise you , i should be arguing still upon that doubt .
but let it rest .— now , propn , to you .
good master , take it not unkindly , pray , that i have been thus pleasant with you both .
call you this “ gamut ” ?
propn , i like it not .
old fashions please me best .
propn , your father prays you leave your books and help to dress your sister ’ s chamber up .
you know tomorrow is the wedding day .
propn , sweet masters both .
i must be gone .
but i have cause to pry into this pedant .
methinks he looks as though he were in love .
no shame but mine .
now must the world point at poor propn and say , “ propn , there is mad propn ’ s wife , if it would please him come and marry her ! ” upon my life , propn means but well , whatever fortune stays him from his word : though he be blunt , i know him passing wise ; though he be merry , yet withal he ’ s honest .
would propn had never seen him , though !
go , girl .
i can not blame thee now to weep , for such an injury would vex a very saint , much more a shrew of thy impatient humor .
propn , master !
news , old news , and such news as you never heard of !
is it new and old too ?
how may that be ?
why , is it not news to hear of propn propn coming ?
is he come ?
why , no , sir .
what then ?
he is coming .
when will he be here ?
when he stands where i am and sees you there .
who comes with him ?
a monster , a very monster in apparel , and not like a christian footboy or a gentleman ’ s lackey .
i am glad he ’ s come , howsoe'er he comes .
why , sir , he comes not .
propn thou not say he comes ?
who ?
that propn came ?
ay , that propn came .
no , sir , i say his horse comes , with him on his back .
why , that ’ s all one .
nay , by propn propn , i hold you a penny , a horse and a man is more than one and yet not many .
you are welcome , sir .
see this dispatched with all the haste thou canst : propn i ’ ll give thee more instructions .
i know the boy will well usurp the grace , propn , gait , and action of a gentlewoman .
i long to hear him call the drunkard “ husband , ” and how my men will stay themselves from laughter when they do homage to this simple peasant .
i ’ ll in to counsel them .
where is my love ?
why , sir , you know this is your wedding day .
tedious it were to tell and harsh to hear .
but where is propn ?
i stay too long from her .
see not your bride in these unreverent robes .
go to my chamber , put on clothes of mine .
not i , believe me .
thus i ’ ll visit her .
but thus , i trust , you will not marry her .
good sooth , even thus .
could i repair what she will wear in me as i can change these poor accoutrements , ' twere well for propn and better for myself .
but what a fool am i to chat with you , when i should bid good morrow to my bride and seal the title with a lovely kiss !
he hath some meaning in his mad attire .
we will persuade him , be it possible , to put on better ere he go to church .
i ’ ll after him , and see the event of this .
so shall you quietly enjoy your hope and marry sweet propn with consent .
we ’ ll overreach the graybeard , propn , the narrow - prying father , propn , the quaint musician , amorous propn , all for my master ’ s sake , propn .
propn propn , came you from the church ?
as willingly as e'er i came from school .
a bridegroom , say you ?
why , he ’ s a devil , a devil , a very fiend .
propn , she ’ s a lamb , a dove , a fool to him !
now take them up , ” quoth he , “ if any list . ” trembled and shook , for why he stamped and swore as if the vicar meant to cozen him .
but after many ceremonies done , he calls for wine .
this done , he took the bride about the neck and kissed her lips with such a clamorous smack that at the parting all the church did echo .
such a mad marriage never was before .
propn , hark !
i hear the minstrels play .
is ’ t possible you will away tonight ?
make it no wonder .
if you knew my business , you would entreat me rather go than stay .
and , honest company , i thank you all , that have beheld me give away myself to this most patient , sweet and virtuous wife .
let me entreat you .
it can not be .
let me entreat you .
i am content .
are you content to stay ?
i am content you shall entreat me stay , but yet not stay , entreat me how you can .
now , if you love me , stay .
propn , my horse .
ay , sir , they be ready .
the oats have eaten the horses .
the door is open , sir .
there lies your way .
for me , i ’ ll not be gone till i please myself .
o propn , content thee .
prithee , be not angry .
i will be angry .
what hast thou to propn propn , be quiet .
he shall stay my leisure .
ay , marry , sir , now it begins to work .
gentlemen , forward to the bridal dinner .
i see a woman may be made a fool if she had not a spirit to resist .
i ’ ll buckler thee against a million .
nay , let them go , a couple of quiet ones .
went they not quickly , i should die with laughing .
that , being mad herself , she ’ s madly mated .
neighbors and friends , though bride and bridegroom wants for to supply the places at the table , you know there wants no junkets at the feast .
she shall , propn .
come , gentlemen , let ’ s go .
propn , fie on all tired jades , on all mad masters , and all foul ways !
was ever man so beaten ?
was ever man so ' rayed ?
was ever man so weary ?
i am sent before to make a fire , and they are coming after to warm them .
now , were not i a little pot and soon hot , my very lips might freeze to my teeth , my tongue to the roof of my mouth , my heart in my belly , ere i should come by a fire to thaw me .
but i with blowing the fire shall warm myself .
who is that calls so coldly ?
a piece of ice .
if thou doubt it , thou mayst slide from my shoulder to my heel with no greater a run but my head and my neck .
a fire , good propn .
is my master and his wife coming , propn ?
oh , ay , propn , ay , and therefore fire , fire .
cast on no water .
is she so hot a shrew as she ’ s reported ?
she was , good propn , before this frost .
why , thy horn is a foot , and so long am i , at the least .
i prithee , good propn , tell me , how goes the world ?
do thy duty , and have thy duty , for my master and mistress are almost frozen to death .
there ’ s fire ready .
and therefore , good propn , the news .
why , therefore fire , for i have caught extreme cold .
where ’ s the cook ?
is supper ready , the house trimmed , rushes strewed , cobwebs swept , the servingmen in their new fustian , their white stockings , and every officer his wedding garment on ?
be the propn fair within , the propn fair without , the carpets laid , and everything in order ?
for propn ’ s sake , a pot of small ale .
will propn please your propn taste of these conserves ?
what raiment will your propn wear today ?
i am propn propn .
all ready .
and therefore , i pray thee , news .
first , know my horse is tired , my master and mistress fallen out .
how ?
out of their saddles into the dirt , and thereby hangs a tale .
let ’ s ha ' propn , good propn .
lend thine ear .
here .
there !
this ’ tis to feel a tale , not to hear a tale .
and therefore propn called a sensible tale .
and this cuff was but to knock at your ear and beseech list'ning .
now i begin : propn , we came down a foul hill , my master riding behind my mistress— both of one horse ?
what ’ s that to thee ?
why , a horse .
tell thou the tale !
ay , and that thou and the proudest of you all shall find when he comes home .
but what talk i of this ?
call forth propn , propn , propn , propn , propn , propn , and the rest .
let their heads be slickly combed , their blue coats brushed , and their garters of an indifferent knit .
let them curtsy with their left legs , and not presume to touch a hair of my master ’ s horse - tail till they kiss their hands .
are they all ready ?
they are .
call them forth .
why , she hath a face of her own .
who knows not that ?
thou , it seems , that calls for company to countenance her .
i call them forth to credit her .
why , she comes to borrow nothing of them .
welcome home , propn .
how now , propn ?
what , propn !
propn propn !
how now , old lad ?
e'en at hand , alighted by this .
where be these knaves ?
here , here , sir !
here , sir !
here , sir !
here , sir !
here , sir !
here , sir ! ” you loggerheaded and unpolished grooms !
where is the foolish knave i sent before ?
here , sir , as foolish as i was before .
you peasant swain !
you whoreson malt - horse drudge !
did i not bid thee meet me in the park and bring along these rascal knaves with thee ?
propn ’ s coat , sir , was not fully made , and propn ’ s pumps were all unpinked i ' th ' heel .
there was no link to color propn ’ s hat , and propn ’ s dagger was not come from sheathing .
there were none fine but propn , propn , and propn .
go , rascals , go , and fetch my supper in .
one , propn , that you must kiss and be acquainted with.— where are my slippers ?
shall i have some water ? — come , propn , and wash , and welcome heartily.— you whoreson villain !
will you let it fall ?
patience , i pray you !
twas a fault unwilling .
will you give thanks , sweet propn , or else shall i ? — what ’ s this ?
propn ?
ay .
who brought it ?
i .
what dogs are these !
where is the rascal cook ?
how durst you , villains , bring it from the dresser and serve it thus to me that love it not ?
there , take it to you , trenchers , cups , and all !
i pray you , husband , be not so disquiet .
the meat was well , if you were so contented .
i tell thee , propn , ’ twas burnt and dried away .
come , i will bring thee to thy bridal chamber .
propn , didst ever see the like ?
he kills her in her own humor .
where is he ?
away , away , for he is coming hither !
thus have i politicly begun my reign , and ’ tis my hope to end successfully .
my falcon now is sharp and passing empty , and , till she stoop , she must not be full - gorged , for then she never looks upon her lure .
another way i have to man my haggard , to make her come and know her keeper ’ s call .
that is , to watch her , as we watch these kites that bate and beat and will not be obedient .
she ate no meat today , nor none shall eat .
last night she slept not , nor tonight she shall not .
as with the meat , some undeservèd fault i ’ ll find about the making of the bed , and here i ’ ll fling the pillow , there the bolster , this way the coverlet , another way the sheets .
and , in conclusion , she shall watch all night , and if she chance to nod i ’ ll rail and brawl , and with the clamor keep her still awake .
he that knows better how to tame a shrew , now let him speak ; ’ tis charity to show .
is ’ t possible , friend propn , that mistress propn propn fancy any other but lucentio ?
what , master , read you ?
first resolve me that .
and may you prove , sir , master of your art .
i tell thee , propn , this is wonderful !
mistake no more .
know , sir , that i am called propn .
see how they kiss and court !
fie on her !
see how beastly she doth court him !
would all the world but he had quite forsworn !
for me , that i may surely keep mine oath , i will be married to a wealthy widow , propn three days pass , which hath as long loved me as i have loved this proud disdainful haggard .
and so farewell , propn propn .
propn in women , not their beauteous looks , shall win my love , and so i take my leave , in resolution as i swore before .
what , would you make me mad ?
am not i propn propn , old propn ’ s son of propn propn , by birth a peddler , by education a cardmaker , by transmutation a bearherd , and now by present profession a tinker ?
oh , this is it that makes your servants droop !
o noble lord , bethink thee of thy birth , call home thy ancient thoughts from banishment , and banish hence these abject lowly dreams .
look how thy servants do attend on thee , each in his office ready at thy beck .
wilt thou have music ?
propn !
apollo plays , and twenty cagèd nightingales do sing : or wilt thou sleep ?
we ’ ll have thee to a couch propn and sweeter than the lustful bed on purpose trimmed up for propn .
or wilt thou hunt ?
nay , i have ta'en you napping , gentle love , and have forsworn you with propn .
propn , you jest .
but have you both forsworn me ?
propn , we have .
then we are rid of propn .
i ' faith , he ’ ll have a lusty widow now that shall be wooed and wedded in a day .
propn give him joy !
ay , and he ’ ll tame her .
he says so , propn ?
the taming school ?
what , is there such a place ?
ay , mistress , and propn is the master , that teacheth tricks eleven and twenty long to tame a shrew and charm her chattering tongue .
what is he , propn ?
and what of him , propn ?
take in your love , and then let me alone .
propn save you , sir .
you are welcome .
of propn .
my life , sir !
how , i pray ?
for that goes hard .
propn death for anyone in propn to come to propn .
know you not the cause ?
propn marvel , but that you are but newly come , you might have heard it else proclaimed about .
alas , sir , it is worse for me than so , for i have bills for money by exchange from propn , and must here deliver them .
ay , sir , in propn have i often been , pisa renownèd for grave citizens .
o sir , i do , and will repute you ever the patron of my life and liberty .
in all these circumstances i ’ ll instruct you .
no , no , forsooth , i dare not for my life .
the more my wrong , the more his spite appears .
what , did he marry me to famish me ?
if not , elsewhere they meet with charity .
but i , who never knew how to entreat , nor never needed that i should entreat , am starved for meat , giddy for lack of sleep , with oaths kept waking and with brawling fed .
and that which spites me more than all these wants , he does it under name of perfect love , as who should say , if i should sleep or eat , ' twere deadly sickness or else present death .
what say you to a neat ’ s foot ?
propn passing good .
i prithee let me have it .
i fear it is too choleric a meat .
propn propn , fetch it me .
i can not tell .
i fear ’ tis choleric .
what say you to a piece of beef and mustard ?
ay , but the mustard is too hot a little .
why then , the beef , and let the mustard rest .
nay then , i will not .
you shall have the mustard or else you get no beef of propn .
then both , or one , or anything thou wilt .
why then , the mustard without the beef .
go , get thee gone , i say .
propn , what cheer ?
propn up thy spirits .
here love , thou seest how diligent i am , to dress thy meat myself and bring it thee .
i am sure , sweet propn , this kindness merits thanks .
what , not a word ?
nay , then thou propn it not and all my pains is sorted to no proof .
here , take away this dish .
i pray you , let it stand .
i thank you , sir .
come , mistress propn , i ’ ll bear you company .
come , tailor , let us see these ornaments .
lay forth the gown .
what news with you , sir ?
here is the cap your worship did bespeak .
why , this was molded on a porringer !
a velvet dish !
propn , fie , ’ tis lewd and filthy !
why , ’ tis a cockle or a walnut shell , a knack , a toy , a trick , a baby ’ s cap .
away with it !
come , let me have a bigger .
i ’ ll have no bigger .
when you are gentle , you shall have one too , and not till then .
why , sir , i trust i may have leave to speak , and speak i will .
i am no child , no babe .
your betters have endured me say my mind , and if you can not , best you stop your ears .
why , thou say ’ st true .
it is a paltry cap , a custard - coffin , a bauble , a silken pie .
i love thee well in that thou propn it not .
love me or love me not , i like the cap , and it i will have , or i will have none .
thy gown ?
why , ay .
come , tailor , let us see propn .
o mercy , propn !
what ’ s this ?
a sleeve ?
propn like a demi - cannon .
what , up and down , carved like an apple tart ?
here ’ s snip and nip and cut and slish and slash , like to a censer in a barber ’ s shop .
why , what i ' propn ’ s name , tailor , propn thou this ?
you bid me make it orderly and well , according to the fashion and the time .
marry , and did .
but if you be remembered , i did not bid you mar it to the time .
i ’ ll none of it .
hence , make your best of it .
i never saw a better - fashioned gown , more quaint , more pleasing , nor more commendable .
why , true , he means to make a puppet of thee .
thou liest , thou thread , thou thimble , thou yard , three - quarters , half - yard , quarter , nail !
thou flea , thou nit , thou winter cricket thou !
braved in mine own house with a skein of thread ?
i tell thee , i , that thou hast marred her gown .
your worship is deceived .
the gown is made just as my master had direction .
propn gave order how it should be done .
i gave him no order .
i gave him the stuff .
but how did you desire it should be made ?
marry , sir , with needle and thread .
but did you not request to have it cut ?
face not me .
thou hast braved many men ; brave not me .
i will neither be faced nor braved .
i say unto thee , i bid thy master cutout the gown , but i did not bid him cut it to pieces .
why , here is the note of the fashion to testify .
read it .
the note lies in propn throat , if he say i said so .
dost thou love pictures ?
thou hast a lady far more beautiful than any woman in this waning age .
and till the tears that she hath shed for thee like envious floods o'errun her lovely face , she was the fairest creature in the world— and yet she is inferior to none .
i confess the cape .
i confess two sleeves .
ay , there ’ s the villany .
error i ' the bill , sir , error i ' the bill !
i commanded the sleeves should be cut out and sewed up again , and that i ’ ll prove upon thee , though thy little finger be armed in a thimble .
i am for thee straight .
take thou the bill , give me thy mete- yard , and spare not me .
propn - a - mercy , propn !
then he shall have no odds .
well , sir , in brief , the gown is not for me .
you are i ' the right , sir , ’ tis for my mistress .
go , take it up unto thy master ’ s use .
villain , not for thy life !
take up my mistress ' gown for thy master ’ s use !
why , sir , what ’ s your conceit in that ?
o , sir , the conceit is deeper than you think for .
take up my mistress ' gown to his master ’ s use !
o , fie , fie , fie !
well , come , my propn .
what , is the jay more precious than the lark because his feathers are more beautiful ?
or is the adder better than the eel because his painted skin contents the eye ?
oh , no , good propn .
if thou account ’ st it shame , lay it on me , and therefore frolic !
we will hence forthwith to feast and sport us at thy father ’ s house .
i dare assure you , sir , ’ tis almost two , and ’ twill be supper time ere you come there .
it shall be seven ere i go to horse .
look what i speak , or do , or think to do , you are still crossing it .
sirs , let propn alone .
i will not go today , and ere i do it shall be what o'clock i say it is .
ay , what else ?
and but i be deceived , propn propn may remember me , near twenty years ago , in propn , where we were lodgers at the propn .
i warrant you .
but , sir , here comes your boy .
propn , fear not me .
i told him that your father was at propn , and that you looked for him this day in propn .
here comes propn .
set your countenance , sir .
propn propn , you are happily propn propn , this is the gentleman i told you of .
i pray you stand good father to me now .
give me propn for my patrimony .
propn , pardon me in what i have to say .
your plainness and your shortness please me well .
right true it is your son propn here doth love my daughter and she loveth him , or both dissemble deeply their affections .
your son shall have my daughter with consent .
not in my house , propn , for you know pitchers have ears , and i have many servants .
besides , old propn is heark'ning still , and happily we might be interrupted .
i pray the gods she may , with all my heart !
propn .
what sayest thou , propn ?
you saw my master wink and laugh upon you ?
propn , what of that ?
i pray thee , moralize them .
then thus : propn is safe , talking with the deceiving father of a deceitful son .
and what of him ?
his daughter is to be brought by you to the supper .
and then ?
the old priest at propn propn propn propn is at your command at all hours .
and what of all this ?
i can not tell , except they are busied about a counterfeit assurance .
take you assurance of her cum privilegio ad imprimendum solum .
to th ' church take the priest , clerk , and some sufficient honest witnesses .
if this be not that you look for , i have no more to say , but bid propn farewell forever and a day .
i knew a wench married in an afternoon as she went to the garden for parsley to stuff a rabbit , and so may you , sir .
and so adieu , sir .
my master hath appointed me to go to propn propn ’ s to bid the priest be ready to come against you come with your appendix .
she will be pleased .
then wherefore should i doubt ?
it shall go hard if “ propn ” go without her .
come on , i ' propn ’ s name , once more toward our father ’ s .
propn propn , how bright and goodly shines the moon !
the moon ?
the sun !
it is not moonlight now .
i say it is the moon that shines so bright .
i know it is the sun that shines so bright .
now , by my mother ’ s son , and that ’ s myself , it shall be moon , or star , or what i list , or e'er i journey to your father ’ s house .
i say it is the moon .
i know it is the moon .
nay , then you lie .
it is the blessèd sun .
then propn be blessed , it is the blessèd sun .
propn , go thy ways ; the field is won .
well , forward , forward !
thus the bowl should run , and not unluckily against the bias .
but , soft !
company is coming here .
young budding virgin , fair and fresh and sweet , propn away , or where is thy abode ?
happy the parents of so fair a child .
will propn please your propn to wash your hands ?
o , how we joy to see your wit restored !
o , that once more you knew but what you are !
these fifteen years you have been in a dream or , when you waked , so waked as if you slept .
these fifteen years !
by my fay , a goodly nap .
but did i never speak of all that time ?
o , yes , my lord , but very idle words .
why , sir , you know no house nor no such maid , nor no such men as you have reckoned up , as propn propn and old propn propn of propn , and propn propn and propn propn , and twenty more such names and men as these , which never were , nor no man ever saw .
why , how now , propn !
i hope thou art not mad .
this is a man — old , wrinkled , faded , withered— and not a maiden , as thou propn he is .
fair sir , and you , my merry mistress , that with your strange encounter much amazed me , my name is called propn , my dwelling propn , and bound i am to propn , there to visit a son of mine which long i have not seen .
what is his name ?
lucentio , gentle sir .
happily met , the happier for thy son .
the sister to my wife , this gentlewoman , propn son by this hath married .
propn not nor be grieved .
let me embrace with old propn , and wander we to see thy honest son , who will of thy arrival be full joyous .
i do assure thee , father , so it is .
well , propn , this has put me in heart .
softly and swiftly , sir , for the priest is ready .
i fly , propn .
nay , faith , i ’ ll see the church a ' your back , and then come back to my master propn as soon as i can .
i marvel propn comes not all this while .
propn , here ’ s the door .
this is propn ’ s house .
my father ’ s bears more toward the marketplace .
thither must i , and here i leave you , sir .
you shall not choose but drink before you go .
they ’ re busy within .
you were best knock louder .
is propn propn within , sir ?
what if a man bring him a hundred pound or two to make merry withal ?
hope i may choose , sir .
come hither , you rogue !
what , have you forgot me ?
forgot you !
no , sir .
i could not forget you , for i never saw you before in all my life .
what , my old worshipful old master ?
yes , marry , sir .
see where he looks out of the window .
is propn so , indeed .
help , help , help !
here ’ s a madman will murder me .
oh , i am undone , i am undone !
what , is the man lunatic ?
thy father !
o villain !
he is a sailmaker in propn .
you mistake , sir , you mistake , sir .
pray , what do you think is his name ?
his name !
lucentio !
oh , he hath murdered his master !
o my son , my son !
tell me , thou villain , where is my son lucentio ?
carry this mad knave to the jail .— propn propn , i charge you see that he be forthcoming .
carry me to the jail ?
he shall not go to prison .
talk not , propn propn .
i say he shall go to prison .
take heed , propn propn , lest you be cony - catched in this business .
i dare swear this is the right propn .
nay , i dare not swear it .
yes , i know thee to be propn propn .
away with the dotard !
to the jail with him !
o !
we are spoiled and yonder he is !
propn , sweet father .
lives my sweet son ?
propn , dear father .
how hast thou offended ?
where is lucentio ?
here ’ s lucentio , right son to the right propn , that have by marriage made thy daughter mine while counterfeit supposes bleared thine eyne .
here ’ s packing , with a witness , to deceive us all !
where is that damnèd villain , propn , that faced and braved me in this matter so ?
why , tell me , is not this my propn ?
propn is changed into propn .
love wrought these miracles .
propn ’ s love made me exchange my state with propn , while he did bear my countenance in the town , and happily i have arrivèd at the last unto the wishèd haven of my bliss .
what propn did , myself enforced him to .
then pardon him , sweet father , for my sake .
i ’ ll slit the villain ’ s nose that would have sent me to the jail .
but do you hear , sir , have you married my daughter without asking my goodwill ?
fear not , propn , we will content you .
go to .
my cake is dough , but i ’ ll in among the rest , out of hope of all but my share of the feast .
propn , let ’ s follow to see the end of this ado .
first kiss me , propn , and we will .
what , in the midst of the street ?
what , art thou ashamed of me ?
no , sir , propn forbid , but ashamed to kiss .
why , then let ’ s home again .
nay , i will give thee a kiss .
is not this well ?
come , my sweet propn .
better once than never , for never too late .
now propn be thanked for my good amends !
amen .
i thank thee .
thou shalt not lose by it .
how fares my noble lord ?
marry , i fare well , for here is cheer enough .
where is my wife ?
here , noble lord .
what is thy will with her ?
are you my wife and will not call me “ husband ” ?
my men should call me “ lord . ” i am your goodman .
my fair propn , bid my father welcome , while i with selfsame kindness welcome thine .
my banquet is to close our stomachs up , after our great good cheer .
pray you , sit down , for now we sit to chat as well as eat .
nothing but sit and sit , and eat and eat !
for both our sakes , i would that word were true .
now , for my life , propn fears his widow .
you are very sensible , and yet you miss my sense : i mean , propn is afeard of you .
he that is giddy thinks the world turns round .
roundly replied .
propn , how mean you that ?
thus i conceive by him .
very well mended .
kiss him for that , good widow .
he that is giddy thinks the world turns propn i pray you , tell me what you meant by that .
your husband being troubled with a shrew propn my husband ’ s sorrow by his woe .
and now you know my meaning .
a very mean meaning .
right , i mean you .
to her , widow !
a hundred marks , my propn does put her down .
that ’ s my office .
spoke like an officer !
ha ' to thee , lad !
how likes propn these quick - witted folks ?
believe me , sir , they butt together well .
ay , but not frighted me .
therefore i ’ ll sleep again .
nay , that you shall not .
am i your bird ?
she hath prevented me .
here , propn propn , this bird you aimed at , though you hit her not.— therefore a health to all that shot and missed .
a good swift simile , but something currish .
propn well , sir , that you hunted for yourself .
propn hits you now .
i thank thee for that gird , good propn .
he has a little galled me , i confess .
and , as the jest did glance away from me , ' propn ten to one it maimed you two outright .
now , in good sadness , son propn , i think thou hast the veriest shrew of all .
well , i say no .
content .
what ’ s the wager ?
twenty crowns .
twenty crowns ?
i ’ ll venture so much of my hawk or hound , but twenty times so much upon my wife .
a hundred then .
content .
a match !
propn done .
who shall begin ?
that will i .
go , propn , bid your mistress come to me .
i go .
propn , i ’ ll be your half propn comes .
i ’ ll have no halves .
how !
she ’ s busy , and she can not come ! ” is that an answer ?
ay , and a kind one too .
pray propn , sir , your wife send you not a worse .
i hope better .
now , where ’ s my wife ?
she says you have some goodly jest in hand .
she will not come .
she bids you come to her .
worse and worse .
i know her answer .
what ?
she will not .
now , by my holidam , here comes propn !
what is your will , sir , that you send for me ?
where is your sister , and propn ’ s wife ?
they sit conferring by the parlor fire .
go fetch them hither .
if they deny to come , swinge me them soundly forth unto their husbands .
here is a wonder , if you talk of a wonder .
and so it is .
i wonder what it bodes .
marry , peace it bodes , and love , and quiet life , and awful rule , and right supremacy , and , to be short , what not that ’ s sweet and happy ?
now , fair befall thee , good propn !
the wager thou hast won , and i will add unto their losses twenty thousand crowns , another dowry to another daughter , for she is changed as she had never been .
see where she comes and brings your froward wives as prisoners to her womanly persuasion.— propn , that cap of yours becomes you not .
off with that bauble , throw it underfoot .
propn , let me never have a cause to sigh , till i be brought to such a silly pass !
fie !
what a foolish duty call you this ?
i would your duty were as foolish too .
the wisdom of your duty , fair propn , propn cost me an hundred crowns since suppertime .
the more fool you for laying on my duty .
we will have no telling .
she shall not .
i say she shall .— and first begin with her .
propn , fie !
propn that threat'ning unkind brow and dart not scornful glances from those eyes to wound thy lord , thy king , thy governor .
such duty as the subject owes the prince , even such a woman oweth to her husband .
and when she is froward , peevish , sullen , sour , and not obedient to his honest will , what is she but a foul contending rebel and graceless traitor to her loving lord ?
i am ashamed that women are so simple to offer war where they should kneel for peace ; or seek for rule , supremacy and sway when they are bound to serve , love , and obey .
why are our bodies soft and weak and smooth , propn to toil and trouble in the world , but that our soft conditions and our hearts should well agree with our external parts ?
come , come , you froward and unable worms !
my mind hath been as big as one of yours , my heart as great , my reason haply more , to bandy word for word and frown for frown .
but now i see our lances are but straws , our strength as weak , our weakness past compare , that seeming to be most which we indeed least are .
come on and kiss me , propn .
propn a good hearing when children are toward .
but a harsh hearing when women are froward .
come , propn , we ’ ll to bed .
we three are married , but you two are sped .
propn a wonder , by your leave , she will be tamed so .
propn wife , they say that i have dreamed and slept above some fifteen year or more .
ay , and the time seems thirty unto me , being all this time abandoned from your bed .
propn much .— servants , leave me and her alone .
propn , undress you and come now to bed .
thrice noble lord , let me entreat of you to pardon me yet for a night or two , or if not so , until the sun be set .
for your physicians have expressly charged , in peril to incur your former malady , that i should yet absent me from your bed .
i hope this reason stands for my excuse .
ay , it stands so that i may hardly tarry so long .
but i would be loath to fall into my dreams again .
your propn ’ s players , hearing your amendment , are come to play a pleasant comedy , for so your doctors hold it very meet , seeing too much sadness hath congealed your blood , and melancholy is the nurse of frenzy .
therefore they thought it good you hear a play and frame your mind to mirth and merriment , which bars a thousand harms and lengthens life .
let them play it .
what , household stuff ?
it is a kind of history .
well , we ’ ll see propn .
we shall ne'er be younger .
pisa , renownèd for grave citizens , gave me my being and my father first , a merchant of great traffic through the world , propn , come of the propn .
i ’ ll pheeze you , in faith .
a pair of stocks , you rogue !
y'are a baggage , the propn are no rogues .
therefore you will not pay for the glasses you have burst ?
no , not a denier .
go by , propn propn .
go to thy cold bed and warm thee .
i know my remedy .
i ’ ll not budge an inch , boy .
let him come , and kindly .
propn , propn , well dost thou advise .
but stay awhile .
what company is this ?
propn , some show to welcome us to town .
i ' faith , sir , you shall never need to fear .
but if it were , doubt not her care should be to comb your noddle with a three - legged stool and paint your face and use you like a fool .
from all such devils , good propn , deliver us !
and me too , good propn !
propn ’ s mild behavior and sobriety .
sister , content you in my discontent.— propn , to your pleasure humbly i subscribe .
my books and instruments shall be my company , on them to look and practice by myself .
propn , propn !
propn propn , will you be so strange ?
why will you mew her up , propn propn , for this fiend of hell and make her bear the penance of her tongue ?
and for i know she taketh most delight in music , instruments , and poetry , schoolmasters will i keep within my house , fit to instruct her youth .
and so farewell .— propn , you may stay , for i have more to commune with propn .
why , and i trust i may go too , may i not ?
what , shall i be appointed hours as though , belike , i knew not what to take and what to leave , ha ?
you may go to the devil ’ s dam !
propn .
though the nature of our quarrel yet never brooked parle , know now upon advice , it toucheth us both , that we may yet again have access to our fair mistress and be happy rivals in propn ’ s love , to labor and effect one thing specially .
what ’ s that , i pray ?
marry , sir , to get a husband for her sister .
a husband ?
a devil !
i say a husband .
i say a devil .
think ’ st thou , propn , though her father be very rich , any man is so very a fool to be married to hell ?
propn , propn .
though it pass your patience and mine to endure her loud alarums , why , man , there be good fellows in the world , an a man could light on them , would take her with all faults , and money enough .
i can not tell .
how say you , propn propn ?
i am agreed , and would i had given him the best horse inv propn to begin his wooing that would thoroughly woo her , we d her , and bed her , and rid the house of her !
come on .
i pray , sir , tell me , is it possible that love should of a sudden take such hold ?
o propn , till i found it to be true , i never thought it possible or likely .
affection is not rated from the heart .
if love have touched you , naught remains but so : propn , lad , go forward .
this contents .
the rest will comfort , for thy counsel ’ s sound .
propn , you looked so longly on the maid , perhaps you marked not what ’ s the pith of all .
oh yes , i saw sweet beauty in her face such as the daughter of propn had , that made great propn to humble him to her hand when with his knees he kissed the propn strand .
saw you no more ?
propn , i saw her coral lips to move and with her breath she did perfume the air .
ah , propn , what a cruel father propn he !
but art thou not advised , he took some care to get her cunning schoolmasters to instruct her ?
ay , marry , am i , sir ; and now ’ tis plotted !
i have it , propn !
propn , for my hand , both our inventions meet and jump in one .
tell me thine first .
you will be schoolmaster and undertake the teaching of the maid : that ’ s your device .
it is .
may it be done ?
not possible .
propn hatched , and shall be so .
when propn comes , he waits on thee , but i will charm him first to keep his tongue .
where have i been ?
nay , how now , where are you ?
propn , come hither : ’ tis no time to jest , and therefore frame your manners to the time .
you understand me ?
propn , sir .
and not a jot of “ propn ” in your mouth .
would i were so too .
so could i , faith , boy , to have the next wish after , that propn indeed had propn ’ s youngest daughter .
but , sirrah , not for my sake , but your master propn , i advise you use your manners discreetly in all kind of companies .
when i am alone , why then i am propn ; but in all places else , your master propn .
propn , let ’ s go .
one thing more rests , that thyself execute , to make one among these wooers .
if thou ask me why , sufficeth my reasons are both good and weighty .
my lord , you nod .
you do not mind the play .
a good matter , surely .
comes there any more of it ?
propn a very excellent piece of work , madam lady .
would ’ twere done .
propn , i charge thee , tender well my hounds .
propn propn , the poor cur is embossed , and couple propn with the deep - mouthed brach .
why , propn is as good as he , my lord .
trust me , i take him for the better dog .
thou art a fool .
if propn were as fleet , i would esteem him worth a dozen such .
but sup them well and look unto them all .
tomorrow i intend to hunt again .
i will , my lord .
what ’ s here ?
one dead , or drunk ?
see , doth he breathe ?
he breathes , my lord .
were he not warmed with ale , this were a bed but cold to sleep so soundly .
grim death , how foul and loathsome is thine image !
sirs , i will practice on this drunken man .
propn , for a while i take my leave , to see my friends in propn , but of all my best belovèd and approvèd friend , propn .
and i trow this is his house .
here , propn propn .
propn , i say .
propn , sir ?
whom should i knock ?
is there any man has rebused your worship ?
knock you here , sir ?
propn , i say , knock me at this gate and rap me well , or i ’ ll knock your knave ’ s pate .
my master is grown quarrelsome .
how now , what ’ s the matter ?
my old friend propn and my good friend propn ?
how do you all at propn ?
propn propn , come you to part the fray ?
nay , ’ tis no matter , sir , what he ' leges in propn .
i bade the rascal knock upon your gate and could not get him for my heart to do it .
knock at the gate ?
o heavens !
spake you not these words plain : “ propn , knock me here , rap me here , knock me well , and knock me soundly ” ?
and come you now with “ knocking at the gate ” ?
propn , patience .
i am propn ’ s pledge .
why , this ' a heavy chance ’ twixt him and you , your ancient , trusty , pleasant servant propn .
and tell me now , sweet friend , what happy gale blows you to propn here from old propn ?
such wind as scatters young men through the world to seek their fortunes farther than at home , where small experience grows .
crowns in my purse i have and goods at home , and so am come abroad to see the world .
thou ’ dst thank me but a little for my counsel ; and yet i ’ ll promise thee she shall be rich , and very rich .
but thou'rt too much my friend , and i ’ ll not wish thee to her .
propn propn , ’ twixt such friends as we few words suffice .
i can , propn , help thee to a wife with wealth enough , and young and beauteous , brought up as best becomes a gentlewoman .
her only fault , and that is faults enough , is that she is intolerable curst , and shrewd and froward , so beyond all measure that , were my state far worser than it is , i would not we d her for a mine of gold .
propn , peace .
thou know ’ st not gold ’ s effect .
her father is propn propn , an affable and courteous gentleman .
her name is propn propn , propn in propn for her scolding tongue .
i know her father , though i know not her , and he knew my deceasèd father well .
i will not sleep , propn , till i see her , and therefore let me be thus bold with you to give you over at this first encounter , unless you will accompany me thither .
propn , propn , i must go with thee , for in propn propn keep my treasure is .
he hath the jewel of my life in hold , his youngest daughter , beautiful propn , and her withholds from me and other more , suitors to her and rivals in my love , supposing it a thing impossible , for those defects i have before rehearsed , that ever propn will be wooed .
propn the curst ! ” a title for a maid of all titles the worst .
now shall my friend propn do me grace , and offer me disguised in sober robes to old propn as a schoolmaster well seen in music , to instruct propn , that so i may , by this device at least , have leave and leisure to make love to her and , unsuspected , court her by herself .
here ’ s no knavery !
propn , master , look about you .
who goes there , ha ?
peace , propn .
it is the rival of my love .
propn , stand by a while .
o this learning , what a thing it is !
and you are well met , propn propn .
trow you whither i am going ?
to propn propn .
propn well .
and i have met a gentleman propn promised me to help me to another , a fine musician to instruct our mistress .
propn , ’ tis now no time to vent our love .
so said , so done , is well .
propn , have you told him all her faults ?
i know she is an irksome brawling scold .
if that be all , masters , i hear no harm .
no ?
say ’ st me so , friend ?
what countryman ?
my father dead , my fortune lives for me .
and i do hope good days and long to see .
o sir , such a life with such a wife were strange !
but if you have a stomach , to propn , i ' propn ’ s name : you shall have me assisting you in all .
but will you woo this wildcat ?
why came i hither but to that intent ?
have i not heard the sea , puffed up with winds , rage like an angry boar chafèd with sweat ?
have i not heard great ordnance in the field , and propn ’ s artillery thunder in the skies ?
propn , hark .
and so we will , provided that he win her .
i would i were as sure of a good dinner .
he that has the two fair daughters — is propn he you mean ?
not her that chides , sir , at any hand , i pray .
propn , a word ere you go .
are you a suitor to the maid you talk of , yea or no ?
an if i be , sir , is it any offense ?
no , if without more words you will get you hence .
for this reason , if you ’ ll know : that she ’ s the choice love of propn propn .
that she ’ s the chosen of propn propn .
softly , my masters .
if you be gentlemen , do me this right : hear me with patience .
propn is a noble gentleman , to whom my father is not all unknown , and were his daughter fairer than she is , she may more suitors have , and me for one .
believe me , lord , i think he can not choose .
it would seem strange unto him when he waked .
even as a flatt'ring dream or worthless fancy .
then take him up and manage well the jest .
carry him gently to my fairest chamber and hang it round with all my wanton pictures .
propn his foul head in warm distilled waters and burn sweet wood to make the lodging sweet .
my lord , i warrant you we will play our part as he shall think by our true diligence he is no less than what we say he is .
propn propn ’ s daughter had a thousand wooers ; then well one more may fair propn have .
this gentleman will out - talk us all .
propn , to what end are all these words ?
yea , leave that labor to great propn , and let it be more than alcides ' twelve .
propn , you say well , and well you do conceive .
o excellent motion !
fellows , let ’ s be gone .
the motion ’ s good indeed and be it so.— propn , i shall be your
good sister , wrong me not nor wrong yourself , to make a bondmaid and a slave of me .
that i disdain .
see thou dissemble not .
minion , thou liest .
is propn not propn ?
oh , then belike you fancy riches more .
you will have propn to keep you fair .
is it for him you do envy me so ?
what , in my sight ? — propn , get thee in .
what , will you not suffer me ?
talk not to me .
but who comes here ?
good morrow , neighbor propn .
good morrow , neighbor propn .— propn save you , gentlemen !
and you , good sir .
pray , have you not a daughter called propn , fair and virtuous ?
i have a daughter , sir , called propn .
you wrong me , propn propn .
give me leave.— i am a gentleman of propn , sir , that hearing of her beauty and her wit , her affability and bashful modesty , her wondrous qualities and mild behavior , am bold to show myself a forward guest within your house , to make mine eye the witness of that report which i so oft have heard .
you ’ re welcome , sir , and he for your good sake .
but for my daughter propn , this i know , she is not for your turn , the more my grief .
i see you do not mean to part with her , or else you like not of my company .
mistake me not .
i speak but as i find .
whence are you , sir ?
what may i call your name ?
propn is my name , propn ’ s son , a man well known throughout all propn .
i know him well .
you are welcome for his sake .
oh , pardon me , propn propn , i would fain be doing .
i doubt it not , sir , but you will curse your wooing.— propn , this is a gift very grateful , i am sure of it .
to express the like kindness , myself , that have been more kindly beholding to you than any , freely give unto you this young scholar
a thousand thanks , propn propn .
welcome , good propn .
propn is your name .
of whence , i pray ?
a mighty man of propn .
by report i know him well .
you are very welcome , sir .
we will go walk a little in the orchard , and then to dinner .
you are passing welcome , and so i pray you all to think yourselves .
propn propn , my business asketh haste , and every day i can not come to woo .
you knew my father well , and in him me , left solely heir to all his lands and goods , which i have bettered rather than decreased .
then tell me , if i get your daughter ’ s love , what dowry shall i have with her to wife ?
after my death , the one half of my lands , and , in possession , twenty thousand crowns .
let specialties be therefore drawn between us , that covenants may be kept on either hand .
ay , when the special thing is well obtained , that is , her love , for that is all in all .
why , that is nothing .
for i tell you , father , i am as peremptory as she proud - minded ; and where two raging fires meet together , they do consume the thing that feeds their fury .
so i to her and so she yields to me , for i am rough and woo not like a babe .
well mayst thou woo , and happy be thy speed .
but be thou armed for some unhappy words .
ay , to the proof , as mountains are for winds , that shakes not , though they blow perpetually .
how now , my friend , why dost thou look so pale ?
what , will my daughter prove a good musician ?
i think she ’ ll sooner prove a soldier .
why , then thou canst not break her to the lute ?
i ’ ll fume with them ! ” and with that word she struck me on the head , and through the instrument my pate made way ,
now , by the world , it is a lusty wench .
i love her ten times more than e'er i did .
oh , how i long to have some chat with her !
i pray you do .
i ’ ll attend her here and woo her with some spirit when she comes .
say that she rail ; why then i ’ ll tell her plain she sings as sweetly as a nightingale .
say that she frown ; i ’ ll say she looks as clear as morning roses newly washed with dew .
say she be mute and will not speak a word ; then i ’ ll commend her volubility , and say she uttereth piercing eloquence .
if she do bid me pack , i ’ ll give her thanks , as though she bid me stay by her a week .
if she deny to we d , i ’ ll crave the day when i shall ask the banns and when be marrièd .
take him up gently , and to bed with him , and each one to his office when he wakes .
propn , go see what trumpet ’ tis that sounds .
propn some noble gentleman that means , traveling some journey , to repose him here .
propn please your honor , players that offer service to your lordship .
bid them come near .
now , fellows , you are welcome .
we thank your honor .
do you intend to stay with me tonight ?
so please your lordship to accept our duty .
with all my heart .
this fellow i remember since once he played a farmer ’ s eldest son .
twas where you wooed the gentlewoman so well .
i have forgot your name , but sure that part was aptly fitted and naturally performed .
good morrow , propn — for that ’ s your name , i hear .
well have you heard , but something hard of hearing .
moved , ” in good time .
i knew you at the first you were a moveable .
why , what ’ s a moveable ?
a joint stool .
thou hast hit it .
come , sit on me .
asses are made to bear , and so are you .
women are made to bear , and so are you .
no such jade as you , if me you mean .
alas , good propn , i will not burden thee , for knowing thee to be but young and light— too light for such a swain as you to catch , and yet as heavy as my weight should be .
should be ” —should buzz !
if i be waspish , best beware my sting .
my remedy is then to pluck it out .
ay , if the fool could find it where it lies .
who knows not where a wasp does wear his sting ?
in his tail .
in his tongue .
whose tongue ?
yours , if you talk of tales .
what , with my tongue in your tail ?
nay , come again , propn propn .
that i ’ ll try .
i swear i ’ ll cuff you if you strike again .
so may you lose your arms .
no cock of mine .
nay , come , propn , come .
you must not look so sour .
it is my fashion , when i see a crab .
why , here ’ s no crab , and therefore look not sour .
there is , there is .
then show it me .
had i a glass , i would .
what , you mean my face ?
well aimed of such a young one .
now , by propn propn , i am too young for you .
yet you are withered .
propn with cares .
i care not .
let me go .
no , not a whit .
i find you passing gentle .
twas told me you were rough and coy and sullen , and now i find report a very liar .
thou canst not frown , thou canst not look askance , nor bite the lip as angry wenches will , nor hast thou pleasure to be cross in talk .
but thou with mildness propn thy wooers , with gentle conference , soft and affable .
why does the world report that propn doth limp ?
o slanderous world !
propn like the hazel - twig is straight and slender and as brown in hue as hazel nuts , and sweeter than the kernels .
oh , let me see thee walk !
did ever propn so become a grove as propn this chamber with her princely gait ?
a witty mother !
propn else her son .
am i not wise ?
for i am he am born to tame you , propn , and bring you from a wild propn to a propn propn as other household propn .
