<SOS> here comes your father . <EOS>
<SOS> never make denial . <EOS>
<SOS> i must and will have propn to my wife . <EOS>
<SOS> now , propn propn , how speed you with my daughter ? <EOS>
<SOS> how but well , sir ? <EOS>
<SOS> why , how now , daughter propn ? <EOS>
<SOS> in your dumps ? <EOS>
<SOS> call you me daughter ? <EOS>
<SOS> propn , propn thus : yourself and all the world that talked of her have talked amiss of her . <EOS>
<SOS> i ’ ll see thee hanged on propn first . <EOS>
<SOS> propn , propn : she says she ’ ll see thee hanged first . <EOS>
<SOS> is this your speeding ? <EOS>
<SOS> nay , then , good night our part . <EOS>
<SOS> be patient , gentlemen . <EOS>
<SOS> i choose her for myself . <EOS>
<SOS> if she and i be pleased , what ’ s that to you ? <EOS>
<SOS> propn bargained ’ twixt us twain , being alone , that she shall still be curst in company . <EOS>
<SOS> i tell you , ’ tis incredible to believe how much she loves me . <EOS>
<SOS> o , the kindest propn ! <EOS>
<SOS> o , you are novices ! <EOS>
<SOS> propn a world to see , how tame , when men and women are alone , a meacock wretch can make the curstest shrew.— give me thy hand , propn . <EOS>
<SOS> i will unto propn to buy apparel ' gainst the wedding day . <EOS>
<SOS> propn send you joy , propn . <EOS>
<SOS> propn a match . <EOS>
<SOS> amen , say we . <EOS>
<SOS> we will be witnesses . <EOS>
<SOS> propn , and wife , and gentlemen , adieu . <EOS>
<SOS> i will to propn . <EOS>
<SOS> propn comes apace . <EOS>
<SOS> we will be married o ' propn . <EOS>
<SOS> was ever match clapped up so suddenly ? <EOS>
<SOS> propn bring you gain or perish on the seas . <EOS>
<SOS> the gain i seek is quiet in the match . <EOS>
<SOS> no doubt but he hath got a quiet catch . <EOS>
<SOS> but now , propn , to your younger daughter . <EOS>
<SOS> now is the day we long have lookèd for . <EOS>
<SOS> i am your neighbor , and was suitor first . <EOS>
<SOS> youngling , thou canst not love so dear as propn propn , thy love doth freeze . <EOS>
<SOS> but thine doth fry . <EOS>
<SOS> skipper , stand back . <EOS>
<SOS> propn age that nourisheth . <EOS>
<SOS> content you , gentlemen . <EOS>
<SOS> i will compound this strife . <EOS>
<SOS> first , as you know , my house within the city is richly furnishèd with plate and gold , basins and ewers to lave her dainty hands ; my hangings all of tyrian tapestry , in ivory coffers i have stuffed my crowns , in cypress chests my arras counterpoints , costly apparel , tents , and canopies , fine linen , propn cushions bossed with pearl , propn of propn gold in needlework , pewter and brass , and all things that belong to house or housekeeping . <EOS>
<SOS> then , at my farm i have a hundred milch - kine to the pail , six score fat oxen standing in my stalls , and all things answerable to this portion . <EOS>
<SOS> two thousand ducats by the year of land ! <EOS>
<SOS> nay , i have offered all , i have no more , and she can have no more than all i have . <EOS>
<SOS> i must confess your offer is the best , and , let your father make her the assurance , she is your own ; else , you must pardon me . <EOS>
<SOS> if you should die before him , where ’ s her dower ? <EOS>
<SOS> and may not young men die as well as old ? <EOS>
<SOS> well , gentlemen , i am thus resolved : on propn next , you know my daughter propn is to be married . <EOS>
<SOS> i think ’ twas propn that your propn means . <EOS>
<SOS> propn very true . <EOS>
<SOS> thou didst it excellent . <EOS>
<SOS> there is a lord will hear you play tonight ; but i am doubtful of your modesties , lest over - eyeing of his odd behavior— for yet his propn never heard a play— you break into some merry passion and so offend him . <EOS>
<SOS> go , sirrah , take them to the buttery and give them friendly welcome every one . <EOS>
<SOS> propn , good neighbor . <EOS>
<SOS> sirrah young gamester , your father were a fool to give thee all and in his waning age propn foot under thy table . <EOS>
<SOS> propn , a toy ! <EOS>
<SOS> an old italian fox is not so kind , my boy . <EOS>
<SOS> a vengeance on your crafty withered hide ! <EOS>
<SOS> fathers commonly do get their children . <EOS>
<SOS> but in this case of wooing , a child shall get a sire , if i fail not of my cunning . <EOS>
<SOS> his lecture will be done ere you have tuned . <EOS>
<SOS> where left we last ? <EOS>
<SOS> here , madam : propn them . <EOS>
<SOS> now let me see if i can conster it . <EOS>
<SOS> i must believe my master ; else , i promise you , i should be arguing still upon that doubt . <EOS>
<SOS> but let it rest .— now , propn , to you . <EOS>
<SOS> good master , take it not unkindly , pray , that i have been thus pleasant with you both . <EOS>
<SOS> call you this “ gamut ” ? <EOS>
<SOS> propn , i like it not . <EOS>
<SOS> old fashions please me best . <EOS>
<SOS> propn , your father prays you leave your books and help to dress your sister ’ s chamber up . <EOS>
<SOS> you know tomorrow is the wedding day . <EOS>
<SOS> propn , sweet masters both . <EOS>
<SOS> i must be gone . <EOS>
<SOS> but i have cause to pry into this pedant . <EOS>
<SOS> methinks he looks as though he were in love . <EOS>
<SOS> no shame but mine . <EOS>
<SOS> now must the world point at poor propn and say , “ propn , there is mad propn ’ s wife , if it would please him come and marry her ! ” upon my life , propn means but well , whatever fortune stays him from his word : though he be blunt , i know him passing wise ; though he be merry , yet withal he ’ s honest . <EOS>
<SOS> would propn had never seen him , though ! <EOS>
<SOS> go , girl . <EOS>
<SOS> i can not blame thee now to weep , for such an injury would vex a very saint , much more a shrew of thy impatient humor . <EOS>
<SOS> propn , master ! <EOS>
<SOS> news , old news , and such news as you never heard of ! <EOS>
<SOS> is it new and old too ? <EOS>
<SOS> how may that be ? <EOS>
<SOS> why , is it not news to hear of propn propn coming ? <EOS>
<SOS> is he come ? <EOS>
<SOS> why , no , sir . <EOS>
<SOS> what then ? <EOS>
<SOS> he is coming . <EOS>
<SOS> when will he be here ? <EOS>
<SOS> when he stands where i am and sees you there . <EOS>
<SOS> who comes with him ? <EOS>
<SOS> a monster , a very monster in apparel , and not like a christian footboy or a gentleman ’ s lackey . <EOS>
<SOS> i am glad he ’ s come , howsoe'er he comes . <EOS>
<SOS> why , sir , he comes not . <EOS>
<SOS> propn thou not say he comes ? <EOS>
<SOS> who ? <EOS>
<SOS> that propn came ? <EOS>
<SOS> ay , that propn came . <EOS>
<SOS> no , sir , i say his horse comes , with him on his back . <EOS>
<SOS> why , that ’ s all one . <EOS>
<SOS> nay , by propn propn , i hold you a penny , a horse and a man is more than one and yet not many . <EOS>
<SOS> you are welcome , sir . <EOS>
<SOS> see this dispatched with all the haste thou canst : propn i ’ ll give thee more instructions . <EOS>
<SOS> i know the boy will well usurp the grace , propn , gait , and action of a gentlewoman . <EOS>
<SOS> i long to hear him call the drunkard “ husband , ” and how my men will stay themselves from laughter when they do homage to this simple peasant . <EOS>
<SOS> i ’ ll in to counsel them . <EOS>
<SOS> where is my love ? <EOS>
<SOS> why , sir , you know this is your wedding day . <EOS>
<SOS> tedious it were to tell and harsh to hear . <EOS>
<SOS> but where is propn ? <EOS>
<SOS> i stay too long from her . <EOS>
<SOS> see not your bride in these unreverent robes . <EOS>
<SOS> go to my chamber , put on clothes of mine . <EOS>
<SOS> not i , believe me . <EOS>
<SOS> thus i ’ ll visit her . <EOS>
<SOS> but thus , i trust , you will not marry her . <EOS>
<SOS> good sooth , even thus . <EOS>
<SOS> could i repair what she will wear in me as i can change these poor accoutrements , ' twere well for propn and better for myself . <EOS>
<SOS> but what a fool am i to chat with you , when i should bid good morrow to my bride and seal the title with a lovely kiss ! <EOS>
<SOS> he hath some meaning in his mad attire . <EOS>
<SOS> we will persuade him , be it possible , to put on better ere he go to church . <EOS>
<SOS> i ’ ll after him , and see the event of this . <EOS>
<SOS> so shall you quietly enjoy your hope and marry sweet propn with consent . <EOS>
<SOS> we ’ ll overreach the graybeard , propn , the narrow - prying father , propn , the quaint musician , amorous propn , all for my master ’ s sake , propn . <EOS>
<SOS> propn propn , came you from the church ? <EOS>
<SOS> as willingly as e'er i came from school . <EOS>
<SOS> a bridegroom , say you ? <EOS>
<SOS> why , he ’ s a devil , a devil , a very fiend . <EOS>
<SOS> propn , she ’ s a lamb , a dove , a fool to him ! <EOS>
<SOS> now take them up , ” quoth he , “ if any list . ” trembled and shook , for why he stamped and swore as if the vicar meant to cozen him . <EOS>
<SOS> but after many ceremonies done , he calls for wine . <EOS>
<SOS> this done , he took the bride about the neck and kissed her lips with such a clamorous smack that at the parting all the church did echo . <EOS>
<SOS> such a mad marriage never was before . <EOS>
<SOS> propn , hark ! <EOS>
<SOS> i hear the minstrels play . <EOS>
<SOS> is ’ t possible you will away tonight ? <EOS>
<SOS> make it no wonder . <EOS>
<SOS> if you knew my business , you would entreat me rather go than stay . <EOS>
<SOS> and , honest company , i thank you all , that have beheld me give away myself to this most patient , sweet and virtuous wife . <EOS>
<SOS> let me entreat you . <EOS>
<SOS> it can not be . <EOS>
<SOS> let me entreat you . <EOS>
<SOS> i am content . <EOS>
<SOS> are you content to stay ? <EOS>
<SOS> i am content you shall entreat me stay , but yet not stay , entreat me how you can . <EOS>
<SOS> now , if you love me , stay . <EOS>
<SOS> propn , my horse . <EOS>
<SOS> ay , sir , they be ready . <EOS>
<SOS> the oats have eaten the horses . <EOS>
<SOS> the door is open , sir . <EOS>
<SOS> there lies your way . <EOS>
<SOS> for me , i ’ ll not be gone till i please myself . <EOS>
<SOS> o propn , content thee . <EOS>
<SOS> prithee , be not angry . <EOS>
<SOS> i will be angry . <EOS>
<SOS> what hast thou to propn propn , be quiet . <EOS>
<SOS> he shall stay my leisure . <EOS>
<SOS> ay , marry , sir , now it begins to work . <EOS>
<SOS> gentlemen , forward to the bridal dinner . <EOS>
<SOS> i see a woman may be made a fool if she had not a spirit to resist . <EOS>
<SOS> i ’ ll buckler thee against a million . <EOS>
<SOS> nay , let them go , a couple of quiet ones . <EOS>
<SOS> went they not quickly , i should die with laughing . <EOS>
<SOS> that , being mad herself , she ’ s madly mated . <EOS>
<SOS> neighbors and friends , though bride and bridegroom wants for to supply the places at the table , you know there wants no junkets at the feast . <EOS>
<SOS> she shall , propn . <EOS>
<SOS> come , gentlemen , let ’ s go . <EOS>
<SOS> propn , fie on all tired jades , on all mad masters , and all foul ways ! <EOS>
<SOS> was ever man so beaten ? <EOS>
<SOS> was ever man so ' rayed ? <EOS>
<SOS> was ever man so weary ? <EOS>
<SOS> i am sent before to make a fire , and they are coming after to warm them . <EOS>
<SOS> now , were not i a little pot and soon hot , my very lips might freeze to my teeth , my tongue to the roof of my mouth , my heart in my belly , ere i should come by a fire to thaw me . <EOS>
<SOS> but i with blowing the fire shall warm myself . <EOS>
<SOS> who is that calls so coldly ? <EOS>
<SOS> a piece of ice . <EOS>
<SOS> if thou doubt it , thou mayst slide from my shoulder to my heel with no greater a run but my head and my neck . <EOS>
<SOS> a fire , good propn . <EOS>
<SOS> is my master and his wife coming , propn ? <EOS>
<SOS> oh , ay , propn , ay , and therefore fire , fire . <EOS>
<SOS> cast on no water . <EOS>
<SOS> is she so hot a shrew as she ’ s reported ? <EOS>
<SOS> she was , good propn , before this frost . <EOS>
<SOS> why , thy horn is a foot , and so long am i , at the least . <EOS>
<SOS> i prithee , good propn , tell me , how goes the world ? <EOS>
<SOS> do thy duty , and have thy duty , for my master and mistress are almost frozen to death . <EOS>
<SOS> there ’ s fire ready . <EOS>
<SOS> and therefore , good propn , the news . <EOS>
<SOS> why , therefore fire , for i have caught extreme cold . <EOS>
<SOS> where ’ s the cook ? <EOS>
<SOS> is supper ready , the house trimmed , rushes strewed , cobwebs swept , the servingmen in their new fustian , their white stockings , and every officer his wedding garment on ? <EOS>
<SOS> be the propn fair within , the propn fair without , the carpets laid , and everything in order ? <EOS>
<SOS> for propn ’ s sake , a pot of small ale . <EOS>
<SOS> will propn please your propn taste of these conserves ? <EOS>
<SOS> what raiment will your propn wear today ? <EOS>
<SOS> i am propn propn . <EOS>
<SOS> all ready . <EOS>
<SOS> and therefore , i pray thee , news . <EOS>
<SOS> first , know my horse is tired , my master and mistress fallen out . <EOS>
<SOS> how ? <EOS>
<SOS> out of their saddles into the dirt , and thereby hangs a tale . <EOS>
<SOS> let ’ s ha ' propn , good propn . <EOS>
<SOS> lend thine ear . <EOS>
<SOS> here . <EOS>
<SOS> there ! <EOS>
<SOS> this ’ tis to feel a tale , not to hear a tale . <EOS>
<SOS> and therefore propn called a sensible tale . <EOS>
<SOS> and this cuff was but to knock at your ear and beseech list'ning . <EOS>
<SOS> now i begin : propn , we came down a foul hill , my master riding behind my mistress— both of one horse ? <EOS>
<SOS> what ’ s that to thee ? <EOS>
<SOS> why , a horse . <EOS>
<SOS> tell thou the tale ! <EOS>
<SOS> ay , and that thou and the proudest of you all shall find when he comes home . <EOS>
<SOS> but what talk i of this ? <EOS>
<SOS> call forth propn , propn , propn , propn , propn , propn , and the rest . <EOS>
<SOS> let their heads be slickly combed , their blue coats brushed , and their garters of an indifferent knit . <EOS>
<SOS> let them curtsy with their left legs , and not presume to touch a hair of my master ’ s horse - tail till they kiss their hands . <EOS>
<SOS> are they all ready ? <EOS>
<SOS> they are . <EOS>
<SOS> call them forth . <EOS>
<SOS> why , she hath a face of her own . <EOS>
<SOS> who knows not that ? <EOS>
<SOS> thou , it seems , that calls for company to countenance her . <EOS>
<SOS> i call them forth to credit her . <EOS>
<SOS> why , she comes to borrow nothing of them . <EOS>
<SOS> welcome home , propn . <EOS>
<SOS> how now , propn ? <EOS>
<SOS> what , propn ! <EOS>
<SOS> propn propn ! <EOS>
<SOS> how now , old lad ? <EOS>
<SOS> e'en at hand , alighted by this . <EOS>
<SOS> where be these knaves ? <EOS>
<SOS> here , here , sir ! <EOS>
<SOS> here , sir ! <EOS>
<SOS> here , sir ! <EOS>
<SOS> here , sir ! <EOS>
<SOS> here , sir ! <EOS>
<SOS> here , sir ! ” you loggerheaded and unpolished grooms ! <EOS>
<SOS> where is the foolish knave i sent before ? <EOS>
<SOS> here , sir , as foolish as i was before . <EOS>
<SOS> you peasant swain ! <EOS>
<SOS> you whoreson malt - horse drudge ! <EOS>
<SOS> did i not bid thee meet me in the park and bring along these rascal knaves with thee ? <EOS>
<SOS> propn ’ s coat , sir , was not fully made , and propn ’ s pumps were all unpinked i ' th ' heel . <EOS>
<SOS> there was no link to color propn ’ s hat , and propn ’ s dagger was not come from sheathing . <EOS>
<SOS> there were none fine but propn , propn , and propn . <EOS>
<SOS> go , rascals , go , and fetch my supper in . <EOS>
<SOS> one , propn , that you must kiss and be acquainted with.— where are my slippers ? <EOS>
<SOS> shall i have some water ? — come , propn , and wash , and welcome heartily.— you whoreson villain ! <EOS>
<SOS> will you let it fall ? <EOS>
<SOS> patience , i pray you ! <EOS>
<SOS> twas a fault unwilling . <EOS>
<SOS> will you give thanks , sweet propn , or else shall i ? — what ’ s this ? <EOS>
<SOS> propn ? <EOS>
<SOS> ay . <EOS>
<SOS> who brought it ? <EOS>
<SOS> i . <EOS>
<SOS> what dogs are these ! <EOS>
<SOS> where is the rascal cook ? <EOS>
<SOS> how durst you , villains , bring it from the dresser and serve it thus to me that love it not ? <EOS>
<SOS> there , take it to you , trenchers , cups , and all ! <EOS>
<SOS> i pray you , husband , be not so disquiet . <EOS>
<SOS> the meat was well , if you were so contented . <EOS>
<SOS> i tell thee , propn , ’ twas burnt and dried away . <EOS>
<SOS> come , i will bring thee to thy bridal chamber . <EOS>
<SOS> propn , didst ever see the like ? <EOS>
<SOS> he kills her in her own humor . <EOS>
<SOS> where is he ? <EOS>
<SOS> away , away , for he is coming hither ! <EOS>
<SOS> thus have i politicly begun my reign , and ’ tis my hope to end successfully . <EOS>
<SOS> my falcon now is sharp and passing empty , and , till she stoop , she must not be full - gorged , for then she never looks upon her lure . <EOS>
<SOS> another way i have to man my haggard , to make her come and know her keeper ’ s call . <EOS>
<SOS> that is , to watch her , as we watch these kites that bate and beat and will not be obedient . <EOS>
<SOS> she ate no meat today , nor none shall eat . <EOS>
<SOS> last night she slept not , nor tonight she shall not . <EOS>
<SOS> as with the meat , some undeservèd fault i ’ ll find about the making of the bed , and here i ’ ll fling the pillow , there the bolster , this way the coverlet , another way the sheets . <EOS>
<SOS> and , in conclusion , she shall watch all night , and if she chance to nod i ’ ll rail and brawl , and with the clamor keep her still awake . <EOS>
<SOS> he that knows better how to tame a shrew , now let him speak ; ’ tis charity to show . <EOS>
<SOS> is ’ t possible , friend propn , that mistress propn propn fancy any other but lucentio ? <EOS>
<SOS> what , master , read you ? <EOS>
<SOS> first resolve me that . <EOS>
<SOS> and may you prove , sir , master of your art . <EOS>
<SOS> i tell thee , propn , this is wonderful ! <EOS>
<SOS> mistake no more . <EOS>
<SOS> know , sir , that i am called propn . <EOS>
<SOS> see how they kiss and court ! <EOS>
<SOS> fie on her ! <EOS>
<SOS> see how beastly she doth court him ! <EOS>
<SOS> would all the world but he had quite forsworn ! <EOS>
<SOS> for me , that i may surely keep mine oath , i will be married to a wealthy widow , propn three days pass , which hath as long loved me as i have loved this proud disdainful haggard . <EOS>
<SOS> and so farewell , propn propn . <EOS>
<SOS> propn in women , not their beauteous looks , shall win my love , and so i take my leave , in resolution as i swore before . <EOS>
<SOS> what , would you make me mad ? <EOS>
<SOS> am not i propn propn , old propn ’ s son of propn propn , by birth a peddler , by education a cardmaker , by transmutation a bearherd , and now by present profession a tinker ? <EOS>
<SOS> oh , this is it that makes your servants droop ! <EOS>
<SOS> o noble lord , bethink thee of thy birth , call home thy ancient thoughts from banishment , and banish hence these abject lowly dreams . <EOS>
<SOS> look how thy servants do attend on thee , each in his office ready at thy beck . <EOS>
<SOS> wilt thou have music ? <EOS>
<SOS> propn ! <EOS>
<SOS> apollo plays , and twenty cagèd nightingales do sing : or wilt thou sleep ? <EOS>
<SOS> we ’ ll have thee to a couch propn and sweeter than the lustful bed on purpose trimmed up for propn . <EOS>
<SOS> or wilt thou hunt ? <EOS>
<SOS> nay , i have ta'en you napping , gentle love , and have forsworn you with propn . <EOS>
<SOS> propn , you jest . <EOS>
<SOS> but have you both forsworn me ? <EOS>
<SOS> propn , we have . <EOS>
<SOS> then we are rid of propn . <EOS>
<SOS> i ' faith , he ’ ll have a lusty widow now that shall be wooed and wedded in a day . <EOS>
<SOS> propn give him joy ! <EOS>
<SOS> ay , and he ’ ll tame her . <EOS>
<SOS> he says so , propn ? <EOS>
<SOS> the taming school ? <EOS>
<SOS> what , is there such a place ? <EOS>
<SOS> ay , mistress , and propn is the master , that teacheth tricks eleven and twenty long to tame a shrew and charm her chattering tongue . <EOS>
<SOS> what is he , propn ? <EOS>
<SOS> and what of him , propn ? <EOS>
<SOS> take in your love , and then let me alone . <EOS>
<SOS> propn save you , sir . <EOS>
<SOS> you are welcome . <EOS>
<SOS> of propn . <EOS>
<SOS> my life , sir ! <EOS>
<SOS> how , i pray ? <EOS>
<SOS> for that goes hard . <EOS>
<SOS> propn death for anyone in propn to come to propn . <EOS>
<SOS> know you not the cause ? <EOS>
<SOS> propn marvel , but that you are but newly come , you might have heard it else proclaimed about . <EOS>
<SOS> alas , sir , it is worse for me than so , for i have bills for money by exchange from propn , and must here deliver them . <EOS>
<SOS> ay , sir , in propn have i often been , pisa renownèd for grave citizens . <EOS>
<SOS> o sir , i do , and will repute you ever the patron of my life and liberty . <EOS>
<SOS> in all these circumstances i ’ ll instruct you . <EOS>
<SOS> no , no , forsooth , i dare not for my life . <EOS>
<SOS> the more my wrong , the more his spite appears . <EOS>
<SOS> what , did he marry me to famish me ? <EOS>
<SOS> if not , elsewhere they meet with charity . <EOS>
<SOS> but i , who never knew how to entreat , nor never needed that i should entreat , am starved for meat , giddy for lack of sleep , with oaths kept waking and with brawling fed . <EOS>
<SOS> and that which spites me more than all these wants , he does it under name of perfect love , as who should say , if i should sleep or eat , ' twere deadly sickness or else present death . <EOS>
<SOS> what say you to a neat ’ s foot ? <EOS>
<SOS> propn passing good . <EOS>
<SOS> i prithee let me have it . <EOS>
<SOS> i fear it is too choleric a meat . <EOS>
<SOS> propn propn , fetch it me . <EOS>
<SOS> i can not tell . <EOS>
<SOS> i fear ’ tis choleric . <EOS>
<SOS> what say you to a piece of beef and mustard ? <EOS>
<SOS> ay , but the mustard is too hot a little . <EOS>
<SOS> why then , the beef , and let the mustard rest . <EOS>
<SOS> nay then , i will not . <EOS>
<SOS> you shall have the mustard or else you get no beef of propn . <EOS>
<SOS> then both , or one , or anything thou wilt . <EOS>
<SOS> why then , the mustard without the beef . <EOS>
<SOS> go , get thee gone , i say . <EOS>
<SOS> propn , what cheer ? <EOS>
<SOS> propn up thy spirits . <EOS>
<SOS> here love , thou seest how diligent i am , to dress thy meat myself and bring it thee . <EOS>
<SOS> i am sure , sweet propn , this kindness merits thanks . <EOS>
<SOS> what , not a word ? <EOS>
<SOS> nay , then thou propn it not and all my pains is sorted to no proof . <EOS>
<SOS> here , take away this dish . <EOS>
<SOS> i pray you , let it stand . <EOS>
<SOS> i thank you , sir . <EOS>
<SOS> come , mistress propn , i ’ ll bear you company . <EOS>
<SOS> come , tailor , let us see these ornaments . <EOS>
<SOS> lay forth the gown . <EOS>
<SOS> what news with you , sir ? <EOS>
<SOS> here is the cap your worship did bespeak . <EOS>
<SOS> why , this was molded on a porringer ! <EOS>
<SOS> a velvet dish ! <EOS>
<SOS> propn , fie , ’ tis lewd and filthy ! <EOS>
<SOS> why , ’ tis a cockle or a walnut shell , a knack , a toy , a trick , a baby ’ s cap . <EOS>
<SOS> away with it ! <EOS>
<SOS> come , let me have a bigger . <EOS>
<SOS> i ’ ll have no bigger . <EOS>
<SOS> when you are gentle , you shall have one too , and not till then . <EOS>
<SOS> why , sir , i trust i may have leave to speak , and speak i will . <EOS>
<SOS> i am no child , no babe . <EOS>
<SOS> your betters have endured me say my mind , and if you can not , best you stop your ears . <EOS>
<SOS> why , thou say ’ st true . <EOS>
<SOS> it is a paltry cap , a custard - coffin , a bauble , a silken pie . <EOS>
<SOS> i love thee well in that thou propn it not . <EOS>
<SOS> love me or love me not , i like the cap , and it i will have , or i will have none . <EOS>
<SOS> thy gown ? <EOS>
<SOS> why , ay . <EOS>
<SOS> come , tailor , let us see propn . <EOS>
<SOS> o mercy , propn ! <EOS>
<SOS> what ’ s this ? <EOS>
<SOS> a sleeve ? <EOS>
<SOS> propn like a demi - cannon . <EOS>
<SOS> what , up and down , carved like an apple tart ? <EOS>
<SOS> here ’ s snip and nip and cut and slish and slash , like to a censer in a barber ’ s shop . <EOS>
<SOS> why , what i ' propn ’ s name , tailor , propn thou this ? <EOS>
<SOS> you bid me make it orderly and well , according to the fashion and the time . <EOS>
<SOS> marry , and did . <EOS>
<SOS> but if you be remembered , i did not bid you mar it to the time . <EOS>
<SOS> i ’ ll none of it . <EOS>
<SOS> hence , make your best of it . <EOS>
<SOS> i never saw a better - fashioned gown , more quaint , more pleasing , nor more commendable . <EOS>
<SOS> why , true , he means to make a puppet of thee . <EOS>
<SOS> thou liest , thou thread , thou thimble , thou yard , three - quarters , half - yard , quarter , nail ! <EOS>
<SOS> thou flea , thou nit , thou winter cricket thou ! <EOS>
<SOS> braved in mine own house with a skein of thread ? <EOS>
<SOS> i tell thee , i , that thou hast marred her gown . <EOS>
<SOS> your worship is deceived . <EOS>
<SOS> the gown is made just as my master had direction . <EOS>
<SOS> propn gave order how it should be done . <EOS>
<SOS> i gave him no order . <EOS>
<SOS> i gave him the stuff . <EOS>
<SOS> but how did you desire it should be made ? <EOS>
<SOS> marry , sir , with needle and thread . <EOS>
<SOS> but did you not request to have it cut ? <EOS>
<SOS> face not me . <EOS>
<SOS> thou hast braved many men ; brave not me . <EOS>
<SOS> i will neither be faced nor braved . <EOS>
<SOS> i say unto thee , i bid thy master cutout the gown , but i did not bid him cut it to pieces . <EOS>
<SOS> why , here is the note of the fashion to testify . <EOS>
<SOS> read it . <EOS>
<SOS> the note lies in propn throat , if he say i said so . <EOS>
<SOS> dost thou love pictures ? <EOS>
<SOS> thou hast a lady far more beautiful than any woman in this waning age . <EOS>
<SOS> and till the tears that she hath shed for thee like envious floods o'errun her lovely face , she was the fairest creature in the world— and yet she is inferior to none . <EOS>
<SOS> i confess the cape . <EOS>
<SOS> i confess two sleeves . <EOS>
<SOS> ay , there ’ s the villany . <EOS>
<SOS> error i ' the bill , sir , error i ' the bill ! <EOS>
<SOS> i commanded the sleeves should be cut out and sewed up again , and that i ’ ll prove upon thee , though thy little finger be armed in a thimble . <EOS>
<SOS> i am for thee straight . <EOS>
<SOS> take thou the bill , give me thy mete- yard , and spare not me . <EOS>
<SOS> propn - a - mercy , propn ! <EOS>
<SOS> then he shall have no odds . <EOS>
<SOS> well , sir , in brief , the gown is not for me . <EOS>
<SOS> you are i ' the right , sir , ’ tis for my mistress . <EOS>
<SOS> go , take it up unto thy master ’ s use . <EOS>
<SOS> villain , not for thy life ! <EOS>
<SOS> take up my mistress ' gown for thy master ’ s use ! <EOS>
<SOS> why , sir , what ’ s your conceit in that ? <EOS>
<SOS> o , sir , the conceit is deeper than you think for . <EOS>
<SOS> take up my mistress ' gown to his master ’ s use ! <EOS>
<SOS> o , fie , fie , fie ! <EOS>
<SOS> well , come , my propn . <EOS>
<SOS> what , is the jay more precious than the lark because his feathers are more beautiful ? <EOS>
<SOS> or is the adder better than the eel because his painted skin contents the eye ? <EOS>
<SOS> oh , no , good propn . <EOS>
<SOS> if thou account ’ st it shame , lay it on me , and therefore frolic ! <EOS>
<SOS> we will hence forthwith to feast and sport us at thy father ’ s house . <EOS>
<SOS> i dare assure you , sir , ’ tis almost two , and ’ twill be supper time ere you come there . <EOS>
<SOS> it shall be seven ere i go to horse . <EOS>
<SOS> look what i speak , or do , or think to do , you are still crossing it . <EOS>
<SOS> sirs , let propn alone . <EOS>
<SOS> i will not go today , and ere i do it shall be what o'clock i say it is . <EOS>
<SOS> ay , what else ? <EOS>
<SOS> and but i be deceived , propn propn may remember me , near twenty years ago , in propn , where we were lodgers at the propn . <EOS>
<SOS> i warrant you . <EOS>
<SOS> but , sir , here comes your boy . <EOS>
<SOS> propn , fear not me . <EOS>
<SOS> i told him that your father was at propn , and that you looked for him this day in propn . <EOS>
<SOS> here comes propn . <EOS>
<SOS> set your countenance , sir . <EOS>
<SOS> propn propn , you are happily propn propn , this is the gentleman i told you of . <EOS>
<SOS> i pray you stand good father to me now . <EOS>
<SOS> give me propn for my patrimony . <EOS>
<SOS> propn , pardon me in what i have to say . <EOS>
<SOS> your plainness and your shortness please me well . <EOS>
<SOS> right true it is your son propn here doth love my daughter and she loveth him , or both dissemble deeply their affections . <EOS>
<SOS> your son shall have my daughter with consent . <EOS>
<SOS> not in my house , propn , for you know pitchers have ears , and i have many servants . <EOS>
<SOS> besides , old propn is heark'ning still , and happily we might be interrupted . <EOS>
<SOS> i pray the gods she may , with all my heart ! <EOS>
<SOS> propn . <EOS>
<SOS> what sayest thou , propn ? <EOS>
<SOS> you saw my master wink and laugh upon you ? <EOS>
<SOS> propn , what of that ? <EOS>
<SOS> i pray thee , moralize them . <EOS>
<SOS> then thus : propn is safe , talking with the deceiving father of a deceitful son . <EOS>
<SOS> and what of him ? <EOS>
<SOS> his daughter is to be brought by you to the supper . <EOS>
<SOS> and then ? <EOS>
<SOS> the old priest at propn propn propn propn is at your command at all hours . <EOS>
<SOS> and what of all this ? <EOS>
<SOS> i can not tell , except they are busied about a counterfeit assurance . <EOS>
<SOS> take you assurance of her cum privilegio ad imprimendum solum . <EOS>
<SOS> to th ' church take the priest , clerk , and some sufficient honest witnesses . <EOS>
<SOS> if this be not that you look for , i have no more to say , but bid propn farewell forever and a day . <EOS>
<SOS> i knew a wench married in an afternoon as she went to the garden for parsley to stuff a rabbit , and so may you , sir . <EOS>
<SOS> and so adieu , sir . <EOS>
<SOS> my master hath appointed me to go to propn propn ’ s to bid the priest be ready to come against you come with your appendix . <EOS>
<SOS> she will be pleased . <EOS>
<SOS> then wherefore should i doubt ? <EOS>
<SOS> it shall go hard if “ propn ” go without her . <EOS>
<SOS> come on , i ' propn ’ s name , once more toward our father ’ s . <EOS>
<SOS> propn propn , how bright and goodly shines the moon ! <EOS>
<SOS> the moon ? <EOS>
<SOS> the sun ! <EOS>
<SOS> it is not moonlight now . <EOS>
<SOS> i say it is the moon that shines so bright . <EOS>
<SOS> i know it is the sun that shines so bright . <EOS>
<SOS> now , by my mother ’ s son , and that ’ s myself , it shall be moon , or star , or what i list , or e'er i journey to your father ’ s house . <EOS>
<SOS> i say it is the moon . <EOS>
<SOS> i know it is the moon . <EOS>
<SOS> nay , then you lie . <EOS>
<SOS> it is the blessèd sun . <EOS>
<SOS> then propn be blessed , it is the blessèd sun . <EOS>
<SOS> propn , go thy ways ; the field is won . <EOS>
<SOS> well , forward , forward ! <EOS>
<SOS> thus the bowl should run , and not unluckily against the bias . <EOS>
<SOS> but , soft ! <EOS>
<SOS> company is coming here . <EOS>
<SOS> young budding virgin , fair and fresh and sweet , propn away , or where is thy abode ? <EOS>
<SOS> happy the parents of so fair a child . <EOS>
<SOS> will propn please your propn to wash your hands ? <EOS>
<SOS> o , how we joy to see your wit restored ! <EOS>
<SOS> o , that once more you knew but what you are ! <EOS>
<SOS> these fifteen years you have been in a dream or , when you waked , so waked as if you slept . <EOS>
<SOS> these fifteen years ! <EOS>
<SOS> by my fay , a goodly nap . <EOS>
<SOS> but did i never speak of all that time ? <EOS>
<SOS> o , yes , my lord , but very idle words . <EOS>
<SOS> why , sir , you know no house nor no such maid , nor no such men as you have reckoned up , as propn propn and old propn propn of propn , and propn propn and propn propn , and twenty more such names and men as these , which never were , nor no man ever saw . <EOS>
<SOS> why , how now , propn ! <EOS>
<SOS> i hope thou art not mad . <EOS>
<SOS> this is a man — old , wrinkled , faded , withered— and not a maiden , as thou propn he is . <EOS>
<SOS> fair sir , and you , my merry mistress , that with your strange encounter much amazed me , my name is called propn , my dwelling propn , and bound i am to propn , there to visit a son of mine which long i have not seen . <EOS>
<SOS> what is his name ? <EOS>
<SOS> lucentio , gentle sir . <EOS>
<SOS> happily met , the happier for thy son . <EOS>
<SOS> the sister to my wife , this gentlewoman , propn son by this hath married . <EOS>
<SOS> propn not nor be grieved . <EOS>
<SOS> let me embrace with old propn , and wander we to see thy honest son , who will of thy arrival be full joyous . <EOS>
<SOS> i do assure thee , father , so it is . <EOS>
<SOS> well , propn , this has put me in heart . <EOS>
<SOS> softly and swiftly , sir , for the priest is ready . <EOS>
<SOS> i fly , propn . <EOS>
<SOS> nay , faith , i ’ ll see the church a ' your back , and then come back to my master propn as soon as i can . <EOS>
<SOS> i marvel propn comes not all this while . <EOS>
<SOS> propn , here ’ s the door . <EOS>
<SOS> this is propn ’ s house . <EOS>
<SOS> my father ’ s bears more toward the marketplace . <EOS>
<SOS> thither must i , and here i leave you , sir . <EOS>
<SOS> you shall not choose but drink before you go . <EOS>
<SOS> they ’ re busy within . <EOS>
<SOS> you were best knock louder . <EOS>
<SOS> is propn propn within , sir ? <EOS>
<SOS> what if a man bring him a hundred pound or two to make merry withal ? <EOS>
<SOS> hope i may choose , sir . <EOS>
<SOS> come hither , you rogue ! <EOS>
<SOS> what , have you forgot me ? <EOS>
<SOS> forgot you ! <EOS>
<SOS> no , sir . <EOS>
<SOS> i could not forget you , for i never saw you before in all my life . <EOS>
<SOS> what , my old worshipful old master ? <EOS>
<SOS> yes , marry , sir . <EOS>
<SOS> see where he looks out of the window . <EOS>
<SOS> is propn so , indeed . <EOS>
<SOS> help , help , help ! <EOS>
<SOS> here ’ s a madman will murder me . <EOS>
<SOS> oh , i am undone , i am undone ! <EOS>
<SOS> what , is the man lunatic ? <EOS>
<SOS> thy father ! <EOS>
<SOS> o villain ! <EOS>
<SOS> he is a sailmaker in propn . <EOS>
<SOS> you mistake , sir , you mistake , sir . <EOS>
<SOS> pray , what do you think is his name ? <EOS>
<SOS> his name ! <EOS>
<SOS> lucentio ! <EOS>
<SOS> oh , he hath murdered his master ! <EOS>
<SOS> o my son , my son ! <EOS>
<SOS> tell me , thou villain , where is my son lucentio ? <EOS>
<SOS> carry this mad knave to the jail .— propn propn , i charge you see that he be forthcoming . <EOS>
<SOS> carry me to the jail ? <EOS>
<SOS> he shall not go to prison . <EOS>
<SOS> talk not , propn propn . <EOS>
<SOS> i say he shall go to prison . <EOS>
<SOS> take heed , propn propn , lest you be cony - catched in this business . <EOS>
<SOS> i dare swear this is the right propn . <EOS>
<SOS> nay , i dare not swear it . <EOS>
<SOS> yes , i know thee to be propn propn . <EOS>
<SOS> away with the dotard ! <EOS>
<SOS> to the jail with him ! <EOS>
<SOS> o ! <EOS>
<SOS> we are spoiled and yonder he is ! <EOS>
<SOS> propn , sweet father . <EOS>
<SOS> lives my sweet son ? <EOS>
<SOS> propn , dear father . <EOS>
<SOS> how hast thou offended ? <EOS>
<SOS> where is lucentio ? <EOS>
<SOS> here ’ s lucentio , right son to the right propn , that have by marriage made thy daughter mine while counterfeit supposes bleared thine eyne . <EOS>
<SOS> here ’ s packing , with a witness , to deceive us all ! <EOS>
<SOS> where is that damnèd villain , propn , that faced and braved me in this matter so ? <EOS>
<SOS> why , tell me , is not this my propn ? <EOS>
<SOS> propn is changed into propn . <EOS>
<SOS> love wrought these miracles . <EOS>
<SOS> propn ’ s love made me exchange my state with propn , while he did bear my countenance in the town , and happily i have arrivèd at the last unto the wishèd haven of my bliss . <EOS>
<SOS> what propn did , myself enforced him to . <EOS>
<SOS> then pardon him , sweet father , for my sake . <EOS>
<SOS> i ’ ll slit the villain ’ s nose that would have sent me to the jail . <EOS>
<SOS> but do you hear , sir , have you married my daughter without asking my goodwill ? <EOS>
<SOS> fear not , propn , we will content you . <EOS>
<SOS> go to . <EOS>
<SOS> my cake is dough , but i ’ ll in among the rest , out of hope of all but my share of the feast . <EOS>
<SOS> propn , let ’ s follow to see the end of this ado . <EOS>
<SOS> first kiss me , propn , and we will . <EOS>
<SOS> what , in the midst of the street ? <EOS>
<SOS> what , art thou ashamed of me ? <EOS>
<SOS> no , sir , propn forbid , but ashamed to kiss . <EOS>
<SOS> why , then let ’ s home again . <EOS>
<SOS> nay , i will give thee a kiss . <EOS>
<SOS> is not this well ? <EOS>
<SOS> come , my sweet propn . <EOS>
<SOS> better once than never , for never too late . <EOS>
<SOS> now propn be thanked for my good amends ! <EOS>
<SOS> amen . <EOS>
<SOS> i thank thee . <EOS>
<SOS> thou shalt not lose by it . <EOS>
<SOS> how fares my noble lord ? <EOS>
<SOS> marry , i fare well , for here is cheer enough . <EOS>
<SOS> where is my wife ? <EOS>
<SOS> here , noble lord . <EOS>
<SOS> what is thy will with her ? <EOS>
<SOS> are you my wife and will not call me “ husband ” ? <EOS>
<SOS> my men should call me “ lord . ” i am your goodman . <EOS>
<SOS> my fair propn , bid my father welcome , while i with selfsame kindness welcome thine . <EOS>
<SOS> my banquet is to close our stomachs up , after our great good cheer . <EOS>
<SOS> pray you , sit down , for now we sit to chat as well as eat . <EOS>
<SOS> nothing but sit and sit , and eat and eat ! <EOS>
<SOS> for both our sakes , i would that word were true . <EOS>
<SOS> now , for my life , propn fears his widow . <EOS>
<SOS> you are very sensible , and yet you miss my sense : i mean , propn is afeard of you . <EOS>
<SOS> he that is giddy thinks the world turns round . <EOS>
<SOS> roundly replied . <EOS>
<SOS> propn , how mean you that ? <EOS>
<SOS> thus i conceive by him . <EOS>
<SOS> very well mended . <EOS>
<SOS> kiss him for that , good widow . <EOS>
<SOS> he that is giddy thinks the world turns propn i pray you , tell me what you meant by that . <EOS>
<SOS> your husband being troubled with a shrew propn my husband ’ s sorrow by his woe . <EOS>
<SOS> and now you know my meaning . <EOS>
<SOS> a very mean meaning . <EOS>
<SOS> right , i mean you . <EOS>
<SOS> to her , widow ! <EOS>
<SOS> a hundred marks , my propn does put her down . <EOS>
<SOS> that ’ s my office . <EOS>
<SOS> spoke like an officer ! <EOS>
<SOS> ha ' to thee , lad ! <EOS>
<SOS> how likes propn these quick - witted folks ? <EOS>
<SOS> believe me , sir , they butt together well . <EOS>
<SOS> ay , but not frighted me . <EOS>
<SOS> therefore i ’ ll sleep again . <EOS>
<SOS> nay , that you shall not . <EOS>
<SOS> am i your bird ? <EOS>
<SOS> she hath prevented me . <EOS>
<SOS> here , propn propn , this bird you aimed at , though you hit her not.— therefore a health to all that shot and missed . <EOS>
<SOS> a good swift simile , but something currish . <EOS>
<SOS> propn well , sir , that you hunted for yourself . <EOS>
<SOS> propn hits you now . <EOS>
<SOS> i thank thee for that gird , good propn . <EOS>
<SOS> he has a little galled me , i confess . <EOS>
<SOS> and , as the jest did glance away from me , ' propn ten to one it maimed you two outright . <EOS>
<SOS> now , in good sadness , son propn , i think thou hast the veriest shrew of all . <EOS>
<SOS> well , i say no . <EOS>
<SOS> content . <EOS>
<SOS> what ’ s the wager ? <EOS>
<SOS> twenty crowns . <EOS>
<SOS> twenty crowns ? <EOS>
<SOS> i ’ ll venture so much of my hawk or hound , but twenty times so much upon my wife . <EOS>
<SOS> a hundred then . <EOS>
<SOS> content . <EOS>
<SOS> a match ! <EOS>
<SOS> propn done . <EOS>
<SOS> who shall begin ? <EOS>
<SOS> that will i . <EOS>
<SOS> go , propn , bid your mistress come to me . <EOS>
<SOS> i go . <EOS>
<SOS> propn , i ’ ll be your half propn comes . <EOS>
<SOS> i ’ ll have no halves . <EOS>
<SOS> how ! <EOS>
<SOS> she ’ s busy , and she can not come ! ” is that an answer ? <EOS>
<SOS> ay , and a kind one too . <EOS>
<SOS> pray propn , sir , your wife send you not a worse . <EOS>
<SOS> i hope better . <EOS>
<SOS> now , where ’ s my wife ? <EOS>
<SOS> she says you have some goodly jest in hand . <EOS>
<SOS> she will not come . <EOS>
<SOS> she bids you come to her . <EOS>
<SOS> worse and worse . <EOS>
<SOS> i know her answer . <EOS>
<SOS> what ? <EOS>
<SOS> she will not . <EOS>
<SOS> now , by my holidam , here comes propn ! <EOS>
<SOS> what is your will , sir , that you send for me ? <EOS>
<SOS> where is your sister , and propn ’ s wife ? <EOS>
<SOS> they sit conferring by the parlor fire . <EOS>
<SOS> go fetch them hither . <EOS>
<SOS> if they deny to come , swinge me them soundly forth unto their husbands . <EOS>
<SOS> here is a wonder , if you talk of a wonder . <EOS>
<SOS> and so it is . <EOS>
<SOS> i wonder what it bodes . <EOS>
<SOS> marry , peace it bodes , and love , and quiet life , and awful rule , and right supremacy , and , to be short , what not that ’ s sweet and happy ? <EOS>
<SOS> now , fair befall thee , good propn ! <EOS>
<SOS> the wager thou hast won , and i will add unto their losses twenty thousand crowns , another dowry to another daughter , for she is changed as she had never been . <EOS>
<SOS> see where she comes and brings your froward wives as prisoners to her womanly persuasion.— propn , that cap of yours becomes you not . <EOS>
<SOS> off with that bauble , throw it underfoot . <EOS>
<SOS> propn , let me never have a cause to sigh , till i be brought to such a silly pass ! <EOS>
<SOS> fie ! <EOS>
<SOS> what a foolish duty call you this ? <EOS>
<SOS> i would your duty were as foolish too . <EOS>
<SOS> the wisdom of your duty , fair propn , propn cost me an hundred crowns since suppertime . <EOS>
<SOS> the more fool you for laying on my duty . <EOS>
<SOS> we will have no telling . <EOS>
<SOS> she shall not . <EOS>
<SOS> i say she shall .— and first begin with her . <EOS>
<SOS> propn , fie ! <EOS>
<SOS> propn that threat'ning unkind brow and dart not scornful glances from those eyes to wound thy lord , thy king , thy governor . <EOS>
<SOS> such duty as the subject owes the prince , even such a woman oweth to her husband . <EOS>
<SOS> and when she is froward , peevish , sullen , sour , and not obedient to his honest will , what is she but a foul contending rebel and graceless traitor to her loving lord ? <EOS>
<SOS> i am ashamed that women are so simple to offer war where they should kneel for peace ; or seek for rule , supremacy and sway when they are bound to serve , love , and obey . <EOS>
<SOS> why are our bodies soft and weak and smooth , propn to toil and trouble in the world , but that our soft conditions and our hearts should well agree with our external parts ? <EOS>
<SOS> come , come , you froward and unable worms ! <EOS>
<SOS> my mind hath been as big as one of yours , my heart as great , my reason haply more , to bandy word for word and frown for frown . <EOS>
<SOS> but now i see our lances are but straws , our strength as weak , our weakness past compare , that seeming to be most which we indeed least are . <EOS>
<SOS> come on and kiss me , propn . <EOS>
<SOS> propn a good hearing when children are toward . <EOS>
<SOS> but a harsh hearing when women are froward . <EOS>
<SOS> come , propn , we ’ ll to bed . <EOS>
<SOS> we three are married , but you two are sped . <EOS>
<SOS> propn a wonder , by your leave , she will be tamed so . <EOS>
<SOS> propn wife , they say that i have dreamed and slept above some fifteen year or more . <EOS>
<SOS> ay , and the time seems thirty unto me , being all this time abandoned from your bed . <EOS>
<SOS> propn much .— servants , leave me and her alone . <EOS>
<SOS> propn , undress you and come now to bed . <EOS>
<SOS> thrice noble lord , let me entreat of you to pardon me yet for a night or two , or if not so , until the sun be set . <EOS>
<SOS> for your physicians have expressly charged , in peril to incur your former malady , that i should yet absent me from your bed . <EOS>
<SOS> i hope this reason stands for my excuse . <EOS>
<SOS> ay , it stands so that i may hardly tarry so long . <EOS>
<SOS> but i would be loath to fall into my dreams again . <EOS>
<SOS> your propn ’ s players , hearing your amendment , are come to play a pleasant comedy , for so your doctors hold it very meet , seeing too much sadness hath congealed your blood , and melancholy is the nurse of frenzy . <EOS>
<SOS> therefore they thought it good you hear a play and frame your mind to mirth and merriment , which bars a thousand harms and lengthens life . <EOS>
<SOS> let them play it . <EOS>
<SOS> what , household stuff ? <EOS>
<SOS> it is a kind of history . <EOS>
<SOS> well , we ’ ll see propn . <EOS>
<SOS> we shall ne'er be younger . <EOS>
<SOS> pisa , renownèd for grave citizens , gave me my being and my father first , a merchant of great traffic through the world , propn , come of the propn . <EOS>
<SOS> i ’ ll pheeze you , in faith . <EOS>
<SOS> a pair of stocks , you rogue ! <EOS>
<SOS> y'are a baggage , the propn are no rogues . <EOS>
<SOS> therefore you will not pay for the glasses you have burst ? <EOS>
<SOS> no , not a denier . <EOS>
<SOS> go by , propn propn . <EOS>
<SOS> go to thy cold bed and warm thee . <EOS>
<SOS> i know my remedy . <EOS>
<SOS> i ’ ll not budge an inch , boy . <EOS>
<SOS> let him come , and kindly . <EOS>
<SOS> propn , propn , well dost thou advise . <EOS>
<SOS> but stay awhile . <EOS>
<SOS> what company is this ? <EOS>
<SOS> propn , some show to welcome us to town . <EOS>
<SOS> i ' faith , sir , you shall never need to fear . <EOS>
<SOS> but if it were , doubt not her care should be to comb your noddle with a three - legged stool and paint your face and use you like a fool . <EOS>
<SOS> from all such devils , good propn , deliver us ! <EOS>
<SOS> and me too , good propn ! <EOS>
<SOS> propn ’ s mild behavior and sobriety . <EOS>
<SOS> sister , content you in my discontent.— propn , to your pleasure humbly i subscribe . <EOS>
<SOS> my books and instruments shall be my company , on them to look and practice by myself . <EOS>
<SOS> propn , propn ! <EOS>
<SOS> propn propn , will you be so strange ? <EOS>
<SOS> why will you mew her up , propn propn , for this fiend of hell and make her bear the penance of her tongue ? <EOS>
<SOS> and for i know she taketh most delight in music , instruments , and poetry , schoolmasters will i keep within my house , fit to instruct her youth . <EOS>
<SOS> and so farewell .— propn , you may stay , for i have more to commune with propn . <EOS>
<SOS> why , and i trust i may go too , may i not ? <EOS>
<SOS> what , shall i be appointed hours as though , belike , i knew not what to take and what to leave , ha ? <EOS>
<SOS> you may go to the devil ’ s dam ! <EOS>
<SOS> propn . <EOS>
<SOS> though the nature of our quarrel yet never brooked parle , know now upon advice , it toucheth us both , that we may yet again have access to our fair mistress and be happy rivals in propn ’ s love , to labor and effect one thing specially . <EOS>
<SOS> what ’ s that , i pray ? <EOS>
<SOS> marry , sir , to get a husband for her sister . <EOS>
<SOS> a husband ? <EOS>
<SOS> a devil ! <EOS>
<SOS> i say a husband . <EOS>
<SOS> i say a devil . <EOS>
<SOS> think ’ st thou , propn , though her father be very rich , any man is so very a fool to be married to hell ? <EOS>
<SOS> propn , propn . <EOS>
<SOS> though it pass your patience and mine to endure her loud alarums , why , man , there be good fellows in the world , an a man could light on them , would take her with all faults , and money enough . <EOS>
<SOS> i can not tell . <EOS>
<SOS> how say you , propn propn ? <EOS>
<SOS> i am agreed , and would i had given him the best horse inv propn to begin his wooing that would thoroughly woo her , we d her , and bed her , and rid the house of her ! <EOS>
<SOS> come on . <EOS>
<SOS> i pray , sir , tell me , is it possible that love should of a sudden take such hold ? <EOS>
<SOS> o propn , till i found it to be true , i never thought it possible or likely . <EOS>
<SOS> affection is not rated from the heart . <EOS>
<SOS> if love have touched you , naught remains but so : propn , lad , go forward . <EOS>
<SOS> this contents . <EOS>
<SOS> the rest will comfort , for thy counsel ’ s sound . <EOS>
<SOS> propn , you looked so longly on the maid , perhaps you marked not what ’ s the pith of all . <EOS>
<SOS> oh yes , i saw sweet beauty in her face such as the daughter of propn had , that made great propn to humble him to her hand when with his knees he kissed the propn strand . <EOS>
<SOS> saw you no more ? <EOS>
<SOS> propn , i saw her coral lips to move and with her breath she did perfume the air . <EOS>
<SOS> ah , propn , what a cruel father propn he ! <EOS>
<SOS> but art thou not advised , he took some care to get her cunning schoolmasters to instruct her ? <EOS>
<SOS> ay , marry , am i , sir ; and now ’ tis plotted ! <EOS>
<SOS> i have it , propn ! <EOS>
<SOS> propn , for my hand , both our inventions meet and jump in one . <EOS>
<SOS> tell me thine first . <EOS>
<SOS> you will be schoolmaster and undertake the teaching of the maid : that ’ s your device . <EOS>
<SOS> it is . <EOS>
<SOS> may it be done ? <EOS>
<SOS> not possible . <EOS>
<SOS> propn hatched , and shall be so . <EOS>
<SOS> when propn comes , he waits on thee , but i will charm him first to keep his tongue . <EOS>
<SOS> where have i been ? <EOS>
<SOS> nay , how now , where are you ? <EOS>
<SOS> propn , come hither : ’ tis no time to jest , and therefore frame your manners to the time . <EOS>
<SOS> you understand me ? <EOS>
<SOS> propn , sir . <EOS>
<SOS> and not a jot of “ propn ” in your mouth . <EOS>
<SOS> would i were so too . <EOS>
<SOS> so could i , faith , boy , to have the next wish after , that propn indeed had propn ’ s youngest daughter . <EOS>
<SOS> but , sirrah , not for my sake , but your master propn , i advise you use your manners discreetly in all kind of companies . <EOS>
<SOS> when i am alone , why then i am propn ; but in all places else , your master propn . <EOS>
<SOS> propn , let ’ s go . <EOS>
<SOS> one thing more rests , that thyself execute , to make one among these wooers . <EOS>
<SOS> if thou ask me why , sufficeth my reasons are both good and weighty . <EOS>
<SOS> my lord , you nod . <EOS>
<SOS> you do not mind the play . <EOS>
<SOS> a good matter , surely . <EOS>
<SOS> comes there any more of it ? <EOS>
<SOS> propn a very excellent piece of work , madam lady . <EOS>
<SOS> would ’ twere done . <EOS>
<SOS> propn , i charge thee , tender well my hounds . <EOS>
<SOS> propn propn , the poor cur is embossed , and couple propn with the deep - mouthed brach . <EOS>
<SOS> why , propn is as good as he , my lord . <EOS>
<SOS> trust me , i take him for the better dog . <EOS>
<SOS> thou art a fool . <EOS>
<SOS> if propn were as fleet , i would esteem him worth a dozen such . <EOS>
<SOS> but sup them well and look unto them all . <EOS>
<SOS> tomorrow i intend to hunt again . <EOS>
<SOS> i will , my lord . <EOS>
<SOS> what ’ s here ? <EOS>
<SOS> one dead , or drunk ? <EOS>
<SOS> see , doth he breathe ? <EOS>
<SOS> he breathes , my lord . <EOS>
<SOS> were he not warmed with ale , this were a bed but cold to sleep so soundly . <EOS>
<SOS> grim death , how foul and loathsome is thine image ! <EOS>
<SOS> sirs , i will practice on this drunken man . <EOS>
<SOS> propn , for a while i take my leave , to see my friends in propn , but of all my best belovèd and approvèd friend , propn . <EOS>
<SOS> and i trow this is his house . <EOS>
<SOS> here , propn propn . <EOS>
<SOS> propn , i say . <EOS>
<SOS> propn , sir ? <EOS>
<SOS> whom should i knock ? <EOS>
<SOS> is there any man has rebused your worship ? <EOS>
<SOS> knock you here , sir ? <EOS>
<SOS> propn , i say , knock me at this gate and rap me well , or i ’ ll knock your knave ’ s pate . <EOS>
<SOS> my master is grown quarrelsome . <EOS>
<SOS> how now , what ’ s the matter ? <EOS>
<SOS> my old friend propn and my good friend propn ? <EOS>
<SOS> how do you all at propn ? <EOS>
<SOS> propn propn , come you to part the fray ? <EOS>
<SOS> nay , ’ tis no matter , sir , what he ' leges in propn . <EOS>
<SOS> i bade the rascal knock upon your gate and could not get him for my heart to do it . <EOS>
<SOS> knock at the gate ? <EOS>
<SOS> o heavens ! <EOS>
<SOS> spake you not these words plain : “ propn , knock me here , rap me here , knock me well , and knock me soundly ” ? <EOS>
<SOS> and come you now with “ knocking at the gate ” ? <EOS>
<SOS> propn , patience . <EOS>
<SOS> i am propn ’ s pledge . <EOS>
<SOS> why , this ' a heavy chance ’ twixt him and you , your ancient , trusty , pleasant servant propn . <EOS>
<SOS> and tell me now , sweet friend , what happy gale blows you to propn here from old propn ? <EOS>
<SOS> such wind as scatters young men through the world to seek their fortunes farther than at home , where small experience grows . <EOS>
<SOS> crowns in my purse i have and goods at home , and so am come abroad to see the world . <EOS>
<SOS> thou ’ dst thank me but a little for my counsel ; and yet i ’ ll promise thee she shall be rich , and very rich . <EOS>
<SOS> but thou'rt too much my friend , and i ’ ll not wish thee to her . <EOS>
<SOS> propn propn , ’ twixt such friends as we few words suffice . <EOS>
<SOS> i can , propn , help thee to a wife with wealth enough , and young and beauteous , brought up as best becomes a gentlewoman . <EOS>
<SOS> her only fault , and that is faults enough , is that she is intolerable curst , and shrewd and froward , so beyond all measure that , were my state far worser than it is , i would not we d her for a mine of gold . <EOS>
<SOS> propn , peace . <EOS>
<SOS> thou know ’ st not gold ’ s effect . <EOS>
<SOS> her father is propn propn , an affable and courteous gentleman . <EOS>
<SOS> her name is propn propn , propn in propn for her scolding tongue . <EOS>
<SOS> i know her father , though i know not her , and he knew my deceasèd father well . <EOS>
<SOS> i will not sleep , propn , till i see her , and therefore let me be thus bold with you to give you over at this first encounter , unless you will accompany me thither . <EOS>
<SOS> propn , propn , i must go with thee , for in propn propn keep my treasure is . <EOS>
<SOS> he hath the jewel of my life in hold , his youngest daughter , beautiful propn , and her withholds from me and other more , suitors to her and rivals in my love , supposing it a thing impossible , for those defects i have before rehearsed , that ever propn will be wooed . <EOS>
<SOS> propn the curst ! ” a title for a maid of all titles the worst . <EOS>
<SOS> now shall my friend propn do me grace , and offer me disguised in sober robes to old propn as a schoolmaster well seen in music , to instruct propn , that so i may , by this device at least , have leave and leisure to make love to her and , unsuspected , court her by herself . <EOS>
<SOS> here ’ s no knavery ! <EOS>
<SOS> propn , master , look about you . <EOS>
<SOS> who goes there , ha ? <EOS>
<SOS> peace , propn . <EOS>
<SOS> it is the rival of my love . <EOS>
<SOS> propn , stand by a while . <EOS>
<SOS> o this learning , what a thing it is ! <EOS>
<SOS> and you are well met , propn propn . <EOS>
<SOS> trow you whither i am going ? <EOS>
<SOS> to propn propn . <EOS>
<SOS> propn well . <EOS>
<SOS> and i have met a gentleman propn promised me to help me to another , a fine musician to instruct our mistress . <EOS>
<SOS> propn , ’ tis now no time to vent our love . <EOS>
<SOS> so said , so done , is well . <EOS>
<SOS> propn , have you told him all her faults ? <EOS>
<SOS> i know she is an irksome brawling scold . <EOS>
<SOS> if that be all , masters , i hear no harm . <EOS>
<SOS> no ? <EOS>
<SOS> say ’ st me so , friend ? <EOS>
<SOS> what countryman ? <EOS>
<SOS> my father dead , my fortune lives for me . <EOS>
<SOS> and i do hope good days and long to see . <EOS>
<SOS> o sir , such a life with such a wife were strange ! <EOS>
<SOS> but if you have a stomach , to propn , i ' propn ’ s name : you shall have me assisting you in all . <EOS>
<SOS> but will you woo this wildcat ? <EOS>
<SOS> why came i hither but to that intent ? <EOS>
<SOS> have i not heard the sea , puffed up with winds , rage like an angry boar chafèd with sweat ? <EOS>
<SOS> have i not heard great ordnance in the field , and propn ’ s artillery thunder in the skies ? <EOS>
<SOS> propn , hark . <EOS>
<SOS> and so we will , provided that he win her . <EOS>
<SOS> i would i were as sure of a good dinner . <EOS>
<SOS> he that has the two fair daughters — is propn he you mean ? <EOS>
<SOS> not her that chides , sir , at any hand , i pray . <EOS>
<SOS> propn , a word ere you go . <EOS>
<SOS> are you a suitor to the maid you talk of , yea or no ? <EOS>
<SOS> an if i be , sir , is it any offense ? <EOS>
<SOS> no , if without more words you will get you hence . <EOS>
<SOS> for this reason , if you ’ ll know : that she ’ s the choice love of propn propn . <EOS>
<SOS> that she ’ s the chosen of propn propn . <EOS>
<SOS> softly , my masters . <EOS>
<SOS> if you be gentlemen , do me this right : hear me with patience . <EOS>
<SOS> propn is a noble gentleman , to whom my father is not all unknown , and were his daughter fairer than she is , she may more suitors have , and me for one . <EOS>
<SOS> believe me , lord , i think he can not choose . <EOS>
<SOS> it would seem strange unto him when he waked . <EOS>
<SOS> even as a flatt'ring dream or worthless fancy . <EOS>
<SOS> then take him up and manage well the jest . <EOS>
<SOS> carry him gently to my fairest chamber and hang it round with all my wanton pictures . <EOS>
<SOS> propn his foul head in warm distilled waters and burn sweet wood to make the lodging sweet . <EOS>
<SOS> my lord , i warrant you we will play our part as he shall think by our true diligence he is no less than what we say he is . <EOS>
<SOS> propn propn ’ s daughter had a thousand wooers ; then well one more may fair propn have . <EOS>
<SOS> this gentleman will out - talk us all . <EOS>
<SOS> propn , to what end are all these words ? <EOS>
<SOS> yea , leave that labor to great propn , and let it be more than alcides ' twelve . <EOS>
<SOS> propn , you say well , and well you do conceive . <EOS>
<SOS> o excellent motion ! <EOS>
<SOS> fellows , let ’ s be gone . <EOS>
<SOS> the motion ’ s good indeed and be it so.— propn , i shall be your <EOS>
<SOS> good sister , wrong me not nor wrong yourself , to make a bondmaid and a slave of me . <EOS>
<SOS> that i disdain . <EOS>
<SOS> see thou dissemble not . <EOS>
<SOS> minion , thou liest . <EOS>
<SOS> is propn not propn ? <EOS>
<SOS> oh , then belike you fancy riches more . <EOS>
<SOS> you will have propn to keep you fair . <EOS>
<SOS> is it for him you do envy me so ? <EOS>
<SOS> what , in my sight ? — propn , get thee in . <EOS>
<SOS> what , will you not suffer me ? <EOS>
<SOS> talk not to me . <EOS>
<SOS> but who comes here ? <EOS>
<SOS> good morrow , neighbor propn . <EOS>
<SOS> good morrow , neighbor propn .— propn save you , gentlemen ! <EOS>
<SOS> and you , good sir . <EOS>
<SOS> pray , have you not a daughter called propn , fair and virtuous ? <EOS>
<SOS> i have a daughter , sir , called propn . <EOS>
<SOS> you wrong me , propn propn . <EOS>
<SOS> give me leave.— i am a gentleman of propn , sir , that hearing of her beauty and her wit , her affability and bashful modesty , her wondrous qualities and mild behavior , am bold to show myself a forward guest within your house , to make mine eye the witness of that report which i so oft have heard . <EOS>
<SOS> you ’ re welcome , sir , and he for your good sake . <EOS>
<SOS> but for my daughter propn , this i know , she is not for your turn , the more my grief . <EOS>
<SOS> i see you do not mean to part with her , or else you like not of my company . <EOS>
<SOS> mistake me not . <EOS>
<SOS> i speak but as i find . <EOS>
<SOS> whence are you , sir ? <EOS>
<SOS> what may i call your name ? <EOS>
<SOS> propn is my name , propn ’ s son , a man well known throughout all propn . <EOS>
<SOS> i know him well . <EOS>
<SOS> you are welcome for his sake . <EOS>
<SOS> oh , pardon me , propn propn , i would fain be doing . <EOS>
<SOS> i doubt it not , sir , but you will curse your wooing.— propn , this is a gift very grateful , i am sure of it . <EOS>
<SOS> to express the like kindness , myself , that have been more kindly beholding to you than any , freely give unto you this young scholar <EOS>
<SOS> a thousand thanks , propn propn . <EOS>
<SOS> welcome , good propn . <EOS>
<SOS> propn is your name . <EOS>
<SOS> of whence , i pray ? <EOS>
<SOS> a mighty man of propn . <EOS>
<SOS> by report i know him well . <EOS>
<SOS> you are very welcome , sir . <EOS>
<SOS> we will go walk a little in the orchard , and then to dinner . <EOS>
<SOS> you are passing welcome , and so i pray you all to think yourselves . <EOS>
<SOS> propn propn , my business asketh haste , and every day i can not come to woo . <EOS>
<SOS> you knew my father well , and in him me , left solely heir to all his lands and goods , which i have bettered rather than decreased . <EOS>
<SOS> then tell me , if i get your daughter ’ s love , what dowry shall i have with her to wife ? <EOS>
<SOS> after my death , the one half of my lands , and , in possession , twenty thousand crowns . <EOS>
<SOS> let specialties be therefore drawn between us , that covenants may be kept on either hand . <EOS>
<SOS> ay , when the special thing is well obtained , that is , her love , for that is all in all . <EOS>
<SOS> why , that is nothing . <EOS>
<SOS> for i tell you , father , i am as peremptory as she proud - minded ; and where two raging fires meet together , they do consume the thing that feeds their fury . <EOS>
<SOS> so i to her and so she yields to me , for i am rough and woo not like a babe . <EOS>
<SOS> well mayst thou woo , and happy be thy speed . <EOS>
<SOS> but be thou armed for some unhappy words . <EOS>
<SOS> ay , to the proof , as mountains are for winds , that shakes not , though they blow perpetually . <EOS>
<SOS> how now , my friend , why dost thou look so pale ? <EOS>
<SOS> what , will my daughter prove a good musician ? <EOS>
<SOS> i think she ’ ll sooner prove a soldier . <EOS>
<SOS> why , then thou canst not break her to the lute ? <EOS>
<SOS> i ’ ll fume with them ! ” and with that word she struck me on the head , and through the instrument my pate made way , <EOS>
<SOS> now , by the world , it is a lusty wench . <EOS>
<SOS> i love her ten times more than e'er i did . <EOS>
<SOS> oh , how i long to have some chat with her ! <EOS>
<SOS> i pray you do . <EOS>
<SOS> i ’ ll attend her here and woo her with some spirit when she comes . <EOS>
<SOS> say that she rail ; why then i ’ ll tell her plain she sings as sweetly as a nightingale . <EOS>
<SOS> say that she frown ; i ’ ll say she looks as clear as morning roses newly washed with dew . <EOS>
<SOS> say she be mute and will not speak a word ; then i ’ ll commend her volubility , and say she uttereth piercing eloquence . <EOS>
<SOS> if she do bid me pack , i ’ ll give her thanks , as though she bid me stay by her a week . <EOS>
<SOS> if she deny to we d , i ’ ll crave the day when i shall ask the banns and when be marrièd . <EOS>
<SOS> take him up gently , and to bed with him , and each one to his office when he wakes . <EOS>
<SOS> propn , go see what trumpet ’ tis that sounds . <EOS>
<SOS> propn some noble gentleman that means , traveling some journey , to repose him here . <EOS>
<SOS> propn please your honor , players that offer service to your lordship . <EOS>
<SOS> bid them come near . <EOS>
<SOS> now , fellows , you are welcome . <EOS>
<SOS> we thank your honor . <EOS>
<SOS> do you intend to stay with me tonight ? <EOS>
<SOS> so please your lordship to accept our duty . <EOS>
<SOS> with all my heart . <EOS>
<SOS> this fellow i remember since once he played a farmer ’ s eldest son . <EOS>
<SOS> twas where you wooed the gentlewoman so well . <EOS>
<SOS> i have forgot your name , but sure that part was aptly fitted and naturally performed . <EOS>
<SOS> good morrow , propn — for that ’ s your name , i hear . <EOS>
<SOS> well have you heard , but something hard of hearing . <EOS>
<SOS> moved , ” in good time . <EOS>
<SOS> i knew you at the first you were a moveable . <EOS>
<SOS> why , what ’ s a moveable ? <EOS>
<SOS> a joint stool . <EOS>
<SOS> thou hast hit it . <EOS>
<SOS> come , sit on me . <EOS>
<SOS> asses are made to bear , and so are you . <EOS>
<SOS> women are made to bear , and so are you . <EOS>
<SOS> no such jade as you , if me you mean . <EOS>
<SOS> alas , good propn , i will not burden thee , for knowing thee to be but young and light— too light for such a swain as you to catch , and yet as heavy as my weight should be . <EOS>
<SOS> should be ” —should buzz ! <EOS>
<SOS> if i be waspish , best beware my sting . <EOS>
<SOS> my remedy is then to pluck it out . <EOS>
<SOS> ay , if the fool could find it where it lies . <EOS>
<SOS> who knows not where a wasp does wear his sting ? <EOS>
<SOS> in his tail . <EOS>
<SOS> in his tongue . <EOS>
<SOS> whose tongue ? <EOS>
<SOS> yours , if you talk of tales . <EOS>
<SOS> what , with my tongue in your tail ? <EOS>
<SOS> nay , come again , propn propn . <EOS>
<SOS> that i ’ ll try . <EOS>
<SOS> i swear i ’ ll cuff you if you strike again . <EOS>
<SOS> so may you lose your arms . <EOS>
<SOS> no cock of mine . <EOS>
<SOS> nay , come , propn , come . <EOS>
<SOS> you must not look so sour . <EOS>
<SOS> it is my fashion , when i see a crab . <EOS>
<SOS> why , here ’ s no crab , and therefore look not sour . <EOS>
<SOS> there is , there is . <EOS>
<SOS> then show it me . <EOS>
<SOS> had i a glass , i would . <EOS>
<SOS> what , you mean my face ? <EOS>
<SOS> well aimed of such a young one . <EOS>
<SOS> now , by propn propn , i am too young for you . <EOS>
<SOS> yet you are withered . <EOS>
<SOS> propn with cares . <EOS>
<SOS> i care not . <EOS>
<SOS> let me go . <EOS>
<SOS> no , not a whit . <EOS>
<SOS> i find you passing gentle . <EOS>
<SOS> twas told me you were rough and coy and sullen , and now i find report a very liar . <EOS>
<SOS> thou canst not frown , thou canst not look askance , nor bite the lip as angry wenches will , nor hast thou pleasure to be cross in talk . <EOS>
<SOS> but thou with mildness propn thy wooers , with gentle conference , soft and affable . <EOS>
<SOS> why does the world report that propn doth limp ? <EOS>
<SOS> o slanderous world ! <EOS>
<SOS> propn like the hazel - twig is straight and slender and as brown in hue as hazel nuts , and sweeter than the kernels . <EOS>
<SOS> oh , let me see thee walk ! <EOS>
<SOS> did ever propn so become a grove as propn this chamber with her princely gait ? <EOS>
<SOS> a witty mother ! <EOS>
<SOS> propn else her son . <EOS>
<SOS> am i not wise ? <EOS>
<SOS> for i am he am born to tame you , propn , and bring you from a wild propn to a propn propn as other household propn . <EOS>
