<SOS> i should know that voice . <EOS>
<SOS> it should be — but he is drowned , and these are devils . <EOS>
<SOS> oh , defend me ! <EOS>
<SOS> four legs and two voices — a most delicate monster . <EOS>
<SOS> his forward voice now is to speak well of his friend . <EOS>
<SOS> his backward voice is to utter foul speeches and to detract . <EOS>
<SOS> if all the wine in my bottle will recover him , i will help his ague . <EOS>
<SOS> come . <EOS>
<SOS> stephano ! <EOS>
<SOS> doth thy other mouth call me ? <EOS>
<SOS> mercy , mercy ! <EOS>
<SOS> this is a devil , and no monster . <EOS>
<SOS> i will leave him . <EOS>
<SOS> i have no long spoon . <EOS>
<SOS> stephano ! <EOS>
<SOS> if thou beest propn , touch me and speak to me . <EOS>
<SOS> for i am trinculo — be not afeard — thy good friend propn . <EOS>
<SOS> if thou beest trinculo , come forth . <EOS>
<SOS> i ’ ll pull thee by the lesser legs . <EOS>
<SOS> if any be propn ’ s legs , these are they . <EOS>
<SOS> but art thou not drowned , propn ? <EOS>
<SOS> i hope now thou art not drowned . <EOS>
<SOS> is the storm overblown ? <EOS>
<SOS> i hid me under the dead mooncalf ’ s gaberdine for fear of the storm . <EOS>
<SOS> and art thou living , propn ? <EOS>
<SOS> o propn , two propn ’ scaped ! <EOS>
<SOS> prithee , do not turn me about . <EOS>
<SOS> my stomach is not constant . <EOS>
<SOS> propn ashore , man , like a duck . <EOS>
<SOS> i can swim like a duck , i ’ ll be sworn . <EOS>
<SOS> here , kiss the book . <EOS>
<SOS> o propn , hast any more of this ? <EOS>
<SOS> the whole butt , man . <EOS>
<SOS> propn thou not dropped from propn ? <EOS>
<SOS> out o ' th ' moon , i do assure thee . <EOS>
<SOS> i was the man i ' the moon when time was . <EOS>
<SOS> my mistress showed me thee and thy dog and thy bush . <EOS>
<SOS> i afeard of him ! <EOS>
<SOS> a very weak monster . <EOS>
<SOS> the man i ' th ' moon ! <EOS>
<SOS> a most poor credulous monster .— well drawn , monster , in good sooth ! <EOS>
<SOS> by this light , a most perfidious and drunken monster . <EOS>
<SOS> when propn god ’ s asleep , he ’ ll rob his bottle . <EOS>
<SOS> come on then . <EOS>
<SOS> down , and swear . <EOS>
<SOS> i shall laugh myself to death at this puppy - headed monster . <EOS>
<SOS> a most scurvy monster . <EOS>
<SOS> i could find in my heart to beat him— but that the poor monster propn in drink . <EOS>
<SOS> an abominable monster ! <EOS>
<SOS> i ’ ll show thee the best springs . <EOS>
<SOS> i ’ ll pluck thee berries . <EOS>
<SOS> i ’ ll fish for thee and get thee wood enough . <EOS>
<SOS> a plague upon the tyrant that i serve ! <EOS>
<SOS> a most ridiculous monster , to make a wonder of a poor drunkard . <EOS>
<SOS> i prithee now , lead the way without any more talking.— propn , the king and all our company else being drowned , we will inherit here .— here , bear my bottle .— propn propn , we ’ ll fill him by and by again . <EOS>
<SOS> a howling monster , a drunken monster . <EOS>
<SOS> o brave monster ! <EOS>
<SOS> lead the way . <EOS>
<SOS> now would i give a thousand furlongs of sea for an acre of barren ground : long heath , brown furze , anything . <EOS>
<SOS> some kinds of baseness are nobly undergone . <EOS>
<SOS> and most poor matters propn to rich ends . <EOS>
<SOS> this my mean task would be as heavy to me as odious , but the mistress which i serve quickens what ’ s dead and makes my labors pleasures . <EOS>
<SOS> oh , she is ten times more gentle than her father ’ s crabbed , and he ’ s composed of harshness . <EOS>
<SOS> i must remove some thousands of these logs and pile them up , upon a sore injunction . <EOS>
<SOS> my sweet mistress propn when she sees me work , and says such baseness had never like executor . <EOS>
<SOS> i forget , but these sweet thoughts do even refresh my labors , most busiest when i do it . <EOS>
<SOS> propn now , pray you , work not so hard . <EOS>
<SOS> i would the lightning had burnt up those logs that you are enjoined to pile ! <EOS>
<SOS> pray , set it down and rest you . <EOS>
<SOS> when this burns , ' propn weep for having wearied you . <EOS>
<SOS> my father is hard at study . <EOS>
<SOS> pray now , rest yourself . <EOS>
<SOS> he ’ s safe for these three hours . <EOS>
<SOS> o most dear mistress , the sun will set before i shall discharge what i must strive to do . <EOS>
<SOS> if you ’ ll sit down , i ’ ll bear your logs the while . <EOS>
<SOS> pray , give me that . <EOS>
<SOS> i ’ ll carry it to the pile . <EOS>
<SOS> it would become me as well as it does you , and i should do it with much more ease , for my good will is to it and yours it is against . <EOS>
<SOS> you look wearily . <EOS>
<SOS> i do beseech you— propn that i might set it in my prayers— what is your name ? <EOS>
<SOS> miranda .— o my father , i have broke your hest to say so ! <EOS>
<SOS> full many a lady i have eyed with best regard and many a time <EOS>
<SOS> for several virtues have i liked several women . <EOS>
<SOS> but you , o you , so perfect and so peerless , are created of every creature ’ s best . <EOS>
<SOS> i do not know one of my sex , no woman ’ s face remember— propn , from my glass , mine own . <EOS>
<SOS> nor have i seen more that i may call men than you , good friend , and my dear father . <EOS>
<SOS> i am in my condition a prince , propn — i do think , a king ; i would , not so ! —and would no more endure this wooden slavery than to suffer the flesh - fly blow my mouth . <EOS>
<SOS> hear my soul speak . <EOS>
<SOS> the very instant that i saw you did my heart fly to your service , there resides to make me slave to it , and for your sake am i this patient log - man . <EOS>
<SOS> do you love me ? <EOS>
<SOS> o propn , o earth , bear witness to this sound and crown what i profess with kind event <EOS>
<SOS> if i speak true ! <EOS>
<SOS> i beyond all limit of what else i ' th ' world do love , prize , honor you . <EOS>
<SOS> i am a fool to weep at what i am glad of . <EOS>
<SOS> wherefore weep you ? <EOS>
<SOS> at mine unworthiness , that dare not offer what i desire to give , and much less take what i shall die to want . <EOS>
<SOS> but this is trifling , and all the more it seeks to hide itself the bigger bulk it shows . <EOS>
<SOS> i am your wife if you will marry me . <EOS>
<SOS> if not , i ’ ll die your maid . <EOS>
<SOS> to be your fellow you may deny me , but i ’ ll be your servant whether you will or no . <EOS>
<SOS> my mistress , dearest , and i thus humble ever . <EOS>
<SOS> my husband , then ? <EOS>
<SOS> a thousand thousand ! <EOS>
<SOS> i ’ ll to my book , for yet ere supper - time must i perform much business appertaining . <EOS>
<SOS> tell not me . <EOS>
<SOS> when the butt is out , we will drink water . <EOS>
<SOS> not a drop before . <EOS>
<SOS> therefore bear up and board ' em .— propn monster , drink to me . <EOS>
<SOS> servant - monster ” ? <EOS>
<SOS> the folly of this island . <EOS>
<SOS> they say there ’ s but five upon this isle . <EOS>
<SOS> we are three of them . <EOS>
<SOS> if th ' other two be brained like us , the state totters . <EOS>
<SOS> drink , servant - monster , when i bid thee . <EOS>
<SOS> propn eyes are almost set in thy head . <EOS>
<SOS> where should they be set else ? <EOS>
<SOS> he were a brave monster indeed , if they were set in his tail . <EOS>
<SOS> for my part , the sea can not drown me . <EOS>
<SOS> he ’ s no standard . <EOS>
<SOS> we ’ ll not run , propn propn . <EOS>
<SOS> nor go neither . <EOS>
<SOS> but you ’ ll lie like dogs , and yet say nothing neither . <EOS>
<SOS> mooncalf , speak once in thy life , if thou beest a good mooncalf . <EOS>
<SOS> how does thy honor ? <EOS>
<SOS> let me lick thy shoe . <EOS>
<SOS> propn , ” quoth he ? <EOS>
<SOS> that a monster should be such a natural ! <EOS>
<SOS> trinculo , keep a good tongue in your head . <EOS>
<SOS> if you prove a mutineer , the next tree . <EOS>
<SOS> i thank my noble lord . <EOS>
<SOS> wilt thou be pleased to hearken once again to the suit i made to thee ? <EOS>
<SOS> i will stand , and so shall propn . <EOS>
<SOS> thou liest . <EOS>
<SOS> trinculo , if you trouble him any more in ’ s tale , by this hand , i will supplant some of your teeth . <EOS>
<SOS> why , i said nothing . <EOS>
<SOS> propn , then , and no more . <EOS>
<SOS> proceed . <EOS>
<SOS> i say , by sorcery he got this isle . <EOS>
<SOS> from me he got it . <EOS>
<SOS> if thy greatness will revenge it on him — for i know thou darest , but this thing dare not— that ’ s most certain . <EOS>
<SOS> thou shalt be lord of it and i ’ ll serve thee . <EOS>
<SOS> how now shall this be compassed ? <EOS>
<SOS> propn thou bring me to th ' party ? <EOS>
<SOS> propn , yea , my lord . <EOS>
<SOS> i ’ ll yield him thee asleep , where thou mayst knock a nail into his head . <EOS>
<SOS> thou liest . <EOS>
<SOS> thou canst not . <EOS>
<SOS> what a pied ninny ’ s this ! —thou scurvy patch ! — i do beseech thy greatness , give him blows and take his bottle from him . <EOS>
<SOS> when that ’ s gone , he shall drink naught but brine , for i ’ ll not show him where the quick freshes are . <EOS>
<SOS> trinculo , run into no further danger . <EOS>
<SOS> interrupt the monster one word further , and , by this hand , i ’ ll turn my mercy out o ' doors and make a stockfish of thee . <EOS>
<SOS> why , what did i ? <EOS>
<SOS> i did nothing . <EOS>
<SOS> i ’ ll go farther off . <EOS>
<SOS> propn thou not say he lied ? <EOS>
<SOS> thou liest . <EOS>
<SOS> i did not give the lie . <EOS>
<SOS> out o ' your wits and hearing too ? <EOS>
<SOS> a pox o ' your bottle ! <EOS>
<SOS> ha , ha , ha ! <EOS>
<SOS> now , forward with your tale .— prithee , stand farther off . <EOS>
<SOS> beat him enough . <EOS>
<SOS> after a little time , i ’ ll beat him too . <EOS>
<SOS> why , as i told thee , ’ tis a custom with him , i ' th ' afternoon to sleep . <EOS>
<SOS> there thou mayst brain him , having first seized his books ; or with a log propn his skull ; or paunch him with a stake ; or cut his weasand with thy knife . <EOS>
<SOS> remember first to possess his books , for without them he ’ s but a sot , as i am , nor hath not one spirit to command . <EOS>
<SOS> they all do hate him as rootedly as i . <EOS>
<SOS> burn but his books . <EOS>
<SOS> he has brave utensils — for so he calls them— propn when he has a house , he ’ ll deck withal . <EOS>
<SOS> and that most deeply to consider is the beauty of his daughter . <EOS>
<SOS> he himself calls her a nonpareil . <EOS>
<SOS> i never saw a woman , but only propn my dam and she . <EOS>
<SOS> but she as far surpasseth propn as propn does least . <EOS>
<SOS> is it so brave a lass ? <EOS>
<SOS> ay , lord . <EOS>
<SOS> monster , i will kill this man . <EOS>
<SOS> his daughter and i will be king and queen — save our propn propn and thyself shall be viceroys .— dost thou like the plot , propn ? <EOS>
<SOS> excellent . <EOS>
<SOS> give me thy hand . <EOS>
<SOS> i am sorry i beat thee . <EOS>
<SOS> but while thou livest , keep a good tongue in thy head . <EOS>
<SOS> within this half hour will he be asleep . <EOS>
<SOS> wilt thou destroy him then ? <EOS>
<SOS> if by your art , my dearest father , you have put the wild waters in this roar , allay them . <EOS>
<SOS> the sky , it seems , would pour down stinking pitch , but that the sea , mounting to th ' welkin ’ s cheek , dashes the fire out . <EOS>
<SOS> oh , i have suffered with those that i saw suffer . <EOS>
<SOS> a brave vessel who had , no doubt , some noble creature in her dashed all to pieces . <EOS>
<SOS> oh , the cry did knock against my very heart ! <EOS>
<SOS> poor souls , they perished . <EOS>
<SOS> had i been any god of power , i would have sunk the sea within the earth or ere it should the good ship so have swallowed and the fraughting souls within her . <EOS>
<SOS> be collected . <EOS>
<SOS> no more amazement . <EOS>
<SOS> tell your piteous heart there ’ s no harm done . <EOS>
<SOS> oh , woe the day ! <EOS>
<SOS> no harm . <EOS>
<SOS> more to know did never meddle with my thoughts . <EOS>
<SOS> ay , on mine honor . <EOS>
<SOS> thou makest me merry . <EOS>
<SOS> i am full of pleasure . <EOS>
<SOS> let us be jocund . <EOS>
<SOS> at thy request , monster , i will do reason , any reason.— come on , propn , let us sing . <EOS>
<SOS> that ’ s not the tune . <EOS>
<SOS> what is this same ? <EOS>
<SOS> o , forgive me my sins ! <EOS>
<SOS> art thou afeard ? <EOS>
<SOS> no , monster , not i . <EOS>
<SOS> be not afeard . <EOS>
<SOS> this will prove a brave kingdom to me , where i shall have my music for nothing . <EOS>
<SOS> when prospero is destroyed . <EOS>
<SOS> that shall be by and by . <EOS>
<SOS> i remember the story . <EOS>
<SOS> the sound is going away . <EOS>
<SOS> let ’ s follow it , and after do our work . <EOS>
<SOS> lead , monster ; we ’ ll follow . <EOS>
<SOS> i would i could see this taborer . <EOS>
<SOS> he lays it on . <EOS>
<SOS> wilt come ? <EOS>
<SOS> my old bones ache . <EOS>
<SOS> here ’ s a maze trod indeed through forthrights and meanders . <EOS>
<SOS> by your patience , i needs must rest me . <EOS>
<SOS> old lord , i can not blame thee , who am myself attached with weariness to th ' dulling of my spirits . <EOS>
<SOS> sit down and rest . <EOS>
<SOS> he is drowned whom thus we stray to find , and the sea mocks our frustrate search on land . <EOS>
<SOS> well , let him go . <EOS>
<SOS> what harmony is this ? <EOS>
<SOS> my good friends , hark ! <EOS>
<SOS> marvelous sweet music ! <EOS>
<SOS> give us kind keepers , heavens ! <EOS>
<SOS> what were these ? <EOS>
<SOS> now i will believe that there are unicorns , that in propn there is one tree , the phoenix ' throne , one phoenix at this hour reigning there . <EOS>
<SOS> travelers ne'er did lie , propn fools at home condemn 'em . <EOS>
<SOS> if in propn i should report this now , would they believe me ? <EOS>
<SOS> if i should say , i saw such islanders— for , certes , these are people of the island— who , though they are of monstrous shape , yet note , their manners are more gentle - kind than of our human generation you shall find many — nay , almost any . <EOS>
<SOS> they vanished strangely . <EOS>
<SOS> no matter , since they have left their viands behind , for we have stomachs . <EOS>
<SOS> will propn please you taste of what is here ? <EOS>
<SOS> not i . <EOS>
<SOS> faith , sir , you need not fear . <EOS>
<SOS> brother , my lord the duke , stand to and do as we . <EOS>
<SOS> oh , it is monstrous , monstrous . <EOS>
<SOS> methought the billows spoke and told me of it , the winds did sing it to me , and the thunder , that deep and dreadful organ pipe , pronounced the name of propn . <EOS>
<SOS> it did bass my trespass . <EOS>
<SOS> therefore my son i ' th ' ooze is bedded , and i ’ ll seek him deeper than e'er plummet sounded and with him there lie mudded . <EOS>
<SOS> but one fiend at a time , i ’ ll fight their legions o'er . <EOS>
<SOS> i ’ ll be thy second . <EOS>
<SOS> all three of them are desperate . <EOS>
<SOS> their great guilt , like poison given to work a great time after , now ' gins to bite the spirits . <EOS>
<SOS> i do beseech you that are of suppler joints , follow them swiftly and hinder them from what this ecstasy may now provoke them to . <EOS>
<SOS> follow , i pray you . <EOS>
<SOS> but if thou dost break her virgin knot before all sanctimonious ceremonies may with full and holy rite be ministered , no sweet aspersion shall the heavens let fall to make this contract grow , but barren hate , propn - eyed disdain , and discord shall bestrew the union of your bed with weeds so loathly that you shall hate it both . <EOS>
<SOS> fairly spoke . <EOS>
<SOS> sit then and talk with her . <EOS>
<SOS> she is thine own.— what , propn ! <EOS>
<SOS> my industrious servant , propn ! <EOS>
<SOS> what would my potent master ? <EOS>
<SOS> here i am . <EOS>
<SOS> thou and thy meaner fellows your last service did worthily perform , and i must use you in such another trick . <EOS>
<SOS> go bring the rabble , propn whom i give thee power , here to this place . <EOS>
<SOS> it is my promise , and they expect it from me . <EOS>
<SOS> presently ? <EOS>
<SOS> ay , with a twink . <EOS>
<SOS> before you can say “ come ” and “ go , ” and breathe twice and cry “ so , so ! ” each one , tripping on his toe , <EOS>
<SOS> propn time i should inform thee farther . <EOS>
<SOS> lend thy hand and pluck my magic garment from me . <EOS>
<SOS> not yet . ” the hour ’ s now come . <EOS>
<SOS> propn thou remember a time before we came unto this cell ? <EOS>
<SOS> i do not think thou canst , for then thou wast not out three years old . <EOS>
<SOS> certainly , sir , i can . <EOS>
<SOS> by what ? <EOS>
<SOS> by any other house or person ? <EOS>
<SOS> of anything the image tell me that propn kept with thy remembrance . <EOS>
<SOS> dearly my delicate propn . <EOS>
<SOS> do not approach propn thou dost hear me call . <EOS>
<SOS> well , i conceive . <EOS>
<SOS> i warrant you , sir , the white cold virgin snow upon my heart abates the ardor of my liver . <EOS>
<SOS> propn now come , my propn ! <EOS>
<SOS> bring a corollary , rather than want a spirit . <EOS>
<SOS> appear and pertly ! — no tongue . <EOS>
<SOS> all eyes ! <EOS>
<SOS> be silent . <EOS>
<SOS> ceres , most bounteous lady , thy rich leas of wheat , rye , barley , vetches , oats , and peas ; propn turfy mountains , where live nibbling sheep , and flat meads thatched with stover , them to keep ; thy banks with pionèd and twillèd brims , <EOS>
<SOS> why hath thy queen summoned me hither to this short - grassed green ? <EOS>
<SOS> a contract of true love to celebrate , and some donation freely to estate on the blessed lovers . <EOS>
<SOS> tell me , heavenly bow , if propn or her son , as thou dost know , do now attend the queen ? <EOS>
<SOS> since they did plot the means that dusky propn my daughter got , her and her blind boy ’ s scandaled company i have forsworn . <EOS>
<SOS> of her society be not afraid . <EOS>
<SOS> i met her deity cutting the clouds towards propn , and her son dove - drawn with her . <EOS>
<SOS> here thought they to have done some wanton charm upon this man and maid , whose vows are that no bed - right shall be paid till propn ’ s torch be lighted — but in vain . <EOS>
<SOS> propn ’ s hot minion is returned again . <EOS>
<SOS> her waspish - headed son has broke his arrows , propn he will shoot no more , but play with sparrows and be a boy right out . <EOS>
<SOS> highest queen of state , propn propn , comes . <EOS>
<SOS> i know her by her gait . <EOS>
<SOS> how does my bounteous sister ? <EOS>
<SOS> go with me to bless this twain that they may prosperous be , and honored in their issue . <EOS>
<SOS> this is a most majestic vision , and harmonious charmingly . <EOS>
<SOS> may i be bold to think these spirits ? <EOS>
<SOS> spirits , which by mine art i have from their confines called to enact my present fancies . <EOS>
<SOS> let me live here ever . <EOS>
<SOS> so rare a wondered father and a wife makes this place propn . <EOS>
<SOS> propn now , silence . <EOS>
<SOS> propn and propn whisper seriously . <EOS>
<SOS> there ’ s something else to do . <EOS>
<SOS> hush and be mute , or else our spell is marred . <EOS>
<SOS> come , temperate nymphs , and help to celebrate a contract of true love . <EOS>
<SOS> be not too late . <EOS>
<SOS> you sunburnt sicklemen of propn weary , come hither from the furrow and be merry . <EOS>
<SOS> your rye - straw hats put on , and these fresh nymphs encounter every one in country footing . <EOS>
<SOS> the minute of their plot is almost come .— well done . <EOS>
<SOS> never till this day saw i him touched with anger so distempered . <EOS>
<SOS> we are such stuff as dreams are made on , and our little life is rounded with a sleep . <EOS>
<SOS> propn , i am vexed . <EOS>
<SOS> bear with my weakness . <EOS>
<SOS> my old brain is troubled . <EOS>
<SOS> be not disturbed with my infirmity . <EOS>
<SOS> if you be pleased , retire into my cell and there repose . <EOS>
<SOS> a turn or two i ’ ll walk to still my beating mind . <EOS>
<SOS> we wish your peace . <EOS>
<SOS> come with a thought . <EOS>
<SOS> i thank thee , propn . <EOS>
<SOS> come . <EOS>
<SOS> thy thoughts i cleave to . <EOS>
<SOS> what ’ s thy pleasure ? <EOS>
<SOS> propn , we must prepare to meet with propn . <EOS>
<SOS> ay , my commander . <EOS>
<SOS> when i presented propn , i thought to have told thee of it , but i feared lest i might anger thee . <EOS>
<SOS> say again , where didst thou leave these varlets ? <EOS>
<SOS> i told you , sir , they were red - hot with drinking , so full of valor that they smote the air for breathing in their faces , beat the ground for kissing of their feet — yet always bending towards their project . <EOS>
<SOS> then i beat my tabor , at which , like unbacked colts , they pricked their ears , advanced their eyelids , lifted up their noses as they smelt music . <EOS>
<SOS> so i charmed their ears that , calflike , they my lowing followed through toothed briers , sharp furzes , pricking gorse , and thorns , which entered their frail shins . <EOS>
<SOS> at last i left them i ' th ' filthy - mantled pool beyond your cell , there dancing up to th ' chins , that the foul lake o'erstunk their feet . <EOS>
<SOS> this was well done , my bird . <EOS>
<SOS> thy shape invisible retain thou still . <EOS>
<SOS> the trumpery in my house , go bring it hither for stale to catch these thieves . <EOS>
<SOS> i go , i go . <EOS>
<SOS> a devil , a born devil on whose nature nurture can never stick , on whom my pains , humanely taken , all , all lost , quite lost . <EOS>
<SOS> and as with age his body uglier grows , so his mind cankers . <EOS>
<SOS> i will plague them all , even to roaring . <EOS>
<SOS> come , hang them on this line . <EOS>
<SOS> pray you , tread softly , that the blind mole may not hear a foot fall . <EOS>
<SOS> we now are near his cell . <EOS>
<SOS> monster , your fairy , which you say is a harmless fairy , has done little better than played the jack with us . <EOS>
<SOS> monster , i do smell all horse piss , at which my nose is in great indignation . <EOS>
<SOS> so is mine .— do you hear , monster ? <EOS>
<SOS> if i should take a displeasure against you , look you— propn wert but a lost monster . <EOS>
<SOS> good my lord , give me thy favor still . <EOS>
<SOS> be patient , for the prize i ’ ll bring thee to shall hoodwink this mischance . <EOS>
<SOS> therefore speak softly . <EOS>
<SOS> all propn hushed as midnight yet . <EOS>
<SOS> that ’ s more to me than my wetting . <EOS>
<SOS> yet this is your harmless fairy , monster . <EOS>
<SOS> prithee , my king , be quiet . <EOS>
<SOS> propn thou here , this is the mouth o ' th ' cell . <EOS>
<SOS> no noise , and enter . <EOS>
<SOS> do that good mischief which may make this island propn own for ever , and i , thy propn , for aye thy foot - licker . <EOS>
<SOS> give me thy hand . <EOS>
<SOS> i do begin to have bloody thoughts . <EOS>
<SOS> let it alone , thou fool . <EOS>
<SOS> it is but trash . <EOS>
<SOS> oh , ho , monster , we know what belongs to a frippery.— put off that gown , propn . <EOS>
<SOS> by this hand , i ’ ll have that gown . <EOS>
<SOS> thy grace shall have it . <EOS>
<SOS> the dropsy drown this fool ! <EOS>
<SOS> what do you mean to dote thus on such luggage ? <EOS>
<SOS> let ’ s alone , and do the murder first . <EOS>
<SOS> if he awake , from toe to crown he ’ ll fill our skins with pinches , make us strange stuff . <EOS>
<SOS> do , do . <EOS>
<SOS> i thank thee for that jest . <EOS>
<SOS> propn shall not go unrewarded while i am king of this country . <EOS>
<SOS> there ’ s another garment for propn . <EOS>
<SOS> monster , come , put some lime upon your fingers , and away with the rest . <EOS>
<SOS> i will have none on propn . <EOS>
<SOS> monster , lay to your fingers . <EOS>
<SOS> help to bear this away where my hogshead of wine is , or i ’ ll turn you out of my kingdom . <EOS>
<SOS> go to , carry this . <EOS>
<SOS> and this . <EOS>
<SOS> ay , and this . <EOS>
<SOS> hey , propn , hey ! <EOS>
<SOS> silver . <EOS>
<SOS> there it goes , silver ! <EOS>
<SOS> propn far off , and rather like a dream than an assurance that my remembrance warrants . <EOS>
<SOS> had i not four or five women once that tended me ? <EOS>
<SOS> thou hadst , and more , propn . <EOS>
<SOS> but how is it that this lives in thy mind ? <EOS>
<SOS> if thou rememberest aught ere thou camest here , how thou camest here thou mayst . <EOS>
<SOS> but that i do not . <EOS>
<SOS> twelve year since , propn , twelve year since , propn father was the propn of propn and a prince of power . <EOS>
<SOS> propn , are not you my father ? <EOS>
<SOS> propn mother was a piece of virtue and she said thou wast my daughter . <EOS>
<SOS> and thy father was propn of propn , and thou his only heir and princess no worse issued . <EOS>
<SOS> oh , the heavens ! <EOS>
<SOS> what foul play had we that we came from thence ? <EOS>
<SOS> or blessè was propn we did ? <EOS>
<SOS> both , both , my girl . <EOS>
<SOS> by foul play , as thou sayst , were we heaved thence , but blessedly holp hither . <EOS>
<SOS> fury , fury ! —there , propn , there . <EOS>
<SOS> propn , hark ! <EOS>
<SOS> go charge my goblins that they grind their joints with dry convulsions , shorten up their sinews with agèd cramps , and more pinch - spotted make them than pard or cat o ' mountain . <EOS>
<SOS> propn , they roar . <EOS>
<SOS> let them be hunted soundly . <EOS>
<SOS> at this hour lie at my mercy all mine enemies . <EOS>
<SOS> shortly shall all my labors end , and thou propn have the air at freedom . <EOS>
<SOS> for a little propn , and do me service . <EOS>
<SOS> now does my project gather to a head . <EOS>
<SOS> my charms crack not , my spirits obey , and time goes upright with his carriage . <EOS>
<SOS> how ’ s the day ? <EOS>
<SOS> on the sixth hour , at which time , my lord , you said our work should cease . <EOS>
<SOS> i did say so when first i raised the tempest . <EOS>
<SOS> say , my spirit , how fares the king and ’ s followers ? <EOS>
<SOS> confined together in the same fashion as you gave in charge , just as you left them , all prisoners , sir , in the line grove which weather - fends your cell . <EOS>
<SOS> they can not budge till your release . <EOS>
<SOS> the king , his brother , and yours , abide all three distracted , and the remainder mourning over them , brimful of sorrow and dismay . <EOS>
<SOS> but chiefly him that you termed , sir , “ the good old propn propn , ” his tears run down his beard like winter ’ s drops from eaves of reeds . <EOS>
<SOS> your charm so strongly works 'em that if you now beheld them , your affections would become tender . <EOS>
<SOS> dost thou think so , spirit ? <EOS>
<SOS> mine would , sir , were i human . <EOS>
<SOS> and mine shall . <EOS>
<SOS> the rarer action is in virtue than in vengeance . <EOS>
<SOS> go release them , propn . <EOS>
<SOS> my charms i ’ ll break , their senses i ’ ll restore , and they shall be themselves . <EOS>
<SOS> i ’ ll fetch them , sir . <EOS>
<SOS> with his own bolt ; the strong - based promontory have i made shake , and by the spurs plucked up the pine and cedar ; graves at my command have waked their sleepers , oped , and let 'em forth by my so potent art . <EOS>
<SOS> but this rough magic i here abjure , and when i have required some heavenly music , which even now i do , to work mine end upon their senses that this airy charm is for , i ’ ll break my staff , propn it certain fathoms in the earth , and deeper than did ever plummet sound i ’ ll drown my book . <EOS>
<SOS> a solemn air and the best comforter to an unsettled fancy cure thy brains , now useless , boiled within thy skull .— there stand , for you are spell - propn propn eyes , ev'n sociable to the show of thine , fall fellowly drops . <EOS>
<SOS> why , that ’ s my dainty propn . <EOS>
<SOS> i shall miss thee , but yet thou shalt have freedom .— so , so , so.— to the king ’ s ship , invisible as thou art . <EOS>
<SOS> all torment , trouble , wonder , and amazement inhabits here . <EOS>
<SOS> this must crave— propn if this be at all — a most strange story . <EOS>
<SOS> thy dukedom i resign and do entreat propn pardon me my wrongs . <EOS>
<SOS> but how should prospero be living and be here ? <EOS>
<SOS> whether this be or be not , i ’ ll not swear . <EOS>
<SOS> welcome , my friends all . <EOS>
<SOS> the devil speaks in him . <EOS>
<SOS> you the like loss ? <EOS>
<SOS> as great to me as late . <EOS>
<SOS> and supportable to make the dear loss have i means much weaker than you may call to comfort you , for i have lost my daughter . <EOS>
<SOS> a daughter ? <EOS>
<SOS> o heavens , that they were living both in propn , the king and queen there ! <EOS>
<SOS> that they were , i wish myself were mudded in that oozy bed where my son lies .— when did you lose your daughter ? <EOS>
<SOS> in this last tempest . <EOS>
<SOS> i perceive these lords at this encounter do so much admire that they devour their reason and scarce think their eyes do offices of truth , their words are natural breath .— but howsoev'r you have been justled from your senses , know for certain that i am propn and that very duke which was thrust forth of propn , who most strangely upon this shore where you were wracked , was landed , to be the lord on propn . <EOS>
<SOS> no , my dearest love , i would not for the world . <EOS>
<SOS> if this prove a vision of the propn , one dear son propn i twice lose . <EOS>
<SOS> a most high miracle ! <EOS>
<SOS> now all the blessings of a glad father , compass thee about . <EOS>
<SOS> arise , and say how thou camest here . <EOS>
<SOS> oh , wonder ! <EOS>
<SOS> how many goodly creatures are there here ! <EOS>
<SOS> how beauteous mankind is ! <EOS>
<SOS> o brave new world , that has such people in propn ! <EOS>
<SOS> propn new to thee . <EOS>
<SOS> propn , she is mortal . <EOS>
<SOS> but by immortal providence , she ’ s mine . <EOS>
<SOS> i chose her when i could not ask my father for his advice , nor thought i had one . <EOS>
<SOS> she is daughter to this famous propn of propn , of whom so often i have heard renown but never saw before , of whom i have received a second life . <EOS>
<SOS> and second father this lady makes him to me . <EOS>
<SOS> i am hers . <EOS>
<SOS> but oh , how oddly will it sound that i must ask my child forgiveness ! <EOS>
<SOS> there , sir , stop . <EOS>
<SOS> let us not burden our remembrances with a heaviness that ’ s gone . <EOS>
<SOS> oh , my heart bleeds to think o ' th ' teen that i have turned you to , which is from my remembrance ! <EOS>
<SOS> please you , farther . <EOS>
<SOS> my brother and thy uncle , called propn i pray thee , mark me ( that a brother should be so perfidious ! <EOS>
<SOS> he whom next thyself of all the world i loved and to him put the manage of my state , as at that time through all the signories it was the first , and propn the prime duke , being so reputed in dignity , and for the liberal arts without a parallel . <EOS>
<SOS> those being all my study , the government i cast upon my brother and to my state grew stranger , being transported and rapt in secret studies . <EOS>
<SOS> thy false uncle— dost thou attend me ? <EOS>
<SOS> propn , most heedfully . <EOS>
<SOS> o , good sir , i do . <EOS>
<SOS> look down , you gods , and on this couple drop a blessèd crown , for it is you that have chalked forth the way which brought us hither . <EOS>
<SOS> i say amen , propn . <EOS>
<SOS> was propn thrust from propn , that his issue should become kings of propn ? <EOS>
<SOS> o , rejoice beyond a common joy , and set it down with gold on lasting pillars . <EOS>
<SOS> in one voyage did propn her husband find at propn ; and propn , her brother , found a wife where he himself was lost ; prospero , his dukedom in a poor isle ; and all of us , ourselves when no man was his own . <EOS>
<SOS> be it so . <EOS>
<SOS> amen . <EOS>
<SOS> oh , look , sir , look , sir ! <EOS>
<SOS> here is more of us . <EOS>
<SOS> the best news is that we have safely found our king and company . <EOS>
<SOS> the next , our ship— which , but three glasses since , we gave out split— is tight and yare and bravely rigged as when we first put out to sea . <EOS>
<SOS> these are not natural events . <EOS>
<SOS> on a trice , so please you , even in a dream were we divided from them and were brought moping hither . <EOS>
<SOS> this is as strange a maze as e'er men trod , and there is in this business more than nature was ever conduct of . <EOS>
<SOS> some oracle must rectify our knowledge . <EOS>
<SOS> propn , my liege , do not infest your mind with beating on the strangeness of this business . <EOS>
<SOS> how fares my gracious sir ? <EOS>
<SOS> propn , bully - monster , if these be true spies which i wear in my head , here ’ s a goodly sight . <EOS>
<SOS> o propn , these be brave spirits indeed ! <EOS>
<SOS> how fine my master is ! <EOS>
<SOS> i am afraid he will chastise me . <EOS>
<SOS> ha , ha ! <EOS>
<SOS> what things are these , my lord antonio ? <EOS>
<SOS> will money buy 'em ? <EOS>
<SOS> i shall be pinched to death . <EOS>
<SOS> is not this propn , my drunken butler ? <EOS>
<SOS> he is drunk now . <EOS>
<SOS> where had he wine ? <EOS>
<SOS> and propn is reeling ripe . <EOS>
<SOS> why , how now , propn ? <EOS>
<SOS> o , touch me not . <EOS>
<SOS> i am not propn , but a cramp . <EOS>
<SOS> you ’ d be king o ' th ' isle , sirrah ? <EOS>
<SOS> i should have been a sore one then . <EOS>
<SOS> he is as disproportioned in his manners as in his shape.— take with you your companions . <EOS>
<SOS> and i ’ ll be wise hereafter and seek for grace . <EOS>
<SOS> what a thrice - double ass was i , to take this drunkard for a god and worship this dull fool ! <EOS>
<SOS> go to , away . <EOS>
<SOS> or stole it , rather . <EOS>
<SOS> and in the morn i ’ ll bring you to your ship and so to propn , where i have hope to see the nuptial of these our dear - belovèd solemnized , and thence retire me to my propn , where every third thought shall be my grave . <EOS>
<SOS> i long to hear the story of your life , which must take the ear strangely . <EOS>
<SOS> now my charms are all o'erthrown , and what strength i have ’ s mine own , which is most faint . <EOS>
<SOS> let me not , since i have my dukedom got and pardoned the deceiver , dwell in this bare island by your spell , but release me from my bands with the help of your good hands . <EOS>
<SOS> as you from crimes would pardoned be , let your indulgence set me free . <EOS>
<SOS> i pray thee , mark me . <EOS>
<SOS> i , thus neglecting worldly ends , all dedicated to closeness and the bettering of my mind with that which , but by being so retired , o'erprized all popular rate , in my false brother awaked an evil nature . <EOS>
<SOS> and my trust , like a good parent , did beget of him a falsehood in its contrary as great as my trust was , which had indeed no limit , a confidence sans bound . <EOS>
<SOS> hence his ambition growing— dost thou hear ? <EOS>
<SOS> your tale , sir , would cure deafness . <EOS>
<SOS> me , poor man , my library was dukedom large enough . <EOS>
<SOS> oh , the heavens ! <EOS>
<SOS> mark his condition and the event . <EOS>
<SOS> then tell me if this might be a brother . <EOS>
<SOS> i should sin to think but nobly of my grandmother . <EOS>
<SOS> the propn of propn , being an enemy to me inveterate , hearkens my brother ’ s suit , which was that he , in lieu o ' th ' premises of homage and i know not how much tribute , should presently extirpate me and mine out of the dukedom , and confer fair propn with all the honors on my brother . <EOS>
<SOS> propn , for pity ! <EOS>
<SOS> i , not remembering how i cried out then , will cry it o'er again . <EOS>
<SOS> it is a hint that wrings mine eyes to propn . <EOS>
<SOS> hear a little further and then i ’ ll bring thee to the present business which now ’ s upon propn , without the which this story were most impertinent . <EOS>
<SOS> propn did they not that hour destroy us ? <EOS>
<SOS> well demanded , wench . <EOS>
<SOS> my tale provokes that question . <EOS>
<SOS> dear , they durst not , so dear the love my people bore me , nor set a mark so bloody on the business , but with colors fairer painted their foul ends . <EOS>
<SOS> propn , what trouble was i then to you ! <EOS>
<SOS> oh , a cherubim propn wast that did preserve me . <EOS>
<SOS> thou didst smile propn with a fortitude from propn , when i have decked the sea with drops full salt , under my burthen groaned ; which raised in me an undergoing stomach to bear up against what should ensue . <EOS>
<SOS> how came we ashore ? <EOS>
<SOS> by providence divine . <EOS>
<SOS> some food we had and some fresh water that a noble propn , propn , out of his charity , who being then appointed propn of this design , did give us , with propn garments , linens , stuffs , and necessaries , which since have steaded much . <EOS>
<SOS> so , of his gentleness , propn i loved my books , he furnished me from mine own library with volumes that i prize above my dukedom . <EOS>
<SOS> would i might but ever see that man ! <EOS>
<SOS> now i arise . <EOS>
<SOS> heavens thank you for propn ! <EOS>
<SOS> and now , i pray you , sir— for still ’ tis beating in my mind — your reason for raising this sea storm ? <EOS>
<SOS> know thus far forth : by accident most strange , bountiful propn ( now my dear lady ) hath mine enemies brought to this shore . <EOS>
<SOS> here cease more questions . <EOS>
<SOS> propn a good dullness , and give it way . <EOS>
<SOS> i know thou canst not choose . <EOS>
<SOS> come away , servant , come . <EOS>
<SOS> i am ready now . <EOS>
<SOS> approach , my propn , come . <EOS>
<SOS> all hail , great master ! <EOS>
<SOS> grave sir , hail ! <EOS>
<SOS> propn thou , spirit , propn to point the tempest that i bade thee ? <EOS>
<SOS> sometime i ’ d divide , and burn in many places . <EOS>
<SOS> jove ’ s lightning , the precursors o ' th ' dreadful thunderclaps , more momentary and sight - outrunning were not . <EOS>
<SOS> my brave spirit ! <EOS>
<SOS> propn ! <EOS>
<SOS> here , master . <EOS>
<SOS> what cheer ? <EOS>
<SOS> good , speak to th ' mariners . <EOS>
<SOS> fall to propn yarely , or we run ourselves aground . <EOS>
<SOS> where propn the propn ? <EOS>
<SOS> play the men . <EOS>
<SOS> i pray now , keep below . <EOS>
<SOS> where is the propn , propn ? <EOS>
<SOS> not a soul but felt a fever of the mad and played some tricks of desperation . <EOS>
<SOS> all but mariners plunged in the foaming brine and quit the vessel , then all afire with me . <EOS>
<SOS> the king ’ s son , propn , with hair up - staring — then , like reeds , not hair— was the first man that leaped , cried , “ hell is empty and all the devils are here . ” why , that ’ s my spirit ! <EOS>
<SOS> but was not this nigh shore ? <EOS>
<SOS> close by , my master . <EOS>
<SOS> but are they , propn , safe ? <EOS>
<SOS> not a hair perished . <EOS>
<SOS> on their sustaining garments not a blemish , but fresher than before . <EOS>
<SOS> and , as thou badest me , in troops i have dispersed them 'bout the isle . <EOS>
<SOS> the king ’ s son have i landed by himself , whom i left cooling of the air with sighs in an odd angle of the isle , and sitting , his arms in this sad knot . <EOS>
<SOS> of the king ’ s ship , the mariners , say how thou hast disposed , and all the rest o ' th ' fleet . <EOS>
<SOS> the mariners all under hatches stowed , who , with a charm joined to their suffered labor , i have left asleep . <EOS>
<SOS> and for the rest o ' th ' fleet , which i dispersed , they all have met again and are upon the propn float , propn sadly home for propn , supposing that they saw the king ’ s ship wracked and his great person perish . <EOS>
<SOS> propn , thy charge exactly is performed . <EOS>
<SOS> but there ’ s more work . <EOS>
<SOS> what is the time o ' th ' day ? <EOS>
<SOS> past the mid season . <EOS>
<SOS> at least two glasses . <EOS>
<SOS> the time propn six and now must by us both be spent most preciously . <EOS>
<SOS> is there more toil ? <EOS>
<SOS> since thou dost give me pains , let me remember thee what thou hast promised , which is not yet performed me . <EOS>
<SOS> how now ? <EOS>
<SOS> moody ? <EOS>
<SOS> what is propn thou canst demand ? <EOS>
<SOS> my liberty . <EOS>
<SOS> before the time be out ? <EOS>
<SOS> no more ! <EOS>
<SOS> i prithee , remember i have done thee worthy service , told thee no lies , made thee no mistakings , served without or grudge or grumblings . <EOS>
<SOS> thou didst promise to bate me a full year . <EOS>
<SOS> dost thou forget from what a torment i did free thee ? <EOS>
<SOS> no . <EOS>
<SOS> thou dost , and think ’ st it much to tread the ooze of the salt deep , to run upon the sharp wind of the north , to do me business in the veins o ' th ' earth when it is baked with frost . <EOS>
<SOS> i do not , sir . <EOS>
<SOS> thou liest , malignant thing ! <EOS>
<SOS> propn thou forgot the foul witch propn , who with age and envy was grown into a hoop ? <EOS>
<SOS> propn thou forgot her ? <EOS>
<SOS> no , sir . <EOS>
<SOS> thou hast . <EOS>
<SOS> where was she born ? <EOS>
<SOS> speak . <EOS>
<SOS> tell me . <EOS>
<SOS> propn , in propn . <EOS>
<SOS> oh , was she so ? <EOS>
<SOS> i must once in a month recount what thou hast been , which thou forget ’ st . <EOS>
<SOS> this damned witch propn , for mischiefs manifold and sorceries terrible to enter human hearing , from propn , propn know ’ st , was banished . <EOS>
<SOS> for one thing she did they would not take her life . <EOS>
<SOS> is not this true ? <EOS>
<SOS> ay , sir . <EOS>
<SOS> this blue - eyed hag was hither brought with child and here was left by th ' sailors . <EOS>
<SOS> thou , my slave , as thou report ’ st thyself , wast then her servant . <EOS>
<SOS> and , for thou wast a spirit too delicate to act her earthy and abhorred commands , refusing her grand hests , she did confine thee , by help of her more potent ministers and in her most unmitigable rage , into a cloven pine , within which rift propn thou didst painfully remain a dozen years ; within which space she died and left thee there , where thou didst vent thy groans as fast as mill wheels strike . <EOS>
<SOS> dull thing , i say so . <EOS>
<SOS> he , that propn propn now i keep in service . <EOS>
<SOS> it was mine art , when i arrived and heard thee , that made gape the pine and let thee out . <EOS>
<SOS> i thank thee , master . <EOS>
<SOS> if thou more murmur ’ st , i will rend an oak and peg thee in his knotty entrails till propn hast howled away twelve winters . <EOS>
<SOS> propn , master . <EOS>
<SOS> i will be correspondent to command and do my spiriting gently . <EOS>
<SOS> do so , and after two days i will discharge thee . <EOS>
<SOS> that ’ s my noble master ! <EOS>
<SOS> what shall i do ? <EOS>
<SOS> say , what ? <EOS>
<SOS> what shall i do ? <EOS>
<SOS> go make thyself like a nymph o ' th ' sea . <EOS>
<SOS> be subject to no sight but thine and mine , invisible to every eyeball else . <EOS>
<SOS> go take this shape and hither come in propn . <EOS>
<SOS> go hence with diligence . <EOS>
<SOS> shake it off . <EOS>
<SOS> come on . <EOS>
<SOS> we ’ ll visit propn , my slave who never yields us kind answer . <EOS>
<SOS> but as ’ tis , we can not miss him . <EOS>
<SOS> he does make our fire , fetch in our wood , and serves in offices that profit us .— what , ho ! <EOS>
<SOS> propn ! <EOS>
<SOS> caliban ! <EOS>
<SOS> speak . <EOS>
<SOS> come forth , i say ! <EOS>
<SOS> there ’ s other business for thee . <EOS>
<SOS> come , thou tortoise ! <EOS>
<SOS> fine apparition ! <EOS>
<SOS> my quaint propn , propn in thine ear . <EOS>
<SOS> my lord it shall be done . <EOS>
<SOS> as wicked dew as e'er my mother brushed with raven ’ s feather from unwholesome fen propn on you both ! <EOS>
<SOS> a southwest blow on ye and blister you all o'er ! <EOS>
<SOS> for this , be sure , tonight thou shalt have cramps , side - stitches that shall pen thy breath up . <EOS>
<SOS> propn propn , forth at vast of night that they may work , all exercise on thee . <EOS>
<SOS> thou shalt be pinched as thick as honeycomb , each pinch more stinging than bees that made 'em . <EOS>
<SOS> i must eat my dinner . <EOS>
<SOS> this island ’ s mine , by propn my mother , which thou takest from me . <EOS>
<SOS> cursed be i that did so ! <EOS>
<SOS> thou most lying slave , propn stripes may move , not kindness ! <EOS>
<SOS> i have used thee , propn as thou art , with human care , and lodged thee in mine own cell till thou didst seek to violate the honor of my child . <EOS>
<SOS> oh ho , oh ho ! <EOS>
<SOS> would propn had been done ! <EOS>
<SOS> thou didst prevent me . <EOS>
<SOS> abhorrèd slave , which any print of goodness wilt not take , being capable of all ill ! <EOS>
<SOS> i pitied thee , propn pains to make thee speak , taught thee each hour one thing or other . <EOS>
<SOS> but thy vile race , propn thou didst learn , had that in propn which good natures could not abide to be with . <EOS>
<SOS> therefore wast thou deservedly confined into this rock , who hadst deserved more than a prison . <EOS>
<SOS> you taught me language , and my profit on propn is i know how to curse . <EOS>
<SOS> the red plague rid you for learning me your language ! <EOS>
<SOS> no , pray thee . <EOS>
<SOS> so , slave , hence ! <EOS>
<SOS> the watchdogs bark . <EOS>
<SOS> propn , hark ! <EOS>
<SOS> i hear the strain of strutting chanticleer propn “ propn - a - diddle - dow . ” where should this music be ? <EOS>
<SOS> i ' th ' air or th ' earth ? <EOS>
<SOS> it sounds no more , and sure , it waits upon some god o ' th ' island . <EOS>
<SOS> sitting on a bank , weeping again the king my father ’ s wrack , this music crept by me upon the waters , allaying both their fury and my passion with its sweet air . <EOS>
<SOS> propn i have followed it , or it hath drawn me rather . <EOS>
<SOS> but ’ tis gone . <EOS>
<SOS> no , it begins again . <EOS>
<SOS> propn , now i hear them . <EOS>
<SOS> the ditty does remember my drowned father . <EOS>
<SOS> i hear it now above me . <EOS>
<SOS> what is propn ? <EOS>
<SOS> a spirit ? <EOS>
<SOS> propn , how it looks about ! <EOS>
<SOS> believe me , sir , it carries a brave form . <EOS>
<SOS> but propn a spirit . <EOS>
<SOS> no , wench ! <EOS>
<SOS> it eats and sleeps and hath such senses as we have , such . <EOS>
<SOS> he hath lost his fellows and strays about to find 'em . <EOS>
<SOS> do you not hear him ? <EOS>
<SOS> you mar our labor . <EOS>
<SOS> keep your cabins . <EOS>
<SOS> you do assist the storm . <EOS>
<SOS> nay , good , be patient . <EOS>
<SOS> hence ! <EOS>
<SOS> to cabin , silence ! <EOS>
<SOS> trouble us not . <EOS>
<SOS> good , yet remember whom thou hast aboard . <EOS>
<SOS> none that i more love than myself . <EOS>
<SOS> you are a councilor . <EOS>
<SOS> use your authority . <EOS>
<SOS> if you can not , give thanks you have lived so long and make yourself ready in your cabin for the mischance of the hour , if it so hap .— cheerly , good hearts ! —out of our way , i say . <EOS>
<SOS> i have great comfort from this fellow . <EOS>
<SOS> i might call him a thing divine , for nothing natural i ever saw so noble . <EOS>
<SOS> no wonder , sir , but certainly a maid . <EOS>
<SOS> my language ! <EOS>
<SOS> propn , i am the best of them that speak this speech , were i but where ’ tis spoken . <EOS>
<SOS> how ? <EOS>
<SOS> the best ? <EOS>
<SOS> what wert thou if the propn of propn heard thee ? <EOS>
<SOS> a single thing , as i am now , that wonders to hear thee speak of propn . <EOS>
<SOS> he does hear me , and that he does i weep . <EOS>
<SOS> myself am propn , who with mine eyes , never since at ebb , beheld the king my father wracked . <EOS>
<SOS> propn , for mercy ! <EOS>
<SOS> yes , faith , and all his lords , the propn of propn and his brave son being twain . <EOS>
<SOS> soft , sir ! <EOS>
<SOS> one word more . <EOS>
<SOS> if the ill spirit have so fair a house , good things will strive to dwell with propn . <EOS>
<SOS> what , i say ? <EOS>
<SOS> come from thy ward , for i can here disarm thee with this stick and make thy weapon drop . <EOS>
<SOS> beseech you , father . <EOS>
<SOS> hence ! <EOS>
<SOS> hang not on my garments . <EOS>
<SOS> propn , have pity , i ’ ll be his surety . <EOS>
<SOS> silence ! <EOS>
<SOS> one word more shall make me chide thee , if not hate thee . <EOS>
<SOS> what , an advocate for an imposter ? <EOS>
<SOS> propn , propn think ’ st there is no more such shapes as he , having seen but him and propn . <EOS>
<SOS> foolish wench , to th ' most of men this is a propn and they to him are angels . <EOS>
<SOS> my affections are then most humble . <EOS>
<SOS> i have no ambition to see a goodlier man . <EOS>
<SOS> so they are . <EOS>
<SOS> my spirits , as in a dream , are all bound up . <EOS>
<SOS> my father ’ s loss , the weakness which i feel , the wrack of all my friends , nor this man ’ s threats , to whom i am subdued , are but light to me , propn i but through my prison once a day propn this maid . <EOS>
<SOS> space enough have i in such a prison . <EOS>
<SOS> prithee , peace . <EOS>
<SOS> a dollar . <EOS>
<SOS> propn comes to him , indeed . <EOS>
<SOS> you have spoken truer than you purposed . <EOS>
<SOS> you have taken it wiselier than i meant you should . <EOS>
<SOS> well , i have done . <EOS>
<SOS> but propn which , of he or propn , for a good wager , first begins to crow ? <EOS>
<SOS> the old cock . <EOS>
<SOS> the cockerel . <EOS>
<SOS> done . <EOS>
<SOS> the wager ? <EOS>
<SOS> a laughter . <EOS>
<SOS> a match ! <EOS>
<SOS> though this island seem to be desert— <EOS>
<SOS> it must needs be of subtle , tender , and delicate temperance . <EOS>
<SOS> temperance was a delicate wench . <EOS>
<SOS> ay , and a subtle , as he most learnedly delivered . <EOS>
<SOS> the air breathes upon us here most sweetly . <EOS>
<SOS> or as propn perfumed by a fen . <EOS>
<SOS> here is everything advantageous to life . <EOS>
<SOS> true . <EOS>
<SOS> save means to live . <EOS>
<SOS> of that there ’ s none , or little . <EOS>
<SOS> how lush and lusty the grass looks ! <EOS>
<SOS> how green ! <EOS>
<SOS> the ground indeed is tawny . <EOS>
<SOS> with an eye of green in propn . <EOS>
<SOS> he misses not much . <EOS>
<SOS> no , he doth but mistake the truth totally . <EOS>
<SOS> but the rarity of it is — which is indeed almost beyond credit— as many vouched rarities are . <EOS>
<SOS> that our garments , being , as they were , drenched in the sea , hold notwithstanding their freshness and glosses , being rather new - dyed than stained with salt water . <EOS>
<SOS> ay , or very falsely pocket up his report . <EOS>
<SOS> methinks our garments are now as fresh as when we put them on first in propn , at the marriage of the king ’ s fair daughter propn to the propn of propn . <EOS>
<SOS> twas a sweet marriage , and we prosper well in our return . <EOS>
<SOS> propn was never graced before with such a paragon to their queen . <EOS>
<SOS> propn propn ” said you ? <EOS>
<SOS> you make me study of that . <EOS>
<SOS> she was of propn , not of propn . <EOS>
<SOS> carthage ? <EOS>
<SOS> i assure you , propn . <EOS>
<SOS> his word is more than the miraculous harp . <EOS>
<SOS> what impossible matter will he make easy next ? <EOS>
<SOS> i think he will carry this island home in his pocket and give it his son for an apple . <EOS>
<SOS> and sowing the kernels of it in the sea , bring forth more islands . <EOS>
<SOS> ay . <EOS>
<SOS> why , in good time . <EOS>
<SOS> down with the topmast ! <EOS>
<SOS> propn , lower , lower ! <EOS>
<SOS> bring her to try wi ' th ' main course . <EOS>
<SOS> a plague upon this howling ! <EOS>
<SOS> they are louder than the weather or our office . <EOS>
<SOS> yet again ? <EOS>
<SOS> what do you here ? <EOS>
<SOS> shall we give o'er and drown ? <EOS>
<SOS> have you a mind to sink ? <EOS>
<SOS> i ’ ll warrant him for drowning though the ship were no stronger than a nutshell and as leaky as an unstanched wench . <EOS>
<SOS> lay her a - hold , a - hold ! <EOS>
<SOS> all lost ! <EOS>
<SOS> to prayers , to prayers , all lost ! <EOS>
<SOS> and the rarest that e'er came there . <EOS>
<SOS> bate , i beseech you , widow propn . <EOS>
<SOS> oh , widow dido ? <EOS>
<SOS> ay , widow propn . <EOS>
<SOS> is not , sir , my doublet as fresh as the first day i wore it ? <EOS>
<SOS> i mean , in a sort . <EOS>
<SOS> that “ sort ” was well fished for . <EOS>
<SOS> when i wore it at your daughter ’ s marriage ? <EOS>
<SOS> you cram these words into mine ears against the stomach of my sense . <EOS>
<SOS> propn , he may live . <EOS>
<SOS> i not doubt he came alive to land . <EOS>
<SOS> no , no , he ’ s gone . <EOS>
<SOS> prithee , peace . <EOS>
<SOS> you were kneeled to and importuned otherwise by all of us , and the fair soul herself weighed between loathness and obedience , at which end o ' th ' beam should bow . <EOS>
<SOS> we have lost your son , i fear , forever . <EOS>
<SOS> propn and propn have more widows in them of this business ' making than we bring men to comfort them . <EOS>
<SOS> the fault ’ s your own . <EOS>
<SOS> so is the dearest o ' th ' loss . <EOS>
<SOS> my lord propn , the truth you speak doth lack some gentleness and time to speak it in . <EOS>
<SOS> you rub the sore when you should bring the plaster . <EOS>
<SOS> very well . <EOS>
<SOS> and most chirurgeonly . <EOS>
<SOS> foul weather ? <EOS>
<SOS> very foul . <EOS>
<SOS> had i plantation of this isle , my lord— he ’ d sow propn with nettle seed . <EOS>
<SOS> or docks , or mallows . <EOS>
<SOS> and were the king on propn , what would i do ? <EOS>
<SOS> propn being drunk for want of wine . <EOS>
<SOS> for no kind of traffic would i admit . <EOS>
<SOS> no occupation . <EOS>
<SOS> no sovereignty— yet he would be king on propn . <EOS>
<SOS> all things in common nature should produce without sweat or endeavor . <EOS>
<SOS> but nature should bring forth of its own kind all foison , all abundance , to feed my innocent people . <EOS>
<SOS> no marrying ’ mong his subjects ? <EOS>
<SOS> none , man . <EOS>
<SOS> prithee , no more . <EOS>
<SOS> thou dost talk nothing to me . <EOS>
<SOS> twas you we laughed at . <EOS>
<SOS> what a blow was there given ! <EOS>
<SOS> an it had not fallen flat - long . <EOS>
<SOS> you are gentlemen of brave mettle . <EOS>
<SOS> you would lift the moon out of her sphere if she would continue in it five weeks without changing . <EOS>
<SOS> we would so , and then go a - batfowling . <EOS>
<SOS> no , i warrant you . <EOS>
<SOS> go sleep , and hear us . <EOS>
<SOS> what , all so soon asleep ? <EOS>
<SOS> i wish mine eyes would with themselves shut up my thoughts . <EOS>
<SOS> please you , sir , do not omit the heavy offer of it . <EOS>
<SOS> it seldom visits sorrow . <EOS>
<SOS> we two , my lord , will guard your person while you take your rest and watch your safety . <EOS>
<SOS> thank you . <EOS>
<SOS> wondrous heavy . <EOS>
<SOS> what a strange drowsiness possesses them ! <EOS>
<SOS> it is the quality o ' th ' climate . <EOS>
<SOS> why propn it not then our eyelids sink ? <EOS>
<SOS> i find not myself disposed to sleep . <EOS>
<SOS> nor i . <EOS>
<SOS> my spirits are nimble . <EOS>
<SOS> they fell together all , as by consent . <EOS>
<SOS> th ' occasion speaks thee , and my strong imagination sees a crown dropping upon thy head . <EOS>
<SOS> what , art thou waking ? <EOS>
<SOS> do you not hear me speak ? <EOS>
<SOS> i do , and surely it is a sleepy language , and thou speak ’ st out of thy sleep . <EOS>
<SOS> what is it thou didst say ? <EOS>
<SOS> thou dost snore distinctly . <EOS>
<SOS> there ’ s meaning in thy snores . <EOS>
<SOS> i ’ ll teach you how to flow . <EOS>
<SOS> do so . <EOS>
<SOS> oh , if you but knew how you the purpose cherish propn thus you mock it ! <EOS>
<SOS> how , in stripping it , you more invest it ! <EOS>
<SOS> ebbing men indeed most often do so near the bottom run by their own fear or sloth . <EOS>
<SOS> prithee , say on . <EOS>
<SOS> i have no hope that he ’ s undrowned . <EOS>
<SOS> oh , out of that “ no hope ” what great hope have you ! <EOS>
<SOS> no hope that way is another way so high a hope that even propn can not pierce a wink beyond , but doubt discovery there . <EOS>
<SOS> will you grant with me that propn is drowned ? <EOS>
<SOS> he ’ s gone . <EOS>
<SOS> then , tell me , who ’ s the next heir of propn ? <EOS>
<SOS> propn . <EOS>
<SOS> propn true , my brother ’ s daughter propn propn of propn , so is she heir of propn , propn which regions there is some space . <EOS>
<SOS> i myself could make a chough of as deep chat . <EOS>
<SOS> oh , that you bore the mind that i do , what a sleep were this for your advancement ! <EOS>
<SOS> methinks i do . <EOS>
<SOS> and how does your content tender your own good fortune ? <EOS>
<SOS> i remember you did supplant your brother prospero . <EOS>
<SOS> my brother ’ s servants were then my fellows . <EOS>
<SOS> now they are my men . <EOS>
<SOS> but , for your conscience ? <EOS>
<SOS> ay , sir . <EOS>
<SOS> but i feel not this deity in my bosom . <EOS>
<SOS> should not upbraid our course . <EOS>
<SOS> for all the rest , they ’ ll take suggestion as a cat laps milk . <EOS>
<SOS> they ’ ll tell the clock to any business that we say befits the hour . <EOS>
<SOS> propn case , dear friend , shall be my precedent . <EOS>
<SOS> as thou propn propn , i ’ ll come by propn . <EOS>
<SOS> draw thy sword . <EOS>
<SOS> one stroke shall free thee from the tribute which thou payest . <EOS>
<SOS> and i the king shall love thee . <EOS>
<SOS> draw together . <EOS>
<SOS> and when i rear my hand , do you the like , to fall it on propn . <EOS>
<SOS> o , but one word . <EOS>
<SOS> what , must our mouths be cold ? <EOS>
<SOS> the king and prince at prayers . <EOS>
<SOS> i ’ m out of patience . <EOS>
<SOS> he ’ ll be hanged yet , though every drop of water swear against it and gape at widest to glut him . <EOS>
<SOS> let ’ s all sink wi ' th ' king . <EOS>
<SOS> let ’ s take leave of him . <EOS>
<SOS> then let us both be sudden . <EOS>
<SOS> why are you drawn ? <EOS>
<SOS> wherefore this ghastly looking ? <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> propn we stood here securing your repose , even now , we heard a hollow burst of bellowing like bulls , or rather lions . <EOS>
<SOS> did propn not wake you ? <EOS>
<SOS> it struck mine ear most terribly . <EOS>
<SOS> i heard nothing . <EOS>
<SOS> oh , ’ twas a din to fright a monster ’ s ear , to make an earthquake ! <EOS>
<SOS> sure , it was the roar of a whole herd of lions . <EOS>
<SOS> heard you this , propn ? <EOS>
<SOS> upon mine honor , sir , i heard a humming , and that a strange one too , which did awake me . <EOS>
<SOS> i shaked you , sir , and cried . <EOS>
<SOS> as mine eyes opened , i saw their weapons drawn . <EOS>
<SOS> there was a noise , that ’ s verily . <EOS>
<SOS> let ’ s draw our weapons . <EOS>
<SOS> heavens keep him from these beasts ! <EOS>
<SOS> for he is , sure , i ' th ' island . <EOS>
<SOS> lead away . <EOS>
<SOS> his spirits hear me and yet i needs must curse . <EOS>
<SOS> but they ’ ll nor pinch , fright me with urchin - shows , pitch me i ' th ' mire , nor lead me like a firebrand in the dark out of my way , unless he bid 'em . <EOS>
<SOS> sometime am i all wound with adders who with cloven tongues do hiss me into madness . <EOS>
<SOS> propn , now , lo ! <EOS>
<SOS> perchance he will not mind me . <EOS>
<SOS> here ’ s neither bush nor shrub to bear off any weather at all . <EOS>
<SOS> and another storm brewing , i hear it sing i ' th ' wind . <EOS>
<SOS> yond same black cloud , yond huge one , looks like a foul bombard that would shed his liquor . <EOS>
<SOS> a strange fish ! <EOS>
<SOS> were i in propn now , as once i was , and had but this fish painted , not a holiday fool there but would give a piece of silver . <EOS>
<SOS> there would this monster make a man . <EOS>
<SOS> any strange beast there makes a man . <EOS>
<SOS> when they will not give a doit to relieve a lame beggar , they will lay out ten to see a dead indian . <EOS>
<SOS> legged like a man and his fins like arms ! <EOS>
<SOS> warm , o ' my troth . <EOS>
<SOS> i do now let loose my opinion , hold it no longer : this is no fish , but an islander that hath lately suffered by a thunderbolt . <EOS>
<SOS> alas , the storm is come again ! <EOS>
<SOS> my best way is to creep under his gaberdine . <EOS>
<SOS> there is no other shelter hereabouts . <EOS>
<SOS> misery acquaints a man with strange bedfellows . <EOS>
<SOS> i will here shroud till the dregs of the storm be past . <EOS>
<SOS> this is a very scurvy tune to sing at a man ’ s funeral . <EOS>
<SOS> well , here ’ s my comfort . <EOS>
<SOS> do not torment me . <EOS>
<SOS> oh ! <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> have we devils here ? <EOS>
<SOS> do you put tricks upon propn with savages and men of propn , ha ? <EOS>
<SOS> i have not ’ scaped drowning to be afeard now of your four legs . <EOS>
<SOS> the spirit torments me . <EOS>
<SOS> oh ! <EOS>
<SOS> this is some monster of the isle with four legs who hath got , as i take it , an ague . <EOS>
<SOS> where the devil should he learn our language ? <EOS>
<SOS> i will give him some relief if it be but for that . <EOS>
<SOS> if i can recover him and keep him tame and get to propn with him , he ’ s a present for any emperor that ever trod on neat ’ s leather . <EOS>
<SOS> do not torment me , prithee . <EOS>
<SOS> i ’ ll bring my wood home faster . <EOS>
<SOS> he ’ s in his fit now and does not talk after the wisest . <EOS>
<SOS> he shall taste of my bottle . <EOS>
<SOS> if he have never drunk wine afore , it will go near to remove his fit . <EOS>
<SOS> if i can recover him and keep him tame , i will not take too much for him . <EOS>
<SOS> he shall pay for him that hath him , and that soundly . <EOS>
