good , speak to the mariners .
propn heigh , my hearts !
cheerly , cheerly , my hearts !
propn , yare !
take in the topsail .
tend to the propn 's whistle !
blow , till thou burst thy wind , if room enough !
where 's the propn ?
to the propn ] play the men !
to the propn ] play the i pray now , keep below .
where is the propn , propn ?
do you not hear him ?
nay , good , be patient .
when the sea is .
hence !
what cares these roarers for the name of the king ?
trouble us not .
good , yet remember whom thou has aboard .
none that i more love than myself .
you are a counsellor ; if you can command these elements to silence , and work the peace of the present , we will not hand a rope more ; use your authority .
i have great comfort from this fellow .
methinks he hath no drowning mark upon him ; his complexion is perfect gallows .
stand fast , good propn , to his hanging .
make the rope of his destiny our cable , for our own doth little advantage .
if he be not born to be hanged , our case is miserable .
down with the topmast !
yare !
lower , lower !
a cry within ] a plague [ a cry within ] a plague upon this howling !
what do you here ?
shall we give o'er and drown ?
have you a mind to sink ?
a pox o ’ your throat , you bawling , blasphemous , incharitable dog !
work you , then .
hang , cur , hang , you whoreson , insolent noise- maker !
we are less afraid to be drowned than thou art .
i 'll warrant him for drowning , though the ship were no stronger than a nutshell and as leaky as an unstanched wench .
all lost !
to prayers , to prayers !
all lost !
what , must our mouths be cold ?
the king and prince at prayers !
let 's assist them , for our case is theirs .
i 'm out of patience .
he 'll be hanged yet , though every drop of water swear against it , and gape at wid'st to glut him .
mercy on us ! ’ — ‘ we split , we split ! ’ — ‘ farewell , my wife and children ! ’ — ‘ farewell , brother ! ’ — ‘ we split , we split , we split ! ’ let 's all sink propn propn .
let 's take leave of him .
now would i give a thousand furlongs of sea for an acre of barren ground — long heath , brown furze , anything .
if by your art , my dearest father , you have put the wild waters in this roar , allay them .
the sky , it seems , would pour down stinking pitch , but that the sea , mounting to propn welkin 's cheek , dashes the fire out .
poor souls , the perished .
had i been any god of power , i would have sunk the sea within the earth , or ere it should the good ship so have swallowed and the fraughting souls within her .
no harm .
i have done nothing but in care of thee , of thee , my dear one , thee , my daughter , who art ignorant of what thou art , naught knowing of whence i am , nor that i am more better than propn , master of a full poor cell , and thy no greater father .
more to know did never meddle with my thoughts .
propn time i should inform thee farther .
lend thy hand , and pluck my magic garment from me .— so : [ lays down his cloak ] [ lays down his cloak ] lie there , my art .— propn thou thine eyes ; have comfort .
the direful spectacle of the wreck , which touched the very virtue of compassion in thee , i have with such provision in mine art so safely ordered that there is no soul— no , not so much perdition as an hair propn to any creature in the vessel which thou heard'st cry , which though saw'st sink .
sit down ; for thou must now know farther .
you have often begun to tell me what i am , but stopped and left me to a bootless inquisition , concluding ‘ stay , not propn the hour 's now come ; the very minute bids thee ope thine ear , propn , and be attentive .
propn thou remember a time before we came unto this cell ?
i do not think thou canst , for then thou wast not out three years old .
certainly , sir , i can .
by what ?
propn far off , and rather like a dream than an assurance that my remembrance warrants .
had i not four or five women once that tended me ?
thou hadst , and more , propn .
but how is it that this lives in thy mind ?
what seest thou else in the dark backward and abyss of time ?
if thou rememb'rest aught ere thou cam'st here , how thou cam'st here thou mayst .
but that i do not .
propn mother was a piece of virtue , and she said thou wast my daughter ; and thy father was propn of propn , and his only heir and princess no worse issued .
o , the heavens !
what foul play had we that we came from thence ?
or blessèd was't we did ?
both , both , my girl .
by foul play , as thou sayst , were we heaved thence , but blessedly holp hither .
please you , farther .
my brother and thy uncle , called propn i pray thee mark me , that a brother should be so perfidious — he whom next thyself of all the world i loved , and to him put the manage of my state ; as at that time through all the signories it was the first , and propn the prime duke , being so reputed in dignity , and for the liberal arts without a parallel ; those being all my study , the government i cast upon my brother , and to my state grew stranger , being transported and rapt in secret studies .
thy false uncle— dost thou attend me ?
propn , most heedfully .
o good sir , i do .
i pray thee mark me .
i , thus neglecting worldly ends , all dedicated to closeness and the bettering of my mind with that which , but by being so retired , propn prized all popular rate , in my false brother awakened an evil nature ; and my trust , like a good parent , did beget of him a falsehood , in its contrary as great as my trust was , which had indeed no limit , a confidence sans bound .
he being thus lorded , not only with what my revenue yielded , but what my power might else exact , like one who having into truth , by telling of it , made such a sinner of his memory to credit his own lie , he did believe he was indeed the duke ; out propn substitution , and executing the outward face of royalty with all prerogative ; hence his ambition growing— dost thou hear ?
your tale , sir , would cure deafness .
to have no screen between this part he played and him he played it for ; he needs will be propn propn .
me , poor man , my library was dukedom large enough : of temporal royalties he thinks me now incapable ; confederates— so dry he was for sway — with the propn of propn to give him annual tribute , do him homage , subject his coronet to his crown , and bend the dukedom , yet unbowed alas , poor milan ! — to most ignoble stooping .
o the heavens !
mark his condition and th ’ event ; then tell me if this might be a brother .
i should sin to think but nobly of my grandmother : good wombs have borne bad sons .
now the condition .
the propn of propn , being an enemy to me inveterate , hearkens my brother 's suit ; which was that he , in lieu propn premises of homage and i know not how much tribute , should presently extirpate me and mine out of the dukedom , and confer fair propn , with all the honours , on my brother ; whereon , a treacherous army levied , one midnight propn to propn purpose did propn open the gates of propn , and , propn dead of darkness , the ministers for propn purpose hurried thence me and thy crying self .
propn , for pity !
i , not rememb'ring how i cried out then , will cry it o'er again : it is a hint that wrings mine eyes to't .
hear a little further , and then i 'll bring thee to the present business which now 's upon 's ; without the which this story were most impertinent .
propn did they not that hour destroy us ?
well demanded , wench ; my tale provokes that question .
there they hoist us , to cry to propn sea that roared to us , to sigh to propn winds , whose pity , sighing back again , did us but loving wrong .
propn , what trouble was i then to you !
o , a cherubin propn wast that did preserve me .
thou didst smile , infused with a fortitude from propn , when i have decked the sea with drops full salt , under my burden groaned ; which raised in me an undergoing stomach , to bear up against what should ensue .
how came we ashore ?
by propn divine .
some food we had , and some fresh water , that a noble propn , propn , out of his charity , — who being then appointed propn of this design , — did give us ; with propn garments , linens , stuffs , and necessaries , which since have steaded much ; so , of his gentelness knowing i loved my books , he furnished me from mine own library with volumes that i prize above my dukedom .
would i might but ever see that man !
here in this island we arrived , and here have i , thy schoolmaster , made thee more profit than other princesess ’ can , that have more time for vainer hours and tutors not so careful .
heavens thank you for't .
and now i pray you , sir— for still ’ tis beating in my mind , — your reason for raising this sea - storm .
know thus far north .
by accident most strange , bountiful propn , now my dear lady , hath mine enemies brought to this shore ; and by my prescience i find my zenith doth depend upon a most auspicious star , whose influence if now i court not , but omit , my fortunes will ever after droop .
i am ready now .
approach , my propn , come !
i come to answer thy best pleasure ; be't to fly , to swim , to dive into the fire , to ride on the curled clouds , to thy strong bidding task propn and all his quality propn thou , spirit , propn to point the tempest that i bade thee ?
to every article .
my brave spirit !
who was so firm , so constant , that this coil would not infect his reason ?
not a soul but felt a fever of the mad and played some tricks of desperation .
all but mariners plunged in the foaming brine and quit the vessel , then all afire with me : the propn 's son propn , with hair up - staring — then like reeds , not hair— was the first man that leapt , cried , ’ hell is empty , and all the devils are here. ’ why , that 's my spirit !
but was not this nigh shore ?
close by , my master .
but are they , propn , safe ?
not a hair perished ; on their sustaining garments not a blemish , but fresher than before ; and as thou bad'st me , in troops i have dispersed them ’ bout the isle .
the propn 's son have i landed by himself , whom i left cooling of the air with sighs in an odd angle of the isle , and sitting , his arms in this sad knot .
of the propn 's ship , the mariners , say how thou hast disposed , and all the rest propn fleet .
propn , thy charge exactly is performed ; but there 's more work .
what is the time o'th ’ day ?
past the mid season .
at least two glasses .
the time propn six and now must by us both be spent most preciously .
is there more toil ?
since thou dost give me pains let me remember thee what thou hast promised , which is not yet performed me .
how now ?
moody ?
what is't thou canst demand ?
my liberty .
before the time be out ?
no more !
i prithee , remember i have done thee worthy service , told thee no lies , made thee no mistakings , served without or grudge or grumblings .
propn did promise to bate me a full year .
dost thou forget from what a torment i did free thee ?
no .
thou dost , and think'st it much to tread the ooze of the salt deep , to run upon the sharp wind of the north , to do me business in the veins propn earth when it is baked with frost .
i do not , sir .
thou liest , malignant thing !
propn thou forgot the foul witch propn , who with age and envy was grown into a hoop ?
propn thou forgot her ?
no , sir .
thou hast .
where was she born ?
speak ; tell me .
propn , in propn .
i must once in a month recount what thou hast been , which thou forget'st .
this damned witch propn , for mischiefs manifold and sorceries terrible to enter human hearing , from propn propn propn was banished — for one thing she did they would not take her life .
is not this true ?
ay , sir .
this blue - eyed hag was hither brought with child , and here was left by th ’ sailors .
then was this island— propn for the son that she did litter here , a freckled whelp , hag - born — not honoured with a human shape .
yes , propn her son .
dull thing , i say so : he , that propn propn now i keep in service .
i thank thee , master .
if thou more murmur'st , i will rend an oak , and peg thee in his knotty entrails till propn hast howled away twelve winters .
do so , and after two days i will discharge thee .
that 's my noble master !
what shall i do ?
go take this shape , and hither come propn : go ; hence with diligence !
propn propn ] [ propn propn ] propn , dear heart , awake !
thou hast slept well ; propn .
the strangeness of your story put propn in me .
shake it off .
come on ; we 'll visit propn my slave , who never yields us kind answer .
propn a villain , sir , i do not love to look on .
but as ’ tis , we can not miss him : he does make our fire , fetch in our wood , and serves in offices that profit us .
there 's wood enough within .
when ?
fine apparition !
my lord , it shall be done .
thou poisonous slave , got by the devil himself upon thy wicked dam , come forth !
as wicked dew as e'er my mother brushed with raven 's feather from unwholesome fen propn on you both !
a south - west blow on ye and blister you all o'er !
i must eat my dinner .
this island 's mine , by propn my mother , which thou tak'st from me .
all the charms of propn , toads , beetles , bats , light on you !
for i am all the subjects that you have , which first was mine own king , and here you sty me in this hard rock , whiles you do keep from me the rest o ‘ th ’ island .
thou most lying slave , propn stripes may move , not kindness !
i have used thee , propn as thou art , with human care , and lodged thee in mine own cell , till thou didst seek to violate the honour of my child .
propn had been done !
thou didst prevent me ; i had peopled else this isle with propn .
abhorrèd slave , which any print of goodness wilt not take , being capable of all ill !
hag - seed , hence !
fetch us in fuel , and be quick , thou'rt best , to answer other business .— propn thou , malice ?
so , slave , hence !
sings ] [ sings ] come unto these yellow sands , and than take hands ; curtsied when you have and the kissed— the wild waves whist— propn it featly here and there , and , sweet sprites , bear the burden .
propn , hark !
dispersedly ] propn - wow !
propn , hark !
i'th ’ air or th ’ earth ?
it sounds no more ; and sure it waits upon some god o'th ’ island .
no , it begins again .
sea - nymphs hourly ring his knell : propn dong .
the ditty does remember my drowned father .
this is no mortal business , nor no sound that the earth owes .— i hear it now above me .
what is't ?
a spirit ?
propn , how it looks about !
he hath lost his fellows , and strays about to find ’ em i might call him a thing divine , for nothing natural i ever saw so noble .
aside ] it goes on , i see , [ aside ] as my soul prompts it .
to propn ] propn , fine spirit , i — propn free [ to propn ] propn , fine spirit , i — propn free thee within two days for this .
no wonder , sir , but certainly a maid .
my language !
how ?
the best ?
what wert thou if the propn of propn heard thee ?
a single thing , as i am now , that wonders to hear thee speak of propn .
he does hear me , and that he does i weep ; myself am propn , who with mine eyes , never since at ebb , beheld the propn my father wrecked .
propn , for mercy !
yes , faith , and all his lords , the propn of propn and his brave son being twain .
aside ] why speaks my father so urgently ?
this [ propn ] why speaks my father so urgently ?
soft , sir !
one word more .
to propn ] one word more ; i [ to propn ] one word more ; i charge thee that thou attend me .
thou dost here usurp the name thou ow'st not ; and hast put thyself upon this island as a spy , to win it from me , the lord o n't .
no , as i am a man .
follow .
no ; i will resist such entertainment till mine enemy has more power .
what , i say , my foot my tutor ?
hang not on my garments .
propn , have pity ; i 'll be his surety .
silence !
one word more shall make me chide thee , if not hate thee .
hush !
to th ’ most of men this is a propn , and they to him are angels .
to propn ] propn shalt be free [ to propn ] propn shalt be free as mountain winds ; but then exactly do all points of my command .
prithee , peace .
he receives comfort like cold porridge .
the visitor will not give him o'er so .
to propn ] propn [ to propn ] propn [ to propn ] one : tell .
you have taken it wiselier than i meant you should .
to propn ] therefore , my lord , — [ to propn ] therefore , my lord , — [ to propn ] propn , what a spendthrift is he of his [ to propn ] propn , what a spendthrift is he of his tongue !
to propn ] i prithee , spare .
the old cock .
the cockerel .
the wager ?
a laughter .
a match !
to propn ] though this island seem to be [ to propn ] though this island seem to be desert , — [ to propn ] ha , ha , ha !
so , you 're paid .
uninhabitable , and almost inaccessible— [ to propn ] propn [ to antonio ] propn propn [ to propn ] he could not miss't .
it must needs be of subtle , tender , and delicate temperance .
to propn ] propn was a delicate wench .
to propn ] ay , and a subtle , as he most learnedly delivered .
to propn ] the air breathes upon us here most [ to propn ] the air breathes upon us here most sweetly .
or as propn perfumed by a fen .
to propn ] true , save means to live .
to propn ] propn , of that there 's none , or little .
to propn ] how lush and lusty the grass looks !
to propn ] how lush and how green !
the ground indeed is tawny .
with an eye of green i n't .
he misses not much .
no , he doth but mistake the truth totally .
to propn ] but the rarity of it is , which is indeed [ to propn ] but the rarity of it is , which is indeed almost beyond credit— [ to propn ] as many vouched rarities are .
to propn ] as many [ to propn ] that our garments , being , as they were , [ to propn ] that our garments , being , as they were , drenched in the sea , hold notwithstanding their freshness and glosses , being rather new - dyed than stained with salt water .
to propn ] if but one of his pockets could speak , [ to propn ] if but one of his pockets could speak , would it not say he lies ?
ay , or very falsely pocket up his report .
to propn ] methinks our garments are now as fresh as [ to propn ] methinks our garments are now as fresh as when we put them on first in propn , at the marriage of the propn 's fair daughter propn to the propn of propn .
twas a sweet marriage , and we prosper well in our return .
propn was never graced before with such a paragon to their queen .
not since widow propn 's time .
propn ?
a pox o'that !
how came that widow in ?
propn propn !
to propn ] ‘ propn propn said you ?
you make me study of that : she was of propn , not of propn .
this propn , sir , was propn .
carthage ?
i assure you , propn .
to propn ] his word is more than the miraculous [ to propn ] his word is more than the miraculous harp .
he hath raised the wall , and houses too .
what impossible matter will he make easy next ?
i think he will carry this island home in his pocket and give it his son for an apple .
and sowing the kernels of it in the sea , bring forth more islands .
to propn ] ay .
to propn ] [ to propn ] why , in good time .
to propn ] why , in good time .
to propn ] propn , we were talking that our garments seem [ to propn ] propn , we were talking that our garments seem now as fresh as when we were at propn at the marriage of your daughter , who is not queen .
and the rarest that e'er came there .
bate , i beseech you , widow propn .
o , widow dido !
ay , widow propn .
to propn ] is not , sir , my doublet as fresh as the first day [ to propn ] is not , sir , my i wore it ?
i mean , in a sort .
you cram these words into mine ears against the stomach of my sense .
would i have never married my daughter there !
for , coming thence , my son is lost , and , in my rate , she too , who is so far from propn removed i ne'er again shall see her .
no , no ; he 's gone .
to propn ] propn , you may thank yourself for this [ to propn ] propn , you may thank yourself for this great loss , that would not bless our propn with your daughter , but rather lose her to an propn , where she , at least , is banished from your eye , who hath cause to wet the grief o n't .
prithee , peace .
you were kneeled to an importuned otherwise by all of us , and the fair soul herself weighed between loathness and obedience at which end propn beam should bow .
so is the dear'st o'th ’ loss .
my lord propn , the truth you speak doth lack some gentleness and time to speak it in — you rub the sore , when you should bring the plaster .
very well .
and most chirurgeonly .
to propn ] it is foul weather in us all , good sir , [ to propn ] it is foul weather in us all , good sir , when you are cloudy .
very foul .
to propn ] had i plantation of this isle , my lord , — [ to propn ] had i [ to propn ] he 'd sow't with nettle - seed .
to propn ] he 'd sow't with or docks , or mallows .
and were the king o n't , what would i do ?
i'th ’ commonwealth i would by contraries execute all things , for no kind of traffic would i admit ; no name of magistrate ; letters should not be known ; riches , poverty , and use of service , none ; contract , succession , propn , bound of land , tilth , vineyard , none ; no use of metal , corn , or wine , or oil ; no occupation ; all men idle , all ; and women too , but innocent and pure ; no sovereignty— [ to propn ] yet he would be king o n't .
to propn ] no marrying ’ mong his subjects ?
none , man ; all idle : whores and knaves .
to propn ] i would with such perfection govern , sir , [ to propn ] i would with such perfection govern , sir , propn the golden age .
save his majesty !
long live propn !
i do well believe your highness , and did it to minister occasion to these gentlemen , who are of such sensible and nimble lungs that they always use to laugh at nothing .
twas you we laughed at .
who , in this kind of merry fooling , am nothing to you ; so you may continue and laugh at nothing still .
what a blow was there given !
an it had not fallen flat - long .
you are gentlemen of brave mettle ; you would lift the moon out of her sphere , if she would continue in it five weeks without changing .
we would so , and then go a - bat - fowling .. [ to propn ] propn , good my lord , be not angry .
to propn ] propn , good my lord , be not angry .
no , i warrant you ; i will not adventure my discre- tion so weakly .
will you laugh me asleep , for i am very heavy ?
go sleep , and hear us .
i wish mine eyes would , with themselves , shut up my thoughts : i find they are inclined to do so .
we two , my lord , will guard your person while you take your rest , and watch your safety .
thank you .
wondrous heavy .
what a strange drowsiness possesses them !
it is the quality o'th ’ climate .
why propn it not then our eyelids sink ?
i find not myself disposed to sleep .
nor i ; my spirits are nimble .
they fell together all , as by consent ; they dropped , as by a thunder - stroke .
do you not hear me speak ?
i do ; and surely it is a sleepy language and thou speak'st out of thy sleep .
what is it thou didst say ?
this is a strange repose , to be asleep with eyes wide open ; standing , speaking , moving , and yet so fast asleep .
noble propn , propn let'st thy fortune sleep — die rather ; wink'st propn thou art waking .
thou dost snore distinctly ; there 's meaning in thy snores .
well , i am standing water .
i 'll teach you how to flow .
do so : to ebb propn sloth instructs me .
o , if you but knew how you the purpose cherish propn thus you mock it ; how in stripping it .
you more invest it !
ebbing men , indeed , most often do so near the bottom run by their own fear or sloth .
thus , sir : although this lord of weak remembrance , this , who shall be of as little memory when he is earth 'd , hath here almost persuaded— for he 's a spirit of persuasion , only propn to persuade — the king his son 's alive , ’ tis as impossible that he 's undrowned as he that sleeps here swims .
i have no hope that he 's undrowned .
no hope that way is another way so high a hope that even propn can not pierce a wink beyond , but doubt discovery there .
will you grant with me that propn is drowned ?
he 's gone .
then , tell me , who 's the next heir of propn ?
propn .
how say you ?
propn true my brother 's daughter 's propn of propn ; so is she heir of propn ; ’ twixt which regions there is some space .
there be that can rule propn as well as he that sleeps , lords that can prate as amply and unnecessarily as this propn ; i myself could make a chough of as deep chat .
o , that you bore the mind that i do !
what a sleep were this for your advancement !
do you understand me ?
methinks i do .
and how does your content tender your own good fortune ?
for all the rest , they 'll take suggestion as a cat laps milk ; they 'll tell the clock to any business that we say befits the hour .
propn case , dear friend , shall be my precedent : as thou got'st propn , i 'll come by propn .
draw thy sword — one stroke shall free thee from the tribute which thou payest , and i the propn shall love thee .
draw together , and when i rear my hand , do you the like , to fall it on propn .
propn sings in propn 's ear ] [ propn sings in propn 's ear ] while you here do snoring lie , open - eyed conspiracy his time doth take .
if of life you keep a care , shake off slumber , and beware .
now , good angels preserve the propn .
waking ] why , how now ?
ho , awake !
waking ] why , how now ?
to propn ] propn this what 's the matter ?
it struck mine ear most terribly .
i heard nothing .
heard you this , propn ?
upon mine honour , sir , i heard a humming , and that a strange one too , which did awake me .
lead off this ground , and let 's make further search for my poor son .
heavens keep him from these beasts !
for he is sure propn island .
lead away .
all the infections that the sun sucks up from bogs , fens , flats , on propn fall , and make him by inch - meal disease !
a noise of thunder heard ] [ a noise of thunder heard ] his spirits hear me , and yet i needs must curse .
here comes a spirit of his , and to torment me for bringing wood in slowly , i 'll fall flat .
perchance he will not mind me .
a fish : he smells like a fish ; a very ancient and fish - like smell ; a kind of not- of - the - newest propn - propn .
a strange fish !
when they will not give a dolt to relieve a lame beggar , they will lay out ten to see a dead indian .
legged like a man , and his fins like arms !
warm propn troth !
i do now let loose my opinion ; hold it no longer : this is no fish , but an islander that hath lately suffered by a thunderbolt .
thunder ] [ propn ] propn , the storm is come again !
i will here , shroud till the dregs of the storm be past .
this is a scurvy tune too : but here 's my comfort .
what 's the matter ?
have we devils here ?
i have not scaped drowning to be afeard now of your four legs ; for it hath been said , ‘ as proper a man as ever went on four legs can not make him give ground. ’ and it shall be said so again , while propn breathes at nostrils .
this is some monster of the isle with four legs , who hath got , as i tak it , an ague .
where the devil should he learn our language ?
he 's in his fit now , and does not talk after the wisest .
four legs and two voices — a most delicate monster !
his forward voice now is to speak well of his friend ; his backward voice is to utter foul speeches and to detract .
if all the wine in my bottle will recover him , i will help his ague .
come .
caliban drinks ] amen !
i will pour some in [ caliban drinks ] thy other mouth .
stephano !
doth thy other mouth call me ?
if thou beest trinculo , come forth .
he pulls propn out from under propn 's cloak by the legs ] thou art very propn indeed !
how cam'st thou to be the siege of this moon - calf ?
can he vent propn ?
i took him to be killed with a thunder - stroke .
but art thou not drowned , propn ?
i hope now thou art not drowned .
is the storm overblown ?
i hid me under the dead moon - calf 's gaberdine for fear of the storm .
and art thou living , propn ?
o propn , two propn scaped !
prithee , do not turn me about ; my stomach is not constant .
to propn ] how didst thou ’ scape ?
how cam'st thou hither ?
swear by this bottle how thou cam'st hither .
i escaped upon a butt of sack which the sailors heaved o'erboard — by this bottle , which i made of the bark of a tree with mine own hands since i was cast ashore .
i 'll swear upon that bottle to be thy true subject , for the liquor is not earthly .
here , kiss the book .
though thou canst swim like a duck , thou art made like a goose .
propn thou not dropped from propn ?
out propn moon , i do assure thee : i was the man propn moon when time was .
the man i'th ’ moon ?
i 'll show thee every fertile inch o'th ’ island ; and i will kiss thy foot .
i prithee , be my god .
come on then ; down , and swear .
i shall laugh myself to death at this puppy - headed monster .
a most scurvy monster !
i could find in my heart to beat him— come , kiss .
i 'll show thee the best springs ; i 'll pluck thee berries ; i 'll fish for thee , and get thee wood enough .
a plague upon the tyrant that i serve !
i 'll bear him no more sticks , but follow thee , thou wondrous man .
a most ridiculous monster , to make a wonder of a poor drunkard !
i prithee , let me bring thee where crabs grow ; and i with my long nails will dig thee pignuts , show thee a jay 's nest , and instruct thee how to snare the nimble marmoset , i 'll bring thee to clustering filberts , and sometimes i 'll get thee young sea - mews from the rock .
wilt thou go with me ?
sings drunkenly ] propn , master , farewell , farewell !
no more dams i 'll make for fish nor fetch in firing at requiring , nor scrape trenchering , nor wash dish ’ ban , ’ ban , propn has a new master — get a new man !
freedom high - day !
high - day , freedom !
freedom , high - day , freedom !
o brave monster !
lead the way .
this my mean task would be as heavy to me as odious , but the mistress which i serve quickens what 's dead and makes my labours pleasures .
o , she is ten times more gentle than her father 's crabbed , and he 's composed of harshness .
i forget , but these sweet thoughts do even refresh my labours , most busil'est , when i do it .
o most dear mistress , the sun will set before i shall discharge what i must strive to do .
if you 'll sit down i 'll bear your logs the while .
pray , give me that ; i 'll carry it to the pile .
it would become me as well as it does you ; and i should do it with much more ease , for my good will is to it , and yours it is against .
aside ] poor worm , thou art infected !
you look wearily .
no , noble mistress , ’ tis fresh morning with me when you are by at night .
i do beseech you— propn that i might set it in my prayers— what is your name ?
propn .
o my father , i have broke your hest to say so !
propn propn !
indeed the top of admiration , worth what 's dearest to the world !
but you , o you , so perfect and so peerless , are created of every creature 's best !
but i prattle something too wildly , and my father 's precepts i therein do forget .
do you love me ?
i , beyond all limit of what else propn world , do love , prize , honour you .
weeping ] i am a fool [ weeping ] i am a fool to weep at what i am glad of .
aside ] fair encounter [ aside ] fair encounter of two most rare affections !
heavens rain grace on that which breeds between ’ em !
wherefore weep you ?
at mine unworthiness that dare not offer what i desire to give , and much less take what i shall die to want .
but this is trifling , and all the more it seeks to hide itself the bigger bulk it shows .
hence , bashful cunning !
and prompt me , plain and holy innocence !
i am your wife , if you will marry me .
if not , i 'll die your maid : to be your fellow you may deny me , but i 'll be your servant whether you will or no .
my mistress , dearest ; and i thus humble ever .
my husband then ?
ay , with a heart as willing as bondage e'er of freedom : here 's my hand .
and mine , with my heart i n't , and now farewell propn half an hour hence .
a thousand thousand !
i 'll to my book , for yet ere supper - time must i perform much business appertaining .
servant - monster ?
the folly of this island !
they say there 's but five upon this isle : we are three of them ; if th'other two be brained like us , the state totters .
where should they be set else ?
he were a brave mon- ster indeed , if they were set in his tail my man - monster hath drowned his tongue in sack .
by this light , thou shalt be my lieutenant , monster , or my standard .
your lieutenant , if you list , he 's no standard .
we 'll not run , propn propn .
nor go neither ; but you 'll lie like dogs and yet say nothing neither .
moon - calf , speak once in thy life , if thou beest a good moon - calf .
how does thy honour ?
let me lick thy shoe .
i 'll not serve him ; he 's not valiant .
why , thou debauched fish , thou , was there ever man a coward that hath drunk so much sack as i to - day ?
propn thou tell a monstrous lie , being but half a fish and half a monster ?
to propn ] propn , how he mocks me !
wilt thou let him , my lord ?
bite him to death , i [ to propn ] propn , propn , again !
bite him to death , i prithee .
the poor monster 's my subject , and he shall not suffer indignity .
i thank my noble lord .
wilt thou be pleased to hearken once again to the suit i made to thee ?
as i told thee before , i am subject to a tyrant , a sorcerer , that by his cunning hath cheated me of the island .
thou liest .
trinculo , if you trouble him any more in 's tale , by this hand , i will supplant some of your teeth .
why , i said nothing .
thou shalt be lord of it , and i 'll server thee .
how now shall this be compassed ?
propn thou bring me to the party ?
thou liest ; thou canst not .
what a pied ninny 's this !
trinculo , run into no further danger : interrupt the monster one word further , and , by this hand , i 'll turn my mercy out o'doors and make a stockfish of thee .
why , what did i ?
i did nothing .
i 'll go farther off .
propn thou not say he lied ?
thou liest .
do i so ?
take thou that .
beating propn ] as you like [ beating propn ] as you like this , give me the lie another time .
ha , ha , ha !
beat him enough ; after a little time i 'll beat him too .
to propn ] stand farther .
remember first to possess his books , for without them he 's but a sot , as i am , nor hath not one spirit to command — they all do hate him as rootedly as i .
is it so brave as lass ?
dost thou like the plot , propn ?
excellent .
ay , on mine honour .
thou mak'st me merry ; i am full of pleasure .
at thy request , monster , i will do reason , any reason .
come on , propn , let us sing .
flout ’ em and scout ’ em , and scout ’ em and flout ’ em propn is free .
that 's not the tune .
what is this same ?
this is the tune of our catch , played by the picture of nobody .
o , forgive me my sins !
art thou afeared ?
no , monster , not i .
sometimes a thousand twangling instruments will hum about mine ears , and sometime voices that , if i then had waked after long sleep , will make me sleep again : and then , in dreaming , the clouds methought would open and show riches ready to drop upon me , that when i waked i cried to dream again .
this will prove a brave kingdom to me , where i shall have my music for nothing .
when prospero is destroyed .
he lays it on .
wilt come ?
i 'll follow , propn .
by your patience , i needs must rest me .
old lord , i can not blame thee , who am myself attached with weariness , to th ’ dulling of my spirits .
sit down and rest .
well , let him go .
aside to propn ] i am right glad that he 's so out [ aside to propn ] i am right glad that he 's so out of hope .
do not for one repulse forgo the purpose that you resolved t'effect .
aside to propn ] the next advantage [ aside to propn ] the next advantage will we take throughly .
what harmony is this ?
my good friends , hark !
marvellous sweet music !
give us kind keepers , heavens !
what were these ?
a living drollery .
now i will believe that there are unicorns , that in propn there is one tree , the phoenix ’ throne , one phoenix at this hour reigning there .
if in propn i should report this now , would they believe propn if i should say i saw such islanders ?
for certes these are people of the island , who , though they are of monstrous shape , yet note , their manners are more gentle - kind than of our human generation you shall find many , nay , almost any .
aside ] honest lord , [ aside ] honest lord , propn hast said well , for some of you there present are worse than devils .
aside ] praise in departing .
aside ] they vanished strangely .
not i .
faith , sir , you need not fear .
when we were boys , who would believe that there were mountaineers dewlapped like bulls , whose throats had hanging at ’ em propn of flesh ?
or that there were such men whose heads stood in their breasts ?
which now we find each putter - out of five for one will bring us good warrant of .
you are three men of sin , whom propn , that hath to instrument this lower world and what is propn , the never - surfeited sea propn caused to belch up you , and on this island where man doth not inhabit , you ’ mongst men being most unfit to live .
i have made you mad , and even with suchlike valour men hang and drown their proper selves .
you fools !
if you could hurt , your swords are now too massy for your strengths and will not be uplifted .
but remember , for that 's my business to you , that you three from propn did supplant good prospero ; exposed unto the sea , which hath requit it , propn and his innocent child ; for which foul deed , the powers , delaying , not forgetting , have incensed the seas and shores , yea , all the creatures , against your peace .
i'th ’ name of something holy sir , why stand you in this strange stare ?
therefore my son propn ooze is bedded , and i 'll seek him deeper than e'er plummet sounded , and with him there lie mudded .
but one fiend at a time , i 'll fight their legions o'er .
i 'll be thy second .
i do beseech you that are of suppler joints , follow them swiftly , and hinder them from this ecstasy may now provoke them to .
to propn ] if i have too austerely punished you , [ to propn ] if i have too your compensation makes amends , for i have given you here a third of mine own life— or that for which i live — who once again i tender to thy hand .
i do believe it against an oracle .
what , propn !
my industrious servant , propn !
what would my potent master ?
here i am .
thou and thy meaner fellows your last service did worthily perform , and i must use you in such another trick .
presently ?
ay , with a twink .
before you can say ‘ come ’ and ‘ propn and breathe twice and cry ‘ so , propn each one , tripping on his toe will be here with mop and mow .
do you love me , master ?
no ?
dearly , my delicate propn .
do not approach propn thou dost hear me call .
well , i conceive .
i warrant you , sir ; the white cold virgin snow upon my heart abates the ardour of my liver .
propn now come , my propn !
bring a corollary , rather than want a spirit .
appear and pertly !
no tongue , all eyes !
be silent .
approach , rich propn , her to entertain .
a contract of true love to celebrate ; and some donation freely to estate on the blest lovers .
tell me , heavenly bow , if propn or her son , as thou dost know , do now attend the queen .
since they did plot the means that dusky propn my daughter got , her and her blind boy 's scandaled company i have forsworn .
of her society be not afraid .
here thought they to have done some wanton charm upon this man and miad , whose vows are that no bed - right shall be paid till propn 's torch be lighted — but in vain .
high'st queen of state , propn propn , comes ; i know her by her gait .
how does my bounteous sister ?
go with me to bless this twain , that they may propn be and honoured in their issue .
propn , riches , marriage - blessing , long continuance , and increasing , hourly joys be still upon you !
propn sings her blessings upon you .
propn 's increase , foison plenty , propn and garners never empty , propn and clust'ring bunches growing , plants and goodly burden bowing ; spring come to you at the farthest in the very end of harvest !
scarcity and want shall shun you , ceres ’ blessing so is on you .
spirits , which by mine art i have from their confines call 'd to enact my present fancies .
propn now , silence !
your nymphs , called naiads of the wandering brooks , with your sedged crowns and over - harmless looks , leave your crisp channels and on this green land propn your summons ; propn does command .
you sunburnt sicklemen , of propn weary , come hither from the furrow and be merry ; make holiday , your rye - straw hats put on , and these fresh nymphs encounter every one in country footing .
to the spirits ] well done !
no more !
these our actors , as i foretold you , were all spirits , and are melted into air , into thin air ; and , like the baseless fabric of this vision , the cloud - capped towers , the gorgeous palaces , the solemn temples , the great globe itself , propn , all which it inherit , shall dissolve , and , like this insubstantial pageant faded , leave not a rack behind .
be not disturbed with my infirmity .
we wish your peace .
thy thoughts i cleave to .
what 's thy pleasure ?
propn , we must prepare to meet with propn .
say again : where didst thou leave these variets ?
i told you , sir , they were red - hot with drinking ; so fun of valour that they smote the air for breathing in their faces , beat the ground for kissing of their feet ; yet always bending towards their project .
this was well done , my bird .
a devil , a born devil , on whose nature nurture can never stick ; on whom my pains , humanely taken , all , all lost , quite lost , and , as with age his body uglier grows , so his mind cankers .
i will plague them all , even to roaring .
come , hang them on this line .
monster , you fairy , which you say is a harmless fairy , has done little better than played the propn with us .
monster , i do smell all horse - piss , at which my nose is in great indignation .
if i should take a displeasure against you , look propn propn wert but a lost monster .
i will fetch off my bottle , though i be o'er ears for my labour .
prithee , my king , be quiet .
do that good mischief which may make this island propn own for ever , and i , thy propn , for aye thy foot - licker .
seeing the apparel ] o propn propn !
o peer !
o worthy propn !
look what a wardrobe here is for thee !
let it alone , thou fool ; it is but trash .
putting on a garment ] o , ho , monster !
thy grace shall have it .
the dropsy drown this fool !
what do you mean to dote thus on such luggage ?
let't alone , and do the murder first .
if he awake , from toe to crown he 'll fill our skins with pinches , make us strange stuff .
i will have none o n't .
we shall lose our time , and all be turned to barnacles , or to apes with foreheads villanous low .
go to , carry this .
and this .
ay , and this .
they load propn with the apparel ] [ they load propn with the apparel ] propn , propn , hey !
silver !
i there it goes , silver !
fury , fury !
there , propn , there !
to propn ] go , charge my goblins that they grind their [ to propn ] go , charge my goblins that they grind their joints with dry convulsions , shorten up their sinews , with aged cramps , and more pinch - spotted make them than pard or cat o'mountain .
propn , they roar !
let them be hunted soundly .
how 's the day ?
on the sixth hour ; at which time , my lord , you said our work should cease .
i did say so when first i raised the tempest .
say , my spirit , how fares the propn and 's followers ?
confined together in the same fashion as you gave in charge , just as you left them ; all prisoners , sir in the lime - grove which weather - fends your cell ; they can not budge till your release .
dost thou think so , spirit ?
mine would , sir , were i human .
go release them , propn .
my charms i 'll break , their senses i 'll restore , and they shall be themselves .
i 'll fetch them , sir .
ye elves of hills , brooks , standing lakes and groves , and ye that on the sands with printless foot do chase the ebbing propn and do fly him when he comes back ; you demi - puppets that by moonshine do the green sour ringlets make , propn the ewe not bites , and you whose pastime is to make midnight mushrooms , that rejoice to hear the solemn curfew ; by whose aid , weak masters though ye be , i have bedimmed the noontide sun , called forth the mutinous winds , and ’ twixt the green sea and the azured vault propn roaring war — to the dread rattling thunder have i given fire , and rifted propn 's stout oak with his own bolt ; the strong - based promontory have i made shake , and by the spurs plucked up the pine and cedar : graves at my command have waked their sleepers , oped , and let ’ em forth by my so potent art .
solemn music ] [ solemn music ] [ to propn ] a solemn air , and the best comforter [ to propn ] a solemn to an unsettled fancy , cure thy brains , now useless , boiled within thy skull .
to propn and propn ] there stand , [ to propn and propn ] there stand , for you are spell - propn propn propn , honourable man , propn eyes , even sociable to the show of thine , fall fellowly drops .
aside ] the charm dissolves apace , [ aside ] the charm dissolves apace , and as the morning steals upon the night , melting the darkness , so their rising senses begin to chase the ignorant fumes that mantle their clearer reason .— o good propn , my true preserver , and a loyal sir to him you follow'st !
aside ] their understanding [ propn ] their understanding propn to swell , and the approaching tide will shortly fill the reasonable shore that now lie foul and muddy .
where the bee sucks , there suck i : in a cowslip 's bell i lie ; there i couch when owls do cry .
why , that 's my dainty propn !
i drink the air before me , and return or ere your pulse twice beat .
all torment , trouble , wonder , and amazement inhabits here .
some heavenly power guide us out of this fearful country !
to propn ] propn , noble friend , [ to propn ] propn , noble friend , let me embrace thine age , whose honour can not be measured or confined .
he embraces propn ] [ he embraces propn ] propn this be or be not , i 'll not swear .
the devil speaks in him .
no .
to propn ] for you , most wicked sir , whom to call [ to propn ] for you , most wicked sir , whom to call brother would even infect my mouth , i do forgive propn rankest fault , all of them , and require my dukedom of thee , which perforce i know propn must restore .
if thou beest prospero , give us particulars of thy preservation ; how thou hast met us here , who three hours since were wrecked upon this shore ; where i have lost— how sharp the point of this remembrance is ! — my dear son propn .
i am woe for't , sir .
irreparable is the loss , and patience says it is past her cure .
i rather think you have not sought her help , of whose soft grace for the like loss i have her sovereign aid , and rest myself content .
you the like loss ?
as great to me as late ; and supportable to make the dear loss have i means much weaker than you may call to comfort you , for i have lost my daughter .
a daughter ?
when did you lose your daughter ?
in this last tempest .
i perceive these lords at this encounter do so much admire that they devour their reason and scarce think their eyes do offices of truth , these words are natural breath .
but howsoe'er you have been jostled from your senses , know for certain that i am prospero , and that very propn which was thrust forth of propn , who most strangely upon this shore , where you were wrecked , was landed to be the lord o n't .
no more yet of this , for ‘ tis a chronicle of day by day , not a relation for a breakfast , nor befitting this first meeting .
here have i few attendants and subjects none abroad .
pray you , look in .
my dukedom since you have given me again , i will requite you with as good a thing ; at least bring forth a wonder to content ye as much as me my dukedom .
sweet lord , you play me false .
no , my dear'st love , i would not for the world .
yes , for a score of kingdoms you should wrangle , and i would call it fair play .
if this prove a vision of the island , one dear son propn i twice lose .
a most high miracle .
now all the blessings of a glad father compass thee about !
arise and say how thou cam'st here .
o wonder !
how many goodly creatures are there here !
how beauteous mankind is !
o brave new world that has such people propn !
propn new to thee .
to propn ] what is this maid with whom thou [ to propn ] what is this maid with whom thou wast at play ?
propn , she is mortal ; but by immortal providence she 's mine .
i chose her when i could not ask my father for his advice , nor thought i had one .
she is daughter to this famous propn of propn , of whom so often i have heard renown , but never saw before ; of whom i have received a second life ; and second father this lady makes him to me .
i am hers .
but o , how oddly will it sound that i must ask my child forgiveness !
i have inly wept , or should have spoke ere this .
i say amen , propn !
was propn thrust from propn , that his issue should become kings of propn ?
o rejoice beyond a common joy !
and set it down with gold on lasting pillars : in one voyage did propn her husband find at propn , and propn , her brother , found a wife where he himself was lost ; prospero his dukedom in a poor isle ; and all of ourselves , when no man was his own [ to propn and propn ] give me your hands .
be it so !
amen !
here is more of us !
i prophesied if a gallows were on land this fellow could not drown .
to the propn ] now , [ to the propn ] now , blasphemy , that swear'st grace o'erboard : not an oath on shore ?
propn thou no mouth by land ?
what is the news ?
the best news is that we have safely found our propn and company ; the next , our ship , which but three glasses since we gave out split , is tight and yare and bravely rigged as when we first put out to sea .
aside to propn ] propn , all this service [ aside to propn ] propn , all this service have i done since i went .
if i did think , sir , i were well awake i 'd strive to tell you .
aside to propn ] bravely , my diligence .
thou shalt be free .
to propn ] how fares my gracious sir ?
there are yet missing of your company some few odd lads that you remember not .
every man shift for all the rest , and let no man take care for himself ; for all is but fortune .
propn , bully- monster , coragio !
if these be true spies which i wear in my head , here 's a goodly sight .
o propn , these be brave spirits indeed !
how fine my master is !
i am afraid he will chastise me .
ha , ha !
what things are these , my lord antonio ?
will money buy ’ em ?
very like ; one of them is a plain fish , and no doubt marketable .
i shall be pinched to death .
is not this propn , my drunken butler ?
i have been in such a pickle since i saw you last that , i fear me , will never out of my bones .
i shall not fear fly- blowing .
why , how now , propn ?
o , touch me not !
i am not propn , but a cramp .
you 'd be king o 's the isle , sirrah ?
i should have been a sore one then .
pointing to propn ] this is a strange thing as e'er i [ pointing to propn ] this is a strange thing as e'er i look 'd on .
ay , that i will ; and i 'll be wise hereafter , and seek for grace .
what a thrice - double ass was i to take this drunkard for a god , and worship this dull fool !
go to , away !
to propn and propn ] hence , and bestow your lug- [ to propn and propn ] hence , and bestow your lug- gage where you found it .
or stole it , rather .
i long to hear the story of your life , which must take the ear strangely .
