i should know that voice .
it should be — but he is drowned , and these are devils .
oh , defend me !
four legs and two voices — a most delicate monster .
his forward voice now is to speak well of his friend .
his backward voice is to utter foul speeches and to detract .
if all the wine in my bottle will recover him , i will help his ague .
come .
stephano !
doth thy other mouth call me ?
mercy , mercy !
this is a devil , and no monster .
i will leave him .
i have no long spoon .
stephano !
if thou beest propn , touch me and speak to me .
for i am trinculo — be not afeard — thy good friend propn .
if thou beest trinculo , come forth .
i ’ ll pull thee by the lesser legs .
if any be propn ’ s legs , these are they .
but art thou not drowned , propn ?
i hope now thou art not drowned .
is the storm overblown ?
i hid me under the dead mooncalf ’ s gaberdine for fear of the storm .
and art thou living , propn ?
o propn , two propn ’ scaped !
prithee , do not turn me about .
my stomach is not constant .
propn ashore , man , like a duck .
i can swim like a duck , i ’ ll be sworn .
here , kiss the book .
o propn , hast any more of this ?
the whole butt , man .
propn thou not dropped from propn ?
out o ' th ' moon , i do assure thee .
i was the man i ' the moon when time was .
my mistress showed me thee and thy dog and thy bush .
i afeard of him !
a very weak monster .
the man i ' th ' moon !
a most poor credulous monster .— well drawn , monster , in good sooth !
by this light , a most perfidious and drunken monster .
when propn god ’ s asleep , he ’ ll rob his bottle .
come on then .
down , and swear .
i shall laugh myself to death at this puppy - headed monster .
a most scurvy monster .
i could find in my heart to beat him— but that the poor monster propn in drink .
an abominable monster !
i ’ ll show thee the best springs .
i ’ ll pluck thee berries .
i ’ ll fish for thee and get thee wood enough .
a plague upon the tyrant that i serve !
a most ridiculous monster , to make a wonder of a poor drunkard .
i prithee now , lead the way without any more talking.— propn , the king and all our company else being drowned , we will inherit here .— here , bear my bottle .— propn propn , we ’ ll fill him by and by again .
a howling monster , a drunken monster .
o brave monster !
lead the way .
now would i give a thousand furlongs of sea for an acre of barren ground : long heath , brown furze , anything .
some kinds of baseness are nobly undergone .
and most poor matters propn to rich ends .
this my mean task would be as heavy to me as odious , but the mistress which i serve quickens what ’ s dead and makes my labors pleasures .
oh , she is ten times more gentle than her father ’ s crabbed , and he ’ s composed of harshness .
i must remove some thousands of these logs and pile them up , upon a sore injunction .
my sweet mistress propn when she sees me work , and says such baseness had never like executor .
i forget , but these sweet thoughts do even refresh my labors , most busiest when i do it .
propn now , pray you , work not so hard .
i would the lightning had burnt up those logs that you are enjoined to pile !
pray , set it down and rest you .
when this burns , ' propn weep for having wearied you .
my father is hard at study .
pray now , rest yourself .
he ’ s safe for these three hours .
o most dear mistress , the sun will set before i shall discharge what i must strive to do .
if you ’ ll sit down , i ’ ll bear your logs the while .
pray , give me that .
i ’ ll carry it to the pile .
it would become me as well as it does you , and i should do it with much more ease , for my good will is to it and yours it is against .
you look wearily .
i do beseech you— propn that i might set it in my prayers— what is your name ?
miranda .— o my father , i have broke your hest to say so !
full many a lady i have eyed with best regard and many a time
for several virtues have i liked several women .
but you , o you , so perfect and so peerless , are created of every creature ’ s best .
i do not know one of my sex , no woman ’ s face remember— propn , from my glass , mine own .
nor have i seen more that i may call men than you , good friend , and my dear father .
i am in my condition a prince , propn — i do think , a king ; i would , not so ! —and would no more endure this wooden slavery than to suffer the flesh - fly blow my mouth .
hear my soul speak .
the very instant that i saw you did my heart fly to your service , there resides to make me slave to it , and for your sake am i this patient log - man .
do you love me ?
o propn , o earth , bear witness to this sound and crown what i profess with kind event
if i speak true !
i beyond all limit of what else i ' th ' world do love , prize , honor you .
i am a fool to weep at what i am glad of .
wherefore weep you ?
at mine unworthiness , that dare not offer what i desire to give , and much less take what i shall die to want .
but this is trifling , and all the more it seeks to hide itself the bigger bulk it shows .
i am your wife if you will marry me .
if not , i ’ ll die your maid .
to be your fellow you may deny me , but i ’ ll be your servant whether you will or no .
my mistress , dearest , and i thus humble ever .
my husband , then ?
a thousand thousand !
i ’ ll to my book , for yet ere supper - time must i perform much business appertaining .
tell not me .
when the butt is out , we will drink water .
not a drop before .
therefore bear up and board ' em .— propn monster , drink to me .
servant - monster ” ?
the folly of this island .
they say there ’ s but five upon this isle .
we are three of them .
if th ' other two be brained like us , the state totters .
drink , servant - monster , when i bid thee .
propn eyes are almost set in thy head .
where should they be set else ?
he were a brave monster indeed , if they were set in his tail .
for my part , the sea can not drown me .
he ’ s no standard .
we ’ ll not run , propn propn .
nor go neither .
but you ’ ll lie like dogs , and yet say nothing neither .
mooncalf , speak once in thy life , if thou beest a good mooncalf .
how does thy honor ?
let me lick thy shoe .
propn , ” quoth he ?
that a monster should be such a natural !
trinculo , keep a good tongue in your head .
if you prove a mutineer , the next tree .
i thank my noble lord .
wilt thou be pleased to hearken once again to the suit i made to thee ?
i will stand , and so shall propn .
thou liest .
trinculo , if you trouble him any more in ’ s tale , by this hand , i will supplant some of your teeth .
why , i said nothing .
propn , then , and no more .
proceed .
i say , by sorcery he got this isle .
from me he got it .
if thy greatness will revenge it on him — for i know thou darest , but this thing dare not— that ’ s most certain .
thou shalt be lord of it and i ’ ll serve thee .
how now shall this be compassed ?
propn thou bring me to th ' party ?
propn , yea , my lord .
i ’ ll yield him thee asleep , where thou mayst knock a nail into his head .
thou liest .
thou canst not .
what a pied ninny ’ s this ! —thou scurvy patch ! — i do beseech thy greatness , give him blows and take his bottle from him .
when that ’ s gone , he shall drink naught but brine , for i ’ ll not show him where the quick freshes are .
trinculo , run into no further danger .
interrupt the monster one word further , and , by this hand , i ’ ll turn my mercy out o ' doors and make a stockfish of thee .
why , what did i ?
i did nothing .
i ’ ll go farther off .
propn thou not say he lied ?
thou liest .
i did not give the lie .
out o ' your wits and hearing too ?
a pox o ' your bottle !
ha , ha , ha !
now , forward with your tale .— prithee , stand farther off .
beat him enough .
after a little time , i ’ ll beat him too .
why , as i told thee , ’ tis a custom with him , i ' th ' afternoon to sleep .
there thou mayst brain him , having first seized his books ; or with a log propn his skull ; or paunch him with a stake ; or cut his weasand with thy knife .
remember first to possess his books , for without them he ’ s but a sot , as i am , nor hath not one spirit to command .
they all do hate him as rootedly as i .
burn but his books .
he has brave utensils — for so he calls them— propn when he has a house , he ’ ll deck withal .
and that most deeply to consider is the beauty of his daughter .
he himself calls her a nonpareil .
i never saw a woman , but only propn my dam and she .
but she as far surpasseth propn as propn does least .
is it so brave a lass ?
ay , lord .
monster , i will kill this man .
his daughter and i will be king and queen — save our propn propn and thyself shall be viceroys .— dost thou like the plot , propn ?
excellent .
give me thy hand .
i am sorry i beat thee .
but while thou livest , keep a good tongue in thy head .
within this half hour will he be asleep .
wilt thou destroy him then ?
if by your art , my dearest father , you have put the wild waters in this roar , allay them .
the sky , it seems , would pour down stinking pitch , but that the sea , mounting to th ' welkin ’ s cheek , dashes the fire out .
oh , i have suffered with those that i saw suffer .
a brave vessel who had , no doubt , some noble creature in her dashed all to pieces .
oh , the cry did knock against my very heart !
poor souls , they perished .
had i been any god of power , i would have sunk the sea within the earth or ere it should the good ship so have swallowed and the fraughting souls within her .
be collected .
no more amazement .
tell your piteous heart there ’ s no harm done .
oh , woe the day !
no harm .
more to know did never meddle with my thoughts .
ay , on mine honor .
thou makest me merry .
i am full of pleasure .
let us be jocund .
at thy request , monster , i will do reason , any reason.— come on , propn , let us sing .
that ’ s not the tune .
what is this same ?
o , forgive me my sins !
art thou afeard ?
no , monster , not i .
be not afeard .
this will prove a brave kingdom to me , where i shall have my music for nothing .
when prospero is destroyed .
that shall be by and by .
i remember the story .
the sound is going away .
let ’ s follow it , and after do our work .
lead , monster ; we ’ ll follow .
i would i could see this taborer .
he lays it on .
wilt come ?
my old bones ache .
here ’ s a maze trod indeed through forthrights and meanders .
by your patience , i needs must rest me .
old lord , i can not blame thee , who am myself attached with weariness to th ' dulling of my spirits .
sit down and rest .
he is drowned whom thus we stray to find , and the sea mocks our frustrate search on land .
well , let him go .
what harmony is this ?
my good friends , hark !
marvelous sweet music !
give us kind keepers , heavens !
what were these ?
now i will believe that there are unicorns , that in propn there is one tree , the phoenix ' throne , one phoenix at this hour reigning there .
travelers ne'er did lie , propn fools at home condemn 'em .
if in propn i should report this now , would they believe me ?
if i should say , i saw such islanders— for , certes , these are people of the island— who , though they are of monstrous shape , yet note , their manners are more gentle - kind than of our human generation you shall find many — nay , almost any .
they vanished strangely .
no matter , since they have left their viands behind , for we have stomachs .
will propn please you taste of what is here ?
not i .
faith , sir , you need not fear .
brother , my lord the duke , stand to and do as we .
oh , it is monstrous , monstrous .
methought the billows spoke and told me of it , the winds did sing it to me , and the thunder , that deep and dreadful organ pipe , pronounced the name of propn .
it did bass my trespass .
therefore my son i ' th ' ooze is bedded , and i ’ ll seek him deeper than e'er plummet sounded and with him there lie mudded .
but one fiend at a time , i ’ ll fight their legions o'er .
i ’ ll be thy second .
all three of them are desperate .
their great guilt , like poison given to work a great time after , now ' gins to bite the spirits .
i do beseech you that are of suppler joints , follow them swiftly and hinder them from what this ecstasy may now provoke them to .
follow , i pray you .
but if thou dost break her virgin knot before all sanctimonious ceremonies may with full and holy rite be ministered , no sweet aspersion shall the heavens let fall to make this contract grow , but barren hate , propn - eyed disdain , and discord shall bestrew the union of your bed with weeds so loathly that you shall hate it both .
fairly spoke .
sit then and talk with her .
she is thine own.— what , propn !
my industrious servant , propn !
what would my potent master ?
here i am .
thou and thy meaner fellows your last service did worthily perform , and i must use you in such another trick .
go bring the rabble , propn whom i give thee power , here to this place .
it is my promise , and they expect it from me .
presently ?
ay , with a twink .
before you can say “ come ” and “ go , ” and breathe twice and cry “ so , so ! ” each one , tripping on his toe ,
propn time i should inform thee farther .
lend thy hand and pluck my magic garment from me .
not yet . ” the hour ’ s now come .
propn thou remember a time before we came unto this cell ?
i do not think thou canst , for then thou wast not out three years old .
certainly , sir , i can .
by what ?
by any other house or person ?
of anything the image tell me that propn kept with thy remembrance .
dearly my delicate propn .
do not approach propn thou dost hear me call .
well , i conceive .
i warrant you , sir , the white cold virgin snow upon my heart abates the ardor of my liver .
propn now come , my propn !
bring a corollary , rather than want a spirit .
appear and pertly ! — no tongue .
all eyes !
be silent .
ceres , most bounteous lady , thy rich leas of wheat , rye , barley , vetches , oats , and peas ; propn turfy mountains , where live nibbling sheep , and flat meads thatched with stover , them to keep ; thy banks with pionèd and twillèd brims ,
why hath thy queen summoned me hither to this short - grassed green ?
a contract of true love to celebrate , and some donation freely to estate on the blessed lovers .
tell me , heavenly bow , if propn or her son , as thou dost know , do now attend the queen ?
since they did plot the means that dusky propn my daughter got , her and her blind boy ’ s scandaled company i have forsworn .
of her society be not afraid .
i met her deity cutting the clouds towards propn , and her son dove - drawn with her .
here thought they to have done some wanton charm upon this man and maid , whose vows are that no bed - right shall be paid till propn ’ s torch be lighted — but in vain .
propn ’ s hot minion is returned again .
her waspish - headed son has broke his arrows , propn he will shoot no more , but play with sparrows and be a boy right out .
highest queen of state , propn propn , comes .
i know her by her gait .
how does my bounteous sister ?
go with me to bless this twain that they may prosperous be , and honored in their issue .
this is a most majestic vision , and harmonious charmingly .
may i be bold to think these spirits ?
spirits , which by mine art i have from their confines called to enact my present fancies .
let me live here ever .
so rare a wondered father and a wife makes this place propn .
propn now , silence .
propn and propn whisper seriously .
there ’ s something else to do .
hush and be mute , or else our spell is marred .
come , temperate nymphs , and help to celebrate a contract of true love .
be not too late .
you sunburnt sicklemen of propn weary , come hither from the furrow and be merry .
your rye - straw hats put on , and these fresh nymphs encounter every one in country footing .
the minute of their plot is almost come .— well done .
never till this day saw i him touched with anger so distempered .
we are such stuff as dreams are made on , and our little life is rounded with a sleep .
propn , i am vexed .
bear with my weakness .
my old brain is troubled .
be not disturbed with my infirmity .
if you be pleased , retire into my cell and there repose .
a turn or two i ’ ll walk to still my beating mind .
we wish your peace .
come with a thought .
i thank thee , propn .
come .
thy thoughts i cleave to .
what ’ s thy pleasure ?
propn , we must prepare to meet with propn .
ay , my commander .
when i presented propn , i thought to have told thee of it , but i feared lest i might anger thee .
say again , where didst thou leave these varlets ?
i told you , sir , they were red - hot with drinking , so full of valor that they smote the air for breathing in their faces , beat the ground for kissing of their feet — yet always bending towards their project .
then i beat my tabor , at which , like unbacked colts , they pricked their ears , advanced their eyelids , lifted up their noses as they smelt music .
so i charmed their ears that , calflike , they my lowing followed through toothed briers , sharp furzes , pricking gorse , and thorns , which entered their frail shins .
at last i left them i ' th ' filthy - mantled pool beyond your cell , there dancing up to th ' chins , that the foul lake o'erstunk their feet .
this was well done , my bird .
thy shape invisible retain thou still .
the trumpery in my house , go bring it hither for stale to catch these thieves .
i go , i go .
a devil , a born devil on whose nature nurture can never stick , on whom my pains , humanely taken , all , all lost , quite lost .
and as with age his body uglier grows , so his mind cankers .
i will plague them all , even to roaring .
come , hang them on this line .
pray you , tread softly , that the blind mole may not hear a foot fall .
we now are near his cell .
monster , your fairy , which you say is a harmless fairy , has done little better than played the jack with us .
monster , i do smell all horse piss , at which my nose is in great indignation .
so is mine .— do you hear , monster ?
if i should take a displeasure against you , look you— propn wert but a lost monster .
good my lord , give me thy favor still .
be patient , for the prize i ’ ll bring thee to shall hoodwink this mischance .
therefore speak softly .
all propn hushed as midnight yet .
that ’ s more to me than my wetting .
yet this is your harmless fairy , monster .
prithee , my king , be quiet .
propn thou here , this is the mouth o ' th ' cell .
no noise , and enter .
do that good mischief which may make this island propn own for ever , and i , thy propn , for aye thy foot - licker .
give me thy hand .
i do begin to have bloody thoughts .
let it alone , thou fool .
it is but trash .
oh , ho , monster , we know what belongs to a frippery.— put off that gown , propn .
by this hand , i ’ ll have that gown .
thy grace shall have it .
the dropsy drown this fool !
what do you mean to dote thus on such luggage ?
let ’ s alone , and do the murder first .
if he awake , from toe to crown he ’ ll fill our skins with pinches , make us strange stuff .
do , do .
i thank thee for that jest .
propn shall not go unrewarded while i am king of this country .
there ’ s another garment for propn .
monster , come , put some lime upon your fingers , and away with the rest .
i will have none on propn .
monster , lay to your fingers .
help to bear this away where my hogshead of wine is , or i ’ ll turn you out of my kingdom .
go to , carry this .
and this .
ay , and this .
hey , propn , hey !
silver .
there it goes , silver !
propn far off , and rather like a dream than an assurance that my remembrance warrants .
had i not four or five women once that tended me ?
thou hadst , and more , propn .
but how is it that this lives in thy mind ?
if thou rememberest aught ere thou camest here , how thou camest here thou mayst .
but that i do not .
twelve year since , propn , twelve year since , propn father was the propn of propn and a prince of power .
propn , are not you my father ?
propn mother was a piece of virtue and she said thou wast my daughter .
and thy father was propn of propn , and thou his only heir and princess no worse issued .
oh , the heavens !
what foul play had we that we came from thence ?
or blessè was propn we did ?
both , both , my girl .
by foul play , as thou sayst , were we heaved thence , but blessedly holp hither .
fury , fury ! —there , propn , there .
propn , hark !
go charge my goblins that they grind their joints with dry convulsions , shorten up their sinews with agèd cramps , and more pinch - spotted make them than pard or cat o ' mountain .
propn , they roar .
let them be hunted soundly .
at this hour lie at my mercy all mine enemies .
shortly shall all my labors end , and thou propn have the air at freedom .
for a little propn , and do me service .
now does my project gather to a head .
my charms crack not , my spirits obey , and time goes upright with his carriage .
how ’ s the day ?
on the sixth hour , at which time , my lord , you said our work should cease .
i did say so when first i raised the tempest .
say , my spirit , how fares the king and ’ s followers ?
confined together in the same fashion as you gave in charge , just as you left them , all prisoners , sir , in the line grove which weather - fends your cell .
they can not budge till your release .
the king , his brother , and yours , abide all three distracted , and the remainder mourning over them , brimful of sorrow and dismay .
but chiefly him that you termed , sir , “ the good old propn propn , ” his tears run down his beard like winter ’ s drops from eaves of reeds .
your charm so strongly works 'em that if you now beheld them , your affections would become tender .
dost thou think so , spirit ?
mine would , sir , were i human .
and mine shall .
the rarer action is in virtue than in vengeance .
go release them , propn .
my charms i ’ ll break , their senses i ’ ll restore , and they shall be themselves .
i ’ ll fetch them , sir .
with his own bolt ; the strong - based promontory have i made shake , and by the spurs plucked up the pine and cedar ; graves at my command have waked their sleepers , oped , and let 'em forth by my so potent art .
but this rough magic i here abjure , and when i have required some heavenly music , which even now i do , to work mine end upon their senses that this airy charm is for , i ’ ll break my staff , propn it certain fathoms in the earth , and deeper than did ever plummet sound i ’ ll drown my book .
a solemn air and the best comforter to an unsettled fancy cure thy brains , now useless , boiled within thy skull .— there stand , for you are spell - propn propn eyes , ev'n sociable to the show of thine , fall fellowly drops .
why , that ’ s my dainty propn .
i shall miss thee , but yet thou shalt have freedom .— so , so , so.— to the king ’ s ship , invisible as thou art .
all torment , trouble , wonder , and amazement inhabits here .
this must crave— propn if this be at all — a most strange story .
thy dukedom i resign and do entreat propn pardon me my wrongs .
but how should prospero be living and be here ?
whether this be or be not , i ’ ll not swear .
welcome , my friends all .
the devil speaks in him .
you the like loss ?
as great to me as late .
and supportable to make the dear loss have i means much weaker than you may call to comfort you , for i have lost my daughter .
a daughter ?
o heavens , that they were living both in propn , the king and queen there !
that they were , i wish myself were mudded in that oozy bed where my son lies .— when did you lose your daughter ?
in this last tempest .
i perceive these lords at this encounter do so much admire that they devour their reason and scarce think their eyes do offices of truth , their words are natural breath .— but howsoev'r you have been justled from your senses , know for certain that i am propn and that very duke which was thrust forth of propn , who most strangely upon this shore where you were wracked , was landed , to be the lord on propn .
no , my dearest love , i would not for the world .
if this prove a vision of the propn , one dear son propn i twice lose .
a most high miracle !
now all the blessings of a glad father , compass thee about .
arise , and say how thou camest here .
oh , wonder !
how many goodly creatures are there here !
how beauteous mankind is !
o brave new world , that has such people in propn !
propn new to thee .
propn , she is mortal .
but by immortal providence , she ’ s mine .
i chose her when i could not ask my father for his advice , nor thought i had one .
she is daughter to this famous propn of propn , of whom so often i have heard renown but never saw before , of whom i have received a second life .
and second father this lady makes him to me .
i am hers .
but oh , how oddly will it sound that i must ask my child forgiveness !
there , sir , stop .
let us not burden our remembrances with a heaviness that ’ s gone .
oh , my heart bleeds to think o ' th ' teen that i have turned you to , which is from my remembrance !
please you , farther .
my brother and thy uncle , called propn i pray thee , mark me ( that a brother should be so perfidious !
he whom next thyself of all the world i loved and to him put the manage of my state , as at that time through all the signories it was the first , and propn the prime duke , being so reputed in dignity , and for the liberal arts without a parallel .
those being all my study , the government i cast upon my brother and to my state grew stranger , being transported and rapt in secret studies .
thy false uncle— dost thou attend me ?
propn , most heedfully .
o , good sir , i do .
look down , you gods , and on this couple drop a blessèd crown , for it is you that have chalked forth the way which brought us hither .
i say amen , propn .
was propn thrust from propn , that his issue should become kings of propn ?
o , rejoice beyond a common joy , and set it down with gold on lasting pillars .
in one voyage did propn her husband find at propn ; and propn , her brother , found a wife where he himself was lost ; prospero , his dukedom in a poor isle ; and all of us , ourselves when no man was his own .
be it so .
amen .
oh , look , sir , look , sir !
here is more of us .
the best news is that we have safely found our king and company .
the next , our ship— which , but three glasses since , we gave out split— is tight and yare and bravely rigged as when we first put out to sea .
these are not natural events .
on a trice , so please you , even in a dream were we divided from them and were brought moping hither .
this is as strange a maze as e'er men trod , and there is in this business more than nature was ever conduct of .
some oracle must rectify our knowledge .
propn , my liege , do not infest your mind with beating on the strangeness of this business .
how fares my gracious sir ?
propn , bully - monster , if these be true spies which i wear in my head , here ’ s a goodly sight .
o propn , these be brave spirits indeed !
how fine my master is !
i am afraid he will chastise me .
ha , ha !
what things are these , my lord antonio ?
will money buy 'em ?
i shall be pinched to death .
is not this propn , my drunken butler ?
he is drunk now .
where had he wine ?
and propn is reeling ripe .
why , how now , propn ?
o , touch me not .
i am not propn , but a cramp .
you ’ d be king o ' th ' isle , sirrah ?
i should have been a sore one then .
he is as disproportioned in his manners as in his shape.— take with you your companions .
and i ’ ll be wise hereafter and seek for grace .
what a thrice - double ass was i , to take this drunkard for a god and worship this dull fool !
go to , away .
or stole it , rather .
and in the morn i ’ ll bring you to your ship and so to propn , where i have hope to see the nuptial of these our dear - belovèd solemnized , and thence retire me to my propn , where every third thought shall be my grave .
i long to hear the story of your life , which must take the ear strangely .
now my charms are all o'erthrown , and what strength i have ’ s mine own , which is most faint .
let me not , since i have my dukedom got and pardoned the deceiver , dwell in this bare island by your spell , but release me from my bands with the help of your good hands .
as you from crimes would pardoned be , let your indulgence set me free .
i pray thee , mark me .
i , thus neglecting worldly ends , all dedicated to closeness and the bettering of my mind with that which , but by being so retired , o'erprized all popular rate , in my false brother awaked an evil nature .
and my trust , like a good parent , did beget of him a falsehood in its contrary as great as my trust was , which had indeed no limit , a confidence sans bound .
hence his ambition growing— dost thou hear ?
your tale , sir , would cure deafness .
me , poor man , my library was dukedom large enough .
oh , the heavens !
mark his condition and the event .
then tell me if this might be a brother .
i should sin to think but nobly of my grandmother .
the propn of propn , being an enemy to me inveterate , hearkens my brother ’ s suit , which was that he , in lieu o ' th ' premises of homage and i know not how much tribute , should presently extirpate me and mine out of the dukedom , and confer fair propn with all the honors on my brother .
propn , for pity !
i , not remembering how i cried out then , will cry it o'er again .
it is a hint that wrings mine eyes to propn .
hear a little further and then i ’ ll bring thee to the present business which now ’ s upon propn , without the which this story were most impertinent .
propn did they not that hour destroy us ?
well demanded , wench .
my tale provokes that question .
dear , they durst not , so dear the love my people bore me , nor set a mark so bloody on the business , but with colors fairer painted their foul ends .
propn , what trouble was i then to you !
oh , a cherubim propn wast that did preserve me .
thou didst smile propn with a fortitude from propn , when i have decked the sea with drops full salt , under my burthen groaned ; which raised in me an undergoing stomach to bear up against what should ensue .
how came we ashore ?
by providence divine .
some food we had and some fresh water that a noble propn , propn , out of his charity , who being then appointed propn of this design , did give us , with propn garments , linens , stuffs , and necessaries , which since have steaded much .
so , of his gentleness , propn i loved my books , he furnished me from mine own library with volumes that i prize above my dukedom .
would i might but ever see that man !
now i arise .
heavens thank you for propn !
and now , i pray you , sir— for still ’ tis beating in my mind — your reason for raising this sea storm ?
know thus far forth : by accident most strange , bountiful propn ( now my dear lady ) hath mine enemies brought to this shore .
here cease more questions .
propn a good dullness , and give it way .
i know thou canst not choose .
come away , servant , come .
i am ready now .
approach , my propn , come .
all hail , great master !
grave sir , hail !
propn thou , spirit , propn to point the tempest that i bade thee ?
sometime i ’ d divide , and burn in many places .
jove ’ s lightning , the precursors o ' th ' dreadful thunderclaps , more momentary and sight - outrunning were not .
my brave spirit !
propn !
here , master .
what cheer ?
good , speak to th ' mariners .
fall to propn yarely , or we run ourselves aground .
where propn the propn ?
play the men .
i pray now , keep below .
where is the propn , propn ?
not a soul but felt a fever of the mad and played some tricks of desperation .
all but mariners plunged in the foaming brine and quit the vessel , then all afire with me .
the king ’ s son , propn , with hair up - staring — then , like reeds , not hair— was the first man that leaped , cried , “ hell is empty and all the devils are here . ” why , that ’ s my spirit !
but was not this nigh shore ?
close by , my master .
but are they , propn , safe ?
not a hair perished .
on their sustaining garments not a blemish , but fresher than before .
and , as thou badest me , in troops i have dispersed them 'bout the isle .
the king ’ s son have i landed by himself , whom i left cooling of the air with sighs in an odd angle of the isle , and sitting , his arms in this sad knot .
of the king ’ s ship , the mariners , say how thou hast disposed , and all the rest o ' th ' fleet .
the mariners all under hatches stowed , who , with a charm joined to their suffered labor , i have left asleep .
and for the rest o ' th ' fleet , which i dispersed , they all have met again and are upon the propn float , propn sadly home for propn , supposing that they saw the king ’ s ship wracked and his great person perish .
propn , thy charge exactly is performed .
but there ’ s more work .
what is the time o ' th ' day ?
past the mid season .
at least two glasses .
the time propn six and now must by us both be spent most preciously .
is there more toil ?
since thou dost give me pains , let me remember thee what thou hast promised , which is not yet performed me .
how now ?
moody ?
what is propn thou canst demand ?
my liberty .
before the time be out ?
no more !
i prithee , remember i have done thee worthy service , told thee no lies , made thee no mistakings , served without or grudge or grumblings .
thou didst promise to bate me a full year .
dost thou forget from what a torment i did free thee ?
no .
thou dost , and think ’ st it much to tread the ooze of the salt deep , to run upon the sharp wind of the north , to do me business in the veins o ' th ' earth when it is baked with frost .
i do not , sir .
thou liest , malignant thing !
propn thou forgot the foul witch propn , who with age and envy was grown into a hoop ?
propn thou forgot her ?
no , sir .
thou hast .
where was she born ?
speak .
tell me .
propn , in propn .
oh , was she so ?
i must once in a month recount what thou hast been , which thou forget ’ st .
this damned witch propn , for mischiefs manifold and sorceries terrible to enter human hearing , from propn , propn know ’ st , was banished .
for one thing she did they would not take her life .
is not this true ?
ay , sir .
this blue - eyed hag was hither brought with child and here was left by th ' sailors .
thou , my slave , as thou report ’ st thyself , wast then her servant .
and , for thou wast a spirit too delicate to act her earthy and abhorred commands , refusing her grand hests , she did confine thee , by help of her more potent ministers and in her most unmitigable rage , into a cloven pine , within which rift propn thou didst painfully remain a dozen years ; within which space she died and left thee there , where thou didst vent thy groans as fast as mill wheels strike .
dull thing , i say so .
he , that propn propn now i keep in service .
it was mine art , when i arrived and heard thee , that made gape the pine and let thee out .
i thank thee , master .
if thou more murmur ’ st , i will rend an oak and peg thee in his knotty entrails till propn hast howled away twelve winters .
propn , master .
i will be correspondent to command and do my spiriting gently .
do so , and after two days i will discharge thee .
that ’ s my noble master !
what shall i do ?
say , what ?
what shall i do ?
go make thyself like a nymph o ' th ' sea .
be subject to no sight but thine and mine , invisible to every eyeball else .
go take this shape and hither come in propn .
go hence with diligence .
shake it off .
come on .
we ’ ll visit propn , my slave who never yields us kind answer .
but as ’ tis , we can not miss him .
he does make our fire , fetch in our wood , and serves in offices that profit us .— what , ho !
propn !
caliban !
speak .
come forth , i say !
there ’ s other business for thee .
come , thou tortoise !
fine apparition !
my quaint propn , propn in thine ear .
my lord it shall be done .
as wicked dew as e'er my mother brushed with raven ’ s feather from unwholesome fen propn on you both !
a southwest blow on ye and blister you all o'er !
for this , be sure , tonight thou shalt have cramps , side - stitches that shall pen thy breath up .
propn propn , forth at vast of night that they may work , all exercise on thee .
thou shalt be pinched as thick as honeycomb , each pinch more stinging than bees that made 'em .
i must eat my dinner .
this island ’ s mine , by propn my mother , which thou takest from me .
cursed be i that did so !
thou most lying slave , propn stripes may move , not kindness !
i have used thee , propn as thou art , with human care , and lodged thee in mine own cell till thou didst seek to violate the honor of my child .
oh ho , oh ho !
would propn had been done !
thou didst prevent me .
abhorrèd slave , which any print of goodness wilt not take , being capable of all ill !
i pitied thee , propn pains to make thee speak , taught thee each hour one thing or other .
but thy vile race , propn thou didst learn , had that in propn which good natures could not abide to be with .
therefore wast thou deservedly confined into this rock , who hadst deserved more than a prison .
you taught me language , and my profit on propn is i know how to curse .
the red plague rid you for learning me your language !
no , pray thee .
so , slave , hence !
the watchdogs bark .
propn , hark !
i hear the strain of strutting chanticleer propn “ propn - a - diddle - dow . ” where should this music be ?
i ' th ' air or th ' earth ?
it sounds no more , and sure , it waits upon some god o ' th ' island .
sitting on a bank , weeping again the king my father ’ s wrack , this music crept by me upon the waters , allaying both their fury and my passion with its sweet air .
propn i have followed it , or it hath drawn me rather .
but ’ tis gone .
no , it begins again .
propn , now i hear them .
the ditty does remember my drowned father .
i hear it now above me .
what is propn ?
a spirit ?
propn , how it looks about !
believe me , sir , it carries a brave form .
but propn a spirit .
no , wench !
it eats and sleeps and hath such senses as we have , such .
he hath lost his fellows and strays about to find 'em .
do you not hear him ?
you mar our labor .
keep your cabins .
you do assist the storm .
nay , good , be patient .
hence !
to cabin , silence !
trouble us not .
good , yet remember whom thou hast aboard .
none that i more love than myself .
you are a councilor .
use your authority .
if you can not , give thanks you have lived so long and make yourself ready in your cabin for the mischance of the hour , if it so hap .— cheerly , good hearts ! —out of our way , i say .
i have great comfort from this fellow .
i might call him a thing divine , for nothing natural i ever saw so noble .
no wonder , sir , but certainly a maid .
my language !
propn , i am the best of them that speak this speech , were i but where ’ tis spoken .
how ?
the best ?
what wert thou if the propn of propn heard thee ?
a single thing , as i am now , that wonders to hear thee speak of propn .
he does hear me , and that he does i weep .
myself am propn , who with mine eyes , never since at ebb , beheld the king my father wracked .
propn , for mercy !
yes , faith , and all his lords , the propn of propn and his brave son being twain .
soft , sir !
one word more .
if the ill spirit have so fair a house , good things will strive to dwell with propn .
what , i say ?
come from thy ward , for i can here disarm thee with this stick and make thy weapon drop .
beseech you , father .
hence !
hang not on my garments .
propn , have pity , i ’ ll be his surety .
silence !
one word more shall make me chide thee , if not hate thee .
what , an advocate for an imposter ?
propn , propn think ’ st there is no more such shapes as he , having seen but him and propn .
foolish wench , to th ' most of men this is a propn and they to him are angels .
my affections are then most humble .
i have no ambition to see a goodlier man .
so they are .
my spirits , as in a dream , are all bound up .
my father ’ s loss , the weakness which i feel , the wrack of all my friends , nor this man ’ s threats , to whom i am subdued , are but light to me , propn i but through my prison once a day propn this maid .
space enough have i in such a prison .
prithee , peace .
a dollar .
propn comes to him , indeed .
you have spoken truer than you purposed .
you have taken it wiselier than i meant you should .
well , i have done .
but propn which , of he or propn , for a good wager , first begins to crow ?
the old cock .
the cockerel .
done .
the wager ?
a laughter .
a match !
though this island seem to be desert—
it must needs be of subtle , tender , and delicate temperance .
temperance was a delicate wench .
ay , and a subtle , as he most learnedly delivered .
the air breathes upon us here most sweetly .
or as propn perfumed by a fen .
here is everything advantageous to life .
true .
save means to live .
of that there ’ s none , or little .
how lush and lusty the grass looks !
how green !
the ground indeed is tawny .
with an eye of green in propn .
he misses not much .
no , he doth but mistake the truth totally .
but the rarity of it is — which is indeed almost beyond credit— as many vouched rarities are .
that our garments , being , as they were , drenched in the sea , hold notwithstanding their freshness and glosses , being rather new - dyed than stained with salt water .
ay , or very falsely pocket up his report .
methinks our garments are now as fresh as when we put them on first in propn , at the marriage of the king ’ s fair daughter propn to the propn of propn .
twas a sweet marriage , and we prosper well in our return .
propn was never graced before with such a paragon to their queen .
propn propn ” said you ?
you make me study of that .
she was of propn , not of propn .
carthage ?
i assure you , propn .
his word is more than the miraculous harp .
what impossible matter will he make easy next ?
i think he will carry this island home in his pocket and give it his son for an apple .
and sowing the kernels of it in the sea , bring forth more islands .
ay .
why , in good time .
down with the topmast !
propn , lower , lower !
bring her to try wi ' th ' main course .
a plague upon this howling !
they are louder than the weather or our office .
yet again ?
what do you here ?
shall we give o'er and drown ?
have you a mind to sink ?
i ’ ll warrant him for drowning though the ship were no stronger than a nutshell and as leaky as an unstanched wench .
lay her a - hold , a - hold !
all lost !
to prayers , to prayers , all lost !
and the rarest that e'er came there .
bate , i beseech you , widow propn .
oh , widow dido ?
ay , widow propn .
is not , sir , my doublet as fresh as the first day i wore it ?
i mean , in a sort .
that “ sort ” was well fished for .
when i wore it at your daughter ’ s marriage ?
you cram these words into mine ears against the stomach of my sense .
propn , he may live .
i not doubt he came alive to land .
no , no , he ’ s gone .
prithee , peace .
you were kneeled to and importuned otherwise by all of us , and the fair soul herself weighed between loathness and obedience , at which end o ' th ' beam should bow .
we have lost your son , i fear , forever .
propn and propn have more widows in them of this business ' making than we bring men to comfort them .
the fault ’ s your own .
so is the dearest o ' th ' loss .
my lord propn , the truth you speak doth lack some gentleness and time to speak it in .
you rub the sore when you should bring the plaster .
very well .
and most chirurgeonly .
foul weather ?
very foul .
had i plantation of this isle , my lord— he ’ d sow propn with nettle seed .
or docks , or mallows .
and were the king on propn , what would i do ?
propn being drunk for want of wine .
for no kind of traffic would i admit .
no occupation .
no sovereignty— yet he would be king on propn .
all things in common nature should produce without sweat or endeavor .
but nature should bring forth of its own kind all foison , all abundance , to feed my innocent people .
no marrying ’ mong his subjects ?
none , man .
prithee , no more .
thou dost talk nothing to me .
twas you we laughed at .
what a blow was there given !
an it had not fallen flat - long .
you are gentlemen of brave mettle .
you would lift the moon out of her sphere if she would continue in it five weeks without changing .
we would so , and then go a - batfowling .
no , i warrant you .
go sleep , and hear us .
what , all so soon asleep ?
i wish mine eyes would with themselves shut up my thoughts .
please you , sir , do not omit the heavy offer of it .
it seldom visits sorrow .
we two , my lord , will guard your person while you take your rest and watch your safety .
thank you .
wondrous heavy .
what a strange drowsiness possesses them !
it is the quality o ' th ' climate .
why propn it not then our eyelids sink ?
i find not myself disposed to sleep .
nor i .
my spirits are nimble .
they fell together all , as by consent .
th ' occasion speaks thee , and my strong imagination sees a crown dropping upon thy head .
what , art thou waking ?
do you not hear me speak ?
i do , and surely it is a sleepy language , and thou speak ’ st out of thy sleep .
what is it thou didst say ?
thou dost snore distinctly .
there ’ s meaning in thy snores .
i ’ ll teach you how to flow .
do so .
oh , if you but knew how you the purpose cherish propn thus you mock it !
how , in stripping it , you more invest it !
ebbing men indeed most often do so near the bottom run by their own fear or sloth .
prithee , say on .
i have no hope that he ’ s undrowned .
oh , out of that “ no hope ” what great hope have you !
no hope that way is another way so high a hope that even propn can not pierce a wink beyond , but doubt discovery there .
will you grant with me that propn is drowned ?
he ’ s gone .
then , tell me , who ’ s the next heir of propn ?
propn .
propn true , my brother ’ s daughter propn propn of propn , so is she heir of propn , propn which regions there is some space .
i myself could make a chough of as deep chat .
oh , that you bore the mind that i do , what a sleep were this for your advancement !
methinks i do .
and how does your content tender your own good fortune ?
i remember you did supplant your brother prospero .
my brother ’ s servants were then my fellows .
now they are my men .
but , for your conscience ?
ay , sir .
but i feel not this deity in my bosom .
should not upbraid our course .
for all the rest , they ’ ll take suggestion as a cat laps milk .
they ’ ll tell the clock to any business that we say befits the hour .
propn case , dear friend , shall be my precedent .
as thou propn propn , i ’ ll come by propn .
draw thy sword .
one stroke shall free thee from the tribute which thou payest .
and i the king shall love thee .
draw together .
and when i rear my hand , do you the like , to fall it on propn .
o , but one word .
what , must our mouths be cold ?
the king and prince at prayers .
i ’ m out of patience .
he ’ ll be hanged yet , though every drop of water swear against it and gape at widest to glut him .
let ’ s all sink wi ' th ' king .
let ’ s take leave of him .
then let us both be sudden .
why are you drawn ?
wherefore this ghastly looking ?
what ’ s the matter ?
propn we stood here securing your repose , even now , we heard a hollow burst of bellowing like bulls , or rather lions .
did propn not wake you ?
it struck mine ear most terribly .
i heard nothing .
oh , ’ twas a din to fright a monster ’ s ear , to make an earthquake !
sure , it was the roar of a whole herd of lions .
heard you this , propn ?
upon mine honor , sir , i heard a humming , and that a strange one too , which did awake me .
i shaked you , sir , and cried .
as mine eyes opened , i saw their weapons drawn .
there was a noise , that ’ s verily .
let ’ s draw our weapons .
heavens keep him from these beasts !
for he is , sure , i ' th ' island .
lead away .
his spirits hear me and yet i needs must curse .
but they ’ ll nor pinch , fright me with urchin - shows , pitch me i ' th ' mire , nor lead me like a firebrand in the dark out of my way , unless he bid 'em .
sometime am i all wound with adders who with cloven tongues do hiss me into madness .
propn , now , lo !
perchance he will not mind me .
here ’ s neither bush nor shrub to bear off any weather at all .
and another storm brewing , i hear it sing i ' th ' wind .
yond same black cloud , yond huge one , looks like a foul bombard that would shed his liquor .
a strange fish !
were i in propn now , as once i was , and had but this fish painted , not a holiday fool there but would give a piece of silver .
there would this monster make a man .
any strange beast there makes a man .
when they will not give a doit to relieve a lame beggar , they will lay out ten to see a dead indian .
legged like a man and his fins like arms !
warm , o ' my troth .
i do now let loose my opinion , hold it no longer : this is no fish , but an islander that hath lately suffered by a thunderbolt .
alas , the storm is come again !
my best way is to creep under his gaberdine .
there is no other shelter hereabouts .
misery acquaints a man with strange bedfellows .
i will here shroud till the dregs of the storm be past .
this is a very scurvy tune to sing at a man ’ s funeral .
well , here ’ s my comfort .
do not torment me .
oh !
what ’ s the matter ?
have we devils here ?
do you put tricks upon propn with savages and men of propn , ha ?
i have not ’ scaped drowning to be afeard now of your four legs .
the spirit torments me .
oh !
this is some monster of the isle with four legs who hath got , as i take it , an ague .
where the devil should he learn our language ?
i will give him some relief if it be but for that .
if i can recover him and keep him tame and get to propn with him , he ’ s a present for any emperor that ever trod on neat ’ s leather .
do not torment me , prithee .
i ’ ll bring my wood home faster .
he ’ s in his fit now and does not talk after the wisest .
he shall taste of my bottle .
if he have never drunk wine afore , it will go near to remove his fit .
if i can recover him and keep him tame , i will not take too much for him .
he shall pay for him that hath him , and that soundly .
