<SOS> lie thou there ( throwing down a letter ) , for here comes the trout that must be caught with tickling . <EOS>
<SOS> propn once told me she did affect me , and i have heard herself come thus near , that , should she fancy , it should be one of my complexion . <EOS>
<SOS> besides , she uses me with a more exalted respect than anyone else that follows her . <EOS>
<SOS> what should i think on propn ? <EOS>
<SOS> to be propn propn ! <EOS>
<SOS> the lady of the propn married the yeoman of the wardrobe . <EOS>
<SOS> seven of my people , with an obedient start , make out for him . <EOS>
<SOS> i frown the while , and perchance wind up watch , or play with my — some rich jewel . <EOS>
<SOS> lips , do not move ; no man must know . ” <EOS>
<SOS> no man must know . ” what follows ? <EOS>
<SOS> no man must know . ” if this should be thee , propn ? <EOS>
<SOS> i may command where i adore , but silence , like a propn knife , with bloodless stroke my heart doth gore ; propn <EOS>
<SOS> doth sway my life . ” nay , but first , let me see , let me see , let me see . <EOS>
<SOS> i may command where i adore . ” why , she may command me . <EOS>
<SOS> why , this is evident to any formal capacity . <EOS>
<SOS> there is no obstruction in this . <EOS>
<SOS> if i could make that resemble something in me — softly ! <EOS>
<SOS> there is a fair behavior in thee , captain , and though that nature with a beauteous wall propn oft close in pollution , yet of thee i will believe thou hast a mind that suits with this thy fair and outward character . <EOS>
<SOS> i prithee — and i ’ ll pay thee bounteously— conceal me what i am , and be my aid for such disguise as haply shall become the form of my intent . <EOS>
<SOS> i ’ ll serve this duke . <EOS>
<SOS> thou shall present me as an eunuch to him . <EOS>
<SOS> it may be worth thy pains , for i can sing and speak to him in many sorts of music that will allow me very worth his service . <EOS>
<SOS> be you his eunuch , and your mute i ’ ll be . <EOS>
<SOS> when my tongue blabs , then let mine eyes not see . <EOS>
<SOS> i thank thee . <EOS>
<SOS> lead me on . <EOS>
<SOS> m ” —malvolio . <EOS>
<SOS> propn , that begins my name . <EOS>
<SOS> propn ” this simulation is not as the former , and yet to crush this a little , it would bow to me , for every one of these letters are in my name . <EOS>
<SOS> soft , here follows prose . <EOS>
<SOS> if this fall into thy hand , revolve . <EOS>
<SOS> in my stars i am above thee , but be not afraid of greatness . <EOS>
<SOS> some are born great , some achieve greatness , and some have greatness thrust upon 'em . <EOS>
<SOS> propn propn open their hands . <EOS>
<SOS> let thy blood and spirit embrace them . <EOS>
<SOS> and , to inure thyself to what thou art like to be , cast thy humble slough and appear fresh . <EOS>
<SOS> i say , remember . <EOS>
<SOS> propn . <EOS>
<SOS> she that would alter services with thee , the propn propn ” propn and champaign discovers not more . <EOS>
<SOS> this is open . <EOS>
<SOS> i will be proud , i will read politic authors , i will baffle propn propn , i will wash off gross acquaintance , i will be point- devise the very man . <EOS>
<SOS> i do not now fool myself , to let imagination jade me , for every reason excites to this , that my lady loves me . <EOS>
<SOS> she did commend my yellow stockings of late , she did praise my leg being cross - gartered , and in this she manifests herself to my love , and with a kind of injunction , drives me to these habits of her liking . <EOS>
<SOS> i thank my stars i am happy . <EOS>
<SOS> i will be strange , stout , in yellow stockings , and cross - gartered , even with the swiftness of putting on . <EOS>
<SOS> jove and my stars be praised ! <EOS>
<SOS> here is yet a postscript . <EOS>
<SOS> thou canst not choose but know who i am . <EOS>
<SOS> if thou entertainest my love , let it appear in thy smiling . <EOS>
<SOS> thy smiles become thee well . <EOS>
<SOS> therefore in my presence still smile , dear my sweet , i prithee . ” <EOS>
<SOS> jove , i thank thee ! <EOS>
<SOS> i will do everything that thou wilt have me . <EOS>
<SOS> i will not give my part of this sport for a pension of thousands to be paid from the propn . <EOS>
<SOS> i could marry this wench for this device . <EOS>
<SOS> so could i too . <EOS>
<SOS> and ask no other dowry with her but such another jest . <EOS>
<SOS> nor i neither . <EOS>
<SOS> here comes my noble gull - catcher . <EOS>
<SOS> propn thou set thy foot o ' my neck ? <EOS>
<SOS> or o ' mine either ? <EOS>
<SOS> shall i play my freedom at tray - trip , and become thy bondslave ? <EOS>
<SOS> i ' faith , or i either ? <EOS>
<SOS> why , thou hast put him in such a dream that when the image of it leaves him he must run mad . <EOS>
<SOS> nay , but say true , does it work upon him ? <EOS>
<SOS> like aqua vitae with a midwife . <EOS>
<SOS> if you will see it , follow me . <EOS>
<SOS> to the gates of propn , thou most excellent devil of wit ! <EOS>
<SOS> i ’ ll make one too . <EOS>
<SOS> save thee , friend , and thy music . <EOS>
<SOS> dost thou live by thy tabour ? <EOS>
<SOS> no , sir , i live by the church . <EOS>
<SOS> art thou a churchman ? <EOS>
<SOS> so thou mayst say the king lies by a beggar if a beggar dwell near him , or the church stands by thy tabor , if thy tabor stand by the church . <EOS>
<SOS> you have said , sir . <EOS>
<SOS> how quickly the wrong side may be turned outward ! <EOS>
<SOS> nay , that ’ s certain . <EOS>
<SOS> i would therefore my sister had no name , sir . <EOS>
<SOS> why , man ? <EOS>
<SOS> why , sir , her name ’ s a word , and to dally with that word might make my sister wanton . <EOS>
<SOS> thy reason , man ? <EOS>
<SOS> propn , sir , i can yield you none without words , and words are grown so false , i am loath to prove reason with them . <EOS>
<SOS> i warrant thou art a merry fellow and carest for nothing . <EOS>
<SOS> not so , sir , i do care for something . <EOS>
<SOS> but in my conscience , sir , i do not care for you . <EOS>
<SOS> if that be to care for nothing , sir , i would it would make you invisible . <EOS>
<SOS> art not thou the propn propn ’ s fool ? <EOS>
<SOS> no , indeed , sir ; the propn propn has no folly . <EOS>
<SOS> i saw thee late at the propn propn propn . <EOS>
<SOS> it shines everywhere . <EOS>
<SOS> i would be sorry , sir , but the fool should be as oft with your master as with my mistress : i think i saw your wisdom there . <EOS>
<SOS> hold , there ’ s expenses for thee . <EOS>
<SOS> now jove , in his next commodity of hair , send thee a beard ! <EOS>
<SOS> to fool ) is thy lady within ? <EOS>
<SOS> yes , being kept together and put to use . <EOS>
<SOS> my lady is within , sir . <EOS>
<SOS> i will construe to them whence you come . <EOS>
<SOS> who you are and what you would are out of my welkin , i might say “ element , ” but the word is overworn . <EOS>
<SOS> this fellow is wise enough to play the fool , and to do that well craves a kind of wit . <EOS>
<SOS> this is a practise as full of labor as a wise man ’ s art , for folly that he wisely shows is fit . <EOS>
<SOS> save you , gentleman . <EOS>
<SOS> and you , sir . <EOS>
<SOS> i am bound to your niece , sir . <EOS>
<SOS> i mean , she is the list of my voyage . <EOS>
<SOS> taste your legs , sir . <EOS>
<SOS> put them to motion . <EOS>
<SOS> i mean , to go , sir , to enter . <EOS>
<SOS> i will answer you with gait and entrance . <EOS>
<SOS> but we are prevented . <EOS>
<SOS> most excellent accomplished lady , the heavens rain odors on you ! <EOS>
<SOS> my matter hath no voice , lady , but to your own most pregnant and vouchsafed ear . <EOS>
<SOS> em all three all ready . <EOS>
<SOS> let the garden door be shut , and leave me to my hearing . <EOS>
<SOS> give me your hand , sir . <EOS>
<SOS> my duty , madam , and most humble service . <EOS>
<SOS> what is your name ? <EOS>
<SOS> cesario is your servant ’ s name , fair princess . <EOS>
<SOS> my servant , sir ! <EOS>
<SOS> twas never merry world since lowly feigning was call ’ d compliment . <EOS>
<SOS> for him , i think not on him . <EOS>
<SOS> for his thoughts , would they were blanks , rather than fill ’ d with me . <EOS>
<SOS> propn , i come to whet your gentle thoughts on his behalf . <EOS>
<SOS> o , by your leave , i pray you , i bade you never speak again of him . <EOS>
<SOS> dear lady— give me leave , beseech you . <EOS>
<SOS> i did send , after the last enchantment you did here , a ring in chase of you . <EOS>
<SOS> what might you think ? <EOS>
<SOS> what a plague means my niece , to take the death of her brother thus ? <EOS>
<SOS> by my troth , propn propn , you must come in earlier o ' nights . <EOS>
<SOS> your cousin , my lady , takes great exceptions to your ill hours . <EOS>
<SOS> why , let her except , before excepted . <EOS>
<SOS> i ’ ll confine myself no finer than i am . <EOS>
<SOS> these clothes are good enough to drink in , and so be these boots too . <EOS>
<SOS> an they be not , let them hang themselves in their own straps . <EOS>
<SOS> who , propn propn propn ? <EOS>
<SOS> ay , he . <EOS>
<SOS> he ’ s as tall a man as any propn in propn . <EOS>
<SOS> have you not set mine honor at the stake , and baited it with all the unmuzzled thoughts that tyrannous heart can think ? <EOS>
<SOS> to one of your receiving propn is shown . <EOS>
<SOS> so , let me hear you speak . <EOS>
<SOS> i pity you . <EOS>
<SOS> that ’ s a degree to love . <EOS>
<SOS> no , not a grize . <EOS>
<SOS> if one should be a prey , how much the better to fall before the lion than the wolf ! <EOS>
<SOS> there lies your way , due west . <EOS>
<SOS> stay , i prithee , tell me what thou thinkest of me . <EOS>
<SOS> that you do think you are not what you are . <EOS>
<SOS> if i think so , i think the same of you . <EOS>
<SOS> i would you were as i would have you be ! <EOS>
<SOS> would it be better , madam , than i am ? <EOS>
<SOS> i wish it might , for now i am your fool . <EOS>
<SOS> and so adieu , good madam . <EOS>
<SOS> no , faith , i ’ ll not stay a jot longer . <EOS>
<SOS> thy reason , dear venom , give thy reason . <EOS>
<SOS> you must needs yield your reason , propn propn . <EOS>
<SOS> marry , i saw your niece do more favors to the propn ’ s servingman than ever she bestowed upon me . <EOS>
<SOS> i saw propn i ' the orchard . <EOS>
<SOS> did she see thee the while , old boy ? <EOS>
<SOS> tell me that . <EOS>
<SOS> as plain as i see you now . <EOS>
<SOS> this was a great argument of love in her toward you . <EOS>
<SOS> slight , will you make an ass o ' me ? <EOS>
<SOS> i will prove it legitimate , sir , upon the oaths of judgment and reason . <EOS>
<SOS> and they have been grand - jurymen since before propn was a sailor . <EOS>
<SOS> she did show favor to the youth in your sight only to exasperate you , to awake your dormouse valor , to put fire in your heart and brimstone in your liver . <EOS>
<SOS> you should then have accosted her , and with some excellent jests , fire - new from the mint , you should have banged the youth into dumbness . <EOS>
<SOS> this was looked for at your hand , and this was balked . <EOS>
<SOS> an propn be any way , it must be with valor , for policy i hate . <EOS>
<SOS> i had as lief be a propn as a politician . <EOS>
<SOS> why , then , build me thy fortunes upon the basis of valor . <EOS>
<SOS> challenge me the count ’ s youth to fight with him . <EOS>
<SOS> hurt him in eleven places . <EOS>
<SOS> my niece shall take note of it , and assure thyself , there is no love - broker in the world can more prevail in man ’ s commendation with woman than report of valor . <EOS>
<SOS> there is no way but this , propn propn . <EOS>
<SOS> will either of you bear me a challenge to him ? <EOS>
<SOS> go , write it in a martial hand . <EOS>
<SOS> be curst and brief . <EOS>
<SOS> it is no matter how witty , so it be eloquent and full of invention . <EOS>
<SOS> go . <EOS>
<SOS> this is a dear manikin to you , propn propn . <EOS>
<SOS> i have been dear to him , lad , some two thousand strong , or so . <EOS>
<SOS> we shall have a rare letter from him : but you ’ ll not deliver propn ? <EOS>
<SOS> never trust me , then . <EOS>
<SOS> and by all means stir on the youth to an answer . <EOS>
<SOS> i think oxen and wainropes can not hale them together . <EOS>
<SOS> look where the youngest wren of nine comes . <EOS>
<SOS> if you desire the spleen , and will laugh yourself into stitches , follow me . <EOS>
<SOS> he ’ s in yellow stockings . <EOS>
<SOS> and cross - gartered ? <EOS>
<SOS> most villanously , like a pedant that keeps a school i ' the church . <EOS>
<SOS> he does smile his face into more lines than is in the new map with the augmentation of the propn . <EOS>
<SOS> you have not seen such a thing as ’ tis . <EOS>
<SOS> i can hardly forbear hurling things at him . <EOS>
<SOS> i know my lady will strike him . <EOS>
<SOS> if she do , he ’ ll smile and take propn for a great favor . <EOS>
<SOS> come , bring us , bring us where he is . <EOS>
<SOS> i could not stay behind you . <EOS>
<SOS> my kind propn , i can no other answer make but thanks , and thanks , and ever thanks . <EOS>
<SOS> what ’ s to do ? <EOS>
<SOS> shall we go see the relics of this town ? <EOS>
<SOS> propn you slew great number of his people ? <EOS>
<SOS> it might have since been answered in repaying what we took from them , which , for traffic ’ s sake , most of our city did . <EOS>
<SOS> only myself stood out ; for which , if i be lapsèd in this place , i shall pay dear . <EOS>
<SOS> do not then walk too open . <EOS>
<SOS> it doth not fit me . <EOS>
<SOS> hold , sir , here ’ s my purse . <EOS>
<SOS> haply your eye shall light upon some toy you have desire to purchase , and your store , i think , is not for idle markets , sir . <EOS>
<SOS> i ’ ll be your purse - bearer and leave you for an hour . <EOS>
<SOS> to the propn . <EOS>
<SOS> i do remember . <EOS>
<SOS> i have sent after him . <EOS>
<SOS> he says he ’ ll come . <EOS>
<SOS> for youth is bought more oft than begged or borrow ’ d . <EOS>
<SOS> i speak too loud.— where ’ s propn ? <EOS>
<SOS> he is sad and civil and suits well for a servant with my fortunes . <EOS>
<SOS> where is propn ? <EOS>
<SOS> he ’ s coming , madam ; but in very strange manner . <EOS>
<SOS> he is sure possessed , madam . <EOS>
<SOS> why , what ’ s the matter ? <EOS>
<SOS> does he rave ? <EOS>
<SOS> no , madam , he does nothing but smile . <EOS>
<SOS> your ladyship were best to have some guard about you if he come , for sure the man is tainted in ’ s wits . <EOS>
<SOS> go call him hither . <EOS>
<SOS> i am as mad as he , if sad and merry madness equal be . <EOS>
<SOS> how now , propn ? <EOS>
<SOS> sweet lady , ho , ho . <EOS>
<SOS> why , he has three thousand ducats a year . <EOS>
<SOS> he ’ s a very fool and a prodigal . <EOS>
<SOS> propn , that you ’ ll say so ! <EOS>
<SOS> by this hand , they are scoundrels and substractors that say so of him . <EOS>
<SOS> who are they ? <EOS>
<SOS> they that add , moreover , he ’ s drunk nightly in your company . <EOS>
<SOS> with drinking healths to my niece . <EOS>
<SOS> i ’ ll drink to her as long as there is a passage in my throat and drink in propn . <EOS>
<SOS> he ’ s a coward and a coistrel that will not drink to my niece till his brains turn o ' th ' toe like a parish top . <EOS>
<SOS> propn propn propn ! <EOS>
<SOS> how now , propn propn propn ! <EOS>
<SOS> propn propn propn ! <EOS>
<SOS> propn thou ? <EOS>
<SOS> i sent for thee upon a sad occasion . <EOS>
<SOS> sad , lady ! <EOS>
<SOS> i could be sad . <EOS>
<SOS> this does make some obstruction in the blood , this cross - gartering , but what of that ? <EOS>
<SOS> if it please the eye of one , it is with me as the very true sonnet is , “ please one , and please all . ” why , how dost thou , man ? <EOS>
<SOS> what is the matter with thee ? <EOS>
<SOS> not black in my mind , though yellow in my legs . <EOS>
<SOS> it did come to his hands , and commands shall be executed . <EOS>
<SOS> i think we do know the sweet roman hand . <EOS>
<SOS> wilt thou go to bed , propn ? <EOS>
<SOS> to bed ? <EOS>
<SOS> how do you , propn ? <EOS>
<SOS> at your request ! <EOS>
<SOS> yes , nightingales answer daws ! <EOS>
<SOS> why appear you with this ridiculous boldness before my lady ? <EOS>
<SOS> be not afraid of greatness . ” ' twas well writ . <EOS>
<SOS> what meanest thou by that , propn ? <EOS>
<SOS> some are born great— ” <EOS>
<SOS> ha ? <EOS>
<SOS> some achieve greatness— ” what sayest thou ? <EOS>
<SOS> and some have greatness thrust upon them . ” propn restore thee ! <EOS>
<SOS> remember who commended thy yellow stockings— ” propn yellow stockings ? <EOS>
<SOS> and wished to see thee cross - gartered . ” cross - gartered ? <EOS>
<SOS> go to , thou art made , if thou desirest to be so— ” am i made ? <EOS>
<SOS> propn , the young gentleman of the propn propn ’ s is returned . <EOS>
<SOS> i ’ ll come to him . <EOS>
<SOS> good propn , let this fellow be looked to . <EOS>
<SOS> where ’ s my cousin propn ? <EOS>
<SOS> let some of my people have a special care of him . <EOS>
<SOS> i would not have him miscarry for the half of my dowry . <EOS>
<SOS> oh , ho ! <EOS>
<SOS> do you come near me now ? <EOS>
<SOS> this concurs directly with the letter . <EOS>
<SOS> cast thy humble slough , ” says she . <EOS>
<SOS> i have limed her , but it is propn propn doing , and jove make me thankful ! <EOS>
<SOS> and when she went away now , “ let this fellow be looked to . ” “ propn ! ” not “ propn , ” nor after my degree , but “ fellow . ” why , everything adheres together , that no dram of a scruple , no scruple of a scruple , no obstacle , no incredulous or unsafe circumstance — what can be said ? <EOS>
<SOS> nothing that can be can come between me and the full prospect of my hopes . <EOS>
<SOS> well , jove , not i , is the doer of this , and he is to be thanked . <EOS>
<SOS> if all the devils of hell be drawn in little , and propn himself possessed him , yet i ’ ll speak to him . <EOS>
<SOS> here he is , here he is . <EOS>
<SOS> how is ’ t with you , sir ? <EOS>
<SOS> go off , i discard you . <EOS>
<SOS> let me enjoy my private . <EOS>
<SOS> go off . <EOS>
<SOS> aha ! <EOS>
<SOS> does she so ? <EOS>
<SOS> do you know what you say ? <EOS>
<SOS> marry , and it shall be done tomorrow morning if i live . <EOS>
<SOS> my lady would not lose him for more than i ’ ll say . <EOS>
<SOS> how now , mistress ? <EOS>
<SOS> o propn ! <EOS>
<SOS> no way but gentleness , gently , gently . <EOS>
<SOS> the fiend is rough and will not be roughly used . <EOS>
<SOS> propn ! <EOS>
<SOS> ay , propn , come with me .— what , man ! <EOS>
<SOS> propn not for gravity to play at cherry - pit with propn . <EOS>
<SOS> hang him , foul collier ! <EOS>
<SOS> get him to say his prayers , good propn propn , get him to pray . <EOS>
<SOS> my prayers , minx ? <EOS>
<SOS> go , hang yourselves all ! <EOS>
<SOS> you are idle , shallow things . <EOS>
<SOS> i am not of your element . <EOS>
<SOS> you shall know more hereafter . <EOS>
<SOS> is ’ t possible ? <EOS>
<SOS> if this were played upon a stage now , i could condemn it as an improbable fiction . <EOS>
<SOS> his very genius hath taken the infection of the device , man . <EOS>
<SOS> nay , pursue him now , lest the device take air and taint . <EOS>
<SOS> why , we shall make him mad indeed . <EOS>
<SOS> the house will be the quieter . <EOS>
<SOS> come , we ’ ll have him in a dark room and bound . <EOS>
<SOS> my niece is already in the belief that he ’ s mad . <EOS>
<SOS> more matter for a propn morning . <EOS>
<SOS> is propn so saucy ? <EOS>
<SOS> ay , is propn , i warrant him . <EOS>
<SOS> do but read . <EOS>
<SOS> give me . <EOS>
<SOS> a good note , that keeps you from the blow of the law . <EOS>
<SOS> very brief , and to exceeding good sense — less . <EOS>
<SOS> good . <EOS>
<SOS> still you keep o ' the windy side of the law . <EOS>
<SOS> good . <EOS>
<SOS> propn propn ” <EOS>
<SOS> if this letter move him not , his legs can not . <EOS>
<SOS> i ’ ll give propn him . <EOS>
<SOS> you may have very fit occasion for propn . <EOS>
<SOS> he is now in some commerce with my lady and will by and by depart . <EOS>
<SOS> go , propn propn . <EOS>
<SOS> scout me for him at the corner the orchard like a bum - baily . <EOS>
<SOS> away ! <EOS>
<SOS> nay , let me alone for swearing . <EOS>
<SOS> his employment between his lord and my niece confirms no less . <EOS>
<SOS> therefore this letter , being so excellently ignorant , will breed no terror in the youth . <EOS>
<SOS> he will find it comes from a clodpole . <EOS>
<SOS> but , sir , i will deliver his challenge by word of mouth , set upon propn a notable report of valor , and drive the gentleman ( as i know his youth will aptly receive it ) into a most hideous opinion of his rage , skill , fury , and impetuosity . <EOS>
<SOS> this will so fright them both that they will kill one another by the look , like cockatrices . <EOS>
<SOS> here he comes with your niece . <EOS>
<SOS> give them way till he take leave , and presently after him . <EOS>
<SOS> i will meditate the while upon some horrid message for a challenge . <EOS>
<SOS> with the same ' havior that your passion bears goes on my master ’ s grief . <EOS>
<SOS> here , wear this jewel for me . <EOS>
<SOS> propn my picture . <EOS>
<SOS> refuse it not . <EOS>
<SOS> it hath no tongue to vex you . <EOS>
<SOS> and i beseech you come again tomorrow . <EOS>
<SOS> what shall you ask of me that i ’ ll deny , that honor , saved , may upon asking give ? <EOS>
<SOS> nothing but this : your true love for my master . <EOS>
<SOS> how with mine honor may i give him that which i have given to you ? <EOS>
<SOS> i will acquit you . <EOS>
<SOS> well , come again tomorrow . <EOS>
<SOS> fare thee well . <EOS>
<SOS> a fiend like thee might bear my soul to hell . <EOS>
<SOS> propn , propn save thee . <EOS>
<SOS> and you , sir . <EOS>
<SOS> that defense thou hast , betake thee to propn . <EOS>
<SOS> of what nature the wrongs are thou hast done him , i know not , but thy intercepter , full of despite , bloody as the hunter , attends thee at the orchard end . <EOS>
<SOS> dismount thy tuck , be yare in thy preparation , for thy assailant is quick , skillful and deadly . <EOS>
<SOS> you mistake , sir . <EOS>
<SOS> i am sure no man hath any quarrel to me . <EOS>
<SOS> my remembrance is very free and clear from any image of offense done to any man . <EOS>
<SOS> you ’ ll find it otherwise , i assure you . <EOS>
<SOS> i pray you , sir , what is he ? <EOS>
<SOS> he is knight , dubbed with unhatched rapier and on carpet consideration , but he is a devil in private brawl . <EOS>
<SOS> souls and bodies hath he divorced three , and his incensement at this moment is so implacable that satisfaction can be none but by pangs of death and sepulchre . <EOS>
<SOS> propn , nob , is his word . <EOS>
<SOS> and you too , sir . <EOS>
<SOS> accost , propn propn , accost . <EOS>
<SOS> what ’ s that ? <EOS>
<SOS> propn propn propn , i desire better acquaintance . <EOS>
<SOS> my name is propn , sir . <EOS>
<SOS> by my troth , i would not undertake her in this company . <EOS>
<SOS> is that the meaning of “ accost ” ? <EOS>
<SOS> an thou let part so , propn propn , would thou mightst never draw sword again . <EOS>
<SOS> an you part so , mistress , i would i might never draw sword again . <EOS>
<SOS> fair lady , do you think you have fools in hand ? <EOS>
<SOS> propn , i have not you by the hand . <EOS>
<SOS> i will return again into the house and desire some conduct of the lady . <EOS>
<SOS> i am no fighter . <EOS>
<SOS> i have heard of some kind of men that put quarrels purposely on others , to taste their valor . <EOS>
<SOS> propn this is a man of that quirk . <EOS>
<SOS> propn , no . <EOS>
<SOS> his indignation derives itself out of a very competent injury . <EOS>
<SOS> therefore get you on and give him his desire . <EOS>
<SOS> back you shall not to the house , unless you undertake that with me which with as much safety you might answer him . <EOS>
<SOS> this is as uncivil as strange . <EOS>
<SOS> i beseech you , do me this courteous office , as to know of the knight what my offense to him is . <EOS>
<SOS> it is something of my negligence , nothing of my purpose . <EOS>
<SOS> i will do so . <EOS>
<SOS> propn propn , stay you by this gentleman till my return . <EOS>
<SOS> pray you , sir , do you know of this matter ? <EOS>
<SOS> i beseech you , what manner of man is he ? <EOS>
<SOS> he is , indeed , sir , the most skillful , bloody , and fatal opposite that you could possibly have found in any part of propn . <EOS>
<SOS> will you walk towards him ? <EOS>
<SOS> i will make your peace with him if i can . <EOS>
<SOS> i shall be much bound to you for propn . <EOS>
<SOS> why , man , he ’ s a very devil . <EOS>
<SOS> i have not seen such a firago . <EOS>
<SOS> i had a pass with him , rapier , scabbard , and all , and he gives me the stuck - in with such a mortal motion , that it is inevitable . <EOS>
<SOS> and on the answer , he pays you as surely as your feet hit the ground they step on . <EOS>
<SOS> they say he has been fencer to the propn . <EOS>
<SOS> pox on propn ! <EOS>
<SOS> i ’ ll not meddle with him . <EOS>
<SOS> ay , but he will not now be pacified . <EOS>
<SOS> propn can scarce hold him yonder . <EOS>
<SOS> plague on propn , an i thought he had been valiant and so cunning in fence , i ’ d have seen him damned ere i ’ d have challenged him . <EOS>
<SOS> let him let the matter slip , and i ’ ll give him my horse , gray propn . <EOS>
<SOS> i ’ ll make the motion . <EOS>
<SOS> stand here , make a good show on propn . <EOS>
<SOS> this shall end without the perdition of souls . <EOS>
<SOS> i ’ ll ride your horse as well as i ride you . <EOS>
<SOS> he is as horribly conceited of him , and pants and looks pale , as if a bear were at his heels . <EOS>
<SOS> come , propn propn , there ’ s no remedy . <EOS>
<SOS> the gentleman will , for his honor ’ s sake , have one bout with you . <EOS>
<SOS> he can not by the duello avoid it . <EOS>
<SOS> but he has promised me , as he is a gentleman and a soldier , he will not hurt you . <EOS>
<SOS> come on , to propn . <EOS>
<SOS> pray propn , he keep his oath ! <EOS>
<SOS> i do assure you , ’ tis against my will . <EOS>
<SOS> put up your sword . <EOS>
<SOS> if this young gentleman have done offence , i take the fault on me . <EOS>
<SOS> if you offend him , i for him defy you . <EOS>
<SOS> you , sir ? <EOS>
<SOS> why , what are you ? <EOS>
<SOS> one , sir , that for his love dares yet do more than you have heard him brag to you he will . <EOS>
<SOS> nay , if you be an undertaker , i am for you . <EOS>
<SOS> o good propn propn , hold ! <EOS>
<SOS> here come the officers . <EOS>
<SOS> marry , will i , sir . <EOS>
<SOS> and for that i promised you , i ’ ll be as good as my word . <EOS>
<SOS> he will bear you easily and reins well . <EOS>
<SOS> this is the man . <EOS>
<SOS> do thy office . <EOS>
<SOS> antonio , i arrest thee at the suit of propn propn . <EOS>
<SOS> you do mistake me , sir . <EOS>
<SOS> no , sir , no jot . <EOS>
<SOS> i know your favor well , though now you have no sea - cap on your head.— take him away . <EOS>
<SOS> he knows i know him well . <EOS>
<SOS> i must obey . <EOS>
<SOS> you stand amazed , but be of comfort . <EOS>
<SOS> come , sir , away . <EOS>
<SOS> what money , sir ? <EOS>
<SOS> i ’ ll make division of my present with you . <EOS>
<SOS> hold , there ’ s half my coffer . <EOS>
<SOS> will you deny me now ? <EOS>
<SOS> i hate ingratitude more in a man than lying , vainness , babbling , drunkenness , or any taint of vice whose strong corruption inhabits our frail blood— o heavens themselves ! <EOS>
<SOS> come , sir , i pray you , go . <EOS>
<SOS> let me speak a little . <EOS>
<SOS> away ! <EOS>
<SOS> but oh , how vile an idol proves this god ! <EOS>
<SOS> none can be called deformed but the unkind . <EOS>
<SOS> virtue is beauty , but the beauteous evil are empty trunks o'erflourished by the devil . <EOS>
<SOS> the man grows mad . <EOS>
<SOS> away with him . <EOS>
<SOS> lead me on . <EOS>
<SOS> methinks his words do from such passion fly , that he believes himself . <EOS>
<SOS> so do not i . <EOS>
<SOS> prove true , imagination , oh , prove true , that i , dear brother , be now ta'en for you ! <EOS>
<SOS> come hither , knight . <EOS>
<SOS> come hither , propn . <EOS>
<SOS> we ’ ll whisper o'er a couplet or two of most sage saws . <EOS>
<SOS> he named propn . <EOS>
<SOS> still in this fashion , color , ornament , for him i imitate . <EOS>
<SOS> oh , if it prove , tempests are kind and salt waves fresh in love ! <EOS>
<SOS> a very dishonest paltry boy , and more a coward than a hare . <EOS>
<SOS> his dishonesty appears in leaving his friend here in necessity and denying him . <EOS>
<SOS> and for his cowardship , ask propn . <EOS>
<SOS> a coward , a most devout coward , religious in it . <EOS>
<SOS> slid , i ’ ll after him again and beat him . <EOS>
<SOS> an i do not— come , let ’ s see the event . <EOS>
<SOS> i dare lay any money ’ twill be nothing yet . <EOS>
<SOS> let me be clear of thee . <EOS>
<SOS> well held out , i ' faith . <EOS>
<SOS> no , i do not know you , nor i am not sent to you by my lady , to bid you come speak with her , nor your name is not propn propn , nor this is not my nose neither . <EOS>
<SOS> nothing that is so is so . <EOS>
<SOS> i prithee , vent thy folly somewhere else . <EOS>
<SOS> thou know ’ st not me . <EOS>
<SOS> vent my folly ? <EOS>
<SOS> he has heard that word of some great man and now applies it to a fool . <EOS>
<SOS> vent my folly ! <EOS>
<SOS> i am afraid this great lubber , the world , will prove a cockney . <EOS>
<SOS> i prithee now , ungird thy strangeness and tell me what i shall vent to my lady . <EOS>
<SOS> shall i vent to her that thou art coming ? <EOS>
<SOS> i prithee , foolish propn , depart from me . <EOS>
<SOS> there ’ s money for thee . <EOS>
<SOS> by my troth , thou hast an open hand . <EOS>
<SOS> these wise men that give fools money get themselves a good report — after fourteen years ' purchase . <EOS>
<SOS> hold , sir , or i ’ ll throw your dagger o'er the house . <EOS>
<SOS> nay , let him alone . <EOS>
<SOS> i ’ ll go another way to work with him . <EOS>
<SOS> i ’ ll have an action of battery against him if there be any law in propn . <EOS>
<SOS> though i struck him first , yet it ’ s no matter for that . <EOS>
<SOS> come , sir , i will not let you go . <EOS>
<SOS> come , my young soldier , put up your iron . <EOS>
<SOS> you are well fleshed . <EOS>
<SOS> come on . <EOS>
<SOS> i will be free from thee . <EOS>
<SOS> what wouldst thou now ? <EOS>
<SOS> if thou darest tempt me further , draw thy sword . <EOS>
<SOS> what , what ? <EOS>
<SOS> nay , then i must have an ounce or two of this malapert blood from you . <EOS>
<SOS> hold , propn ! <EOS>
<SOS> on thy life i charge thee , hold ! <EOS>
<SOS> propn ! <EOS>
<SOS> will it be ever thus ? <EOS>
<SOS> out of my sight ! — be not offended , dear propn propn , be gone ! <EOS>
<SOS> thou shalt not choose but go . <EOS>
<SOS> do not deny . <EOS>
<SOS> beshrew his soul for me ! <EOS>
<SOS> he started one poor heart of mine in thee . <EOS>
<SOS> wherefore , sweetheart ? <EOS>
<SOS> why , i think so . <EOS>
<SOS> i am not such an ass , but i can keep my hand dry . <EOS>
<SOS> but what ’ s your jest ? <EOS>
<SOS> a dry jest , sir . <EOS>
<SOS> are you full of them ? <EOS>
<SOS> marry , now i let go your hand , i am barren . <EOS>
<SOS> o knight , thou lackest a cup of canary . <EOS>
<SOS> when did i see thee so put down ? <EOS>
<SOS> never in your life , i think , unless you see canary put me down . <EOS>
<SOS> methinks sometimes i have no more wit than a propn or an ordinary man has . <EOS>
<SOS> if it be thus to dream , still let me sleep ! <EOS>
<SOS> nay , come , i prithee . <EOS>
<SOS> would thou ’ dst be ruled by me ! <EOS>
<SOS> propn , i will . <EOS>
<SOS> oh , say so , and so be ! <EOS>
<SOS> nay , i prithee , put on this gown and this beard . <EOS>
<SOS> make him believe thou art propn propn the curate . <EOS>
<SOS> do it quickly . <EOS>
<SOS> i ’ ll call propn propn the whilst . <EOS>
<SOS> the competitors enter . <EOS>
<SOS> jove bless thee , master propn . <EOS>
<SOS> bonos dies , propn propn . <EOS>
<SOS> to him , propn propn . <EOS>
<SOS> the knave counterfeits well . <EOS>
<SOS> a good knave . <EOS>
<SOS> propn propn , propn propn , good propn propn , go to my lady— out , hyperbolical fiend ! <EOS>
<SOS> how vexest thou this man ! <EOS>
<SOS> propn thou nothing but of ladies ? <EOS>
<SOS> propn , thou dishonest propn ! <EOS>
<SOS> i call thee by the most modest terms , for i am one of those gentle ones that will use the devil himself with courtesy . <EOS>
<SOS> propn thou that house is dark ? <EOS>
<SOS> as hell , propn propn . <EOS>
<SOS> why , it hath bay windows transparent as barricadoes , and the clerestories toward the south - north are as lustrous as ebony . <EOS>
<SOS> and yet complainest thou of obstruction ? <EOS>
<SOS> i am not mad , propn propn . <EOS>
<SOS> i say to you this house is dark . <EOS>
<SOS> propn , thou errest . <EOS>
<SOS> i say , there is no darkness but ignorance , in which thou art more puzzled than the propn in their fog . <EOS>
<SOS> i say , this house is as dark as ignorance , though ignorance were as dark as hell . <EOS>
<SOS> i am no more mad than you are . <EOS>
<SOS> make the trial of it in any constant question . <EOS>
<SOS> what is the opinion of propn concerning wildfowl ? <EOS>
<SOS> that the soul of our grandam might haply inhabit a bird . <EOS>
<SOS> what thinkest thou of his opinion ? <EOS>
<SOS> i think nobly of the soul , and no way approve his opinion . <EOS>
<SOS> fare thee well . <EOS>
<SOS> remain thou still in darkness . <EOS>
<SOS> thou shalt hold the opinion of propn ere i will allow of thy wits , and fear to kill a woodcock lest thou dispossess the soul of thy grandam . <EOS>
<SOS> fare thee well . <EOS>
<SOS> propn propn , propn propn ! <EOS>
<SOS> my most exquisite propn propn ! <EOS>
<SOS> nay , i am for all waters . <EOS>
<SOS> thou mightst have done this without thy beard and gown . <EOS>
<SOS> he sees thee not . <EOS>
<SOS> to him in thine own voice , and bring me word how thou findest him . <EOS>
<SOS> i would we were well rid of this knavery . <EOS>
<SOS> if he may be conveniently delivered , i would he were , for i am now so far in offense with my niece that i can not pursue with any safety this sport to the upshot . <EOS>
<SOS> come by and by to my chamber . <EOS>
<SOS> fool ! <EOS>
<SOS> fool ! <EOS>
<SOS> fool , i say ! <EOS>
<SOS> good fool , as ever thou wilt deserve well at my hand , help me to a candle , and pen , ink , and paper . <EOS>
<SOS> as i am a gentleman , i will live to be thankful to thee for propn . <EOS>
<SOS> propn propn ? <EOS>
<SOS> ay , good fool . <EOS>
<SOS> but as well ? <EOS>
<SOS> then you are mad indeed , if you be no better in your wits than a fool . <EOS>
<SOS> propn propn ! <EOS>
<SOS> fool , fool , fool , i say ! <EOS>
<SOS> alas , sir , be patient . <EOS>
<SOS> what say you sir ? <EOS>
<SOS> good fool , help me to some light and some paper . <EOS>
<SOS> i tell thee , i am as well in my wits as any man in propn . <EOS>
<SOS> well - a - day that you were , sir . <EOS>
<SOS> by this hand , i am . <EOS>
<SOS> good fool , some ink , paper , and light , and convey what i will set down to my lady . <EOS>
<SOS> it shall advantage thee more than ever the bearing of letter did . <EOS>
<SOS> i will help you to propn . <EOS>
<SOS> but tell me true , are you not mad indeed ? <EOS>
<SOS> or do you but counterfeit ? <EOS>
<SOS> believe me , i am not . <EOS>
<SOS> i tell thee true . <EOS>
<SOS> nay , i ’ ll ne'er believe a madman till i see his brains . <EOS>
<SOS> i will fetch you light , and paper , and ink . <EOS>
<SOS> fool , i ’ ll requite it in the highest degree . <EOS>
<SOS> i prithee , be gone . <EOS>
<SOS> this is the air , that is the glorious sun . <EOS>
<SOS> where ’ s propn , then ? <EOS>
<SOS> i could not find him at the propn . <EOS>
<SOS> yet there he was , and there i found this credit , that he did range the town to seek me out . <EOS>
<SOS> his counsel now might do me golden service . <EOS>
<SOS> there ’ s something in propn that is deceivable . <EOS>
<SOS> but here the lady comes . <EOS>
<SOS> i ’ ll follow this good man , and go with you ; and , having sworn truth , ever will be true . <EOS>
<SOS> then lead the way , good father ; and heavens so shine that they may fairly note this act of mine . <EOS>
<SOS> now , as thou lovest me , let me see his letter . <EOS>
<SOS> propn propn propn , grant me another request . <EOS>
<SOS> anything . <EOS>
<SOS> do not desire to see this letter . <EOS>
<SOS> belong you to the propn propn , friends ? <EOS>
<SOS> ay , sir , we are some of her trappings . <EOS>
<SOS> i know thee well . <EOS>
<SOS> how dost thou , my good fellow ? <EOS>
<SOS> truly , sir , the better for my foes and the worse for my friends . <EOS>
<SOS> the better for thy friends . <EOS>
<SOS> no , sir , the worse . <EOS>
<SOS> how can that be ? <EOS>
<SOS> i ’ ll ride home tomorrow , propn propn . <EOS>
<SOS> then hadst thou had an excellent head of hair . <EOS>
<SOS> why , would that have mended my hair ? <EOS>
<SOS> past question , for thou seest it will not curl by nature . <EOS>
<SOS> but it becomes me well enough , does propn not ? <EOS>
<SOS> excellent . <EOS>
<SOS> it hangs like flax on a distaff . <EOS>
<SOS> faith , i ’ ll home tomorrow , propn propn . <EOS>
<SOS> the count himself here hard by woos her . <EOS>
<SOS> i have heard her swear propn . <EOS>
<SOS> propn , there ’ s life in propn , man . <EOS>
<SOS> marry , sir , they praise me and make an ass of me , now my foes tell me plainly i am an ass . <EOS>
<SOS> so that by my foes , sir i profit in the knowledge of myself , and by my friends , i am abused . <EOS>
<SOS> so that , conclusions to be as kisses , if your four negatives make your two affirmatives , why then the worse for my friends and the better for my foes . <EOS>
<SOS> why , this is excellent . <EOS>
<SOS> by my troth , sir , no — though it please you to be one of my friends . <EOS>
<SOS> thou shalt not be the worse for me : there ’ s gold . <EOS>
<SOS> but that it would be double - dealing , sir , i would you could make it another . <EOS>
<SOS> o , you give me ill counsel . <EOS>
<SOS> well , i will be so much a sinner , to be a double - dealer . <EOS>
<SOS> there ’ s another . <EOS>
<SOS> propn , secundo , tertio is a good play , and the old saying is , the third pays for all . <EOS>
<SOS> the triplex , sir , is a good tripping measure , or the bells of propn propn , sir , may put you in mind — one , two , three . <EOS>
<SOS> you can fool no more money out of me at this throw . <EOS>
<SOS> if you will let your lady know i am here to speak with her , and bring her along with you , it may awake my bounty further . <EOS>
<SOS> marry , sir , lullaby to your bounty till i come again . <EOS>
<SOS> i go , sir , but i would not have you to think that my desire of having is the sin of covetousness . <EOS>
<SOS> but , as you say , sir , let your bounty take a nap , i will awake it anon . <EOS>
<SOS> here comes the man , sir , that did rescue me . <EOS>
<SOS> that face of his i do remember well . <EOS>
<SOS> yet , when i saw it last , it was besmeared as black as propn in the smoke of war . <EOS>
<SOS> a baubling vessel was he captain of , for shallow draught and bulk unprizable , with which such scathful grapple did he make with the most noble bottom of our fleet , that very envy and the tongue of loss propn fame and honor on him .— what ’ s the matter ? <EOS>
<SOS> orsino , this is that propn that took the and this is he that did the when your young nephew propn lost his leg . <EOS>
<SOS> he did me kindness , sir , drew on my side , but in conclusion put strange speech upon me . <EOS>
<SOS> i know not what ’ twas but distraction . <EOS>
<SOS> notable pirate ! <EOS>
<SOS> orsino , noble sir , be pleased that i shake off these names you give me . <EOS>
<SOS> antonio never yet was thief or pirate , propn , i confess , on base and ground enough , propn ’ s enemy . <EOS>
<SOS> that most ingrateful boy there by your side from the rude sea ’ s enraged and foamy mouth did i redeem . <EOS>
<SOS> a wreck past hope he was . <EOS>
<SOS> his life i gave him and did thereto add my love , without retention or restraint , all his in dedication . <EOS>
<SOS> how can this be ? <EOS>
<SOS> here comes the propn . <EOS>
<SOS> now propn walks on earth . <EOS>
<SOS> what would my lord , but that he may not have , propn propn may seem serviceable ? <EOS>
<SOS> cesario , you do not keep promise with me . <EOS>
<SOS> propn ? <EOS>
<SOS> propn propn what do you say , propn ? — propn my lord— my lord would speak . <EOS>
<SOS> my duty hushes me . <EOS>
<SOS> still so cruel ? <EOS>
<SOS> still so constant , lord . <EOS>
<SOS> what , to perverseness ? <EOS>
<SOS> you , uncivil lady , to whose ingrate and unauspicious altars my soul the faithfull ’ st off'rings have breathed out that e'er devotion tendered — what shall i do ? <EOS>
<SOS> even what it please my lord that shall become him . <EOS>
<SOS> come , boy , with me . <EOS>
<SOS> and i , most jocund , apt , and willingly , to do you rest , a thousand deaths would die . <EOS>
<SOS> where goes propn ? <EOS>
<SOS> ay me , detested ! <EOS>
<SOS> who does beguile you ? <EOS>
<SOS> who does do you wrong ? <EOS>
<SOS> propn thou forgot thyself ? <EOS>
<SOS> is it so propn propn forth the holy father . <EOS>
<SOS> come , away ! <EOS>
<SOS> propn , my lord ? — cesario , husband , stay . <EOS>
<SOS> husband ? <EOS>
<SOS> ay , husband . <EOS>
<SOS> can he that deny ? <EOS>
<SOS> her husband , sirrah ? <EOS>
<SOS> no , my lord , not propn alas , it is the baseness of thy fear that makes thee strangle thy propriety . <EOS>
<SOS> fear not , propn . <EOS>
<SOS> be that thou know ’ st thou art , and then thou art as great as that thou fear ’ st . <EOS>
<SOS> o , welcome , father ! <EOS>
<SOS> propn , i charge thee , by thy reverence , here to unfold ( though lately we intended to keep in darkness what occasion now reveals before ’ tis ripe ) what thou dost know propn newly passed between this youth and me . <EOS>
<SOS> my lord , i do protest— o , do not swear ! <EOS>
<SOS> hold little faith , though thou hast too much fear . <EOS>
<SOS> for the love of propn , a surgeon ! <EOS>
<SOS> send one presently to propn propn . <EOS>
<SOS> what ’ s the matter ? <EOS>
<SOS> he has broke my head across and has given propn propn a bloody coxcomb too . <EOS>
<SOS> for the love of propn , your help ! <EOS>
<SOS> i had rather than forty pound i were at home . <EOS>
<SOS> who has done this , propn propn ? <EOS>
<SOS> the propn ’ s gentleman , one cesario . <EOS>
<SOS> we took him for a coward , but he ’ s the very devil incardinate . <EOS>
<SOS> my gentleman , propn ? <EOS>
<SOS> propn ’ s lifelings , here he is ! —you broke my head for nothing , and that that i did , i was set on to do propn by propn propn . <EOS>
<SOS> why do you speak to me ? <EOS>
<SOS> i never hurt you . <EOS>
<SOS> if a bloody coxcomb be a hurt , you have hurt me . <EOS>
<SOS> i think you set nothing by a bloody coxcomb . <EOS>
<SOS> here comes propn propn halting . <EOS>
<SOS> you shall hear more . <EOS>
<SOS> but if he had not been in drink , he would have tickled you othergates than he did . <EOS>
<SOS> how now , gentleman ? <EOS>
<SOS> how is propn with you ? <EOS>
<SOS> that ’ s all one : has hurt me , and there ’ s the end on propn . <EOS>
<SOS> propn oh , he ’ s drunk , propn propn , an hour agone . <EOS>
<SOS> his eyes were set at eight i ' the morning . <EOS>
<SOS> then he ’ s a rogue , and a passy - measures pavin . <EOS>
<SOS> i hate a drunken rogue . <EOS>
<SOS> away with him ! <EOS>
<SOS> who hath made this havoc with them ? <EOS>
<SOS> i ’ ll help you , propn propn , because we ’ ll be dressed together . <EOS>
<SOS> will you help ? — an ass - head , and a coxcomb , and a knave , a thin - faced knave , a gull ! <EOS>
<SOS> get him to bed , and let his hurt be looked to . <EOS>
<SOS> pardon me , sweet one , even for the vows we made each other but so late ago . <EOS>
<SOS> one face , one voice , one habit , and two persons ! <EOS>
<SOS> antonio , o my dear antonio ! <EOS>
<SOS> how have the hours racked and tortured me since i have lost thee ! <EOS>
<SOS> propn are you ? <EOS>
<SOS> propn thou that , propn ? <EOS>
<SOS> how have you made division of yourself ? <EOS>
<SOS> an apple , cleft in two , is not more twin than these two creatures . <EOS>
<SOS> which is sebastian ? <EOS>
<SOS> most wonderful ! <EOS>
<SOS> propn was my father ; such a propn was my brother too , so went he suited to his watery tomb . <EOS>
<SOS> a spirit i am indeed , but am in that dimension grossly clad which from the womb i did participate . <EOS>
<SOS> were you a woman , as the rest goes even , i should my tears let fall upon your cheek and say “ propn - propn , drownèd propn ! ” my father had a mole upon his brow . <EOS>
<SOS> and so had mine . <EOS>
<SOS> and died that day when propn from her birth had numbered thirteen years . <EOS>
<SOS> i ’ ll stay a month longer . <EOS>
<SOS> i am a fellow o ' th ' strangest mind i ' th ' world . <EOS>
<SOS> i delight in masques and revels sometimes altogether . <EOS>
<SOS> art thou good at these kickshawses , knight ? <EOS>
<SOS> wherefore are these things hid ? <EOS>
<SOS> wherefore have these gifts a curtain before 'em ? <EOS>
<SOS> are they like to take dust , like propn propn ’ s picture ? <EOS>
<SOS> why dost thou not go to church in a galliard and come home in a coranto ? <EOS>
<SOS> i would not so much as make water but in a sink - a - pace . <EOS>
<SOS> what dost thou mean ? <EOS>
<SOS> is it a world to hide virtues in ? <EOS>
<SOS> i did think , by the excellent constitution of thy leg , it was formed under the star of a galliard . <EOS>
<SOS> ay , ’ tis strong , and it does indifferent well in a dun - colored stock . <EOS>
<SOS> what shall we do else ? <EOS>
<SOS> were we not born under propn ? <EOS>
<SOS> oh , that record is lively in my soul ! <EOS>
<SOS> he finished indeed his mortal act that day that made my sister thirteen years . <EOS>
<SOS> give me thy hand , and let me see thee in thy woman ’ s weeds . <EOS>
<SOS> the captain that did bring me first on shore propn my maid ’ s garments . <EOS>
<SOS> he , upon some action , is now in durance at propn ’ s suit , a gentleman and follower of my lady ’ s . <EOS>
<SOS> he shall enlarge him . <EOS>
<SOS> a most extracting frenzy of mine own from my remembrance clearly banished his . <EOS>
<SOS> truly , madam , he holds propn at the staves ' end as well as a man in his case may do . <EOS>
<SOS> has here writ a letter to you . <EOS>
<SOS> i should have given propn you today morning , but as a madman ’ s epistles are no gospels , so it skills not much when they are delivered . <EOS>
<SOS> open propn , and read it . <EOS>
<SOS> look then to be well edified when the fool delivers the madman . <EOS>
<SOS> how now ? <EOS>
<SOS> art thou mad ? <EOS>
<SOS> no , madam , i do but read madness . <EOS>
<SOS> an your ladyship will have it as it ought to be , you must allow propn , read i ' thy right wits . <EOS>
<SOS> so i do , madonna . <EOS>
<SOS> but to read his right wits is to read thus . <EOS>
<SOS> therefore perpend , my princess , and give ear . <EOS>
<SOS> by the propn , madam , you wrong me , and the world shall know it . <EOS>
<SOS> though you have put me into darkness and given your drunken cousin rule over me , yet have i the benefit of my senses as well as your propn . <EOS>
<SOS> think of me as you please . <EOS>
<SOS> i leave my duty a little unthought of and speak out of my injury . <EOS>
<SOS> the madly used propn . ” did he write this ? <EOS>
<SOS> ay , madam . <EOS>
<SOS> this savors not much of distraction . <EOS>
<SOS> see him delivered , propn ; bring him hither . <EOS>
<SOS> propn , i am most apt to embrace your offer . <EOS>
<SOS> is this the madman ? <EOS>
<SOS> ay , my lord , this same . <EOS>
<SOS> how now , propn ! <EOS>
<SOS> propn , you have done me wrong , notorious wrong . <EOS>
<SOS> have i , propn ? <EOS>
<SOS> no . <EOS>
<SOS> tell me why . <EOS>
<SOS> alas , propn , this is not my writing , propn , i confess , much like the character . <EOS>
<SOS> but out of question , propn propn ’ s hand . <EOS>
<SOS> and now i do bethink me , it was she first told me thou wast mad , then camest in smiling , and in such forms which here were presupposed upon thee in the letter . <EOS>
<SOS> prithee , be content . <EOS>
<SOS> why , “ some are born great , some achieve greatness , and some have greatness thrown upon them . ” i was one , sir , in this interlude , one propn propn , sir , but that ’ s all one . <EOS>
<SOS> he hath been most notoriously abused . <EOS>
<SOS> pursue him and entreat him to a peace . <EOS>
<SOS> he hath not told us of the captain yet . <EOS>
<SOS> cesario , come , for so you shall be , while you are a man . <EOS>
<SOS> propn ! <EOS>
<SOS> that ’ s sides and heart . <EOS>
<SOS> no , sir , it is legs and thighs . <EOS>
<SOS> let me see the caper . <EOS>
<SOS> he hath known you but three days , and already you are no stranger . <EOS>
<SOS> no , believe me . <EOS>
<SOS> i thank you . <EOS>
<SOS> here comes the count . <EOS>
<SOS> who saw propn , ho ? <EOS>
<SOS> be clamorous , and leap all civil bounds , rather than make unprofited return . <EOS>
<SOS> i think not so , my lord . <EOS>
<SOS> dear lad , believe it . <EOS>
<SOS> for they shall yet belie thy happy years that say thou art a man . <EOS>
<SOS> i know thy constellation is right apt for this affair . <EOS>
<SOS> i ’ ll do my best to woo your lady— whoe'er i woo , myself would be his wife . <EOS>
<SOS> give me excess of it that , surfeiting , the appetite may sicken , and so die . <EOS>
<SOS> oh , it came propn my ear like the sweet sound , that breathes upon a bank of violets , stealing and giving odor . <EOS>
<SOS> propn not so sweet now as it was before . <EOS>
<SOS> so full of shapes is fancy that it alone is high fantastical . <EOS>
<SOS> will you go hunt , my lord ? <EOS>
<SOS> what , propn ? <EOS>
<SOS> my lady will hang thee for thy absence . <EOS>
<SOS> let her hang me . <EOS>
<SOS> make that good . <EOS>
<SOS> he shall see none to fear . <EOS>
<SOS> a good lenten answer . <EOS>
<SOS> i can tell thee where that saying was born , of “ i fear no colors . ” where , good propn propn ? <EOS>
<SOS> in the wars . <EOS>
<SOS> well , propn give them wisdom that have it . <EOS>
<SOS> yet you will be hanged for being so long absent . <EOS>
<SOS> you are resolute , then ? <EOS>
<SOS> well , go thy way . <EOS>
<SOS> if propn propn would leave drinking , thou wert as witty a piece of propn ’ s flesh as any in propn . <EOS>
<SOS> peace , you rogue , no more o ' that . <EOS>
<SOS> here comes my lady . <EOS>
<SOS> take the fool away . <EOS>
<SOS> do you not hear , fellows ? <EOS>
<SOS> take away the lady . <EOS>
<SOS> go to , you ’ re a dry fool . <EOS>
<SOS> i ’ ll no more of you . <EOS>
<SOS> besides , you grow dishonest . <EOS>
<SOS> if he can not , let the botcher mend him . <EOS>
<SOS> anything that ’ s mended is but patched . <EOS>
<SOS> virtue that transgresses is but patched with sin , and sin that amends is but patched with virtue . <EOS>
<SOS> if that this simple syllogism will serve , so . <EOS>
<SOS> if it will not , what remedy ? <EOS>
<SOS> propn , i bade them take away you . <EOS>
<SOS> good madonna , give me leave to prove you a fool . <EOS>
<SOS> can you do it ? <EOS>
<SOS> dexterously , good madonna . <EOS>
<SOS> i must catechise you for it , madonna . <EOS>
<SOS> good my mouse of virtue , answer me . <EOS>
<SOS> well , sir , for want of other idleness , i ’ ll bide your proof . <EOS>
<SOS> good madonna , why mournest thou ? <EOS>
<SOS> good fool , for my brother ’ s death . <EOS>
<SOS> i think his soul is in hell , madonna . <EOS>
<SOS> i know his soul is in propn , fool . <EOS>
<SOS> the more fool , madonna , to mourn for your brother ’ s soul being in propn . <EOS>
<SOS> take away the fool , gentlemen . <EOS>
<SOS> what think you of this fool , propn ? <EOS>
<SOS> doth he not mend ? <EOS>
<SOS> yes , and shall do till the pangs of death shake him . <EOS>
<SOS> infirmity , that decays the wise , doth ever make the better fool . <EOS>
<SOS> propn send you , sir , a speedy infirmity , for the better increasing your folly ! <EOS>
<SOS> propn propn will be sworn that i am no fox , but he will not pass his word for two pence that you are no fool . <EOS>
<SOS> how say you to that , propn ? <EOS>
<SOS> i marvel your ladyship takes delight in such a barren rascal . <EOS>
<SOS> i saw him put down the other day with an ordinary fool that <EOS>
<SOS> i protest i take these wise men that crow so at these set kind of fools no better than the fools ' zanies . <EOS>
<SOS> oh , you are sick of self - love , propn , and taste with a distempered appetite . <EOS>
<SOS> now propn endue thee with leasing , for thou speakest well of fools ! <EOS>
<SOS> propn , there is at the gate a young gentleman much desires to speak with you . <EOS>
<SOS> from the propn propn , is it ? <EOS>
<SOS> i know not , madam . <EOS>
<SOS> propn a fair young man , and well attended . <EOS>
<SOS> who of my people hold him in delay ? <EOS>
<SOS> propn propn , madam , your kinsman . <EOS>
<SOS> he speaks nothing but madman . <EOS>
<SOS> if it be a suit from the count , i am sick , or not at home . <EOS>
<SOS> what is he at the gate , cousin ? <EOS>
<SOS> a gentleman . <EOS>
<SOS> a gentleman ? <EOS>
<SOS> what gentleman ? <EOS>
<SOS> propn propn propn ! <EOS>
<SOS> propn ! <EOS>
<SOS> i defy lechery . <EOS>
<SOS> there ’ s one at the gate . <EOS>
<SOS> ay , marry , what is he ? <EOS>
<SOS> let him be the devil , an he will , i care not . <EOS>
<SOS> give me faith , say i . <EOS>
<SOS> what ’ s a drunken man like , fool ? <EOS>
<SOS> like a drowned man , a fool and a madman . <EOS>
<SOS> one draught above heat makes him a fool , the second mads him , and a third drowns him . <EOS>
<SOS> go look after him . <EOS>
<SOS> propn , yond young fellow swears he will speak with you . <EOS>
<SOS> i told him you were sick . <EOS>
<SOS> he takes on him to understand so much , and therefore comes to speak with you . <EOS>
<SOS> i told him you were asleep . <EOS>
<SOS> he seems to have a foreknowledge of that too , and therefore comes to speak with you . <EOS>
<SOS> what is to be said to him , lady ? <EOS>
<SOS> he ’ s fortified against any denial . <EOS>
<SOS> tell him he shall not speak with me . <EOS>
<SOS> what manner of man ? <EOS>
<SOS> of very ill manner . <EOS>
<SOS> he ’ ll speak with you , will you or no . <EOS>
<SOS> of what personage and years is he ? <EOS>
<SOS> not yet old enough for a man , nor young enough for a boy , as a squash is before ’ tis a peascod , or a codling when ’ tis almost an apple . <EOS>
<SOS> propn with him in standing water , between boy and man . <EOS>
<SOS> he is very well - favored , and he speaks very shrewishly . <EOS>
<SOS> one would think his mother ’ s milk were scarce out of him . <EOS>
<SOS> let him approach . <EOS>
<SOS> call in my gentlewoman . <EOS>
<SOS> propn , my lady calls . <EOS>
<SOS> give me my veil . <EOS>
<SOS> come , throw it o'er my face . <EOS>
<SOS> the honorable lady of the house , which is she ? <EOS>
<SOS> speak to me . <EOS>
<SOS> i shall answer for her . <EOS>
<SOS> your will ? <EOS>
<SOS> most radiant , exquisite and unmatchable beauty — i pray you , tell me if this be the lady of the house , for i never saw her . <EOS>
<SOS> i would be loath to cast away my speech , for besides that it is excellently well penned , i have taken great pains to con it . <EOS>
<SOS> good beauties , let me sustain no scorn . <EOS>
<SOS> i am very comptible , even to the least sinister usage . <EOS>
<SOS> whence came you , sir ? <EOS>
<SOS> i can say little more than i have studied , and that question ’ s out of my part . <EOS>
<SOS> good gentle one , give me modest assurance if you be the lady of the house , that i may proceed in my speech . <EOS>
<SOS> are you a comedian ? <EOS>
<SOS> no , my profound heart . <EOS>
<SOS> and yet , by the very fangs of malice i swear , i am not that i play . <EOS>
<SOS> are you the lady of the house ? <EOS>
<SOS> if i do not usurp myself , i am . <EOS>
<SOS> most certain , if you are she , you do usurp yourself , for what is yours to bestow is not yours to reserve . <EOS>
<SOS> but this is from my commission . <EOS>
<SOS> i will on with my speech in your praise and then show you the heart of my message . <EOS>
<SOS> come to what is important in propn . <EOS>
<SOS> i forgive you the praise . <EOS>
<SOS> alas , i took great pains to study it , and ’ tis poetical . <EOS>
<SOS> it is the more like to be feigned . <EOS>
<SOS> i pray you , keep it in . <EOS>
<SOS> if you be not mad , be gone . <EOS>
<SOS> will you hoist sail , sir ? <EOS>
<SOS> here lies your way . <EOS>
<SOS> tell me your mind . <EOS>
<SOS> speak your office . <EOS>
<SOS> it alone concerns your ear . <EOS>
<SOS> i bring no overture of war , no taxation of homage . <EOS>
<SOS> my words are as full of peace as matter . <EOS>
<SOS> yet you began rudely . <EOS>
<SOS> what are you ? <EOS>
<SOS> what would you ? <EOS>
<SOS> how now ! <EOS>
<SOS> what news from her ? <EOS>
<SOS> away before me to sweet beds of flowers . <EOS>
<SOS> what i am and what i would are as secret as maidenhead . <EOS>
<SOS> give us the place alone . <EOS>
<SOS> most sweet lady— a comfortable doctrine , and much may be said of it . <EOS>
<SOS> where lies your text ? <EOS>
<SOS> in propn ’ s bosom . <EOS>
<SOS> in his bosom ? <EOS>
<SOS> in what chapter of his bosom ? <EOS>
<SOS> to answer by the method , in the first of his heart . <EOS>
<SOS> oh , i have read it . <EOS>
<SOS> it is heresy . <EOS>
<SOS> have you no more to say ? <EOS>
<SOS> good madam , let me see your face . <EOS>
<SOS> have you any commission from your lord to negotiate with my face ? <EOS>
<SOS> you are now out of your text . <EOS>
<SOS> but we will draw the curtain and show you the picture . <EOS>
<SOS> look you , sir , such a one i was this present . <EOS>
<SOS> is propn not well done ? <EOS>
<SOS> twill endure wind and weather . <EOS>
<SOS> o , sir , i will not be so hard - hearted . <EOS>
<SOS> i will give out divers schedules of my beauty . <EOS>
<SOS> but , if you were the devil , you are fair . <EOS>
<SOS> my lord and master loves you . <EOS>
<SOS> how does he love me ? <EOS>
<SOS> your lord does know my mind . <EOS>
<SOS> i can not love him . <EOS>
<SOS> yet i suppose him virtuous , know him noble , of great estate , of fresh and stainless youth . <EOS>
<SOS> in voices well divulged , free , learned , and valiant ; and in dimension and the shape of nature a gracious person . <EOS>
<SOS> but yet i can not love him ; he might have took his answer long ago . <EOS>
<SOS> why , what would you ? <EOS>
<SOS> make me a willow cabin at your gate and call upon my soul within the house . <EOS>
<SOS> write loyal cantons of contemned love and sing them loud even in the dead of night . <EOS>
<SOS> you might do much . <EOS>
<SOS> above my fortunes , yet my state is well . <EOS>
<SOS> i am a gentleman . <EOS>
<SOS> get you to your lord . <EOS>
<SOS> i can not love him . <EOS>
<SOS> let him send no more— unless perchance you come to me again to tell me how he takes it . <EOS>
<SOS> fare you well . <EOS>
<SOS> i thank you for your pains . <EOS>
<SOS> spend this for me . <EOS>
<SOS> i am no fee ’ d post , lady . <EOS>
<SOS> keep your purse . <EOS>
<SOS> my master , not myself , lacks recompense . <EOS>
<SOS> propn , fair cruelty . <EOS>
<SOS> what is your parentage ? ” “ above my fortunes , yet my state is well . <EOS>
<SOS> not too fast ! <EOS>
<SOS> soft , soft ! <EOS>
<SOS> unless the master were the man . <EOS>
<SOS> how now ? <EOS>
<SOS> even so quickly may one catch the plague ? <EOS>
<SOS> well , let it be.— what ho , propn ! <EOS>
<SOS> here , madam , at your service . <EOS>
<SOS> run after that same peevish messenger , the county ’ s man . <EOS>
<SOS> he left this ring behind him , would i or not . <EOS>
<SOS> propn , i will . <EOS>
<SOS> i do i know not what and fear to find mine eye too great a flatterer for my mind . <EOS>
<SOS> fate , show thy force . <EOS>
<SOS> ourselves we do not owe . <EOS>
<SOS> what is decreed must be , and be this so . <EOS>
<SOS> by your patience , no . <EOS>
<SOS> let me yet know of you whither you are bound . <EOS>
<SOS> no , sooth , sir . <EOS>
<SOS> my determinate voyage is mere extravagancy . <EOS>
<SOS> but i perceive in you so excellent a touch of modesty that you will not extort from me what i am willing to keep in . <EOS>
<SOS> he left behind him myself and a sister , both born in an hour . <EOS>
<SOS> if the heavens had been pleased , would we had so ended ! <EOS>
<SOS> but you , sir , altered that , for some hour before you took me from the breach of the sea was my sister drowned . <EOS>
<SOS> propn the day ! <EOS>
<SOS> a lady , sir , though it was said she much resembled me , was yet of many accounted beautiful . <EOS>
<SOS> she is drowned already , sir , with salt water , though i seem to drown her remembrance again with more . <EOS>
<SOS> o good propn , forgive me your trouble . <EOS>
<SOS> if you will not murder me for my love , let me be your servant . <EOS>
<SOS> fare you well at once . <EOS>
<SOS> i am bound to the propn propn ’ s court . <EOS>
<SOS> propn . <EOS>
<SOS> the gentleness of all the gods go with thee ! <EOS>
<SOS> i have many enemies in propn ’ s court , else would i very shortly see thee there . <EOS>
<SOS> but , come what may , i do adore thee so that danger shall seem sport , and i will go . <EOS>
<SOS> were not you even now with the propn propn ? <EOS>
<SOS> even now , sir . <EOS>
<SOS> on a moderate pace i have since arrived but hither . <EOS>
<SOS> she returns this ring to you , sir . <EOS>
<SOS> you might have saved me my pains to have taken it away yourself . <EOS>
<SOS> receive it so . <EOS>
<SOS> she took the ring of me . <EOS>
<SOS> i ’ ll none of it . <EOS>
<SOS> come , sir , you peevishly threw it to her , and her will is it should be so returned . <EOS>
<SOS> i left no ring with her . <EOS>
<SOS> what means this lady ? <EOS>
<SOS> propn forbid my outside have not charmed her ! <EOS>
<SOS> she made good view of me , indeed so much that sure methought her eyes had lost her tongue , for she did speak in starts distractedly . <EOS>
<SOS> she loves me , sure ! <EOS>
<SOS> the cunning of her passion invites me in this churlish messenger . <EOS>
<SOS> i am the man . <EOS>
<SOS> if it be so , as ’ tis , propn lady , she were better love a dream . <EOS>
<SOS> how will this fadge ? <EOS>
<SOS> what will become of this ? <EOS>
<SOS> o time , thou must untangle this , not i . <EOS>
<SOS> it is too hard a knot for me to untie ! <EOS>
<SOS> approach , propn propn . <EOS>
<SOS> not to be abed after midnight is to be up betimes , and propn , my troth , i know not . <EOS>
<SOS> but i know to be up late is to be up late . <EOS>
<SOS> a false conclusion . <EOS>
<SOS> i hate it as an unfilled can . <EOS>
<SOS> thou'rt a scholar . <EOS>
<SOS> let us therefore eat and drink . <EOS>
<SOS> propn , i say ! <EOS>
<SOS> a stoup of wine ! <EOS>
<SOS> here comes the fool , i ' faith . <EOS>
<SOS> how now , my hearts ! <EOS>
<SOS> did you never see the picture of “ we three ” ? <EOS>
<SOS> welcome , ass . <EOS>
<SOS> now let ’ s have a catch . <EOS>
<SOS> what country , friends , is this ? <EOS>
<SOS> this is propn , lady . <EOS>
<SOS> and what should i do in propn ? <EOS>
<SOS> my brother he is in propn . <EOS>
<SOS> perchance he is not drown ’ d .— what think you , sailors ? <EOS>
<SOS> it is perchance that you yourself were saved . <EOS>
<SOS> o , my poor brother ! <EOS>
<SOS> and so perchance may he be . <EOS>
<SOS> true , madam . <EOS>
<SOS> propn thou this country ? <EOS>
<SOS> ay , madam , well , for i was bred and born not three hours ' travel from this very place . <EOS>
<SOS> by my troth , the fool has an excellent breast . <EOS>
<SOS> my lady has a white hand , and the propn are no bottle - ale houses . <EOS>
<SOS> if one knight give propn would you have a love song or a song of good life ? <EOS>
<SOS> a love song , a love song . <EOS>
<SOS> ay , ay . <EOS>
<SOS> i care not for good life . <EOS>
<SOS> excellent good , i ' faith . <EOS>
<SOS> good , good . <EOS>
<SOS> a mellifluous voice , as i am true knight . <EOS>
<SOS> a contagious breath . <EOS>
<SOS> very sweet and contagious , i ' faith . <EOS>
<SOS> shall we rouse the night owl in a catch that will draw three souls out of one weaver ? <EOS>
<SOS> shall we do that ? <EOS>
<SOS> an you love me , let ’ s do propn . <EOS>
<SOS> most certain . <EOS>
<SOS> let our catch be “ propn propn . ” “ hold thy peace , thou knave , ” knight ? <EOS>
<SOS> i shall be constrained in propn to call thee knave , knight . <EOS>
<SOS> it begins “ hold thy peace . ” i shall never begin if i hold my peace . <EOS>
<SOS> good , i ' faith . <EOS>
<SOS> come , begin . <EOS>
<SOS> what a caterwauling do you keep here ! <EOS>
<SOS> if my lady have not called up her steward propn and bid him turn you out of doors , never trust me . <EOS>
<SOS> for the love o ' propn , peace ! <EOS>
<SOS> my masters , are you mad ? <EOS>
<SOS> or what are you ? <EOS>
<SOS> have you no wit , manners , nor honesty but to gabble like tinkers at this time of night ? <EOS>
<SOS> is there no respect of place , persons , nor time in you ? <EOS>
<SOS> we did keep time , sir , in our catches . <EOS>
<SOS> sneck up ! <EOS>
<SOS> propn propn , i must be round with you . <EOS>
<SOS> my lady bade me tell you , that , though she harbors you as her kinsman , she ’ s nothing allied to your disorders . <EOS>
<SOS> if you can separate yourself and your misdemeanors , you are welcome to the house . <EOS>
<SOS> if not , an it would please you to take leave of her , she is very willing to bid you farewell . <EOS>
<SOS> nay , good propn propn . <EOS>
<SOS> out o ' tune , sir . <EOS>
<SOS> you lie . <EOS>
<SOS> yes , by propn propn , and ginger shall be hot i ' the mouth too . <EOS>
<SOS> thou'rt i ' the right . <EOS>
<SOS> go shake your ears ! <EOS>
<SOS> twere as good a deed as to drink when a man ’ s a - hungry , to challenge him the field and then to break promise with him and make a fool of him . <EOS>
<SOS> do propn , knight . <EOS>
<SOS> i ’ ll write thee a challenge . <EOS>
<SOS> or i ’ ll deliver thy indignation to him by word of mouth . <EOS>
<SOS> propn propn propn , be patient for tonight . <EOS>
<SOS> since the youth of the count propn was today with thy lady , she is much out of quiet . <EOS>
<SOS> for propn propn , let me alone with him . <EOS>
<SOS> i know i can do it . <EOS>
<SOS> o , if i thought that , i ’ d beat him like a dog ! <EOS>
<SOS> i have no exquisite reason for propn , but i have reason good enough . <EOS>
<SOS> and on that vice in him will my revenge find notable cause to work . <EOS>
<SOS> what wilt thou do ? <EOS>
<SOS> i can write very like my lady your niece : on a forgotten matter we can hardly make distinction of our hands . <EOS>
<SOS> excellent ! <EOS>
<SOS> i have propn in my nose too . <EOS>
<SOS> he shall think , by the letters that thou wilt drop , that they come from my niece , and that she ’ s in love with him . <EOS>
<SOS> my purpose is , indeed , a horse of that color . <EOS>
<SOS> and your horse now would make him an ass . <EOS>
<SOS> ass , i doubt not . <EOS>
<SOS> oh , ’ twill be admirable ! <EOS>
<SOS> sport royal , i warrant you . <EOS>
<SOS> i know my physic will work with him . <EOS>
<SOS> i will plant you two , and let the fool make a third , where he shall find the letter . <EOS>
<SOS> observe his construction of it . <EOS>
<SOS> for this night , to bed , and dream on the event . <EOS>
<SOS> propn . <EOS>
<SOS> good night , propn . <EOS>
<SOS> before me , she ’ s a good wench . <EOS>
<SOS> she ’ s a beagle , true - bred , and one that adores me . <EOS>
<SOS> what o ' that ? <EOS>
<SOS> i was adored once too . <EOS>
<SOS> let ’ s to bed , knight . <EOS>
<SOS> thou hadst need send for more money . <EOS>
<SOS> if thou hast her not i ' the end , call me “ propn . ” if i do not , never trust me , take it how you will . <EOS>
<SOS> propn too late to go to bed now . <EOS>
<SOS> give me some music . <EOS>
<SOS> he is not here , so please your lordship , that should sing it . <EOS>
<SOS> who was it ? <EOS>
<SOS> he is about the house . <EOS>
<SOS> thou dost speak masterly . <EOS>
<SOS> my life upon propn , young though thou art , thine eye propn stay ’ d upon some favor that it loves . <EOS>
<SOS> hath it not , boy ? <EOS>
<SOS> a little , by your favor . <EOS>
<SOS> what kind of woman is ’ t ? <EOS>
<SOS> of your complexion . <EOS>
<SOS> she is not worth thee , then . <EOS>
<SOS> what years , i ' faith ? <EOS>
<SOS> about your years , my lord . <EOS>
<SOS> too old by propn . <EOS>
<SOS> let still the woman take an elder than herself . <EOS>
<SOS> i think it well , my lord . <EOS>
<SOS> then let thy love be younger than thyself , or thy affection can not hold the bent . <EOS>
<SOS> for women are as roses , whose fair flower being once displayed , doth fall that very hour . <EOS>
<SOS> and so they are . <EOS>
<SOS> alas , that they are so , to die even when they to perfection grow ! <EOS>
<SOS> who governs here ? <EOS>
<SOS> a noble duke , in nature as in name . <EOS>
<SOS> what is his name ? <EOS>
<SOS> orsino . <EOS>
<SOS> orsino . <EOS>
<SOS> i have heard my father name him . <EOS>
<SOS> he was a bachelor then . <EOS>
<SOS> for but a month ago i went from hence , and then ’ twas fresh in murmur — as , you know , what great ones do the less will prattle of— that he did seek the love of fair propn . <EOS>
<SOS> what ’ s she ? <EOS>
<SOS> oh , that i served that lady and might not be delivered to the world , till i had made mine own occasion mellow , what my estate is . <EOS>
<SOS> are you ready , sir ? <EOS>
<SOS> no pains , sir . <EOS>
<SOS> i take pleasure in singing , sir . <EOS>
<SOS> i ’ ll pay thy pleasure then . <EOS>
<SOS> give me now leave to leave thee . <EOS>
<SOS> propn . <EOS>
<SOS> let all the rest give place . <EOS>
<SOS> once more , propn , get thee to yond same sovereign cruelty . <EOS>
<SOS> tell her my love , more noble than the world , propn not quantity of dirty lands ; the parts that fortune hath bestowed upon her , tell her , i hold as giddily as fortune ; but ’ tis that miracle and queen of gems that nature pranks her in attracts my soul . <EOS>
<SOS> but if she can not love you , sir ? <EOS>
<SOS> i can not be so answer ’ d . <EOS>
<SOS> sooth , but you must . <EOS>
<SOS> say that some lady , as perhaps there is , propn for your love a great a pang of heart as you have for propn . <EOS>
<SOS> must she not then be answered ? <EOS>
<SOS> there is no woman ’ s sides can bide the beating of so strong a passion as love doth give my heart . <EOS>
<SOS> no woman ’ s heart so big , to hold so much . <EOS>
<SOS> they lack retention . <EOS>
<SOS> alas , their love may be called appetite , no motion of the liver , but the palate , that suffer surfeit , cloyment , and revolt ; but mine is all as hungry as the sea , and can digest as much . <EOS>
<SOS> make no compare between that love a woman can bear me and that i owe propn . <EOS>
<SOS> ay , but i know— what dost thou know ? <EOS>
<SOS> too well what love women to men may owe . <EOS>
<SOS> in faith , they are as true of heart as we . <EOS>
<SOS> my father had a daughter loved a man as it might be , perhaps , were i a woman , i should your lordship . <EOS>
<SOS> and what ’ s her history ? <EOS>
<SOS> a blank , my lord . <EOS>
<SOS> was not this love indeed ? <EOS>
<SOS> but died thy sister of her love , my boy ? <EOS>
<SOS> i am all the daughters of my father ’ s house , and all the brothers too — and yet i know not . <EOS>
<SOS> propn , shall i to this lady ? <EOS>
<SOS> come thy ways , propn propn . <EOS>
<SOS> nay , i ’ ll come . <EOS>
<SOS> if i lose a scruple of this sport , let me be boiled to death with melancholy . <EOS>
<SOS> propn thou not be glad to have the niggardly rascally sheep - biter come by some notable shame ? <EOS>
<SOS> i would exult , man . <EOS>
<SOS> you know , he brought me out o ' favor with my lady about a bear - baiting here . <EOS>
<SOS> to anger him , we ’ ll have the bear again , and we will fool him black and blue . <EOS>
<SOS> shall we not , propn propn ? <EOS>
<SOS> an we do not , it is pity of our lives . <EOS>
<SOS> here comes the little villain . <EOS>
<SOS> how now , my metal of propn ? <EOS>
<SOS> get you all three into the boxtree . <EOS>
<SOS> propn ’ s coming down this walk . <EOS>
<SOS> he has been yonder i ' the sun practising behavior to his own shadow this half hour . <EOS>
<SOS> observe him , for the love of mockery , for i know this letter will make a contemplative idiot of him . <EOS>
