RNN
Test TGT BLEU: 0.0000
Test SRC BLEU: 0.0000

GRU
Test TGT BLEU: 0.0238
Test SRC BLEU: 0.0237

BIGRU
Test TGT BLEU: 0.0336
Test SRC BLEU: 0.0297

BIGRU+CONCAT
Test TGT BLEU: 0.0842
Test SRC BLEU: 0.0953

BIGRU+CONCAT+50TF
Test TGT BLEU: 0.1349
Test SRC BLEU: 0.1505

BIGRU+CONCAT+100TF
Test TGT BLEU: 0.1042
Test SRC BLEU: 0.1153

BIGRU+GENERAL
Test TGT BLEU: 0.0333
Test SRC BLEU: 0.0291

BIGRU+GENERAL+50TF
Test TGT BLEU: 0.0330
Test SRC BLEU: 0.0264

BIGRU+GENERAL+100TF
Test TGT BLEU: 0.0395
Test SRC BLEU: 0.0348

BEST_FILE
Test TGT BLEU: 0.1450
Test SRC BLEU: 0.1647
